2.618	0.0	0.1428571492433548	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;MostHealthy;S;Empty	
14.93	0.0	0.19480518996715546	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;4;S;C;MoveToUnit;Ally;MostHealthy;S;Empty	
27.641	0.0	0.4065934121608734	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Train;Worker;Up;4;S;C;MoveToUnit;Ally;MostHealthy;S;Empty	
84.964	0.0	0.4542124569416046	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Down;100;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Train;Worker;Up;4;S;C;MoveToUnit;Ally;MostHealthy;S;Empty	
119.14	0.0	0.5333333611488342	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;9;S;C;Idle;S;S_S;S;C;Build;Base;Down;100;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Train;Worker;Up;4;S;C;MoveToUnit;Ally;MostHealthy;S;Empty	
139.471	0.0	0.6178571581840515	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;100;S;C;Build;Barracks;Up;25;S;For_S;S;S_S;S;C;Train;Worker;Right;9;S;C;Idle;S;S_S;S;C;Build;Base;Down;100;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Train;Worker;Up;4;S;C;MoveToUnit;Ally;MostHealthy;S;Empty	
382.187	1.0	0.517982006072998	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;100;S;C;Build;Barracks;Up;25;S;S_S;S;C;Build;Barracks;Down;20;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;Right;9;S;C;Idle;S;S_S;S;C;Build;Base;Down;100;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Train;Worker;Up;4;S;C;MoveToUnit;Ally;MostHealthy;S;Empty	
86400	1.0	0.517982006072998	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;100;S;C;Build;Barracks;Up;25;S;S_S;S;C;Build;Barracks;Down;20;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;Right;9;S;C;Idle;S;S_S;S;C;Build;Base;Down;100;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Train;Worker;Up;4;S;C;MoveToUnit;Ally;MostHealthy;S;Empty	
86403.129	1.0	0.517982006072998	S;S_S;S;Empty;S;Empty	
86600.056	1.0	0.517982006072998	S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;3;S;For_S;S;C;Harvest;2;S;For_S;S;C;Build;Base;EnemyDir;3;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Up;9	
86609.071	1.0	0.517982006072998	S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;3;S;For_S;S;C;Harvest;2;S;For_S;S;C;Build;Base;EnemyDir;3;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Up;9	
86665.192	1.0	0.517982006072998	S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;3;S;For_S;S;C;Harvest;2;S;For_S;S;C;Build;Base;EnemyDir;3;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Up;9	
86682.966	1.0	0.517982006072998	S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;3;S;For_S;S;C;Harvest;2;S;For_S;S;C;Build;Base;EnemyDir;3;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Up;9	
86759.889	1.0	0.517982006072998	S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;3;S;For_S;S;C;Harvest;2;S;For_S;S;C;Build;Base;EnemyDir;3;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Up;9	
86779.17	1.0	0.517982006072998	S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;3;S;For_S;S;C;Harvest;2;S;For_S;S;C;Build;Base;EnemyDir;3;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Up;9	
86799.545	1.0	0.517982006072998	S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;3;S;For_S;S;C;Harvest;2;S;For_S;S;C;Build;Base;EnemyDir;3;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Up;9	
86923.765	1.0	0.517982006072998	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;Train;Heavy;Left;4;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;3;S;For_S;S;C;Harvest;2;S;For_S;S;C;Build;Base;EnemyDir;3;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Up;9	
88545.408	1.0	0.517982006072998	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Down;6;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;C;Train;Worker;Right;2;S;S_S;S;C;Build;Ranged;Left;5;S;C;Train;Worker;Down;6;S;Empty;S;Empty;S;Empty	
88564.856	1.0	0.517982006072998	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Down;6;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;C;Train;Worker;Right;2;S;S_S;S;C;Build;Ranged;Left;5;S;C;Train;Worker;Down;6;S;Empty;S;Empty;S;Empty	
90782.648	1.0	0.517982006072998	S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;10;S;S_S;S;C;Train;Worker;EnemyDir;6;S;S_S;S;S_S;S;C;Build;Barracks;Down;20;S;C;Harvest;3;S;C;Train;Worker;Right;2	
90821.554	1.0	0.517982006072998	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;10;S;S_S;S;C;Train;Worker;EnemyDir;6;S;S_S;S;S_S;S;C;Build;Barracks;Down;20;S;C;Harvest;3;S;C;Train;Worker;Right;2;S;For_S;S;C;Idle	
91047.187	1.0	0.517982006072998	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;1;S;C;Harvest;6;S;C;Idle;S;C;Train;Worker;Down;4;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;MostHealthy	
91604.361	1.0	0.517982006072998	S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;5;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;6;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;7	
91625.937	1.0	0.517982006072998	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;5;S;S_S;S;C;Train;Light;Left;50;S;C;Harvest;50;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;6;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;7	
93930.477	1.0	0.517982006072998	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Right;5;S;C;Harvest;5;S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;5;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;EnemyDir;3;S;C;MoveAway;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Down;5	
93969.559	1.0	0.517982006072998	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Right;5;S;C;Harvest;5;S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;5;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;EnemyDir;3;S;C;MoveAway;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Down;5	
102647.497	1.0	0.517982006072998	S;S_S;S;For_S;S;S_S;S;C;Harvest;25;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;Right;100;S;C;Train;Ranged;Left;3;S;S_S;S;S_S;S;C;Train;Worker;Down;4;S;For_S;S;C;Build;Barracks;Up;2;S;C;Train;Light;EnemyDir;20;S;C;Build;Base;EnemyDir;15;S;C;Build;Heavy;Down;1;S;Empty	
172800	1.0	0.517982006072998	S;S_S;S;For_S;S;S_S;S;C;Harvest;25;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;Right;100;S;C;Train;Ranged;Left;3;S;S_S;S;S_S;S;C;Train;Worker;Down;4;S;For_S;S;C;Build;Barracks;Up;2;S;C;Train;Light;EnemyDir;20;S;C;Build;Base;EnemyDir;15;S;C;Build;Heavy;Down;1;S;Empty	
