2.823	0.0	0.25149406652144995	S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;7;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;0;S;For_S;S;C;Harvest;10;S;S_S;S;C;Attack;Weakest;S;C;MoveAway	
526.423	0.0	0.29688023667125946	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;4;S;C;Train;Barracks;Left;25;S;C;Build;Base;Down;100	
533.872	0.0	0.3495559323008193	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;Farthest;S;C;Train;Worker;Up;4;S;C;Train;Barracks;Left;25;S;C;Build;Base;Down;100	
564.837	0.0	0.351254264683944	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;Farthest;S;C;Train;Worker;Up;4;S;C;Train;Barracks;Left;25;S;C;Build;Base;Down;100	
602.339	0.0	0.35421265009233494	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;Farthest;S;C;Train;Worker;Up;4;S;C;Train;Barracks;Left;25;S;C;Build;Base;Down;100	
638.249	0.0	0.3545413596964464	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;Farthest;S;C;Train;Worker;Up;4;S;C;Train;Barracks;Left;25;S;C;Build;Base;Down;100	
681.036	0.0	0.35503442393117823	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;Farthest;S;C;Train;Worker;Up;4;S;C;Train;Barracks;Left;25;S;C;Build;Base;Down;100	
714.861	0.0	0.3574997451734115	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;Farthest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;20;S;C;Harvest;25;S;C;Train;Worker;Up;4;S;C;Train;Barracks;Left;25;S;C;Build;Base;Down;100	
945.552	0.0	0.3593624323243048	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Light;Down;8;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Attack;Farthest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;20;S;C;Harvest;25;S;C;Train;Worker;Up;4;S;C;Train;Barracks;Left;25;S;C;Build;Base;Down;100	
1444.144	0.0	0.35993767360005025	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Up;2;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Attack;Farthest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;20;S;C;Harvest;25;S;C;Train;Worker;Up;4;S;C;Train;Barracks;Left;25;S;C;Harvest;10;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;C;Build;Base;Down;100	
1754.859	0.0	0.3677445242461717	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Up;2;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Attack;Farthest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;20;S;C;Harvest;25;S;C;Train;Worker;Up;4;S;C;Train;Barracks;Left;25;S;C;Harvest;10;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;C;Build;Base;Down;100	
2422.005	0.0	0.3838010925681318	S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Light;Up;8;S;For_S;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S_else_S;B;is_Type;Base;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Strongest;S;Empty	
2447.015	0.0	0.39569577960459473	S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Light;Up;8;S;For_S;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S_else_S;B;is_Type;Base;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Strongest;S;Empty	
3042.352	0.0	0.40453772476903865	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;For_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Build;Barracks;Left;1;S;C;Train;Base;Down;6;S;S_S;S;C;Build;Heavy;Right;50;S;C;Harvest;20;S;Empty	
3803.738	0.0	0.4060259136841476	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;25;S;C;Train;Worker;Up;20;S;Empty	
3831.099	0.0	0.42365636562373965	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;25;S;C;Train;Worker;Up;20;S;Empty	
3899.097	0.0	0.46599570828075515	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;25;S;C;Train;Worker;Up;20;S;Empty	
4642.403	0.0	0.4916023936652391	S;S_S;S;For_S;S;C;Build;Barracks;Left;4;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;100;S;C;Harvest;20;S;C;Train;Worker;Right;20;S;S_S;S;C;Train;Worker;Left;0;S;C;MoveAway;S;Empty	
4764.87	0.0	0.5160685530317252	S;S_S;S;For_S;S;C;Build;Barracks;Left;4;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;100;S;C;Harvest;20;S;For_S;S;C;Build;Heavy;Left;6;S;C;Train;Worker;Right;20;S;S_S;S;C;Train;Worker;Left;0;S;C;MoveAway;S;Empty	
4888.644	0.0	0.5448463630810675	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;4;S;For_S;S;S_S;S;C;Build;Worker;Down;3;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;100;S;C;Harvest;20;S;For_S;S;C;Build;Heavy;Left;6;S;C;Train;Worker;Right;20;S;S_S;S;C;Train;Worker;Left;0;S;C;MoveAway;S;Empty	
7652.193	0.0	0.5646294344900612	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;7;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;Farthest;S;For_S;S;C;Idle;S;C;Harvest;15;S;S_S;S;S_S;S;C;Harvest;10;S;For_S;S;For_S;S;C;Idle;S;C;Train;Ranged;Up;100;S;S_S;S;For_S;S;C;Train;Worker;Down;7;S;C;Harvest;0;S;Empty	
11255.018	0.0	0.5939545297384042	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;10;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;Build;Heavy;Right;15;S;C;Harvest;4;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;4;S;For_S;S;C;Build;Barracks;Down;15;S;For_S;S;C;Train;Worker;Left;9	
11316.664	0.0	0.629352289729002	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;10;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;Build;Heavy;Right;15;S;C;Harvest;4;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;4;S;For_S;S;C;Build;Barracks;Down;15;S;For_S;S;C;Train;Worker;Left;9	
24270.187	0.0	0.6764811063712498	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Train;Ranged;Up;9;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;20;S;C;Harvest;50;S;C;Idle;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Worker;EnemyDir;1;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Worker;Left;2;S;C;Harvest;3;S;Empty	
24392.207	0.0	0.7763150791884895	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;25;S;S_S;S;C;Harvest;3;S;C;Train;Ranged;Up;9;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;20;S;C;Harvest;50;S;C;Idle;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Worker;EnemyDir;1;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Worker;Left;2;S;C;Harvest;3;S;Empty	
65686.152	0.0	0.7791494873609073	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;Left;100;S;For_S;S;C;Harvest;10;S;For_S;S;For_S;S;C;Train;Worker;Down;2;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Attack;Closest;S;Empty	
65797.72	0.0	0.780706469262738	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;Left;100;S;For_S;S;C;Harvest;10;S;For_S;S;For_S;S;C;Train;Worker;Down;2;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Attack;Closest;S;Empty	
86400	0.0	0.780706469262738	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;Left;100;S;For_S;S;C;Harvest;10;S;For_S;S;For_S;S;C;Train;Worker;Down;2;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Attack;Closest;S;Empty	
86404.457	0.0	0.780706469262738	S;S_S;S;Empty;S;For_S;S;C;Harvest;5	
86422.298	0.0	0.780706469262738	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Worker;Right;100;S;S_S;S;C;MoveAway;S;C;Train;Worker;Right;1	
86438.103	0.0	0.780706469262738	S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Worker;Right;100;S;S_S;S;C;MoveAway;S;C;Train;Worker;Right;1;S;For_S;S;C;Harvest;50	
86834.125	0.0	0.780706469262738	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;0;S;For_S;S;For_S;S;S_S;S;C;Train;Heavy;Down;3;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;MoveAway;S;For_S;S;C;Harvest;50	
86934.634	0.0	0.780706469262738	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;0;S;For_S;S;For_S;S;S_S;S;C;Train;Heavy;Down;3;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;MoveAway;S;For_S;S;C;Harvest;50	
87227.555	0.0	0.780706469262738	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;0;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;S_S;S;C;Train;Heavy;Down;3;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;MoveAway;S;For_S;S;C;Harvest;50	
87404.148	0.0	0.780706469262738	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Worker;0;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;S_S;S;C;Train;Heavy;Down;3;S;C;Train;Worker;EnemyDir;7;S;C;Idle;S;For_S;S;C;MoveAway;S;For_S;S;C;Harvest;50	
88466.922	0.0	0.780706469262738	S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;25;S;C;Attack;Closest;S;For_S;S;C;Train;Ranged;Down;0	
88485.111	0.0	0.780706469262738	S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;25;S;C;Attack;Closest;S;For_S;S;C;Train;Ranged;Down;0	
88766.057	0.0	0.780706469262738	S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Light;Left;6;S;For_S;S;C;Harvest;100;S;C;Train;Worker;Right;25	
90085.998	0.0	0.780706469262738	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;2;S;C;Idle;S;For_S;S;C;Harvest;20;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Up;10;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Idle;S;C;Build;Ranged;EnemyDir;2;S;C;Train;Worker;Right;6	
109784.595	0.0	0.780706469262738	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;2;S;C;Train;Heavy;Right;7;S;For_S;S;C;Build;Barracks;EnemyDir;7;S;Empty	
109833.591	0.0	0.780706469262738	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;2;S;C;Train;Heavy;Right;7;S;For_S;S;C;Build;Barracks;EnemyDir;7;S;Empty	
132120.905	0.0	0.780706469262738	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Down;20;S;C;Harvest;15;S;C;Train;Worker;Right;7;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
132410.68	0.0	0.780706469262738	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;15;S;C;Build;Barracks;Left;100;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Down;20;S;C;Harvest;15;S;C;Train;Worker;Right;7;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
148736.992	0.0	0.780706469262738	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;15;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Build;Barracks;Down;25;S;S_S;S;C;Train;Worker;Down;6;S;C;Harvest;7;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Ranged;EnemyDir;100;S;C;Harvest;6;S;C;MoveAway	
168166.106	0.0	0.780706469262738	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;9;S;S_S;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;8;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;2;S;C;Attack;Farthest;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;Empty	
168180.229	0.0	0.780706469262738	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;9;S;S_S;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;8;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;2;S;C;Attack;Farthest;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;Empty	
172800	0.0	0.780706469262738	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;9;S;S_S;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;C;Train;Heavy;Left;8;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;2;S;C;Attack;Farthest;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;Empty	
