1.84	0.0	0.3492063581943512	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;3;S;C;Build;Light;Left;0	
3.892	0.0	0.3571428656578064	S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Down;25	
7.415	0.0	0.4285714328289032	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Down;100;S;C;Train;Worker;Left;9;S;C;Build;Barracks;Down;1	
10.327	0.0	0.4814058840274811	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Build;Worker;Down;100;S;C;Train;Worker;Left;9;S;C;Build;Barracks;Down;1	
15.072	0.0	0.5158730149269104	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Worker;Down;100;S;C;Train;Worker;Left;9;S;C;Build;Barracks;Down;1	
18.788	0.0	0.6000000238418579	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Build;Ranged;EnemyDir;20;S;For_S;S;C;Harvest;6;S;S_S;S;C;Harvest;2;S;C;Build;Worker;Down;100;S;C;Train;Worker;Left;9;S;C;Build;Barracks;Down;1	
29.837	0.0	0.6585858464241028	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;8;S;S_S;S;C;Train;Ranged;Right;20;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Harvest;2;S;C;Build;Worker;Down;100;S;C;Train;Worker;Left;9;S;C;Build;Barracks;Down;1	
38.381	0.0	0.7126984000205994	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;8;S;S_S;S;C;Train;Ranged;Right;20;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Harvest;2;S;C;Build;Worker;Down;100;S;C;Train;Worker;Left;9;S;C;Build;Barracks;Down;1	
47.204	0.0	0.7269841432571411	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;C;Train;Ranged;Right;20;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Harvest;2;S;C;Build;Worker;Down;100;S;C;Train;Worker;Left;9;S;C;Build;Barracks;Down;1	
91.102	0.0	0.733730137348175	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Up;7;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;C;Train;Ranged;Right;20;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Harvest;2;S;C;Build;Worker;Down;100;S;C;Train;Worker;Left;9;S;C;Build;Barracks;Down;1	
629.043	0.5	0.4285714328289032	S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;20;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;50;S;S_S;S;C;MoveAway;S;C;Harvest;2;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Up;4;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;C;Train;Ranged;Right;20;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Harvest;2;S;C;Build;Worker;Down;100;S;C;Train;Worker;Left;9;S;C;Build;Barracks;Down;1;S;S_S;S;C;Harvest;3;S;C;Build;Worker;Up;5	
778.561	1.0	0.4730158746242523	S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;20;S;S_S;S;For_S;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;50;S;S_S;S;C;MoveAway;S;C;Harvest;2;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Up;4;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;C;Train;Ranged;Right;20;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Harvest;2;S;C;Build;Worker;Down;100;S;C;Train;Worker;Left;9;S;C;Build;Barracks;Down;1;S;S_S;S;C;Harvest;3;S;C;Build;Worker;Up;5	
1234.507	1.0	0.5976190567016602	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;50;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway;S;For_S;S;For_S;S;C;Build;Barracks;Down;4;S;If_B_then_S;B;HasNumberOfUnits;Base;7;S;C;Train;Heavy;Right;3;S;If_B_then_S;B;HasLessNumberOfUnits;Base;20;S;S_S;S;For_S;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;50;S;S_S;S;C;MoveAway;S;C;Harvest;2;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Up;4;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;C;Train;Ranged;Right;20;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Harvest;2;S;C;Build;Worker;Down;100;S;C;Train;Worker;Left;9;S;C;Build;Barracks;Down;1;S;S_S;S;C;Harvest;3;S;C;Build;Worker;Up;5;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest	
1257.126	1.0	0.6871572732925415	S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;50;S;S_S;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway;S;For_S;S;For_S;S;C;Build;Barracks;Down;4;S;If_B_then_S;B;HasNumberOfUnits;Base;7;S;C;Train;Heavy;Right;3;S;If_B_then_S;B;HasLessNumberOfUnits;Base;20;S;S_S;S;For_S;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;50;S;S_S;S;C;MoveAway;S;C;Harvest;2;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Up;4;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;C;Train;Ranged;Right;20;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Harvest;2;S;C;Build;Worker;Down;100;S;C;Train;Worker;Left;9;S;C;Build;Barracks;Down;1;S;S_S;S;C;Harvest;3;S;C;Build;Worker;Up;5;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest	
1274.195	1.0	0.6952381134033203	S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;50;S;S_S;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway;S;For_S;S;For_S;S;C;Build;Barracks;Down;4;S;If_B_then_S;B;HasNumberOfUnits;Base;7;S;C;Train;Heavy;Right;3;S;If_B_then_S;B;HasLessNumberOfUnits;Base;20;S;S_S;S;For_S;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;50;S;S_S;S;C;MoveAway;S;C;Harvest;2;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Up;4;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;C;Train;Ranged;Right;20;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Harvest;2;S;C;Build;Worker;Down;100;S;C;Train;Worker;Left;9;S;C;Build;Barracks;Down;1;S;S_S;S;C;Harvest;3;S;C;Build;Worker;Up;5;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest	
1430.668	1.0	0.6988661885261536	S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;50;S;S_S;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway;S;For_S;S;For_S;S;C;Build;Barracks;Down;4;S;If_B_then_S;B;HasNumberOfUnits;Base;7;S;C;Train;Heavy;Right;3;S;If_B_then_S;B;HasLessNumberOfUnits;Base;20;S;S_S;S;For_S;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;50;S;S_S;S;C;MoveAway;S;C;Harvest;2;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Up;4;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;C;Train;Ranged;Right;20;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Harvest;2;S;C;Build;Worker;Down;100;S;C;Train;Worker;Left;9;S;C;Build;Barracks;Down;1;S;S_S;S;C;Harvest;3;S;C;Build;Worker;Up;5;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest	
3479.341	1.0	0.7180688977241516	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Heavy;Left;9;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;C;Train;Barracks;Down;4;S;C;Build;Barracks;EnemyDir;15;S;S_S;S;C;Train;Worker;Right;10;S;C;MoveToUnit;Enemy;Closest	
3533.705	1.0	0.7263736128807068	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Train;Worker;Up;7;S;C;Train;Heavy;Left;9;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;C;Train;Barracks;Down;4;S;C;Build;Barracks;EnemyDir;15;S;S_S;S;C;Train;Worker;Right;10;S;C;MoveToUnit;Enemy;Closest	
4396.89	1.0	0.7591836452484131	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;8;S;C;Build;Worker;Right;1;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Train;Barracks;Left;10;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;1;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Train;Worker;Right;2;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Right;8;S;C;Build;Barracks;Left;20;S;C;Harvest;15;S;S_S;S;C;Build;Worker;EnemyDir;6;S;C;Attack;Weakest;S;C;Build;Worker;Left;9;S;For_S;S;C;Harvest;7;S;C;Harvest;100;S;S_S;S;C;Harvest;15;S;S_S;S;C;Train;Heavy;Right;3;S;C;MoveToUnit;Ally;Farthest	
4423.804	1.0	0.7877551317214966	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;9;S;C;Attack;Weakest;S;S_S;S;C;Train;Ranged;Up;5;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Train;Barracks;Left;10;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;1;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Train;Worker;Right;2;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Right;8;S;C;Build;Barracks;Left;20;S;C;Harvest;15;S;S_S;S;C;Build;Worker;EnemyDir;6;S;C;Attack;Weakest;S;C;Build;Worker;Left;9;S;For_S;S;C;Harvest;7;S;C;Harvest;100;S;S_S;S;C;Harvest;15;S;S_S;S;C;Train;Heavy;Right;3;S;C;MoveToUnit;Ally;Farthest	
29844.453	1.0	0.8124098181724548	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;9;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;5;S;S_S;S;C;Build;Worker;Up;100;S;C;Harvest;2;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Right;15;S;C;Build;Worker;EnemyDir;1;S;For_S;S;C;Attack;LessHealthy	
29848.74	1.0	0.8126984238624573	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Build;Barracks;EnemyDir;2;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;9;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;5;S;S_S;S;C;Build;Worker;Up;100;S;C;Harvest;2;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Right;15;S;C;Build;Worker;EnemyDir;1;S;For_S;S;C;Attack;LessHealthy	
29915.452	1.0	0.8158730268478394	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;4;S;S_S;S;C;Harvest;4;S;C;Build;Barracks;EnemyDir;2;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;9;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;5;S;S_S;S;C;Build;Worker;Up;100;S;C;Harvest;2;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Right;15;S;C;Build;Worker;EnemyDir;1;S;For_S;S;C;Attack;LessHealthy	
29916.4	1.0	0.8253968358039856	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;4;S;S_S;S;C;Harvest;4;S;C;Build;Barracks;EnemyDir;2;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;9;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;5;S;S_S;S;C;Build;Worker;Up;100;S;C;Harvest;2;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Right;15;S;C;Build;Worker;EnemyDir;1;S;For_S;S;C;Attack;LessHealthy	
33968.709	1.0	0.8349206447601318	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;6;S;For_S;S;C;Train;Ranged;Up;2;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Idle;S;C;Train;Heavy;Right;7;S;C;Harvest;100;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;C;Build;Base;Down;0;S;C;Harvest;20;S;For_S;S;C;Harvest;0;S;Empty	
33991.178	1.0	0.8666666746139526	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;6;S;For_S;S;C;Train;Ranged;Up;2;S;C;Train;Heavy;Down;20;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Idle;S;C;Train;Heavy;Right;7;S;C;Harvest;100;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;C;Build;Base;Down;0;S;C;Harvest;20;S;For_S;S;C;Harvest;0;S;Empty	
34018.939	1.0	0.8734694123268127	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;6;S;For_S;S;C;Train;Ranged;Up;2;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Heavy;Down;20;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Idle;S;C;Train;Heavy;Right;7;S;C;Harvest;100;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;C;Build;Base;Down;0;S;C;Harvest;20;S;For_S;S;C;Harvest;0;S;Empty	
86400	1.0	0.8734694123268127	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;6;S;For_S;S;C;Train;Ranged;Up;2;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Heavy;Down;20;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Idle;S;C;Train;Heavy;Right;7;S;C;Harvest;100;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;C;Build;Base;Down;0;S;C;Harvest;20;S;For_S;S;C;Harvest;0;S;Empty	
