2.292	0.0	0.4285714328289032	S;For_S;S;C;Harvest;4	
23.045	0.0	0.5714285969734192	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;Down;7;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;4	
2521.144	0.0	0.5824176073074341	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;C;Train;Worker;Up;20;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;15;S;C;Harvest;4;S;For_S;S;C;Harvest;9	
2764.679	0.0	0.6785714030265808	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Right;25;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Train;Worker;Right;4;S;For_S;S;C;Harvest;6	
2851.543	0.0	0.7222222089767456	S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;2;S;C;Harvest;50;S;C;Idle	
2964.979	0.0	0.7333333492279053	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;100;S;S_S;S;C;Build;Ranged;Left;0;S;C;Build;Barracks;Down;1;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;2;S;C;Harvest;50;S;C;Idle	
2979.606	0.0	0.7418546080589294	S;For_S;S;S_S;S;C;Build;Barracks;Up;2;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;100;S;S_S;S;C;Build;Ranged;Left;0;S;C;Build;Barracks;Down;1;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;2;S;C;Harvest;50;S;C;Idle	
3007.736	0.0	0.8917748928070068	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;100;S;S_S;S;C;Build;Ranged;Left;0;S;C;Build;Barracks;Down;1;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;2;S;C;Harvest;50;S;C;Idle;S;C;MoveAway	
12858.592	0.0	0.9857142567634583	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Train;Ranged;Up;15;S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;C;Attack;Farthest;S;Empty;S;For_S;S;C;Train;Worker;Right;1	
19943.691	0.0	1.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;C;Harvest;6;S;For_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Farthest;S;S_S;S;C;Train;Ranged;Left;1;S;C;Train;Base;Left;50;S;S_S;S;C;Train;Worker;Left;1;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;6;S;C;MoveAway;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Base;EnemyDir;100;S;C;Idle	
72770.279	1.0	0.6381433606147766	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;2;S;C;Harvest;20;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Down;4;S;Empty;S;Empty;S;For_S;S;For_S;S;C;Train;Ranged;Right;25	
86400	1.0	0.6381433606147766	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;2;S;C;Harvest;20;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Down;4;S;Empty;S;Empty;S;For_S;S;For_S;S;C;Train;Ranged;Right;25	
86403.386	1.0	0.6381433606147766	S;S_S;S;Empty;S;Empty	
86423.83	1.0	0.6381433606147766	S;S_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;8;S;For_S;S;C;Train;Worker;Down;20;S;Empty	
86437.038	1.0	0.6381433606147766	S;S_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;8;S;S_S;S;C;Harvest;10;S;For_S;S;C;Train;Worker;Down;20;S;Empty	
88419.068	1.0	0.6381433606147766	S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Train;Worker;Left;1;S;C;MoveToUnit;Ally;Weakest	
88429.064	1.0	0.6381433606147766	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;S_S;S;C;Harvest;15;S;C;Train;Worker;Left;1;S;C;MoveToUnit;Ally;Weakest	
88450.809	1.0	0.6381433606147766	S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;6;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;S_S;S;C;Harvest;15;S;C;Train;Worker;Left;1;S;C;MoveToUnit;Ally;Weakest	
95744.749	1.0	0.6381433606147766	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Train;Ranged;Right;25;S;C;Train;Worker;Down;1;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;Attack;Strongest;S;C;Build;Barracks;Up;20;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Harvest;8;S;C;Train;Barracks;Left;1	
132662.09100000001	1.0	0.6381433606147766	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;20;S;C;Harvest;15;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Right;1;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;6;S;C;Build;Base;Up;3;S;C;Harvest;5;S;Empty	
172800	1.0	0.6381433606147766	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;20;S;C;Harvest;15;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Right;1;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;6;S;C;Build;Base;Up;3;S;C;Harvest;5;S;Empty	
