4.106	0.0	0.2439426207083829	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;100;S;C;Train;Light;EnemyDir;100	
29.001	0.0	0.261319047571366	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;1;S;S_S;S;C;MoveAway;S;C;MoveAway	
39.465	0.0	0.26563772587600976	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;1;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Attack;LessHealthy	
57.236	0.0	0.30406444372743113	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;25;S;C;Train;Worker;EnemyDir;1;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Attack;LessHealthy	
205.943	0.0	0.3056884794804172	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;25;S;C;Train;Worker;EnemyDir;1;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Attack;LessHealthy	
338.806	0.0	0.3089307508591322	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;25;S;C;Train;Worker;EnemyDir;1;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Attack;LessHealthy	
489.372	0.0	0.32181294171961644	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;25;S;For_S;S;S_S;S;C;Harvest;6;S;C;Harvest;20;S;C;Train;Worker;EnemyDir;1;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Attack;LessHealthy	
927.918	0.0	0.32366676596827104	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;25;S;For_S;S;S_S;S;C;Harvest;6;S;C;Harvest;20;S;C;Train;Worker;EnemyDir;1;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Attack;LessHealthy	
1540.213	0.0	0.33724142947407015	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;25;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Idle;S;C;Harvest;20;S;C;Train;Worker;EnemyDir;1;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Attack;LessHealthy	
2231.356	0.0	0.43248558643989043	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;25;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Idle;S;C;Harvest;20;S;C;Train;Worker;EnemyDir;1;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Attack;LessHealthy	
2570.24	0.0	0.44667369095208537	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;1;S;C;Harvest;3;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;15;S;C;Train;Base;Right;5;S;S_S;S;C;Train;Ranged;EnemyDir;100;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Worker;EnemyDir;4	
2652.746	0.0	0.5874079080541299	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;1;S;C;Harvest;3;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;15;S;C;Train;Base;Right;5;S;S_S;S;C;Train;Ranged;EnemyDir;100;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Worker;EnemyDir;4	
2782.801	0.0	0.6255192813099374	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;1;S;C;Harvest;3;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;15;S;C;Train;Base;Right;5;S;S_S;S;C;Train;Ranged;EnemyDir;100;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Worker;EnemyDir;4	
7667.797	0.0	0.6304360669661333	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;20;S;C;Build;Barracks;Up;1;S;S_S;S;C;Build;Ranged;Down;6;S;C;Train;Base;Down;3;S;C;Harvest;20;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;8;S;Empty	
7977.486	0.0	0.6358100229853835	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;20;S;C;Build;Barracks;Up;1;S;S_S;S;C;Build;Ranged;Down;6;S;C;Train;Base;Down;3;S;C;Harvest;20;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;8;S;Empty	
24980.207	0.0	0.6638473610458362	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;2;S;C;Train;Ranged;Down;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;5;S;Empty	
86094.765	0.0	0.6814760052112365	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;100;S;C;Harvest;5;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;C;Build;Light;Right;1;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;5;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Right;8;S;For_S;S;C;Idle	
86344.063	1.0	0.37194470384234196	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;2;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;10;S;C;Train;Worker;Up;7;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Attack;Strongest;S;C;Harvest;20;S;C;Train;Ranged;EnemyDir;10	
86400	1.0	0.37194470384234196	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;2;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;10;S;C;Train;Worker;Up;7;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Attack;Strongest;S;C;Harvest;20;S;C;Train;Ranged;EnemyDir;10	
86406.278	1.0	0.37194470384234196	S;S_S;S;Empty;S;Empty	
86462.62	1.0	0.37194470384234196	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;10;S;S_S;S;C;Build;Ranged;EnemyDir;6;S;For_S;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	
86482.758	1.0	0.37194470384234196	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Base;Down;10;S;S_S;S;C;Build;Ranged;EnemyDir;6;S;For_S;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	
86603.656	1.0	0.37194470384234196	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Base;Down;10;S;S_S;S;C;Build;Ranged;EnemyDir;6;S;For_S;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	
86710.324	1.0	0.37194470384234196	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Idle;S;C;Build;Base;Down;10;S;S_S;S;C;Build;Ranged;EnemyDir;6;S;For_S;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	
86748.487	1.0	0.37194470384234196	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Idle;S;C;Build;Base;Down;10;S;S_S;S;C;Build;Ranged;EnemyDir;6;S;For_S;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	
88141.206	1.0	0.37194470384234196	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;C;Train;Light;Up;5;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Idle;S;C;Build;Base;Down;10;S;S_S;S;C;Build;Ranged;EnemyDir;6;S;For_S;S;C;Train;Worker;EnemyDir;20;S;For_S;S;C;Build;Light;Right;7;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;MoveAway	
88387.891	1.0	0.37194470384234196	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;C;Train;Light;Up;5;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Idle;S;C;Build;Base;Down;10;S;S_S;S;C;Build;Ranged;EnemyDir;6;S;For_S;S;C;Train;Worker;EnemyDir;20;S;For_S;S;C;Build;Light;Right;7;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;MoveAway	
88611.195	1.0	0.37194470384234196	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;C;Train;Light;Up;5;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Idle;S;C;Build;Base;Down;10;S;S_S;S;C;Build;Ranged;EnemyDir;6;S;For_S;S;C;Train;Worker;EnemyDir;20;S;For_S;S;C;Build;Light;Right;7;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;MoveAway	
88705.036	1.0	0.37194470384234196	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;20;S;C;Harvest;0;S;C;Train;Worker;EnemyDir;50	
88770.189	1.0	0.37194470384234196	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;20;S;C;Harvest;0;S;C;Train;Worker;EnemyDir;50	
88987.777	1.0	0.37194470384234196	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;9;S;S_S;S;C;Train;Worker;Up;10;S;C;Train;Ranged;Down;6;S;Empty;S;Empty	
90032.802	1.0	0.37194470384234196	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;7;S;C;Train;Worker;Left;7;S;C;MoveAway	
90065.572	1.0	0.37194470384234196	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;7;S;C;Train;Worker;Left;7;S;C;MoveAway	
92280.656	1.0	0.37194470384234196	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;5;S;C;Build;Barracks;Up;7;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;50;S;If_B_then_S;B;CanAttack;S;C;Harvest;25;S;Empty;S;Empty	
92350.085	1.0	0.37194470384234196	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;5;S;C;Build;Barracks;Up;7;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;50;S;If_B_then_S;B;CanAttack;S;C;Harvest;25;S;Empty;S;Empty	
92391.855	1.0	0.37194470384234196	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;5;S;C;Build;Barracks;Up;7;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;50;S;If_B_then_S;B;CanAttack;S;C;Harvest;25;S;Empty;S;Empty	
106706.194	1.0	0.575610238479445	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;4;S;C;Train;Worker;Left;15;S;For_S;S;C;Harvest;100;S;For_S;S;C;Train;Ranged;Right;10;S;C;Build;Heavy;EnemyDir;9;S;S_S;S;Empty;S;S_S;S;Empty;S;Empty	
172800	1.0	0.575610238479445	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;4;S;C;Train;Worker;Left;15;S;For_S;S;C;Harvest;100;S;For_S;S;C;Train;Ranged;Right;10;S;C;Build;Heavy;EnemyDir;9;S;S_S;S;Empty;S;S_S;S;Empty;S;Empty	
