2.888	0.0	0.16228417784482088	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;Empty	
8.806	0.0	0.16231243840552162	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Attack;LessHealthy;S;C;Idle;S;Empty	
14.337	0.0	0.21547438944321873	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle;S;Empty	
31.52	0.0	0.22665879755432405	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Attack;Farthest;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle;S;Empty	
105.818	0.0	0.24230429039333978	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Attack;Farthest;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle;S;Empty	
337.468	0.0	0.25561710274023347	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Idle;S;C;Train;Barracks;Up;10;S;C;Idle;S;C;Harvest;1;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Attack;Farthest;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle;S;Empty	
403.258	0.0	0.25941489786834193	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Idle;S;C;Train;Barracks;Up;10;S;C;Idle;S;C;Harvest;1;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Attack;Farthest;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle;S;Empty	
606.666	0.0	0.26200566274604614	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Idle;S;C;Train;Barracks;Up;10;S;C;Idle;S;C;Harvest;1;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Attack;Farthest;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle;S;Empty	
676.246	0.0	0.26303054188537184	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Idle;S;C;Train;Barracks;Up;10;S;C;Idle;S;C;Harvest;1;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Attack;Farthest;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle;S;Empty	
1245.96	0.0	0.2650264074836486	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Build;Worker;Right;10;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;25;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Idle;S;C;Train;Barracks;Up;10;S;C;Idle;S;C;Harvest;1;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Attack;Farthest;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle;S;Empty	
1557.39	0.0	0.26694336183025474	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Build;Worker;Right;8;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;25;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Idle;S;C;Train;Barracks;Up;10;S;C;Idle;S;C;Harvest;1;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Attack;Farthest;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle;S;Empty	
2047.859	0.0	0.268006494975746	S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;For_S;S;C;Train;Heavy;Up;9;S;S_S;S;S_S;S;C;Build;Barracks;Up;25;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Build;Heavy;EnemyDir;1;S;C;MoveAway	
2163.24	0.0	0.324787892210281	S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;Train;Heavy;Up;9;S;S_S;S;S_S;S;C;Build;Barracks;Up;25;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Build;Heavy;EnemyDir;1;S;C;MoveAway	
2203.794	0.0	0.33228182174830156	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;Train;Heavy;Up;9;S;S_S;S;S_S;S;C;Build;Barracks;Up;25;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Build;Heavy;EnemyDir;1;S;C;MoveAway	
2257.35	0.0	0.33694772960556335	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;Train;Heavy;Up;9;S;S_S;S;S_S;S;C;Build;Barracks;Up;25;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Build;Heavy;EnemyDir;1;S;C;MoveAway	
3192.655	0.0	0.34621299933496436	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;6;S;S_S;S;C;Harvest;15;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Heavy;Down;50;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;20;S;Empty	
8375.66	0.0	0.35167886440584145	S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Right;1;S;S_S;S;C;Train;Heavy;EnemyDir;7;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;5;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;LessHealthy	
8463.061	0.0	0.3540043242663619	S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Train;Heavy;EnemyDir;7;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;5;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;LessHealthy	
9353.559	0.0	0.3701404160507162	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;50;S;S_S;S;C;Harvest;50;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;4;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;25;S;S_S;S;C;Idle;S;C;Build;Heavy;Up;50;S;C;Attack;Farthest	
9517.488	0.0	0.5178595395873813	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;50;S;S_S;S;C;Harvest;50;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Build;Barracks;EnemyDir;6;S;Empty;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;4;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;25;S;S_S;S;C;Idle;S;C;Build;Heavy;Up;50;S;C;Attack;Farthest	
13996.913	0.0	0.5368806640189197	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;1;S;For_S;S;C;Train;Base;Left;15;S;S_S;S;C;Harvest;3;S;C;Train;Ranged;EnemyDir;7;S;S_S;S;Empty;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;7;S;Empty	
14026.679	1.0	0.4157957390919509	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;1;S;For_S;S;C;Train;Base;Left;15;S;S_S;S;C;Harvest;3;S;C;Train;Ranged;EnemyDir;7;S;S_S;S;Empty;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;7;S;Empty	
86400	1.0	0.4157957390919509	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;1;S;For_S;S;C;Train;Base;Left;15;S;S_S;S;C;Harvest;3;S;C;Train;Ranged;EnemyDir;7;S;S_S;S;Empty;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;7;S;Empty	
86401.914	1.0	0.4157957390919509	S;For_S;S;C;MoveToUnit;Ally;MostHealthy	
86406.197	1.0	0.4157957390919509	S;For_S;S;For_S;S;C;Train;Worker;Down;5	
86414.845	1.0	0.4157957390919509	S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Down;5;S;C;Attack;Weakest	
86425.123	1.0	0.4157957390919509	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Down;5;S;C;Attack;Weakest	
86479.516	1.0	0.4157957390919509	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Down;5;S;C;Attack;Weakest	
86958.334	1.0	0.4157957390919509	S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;6;S;C;Harvest;1;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Down;5;S;C;Attack;Weakest	
88402.8	1.0	0.4157957390919509	S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;10;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Train;Worker;Left;50;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Down;5;S;C;Attack;Weakest	
88946.852	1.0	0.4157957390919509	S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;8;S;If_B_then_S;B;is_Type;Base;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Train;Heavy;Up;7;S;C;Build;Light;Up;0	
89037.876	1.0	0.4157957390919509	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;8;S;If_B_then_S;B;is_Type;Base;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Train;Heavy;Up;7;S;C;Build;Light;Up;0	
89092.65	1.0	0.4157957390919509	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;8;S;If_B_then_S;B;is_Type;Base;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Train;Heavy;Up;7;S;C;Build;Light;Up;0	
89560.253	1.0	0.4157957390919509	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;C;Train;Heavy;Right;9;S;C;Build;Barracks;Up;15;S;Empty	
89590.967	1.0	0.4157957390919509	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;C;Train;Heavy;Right;9;S;C;Build;Barracks;Up;15;S;Empty	
89625.009	1.0	0.4157957390919509	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;C;Train;Heavy;Right;9;S;C;Build;Barracks;Up;15;S;Empty	
89657.107	1.0	0.4157957390919509	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;C;Train;Heavy;Right;9;S;C;Build;Barracks;Up;15;S;Empty	
93707.435	1.0	0.4157957390919509	S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;15;S;If_B_then_S;B;is_Type;Worker;S;C;MoveAway;S;C;Build;Barracks;Down;8;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;9	
94294.697	1.0	0.4157957390919509	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;Train;Heavy;Right;10;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;C;Build;Worker;Down;1;S;S_S;S;C;Harvest;2;S;C;Attack;Farthest;S;For_S;S;C;Harvest;7;S;Empty	
94307.45	1.0	0.4157957390919509	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;Train;Heavy;Right;10;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;C;Build;Worker;Down;1;S;S_S;S;C;Harvest;2;S;C;Attack;Farthest;S;For_S;S;C;Harvest;7;S;Empty	
94319.122	1.0	0.4157957390919509	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;Train;Heavy;Right;10;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;C;Build;Worker;Down;1;S;S_S;S;C;Harvest;2;S;C;Attack;Farthest;S;For_S;S;C;Harvest;7;S;Empty	
94361.573	1.0	0.5816936065059226	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;5;S;S_S;S;C;Build;Heavy;Up;3;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;Train;Heavy;Right;10;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;C;Build;Worker;Down;1;S;S_S;S;C;Harvest;2;S;C;Attack;Farthest;S;For_S;S;C;Harvest;7;S;Empty	
107969.3	1.0	0.6651876589857667	S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Ranged;Up;7;S;S_S;S;S_S;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;C;Train;Worker;Right;10;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;4	
172800	1.0	0.6651876589857667	S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Ranged;Up;7;S;S_S;S;S_S;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;C;Train;Worker;Right;10;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;4	
