6.533	0.0	0.8538034807831762	S;S_S;S;Empty;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Closest	
100.993	0.0	0.8950029006526453	S;S_S;S;For_S;S;C;Harvest;20;S;S_S;S;Empty;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Closest	
150.188	0.0	0.8969115300942699	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;S_S;S;Empty;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Closest	
294.606	0.0	0.8969386028523072	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;9;S;S_S;S;C;Idle;S;C;Attack;Closest;S;S_S;S;Empty;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Closest	
385.789	0.0	0.8971754894851328	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Harvest;9;S;S_S;S;For_S;S;C;Harvest;9;S;S_S;S;C;Idle;S;C;Attack;Closest;S;S_S;S;Empty;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Closest	
4501.802	0.0	0.8975037466763345	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;100;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;LessHealthy;S;C;Build;Worker;Right;9;S;C;MoveAway;S;Empty	
26478.659	0.0	0.8975477399081447	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;10;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Attack;LessHealthy	
34492.677	0.0	0.8975883490452007	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;3;S;C;MoveAway;S;C;Harvest;3;S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;20;S;Empty	
38297.147	0.0	0.8979132221416474	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Down;2;S;S_S;S;C;Harvest;25;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;3;S;For_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway	
62547.811	0.0	0.8981670292482461	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;8;S;C;Build;Worker;EnemyDir;8;S;C;MoveAway	
86400	0.0	0.8981670292482461	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;8;S;C;Build;Worker;EnemyDir;8;S;C;MoveAway	
86406.55	0.0	0.8981670292482461	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Harvest;9	
86442.282	0.0	0.8981670292482461	S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;C;Harvest;9;S;For_S;S;C;Attack;Closest	
107691.09700000001	0.0	0.8981670292482461	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;If_B_then_S_else_S;B;is_Type;Ranged;S;For_S;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Harvest;10;S;Empty;S;For_S;S;C;Attack;Closest	
108193.048	0.0	0.8981670292482461	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Right;2;S;C;Harvest;15;S;S_S;S;C;Harvest;9;S;C;Attack;LessHealthy;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;MoveAway	
114186.199	0.0	0.8981670292482461	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;2;S;C;Harvest;7;S;C;Idle;S;S_S;S;C;Build;Base;EnemyDir;50;S;C;Attack;Weakest	
114224.41	0.0	0.8981670292482461	S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Base;Down;2;S;C;Harvest;7;S;C;Idle;S;S_S;S;C;Build;Base;EnemyDir;50;S;C;Attack;Weakest	
119945.996	0.0	0.8981670292482461	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;2;S;C;Harvest;4;S;C;Attack;Closest;S;C;Attack;Strongest;S;Empty	
172800	0.0	0.8981670292482461	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;2;S;C;Harvest;4;S;C;Attack;Closest;S;C;Attack;Strongest;S;Empty	
