1.768	0.0	0.25956842492197824	S;S_S;S;Empty;S;Empty	
11.268	0.0	0.2644508026207695	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;6;S;C;Train;Worker;Down;100;S;Empty	
44.341	0.0	0.33717532573868697	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;6;S;C;Train;Worker;Down;100;S;Empty	
116.458	0.0	0.3376848254604818	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;6;S;C;Train;Worker;Down;100;S;C;Train;Base;Up;1;S;S_S;S;C;Attack;Weakest;S;C;Build;Barracks;EnemyDir;25;S;Empty	
494.806	0.0	0.3619321858483803	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;3;S;C;Train;Light;Right;8;S;C;Build;Barracks;EnemyDir;15;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;6;S;C;Train;Worker;Down;100;S;C;Train;Base;Up;1;S;S_S;S;C;Attack;Weakest;S;C;Build;Barracks;EnemyDir;25;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
504.755	0.0	0.3662214077361103	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;3;S;C;Train;Light;Right;8;S;C;Build;Barracks;EnemyDir;15;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;6;S;C;Train;Worker;Down;100;S;C;Train;Base;Up;1;S;S_S;S;C;Attack;Weakest;S;C;Build;Barracks;EnemyDir;25;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;For_S;S;C;Train;Ranged;Right;1	
515.448	0.0	0.43502419771094286	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;3;S;C;Train;Light;Right;8;S;C;Build;Barracks;EnemyDir;15;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;6;S;C;Train;Worker;Down;100;S;C;Train;Base;Up;1;S;S_S;S;C;Attack;Weakest;S;C;Build;Barracks;EnemyDir;25;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;For_S;S;C;Train;Ranged;Right;1	
1371.996	0.0	0.45924600514806585	S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;3;S;C;Train;Light;Right;8;S;C;Build;Barracks;EnemyDir;15;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;6;S;C;Train;Worker;Down;100;S;C;Train;Base;Up;1;S;S_S;S;C;Attack;Weakest;S;C;Build;Barracks;EnemyDir;25;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;For_S;S;C;Train;Ranged;Right;1	
1387.429	0.0	0.48976505562848227	S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;3;S;C;Train;Light;Right;8;S;C;Build;Barracks;EnemyDir;15;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;6;S;C;Train;Worker;Down;100;S;C;Train;Base;Up;1;S;S_S;S;C;Attack;Weakest;S;C;Build;Barracks;EnemyDir;25;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;For_S;S;C;Train;Ranged;Right;1	
1834.595	0.0	0.4916682836273492	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Build;Heavy;Up;20;S;For_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;3;S;C;Train;Light;Right;8;S;C;Build;Barracks;EnemyDir;15;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;6;S;C;Train;Worker;Down;100;S;C;Train;Base;Up;1;S;S_S;S;C;Attack;Weakest;S;C;Build;Barracks;EnemyDir;25;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;For_S;S;C;Train;Ranged;Right;1	
21832.184	0.0	0.5678608632833794	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;6;S;C;Idle;S;For_S;S;C;Train;Ranged;Down;25;S;S_S;S;S_S;S;S_S;S;C;Train;Base;EnemyDir;15;S;S_S;S;C;Build;Barracks;Left;6;S;C;Train;Worker;Up;10;S;C;Build;Base;Down;5;S;S_S;S;C;Harvest;100;S;C;Attack;MostHealthy;S;Empty	
60012.359	0.0	0.7771453839729746	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Build;Heavy;Down;6;S;S_S;S;C;Train;Worker;Right;2;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Train;Ranged;EnemyDir;7;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;2;S;For_S;S;C;Harvest;4;S;Empty	
86400	0.0	0.7771453839729746	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Build;Heavy;Down;6;S;S_S;S;C;Train;Worker;Right;2;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Train;Ranged;EnemyDir;7;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;2;S;For_S;S;C;Harvest;4;S;Empty	
86403.286	0.0	0.7771453839729746	S;S_S;S;Empty;S;Empty	
86444.586	0.0	0.7771453839729746	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;8;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;Right;25	
86506.021	0.0	0.7771453839729746	S;For_S;S;S_S;S;S_S;S;C;Harvest;25;S;S_S;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;Right;25	
86665.644	0.0	0.7771453839729746	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;Right;25;S;For_S;S;For_S;S;C;Idle	
86702.662	0.0	0.7771453839729746	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;Right;25;S;For_S;S;For_S;S;C;Idle	
86780.56	0.0	0.7771453839729746	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;Right;25;S;For_S;S;For_S;S;C;Idle	
86819.535	0.0	0.7771453839729746	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;Right;25;S;For_S;S;For_S;S;C;Idle	
87063.63	0.0	0.7771453839729746	S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;Right;25;S;For_S;S;For_S;S;C;Idle	
87088.139	0.0	0.7771453839729746	S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;Right;25;S;For_S;S;For_S;S;C;Idle	
87166.099	0.0	0.7771453839729746	S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Build;Barracks;Up;1;S;C;Harvest;25;S;S_S;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;Right;25;S;For_S;S;For_S;S;C;Idle	
87201.347	0.0	0.7771453839729746	S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Build;Barracks;Up;1;S;C;Harvest;25;S;S_S;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;Right;25;S;For_S;S;For_S;S;C;Idle	
87496.683	0.0	0.7771453839729746	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;For_S;S;C;Build;Ranged;Up;25;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Heavy;EnemyDir;25;S;C;Build;Barracks;Up;1;S;C;Train;Barracks;Down;4;S;C;Harvest;25;S;S_S;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;Right;25;S;For_S;S;For_S;S;C;Idle	
87695.385	0.0	0.7771453839729746	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;For_S;S;C;Build;Ranged;Up;25;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Heavy;EnemyDir;25;S;C;Build;Barracks;Up;1;S;C;Train;Barracks;Down;4;S;C;Harvest;25;S;S_S;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;Right;25;S;For_S;S;For_S;S;C;Idle	
87886.834	0.0	0.7771453839729746	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;For_S;S;C;Build;Ranged;Up;25;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Heavy;EnemyDir;25;S;C;Build;Barracks;Up;1;S;C;Train;Barracks;Down;4;S;C;Harvest;25;S;S_S;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;Right;25;S;For_S;S;For_S;S;C;Idle	
88093.199	0.0	0.7771453839729746	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;For_S;S;C;Build;Ranged;Up;25;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Heavy;EnemyDir;25;S;C;Build;Barracks;Up;1;S;C;Train;Barracks;Down;4;S;C;Harvest;25;S;S_S;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;Right;25;S;For_S;S;For_S;S;C;Idle	
140239.578	0.0	0.7771453839729746	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Train;Heavy;Down;5;S;For_S;S;C;Harvest;9;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;C;Train;Worker;Up;2;S;For_S;S;S_S;S;C;Harvest;9;S;C;Harvest;0	
140261.03100000002	0.0	0.7771453839729746	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Train;Heavy;Down;5;S;For_S;S;C;Harvest;9;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;C;Train;Worker;Up;2;S;For_S;S;S_S;S;C;Harvest;9;S;C;Harvest;0	
148324.22	0.0	0.7771453839729746	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Heavy;Left;15;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Build;Barracks;EnemyDir;15;S;C;Harvest;7;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Base;5;S;For_S;S;C;Build;Heavy;Down;100;S;Empty	
172800	0.0	0.7771453839729746	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Heavy;Left;15;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Build;Barracks;EnemyDir;15;S;C;Harvest;7;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Base;5;S;For_S;S;C;Build;Heavy;Down;100;S;Empty	
