26.173	0.0	0.8821317231804129	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Closest;S;Empty	
59.696	0.0	0.9392629980644981	S;S_S;S;S_S;S;For_S;S;C;Harvest;50;S;For_S;S;C;Attack;Closest;S;Empty	
76.432	0.0	0.9405384870366162	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;MoveAway;S;C;Build;Worker;Right;7;S;C;Harvest;50;S;For_S;S;C;Attack;Closest;S;Empty	
132.449	0.0	0.940663330981685	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;MoveAway;S;C;Build;Worker;Right;7;S;C;Harvest;50;S;For_S;S;C;Harvest;6;S;For_S;S;C;Attack;Closest;S;Empty	
1564.589	0.0	0.9406797876835349	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;MoveAway;S;S_S;S;C;Build;Worker;Right;7;S;C;Harvest;9;S;C;Harvest;50;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Build;Light;Down;50;S;S_S;S;C;Build;Heavy;Up;100;S;C;Harvest;20;S;Empty;S;For_S;S;C;Attack;Closest;S;Empty	
1595.251	0.0	0.9408110629833494	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Attack;Closest;S;C;Build;Ranged;EnemyDir;8;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;MoveAway;S;S_S;S;C;Build;Worker;Right;7;S;C;Harvest;9;S;C;Harvest;50;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Build;Light;Down;50;S;S_S;S;C;Build;Heavy;Up;100;S;C;Harvest;20;S;Empty;S;For_S;S;C;Attack;Closest;S;Empty	
1648.077	0.0	0.9408859693503907	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;8;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Attack;Closest;S;C;Build;Ranged;EnemyDir;8;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;MoveAway;S;S_S;S;C;Build;Worker;Right;7;S;C;Harvest;9;S;C;Harvest;50;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Build;Light;Down;50;S;S_S;S;C;Build;Heavy;Up;100;S;C;Harvest;20;S;Empty;S;For_S;S;C;Attack;Closest;S;Empty	
86400	0.0	0.9408859693503907	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;8;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Attack;Closest;S;C;Build;Ranged;EnemyDir;8;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;MoveAway;S;S_S;S;C;Build;Worker;Right;7;S;C;Harvest;9;S;C;Harvest;50;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Build;Light;Down;50;S;S_S;S;C;Build;Heavy;Up;100;S;C;Harvest;20;S;Empty;S;For_S;S;C;Attack;Closest;S;Empty	
86498.319	0.0	0.9408859693503907	S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;100;S;Empty	
86575.034	0.0	0.9408859693503907	S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;100;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;Empty	
86667.634	0.0	0.9408859693503907	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;100;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;Empty	
87310.43	0.0	0.9408859693503907	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;100;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;20;S;C;MoveAway;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;Idle;S;Empty	
96187.961	0.0	0.9408859693503907	S;For_S;S;S_S;S;C;Harvest;20;S;C;Attack;Closest	
172800	0.0	0.9408859693503907	S;For_S;S;S_S;S;C;Harvest;20;S;C;Attack;Closest	
