1.904	0.0	0.38750881313035207	S;For_S;S;C;MoveToUnit;Ally;Farthest	
5.872	0.0	0.3989567965252741	S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Ally;Farthest	
10.689	0.0	0.40613711666616187	S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Harvest;50;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Ally;Farthest	
26.824	0.0	0.4107576473133288	S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Harvest;50;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Ally;Farthest	
32.982	0.0	0.42404798837199814	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Harvest;50;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Ally;Farthest	
39.057	0.0	0.43218860092296485	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Harvest;50;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Ally;Farthest	
45.513	0.0	0.43385882434515394	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Harvest;50;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Ally;Farthest	
51.583	0.0	0.4374067055544746	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Harvest;50;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Ally;Farthest	
58.076	0.0	0.4415769129419353	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Harvest;1;S;C;MoveAway;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Harvest;50;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Ally;Farthest	
65.343	0.0	0.45011856346030976	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Harvest;1;S;C;MoveAway;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Harvest;50;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Ally;Farthest	
72.954	0.0	0.4510174419810598	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Harvest;1;S;C;MoveAway;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Harvest;50;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Ally;Farthest	
88.472	0.0	0.4528428568201803	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Harvest;1;S;C;MoveAway;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Harvest;50;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Ally;Farthest	
241.045	0.0	0.45345363287368584	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;C;Harvest;10;S;C;Attack;LessHealthy;S;C;MoveAway;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Harvest;50;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Ally;Farthest	
244.239	0.0	0.4595806046102443	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;C;Harvest;10;S;C;Attack;LessHealthy;S;C;MoveAway;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Harvest;50;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Ally;Farthest	
303.594	0.0	0.4625307693627923	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;is_Type;Light;S;S_S;S;C;Build;Barracks;Left;2;S;C;Harvest;9;S;C;Idle;S;C;Train;Barracks;Up;8;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;C;Harvest;10;S;C;Attack;LessHealthy;S;C;MoveAway;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Harvest;50;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Ally;Farthest	
382.902	0.0	0.47122607406717176	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;C;Train;Base;Left;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Train;Base;EnemyDir;5;S;If_B_then_S;B;is_Type;Light;S;S_S;S;C;Build;Barracks;Left;2;S;C;Harvest;9;S;C;Idle;S;C;Train;Barracks;Up;8;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;C;Harvest;10;S;C;Attack;LessHealthy;S;C;MoveAway;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Harvest;50;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Ally;Farthest	
394.533	0.0	0.48206793191141306	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;C;Train;Base;Left;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Train;Base;EnemyDir;5;S;If_B_then_S;B;is_Type;Light;S;S_S;S;C;Build;Barracks;Left;2;S;C;Harvest;9;S;C;Idle;S;C;Train;Barracks;Up;8;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;C;Harvest;10;S;C;Attack;LessHealthy;S;C;MoveAway;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Harvest;50;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Ally;Farthest	
409.805	0.0	0.5259700783385853	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;C;Train;Base;Left;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Train;Base;EnemyDir;5;S;If_B_then_S;B;is_Type;Light;S;S_S;S;C;Build;Barracks;Left;2;S;C;Harvest;9;S;C;Idle;S;C;Train;Barracks;Up;8;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;C;Harvest;10;S;C;Attack;LessHealthy;S;C;MoveAway;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Harvest;50;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Ally;Farthest	
546.882	0.0	0.5364178118310783	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;S_S;S;C;Train;Heavy;Left;7;S;C;Build;Worker;Right;2;S;C;Train;Ranged;Right;2;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Base;Left;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;If_B_then_S;B;is_Type;Worker;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Train;Base;EnemyDir;5;S;If_B_then_S;B;is_Type;Light;S;S_S;S;C;Build;Barracks;Left;2;S;C;Harvest;9;S;C;Idle;S;C;Train;Barracks;Up;8;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;C;Harvest;10;S;C;Attack;LessHealthy;S;C;MoveAway;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Harvest;50;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Ally;Farthest	
1796.287	0.0	0.53684881269049	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;For_S;S;If_B_then_S;B;is_Type;Heavy;S;If_B_then_S;B;is_Type;Base;S;C;Attack;Strongest;S;For_S;S;C;Build;Worker;Left;8;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Idle;S;C;Idle;S;Empty;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Base;Left;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;If_B_then_S;B;is_Type;Worker;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Train;Base;EnemyDir;5;S;If_B_then_S;B;is_Type;Light;S;S_S;S;C;Build;Barracks;Left;2;S;C;Harvest;9;S;C;Idle;S;C;Train;Barracks;Up;8;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;C;Harvest;10;S;C;Attack;LessHealthy;S;C;MoveAway;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Harvest;50;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Ally;Farthest	
2218.482	0.0	0.5781426643743269	S;S_S;S;Empty;S;For_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Left;20;S;C;Harvest;0;S;C;Build;Barracks;Up;1	
2228.282	0.0	0.6615571608369454	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Left;20;S;C;Harvest;0;S;C;Build;Barracks;Up;1	
2293.863	0.0	0.7400166887832879	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Left;20;S;C;Harvest;0;S;C;Build;Barracks;Up;1;S;S_S;S;C;Build;Light;Left;6;S;C;MoveToUnit;Ally;MostHealthy	
2413.722	0.0	0.7534557722357689	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Left;20;S;C;Harvest;0;S;C;Build;Barracks;Up;1;S;S_S;S;C;Build;Light;Left;6;S;C;MoveToUnit;Ally;MostHealthy	
3288.422	0.0	0.7688549269017321	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Left;20;S;C;Harvest;0;S;C;Build;Barracks;Up;1;S;S_S;S;C;Build;Light;Left;6;S;C;MoveToUnit;Ally;MostHealthy	
3665.772	0.0	0.7842489838665551	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Down;6;S;C;Build;Barracks;Right;2;S;C;Harvest;2	
3695.427	0.0	0.7929337987256325	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Down;6;S;C;Build;Barracks;Right;2;S;C;Harvest;2	
4863.439	0.0	0.7966457040213126	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;20;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;C;Harvest;2;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;Train;Ranged;EnemyDir;9;S;Empty	
5183.96	0.0	0.8108276065338854	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Train;Base;Down;8;S;C;MoveAway;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;0;S;C;Train;Ranged;Right;8;S;For_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;MoveAway	
5430.545	0.0	0.8160301704231488	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;10;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;4;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest	
5638.729	0.0	0.8265177112847191	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;20;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Barracks;Down;25	
5797.512	0.0	0.8441986873361741	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;20;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Barracks;Down;25	
6879.79	0.0	0.8457515094545733	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Barracks;Right;7;S;S_S;S;C;Harvest;2;S;C;Idle;S;C;Train;Ranged;Down;10;S;C;Idle;S;Empty	
8576.185	0.0	0.8540672685540253	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Ranged;Up;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Build;Barracks;Right;20;S;C;Attack;Strongest;S;Empty	
8685.447	0.0	0.863008546914233	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Base;Left;25;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;50;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Train;Worker;EnemyDir;50;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;20;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;7;S;S_S;S;C;Idle;S;C;Attack;Weakest	
8738.11	0.0	0.8654288685524523	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Base;Left;25;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;50;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Train;Worker;EnemyDir;50;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;20;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;7;S;S_S;S;C;Idle;S;C;Attack;Weakest	
8818.206	0.0	0.8657693918825046	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Base;Left;25;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;50;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Train;Worker;EnemyDir;50;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;20;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;7;S;S_S;S;C;Idle;S;C;Attack;Weakest	
16813.813	0.0	0.8848907098754447	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;8;S;C;Train;Ranged;Left;25;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Right;7;S;C;MoveToUnit;Ally;MostHealthy	
16867.309	0.0	0.8887900246477886	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;8;S;C;Train;Ranged;Left;25;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Right;7;S;C;MoveToUnit;Ally;MostHealthy	
16905.835	0.0	0.892051773383862	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;8;S;C;Train;Ranged;Left;25;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Right;7;S;C;MoveToUnit;Ally;MostHealthy	
22638.475	0.0	0.8923754143930698	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Build;Barracks;Left;2;S;C;Train;Ranged;Right;100;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Idle;S;For_S;S;C;Build;Base;Up;2;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;8;S;For_S;S;C;MoveToUnit;Ally;Closest	
25349.774	0.0	0.9125011410284225	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;10;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Ranged;Down;4;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Up;6;S;C;Train;Ranged;Right;7;S;C;Idle;S;C;Build;Barracks;EnemyDir;15	
81595.288	0.0	0.9363575730752762	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;100;S;C;MoveAway;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;20;S;C;Attack;Closest;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Left;5;S;Empty	
81608.341	0.0	0.9786951035604461	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;100;S;C;MoveAway;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;20;S;C;Attack;Closest;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Left;5;S;Empty	
81659.689	0.0	0.994436172718408	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;100;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;20;S;C;Attack;Closest;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Left;5;S;Empty	
86400	0.0	0.994436172718408	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;100;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;20;S;C;Attack;Closest;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Left;5;S;Empty	
86402.412	0.0	0.994436172718408	S;S_S;S;For_S;S;C;MoveAway;S;Empty	
86416.81	0.0	0.994436172718408	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;C;Build;Barracks;EnemyDir;25;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
86421.508	0.0	0.994436172718408	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;Empty;S;C;Build;Barracks;EnemyDir;25;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
86426.478	0.0	0.994436172718408	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;50;S;C;MoveAway;S;S_S;S;Empty;S;C;Build;Barracks;EnemyDir;25;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
86440.829	0.0	0.994436172718408	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;50;S;C;MoveAway;S;S_S;S;Empty;S;C;Build;Barracks;EnemyDir;25;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
86460.734	0.0	0.994436172718408	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;50;S;C;MoveAway;S;S_S;S;Empty;S;C;Build;Barracks;EnemyDir;25;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
86552.161	0.0	0.994436172718408	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveAway;S;C;Train;Ranged;Up;50;S;C;MoveAway;S;S_S;S;Empty;S;C;Build;Barracks;EnemyDir;25;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
86600.479	0.0	0.994436172718408	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveAway;S;C;Train;Ranged;Up;50;S;C;MoveAway;S;S_S;S;Empty;S;C;Build;Barracks;EnemyDir;25;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
86784.006	0.0	0.994436172718408	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveAway;S;C;Train;Ranged;Up;50;S;C;MoveAway;S;S_S;S;Empty;S;C;Build;Barracks;EnemyDir;25;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;Empty	
86976.15	0.0	0.994436172718408	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveAway;S;C;Train;Ranged;Up;50;S;C;MoveAway;S;S_S;S;Empty;S;C;Build;Barracks;EnemyDir;25;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;Empty	
87918.716	0.0	0.994436172718408	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveAway;S;C;Train;Ranged;Up;50;S;C;MoveAway;S;S_S;S;Empty;S;C;Build;Barracks;EnemyDir;25;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;Empty;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;Empty	
89425.152	0.0	0.994436172718408	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;3;S;C;Idle;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Down;8;S;C;Build;Barracks;Down;9;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;For_S;S;C;MoveAway	
89488.028	0.0	0.994436172718408	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;1;S;C;Build;Heavy;Right;5;S;C;Harvest;6;S;Empty	
89503.504	0.0	0.994436172718408	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;25;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;1;S;C;Build;Heavy;Right;5;S;C;Harvest;6;S;Empty	
89522.369	0.0	0.994436172718408	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;25;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;1;S;C;Build;Heavy;Right;5;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Attack;Strongest;S;C;Harvest;6;S;Empty	
89557.611	0.0	0.994436172718408	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;MoveAway;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;25;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;1;S;C;Build;Heavy;Right;5;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Attack;Strongest;S;C;Harvest;6;S;Empty	
91640.718	0.0	0.994436172718408	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;1;S;For_S;S;C;Train;Ranged;Up;10;S;C;Harvest;1;S;Empty;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveAway	
91661.09	0.0	0.994436172718408	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Left;1;S;For_S;S;C;Train;Ranged;Up;10;S;C;Harvest;1;S;Empty;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveAway	
91670.463	0.0	0.994436172718408	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;2;S;S_S;S;C;Build;Barracks;Left;1;S;For_S;S;C;Train;Ranged;Up;10;S;C;Harvest;1;S;Empty;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveAway	
148852.884	1.0	0.5838292612195081	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;C;Build;Barracks;EnemyDir;2;S;For_S;S;C;Train;Ranged;EnemyDir;8;S;C;Harvest;50;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Harvest;0;S;C;Attack;Strongest	
172800	1.0	0.5838292612195081	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;C;Build;Barracks;EnemyDir;2;S;For_S;S;C;Train;Ranged;EnemyDir;8;S;C;Harvest;50;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Harvest;0;S;C;Attack;Strongest	
