1.437	0.0	0.877915377192107	S;S_S;S;For_S;S;C;Idle;S;Empty	
7.553	0.0	0.9229543110046257	S;S_S;S;S_S;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Harvest;50	
12.689	0.0	0.932386775814449	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Harvest;50;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Attack;LessHealthy	
30.176	0.0	0.9342735682672791	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Harvest;50;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Attack;LessHealthy	
144.119	0.0	0.9345955209477224	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Harvest;50;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Attack;LessHealthy	
200.005	0.0	0.9346404445775516	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Heavy;EnemyDir;0;S;Empty;S;For_S;S;C;Harvest;50;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Attack;LessHealthy	
3280.265	0.0	0.9347178130511467	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Harvest;7;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Build;Worker;Right;20;S;Empty	
3321.502	0.0	0.9351196299623974	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Idle;S;C;Train;Heavy;Right;4;S;C;Harvest;100;S;C;Harvest;7;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Build;Worker;Right;20;S;Empty	
4274.362	0.0	0.9353492396259694	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;MoveAway;S;C;Build;Light;EnemyDir;0;S;S_S;S;S_S;S;Empty;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;1;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;15;S;C;Attack;Closest;S;S_S;S;C;Harvest;8;S;C;Harvest;10;S;C;Idle;S;C;MoveToUnit;Enemy;Closest	
86400	0.0	0.9353492396259694	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;MoveAway;S;C;Build;Light;EnemyDir;0;S;S_S;S;S_S;S;Empty;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;1;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;15;S;C;Attack;Closest;S;S_S;S;C;Harvest;8;S;C;Harvest;10;S;C;Idle;S;C;MoveToUnit;Enemy;Closest	
