2.731	0.0	0.5454545617103577	S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;C;Harvest;8;S;Empty	
37.384	0.0	0.6168830990791321	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Harvest;8;S;S_S;S;C;Harvest;25;S;C;Build;Barracks;Right;25;S;Empty;S;Empty	
45.718	0.0	0.6372912526130676	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Up;3;S;C;Train;Worker;Right;20;S;C;Harvest;8;S;S_S;S;C;Harvest;25;S;C;Build;Barracks;Right;25;S;Empty;S;Empty	
102.31	0.0	0.6948052048683167	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Up;3;S;For_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Worker;Down;15;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;25;S;C;Harvest;8;S;S_S;S;C;Harvest;25;S;C;Build;Barracks;Right;25;S;Empty;S;Empty	
525.793	0.0	0.8311688303947449	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;0;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;15;S;C;MoveAway;S;C;Harvest;3;S;If_B_then_S;B;HasNumberOfUnits;Heavy;5;S;C;Attack;LessHealthy;S;Empty;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;C;Harvest;8;S;C;Attack;LessHealthy;S;For_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Worker;Down;15;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;25;S;C;Harvest;8;S;Empty;S;S_S;S;C;Harvest;100;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Barracks;EnemyDir;25;S;C;Build;Worker;Up;10;S;S_S;S;C;Harvest;25;S;C;Build;Barracks;Right;25;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Left;8;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Build;Barracks;Down;9;S;Empty;S;Empty	
1444.248	0.0	0.9675324559211731	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Up;5;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;0;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;15;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;9;S;S_S;S;C;Build;Ranged;Down;2;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;15;S;C;MoveAway;S;C;Harvest;3;S;If_B_then_S;B;HasNumberOfUnits;Heavy;5;S;C;Attack;LessHealthy;S;Empty;S;S_S;S;For_S;S;C;Build;Light;EnemyDir;5;S;C;Train;Ranged;Left;100;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;C;Harvest;8;S;C;Attack;LessHealthy;S;For_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Worker;Down;15;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;25;S;C;Harvest;8;S;Empty;S;S_S;S;C;Harvest;100;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Barracks;EnemyDir;25;S;C;Build;Worker;Up;10;S;C;Attack;Weakest;S;S_S;S;C;Harvest;25;S;C;Build;Barracks;Right;25;S;Empty;S;Empty;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;100;S;C;Harvest;3;S;For_S;S;S_S;S;C;Build;Barracks;Left;8;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Build;Barracks;Down;9;S;Empty;S;Empty	
3529.771	0.0	0.9732142686843872	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;2;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;1;S;C;Train;Ranged;EnemyDir;6;S;If_B_then_S;B;HasNumberOfUnits;Barracks;2;S;S_S;S;Empty;S;S_S;S;C;Idle;S;C;Harvest;2;S;C;Build;Barracks;Down;25;S;S_S;S;C;Train;Barracks;Right;100;S;C;Attack;Farthest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;C;Idle	
10070.203	1.0	0.723809540271759	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Idle;S;C;Harvest;0;S;For_S;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;100;S;For_S;S;C;Train;Worker;Left;4;S;C;Build;Barracks;Up;2;S;S_S;S;C;Train;Light;Right;10;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;15;S;Empty	
34799.627	1.0	0.7465724945068359	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;10;S;S_S;S;C;Harvest;4;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;100;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveAway;S;C;Harvest;3;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;1;S;C;Idle;S;C;Train;Worker;EnemyDir;4;S;C;MoveToUnit;Enemy;LessHealthy	
69929.16	1.0	0.7482811212539673	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;50;S;For_S;S;C;Idle;S;C;Harvest;100;S;For_S;S;C;Train;Ranged;Left;8;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Farthest	
86400	1.0	0.7482811212539673	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;50;S;For_S;S;C;Idle;S;C;Harvest;100;S;For_S;S;C;Train;Ranged;Left;8;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Farthest	
86402.029	1.0	0.7482811212539673	S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;Left;50	
86405.323	1.0	0.7482811212539673	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Left;50;S;C;Build;Barracks;Down;100	
86415.36	1.0	0.7482811212539673	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Left;50;S;C;Build;Barracks;Down;100;S;For_S;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Ally;LessHealthy	
86460.134	1.0	0.7482811212539673	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Left;50;S;C;Build;Barracks;Down;100;S;For_S;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Ally;LessHealthy	
86737.913	1.0	0.7482811212539673	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;50;S;C;Build;Barracks;Down;100;S;C;Build;Heavy;Right;10;S;For_S;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Ally;LessHealthy	
86810.831	1.0	0.7482811212539673	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;50;S;C;Build;Barracks;Down;100;S;C;Build;Heavy;Right;10;S;For_S;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Ally;LessHealthy	
86982.071	1.0	0.7482811212539673	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;50;S;C;Build;Barracks;Down;100;S;C;Build;Heavy;Right;10;S;For_S;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Train;Worker;Up;2	
87084.412	1.0	0.7482811212539673	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Down;2;S;S_S;S;C;Train;Ranged;Left;50;S;C;Build;Barracks;Down;100;S;C;Build;Heavy;Right;10;S;For_S;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Train;Worker;Up;2	
87463.612	1.0	0.7482811212539673	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;2;S;S_S;S;C;Harvest;6;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Down;2;S;S_S;S;C;Train;Ranged;Left;50;S;C;Build;Barracks;Down;100;S;C;Build;Heavy;Right;10;S;For_S;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Train;Worker;Up;2	
88560.753	1.0	0.7482811212539673	S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;2;S;S_S;S;For_S;S;C;Harvest;7;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Down;2;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;Empty;S;Empty;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;100;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Harvest;5;S;C;Build;Barracks;EnemyDir;4;S;C;Train;Heavy;Up;2;S;C;Attack;LessHealthy;S;C;Train;Light;EnemyDir;100;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest	
89050.374	1.0	0.7482811212539673	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;For_S;S;C;Build;Barracks;Left;1;S;For_S;S;C;Harvest;20	
89076.035	1.0	0.7482811212539673	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;For_S;S;C;Build;Barracks;Left;1;S;For_S;S;C;Harvest;20	
89106.898	1.0	0.7482811212539673	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;For_S;S;C;Build;Barracks;Left;1;S;For_S;S;C;Harvest;20	
89174.288	1.0	0.7482811212539673	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;2;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;3;S;C;Build;Ranged;Right;9;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;For_S;S;C;Build;Barracks;Left;1;S;For_S;S;C;Harvest;20	
89222.769	1.0	0.7482811212539673	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Train;Worker;Left;1;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;For_S;S;C;Build;Barracks;Left;1;S;For_S;S;C;Harvest;20	
89231.112	1.0	0.7482811212539673	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Train;Worker;Left;1;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;For_S;S;C;Build;Barracks;Left;1;S;For_S;S;C;Harvest;20;S;For_S;S;C;MoveToUnit;Enemy;Farthest	
91013.884	1.0	0.7482811212539673	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;2;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Harvest;0;S;C;Train;Worker;Up;5;S;For_S;S;C;Harvest;20;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Ranged;Right;4	
94017.617	1.0	0.7482811212539673	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;8;S;C;Build;Heavy;Up;8;S;C;Idle;S;For_S;S;C;Train;Ranged;Right;7;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;1;S;C;Build;Ranged;Down;2;S;S_S;S;C;Harvest;6;S;C;Attack;Farthest	
94035.707	1.0	0.7482811212539673	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;8;S;C;Build;Heavy;Up;8;S;C;Idle;S;For_S;S;C;Train;Ranged;Right;7;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;1;S;C;Build;Ranged;Down;2;S;S_S;S;C;Harvest;6;S;C;Attack;Farthest;S;For_S;S;C;Idle	
95191.899	1.0	0.7654221057891846	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;0;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;1;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Harvest;2;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;S_S;S;For_S;S;C;Build;Light;Left;1;S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;10;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Build;Barracks;Right;3;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Attack;Farthest;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;Empty;S;Empty	
134197.49300000002	1.0	0.8154761791229248	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Idle;S;C;Train;Ranged;Left;50;S;C;Harvest;6;S;C;Attack;MostHealthy;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Train;Worker;Left;2;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;MoveAway;S;Empty	
172800	1.0	0.8154761791229248	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Idle;S;C;Train;Ranged;Left;50;S;C;Harvest;6;S;C;Attack;MostHealthy;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Train;Worker;Left;2;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;MoveAway;S;Empty	
