2.379	0.0	0.22857142984867096	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;50;S;C;Train;Light;Left;100	
13.111	0.0	0.25238096714019775	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;Train;Light;Left;100;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;Up;20;S;C;MoveToUnit;Enemy;Weakest	
24.001	0.0	0.40634921193122864	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Train;Barracks;EnemyDir;6;S;S_S;S;S_S;S;C;Harvest;50;S;C;Train;Light;Left;100;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;Up;20;S;C;MoveToUnit;Enemy;Weakest	
62.258	0.0	0.4333333373069763	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;C;Train;Barracks;EnemyDir;6;S;S_S;S;S_S;S;C;Harvest;50;S;C;Train;Light;Left;100;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;Up;20;S;C;MoveToUnit;Enemy;Weakest	
540.94	0.0	0.5	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;4;S;C;Train;Ranged;Down;2;S;S_S;S;C;Build;Barracks;Right;2;S;C;Train;Barracks;EnemyDir;6;S;S_S;S;S_S;S;C;Harvest;50;S;C;Train;Light;Left;100;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;Up;20;S;C;MoveToUnit;Enemy;Weakest	
554.659	0.0	0.5071428418159485	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;4;S;C;Train;Ranged;Down;2;S;S_S;S;C;Build;Barracks;Right;2;S;C;Train;Barracks;EnemyDir;6;S;S_S;S;S_S;S;C;Harvest;50;S;C;Train;Light;Left;100;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;Up;20;S;C;MoveToUnit;Enemy;Weakest	
563.696	0.0	0.5785714387893677	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;4;S;C;Train;Ranged;Down;2;S;S_S;S;C;Build;Barracks;Right;2;S;C;Train;Barracks;EnemyDir;6;S;S_S;S;S_S;S;C;Harvest;50;S;C;Train;Light;Left;100;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;Up;20;S;C;MoveToUnit;Enemy;Weakest	
621.662	0.0	0.6887755393981934	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;4;S;C;Train;Ranged;Down;2;S;S_S;S;C;Build;Barracks;Right;2;S;C;Train;Barracks;EnemyDir;6;S;S_S;S;S_S;S;C;Harvest;50;S;C;Train;Light;Left;100;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;Up;20;S;C;MoveToUnit;Enemy;Weakest	
640.679	0.0	0.7224193811416626	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;4;S;C;Train;Ranged;Down;2;S;S_S;S;C;Build;Barracks;Right;2;S;C;Train;Barracks;EnemyDir;6;S;S_S;S;S_S;S;C;Harvest;50;S;C;Train;Light;Left;100;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;Up;20;S;C;MoveToUnit;Enemy;Weakest	
664.36	0.0	0.7462289333343506	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;4;S;C;Train;Ranged;Down;2;S;S_S;S;C;Build;Barracks;Right;2;S;C;Train;Barracks;EnemyDir;6;S;S_S;S;S_S;S;C;Harvest;50;S;C;Train;Light;Left;100;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;Up;20;S;C;MoveToUnit;Enemy;Weakest	
714.574	0.0	0.7550724744796753	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;4;S;C;Train;Ranged;Down;2;S;S_S;S;C;Build;Barracks;Right;2;S;C;Train;Barracks;EnemyDir;6;S;S_S;S;S_S;S;C;Harvest;50;S;C;Train;Light;Left;100;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;Up;20;S;C;MoveToUnit;Enemy;Weakest	
737.346	0.0	0.7788819670677185	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;4;S;C;Train;Ranged;Down;2;S;S_S;S;C;Build;Barracks;Right;2;S;C;Train;Barracks;EnemyDir;6;S;S_S;S;S_S;S;C;Harvest;50;S;C;Train;Light;Left;100;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;Up;20;S;C;MoveToUnit;Enemy;Weakest	
1148.222	0.0	0.7809523940086365	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;4;S;C;Train;Ranged;Down;2;S;S_S;S;C;Build;Barracks;Right;2;S;C;Train;Barracks;EnemyDir;6;S;For_S;S;C;Train;Base;Right;8;S;S_S;S;S_S;S;C;Harvest;50;S;C;Train;Light;Left;100;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;Up;20;S;C;MoveToUnit;Enemy;Weakest	
1218.551	0.0	0.8193581700325012	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;3;S;S_S;S;S_S;S;C;Train;Worker;Right;4;S;C;Train;Ranged;Down;2;S;S_S;S;C;Build;Barracks;Right;2;S;C;Train;Barracks;EnemyDir;6;S;For_S;S;C;Train;Base;Right;8;S;S_S;S;S_S;S;C;Harvest;50;S;C;Train;Light;Left;100;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;Up;20;S;C;MoveToUnit;Enemy;Weakest	
1286.547	0.0	0.8431677222251892	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;3;S;S_S;S;S_S;S;C;Train;Worker;Right;4;S;C;Train;Ranged;Down;2;S;S_S;S;C;Build;Barracks;Right;2;S;C;Train;Barracks;EnemyDir;6;S;For_S;S;C;Train;Base;Right;8;S;S_S;S;S_S;S;C;Harvest;50;S;C;Train;Light;Left;100;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;Up;20;S;C;MoveToUnit;Enemy;Weakest	
1330.241	1.0	0.5757575631141663	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;3;S;S_S;S;S_S;S;C;Train;Worker;Right;4;S;C;Train;Ranged;Down;2;S;S_S;S;C;Build;Barracks;Right;2;S;C;Train;Barracks;EnemyDir;6;S;S_S;S;C;Harvest;4;S;C;Attack;Closest;S;For_S;S;C;Train;Base;Right;8;S;S_S;S;S_S;S;C;Harvest;50;S;C;Train;Light;Left;100;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;Up;20;S;C;MoveToUnit;Enemy;Weakest	
1444.07	1.0	0.5929406881332397	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;3;S;S_S;S;S_S;S;C;Train;Worker;Right;4;S;C;Train;Ranged;Down;2;S;S_S;S;C;Build;Barracks;Right;2;S;C;Train;Barracks;EnemyDir;6;S;S_S;S;C;Harvest;4;S;C;Attack;Closest;S;For_S;S;C;Train;Base;Right;8;S;S_S;S;S_S;S;C;Harvest;50;S;C;Train;Light;Left;100;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;Up;20;S;C;MoveToUnit;Enemy;Weakest	
86400	1.0	0.5929406881332397	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;3;S;S_S;S;S_S;S;C;Train;Worker;Right;4;S;C;Train;Ranged;Down;2;S;S_S;S;C;Build;Barracks;Right;2;S;C;Train;Barracks;EnemyDir;6;S;S_S;S;C;Harvest;4;S;C;Attack;Closest;S;For_S;S;C;Train;Base;Right;8;S;S_S;S;S_S;S;C;Harvest;50;S;C;Train;Light;Left;100;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;Up;20;S;C;MoveToUnit;Enemy;Weakest	
86401.918	1.0	0.5929406881332397	S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;EnemyDir;100	
86405.729	1.0	0.5929406881332397	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Harvest;6;S;C;Build;Barracks;EnemyDir;100	
86412.374	1.0	0.5929406881332397	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;100;S;C;Build;Barracks;EnemyDir;100	
86451.03	1.0	0.5929406881332397	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Right;100;S;C;Build;Barracks;EnemyDir;100;S;Empty;S;C;Harvest;20	
86475.606	1.0	0.5929406881332397	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;100;S;C;Train;Worker;Up;4;S;C;Build;Barracks;EnemyDir;100;S;Empty;S;C;Harvest;20	
86549.627	1.0	0.5929406881332397	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;100;S;C;Train;Worker;Up;4;S;C;Build;Barracks;EnemyDir;100;S;Empty;S;C;Harvest;20	
86622.214	1.0	0.5929406881332397	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;100;S;C;Train;Worker;Up;4;S;C;Build;Barracks;EnemyDir;100;S;Empty;S;C;Harvest;20	
86702.5	1.0	0.5929406881332397	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;5;S;S_S;S;C;Train;Light;Right;100;S;C;Train;Worker;Up;4;S;C;Build;Barracks;EnemyDir;100;S;Empty;S;C;Harvest;20	
86785.135	1.0	0.5929406881332397	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;5;S;S_S;S;C;Train;Light;Right;100;S;C;Train;Worker;Up;4;S;C;Build;Barracks;EnemyDir;100;S;Empty;S;C;Harvest;20	
86813.324	1.0	0.5929406881332397	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;5;S;S_S;S;C;Train;Light;Right;100;S;C;Train;Worker;Up;4;S;C;Build;Barracks;EnemyDir;100;S;Empty;S;C;Harvest;20	
86840.473	1.0	0.5929406881332397	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;5;S;S_S;S;C;Train;Light;Right;100;S;C;Train;Worker;Up;4;S;C;Build;Barracks;EnemyDir;100;S;Empty;S;C;Harvest;20	
86919.856	1.0	0.5929406881332397	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;5;S;S_S;S;C;Train;Light;Right;100;S;C;Train;Worker;Up;4;S;C;Build;Barracks;EnemyDir;100;S;Empty;S;C;Harvest;20	
86945.313	1.0	0.5929406881332397	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;5;S;S_S;S;C;Train;Light;Up;20;S;C;Train;Worker;Up;4;S;C;Build;Barracks;EnemyDir;100;S;Empty;S;C;Harvest;20	
87400.255	1.0	0.5929406881332397	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;Empty;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;5;S;S_S;S;C;Train;Light;Up;20;S;C;Train;Worker;Up;4;S;C;Build;Barracks;EnemyDir;100;S;Empty;S;C;Harvest;20	
87426.162	1.0	0.5929406881332397	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;Empty;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;5;S;S_S;S;C;Train;Light;Up;20;S;C;Train;Worker;Up;4;S;C;Build;Barracks;EnemyDir;100;S;Empty;S;C;Harvest;20;S;For_S;S;C;Train;Base;Right;15	
87450.019	1.0	0.5929406881332397	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;Empty;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;5;S;S_S;S;C;Train;Light;Up;20;S;C;Train;Worker;Up;4;S;C;Build;Barracks;EnemyDir;100;S;Empty;S;C;Harvest;20;S;For_S;S;C;Train;Base;Right;15	
87508.397	1.0	0.5929406881332397	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;Empty;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;S_S;S;C;Train;Light;Up;20;S;C;Train;Worker;Up;4;S;C;Build;Barracks;EnemyDir;100;S;Empty;S;C;Harvest;20;S;For_S;S;C;Train;Base;Right;15	
87537.475	1.0	0.5929406881332397	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;Empty;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;S_S;S;C;Train;Light;Up;20;S;C;Train;Worker;Up;4;S;C;Build;Barracks;EnemyDir;100;S;Empty;S;C;Harvest;20;S;For_S;S;C;Train;Base;Right;15;S;C;Attack;Farthest	
87994.726	1.0	0.609183669090271	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;Empty;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;7;S;S_S;S;C;Train;Light;Up;20;S;C;Train;Worker;Up;4;S;C;Build;Barracks;EnemyDir;100;S;Empty;S;C;Harvest;20;S;For_S;S;C;Train;Base;Right;15;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Train;Ranged;Up;2;S;C;Attack;Weakest;S;C;Attack;Farthest	
88004.022	1.0	0.6169772148132324	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;Empty;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;7;S;S_S;S;C;Train;Light;Up;20;S;C;Train;Worker;Up;4;S;C;Build;Barracks;EnemyDir;100;S;Empty;S;C;Harvest;20;S;For_S;S;C;Train;Base;Right;15;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Train;Ranged;Up;2;S;C;Attack;Weakest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;LessHealthy;S;C;Attack;Farthest	
172800	1.0	0.6169772148132324	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;Empty;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;7;S;S_S;S;C;Train;Light;Up;20;S;C;Train;Worker;Up;4;S;C;Build;Barracks;EnemyDir;100;S;Empty;S;C;Harvest;20;S;For_S;S;C;Train;Base;Right;15;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Train;Ranged;Up;2;S;C;Attack;Weakest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;LessHealthy;S;C;Attack;Farthest	
