3.544	0.0	0.882510781430721	S;S_S;S;For_S;S;C;Harvest;6;S;Empty	
12.617	0.0	0.9057662629414898	S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;C;Attack;LessHealthy;S;Empty	
28.307	0.0	0.9075961173770843	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Train;Base;Down;1;S;C;Harvest;6;S;C;Attack;LessHealthy;S;Empty	
39.733	0.0	0.9076510473413798	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Train;Base;Down;1;S;C;Harvest;6;S;C;Attack;LessHealthy;S;Empty	
7483.38	0.0	0.9082552769486306	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;C;Attack;Strongest;S;Empty	
7484.975	0.0	0.9085951561027091	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Base;Up;2;S;C;Harvest;25;S;C;Attack;Strongest;S;Empty	
8640.008	0.0	0.9086857905437968	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;9;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;Attack;Closest;S;Empty;S;Empty	
10693.112	0.0	0.9087462135045218	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;For_S;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Attack;Closest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;Empty	
15391.596	0.0	0.9088771299194262	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;3;S;For_S;S;S_S;S;C;Harvest;9;S;C;Attack;Closest;S;For_S;S;C;Attack;Farthest;S;C;Harvest;6	
41162.998	0.0	0.9092179463705148	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;C;Build;Heavy;Up;0;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;Build;Light;Up;2;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Build;Worker;Down;100;S;If_B_then_S;B;HasNumberOfUnits;Barracks;4;S;For_S;S;C;Attack;Weakest;S;Empty	
41198.852	0.0	0.9098825989384907	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;C;Build;Heavy;Up;0;S;S_S;S;C;Build;Heavy;Down;3;S;C;MoveAway;S;For_S;S;C;Build;Ranged;Up;100;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;Build;Light;Up;2;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Build;Worker;Down;100;S;If_B_then_S;B;HasNumberOfUnits;Barracks;4;S;For_S;S;C;Attack;Weakest;S;Empty	
86400	0.0	0.9098825989384907	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;C;Build;Heavy;Up;0;S;S_S;S;C;Build;Heavy;Down;3;S;C;MoveAway;S;For_S;S;C;Build;Ranged;Up;100;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;Build;Light;Up;2;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Build;Worker;Down;100;S;If_B_then_S;B;HasNumberOfUnits;Barracks;4;S;For_S;S;C;Attack;Weakest;S;Empty	
86402.796	0.0	0.9098825989384907	S;For_S;S;S_S;S;C;Idle;S;C;MoveAway	
86427.168	0.0	0.9098825989384907	S;S_S;S;For_S;S;C;Harvest;15;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway	
86440.498	0.0	0.9098825989384907	S;S_S;S;For_S;S;C;Harvest;15;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;MoveAway	
86452.613	0.0	0.9098825989384907	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;15;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;MoveAway	
86490.915	0.0	0.9098825989384907	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;15;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;MoveAway	
87668.74	0.0	0.9098825989384907	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Barracks;Left;7;S;For_S;S;C;Harvest;6;S;C;Train;Barracks;EnemyDir;25;S;C;Train;Barracks;Right;10;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Build;Light;EnemyDir;9;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;15;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;S_S;S;C;Build;Worker;Down;3;S;C;Train;Barracks;Up;1;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;C;Idle;S;C;Train;Base;Right;3;S;C;Harvest;8;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;C;Train;Ranged;Up;8;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;MoveAway	
87726.561	0.0	0.9098825989384907	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;15;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Barracks;Left;7;S;For_S;S;C;Harvest;6;S;C;Train;Barracks;EnemyDir;25;S;C;Train;Barracks;Right;10;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Build;Light;EnemyDir;9;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;15;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;S_S;S;C;Build;Worker;Down;3;S;C;Train;Barracks;Up;1;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;C;Idle;S;C;Train;Base;Right;3;S;C;Harvest;8;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;C;Train;Ranged;Up;8;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;MoveAway	
87957.522	0.0	0.9098825989384907	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;For_S;S;C;Harvest;15;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Barracks;Left;7;S;For_S;S;C;Harvest;6;S;C;Train;Barracks;EnemyDir;25;S;C;Train;Barracks;Right;10;S;S_S;S;C;Harvest;4;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Build;Light;EnemyDir;9;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;15;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;S_S;S;C;Build;Worker;Down;3;S;C;Train;Barracks;Up;1;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;C;Idle;S;C;Train;Base;Right;3;S;C;Harvest;8;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;C;Train;Ranged;Up;8;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;MoveAway	
91458.225	0.0	0.9098825989384907	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;HasNumberOfUnits;Worker;4;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;1;S;For_S;S;S_S;S;Empty;S;C;Harvest;7;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;Attack;Closest;S;C;Attack;MostHealthy	
104763.219	0.0	0.9104049676406175	S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;Idle;S;C;Train;Light;Right;4;S;S_S;S;S_S;S;For_S;S;C;Build;Light;Left;3;S;S_S;S;C;Build;Barracks;Down;5;S;C;Attack;Closest;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;C;Harvest;7	
172800	0.0	0.9104049676406175	S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;Idle;S;C;Train;Light;Right;4;S;S_S;S;S_S;S;For_S;S;C;Build;Light;Left;3;S;S_S;S;C;Build;Barracks;Down;5;S;C;Attack;Closest;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;C;Harvest;7	
