0.851	0.0	0.3653725543027294	S;S_S;S;Empty;S;S_S;S;For_S;S;C;Train;Worker;Left;4;S;For_S;S;C;Harvest;3	
3.474	0.0	0.3998357991784297	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;4;S;For_S;S;C;Train;Base;Down;7;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Harvest;3	
5.453	0.0	0.429777302650799	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;4;S;For_S;S;C;Train;Base;Down;7;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Harvest;3	
7.487	0.0	0.4370125238301939	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;4;S;For_S;S;C;Train;Base;Down;7;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Harvest;3	
30.154	0.0	0.4489942602492098	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;50;S;If_B_then_S;B;HasLessNumberOfUnits;Light;1;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;4;S;For_S;S;C;Train;Base;Down;7;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Harvest;3	
31.958	0.0	0.5227319445653722	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;50;S;If_B_then_S;B;HasLessNumberOfUnits;Light;1;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;4;S;For_S;S;C;Train;Base;Down;7;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Harvest;3	
33.812	0.0	0.5236555902158906	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;50;S;If_B_then_S;B;HasLessNumberOfUnits;Light;1;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;4;S;For_S;S;C;Train;Base;Down;7;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Harvest;3	
200.012	0.0	0.5560601457696537	S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;C;Harvest;0;S;C;Train;Light;Left;100;S;S_S;S;S_S;S;C;Build;Heavy;Up;0;S;S_S;S;C;MoveAway;S;C;Build;Ranged;Up;10;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Light;Up;50;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Light;1;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;EnemyDir;100;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;4;S;For_S;S;C;Train;Base;Down;7;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Harvest;3	
243.703	0.0	0.6522417177028698	S;S_S;S;For_S;S;C;Idle;S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Train;Worker;Left;1;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;C;Harvest;0;S;C;Train;Light;Left;100;S;S_S;S;S_S;S;C;Build;Heavy;Up;0;S;S_S;S;C;MoveAway;S;C;Build;Ranged;Up;10;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Light;Up;50;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Light;1;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;EnemyDir;100;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;4;S;For_S;S;C;Train;Base;Down;7;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Harvest;3	
481.182	0.0	0.7115715767802864	S;S_S;S;For_S;S;C;Idle;S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Train;Worker;Left;1;S;C;Attack;Closest;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest;S;C;Build;Barracks;EnemyDir;6;S;For_S;S;C;Attack;Strongest;S;C;Harvest;2;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;C;Harvest;0;S;C;Train;Light;Left;100;S;S_S;S;S_S;S;C;Build;Heavy;Up;0;S;S_S;S;C;MoveAway;S;C;Build;Ranged;Up;10;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Light;Up;50;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Light;1;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;EnemyDir;100;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;4;S;For_S;S;C;Train;Base;Down;7;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Harvest;3	
500.343	0.0	0.7124867316592356	S;S_S;S;For_S;S;C;Idle;S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Light;Right;10;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Train;Worker;Left;1;S;C;Attack;Closest;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest;S;C;Build;Barracks;EnemyDir;6;S;For_S;S;C;Attack;Strongest;S;C;Harvest;2;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;C;Harvest;0;S;C;Train;Light;Left;100;S;S_S;S;S_S;S;C;Build;Heavy;Up;0;S;S_S;S;C;MoveAway;S;C;Build;Ranged;Up;10;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Light;Up;50;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Light;1;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;EnemyDir;100;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;4;S;For_S;S;C;Train;Base;Down;7;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Harvest;3	
503.062	0.0	0.7196898814290762	S;S_S;S;For_S;S;C;Idle;S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Light;Right;10;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Train;Worker;Left;1;S;C;Attack;Closest;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest;S;C;Build;Barracks;EnemyDir;6;S;For_S;S;C;Attack;Strongest;S;C;Harvest;2;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;C;Harvest;0;S;C;Train;Light;Left;100;S;S_S;S;S_S;S;C;Build;Heavy;Up;0;S;S_S;S;C;MoveAway;S;C;Build;Ranged;Up;10;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Light;Up;50;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Light;1;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;EnemyDir;100;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;4;S;For_S;S;C;Train;Base;Down;7;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Harvest;3	
511.465	0.0	0.7232754209945942	S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;Down;3;S;C;MoveAway;S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Light;Right;10;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Train;Worker;Left;1;S;C;Attack;Closest;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest;S;C;Build;Barracks;EnemyDir;6;S;For_S;S;C;Attack;Strongest;S;C;Harvest;2;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;C;Harvest;0;S;C;Train;Light;Left;100;S;S_S;S;S_S;S;C;Build;Heavy;Up;0;S;S_S;S;C;MoveAway;S;C;Build;Ranged;Up;10;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Light;Up;50;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Light;1;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;EnemyDir;100;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;4;S;For_S;S;C;Train;Base;Down;7;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Harvest;3	
822.403	0.0	0.7313888363283256	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;C;Train;Ranged;Down;9;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Weakest;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;Down;3;S;C;MoveAway;S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Light;Right;10;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Train;Worker;Left;1;S;C;Attack;Closest;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest;S;C;Build;Barracks;EnemyDir;6;S;For_S;S;C;Attack;Strongest;S;C;Harvest;2;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;C;Harvest;0;S;C;Train;Light;Left;100;S;S_S;S;S_S;S;C;Build;Heavy;Up;0;S;S_S;S;C;MoveAway;S;C;Build;Ranged;Up;10;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Light;Up;50;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Light;1;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;EnemyDir;100;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;4;S;For_S;S;C;Train;Base;Down;7;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Harvest;3;S;For_S;S;C;Attack;Farthest	
857.964	0.0	0.7426235887125648	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;C;Train;Ranged;Down;9;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Weakest;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;Down;3;S;C;MoveAway;S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Light;Right;10;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Train;Worker;Left;1;S;C;Attack;Closest;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest;S;C;Build;Barracks;EnemyDir;6;S;For_S;S;C;Attack;Strongest;S;C;Harvest;2;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;C;Harvest;0;S;C;Train;Light;Left;100;S;S_S;S;S_S;S;C;Build;Heavy;Up;0;S;S_S;S;C;MoveAway;S;C;Build;Ranged;Up;10;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Light;Up;50;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Light;1;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;EnemyDir;100;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;4;S;For_S;S;C;Train;Base;Down;7;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Harvest;3;S;For_S;S;C;Attack;Farthest	
926.144	1.0	0.7131726907501961	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;C;Train;Ranged;Down;9;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Weakest;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;Down;3;S;C;MoveAway;S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Light;Right;10;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Train;Worker;Left;1;S;C;Attack;Closest;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest;S;C;Build;Barracks;EnemyDir;6;S;For_S;S;C;Attack;Strongest;S;C;Harvest;2;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;C;Harvest;0;S;C;Train;Light;Left;100;S;S_S;S;S_S;S;C;Build;Heavy;Up;0;S;S_S;S;C;MoveAway;S;C;Build;Ranged;Up;10;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Light;Up;50;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Light;1;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;EnemyDir;100;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;4;S;For_S;S;C;Train;Base;Down;7;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Harvest;3;S;For_S;S;C;Attack;Farthest	
2744.02	1.0	0.7449791964528889	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Ranged;Up;20;S;C;Build;Heavy;Down;50;S;C;MoveAway;S;If_B_then_S;B;is_Type;Barracks;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Train;Worker;Down;3;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Attack;Weakest;S;Empty;S;For_S;S;C;Build;Base;Down;5;S;For_S;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Down;2;S;For_S;S;C;Harvest;20	
2750.032	1.0	0.8308925636369606	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Ranged;Up;20;S;C;Build;Heavy;Down;50;S;C;MoveAway;S;If_B_then_S;B;is_Type;Barracks;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Train;Worker;Down;3;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Attack;Weakest;S;Empty;S;For_S;S;C;Build;Base;Down;5;S;For_S;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Down;2;S;For_S;S;C;Harvest;20	
7379.69	1.0	0.8411503980450076	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;If_B_then_S;B;is_Type;Barracks;S;C;Train;Ranged;Down;50;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Base;Up;5;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;MoveAway;S;C;Train;Base;Right;50;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;C;Train;Worker;EnemyDir;2;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Harvest;50;S;Empty;S;Empty;S;Empty;S;For_S;S;C;Harvest;5	
11789.38	1.0	0.8549115584264028	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;Idle;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;2;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Barracks;EnemyDir;10;S;For_S;S;C;Train;Ranged;Left;7	
19295.954	1.0	0.8698121131044524	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Ranged;Up;4;S;S_S;S;S_S;S;For_S;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;2;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;100;S;C;Train;Heavy;EnemyDir;3;S;C;Idle	
19384.736	1.0	0.8719608733302047	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;S_S;S;For_S;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;2;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;100;S;C;Train;Heavy;EnemyDir;3;S;C;Idle	
19403.631	1.0	0.8766919920413658	S;For_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;S_S;S;For_S;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;2;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;100;S;C;Train;Heavy;EnemyDir;3;S;C;Idle	
86400	1.0	0.8766919920413658	S;For_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;S_S;S;For_S;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;2;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;100;S;C;Train;Heavy;EnemyDir;3;S;C;Idle	
