6.42	0.0	0.8536884215615183	S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
53.852	0.0	0.8905992264926266	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Base;EnemyDir;50;S;C;Harvest;10;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
85.527	0.0	0.8908022721779058	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Base;EnemyDir;50;S;C;Harvest;10;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;For_S;S;C;Idle	
407.239	0.0	0.8926229151559091	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Base;EnemyDir;50;S;C;Harvest;10;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;For_S;S;C;Idle	
465.691	0.0	0.896776166304084	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Base;EnemyDir;50;S;C;Harvest;10;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;For_S;S;C;Idle	
483.715	0.0	0.8970553541213429	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;8;S;For_S;S;C;Build;Base;Right;2;S;C;Harvest;6;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Base;EnemyDir;50;S;C;Harvest;10;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;For_S;S;C;Idle	
540.54	0.0	0.8971314962533226	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;C;Attack;Farthest;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Base;EnemyDir;50;S;C;Harvest;10;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;For_S;S;C;Idle	
2850.065	0.0	0.8975037466763345	S;For_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Worker;Up;0;S;C;MoveAway;S;For_S;S;C;Harvest;5;S;S_S;S;C;Harvest;7;S;C;Attack;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Harvest;0;S;C;Idle;S;For_S;S;S_S;S;C;Build;Worker;Right;25;S;C;Attack;Strongest	
12930.421	0.0	0.8975477399081447	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;Empty;S;C;Harvest;6;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Worker;Right;15;S;C;MoveAway;S;If_B_then_S;B;CanAttack;S;C;Attack;Closest	
12977.461	0.0	0.8975883490452007	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;Empty;S;C;Harvest;6;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Worker;Right;15;S;C;MoveAway;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;If_B_then_S;B;CanAttack;S;C;Attack;Closest	
56340.951	0.0	0.8976391104665206	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Attack;Closest;S;C;Idle;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;4;S;S_S;S;C;Harvest;10;S;C;Harvest;4;S;C;MoveAway	
75359.118	0.0	0.8978692289098369	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;50;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;MoveAway;S;C;Build;Ranged;Up;3;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;9;S;For_S;S;C;Attack;Farthest;S;S_S;S;C;Attack;Weakest;S;C;Harvest;0	
86400	0.0	0.8978692289098369	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;50;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;MoveAway;S;C;Build;Ranged;Up;3;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;9;S;For_S;S;C;Attack;Farthest;S;S_S;S;C;Attack;Weakest;S;C;Harvest;0	
86417.276	0.0	0.8978692289098369	S;For_S;S;C;Harvest;5	
86452.29	0.0	0.8978692289098369	S;For_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;For_S;S;S_S;S;C;Harvest;9;S;C;Attack;Weakest	
86639.332	0.0	0.8978692289098369	S;For_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;9;S;C;Attack;Weakest	
87592.185	0.0	0.8978692289098369	S;For_S;S;S_S;S;For_S;S;C;Harvest;100;S;For_S;S;C;Attack;Closest	
92510.283	0.0	0.8978692289098369	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Base;Down;2;S;For_S;S;C;Harvest;5;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
110569.235	0.0	0.8978692289098369	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Base;Right;15;S;C;MoveAway;S;C;Idle;S;C;Harvest;4;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;6;S;S_S;S;C;Attack;Farthest;S;C;Attack;Weakest;S;Empty	
110861.90299999999	0.0	0.8978692289098369	S;S_S;S;S_S;S;For_S;S;C;Build;Base;Down;2;S;For_S;S;S_S;S;C;Harvest;100;S;S_S;S;C;Attack;Closest;S;C;Build;Worker;Up;1;S;Empty	
171546.093	0.0	0.8978692289098369	S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;6;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;C;Harvest;3;S;C;Attack;Strongest;S;C;Attack;Closest;S;C;MoveAway	
172800	0.0	0.8978692289098369	S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;6;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;C;Harvest;3;S;C;Attack;Strongest;S;C;Attack;Closest;S;C;MoveAway	
