17.414	0.0	0.901264184220159	S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;15	
25.838	0.0	0.9062916375494989	S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Harvest;15;S;C;Attack;Strongest	
56.007	0.0	0.9321172340354735	S;For_S;S;S_S;S;C;Harvest;6;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Harvest;15;S;C;Attack;Strongest	
75.734	0.0	0.9325714618481918	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;C;MoveAway	
92.305	0.0	0.9328060630261891	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Harvest;15;S;C;Attack;Strongest;S;For_S;S;C;MoveAway	
447.252	0.0	0.9345955209477224	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;C;Harvest;10;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Build;Base;EnemyDir;9;S;S_S;S;C;Harvest;8;S;C;Attack;Strongest;S;C;Harvest;7;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Harvest;15;S;C;Attack;Strongest;S;C;Attack;Strongest;S;For_S;S;C;MoveAway	
1355.538	0.0	0.9346504276064027	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;MostHealthy;S;Empty;S;Empty;S;C;Harvest;0;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;0;S;C;Build;Ranged;Up;2;S;C;Harvest;10;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Build;Base;EnemyDir;9;S;For_S;S;S_S;S;C;Build;Heavy;Right;5;S;C;Idle;S;S_S;S;C;Harvest;8;S;C;Attack;Strongest;S;C;Harvest;7;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Harvest;15;S;C;Attack;Strongest;S;C;Attack;Strongest;S;Empty;S;For_S;S;C;MoveAway	
1449.982	0.0	0.9347103257795083	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;MostHealthy;S;Empty;S;Empty;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Harvest;10;S;C;Harvest;0;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;0;S;C;Build;Ranged;Up;2;S;C;Harvest;10;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Build;Base;EnemyDir;9;S;For_S;S;S_S;S;C;Build;Heavy;Right;5;S;C;Idle;S;S_S;S;C;Harvest;8;S;C;Attack;Strongest;S;C;Harvest;7;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Harvest;15;S;C;Attack;Strongest;S;C;Attack;Strongest;S;Empty;S;For_S;S;C;MoveAway	
4028.363	0.0	0.9347178130511467	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;C;Attack;Closest;S;C;Build;Heavy;Right;7;S;C;Attack;MostHealthy	
4087.216	0.0	0.9348321187314901	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Attack;Closest;S;C;Build;Heavy;Right;10;S;C;Attack;MostHealthy;S;Empty	
4110.603	0.0	0.9351196299623974	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Build;Heavy;Right;5;S;C;Idle;S;S_S;S;C;Attack;Closest;S;C;Build;Heavy;Right;10;S;If_B_then_S;B;CanHarvest;S;C;Harvest;5;S;C;Attack;MostHealthy;S;Empty	
4387.362	0.0	0.9351440883830824	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Barracks;EnemyDir;15;S;C;Attack;Closest;S;C;Idle;S;C;Harvest;8;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;S_S;S;C;Harvest;3;S;C;Train;Base;Right;4;S;C;Attack;LessHealthy	
8261.82	0.0	0.9352389271571665	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;15;S;C;Harvest;5;S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Build;Base;Left;9;S;For_S;S;C;Harvest;50	
80990.052	0.0	0.9355505640411305	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;C;MoveAway;S;S_S;S;C;Build;Light;Right;0;S;S_S;S;C;Build;Worker;Left;9;S;C;Attack;Closest;S;C;Idle;S;S_S;S;C;Harvest;100;S;C;Attack;MostHealthy	
86400	0.0	0.9355505640411305	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;C;MoveAway;S;S_S;S;C;Build;Light;Right;0;S;S_S;S;C;Build;Worker;Left;9;S;C;Attack;Closest;S;C;Idle;S;S_S;S;C;Harvest;100;S;C;Attack;MostHealthy	
