2.388	0.0	0.2857142984867096	S;S_S;S;Empty;S;Empty	
40.708	0.0	0.3571428656578064	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;C;Build;Barracks;Up;5;S;Empty;S;For_S;S;C;MoveAway;S;For_S;S;C;Train;Worker;Up;3;S;Empty	
51.752	0.0	0.5940476059913635	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;25;S;C;Build;Barracks;Up;5;S;Empty;S;For_S;S;C;MoveAway;S;For_S;S;C;Train;Worker;Up;3;S;Empty	
1762.958	0.0	0.6122449040412903	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Ranged;Right;100;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;4;S;Empty;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;15;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Build;Worker;Down;15;S;S_S;S;C;MoveAway;S;C;Train;Barracks;Down;5;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;Empty;S;C;Build;Ranged;Down;2;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;Harvest;10;S;S_S;S;C;Harvest;20;S;C;Idle;S;C;Harvest;15;S;C;Build;Barracks;Up;5;S;S_S;S;C;Idle;S;C;MoveAway;S;Empty;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;For_S;S;C;MoveAway;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;C;Idle;S;For_S;S;C;Train;Worker;Up;3;S;Empty;S;For_S;S;C;Build;Ranged;Down;8;S;Empty	
1817.54	0.0	0.6190476417541504	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Harvest;7;S;C;Build;Ranged;Right;100;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;4;S;Empty;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;15;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Build;Worker;Down;15;S;S_S;S;C;MoveAway;S;C;Train;Barracks;Down;5;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;Empty;S;C;Build;Ranged;Down;2;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;Harvest;10;S;S_S;S;C;Harvest;20;S;C;Idle;S;C;Harvest;15;S;C;Build;Barracks;Up;5;S;S_S;S;C;Idle;S;C;MoveAway;S;Empty;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;For_S;S;C;MoveAway;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;C;Idle;S;For_S;S;C;Train;Worker;Up;3;S;Empty;S;For_S;S;C;Build;Ranged;Down;8;S;Empty	
2937.957	0.0	0.675000011920929	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;20;S;S_S;S;C;Build;Barracks;Left;1;S;C;Train;Worker;Right;1;S;C;Harvest;7;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Train;Worker;Right;1;S;C;Build;Ranged;Right;8	
2980.929	0.0	0.75	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;20;S;S_S;S;C;Build;Barracks;Left;1;S;C;Train;Worker;Right;1;S;C;Harvest;7;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Train;Worker;Right;1;S;C;Build;Ranged;Right;8;S;For_S;S;C;MoveToUnit;Enemy;Closest	
20080.74	0.0	0.761904776096344	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Right;1;S;C;Train;Ranged;Right;7;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;10;S;C;Build;Barracks;Left;1;S;C;Train;Worker;Left;1;S;C;Harvest;5;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
31219.129	0.0	0.776190459728241	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;8;S;C;Build;Barracks;Up;15;S;For_S;S;C;Train;Ranged;Right;15;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;C;Harvest;100;S;C;MoveAway;S;S_S;S;S_S;S;Empty;S;C;Train;Worker;EnemyDir;4;S;C;MoveToUnit;Enemy;Strongest	
40124.081	0.0	0.8270676732063293	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;6;S;For_S;S;C;Train;Ranged;Up;50;S;For_S;S;C;Train;Worker;Right;2;S;Empty;S;For_S;S;C;Harvest;7;S;For_S;S;For_S;S;C;Attack;Closest	
60842.453	0.0	0.8333333134651184	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;3;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;C;Harvest;8;S;C;Train;Heavy;Down;1;S;For_S;S;C;Train;Ranged;Right;4;S;C;Attack;MostHealthy	
60873.075	0.0	0.8928571343421936	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;3;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;C;Harvest;8;S;C;Train;Heavy;Down;1;S;For_S;S;C;Train;Ranged;Right;4;S;C;Attack;MostHealthy	
71480.799	1.0	0.6809523701667786	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;S_S;S;If_B_then_S;B;is_Type;Light;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Worker;EnemyDir;5;S;C;Train;Heavy;Up;2;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;15;S;C;MoveToUnit;Enemy;LessHealthy	
86400	1.0	0.6809523701667786	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;S_S;S;If_B_then_S;B;is_Type;Light;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Worker;EnemyDir;5;S;C;Train;Heavy;Up;2;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;15;S;C;MoveToUnit;Enemy;LessHealthy	
86405.093	1.0	0.6809523701667786	S;S_S;S;Empty;S;Empty	
86410.731	1.0	0.6809523701667786	S;S_S;S;For_S;S;C;Train;Worker;Down;20;S;S_S;S;Empty;S;Empty	
86449.207	1.0	0.6809523701667786	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Harvest;20;S;Empty;S;S_S;S;Empty;S;Empty	
86600.538	1.0	0.6809523701667786	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Build;Barracks;EnemyDir;15;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Up;1;S;C;Train;Worker;Down;20;S;C;Harvest;20;S;Empty;S;S_S;S;Empty;S;Empty	
87052.018	1.0	0.6809523701667786	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;6;S;C;Train;Worker;Down;100;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Build;Barracks;EnemyDir;15;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Up;1;S;C;Train;Worker;Down;20;S;C;Harvest;20;S;Empty;S;If_B_then_S;B;CanHarvest;S;C;Train;Barracks;Right;8;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Ranged;Right;4;S;S_S;S;Empty;S;Empty	
87546.011	1.0	0.6809523701667786	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;6;S;C;Train;Worker;Down;100;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Build;Barracks;EnemyDir;15;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;25;S;C;Train;Worker;Down;20;S;C;Harvest;20;S;Empty;S;If_B_then_S;B;CanHarvest;S;C;Train;Barracks;Right;8;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Ranged;Right;4;S;S_S;S;Empty;S;Empty	
87709.288	1.0	0.6809523701667786	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;6;S;C;Train;Worker;Down;100;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Build;Barracks;EnemyDir;15;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;1;S;C;Train;Worker;Down;20;S;C;Harvest;20;S;Empty;S;If_B_then_S;B;CanHarvest;S;C;Train;Barracks;Right;8;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Ranged;Right;4;S;S_S;S;Empty;S;Empty	
88707.328	1.0	0.6809523701667786	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;25;S;C;Build;Barracks;Left;7;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;3;S;Empty;S;Empty	
88742.364	1.0	0.6809523701667786	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;25;S;C;Build;Barracks;Left;7;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;3;S;S_S;S;C;MoveAway;S;C;Idle;S;Empty;S;Empty	
93876.326	1.0	0.6809523701667786	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;C;Build;Barracks;Up;2;S;For_S;S;C;Train;Heavy;Right;20;S;C;Build;Heavy;Down;7;S;S_S;S;C;Train;Worker;Right;1;S;C;Harvest;6	
93911.758	1.0	0.6809523701667786	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;C;Build;Barracks;Up;2;S;S_S;S;For_S;S;C;Train;Heavy;Right;20;S;C;Attack;Farthest;S;C;Build;Heavy;Down;7;S;S_S;S;C;Train;Worker;Right;1;S;C;Harvest;6	
109090.149	1.0	0.6809523701667786	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Build;Worker;Down;6;S;S_S;S;C;Train;Worker;Right;2;S;For_S;S;C;Build;Barracks;Right;5;S;S_S;S;C;Harvest;50;S;C;Attack;Strongest;S;S_S;S;C;Harvest;0;S;C;Train;Heavy;Down;10;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;50;S;C;MoveToUnit;Ally;Closest	
111112.572	1.0	0.6809523701667786	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;20;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;2;S;For_S;S;C;Build;Heavy;Left;100;S;C;Harvest;3;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Ranged;Up;100	
172800	1.0	0.6809523701667786	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;20;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;2;S;For_S;S;C;Build;Heavy;Left;100;S;C;Harvest;3;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Ranged;Up;100	
