1.156	0.0	0.4285714328289032	S;For_S;S;C;MoveAway	
2.647	0.0	0.523809552192688	S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;C;MoveAway	
4.234	0.0	0.7293233275413513	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;S_S;S;For_S;S;C;Build;Barracks;Right;5;S;For_S;S;C;Harvest;4;S;C;MoveAway	
5.798	0.0	0.8233082890510559	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;S_S;S;For_S;S;C;Build;Barracks;Right;5;S;For_S;S;C;Harvest;4;S;C;MoveAway;S;C;Train;Ranged;Right;3	
13.827	1.0	0.6494361162185669	S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;S_S;S;For_S;S;C;Build;Barracks;Right;7;S;For_S;S;C;Harvest;4;S;C;MoveAway;S;C;Train;Ranged;Right;3	
17.701	1.0	0.7481203079223633	S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;4;S;C;MoveAway;S;C;Train;Ranged;Right;3	
262.511	1.0	0.7532051205635071	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;3;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;Harvest;25;S;C;MoveAway;S;C;Train;Ranged;Right;3;S;C;Idle;S;Empty;S;Empty	
266.191	1.0	0.795918345451355	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;3;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;7;S;For_S;S;C;Train;Ranged;Up;50;S;C;Harvest;1;S;For_S;S;C;Harvest;25;S;C;MoveAway;S;C;Train;Ranged;Right;3;S;C;Idle;S;Empty;S;Empty	
287.879	1.0	0.9273809790611267	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;100;S;C;Train;Worker;Down;3;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;7;S;For_S;S;C;Train;Ranged;Up;50;S;C;Harvest;1;S;For_S;S;C;Harvest;25;S;C;MoveAway;S;C;Train;Ranged;Right;3;S;C;Idle;S;Empty;S;Empty	
1703.832	1.0	0.9345238208770752	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Build;Ranged;Right;6;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;1;S;C;Build;Worker;EnemyDir;3;S;C;Train;Light;Right;2;S;S_S;S;S_S;S;C;Harvest;3;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;8;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;10;S;C;Build;Barracks;Up;2;S;S_S;S;C;Build;Barracks;Up;100;S;C;Train;Worker;Down;3;S;Empty;S;C;Harvest;100;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Harvest;100;S;For_S;S;C;Train;Ranged;Up;50;S;C;Harvest;1;S;C;Idle;S;For_S;S;C;Harvest;25;S;C;MoveAway;S;C;Train;Ranged;Right;3;S;Empty;S;C;Idle;S;C;Idle;S;Empty;S;S_S;S;C;Attack;Weakest;S;C;Harvest;8;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;C;Harvest;7;S;If_B_then_S;B;CanAttack;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Left;100;S;For_S;S;S_S;S;C;Train;Heavy;Down;7;S;C;Build;Base;Up;2;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;20;S;For_S;S;C;Harvest;25;S;Empty	
9733.281	1.0	0.9774436354637146	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;0;S;C;Build;Barracks;Left;3;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Ranged;Down;6;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveAway;S;S_S;S;C;Train;Worker;Down;20;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;8;S;C;Attack;Strongest;S;S_S;S;C;Harvest;9;S;C;Train;Base;Down;7;S;S_S;S;C;Train;Base;Right;1;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;15;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;2;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy	
15017.813	1.0	0.9924812316894531	S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;3;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;Build;Base;Down;1;S;C;Harvest;2;S;For_S;S;C;Train;Worker;Up;2;S;S_S;S;C;Harvest;50;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;C;Train;Ranged;Left;9;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Barracks;Right;100;S;C;Harvest;20;S;For_S;S;C;Idle	
26158.275	1.0	0.9928571581840515	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Build;Barracks;Right;20;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;Empty;S;C;MoveAway;S;S_S;S;C;Harvest;0;S;C;Train;Ranged;Right;5;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Build;Barracks;Left;8;S;Empty;S;For_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;MostHealthy	
81158.249	1.0	1.0	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;Down;2;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;2;S;C;Build;Heavy;Right;25;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;100;S;C;Build;Barracks;Up;2;S;C;Harvest;6;S;C;Harvest;50;S;C;Attack;Closest;S;C;Train;Ranged;Up;9;S;C;Train;Light;EnemyDir;1;S;S_S;S;C;Build;Ranged;Right;25;S;C;Train;Ranged;EnemyDir;3;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Right;1;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Ranged;Up;15;S;If_B_then_S;B;HasNumberOfUnits;Barracks;7;S;C;Idle;S;Empty;S;C;Harvest;2;S;Empty;S;Empty;S;Empty;S;C;Build;Base;Right;3	
86400	1.0	1.0	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;Down;2;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;2;S;C;Build;Heavy;Right;25;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;100;S;C;Build;Barracks;Up;2;S;C;Harvest;6;S;C;Harvest;50;S;C;Attack;Closest;S;C;Train;Ranged;Up;9;S;C;Train;Light;EnemyDir;1;S;S_S;S;C;Build;Ranged;Right;25;S;C;Train;Ranged;EnemyDir;3;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Right;1;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Ranged;Up;15;S;If_B_then_S;B;HasNumberOfUnits;Barracks;7;S;C;Idle;S;Empty;S;C;Harvest;2;S;Empty;S;Empty;S;Empty;S;C;Build;Base;Right;3	
