1.147	0.0	0.4285714328289032	S;For_S;S;S_S;S;C;Build;Barracks;Down;6;S;C;Harvest;20	
5.616	0.0	0.5	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;20;S;C;Attack;Farthest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;S_S;S;C;MoveAway;S;C;Build;Heavy;Right;20	
20.392	0.0	0.5976190567016602	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Harvest;8;S;C;Attack;Farthest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;S_S;S;C;MoveAway;S;C;Build;Heavy;Right;20	
26.77	0.0	0.7060605883598328	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Harvest;8;S;C;Attack;Farthest;S;For_S;S;C;Train;Ranged;Left;7;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;S_S;S;C;MoveAway;S;C;Build;Heavy;Right;20	
31.301	0.0	0.7404761910438538	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle;S;C;Harvest;8;S;C;Attack;Farthest;S;For_S;S;C;Train;Ranged;Left;7;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;S_S;S;C;MoveAway;S;C;Build;Heavy;Right;20	
35.441	0.0	0.7476190328598022	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle;S;C;Harvest;8;S;C;Attack;Farthest;S;For_S;S;C;Train;Ranged;Left;7;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;S_S;S;C;MoveAway;S;C;Build;Heavy;Right;20	
52.196	0.0	0.75	S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle;S;C;Harvest;8;S;C;Attack;Farthest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;C;Attack;Closest;S;For_S;S;C;Train;Ranged;Left;7;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;S_S;S;C;MoveAway;S;C;Build;Heavy;Right;20	
108.801	1.0	0.6515151262283325	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;10;S;S_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle;S;C;Harvest;8;S;C;Attack;Strongest;S;C;Attack;Farthest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;C;Attack;Closest;S;For_S;S;C;Train;Ranged;Left;7;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;S_S;S;C;MoveAway;S;C;Build;Heavy;Right;20	
142.43	1.0	0.7038961052894592	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;10;S;S_S;S;C;Build;Light;Up;4;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle;S;C;Harvest;8;S;C;Attack;Strongest;S;C;Attack;Farthest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;C;Attack;Closest;S;For_S;S;C;Train;Ranged;Left;7;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;S_S;S;C;MoveAway;S;C;Build;Heavy;Right;20	
180.449	1.0	0.706277072429657	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;10;S;S_S;S;C;Build;Light;Up;4;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle;S;C;Harvest;8;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;C;Attack;Closest;S;For_S;S;C;Train;Ranged;Left;7;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;S_S;S;C;MoveAway;S;C;Build;Heavy;Right;20	
224.33	1.0	0.70865797996521	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;0;S;C;Harvest;4;S;C;Train;Worker;Left;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Left;6;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;0;S;S_S;S;C;Build;Light;Up;4;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle;S;C;Harvest;8;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;C;Attack;Closest;S;For_S;S;C;Train;Ranged;Left;7;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;S_S;S;C;MoveAway;S;C;Build;Heavy;Right;20	
296.148	1.0	0.7242330312728882	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Base;Down;25;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Down;6;S;C;Harvest;4;S;C;Train;Worker;Left;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Left;6;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;0;S;S_S;S;C;Build;Light;Up;4;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle;S;C;Harvest;8;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;C;Attack;Closest;S;For_S;S;C;Train;Ranged;Left;7;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;S_S;S;C;MoveAway;S;C;Build;Heavy;Right;20;S;C;Harvest;3	
376.142	1.0	0.749456524848938	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Farthest;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;Build;Base;Down;25;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Down;6;S;C;Harvest;4;S;C;Train;Worker;Left;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Left;6;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;0;S;S_S;S;C;Build;Light;Up;4;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle;S;C;Harvest;8;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;C;Attack;Closest;S;For_S;S;C;Train;Ranged;Left;7;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;S_S;S;C;MoveAway;S;C;Build;Heavy;Right;20;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Barracks;Left;2	
510.734	1.0	0.7635610699653625	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Farthest;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;Build;Base;Down;25;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Down;6;S;C;Harvest;4;S;C;Train;Worker;Left;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Left;6;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;0;S;S_S;S;C;Build;Light;Up;4;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle;S;C;Harvest;8;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;C;Attack;Closest;S;For_S;S;C;Train;Ranged;Left;7;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;Train;Worker;Right;6;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;S_S;S;C;MoveAway;S;C;Build;Heavy;Right;20;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Barracks;Left;2;S;C;Attack;Farthest	
515.248	1.0	0.7829044461250305	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Farthest;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;Build;Base;Down;25;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Up;6;S;C;Harvest;4;S;C;Train;Worker;Left;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Left;6;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;0;S;S_S;S;C;Build;Light;Up;4;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle;S;C;Harvest;8;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;C;Attack;Closest;S;For_S;S;C;Train;Ranged;Left;7;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;Train;Worker;Right;6;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;S_S;S;C;MoveAway;S;C;Build;Heavy;Right;20;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Barracks;Left;2;S;C;Attack;Farthest	
822.051	1.0	0.794513463973999	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Farthest;S;S_S;S;Empty;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;Build;Base;Down;25;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;6;S;C;Harvest;4;S;C;Train;Worker;Left;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Left;6;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;0;S;S_S;S;C;Build;Light;Up;4;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle;S;C;Harvest;8;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;C;Attack;Closest;S;For_S;S;C;Train;Ranged;Left;7;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Worker;Right;6;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;S_S;S;C;MoveAway;S;C;Build;Heavy;Right;20;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Barracks;Left;2;S;C;Attack;Farthest	
952.041	1.0	0.8063442707061768	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Idle;S;C;Build;Base;Down;25;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;6;S;C;Harvest;4;S;C;Train;Worker;Left;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Left;6;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;0;S;S_S;S;C;Build;Light;Up;4;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle;S;C;Harvest;8;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;C;Attack;Closest;S;For_S;S;C;Train;Ranged;Left;7;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Worker;Right;6;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;S_S;S;C;MoveAway;S;C;Build;Heavy;Right;20;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Barracks;Left;2;S;C;Attack;Farthest;S;S_S;S;C;MoveAway;S;C;Build;Heavy;Right;9	
9055.172	1.0	0.8071818947792053	S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Right;10;S;Empty;S;C;Train;Worker;Left;1;S;C;MoveToUnit;Ally;Weakest;S;C;Idle;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Worker;EnemyDir;6;S;S_S;S;C;Build;Light;Up;6;S;S_S;S;C;Harvest;20;S;C;Train;Ranged;Down;1;S;Empty	
9063.644	1.0	0.8095238208770752	S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Right;10;S;Empty;S;C;Train;Worker;Left;1;S;C;MoveToUnit;Ally;Weakest;S;C;Idle;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Worker;EnemyDir;6;S;S_S;S;C;Build;Light;Up;6;S;S_S;S;C;Harvest;20;S;C;Train;Ranged;Down;1;S;Empty	
9070.1	1.0	0.8190866708755493	S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Idle;S;Empty;S;C;Train;Worker;Left;1;S;C;MoveToUnit;Ally;Weakest;S;C;Idle;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Worker;EnemyDir;6;S;S_S;S;C;Build;Light;Up;6;S;S_S;S;C;Harvest;20;S;C;Train;Ranged;Down;1;S;Empty	
30439.956	1.0	0.8865048289299011	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveAway;S;C;Harvest;5;S;S_S;S;C;Train;Barracks;EnemyDir;10;S;C;Train;Heavy;Left;4;S;For_S;S;C;Train;Worker;Right;8;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Harvest;9;S;For_S;S;C;Train;Ranged;Down;3;S;For_S;S;C;Train;Heavy;Up;9	
86400	1.0	0.8865048289299011	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveAway;S;C;Harvest;5;S;S_S;S;C;Train;Barracks;EnemyDir;10;S;C;Train;Heavy;Left;4;S;For_S;S;C;Train;Worker;Right;8;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Harvest;9;S;For_S;S;C;Train;Ranged;Down;3;S;For_S;S;C;Train;Heavy;Up;9	
