3.568	0.0	0.9790317876932048	S;S_S;S;For_S;S;C;Harvest;4;S;Empty	
8.242	0.0	0.988232720909886	S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Build;Barracks;Left;2;S;C;Attack;Weakest;S;Empty	
14.047	0.0	0.9922353455818023	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Ranged;Left;9;S;S_S;S;C;Harvest;4;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Build;Barracks;Left;2;S;C;Attack;Weakest;S;Empty	
38.247	0.0	0.9945756780402449	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Ranged;Left;9;S;S_S;S;C;Harvest;4;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Build;Barracks;Left;2;S;C;Attack;Weakest;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;Empty	
238.757	0.0	0.9947944006999124	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;6;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;9;S;S_S;S;C;Harvest;4;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Build;Barracks;Left;2;S;C;Attack;Weakest;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;Empty	
319.817	0.0	0.9949693788276466	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Right;3;S;Empty;S;S_S;S;C;Build;Barracks;Down;6;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;9;S;S_S;S;C;Harvest;4;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Build;Barracks;Left;2;S;C;Attack;Weakest;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;For_S;S;C;Idle;S;Empty	
2101.849	0.0	0.9955526392534265	S;S_S;S;For_S;S;C;Build;Heavy;Left;10;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;C;Idle;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;S_S;S;C;Harvest;6;S;C;Attack;Farthest;S;For_S;S;C;Train;Heavy;EnemyDir;2;S;Empty	
2193.829	0.0	0.995771361913094	S;S_S;S;For_S;S;C;Build;Heavy;Left;50;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;3;S;C;Build;Barracks;Down;6;S;S_S;S;S_S;S;C;Harvest;3;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;C;Idle;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;S_S;S;C;Harvest;6;S;C;Attack;Farthest;S;For_S;S;C;Train;Heavy;EnemyDir;2;S;Empty	
86400	0.0	0.995771361913094	S;S_S;S;For_S;S;C;Build;Heavy;Left;50;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;3;S;C;Build;Barracks;Down;6;S;S_S;S;S_S;S;C;Harvest;3;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;C;Idle;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;S_S;S;C;Harvest;6;S;C;Attack;Farthest;S;For_S;S;C;Train;Heavy;EnemyDir;2;S;Empty	
86404.852	0.0	0.995771361913094	S;S_S;S;For_S;S;For_S;S;C;Harvest;4;S;Empty	
86413.819	0.0	0.995771361913094	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Harvest;4;S;Empty	
86424.434	0.0	0.995771361913094	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;C;Harvest;6;S;C;Idle;S;Empty	
86464.553	0.0	0.995771361913094	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;3;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;C;Harvest;6;S;C;Idle;S;Empty	
86527.525	0.0	0.995771361913094	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;6;S;C;Attack;Strongest;S;C;Build;Base;Down;6;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;3;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;C;Harvest;6;S;C;Idle;S;C;Train;Heavy;EnemyDir;2;S;Empty	
86802.656	0.0	0.995771361913094	S;S_S;S;For_S;S;C;Build;Ranged;Right;9;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Harvest;100;S;Empty	
87856.035	0.0	0.995771361913094	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Right;10;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;10;S;S_S;S;S_S;S;C;Harvest;7;S;For_S;S;For_S;S;C;Harvest;50;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;C;Build;Light;Right;15;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;100;S;C;Harvest;15;S;Empty;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Heavy;Up;7;S;Empty;S;Empty;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Strongest;S;Empty	
172800	0.0	0.995771361913094	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Right;10;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;10;S;S_S;S;S_S;S;C;Harvest;7;S;For_S;S;For_S;S;C;Harvest;50;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;C;Build;Light;Right;15;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;100;S;C;Harvest;15;S;Empty;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Heavy;Up;7;S;Empty;S;Empty;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Strongest;S;Empty	
