2.97	0.0	0.1710154300699795	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;15;S;C;MoveToUnit;Enemy;Farthest;S;Empty	
9.244	0.0	0.19096039619878646	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;15;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;8;S;C;Build;Ranged;Up;0;S;C;Train;Heavy;Right;9;S;Empty	
21.469	0.0	0.33279451615716493	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Build;Barracks;Down;15;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;8;S;C;Build;Ranged;Up;0;S;C;Train;Heavy;Right;9;S;Empty	
98.875	0.0	0.3397649937855255	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Build;Barracks;Down;15;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;8;S;C;Build;Ranged;Up;0;S;C;Train;Heavy;Right;9;S;Empty	
334.33	0.0	0.34075102343098124	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Build;Barracks;Down;15;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;8;S;C;Build;Ranged;Up;0;S;C;Train;Heavy;Right;9;S;Empty	
752.392	0.0	0.34149946991101987	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;8;S;C;Build;Ranged;Up;0;S;C;Train;Heavy;Right;9;S;Empty	
863.587	0.0	0.34636463494210157	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;8;S;C;Build;Ranged;Up;0;S;C;Train;Heavy;Right;9;S;Empty	
1980.435	0.0	0.3489494360752237	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;8;S;C;Build;Ranged;Up;0;S;C;Train;Heavy;Right;9;S;Empty;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy	
2008.789	0.0	0.35170375435362616	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;8;S;C;Build;Ranged;Up;0;S;C;Train;Heavy;Right;9;S;Empty;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy	
33238.785	0.0	0.35173132279618974	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;5;S;S_S;S;S_S;S;S_S;S;C;Harvest;0;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Heavy;Down;5;S;C;MoveAway;S;Empty;S;For_S;S;C;Build;Barracks;Right;10	
55038.865	0.0	0.36182664348039145	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;5;S;C;Harvest;100;S;C;Train;Heavy;Up;8;S;C;Build;Barracks;Up;1;S;C;Harvest;8;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;Empty;S;For_S;S;C;MoveAway	
55120.941	0.0	0.369740601290356	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;5;S;C;Harvest;100;S;C;Train;Heavy;Up;8;S;C;Build;Barracks;Up;1;S;C;Harvest;8;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;Empty;S;For_S;S;C;MoveAway	
55183.08	0.0	0.37308623707050065	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;5;S;C;Harvest;100;S;C;Train;Heavy;Up;8;S;C;Build;Barracks;Up;1;S;C;Harvest;8;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;Empty;S;For_S;S;C;MoveAway	
69114.745	0.0	0.464105869444162	S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;3;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Heavy;Down;10;S;C;Build;Barracks;Down;1;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Build;Ranged;Right;10;S;C;Attack;Closest;S;C;MoveAway;S;C;Train;Worker;Left;3	
69136.948	0.0	0.4942071690114322	S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;3;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Heavy;Down;10;S;C;Build;Barracks;Down;1;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Build;Ranged;Right;10;S;C;Attack;Closest;S;C;MoveAway;S;C;Train;Worker;Left;3	
86400	0.0	0.4942071690114322	S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;3;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Heavy;Down;10;S;C;Build;Barracks;Down;1;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Build;Ranged;Right;10;S;C;Attack;Closest;S;C;MoveAway;S;C;Train;Worker;Left;3	
86402.007	0.0	0.4942071690114322	S;S_S;S;For_S;S;C;MoveAway;S;Empty	
86405.365	0.0	0.4942071690114322	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;20;S;C;Attack;Closest;S;Empty	
86409.144	0.0	0.4942071690114322	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;20;S;C;Attack;Closest;S;Empty	
86417.254	0.0	0.4942071690114322	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;C;Idle;S;C;Train;Worker;EnemyDir;3;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;20;S;C;Attack;Closest;S;Empty	
86422.854	0.0	0.4942071690114322	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;C;Idle;S;C;Train;Worker;EnemyDir;3;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;20;S;C;Attack;Closest;S;Empty	
86437.426	0.0	0.4942071690114322	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;C;Idle;S;C;Train;Worker;EnemyDir;3;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;20;S;C;Attack;Closest;S;Empty	
86444.346	0.0	0.4942071690114322	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Left;0;S;C;Train;Ranged;Up;5;S;S_S;S;C;Build;Barracks;Down;1;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;C;Idle;S;C;Train;Worker;EnemyDir;3;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;20;S;C;Attack;Closest;S;Empty	
86492.897	0.0	0.4942071690114322	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Left;0;S;C;Train;Ranged;Up;5;S;S_S;S;C;Build;Barracks;Down;1;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;C;Idle;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;20;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;20;S;C;Attack;Closest;S;Empty	
86525.585	0.0	0.4942071690114322	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Left;0;S;C;Train;Ranged;Up;5;S;S_S;S;C;Build;Barracks;Down;1;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;C;Idle;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;20;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;20;S;C;Attack;Closest;S;Empty	
86559.792	0.0	0.4942071690114322	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Left;0;S;For_S;S;C;Train;Light;Up;15;S;C;Train;Ranged;Up;5;S;S_S;S;C;Build;Barracks;Down;1;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;C;Idle;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;20;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;20;S;C;Attack;Closest;S;Empty	
86601.074	0.0	0.4942071690114322	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Left;0;S;For_S;S;C;Train;Light;Up;15;S;C;Train;Ranged;Up;5;S;S_S;S;C;Build;Barracks;Down;1;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;C;Idle;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;20;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;20;S;C;Attack;Closest;S;Empty	
86669.94	0.0	0.4942071690114322	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Up;25;S;For_S;S;C;Train;Light;Up;15;S;C;Train;Ranged;Up;5;S;S_S;S;C;Build;Barracks;Down;1;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;C;Idle;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;20;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;20;S;C;Attack;Closest;S;Empty	
86741.207	0.0	0.4942071690114322	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Up;25;S;For_S;S;C;Train;Light;Up;15;S;C;Train;Ranged;Up;5;S;S_S;S;C;Build;Barracks;Down;1;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;C;Idle;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;20;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;20;S;C;Attack;Closest;S;Empty	
86874.055	0.0	0.4942071690114322	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Barracks;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Farthest;S;S_S;S;C;Train;Ranged;Right;9;S;C;MoveAway;S;C;Train;Ranged;Up;5;S;S_S;S;C;Build;Barracks;Down;1;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;C;Idle;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;20;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;20;S;C;Attack;Closest;S;Empty	
86920.18	0.0	0.4942071690114322	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Barracks;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Farthest;S;S_S;S;C;Train;Ranged;Right;9;S;C;MoveAway;S;C;Train;Ranged;Up;5;S;S_S;S;C;Build;Barracks;Down;1;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;C;Idle;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;20;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;20;S;C;Attack;Closest;S;Empty	
86973.793	0.0	0.4942071690114322	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Barracks;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Farthest;S;S_S;S;C;Train;Ranged;Right;9;S;C;MoveAway;S;C;Train;Ranged;Up;5;S;S_S;S;C;Build;Barracks;Down;1;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;C;Idle;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;20;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;20;S;C;Attack;Closest;S;Empty	
87418.603	0.0	0.4942071690114322	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Barracks;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Farthest;S;S_S;S;C;Train;Ranged;Right;9;S;C;MoveAway;S;C;Train;Ranged;Up;5;S;S_S;S;C;Build;Barracks;Down;1;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;C;Idle;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;20;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;20;S;C;Attack;Closest;S;Empty	
87682.274	0.0	0.4942071690114322	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Barracks;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Farthest;S;S_S;S;C;Train;Ranged;Right;9;S;C;MoveAway;S;C;Train;Ranged;Up;5;S;S_S;S;C;Build;Barracks;Down;1;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;C;Idle;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;20;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;20;S;C;Attack;Closest;S;Empty	
87933.613	0.0	0.4942071690114322	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Barracks;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Farthest;S;S_S;S;C;Train;Ranged;Right;9;S;C;MoveAway;S;C;Train;Ranged;Up;5;S;S_S;S;C;Build;Barracks;Down;1;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;C;Idle;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;20;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;20;S;C;Attack;Closest;S;Empty	
93135.164	0.0	0.4942071690114322	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;100;S;C;Train;Ranged;Up;50;S;C;Build;Barracks;Up;1;S;C;Harvest;4;S;For_S;S;C;Idle;S;C;MoveAway;S;Empty	
116570.561	0.0	0.6153009867359436	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;50;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;C;Harvest;7	
148241.675	1.0	0.3839107412741388	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Ranged;Up;4;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;5;S;For_S;S;C;Attack;Closest;S;Empty	
148259.59399999998	1.0	0.5442975876560937	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Ranged;Up;4;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;5;S;For_S;S;C;Attack;Closest;S;Empty	
172800	1.0	0.5442975876560937	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Ranged;Up;4;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;5;S;For_S;S;C;Attack;Closest;S;Empty	
