0.803	0.0	0.17773036971166173	S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;Empty	
2.157	0.0	0.2613632040144314	S;S_S;S;For_S;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;Empty	
16.156	0.0	0.2972140077336775	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;2;S;For_S;S;C;Build;Base;Down;25;S;For_S;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;Empty	
18.837	1.0	0.34854993677769225	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;15;S;S_S;S;C;Harvest;2;S;For_S;S;C;Build;Base;Down;25;S;For_S;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;Empty	
21.845	1.0	0.36366112056920613	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;7;S;S_S;S;C;Harvest;2;S;For_S;S;C;Build;Base;Down;25;S;For_S;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;Empty	
29.115	1.0	0.39104101628424587	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Up;7;S;S_S;S;C;Harvest;2;S;For_S;S;C;Build;Base;Down;25;S;For_S;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;Empty	
31.661	1.0	0.5613043864590899	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;7;S;S_S;S;C;Harvest;2;S;For_S;S;C;Build;Base;Down;25;S;For_S;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;Empty	
44.614	1.0	0.6844656474627276	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;S_S;S;C;Train;Barracks;Up;3;S;C;Train;Heavy;EnemyDir;7;S;S_S;S;C;Harvest;2;S;For_S;S;C;Build;Base;Down;25;S;For_S;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;Empty	
1553.041	1.0	0.7404505282486396	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Light;EnemyDir;5;S;C;Train;Heavy;Left;25;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Left;1;S;C;Idle;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Idle;S;C;Idle;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Heavy;EnemyDir;50;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;0;S;C;Attack;Weakest;S;If_B_then_S;B;HaveQtdUnitsAttacking;100;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;S_S;S;C;Train;Barracks;Up;3;S;C;Train;Heavy;EnemyDir;7;S;S_S;S;C;Harvest;2;S;For_S;S;C;Build;Base;Down;25;S;For_S;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Light;2;S;For_S;S;C;Train;Barracks;Up;9	
8182.45	1.0	0.8390257350676776	S;S_S;S;For_S;S;S_S;S;C;Harvest;9;S;S_S;S;For_S;S;For_S;S;C;Harvest;25;S;S_S;S;S_S;S;C;Build;Light;Left;9;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;3;S;S_S;S;S_S;S;C;Train;Worker;Left;3;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Light;Up;2;S;C;MoveAway;S;Empty	
8250.558	1.0	0.8394354028238913	S;S_S;S;For_S;S;S_S;S;C;Harvest;9;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Light;Left;9;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;C;Build;Base;Left;20;S;C;Train;Heavy;EnemyDir;3;S;S_S;S;S_S;S;C;Train;Worker;Left;3;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Light;Up;2;S;C;MoveAway;S;Empty	
30041.493	1.0	0.848396808405432	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;3;S;C;Idle;S;C;Harvest;20;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Harvest;5;S;S_S;S;C;Harvest;2;S;S_S;S;C;Attack;Farthest;S;C;Train;Heavy;Down;1	
30055.147	1.0	0.8500512980442496	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;0;S;C;Harvest;100;S;S_S;S;C;Train;Heavy;Left;3;S;C;Idle;S;C;Harvest;20;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Harvest;5;S;S_S;S;C;Harvest;2;S;S_S;S;C;Attack;Farthest;S;C;Train;Heavy;Down;1	
60470.574	1.0	0.8556287884712219	S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;5;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;2;S;C;Idle;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;3;S;C;Idle;S;C;Attack;Farthest;S;C;Attack;Weakest;S;C;Harvest;100;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;3;S;For_S;S;C;Train;Worker;Up;5;S;C;Idle;S;C;Harvest;9	
86400	1.0	0.8556287884712219	S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;5;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;2;S;C;Idle;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;3;S;C;Idle;S;C;Attack;Farthest;S;C;Attack;Weakest;S;C;Harvest;100;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;3;S;For_S;S;C;Train;Worker;Up;5;S;C;Idle;S;C;Harvest;9	
