2.651	0.0	0.5143606815475744	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Harvest;3	
7.348	0.0	0.5599669188873497	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;5;S;For_S;S;C;Harvest;3	
15.002	0.0	0.6269738210644532	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;9;S;C;Attack;Strongest;S;C;Build;Barracks;Up;25;S;For_S;S;C;Train;Worker;Up;5;S;For_S;S;C;Harvest;3	
23.782	0.0	0.6573353798096494	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;9;S;C;Attack;Strongest;S;C;Build;Barracks;Up;25;S;For_S;S;C;Train;Worker;Up;5;S;For_S;S;C;Harvest;3	
41.72	0.0	0.6823707154655123	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;9;S;C;Attack;Strongest;S;S_S;S;C;Build;Barracks;Up;25;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Worker;Left;1;S;For_S;S;C;Train;Worker;Up;5;S;For_S;S;C;Harvest;3	
67.607	0.0	0.6838221484701551	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;9;S;C;Attack;Strongest;S;S_S;S;C;Build;Barracks;Up;25;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Worker;Left;1;S;For_S;S;C;Train;Worker;Up;5;S;For_S;S;C;Harvest;3	
403.533	0.0	0.6845517018423051	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;9;S;C;Attack;Strongest;S;S_S;S;C;Build;Barracks;Up;25;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Worker;Left;1;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Up;5;S;For_S;S;C;Harvest;3;S;C;MoveAway;S;S_S;S;C;Harvest;9;S;C;Train;Ranged;EnemyDir;8	
596.663	0.0	0.6868048990638067	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;9;S;C;Attack;Strongest;S;S_S;S;C;Build;Barracks;Up;25;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Worker;Left;1;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Up;5;S;For_S;S;C;Harvest;3;S;C;MoveAway;S;S_S;S;C;Harvest;9;S;C;Train;Ranged;EnemyDir;8	
777.263	0.0	0.6993046848337151	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;9;S;C;Attack;Strongest;S;S_S;S;C;Build;Barracks;Up;25;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Worker;Left;1;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Up;5;S;For_S;S;C;Harvest;3;S;C;MoveAway;S;S_S;S;C;Harvest;9;S;C;Train;Ranged;EnemyDir;8;S;For_S;S;C;Train;Worker;EnemyDir;15	
867.229	0.0	0.7143783218406099	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;9;S;C;Attack;Strongest;S;S_S;S;C;Build;Barracks;Up;25;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Worker;Left;1;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Up;5;S;For_S;S;C;Harvest;3;S;C;MoveAway;S;S_S;S;C;Harvest;9;S;C;Train;Ranged;EnemyDir;8;S;For_S;S;C;Train;Worker;EnemyDir;15	
965.145	0.0	0.7176904983274479	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;9;S;C;Attack;Strongest;S;S_S;S;C;Build;Barracks;Up;25;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Worker;Left;1;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Up;5;S;For_S;S;C;Harvest;3;S;C;MoveAway;S;S_S;S;C;Harvest;9;S;C;Train;Ranged;EnemyDir;8;S;For_S;S;C;Train;Worker;EnemyDir;15	
24885.762	0.0	0.9170466611674116	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;C;Train;Ranged;Right;15;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;C;Train;Ranged;EnemyDir;9;S;C;Train;Worker;Up;1;S;C;Harvest;25;S;S_S;S;C;Harvest;0;S;C;MoveAway;S;If_B_then_S;B;is_Type;Base;S;For_S;S;C;Build;Ranged;Up;10	
24903.811	0.0	0.9351614718099427	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Down;50;S;C;Train;Ranged;Right;15;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;C;Train;Ranged;EnemyDir;9;S;C;Train;Worker;Up;1;S;C;Harvest;25;S;S_S;S;C;Harvest;0;S;C;MoveAway;S;If_B_then_S;B;is_Type;Base;S;For_S;S;C;Build;Ranged;Up;10	
24961.096	0.0	0.9536510716633448	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Down;50;S;C;Train;Ranged;Right;15;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;C;Train;Ranged;EnemyDir;9;S;C;Train;Worker;Up;1;S;C;Harvest;25;S;S_S;S;C;Harvest;0;S;C;MoveAway;S;If_B_then_S;B;is_Type;Base;S;For_S;S;C;Build;Ranged;Up;10	
28771.398	0.0	0.968455244476325	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;S_S;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Build;Ranged;EnemyDir;25;S;C;Build;Light;EnemyDir;3;S;S_S;S;C;Train;Ranged;Up;6;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;6;S;C;Attack;Strongest;S;C;Build;Barracks;EnemyDir;9;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;4;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveAway;S;C;Train;Worker;EnemyDir;1;S;C;Idle;S;C;MoveAway;S;Empty	
86400	0.0	0.968455244476325	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;S_S;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Build;Ranged;EnemyDir;25;S;C;Build;Light;EnemyDir;3;S;S_S;S;C;Train;Ranged;Up;6;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;6;S;C;Attack;Strongest;S;C;Build;Barracks;EnemyDir;9;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;4;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveAway;S;C;Train;Worker;EnemyDir;1;S;C;Idle;S;C;MoveAway;S;Empty	
86404.263	0.0	0.968455244476325	S;S_S;S;Empty;S;Empty	
86424.695	0.0	0.968455244476325	S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Right;5	
86438.624	0.0	0.968455244476325	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;C;Idle;S;For_S;S;C;Train;Worker;Right;5	
86597.064	0.0	0.968455244476325	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;C;Idle;S;For_S;S;C;Train;Worker;Right;5	
86676.568	0.0	0.968455244476325	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Worker;Down;8;S;For_S;S;C;Train;Worker;Right;5	
89023.632	0.0	0.968455244476325	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Worker;Down;25;S;Empty;S;For_S;S;C;Attack;MostHealthy	
89152.866	0.0	0.968455244476325	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Worker;Down;25;S;Empty;S;For_S;S;C;Attack;MostHealthy	
89296.855	0.0	0.968455244476325	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;S_S;S;C;Idle;S;C;Train;Worker;Right;9	
89320.385	0.0	0.968455244476325	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;S_S;S;C;Idle;S;C;Train;Worker;Right;9	
90237.303	0.0	0.968455244476325	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;Farthest;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Train;Worker;Left;5;S;Empty	
90821.311	0.0	0.968455244476325	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;1;S;For_S;S;C;Idle;S;Empty	
91831.592	0.0	0.968455244476325	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Train;Barracks;Left;1;S;C;MoveAway;S;C;Harvest;5;S;For_S;S;C;Idle;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;C;Harvest;10;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;C;Train;Worker;Up;1;S;For_S;S;C;Attack;Closest	
94463.626	0.0	0.968455244476325	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;1;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Harvest;50;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;If_B_then_S;B;is_Type;Ranged;S;C;Harvest;7;S;For_S;S;For_S;S;C;Harvest;50	
94497.67	0.0	0.968455244476325	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Harvest;50;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;If_B_then_S;B;is_Type;Ranged;S;C;Harvest;7;S;For_S;S;For_S;S;C;Harvest;50	
103361.52	0.0	0.968455244476325	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Left;8;S;C;Build;Barracks;Right;1;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;1;S;For_S;S;For_S;S;C;Build;Ranged;Up;7;S;For_S;S;C;Attack;MostHealthy	
103371.18	0.0	0.968455244476325	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;100;S;C;Build;Barracks;Right;1;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;1;S;For_S;S;For_S;S;C;Build;Ranged;Up;7;S;For_S;S;C;Attack;MostHealthy	
103404.591	0.0	0.968455244476325	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;100;S;C;Build;Barracks;Right;1;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;1;S;For_S;S;For_S;S;C;Build;Ranged;Up;7;S;For_S;S;C;Attack;MostHealthy	
121400.638	0.0	0.968455244476325	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;100;S;C;Train;Light;Left;7;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;100;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Ranged;Up;9;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Worker;Up;1	
172800	0.0	0.968455244476325	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;100;S;C;Train;Light;Left;7;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;100;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Ranged;Up;9;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Worker;Up;1	
