4.088	0.0	0.9795348498104406	S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	
9.029	0.0	0.9955526392534265	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;9;S;S_S;S;C;Harvest;15;S;C;Attack;Strongest;S;C;Attack;Strongest	
208.625	0.0	0.995771361913094	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;C;Harvest;4;S;For_S;S;C;Build;Barracks;Down;1;S;C;Attack;Strongest;S;C;Build;Light;Up;2;S;C;MoveAway;S;Empty	
86400	0.0	0.995771361913094	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;C;Harvest;4;S;For_S;S;C;Build;Barracks;Down;1;S;C;Attack;Strongest;S;C;Build;Light;Up;2;S;C;MoveAway;S;Empty	
86404.953	0.0	0.995771361913094	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Farthest;S;Empty	
86414.607	0.0	0.995771361913094	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;C;Attack;Farthest;S;Empty	
86566.978	0.0	0.995771361913094	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;S_S;S;C;Harvest;0;S;C;Harvest;3;S;S_S;S;C;Build;Base;Left;9;S;C;Build;Ranged;Up;100;S;Empty	
92950.031	0.0	0.995771361913094	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;7;S;C;Build;Heavy;Up;1;S;C;Harvest;7;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest	
154906.237	0.5	0.978572470107903	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Train;Base;Left;8;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;2;S;C;Harvest;5;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Light;25;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;Empty	
172800	0.5	0.978572470107903	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Train;Base;Left;8;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;2;S;C;Harvest;5;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Light;25;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;Empty	
