3.466	0.0	0.3757069926532901	S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest	
7.917	0.0	0.42982956069601297	S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;15;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Right;15	
21.681	0.0	0.43324266744261347	S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;MoveAway;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;15;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Right;15	
67.085	0.0	0.5155785709505337	S;For_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;MoveAway;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;15;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Right;15	
94.87	0.0	0.5309781032313484	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Harvest;8;S;C;MoveAway;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;15;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Right;15	
126.965	0.0	0.5335012289622887	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Harvest;8;S;C;MoveAway;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;15;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Right;15	
393.307	0.0	0.5343826158521733	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;S_S;S;C;Train;Base;EnemyDir;100;S;C;Train;Base;Right;100;S;S_S;S;S_S;S;C;Harvest;100;S;C;Harvest;8;S;C;MoveAway;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;15;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Right;15	
4364.318	0.0	0.5602837978061741	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;C;Harvest;7;S;For_S;S;C;Train;Ranged;Up;1;S;C;Harvest;10;S;If_B_then_S;B;HasNumberOfUnits;Worker;25;S;C;Idle;S;C;Train;Worker;Up;25	
4416.43	0.0	0.5898179562517357	S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Left;9;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;C;Harvest;7;S;For_S;S;C;Train;Ranged;Up;1;S;C;Harvest;10;S;If_B_then_S;B;HasNumberOfUnits;Worker;25;S;C;Idle;S;C;Train;Worker;Up;25	
4455.557	0.0	0.653032663814714	S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Left;9;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;C;Harvest;7;S;For_S;S;C;Train;Ranged;Up;1;S;C;Harvest;10;S;If_B_then_S;B;HasNumberOfUnits;Worker;25;S;C;Idle;S;C;Train;Worker;Up;25	
27493.421	0.0	0.7386583310967052	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;3;S;C;Train;Worker;EnemyDir;3;S;S_S;S;C;Build;Worker;Right;100;S;C;Train;Ranged;Left;5;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;7;S;C;MoveAway;S;Empty	
27518.101	0.0	0.7449528042840775	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;3;S;C;Train;Worker;EnemyDir;3;S;S_S;S;C;Build;Worker;Right;100;S;C;Train;Ranged;Left;5;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;7;S;C;MoveAway;S;Empty	
27534.913	0.0	0.773403904123629	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;3;S;C;Train;Worker;EnemyDir;3;S;S_S;S;C;Build;Worker;Right;100;S;C;Train;Ranged;Left;5;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;7;S;C;MoveAway;S;Empty	
56841.887	0.0	0.7791461413714317	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;9;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;Build;Base;EnemyDir;1;S;C;Harvest;4;S;C;Train;Worker;Left;1;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
56857.056	0.0	0.8179240399450635	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;2;S;C;Train;Ranged;Right;10;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;9;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;Build;Base;EnemyDir;1;S;C;Harvest;4;S;C;Train;Worker;Left;1;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
62733.858	1.0	0.6713458624683882	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;4;S;C;Train;Worker;Down;15;S;For_S;S;C;Train;Worker;Right;2;S;For_S;S;C;Build;Barracks;Down;20;S;C;Harvest;6;S;C;Attack;Closest;S;C;MoveAway;S;Empty	
74472.368	1.0	0.6790327780224659	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;Up;20;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;10;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;15;S;C;Idle;S;S_S;S;C;Harvest;15;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Light;Up;4;S;S_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;25;S;Empty	
86400	1.0	0.6790327780224659	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;Up;20;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;10;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;15;S;C;Idle;S;S_S;S;C;Harvest;15;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Light;Up;4;S;S_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;25;S;Empty	
86408.316	1.0	0.6790327780224659	S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;10;S;S_S;S;C;Attack;Farthest;S;C;Attack;Strongest	
86661.928	1.0	0.6790327780224659	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;EnemyDir;15;S;Empty	
86703.672	1.0	0.6790327780224659	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;15;S;For_S;S;For_S;S;S_S;S;C;Build;Worker;Right;6;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveAway;S;C;Idle;S;Empty	
88377.803	1.0	0.6790327780224659	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;0;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;15;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Build;Worker;EnemyDir;6;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveAway;S;C;Idle;S;Empty	
88986.189	1.0	0.6790327780224659	S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Harvest;10;S;S_S;S;C;Train;Worker;Up;10;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Attack;LessHealthy	
89029.464	1.0	0.6790327780224659	S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Harvest;10;S;S_S;S;C;Train;Worker;Up;10;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Attack;LessHealthy	
172800	1.0	0.6790327780224659	S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Harvest;10;S;S_S;S;C;Train;Worker;Up;10;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Attack;LessHealthy	
