6.273	0.0	0.8539177174308097	S;S_S;S;For_S;S;C;Harvest;7;S;Empty	
18.264	0.0	0.8816906822050217	S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;S_S;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
36.277	0.0	0.8851455866106743	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
126.049	0.0	0.8852235167852379	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;50;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;Left;4;S;C;Idle;S;S_S;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
2061.321	0.0	0.8853014469598015	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Heavy;Right;6;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;For_S;S;C;Harvest;9	
9152.226	0.0	0.8859248883563102	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Harvest;15;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest	
9237.85	0.0	0.8860028185308738	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Heavy;Right;5;S;C;Harvest;6;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;4;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;15;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest	
13216.363	0.0	0.886158678880001	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Ranged;Left;9;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Closest;S;For_S;S;C;Build;Light;Right;9	
86400	0.0	0.886158678880001	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Ranged;Left;9;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Closest;S;For_S;S;C;Build;Light;Right;9	
86436.629	0.0	0.886158678880001	S;S_S;S;Empty;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	
86471.211	0.0	0.886158678880001	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Light;Down;7;S;C;MoveToUnit;Enemy;LessHealthy	
86519.157	0.0	0.886158678880001	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;5;S;C;Build;Light;Down;7;S;C;MoveToUnit;Enemy;LessHealthy	
86542.313	0.0	0.886158678880001	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;20;S;C;Build;Light;Down;7;S;C;MoveToUnit;Enemy;LessHealthy	
87405.424	0.0	0.886158678880001	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;20;S;C;Build;Light;Down;7;S;S_S;S;C;Build;Barracks;Down;10;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;LessHealthy	
88058.998	0.0	0.886158678880001	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;S_S;S;C;Train;Ranged;Left;1;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;20;S;C;Build;Light;EnemyDir;7;S;S_S;S;C;Build;Barracks;Down;10;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;LessHealthy	
92365.162	0.0	0.886158678880001	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;C;Attack;LessHealthy;S;S_S;S;C;Build;Light;Up;8;S;C;Idle;S;For_S;S;C;Harvest;50;S;C;Build;Heavy;Right;100;S;S_S;S;C;Harvest;10;S;C;Attack;Strongest;S;Empty	
149142.93	0.0	0.886158678880001	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;25;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest	
153443.003	0.0	0.886158678880001	S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Barracks;Right;25;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Left;1;S;For_S;S;C;Harvest;7;S;Empty	
172800	0.0	0.886158678880001	S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Barracks;Right;25;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Left;1;S;For_S;S;C;Harvest;7;S;Empty	
