1.405	0.0	0.12312627412370628	S;S_S;S;Empty;S;Empty	
3.797	0.0	0.1575066516622656	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;50;S;C;Attack;Strongest;S;Empty	
6.136	0.0	0.16005580926156907	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;Down;3;S;S_S;S;For_S;S;C;Train;Light;Left;50;S;C;Attack;Strongest;S;Empty	
8.575	0.0	0.16621029670763382	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;7;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Light;Left;50;S;C;Attack;Strongest;S;Empty	
11.291	0.0	0.17027851819241294	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;7;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Light;Left;50;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;6;S;Empty	
14.54	0.0	0.22850753830466317	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;S_S;S;C;Build;Base;EnemyDir;7;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Light;Left;50;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;6;S;Empty	
38.339	0.0	0.23308428686197852	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;S_S;S;C;Build;Base;EnemyDir;7;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Light;Left;50;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;6;S;Empty	
183.609	0.0	0.24403439488298662	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;4;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;Empty;S;S_S;S;C;Harvest;9;S;C;Idle;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;S_S;S;C;Build;Base;EnemyDir;7;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Light;Left;50;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;6;S;Empty	
192.865	0.0	0.253465440030427	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;4;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;Empty;S;S_S;S;C;Harvest;9;S;C;Idle;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;S_S;S;C;Build;Base;EnemyDir;7;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Light;Left;50;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;6;S;Empty	
200.146	0.0	0.25442847599727303	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;4;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;Empty;S;S_S;S;C;Harvest;9;S;C;Idle;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;S_S;S;C;Build;Base;EnemyDir;7;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Light;Left;50;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;6;S;Empty	
203.895	0.0	0.25533749223538843	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;4;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;Empty;S;S_S;S;C;Harvest;9;S;C;Idle;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;S_S;S;C;Build;Base;EnemyDir;7;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Light;Left;50;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;6;S;Empty	
207.801	0.0	0.25820983508918005	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;4;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;Empty;S;S_S;S;C;Harvest;9;S;C;Idle;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;S_S;S;C;Build;Base;EnemyDir;7;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Light;Left;50;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;6;S;Empty	
474.348	0.0	0.30839190982192394	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;C;Harvest;25;S;C;Harvest;10;S;C;Build;Heavy;Left;0;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;10;S;C;Train;Barracks;Down;8;S;C;Attack;Strongest;S;Empty;S;S_S;S;C;Harvest;9;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;S_S;S;C;Build;Base;EnemyDir;7;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Light;Left;50;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;6;S;Empty	
482.189	0.0	0.30898806844457477	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;Left;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;C;Harvest;25;S;C;Harvest;10;S;C;Build;Heavy;Left;0;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;10;S;C;Train;Barracks;Down;8;S;C;Attack;Strongest;S;Empty;S;S_S;S;C;Harvest;9;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;S_S;S;C;Build;Base;EnemyDir;7;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Light;Left;50;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;6;S;Empty	
595.287	0.0	0.3233621233884502	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;0;S;C;Attack;LessHealthy;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;Left;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;C;Harvest;25;S;C;Harvest;10;S;C;Build;Heavy;Left;0;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;10;S;C;Train;Barracks;Down;8;S;C;Attack;Strongest;S;Empty;S;S_S;S;C;Harvest;9;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;S_S;S;C;Build;Base;EnemyDir;7;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Light;Left;50;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;6;S;Empty	
999.929	0.0	0.34474898344324034	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Right;8;S;C;Attack;LessHealthy;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;25;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;Left;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;C;Harvest;5;S;C;Harvest;10;S;C;Build;Heavy;Left;0;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;10;S;C;Train;Barracks;Down;8;S;C;Attack;Strongest;S;Empty;S;S_S;S;C;Harvest;9;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;S_S;S;C;Build;Base;EnemyDir;7;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Light;Left;50;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;6;S;Empty;S;Empty	
1010.507	0.0	0.3552896195016842	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Right;8;S;C;Attack;LessHealthy;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;25;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;Left;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;C;Harvest;5;S;C;Harvest;10;S;C;Build;Heavy;Left;0;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;10;S;C;Train;Barracks;Down;8;S;C;Attack;Strongest;S;Empty;S;S_S;S;C;Harvest;9;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;S_S;S;C;Build;Base;EnemyDir;7;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Light;Left;50;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;6;S;Empty;S;Empty	
1021.649	0.0	0.3710983099022152	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Right;8;S;C;Attack;Strongest;S;C;Attack;LessHealthy;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;25;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;Left;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;C;Harvest;5;S;C;Harvest;10;S;C;Build;Heavy;Left;0;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;10;S;C;Train;Barracks;Down;8;S;C;Attack;Strongest;S;Empty;S;S_S;S;C;Harvest;9;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;S_S;S;C;Build;Base;EnemyDir;7;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Light;Left;50;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;6;S;Empty;S;Empty	
1145.929	0.0	0.3712211769780089	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Attack;Strongest;S;C;Attack;LessHealthy;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;25;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;Left;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;C;Harvest;5;S;C;Harvest;10;S;C;Build;Heavy;Left;0;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;10;S;C;Train;Barracks;Down;8;S;C;Attack;Strongest;S;Empty;S;S_S;S;C;Harvest;9;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;S_S;S;C;Build;Base;EnemyDir;7;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Light;Left;50;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;6;S;Empty;S;Empty	
1370.335	0.0	0.3713354623232849	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Right;8;S;C;Attack;MostHealthy;S;S_S;S;C;Harvest;20;S;C;Idle;S;C;Attack;Strongest;S;C;Attack;LessHealthy;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;25;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;Left;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;C;Harvest;5;S;C;Harvest;10;S;C;Build;Heavy;Left;0;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;10;S;C;Train;Barracks;Down;8;S;C;Attack;Strongest;S;Empty;S;S_S;S;C;Harvest;9;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;S_S;S;C;Build;Base;EnemyDir;7;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Light;Left;50;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;6;S;Empty;S;Empty	
1565.613	0.0	0.37135893274567866	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Right;8;S;C;Attack;MostHealthy;S;S_S;S;C;Harvest;20;S;C;Idle;S;C;Attack;Strongest;S;C;Attack;LessHealthy;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;25;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;Left;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;C;Harvest;5;S;C;Harvest;10;S;C;Build;Heavy;Left;0;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;10;S;C;Train;Barracks;Down;8;S;C;Attack;Strongest;S;Empty;S;S_S;S;C;Harvest;9;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;S_S;S;C;Build;Base;EnemyDir;7;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Light;Left;50;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;6;S;Empty;S;Empty	
1793.679	0.0	0.3770283640965183	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;50;S;C;Attack;MostHealthy;S;S_S;S;C;Harvest;20;S;C;Idle;S;C;Attack;Strongest;S;C;Attack;LessHealthy;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;25;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;Left;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;C;Harvest;5;S;C;Harvest;10;S;C;Build;Heavy;Left;0;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;10;S;C;Train;Barracks;Down;8;S;C;Attack;Strongest;S;Empty;S;S_S;S;C;Harvest;9;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;S_S;S;C;Build;Base;EnemyDir;7;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Train;Light;Left;50;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;6;S;Empty;S;For_S;S;C;Train;Base;Right;25;S;Empty	
2295.281	1.0	0.18647316669451577	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;25;S;C;Train;Ranged;Right;25;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;Left;5;S;C;Train;Base;Left;7;S;C;Train;Heavy;EnemyDir;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;8;S;S_S;S;C;MoveAway;S;C;Attack;Farthest;S;S_S;S;Empty;S;Empty	
2319.577	1.0	0.20591456767045133	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Left;25;S;C;Train;Ranged;Right;25;S;Empty;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;Left;5;S;C;Train;Base;Left;7;S;C;Train;Heavy;EnemyDir;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;8;S;S_S;S;C;MoveAway;S;C;Attack;Farthest;S;S_S;S;Empty;S;Empty	
2482.023	1.0	0.41088213058349726	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;6;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Harvest;8;S;For_S;S;C;Train;Light;Up;2;S;C;Train;Light;Left;50;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;100	
2489.337	1.0	0.4239526330151668	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;6;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Harvest;8;S;For_S;S;C;Train;Light;Up;2;S;C;Train;Light;Left;50;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;100	
2543.625	1.0	0.43480045153368735	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;6;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Harvest;8;S;For_S;S;C;Train;Light;Up;2;S;C;Train;Light;Left;50;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;100	
2552.008	1.0	0.5388154803498812	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;6;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Harvest;8;S;For_S;S;C;Train;Light;Up;2;S;C;Train;Light;Left;50;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;100	
2575.891	1.0	0.5894238550587264	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;6;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Harvest;8;S;For_S;S;C;Train;Light;Up;2;S;C;Train;Light;Left;50;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;100	
4117.062	1.0	0.5907107487663643	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Build;Barracks;Up;10;S;C;Train;Ranged;Right;50;S;Empty;S;For_S;S;C;Train;Worker;Up;6;S;Empty	
4148.956	1.0	0.5908256940062179	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;Train;Heavy;Left;5;S;C;Build;Base;Right;3;S;C;Harvest;8;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;15;S;C;Train;Ranged;Right;50;S;Empty;S;For_S;S;C;Train;Worker;Up;6;S;Empty	
9248.927	1.0	0.6070316515022405	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;4;S;S_S;S;S_S;S;C;Harvest;6;S;C;Harvest;0;S;For_S;S;C;Idle;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;8;S;C;MoveAway;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;50;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;50;S;C;Train;Light;Up;20;S;For_S;S;C;Attack;Farthest;S;Empty;S;For_S;S;C;Train;Light;Up;1	
9378.94	1.0	0.6121894243088636	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;C;Train;Ranged;Down;15;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;4;S;S_S;S;S_S;S;C;Harvest;6;S;C;Harvest;0;S;For_S;S;C;Idle;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;8;S;C;MoveAway;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;50;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;50;S;C;Train;Light;Up;20;S;For_S;S;C;Attack;Farthest;S;Empty;S;For_S;S;C;Train;Light;Up;1	
9398.704	1.0	0.6258717473404561	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;C;Train;Ranged;Right;15;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;4;S;S_S;S;S_S;S;C;Harvest;6;S;C;Harvest;0;S;For_S;S;C;Idle;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;8;S;C;MoveAway;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;50;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;50;S;C;Train;Light;Up;20;S;For_S;S;C;Attack;Farthest;S;Empty;S;For_S;S;C;Train;Light;Up;1	
14503.318	1.0	0.6299513046510379	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Train;Ranged;Right;50;S;C;MoveAway;S;C;Train;Ranged;Left;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Left;3;S;Empty	
60567.73	1.0	0.641839271372537	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;C;Train;Barracks;Right;8;S;C;MoveAway;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;2;S;C;Attack;Closest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Train;Ranged;Down;3;S;For_S;S;S_S;S;C;Train;Ranged;Left;50;S;C;MoveAway;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Train;Light;Up;6;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;9	
72373.76	1.0	0.652009324006418	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Right;2;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Attack;Farthest;S;C;Train;Worker;Left;5;S;C;Idle;S;For_S;S;C;Idle;S;Empty	
86400	1.0	0.652009324006418	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Right;2;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Attack;Farthest;S;C;Train;Worker;Left;5;S;C;Idle;S;For_S;S;C;Idle;S;Empty	
