3.279	0.0	0.4285714328289032	S;For_S;S;S_S;S;C;Train;Light;EnemyDir;5;S;C;Harvest;10	
9.615	0.0	0.5032312870025635	S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Harvest;10	
33.351	0.0	0.5844155550003052	S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;20;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Harvest;10	
68.127	0.0	0.5873016119003296	S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;20;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Harvest;10	
439.346	0.0	0.6549707651138306	S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;20;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;For_S;S;C;Build;Barracks;Down;9;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Harvest;10	
1148.226	0.0	0.726190447807312	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;20;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;Harvest;8;S;For_S;S;For_S;S;C;Build;Barracks;Down;9;S;For_S;S;C;Harvest;5;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Harvest;10	
1160.092	0.0	0.7285714149475098	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;20;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;Harvest;8;S;For_S;S;For_S;S;C;Build;Barracks;Down;9;S;For_S;S;C;Harvest;5;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Harvest;10	
4357.062	0.0	0.78125	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;C;Train;Ranged;EnemyDir;15;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;25;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;3;S;C;Build;Barracks;EnemyDir;6;S;For_S;S;C;Attack;MostHealthy	
4365.989	0.0	0.8147959113121033	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;20;S;C;Train;Ranged;EnemyDir;15;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;25;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;3;S;C;Build;Barracks;EnemyDir;6;S;For_S;S;C;Attack;MostHealthy	
14151.663	0.0	0.8742690086364746	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;Train;Ranged;Right;2;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Harvest;10;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Barracks;EnemyDir;2;S;Empty	
14163.909	0.0	1.0	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;1;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;Train;Ranged;Right;2;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Harvest;10;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Barracks;EnemyDir;2;S;Empty	
66945.155	1.0	0.6801020503044128	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;3;S;C;Train;Ranged;EnemyDir;20;S;C;Idle;S;For_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Build;Light;Down;3;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;25;S;C;Harvest;6;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;5;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Train;Worker;EnemyDir;6;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;C;Attack;LessHealthy	
86400	1.0	0.6801020503044128	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;3;S;C;Train;Ranged;EnemyDir;20;S;C;Idle;S;For_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Build;Light;Down;3;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;25;S;C;Harvest;6;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;5;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Train;Worker;EnemyDir;6;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;C;Attack;LessHealthy	
86402.648	1.0	0.6801020503044128	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Down;50	
86414.808	1.0	0.6801020503044128	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;50;S;C;Harvest;7	
86447.848	1.0	0.6801020503044128	S;S_S;S;S_S;S;For_S;S;C;Harvest;15;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;50;S;C;Harvest;7	
86590.078	1.0	0.6801020503044128	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Train;Ranged;Down;9;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;15;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;50;S;C;Harvest;7	
86816.285	1.0	0.6801020503044128	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;MoveAway;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;50;S;C;Harvest;7	
86885.142	1.0	0.6801020503044128	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;MoveAway;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;50;S;C;Harvest;7	
86981.495	1.0	0.6801020503044128	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;Left;25;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;50;S;C;Harvest;7	
87235.013	1.0	0.6801020503044128	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;MoveAway;S;C;Attack;Closest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;50;S;C;Harvest;7	
87693.972	1.0	0.6801020503044128	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;MoveAway;S;C;Attack;Closest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;50;S;C;Harvest;7	
87761.224	1.0	0.6801020503044128	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;MoveAway;S;C;Attack;Closest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;50;S;C;Harvest;7	
88961.51699999999	1.0	0.6801020503044128	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;7;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Worker;Down;2	
88975.441	1.0	0.6801020503044128	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;7;S;For_S;S;C;Harvest;25;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Worker;Down;2	
88989.15	1.0	0.6801020503044128	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;For_S;S;C;Harvest;25;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Worker;Down;2	
89486.747	1.0	0.6801020503044128	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Build;Barracks;Up;1;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;2;S;C;MoveAway;S;Empty;S;For_S;S;For_S;S;C;Idle	
93701.691	1.0	0.6801020503044128	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;For_S;S;C;Train;Worker;Left;1;S;C;Harvest;20;S;Empty	
93714.997	1.0	0.6801020503044128	S;S_S;S;For_S;S;C;Train;Ranged;Up;10;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;For_S;S;C;Train;Worker;Left;1;S;C;Harvest;20;S;Empty	
93735.939	1.0	0.6801020503044128	S;S_S;S;For_S;S;C;Train;Ranged;Up;10;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;25;S;S_S;S;For_S;S;C;Train;Worker;Left;1;S;C;Harvest;20;S;Empty	
96312.17	1.0	0.6801020503044128	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;C;Build;Barracks;Up;2;S;C;Train;Worker;Left;3;S;C;Attack;Farthest;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;3;S;Empty	
172800	1.0	0.6801020503044128	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;C;Build;Barracks;Up;2;S;C;Train;Worker;Left;3;S;C;Attack;Farthest;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;3;S;Empty	
