2.513	0.0	0.49642857909202576	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Up;2;S;C;Harvest;3	
72.067	0.0	0.5678571462631226	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;S_S;S;C;Build;Barracks;Right;20;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;3;S;For_S;S;S_S;S;C;Harvest;2;S;C;Idle	
78.059	0.0	0.5821428298950195	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;S_S;S;C;Build;Barracks;Right;20;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;3;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Harvest;2;S;C;Idle	
87.501	0.0	0.6392857432365417	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;50;S;For_S;S;C;Harvest;6;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;S_S;S;C;Build;Barracks;Right;20;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;3;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Harvest;2;S;C;Idle	
4829.814	0.0	0.6952381134033203	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;1;S;For_S;S;C;Train;Worker;EnemyDir;2;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;9;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;C;Harvest;5;S;C;Idle;S;S_S;S;C;Train;Base;Down;8;S;C;Build;Base;Up;9;S;C;Train;Worker;EnemyDir;1;S;Empty;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway	
4859.325	0.0	0.811904788017273	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;1;S;For_S;S;C;Train;Worker;EnemyDir;2;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;9;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;C;Harvest;5;S;C;Idle;S;S_S;S;C;Train;Base;Down;8;S;C;Build;Base;Up;9;S;C;Train;Worker;EnemyDir;1;S;Empty;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway	
10457.388	1.0	0.7035714387893677	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;S_S;S;C;Harvest;4;S;C;Build;Barracks;Left;4;S;For_S;S;C;Train;Ranged;Right;8;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Right;0;S;C;MoveToUnit;Enemy;Farthest	
86400	1.0	0.7035714387893677	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;S_S;S;C;Harvest;4;S;C;Build;Barracks;Left;4;S;For_S;S;C;Train;Ranged;Right;8;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Right;0;S;C;MoveToUnit;Enemy;Farthest	
86403.349	1.0	0.7035714387893677	S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;Empty	
86410.464	1.0	0.7035714387893677	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;9;S;C;Build;Heavy;Left;10;S;C;Attack;LessHealthy;S;C;Idle;S;Empty	
86426.374	1.0	0.7035714387893677	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;S_S;S;C;Train;Worker;Up;9;S;C;Build;Heavy;Left;10;S;C;Attack;LessHealthy;S;C;Idle;S;Empty	
86452.953	1.0	0.7035714387893677	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Idle;S;S_S;S;C;Train;Worker;Up;9;S;C;Build;Heavy;Left;10;S;C;Attack;LessHealthy;S;C;Idle;S;Empty	
86470.667	1.0	0.7035714387893677	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Build;Barracks;Down;9;S;C;Idle;S;S_S;S;C;Train;Worker;Up;9;S;C;Build;Heavy;Left;10;S;C;Attack;LessHealthy;S;C;Idle;S;Empty	
86524.264	1.0	0.7035714387893677	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Barracks;Down;9;S;C;Idle;S;S_S;S;C;Train;Worker;Up;9;S;C;Build;Heavy;Left;10;S;C;Attack;LessHealthy;S;C;Idle;S;Empty	
86568.121	1.0	0.7035714387893677	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Barracks;Down;9;S;C;Idle;S;S_S;S;C;Train;Worker;Up;9;S;C;Build;Heavy;Left;10;S;C;Attack;LessHealthy;S;C;Idle;S;Empty	
87271.648	1.0	0.7035714387893677	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Down;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Barracks;Down;9;S;C;Idle;S;S_S;S;C;Train;Worker;Up;9;S;C;Build;Heavy;Left;10;S;C;Attack;LessHealthy;S;C;Idle;S;Empty	
87501.675	1.0	0.7035714387893677	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;8;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Barracks;Down;9;S;C;Idle;S;S_S;S;C;Train;Worker;Up;9;S;C;Build;Heavy;Left;10;S;C;Attack;Farthest;S;C;Attack;LessHealthy;S;C;Idle;S;Empty	
87516.795	1.0	0.7035714387893677	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;8;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Barracks;Down;9;S;C;Idle;S;S_S;S;C;Train;Worker;Up;9;S;C;Build;Heavy;Left;10;S;C;Attack;Farthest;S;C;Attack;LessHealthy;S;C;Idle;S;Empty	
87965.498	1.0	0.7035714387893677	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;7;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;8;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Barracks;Down;9;S;C;Idle;S;S_S;S;C;Train;Worker;Up;9;S;C;Build;Heavy;Left;10;S;C;Attack;Farthest;S;C;Attack;LessHealthy;S;C;Idle;S;Empty;S;For_S;S;C;Idle	
88048.046	1.0	0.7035714387893677	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;7;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;8;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;C;Build;Light;Up;0;S;C;Train;Light;Right;4;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Barracks;Down;9;S;C;Idle;S;S_S;S;C;Train;Worker;Up;9;S;C;Build;Heavy;Left;10;S;C;Attack;Farthest;S;C;Attack;LessHealthy;S;C;Idle;S;Empty;S;For_S;S;C;Idle	
88059.705	1.0	0.7035714387893677	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;7;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;8;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;C;Build;Light;Up;0;S;C;Train;Light;Right;4;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Barracks;Down;9;S;C;Idle;S;S_S;S;C;Train;Worker;Up;9;S;C;Build;Heavy;Left;10;S;C;Attack;Farthest;S;C;Attack;LessHealthy;S;C;Idle;S;Empty;S;For_S;S;C;Idle	
90249.597	1.0	0.7035714387893677	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;10;S;S_S;S;C;Harvest;15;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Build;Light;Up;8;S;C;Train;Ranged;Left;25;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;5;S;For_S;S;For_S;S;C;Train;Base;Up;15	
105150.572	1.0	0.7035714387893677	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Build;Barracks;EnemyDir;7;S;S_S;S;C;Train;Worker;Left;2;S;C;Harvest;20;S;C;Harvest;6;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Left;9;S;C;Attack;LessHealthy;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Idle;S;Empty	
111259.194	1.0	0.7035714387893677	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Idle;S;C;Train;Worker;EnemyDir;15;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;5;S;C;Harvest;20;S;C;Build;Ranged;EnemyDir;5;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	
172800	1.0	0.7035714387893677	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Idle;S;C;Train;Worker;EnemyDir;15;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;5;S;C;Harvest;20;S;C;Build;Ranged;EnemyDir;5;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;EnemyDir;7	
