1.184	0.0	0.30901746266232166	S;S_S;S;Empty;S;Empty	
3.478	0.0	0.32689234832276975	S;S_S;S;For_S;S;C;Build;Barracks;Down;50;S;S_S;S;Empty;S;Empty	
8.951	0.0	0.33030376063521305	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;If_B_then_S;B;HasNumberOfUnits;Base;8;S;C;Harvest;3;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Base;Down;20;S;S_S;S;Empty;S;Empty	
12.898	0.0	0.33640781350173365	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;If_B_then_S;B;HasNumberOfUnits;Base;8;S;C;Harvest;3;S;C;Harvest;20;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Base;Down;20;S;S_S;S;Empty;S;Empty	
14.522	0.0	0.34019931994565655	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Build;Base;Up;15;S;S_S;S;C;Build;Barracks;Down;4;S;If_B_then_S;B;HasNumberOfUnits;Base;8;S;C;Harvest;3;S;C;Harvest;20;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Base;Down;20;S;S_S;S;Empty;S;Empty	
18.201	0.0	0.415991890223551	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Build;Base;Up;15;S;S_S;S;C;Build;Barracks;Down;4;S;If_B_then_S;B;HasNumberOfUnits;Base;8;S;C;Harvest;3;S;S_S;S;C;Train;Heavy;EnemyDir;5;S;C;Build;Heavy;Down;25;S;C;Harvest;20;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Base;Down;20;S;S_S;S;Empty;S;Empty	
20.723	0.0	0.43044362152256677	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Build;Base;Up;15;S;S_S;S;C;Build;Barracks;Down;4;S;If_B_then_S;B;HasNumberOfUnits;Base;8;S;C;Harvest;3;S;S_S;S;C;Train;Heavy;EnemyDir;5;S;C;Build;Heavy;Down;25;S;C;Harvest;20;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Base;Down;20;S;C;Attack;Farthest;S;S_S;S;Empty;S;Empty	
30.075	0.0	0.6449360417826665	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Build;Base;Up;15;S;S_S;S;C;Build;Barracks;Down;4;S;If_B_then_S;B;HasNumberOfUnits;Base;8;S;C;Harvest;3;S;S_S;S;C;Train;Heavy;EnemyDir;5;S;C;Build;Heavy;Down;25;S;C;Harvest;20;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Base;Down;20;S;S_S;S;C;Train;Light;Right;20;S;C;MoveAway;S;C;Attack;Farthest;S;S_S;S;Empty;S;Empty	
117.347	0.0	0.6472307903786588	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Build;Base;Up;15;S;S_S;S;C;Build;Barracks;Down;4;S;If_B_then_S;B;HasNumberOfUnits;Base;8;S;C;Harvest;3;S;S_S;S;C;Train;Heavy;EnemyDir;5;S;C;Build;Heavy;Down;25;S;C;Harvest;20;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Base;Down;20;S;S_S;S;C;Train;Light;Right;20;S;C;MoveAway;S;C;Attack;Farthest;S;S_S;S;Empty;S;Empty	
348.605	0.0	0.6492147564682569	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Build;Base;Up;15;S;S_S;S;C;Build;Barracks;Down;4;S;If_B_then_S;B;HasNumberOfUnits;Base;8;S;C;Harvest;3;S;S_S;S;C;Train;Heavy;EnemyDir;5;S;C;Build;Heavy;Down;25;S;C;Harvest;20;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Base;Down;20;S;If_B_then_S;B;HasNumberOfUnits;Barracks;8;S;S_S;S;C;Harvest;5;S;C;Harvest;7;S;S_S;S;C;Train;Light;Right;20;S;C;MoveAway;S;C;Attack;Farthest;S;S_S;S;Empty;S;Empty	
1024.44	0.0	0.6712478821586353	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Build;Base;Up;15;S;S_S;S;C;Build;Barracks;Down;4;S;If_B_then_S;B;HasNumberOfUnits;Base;8;S;C;Harvest;3;S;S_S;S;C;Train;Heavy;EnemyDir;5;S;C;Build;Heavy;Down;25;S;C;Harvest;20;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Base;Down;20;S;If_B_then_S;B;HasNumberOfUnits;Barracks;8;S;S_S;S;C;Harvest;5;S;C;Harvest;7;S;C;Train;Ranged;Left;9;S;S_S;S;C;Train;Light;Right;20;S;C;MoveAway;S;C;Attack;Farthest;S;S_S;S;Empty;S;Empty	
1054.729	0.0	0.6761404922711679	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Build;Base;Up;15;S;S_S;S;C;Build;Barracks;Down;4;S;If_B_then_S;B;HasNumberOfUnits;Base;8;S;C;Harvest;3;S;S_S;S;C;Train;Heavy;EnemyDir;5;S;C;Build;Heavy;Down;25;S;C;Harvest;20;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Base;Down;20;S;If_B_then_S;B;HasNumberOfUnits;Barracks;8;S;S_S;S;C;Harvest;5;S;C;Harvest;7;S;C;Train;Ranged;Left;9;S;S_S;S;C;Train;Light;Right;20;S;C;MoveAway;S;C;Attack;Farthest;S;S_S;S;Empty;S;Empty	
1081.378	0.0	0.6898352361881692	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Build;Base;Up;15;S;S_S;S;C;Build;Barracks;Down;4;S;If_B_then_S;B;HasNumberOfUnits;Base;8;S;C;Harvest;3;S;S_S;S;C;Train;Heavy;EnemyDir;5;S;C;Build;Heavy;Down;25;S;C;Harvest;20;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Base;Down;20;S;If_B_then_S;B;HasNumberOfUnits;Barracks;8;S;S_S;S;C;Harvest;5;S;C;Harvest;7;S;C;Train;Ranged;Left;9;S;S_S;S;C;Train;Light;Right;20;S;C;MoveAway;S;C;Attack;Farthest;S;S_S;S;Empty;S;Empty	
1435.482	0.0	0.6924817157255376	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Build;Base;Up;15;S;S_S;S;C;Build;Barracks;Down;4;S;If_B_then_S;B;HasNumberOfUnits;Base;8;S;C;Harvest;3;S;S_S;S;C;Train;Heavy;EnemyDir;5;S;C;Build;Heavy;Down;25;S;C;Harvest;20;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Base;Down;20;S;If_B_then_S;B;HasNumberOfUnits;Barracks;8;S;S_S;S;C;Harvest;5;S;C;Harvest;7;S;C;Train;Ranged;Left;9;S;S_S;S;C;Train;Light;Right;20;S;C;MoveAway;S;C;Attack;Farthest;S;S_S;S;Empty;S;Empty	
2151.682	1.0	0.31766435402710996	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;8;S;C;Build;Ranged;Down;8;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Light;Left;6;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;25;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;Train;Barracks;Up;20;S;C;Harvest;1;S;C;Build;Barracks;EnemyDir;6;S;C;Build;Worker;Up;9;S;C;Train;Heavy;Down;2;S;Empty;S;C;Attack;Weakest;S;If_B_then_S;B;CanAttack;S;C;Build;Light;Up;10;S;C;Train;Worker;Up;2;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Closest	
2160.582	1.0	0.4774729672586431	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;8;S;C;Build;Ranged;Down;8;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Light;Left;6;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;25;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;Train;Barracks;Up;20;S;C;Harvest;1;S;C;Build;Barracks;EnemyDir;6;S;C;Build;Worker;Up;9;S;C;Train;Heavy;Down;2;S;Empty;S;C;Attack;Weakest;S;If_B_then_S;B;CanAttack;S;C;Build;Light;Up;10;S;C;Train;Worker;Up;2;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Closest	
2175.565	1.0	0.6893587888226258	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;8;S;C;Build;Ranged;Down;8;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Light;Left;6;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;25;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;Train;Barracks;Up;20;S;C;Harvest;1;S;C;Build;Barracks;EnemyDir;6;S;C;Build;Worker;Up;9;S;C;Train;Heavy;Down;2;S;Empty;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Attack;Farthest;S;S_S;S;C;Build;Heavy;Right;15;S;C;Build;Heavy;Right;20;S;If_B_then_S;B;CanAttack;S;C;Build;Light;Up;10;S;C;Train;Worker;Up;2;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Closest	
2239.373	1.0	0.6947300235283662	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;8;S;C;Build;Ranged;Down;8;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Light;Left;6;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;25;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;Train;Barracks;Up;20;S;C;Harvest;1;S;C;Build;Barracks;EnemyDir;6;S;C;Build;Worker;Up;9;S;C;Train;Heavy;Down;2;S;Empty;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Attack;Farthest;S;S_S;S;C;Build;Heavy;Right;15;S;C;Build;Heavy;Right;20;S;If_B_then_S;B;CanAttack;S;C;Build;Light;Up;10;S;C;Train;Worker;Up;2;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Closest	
6357.685	1.0	0.745596622772137	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Left;0;S;C;Build;Barracks;Down;2;S;S_S;S;C;Train;Worker;Up;2;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;25;S;C;Harvest;20;S;C;Harvest;4;S;C;MoveAway;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;Weakest;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Harvest;0;S;C;MoveToUnit;Ally;Weakest	
9513.643	1.0	0.7711592392197153	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;2;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;C;Build;Barracks;EnemyDir;15;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Heavy;Up;50	
43776.458	1.0	0.7942084752679869	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;C;Build;Barracks;Left;1;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;2;S;S_S;S;C;Build;Barracks;Up;6;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;S_S;S;C;Idle;S;C;Train;Base;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Ranged;Right;7;S;For_S;S;C;Build;Heavy;Up;0;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Up;20;S;C;Idle;S;Empty;S;Empty	
43836.79	1.0	0.79466809481309	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;C;Build;Barracks;Down;1;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;2;S;S_S;S;C;Build;Barracks;Up;6;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;S_S;S;C;Idle;S;C;Train;Base;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Ranged;Right;7;S;For_S;S;C;Build;Heavy;Up;0;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Up;20;S;C;Idle;S;Empty;S;Empty	
46430.686	1.0	0.820585664154449	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;8;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Harvest;20;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;5;S;C;Build;Worker;Up;6	
46490.856	1.0	0.8285222795431042	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;8;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Harvest;20;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;5;S;C;Build;Worker;Up;6	
86400	1.0	0.8285222795431042	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;8;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Harvest;20;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;5;S;C;Build;Worker;Up;6	
