1.381	0.0	0.3877550959587097	S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;5;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Up;3;S;C;Harvest;10	
4.368	0.0	0.47857141494750977	S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;5;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Up;3;S;C;Harvest;10;S;For_S;S;C;Harvest;1	
7.022	0.0	0.4821428656578064	S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;5;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Up;3;S;C;Harvest;10;S;For_S;S;C;Harvest;1	
174.149	0.0	0.5295918583869934	S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;5;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Up;3;S;C;Harvest;10;S;For_S;S;C;Harvest;1;S;S_S;S;C;Harvest;2;S;C;Harvest;8	
176.646	0.0	0.5331632494926453	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;5;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Up;3;S;C;Harvest;10;S;For_S;S;C;Harvest;1;S;S_S;S;C;Harvest;2;S;C;Harvest;8	
196.504	0.0	0.5535714030265808	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;10;S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;5;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Up;3;S;C;Harvest;10;S;For_S;S;C;Harvest;1;S;S_S;S;C;Harvest;2;S;C;Harvest;8	
199.115	0.0	0.5637755393981934	S;For_S;S;S_S;S;C;Build;Barracks;Up;20;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;5;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Up;3;S;C;Harvest;10;S;For_S;S;C;Harvest;1;S;S_S;S;C;Harvest;2;S;C;Harvest;8	
200.033	0.0	0.5667233467102051	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;15;S;C;Build;Barracks;Up;20;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;5;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Up;3;S;C;Harvest;10;S;For_S;S;C;Harvest;1;S;S_S;S;C;Harvest;2;S;C;Harvest;8	
203.29	0.0	0.6428571343421936	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;4;S;S_S;S;C;Train;Base;Left;0;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;1;S;C;MoveAway;S;C;Build;Barracks;Up;20;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;5;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Up;3;S;C;Harvest;10;S;For_S;S;C;Harvest;1;S;S_S;S;C;Harvest;2;S;C;Harvest;8	
281.578	0.0	0.7857142686843872	S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Heavy;Left;6;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Down;2;S;S_S;S;C;Build;Barracks;Up;20;S;S_S;S;C;Train;Base;Right;0;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;1;S;C;MoveAway;S;C;Harvest;4;S;C;Build;Barracks;Up;20;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;5;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Up;3;S;C;Harvest;10;S;For_S;S;C;Harvest;1;S;S_S;S;C;Harvest;2;S;C;Harvest;8	
458.699	0.0	0.7892857193946838	S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Attack;Farthest;S;C;Train;Heavy;Left;6;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Build;Light;EnemyDir;100;S;S_S;S;C;Build;Barracks;Up;20;S;S_S;S;C;Train;Base;Right;0;S;C;Attack;Weakest;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;10;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;1;S;C;MoveAway;S;C;Harvest;4;S;C;Build;Barracks;Up;20;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;5;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Up;3;S;C;Harvest;10;S;For_S;S;C;Harvest;1;S;S_S;S;C;Harvest;2;S;C;Harvest;8	
5663.977	0.0	0.8163265585899353	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Train;Light;Right;3;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;2;S;C;Train;Worker;Right;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Build;Barracks;EnemyDir;15;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;25;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;Empty	
5680.187	0.0	0.8331632614135742	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Train;Light;Right;3;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;2;S;C;Train;Worker;Right;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Build;Barracks;EnemyDir;15;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;25;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;Empty	
7843.182	0.0	0.8357142806053162	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Right;15;S;For_S;S;S_S;S;C;Harvest;6;S;C;Harvest;1;S;C;Build;Barracks;Right;6;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Harvest;8;S;Empty	
16584.815	0.0	0.8571428656578064	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;C;Build;Light;Left;15;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;4;S;C;Train;Light;Right;4;S;C;Train;Heavy;Right;9;S;C;Harvest;3;S;C;Build;Barracks;EnemyDir;3;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;2;S;C;Attack;MostHealthy;S;C;Build;Worker;EnemyDir;9	
35065.664	1.0	0.6005668640136719	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;8;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Down;25;S;C;Harvest;8;S;C;Idle;S;C;Train;Worker;Right;4;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;Up;1;S;S_S;S;C;Attack;Weakest;S;C;Attack;Strongest	
35078.044	1.0	0.6627551317214966	S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;8;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Down;25;S;C;Harvest;8;S;C;Idle;S;C;Train;Worker;Right;4;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;Up;1;S;S_S;S;C;Attack;Weakest;S;C;Attack;Strongest	
35096.852	1.0	0.6857143044471741	S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;6;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Down;25;S;C;Harvest;8;S;C;Idle;S;C;Train;Worker;Right;4;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;Up;1;S;S_S;S;C;Attack;Weakest;S;C;Attack;Strongest	
35105.751	1.0	0.6928571462631226	S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;100;S;S_S;S;C;Train;Light;Left;6;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Down;25;S;C;Harvest;8;S;C;Idle;S;C;Train;Worker;Right;4;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;Up;1;S;S_S;S;C;Attack;Weakest;S;C;Attack;Strongest	
35130.715	1.0	0.7421150207519531	S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;100;S;S_S;S;C;Train;Light;Left;6;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Down;25;S;C;Harvest;8;S;C;Idle;S;C;Train;Worker;Right;4;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;Up;1;S;S_S;S;C;Attack;Weakest;S;C;Attack;Strongest	
35151.93	1.0	0.7469387650489807	S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;For_S;S;C;Build;Barracks;Left;100;S;S_S;S;C;Train;Light;Left;6;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Down;25;S;C;Harvest;8;S;C;Idle;S;C;Train;Worker;Right;4;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;Up;1;S;S_S;S;C;Attack;Weakest;S;C;Attack;Strongest	
36569.106	1.0	0.8382652997970581	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;EnemyDir;8;S;For_S;S;C;Train;Worker;Down;5;S;If_B_then_S;B;CanHarvest;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Weakest;S;C;Train;Light;Right;7;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;9;S;C;Train;Heavy;Left;3;S;C;Train;Ranged;Left;9;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;1;S;C;Build;Light;Down;4;S;C;Attack;Weakest;S;Empty;S;Empty	
50630.822	1.0	0.8418367505073547	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;8;S;C;Build;Light;Down;7;S;S_S;S;S_S;S;C;Train;Light;Up;4;S;C;Train;Worker;Down;2;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;C;Idle;S;C;Harvest;100;S;C;Attack;Strongest;S;Empty;S;For_S;S;For_S;S;For_S;S;C;Train;Heavy;Left;25	
69975.263	1.0	0.9033395051956177	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;9;S;S_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Train;Base;Left;7;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Up;3;S;C;Idle;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Build;Barracks;Up;4;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Build;Light;EnemyDir;50;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;If_B_then_S;B;CanAttack;S;If_B_then_S_else_S;B;is_Type;Ranged;S;S_S;S;C;Build;Base;Down;7;S;C;Train;Worker;Down;8;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;7;S;C;Harvest;0;S;Empty;S;For_S;S;C;MoveAway;S;Empty	
86400	1.0	0.9033395051956177	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;9;S;S_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Train;Base;Left;7;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Up;3;S;C;Idle;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Build;Barracks;Up;4;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Build;Light;EnemyDir;50;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;If_B_then_S;B;CanAttack;S;If_B_then_S_else_S;B;is_Type;Ranged;S;S_S;S;C;Build;Base;Down;7;S;C;Train;Worker;Down;8;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;7;S;C;Harvest;0;S;Empty;S;For_S;S;C;MoveAway;S;Empty	
