3.563	0.0	0.5718495298007112	S;S_S;S;For_S;S;C;Build;Barracks;Right;1;S;Empty	
8.684	0.0	0.5923296299228114	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;50;S;C;Build;Barracks;Right;1;S;Empty	
18.091	0.0	0.7294932601275385	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;50;S;C;Build;Barracks;Right;1;S;Empty	
27.937	0.0	0.882693944766044	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;50;S;C;Build;Barracks;Right;1;S;C;MoveAway;S;Empty	
85.232	0.0	0.8861874774127942	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;50;S;C;Build;Barracks;Right;1;S;C;MoveAway;S;C;Harvest;50;S;Empty	
126.289	0.0	0.8902475281574832	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;50;S;C;Build;Barracks;Right;1;S;C;MoveAway;S;C;Harvest;50;S;Empty	
220.647	0.0	0.8910028864355648	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;50;S;C;Build;Barracks;Right;1;S;C;MoveAway;S;C;Harvest;50;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;50;S;C;MoveAway	
2047.831	0.0	0.8925136029917281	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Harvest;50;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;0;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;50;S;C;Build;Barracks;Right;1;S;C;MoveAway;S;C;MoveAway;S;C;Harvest;50;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;C;Train;Ranged;Right;100;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;50;S;C;MoveAway;S;For_S;S;For_S;S;C;Harvest;10	
4070.461	0.0	0.8930525393259108	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Ranged;Down;4;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;For_S;S;For_S;S;For_S;S;C;Build;Barracks;Down;5;S;For_S;S;C;Harvest;1	
4122.436	0.0	0.9043618161711406	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Ranged;Down;4;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;For_S;S;For_S;S;For_S;S;C;Build;Barracks;Down;5;S;For_S;S;C;Harvest;1	
4164.9	0.0	0.9079437153038408	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Ranged;Down;4;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;For_S;S;For_S;S;For_S;S;C;Build;Barracks;Down;5;S;For_S;S;C;Harvest;1	
10243.19	0.0	0.9190523040783145	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Train;Light;Left;20;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Enemy;Weakest;S;C;Attack;Farthest;S;For_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;Harvest;5;S;C;MoveAway;S;C;Attack;Weakest;S;C;Attack;Strongest	
10368.617	0.0	0.9237663775623357	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Train;Light;Left;20;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveToUnit;Enemy;Weakest;S;C;Attack;Farthest;S;For_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;Harvest;5;S;C;MoveAway;S;C;Attack;Weakest;S;C;Attack;Strongest	
16681.732	0.0	0.964672592307902	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;8;S;For_S;S;C;Build;Base;Down;1;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;HasLessNumberOfUnits;Light;9;S;S_S;S;C;Harvest;9;S;C;Train;Barracks;Left;9;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Attack;Farthest;S;C;Train;Heavy;Right;100;S;Empty	
18961.457	0.0	0.9771886275292073	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;15;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;7;S;C;Attack;Strongest;S;Empty	
29802.39	1.0	0.6573948413232109	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;9;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;S_S;S;C;Train;Worker;Down;20;S;C;Idle;S;S_S;S;S_S;S;C;Train;Base;Down;9;S;C;Attack;Closest;S;For_S;S;C;Harvest;3	
48316.311	1.0	0.8081040985719777	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;7;S;S_S;S;C;Attack;Weakest;S;S_S;S;C;Train;Ranged;EnemyDir;15;S;C;Attack;Closest;S;C;Train;Worker;Left;9;S;C;Idle;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Strongest	
86400	1.0	0.8081040985719777	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;7;S;S_S;S;C;Attack;Weakest;S;S_S;S;C;Train;Ranged;EnemyDir;15;S;C;Attack;Closest;S;C;Train;Worker;Left;9;S;C;Idle;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Strongest	
86401.982	1.0	0.8081040985719777	S;For_S;S;C;MoveToUnit;Ally;LessHealthy	
86406.023	1.0	0.8081040985719777	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Harvest;5;S;C;MoveToUnit;Ally;LessHealthy	
86410.832	1.0	0.8081040985719777	S;For_S;S;C;Build;Barracks;Down;50	
86414.319	1.0	0.8081040985719777	S;For_S;S;C;Build;Barracks;Down;2	
86417.418	1.0	0.8081040985719777	S;For_S;S;C;Build;Barracks;Down;1	
86420.386	1.0	0.8081040985719777	S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Idle	
86428.819	1.0	0.8081040985719777	S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Up;8;S;C;MoveAway;S;For_S;S;C;Idle	
86578.895	1.0	0.8081040985719777	S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;7;S;C;MoveAway;S;For_S;S;C;Idle	
86603.289	1.0	0.8081040985719777	S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;7;S;C;MoveAway;S;For_S;S;C;Idle	
86665.52	1.0	0.8081040985719777	S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;7;S;C;MoveAway;S;For_S;S;C;Idle	
86832.71	1.0	0.8081040985719777	S;For_S;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;7;S;C;MoveAway;S;For_S;S;C;Idle	
86896.559	1.0	0.8081040985719777	S;For_S;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;7;S;C;MoveAway;S;For_S;S;C;Idle	
87903.238	1.0	0.8081040985719777	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Barracks;Up;1;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;5;S;C;MoveToUnit;Ally;Farthest;S;C;Harvest;100;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;7;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveAway;S;For_S;S;C;Idle	
88035.564	1.0	0.8081040985719777	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Barracks;Up;1;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;5;S;C;MoveToUnit;Ally;Farthest;S;C;Harvest;100;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;7;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveAway;S;For_S;S;C;Idle	
91019.13	1.0	0.8081040985719777	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Harvest;5;S;S_S;S;C;Train;Ranged;Up;6;S;C;MoveToUnit;Ally;Closest;S;S_S;S;For_S;S;C;Build;Barracks;Up;7;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Harvest;10;S;Empty	
96676.476	1.0	0.8081040985719777	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;C;Train;Ranged;Down;4;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;8;S;C;Build;Light;Down;20;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Left;2;S;C;Harvest;10;S;Empty	
96729.785	1.0	0.8081040985719777	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;C;Train;Ranged;Down;4;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;8;S;C;Build;Light;Down;20;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Left;2;S;C;Harvest;10;S;Empty	
172800	1.0	0.8081040985719777	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;C;Train;Ranged;Down;4;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;8;S;C;Build;Light;Down;20;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Left;2;S;C;Harvest;10;S;Empty	
