1.646	0.0	0.4870644839331557	S;S_S;S;Empty;S;S_S;S;For_S;S;C;Train;Barracks;Up;1;S;For_S;S;C;Idle	
5.041	0.0	0.48904729941312003	S;S_S;S;Empty;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Light;Right;3;S;C;Attack;LessHealthy	
18.635	0.0	0.48928334881592805	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;S_S;S;C;Train;Base;Down;7;S;C;Harvest;5;S;For_S;S;S_S;S;C;Build;Light;Right;3;S;C;Attack;LessHealthy	
31.412	0.0	0.5205295613406119	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;100;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Build;Light;Right;3;S;C;Attack;LessHealthy	
35.668	0.0	0.5295308323900824	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Build;Light;Right;3;S;C;Attack;LessHealthy	
46.109	0.0	0.5410527442160302	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Build;Light;Right;3;S;C;Attack;LessHealthy	
182.148	0.0	0.5952776663167857	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Up;1;S;C;Train;Heavy;Up;1;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Build;Light;Right;3;S;C;Attack;LessHealthy	
200.174	0.0	0.713118009786297	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Up;1;S;C;Train;Heavy;Up;1;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Build;Light;Right;3;S;C;Attack;LessHealthy	
329.949	0.0	0.8126026916724518	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Up;1;S;C;Train;Heavy;Up;1;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Up;2;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Build;Light;Right;3;S;C;Attack;LessHealthy	
335.258	0.0	0.83268471017864	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Up;1;S;C;Train;Heavy;Up;1;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Up;2;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Build;Light;Right;3;S;C;Attack;LessHealthy	
464.921	0.0	0.8355827228918977	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;8;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Up;1;S;C;Train;Heavy;Up;1;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Up;2;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;MostHealthy;S;C;Train;Base;Right;20;S;C;Harvest;1;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Light;Right;3;S;C;Attack;LessHealthy	
506.125	0.0	0.8878476910652582	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;8;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Up;1;S;C;Train;Heavy;Up;1;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Up;2;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;MostHealthy;S;C;Train;Base;Right;20;S;C;Harvest;1;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Light;Right;3;S;C;Attack;LessHealthy	
650.847	0.0	0.8924679661222585	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;8;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Up;1;S;C;Train;Heavy;Up;1;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Up;2;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;MostHealthy;S;C;Train;Base;Right;20;S;C;Harvest;1;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Light;Right;3;S;C;Attack;LessHealthy	
1082.444	0.0	0.8928519399136167	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;8;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Up;1;S;C;Train;Heavy;Up;1;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Up;2;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;MostHealthy;S;C;Train;Base;Right;20;S;C;Harvest;1;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Light;Right;3;S;C;Attack;LessHealthy	
1234.918	0.0	0.8934121639698606	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;8;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Up;1;S;C;Train;Heavy;Up;1;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Up;2;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;MostHealthy;S;C;Train;Base;Right;20;S;C;Harvest;1;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Light;Right;3;S;C;Attack;LessHealthy	
9465.696	0.0	0.8977609042371257	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;100;S;C;Train;Heavy;Right;1;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Build;Barracks;Up;50;S;S_S;S;C;Train;Ranged;Right;4;S;C;Build;Heavy;Down;7	
10555.47	0.0	0.9019015016180746	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Train;Ranged;Down;4;S;For_S;S;C;Idle;S;C;Harvest;8	
10570.156	0.0	0.9224492023500164	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Train;Ranged;Down;4;S;For_S;S;C;Idle;S;C;Harvest;8;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Ally;Farthest	
10588.864	0.0	0.9433748497524879	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Train;Ranged;Down;4;S;For_S;S;C;Idle;S;C;Harvest;8;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;MostHealthy;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Ally;Farthest	
10634.638	0.0	0.952542946619146	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Ranged;Down;4;S;For_S;S;C;Idle;S;C;Harvest;8;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;MostHealthy;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Ally;Farthest	
10664.281	0.0	0.9756162469149109	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Ranged;Down;4;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;C;Harvest;8;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;MostHealthy;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Ally;Farthest	
11022.766	1.0	0.6767826428968072	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;C;Build;Barracks;Up;20;S;C;Harvest;8;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
47787.427	1.0	0.8030326555914542	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;9;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Up;7;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;C;Build;Ranged;Down;9;S;S_S;S;C;Build;Barracks;Up;20;S;C;Attack;LessHealthy;S;C;Train;Ranged;Up;20;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;2;S;Empty	
86400	1.0	0.8030326555914542	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;9;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Up;7;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;C;Build;Ranged;Down;9;S;S_S;S;C;Build;Barracks;Up;20;S;C;Attack;LessHealthy;S;C;Train;Ranged;Up;20;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;2;S;Empty	
86402.248	1.0	0.8030326555914542	S;S_S;S;For_S;S;C;Idle;S;Empty	
86405.143	1.0	0.8030326555914542	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;2;S;Empty	
86409.59	1.0	0.8030326555914542	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;2;S;S_S;S;C;Train;Light;Left;15;S;C;Harvest;25;S;Empty	
86423.863	1.0	0.8030326555914542	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;1;S;S_S;S;C;Train;Light;Left;15;S;C;Harvest;25;S;Empty	
86435.963	1.0	0.8030326555914542	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;1;S;S_S;S;C;Train;Light;Left;15;S;C;Harvest;25;S;Empty	
86508.98	1.0	0.8030326555914542	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;1;S;S_S;S;C;Train;Light;Left;15;S;C;Harvest;25;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;Empty	
86518.223	1.0	0.8030326555914542	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Up;4;S;C;Build;Barracks;Left;1;S;S_S;S;C;Train;Light;Left;15;S;C;Harvest;25;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;Empty	
86560.335	1.0	0.8030326555914542	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;4;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;Left;1;S;S_S;S;C;Train;Light;Left;15;S;C;Harvest;25;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;Empty	
86567.72	1.0	0.8030326555914542	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;4;S;S_S;S;C;Idle;S;For_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;Left;1;S;S_S;S;C;Train;Light;Left;15;S;C;Harvest;25;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;Empty	
86575.71	1.0	0.8030326555914542	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;4;S;S_S;S;C;Idle;S;For_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;Left;1;S;S_S;S;C;Train;Light;Left;15;S;C;Harvest;25;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;Empty	
86585.957	1.0	0.8030326555914542	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;4;S;S_S;S;C;Idle;S;For_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;Left;1;S;S_S;S;C;Train;Light;Left;15;S;C;Harvest;25;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;Empty	
86687.907	1.0	0.8030326555914542	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Ranged;Up;15;S;S_S;S;C;Idle;S;For_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;Left;1;S;S_S;S;C;Train;Light;Left;15;S;C;Harvest;25;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;Empty	
87959.858	1.0	0.8030326555914542	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;25;S;C;Idle;S;Empty;S;For_S;S;For_S;S;For_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Light;50;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Train;Ranged;Up;15;S;S_S;S;C;Idle;S;For_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;Left;1;S;S_S;S;C;Train;Light;Left;15;S;C;Harvest;25;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Harvest;50;S;Empty	
88025.084	1.0	0.8030326555914542	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Down;25;S;C;Idle;S;Empty;S;For_S;S;For_S;S;For_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Light;50;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Train;Ranged;Up;15;S;S_S;S;C;Idle;S;For_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;Left;1;S;S_S;S;C;Train;Light;Left;15;S;C;Harvest;25;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Harvest;50;S;Empty	
88221.75	1.0	0.8030326555914542	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Train;Ranged;Down;25;S;C;Idle;S;Empty;S;For_S;S;For_S;S;For_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Light;50;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Train;Ranged;Up;15;S;S_S;S;C;Idle;S;For_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;Left;1;S;S_S;S;C;Train;Light;Left;15;S;C;Harvest;25;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Harvest;50;S;Empty	
129795.9	1.0	0.8030326555914542	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;1;S;C;Idle;S;C;Train;Ranged;Left;20;S;S_S;S;C;Build;Barracks;Right;5;S;C;Idle;S;C;Harvest;10;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;C;Attack;LessHealthy;S;Empty	
172800	1.0	0.8030326555914542	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;1;S;C;Idle;S;C;Train;Ranged;Left;20;S;S_S;S;C;Build;Barracks;Right;5;S;C;Idle;S;C;Harvest;10;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;C;Attack;LessHealthy;S;Empty	
