1.743	0.0	0.528945741741778	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Train;Worker;Left;20	
8.242	0.0	0.6104072906782062	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;20;S;S_S;S;C;Harvest;9;S;C;Harvest;9	
13.349	0.0	0.6540617449092935	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Train;Worker;Left;20;S;S_S;S;C;Harvest;9;S;C;Harvest;9	
19.101	0.0	0.7005918977983017	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Train;Worker;Right;20;S;S_S;S;C;Harvest;9;S;C;Harvest;9	
26.211	0.0	0.728602588963876	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Train;Worker;Right;20;S;S_S;S;C;Harvest;9;S;C;Harvest;9	
48.72	0.0	0.7531713263042167	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Right;20;S;S_S;S;C;Harvest;9;S;C;Harvest;9	
64.658	0.0	0.7547469822169225	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Right;20;S;S_S;S;C;Harvest;9;S;C;Harvest;9	
73.132	0.0	0.7578904328762567	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Right;20;S;S_S;S;C;Harvest;9;S;C;Harvest;9	
123.758	0.0	0.758065117953546	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Right;20;S;S_S;S;C;Harvest;9;S;C;Harvest;9	
141.625	0.0	0.7582837867544402	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Worker;Right;20;S;S_S;S;C;Harvest;9;S;C;Harvest;9	
148.703	0.0	0.759896126942694	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Worker;Right;20;S;S_S;S;C;Harvest;9;S;C;Harvest;9	
2743.771	0.0	0.7602037993845306	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;C;Train;Worker;Right;10	
3164.947	0.0	0.76063593467718	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;4;S;C;Idle;S;For_S;S;C;Harvest;5;S;For_S;S;For_S;S;C;Idle;S;If_B_then_S;B;is_Type;Heavy;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Worker;Left;15;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Farthest	
3195.395	0.0	0.7754305017755386	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Right;10;S;For_S;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;For_S;S;C;Idle;S;If_B_then_S;B;is_Type;Heavy;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Worker;Left;15;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Farthest	
3236.728	0.0	0.7789314345061036	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;CanAttack;S;C;Harvest;0;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Right;10;S;For_S;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;For_S;S;C;Idle;S;If_B_then_S;B;is_Type;Heavy;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Worker;Left;15;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Farthest	
3261.004	0.0	0.7819985153040113	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;CanAttack;S;C;Harvest;0;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Right;10;S;For_S;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;For_S;S;C;Idle;S;If_B_then_S;B;is_Type;Heavy;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Worker;Left;15;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Farthest	
4207.081	0.0	0.7842389087596537	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Train;Barracks;Left;4;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;50;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;C;MoveAway;S;C;Harvest;1	
4309.936	0.0	0.8140242437361271	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Train;Barracks;Left;4;S;S_S;S;C;Train;Barracks;Up;4;S;C;Idle;S;C;Build;Barracks;Right;20;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;50;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;C;MoveAway;S;C;Harvest;1	
4323.458	1.0	0.5824518626827749	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Train;Barracks;Left;4;S;S_S;S;C;Train;Barracks;Up;4;S;C;Idle;S;C;Build;Barracks;Right;20;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;50;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;C;MoveAway;S;C;Harvest;1	
4356.096	1.0	0.6763585701486422	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Train;Barracks;Left;4;S;S_S;S;C;Train;Barracks;Up;4;S;C;Idle;S;C;Build;Barracks;Right;20;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;50;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;C;MoveAway;S;C;Harvest;1	
11134.034	1.0	0.7552690945910078	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;9;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Build;Barracks;Right;1;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;7;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;Empty;S;Empty	
11142.848	1.0	0.7567642179378585	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;9;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Build;Barracks;Right;1;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;7;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;Empty;S;Empty	
11169.694	1.0	0.7624356116736014	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;100;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Build;Barracks;Right;1;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;7;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;Empty;S;Empty	
11665.18	1.0	0.780587594734774	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Left;4;S;S_S;S;C;Build;Ranged;EnemyDir;2;S;C;Build;Barracks;Up;7;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;LessHealthy	
11678.024	1.0	0.788805299573144	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;2;S;C;Build;Barracks;Up;7;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;LessHealthy	
11694.416	1.0	0.7891340813956886	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;4;S;S_S;S;C;Build;Ranged;EnemyDir;2;S;C;Build;Barracks;Up;7;S;For_S;S;C;Attack;Closest;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;LessHealthy	
11784.278	1.0	0.7893524369114213	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Up;2;S;C;Harvest;1;S;C;Train;Worker;Down;4;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;8;S;C;Harvest;20;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;C;Build;Ranged;EnemyDir;2;S;C;Build;Barracks;Up;7;S;Empty;S;For_S;S;C;Attack;Closest;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;LessHealthy	
11807.578	1.0	0.7895096536733959	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Up;2;S;C;Harvest;1;S;C;Train;Worker;Down;4;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;8;S;C;Harvest;20;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;C;Build;Ranged;EnemyDir;2;S;C;Build;Barracks;Up;7;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;LessHealthy;S;C;MoveAway;S;Empty;S;For_S;S;C;Attack;Closest;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;LessHealthy	
21146.814	1.0	0.7900737948218253	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Build;Barracks;Left;3;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;C;Attack;Farthest;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Weakest;S;S_S;S;C;Build;Heavy;EnemyDir;0;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Down;15;S;C;Train;Worker;Up;3;S;C;Harvest;7;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Base;EnemyDir;1;S;C;Train;Barracks;EnemyDir;7;S;Empty;S;Empty	
24829.705	1.0	0.7947025318313677	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Build;Barracks;Left;9;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;9;S;C;Attack;Weakest	
24838.769	1.0	0.7948073422480224	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Build;Barracks;Left;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;9;S;C;Attack;Weakest	
24864.87	1.0	0.7959124037472536	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Build;Barracks;Down;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;9;S;C;Attack;Weakest	
41841.494	1.0	0.8400365208451221	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Left;8;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Right;9;S;Empty;S;For_S;S;For_S;S;C;Attack;Weakest	
41868.349	1.0	0.8429236998036778	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Left;3;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Right;9;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;4;S;For_S;S;C;Harvest;50;S;Empty;S;For_S;S;For_S;S;C;Attack;Weakest	
41875.175	1.0	0.8431075264973756	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Left;3;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Right;9;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;4;S;For_S;S;C;Harvest;50;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;20;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;For_S;S;C;Attack;Weakest	
43497.548	1.0	0.8437401791836353	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Build;Barracks;Down;2;S;C;MoveAway;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Up;4;S;C;Attack;Farthest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Attack;MostHealthy;S;C;Train;Base;Down;100;S;C;Train;Barracks;Down;9;S;Empty;S;For_S;S;C;Train;Worker;Up;6	
58454.357	1.0	0.8475605674683829	S;S_S;S;For_S;S;S_S;S;C;Harvest;0;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;S_S;S;C;Train;Worker;Right;7;S;C;Build;Worker;Up;100;S;Empty;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Harvest;4;S;C;Attack;Strongest;S;C;Train;Worker;Left;4;S;Empty	
60457.47	1.0	0.8506523539979757	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Left;2;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;0;S;C;Train;Worker;EnemyDir;7;S;C;Harvest;2;S;If_B_then_S;B;HasNumberOfUnits;Worker;5;S;C;Build;Barracks;Right;9;S;C;Train;Barracks;EnemyDir;100;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Attack;Weakest;S;S_S;S;C;Build;Barracks;Down;4;S;C;Attack;Strongest;S;Empty;S;For_S;S;C;Train;Worker;Right;3	
86400	1.0	0.8506523539979757	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Idle;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Left;2;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;0;S;C;Train;Worker;EnemyDir;7;S;C;Harvest;2;S;If_B_then_S;B;HasNumberOfUnits;Worker;5;S;C;Build;Barracks;Right;9;S;C;Train;Barracks;EnemyDir;100;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Attack;Weakest;S;S_S;S;C;Build;Barracks;Down;4;S;C;Attack;Strongest;S;Empty;S;For_S;S;C;Train;Worker;Right;3	
