1.714	0.0	0.30074350655778354	S;S_S;S;For_S;S;C;Attack;MostHealthy;S;Empty	
3.596	0.0	0.3028622308038706	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;MostHealthy;S;Empty	
48.238	0.0	0.35282201515409195	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;25;S;C;MoveAway;S;C;Attack;MostHealthy;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Light;Right;15;S;C;Build;Light;Right;2;S;Empty	
73.147	0.0	0.3644573485224265	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;25;S;C;MoveAway;S;C;Attack;MostHealthy;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Light;Right;15;S;C;Build;Light;Right;2;S;Empty	
98.103	0.0	0.36460703125493626	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;25;S;C;MoveAway;S;C;Attack;MostHealthy;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Light;Right;15;S;C;Build;Light;Right;2;S;Empty	
123.125	0.0	0.36882808229324704	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;25;S;C;MoveAway;S;C;Attack;MostHealthy;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Light;Right;15;S;C;Build;Light;Right;2;S;Empty	
178.665	0.0	0.3917145145571442	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Build;Ranged;EnemyDir;8;S;C;Idle;S;C;Train;Base;Up;100;S;S_S;S;C;Train;Worker;Up;25;S;C;MoveAway;S;C;Attack;MostHealthy;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Light;Right;15;S;C;Build;Light;Right;2;S;Empty	
200.391	0.0	0.3947063536513581	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Build;Ranged;EnemyDir;8;S;C;Idle;S;C;Train;Base;Up;100;S;S_S;S;C;Train;Worker;Up;25;S;C;MoveAway;S;C;Attack;MostHealthy;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Light;Right;15;S;C;Build;Light;Right;2;S;Empty	
220.467	0.0	0.3977942790926652	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Build;Ranged;EnemyDir;8;S;C;Idle;S;C;Train;Base;Up;100;S;S_S;S;C;Train;Worker;Up;25;S;C;MoveAway;S;C;Attack;MostHealthy;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Light;Right;15;S;C;Build;Light;Right;2;S;Empty	
238.777	0.0	0.39978928885860593	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Build;Ranged;EnemyDir;8;S;C;Idle;S;C;Train;Base;Up;100;S;S_S;S;C;Train;Worker;Up;25;S;C;MoveAway;S;C;Attack;MostHealthy;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Light;Right;15;S;C;Build;Light;Right;2;S;Empty	
272.949	0.0	0.3999708501960885	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Build;Ranged;EnemyDir;8;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;C;Train;Ranged;Up;4;S;C;Train;Base;Up;100;S;S_S;S;C;Train;Worker;Up;25;S;C;MoveAway;S;C;Attack;MostHealthy;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Light;Right;15;S;C;Build;Light;Right;2;S;Empty	
282.632	0.0	0.4090686577925738	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Build;Ranged;EnemyDir;8;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;C;Train;Ranged;Up;4;S;C;Train;Base;Up;100;S;S_S;S;C;Train;Worker;Up;25;S;C;MoveAway;S;C;Attack;MostHealthy;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Light;Right;15;S;C;Build;Light;Right;2;S;Empty	
321.16	0.0	0.41795258627453474	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;S_S;S;S_S;S;C;Harvest;6;S;C;Build;Ranged;EnemyDir;8;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;C;Train;Ranged;Up;4;S;C;Train;Base;Up;100;S;S_S;S;C;Train;Worker;Up;25;S;C;MoveAway;S;C;Attack;MostHealthy;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Light;Right;15;S;C;Build;Light;Right;2;S;Empty	
330.462	0.0	0.4193040069820295	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;S_S;S;S_S;S;C;Harvest;6;S;C;Build;Ranged;EnemyDir;8;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;C;Train;Ranged;Up;4;S;C;Train;Base;Up;100;S;S_S;S;C;Train;Worker;Up;25;S;C;MoveAway;S;C;Attack;MostHealthy;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Light;Right;15;S;C;Build;Light;Right;2;S;Empty	
348.369	0.0	0.4233465647357707	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;S_S;S;S_S;S;C;Harvest;15;S;C;Build;Ranged;EnemyDir;8;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;C;Train;Ranged;Up;4;S;C;Train;Base;Up;100;S;S_S;S;C;Train;Worker;Up;25;S;C;MoveAway;S;C;Attack;MostHealthy;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Light;Right;15;S;C;Build;Light;Right;2;S;Empty	
356.842	0.0	0.4282682143957397	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;S_S;S;S_S;S;C;Harvest;15;S;C;Build;Ranged;EnemyDir;8;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;C;Train;Ranged;Up;4;S;C;Train;Base;Up;100;S;S_S;S;C;Train;Worker;Up;25;S;C;MoveAway;S;C;Attack;MostHealthy;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Light;Right;15;S;C;Build;Light;Right;2;S;Empty	
381.81	0.0	0.437597171983495	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Right;50;S;C;Build;Barracks;Left;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;S_S;S;S_S;S;C;Harvest;15;S;C;Build;Ranged;EnemyDir;8;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Build;Light;Left;4;S;S_S;S;For_S;S;C;Idle;S;C;Train;Ranged;Up;4;S;C;Train;Base;Up;100;S;S_S;S;C;Train;Worker;Up;25;S;C;MoveAway;S;C;Attack;MostHealthy;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Light;Right;15;S;C;Build;Light;Right;2;S;Empty	
390.153	0.0	0.4409577619137628	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Right;50;S;C;Build;Barracks;Left;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;S_S;S;S_S;S;C;Harvest;15;S;C;Build;Ranged;EnemyDir;8;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Build;Light;Left;4;S;S_S;S;For_S;S;C;Idle;S;C;Train;Ranged;Up;4;S;C;Train;Base;Up;100;S;S_S;S;C;Train;Worker;Up;25;S;C;MoveAway;S;C;Attack;MostHealthy;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Light;Right;15;S;C;Build;Light;Right;2;S;Empty	
398.238	0.0	0.44222906674668255	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Right;50;S;C;Build;Barracks;Left;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;S_S;S;S_S;S;C;Harvest;15;S;C;Build;Ranged;EnemyDir;8;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Build;Light;Left;4;S;S_S;S;For_S;S;C;Idle;S;C;Train;Ranged;Up;4;S;C;Train;Base;Up;100;S;S_S;S;C;Train;Worker;Up;25;S;C;MoveAway;S;C;Attack;MostHealthy;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Light;Right;15;S;C;Build;Light;Right;2;S;Empty	
443.197	0.0	0.44435927173792567	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Right;1;S;C;Build;Barracks;Left;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Ranged;EnemyDir;8;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Build;Light;Left;4;S;S_S;S;For_S;S;C;Idle;S;C;Train;Ranged;Up;4;S;C;Train;Base;Up;100;S;S_S;S;C;Train;Worker;Up;25;S;C;MoveAway;S;C;Attack;MostHealthy;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Light;Right;15;S;C;Build;Light;Right;2;S;Empty	
451.85	0.0	0.44468857361704783	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Right;1;S;C;Build;Barracks;Left;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Ranged;EnemyDir;8;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Build;Light;Left;4;S;S_S;S;For_S;S;C;Idle;S;C;Train;Ranged;Up;4;S;C;Train;Base;Up;100;S;S_S;S;C;Train;Worker;Up;25;S;C;MoveAway;S;C;Attack;MostHealthy;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Light;Right;15;S;C;Build;Light;Right;2;S;Empty	
461.066	0.0	0.46733477845325855	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Ranged;EnemyDir;8;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Build;Light;Left;4;S;S_S;S;For_S;S;C;Idle;S;C;Train;Ranged;Up;4;S;C;Train;Base;Up;100;S;S_S;S;C;Train;Worker;Up;25;S;C;MoveAway;S;C;Attack;MostHealthy;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Light;Right;15;S;C;Build;Light;Right;2;S;Empty	
1411.549	0.0	0.48984209845296894	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;1;S;C;Build;Worker;EnemyDir;5;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;0;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;C;Harvest;5;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Ranged;EnemyDir;8;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Build;Light;Left;4;S;S_S;S;For_S;S;C;Idle;S;C;Train;Ranged;Up;4;S;C;Train;Base;Up;100;S;S_S;S;C;Train;Worker;Up;25;S;C;MoveAway;S;C;Attack;MostHealthy;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Light;Right;15;S;C;Build;Light;Right;2;S;Empty	
1425.948	0.0	0.4914586713907605	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;1;S;C;Build;Worker;EnemyDir;5;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;0;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;C;Harvest;5;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Ranged;EnemyDir;8;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Build;Light;Left;4;S;S_S;S;For_S;S;C;Idle;S;C;Train;Ranged;Up;4;S;C;Train;Base;Up;100;S;S_S;S;C;Train;Worker;Up;25;S;C;MoveAway;S;C;Attack;MostHealthy;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Light;Right;15;S;C;Build;Light;Right;2;S;Empty	
1441.465	0.0	0.49178797321367546	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;1;S;C;Build;Worker;EnemyDir;5;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;0;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;C;Harvest;5;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Ranged;EnemyDir;8;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Build;Light;Left;4;S;S_S;S;For_S;S;C;Idle;S;C;Train;Ranged;Up;4;S;C;Train;Base;Up;100;S;S_S;S;C;Train;Worker;Up;25;S;C;MoveAway;S;C;Attack;MostHealthy;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Light;Right;15;S;C;Build;Light;Right;2;S;Empty	
1456.944	0.0	0.4919775713419375	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;1;S;C;Build;Worker;EnemyDir;5;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;0;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;C;Harvest;5;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Ranged;EnemyDir;8;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Build;Light;Left;4;S;S_S;S;For_S;S;C;Idle;S;C;Train;Ranged;Up;4;S;C;Train;Base;Up;100;S;S_S;S;C;Train;Worker;Up;25;S;C;MoveAway;S;C;Attack;MostHealthy;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Light;Right;15;S;C;Build;Light;Right;2;S;Empty	
1486.202	0.0	0.49310518079261667	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;1;S;C;Build;Worker;EnemyDir;5;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;0;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;C;Harvest;5;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Ranged;EnemyDir;8;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Build;Light;Left;4;S;S_S;S;For_S;S;C;Idle;S;C;Train;Ranged;Up;4;S;C;Train;Base;Up;100;S;S_S;S;C;Train;Worker;Up;25;S;C;MoveAway;S;C;Attack;MostHealthy;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Light;Right;15;S;C;Build;Light;Right;2;S;Empty	
1640.602	0.0	0.49358416536677713	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;1;S;C;Build;Worker;EnemyDir;5;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;0;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;C;Harvest;5;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Ranged;EnemyDir;8;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Build;Light;Left;4;S;S_S;S;For_S;S;C;Idle;S;C;Train;Ranged;Up;4;S;C;Train;Base;Up;100;S;S_S;S;C;Train;Worker;Up;25;S;C;MoveAway;S;C;Attack;MostHealthy;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Light;Right;15;S;C;Build;Light;Right;2;S;Empty	
1683.027	0.0	0.4940631499409376	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;1;S;C;Build;Worker;EnemyDir;5;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;0;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;C;Harvest;5;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Ranged;EnemyDir;8;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Build;Light;Left;4;S;S_S;S;For_S;S;C;Idle;S;C;Train;Ranged;Up;4;S;C;Train;Base;Up;100;S;S_S;S;C;Train;Worker;Up;25;S;C;MoveAway;S;C;Attack;MostHealthy;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Light;Right;15;S;C;Build;Light;Right;2;S;Empty	
2536.406	1.0	0.6012214533016648	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;10;S;For_S;S;C;Harvest;4;S;C;Attack;Farthest;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;25;S;S_S;S;C;Build;Light;EnemyDir;9;S;C;Train;Ranged;Right;10;S;Empty;S;Empty	
2637.583	1.0	0.6721406573521821	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;10;S;For_S;S;C;Harvest;4;S;C;Attack;Farthest;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;25;S;S_S;S;C;Build;Light;EnemyDir;9;S;C;Train;Ranged;Right;10;S;Empty;S;Empty	
3517.812	1.0	0.7066670701919437	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;8;S;C;Train;Worker;Down;8;S;C;Idle;S;C;Idle;S;C;Build;Barracks;Left;8;S;Empty;S;For_S;S;C;Harvest;25;S;Empty	
3529.088	1.0	0.7410099683118686	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;8;S;C;Idle;S;C;Idle;S;C;Build;Barracks;Left;8;S;Empty;S;For_S;S;C;Harvest;25;S;Empty	
40306.513	1.0	0.7541459503537551	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;25;S;For_S;S;C;Harvest;4;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Left;7;S;Empty	
66331.142	1.0	0.7564624750429307	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Train;Ranged;Left;25;S;For_S;S;C;Idle;S;C;MoveAway;S;For_S;S;C;Harvest;4;S;C;Train;Worker;Left;6;S;C;Attack;Strongest	
84702.002	1.0	0.7721719969023403	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;6;S;C;Train;Worker;Left;9;S;C;Harvest;6;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Ranged;Left;5	
84717.81	1.0	0.7724784902435137	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;6;S;C;Train;Worker;Left;9;S;C;Harvest;6;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Ranged;Left;5	
84735.501	1.0	0.7727650257213118	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Base;Right;10;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;6;S;C;Train;Worker;Left;9;S;C;Harvest;6;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Ranged;Left;5	
86400	1.0	0.7727650257213118	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Base;Right;10;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;6;S;C;Train;Worker;Left;9;S;C;Harvest;6;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Ranged;Left;5	
