3.017	0.0	0.29688023667125946	S;For_S;S;For_S;S;C;Train;Worker;Up;15	
16.4	0.0	0.3728179491668926	S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Up;15;S;S_S;S;C;Idle;S;C;Harvest;25	
111.727	0.0	0.4054717965804647	S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Worker;Up;15;S;S_S;S;C;Idle;S;C;Harvest;25	
141.412	0.0	0.40792006650554713	S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Worker;Up;15;S;S_S;S;C;Idle;S;C;Harvest;25	
174.609	0.0	0.42134050351515706	S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Worker;Up;15;S;S_S;S;C;Idle;S;C;Harvest;25	
231.311	0.0	0.4403202006455341	S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Worker;Left;15;S;S_S;S;C;Idle;S;C;Harvest;25	
243.811	0.0	0.44302520713414456	S;For_S;S;S_S;S;S_S;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Worker;Left;15;S;S_S;S;C;Idle;S;C;Harvest;25	
288.485	0.0	0.44818731478650725	S;For_S;S;S_S;S;S_S;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Worker;Left;15;S;S_S;S;C;Idle;S;C;Harvest;25	
304.713	0.0	0.4487782135242369	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;8;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Worker;Left;15;S;S_S;S;C;Idle;S;C;Harvest;25	
320.987	0.0	0.4496727044879704	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle;S;C;Build;Barracks;Down;8;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Worker;Left;15;S;S_S;S;C;Idle;S;C;Harvest;25	
458.341	0.0	0.4503787116718029	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;Empty;S;C;Idle;S;C;Build;Barracks;Down;8;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Worker;Left;15;S;S_S;S;C;Idle;S;C;Harvest;25	
875.853	0.0	0.45399523425969013	S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Attack;LessHealthy;S;C;MoveAway;S;Empty;S;C;Idle;S;C;Build;Barracks;Down;8;S;C;Harvest;4;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Worker;Left;15;S;S_S;S;C;Idle;S;C;Harvest;25	
912.513	0.0	0.4547012414435226	S;For_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Attack;LessHealthy;S;C;MoveAway;S;Empty;S;C;Idle;S;C;Build;Barracks;Down;8;S;C;Harvest;4;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Worker;Left;15;S;S_S;S;C;Idle;S;C;Harvest;25	
3483.838	0.0	0.4679831651035564	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Idle;S;C;Harvest;8;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;HasNumberOfUnits;Ranged;50;S;For_S;S;C;MoveAway;S;For_S;S;C;Train;Worker;Up;15	
4740.673	0.0	0.4797318819490271	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;3;S;S_S;S;C;Train;Heavy;Up;5;S;C;Train;Worker;Up;6;S;C;Harvest;100;S;C;Harvest;15;S;Empty;S;Empty	
4756.036	0.0	0.49612070369078604	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;9;S;S_S;S;For_S;S;C;Build;Barracks;Left;3;S;S_S;S;C;Train;Heavy;Up;5;S;C;Train;Worker;Up;6;S;C;Harvest;100;S;C;Harvest;15;S;Empty;S;Empty	
6399.615	0.0	0.5224500296751421	S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;S_S;S;C;Build;Barracks;Down;50;S;C;Harvest;8;S;C;Harvest;15;S;For_S;S;C;Train;Worker;Right;6	
6444.672	0.0	0.5229880176810312	S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;S_S;S;C;Build;Barracks;Down;50;S;C;Harvest;8;S;C;Harvest;15;S;For_S;S;C;Train;Worker;Right;6	
6459.614	0.0	0.534547634189627	S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;S_S;S;C;Build;Barracks;Down;50;S;C;Harvest;8;S;C;Harvest;15;S;For_S;S;C;Train;Worker;Right;6	
16864.092	0.0	0.5533868736980481	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;C;Harvest;25;S;S_S;S;C;Attack;Farthest;S;C;MoveAway;S;C;Train;Worker;Down;4;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir;50;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;0	
16921.689	0.0	0.5624668517051838	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;C;Harvest;25;S;S_S;S;C;Attack;Farthest;S;C;MoveAway;S;C;Train;Worker;Down;4;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir;50;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;0	
16960.789	0.0	0.5845932399162322	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;9;S;S_S;S;For_S;S;S_S;S;C;Harvest;25;S;S_S;S;C;Attack;Farthest;S;C;MoveAway;S;C;Train;Worker;Down;4;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir;50;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;0	
26975.363	0.0	0.6533876722631398	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;20;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Up;6;S;C;MoveAway;S;C;Build;Barracks;Up;20;S;C;Attack;Closest;S;C;Build;Worker;Right;9;S;Empty	
27660.54	0.0	0.6776871635268703	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;20;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Up;6;S;C;MoveAway;S;C;Build;Barracks;Up;20;S;C;Attack;Closest;S;C;Build;Worker;Right;9;S;Empty	
64792.25	0.0	0.6882912919809892	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Harvest;100;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;100;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Down;4;S;For_S;S;C;Train;Base;Right;5;S;S_S;S;C;Harvest;20;S;C;Train;Heavy;Left;20;S;Empty	
81414.919	0.0	0.7449096200642255	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;9;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;8;S;For_S;S;C;Build;Barracks;EnemyDir;50;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Left;2	
81485.529	0.0	0.8236047431888308	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;9;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;8;S;For_S;S;C;Build;Barracks;EnemyDir;50;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Left;2	
81532.532	0.0	0.8285718192661407	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;9;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;8;S;For_S;S;C;Build;Barracks;EnemyDir;50;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Left;2	
86400	0.0	0.8285718192661407	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;9;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;8;S;For_S;S;C;Build;Barracks;EnemyDir;50;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Left;2	
86405.896	0.0	0.8285718192661407	S;S_S;S;For_S;S;C;MoveAway;S;Empty	
86612.39	0.0	0.8285718192661407	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;5;S;S_S;S;S_S;S;For_S;S;C;Train;Barracks;Right;15;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;6;S;S_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;0;S;If_B_then_S;B;HasNumberOfUnits;Light;4;S;C;Build;Heavy;Right;4;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;C;MoveAway;S;Empty	
86627.804	0.0	0.8285718192661407	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;5;S;S_S;S;S_S;S;For_S;S;C;Harvest;100;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;6;S;S_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;0;S;If_B_then_S;B;HasNumberOfUnits;Light;4;S;C;Build;Heavy;Right;4;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;C;MoveAway;S;Empty	
86636.544	0.0	0.8285718192661407	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;5;S;S_S;S;S_S;S;For_S;S;C;Harvest;100;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;6;S;S_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;0;S;If_B_then_S;B;HasNumberOfUnits;Light;4;S;C;Build;Heavy;Right;4;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;C;MoveAway;S;Empty	
87536.395	0.0	0.8285718192661407	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;15;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;50;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;100;S;C;Idle;S;C;Train;Worker;Left;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;Build;Light;Down;25;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;6;S;S_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;0;S;If_B_then_S;B;HasNumberOfUnits;Light;4;S;C;Build;Heavy;Right;4;S;For_S;S;C;MoveAway;S;Empty;S;S_S;S;For_S;S;C;MoveAway;S;Empty	
87616.818	0.0	0.8285718192661407	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;15;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;50;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;100;S;C;Idle;S;C;Train;Worker;Left;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;Build;Light;Down;25;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;6;S;S_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;0;S;If_B_then_S;B;HasNumberOfUnits;Light;4;S;C;Build;Heavy;Right;4;S;For_S;S;C;MoveAway;S;Empty;S;S_S;S;For_S;S;C;MoveAway;S;Empty	
87787.638	0.0	0.8285718192661407	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;15;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;C;Train;Heavy;Left;50;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;100;S;C;Idle;S;C;Train;Worker;Left;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;Build;Light;Down;25;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;6;S;S_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;0;S;If_B_then_S;B;HasNumberOfUnits;Light;4;S;C;Build;Heavy;Right;4;S;For_S;S;C;MoveAway;S;Empty;S;S_S;S;For_S;S;C;MoveAway;S;Empty	
88240.757	0.0	0.8285718192661407	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;15;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;C;Train;Heavy;Left;50;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;100;S;C;Idle;S;C;Train;Worker;Left;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;Build;Light;Down;25;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;6;S;S_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;0;S;If_B_then_S;B;HasNumberOfUnits;Light;4;S;C;Build;Heavy;Right;4;S;For_S;S;C;MoveAway;S;Empty;S;S_S;S;For_S;S;C;MoveAway;S;Empty	
106371.363	0.0	0.8285718192661407	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;0;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;1;S;C;Harvest;9;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Build;Base;Up;20;S;C;Train;Worker;Down;6;S;S_S;S;Empty;S;For_S;S;C;Build;Heavy;Down;20	
106441.661	0.0	0.8285718192661407	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;0;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;1;S;C;Harvest;9;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Build;Base;Up;20;S;C;Train;Worker;Down;6;S;S_S;S;Empty;S;For_S;S;C;Build;Heavy;Down;20	
115948.928	0.0	0.8285718192661407	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;EnemyDir;50;S;C;Idle;S;S_S;S;If_B_then_S;B;is_Type;Light;S;C;MoveAway;S;C;Train;Worker;Left;2;S;C;Idle;S;C;Harvest;7;S;C;Train;Ranged;Down;15;S;Empty	
156189.658	0.0	0.8285718192661407	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;10;S;C;Build;Barracks;EnemyDir;1;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Harvest;100;S;C;Train;Worker;Down;2;S;C;Harvest;2;S;S_S;S;C;Build;Heavy;Left;2;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Harvest;1	
172800	0.0	0.8285718192661407	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;10;S;C;Build;Barracks;EnemyDir;1;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Harvest;100;S;C;Train;Worker;Down;2;S;C;Harvest;2;S;S_S;S;C;Build;Heavy;Left;2;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Harvest;1	
