0.881	0.0	0.2857142984867096	S;S_S;S;For_S;S;C;Attack;Weakest;S;Empty	
2.714	0.0	0.3492063581943512	S;S_S;S;For_S;S;C;Harvest;7;S;Empty	
4.547	0.0	0.3571428656578064	S;For_S;S;C;Build;Barracks;Down;5	
6.261	0.0	0.420634925365448	S;For_S;S;S_S;S;C;Harvest;1;S;C;Build;Barracks;Down;5	
11.22	0.0	0.4285714328289032	S;For_S;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;C;Idle;S;C;Attack;Closest	
13.623	0.0	0.4861677885055542	S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;2;S;For_S;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;C;Idle;S;C;Attack;Closest	
20.228	0.0	0.4968253970146179	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;2;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;C;Idle;S;C;Attack;Closest	
70.202	0.0	0.6380952596664429	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Build;Barracks;Down;2;S;C;Harvest;2;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;C;Idle;S;C;Attack;Closest	
95.271	0.0	0.7158730030059814	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Build;Barracks;Down;2;S;C;Harvest;2;S;C;Train;Heavy;Left;10;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;C;Idle;S;C;Attack;Closest	
103.348	0.0	0.7269841432571411	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;50;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Build;Barracks;Down;2;S;C;Harvest;2;S;C;Train;Heavy;Left;10;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;C;Idle;S;C;Attack;Closest	
110.11	0.0	0.7444444298744202	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;50;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Build;Barracks;Down;2;S;C;Harvest;2;S;C;Train;Heavy;Left;10;S;Empty;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;C;Idle;S;C;Attack;Closest	
116.968	0.0	0.7682539820671082	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;50;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Build;Barracks;Down;2;S;C;Harvest;2;S;C;Train;Heavy;Left;10;S;Empty;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;C;Idle;S;C;Attack;Closest	
143.557	0.0	0.7684189081192017	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Build;Barracks;Down;2;S;C;Harvest;2;S;C;Train;Heavy;Left;10;S;Empty;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;C;Idle;S;C;Attack;Closest	
151.787	0.0	0.7822510600090027	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Build;Barracks;Down;2;S;C;Harvest;2;S;C;Train;Heavy;Left;10;S;Empty;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;C;Idle;S;C;Attack;Closest	
161.558	0.0	0.7904762029647827	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Harvest;15;S;S_S;S;C;Build;Barracks;Down;2;S;C;Harvest;2;S;C;Train;Heavy;Left;10;S;Empty;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;C;Idle;S;C;Attack;Closest	
171.137	0.0	0.8095238208770752	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;50;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Harvest;15;S;S_S;S;C;Build;Barracks;Down;2;S;C;Harvest;2;S;C;Train;Heavy;Left;10;S;Empty;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;C;Idle;S;C;Attack;Closest	
221.204	0.0	0.8126984238624573	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;9;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Harvest;15;S;S_S;S;C;Build;Barracks;Down;2;S;C;Harvest;2;S;C;Train;Heavy;Left;10;S;Empty;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;C;Idle;S;C;Attack;Closest	
701.979	0.0	0.8190476298332214	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Up;0;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;1;S;C;Build;Worker;Up;6;S;C;Train;Ranged;Up;1;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Harvest;15;S;S_S;S;C;Build;Barracks;Down;2;S;C;Harvest;2;S;C;Train;Heavy;Left;10;S;Empty;S;For_S;S;For_S;S;C;Train;Base;Right;5;S;For_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;C;Idle;S;C;Attack;Closest;S;C;Build;Barracks;EnemyDir;50	
718.898	0.0	0.8507936596870422	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Up;0;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;1;S;C;Build;Worker;Up;6;S;C;Train;Ranged;Up;1;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Harvest;15;S;S_S;S;C;Build;Barracks;Down;2;S;C;Harvest;2;S;C;Train;Heavy;Left;10;S;Empty;S;For_S;S;For_S;S;C;Train;Base;Right;5;S;For_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;C;Idle;S;C;Attack;Closest;S;C;Build;Barracks;EnemyDir;50	
842.417	0.0	0.8761904835700989	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;1;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Heavy;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;1;S;For_S;S;C;Train;Light;Right;0;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Harvest;2;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;1;S;C;Build;Worker;Up;6;S;C;Train;Ranged;Up;1;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Harvest;15;S;S_S;S;C;Build;Barracks;Down;2;S;C;Harvest;2;S;C;Train;Heavy;Left;10;S;Empty;S;For_S;S;For_S;S;C;Train;Base;Right;5;S;For_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;C;Idle;S;C;Attack;Closest;S;C;Build;Barracks;EnemyDir;50	
909.142	0.0	0.938095211982727	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;20;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Heavy;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;1;S;For_S;S;C;Train;Light;Right;0;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Harvest;2;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;1;S;C;Build;Worker;Up;6;S;C;Train;Ranged;Up;1;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Harvest;15;S;S_S;S;C;Build;Barracks;Down;2;S;C;Harvest;2;S;C;Train;Heavy;Left;10;S;Empty;S;For_S;S;For_S;S;C;Train;Base;Right;5;S;For_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;C;Idle;S;C;Attack;Closest;S;C;Build;Barracks;EnemyDir;50	
1858.585	0.0	0.9412698149681091	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;C;Build;Barracks;Right;20;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;3;S;C;Train;Ranged;Left;0;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Heavy;S;S_S;S;For_S;S;C;Build;Ranged;Up;3;S;S_S;S;C;Harvest;4;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Harvest;2;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;1;S;C;Build;Worker;Up;6;S;C;Train;Ranged;Up;1;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Harvest;15;S;S_S;S;C;Build;Barracks;Down;2;S;C;Harvest;2;S;C;Train;Heavy;Left;10;S;Empty;S;For_S;S;For_S;S;C;Train;Base;Right;5;S;For_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;Train;Light;Left;6;S;C;Harvest;10;S;For_S;S;C;MoveAway;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;C;Build;Base;Right;100;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;C;Idle;S;C;Attack;Closest;S;C;Build;Barracks;EnemyDir;50	
1865.71	0.0	0.9444444179534912	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;C;Build;Barracks;Right;20;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;3;S;C;Train;Ranged;Left;0;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Heavy;S;S_S;S;For_S;S;C;Build;Ranged;Up;3;S;S_S;S;C;Harvest;4;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Harvest;2;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;1;S;C;Build;Worker;Up;6;S;C;Train;Ranged;Up;1;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Harvest;15;S;S_S;S;C;Build;Barracks;Down;2;S;C;Harvest;2;S;C;Train;Heavy;Left;10;S;Empty;S;For_S;S;For_S;S;C;Train;Base;Right;5;S;For_S;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;Train;Light;Left;6;S;C;Harvest;10;S;For_S;S;C;MoveAway;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;C;Build;Base;Right;100;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;C;Idle;S;C;Attack;Closest;S;C;Build;Barracks;EnemyDir;50	
3178.551	1.0	0.6197690963745117	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;4;S;C;Train;Heavy;Down;7;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;C;Build;Heavy;Up;8;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Down;25;S;C;Harvest;4;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
5273.825	1.0	0.6873015761375427	S;For_S;S;S_S;S;C;Train;Worker;Right;7;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;9;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;7;S;C;Harvest;5;S;C;Attack;MostHealthy	
5968.322	1.0	0.6888889074325562	S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Train;Base;Left;20;S;C;Idle;S;S_S;S;C;Train;Heavy;EnemyDir;20;S;C;Train;Light;EnemyDir;100;S;For_S;S;C;Build;Barracks;Right;1;S;C;Train;Worker;Up;2;S;C;Train;Worker;Down;6;S;S_S;S;C;Harvest;50;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;EnemyDir;4	
7268.025	1.0	0.717913806438446	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;S_S;S;C;Harvest;8;S;C;Attack;Weakest;S;For_S;S;C;Harvest;1;S;C;Train;Worker;Right;5;S;C;Train;Ranged;EnemyDir;10;S;Empty	
7277.225	1.0	0.7460317611694336	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;For_S;S;C;Train;Worker;Left;2;S;S_S;S;S_S;S;C;Harvest;8;S;C;Attack;Weakest;S;For_S;S;C;Harvest;1;S;C;Train;Worker;Right;5;S;C;Train;Ranged;EnemyDir;10;S;Empty	
7280.31	1.0	0.7492063641548157	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;For_S;S;C;Train;Worker;Left;2;S;S_S;S;S_S;S;C;Harvest;8;S;C;Attack;Weakest;S;For_S;S;C;Harvest;1;S;C;Train;Worker;Right;5;S;C;Train;Ranged;EnemyDir;10;S;Empty	
7293.851	1.0	0.7730158567428589	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Idle;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;For_S;S;C;Train;Heavy;Left;2;S;S_S;S;S_S;S;C;Harvest;8;S;C;Attack;Weakest;S;For_S;S;C;Harvest;1;S;C;Train;Worker;Right;5;S;C;Train;Ranged;EnemyDir;10;S;Empty	
7327.228	1.0	0.776190459728241	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;4;S;S_S;S;S_S;S;For_S;S;C;Idle;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;For_S;S;C;Train;Heavy;Left;2;S;S_S;S;S_S;S;C;Harvest;8;S;C;Attack;Weakest;S;For_S;S;C;Harvest;1;S;C;Train;Worker;Right;5;S;C;Train;Ranged;EnemyDir;10;S;Empty	
7334.243	1.0	0.8111110925674438	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;3;S;S_S;S;S_S;S;For_S;S;C;Idle;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;For_S;S;C;Train;Heavy;Left;2;S;S_S;S;S_S;S;C;Harvest;8;S;C;Attack;Weakest;S;For_S;S;C;Harvest;1;S;C;Train;Worker;Right;5;S;C;Train;Ranged;EnemyDir;10;S;Empty	
7497.496	1.0	0.8158730268478394	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;4;S;C;Build;Heavy;EnemyDir;3;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Build;Barracks;Up;6;S;For_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Up;2;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Light;Left;10	
39081.205	1.0	0.817460298538208	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Heavy;S;C;Harvest;4;S;C;Train;Heavy;Left;6;S;C;Harvest;1;S;C;Train;Ranged;Up;10;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;Down;4;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Attack;Strongest;S;S_S;S;C;Train;Heavy;Left;10;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Left;2;S;Empty;S;For_S;S;C;MoveAway	
73146.417	1.0	0.8206349015235901	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;C;Harvest;100;S;C;Harvest;5;S;C;Train;Heavy;Down;7;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Ranged;EnemyDir;20;S;Empty;S;For_S;S;C;Train;Worker;Left;7;S;For_S;S;S_S;S;C;Build;Ranged;Right;7;S;C;Harvest;6;S;Empty	
86400	1.0	0.8206349015235901	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;C;Harvest;100;S;C;Harvest;5;S;C;Train;Heavy;Down;7;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Ranged;EnemyDir;20;S;Empty;S;For_S;S;C;Train;Worker;Left;7;S;For_S;S;S_S;S;C;Build;Ranged;Right;7;S;C;Harvest;6;S;Empty	
