1.122	0.0	0.1964285671710968	S;S_S;S;Empty;S;For_S;S;C;Harvest;6	
2.83	0.0	0.2321428507566452	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Up;15	
6.239	0.0	0.2976190447807312	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;C;Train;Worker;Up;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;9	
32.553	0.0	0.3214285671710968	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Harvest;15;S;C;Train;Worker;Up;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;9	
42.848	0.0	0.3571428656578064	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Harvest;15;S;C;Build;Barracks;Left;7;S;C;Train;Worker;Up;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;9;S;Empty	
52.926	0.0	0.4285714328289032	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Harvest;15;S;Empty;S;C;Build;Barracks;Left;7;S;C;Train;Worker;Up;15;S;C;Attack;Farthest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;9;S;Empty	
96.754	0.0	0.44305557012557983	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;C;Build;Barracks;Left;7;S;C;Train;Worker;Up;15;S;C;Attack;Farthest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;9;S;Empty;S;C;Train;Worker;Left;1	
148.834	0.0	0.500595211982727	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;25;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;C;Build;Barracks;Left;7;S;C;Train;Worker;Up;15;S;C;Attack;Farthest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;9;S;Empty;S;C;Train;Worker;Left;1	
274.943	0.0	0.5008503198623657	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Heavy;Down;5;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;C;Build;Barracks;Left;7;S;C;Train;Worker;Up;15;S;C;Attack;Farthest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;9;S;C;MoveAway;S;Empty;S;C;Train;Worker;Left;1;S;C;Harvest;1	
280.071	0.0	0.5035714507102966	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Heavy;Down;5;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;C;Build;Barracks;Left;7;S;C;Train;Worker;Up;15;S;C;Attack;Farthest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;9;S;C;MoveAway;S;Empty;S;C;Train;Worker;Left;1;S;C;Harvest;1	
285.277	0.0	0.5038265585899353	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Heavy;Down;5;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;C;Build;Barracks;Left;7;S;C;Train;Worker;Up;15;S;C;Attack;Farthest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;9;S;C;MoveAway;S;Empty;S;C;Train;Worker;Left;1;S;C;Harvest;1	
1145.759	0.0	0.5043290257453918	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;MoveAway;S;C;Harvest;6;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Down;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Ranged;EnemyDir;100;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;Empty;S;C;Train;Heavy;Down;5;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;C;Build;Barracks;Left;7;S;C;Train;Worker;Up;15;S;C;MoveAway;S;For_S;S;C;Train;Heavy;Right;0;S;C;Attack;Farthest;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;9;S;C;MoveAway;S;Empty;S;C;Train;Worker;Left;1;S;C;Harvest;1	
1174.894	0.0	0.5274122953414917	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Build;Light;Up;0;S;C;Build;Ranged;Left;5;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Down;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Ranged;EnemyDir;100;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;Empty;S;C;Train;Heavy;Down;5;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;C;Build;Barracks;Left;7;S;C;Train;Worker;Up;15;S;C;MoveAway;S;For_S;S;C;Train;Heavy;Right;0;S;C;Attack;Farthest;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;9;S;C;MoveAway;S;Empty;S;C;Train;Worker;Left;1;S;C;Harvest;1	
2240.202	0.0	0.5644841194152832	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;7;S;C;Train;Ranged;Left;3;S;C;Train;Light;Down;8;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Barracks;EnemyDir;50;S;C;Harvest;20;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;EnemyDir;50;S;C;Harvest;5;S;For_S;S;C;Train;Heavy;Up;4;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;Empty	
2318.248	0.0	0.5774660110473633	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;7;S;C;Train;Worker;Up;7;S;C;Train;Ranged;Left;3;S;C;Train;Light;Down;8;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Barracks;EnemyDir;50;S;C;Harvest;20;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;EnemyDir;50;S;C;Harvest;5;S;Empty;S;For_S;S;C;Train;Heavy;Up;4;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;Empty	
2345.342	1.0	0.43680426478385925	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;10;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;7;S;C;Train;Worker;Up;7;S;C;Train;Ranged;Left;3;S;C;Train;Light;Down;8;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Barracks;EnemyDir;50;S;C;Harvest;20;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;EnemyDir;50;S;C;Harvest;5;S;Empty;S;For_S;S;C;Train;Heavy;Up;4;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;Empty	
2372.355	1.0	0.44841268658638	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;10;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;7;S;C;Train;Worker;Up;7;S;C;Train;Ranged;Left;3;S;C;Train;Light;Down;8;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Barracks;EnemyDir;50;S;C;Harvest;20;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;EnemyDir;50;S;C;Harvest;5;S;Empty;S;For_S;S;C;Train;Heavy;Up;4;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;Empty	
2390.576	1.0	0.4851190447807312	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Up;25;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;7;S;C;Train;Worker;Up;7;S;C;Train;Ranged;Left;3;S;C;Train;Light;Down;8;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Barracks;EnemyDir;50;S;C;Harvest;20;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;EnemyDir;50;S;C;Harvest;5;S;Empty;S;For_S;S;C;Train;Heavy;Up;4;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;Empty	
2598.468	1.0	0.5785714387893677	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;1;S;For_S;S;C;Build;Barracks;Left;8;S;Empty;S;C;Train;Light;Down;50;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;Up;5;S;C;Harvest;6;S;C;Build;Base;Down;8;S;Empty;S;Empty;S;For_S;S;C;Attack;Weakest	
3886.973	1.0	0.6014285683631897	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;3;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;EnemyDir;1;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;9;S;Empty;S;For_S;S;For_S;S;C;Attack;Farthest	
7547.411	1.0	0.6034126877784729	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Train;Light;Left;4;S;C;Build;Heavy;Down;100;S;C;Idle;S;C;Train;Worker;Right;7;S;For_S;S;C;Harvest;6;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;3;S;For_S;S;C;Train;Worker;Left;2	
7637.884	1.0	0.6986507773399353	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Train;Light;Left;4;S;C;Build;Heavy;Down;100;S;C;Idle;S;S_S;S;C;Train;Heavy;Right;100;S;C;Idle;S;C;Train;Worker;Right;7;S;For_S;S;C;Harvest;6;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;3;S;For_S;S;C;Train;Worker;Left;2	
19532.213	1.0	0.7311508059501648	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;Train;Light;Left;2;S;S_S;S;C;Idle;S;C;Train;Heavy;Right;3;S;C;Train;Worker;Up;10;S;S_S;S;C;Build;Barracks;Left;100;S;For_S;S;C;Train;Base;Left;2;S;C;Train;Ranged;Right;4;S;C;Idle;S;S_S;S;C;Harvest;8;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;C;Attack;Farthest;S;For_S;S;For_S;S;C;Harvest;6;S;For_S;S;C;Train;Heavy;Down;0	
19571.543	1.0	0.7341269850730896	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;Train;Light;Left;2;S;S_S;S;C;Idle;S;C;Train;Heavy;Right;3;S;C;Train;Worker;Up;10;S;S_S;S;C;Build;Barracks;Left;100;S;For_S;S;C;Train;Base;Left;2;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Up;1;S;C;Train;Ranged;Right;4;S;C;Idle;S;S_S;S;C;Harvest;8;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;C;Attack;Farthest;S;For_S;S;For_S;S;C;Harvest;6;S;For_S;S;C;Train;Heavy;Down;0	
29078.337	1.0	0.738095223903656	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;4;S;S_S;S;C;Idle;S;C;Build;Worker;Down;25;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Train;Ranged;Up;2;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;4;S;C;Train;Worker;Left;6;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;50;S;C;Idle;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;8;S;C;Build;Light;Left;15;S;C;Train;Ranged;Up;2;S;For_S;S;C;Harvest;4;S;For_S;S;For_S;S;C;Attack;LessHealthy	
29085.902	1.0	0.799047589302063	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;4;S;S_S;S;C;Idle;S;C;Build;Worker;Down;25;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Train;Ranged;Up;2;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;4;S;C;Train;Worker;Left;6;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;50;S;C;Idle;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;8;S;C;Build;Light;Left;15;S;C;Train;Ranged;Up;2;S;For_S;S;C;Harvest;4;S;For_S;S;For_S;S;C;Attack;LessHealthy	
86400	1.0	0.799047589302063	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;4;S;S_S;S;C;Idle;S;C;Build;Worker;Down;25;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Train;Ranged;Up;2;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;4;S;C;Train;Worker;Left;6;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;50;S;C;Idle;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;8;S;C;Build;Light;Left;15;S;C;Train;Ranged;Up;2;S;For_S;S;C;Harvest;4;S;For_S;S;For_S;S;C;Attack;LessHealthy	
