1.505	0.0	0.9277823335092059	S;For_S;S;S_S;S;For_S;S;C;Build;Ranged;EnemyDir;25;S;C;Harvest;20	
1010.352	0.0	0.9343958252548561	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Build;Ranged;EnemyDir;25;S;C;Harvest;20	
1061.283	0.0	0.9366596529592126	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Heavy;Down;0;S;S_S;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Build;Ranged;EnemyDir;25;S;C;Harvest;20	
1083.502	0.0	0.9373938673498147	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Heavy;Down;0;S;S_S;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Build;Ranged;EnemyDir;25;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;20	
1864.115	0.0	0.9374987551199007	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Attack;Weakest;S;C;Harvest;20;S;C;Harvest;50;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Harvest;9;S;S_S;S;If_B_then_S;B;is_Type;Ranged;S;If_B_then_S;B;is_Type;Light;S;S_S;S;C;Build;Light;Left;9;S;C;Build;Ranged;Down;15;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Build;Ranged;Down;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;100;S;S_S;S;For_S;S;C;Harvest;7;S;For_S;S;C;Train;Base;Up;100;S;C;Idle;S;For_S;S;C;Train;Heavy;Down;0;S;S_S;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Build;Ranged;EnemyDir;25;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;20;S;C;Train;Barracks;Left;9	
2450.477	0.0	0.9378221590776658	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Attack;Farthest;S;If_B_then_S_else_S;B;is_Type;Light;S;C;Build;Base;Right;100;S;C;Train;Barracks;Down;100;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;Attack;Closest;S;C;Attack;Farthest;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	
2458.542	0.0	0.940085986782022	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Attack;Farthest;S;If_B_then_S_else_S;B;is_Type;Light;S;C;Build;Base;Right;100;S;C;Train;Barracks;Down;100;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;Attack;Closest;S;C;Attack;Farthest;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;For_S;S;C;Idle	
36508.346	0.0	0.9403205274901313	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Build;Light;EnemyDir;0;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;4;S;C;Harvest;10;S;C;Idle;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;7	
36513.332	0.0	0.9415442181411346	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;Attack;Weakest;S;S_S;S;C;Build;Light;EnemyDir;0;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;4;S;C;Harvest;10;S;C;Idle;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;7	
86400	0.0	0.9415442181411346	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;Attack;Weakest;S;S_S;S;C;Build;Light;EnemyDir;0;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;4;S;C;Harvest;10;S;C;Idle;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;7	
