7.736	0.0	0.0707391443167305	S;S_S;S;S_S;S;For_S;S;C;Harvest;50;S;For_S;S;C;Attack;Weakest;S;Empty	
13.489	0.0	0.07681194125159643	S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;For_S;S;C;Attack;Weakest;S;Empty	
20.946	0.0	0.08117017879948911	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;For_S;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Weakest;S;Empty	
158.651	0.0	0.08382434774676142	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;For_S;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Weakest;S;Empty	
402.71	0.0	0.08794996351030818	S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;For_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Build;Worker;Down;7;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;C;Idle;S;For_S;S;C;Attack;Weakest;S;Empty	
839.215	0.0	0.08835226236088288	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Down;1;S;For_S;S;For_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Build;Worker;Down;7;S;S_S;S;C;Idle;S;C;Attack;Closest;S;C;Idle;S;For_S;S;C;Attack;Weakest;S;Empty	
2130.918	1.0	0.07958789454479104	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Down;100;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;4;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Ranged;Down;7;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Ranged;Left;10	
2212.662	1.0	0.07966999635103078	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Down;100;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;4;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Ranged;Down;7;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Ranged;Left;10	
10282.309	1.0	0.08836594599525616	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;50;S;C;Harvest;2;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;EnemyDir;25;S;For_S;S;C;Train;Worker;Up;9;S;S_S;S;C;Harvest;4;S;C;Build;Worker;Right;25;S;For_S;S;C;Attack;Closest	
74374.556	1.0	0.08850620324758239	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;S_S;S;C;Harvest;15;S;C;Attack;LessHealthy;S;C;Train;Ranged;Right;5;S;C;Harvest;4;S;C;Attack;Closest;S;Empty;S;Empty;S;Empty;S;Empty;S;Empty	
86400	1.0	0.08850620324758239	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;S_S;S;C;Harvest;15;S;C;Attack;LessHealthy;S;C;Train;Ranged;Right;5;S;C;Harvest;4;S;C;Attack;Closest;S;Empty;S;Empty;S;Empty;S;Empty;S;Empty	
