2.376	0.0	0.3437888207462963	S;For_S;S;C;MoveAway	
7.251	0.0	0.3974479042569508	S;For_S;S;S_S;S;C;Build;Barracks;Down;2;S;C;MoveAway	
16.152	0.0	0.5332825128348985	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Light;Left;4;S;C;Harvest;0;S;C;MoveAway	
88.37	0.0	0.5795121439665124	S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Down;2;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Light;Left;4;S;C;Harvest;0;S;C;MoveAway	
161.323	0.0	0.5796846767554537	S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Down;2;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Light;Left;4;S;C;Harvest;0;S;C;MoveAway	
203.719	0.0	0.5801160087278068	S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Down;2;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Light;Left;4;S;C;Harvest;0;S;C;MoveAway	
233.784	0.0	0.5986242598993479	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Down;2;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Light;Left;4;S;C;Harvest;0;S;C;MoveAway	
250.334	0.0	0.6070105847205229	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Down;2;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Light;Left;4;S;C;Harvest;0;S;C;MoveAway	
285.836	0.0	0.6147406703482071	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Down;2;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Light;Left;4;S;C;Harvest;0;S;C;MoveAway;S;C;Idle	
659.37	0.0	0.6192061688283071	S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Build;Ranged;Down;25;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Down;2;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Light;Left;4;S;C;Harvest;0;S;C;MoveAway;S;C;Idle	
681.3	0.0	0.6274589867047642	S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Build;Ranged;Down;25;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Down;2;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Light;Left;4;S;C;Harvest;0;S;C;MoveAway;S;C;Idle	
5351.865	0.0	0.6392756798057164	S;For_S;S;S_S;S;C;Train;Light;Down;50;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;C;Harvest;15	
5702.945	0.0	0.6506464901573704	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;50;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;EnemyDir;6	
5718.714	0.0	0.6536226830836656	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;50;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;EnemyDir;6	
7713.494	0.0	0.6554457024819609	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;C;Train;Ranged;Down;9;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;1;S;Empty	
7736.898	0.0	0.7176919009374536	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;C;Train;Ranged;Down;9;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;1;S;For_S;S;For_S;S;C;Train;Light;EnemyDir;2;S;Empty	
10728.222	0.0	0.7181903150670482	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;20;S;S_S;S;S_S;S;C;Build;Barracks;Right;8;S;S_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Train;Worker;EnemyDir;6;S;C;Train;Heavy;Up;2;S;C;Harvest;2;S;For_S;S;For_S;S;For_S;S;C;Train;Light;Left;3;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;1	
25684.144	0.0	0.7305566441933602	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Down;3;S;C;Harvest;2;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;For_S;S;C;Build;Barracks;Down;9;S;For_S;S;If_B_then_S_else_S;B;is_Type;Ranged;S;S_S;S;C;Harvest;9;S;C;Harvest;25;S;S_S;S;C;Train;Worker;Up;3;S;C;Build;Worker;Right;20	
25699.141	0.0	0.7347261866257675	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Down;3;S;C;Harvest;2;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;For_S;S;C;Build;Barracks;Down;9;S;For_S;S;If_B_then_S_else_S;B;is_Type;Ranged;S;S_S;S;C;Harvest;9;S;C;Harvest;25;S;S_S;S;C;Train;Worker;Up;3;S;C;Build;Worker;Right;20	
44741.389	0.0	0.7426471602225649	S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;Down;1;S;C;Train;Light;Right;8;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;7;S;C;Train;Worker;Right;5;S;For_S;S;S_S;S;C;Harvest;25;S;C;Build;Worker;Right;15;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;50;S;C;Attack;MostHealthy	
44782.276	0.0	0.7500506642899939	S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;Down;1;S;C;Train;Light;Right;8;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;7;S;C;Train;Worker;Right;5;S;For_S;S;S_S;S;C;Harvest;25;S;C;Build;Worker;Right;15;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;50;S;C;Attack;MostHealthy	
68276.225	0.0	0.7593188050432481	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Light;Down;15;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;If_B_then_S;B;CanAttack;S;C;Harvest;5;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Build;Heavy;Up;15;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Harvest;20;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;Down;20;S;C;Harvest;20;S;Empty	
71053.331	0.0	0.7645511858993106	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Light;Down;100;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;9;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;2;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;5;S;Empty;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Light;Right;4	
71081.989	0.0	0.7705553259322608	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Light;Down;100;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;9;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;2;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;5;S;Empty;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Light;Right;4	
71109.593	0.0	0.7707779746916559	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Light;Down;100;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;9;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;2;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;5;S;Empty;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Light;Right;4	
80164.0	1.0	0.6103979560416102	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;6;S;S_S;S;C;Build;Barracks;Down;6;S;C;Build;Ranged;Left;20;S;C;Train;Base;Right;1;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Harvest;5;S;C;Attack;Weakest;S;Empty	
86400	1.0	0.6103979560416102	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;6;S;S_S;S;C;Build;Barracks;Down;6;S;C;Build;Ranged;Left;20;S;C;Train;Base;Right;1;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Harvest;5;S;C;Attack;Weakest;S;Empty	
86402.299	1.0	0.6103979560416102	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Down;100	
86407.107	1.0	0.6103979560416102	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;C;Train;Worker;Down;100	
86423.597	1.0	0.6103979560416102	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;C;Train;Worker;Down;100	
86443.898	1.0	0.6103979560416102	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;100;S;C;Train;Ranged;EnemyDir;10;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Down;100	
86456.253	1.0	0.6103979560416102	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;100;S;C;Train;Ranged;EnemyDir;10;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Down;100	
86502.202	1.0	0.6103979560416102	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;100;S;C;Train;Ranged;EnemyDir;10;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;C;Idle;S;C;Attack;Strongest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;Down;100	
86590.249	1.0	0.6103979560416102	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;100;S;C;Train;Ranged;EnemyDir;10;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Strongest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;Down;100	
86601.281	1.0	0.6103979560416102	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;100;S;C;Train;Ranged;EnemyDir;10;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Strongest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;Down;100	
86677.017	1.0	0.6103979560416102	S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;100;S;C;Train;Ranged;EnemyDir;10;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Strongest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;Down;100	
86715.726	1.0	0.6103979560416102	S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;100;S;C;Train;Ranged;EnemyDir;10;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Strongest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;Down;100	
86822.757	1.0	0.6103979560416102	S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;100;S;C;Train;Ranged;EnemyDir;10;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Strongest;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;Down;100	
88289.378	1.0	0.6103979560416102	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;100;S;C;Train;Ranged;EnemyDir;10;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Strongest;S;C;Attack;Farthest;S;For_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Down;100	
88946.39	1.0	0.6103979560416102	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Up;8;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;If_B_then_S;B;HasLessNumberOfUnits;Base;3;S;C;Train;Worker;Down;3;S;C;Harvest;10	
88982.84	1.0	0.6103979560416102	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Up;8;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;If_B_then_S;B;HasLessNumberOfUnits;Base;3;S;C;Train;Worker;Down;3;S;C;Harvest;10	
89016.188	1.0	0.6103979560416102	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;9;S;C;Train;Ranged;Up;8;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;If_B_then_S;B;HasLessNumberOfUnits;Base;3;S;C;Train;Worker;Down;3;S;C;Harvest;10	
89046.377	1.0	0.6103979560416102	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;9;S;C;Train;Ranged;Up;8;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;If_B_then_S;B;HasLessNumberOfUnits;Base;3;S;C;Train;Worker;Down;3;S;C;Harvest;10	
89504.841	1.0	0.6103979560416102	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;For_S;S;C;Harvest;2;S;C;Attack;Closest;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Down;20;S;C;Train;Light;Left;20;S;C;Train;Worker;Right;4;S;Empty	
89520.949	1.0	0.6103979560416102	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;For_S;S;C;Harvest;2;S;C;Attack;Closest;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Down;20;S;C;Train;Light;Left;20;S;C;Train;Worker;Right;4;S;Empty	
89553.066	1.0	0.6103979560416102	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;For_S;S;C;Harvest;2;S;C;Attack;Closest;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Down;20;S;C;Train;Light;Left;20;S;C;Train;Worker;Right;4;S;Empty	
92407.582	1.0	0.6103979560416102	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Build;Ranged;Left;6;S;For_S;S;C;Train;Worker;Right;4;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;25;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;9;S;C;Train;Base;Left;15;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;9;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;Train;Light;Right;4;S;C;Train;Barracks;Right;4;S;C;Build;Barracks;Left;10;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;10	
110697.438	1.0	0.6103979560416102	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Down;7;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;C;Train;Heavy;Up;10;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;8;S;C;Attack;Closest;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Weakest;S;Empty	
110716.66	1.0	0.6103979560416102	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Down;7;S;S_S;S;S_S;S;C;Build;Barracks;Right;3;S;C;Train;Heavy;Up;10;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;8;S;C;Attack;Closest;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Weakest;S;Empty	
110729.526	1.0	0.6103979560416102	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Down;7;S;S_S;S;S_S;S;C;Build;Barracks;Right;3;S;C;Train;Heavy;Up;10;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;8;S;C;Attack;Closest;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Weakest;S;Empty	
110743.215	1.0	0.6103979560416102	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Down;7;S;S_S;S;S_S;S;C;Build;Barracks;Right;8;S;C;Train;Heavy;Up;10;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;8;S;C;Attack;Closest;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Weakest;S;Empty	
151349.943	1.0	0.6103979560416102	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;6;S;C;Train;Light;Up;7;S;C;Build;Barracks;EnemyDir;25;S;C;Harvest;8;S;Empty	
172800	1.0	0.6103979560416102	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;6;S;C;Train;Light;Up;7;S;C;Build;Barracks;EnemyDir;25;S;C;Harvest;8;S;Empty	
