1.525	0.0	0.49084094192119354	S;S_S;S;Empty;S;Empty	
2.83	0.0	0.5365754887990072	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;4;S;C;Build;Barracks;Right;3;S;S_S;S;Empty;S;Empty	
5.361	0.0	0.8285714252832088	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;4;S;C;Build;Barracks;Right;3;S;C;Harvest;4;S;S_S;S;Empty;S;Empty	
9.482	0.0	0.9025751414028466	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;4;S;C;Build;Barracks;Right;3;S;S_S;S;C;Harvest;25;S;C;MoveAway;S;C;Harvest;4;S;S_S;S;Empty;S;Empty	
20.039	0.0	0.9160756479763815	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;4;S;C;Build;Barracks;Right;3;S;S_S;S;C;Harvest;25;S;C;MoveAway;S;C;Harvest;4;S;C;Idle;S;S_S;S;Empty;S;Empty	
31.159	0.0	0.9260047264132939	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;4;S;C;Build;Barracks;Right;3;S;S_S;S;C;Harvest;25;S;C;MoveAway;S;C;Harvest;4;S;C;Idle;S;S_S;S;Empty;S;Empty	
132.297	0.0	0.93846673737181	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;5;S;C;Build;Barracks;Right;3;S;Empty;S;S_S;S;C;Harvest;25;S;C;MoveAway;S;C;Harvest;4;S;C;Idle;S;S_S;S;Empty;S;Empty	
176.946	0.0	0.9405606241513651	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;S_S;S;C;Train;Ranged;Up;5;S;C;Build;Barracks;Right;3;S;Empty;S;S_S;S;C;Harvest;25;S;C;MoveAway;S;C;Harvest;4;S;C;Idle;S;S_S;S;Empty;S;Empty	
252.214	0.0	0.9425531943216392	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;S_S;S;C;Train;Ranged;Left;5;S;C;Build;Barracks;Right;3;S;Empty;S;S_S;S;C;Build;Worker;Up;1;S;C;Idle;S;S_S;S;C;Harvest;25;S;C;MoveAway;S;C;Harvest;4;S;C;Idle;S;S_S;S;Empty;S;Empty	
659.709	0.0	0.94394630430438	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Farthest;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;C;Build;Base;Up;2;S;S_S;S;C;Train;Ranged;Up;0;S;C;Build;Barracks;Right;3;S;Empty;S;S_S;S;C;Build;Worker;Up;1;S;C;Idle;S;S_S;S;C;Harvest;25;S;C;MoveAway;S;For_S;S;C;Train;Base;EnemyDir;8;S;C;Harvest;4;S;C;Idle;S;S_S;S;Empty;S;Empty	
1382.679	0.0	0.9448074995837313	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;Train;Ranged;EnemyDir;3;S;C;Train;Base;Left;9;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Farthest;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;C;Build;Base;Up;2;S;S_S;S;C;Train;Ranged;Up;0;S;C;Build;Barracks;Right;3;S;Empty;S;S_S;S;C;Build;Worker;Up;1;S;C;Idle;S;S_S;S;C;Harvest;25;S;C;MoveAway;S;For_S;S;C;Train;Base;EnemyDir;8;S;C;Harvest;4;S;C;Idle;S;S_S;S;Empty;S;Empty	
2256.042	0.0	0.9713863552462124	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;6;S;For_S;S;C;Build;Barracks;Left;100;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Idle	
2315.162	0.0	0.974788922071457	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;6;S;For_S;S;C;Build;Barracks;Left;100;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Idle	
2935.666	0.0	0.9819908820145519	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;9;S;C;Train;Ranged;Up;20;S;C;Build;Barracks;Left;50;S;C;Train;Heavy;Right;2;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;10;S;C;Attack;Strongest;S;C;Train;Light;Right;1;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Left;6;S;C;Harvest;25;S;For_S;S;C;Attack;Closest	
3032.453	0.0	0.9936170212343229	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;C;Train;Barracks;Down;10;S;C;Train;Ranged;Up;20;S;C;Build;Barracks;Left;50;S;C;Train;Heavy;Right;2;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;10;S;C;Attack;Strongest;S;C;Train;Light;Right;1;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Left;6;S;C;Harvest;25;S;For_S;S;C;Attack;Closest	
3594.689	1.0	0.7108343192237488	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;0;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;0;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;C;Idle;S;For_S;S;For_S;S;C;Build;Barracks;Up;5;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Ranged;EnemyDir;5;S;C;Train;Ranged;Left;6;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;9;S;C;Attack;LessHealthy;S;Empty	
4621.834	1.0	0.7331345338347955	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;9;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;3;S;C;Train;Ranged;Up;4;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;0;S;C;Build;Barracks;Up;7;S;For_S;S;C;Train;Heavy;Right;50;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;8;S;C;MoveAway;S;For_S;S;C;Harvest;100;S;For_S;S;For_S;S;C;Attack;Closest;S;Empty	
4636.773	1.0	0.7490208396886258	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;9;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;3;S;C;Train;Ranged;Up;4;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;0;S;C;Build;Barracks;Up;7;S;For_S;S;C;Train;Heavy;Right;50;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;8;S;C;MoveAway;S;For_S;S;C;Harvest;100;S;For_S;S;For_S;S;C;Attack;Closest;S;Empty;S;Empty	
5525.468	1.0	0.9130952368391321	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Right;5;S;Empty;S;S_S;S;S_S;S;C;Train;Ranged;Left;9;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;2;S;C;Harvest;25;S;C;MoveAway;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Ally;Farthest	
9309.517	1.0	0.9167115351409777	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;0;S;C;Train;Ranged;Right;50;S;C;Build;Barracks;Down;1;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;100;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
9376.343	1.0	0.9263906583929739	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;25;S;C;Train;Ranged;Left;3;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;Empty;S;C;Build;Barracks;Down;0;S;C;Train;Ranged;Right;50;S;C;Build;Barracks;Down;1;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;100;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
9635.056	1.0	0.9292046586883829	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;S_S;S;C;Harvest;100;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;LessHealthy;S;Empty;S;Empty	
10505.355	1.0	0.9317578910724491	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Build;Barracks;Left;1;S;C;Harvest;9;S;C;Idle;S;S_S;S;C;Build;Ranged;EnemyDir;5;S;C;Harvest;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;20;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Ranged;Left;10;S;C;Attack;Strongest	
17026.397	1.0	0.9366428237012092	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;3;S;C;Harvest;25;S;C;Train;Ranged;Left;10;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Train;Light;Down;9;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;9;S;C;MoveAway;S;C;Build;Barracks;Left;15;S;S_S;S;S_S;S;C;Build;Barracks;Right;8;S;If_B_then_S;B;CanHarvest;S;C;Harvest;10;S;C;MoveToUnit;Ally;Closest;S;C;Attack;LessHealthy	
25904.42	1.0	0.9536980737608375	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;3;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;5;S;C;Train;Ranged;Down;7;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;C;Harvest;8;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;3;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Heavy;EnemyDir;15	
27184.713	1.0	0.9562394468074149	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;8;S;C;Idle;S;C;Build;Heavy;Up;20;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Base;Right;9;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;50;S;C;Build;Barracks;Up;1;S;For_S;S;C;Harvest;10	
86400	1.0	0.9562394468074149	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;8;S;C;Idle;S;C;Build;Heavy;Up;20;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Base;Right;9;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;50;S;C;Build;Barracks;Up;1;S;For_S;S;C;Harvest;10	
