2.801	0.0	0.3404255211353302	S;S_S;S;Empty;S;S_S;S;For_S;S;C;Harvest;15;S;For_S;S;C;Idle	
21.205	0.0	0.4761904776096344	S;S_S;S;Empty;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;9;S;C;Build;Barracks;Down;3;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;MoveAway;S;C;Train;Ranged;Up;50;S;For_S;S;C;Idle	
109.911	0.0	0.5714285969734192	S;S_S;S;Empty;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;9;S;C;Build;Barracks;Down;3;S;For_S;S;C;MoveAway;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;MoveAway;S;C;Train;Ranged;Up;50;S;For_S;S;C;Idle	
2350.643	0.0	0.5839243531227112	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;C;Harvest;50;S;C;Attack;Closest;S;For_S;S;C;Harvest;25;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Left;8	
2977.957	0.0	0.5952380895614624	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Down;5;S;C;Attack;Farthest;S;C;Harvest;20;S;For_S;S;C;Train;Worker;EnemyDir;20	
5992.911	0.0	0.5984464883804321	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;5;S;For_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Base;Up;100;S;C;Harvest;10;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;25	
6001.649	0.0	0.6014859676361084	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;5;S;For_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Base;Up;100;S;C;Harvest;10;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;25;S;C;MoveToUnit;Ally;MostHealthy	
6011.911	0.0	0.6052009463310242	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;5;S;For_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Base;Up;100;S;C;Harvest;10;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;25;S;C;MoveToUnit;Ally;MostHealthy	
6021.834	0.0	0.613137423992157	S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;5;S;For_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Base;Up;100;S;C;Harvest;10;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;25;S;C;MoveToUnit;Ally;MostHealthy	
6078.886	0.0	0.6442080140113831	S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;5;S;For_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Base;Up;100;S;C;Harvest;10;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;25;S;C;MoveToUnit;Ally;MostHealthy	
9722.16	0.0	0.6974236369132996	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Train;Heavy;Right;25;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Train;Worker;Right;20;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Train;Barracks;Up;6;S;C;Harvest;20	
9751.772	0.0	0.7053601741790771	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Train;Heavy;Right;25;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Train;Worker;Right;20;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Train;Barracks;Up;6;S;C;Harvest;20	
36201.854	0.0	0.7311508059501648	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;8;S;If_B_then_S;B;HasLessNumberOfUnits;Base;2;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;7;S;S_S;S;C;Train;Ranged;Right;7;S;C;Attack;Strongest;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;9;S;C;Harvest;25	
37868.666	0.0	0.7392097115516663	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;100;S;C;Harvest;4;S;C;Build;Barracks;Right;1;S;For_S;S;C;Train;Heavy;Right;50;S;C;Attack;Closest	
37974.907	0.0	0.7411550283432007	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;100;S;C;Harvest;4;S;C;Build;Barracks;Right;1;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Heavy;Left;5;S;For_S;S;C;Train;Heavy;Right;50;S;C;Attack;Closest	
47055.019	1.0	0.7119181752204895	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;15;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Harvest;4;S;S_S;S;C;Build;Barracks;Right;1;S;C;Build;Worker;Left;9;S;C;Train;Barracks;EnemyDir;8;S;C;Build;Heavy;EnemyDir;6;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	
86400	1.0	0.7119181752204895	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;15;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Harvest;4;S;S_S;S;C;Build;Barracks;Right;1;S;C;Build;Worker;Left;9;S;C;Train;Barracks;EnemyDir;8;S;C;Build;Heavy;EnemyDir;6;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	
86402.253	1.0	0.7119181752204895	S;S_S;S;For_S;S;For_S;S;C;Harvest;5;S;Empty	
86405.939	1.0	0.7119181752204895	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Left;9;S;For_S;S;C;Harvest;5;S;Empty	
86422.303	1.0	0.7119181752204895	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Left;9;S;For_S;S;C;Harvest;5;S;Empty	
86429.86	1.0	0.7119181752204895	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Left;9;S;For_S;S;C;Harvest;5;S;Empty	
86456.598	1.0	0.7119181752204895	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Train;Ranged;Down;50;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Left;9;S;For_S;S;C;Harvest;5;S;Empty	
86483.047	1.0	0.7271825671195984	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Idle;S;C;Train;Ranged;Down;50;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Left;9;S;For_S;S;C;Harvest;5;S;Empty	
88325.05	1.0	0.7714454531669617	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Train;Heavy;Up;100;S;If_B_then_S;B;CanHarvest;S;C;Build;Ranged;Up;1;S;S_S;S;For_S;S;C;Build;Worker;EnemyDir;2;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Idle;S;If_B_then_S;B;is_Type;Ranged;S;For_S;S;C;Idle;S;C;Train;Ranged;Down;50;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;Build;Ranged;Down;4;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Left;9;S;For_S;S;C;Harvest;5;S;Empty;S;For_S;S;C;Train;Light;Right;6	
88427.202	1.0	0.8144841194152832	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Train;Heavy;Up;100;S;If_B_then_S;B;CanHarvest;S;C;Build;Ranged;Up;1;S;S_S;S;For_S;S;C;Build;Worker;EnemyDir;2;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Idle;S;If_B_then_S;B;is_Type;Ranged;S;For_S;S;C;Idle;S;C;Train;Ranged;Down;50;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;Build;Ranged;Down;4;S;C;Harvest;1;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Left;9;S;For_S;S;C;Harvest;5;S;Empty;S;For_S;S;C;Train;Light;Right;6	
172800	1.0	0.8144841194152832	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Train;Heavy;Up;100;S;If_B_then_S;B;CanHarvest;S;C;Build;Ranged;Up;1;S;S_S;S;For_S;S;C;Build;Worker;EnemyDir;2;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Idle;S;If_B_then_S;B;is_Type;Ranged;S;For_S;S;C;Idle;S;C;Train;Ranged;Down;50;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;Build;Ranged;Down;4;S;C;Harvest;1;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Left;9;S;For_S;S;C;Harvest;5;S;Empty;S;For_S;S;C;Train;Light;Right;6	
