2.166	0.0	0.5143606815475744	S;S_S;S;Empty;S;Empty	
13.463	0.0	0.584582627966355	S;S_S;S;For_S;S;C;Train;Worker;Right;9;S;For_S;S;C;MoveAway	
30.229	0.0	0.6310617063547984	S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Right;9;S;For_S;S;C;MoveAway	
193.345	0.0	0.6311658143241383	S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Right;9;S;For_S;S;C;MoveAway	
408.211	0.0	0.6313896467058118	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Right;9;S;For_S;S;C;MoveAway	
617.598	0.0	0.664022329805405	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;2;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Right;9;S;For_S;S;C;MoveAway	
2659.068	0.0	0.6748703900622028	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;C;Train;Worker;Up;1;S;C;Build;Worker;Right;25	
3305.143	0.0	0.6819705572068874	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;7;S;C;Build;Barracks;Left;10;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Idle;S;Empty	
3321.16	0.0	0.7694598808786887	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;7;S;C;Build;Barracks;Left;10;S;C;Train;Ranged;Right;6;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Idle;S;Empty	
3436.968	0.0	0.7717481778733429	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;7;S;C;Build;Barracks;Left;10;S;C;Train;Ranged;Right;6;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Attack;Closest;S;C;Idle;S;For_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Idle;S;Empty	
3472.208	0.0	0.771826258785192	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;7;S;C;Build;Barracks;Left;10;S;C;Train;Ranged;Right;6;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Attack;Closest;S;C;Idle;S;For_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Idle;S;Empty	
9870.324	0.0	0.8399650291501042	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;6;S;S_S;S;C;Harvest;1;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Train;Heavy;Up;50;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;S_S;S;C;MoveAway;S;C;Harvest;5;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Heavy;EnemyDir;4	
9908.286	0.0	0.8476482069044067	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;6;S;S_S;S;C;Harvest;1;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Train;Heavy;Up;50;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;S_S;S;C;MoveAway;S;C;Harvest;5;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Heavy;EnemyDir;4	
25300.961	0.0	0.9286651261831717	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Right;6;S;S_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Harvest;10;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Worker;Down;1;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest	
25307.66	0.0	0.9318508341367661	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Right;6;S;S_S;S;S_S;S;C;Build;Barracks;Left;10;S;C;Harvest;10;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Worker;Down;1;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest	
25364.716	0.0	0.9509026178325375	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Right;6;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;C;Build;Barracks;Left;10;S;C;Harvest;10;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Worker;Down;1;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest	
49809.5	0.0	0.9598350933039089	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;10;S;S_S;S;C;Build;Barracks;Down;8;S;C;Harvest;4;S;C;Idle;S;S_S;S;C;Train;Worker;Right;1;S;C;Build;Ranged;Left;20;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;Empty;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Ranged;Left;100	
86237.844	0.0	0.97332750486921	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Right;10;S;C;Build;Barracks;Up;15;S;C;Train;Worker;Down;1;S;C;Harvest;50;S;C;Idle;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Farthest	
86400	0.0	0.97332750486921	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Right;10;S;C;Build;Barracks;Up;15;S;C;Train;Worker;Down;1;S;C;Harvest;50;S;C;Idle;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Farthest	
86403.999	0.0	0.97332750486921	S;S_S;S;Empty;S;Empty	
86483.634	0.0	0.97332750486921	S;S_S;S;For_S;S;S_S;S;C;Build;Heavy;Left;15;S;For_S;S;C;Train;Worker;Down;50;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty	
86493.206	0.0	0.97332750486921	S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;S_S;S;C;Build;Heavy;Left;15;S;For_S;S;C;Train;Worker;Down;50;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty	
86517.216	0.0	0.97332750486921	S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Down;50;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty	
86601.28	0.0	0.97332750486921	S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Down;50;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty	
86634.418	0.0	0.97332750486921	S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Down;50;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty	
86984.406	0.0	0.97332750486921	S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Down;50;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Ally;Strongest	
88452.48300000001	0.0	0.97332750486921	S;For_S;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;1	
88461.427	0.0	0.97332750486921	S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;1	
88576.249	0.0	0.97332750486921	S;For_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;C;Idle;S;Empty;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;1	
89187.055	0.0	0.97332750486921	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;7;S;C;Build;Light;Right;50;S;C;Build;Barracks;Down;2;S;C;Harvest;100;S;If_B_then_S;B;HasNumberOfUnits;Light;20;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Weakest;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Up;2;S;Empty	
89221.973	1.0	0.7693391143363483	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;7;S;C;Build;Light;Right;50;S;C;Build;Barracks;Down;2;S;C;Harvest;100;S;If_B_then_S;B;HasNumberOfUnits;Light;20;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Weakest;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Up;2;S;Empty	
134660.928	1.0	0.7704915893249862	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Base;Down;7;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;50;S;S_S;S;C;Build;Barracks;EnemyDir;10;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Harvest;20;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Down;2;S;Empty	
172800	1.0	0.7704915893249862	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Base;Down;7;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;50;S;S_S;S;C;Build;Barracks;EnemyDir;10;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Harvest;20;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Down;2;S;Empty	
