3.795	0.0	0.8539177174308097	S;S_S;S;Empty;S;For_S;S;C;Harvest;9	
45.449	0.0	0.8846520288384382	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;9;S;For_S;S;C;Attack;LessHealthy	
57.669	0.0	0.8853014469598015	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;9;S;C;Idle;S;For_S;S;C;Attack;LessHealthy	
3352.975	0.0	0.8858469581817466	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;15;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Strongest;S;C;Train;Barracks;Right;2	
3517.425	0.0	0.8859248883563102	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;Harvest;15;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Strongest;S;C;Train;Barracks;Right;2;S;For_S;S;C;Idle	
18572.865	0.0	0.8859815648469018	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;9;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Worker;Right;1;S;C;Harvest;7;S;S_S;S;C;Build;Light;Right;100;S;C;Attack;Closest	
27487.651	0.0	0.8860807487054374	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Train;Ranged;Down;4;S;C;Attack;Weakest;S;S_S;S;C;Harvest;8;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;Harvest;0;S;C;Idle;S;Empty	
86400	0.0	0.8860807487054374	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Train;Ranged;Down;4;S;C;Attack;Weakest;S;S_S;S;C;Harvest;8;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;Harvest;0;S;C;Idle;S;Empty	
86403.296	0.0	0.8860807487054374	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Harvest;50	
86419.142	0.0	0.8860807487054374	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Harvest;50;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Barracks;Up;100	
86437.372	0.0	0.8860807487054374	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Base;Down;1;S;C;Idle;S;S_S;S;C;Harvest;50;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Barracks;Up;100	
86499.782	0.0	0.8860807487054374	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Harvest;6;S;For_S;S;S_S;S;S_S;S;C;Train;Base;Down;1;S;C;Idle;S;S_S;S;C;Harvest;50;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Barracks;Up;100	
87384.376	0.0	0.8860807487054374	S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S;B;is_Type;Light;S;C;Attack;Weakest;S;C;Train;Barracks;EnemyDir;25;S;S_S;S;S_S;S;C;Harvest;15;S;Empty;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;Up;1;S;C;Idle;S;S_S;S;C;Harvest;50;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Barracks;Up;100;S;C;Harvest;25;S;For_S;S;C;Attack;LessHealthy	
89288.937	0.0	0.8860807487054374	S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;Idle;S;C;Build;Light;Up;10;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;LessHealthy	
113091.343	0.0	0.8860807487054374	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;C;Train;Ranged;Up;0;S;C;Harvest;15;S;C;Idle;S;S_S;S;C;Harvest;9;S;C;Harvest;10;S;C;Attack;Weakest	
113329.683	0.0	0.8860807487054374	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Harvest;100;S;C;Attack;Weakest;S;C;Harvest;6;S;C;Harvest;15;S;For_S;S;For_S;S;C;Idle;S;For_S;S;C;Attack;LessHealthy;S;Empty	
172800	0.0	0.8860807487054374	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Harvest;100;S;C;Attack;Weakest;S;C;Harvest;6;S;C;Harvest;15;S;For_S;S;For_S;S;C;Idle;S;For_S;S;C;Attack;LessHealthy;S;Empty	
