2.673	0.0	0.30305058087380427	S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;Empty	
29.622	0.0	0.3063869822137761	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Down;9;S;Empty;S;Empty;S;For_S;S;C;Train;Light;Left;1	
48.151	0.0	0.30858692576876445	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Down;9;S;Empty;S;Empty;S;For_S;S;C;Train;Light;Left;1	
61.046	0.0	0.32212108199463646	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Harvest;15;S;C;Train;Worker;Down;9;S;Empty;S;Empty;S;For_S;S;C;Train;Light;Left;1	
136.804	0.0	0.33541672997728667	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;C;Harvest;8;S;C;Harvest;15;S;C;Train;Worker;Down;9;S;Empty;S;Empty;S;For_S;S;C;Train;Light;Left;1	
149.087	0.0	0.3397173458874034	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Left;1;S;C;Attack;Weakest;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;C;Harvest;8;S;C;Harvest;15;S;C;Train;Worker;Down;9;S;Empty;S;Empty;S;For_S;S;C;Train;Light;Left;1	
1785.771	0.0	0.4983644141711456	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;MoveAway;S;For_S;S;C;Train;Barracks;Left;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;0;S;C;Harvest;25;S;For_S;S;C;Idle;S;C;Build;Worker;Left;6;S;For_S;S;S_S;S;C;Build;Heavy;Up;3;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;C;Harvest;8;S;C;Harvest;15;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle;S;C;Harvest;1;S;C;Train;Heavy;Up;4;S;Empty;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;Train;Light;EnemyDir;6;S;Empty;S;Empty;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Light;Left;1;S;For_S;S;For_S;S;C;Idle	
2236.728	0.0	0.5130479424382705	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;MoveAway;S;For_S;S;C;Train;Barracks;Left;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;0;S;C;Harvest;25;S;For_S;S;C;Idle;S;C;Build;Worker;Left;6;S;For_S;S;S_S;S;C;Build;Heavy;Up;3;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;C;Harvest;8;S;C;Harvest;15;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle;S;C;Harvest;1;S;C;Train;Heavy;Up;4;S;Empty;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;Train;Light;EnemyDir;6;S;Empty;S;Empty;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Light;Left;1;S;For_S;S;For_S;S;C;Idle	
7657.021	0.0	0.5623493792340879	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Right;3;S;S_S;S;C;Train;Light;EnemyDir;15;S;C;Harvest;50;S;For_S;S;C;Build;Barracks;Left;2;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;5	
7867.151	0.0	0.5726719525858273	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Right;3;S;S_S;S;C;Train;Light;EnemyDir;15;S;C;Harvest;50;S;For_S;S;C;Build;Barracks;Left;2;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;5	
25506.414	0.0	0.5924931187414103	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;100;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;8;S;C;Harvest;4;S;C;Build;Light;Down;5;S;C;Idle;S;For_S;S;S_S;S;C;Train;Worker;Up;7;S;C;Build;Barracks;Left;20	
75921.801	0.0	0.5950712585676885	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;15;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;S_S;S;C;Harvest;50;S;C;Train;Ranged;Down;1;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Harvest;10;S;C;Train;Worker;Left;7;S;For_S;S;C;MoveAway;S;Empty	
79710.687	0.0	0.5998089565585628	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;Right;9;S;C;Build;Barracks;Left;20;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;8;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Harvest;9;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;2;S;Empty	
83171.637	0.0	0.6546392636129343	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;25;S;For_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Heavy;Down;1;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Ranged;Up;100;S;C;Train;Light;Up;2;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Heavy;Down;2;S;C;Harvest;9;S;For_S;S;C;Train;Worker;Right;2	
83184.634	0.0	0.6592518553768661	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;25;S;For_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Heavy;Down;1;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Ranged;Up;100;S;C;Train;Light;Up;2;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Heavy;Down;2;S;C;Harvest;9;S;For_S;S;C;Train;Worker;Right;2	
83259.663	0.0	0.6887491504771887	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;25;S;For_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Heavy;Down;1;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Ranged;Up;100;S;C;Train;Light;Up;2;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Heavy;Down;2;S;C;Harvest;9;S;For_S;S;C;Train;Worker;Right;2	
86400	0.0	0.6887491504771887	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;25;S;For_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Heavy;Down;1;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Ranged;Up;100;S;C;Train;Light;Up;2;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Heavy;Down;2;S;C;Harvest;9;S;For_S;S;C;Train;Worker;Right;2	
86403.186	0.0	0.6887491504771887	S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;4;S;Empty	
86420.297	0.0	0.6887491504771887	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;MoveToUnit;Ally;Farthest;S;Empty	
86461.198	0.0	0.6887491504771887	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;4;S;C;MoveToUnit;Ally;Farthest;S;Empty	
86593.902	0.0	0.6887491504771887	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;3;S;C;MoveToUnit;Ally;Farthest;S;Empty	
86667.89	0.0	0.6887491504771887	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;3;S;C;MoveToUnit;Ally;Farthest;S;Empty	
86676.464	0.0	0.6887491504771887	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;Down;3;S;C;MoveToUnit;Ally;Farthest;S;Empty	
86699.727	0.0	0.6887491504771887	S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;Down;3;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;For_S;S;C;Attack;Closest	
86710.677	0.0	0.6887491504771887	S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;Down;3;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;For_S;S;C;Attack;Closest	
86723.035	0.0	0.6887491504771887	S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;Down;3;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;For_S;S;C;Attack;Closest	
89269.231	0.0	0.6887491504771887	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Worker;Down;3;S;S_S;S;C;MoveAway;S;C;MoveAway;S;If_B_then_S;B;CanAttack;S;C;Attack;Closest;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;EnemyDir;1;S;C;Attack;Weakest	
93575.35800000001	0.0	0.6887491504771887	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Right;5;S;C;Train;Heavy;EnemyDir;5;S;S_S;S;C;Build;Barracks;Left;2;S;C;Harvest;5;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Left;6;S;C;Train;Ranged;Right;5	
93653.278	0.0	0.6887491504771887	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Right;5;S;C;Train;Heavy;EnemyDir;5;S;S_S;S;C;Build;Barracks;Left;2;S;C;Harvest;5;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Left;6;S;C;Train;Ranged;Right;5	
159531.713	0.0	0.764566975148987	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Right;25;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Build;Base;Right;4;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;C;Build;Barracks;Down;8;S;S_S;S;C;Harvest;7;S;C;Build;Base;Right;4;S;C;Attack;Farthest	
159546.011	0.0	0.7646608921003627	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Right;25;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Build;Base;Right;4;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;C;Build;Barracks;Down;8;S;S_S;S;C;Harvest;7;S;C;Build;Base;Right;4;S;C;Attack;Farthest	
159555.69199999998	0.0	0.7647078505760505	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Right;25;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Build;Base;Right;4;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;C;Build;Barracks;Down;8;S;S_S;S;C;Harvest;7;S;C;Build;Base;Right;4;S;C;Attack;Farthest	
172800	0.0	0.7647078505760505	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Right;25;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Build;Base;Right;4;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;C;Build;Barracks;Down;8;S;S_S;S;C;Harvest;7;S;C;Build;Base;Right;4;S;C;Attack;Farthest	
