3.271	0.0	0.4642857015132904	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Up;15	
10.547	0.0	0.48667120933532715	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Up;15	
29.168	0.0	0.5208020210266113	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;C;Harvest;5;S;C;Harvest;8	
58.603	0.0	0.5342522859573364	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;9;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;C;Harvest;5;S;C;Harvest;8	
90.104	0.0	0.5413534045219421	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;9;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;C;Harvest;5;S;C;Harvest;8	
141.076	0.0	0.5779221057891846	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;Empty;S;For_S;S;S_S;S;C;Harvest;9;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;C;Harvest;5;S;C;Harvest;8	
208.215	0.0	0.5782312750816345	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;Empty;S;For_S;S;S_S;S;C;Harvest;9;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;C;Harvest;5;S;C;Harvest;8	
490.495	0.0	0.5785714387893677	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;Empty;S;For_S;S;S_S;S;C;Harvest;9;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;C;Harvest;5;S;C;Harvest;8	
2202.607	0.0	0.5844155550003052	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Build;Worker;Up;3;S;C;Train;Worker;Up;6;S;C;Harvest;5;S;If_B_then_S;B;HaveQtdUnitsAttacking;50;S;C;Attack;Closest;S;Empty	
2640.795	0.0	0.6428571343421936	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;20;S;C;Train;Worker;Left;25;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Build;Barracks;Right;2	
3784.032	0.0	0.8454469442367554	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;C;Build;Barracks;Left;7;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;C;MoveAway;S;S_S;S;C;Train;Worker;Up;1;S;C;Harvest;2;S;C;Train;Heavy;Up;4	
8963.054	0.0	0.8535923361778259	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;7;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;15;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Worker;Left;2;S;C;Attack;LessHealthy	
9637.669	0.0	0.875283420085907	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;7;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Left;0;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;15;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Worker;Left;2;S;C;Attack;LessHealthy	
17882.872	0.0	0.8976607918739319	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;C;Harvest;4;S;C;Attack;Farthest;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;20;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;1;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;15;S;S_S;S;C;Idle;S;C;Harvest;1	
17897.281	0.0	0.9690893888473511	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;C;Harvest;4;S;C;Attack;Farthest;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;20;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;1;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;15;S;S_S;S;C;Idle;S;C;Harvest;1	
66932.431	1.0	0.5535714030265808	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;EnemyDir;7;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Light;Down;1;S;C;Build;Barracks;Right;5;S;C;Build;Barracks;Up;10;S;For_S;S;C;Train;Ranged;Down;7;S;C;Harvest;100;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Base;Left;7;S;C;Attack;Strongest;S;Empty;S;For_S;S;C;Train;Worker;Up;6;S;Empty	
86400	1.0	0.5535714030265808	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;EnemyDir;7;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Light;Down;1;S;C;Build;Barracks;Right;5;S;C;Build;Barracks;Up;10;S;For_S;S;C;Train;Ranged;Down;7;S;C;Harvest;100;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Base;Left;7;S;C;Attack;Strongest;S;Empty;S;For_S;S;C;Train;Worker;Up;6;S;Empty	
86402.806	1.0	0.5535714030265808	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Build;Barracks;Right;10	
86469.612	1.0	0.5535714030265808	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;15;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest	
86495.144	1.0	0.5535714030265808	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;15;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest	
86528.147	1.0	0.5535714030265808	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;15;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest	
86579.751	1.0	0.5535714030265808	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;15;S;C;Build;Barracks;Up;15;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest	
86601.844	1.0	0.5535714030265808	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;C;Build;Barracks;Up;15;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest	
86660.199	1.0	0.5535714030265808	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;C;Build;Barracks;Up;15;S;C;Train;Worker;Left;50;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest	
86944.961	1.0	0.5535714030265808	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;15;S;C;Build;Barracks;Up;15;S;C;Train;Worker;Left;50;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest	
87561.69	1.0	0.5535714030265808	S;S_S;S;For_S;S;S_S;S;C;Train;Base;Down;5;S;S_S;S;S_S;S;C;Idle;S;C;Build;Light;Right;0;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;15;S;C;Build;Barracks;Up;15;S;C;Train;Worker;Left;50;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest	
87626.384	1.0	0.5535714030265808	S;S_S;S;For_S;S;S_S;S;C;Train;Base;Down;5;S;S_S;S;S_S;S;C;Idle;S;C;Build;Light;Right;0;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;15;S;C;Build;Barracks;Up;15;S;C;Train;Worker;Left;50;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest	
87769.346	1.0	0.5535714030265808	S;S_S;S;For_S;S;S_S;S;C;Train;Base;Down;5;S;S_S;S;S_S;S;C;Idle;S;C;Build;Light;Right;0;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;15;S;C;Build;Barracks;Up;15;S;C;Train;Worker;Left;50;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest	
88255.796	1.0	0.5535714030265808	S;S_S;S;For_S;S;S_S;S;C;Train;Base;Down;5;S;S_S;S;S_S;S;C;Idle;S;C;Build;Light;Right;0;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;15;S;C;Build;Barracks;Up;15;S;C;Train;Worker;Left;50;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest	
89462.319	1.0	0.5535714030265808	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Train;Worker;Up;1;S;C;Train;Ranged;Down;6;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Harvest;3;S;C;Attack;LessHealthy	
89479.293	1.0	0.5535714030265808	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Train;Worker;Up;1;S;C;Train;Ranged;Down;6;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Harvest;3;S;S_S;S;C;Harvest;2;S;C;MoveAway;S;C;Attack;LessHealthy	
142990.317	1.0	0.5535714030265808	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;25;S;C;Build;Ranged;Up;100;S;For_S;S;C;Train;Ranged;Down;3;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;Down;1;S;C;Attack;Strongest	
172800	1.0	0.5535714030265808	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;25;S;C;Build;Ranged;Up;100;S;For_S;S;C;Train;Ranged;Down;3;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;Down;1;S;C;Attack;Strongest	
