1.978	0.0	0.2380952388048172	S;For_S;S;C;Build;Barracks;Left;50	
7.422	0.0	0.3095238208770752	S;For_S;S;S_S;S;C;Build;Barracks;Left;50;S;C;Train;Worker;EnemyDir;25	
15.917	0.0	0.3523809611797333	S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Build;Barracks;Left;50;S;C;Train;Worker;EnemyDir;25	
32.23	0.0	0.4000000059604645	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Build;Barracks;Left;50;S;C;Train;Worker;EnemyDir;25;S;S_S;S;C;Train;Heavy;Left;3;S;C;MoveAway	
49.627	0.0	0.4238095283508301	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Build;Barracks;Left;50;S;C;Train;Worker;EnemyDir;25;S;S_S;S;C;Train;Heavy;Left;3;S;C;MoveAway	
90.433	0.0	0.4952380955219269	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;Left;50;S;C;Train;Worker;EnemyDir;25;S;S_S;S;C;Train;Heavy;Left;3;S;C;MoveAway	
126.58	0.0	0.49863946437835693	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;Left;50;S;C;Train;Worker;EnemyDir;25;S;S_S;S;C;Train;Heavy;Left;3;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;Train;Light;Right;15	
663.833	0.0	0.5247947573661804	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;Left;1;S;C;Train;Worker;EnemyDir;25;S;S_S;S;C;Train;Heavy;Left;3;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;Train;Light;Right;15	
793.124	0.0	0.5259740352630615	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;Left;1;S;C;Train;Worker;EnemyDir;25;S;S_S;S;C;Train;Heavy;Left;3;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;Train;Light;Right;15	
912.099	0.0	0.5285714268684387	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;Left;1;S;C;Train;Worker;EnemyDir;25;S;S_S;S;C;Train;Heavy;Left;3;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;Train;Light;Right;15	
2117.117	0.0	0.5357142686843872	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Train;Heavy;EnemyDir;25;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Barracks;Down;4;S;C;Idle;S;C;Train;Worker;Down;20;S;Empty	
3547.916	0.0	0.5546218752861023	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;7;S;C;Build;Barracks;Down;20;S;S_S;S;C;Harvest;4;S;C;Train;Worker;Right;5;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;4;S;Empty	
4099.711	0.0	0.563095211982727	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;4;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;Up;5;S;S_S;S;S_S;S;C;Train;Heavy;Left;0;S;C;Idle;S;For_S;S;C;Build;Barracks;Up;5;S;C;Attack;Farthest;S;Empty	
4112.036	0.0	0.6897959113121033	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;20;S;For_S;S;S_S;S;C;Train;Worker;Right;4;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;Up;5;S;S_S;S;S_S;S;C;Train;Heavy;Left;0;S;C;Idle;S;For_S;S;C;Build;Barracks;Up;5;S;C;Attack;Farthest;S;Empty	
4125.436	0.0	0.6945578455924988	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;20;S;For_S;S;S_S;S;C;Train;Worker;Right;4;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;Up;5;S;S_S;S;S_S;S;C;Train;Heavy;Left;0;S;C;Idle;S;For_S;S;C;Build;Barracks;Up;5;S;C;Attack;Farthest;S;Empty	
7052.408	0.0	0.7453917264938354	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;25;S;C;Train;Light;EnemyDir;3;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;4;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Heavy;Right;1;S;S_S;S;For_S;S;C;Train;Ranged;Up;4;S;S_S;S;C;Idle;S;C;Build;Heavy;Down;6;S;S_S;S;C;Build;Barracks;Up;7;S;C;Train;Barracks;Right;25;S;C;Harvest;25;S;C;Train;Worker;Up;25	
9614.088	0.0	0.7714285850524902	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Light;Right;4;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;1;S;C;Train;Heavy;EnemyDir;8;S;C;Build;Barracks;Up;100;S;C;Idle;S;For_S;S;C;Train;Worker;Down;6	
9636.01	0.0	0.7904762029647827	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Light;Right;4;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;1;S;C;Train;Heavy;EnemyDir;8;S;C;Build;Barracks;Up;100;S;C;Idle;S;For_S;S;C;Train;Worker;Down;6	
42299.836	1.0	0.32940417528152466	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;50;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;EnemyDir;3;S;C;Build;Heavy;Right;7;S;C;Build;Barracks;EnemyDir;10	
42337.184	1.0	0.43197280168533325	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;10;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;50;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;EnemyDir;3;S;C;Build;Heavy;Right;7;S;C;Build;Barracks;EnemyDir;10	
86400	1.0	0.43197280168533325	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;10;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;50;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;EnemyDir;3;S;C;Build;Heavy;Right;7;S;C;Build;Barracks;EnemyDir;10	
86401.77	1.0	0.43197280168533325	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Down;15	
86410.018	1.0	0.43197280168533325	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;15;S;C;Harvest;9	
86421.82	1.0	0.43197280168533325	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;S_S;S;C;Train;Worker;Down;15;S;C;Harvest;9	
86431.113	1.0	0.43197280168533325	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;S_S;S;C;Train;Worker;Down;15;S;C;Harvest;9	
86440.06	1.0	0.43197280168533325	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;S_S;S;C;Train;Light;Down;15;S;C;Harvest;9	
86460.643	1.0	0.43197280168533325	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;S_S;S;C;Train;Light;Down;15;S;C;Harvest;9	
86479.584	1.0	0.43197280168533325	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;S_S;S;C;Train;Light;EnemyDir;5;S;C;Harvest;9	
86499.409	1.0	0.43197280168533325	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;S_S;S;C;Train;Light;EnemyDir;5;S;C;Harvest;9	
86569.755	1.0	0.43197280168533325	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Harvest;9	
86682.787	1.0	0.43197280168533325	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Train;Ranged;EnemyDir;20;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Harvest;9	
86686.459	1.0	0.43197280168533325	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Train;Ranged;EnemyDir;20;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Harvest;9	
86713.201	1.0	0.43197280168533325	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Train;Ranged;EnemyDir;20;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Harvest;9	
86775.307	1.0	0.43197280168533325	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;Down;5;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Build;Heavy;EnemyDir;50;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Train;Ranged;EnemyDir;20;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Harvest;9	
86783.612	1.0	0.43197280168533325	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;Down;5;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Build;Heavy;EnemyDir;50;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Train;Ranged;EnemyDir;20;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Harvest;9	
86792.045	1.0	0.43197280168533325	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;Down;5;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Build;Heavy;EnemyDir;50;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Train;Ranged;EnemyDir;20;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Harvest;9	
86819.717	1.0	0.43197280168533325	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;Down;5;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Build;Heavy;EnemyDir;50;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Train;Ranged;EnemyDir;20;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Harvest;9	
87005.328	1.0	0.43197280168533325	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;Down;5;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Build;Heavy;EnemyDir;50;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Train;Ranged;EnemyDir;20;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Harvest;9	
87078.142	1.0	0.43197280168533325	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;Up;5;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Build;Heavy;EnemyDir;50;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Train;Ranged;EnemyDir;20;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Harvest;9	
101317.472	1.0	0.43197280168533325	S;For_S;S;S_S;S;C;Train;Ranged;Up;2;S;S_S;S;S_S;S;C;Train;Heavy;Right;1;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;S_S;S;C;Build;Worker;Down;3;S;C;Harvest;7;S;C;Train;Worker;Up;5	
101333.393	1.0	0.43197280168533325	S;For_S;S;S_S;S;C;Train;Ranged;Up;2;S;S_S;S;S_S;S;C;Train;Heavy;Right;1;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;S_S;S;C;Build;Worker;Down;3;S;C;Harvest;7;S;C;Train;Worker;Up;5	
107826.425	1.0	0.43197280168533325	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;1;S;C;Train;Barracks;Left;20;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Up;6;S;For_S;S;C;Build;Worker;Left;20;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;2;S;C;Build;Barracks;EnemyDir;4;S;C;Train;Light;EnemyDir;5;S;For_S;S;C;Harvest;6	
120702.48300000001	1.0	0.43197280168533325	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;25;S;C;Build;Ranged;Down;6;S;S_S;S;C;Harvest;50;S;C;Train;Heavy;Left;4;S;C;Train;Ranged;Right;2;S;For_S;S;S_S;S;C;Train;Light;Right;25;S;S_S;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Barracks;Up;5;S;C;Harvest;4;S;For_S;S;S_S;S;C;Build;Barracks;Down;8;S;C;Harvest;4	
152198.323	1.0	0.43197280168533325	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Build;Barracks;EnemyDir;15;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;4;S;C;Train;Worker;Left;15;S;C;Train;Ranged;EnemyDir;10;S;S_S;S;C;Harvest;15;S;C;Idle;S;For_S;S;C;Harvest;1;S;C;Attack;Farthest	
154440.25900000002	1.0	0.44387754797935486	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;10;S;S_S;S;C;Build;Barracks;Down;2;S;S_S;S;C;Harvest;5;S;If_B_then_S;B;is_Type;Base;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Train;Worker;Right;6;S;Empty;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;1	
154450.53100000002	1.0	0.4837396442890167	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;10;S;S_S;S;C;Build;Barracks;Down;2;S;S_S;S;C;Harvest;5;S;If_B_then_S;B;is_Type;Base;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Train;Worker;Right;6;S;C;Train;Heavy;Right;9;S;Empty;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;1	
154487.211	1.0	0.497001975774765	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;10;S;S_S;S;C;Build;Barracks;Down;2;S;S_S;S;C;Harvest;5;S;If_B_then_S;B;is_Type;Base;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Train;Worker;Right;6;S;C;Train;Heavy;Right;9;S;Empty;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;1	
154564.796	1.0	0.6105442047119141	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;10;S;S_S;S;C;Build;Barracks;Right;2;S;S_S;S;C;Harvest;5;S;If_B_then_S;B;is_Type;Base;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Train;Worker;Right;6;S;C;Train;Heavy;Right;9;S;Empty;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;1	
172800	1.0	0.6105442047119141	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;10;S;S_S;S;C;Build;Barracks;Right;2;S;S_S;S;C;Harvest;5;S;If_B_then_S;B;is_Type;Base;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Train;Worker;Right;6;S;C;Train;Heavy;Right;9;S;Empty;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;1	
