2.705	0.0	0.3437888207462963	S;S_S;S;Empty;S;For_S;S;C;MoveAway	
8.81	0.0	0.3535743047829699	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;Harvest;6	
23.477	0.0	0.3911268019031931	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Up;10;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Down;4	
32.66	0.0	0.3924688101624665	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Up;3;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Down;4	
40.67	0.0	0.5443759411933341	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;Right;25;S;S_S;S;C;Build;Barracks;Up;3;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Down;4	
60.141	0.0	0.5525453686534206	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Right;25;S;S_S;S;C;Build;Barracks;Up;3;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Down;4;S;S_S;S;C;Build;Light;Up;10;S;C;Idle	
81.067	0.0	0.5596925386718073	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Right;25;S;S_S;S;C;Build;Barracks;Up;3;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Down;4;S;S_S;S;C;Build;Light;Up;10;S;C;Idle	
141.845	0.0	0.6250532131984038	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;25;S;S_S;S;C;Build;Barracks;Up;3;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Down;4;S;S_S;S;C;Build;Light;Up;10;S;C;Idle;S;C;Harvest;15	
175.388	0.0	0.6356927352431028	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;25;S;S_S;S;C;Build;Barracks;Up;15;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Down;4;S;S_S;S;C;Build;Light;Up;10;S;C;Idle;S;C;Harvest;15	
236.511	0.0	0.6357723052302996	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Down;7;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;25;S;S_S;S;C;Build;Barracks;Up;15;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Down;4;S;S_S;S;C;Build;Light;Up;10;S;C;Idle;S;C;Harvest;15	
264.274	0.0	0.6359448380732305	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Base;EnemyDir;50;S;S_S;S;C;Build;Barracks;Down;7;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;25;S;S_S;S;C;Build;Barracks;Up;15;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Down;4;S;S_S;S;C;Build;Light;Up;10;S;C;Idle;S;C;Harvest;15	
355.572	0.0	0.6361053898606611	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;S_S;S;C;Build;Barracks;Down;7;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;25;S;S_S;S;C;Build;Barracks;Up;15;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Down;4;S;S_S;S;C;Build;Light;Up;10;S;C;Idle;S;C;Harvest;15	
365.839	0.0	0.636385755478472	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;S_S;S;C;Build;Barracks;Down;7;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;25;S;S_S;S;C;Build;Barracks;Up;15;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Down;4;S;S_S;S;C;Build;Light;Up;10;S;C;Idle;S;C;Harvest;15	
378.468	0.0	0.6374281410685771	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;S_S;S;C;Build;Barracks;Down;7;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;25;S;S_S;S;C;Build;Barracks;Up;15;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Down;4;S;S_S;S;C;Build;Light;Up;10;S;C;Idle;S;C;Harvest;15	
392.329	0.0	0.6385136600493809	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;C;Build;Barracks;Down;7;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;25;S;S_S;S;C;Build;Barracks;Up;15;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Down;4;S;S_S;S;C;Build;Light;Up;10;S;C;Idle;S;C;Harvest;15	
430.285	0.0	0.639074391554951	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;C;Build;Barracks;Down;7;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;25;S;S_S;S;C;Build;Barracks;Up;15;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Down;4;S;S_S;S;C;Build;Light;Up;10;S;C;Idle;S;C;Harvest;15	
476.212	0.0	0.6414251510359815	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;C;Build;Barracks;Down;7;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;25;S;S_S;S;C;Build;Barracks;Up;15;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Down;4;S;S_S;S;C;Build;Light;Up;10;S;C;Idle;S;C;Harvest;15	
589.339	0.0	0.7051723340103304	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;S_S;S;C;Build;Barracks;Down;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;25;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;15;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Down;4;S;S_S;S;C;Build;Light;Up;10;S;C;Idle;S;C;Harvest;15	
606.551	0.0	0.7354115807419814	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;S_S;S;C;Build;Barracks;Down;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;25;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;15;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Down;4;S;S_S;S;C;Build;Light;Up;10;S;C;Idle;S;C;Harvest;15	
703.314	0.0	0.7364625919808224	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;S_S;S;C;Build;Barracks;Down;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;25;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;15;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Down;4;S;S_S;S;C;Build;Light;Up;10;S;C;Idle;S;C;Harvest;15	
732.56	0.0	0.7379176181331637	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;S_S;S;C;Build;Barracks;Down;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;25;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;15;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Down;4;S;S_S;S;C;Build;Light;Up;10;S;C;Idle;S;C;Harvest;15	
781.238	0.0	0.7424581058431363	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;S_S;S;C;Build;Barracks;Down;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;25;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;15;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Down;4;S;S_S;S;C;Build;Light;Up;10;S;C;Idle;S;C;Harvest;15	
842.911	0.0	0.7431790571173896	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;S_S;S;C;Build;Barracks;Down;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;25;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;15;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Down;4;S;S_S;S;C;Build;Light;Up;10;S;C;Idle;S;C;Harvest;15	
861.548	0.0	0.7467241946985756	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;S_S;S;C;Build;Barracks;Down;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;25;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;15;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Down;4;S;S_S;S;C;Build;Light;Up;10;S;C;Idle;S;C;Harvest;15	
872.406	0.0	0.7500070038517028	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;S_S;S;C;Build;Barracks;Down;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;25;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;15;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Down;4;S;S_S;S;C;Build;Light;Up;10;S;C;Idle;S;C;Harvest;15	
1011.42	0.0	0.7518913465313577	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;S_S;S;C;Build;Barracks;Down;10;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;25;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;15;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Down;4;S;S_S;S;C;Build;Light;Up;10;S;C;Idle;S;C;Harvest;15	
1066.014	0.0	0.7611835083343844	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;S_S;S;C;Build;Barracks;Down;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;25;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;15;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Down;4;S;S_S;S;C;Build;Light;Up;10;S;C;Idle;S;C;Harvest;15;S;For_S;S;C;Attack;Weakest	
1080.81	0.0	0.764554469373779	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;S_S;S;C;Build;Barracks;Down;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;25;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;15;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Down;4;S;S_S;S;C;Build;Light;Up;10;S;C;Idle;S;C;Harvest;15;S;For_S;S;C;Attack;Weakest	
1108.202	0.0	0.7673026699086894	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;25;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;15;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Down;4;S;S_S;S;C;Build;Light;Up;10;S;C;Idle;S;C;Harvest;15;S;For_S;S;C;Attack;Weakest	
1123.614	0.0	0.7678486077825805	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;25;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;15;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Down;4;S;S_S;S;C;Build;Light;Up;10;S;C;Idle;S;C;Harvest;15;S;For_S;S;C;Train;Light;EnemyDir;5;S;For_S;S;C;Attack;Weakest	
1131.127	0.0	0.7679666372528975	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;25;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;15;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Down;4;S;S_S;S;C;Build;Light;Up;10;S;C;Idle;S;C;Harvest;15;S;For_S;S;C;Train;Light;EnemyDir;5;S;For_S;S;C;Attack;Weakest	
1137.885	0.0	0.7767962228128875	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;2;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;15;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Down;4;S;S_S;S;C;Build;Light;Up;10;S;C;Idle;S;C;Harvest;15;S;For_S;S;C;Train;Light;EnemyDir;5;S;For_S;S;C;Attack;Weakest	
1148.521	0.0	0.7826359150886247	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;2;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;15;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Down;4;S;S_S;S;C;Build;Light;Up;10;S;C;Idle;S;C;Harvest;15;S;For_S;S;C;Train;Light;EnemyDir;5;S;For_S;S;C;Attack;Weakest	
1172.886	0.0	0.7858355033620832	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;2;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;15;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Down;4;S;S_S;S;C;Build;Light;Up;10;S;C;Idle;S;C;Harvest;15;S;For_S;S;C;Train;Light;EnemyDir;5;S;For_S;S;C;Attack;Weakest	
1187.492	0.0	0.7883062134834303	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;2;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;15;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Down;4;S;S_S;S;C;Build;Light;Up;10;S;C;Idle;S;C;Harvest;15;S;For_S;S;C;Train;Light;EnemyDir;5;S;C;Build;Light;EnemyDir;15;S;For_S;S;C;Attack;Weakest	
1312.851	0.0	0.7897101884194906	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;C;Build;Light;EnemyDir;20;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;Build;Light;Down;15;S;S_S;S;S_S;S;C;Train;Barracks;Down;2;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;15;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Down;4;S;S_S;S;C;Build;Light;Up;10;S;C;Idle;S;C;Harvest;15;S;For_S;S;C;Train;Light;EnemyDir;5;S;C;Build;Light;EnemyDir;15;S;For_S;S;C;Attack;Weakest	
1379.023	0.0	0.7990391338289072	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;C;Build;Light;EnemyDir;20;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;Build;Light;Down;15;S;S_S;S;S_S;S;C;Train;Barracks;Down;2;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;15;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Down;4;S;S_S;S;C;Build;Light;Up;10;S;C;Idle;S;C;Harvest;15;S;For_S;S;C;Train;Light;EnemyDir;5;S;C;Build;Light;EnemyDir;15;S;For_S;S;C;Attack;Weakest	
78720.826	1.0	0.6346522868579425	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Build;Barracks;Right;2;S;C;Train;Ranged;Right;7;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Harvest;25;S;C;Train;Barracks;EnemyDir;15;S;For_S;S;C;Harvest;6;S;Empty	
78752.913	1.0	0.6350458083305381	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Build;Barracks;Right;2;S;C;Train;Ranged;Right;7;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Harvest;25;S;C;Train;Barracks;EnemyDir;15;S;For_S;S;C;Harvest;6;S;Empty	
78795.881	1.0	0.6361983797832388	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Build;Barracks;Right;2;S;C;Train;Ranged;Right;7;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Harvest;25;S;C;Train;Barracks;EnemyDir;15;S;For_S;S;C;Harvest;6;S;Empty	
86400	1.0	0.6361983797832388	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Build;Barracks;Right;2;S;C;Train;Ranged;Right;7;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Harvest;25;S;C;Train;Barracks;EnemyDir;15;S;For_S;S;C;Harvest;6;S;Empty	
86402.148	1.0	0.6361983797832388	S;For_S;S;C;MoveToUnit;Ally;Farthest	
86406.256	1.0	0.6361983797832388	S;For_S;S;C;Train;Worker;Down;100	
86410.326	1.0	0.6361983797832388	S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Down;100	
86414.279	1.0	0.6361983797832388	S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Down;100	
86448.268	1.0	0.6361983797832388	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Light;EnemyDir;15;S;For_S;S;C;Train;Worker;Down;100	
86459.21	1.0	0.6361983797832388	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Light;EnemyDir;15;S;For_S;S;C;Train;Worker;Down;100	
86480.975	1.0	0.6361983797832388	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;7;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Light;EnemyDir;15;S;For_S;S;C;Train;Worker;Down;100	
86491.786	1.0	0.6361983797832388	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;7;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Light;EnemyDir;15;S;For_S;S;C;Train;Worker;Down;100	
86511.843	1.0	0.6361983797832388	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Light;EnemyDir;15;S;For_S;S;C;Train;Worker;Down;100	
86537.673	1.0	0.6361983797832388	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Build;Barracks;Down;7;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Light;EnemyDir;15;S;For_S;S;C;Train;Worker;Down;100	
86550.695	1.0	0.6361983797832388	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;3;S;S_S;S;C;Harvest;1;S;C;Build;Barracks;Down;7;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Light;EnemyDir;15;S;For_S;S;C;Train;Worker;Down;100	
86576.947	1.0	0.6361983797832388	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;3;S;S_S;S;C;Harvest;1;S;C;Build;Barracks;Down;7;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Light;EnemyDir;15;S;For_S;S;C;Train;Worker;Down;100	
86621.376	1.0	0.6361983797832388	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;3;S;S_S;S;C;Harvest;1;S;C;Build;Barracks;Down;7;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Light;EnemyDir;15;S;For_S;S;C;Train;Worker;Down;100	
86876.663	1.0	0.6361983797832388	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Down;7;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;3;S;S_S;S;C;Harvest;1;S;C;Build;Barracks;Down;7;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Light;EnemyDir;15;S;For_S;S;C;Train;Worker;Down;100	
86888.158	1.0	0.6361983797832388	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Down;7;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;15;S;C;MoveAway;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;3;S;S_S;S;C;Harvest;1;S;C;Build;Barracks;Down;7;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Light;EnemyDir;15;S;For_S;S;C;Train;Worker;Down;100	
86927.412	1.0	0.6361983797832388	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Down;7;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;15;S;C;MoveAway;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;3;S;S_S;S;C;Harvest;1;S;C;Build;Barracks;Down;7;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Light;EnemyDir;15;S;For_S;S;C;Train;Worker;Down;100	
86962.366	1.0	0.6361983797832388	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Down;7;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;15;S;C;MoveAway;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;3;S;S_S;S;C;Harvest;1;S;C;Build;Barracks;Down;7;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Light;EnemyDir;15;S;For_S;S;C;Train;Worker;Down;100	
87070.929	1.0	0.6361983797832388	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Down;7;S;Empty;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;15;S;C;MoveAway;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;3;S;S_S;S;C;Harvest;1;S;C;Build;Barracks;Down;7;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Light;EnemyDir;15;S;For_S;S;C;Train;Worker;Down;100	
87108.244	1.0	0.6361983797832388	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Down;7;S;Empty;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;15;S;C;MoveAway;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;3;S;S_S;S;C;Harvest;1;S;C;Build;Barracks;Down;7;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Light;EnemyDir;15;S;For_S;S;C;Train;Worker;Down;100	
124369.417	1.0	0.6361983797832388	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Harvest;10;S;S_S;S;C;Train;Ranged;Down;6;S;C;Idle;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	
124378.379	1.0	0.6743438655627523	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Train;Worker;Right;5;S;C;Harvest;10;S;S_S;S;C;Train;Ranged;Down;6;S;C;Idle;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	
124423.139	1.0	0.675021777568376	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Train;Worker;Up;5;S;C;Harvest;10;S;S_S;S;C;Train;Ranged;Down;6;S;C;Idle;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	
172800	1.0	0.675021777568376	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Train;Worker;Up;5;S;C;Harvest;10;S;S_S;S;C;Train;Ranged;Down;6;S;C;Idle;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	
