0.89	0.0	0.15180110188478166	S;S_S;S;Empty;S;For_S;S;C;Train;Barracks;EnemyDir;3	
1.691	0.0	0.16577090373469247	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Left;25	
2.68	0.0	0.19590137043881184	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;C;Train;Worker;Left;25	
5.502	0.0	0.22418013915188487	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;C;Train;Worker;Left;25;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;8;S;C;Harvest;100	
29.084	0.0	0.25133338998543125	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;8;S;C;Harvest;100;S;If_B_then_S;B;is_Type;Barracks;S;C;Attack;Weakest	
31.222	0.0	0.25767211173540694	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;25;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;8;S;C;Harvest;100;S;If_B_then_S;B;is_Type;Barracks;S;C;Attack;Weakest	
297.017	0.0	0.3074109047086399	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Heavy;Right;7;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;9;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;C;Build;Base;Right;2;S;S_S;S;C;Build;Ranged;EnemyDir;6;S;C;Attack;Weakest;S;C;Attack;Strongest;S;C;Train;Worker;Left;25;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;8;S;C;Harvest;100;S;If_B_then_S;B;is_Type;Barracks;S;C;Attack;Weakest;S;Empty	
330.549	0.0	0.43695159387410476	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;C;Harvest;100;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Heavy;Right;7;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;9;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;C;Build;Base;Right;2;S;S_S;S;C;Build;Ranged;EnemyDir;6;S;C;Attack;Weakest;S;C;Attack;Strongest;S;C;Train;Worker;Left;25;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;8;S;C;Harvest;100;S;If_B_then_S;B;is_Type;Barracks;S;C;Attack;Weakest;S;Empty	
332.513	0.0	0.4379018648543076	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;C;Harvest;100;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Heavy;Right;7;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;9;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;C;Build;Base;Right;2;S;S_S;S;C;Build;Ranged;EnemyDir;6;S;C;Attack;Weakest;S;C;Attack;Strongest;S;C;Train;Worker;Left;25;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;8;S;C;Harvest;100;S;If_B_then_S;B;is_Type;Barracks;S;C;Attack;Weakest;S;Empty	
370.726	0.0	0.4558879825008936	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;C;Harvest;5;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Heavy;Right;7;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;9;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;C;Build;Base;Right;2;S;S_S;S;C;Build;Ranged;EnemyDir;6;S;C;Attack;Weakest;S;C;Attack;Strongest;S;C;Train;Worker;Left;25;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;8;S;C;Harvest;100;S;If_B_then_S;B;is_Type;Barracks;S;C;Attack;Weakest;S;Empty	
373.15	0.0	0.46330259718955213	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;C;Harvest;5;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Heavy;Right;7;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;9;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;C;Build;Base;Right;2;S;S_S;S;C;Build;Ranged;EnemyDir;6;S;C;Attack;Weakest;S;C;Attack;Strongest;S;C;Train;Worker;Left;25;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;8;S;C;Harvest;100;S;If_B_then_S;B;is_Type;Barracks;S;C;Attack;Weakest;S;Empty	
380.033	0.0	0.463938520377152	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;C;Harvest;5;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Heavy;Right;7;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;9;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;C;Build;Base;Right;2;S;S_S;S;C;Build;Ranged;EnemyDir;6;S;C;Attack;Weakest;S;C;Attack;Strongest;S;C;Train;Worker;Left;25;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;8;S;C;Harvest;100;S;If_B_then_S;B;is_Type;Barracks;S;C;Attack;Weakest;S;Empty	
510.38	1.0	0.42079558528613115	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Light;Up;6;S;C;Train;Ranged;Right;15;S;C;Harvest;5;S;For_S;S;C;Idle;S;C;Idle;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Heavy;Right;7;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;9;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;C;Build;Base;Right;2;S;S_S;S;C;Build;Ranged;EnemyDir;6;S;C;Attack;Weakest;S;C;Attack;Strongest;S;C;Train;Worker;Left;25;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;8;S;C;Harvest;100;S;If_B_then_S;B;is_Type;Barracks;S;C;Attack;Weakest;S;Empty	
656.806	1.0	0.42220057012157014	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Light;Up;6;S;C;Train;Ranged;Right;15;S;C;Harvest;5;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Attack;MostHealthy;S;For_S;S;C;Idle;S;C;Idle;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Heavy;Right;7;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;9;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;C;Build;Base;Right;2;S;S_S;S;C;Build;Ranged;EnemyDir;6;S;C;Attack;Weakest;S;C;Attack;Strongest;S;C;Train;Worker;Left;25;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;8;S;C;Harvest;100;S;If_B_then_S;B;is_Type;Barracks;S;C;Attack;Weakest;S;Empty	
896.208	1.0	0.4706192176140704	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;5;S;S_S;S;C;Attack;Farthest;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;Empty;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Light;Up;6;S;C;Train;Ranged;Right;15;S;C;Harvest;5;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;Idle;S;C;Idle;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Heavy;Right;7;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;9;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;C;Build;Base;Right;2;S;S_S;S;C;Build;Ranged;EnemyDir;6;S;C;Attack;Weakest;S;C;Attack;Strongest;S;C;Train;Worker;Left;25;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;8;S;C;Harvest;100;S;If_B_then_S;B;is_Type;Barracks;S;C;Attack;Weakest;S;Empty	
1196.15	1.0	0.5273846746826226	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;3;S;Empty;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;5;S;S_S;S;C;Attack;Farthest;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;Empty;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Light;Up;6;S;C;Train;Ranged;Right;15;S;C;Harvest;5;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;Idle;S;C;Idle;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Heavy;Right;7;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;9;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;C;Build;Base;Right;2;S;S_S;S;C;Build;Ranged;EnemyDir;6;S;C;Attack;Weakest;S;C;Attack;Strongest;S;C;Train;Worker;Left;25;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;8;S;C;Harvest;100;S;If_B_then_S;B;is_Type;Barracks;S;C;Attack;Weakest;S;Empty	
1406.141	1.0	0.5647911654506039	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;C;Train;Heavy;Right;20;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;Empty;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Light;Up;6;S;C;Train;Ranged;Right;15;S;C;Harvest;5;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;Idle;S;C;Idle;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Heavy;Right;7;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;9;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;C;Build;Base;Right;2;S;S_S;S;C;Build;Ranged;EnemyDir;6;S;C;Attack;Weakest;S;C;Attack;Strongest;S;C;Train;Worker;Left;25;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;8;S;C;Harvest;100;S;If_B_then_S;B;is_Type;Barracks;S;C;Attack;Weakest;S;Empty	
1411.386	1.0	0.5955144376469919	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;C;Train;Heavy;Right;20;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;Empty;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Light;Up;6;S;C;Train;Ranged;Right;15;S;C;Harvest;5;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;Idle;S;C;Idle;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Heavy;Right;7;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;9;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;C;Build;Base;Right;2;S;S_S;S;C;Build;Ranged;EnemyDir;6;S;C;Attack;Weakest;S;C;Attack;Strongest;S;C;Train;Worker;Left;25;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;8;S;C;Harvest;100;S;If_B_then_S;B;is_Type;Barracks;S;C;Attack;Weakest;S;Empty	
1416.342	1.0	0.6052048521984041	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;C;Train;Heavy;Right;20;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;Empty;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Light;Up;6;S;C;Train;Ranged;Right;15;S;C;Harvest;5;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;Idle;S;C;Idle;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Heavy;Right;7;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;9;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;C;Build;Base;Right;2;S;S_S;S;C;Build;Ranged;EnemyDir;6;S;C;Attack;Weakest;S;C;Attack;Strongest;S;C;Train;Worker;Left;25;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;8;S;C;Harvest;100;S;If_B_then_S;B;is_Type;Barracks;S;C;Attack;Weakest;S;Empty	
1501.143	1.0	0.6078143580284425	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Idle;S;C;Attack;Strongest;S;C;Train;Heavy;Right;20;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;Empty;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Light;Up;6;S;C;Train;Ranged;Right;15;S;C;Harvest;5;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;Idle;S;C;Idle;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Heavy;Right;7;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;9;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;C;Build;Base;Right;2;S;S_S;S;C;Build;Ranged;EnemyDir;6;S;C;Attack;Weakest;S;C;Attack;Strongest;S;C;Train;Worker;Left;25;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;8;S;C;Harvest;100;S;If_B_then_S;B;is_Type;Barracks;S;C;Attack;Weakest;S;Empty	
2294.596	1.0	0.64127381876034	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;9;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;100;S;S_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Up;6;S;C;Attack;Closest;S;S_S;S;C;Train;Ranged;Right;8;S;S_S;S;C;Train;Base;Right;3;S;C;MoveToUnit;Ally;LessHealthy	
2303.938	1.0	0.6504850711615725	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;100;S;S_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;For_S;S;C;Idle;S;C;Build;Barracks;Down;20;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Up;6;S;C;Attack;Closest;S;S_S;S;C;Train;Ranged;Right;8;S;S_S;S;C;Train;Base;Right;3;S;C;MoveToUnit;Ally;LessHealthy	
2336.411	1.0	0.709394210751614	S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Train;Heavy;Right;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;100;S;S_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;For_S;S;C;Idle;S;C;Build;Barracks;Down;20;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Up;6;S;C;Attack;Closest;S;S_S;S;C;Train;Ranged;Right;8;S;S_S;S;C;Train;Base;Right;3;S;C;MoveToUnit;Ally;LessHealthy	
6303.435	1.0	0.7434232992594575	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;2;S;C;Idle;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Weakest;S;Empty;S;C;Train;Heavy;Up;4;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Up;8	
6315.567	1.0	0.7439539732431831	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;2;S;C;Idle;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Weakest;S;Empty;S;C;Train;Heavy;Up;4;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Up;8	
10216.751	1.0	0.7708553880675643	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;25;S;C;Harvest;4;S;For_S;S;C;Train;Heavy;Down;6;S;For_S;S;For_S;S;S_S;S;C;Harvest;10;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Worker;Down;3	
10233.451	1.0	0.8004884947517149	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;2;S;C;Harvest;4;S;For_S;S;C;Train;Heavy;Down;6;S;For_S;S;For_S;S;S_S;S;C;Harvest;10;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Worker;Down;3	
46389.39	1.0	0.8154305029983564	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Up;7;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Down;4;S;C;Train;Heavy;Down;15;S;C;Harvest;15;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;100;S;For_S;S;C;Idle;S;C;Train;Ranged;Up;10;S;C;Idle;S;C;Train;Worker;Up;4;S;Empty;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;LessHealthy	
86400	1.0	0.8154305029983564	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Up;7;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Down;4;S;C;Train;Heavy;Down;15;S;C;Harvest;15;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;100;S;For_S;S;C;Idle;S;C;Train;Ranged;Up;10;S;C;Idle;S;C;Train;Worker;Up;4;S;Empty;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;LessHealthy	
