3.564	0.0	0.9679642227261277	S;S_S;S;For_S;S;C;Attack;LessHealthy;S;Empty	
13.341	0.0	0.9832569601914836	S;S_S;S;S_S;S;For_S;S;C;Harvest;20;S;For_S;S;C;Train;Heavy;Left;15;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;Empty	
20.185	0.0	0.9922532438901484	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;For_S;S;C;Train;Heavy;Left;15;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;Empty	
128.112	0.0	0.9966687137818091	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;For_S;S;C;Train;Heavy;Left;15;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;Empty	
37714.47	0.0	0.9969994016124969	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;4;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;Harvest;6;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Farthest;S;Empty	
84764.533	1.0	0.9749480347694633	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;2;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Train;Ranged;Up;10;S;C;Idle;S;C;Harvest;3;S;C;Attack;LessHealthy;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S;B;HasNumberOfUnits;Ranged;3;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;Empty	
86400	1.0	0.9749480347694633	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;2;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Train;Ranged;Up;10;S;C;Idle;S;C;Harvest;3;S;C;Attack;LessHealthy;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S;B;HasNumberOfUnits;Ranged;3;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;Empty	
86402.105	1.0	0.9749480347694633	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Weakest	
86408.603	1.0	0.9749480347694633	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;10;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Weakest	
86413.82	1.0	0.9749480347694633	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;10;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Weakest	
86422.09	1.0	0.9749480347694633	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;10;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Weakest	
86425.879	1.0	0.9749480347694633	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Heavy;Down;4;S;C;Harvest;10;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Weakest	
119038.564	1.0	0.9749480347694633	S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Harvest;9;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;100;S;S_S;S;C;MoveAway;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Closest	
172800	1.0	0.9749480347694633	S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Harvest;9;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;100;S;S_S;S;C;MoveAway;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Closest	
