0.919	0.0	0.4409937858581543	S;S_S;S;For_S;S;C;Train;Heavy;Up;2;S;Empty	
2.888	0.0	0.5	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;20;S;Empty;S;Empty	
10.743	0.0	0.5032467246055603	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Up;25;S;C;Idle;S;S_S;S;C;Train;Worker;Down;9;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Ranged;Up;20;S;Empty;S;Empty;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;3;S;For_S;S;C;MoveAway	
12.7	0.0	0.6238095164299011	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Up;25;S;C;Idle;S;S_S;S;C;Train;Worker;Down;9;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Ranged;Up;20;S;Empty;S;Empty;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;3;S;For_S;S;C;MoveAway	
19.847	0.0	0.6846320629119873	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;C;Train;Base;Up;25;S;C;Idle;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Ranged;Right;25;S;C;Idle;S;S_S;S;C;Train;Worker;Down;9;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Ranged;Up;20;S;Empty;S;Empty;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;3;S;For_S;S;C;MoveAway	
26.225	1.0	0.6214231252670288	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;8;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;C;Train;Base;Up;25;S;C;Idle;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Ranged;Right;25;S;C;Idle;S;S_S;S;C;Train;Worker;Down;9;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Ranged;Up;20;S;Empty;S;Empty;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;3;S;For_S;S;C;MoveAway	
29.688	1.0	0.6347771883010864	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;8;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;C;Train;Base;Up;25;S;C;Idle;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Ranged;Right;25;S;C;Idle;S;S_S;S;C;Train;Worker;Down;9;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Ranged;Up;20;S;Empty;S;Empty;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;3;S;For_S;S;C;MoveAway	
51.074	1.0	0.7231193780899048	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;2;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;C;Train;Base;Up;25;S;C;Idle;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Ranged;Right;25;S;C;Idle;S;S_S;S;C;Train;Worker;Down;9;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Ranged;Up;20;S;Empty;S;Empty;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;3;S;For_S;S;C;MoveAway	
61.188	1.0	0.7589026689529419	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;C;Train;Base;Up;25;S;C;Idle;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Ranged;Right;25;S;C;Idle;S;S_S;S;C;Train;Worker;Down;9;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Ranged;Up;20;S;Empty;S;Empty;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;3;S;For_S;S;C;MoveAway	
71.524	1.0	0.7694099545478821	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;C;Train;Base;Up;25;S;C;Idle;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Ranged;Right;25;S;C;Idle;S;S_S;S;C;Train;Worker;Down;9;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Ranged;Up;20;S;Empty;S;Empty;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;3;S;For_S;S;C;MoveAway	
97.994	1.0	0.7973085045814514	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;5;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;C;Train;Base;Up;25;S;C;Idle;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Ranged;Right;25;S;C;Idle;S;S_S;S;C;Train;Worker;Down;9;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Ranged;Up;20;S;Empty;S;Empty;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;3;S;For_S;S;C;MoveAway	
4811.679	1.0	0.8084415793418884	S;S_S;S;For_S;S;C;Build;Heavy;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;10;S;C;Build;Light;EnemyDir;1;S;S_S;S;C;Train;Light;EnemyDir;9;S;C;Build;Ranged;EnemyDir;5;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;6;S;C;Idle;S;C;Train;Heavy;EnemyDir;20;S;C;MoveAway;S;C;Train;Worker;Up;10;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;Empty	
4912.559	1.0	0.8142856955528259	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;15;S;For_S;S;C;Train;Light;Right;0;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Worker;Up;5;S;S_S;S;C;Attack;Closest;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Base;Down;10;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;1;S;If_B_then_S;B;HasNumberOfUnits;Base;20;S;C;Train;Heavy;Right;4;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Train;Barracks;Down;3;S;C;Train;Ranged;Right;3;S;For_S;S;C;Idle	
4921.149	1.0	0.8261904716491699	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Train;Base;Right;7;S;S_S;S;C;Harvest;10;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;15;S;For_S;S;C;Train;Light;Right;0;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Worker;Up;5;S;S_S;S;C;Attack;Closest;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Base;Down;10;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;1;S;If_B_then_S;B;HasNumberOfUnits;Base;20;S;C;Train;Heavy;Right;4;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Train;Barracks;Down;3;S;C;Train;Ranged;Right;3;S;For_S;S;C;Idle	
8404.271	1.0	0.8311688303947449	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;4;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;3;S;C;Harvest;25;S;S_S;S;C;Harvest;9;S;C;Build;Heavy;Up;8;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;50;S;For_S;S;C;MoveAway;S;For_S;S;C;Train;Ranged;Left;2;S;For_S;S;C;Build;Base;Up;9;S;For_S;S;S_S;S;C;Harvest;7;S;C;Build;Base;EnemyDir;4;S;Empty	
14674.384	1.0	0.8526538610458374	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Build;Light;Up;100;S;C;Train;Ranged;Down;4;S;C;Harvest;5;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Train;Barracks;Left;7;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Harvest;4;S;C;Train;Ranged;Up;5;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;Left;9;S;C;MoveAway;S;For_S;S;C;Train;Heavy;Up;6;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Left;8	
23974.511	1.0	0.8549689650535583	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Left;15;S;C;MoveToUnit;Ally;Weakest;S;C;Idle;S;C;Harvest;10;S;S_S;S;C;MoveAway;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Base;Down;50;S;C;Attack;Strongest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;2;S;C;Train;Heavy;Down;50;S;C;Train;Worker;Left;8	
24031.754	1.0	0.8769150972366333	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Left;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;C;Idle;S;C;Harvest;10;S;S_S;S;C;MoveAway;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Base;Down;50;S;C;Attack;Strongest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;2;S;C;Train;Heavy;Down;50;S;C;Train;Worker;Left;8	
44994.42	1.0	0.8811513781547546	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;C;MoveAway;S;C;Train;Barracks;Down;0;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;15;S;C;Build;Ranged;Left;10;S;C;Train;Heavy;Down;20;S;For_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;C;Train;Worker;Down;10	
86400	1.0	0.8811513781547546	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;C;MoveAway;S;C;Train;Barracks;Down;0;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;15;S;C;Build;Ranged;Left;10;S;C;Train;Heavy;Down;20;S;For_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;C;Train;Worker;Down;10	
