2.529	0.0	0.2857142984867096	S;S_S;S;Empty;S;For_S;S;C;Train;Barracks;Right;8	
6.784	0.0	0.3404255211353302	S;S_S;S;Empty;S;For_S;S;C;Harvest;10	
20.462	0.0	0.37960147857666016	S;S_S;S;For_S;S;C;Train;Worker;Up;10;S;For_S;S;S_S;S;C;Harvest;10;S;S_S;S;C;MoveAway;S;C;Harvest;8	
34.119	0.0	0.44039174914360046	S;S_S;S;For_S;S;C;Train;Worker;Left;7;S;For_S;S;S_S;S;C;Harvest;10;S;S_S;S;C;MoveAway;S;C;Harvest;8	
46.382	0.0	0.44832825660705566	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Left;7;S;For_S;S;S_S;S;C;Harvest;10;S;S_S;S;C;MoveAway;S;C;Harvest;8	
56.657	0.0	0.4611617624759674	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Left;7;S;For_S;S;S_S;S;C;Harvest;10;S;S_S;S;C;MoveAway;S;C;Harvest;8	
68.344	0.0	0.4770347774028778	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Left;7;S;For_S;S;S_S;S;C;Harvest;10;S;S_S;S;C;MoveAway;S;C;Harvest;8	
1081.016	0.0	0.6070584058761597	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Base;Left;20;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Attack;MostHealthy;S;C;Build;Barracks;Right;1;S;S_S;S;Empty;S;C;Train;Worker;Left;7;S;For_S;S;S_S;S;C;Harvest;10;S;S_S;S;C;MoveAway;S;C;Harvest;8;S;For_S;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;For_S;S;For_S;S;C;MoveAway	
1119.608	0.0	0.6149949431419373	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Base;Left;20;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Attack;MostHealthy;S;C;Build;Barracks;Right;1;S;S_S;S;Empty;S;C;Train;Worker;Left;7;S;For_S;S;S_S;S;C;Harvest;10;S;S_S;S;C;MoveAway;S;C;Harvest;8;S;For_S;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;For_S;S;For_S;S;C;MoveAway	
1138.891	0.0	0.6339074373245239	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Base;Left;20;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Attack;MostHealthy;S;C;Build;Barracks;Right;1;S;S_S;S;Empty;S;C;Train;Worker;Left;7;S;For_S;S;S_S;S;C;Harvest;10;S;S_S;S;C;MoveAway;S;C;Harvest;8;S;For_S;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;For_S;S;For_S;S;C;MoveAway	
1274.625	0.0	0.6371158361434937	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;20;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Attack;MostHealthy;S;C;Build;Barracks;Right;1;S;S_S;S;Empty;S;C;Train;Worker;Left;7;S;For_S;S;S_S;S;C;Harvest;10;S;S_S;S;C;MoveAway;S;C;Harvest;8;S;For_S;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;For_S;S;For_S;S;C;MoveAway	
1684.072	0.0	0.7047661542892456	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;20;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Attack;MostHealthy;S;C;Build;Barracks;Right;1;S;S_S;S;Empty;S;C;Train;Worker;Left;7;S;For_S;S;S_S;S;C;Harvest;10;S;S_S;S;C;MoveAway;S;C;Harvest;8;S;For_S;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;For_S;S;For_S;S;C;MoveAway	
35009.787	1.0	0.7438576221466064	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;4;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Left;9;S;C;Build;Worker;Up;15;S;C;Train;Ranged;Down;5;S;Empty	
86400	1.0	0.7438576221466064	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;4;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Left;9;S;C;Build;Worker;Up;15;S;C;Train;Ranged;Down;5;S;Empty	
86401.652	1.0	0.7438576221466064	S;S_S;S;Empty;S;For_S;S;C;Harvest;7	
86405.949	1.0	0.7438576221466064	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;7;S;For_S;S;For_S;S;C;Train;Worker;Down;3	
86443.121	1.0	0.7438576221466064	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;7;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Worker;Down;3;S;Empty	
86448.449	1.0	0.7438576221466064	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;7;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Worker;Down;3;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;For_S;S;C;MoveAway;S;Empty	
86454.557	1.0	0.7438576221466064	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Worker;Down;3;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;For_S;S;C;MoveAway;S;Empty	
87076.219	1.0	0.7438576221466064	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;7;S;S_S;S;Empty;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;50;S;C;Build;Light;Right;0;S;S_S;S;Empty;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Worker;Down;3;S;Empty;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;For_S;S;C;MoveAway;S;For_S;S;C;Train;Light;Left;8;S;Empty;S;For_S;S;C;MoveAway;S;Empty	
87127.836	1.0	0.7438576221466064	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;7;S;S_S;S;Empty;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;50;S;C;Build;Light;Right;0;S;S_S;S;Empty;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;C;Build;Ranged;EnemyDir;0;S;C;Build;Barracks;EnemyDir;2;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Worker;Down;3;S;Empty;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;For_S;S;C;MoveAway;S;For_S;S;C;Train;Light;Left;8;S;Empty;S;For_S;S;C;MoveAway;S;Empty	
87321.783	1.0	0.7438576221466064	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;7;S;S_S;S;Empty;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;50;S;C;Build;Light;Right;0;S;S_S;S;Empty;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;C;Build;Ranged;EnemyDir;0;S;C;Build;Barracks;EnemyDir;2;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Worker;Down;3;S;Empty;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;For_S;S;C;MoveAway;S;For_S;S;C;Train;Light;Left;8;S;Empty;S;For_S;S;C;MoveAway;S;Empty	
87522.453	1.0	0.7438576221466064	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;7;S;S_S;S;Empty;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;50;S;C;Build;Light;Right;0;S;S_S;S;Empty;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;C;Build;Ranged;EnemyDir;0;S;C;Build;Barracks;EnemyDir;2;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Worker;Down;3;S;Empty;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;For_S;S;C;MoveAway;S;For_S;S;C;Train;Light;Left;8;S;Empty;S;For_S;S;C;MoveAway;S;Empty	
87924.403	1.0	0.7438576221466064	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;7;S;S_S;S;Empty;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;50;S;C;Build;Light;Right;0;S;S_S;S;Empty;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;C;Build;Ranged;EnemyDir;0;S;C;Build;Barracks;EnemyDir;2;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Worker;Down;3;S;Empty;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;For_S;S;C;MoveAway;S;For_S;S;C;Train;Light;Left;8;S;Empty;S;For_S;S;C;MoveAway;S;Empty	
90665.419	1.0	0.7438576221466064	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;15;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Train;Worker;Left;10;S;Empty;S;S_S;S;S_S;S;C;Harvest;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Idle;S;C;Train;Base;EnemyDir;5;S;For_S;S;C;Train;Ranged;Left;8;S;For_S;S;C;Build;Barracks;EnemyDir;9	
90679.153	1.0	0.7438576221466064	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;15;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Train;Worker;Left;10;S;Empty;S;S_S;S;S_S;S;C;Harvest;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Idle;S;C;Train;Base;EnemyDir;5;S;S_S;S;C;Train;Ranged;Right;1;S;C;MoveAway;S;For_S;S;C;Train;Ranged;Left;8;S;For_S;S;C;Build;Barracks;EnemyDir;9	
90695.76699999999	1.0	0.7438576221466064	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;15;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Train;Worker;Left;10;S;Empty;S;S_S;S;S_S;S;C;Harvest;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Idle;S;C;Train;Base;EnemyDir;5;S;S_S;S;C;Train;Ranged;Right;1;S;C;MoveAway;S;For_S;S;C;Train;Ranged;Left;8;S;For_S;S;C;Build;Barracks;EnemyDir;9	
93655.324	1.0	0.7438576221466064	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Heavy;EnemyDir;25;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Build;Barracks;Left;1;S;C;Attack;Weakest;S;Empty	
93705.401	1.0	0.7438576221466064	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Heavy;EnemyDir;25;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Build;Barracks;Left;1;S;C;Attack;Weakest;S;Empty	
102667.102	1.0	0.7438576221466064	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;3;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;9;S;C;Build;Heavy;Up;25;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;C;Harvest;3;S;Empty	
102719.595	1.0	0.7438576221466064	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;3;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;9;S;C;Build;Heavy;Up;25;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;C;Harvest;3;S;Empty	
102837.411	1.0	0.7438576221466064	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;3;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;9;S;C;Build;Heavy;Up;25;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;C;Harvest;3;S;Empty	
104697.834	1.0	0.7438576221466064	S;For_S;S;S_S;S;C;Train;Ranged;Right;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;3;S;C;Harvest;1;S;C;Build;Barracks;Down;1;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;9;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Attack;MostHealthy;S;C;Harvest;20	
104706.101	1.0	0.7438576221466064	S;For_S;S;S_S;S;C;Train;Ranged;Right;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;3;S;C;Harvest;1;S;C;Build;Barracks;Down;1;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;9;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Attack;MostHealthy;S;C;Harvest;20	
108307.637	1.0	0.7438576221466064	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;6;S;For_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Light;50;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;50;S;S_S;S;For_S;S;C;Train;Worker;Up;3;S;S_S;S;C;Train;Worker;Up;20;S;C;Idle;S;C;Idle;S;C;Train;Worker;Left;2;S;S_S;S;S_S;S;C;Train;Ranged;Left;5;S;C;Train;Worker;Up;8;S;C;Attack;Strongest	
115240.145	1.0	0.7570512294769287	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;Empty;S;C;Train;Ranged;Down;4;S;C;Train;Worker;Down;9;S;C;Harvest;2;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Enemy;Farthest	
172800	1.0	0.7570512294769287	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;Empty;S;C;Train;Ranged;Down;4;S;C;Train;Worker;Down;9;S;C;Harvest;2;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Enemy;Farthest	
