4.295	0.0	0.4285714328289032	S;S_S;S;Empty;S;S_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest	
14.204	0.0	0.5454545617103577	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;3;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest	
36.88	0.0	0.6168830990791321	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Build;Barracks;Right;7;S;C;Harvest;100;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest	
101.204	0.0	0.7597402334213257	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Build;Barracks;Right;7;S;C;Harvest;100;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Train;Worker;Right;25;S;C;Build;Light;Up;10;S;C;Build;Worker;Right;100;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest	
3944.195	0.0	0.7627372741699219	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;5;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Train;Heavy;Up;20;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Harvest;8;S;Empty	
3969.344	0.0	0.7692307829856873	S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;C;Train;Ranged;Down;5;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Train;Heavy;Up;20;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Harvest;8;S;Empty	
4219.802	0.0	0.8474858403205872	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;4;S;S_S;S;C;Build;Barracks;Right;2;S;C;Harvest;1;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;EnemyDir;8;S;S_S;S;C;MoveAway;S;C;Train;Barracks;Up;15;S;Empty	
4240.29	0.0	0.8844488859176636	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;8;S;S_S;S;C;Build;Barracks;Right;2;S;C;Harvest;1;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;EnemyDir;8;S;S_S;S;C;MoveAway;S;C;Train;Barracks;Up;15;S;Empty	
4265.679	0.0	0.8954378962516785	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;8;S;S_S;S;C;Build;Barracks;Right;2;S;C;Harvest;1;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;EnemyDir;8;S;S_S;S;C;MoveAway;S;C;Train;Barracks;Up;15;S;Empty	
4294.733	0.0	0.930402934551239	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;8;S;S_S;S;C;Build;Barracks;Left;2;S;C;Harvest;1;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;EnemyDir;8;S;S_S;S;C;MoveAway;S;C;Train;Barracks;Up;15;S;Empty	
19370.302	0.0	0.9320679306983948	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;9;S;For_S;S;C;Train;Ranged;Down;6;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Right;2;S;For_S;S;C;Harvest;20	
19448.105	0.0	0.949550449848175	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;9;S;For_S;S;C;Train;Ranged;Down;6;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Right;2;S;For_S;S;C;Harvest;20	
40176.129	0.0	0.9670329689979553	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;C;Harvest;6;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;15;S;C;MoveAway	
86400	0.0	0.9670329689979553	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;C;Harvest;6;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;15;S;C;MoveAway	
86401.854	0.0	0.9670329689979553	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;Strongest	
86405.099	0.0	0.9670329689979553	S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Train;Worker;Up;2	
86411.935	0.0	0.9670329689979553	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Left;50;S;For_S;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Train;Worker;Up;2	
86416.479	0.0	0.9670329689979553	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Left;2;S;For_S;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Train;Worker;Up;2	
86452.741	0.0	0.9670329689979553	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;For_S;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Train;Worker;Up;2	
86464.502	0.0	0.9670329689979553	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;EnemyDir;2;S;For_S;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Train;Worker;Up;2	
86636.418	0.0	0.9670329689979553	S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;20;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;9;S;S_S;S;C;Train;Ranged;Left;0;S;C;Harvest;6;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;EnemyDir;3;S;For_S;S;C;Attack;Farthest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;Train;Ranged;Right;10;S;For_S;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Ranged;EnemyDir;5;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Up;2	
92558.973	0.0	0.9670329689979553	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;For_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;For_S;S;C;Train;Worker;Right;2;S;C;Train;Ranged;Up;7;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Attack;Strongest	
92585.466	0.0	0.9670329689979553	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;For_S;S;C;Train;Worker;Right;2;S;C;Train;Ranged;Up;7;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Attack;Strongest	
92800.009	0.0	0.9703153967857361	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;5;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;Left;6;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;EnemyDir;7;S;C;Build;Worker;Right;2;S;C;Build;Barracks;Down;2;S;C;Harvest;8;S;C;Build;Worker;Down;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Train;Ranged;EnemyDir;10;S;Empty	
92844.168	0.0	0.9809523820877075	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;5;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;Left;6;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;EnemyDir;7;S;C;Build;Worker;Right;2;S;C;Build;Barracks;Down;2;S;C;Harvest;8;S;C;Build;Worker;Down;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Train;Ranged;EnemyDir;10;S;Empty	
99871.968	0.0	0.9890109896659851	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;4;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Left;15;S;C;Idle;S;S_S;S;C;Attack;Farthest;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;25;S;C;Idle;S;For_S;S;S_S;S;C;Train;Ranged;Up;3;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Harvest;7	
99888.421	0.0	0.9937888383865356	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;4;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Left;15;S;C;Idle;S;S_S;S;C;Attack;Farthest;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;25;S;C;Idle;S;For_S;S;S_S;S;C;Train;Ranged;Up;3;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Harvest;7	
99897.464	1.0	0.7153818011283875	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;4;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Left;15;S;C;Idle;S;S_S;S;C;Attack;Farthest;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;25;S;C;Idle;S;C;Train;Worker;Right;50;S;For_S;S;S_S;S;C;Train;Ranged;Up;3;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Harvest;7	
107455.311	1.0	0.7898809313774109	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;10;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;100;S;C;Harvest;25;S;C;Attack;Closest;S;C;Idle;S;C;Train;Worker;Right;3;S;If_B_then_S;B;HasNumberOfUnits;Base;4;S;C;Build;Barracks;Left;25;S;Empty	
133526.412	1.0	0.8188405632972717	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;9;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;S_S;S;C;Train;Ranged;Left;2;S;C;Idle;S;Empty;S;C;Train;Worker;Up;2;S;C;Harvest;6;S;C;Attack;Weakest	
133539.378	1.0	0.8493531346321106	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;9;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Train;Ranged;Left;2;S;C;Idle;S;Empty;S;C;Train;Worker;Up;2;S;C;Harvest;6;S;C;Attack;Weakest	
133557.65	1.0	0.9076941013336182	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;9;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Train;Ranged;Left;2;S;C;Idle;S;Empty;S;C;Train;Worker;Up;2;S;C;Harvest;6;S;C;Attack;Weakest	
172800	1.0	0.9076941013336182	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;9;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Train;Ranged;Left;2;S;C;Idle;S;Empty;S;C;Train;Worker;Up;2;S;C;Harvest;6;S;C;Attack;Weakest	
