1.223	0.0	0.4000000059604645	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;100;S;For_S;S;C;Idle;S;Empty	
2.998	0.0	0.4285714328289032	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;100;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Idle;S;Empty	
7.161	0.0	0.43809524178504944	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;S_S;S;C;Train;Worker;Left;100;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Idle;S;Empty	
13.24	0.0	0.4455026388168335	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Right;7;S;S_S;S;C;Train;Heavy;Up;2;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;S_S;S;C;Train;Worker;Left;100;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Idle;S;Empty	
20.083	0.0	0.45604395866394043	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;C;Train;Heavy;Up;2;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;S_S;S;C;Train;Worker;Left;100;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Idle;S;Empty	
32.333	0.0	0.6334466934204102	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;S_S;S;C;Train;Heavy;Up;2;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;S_S;S;C;Train;Worker;Left;100;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Idle;S;Empty	
38.822	0.0	0.6366212964057922	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;S_S;S;C;Train;Heavy;Left;2;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;S_S;S;C;Train;Worker;Left;100;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Idle;S;Empty	
44.867	0.0	0.6397958993911743	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;S_S;S;C;Train;Heavy;Left;2;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;S_S;S;C;Train;Worker;Left;100;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Idle;S;Empty	
82.653	0.0	0.6434524059295654	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;S_S;S;C;Train;Heavy;Left;2;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;S_S;S;C;Train;Worker;Left;100;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Idle;S;For_S;S;C;Train;Heavy;Right;100;S;Empty	
95.916	0.0	0.6503968238830566	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;S_S;S;C;Train;Heavy;Left;2;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;S_S;S;C;Train;Worker;Left;100;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Idle;S;For_S;S;C;Train;Heavy;Right;100;S;Empty	
104.051	0.0	0.6742063760757446	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;S_S;S;C;Train;Heavy;Left;2;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;S_S;S;C;Train;Worker;Left;100;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Idle;S;For_S;S;C;Train;Heavy;Right;100;S;Empty	
256.889	0.0	0.7269841432571411	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Right;6;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Worker;Left;4;S;C;Idle;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;S_S;S;C;Idle;S;C;Build;Base;Down;8;S;S_S;S;C;Train;Heavy;Left;2;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;S_S;S;C;Train;Worker;Left;100;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Idle;S;For_S;S;C;Train;Heavy;Right;100;S;Empty	
395.189	1.0	0.6571428775787354	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Ranged;EnemyDir;6;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Worker;Left;4;S;C;Idle;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;S_S;S;C;Idle;S;C;Build;Base;Down;8;S;S_S;S;C;Train;Heavy;Left;2;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;S_S;S;C;Train;Worker;Left;100;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Idle;S;For_S;S;C;Train;Heavy;Right;100;S;Empty	
1704.532	1.0	0.6629629731178284	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Base;Up;1;S;For_S;S;C;Train;Ranged;Left;6;S;Empty;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Worker;Left;4;S;C;Idle;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;S_S;S;C;Idle;S;C;Build;Base;Down;8;S;S_S;S;C;Train;Heavy;Left;2;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;S_S;S;C;Train;Worker;Left;100;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Idle;S;For_S;S;C;Train;Heavy;Right;100;S;Empty;S;Empty	
4195.675	1.0	0.7460317611694336	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Attack;MostHealthy;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;For_S;S;C;Build;Barracks;Down;15;S;S_S;S;C;Harvest;15;S;C;Train;Worker;Right;6;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Attack;Farthest;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Left;10;S;Empty	
9474.56	1.0	0.7523809671401978	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;20;S;C;Train;Ranged;Left;5;S;C;Build;Barracks;Down;1;S;C;Harvest;3;S;S_S;S;C;Build;Ranged;Right;15;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Up;6;S;Empty	
9480.268	1.0	0.7528344392776489	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;20;S;C;Train;Ranged;Left;5;S;C;Build;Barracks;Down;1;S;C;Harvest;3;S;S_S;S;C;Build;Ranged;Right;15;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Up;6;S;Empty	
9580.4	1.0	0.7698412537574768	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;50;S;C;Train;Ranged;Left;5;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Barracks;Down;1;S;C;Harvest;3;S;S_S;S;C;Build;Ranged;Right;15;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Up;6;S;Empty	
16136.967	1.0	0.7784313559532166	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;S_S;S;S_S;S;C;Build;Barracks;Right;5;S;C;Build;Light;EnemyDir;7;S;C;Train;Heavy;Right;15;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;15;S;C;Train;Worker;Left;5;S;C;Harvest;6;S;C;Build;Barracks;EnemyDir;8;S;For_S;S;C;Harvest;3	
29715.821	1.0	0.8095238208770752	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;100;S;S_S;S;S_S;S;C;Train;Base;Right;0;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;10;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Down;6;S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;IsBuilder;S;C;Build;Ranged;Down;4;S;Empty	
30895.231	1.0	0.8222222328186035	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;5;S;C;Build;Barracks;Down;9;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;5;S;C;Train;Worker;Up;6;S;C;MoveAway;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Weakest;S;Empty	
36648.062	1.0	0.8873015642166138	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;Down;5;S;C;Train;Barracks;Down;10;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Heavy;Up;6;S;C;Idle;S;C;Harvest;50;S;C;Attack;Weakest;S;C;Train;Ranged;Right;4;S;Empty	
36664.567	1.0	0.9857142567634583	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;Down;5;S;C;Train;Barracks;Down;10;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Heavy;Up;6;S;C;Idle;S;C;Harvest;50;S;C;Attack;Weakest;S;C;Train;Ranged;Right;4;S;Empty	
86400	1.0	0.9857142567634583	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;Down;5;S;C;Train;Barracks;Down;10;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Heavy;Up;6;S;C;Idle;S;C;Harvest;50;S;C;Attack;Weakest;S;C;Train;Ranged;Right;4;S;Empty	
