2.608	0.0	0.5454545617103577	S;S_S;S;For_S;S;C;Harvest;10;S;Empty	
7.827	0.0	0.5714285969734192	S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Farthest;S;C;Train;Worker;Left;1;S;Empty	
71.671	0.0	0.6263736486434937	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;Train;Ranged;Up;6;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Farthest;S;C;Train;Worker;Left;1;S;C;Build;Barracks;Up;5;S;Empty	
85.235	0.0	0.6868131756782532	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;Train;Ranged;Up;6;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Farthest;S;C;Train;Worker;Left;1;S;C;Build;Barracks;Up;5;S;Empty	
208.197	0.0	0.7197802066802979	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;Train;Ranged;Up;6;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Farthest;S;C;Train;Worker;Left;1;S;C;Build;Barracks;Up;5;S;Empty	
2111.473	0.0	0.7452547550201416	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;C;Harvest;15;S;C;Build;Worker;Right;15;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;Idle;S;C;Train;Ranged;Up;4;S;Empty	
2121.928	0.0	0.7627372741699219	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;Harvest;15;S;C;Build;Worker;Right;15;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;Idle;S;C;Train;Ranged;Up;4;S;Empty	
2133.216	0.0	0.7692307829856873	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;Harvest;15;S;C;Build;Worker;Right;15;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;Idle;S;C;Train;Ranged;Up;4;S;Empty	
2253.878	0.0	0.8204837441444397	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;Harvest;15;S;C;Build;Worker;Right;15;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Strongest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;Idle;S;C;Train;Ranged;Up;4;S;Empty	
2959.743	0.0	0.8351648449897766	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Train;Worker;Right;2;S;For_S;S;C;Harvest;10	
2970.575	0.0	0.8399999737739563	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Train;Worker;Right;2;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;10	
5660.447	0.0	0.8540031313896179	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;2;S;S_S;S;S_S;S;C;Build;Barracks;Up;9;S;C;Harvest;4;S;C;Train;Ranged;Left;50;S;Empty	
18539.666	0.0	0.8881118893623352	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;15;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Right;20;S;For_S;S;C;Train;Base;Left;3;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;EnemyDir;2	
18550.211	0.0	0.8946053981781006	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;15;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Right;20;S;For_S;S;C;Train;Base;Left;3;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;EnemyDir;2	
18666.837	0.0	0.9120879173278809	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;15;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Right;20;S;For_S;S;C;Train;Base;Left;3;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;EnemyDir;2	
18770.815	0.0	0.9589743614196777	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Ranged;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;15;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Right;20;S;For_S;S;C;Train;Base;Left;3;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;EnemyDir;2	
18785.015	0.0	0.9937888383865356	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Ranged;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;15;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Right;20;S;For_S;S;C;Train;Base;Left;3;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;EnemyDir;2	
34430.844	1.0	0.8296536803245544	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;8;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;2;S;C;Train;Light;Up;6;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;100;S;C;Build;Barracks;Up;20;S;C;Build;Base;Right;9	
86400	1.0	0.8296536803245544	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;8;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;2;S;C;Train;Light;Up;6;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;100;S;C;Build;Barracks;Up;20;S;C;Build;Base;Right;9	
86402.195	1.0	0.8296536803245544	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;10;S;C;Idle	
86490.228	1.0	0.8296536803245544	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Build;Barracks;Left;25;S;C;Build;Ranged;Right;100;S;S_S;S;Empty;S;C;Harvest;10;S;C;Idle;S;C;Harvest;1;S;C;MoveAway	
86506.403	1.0	0.8296536803245544	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Build;Barracks;Left;25;S;C;Build;Ranged;Right;100;S;S_S;S;Empty;S;C;Harvest;10;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Train;Ranged;EnemyDir;7;S;C;MoveAway	
86510.336	1.0	0.8296536803245544	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Build;Barracks;Left;25;S;C;Build;Ranged;Right;100;S;S_S;S;Empty;S;C;Harvest;10;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Train;Ranged;EnemyDir;7;S;C;MoveAway	
86524.129	1.0	0.8296536803245544	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Build;Barracks;Up;20;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Build;Barracks;Left;25;S;C;Build;Ranged;Right;100;S;S_S;S;Empty;S;C;Harvest;10;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Train;Ranged;EnemyDir;7;S;C;MoveAway	
86623.229	1.0	0.8296536803245544	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Build;Barracks;Up;20;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Build;Barracks;Left;25;S;C;Build;Ranged;Right;100;S;S_S;S;Empty;S;C;Harvest;10;S;C;Idle;S;C;Harvest;1;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Ranged;EnemyDir;7;S;C;MoveAway	
86664.78	1.0	0.8296536803245544	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Build;Barracks;Up;20;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Build;Barracks;Left;25;S;C;Build;Ranged;Right;100;S;S_S;S;Empty;S;C;Harvest;10;S;C;Attack;Farthest;S;C;Idle;S;C;Harvest;1;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Ranged;EnemyDir;7;S;S_S;S;C;Harvest;8;S;C;Build;Base;Right;2;S;C;MoveAway	
86680.301	1.0	0.8296536803245544	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Build;Barracks;Up;20;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Build;Barracks;Left;25;S;C;Build;Ranged;Right;100;S;S_S;S;Empty;S;C;Harvest;10;S;C;Attack;Farthest;S;C;Idle;S;C;Harvest;1;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Ranged;EnemyDir;7;S;S_S;S;C;Harvest;8;S;C;Build;Base;Right;2;S;C;Idle;S;C;MoveAway;S;C;Idle	
86728.141	1.0	0.8296536803245544	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;8;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Build;Barracks;Up;20;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Build;Barracks;Left;25;S;C;Build;Ranged;Right;100;S;S_S;S;Empty;S;C;Harvest;10;S;C;Attack;Farthest;S;C;Idle;S;C;Harvest;1;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Ranged;EnemyDir;7;S;S_S;S;C;Harvest;8;S;C;Build;Base;Right;2;S;C;Idle;S;C;MoveAway;S;S_S;S;For_S;S;C;Build;Worker;Up;0;S;S_S;S;C;MoveAway;S;C;Harvest;100;S;C;Idle	
86930.711	1.0	0.8296536803245544	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;8;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Harvest;25;S;S_S;S;C;Build;Worker;EnemyDir;2;S;C;Build;Worker;Up;5;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Build;Barracks;Left;25;S;C;Build;Ranged;Right;100;S;S_S;S;Empty;S;C;Harvest;10;S;C;Attack;Farthest;S;C;Idle;S;Empty;S;C;Harvest;1;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Ranged;EnemyDir;7;S;S_S;S;C;Harvest;8;S;C;Build;Base;Right;2;S;C;Idle;S;C;MoveAway;S;S_S;S;For_S;S;C;Build;Worker;Up;0;S;S_S;S;C;MoveAway;S;C;Harvest;100;S;C;Idle	
86972.95	1.0	0.8296536803245544	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;8;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Harvest;25;S;S_S;S;C;Build;Worker;EnemyDir;2;S;C;Build;Worker;Up;5;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Build;Barracks;Left;25;S;C;Build;Ranged;Right;100;S;S_S;S;Empty;S;C;Harvest;10;S;C;Attack;Farthest;S;C;Idle;S;Empty;S;C;Harvest;1;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Ranged;EnemyDir;7;S;S_S;S;C;Harvest;8;S;C;Build;Base;Right;2;S;C;Idle;S;C;MoveAway;S;S_S;S;For_S;S;C;Build;Worker;Up;0;S;S_S;S;C;MoveAway;S;C;Harvest;100;S;C;Idle	
89487.178	1.0	0.8296536803245544	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Train;Light;Down;3;S;C;Idle;S;S_S;S;C;Build;Light;Right;3;S;C;Build;Barracks;Left;1;S;For_S;S;C;Harvest;50;S;S_S;S;S_S;S;C;Build;Base;Right;7;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Heavy;Left;0	
89504.387	1.0	0.8296536803245544	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Train;Light;Down;3;S;C;Idle;S;S_S;S;C;Build;Light;Right;3;S;C;Build;Barracks;Left;1;S;For_S;S;C;Harvest;50;S;S_S;S;C;Harvest;15;S;C;Idle;S;S_S;S;S_S;S;C;Build;Base;Right;7;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Heavy;Left;0	
90416.339	1.0	0.8296536803245544	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;C;Train;Barracks;Up;5;S;For_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;Train;Ranged;Down;6;S;C;Harvest;5;S;C;Idle;S;C;Attack;LessHealthy	
90449.209	1.0	0.8296536803245544	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;C;Train;Barracks;Up;5;S;For_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;Train;Ranged;Down;6;S;C;Harvest;5;S;C;Idle;S;S_S;S;For_S;S;C;Build;Ranged;EnemyDir;0;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;C;Attack;LessHealthy	
99944.764	1.0	0.8296536803245544	S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Build;Barracks;EnemyDir;7;S;C;Harvest;50;S;For_S;S;S_S;S;C;Train;Ranged;Left;100;S;C;Train;Heavy;EnemyDir;25;S;C;Harvest;25;S;C;Idle;S;C;Attack;LessHealthy	
99948.051	1.0	0.8296536803245544	S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Build;Barracks;EnemyDir;7;S;C;Harvest;50;S;For_S;S;S_S;S;C;Train;Ranged;Left;100;S;C;Train;Heavy;EnemyDir;25;S;C;Harvest;25;S;C;Idle;S;C;Attack;LessHealthy	
172800	1.0	0.8296536803245544	S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Build;Barracks;EnemyDir;7;S;C;Harvest;50;S;For_S;S;S_S;S;C;Train;Ranged;Left;100;S;C;Train;Heavy;EnemyDir;25;S;C;Harvest;25;S;C;Idle;S;C;Attack;LessHealthy	
