0.986	0.0	0.34285715222358704	S;For_S;S;C;Harvest;3	
2.896	0.0	0.3940476179122925	S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;For_S;S;C;Train;Worker;Right;8;S;For_S;S;C;Train;Base;Left;10	
7.969	0.0	0.4417233467102051	S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;10;S;C;Harvest;3;S;S_S;S;For_S;S;C;Train;Worker;Right;8;S;For_S;S;C;Train;Base;Left;10	
29.594	0.0	0.5369614362716675	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;10;S;C;Harvest;3;S;S_S;S;For_S;S;C;Train;Worker;Right;8;S;For_S;S;C;Train;Base;Left;10;S;For_S;S;C;Build;Barracks;Left;10	
41.455	0.0	0.5984126925468445	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;C;Train;Ranged;Up;10;S;C;Harvest;1;S;For_S;S;C;Build;Barracks;Left;10	
91.817	0.0	0.653823971748352	S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Down;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Worker;Left;4;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;C;Train;Base;Left;6;S;C;Train;Ranged;Up;10;S;C;Harvest;1;S;For_S;S;C;Build;Barracks;Left;10	
102.877	0.0	0.6734693646430969	S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Worker;Left;4;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;C;Train;Base;Left;6;S;C;Train;Ranged;Up;10;S;C;Harvest;1;S;For_S;S;C;Build;Barracks;Left;10	
109.256	0.0	0.7460317611694336	S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Worker;Left;4;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;C;Train;Base;Left;6;S;C;Train;Ranged;Up;10;S;C;Harvest;1;S;For_S;S;C;Build;Barracks;Left;10	
116.372	0.0	0.7809523940086365	S;For_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Worker;Left;4;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;C;Train;Base;Left;6;S;C;Train;Ranged;Up;10;S;C;Harvest;1;S;For_S;S;C;Build;Barracks;Left;10	
170.896	0.5	0.682539701461792	S;For_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Worker;Left;4;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;C;Train;Base;Left;6;S;C;Train;Ranged;Up;10;S;C;Harvest;1;S;For_S;S;C;Build;Barracks;Left;10	
244.423	0.5	0.7174603343009949	S;For_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Worker;Left;4;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;C;Train;Base;Left;6;S;C;Train;Ranged;Up;10;S;C;Harvest;1;S;For_S;S;C;Build;Barracks;Left;10	
258.777	1.0	0.4285714328289032	S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Worker;Left;4;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;C;Train;Base;Left;6;S;C;Train;Ranged;Up;10;S;C;Harvest;1;S;For_S;S;C;Build;Barracks;Left;10	
262.981	1.0	0.6650793552398682	S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;S_S;S;C;Attack;Weakest;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Worker;Left;4;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;C;Train;Base;Left;6;S;C;Train;Ranged;Up;10;S;C;Harvest;1;S;For_S;S;C;Build;Barracks;Left;10	
267.034	1.0	0.6682539582252502	S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Idle;S;C;Harvest;9;S;S_S;S;C;Attack;Weakest;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;7;S;C;Harvest;8;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Worker;Left;4;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;C;Train;Base;Left;6;S;C;Train;Ranged;Up;10;S;C;Harvest;1;S;For_S;S;C;Build;Barracks;Left;10	
442.311	1.0	0.7115079164505005	S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Idle;S;C;Harvest;9;S;S_S;S;C;Attack;Weakest;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;7;S;C;Harvest;8;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Worker;Left;4;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;C;Train;Base;Left;6;S;C;Train;Ranged;Up;10;S;C;Harvest;1;S;For_S;S;C;Build;Barracks;Left;10;S;C;Train;Worker;Right;6	
1180.924	1.0	0.756009042263031	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;0;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Harvest;9;S;S_S;S;C;Attack;Weakest;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;7;S;C;Harvest;8;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Worker;Left;4;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;C;Train;Base;Left;6;S;C;Train;Ranged;Up;10;S;C;Harvest;1;S;For_S;S;C;Build;Barracks;Left;10;S;C;Train;Worker;Right;6	
1423.198	1.0	0.7714285850524902	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;0;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;For_S;S;C;Train;Heavy;Down;15;S;C;Harvest;9;S;S_S;S;C;Attack;Weakest;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;7;S;C;Harvest;8;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Worker;Left;4;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;C;Train;Base;Left;6;S;C;Train;Ranged;Up;10;S;C;Harvest;1;S;For_S;S;C;Build;Barracks;Left;10;S;C;Train;Worker;Right;6	
2271.661	1.0	0.7888888716697693	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;25;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;3;S;C;Harvest;5;S;For_S;S;C;Harvest;3;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Down;6	
2279.082	1.0	0.7920634746551514	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;25;S;S_S;S;C;Build;Barracks;Up;9;S;C;Harvest;3;S;C;Harvest;5;S;For_S;S;C;Harvest;3;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Down;6	
2294.075	1.0	0.8095238208770752	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;25;S;S_S;S;C;Build;Barracks;Up;2;S;C;Harvest;3;S;C;Harvest;5;S;For_S;S;C;Harvest;3;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Down;6;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;25;S;C;Idle	
7382.158	1.0	0.80989009141922	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;4;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;C;Harvest;6;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;Up;1;S;C;Train;Heavy;Up;3	
10834.129	1.0	0.9036281108856201	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Right;7;S;S_S;S;For_S;S;C;Harvest;5;S;S_S;S;C;Train;Ranged;Down;6;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Ranged;Up;5;S;C;Train;Worker;EnemyDir;8;S;Empty	
23088.917	1.0	0.9079365134239197	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Ranged;Down;2;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;2;S;S_S;S;C;Build;Worker;Up;8;S;C;Train;Worker;Right;4;S;C;Harvest;6;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Attack;Weakest;S;C;Train;Heavy;EnemyDir;5	
86400	1.0	0.9079365134239197	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Ranged;Down;2;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;2;S;S_S;S;C;Build;Worker;Up;8;S;C;Train;Worker;Right;4;S;C;Harvest;6;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Attack;Weakest;S;C;Train;Heavy;EnemyDir;5	
