1.423	0.0	0.8693554329992685	S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest	
4.438	0.0	0.9132945897329456	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Harvest;10;S;C;Build;Base;Right;25	
8.518	0.0	0.9229897408527545	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Barracks;Left;100;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;10;S;C;Build;Base;Right;25	
12.411	0.0	0.924323074186088	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Barracks;Left;100;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;10;S;C;Build;Base;Right;25	
20.865	0.0	0.9245970467888276	S;S_S;S;S_S;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;4;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Barracks;Left;100;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;10;S;C;Build;Base;Right;25	
91.172	0.0	0.9247066358299234	S;S_S;S;For_S;S;For_S;S;C;Harvest;50;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;10;S;C;Build;Base;Right;25	
192.897	0.0	0.9249623435924806	S;S_S;S;For_S;S;For_S;S;C;Harvest;50;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;MoveAway;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Barracks;Down;20;S;C;Build;Ranged;Left;8;S;For_S;S;S_S;S;C;Harvest;10;S;C;Build;Base;Right;25	
220.816	0.0	0.9250719326335765	S;S_S;S;For_S;S;For_S;S;C;Harvest;50;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;MoveAway;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Barracks;Down;20;S;S_S;S;For_S;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Ranged;Left;8;S;For_S;S;S_S;S;C;Harvest;10;S;C;Build;Base;Right;25	
6007.135	0.0	0.9251449919943071	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;5;S;C;Train;Barracks;Left;2;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;9;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Harvest;1;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Barracks;Down;3;S;C;Build;Heavy;Left;5;S;For_S;S;C;Harvest;5	
6100.106	0.0	0.9253641700764987	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Train;Light;Down;0;S;C;Attack;Closest;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;LessHealthy;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Heavy;Up;2;S;C;MoveToUnit;Ally;Closest;S;Empty	
6443.772	1.0	0.9170667141078098	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;Down;7;S;C;Train;Worker;Right;3;S;C;Train;Ranged;EnemyDir;10;S;C;Build;Barracks;EnemyDir;15;S;S_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;50;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Build;Barracks;Right;25;S;Empty;S;For_S;S;S_S;S;C;Build;Base;Left;2;S;C;Build;Worker;Down;100	
16787.593	1.0	0.9189010259147243	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;5;S;S_S;S;C;Idle;S;C;Train;Worker;Right;3;S;C;Build;Ranged;Up;50;S;C;Harvest;7;S;S_S;S;C;Train;Ranged;Down;15;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Harvest;10;S;C;Attack;Farthest;S;C;Attack;Strongest;S;Empty	
47021.333	1.0	0.9191554290458398	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Ranged;Right;25;S;For_S;S;C;Harvest;100;S;For_S;S;C;Idle	
47030.071	1.0	0.9194294016485796	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;S_S;S;C;Build;Light;EnemyDir;25;S;C;Idle;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Ranged;Right;25;S;For_S;S;C;Harvest;100;S;For_S;S;C;Idle	
47090.655	1.0	0.9199773468540591	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;S_S;S;C;Build;Light;EnemyDir;25;S;C;Idle;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Ranged;Right;25;S;For_S;S;C;Harvest;100;S;For_S;S;C;Idle	
71155.742	1.0	0.9245970467888276	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;1;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;Attack;MostHealthy;S;C;Train;Ranged;Down;1;S;For_S;S;C;Idle	
86400	1.0	0.9245970467888276	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;1;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;Attack;MostHealthy;S;C;Train;Ranged;Down;1;S;For_S;S;C;Idle	
