0.649	0.0	0.4285714328289032	S;S_S;S;Empty;S;For_S;S;C;Idle	
1.543	0.0	0.48571428656578064	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Down;20	
7.624	0.0	0.538095235824585	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Train;Worker;Left;5;S;C;Train;Ranged;EnemyDir;20	
8.775	0.0	0.5957854390144348	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Left;5;S;C;Train;Ranged;EnemyDir;20	
10.649	0.0	0.6825123429298401	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Left;5;S;C;Train;Ranged;EnemyDir;20;S;C;Attack;Strongest	
13.235	0.0	0.6928297877311707	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Left;5;S;C;Train;Ranged;EnemyDir;20;S;C;Attack;Strongest	
19.919	0.0	0.7236453294754028	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;Empty;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Left;5;S;C;Train;Ranged;EnemyDir;20;S;C;Attack;Strongest	
27.763	1.0	0.7377668023109436	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;C;Idle;S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;Right;5;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Left;5;S;C;Train;Ranged;EnemyDir;20;S;C;Attack;Strongest	
111.295	1.0	0.7665317058563232	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;1;S;C;Build;Barracks;Up;6;S;S_S;S;For_S;S;C;Idle;S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;Right;5;S;For_S;S;If_B_then_S;B;is_Type;Base;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Left;5;S;C;Train;Ranged;EnemyDir;20;S;C;Attack;Strongest	
120.606	1.0	0.8379603028297424	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Build;Barracks;Up;6;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;Right;5;S;For_S;S;If_B_then_S;B;is_Type;Base;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;7;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Left;5;S;C;Train;Ranged;EnemyDir;20;S;C;Attack;Strongest	
127.748	1.0	0.8584020137786865	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;Right;5;S;For_S;S;If_B_then_S;B;is_Type;Base;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;7;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Left;5;S;C;Train;Ranged;EnemyDir;20;S;C;Attack;Strongest	
164.537	1.0	0.8857142925262451	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Idle;S;C;Idle;S;Empty;S;S_S;S;For_S;S;C;Idle;S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;Right;5;S;For_S;S;If_B_then_S;B;is_Type;Base;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;7;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Left;5;S;C;Train;Ranged;EnemyDir;20;S;C;Attack;Strongest	
5841.293	1.0	0.9073891639709473	S;For_S;S;S_S;S;C;Train;Base;EnemyDir;7;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;0;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;50;S;S_S;S;C;Harvest;1;S;S_S;S;C;Harvest;6;S;If_B_then_S;B;CanAttack;S;C;Train;Ranged;EnemyDir;8;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Left;5;S;If_B_then_S;B;is_Type;Heavy;S;C;Train;Barracks;Left;0;S;C;Train;Worker;Right;1;S;C;Train;Base;Left;15;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Ranged;Right;3;S;Empty;S;C;MoveAway;S;S_S;S;C;Harvest;5;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;MostHealthy	
5893.773	1.0	0.9123152494430542	S;S_S;S;For_S;S;S_S;S;C;Train;Base;EnemyDir;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Down;4;S;C;Train;Ranged;Left;2;S;C;Train;Worker;Down;2;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;0;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;50;S;S_S;S;C;Harvest;1;S;S_S;S;C;Harvest;6;S;If_B_then_S;B;CanAttack;S;C;Train;Ranged;EnemyDir;8;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Left;5;S;If_B_then_S;B;is_Type;Heavy;S;C;Train;Barracks;Left;0;S;C;Train;Worker;Right;1;S;C;Train;Base;Left;15;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Ranged;Right;3;S;Empty;S;C;MoveAway;S;S_S;S;C;Harvest;5;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
5912.477	1.0	0.9315270781517029	S;S_S;S;For_S;S;S_S;S;C;Train;Base;EnemyDir;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;S_S;S;C;Attack;Strongest;S;C;Harvest;0;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;C;Train;Ranged;Left;2;S;C;Train;Worker;Down;2;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;0;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;50;S;S_S;S;C;Harvest;1;S;S_S;S;C;Harvest;6;S;If_B_then_S;B;CanAttack;S;C;Train;Ranged;EnemyDir;8;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Left;5;S;If_B_then_S;B;is_Type;Heavy;S;C;Train;Barracks;Left;0;S;C;Train;Worker;Right;1;S;C;Train;Base;Left;15;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Ranged;Right;3;S;Empty;S;C;MoveAway;S;S_S;S;C;Harvest;5;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
25085.101	1.0	0.9405405521392822	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;1;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;100;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;10;S;For_S;S;S_S;S;C;Train;Worker;Right;1;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;Attack;Closest;S;S_S;S;C;Train;Ranged;Right;4;S;C;Attack;Closest;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Train;Worker;Left;2;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;C;Idle	
26045.219	1.0	0.9556650519371033	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Harvest;100;S;C;Train;Ranged;Left;50;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Harvest;3;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway	
26061.384	1.0	0.9574563503265381	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Build;Barracks;Up;50;S;S_S;S;C;Harvest;100;S;C;Train;Ranged;Left;50;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Harvest;3;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway	
26073.507	1.0	0.9605911374092102	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Build;Barracks;Up;50;S;S_S;S;C;Harvest;100;S;C;Train;Ranged;Right;50;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Harvest;3;S;For_S;S;C;Build;Worker;Down;20;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway	
44948.632	1.0	0.9673085808753967	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;Empty;S;C;Train;Ranged;EnemyDir;6;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Build;Barracks;Up;100;S;C;Train;Worker;EnemyDir;2;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;1;S;C;Harvest;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Ranged;EnemyDir;4;S;C;Attack;Weakest;S;C;Train;Ranged;Down;15;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Worker;Up;1;S;Empty	
86400	1.0	0.9673085808753967	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;Empty;S;C;Train;Ranged;EnemyDir;6;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Build;Barracks;Up;100;S;C;Train;Worker;EnemyDir;2;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;1;S;C;Harvest;20;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Ranged;EnemyDir;4;S;C;Attack;Weakest;S;C;Train;Ranged;Down;15;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Worker;Up;1;S;Empty	
