3.345	0.0	0.4285714328289032	S;S_S;S;For_S;S;C;Train;Barracks;Down;2;S;Empty	
8.307	0.0	0.4761904776096344	S;S_S;S;For_S;S;C;Train;Worker;Down;2;S;Empty	
14.806	0.0	0.5	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;2;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;Empty	
38.704	0.0	0.572857141494751	S;S_S;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;2;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;Empty	
166.447	0.0	0.7157142758369446	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;9;S;C;Build;Barracks;Right;9;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Down;2;S;Empty;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;Empty	
293.062	0.0	0.7783834338188171	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;50;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;2;S;C;Build;Barracks;EnemyDir;5;S;C;Idle;S;C;Build;Barracks;Right;9;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Down;2;S;Empty;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;Empty	
3434.685	0.0	0.7815371751785278	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;7;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;S_S;S;C;Harvest;25;S;C;MoveAway;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Down;1	
3461.274	0.0	0.8454469442367554	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;7;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;S_S;S;C;Harvest;25;S;C;MoveAway;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Down;1	
3501.647	0.0	0.8539682626724243	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;7;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;S_S;S;C;Harvest;25;S;C;MoveAway;S;C;Train;Worker;Down;5;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Down;1	
4413.111	1.0	0.7234126925468445	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;Build;Barracks;Down;4;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Down;25;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;10;S;C;Idle;S;Empty;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;MoveAway;S;C;Train;Ranged;Right;100;S;Empty;S;Empty	
58460.506	1.0	0.733116865158081	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;4;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;25;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;8;S;C;Train;Worker;EnemyDir;1;S;C;Harvest;20;S;S_S;S;C;Build;Light;Down;2;S;C;Attack;Closest;S;Empty	
86400	1.0	0.733116865158081	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;4;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;25;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;8;S;C;Train;Worker;EnemyDir;1;S;C;Harvest;20;S;S_S;S;C;Build;Light;Down;2;S;C;Attack;Closest;S;Empty	
86405.297	1.0	0.733116865158081	S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;2;S;C;Train;Light;Right;7;S;Empty	
86431.667	1.0	0.733116865158081	S;S_S;S;For_S;S;For_S;S;C;Build;Light;Down;25;S;For_S;S;For_S;S;C;Train;Worker;Left;3	
86449.894	1.0	0.733116865158081	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;C;Build;Light;Down;25;S;For_S;S;For_S;S;C;Train;Worker;Left;3	
86597.262	1.0	0.733116865158081	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Build;Barracks;Up;20;S;For_S;S;C;Harvest;10;S;For_S;S;C;Build;Light;Down;7;S;C;Harvest;1;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;For_S;S;C;Train;Worker;Left;3	
89179.884	1.0	0.733116865158081	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;20;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Barracks;EnemyDir;15;S;C;MoveAway;S;C;Train;Worker;Down;7	
89662.601	1.0	0.733116865158081	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;5;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;2;S;For_S;S;For_S;S;C;Train;Worker;Left;3	
89690.672	1.0	0.733116865158081	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;5;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;2;S;For_S;S;For_S;S;C;Train;Worker;Left;3	
92557.269	1.0	0.733116865158081	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Train;Worker;Left;1;S;C;Harvest;50;S;C;Train;Ranged;Left;6;S;Empty	
92579.62	1.0	0.733116865158081	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Train;Worker;Left;1;S;C;Harvest;50;S;C;Train;Ranged;Left;6;S;For_S;S;C;MoveAway;S;Empty	
107769.424	1.0	0.733116865158081	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;C;Train;Ranged;Left;50;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;0;S;C;Harvest;15;S;C;Harvest;5;S;Empty	
107860.701	1.0	0.733116865158081	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;8;S;C;Attack;Strongest;S;C;Attack;Farthest;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;C;Train;Ranged;Left;50;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;0;S;C;Harvest;15;S;C;Harvest;5;S;Empty	
172800	1.0	0.733116865158081	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;8;S;C;Attack;Strongest;S;C;Attack;Farthest;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;C;Train;Ranged;Left;50;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;0;S;C;Harvest;15;S;C;Harvest;5;S;Empty	
