2.333	0.0	0.36734694242477417	S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;For_S;S;C;Train;Ranged;Right;1	
7.078	0.0	0.3877550959587097	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;For_S;S;C;Train;Ranged;Right;1;S;S_S;S;For_S;S;C;Attack;Farthest;S;For_S;S;C;MoveAway	
13.482	0.0	0.4490259885787964	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;For_S;S;C;Train;Ranged;Right;1;S;S_S;S;For_S;S;C;Attack;Farthest;S;For_S;S;C;MoveAway	
18.761	0.0	0.4714285731315613	S;S_S;S;For_S;S;C;Harvest;10;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;9;S;For_S;S;C;Train;Ranged;Right;1;S;S_S;S;For_S;S;C;Attack;Farthest;S;For_S;S;C;MoveAway	
29.241	0.0	0.5510203838348389	S;S_S;S;For_S;S;C;Harvest;10;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;6;S;For_S;S;C;Train;Ranged;Right;1;S;S_S;S;For_S;S;C;Attack;Farthest;S;For_S;S;C;MoveAway	
44.089	0.0	0.6122449040412903	S;S_S;S;For_S;S;C;Harvest;10;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Build;Barracks;Up;8;S;For_S;S;C;Train;Ranged;Right;1;S;S_S;S;For_S;S;C;Attack;Farthest;S;For_S;S;C;MoveAway	
56.8	0.0	0.6326530575752258	S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Build;Barracks;Up;8;S;For_S;S;C;Train;Ranged;Right;1;S;S_S;S;For_S;S;C;Attack;Farthest;S;For_S;S;C;MoveAway	
323.649	0.0	0.8128421902656555	S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Up;1;S;C;Harvest;5;S;C;Idle;S;Empty;S;For_S;S;C;Train;Light;EnemyDir;50;S;For_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Ranged;10;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Build;Barracks;Up;8;S;For_S;S;C;Train;Ranged;Right;1;S;S_S;S;For_S;S;C;Attack;Farthest;S;For_S;S;C;MoveAway	
328.387	0.0	0.8367347121238708	S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Up;1;S;C;Harvest;5;S;C;Idle;S;Empty;S;For_S;S;C;Train;Light;EnemyDir;50;S;For_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Ranged;10;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Build;Barracks;Up;8;S;For_S;S;C;Train;Ranged;Right;1;S;S_S;S;For_S;S;C;Attack;Farthest;S;For_S;S;C;MoveAway	
509.701	0.0	0.8571428656578064	S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Idle;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Harvest;50;S;C;Idle;S;Empty;S;For_S;S;C;Train;Light;EnemyDir;50;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Ranged;10;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Build;Barracks;Up;8;S;For_S;S;C;Train;Ranged;Right;1;S;S_S;S;For_S;S;C;Attack;Farthest;S;For_S;S;C;MoveAway	
3479.191	0.0	0.8693877458572388	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Idle;S;C;Train;Worker;Left;6;S;C;Harvest;5;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;C;Harvest;6;S;C;MoveAway;S;C;Train;Light;Left;7;S;S_S;S;C;Train;Heavy;Left;20;S;C;Train;Barracks;Right;100	
11633.357	1.0	0.6218253970146179	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;6;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Barracks;EnemyDir;100;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Light;Right;2;S;C;Harvest;2;S;C;Attack;Farthest;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Light;Up;8	
11637.858	1.0	0.7433673739433289	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;6;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Barracks;EnemyDir;100;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Light;Right;2;S;C;Harvest;2;S;C;Attack;Farthest;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Light;Up;8	
20210.665	1.0	0.8146825432777405	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;100;S;C;MoveAway;S;C;Idle;S;C;Train;Light;EnemyDir;8;S;S_S;S;S_S;S;C;Train;Worker;Right;10;S;C;Harvest;10;S;C;Build;Barracks;Up;8;S;For_S;S;C;Harvest;9;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;C;MoveAway;S;S_S;S;C;Build;Light;Down;20;S;C;Attack;Farthest	
30365.974	1.0	0.8285714387893677	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;1;S;C;Train;Worker;Left;6;S;C;Idle;S;C;Train;Light;Up;4;S;C;Harvest;8;S;S_S;S;C;Harvest;9;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;2;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Build;Barracks;EnemyDir;9;S;C;Idle;S;C;Train;Heavy;Right;1;S;Empty	
30447.303	1.0	0.8693877458572388	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;1;S;C;Train;Worker;Left;6;S;C;Idle;S;C;Train;Light;Up;4;S;C;Harvest;8;S;S_S;S;C;Harvest;9;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;2;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Build;Barracks;EnemyDir;9;S;C;Idle;S;C;Harvest;100;S;C;MoveAway;S;C;Train;Heavy;Right;1;S;Empty	
37109.832	1.0	0.890816330909729	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Base;Right;6;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Down;7;S;C;Train;Worker;Down;5;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;3;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Build;Barracks;Right;100;S;C;Harvest;3;S;C;Attack;Farthest;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Heavy;Up;3;S;Empty;S;Empty	
37119.814	1.0	0.949216902256012	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Base;Right;6;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Down;7;S;C;Train;Worker;Down;5;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;3;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Build;Barracks;Right;100;S;C;Harvest;3;S;C;Attack;Farthest;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Heavy;Up;3;S;Empty;S;Empty	
86400	1.0	0.949216902256012	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Base;Right;6;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Down;7;S;C;Train;Worker;Down;5;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;1;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;3;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Build;Barracks;Right;100;S;C;Harvest;3;S;C;Attack;Farthest;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Heavy;Up;3;S;Empty;S;Empty	
