1.139	0.0	0.15812761324154515	S;S_S;S;Empty;S;For_S;S;C;Build;Base;Down;3	
2.207	0.0	0.16226306841813032	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Base;Down;3;S;For_S;S;S_S;S;C;Train;Heavy;Up;5;S;C;Harvest;4	
3.586	0.0	0.2752127879519082	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;C;Attack;Closest;S;C;Build;Barracks;EnemyDir;25;S;C;Build;Base;Down;3;S;For_S;S;S_S;S;C;Train;Heavy;Up;5;S;C;Harvest;4	
15.009	0.0	0.704957985453466	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;4;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;C;Attack;Closest;S;C;Build;Barracks;EnemyDir;25;S;C;Build;Base;Down;3;S;For_S;S;S_S;S;C;Train;Heavy;Up;5;S;C;Harvest;4	
23.515	0.0	0.7343296879909971	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;4;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;C;Attack;Closest;S;C;Build;Barracks;EnemyDir;25;S;C;Build;Base;Down;3;S;For_S;S;S_S;S;C;Train;Heavy;Up;5;S;C;Harvest;4	
31.916	0.0	0.7376000079904597	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;4;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;C;Attack;Closest;S;C;Build;Barracks;EnemyDir;25;S;C;Build;Base;Down;3;S;For_S;S;S_S;S;C;Train;Heavy;Up;5;S;C;Harvest;4	
40.232	0.0	0.7397676184388292	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;4;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;C;Attack;Closest;S;C;Build;Barracks;EnemyDir;25;S;C;Build;Base;Down;3;S;For_S;S;S_S;S;C;Train;Heavy;Up;5;S;C;Harvest;4	
112.077	0.0	0.7412582776931289	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;4;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;C;Attack;Closest;S;C;Build;Barracks;EnemyDir;25;S;C;Build;Base;Down;3;S;For_S;S;S_S;S;C;Train;Heavy;Up;5;S;C;Harvest;4	
129.665	1.0	0.322807572307017	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;4;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Left;50;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;C;Attack;Closest;S;C;Build;Barracks;EnemyDir;25;S;C;Build;Base;Down;3;S;For_S;S;S_S;S;C;Train;Heavy;Up;5;S;C;Harvest;4	
132.989	1.0	0.32645079882099737	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;4;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Left;50;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;C;Attack;Closest;S;C;Build;Barracks;EnemyDir;25;S;C;Build;Base;Down;3;S;For_S;S;S_S;S;C;Train;Heavy;Up;5;S;C;Harvest;4	
136.547	1.0	0.3344214306283038	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Light;Right;10;S;C;Idle;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;4;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Left;50;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;C;Attack;Closest;S;C;Build;Barracks;EnemyDir;25;S;C;Build;Base;Down;3;S;For_S;S;S_S;S;C;Train;Heavy;Up;5;S;C;Harvest;4	
140.398	1.0	0.4230858877703488	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Base;Up;7;S;S_S;S;C;Build;Heavy;EnemyDir;7;S;C;Harvest;15;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Light;Right;10;S;C;Idle;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;4;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Left;50;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;C;Attack;Closest;S;C;Build;Barracks;EnemyDir;25;S;C;Build;Base;Down;3;S;For_S;S;S_S;S;C;Train;Heavy;Up;5;S;C;Harvest;4	
157.063	1.0	0.45897531769592004	S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;C;Build;Base;Left;7;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;Up;8;S;C;Train;Base;Up;7;S;S_S;S;C;Build;Heavy;EnemyDir;7;S;C;Harvest;15;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Light;Right;10;S;C;Idle;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;4;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Left;50;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;C;Attack;Closest;S;C;Build;Barracks;EnemyDir;25;S;C;Build;Base;Down;3;S;For_S;S;S_S;S;C;Train;Heavy;Up;5;S;C;Harvest;4;S;C;Harvest;20	
217.985	1.0	0.4906155583435335	S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;C;Build;Base;Right;7;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;Up;50;S;C;Train;Base;Up;7;S;S_S;S;C;Build;Heavy;EnemyDir;7;S;C;Harvest;15;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Light;Right;10;S;C;Idle;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;4;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Left;50;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;C;Attack;Closest;S;C;Build;Barracks;EnemyDir;25;S;C;Build;Base;Down;3;S;For_S;S;S_S;S;C;Train;Heavy;Up;5;S;C;Harvest;4;S;C;Harvest;20	
233.622	1.0	0.4910805341431904	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;6;S;For_S;S;C;Build;Base;Right;7;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;Up;4;S;C;Train;Base;Up;7;S;S_S;S;C;Build;Heavy;EnemyDir;7;S;C;Harvest;15;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Light;Right;10;S;C;Idle;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;4;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Left;50;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;C;Attack;Closest;S;C;Build;Barracks;EnemyDir;25;S;C;Build;Base;Down;3;S;For_S;S;S_S;S;C;Train;Heavy;Up;5;S;C;Harvest;4;S;C;Harvest;20	
357.315	1.0	0.5351915806788675	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;For_S;S;C;Build;Base;Up;10;S;S_S;S;C;Harvest;3;S;C;Build;Light;EnemyDir;2;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;Up;4;S;C;Train;Base;Up;7;S;S_S;S;C;Build;Heavy;EnemyDir;7;S;C;Harvest;15;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Light;Right;10;S;C;Idle;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;4;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Left;50;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;C;Attack;Closest;S;C;Build;Barracks;EnemyDir;25;S;C;Build;Base;Down;3;S;For_S;S;S_S;S;C;Train;Heavy;Up;5;S;C;Harvest;4;S;C;Harvest;20	
360.962	1.0	0.5877546159307687	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Right;15;S;For_S;S;C;Build;Base;Up;10;S;S_S;S;C;Harvest;3;S;C;Build;Light;EnemyDir;2;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;Up;4;S;C;Train;Base;Up;7;S;S_S;S;C;Build;Heavy;EnemyDir;7;S;C;Harvest;15;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Light;Right;10;S;C;Idle;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;4;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Left;50;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;C;Attack;Closest;S;C;Build;Barracks;EnemyDir;25;S;C;Build;Base;Down;3;S;For_S;S;S_S;S;C;Train;Heavy;Up;5;S;C;Harvest;4;S;C;Harvest;20	
2203.237	1.0	0.734401017821157	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Harvest;50;S;C;Build;Worker;Up;15;S;C;Idle;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;For_S;S;For_S;S;C;Harvest;1;S;C;Attack;Closest;S;S_S;S;C;Train;Heavy;Down;7;S;C;Idle;S;For_S;S;S_S;S;C;Build;Base;EnemyDir;25;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Farthest;S;For_S;S;C;Attack;Strongest;S;If_B_then_S;B;CanAttack;S;C;Train;Barracks;Left;2;S;S_S;S;For_S;S;C;Train;Worker;Down;2;S;For_S;S;C;Attack;LessHealthy	
2378.81	1.0	0.778417280612493	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;15;S;C;Idle;S;For_S;S;C;Build;Worker;Down;20;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;10;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Train;Worker;Left;3;S;Empty	
21849.304	1.0	0.7832032168205958	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Worker;Down;50;S;C;Build;Barracks;Right;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;7;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;5;S;For_S;S;C;Harvest;1;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;20;S;S_S;S;C;Train;Ranged;Right;0;S;For_S;S;C;Harvest;10	
86400	1.0	0.7832032168205958	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Worker;Down;50;S;C;Build;Barracks;Right;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;7;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;5;S;For_S;S;C;Harvest;1;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;20;S;S_S;S;C;Train;Ranged;Right;0;S;For_S;S;C;Harvest;10	
