2.609	0.0	0.0639687100893997	S;S_S;S;For_S;S;C;Attack;Closest;S;Empty	
8.882	0.0	0.07256385696040861	S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;For_S;S;C;Attack;Closest;S;Empty	
14.01	0.0	0.08419791096515217	S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;For_S;S;C;Attack;Closest;S;Empty	
44.992	0.0	0.08825647692026985	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;Train;Light;Left;5;S;C;Harvest;3;S;S_S;S;For_S;S;C;Attack;Closest;S;Empty	
183.78	0.0	0.08835226236088288	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;25;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;Empty;S;C;Train;Light;Left;5;S;S_S;S;C;Build;Ranged;Up;8;S;S_S;S;C;Train;Heavy;EnemyDir;5;S;C;Idle;S;C;Harvest;3;S;S_S;S;For_S;S;C;Attack;Closest;S;Empty	
10913.248	0.0	0.08854383324210893	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;Empty;S;C;Harvest;4;S;C;Attack;Closest;S;S_S;S;C;Attack;Weakest;S;C;Harvest;50;S;Empty	
10953.084	0.0	0.08857804232804216	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;Empty;S;C;Harvest;4;S;C;Attack;Closest;S;S_S;S;C;Attack;Weakest;S;C;Harvest;50;S;Empty	
19729.351	1.0	0.08152276044517417	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;8;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;7;S;S_S;S;C;Harvest;4;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;For_S;S;C;Train;Ranged;Down;9;S;C;Attack;Closest;S;For_S;S;C;Harvest;4;S;Empty	
19804.347	1.0	0.08639960773581452	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;8;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;7;S;S_S;S;C;Harvest;4;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;For_S;S;C;Train;Ranged;Down;9;S;C;Attack;Closest;S;For_S;S;C;Harvest;4;S;Empty	
19815.69	1.0	0.08649539317642756	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Up;2;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;8;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;7;S;S_S;S;C;Harvest;4;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;For_S;S;C;Train;Ranged;Down;9;S;C;Attack;Closest;S;For_S;S;C;Harvest;4;S;Empty	
24036.513	1.0	0.08707694763729233	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;C;Build;Heavy;Right;1;S;S_S;S;C;Train;Worker;Right;7;S;C;Train;Ranged;EnemyDir;8;S;For_S;S;C;Harvest;4;S;C;Attack;Closest	
32445.717	1.0	0.08744024812990313	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;100;S;C;Harvest;2;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Train;Light;Up;1;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;4;S;C;Attack;LessHealthy;S;C;Build;Barracks;Left;3	
32502.75	1.0	0.08774584929757327	S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Up;100;S;C;Harvest;2;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Train;Light;Up;1;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;4;S;C;Attack;LessHealthy;S;C;Build;Barracks;Left;3	
32548.049	1.0	0.08791347381864607	S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;5;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Up;100;S;C;Harvest;2;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Train;Light;Up;1;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;4;S;C;Attack;LessHealthy;S;C;Build;Barracks;Left;3	
32994.222	1.0	0.08835226236088288	S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;8;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Idle;S;C;Harvest;4;S;For_S;S;C;Train;Ranged;Right;10;S;C;Attack;Closest	
43206.608	1.0	0.08844804780149589	S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Heavy;Right;10;S;For_S;S;C;Train;Heavy;Down;50;S;Empty;S;Empty;S;C;Train;Worker;Up;25;S;C;Harvest;4;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;Empty	
86400	1.0	0.08844804780149589	S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Heavy;Right;10;S;For_S;S;C;Train;Heavy;Down;50;S;Empty;S;Empty;S;C;Train;Worker;Up;25;S;C;Harvest;4;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;Empty	
