2.352	0.0	0.6632652878761292	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Harvest;20	
35.398	0.0	0.7346938848495483	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;8;S;C;Train;Base;EnemyDir;50;S;C;Harvest;20;S;C;Train;Base;Up;0;S;C;Build;Barracks;Right;10;S;For_S;S;C;MoveToUnit;Ally;Closest	
113.963	0.0	0.7589285969734192	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;C;Train;Ranged;Left;100;S;C;Train;Base;Up;0;S;C;Build;Barracks;Right;10;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Ally;Closest	
986.921	0.0	0.7678571343421936	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Ranged;Up;100;S;C;Train;Base;Up;0;S;C;Build;Barracks;Right;10;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;25;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Light;Right;100;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Closest	
1019.231	0.0	0.7857142686843872	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Ranged;Up;100;S;C;Train;Base;Up;0;S;C;Build;Barracks;Right;10;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;25;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Light;Right;100;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Closest	
1510.781	0.0	0.7946428656578064	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Ranged;Up;100;S;C;Train;Base;Up;0;S;C;Build;Barracks;Right;10;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;25;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Light;Right;100;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Closest	
2231.94	0.0	0.8520408272743225	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Build;Barracks;Up;3;S;For_S;S;S_S;S;C;Train;Ranged;Down;100;S;C;Build;Barracks;Down;1;S;C;Build;Worker;Right;25;S;Empty	
2261.013	0.0	0.9323979616165161	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Build;Barracks;Up;3;S;For_S;S;S_S;S;C;Train;Ranged;Down;100;S;C;Build;Barracks;Down;1;S;C;Build;Worker;Right;25;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
2322.352	0.0	0.9591836929321289	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Build;Barracks;Up;3;S;For_S;S;S_S;S;C;Train;Ranged;Down;100;S;C;Build;Barracks;Down;1;S;C;Build;Worker;Right;25;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
2386.903	0.0	0.9897959232330322	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Build;Barracks;Up;3;S;For_S;S;S_S;S;C;Train;Ranged;Down;100;S;C;Build;Barracks;Down;1;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;Build;Worker;Right;25;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
4517.03	0.0	1.0	S;S_S;S;For_S;S;C;Build;Ranged;Right;100;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Ranged;Left;10;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;25;S;C;Harvest;15;S;C;Attack;Closest;S;Empty	
9019.504	0.5	0.8689075708389282	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Idle;S;For_S;S;C;Train;Ranged;Down;100;S;S_S;S;C;Harvest;100;S;C;Harvest;6;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Train;Ranged;Left;50;S;C;Attack;Weakest	
11245.855	1.0	0.7650793790817261	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;3;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Ranged;Right;50;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Weakest;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;For_S;S;C;Attack;MostHealthy	
86400	1.0	0.7650793790817261	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;3;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Ranged;Right;50;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Weakest;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;For_S;S;C;Attack;MostHealthy	
86401.409	1.0	0.7650793790817261	S;S_S;S;For_S;S;C;Harvest;6;S;Empty	
86404.591	1.0	0.7650793790817261	S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;Build;Barracks;Up;8;S;C;Idle;S;Empty	
86407.68	1.0	0.7650793790817261	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;9;S;S_S;S;C;Build;Barracks;Up;8;S;C;Idle;S;Empty	
86447.899	1.0	0.7650793790817261	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;9;S;S_S;S;C;Build;Barracks;Up;8;S;C;Idle;S;C;Harvest;100;S;Empty	
86464.87	1.0	0.7650793790817261	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;9;S;S_S;S;C;Build;Barracks;Up;8;S;C;Idle;S;C;Harvest;100;S;Empty	
86493.723	1.0	0.7650793790817261	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;9;S;S_S;S;C;Build;Barracks;Up;1;S;C;Idle;S;C;Harvest;100;S;Empty	
86501.176	1.0	0.7650793790817261	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;9;S;S_S;S;C;Build;Barracks;Left;1;S;C;Idle;S;C;Harvest;100;S;Empty	
86508.968	1.0	0.7650793790817261	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;9;S;S_S;S;C;Build;Barracks;Left;1;S;C;Idle;S;C;Harvest;100;S;For_S;S;C;Attack;LessHealthy;S;Empty	
86651.056	1.0	0.7650793790817261	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;9;S;S_S;S;C;Build;Barracks;Left;1;S;C;Idle;S;C;Harvest;100;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Heavy;EnemyDir;10;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Ranged;Down;20;S;For_S;S;C;Attack;LessHealthy;S;Empty	
86830.873	1.0	0.7650793790817261	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;9;S;S_S;S;C;Build;Barracks;Left;1;S;C;Idle;S;C;Harvest;100;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Heavy;EnemyDir;10;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Ranged;Down;20;S;For_S;S;C;Attack;LessHealthy;S;Empty	
87236.611	1.0	0.7650793790817261	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;15;S;For_S;S;C;Harvest;50;S;Empty;S;C;Idle;S;C;Train;Ranged;Down;9;S;S_S;S;C;Build;Barracks;Left;1;S;C;Idle;S;S_S;S;C;Harvest;8;S;C;Idle;S;C;Harvest;100;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Heavy;EnemyDir;10;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Ranged;Down;20;S;For_S;S;C;Attack;LessHealthy;S;Empty	
88572.377	1.0	0.7650793790817261	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;50;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Strongest;S;For_S;S;C;Harvest;1;S;For_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Ranged;Down;9;S;Empty;S;For_S;S;S_S;S;C;Harvest;10;S;C;Build;Barracks;Right;10	
88619.524	1.0	0.7650793790817261	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;50;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Strongest;S;For_S;S;C;Harvest;1;S;For_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Ranged;Down;9;S;Empty;S;For_S;S;S_S;S;C;Harvest;10;S;C;Build;Barracks;Right;10	
89121.171	1.0	0.7650793790817261	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Right;0;S;C;Idle;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;C;Train;Worker;Down;100;S;S_S;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;C;Train;Ranged;Left;100;S;C;Attack;Closest;S;Empty	
89393.914	1.0	0.7650793790817261	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;20;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Harvest;5;S;C;Attack;Closest;S;Empty;S;S_S;S;C;Train;Ranged;Right;8;S;C;MoveAway;S;S_S;S;C;Harvest;9;S;C;Build;Barracks;Left;6;S;For_S;S;C;MoveAway;S;Empty	
132716.725	1.0	0.7784126996994019	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Barracks;Down;3;S;S_S;S;S_S;S;C;Train;Ranged;Down;9;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;Build;Ranged;EnemyDir;6;S;C;Build;Ranged;EnemyDir;4;S;C;Build;Barracks;Up;2;S;S_S;S;C;Build;Heavy;EnemyDir;25;S;C;Harvest;5;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;10	
137612.291	1.0	0.7956691384315491	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;4;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;S_S;S;C;Harvest;100;S;C;Idle;S;C;Harvest;25;S;S_S;S;S_S;S;C;Build;Worker;Right;15;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Ranged;Left;50	
172800	1.0	0.7956691384315491	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;4;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;S_S;S;C;Harvest;100;S;C;Idle;S;C;Harvest;25;S;S_S;S;S_S;S;C;Build;Worker;Right;15;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Ranged;Left;50	
