0.683	0.0	0.15180110188478166	S;S_S;S;Empty;S;For_S;S;C;Build;Light;Right;2	
1.41	0.0	0.16800298608972175	S;S_S;S;For_S;S;C;Train;Heavy;Left;9;S;S_S;S;Empty;S;For_S;S;C;Build;Light;Right;2	
2.607	0.0	0.26238585795430464	S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;9;S;C;Attack;Closest;S;S_S;S;Empty;S;For_S;S;C;Build;Light;Right;2	
4.963	0.0	0.2688681759209827	S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;9;S;C;Attack;Closest;S;S_S;S;Empty;S;For_S;S;C;Build;Light;Right;2	
22.08	0.0	0.3690201546322813	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;1;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Heavy;EnemyDir;9;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Build;Worker;Up;2;S;C;Harvest;4;S;S_S;S;Empty;S;For_S;S;C;Build;Light;Right;2	
28.393	0.0	0.3698312335319727	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;1;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Heavy;Up;9;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Build;Worker;Up;2;S;C;Harvest;4;S;S_S;S;Empty;S;For_S;S;C;Build;Light;Right;2	
46.726	1.0	0.33927649273261606	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;1;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Ranged;Up;9;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Build;Worker;Up;2;S;C;Harvest;4;S;S_S;S;Empty;S;For_S;S;C;Build;Light;Right;2	
84.99	1.0	0.56515701341944	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;1;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Ranged;Down;9;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Build;Worker;Up;2;S;C;Harvest;4;S;S_S;S;Empty;S;For_S;S;C;Build;Light;Right;2	
252.181	1.0	0.6294770486254859	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;7;S;For_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;1;S;Empty;S;C;Harvest;3;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Ranged;Down;9;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Build;Worker;Up;2;S;C;Harvest;4;S;S_S;S;Empty;S;For_S;S;C;Build;Light;Right;2	
253.199	1.0	0.6299634848018956	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;7;S;For_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;1;S;Empty;S;C;Harvest;3;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Ranged;Down;9;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Build;Worker;Up;2;S;C;Harvest;4;S;S_S;S;Empty;S;For_S;S;C;Build;Light;Right;2	
2612.682	1.0	0.632389829187541	S;S_S;S;For_S;S;C;Train;Heavy;Left;3;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;9;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Train;Worker;Left;5;S;S_S;S;C;Harvest;50;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;8;S;C;Train;Heavy;Up;25;S;C;Attack;Farthest;S;C;Train;Barracks;EnemyDir;9	
6264.035	1.0	0.8220164350296559	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;MoveAway;S;C;Train;Heavy;Left;2;S;S_S;S;C;Harvest;2;S;C;Train;Heavy;Down;9;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Up;7;S;For_S;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Idle	
22615.314	1.0	0.8574647062267126	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;5;S;For_S;S;For_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Up;5;S;C;Harvest;1;S;If_B_then_S;B;HasNumberOfUnits;Barracks;2;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveAway;S;C;Build;Base;Right;6;S;Empty	
86400	1.0	0.8574647062267126	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;5;S;For_S;S;For_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Up;5;S;C;Harvest;1;S;If_B_then_S;B;HasNumberOfUnits;Barracks;2;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveAway;S;C;Build;Base;Right;6;S;Empty	
