1.402	0.0	0.4285714328289032	S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;Empty	
3.309	0.0	0.4642857015132904	S;S_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Base;Left;20;S;C;Train;Ranged;Right;100;S;Empty	
13.234	0.0	0.5416666865348816	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;5;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Base;Left;20;S;C;Train;Ranged;Right;100;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Barracks;15;S;C;MoveAway;S;Empty	
15.517	0.0	0.6897784471511841	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;20;S;C;Train;Worker;Left;5;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Base;Left;20;S;C;Train;Ranged;Right;100;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Barracks;15;S;C;MoveAway;S;Empty	
33.259	0.0	0.730665922164917	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;4;S;C;Build;Ranged;Left;25;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;20;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;Build;Barracks;Down;50;S;C;Train;Worker;Left;5;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Base;Left;20;S;C;Train;Ranged;Right;100;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Barracks;15;S;C;MoveAway;S;Empty	
40.861	0.0	0.7560418844223022	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;4;S;C;Build;Ranged;Left;25;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;20;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;Build;Barracks;Down;50;S;C;Train;Worker;Left;5;S;For_S;S;C;Train;Ranged;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Base;Left;20;S;C;Train;Ranged;Right;100;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Barracks;15;S;C;MoveAway;S;Empty	
46.344	0.0	0.7710794806480408	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Base;EnemyDir;3;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;20;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;Build;Barracks;Down;50;S;C;Train;Worker;Left;5;S;For_S;S;C;Train;Ranged;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Base;Left;20;S;C;Train;Ranged;Right;100;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Barracks;15;S;C;MoveAway;S;Empty	
180.915	0.0	0.8892857432365417	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Attack;Farthest;S;C;Harvest;20;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;Build;Barracks;Down;50;S;C;Train;Worker;Left;5;S;For_S;S;C;Train;Ranged;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Base;Left;20;S;C;Train;Ranged;Right;100;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Barracks;15;S;C;MoveAway;S;Empty	
449.099	0.0	0.8928571343421936	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;0;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Attack;Farthest;S;C;Harvest;20;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;Build;Barracks;Down;50;S;For_S;S;C;Harvest;4;S;C;Train;Worker;Left;5;S;For_S;S;C;Train;Ranged;Up;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Base;Left;20;S;C;Train;Ranged;Right;100;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Barracks;15;S;C;MoveAway;S;Empty	
2042.112	1.0	0.6735588908195496	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;Harvest;9;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Train;Base;Down;7;S;C;Train;Worker;Right;5;S;S_S;S;C;Build;Base;EnemyDir;9;S;Empty;S;For_S;S;C;Train;Ranged;Up;10	
2111.684	1.0	0.6996337175369263	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Weakest;S;C;Harvest;100;S;S_S;S;C;Harvest;9;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Train;Base;Down;7;S;C;Train;Worker;Right;5;S;S_S;S;C;Build;Base;EnemyDir;9;S;Empty;S;For_S;S;C;Train;Ranged;Up;10	
2122.488	1.0	0.7086941003799438	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;50;S;S_S;S;C;Harvest;9;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Train;Base;Down;7;S;C;Train;Worker;Right;5;S;S_S;S;C;Build;Base;EnemyDir;9;S;Empty;S;For_S;S;C;Train;Ranged;Up;10	
2126.378	1.0	0.710678219795227	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Attack;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;50;S;S_S;S;C;Harvest;9;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Train;Base;Down;7;S;C;Train;Worker;Right;5;S;S_S;S;C;Build;Base;EnemyDir;9;S;Empty;S;For_S;S;C;Train;Ranged;Up;10	
2173.247	1.0	0.7341269850730896	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;C;Build;Barracks;Down;10;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Attack;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;50;S;S_S;S;C;Harvest;9;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Train;Base;Down;7;S;C;Train;Worker;Right;5;S;S_S;S;C;Build;Base;EnemyDir;9;S;Empty;S;For_S;S;C;Train;Ranged;Up;10	
2176.622	1.0	0.7543859481811523	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;25;S;C;Build;Barracks;Down;10;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Attack;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;50;S;S_S;S;C;Harvest;9;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Train;Base;Down;7;S;C;Train;Worker;Right;5;S;S_S;S;C;Build;Base;EnemyDir;9;S;Empty;S;For_S;S;C;Train;Ranged;Up;10	
2188.452	1.0	0.8055555820465088	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Train;Worker;Up;8;S;C;Train;Heavy;Up;0;S;For_S;S;C;Build;Light;Up;100;S;C;Build;Barracks;Down;10;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Attack;Closest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;50;S;S_S;S;C;Harvest;9;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Train;Base;Down;7;S;C;Train;Worker;Right;5;S;S_S;S;C;Build;Base;EnemyDir;9;S;Empty;S;For_S;S;C;Train;Ranged;Up;10	
2693.981	1.0	0.8153453469276428	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;4;S;C;Train;Ranged;Right;100;S;For_S;S;C;Harvest;3;S;C;Build;Ranged;Left;50;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;7;S;Empty	
2767.937	1.0	0.8380952477455139	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;6;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;100;S;C;Train;Ranged;Right;100;S;For_S;S;C;Harvest;3;S;C;Build;Ranged;Left;50;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;7;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
2789.763	1.0	0.8430124521255493	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;6;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;100;S;C;Train;Ranged;Right;100;S;For_S;S;C;Harvest;3;S;C;Build;Ranged;Left;50;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;7;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
2792.618	1.0	0.8483766317367554	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;6;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;100;S;C;Train;Ranged;Right;100;S;For_S;S;C;Harvest;3;S;C;Build;Ranged;Left;50;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;7;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
3063.508	1.0	0.9149659872055054	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;For_S;S;If_B_then_S;B;CanAttack;S;S_S;S;S_S;S;C;Train;Heavy;Right;15;S;C;Build;Barracks;EnemyDir;7;S;C;Build;Barracks;Left;5;S;C;Attack;Closest;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Ranged;Left;20;S;C;Train;Worker;Up;4;S;C;Train;Ranged;EnemyDir;1;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Barracks;Up;7;S;C;Build;Base;Left;7;S;Empty;S;Empty;S;Empty;S;Empty	
3066.146	1.0	0.9214285612106323	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;For_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Heavy;Right;15;S;C;Build;Barracks;EnemyDir;7;S;C;Build;Barracks;Left;5;S;C;Attack;Closest;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Ranged;Left;20;S;C;Train;Worker;Up;4;S;C;Train;Ranged;EnemyDir;1;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Barracks;Up;7;S;C;Build;Base;Left;7;S;Empty;S;Empty;S;Empty;S;Empty	
3768.411	1.0	0.9285714030265808	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;9;S;S_S;S;C;Build;Barracks;Left;4;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;C;Train;Light;EnemyDir;9;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;8;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Heavy;Down;0;S;S_S;S;C;Harvest;15;S;S_S;S;C;Train;Worker;EnemyDir;0;S;C;Build;Ranged;Left;8;S;S_S;S;C;Train;Ranged;Left;8;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Down;4;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;S_S;S;C;Harvest;1;S;C;MoveAway	
6088.138	1.0	0.9345238208770752	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Build;Barracks;Down;10;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;10;S;C;Attack;Strongest;S;S_S;S;C;Harvest;100;S;S_S;S;C;Build;Barracks;Right;10;S;C;MoveAway;S;C;Attack;LessHealthy;S;C;Harvest;15;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Worker;Down;3;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;6;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway	
6094.232	1.0	0.9452381134033203	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Build;Barracks;Down;10;S;If_B_then_S;B;HasNumberOfUnits;Light;0;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;10;S;C;Attack;Strongest;S;S_S;S;C;Harvest;100;S;S_S;S;C;Build;Barracks;Right;10;S;C;MoveAway;S;C;Attack;LessHealthy;S;C;Harvest;15;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Worker;Down;3;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;6;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway	
6100.031	1.0	0.9523809552192688	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Build;Barracks;Down;10;S;If_B_then_S;B;HasNumberOfUnits;Light;0;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;Strongest;S;S_S;S;C;Harvest;100;S;S_S;S;C;Build;Barracks;Right;10;S;C;MoveAway;S;C;Attack;LessHealthy;S;C;Harvest;15;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Worker;Down;3;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;6;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway	
7363.776	1.0	0.9774436354637146	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;C;Train;Worker;Right;2;S;Empty;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;25;S;S_S;S;C;Harvest;100;S;C;Harvest;100;S;C;Attack;Strongest	
14365.387	1.0	0.9849624037742615	S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Build;Barracks;Down;0;S;C;Attack;MostHealthy;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;50;S;C;Build;Barracks;Left;25;S;S_S;S;S_S;S;C;Harvest;7;S;C;Idle;S;C;Attack;Closest;S;S_S;S;C;Harvest;6;S;C;Harvest;100;S;C;Train;Heavy;Up;25;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;C;MoveAway;S;For_S;S;C;Train;Worker;Right;2;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;0;S;C;MoveAway	
27350.148	1.0	0.9928571581840515	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;MoveAway;S;S_S;S;C;Harvest;50;S;C;Build;Heavy;Down;2;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;2;S;C;Train;Ranged;Left;50;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;For_S;S;C;Harvest;100;S;S_S;S;Empty;S;S_S;S;Empty;S;C;Build;Base;Down;5	
82098.219	1.0	1.0	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;9;S;C;Train;Worker;EnemyDir;2;S;For_S;S;C;Idle;S;C;Idle;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;Idle;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;C;Train;Worker;Left;25;S;C;Harvest;9;S;C;Attack;LessHealthy;S;S_S;S;C;MoveAway;S;C;Build;Light;Down;8;S;S_S;S;S_S;S;C;Build;Ranged;Right;20;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Weakest;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;7;S;C;Train;Ranged;Left;6;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Build;Barracks;Right;6;S;S_S;S;Empty;S;Empty;S;For_S;S;For_S;S;C;Harvest;25;S;For_S;S;For_S;S;For_S;S;C;Idle	
86400	1.0	1.0	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;9;S;C;Train;Worker;EnemyDir;2;S;For_S;S;C;Idle;S;C;Idle;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;Idle;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;C;Train;Worker;Left;25;S;C;Harvest;9;S;C;Attack;LessHealthy;S;S_S;S;C;MoveAway;S;C;Build;Light;Down;8;S;S_S;S;S_S;S;C;Build;Ranged;Right;20;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Weakest;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;7;S;C;Train;Ranged;Left;6;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Build;Barracks;Right;6;S;S_S;S;Empty;S;Empty;S;For_S;S;For_S;S;C;Harvest;25;S;For_S;S;For_S;S;For_S;S;C;Idle	
