1.662	0.0	0.7142857313156128	S;For_S;S;C;Build;Barracks;Up;100	
5.144	0.0	0.8260869383811951	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Build;Barracks;Up;100;S;C;Attack;LessHealthy	
2411.132	0.0	0.8812415599822998	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;4;S;C;Build;Barracks;Left;7;S;C;Idle;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Barracks;Up;100;S;C;Harvest;8;S;C;MoveToUnit;Enemy;LessHealthy	
2421.974	1.0	0.6753774881362915	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;4;S;C;Build;Barracks;Left;7;S;C;Idle;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Barracks;Up;100;S;C;Harvest;8;S;C;MoveToUnit;Enemy;LessHealthy	
2427.753	1.0	0.8791643381118774	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;1;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;4;S;C;Build;Barracks;Left;7;S;C;Idle;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Barracks;Up;100;S;C;Harvest;8;S;C;MoveToUnit;Enemy;LessHealthy	
2437.535	1.0	0.8983625173568726	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;15;S;C;Build;Base;Up;50;S;C;Idle;S;C;Train;Ranged;Down;1;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;4;S;C;Build;Barracks;Left;7;S;C;Idle;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Barracks;Up;100;S;C;Harvest;8;S;C;MoveToUnit;Enemy;LessHealthy	
2527.711	1.0	0.923771858215332	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;8;S;C;Build;Base;Up;50;S;C;Idle;S;C;Train;Ranged;Down;1;S;C;Train;Base;Right;15;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;4;S;C;Build;Barracks;Left;7;S;C;Idle;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Barracks;Up;100;S;C;Harvest;8;S;C;MoveToUnit;Enemy;LessHealthy	
3082.754	1.0	0.9766666889190674	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;6;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Worker;Up;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;50;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Ranged;Up;3	
3833.931	1.0	0.9808018207550049	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;15;S;If_B_then_S;B;CanAttack;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;C;Build;Barracks;Left;25;S;C;Harvest;4;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;Empty	
3863.39	1.0	0.9937888383865356	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;15;S;If_B_then_S;B;CanAttack;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;Empty;S;C;MoveToUnit;Enemy;Strongest;S;C;Build;Barracks;Left;25;S;C;Harvest;4;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;Empty	
4681.4	1.0	0.9940476417541504	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;7;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Attack;Weakest;S;C;Train;Heavy;Left;3;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;6;S;C;Harvest;8;S;If_B_then_S;B;CanAttack;S;C;Harvest;9;S;C;Train;Ranged;Down;7;S;C;Harvest;3;S;C;Attack;Strongest;S;Empty	
10056.012	1.0	1.0	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;100;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;8;S;Empty;S;Empty;S;Empty;S;Empty;S;For_S;S;For_S;S;C;Attack;Strongest	
86400	1.0	1.0	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;100;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;8;S;Empty;S;Empty;S;Empty;S;Empty;S;For_S;S;For_S;S;C;Attack;Strongest	
