1.012	0.0	0.4285714328289032	S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;C;Build;Worker;Down;1;S;C;Build;Ranged;Up;8	
35.829	0.0	0.4675324559211731	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;Idle;S;C;Train;Worker;Right;2;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Base;Left;4	
37.168	0.0	0.4935064911842346	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;4;S;C;Attack;Closest;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;Idle;S;C;Train;Worker;Right;2;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Base;Left;4	
42.961	0.0	0.5129870176315308	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;4;S;C;Attack;Closest;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;Idle;S;C;Train;Worker;Right;2;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Base;Left;4	
44.477	1.0	0.5129870176315308	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;4;S;C;Attack;Closest;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;Idle;S;C;Train;Worker;Right;2;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Base;Left;4	
143.284	1.0	0.5727994441986084	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;4;S;C;Attack;Closest;S;For_S;S;C;Build;Base;Left;0;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;Idle;S;C;Train;Worker;Right;2;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Base;Left;4;S;Empty;S;Empty	
149.234	1.0	0.5865800976753235	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;4;S;C;Attack;Closest;S;For_S;S;C;Build;Base;Left;0;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;Idle;S;C;Train;Worker;Right;2;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Base;Left;4;S;Empty;S;Empty	
162.518	1.0	0.5889610648155212	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;Empty;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;4;S;C;Attack;Closest;S;For_S;S;C;Build;Base;Left;0;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;Idle;S;C;Train;Worker;Right;2;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Base;Left;4;S;Empty;S;Empty;S;C;Build;Light;EnemyDir;3	
223.67	1.0	0.6032467484474182	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;Empty;S;C;Attack;LessHealthy;S;C;Attack;MostHealthy;S;C;Harvest;100;S;For_S;S;C;Build;Ranged;Right;10;S;C;MoveAway;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;4;S;C;Attack;Closest;S;For_S;S;C;Build;Base;Left;0;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;Idle;S;C;Train;Worker;Right;2;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Light;EnemyDir;25;S;C;Build;Base;Left;4;S;Empty;S;Empty;S;C;Build;Light;EnemyDir;3	
262.26	1.0	0.6163574457168579	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;C;Harvest;0;S;Empty;S;C;Attack;LessHealthy;S;C;Attack;MostHealthy;S;C;Harvest;100;S;For_S;S;C;Build;Ranged;Right;10;S;C;MoveAway;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;4;S;C;Attack;Closest;S;For_S;S;C;Build;Base;Left;0;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;Idle;S;C;Train;Worker;Right;2;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Attack;Farthest;S;C;Build;Light;EnemyDir;25;S;C;Build;Base;Left;4;S;Empty;S;Empty;S;C;Build;Light;EnemyDir;3	
2163.71	1.0	0.713203489780426	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Light;Left;6;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Train;Ranged;Right;3;S;S_S;S;C;MoveAway;S;C;Idle;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;9;S;C;Train;Base;Left;1;S;For_S;S;C;Train;Worker;Up;20;S;Empty;S;Empty	
2321.908	1.0	0.7251082062721252	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;50;S;C;Train;Barracks;EnemyDir;50;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;1;S;Empty;S;C;Train;Ranged;Left;10;S;Empty;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;20;S;C;Idle;S;C;Harvest;5;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;10;S;S_S;S;For_S;S;C;Harvest;20;S;For_S;S;C;Train;Worker;Up;7;S;For_S;S;C;Train;Heavy;EnemyDir;9	
2333.128	1.0	0.7359307408332825	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Ranged;EnemyDir;50;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;1;S;Empty;S;C;Train;Ranged;Left;10;S;Empty;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;20;S;C;Idle;S;C;Harvest;5;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;10;S;S_S;S;For_S;S;C;Harvest;20;S;For_S;S;C;Train;Worker;Up;7;S;For_S;S;C;Train;Heavy;EnemyDir;9	
2337.88	1.0	0.7441558241844177	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Ranged;EnemyDir;50;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;1;S;Empty;S;C;Train;Ranged;Left;10;S;Empty;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;20;S;C;Idle;S;C;Harvest;5;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;10;S;S_S;S;For_S;S;C;Harvest;20;S;For_S;S;C;Train;Worker;Up;7;S;For_S;S;C;Train;Heavy;EnemyDir;9	
2339.95	1.0	0.7690476179122925	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Ranged;EnemyDir;50;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;1;S;Empty;S;C;Train;Ranged;Left;10;S;Empty;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;20;S;C;Idle;S;C;Harvest;5;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;10;S;S_S;S;For_S;S;C;Harvest;20;S;For_S;S;C;Train;Worker;Up;7;S;For_S;S;C;Train;Heavy;EnemyDir;9	
2384.688	1.0	0.8547618985176086	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;15;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;20;S;C;Idle;S;C;Harvest;5;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;10;S;S_S;S;For_S;S;C;Harvest;20;S;For_S;S;C;Train;Worker;Up;7;S;For_S;S;C;Train;Heavy;EnemyDir;9	
12524.646	1.0	0.8614541292190552	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;4;S;Empty;S;S_S;S;C;Train;Ranged;Up;3;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Heavy;Up;8;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Harvest;10	
12539.064	1.0	0.8628929257392883	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;4;S;Empty;S;S_S;S;C;Train;Ranged;Up;3;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Heavy;Up;8;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Harvest;10	
16291.229	1.0	0.8798637390136719	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Train;Ranged;EnemyDir;3;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Light;Down;3;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Build;Ranged;Down;20;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Right;10;S;For_S;S;C;Train;Heavy;EnemyDir;9;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;50	
86400	1.0	0.8798637390136719	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Train;Ranged;EnemyDir;3;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Light;Down;3;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Build;Ranged;Down;20;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Right;10;S;For_S;S;C;Train;Heavy;EnemyDir;9;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;50	
