3.112	0.0	0.4285714328289032	S;For_S;S;C;MoveToUnit;Enemy;MostHealthy	
9.469	0.0	0.4642857015132904	S;For_S;S;C;Train;Worker;Up;25	
26.426	0.0	0.48045113682746887	S;For_S;S;S_S;S;C;Train;Worker;Up;25;S;For_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Ally;Closest	
202.525	0.0	0.5699999928474426	S;For_S;S;S_S;S;C;Harvest;25;S;S_S;S;C;Train;Worker;Up;25;S;For_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Ally;Closest	
734.178	0.0	0.5773809552192688	S;For_S;S;S_S;S;C;Harvest;10;S;S_S;S;C;Train;Worker;Up;25;S;For_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Ally;Closest	
937.95	0.0	0.5776397585868835	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;15;S;C;Build;Base;EnemyDir;5;S;C;Harvest;10;S;S_S;S;C;Train;Worker;Up;25;S;For_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Ally;Closest	
6833.569	0.0	0.6052631735801697	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;50;S;C;Harvest;50;S;S_S;S;C;Train;Worker;Up;1;S;C;Train;Ranged;Down;7;S;C;Build;Ranged;Down;100;S;C;Train;Heavy;EnemyDir;20;S;Empty	
6856.052	0.0	0.7965747714042664	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;1;S;C;Build;Barracks;Down;100;S;S_S;S;C;Build;Heavy;EnemyDir;50;S;C;Harvest;50;S;S_S;S;C;Train;Worker;Up;1;S;C;Train;Ranged;Down;7;S;C;Build;Ranged;Down;100;S;C;Train;Heavy;EnemyDir;20;S;Empty	
6870.3	0.0	0.8124477863311768	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;1;S;C;Build;Barracks;Down;100;S;S_S;S;C;Build;Heavy;EnemyDir;50;S;C;Harvest;50;S;S_S;S;C;Train;Worker;Up;1;S;C;Train;Ranged;Down;7;S;C;Build;Ranged;Down;100;S;C;Train;Heavy;EnemyDir;20;S;Empty	
6902.812	0.0	0.8454469442367554	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;1;S;C;Build;Barracks;Down;100;S;S_S;S;C;Build;Heavy;EnemyDir;50;S;C;Harvest;50;S;C;MoveAway;S;S_S;S;C;Train;Worker;Up;1;S;C;Train;Ranged;Down;7;S;C;Build;Ranged;Down;100;S;C;Train;Heavy;EnemyDir;20;S;Empty	
9866.539	0.0	0.9072681665420532	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Down;50;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Light;Up;10;S;S_S;S;C;Train;Worker;Right;1;S;C;Build;Ranged;Up;25;S;For_S;S;C;Build;Barracks;Down;4;S;C;Attack;MostHealthy;S;For_S;S;For_S;S;C;Harvest;8	
19234.758	0.0	0.9690893888473511	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;50;S;S_S;S;S_S;S;C;Train;Worker;Up;1;S;C;Train;Ranged;Left;9;S;C;Build;Worker;Left;4;S;C;Harvest;3;S;S_S;S;C;Build;Ranged;Down;100;S;C;MoveToUnit;Enemy;Farthest;S;Empty	
32237.632	0.0	0.9721088409423828	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;C;Harvest;25;S;If_B_then_S;B;IsBuilder;S;C;Train;Worker;Down;2;S;For_S;S;C;Train;Worker;Right;1;S;For_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Down;10;S;C;Harvest;6;S;For_S;S;C;Attack;Weakest	
34199.2	1.0	0.6577075123786926	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Train;Ranged;Right;9;S;S_S;S;C;Build;Barracks;Right;7;S;C;Idle;S;C;Train;Worker;Down;1;S;C;Harvest;6;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Left;7;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;C;Attack;Weakest;S;C;Harvest;9	
34232.393	1.0	0.682631254196167	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Train;Ranged;Right;9;S;S_S;S;C;Build;Barracks;Right;7;S;C;Idle;S;C;Train;Worker;Down;1;S;C;Harvest;6;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Left;7;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;C;Attack;Weakest;S;C;Harvest;9	
86400	1.0	0.682631254196167	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Train;Ranged;Right;9;S;S_S;S;C;Build;Barracks;Right;7;S;C;Idle;S;C;Train;Worker;Down;1;S;C;Harvest;6;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Left;7;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;C;Attack;Weakest;S;C;Harvest;9	
86405.444	1.0	0.682631254196167	S;For_S;S;For_S;S;C;MoveAway	
86416.55	1.0	0.682631254196167	S;For_S;S;For_S;S;C;Train;Worker;Up;10	
86455.015	1.0	0.682631254196167	S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;10;S;C;Harvest;10	
86500.723	1.0	0.682631254196167	S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;15;S;S_S;S;For_S;S;C;Train;Worker;Up;10;S;C;Harvest;10	
86601.459	1.0	0.682631254196167	S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;15;S;S_S;S;For_S;S;C;Train;Worker;Up;10;S;C;Harvest;10	
86889.854	1.0	0.682631254196167	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;0;S;S_S;S;C;Build;Worker;Down;0;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;15;S;C;Train;Light;Up;4;S;S_S;S;For_S;S;C;Train;Worker;Up;10;S;C;Harvest;10	
87826.306	1.0	0.682631254196167	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;9;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;For_S;S;C;Build;Ranged;Down;5;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;0;S;S_S;S;C;Build;Worker;Down;0;S;C;Idle;S;C;Build;Light;Left;2;S;S_S;S;C;Train;Worker;EnemyDir;15;S;C;Train;Light;Up;4;S;S_S;S;For_S;S;C;Train;Worker;Up;10;S;C;Harvest;10	
88013.871	1.0	0.682631254196167	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;9;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;For_S;S;C;Build;Ranged;Down;5;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;0;S;S_S;S;C;Build;Worker;Down;0;S;C;Idle;S;C;Build;Light;Left;2;S;S_S;S;C;Train;Worker;EnemyDir;15;S;C;Train;Light;Up;4;S;S_S;S;For_S;S;C;Train;Worker;Up;10;S;C;Harvest;10	
88180.238	1.0	0.682631254196167	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;9;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;For_S;S;C;Build;Ranged;Down;5;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;0;S;S_S;S;C;Build;Worker;Down;0;S;C;Idle;S;C;Build;Light;Left;2;S;S_S;S;C;Train;Worker;EnemyDir;15;S;C;Train;Light;Up;4;S;S_S;S;For_S;S;C;Train;Worker;Up;10;S;C;Harvest;10	
88510.234	1.0	0.682631254196167	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Idle;S;C;Harvest;15;S;C;Build;Barracks;Up;20;S;Empty;S;Empty	
88582.024	1.0	0.682631254196167	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;5;S;C;Harvest;15;S;C;Build;Barracks;Up;20;S;Empty;S;Empty	
88650.597	1.0	0.682631254196167	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Ranged;Down;9;S;S_S;S;C;Train;Worker;Right;50;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;5;S;C;Harvest;15;S;C;Build;Barracks;Up;20;S;Empty;S;Empty	
89949.08	1.0	0.682631254196167	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;5;S;For_S;S;C;Harvest;50;S;S_S;S;C;Harvest;20;S;S_S;S;C;Train;Worker;Right;2;S;C;Attack;Strongest;S;C;Train;Ranged;Down;7	
89979.98	1.0	0.682631254196167	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;5;S;For_S;S;C;Harvest;50;S;S_S;S;C;Harvest;20;S;S_S;S;C;Train;Worker;Right;2;S;C;Attack;Strongest;S;C;Train;Ranged;Down;7	
90092.037	1.0	0.682631254196167	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;5;S;For_S;S;C;Harvest;50;S;S_S;S;C;Harvest;20;S;S_S;S;C;Train;Worker;Right;2;S;C;Attack;Strongest;S;C;Train;Ranged;Down;7	
91104.298	1.0	0.682631254196167	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;5;S;For_S;S;C;Harvest;50;S;S_S;S;C;Harvest;20;S;S_S;S;C;Train;Worker;Right;2;S;C;Attack;Strongest;S;C;Train;Ranged;Down;7	
172800	1.0	0.682631254196167	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;5;S;For_S;S;C;Harvest;50;S;S_S;S;C;Harvest;20;S;S_S;S;C;Train;Worker;Right;2;S;C;Attack;Strongest;S;C;Train;Ranged;Down;7	
