3.677	0.0	0.4285714328289032	S;S_S;S;Empty;S;Empty	
10.884	0.0	0.6761904954910278	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;2;S;Empty	
34.017	0.0	0.7584415674209595	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;3;S;For_S;S;C;Harvest;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;2;S;Empty	
52.5	0.0	0.8190476298332214	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;C;Harvest;50;S;For_S;S;C;Harvest;9;S;For_S;S;C;Harvest;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;2;S;Empty	
1797.652	0.0	0.8226600885391235	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Build;Ranged;Right;10;S;Empty;S;S_S;S;S_S;S;C;Train;Ranged;Right;6;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveAway;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Down;3;S;C;Harvest;50;S;For_S;S;C;Harvest;9;S;Empty;S;C;Attack;Weakest;S;C;Harvest;4;S;For_S;S;C;Train;Heavy;Up;15;S;C;MoveAway;S;C;Harvest;8;S;For_S;S;C;Train;Light;Up;20;S;C;Train;Heavy;Up;5;S;For_S;S;C;Train;Base;Down;6;S;For_S;S;C;Harvest;20;S;For_S;S;C;MoveAway;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;Empty;S;For_S;S;C;Harvest;20;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;2;S;Empty	
2316.731	0.0	0.8756243586540222	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Train;Ranged;Up;3;S;C;MoveAway;S;S_S;S;C;Train;Worker;Left;2;S;C;Build;Barracks;Left;1;S;Empty	
30195.878	0.0	0.8881118893623352	S;S_S;S;For_S;S;C;Build;Barracks;Right;1;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;10;S;C;Build;Heavy;Down;2;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;EnemyDir;2;S;S_S;S;C;Harvest;1;S;C;Build;Ranged;Down;5;S;C;Train;Heavy;Right;9;S;Empty	
63170.187	0.0	0.9703153967857361	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;25;S;S_S;S;C;Build;Ranged;Left;4;S;C;Train;Worker;Left;1;S;S_S;S;C;Build;Barracks;Down;3;S;C;Build;Light;Up;50;S;C;Harvest;25;S;Empty;S;S_S;S;C;Build;Light;Right;2;S;C;Build;Ranged;EnemyDir;0;S;C;Attack;Strongest	
68049.659	0.0	0.9735449552536011	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;For_S;S;C;Train;Ranged;Down;8;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Down;6;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Barracks;Right;25;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Up;7;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;MostHealthy	
68141.664	0.0	0.988095223903656	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;For_S;S;C;Train;Ranged;Down;8;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Down;6;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Barracks;Right;25;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Up;7;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;MostHealthy	
77693.345	1.0	0.7384353876113892	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;4;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;2;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;4;S;C;Harvest;6;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Ranged;EnemyDir;15;S;Empty	
86400	1.0	0.7384353876113892	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;4;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;2;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;4;S;C;Harvest;6;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Ranged;EnemyDir;15;S;Empty	
86401.516	1.0	0.7384353876113892	S;S_S;S;Empty;S;For_S;S;C;Harvest;10	
86407.99	1.0	0.7384353876113892	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;10;S;C;Train;Ranged;Up;100;S;C;Harvest;10	
86433.108	1.0	0.7384353876113892	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;3;S;C;Train;Ranged;Up;100;S;C;Harvest;10	
86459.861	1.0	0.7384353876113892	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;3;S;C;Train;Ranged;Up;100;S;C;Harvest;10;S;C;Attack;MostHealthy	
86470.929	1.0	0.7384353876113892	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;3;S;C;Train;Ranged;Up;100;S;C;Harvest;10;S;C;Attack;MostHealthy	
86513.396	1.0	0.7384353876113892	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Train;Ranged;Up;100;S;C;Harvest;10;S;C;Attack;MostHealthy	
86543.715	1.0	0.7384353876113892	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;1;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Train;Ranged;Up;100;S;C;Harvest;10;S;C;Attack;MostHealthy	
96014.911	1.0	0.7384353876113892	S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;20;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;2;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Attack;Farthest;S;C;Harvest;100;S;C;Build;Barracks;Right;2;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;1	
155853.517	1.0	0.9178981781005859	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;8;S;For_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Up;5;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Train;Worker;Up;2;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Barracks;EnemyDir;4;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;2;S;S_S;S;C;Harvest;100;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Strongest;S;C;Idle	
172800	1.0	0.9178981781005859	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;8;S;For_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Up;5;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Train;Worker;Up;2;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Barracks;EnemyDir;4;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;2;S;S_S;S;C;Harvest;100;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Strongest;S;C;Idle	
