1.187	0.0	0.9745902792431598	S;S_S;S;For_S;S;For_S;S;C;Harvest;8;S;Empty	
3.284	0.0	0.9798726876274884	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;8;S;S_S;S;S_S;S;C;Harvest;0;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Build;Worker;Up;15;S;C;Harvest;4;S;Empty	
10.459	0.0	0.9962931701484139	S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;Attack;Closest;S;Empty	
2830.415	1.0	0.9477421396919182	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;20;S;C;Harvest;4;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Harvest;2;S;C;Idle;S;C;Attack;Closest;S;S_S;S;C;Train;Ranged;Up;50;S;C;MoveToUnit;Enemy;Weakest	
2898.493	1.0	0.9483224308925934	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Light;Up;25;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;20;S;C;Harvest;4;S;For_S;S;C;Train;Ranged;Up;5;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Harvest;2;S;C;Idle;S;C;Attack;Closest;S;S_S;S;C;Train;Ranged;Up;50;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Strongest	
2903.817	1.0	0.9552402053879159	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Light;Up;25;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;20;S;C;Harvest;4;S;For_S;S;C;Train;Ranged;Up;5;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Harvest;2;S;C;Idle;S;C;Attack;Closest;S;S_S;S;C;Train;Ranged;Up;50;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Strongest	
3020.411	1.0	0.9927973552788915	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Ranged;Down;5;S;C;Idle;S;C;Harvest;2;S;For_S;S;C;Attack;Closest	
3030.821	1.0	0.9936589997889851	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;100;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Ranged;Down;5;S;C;Idle;S;C;Harvest;2;S;For_S;S;C;Attack;Closest	
5003.865	1.0	0.9959238939298024	S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;1;S;C;Build;Heavy;Left;3;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Build;Worker;Down;4;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Idle;S;C;Attack;Strongest;S;S_S;S;C;Harvest;9;S;C;Attack;LessHealthy;S;C;Harvest;2;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway;S;Empty;S;Empty	
11647.363	1.0	0.9962931701484139	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;6;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;8;S;For_S;S;For_S;S;C;Build;Worker;Up;6;S;Empty	
86400	1.0	0.9962931701484139	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;6;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;8;S;For_S;S;For_S;S;C;Build;Worker;Up;6;S;Empty	
