3.039	0.0	0.3404255211353302	S;S_S;S;For_S;S;C;Harvest;7;S;Empty	
20.794	0.0	0.4116852283477783	S;S_S;S;S_S;S;For_S;S;C;Harvest;50;S;For_S;S;For_S;S;C;Train;Worker;Down;4;S;Empty	
30.034	0.0	0.41472476720809937	S;S_S;S;S_S;S;For_S;S;C;Harvest;50;S;For_S;S;For_S;S;C;Train;Worker;Left;4;S;Empty	
36.028	0.0	0.4285714328289032	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Harvest;50;S;For_S;S;For_S;S;C;Train;Worker;Left;4;S;Empty	
131.294	0.0	0.4557581841945648	S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;Closest;S;C;Train;Light;Left;0;S;S_S;S;For_S;S;C;Harvest;50;S;For_S;S;For_S;S;C;Train;Worker;Left;4;S;Empty	
176.164	0.0	0.46690306067466736	S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;Closest;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;2;S;C;Build;Worker;Right;25;S;S_S;S;For_S;S;C;Harvest;50;S;For_S;S;For_S;S;C;Train;Worker;Left;4;S;Empty	
198.758	0.0	0.5547112226486206	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;7;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;Closest;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;2;S;C;Build;Worker;Right;25;S;S_S;S;For_S;S;C;Harvest;50;S;For_S;S;For_S;S;C;Train;Worker;Left;4;S;Empty	
261.308	0.0	0.6605032086372375	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;100;S;S_S;S;C;Train;Worker;Right;7;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;Closest;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;2;S;C;Build;Worker;Right;25;S;S_S;S;For_S;S;C;Harvest;50;S;For_S;S;For_S;S;C;Train;Worker;Left;4;S;Empty	
561.37	0.0	0.67071932554245	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;2;S;S_S;S;C;Train;Worker;Right;7;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;Closest;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;2;S;C;Build;Worker;Right;25;S;S_S;S;For_S;S;C;Harvest;50;S;For_S;S;For_S;S;C;Train;Worker;Left;4;S;Empty	
1285.815	0.0	0.7291455864906311	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Left;2;S;S_S;S;C;Train;Worker;Right;7;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;Closest;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;2;S;C;Build;Worker;Right;25;S;S_S;S;For_S;S;C;Harvest;50;S;For_S;S;For_S;S;C;Train;Worker;Left;4;S;Empty	
1292.191	0.0	0.7828436493873596	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Left;2;S;S_S;S;C;Train;Worker;Right;7;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;Closest;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;2;S;C;Build;Worker;Right;25;S;S_S;S;For_S;S;C;Harvest;50;S;For_S;S;For_S;S;C;Train;Worker;Left;4;S;Empty	
1319.501	0.0	0.7858831286430359	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Left;2;S;S_S;S;C;Train;Worker;Right;7;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;Closest;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;2;S;C;Build;Worker;Right;25;S;S_S;S;For_S;S;C;Harvest;50;S;For_S;S;For_S;S;C;Train;Worker;Left;4;S;Empty	
1367.221	0.0	0.8163868188858032	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Left;2;S;S_S;S;C;Train;Worker;Right;7;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;Closest;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;2;S;C;Build;Worker;Right;25;S;S_S;S;For_S;S;C;Harvest;50;S;For_S;S;For_S;S;C;Train;Worker;Left;4;S;Empty;S;For_S;S;C;Train;Ranged;Left;4	
1374.736	0.0	0.8575649857521057	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Left;2;S;S_S;S;C;Train;Worker;Right;7;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;Closest;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;2;S;C;Build;Worker;Right;25;S;S_S;S;For_S;S;C;Harvest;50;S;For_S;S;For_S;S;C;Train;Worker;Left;4;S;Empty;S;For_S;S;C;Train;Ranged;Left;4	
1382.215	0.0	0.8664935827255249	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Left;2;S;S_S;S;C;Train;Worker;Right;7;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;Closest;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;2;S;C;Build;Worker;Right;25;S;S_S;S;For_S;S;C;Harvest;50;S;For_S;S;For_S;S;C;Train;Worker;Left;4;S;Empty;S;For_S;S;C;Train;Ranged;Left;4	
1985.12	0.0	0.8798652291297913	S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;50;S;C;Train;Heavy;Down;3;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Left;2;S;S_S;S;C;Train;Worker;EnemyDir;7;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;Closest;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;2;S;C;Build;Worker;Right;25;S;S_S;S;For_S;S;C;Harvest;50;S;For_S;S;For_S;S;C;Train;Worker;Left;4;S;Empty;S;For_S;S;C;Train;Ranged;Left;4	
11582.626	1.0	0.7459617853164673	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Base;Up;25;S;C;Train;Ranged;Down;7;S;C;Train;Worker;Up;15;S;S_S;S;C;Build;Barracks;Left;1;S;C;Attack;Strongest	
86400	1.0	0.7459617853164673	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Base;Up;25;S;C;Train;Ranged;Down;7;S;C;Train;Worker;Up;15;S;S_S;S;C;Build;Barracks;Left;1;S;C;Attack;Strongest	
86402.348	1.0	0.7459617853164673	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Train;Worker;Down;6	
86406.707	1.0	0.7459617853164673	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down;6	
86410.771	1.0	0.7459617853164673	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Harvest;0;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down;6	
86435.083	1.0	0.7459617853164673	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Harvest;0;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down;6	
86444.778	1.0	0.7459617853164673	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;0;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down;6	
87465.536	1.0	0.7459617853164673	S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;6;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;50;S;C;Attack;Closest;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Build;Barracks;Right;9;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Barracks;EnemyDir;2;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;0;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down;6;S;Empty	
87477.953	1.0	0.7459617853164673	S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;S_S;S;C;Build;Barracks;Down;1;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;6;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;50;S;C;Attack;Closest;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Build;Barracks;Right;9;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Barracks;EnemyDir;2;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;0;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down;6;S;Empty	
87519.997	1.0	0.7459617853164673	S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Build;Barracks;Down;1;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;6;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;50;S;C;Attack;Closest;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Build;Barracks;Right;9;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Barracks;EnemyDir;2;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;0;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down;6;S;Empty	
87522.871	1.0	0.7459617853164673	S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Build;Barracks;Down;1;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;6;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;50;S;C;Attack;Closest;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Build;Barracks;Right;9;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Barracks;EnemyDir;2;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;0;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down;6;S;Empty	
87531.423	1.0	0.7459617853164673	S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Build;Barracks;Down;1;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;6;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;50;S;C;Attack;Closest;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Build;Barracks;Right;9;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Barracks;EnemyDir;2;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;0;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down;6;S;Empty	
87544.033	1.0	0.7459617853164673	S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Build;Barracks;Down;1;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;6;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;50;S;C;Attack;Closest;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Build;Barracks;Right;9;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Barracks;EnemyDir;2;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;0;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down;6;S;Empty	
87569.005	1.0	0.7459617853164673	S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Down;1;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;6;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;50;S;C;Attack;Closest;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Build;Barracks;Right;9;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Barracks;EnemyDir;2;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;0;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down;6;S;Empty	
87575.772	1.0	0.7459617853164673	S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Down;1;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;6;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;50;S;C;Attack;Closest;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Build;Barracks;Right;9;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Barracks;EnemyDir;2;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;0;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down;6;S;Empty	
87581.723	1.0	0.7459617853164673	S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Down;1;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;6;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;50;S;C;Attack;Closest;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Build;Barracks;Right;9;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Barracks;EnemyDir;2;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;0;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down;6;S;Empty	
87611.668	1.0	0.7459617853164673	S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Down;1;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;6;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;50;S;C;Attack;Closest;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Build;Barracks;Right;9;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Barracks;EnemyDir;2;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;0;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down;6;S;Empty	
87673.317	1.0	0.7459617853164673	S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;4;S;C;Idle;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Down;1;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;6;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;50;S;C;Attack;Closest;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Build;Barracks;Right;9;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Barracks;EnemyDir;2;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;0;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down;6;S;Empty	
87679.497	1.0	0.7459617853164673	S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;4;S;C;Idle;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Down;1;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;6;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;50;S;C;Attack;Closest;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Build;Barracks;Right;9;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Barracks;EnemyDir;2;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;0;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down;6;S;Empty	
87691.817	1.0	0.7459617853164673	S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;4;S;C;Idle;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Down;1;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;6;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;50;S;C;Attack;Closest;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Build;Barracks;Right;9;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Barracks;EnemyDir;2;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;0;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down;6;S;Empty	
88036.856	1.0	0.7459617853164673	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Right;4;S;C;Idle;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Down;1;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;6;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;50;S;C;Attack;Closest;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Build;Barracks;Right;9;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Barracks;EnemyDir;2;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;0;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down;6;S;Empty	
88064.401	1.0	0.7459617853164673	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Right;4;S;C;Idle;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Down;1;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;6;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;50;S;C;Attack;Closest;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Build;Barracks;Right;9;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Barracks;EnemyDir;2;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;0;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down;6;S;Empty	
88077.11	1.0	0.7459617853164673	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;4;S;C;Idle;S;C;Train;Heavy;EnemyDir;25;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Down;1;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;6;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;50;S;C;Attack;Closest;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Build;Barracks;Right;9;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Barracks;EnemyDir;2;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;0;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down;6;S;Empty	
88083.125	1.0	0.7459617853164673	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;4;S;C;Idle;S;C;Train;Heavy;EnemyDir;25;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Down;1;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;6;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;50;S;C;Attack;Closest;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Build;Barracks;Right;9;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Barracks;EnemyDir;2;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;0;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down;6;S;Empty	
88154.931	1.0	0.7459617853164673	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;4;S;C;Idle;S;C;Train;Heavy;EnemyDir;25;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Down;1;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;6;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;50;S;C;Attack;Closest;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Build;Barracks;Right;9;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Barracks;EnemyDir;2;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;0;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down;6;S;Empty	
88173.784	1.0	0.7459617853164673	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;4;S;C;Idle;S;C;Train;Heavy;EnemyDir;25;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Down;1;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;6;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;50;S;C;Attack;Closest;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Build;Barracks;Right;9;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Barracks;EnemyDir;2;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;0;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down;6;S;Empty	
88179.833	1.0	0.7459617853164673	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;4;S;C;Idle;S;C;Train;Heavy;EnemyDir;25;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Down;1;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;6;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;50;S;C;Attack;Closest;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Build;Barracks;Right;9;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Barracks;EnemyDir;2;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;0;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down;6;S;Empty	
88336.863	1.0	0.7459617853164673	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;4;S;C;Idle;S;C;Train;Heavy;EnemyDir;25;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Down;1;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;6;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;50;S;C;Attack;Closest;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Build;Barracks;Right;9;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Barracks;EnemyDir;2;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;0;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down;6;S;Empty	
88348.978	1.0	0.7459617853164673	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;4;S;C;Idle;S;C;Train;Heavy;EnemyDir;25;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Down;1;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;6;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;50;S;C;Attack;Closest;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Build;Barracks;Right;9;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Barracks;EnemyDir;2;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;0;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down;6;S;Empty	
172800	1.0	0.7459617853164673	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;4;S;C;Idle;S;C;Train;Heavy;EnemyDir;25;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Down;1;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;6;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;50;S;C;Attack;Closest;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Build;Barracks;Right;9;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Barracks;EnemyDir;2;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;0;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down;6;S;Empty	
