1.492	0.0	0.4285714328289032	S;For_S;S;C;MoveToUnit;Ally;Weakest	
3.053	0.0	0.5	S;For_S;S;C;Train;Ranged;Down;100	
4.569	0.0	0.5032467246055603	S;For_S;S;S_S;S;C;Train;Ranged;Down;100;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Left;5	
6.846	0.0	0.6123376488685608	S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Harvest;25;S;S_S;S;C;Train;Ranged;Down;100;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Left;5	
9.175	0.0	0.6430736184120178	S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Harvest;25;S;S_S;S;C;Train;Ranged;Down;100;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;5	
11.471	0.0	0.6634199023246765	S;For_S;S;S_S;S;C;Harvest;25;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Harvest;25;S;S_S;S;C;Train;Ranged;Down;100;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;5	
13.667	0.0	0.678787887096405	S;For_S;S;S_S;S;C;Harvest;25;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Harvest;25;S;S_S;S;C;Train;Ranged;Down;100;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;5	
16.036	0.0	0.6896103620529175	S;For_S;S;S_S;S;C;Harvest;25;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Harvest;25;S;S_S;S;C;Train;Ranged;Down;100;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Left;5	
18.482	0.0	0.7110389471054077	S;For_S;S;S_S;S;C;Harvest;4;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Harvest;25;S;S_S;S;C;Train;Ranged;Down;100;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Left;5	
106.094	0.0	0.732783854007721	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Base;Right;4;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;S_S;S;Empty;S;S_S;S;C;Harvest;50;S;C;Harvest;10;S;S_S;S;C;Train;Ranged;Down;100;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Left;5	
113.319	0.0	0.7476190328598022	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Base;Right;4;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;S_S;S;Empty;S;S_S;S;C;Harvest;50;S;C;Harvest;10;S;S_S;S;C;Train;Ranged;Down;100;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Left;5	
177.247	1.0	0.6805194616317749	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Base;Right;4;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;S_S;S;Empty;S;S_S;S;C;Harvest;50;S;C;Harvest;10;S;S_S;S;C;Train;Ranged;Down;100;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Left;5	
298.101	1.0	0.6928571462631226	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Build;Barracks;Left;15;S;C;Train;Worker;Up;2;S;C;Harvest;2;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Base;Right;4;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;S_S;S;Empty;S;S_S;S;C;Harvest;50;S;C;Harvest;10;S;S_S;S;C;Train;Ranged;Down;100;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Left;5	
470.102	1.0	0.6952381134033203	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Light;Up;9;S;C;Train;Barracks;EnemyDir;5;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Build;Barracks;Left;15;S;C;Train;Worker;Up;2;S;C;Harvest;2;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;C;Build;Base;Up;7;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Base;Right;4;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;S_S;S;Empty;S;S_S;S;C;Harvest;50;S;C;Harvest;10;S;S_S;S;C;Train;Ranged;Down;100;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Left;5	
1114.208	1.0	0.7182490229606628	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;MoveAway;S;Empty;S;S_S;S;C;Build;Light;Up;50;S;C;Idle;S;C;Train;Heavy;Up;25;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;MoveAway;S;C;MoveAway;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveAway;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;7;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Harvest;7;S;For_S;S;C;Train;Base;EnemyDir;0;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Light;Up;9;S;C;Train;Barracks;EnemyDir;5;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Build;Barracks;Left;15;S;C;Train;Worker;Up;2;S;C;Build;Base;Right;0;S;C;Harvest;2;S;C;Idle;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;C;Build;Base;Up;7;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Base;Right;4;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;S_S;S;Empty;S;S_S;S;C;Harvest;50;S;C;Harvest;10;S;S_S;S;C;Train;Ranged;Down;100;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Left;5;S;C;Train;Ranged;EnemyDir;7;S;Empty;S;Empty	
1120.136	1.0	0.7292221188545227	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;MoveAway;S;Empty;S;S_S;S;C;Build;Light;Up;50;S;C;Idle;S;C;Train;Heavy;Up;25;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;MoveAway;S;C;MoveAway;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveAway;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;7;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Harvest;7;S;For_S;S;C;Train;Base;EnemyDir;0;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Light;Up;9;S;C;Train;Barracks;EnemyDir;5;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Build;Barracks;Left;15;S;C;Train;Worker;Up;2;S;C;Build;Base;Right;0;S;C;Harvest;2;S;C;Idle;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;C;Build;Base;Up;7;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Base;Right;4;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;S_S;S;Empty;S;S_S;S;C;Harvest;50;S;C;Harvest;10;S;S_S;S;C;Train;Ranged;Down;100;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Left;5;S;C;Train;Ranged;EnemyDir;7;S;Empty;S;Empty	
1241.458	1.0	0.7327122092247009	S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;25;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;MoveAway;S;Empty;S;S_S;S;C;Build;Light;Up;50;S;C;Idle;S;C;Train;Heavy;Up;25;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;MoveAway;S;C;MoveAway;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveAway;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;7;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Harvest;7;S;For_S;S;C;Train;Base;EnemyDir;0;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Light;Up;9;S;C;Train;Barracks;EnemyDir;5;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Build;Barracks;Left;15;S;C;Train;Worker;Up;2;S;C;Build;Base;Right;0;S;C;Harvest;2;S;C;Idle;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;C;Build;Base;Up;7;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Base;Right;4;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;S_S;S;Empty;S;S_S;S;C;Harvest;50;S;C;Harvest;10;S;S_S;S;C;Train;Ranged;Down;100;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Left;5;S;C;Train;Ranged;EnemyDir;7;S;Empty;S;Empty	
1287.392	1.0	0.7418996095657349	S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;25;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;MoveAway;S;Empty;S;S_S;S;C;Build;Light;Up;50;S;C;Idle;S;C;Train;Heavy;Up;25;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;MoveAway;S;C;MoveAway;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveAway;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;7;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Harvest;7;S;For_S;S;C;Train;Base;EnemyDir;0;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Light;Up;9;S;C;Train;Barracks;EnemyDir;5;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Build;Barracks;Left;15;S;C;Train;Worker;Up;2;S;C;Build;Base;Right;0;S;C;Harvest;2;S;C;Idle;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;C;Build;Base;Up;7;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Base;Right;4;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;S_S;S;Empty;S;S_S;S;C;Harvest;50;S;C;Harvest;10;S;S_S;S;C;Train;Ranged;Down;100;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Left;5;S;C;Train;Ranged;EnemyDir;7;S;Empty;S;Empty	
2812.674	1.0	0.7831733226776123	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Idle;S;C;Harvest;3;S;C;Train;Ranged;Right;10;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Heavy;Left;9;S;C;Idle;S;For_S;S;C;Attack;Farthest	
2893.029	1.0	0.8334368467330933	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;7;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Heavy;Left;2;S;For_S;S;C;Harvest;8;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Idle;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;50;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;5;S;Empty;S;C;Build;Worker;Right;100;S;For_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Train;Worker;Right;3;S;C;MoveToUnit;Enemy;Farthest;S;Empty	
11256.5	1.0	0.8571428656578064	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;8;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Base;Right;8;S;S_S;S;C;Idle;S;C;Build;Heavy;Up;0;S;C;Train;Ranged;Left;50;S;For_S;S;C;Train;Worker;Right;10	
45833.395	1.0	0.9249011874198914	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;EnemyDir;3;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;3;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;C;Idle;S;C;Attack;Weakest;S;C;Harvest;1;S;C;MoveAway;S;C;Train;Ranged;Up;3;S;C;Train;Worker;EnemyDir;8;S;C;Train;Heavy;Left;15;S;Empty	
45884.478	1.0	0.9316770434379578	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;EnemyDir;3;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;3;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;C;Idle;S;C;Attack;Weakest;S;C;Harvest;1;S;C;MoveAway;S;C;Train;Ranged;Up;3;S;C;Train;Worker;EnemyDir;8;S;C;Train;Heavy;Left;15;S;Empty	
86400	1.0	0.9316770434379578	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;EnemyDir;3;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;3;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;C;Idle;S;C;Attack;Weakest;S;C;Harvest;1;S;C;MoveAway;S;C;Train;Ranged;Up;3;S;C;Train;Worker;EnemyDir;8;S;C;Train;Heavy;Left;15;S;Empty	
