135.114	0.0	0.1799155625464277	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;5;S;Empty	
371.193	0.0	0.21667313399442265	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Harvest;15;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;5;S;Empty	
2309.252	0.0	0.2180820155032448	S;For_S;S;S_S;S;For_S;S;C;Attack;Closest;S;C;MoveAway	
3840.619	0.0	0.21810812568855628	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;C;Harvest;20	
4281.658	0.0	0.21839235230169554	S;S_S;S;For_S;S;C;Harvest;10;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;10;S;For_S;S;C;Attack;LessHealthy;S;Empty	
4716.07	0.0	0.22733809326713944	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Attack;LessHealthy	
5958.335	0.0	0.2287460029249026	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;4;S;S_S;S;C;Attack;Closest;S;C;Attack;Weakest;S;Empty	
14852.223	0.0	0.2294310523899134	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;25;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Harvest;6;S;C;Build;Worker;Right;9;S;For_S;S;C;Harvest;3;S;Empty	
15028.027	0.0	0.23101404353811333	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;Right;25;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Harvest;6;S;C;Build;Worker;Right;9;S;For_S;S;C;Harvest;3;S;Empty	
49956.773	0.0	0.23169630029600852	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;1;S;For_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy	
86400	0.0	0.23169630029600852	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;1;S;For_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy	
86460.147	0.0	0.23169630029600852	S;For_S;S;C;Attack;Strongest	
86528.58	0.0	0.23169630029600852	S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;50;S;For_S;S;C;Harvest;3;S;For_S;S;C;Attack;Strongest	
86630.565	0.0	0.23169630029600852	S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Light;50;S;For_S;S;C;Harvest;3;S;For_S;S;C;Attack;Strongest	
98346.043	0.0	0.23169630029600852	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Attack;Weakest;S;For_S;S;C;Harvest;3	
172800	0.0	0.23169630029600852	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Attack;Weakest;S;For_S;S;C;Harvest;3	
