1.614	0.0	0.1991860192352802	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Attack;MostHealthy	
7.674	0.0	0.22067440769411212	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Attack;Closest;S;C;Attack;MostHealthy	
17.204	0.0	0.22092071311283135	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Ranged;Up;1;S;S_S;S;S_S;S;C;Harvest;4;S;C;Attack;Closest;S;C;Attack;MostHealthy	
971.596	0.0	0.2210849167253108	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;For_S;S;C;Build;Heavy;Up;9;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Train;Barracks;Left;20;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;Empty;S;C;Build;Ranged;Up;1;S;S_S;S;S_S;S;C;Harvest;4;S;C;Attack;Closest;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;Train;Barracks;Right;50;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Build;Base;Left;3	
2007.637	0.0	0.2212983814215342	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Harvest;3;S;C;Attack;Closest	
2014.845	0.0	0.2215446868402534	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;C;Attack;Closest	
29957.127	0.0	0.22345296739385406	S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;Farthest	
30146.412	0.0	0.225083274689186	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest	
30159.642	0.0	0.22516537649542576	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Attack;Closest	
30657.555	0.0	0.22535421064977712	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Harvest;1;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;15;S;C;Idle;S;C;Attack;Closest;S;Empty	
32757.111	1.0	0.2091619751348815	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;9;S;C;Attack;LessHealthy;S;Empty	
32866.449	1.0	0.2096956368754398	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;9;S;C;Attack;LessHealthy;S;Empty	
33803.766	1.0	0.210574126202205	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;C;Build;Worker;Down;10;S;C;Attack;LessHealthy;S;C;MoveAway;S;For_S;S;C;Train;Worker;Down;15	
86400	1.0	0.210574126202205	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;C;Build;Worker;Down;10;S;C;Attack;LessHealthy;S;C;MoveAway;S;For_S;S;C;Train;Worker;Down;15	
