1.521	0.0	0.1964285671710968	S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Harvest;8;S;Empty	
6.315	0.0	0.2261904776096344	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;10;S;C;Harvest;8;S;Empty	
9.854	0.0	0.2827380895614624	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;10;S;C;Harvest;8;S;S_S;S;C;Build;Light;Up;0;S;C;Train;Light;Down;2;S;Empty	
14.469	0.0	0.3541666567325592	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;10;S;S_S;S;C;Train;Heavy;Up;6;S;C;Idle;S;C;Harvest;8;S;S_S;S;C;Build;Light;Up;0;S;C;Train;Light;Down;2;S;Empty	
16.61	0.0	0.4107142984867096	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;10;S;S_S;S;C;Train;Heavy;Up;6;S;C;Idle;S;C;Harvest;8;S;For_S;S;C;Train;Worker;Up;3;S;S_S;S;C;Build;Light;Up;0;S;C;Train;Light;Down;2;S;Empty	
25.306	0.0	0.524404764175415	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Build;Barracks;Down;10;S;S_S;S;C;Train;Heavy;Up;6;S;C;Idle;S;C;Harvest;8;S;For_S;S;C;Train;Worker;Up;3;S;S_S;S;C;Build;Light;Up;0;S;C;Train;Light;Down;2;S;Empty	
45.011	0.0	0.5565476417541504	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Build;Barracks;Down;10;S;S_S;S;C;Train;Worker;Up;6;S;C;Idle;S;C;Harvest;8;S;For_S;S;C;Train;Worker;Up;3;S;S_S;S;C;Build;Light;Up;0;S;C;Train;Light;Down;2;S;Empty	
50.207	0.0	0.6279761791229248	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Build;Barracks;Down;10;S;S_S;S;C;Train;Worker;Up;6;S;C;Idle;S;C;Harvest;8;S;For_S;S;C;Train;Worker;Up;3;S;S_S;S;C;Build;Light;Up;0;S;C;Train;Light;Down;2;S;Empty	
135.765	0.0	0.6351190209388733	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Train;Ranged;Right;4;S;C;Idle;S;S_S;S;C;Train;Light;Left;100;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Build;Barracks;Down;10;S;S_S;S;C;Train;Worker;Up;6;S;C;Idle;S;C;Harvest;8;S;For_S;S;C;Train;Worker;Up;3;S;For_S;S;C;Harvest;3;S;S_S;S;C;Build;Light;Up;0;S;C;Train;Light;Down;2;S;Empty	
141.666	0.0	0.6507936716079712	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Train;Ranged;Right;4;S;C;Idle;S;S_S;S;C;Train;Light;Left;100;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Build;Barracks;Down;10;S;S_S;S;C;Train;Worker;Up;6;S;C;Idle;S;C;Harvest;8;S;For_S;S;C;Train;Worker;Up;3;S;For_S;S;C;Harvest;3;S;S_S;S;C;Build;Light;Up;0;S;C;Train;Light;Down;2;S;Empty	
168.607	0.0	0.6633543968200684	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Build;Ranged;Up;3;S;C;Train;Ranged;Up;3;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Train;Ranged;Right;4;S;C;Idle;S;S_S;S;C;Train;Light;Left;100;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Build;Barracks;Down;10;S;S_S;S;C;Train;Worker;Up;6;S;C;Idle;S;C;Harvest;8;S;For_S;S;C;Train;Worker;Up;3;S;For_S;S;C;Harvest;3;S;S_S;S;C;Build;Light;Up;0;S;C;Train;Light;Down;2;S;Empty	
198.013	0.0	0.7173226475715637	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Build;Ranged;Up;3;S;C;Train;Ranged;Up;3;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Train;Ranged;Right;4;S;C;Idle;S;S_S;S;C;Train;Light;Left;100;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Build;Barracks;Down;10;S;S_S;S;C;Train;Worker;Up;6;S;C;Idle;S;C;Harvest;8;S;For_S;S;C;Train;Worker;Up;3;S;C;Train;Heavy;Right;20;S;For_S;S;C;Harvest;3;S;S_S;S;C;Build;Light;Up;0;S;C;Train;Light;Down;2;S;Empty	
512.637	0.0	0.7530369162559509	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Build;Ranged;Up;3;S;S_S;S;C;Train;Ranged;Up;3;S;C;Train;Light;Down;9;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Train;Ranged;Right;4;S;C;Idle;S;S_S;S;C;Train;Light;Left;100;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Build;Barracks;Down;10;S;S_S;S;C;Train;Worker;Up;6;S;C;Idle;S;C;Harvest;8;S;For_S;S;C;Train;Worker;Up;3;S;C;Train;Heavy;Right;20;S;For_S;S;C;Harvest;3;S;S_S;S;C;Build;Light;Up;0;S;C;Train;Light;Down;2;S;Empty	
1121.506	1.0	0.7502381205558777	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Build;Ranged;Up;3;S;S_S;S;C;Train;Ranged;Up;3;S;C;Train;Light;Down;9;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Train;Ranged;Right;4;S;C;Idle;S;S_S;S;C;Train;Light;Left;100;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Build;Barracks;Down;10;S;S_S;S;C;Train;Worker;Up;6;S;C;Idle;S;C;Harvest;8;S;C;Train;Light;Right;20;S;For_S;S;C;Train;Worker;Up;3;S;Empty;S;C;Build;Light;EnemyDir;2;S;C;Train;Heavy;Right;20;S;For_S;S;C;Harvest;3;S;S_S;S;C;Build;Light;Up;0;S;C;Train;Light;Down;2;S;Empty	
1655.368	1.0	0.8335714340209961	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;2;S;C;Build;Base;Left;0;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Build;Ranged;Up;3;S;S_S;S;C;Train;Ranged;Up;3;S;C;Train;Light;Down;9;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Train;Ranged;Right;4;S;C;Idle;S;S_S;S;C;Train;Light;Left;100;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Build;Barracks;Down;10;S;S_S;S;C;Train;Worker;Up;6;S;C;Idle;S;C;Harvest;8;S;C;Train;Light;Right;20;S;For_S;S;C;Train;Worker;Up;3;S;Empty;S;C;Build;Light;EnemyDir;2;S;C;Train;Heavy;Right;20;S;For_S;S;C;Harvest;3;S;S_S;S;C;Build;Light;Up;0;S;C;Train;Light;Down;2;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;MoveAway;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;C;Build;Heavy;Left;20;S;Empty;S;Empty	
1706.416	1.0	0.9354395866394043	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;2;S;C;Build;Base;Left;0;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;3;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Train;Heavy;Right;2;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Build;Ranged;Up;3;S;S_S;S;C;Train;Ranged;Up;3;S;C;Train;Light;Down;9;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Train;Ranged;Right;4;S;C;Idle;S;S_S;S;C;Train;Light;Left;100;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Build;Barracks;Down;10;S;S_S;S;C;Train;Worker;Up;6;S;C;Idle;S;C;Harvest;8;S;C;Train;Light;Right;20;S;For_S;S;C;Train;Worker;Up;3;S;Empty;S;C;Build;Light;EnemyDir;2;S;C;Train;Heavy;Right;20;S;For_S;S;C;Harvest;3;S;S_S;S;C;Build;Light;Up;0;S;C;Train;Light;Down;2;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;MoveAway;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;C;Build;Heavy;Left;20;S;Empty;S;Empty	
86400	1.0	0.9354395866394043	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;2;S;C;Build;Base;Left;0;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;3;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Train;Heavy;Right;2;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Build;Ranged;Up;3;S;S_S;S;C;Train;Ranged;Up;3;S;C;Train;Light;Down;9;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Train;Ranged;Right;4;S;C;Idle;S;S_S;S;C;Train;Light;Left;100;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Build;Barracks;Down;10;S;S_S;S;C;Train;Worker;Up;6;S;C;Idle;S;C;Harvest;8;S;C;Train;Light;Right;20;S;For_S;S;C;Train;Worker;Up;3;S;Empty;S;C;Build;Light;EnemyDir;2;S;C;Train;Heavy;Right;20;S;For_S;S;C;Harvest;3;S;S_S;S;C;Build;Light;Up;0;S;C;Train;Light;Down;2;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;MoveAway;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;C;Build;Heavy;Left;20;S;Empty;S;Empty	
