1.056	0.0	0.4564545625342732	S;For_S;S;S_S;S;C;Train;Worker;Left;100;S;C;Idle	
6.501	0.0	0.6671793876232299	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;100;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest	
12.161	0.0	0.6793299717361596	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;100;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;Strongest	
21.314	0.0	0.6820330009260008	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;3;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;Strongest	
24.365	0.0	0.7268301158440148	S;S_S;S;S_S;S;For_S;S;C;Attack;Farthest;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;3;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;Strongest	
27.441	0.0	0.7382081207272577	S;S_S;S;S_S;S;For_S;S;C;Attack;Farthest;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;3;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;Strongest	
103.37	0.0	0.7393945884124368	S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Farthest;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;3;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;Strongest	
657.681	1.0	0.6583030469122186	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Train;Ranged;Down;3;S;C;Harvest;15;S;C;Harvest;2;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;Closest;S;Empty;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;3;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;Strongest	
659.856	1.0	0.7485406680093051	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Train;Ranged;Down;3;S;C;Harvest;15;S;C;Harvest;2;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;Closest;S;Empty;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;3;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;Strongest	
669.783	1.0	0.763156213591584	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Down;6;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Train;Ranged;Down;3;S;C;Harvest;15;S;C;Harvest;2;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;Closest;S;Empty;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;3;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;Strongest	
2313.133	1.0	0.7848614725918897	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;C;Build;Light;Up;50;S;S_S;S;C;Train;Ranged;Up;25;S;C;Idle;S;C;Train;Worker;Left;2;S;C;Attack;Farthest;S;C;Train;Worker;Down;3;S;Empty	
2327.36	1.0	0.7870900696006145	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;C;Build;Light;Up;50;S;S_S;S;C;Train;Ranged;Up;25;S;C;Idle;S;C;Train;Worker;Left;2;S;S_S;S;C;Harvest;50;S;C;Attack;Closest;S;C;Attack;Farthest;S;C;Train;Worker;Down;3;S;Empty	
2338.661	1.0	0.7888301210065859	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Down;4;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;25;S;C;Build;Light;Up;50;S;S_S;S;C;Train;Ranged;Up;25;S;C;Idle;S;C;Train;Worker;Left;2;S;S_S;S;C;Harvest;50;S;C;Attack;Closest;S;C;Attack;Farthest;S;C;Train;Worker;Down;3;S;Empty	
2405.55	1.0	0.7964390943535661	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Down;4;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Build;Light;Down;50;S;S_S;S;C;Train;Ranged;Up;25;S;C;Idle;S;C;Train;Worker;Left;2;S;C;MoveAway;S;S_S;S;C;Harvest;50;S;C;Attack;Closest;S;C;Attack;Farthest;S;C;Train;Worker;Down;3;S;Empty;S;Empty	
2698.8	1.0	0.7979823022113789	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;S_S;S;Empty;S;C;Attack;Strongest;S;For_S;S;C;Harvest;7;S;C;Idle;S;S_S;S;C;Harvest;3;S;C;Attack;Farthest;S;For_S;S;C;Train;Ranged;Up;6	
2763.763	1.0	0.8001927151880434	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;S_S;S;Empty;S;C;Attack;Strongest;S;For_S;S;C;Harvest;7;S;C;Idle;S;S_S;S;C;Harvest;3;S;C;Attack;Farthest;S;For_S;S;C;Train;Ranged;Up;6	
3180.365	1.0	0.8127472296049462	S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Worker;Down;15;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;8;S;C;Harvest;50;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Build;Ranged;Right;100;S;C;Train;Worker;Up;2;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;6;S;Empty;S;C;Train;Ranged;Up;15;S;S_S;S;C;Harvest;15;S;C;Build;Ranged;Left;6;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Down;3;S;For_S;S;C;Attack;LessHealthy	
3288.561	1.0	0.8542888645401395	S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Worker;Down;15;S;S_S;S;C;Attack;Strongest;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;8;S;C;Harvest;50;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Build;Ranged;Right;100;S;C;Train;Worker;Up;2;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;6;S;Empty;S;C;Train;Ranged;Up;15;S;S_S;S;C;Harvest;15;S;C;Build;Ranged;Left;6;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Down;3;S;For_S;S;C;Attack;LessHealthy	
3444.199	1.0	0.9038287108450864	S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;25;S;C;Build;Light;Up;15;S;S_S;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Harvest;50;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;Attack;Weakest;S;C;Attack;LessHealthy;S;C;Train;Ranged;EnemyDir;7	
37568.16	1.0	0.9087218778059546	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;C;Harvest;9;S;S_S;S;C;Attack;Strongest;S;C;Train;Ranged;Right;6;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Harvest;20;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;2;S;For_S;S;C;Train;Heavy;Down;3;S;Empty;S;For_S;S;C;Idle	
37577.682	1.0	0.9358127379575661	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;9;S;S_S;S;C;Attack;Strongest;S;C;Train;Ranged;Right;6;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Harvest;20;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;2;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Train;Heavy;Down;3;S;Empty;S;For_S;S;C;Idle	
37607.85	1.0	0.9371246192219687	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Harvest;9;S;S_S;S;C;Attack;Strongest;S;C;Train;Ranged;Right;6;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Harvest;20;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;2;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Train;Heavy;Down;3;S;Empty;S;For_S;S;C;Idle	
86400	1.0	0.9371246192219687	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Harvest;9;S;S_S;S;C;Attack;Strongest;S;C;Train;Ranged;Right;6;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Harvest;20;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;2;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Train;Heavy;Down;3;S;Empty;S;For_S;S;C;Idle	
