4.291	0.0	0.25149406652144995	S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Idle	
17.81	0.0	0.3178581652543098	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Train;Base;Down;9;S;C;Idle	
25.12	0.0	0.3183347940808389	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;3;S;C;Train;Base;Down;9;S;C;Idle	
31.989	0.0	0.32218069515632036	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;3;S;C;Train;Base;Down;9;S;C;Idle;S;C;MoveToUnit;Ally;Strongest	
46.309	0.0	0.3310065451877434	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;3;S;C;Train;Base;Down;9;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Farthest	
67.275	0.0	0.3389503579780466	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;3;S;C;Train;Base;Down;9;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;15;S;C;MoveToUnit;Ally;Farthest	
134.287	0.0	0.3434865489375794	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;3;S;C;Train;Base;Down;9;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;15;S;S_S;S;C;Train;Base;EnemyDir;50;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Farthest	
262.5	0.0	0.3902772438626272	S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Worker;Left;7;S;C;Harvest;15;S;S_S;S;C;Train;Base;EnemyDir;50;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Farthest	
270.127	0.0	0.40215767872358216	S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Worker;Left;7;S;C;Harvest;15;S;S_S;S;C;Train;Base;EnemyDir;50;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Farthest	
278.078	0.0	0.4035454281685926	S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Worker;Left;7;S;C;Harvest;15;S;S_S;S;C;Train;Base;EnemyDir;50;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Farthest	
394.69	0.0	0.41786998571391704	S;For_S;S;S_S;S;C;Train;Light;EnemyDir;0;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Worker;Left;7;S;C;Harvest;15;S;S_S;S;C;Train;Base;EnemyDir;50;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Farthest	
412.917	0.0	0.4454272670565911	S;For_S;S;S_S;S;C;Train;Light;EnemyDir;0;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Worker;Left;7;S;C;Harvest;15;S;S_S;S;C;Train;Base;EnemyDir;50;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Farthest	
513.225	0.0	0.4480016668971321	S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveAway;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;4;S;C;Build;Ranged;Left;15;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Worker;Left;7;S;C;Harvest;15;S;S_S;S;C;Train;Base;EnemyDir;50;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Farthest	
589.278	0.0	0.4507887827337913	S;For_S;S;S_S;S;C;Train;Ranged;Down;25;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveAway;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;4;S;C;Build;Ranged;Left;15;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Worker;Left;7;S;C;Harvest;15;S;S_S;S;C;Train;Base;EnemyDir;50;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Farthest	
641.675	0.0	0.45725378583391524	S;For_S;S;S_S;S;C;Train;Ranged;Down;25;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveAway;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;4;S;C;Build;Ranged;Left;15;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Worker;Left;7;S;C;Harvest;15;S;S_S;S;C;Train;Base;EnemyDir;50;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Farthest	
678.959	0.0	0.4639877069739773	S;For_S;S;S_S;S;C;Train;Ranged;Down;25;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveAway;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;4;S;C;Build;Ranged;Left;15;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Worker;Left;7;S;C;Harvest;15;S;S_S;S;C;Train;Base;EnemyDir;50;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Farthest	
822.233	0.0	0.4674026486555991	S;For_S;S;S_S;S;C;Build;Light;Up;0;S;S_S;S;C;Train;Heavy;Left;25;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveAway;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;4;S;C;Build;Ranged;Left;15;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Worker;Left;7;S;C;Harvest;15;S;S_S;S;C;Train;Base;EnemyDir;50;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Farthest	
1151.248	0.0	0.46753777761751203	S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Heavy;Left;25;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveAway;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;4;S;C;Build;Ranged;Left;15;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Worker;Left;7;S;C;Harvest;15;S;S_S;S;C;Train;Base;EnemyDir;50;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Farthest	
1274.701	0.0	0.4734650626161435	S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;C;Train;Heavy;Left;25;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveAway;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;4;S;C;Build;Ranged;Left;15;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Worker;Left;7;S;C;Harvest;15;S;S_S;S;C;Train;Base;EnemyDir;50;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Farthest	
1319.025	0.0	0.520476411076608	S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;C;Train;Heavy;Down;25;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveAway;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;4;S;C;Build;Ranged;Left;15;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Worker;Left;7;S;C;Harvest;15;S;S_S;S;C;Train;Base;EnemyDir;50;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Farthest	
1533.662	0.0	0.5989295694749036	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Idle;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;C;Train;Heavy;Down;25;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveAway;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;4;S;C;Build;Ranged;Left;15;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Worker;Left;7;S;C;Harvest;15;S;S_S;S;C;Train;Base;EnemyDir;50;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Farthest	
1560.26	0.0	0.6010996027718039	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Idle;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;C;Train;Heavy;Down;25;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveAway;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;4;S;C;Build;Ranged;Left;15;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Worker;Left;7;S;C;Harvest;15;S;S_S;S;C;Train;Base;EnemyDir;50;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Farthest	
1589.202	0.0	0.602640374569206	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Idle;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;C;Train;Heavy;Down;25;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveAway;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;4;S;C;Build;Ranged;Left;15;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Worker;Left;7;S;C;Harvest;15;S;S_S;S;C;Train;Base;EnemyDir;50;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Farthest	
1615.884	0.0	0.6035343273150663	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Idle;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;C;Train;Heavy;Down;25;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveAway;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;4;S;C;Build;Ranged;Left;15;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Worker;Left;7;S;C;Harvest;15;S;S_S;S;C;Train;Base;EnemyDir;50;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Farthest	
1640.91	1.0	0.49032819800480026	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Idle;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;C;Train;Heavy;Down;25;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveAway;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;4;S;C;Build;Ranged;Left;15;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Worker;Left;7;S;C;Harvest;15;S;S_S;S;C;Train;Base;EnemyDir;50;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Farthest	
1691.678	1.0	0.5000298946643281	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Idle;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;C;Train;Heavy;Down;25;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveAway;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;4;S;C;Build;Ranged;Left;15;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Worker;Left;7;S;C;Harvest;15;S;S_S;S;C;Train;Base;EnemyDir;50;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Farthest	
86400	1.0	0.5000298946643281	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Idle;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;C;Train;Heavy;Down;25;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveAway;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;4;S;C;Build;Ranged;Left;15;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Worker;Left;7;S;C;Harvest;15;S;S_S;S;C;Train;Base;EnemyDir;50;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Farthest	
86403.439	1.0	0.5000298946643281	S;S_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveAway	
86474.255	1.0	0.5000298946643281	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;100;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveAway	
86602.096	1.0	0.5000298946643281	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;100;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveAway	
86674.3	1.0	0.5000298946643281	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;100;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveAway	
86807.408	1.0	0.5000298946643281	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;100;S;S_S;S;C;Train;Worker;Down;100;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveAway	
86851.744	1.0	0.5000298946643281	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;100;S;S_S;S;C;Train;Worker;Down;100;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveAway	
86890.221	1.0	0.5000298946643281	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;100;S;S_S;S;C;Train;Worker;Right;100;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveAway	
86931.354	1.0	0.5000298946643281	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;100;S;S_S;S;C;Train;Worker;Right;100;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;For_S;S;C;Harvest;8;S;For_S;S;C;MoveAway	
86968.094	1.0	0.5000298946643281	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;100;S;S_S;S;C;Train;Worker;Right;100;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;For_S;S;C;Harvest;8;S;Empty;S;For_S;S;C;MoveAway	
87000.431	1.0	0.5000298946643281	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;7;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;100;S;S_S;S;C;Train;Worker;Right;100;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;For_S;S;C;Harvest;8;S;Empty;S;For_S;S;C;MoveAway	
87059.388	1.0	0.5000298946643281	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;7;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;100;S;S_S;S;C;Train;Worker;Right;100;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;For_S;S;C;Harvest;8;S;Empty;S;For_S;S;C;MoveAway	
88191.417	1.0	0.5000298946643281	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Ranged;Right;3;S;S_S;S;For_S;S;C;Harvest;100;S;S_S;S;C;Train;Worker;Right;100;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Attack;MostHealthy;S;C;Build;Ranged;Up;3;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;For_S;S;C;Harvest;8;S;Empty;S;For_S;S;C;MoveAway	
89853.177	1.0	0.5000298946643281	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;100;S;For_S;S;C;Idle;S;Empty;S;Empty	
106974.518	1.0	0.5000298946643281	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Train;Worker;Right;9;S;S_S;S;C;Train;Heavy;Down;100;S;C;Harvest;15;S;C;MoveAway	
107101.304	1.0	0.5000298946643281	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Train;Worker;Right;9;S;S_S;S;C;Train;Heavy;Down;100;S;C;Harvest;15;S;C;MoveAway	
108706.106	1.0	0.5000298946643281	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;4;S;For_S;S;C;Harvest;15;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;EnemyDir;2;S;Empty;S;For_S;S;For_S;S;C;Train;Light;EnemyDir;25	
108780.00200000001	1.0	0.5000298946643281	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;4;S;For_S;S;C;Harvest;15;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;EnemyDir;2;S;Empty;S;For_S;S;For_S;S;C;Train;Light;EnemyDir;25	
114046.782	1.0	0.5000298946643281	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Up;25;S;S_S;S;S_S;S;C;Build;Barracks;Right;20;S;For_S;S;C;Train;Worker;Left;2;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;Left;8	
172800	1.0	0.5000298946643281	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Up;25;S;S_S;S;S_S;S;C;Build;Barracks;Right;20;S;For_S;S;C;Train;Worker;Left;2;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;Left;8	
