2.649	0.0	0.25149406652144995	S;S_S;S;Empty;S;For_S;S;C;Idle	
7.247	0.0	0.2910726420509338	S;S_S;S;For_S;S;C;Train;Worker;Up;1;S;For_S;S;C;Idle	
13.786	0.0	0.311586853060177	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;1;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Idle	
41.559	0.0	0.312901691065178	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;1;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Idle	
70.755	0.0	0.314534281321758	S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Worker;Left;1;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Idle	
131.222	0.0	0.3253882747405803	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;0;S;C;Harvest;6;S;For_S;S;For_S;S;C;Train;Worker;Up;4;S;For_S;S;C;Idle	
145.307	0.0	0.3354700220293621	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;C;Harvest;6;S;For_S;S;For_S;S;C;Train;Worker;Up;4;S;For_S;S;C;Idle	
158.391	0.0	0.3564971804351396	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;C;Harvest;6;S;For_S;S;For_S;S;C;Train;Worker;Up;4;S;For_S;S;C;Idle	
185.574	0.0	0.36144973668863406	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;C;Idle;S;C;Harvest;6;S;For_S;S;For_S;S;C;Train;Worker;Up;4;S;For_S;S;C;Idle	
208.439	0.0	0.36386575143882005	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;C;Idle;S;C;Harvest;6;S;For_S;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;C;Build;Light;Down;6;S;C;Attack;MostHealthy;S;For_S;S;C;Idle	
1390.06	0.0	0.36515867562336246	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;2;S;If_B_then_S;B;HasLessNumberOfUnits;Light;5;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Ranged;100;S;For_S;S;C;Build;Heavy;EnemyDir;9;S;C;Harvest;6;S;For_S;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;C;Build;Light;Down;6;S;C;Attack;MostHealthy;S;For_S;S;C;Idle	
1399.831	0.0	0.3691360603861967	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;2;S;If_B_then_S;B;HasLessNumberOfUnits;Light;5;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Ranged;100;S;For_S;S;C;Build;Heavy;EnemyDir;9;S;C;Harvest;6;S;For_S;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;C;Build;Light;Down;6;S;C;Attack;MostHealthy;S;For_S;S;C;Idle	
1835.016	0.0	0.37011671044683325	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;50;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;2;S;If_B_then_S;B;HasLessNumberOfUnits;Light;5;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Ranged;100;S;For_S;S;C;Build;Heavy;EnemyDir;9;S;C;Harvest;6;S;For_S;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;C;Build;Light;Down;6;S;C;Attack;MostHealthy;S;For_S;S;C;Idle	
1845.125	0.0	0.3730750959649428	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;50;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;2;S;If_B_then_S;B;HasLessNumberOfUnits;Light;5;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Ranged;100;S;For_S;S;C;Build;Heavy;EnemyDir;9;S;C;Harvest;6;S;For_S;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;C;Build;Light;Down;6;S;C;Attack;MostHealthy;S;For_S;S;C;Idle	
2157.826	0.0	0.4294425072418453	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;S_S;S;S_S;S;C;Build;Barracks;Down;3;S;C;Harvest;7;S;S_S;S;C;Build;Ranged;Down;0;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Train;Heavy;EnemyDir;3;S;C;Build;Barracks;Left;2;S;If_B_then_S;B;HasLessNumberOfUnits;Light;4;S;For_S;S;C;Attack;Closest;S;Empty	
2185.932	0.0	0.4606069062973188	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;S_S;S;S_S;S;C;Build;Barracks;Down;3;S;C;Harvest;7;S;S_S;S;C;Build;Ranged;Down;0;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Train;Heavy;EnemyDir;3;S;C;Build;Barracks;Left;2;S;If_B_then_S;B;HasLessNumberOfUnits;Light;4;S;For_S;S;C;Attack;Closest;S;Empty	
2209.578	0.0	0.46202857177953155	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;S_S;S;S_S;S;C;Build;Barracks;Left;3;S;C;Harvest;7;S;S_S;S;C;Build;Ranged;Down;0;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Train;Heavy;EnemyDir;3;S;C;Build;Barracks;Left;2;S;If_B_then_S;B;HasLessNumberOfUnits;Light;4;S;For_S;S;C;Attack;Closest;S;Empty	
2218.519	0.0	0.4685452374558102	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;S_S;S;S_S;S;C;Build;Barracks;Left;3;S;C;Harvest;7;S;S_S;S;C;Build;Ranged;Down;0;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;Train;Heavy;EnemyDir;3;S;C;Build;Barracks;Left;2;S;If_B_then_S;B;HasLessNumberOfUnits;Light;4;S;For_S;S;C;Attack;Closest;S;Empty	
2891.489	0.0	0.5023146398773514	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Train;Ranged;Up;7;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;100;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;8;S;For_S;S;C;Harvest;20;S;For_S;S;C;MoveAway	
3323.232	0.0	0.5686691758465887	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Heavy;Left;25;S;C;Build;Heavy;Right;8;S;S_S;S;C;Build;Barracks;Right;1;S;For_S;S;C;Harvest;7;S;C;Train;Worker;Right;8;S;C;Attack;Closest;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;8;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;7;S;S_S;S;C;Harvest;9;S;C;Build;Barracks;Up;25	
3343.678	0.0	0.5981496435140499	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Heavy;Left;25;S;C;Build;Heavy;Right;8;S;S_S;S;C;Build;Barracks;Right;1;S;For_S;S;C;Harvest;7;S;C;Train;Worker;Right;8;S;C;Attack;Closest;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;8;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;7;S;S_S;S;C;Harvest;9;S;C;Build;Barracks;Up;25	
7313.334	0.0	0.662992322905734	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;25;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;C;Build;Base;Left;9;S;C;Harvest;3;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Idle;S;Empty	
7357.375	0.0	0.694530903641606	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;25;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;C;Build;Base;Left;9;S;C;Harvest;3;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Idle;S;Empty	
7393.18	0.0	0.7262407238588758	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;25;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;C;Build;Base;Left;9;S;C;Harvest;3;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Idle;S;Empty	
7404.06	0.0	0.7276843067171165	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;25;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;C;Build;Base;Left;9;S;C;Harvest;3;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Idle;S;Empty	
28253.558	1.0	0.4085779579770329	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Build;Barracks;Up;100;S;C;Attack;LessHealthy;S;C;Train;Ranged;Down;9;S;C;Train;Worker;Down;5;S;Empty;S;For_S;S;C;Build;Base;Left;25	
28262.877	1.0	0.5633248318753042	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Build;Barracks;Up;100;S;C;Attack;LessHealthy;S;C;Train;Ranged;Down;9;S;C;Train;Worker;Down;5;S;Empty;S;For_S;S;C;Build;Base;Left;25	
86400	1.0	0.5633248318753042	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Build;Barracks;Up;100;S;C;Attack;LessHealthy;S;C;Train;Ranged;Down;9;S;C;Train;Worker;Down;5;S;Empty;S;For_S;S;C;Build;Base;Left;25	
86403.164	1.0	0.5633248318753042	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Train;Worker;Down;10	
86439.173	1.0	0.5633248318753042	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;10;S;If_B_then_S;B;CanHarvest;S;C;Harvest;15	
86472.944	1.0	0.5633248318753042	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;10;S;If_B_then_S;B;CanHarvest;S;C;Harvest;15	
86493.492	1.0	0.5633248318753042	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;10;S;If_B_then_S;B;CanHarvest;S;C;Harvest;15	
86516.33	1.0	0.5633248318753042	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;10;S;If_B_then_S;B;CanHarvest;S;C;Harvest;15	
86750.852	1.0	0.5633248318753042	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Worker;Down;3;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Down;10;S;If_B_then_S;B;CanHarvest;S;C;Harvest;15;S;C;MoveToUnit;Enemy;LessHealthy	
86765.518	1.0	0.5633248318753042	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Worker;Down;3;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Down;10;S;If_B_then_S;B;CanHarvest;S;C;Harvest;15;S;C;MoveToUnit;Enemy;LessHealthy	
87023.212	1.0	0.5633248318753042	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;Empty;S;S_S;S;C;Build;Worker;Down;3;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Down;10;S;If_B_then_S;B;CanHarvest;S;C;Harvest;15;S;C;MoveToUnit;Enemy;LessHealthy	
87146.552	1.0	0.5633248318753042	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;9;S;C;Train;Light;Right;2;S;Empty;S;Empty;S;S_S;S;C;Build;Worker;Down;3;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Down;10;S;If_B_then_S;B;CanHarvest;S;C;Harvest;15;S;C;MoveToUnit;Enemy;LessHealthy	
87420.138	1.0	0.5633248318753042	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;9;S;C;Train;Light;Right;2;S;Empty;S;Empty;S;S_S;S;C;Build;Worker;Down;3;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Down;10;S;If_B_then_S;B;CanHarvest;S;C;Harvest;15;S;C;MoveToUnit;Enemy;LessHealthy	
87660.601	1.0	0.5633248318753042	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;9;S;Empty;S;If_B_then_S;B;is_Type;Light;S;For_S;S;C;Harvest;15;S;C;Train;Light;Right;2;S;Empty;S;Empty;S;S_S;S;C;Build;Worker;Down;3;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Down;10;S;If_B_then_S;B;CanHarvest;S;C;Harvest;15;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
96605.02100000001	1.0	0.5633248318753042	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;20;S;For_S;S;For_S;S;For_S;S;C;Idle;S;C;Harvest;7;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Harvest;2	
96963.405	1.0	0.5633248318753042	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;5;S;For_S;S;For_S;S;For_S;S;C;Train;Ranged;Down;6;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;10;S;S_S;S;C;Harvest;5;S;For_S;S;C;Harvest;15	
104412.054	1.0	0.5633248318753042	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;50;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;EnemyDir;9;S;S_S;S;C;MoveAway;S;C;Attack;Closest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;50;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;50;S;Empty;S;Empty	
104458.668	1.0	0.5633248318753042	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Left;1;S;C;Build;Barracks;Left;15;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;50;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;EnemyDir;9;S;S_S;S;C;MoveAway;S;C;Attack;Closest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;50;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;50;S;Empty;S;Empty	
104849.0	1.0	0.5633248318753042	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;5;S;C;Idle;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;8;S;C;Train;Worker;Left;1;S;S_S;S;For_S;S;C;Attack;Farthest;S;Empty;S;For_S;S;C;MoveAway	
106273.005	1.0	0.5633248318753042	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;9;S;C;Idle;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;C;Train;Ranged;Right;25;S;C;Harvest;7;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;For_S;S;C;Attack;MostHealthy	
106394.84700000001	1.0	0.5633248318753042	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;9;S;C;Idle;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;C;Train;Ranged;Right;25;S;C;Harvest;7;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;For_S;S;C;Attack;MostHealthy	
111354.75	1.0	0.5633248318753042	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Left;5;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Barracks;Right;1;S;C;Attack;Farthest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Base;Right;50;S;C;Train;Light;Right;25;S;C;Build;Barracks;Left;100;S;C;Harvest;5;S;C;Build;Worker;Left;1;S;For_S;S;C;Train;Worker;Up;3	
111374.40299999999	1.0	0.5633248318753042	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Left;5;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Barracks;Right;1;S;C;Attack;Farthest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Base;Right;50;S;C;Train;Light;Right;25;S;C;Build;Barracks;Left;100;S;C;Harvest;5;S;C;Build;Worker;Left;1;S;For_S;S;C;Train;Worker;Up;3	
172800	1.0	0.5633248318753042	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Left;5;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Barracks;Right;1;S;C;Attack;Farthest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Base;Right;50;S;C;Train;Light;Right;25;S;C;Build;Barracks;Left;100;S;C;Harvest;5;S;C;Build;Worker;Left;1;S;For_S;S;C;Train;Worker;Up;3	
