2.205	0.0	0.1428571492433548	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Train;Base;Left;50	
8.096	0.0	0.20779220759868622	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;9;S;C;Attack;Farthest;S;S_S;S;C;Harvest;20;S;C;MoveAway	
15.997	0.0	0.3348214328289032	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;EnemyDir;9;S;C;Attack;Farthest;S;S_S;S;C;Harvest;20;S;C;MoveAway	
32.711	0.0	0.33990147709846497	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;EnemyDir;9;S;C;Attack;Farthest;S;S_S;S;C;Harvest;20;S;C;MoveAway	
52.47	0.0	0.39047619700431824	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;5;S;S_S;S;C;Harvest;20;S;C;MoveAway	
82.066	0.0	0.45468461513519287	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Right;100;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;5;S;S_S;S;C;Harvest;20;S;C;MoveAway	
93.91	0.0	0.5047619342803955	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Right;3;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;5;S;S_S;S;C;Harvest;20;S;C;MoveAway	
108.536	0.0	0.5267857313156128	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Right;3;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;5;S;S_S;S;C;Harvest;20;S;C;MoveAway	
359.7	0.0	0.6179653406143188	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Build;Barracks;Right;3;S;S_S;S;For_S;S;C;Idle;S;C;Build;Base;Right;20;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;5;S;S_S;S;C;Harvest;20;S;C;MoveAway	
398.607	0.0	0.6309523582458496	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Build;Barracks;Right;3;S;S_S;S;For_S;S;C;Idle;S;C;Build;Base;Right;20;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Build;Barracks;Down;0;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;5;S;S_S;S;C;Harvest;20;S;C;MoveAway	
413.247	0.0	0.633766233921051	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;7;S;C;Train;Base;Up;1;S;C;Build;Barracks;Up;4;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Build;Barracks;Right;3;S;S_S;S;For_S;S;C;Idle;S;C;Build;Base;Right;20;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Build;Barracks;Down;0;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;5;S;S_S;S;C;Harvest;20;S;C;MoveAway	
421.761	0.0	0.649350643157959	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;7;S;C;Train;Base;Up;1;S;C;Build;Barracks;Up;4;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Build;Barracks;Right;3;S;S_S;S;For_S;S;C;Idle;S;C;Build;Base;Right;20;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Build;Barracks;Down;0;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;5;S;S_S;S;C;Harvest;20;S;C;MoveAway	
446.309	0.0	0.6623376607894897	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;7;S;C;Train;Base;Up;1;S;C;Build;Barracks;Up;4;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Build;Barracks;Right;3;S;S_S;S;For_S;S;C;Idle;S;C;Build;Base;Right;20;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Build;Barracks;Down;0;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;5;S;S_S;S;C;Harvest;20;S;C;MoveAway	
1745.579	0.0	0.7002164721488953	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;2;S;Empty;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;7;S;C;Train;Base;Up;1;S;S_S;S;S_S;S;C;Build;Barracks;Up;4;S;For_S;S;C;Idle;S;C;Train;Base;Left;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Build;Light;Down;25;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Build;Barracks;Right;3;S;S_S;S;For_S;S;C;Idle;S;C;Build;Base;Right;20;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Build;Barracks;Down;0;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;5;S;S_S;S;C;Harvest;20;S;C;MoveAway	
1920.599	0.0	0.713203489780426	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Up;2;S;Empty;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;7;S;C;Train;Base;Up;1;S;S_S;S;S_S;S;C;Build;Barracks;Up;4;S;For_S;S;C;Idle;S;C;Train;Base;Left;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Build;Light;Down;25;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Build;Barracks;Right;3;S;S_S;S;For_S;S;C;Idle;S;C;Build;Base;Right;20;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Build;Barracks;Down;0;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;5;S;S_S;S;C;Harvest;20;S;C;MoveAway	
9215.041	0.0	0.7142857313156128	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Build;Barracks;EnemyDir;100;S;S_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Build;Base;EnemyDir;5;S;C;Harvest;5;S;C;MoveAway;S;Empty	
52298.942	0.0	0.751298725605011	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;15;S;For_S;S;S_S;S;C;Train;Ranged;Down;4;S;C;Train;Light;Up;100;S;C;Harvest;5;S;C;Build;Barracks;Left;15;S;S_S;S;C;Train;Worker;Up;8;S;C;Train;Ranged;Up;7	
61194.558	1.0	0.4758812487125397	S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;20;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;6;S;For_S;S;C;Idle;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Harvest;6;S;C;Attack;Farthest;S;Empty	
79176.565	1.0	0.48886826634407043	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;7;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Build;Base;Left;4;S;C;Train;Ranged;EnemyDir;100;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Harvest;10;S;C;Train;Worker;EnemyDir;5	
79193.634	1.0	0.5080395936965942	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;7;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Build;Base;Left;4;S;C;Train;Ranged;EnemyDir;100;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Harvest;10;S;C;Train;Worker;EnemyDir;5	
86400	1.0	0.5080395936965942	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;7;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Build;Base;Left;4;S;C;Train;Ranged;EnemyDir;100;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Harvest;10;S;C;Train;Worker;EnemyDir;5	
86407.406	1.0	0.5080395936965942	S;S_S;S;For_S;S;C;Train;Worker;Right;20;S;Empty	
86417.962	1.0	0.5080395936965942	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;20;S;C;Harvest;8;S;Empty	
86490.65	1.0	0.5080395936965942	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;20;S;C;Harvest;8;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
86542.608	1.0	0.5080395936965942	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;15;S;S_S;S;C;Train;Worker;Right;20;S;C;Harvest;8;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
86729.675	1.0	0.5080395936965942	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Harvest;15;S;C;Build;Barracks;Left;15;S;S_S;S;C;Train;Worker;Right;20;S;C;Harvest;8;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
86762.761	1.0	0.5080395936965942	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Harvest;15;S;C;Harvest;20;S;C;Build;Barracks;Left;15;S;S_S;S;C;Train;Worker;Right;20;S;C;Harvest;8;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
87146.376	1.0	0.5080395936965942	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Down;50;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Down;8;S;C;Idle;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Harvest;15;S;C;Harvest;20;S;C;Build;Barracks;Left;15;S;S_S;S;C;Train;Worker;Right;20;S;C;Harvest;8;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
87546.564	1.0	0.5080395936965942	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Down;50;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Down;8;S;C;Idle;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Harvest;15;S;C;Harvest;20;S;C;Build;Barracks;Left;15;S;S_S;S;C;Train;Worker;Right;20;S;C;Harvest;8;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
88909.255	1.0	0.5080395936965942	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Base;Left;4;S;S_S;S;C;Harvest;5;S;For_S;S;C;Train;Worker;Right;7	
88936.482	1.0	0.5080395936965942	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Barracks;Down;5;S;S_S;S;C;Build;Base;Left;4;S;S_S;S;C;Harvest;5;S;For_S;S;C;Train;Worker;Right;7	
88966.784	1.0	0.5080395936965942	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Barracks;Down;5;S;S_S;S;C;Build;Base;Left;4;S;S_S;S;C;Harvest;5;S;For_S;S;C;Train;Worker;Right;7	
91696.171	1.0	0.5080395936965942	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;100;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Build;Base;EnemyDir;15;S;S_S;S;C;Harvest;8;S;For_S;S;C;Train;Base;Left;7;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;7;S;Empty	
110521.589	1.0	0.5080395936965942	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Right;2;S;For_S;S;C;Build;Barracks;Up;7;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;S_S;S;C;Harvest;15;S;C;Train;Ranged;Down;2;S;C;MoveToUnit;Enemy;Weakest	
120093.538	1.0	0.5080395936965942	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;25;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Attack;Closest;S;C;Train;Worker;Down;7;S;For_S;S;S_S;S;C;Build;Barracks;Down;5;S;C;Train;Worker;Right;2;S;S_S;S;For_S;S;C;Harvest;25;S;C;MoveAway	
172800	1.0	0.5080395936965942	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;25;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Attack;Closest;S;C;Train;Worker;Down;7;S;For_S;S;S_S;S;C;Build;Barracks;Down;5;S;C;Train;Worker;Right;2;S;S_S;S;For_S;S;C;Harvest;25;S;C;MoveAway	
