1.9	0.0	0.4870644839331557	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Idle	
5.625	0.0	0.5154539362846899	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;15;S;For_S;S;C;Idle	
9.978	0.0	0.5198748051056543	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;3;S;For_S;S;C;Idle	
14.95	0.0	0.8010952626327292	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;10;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Ranged;Up;20;S;C;Build;Barracks;EnemyDir;3;S;For_S;S;C;Idle	
61.706	0.0	0.8275799716220182	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;10;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Ranged;Up;20;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Barracks;EnemyDir;3;S;For_S;S;C;Idle	
163.373	0.0	0.8288636315128934	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;10;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Ranged;Up;20;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Build;Barracks;EnemyDir;3;S;For_S;S;C;Idle	
3642.214	0.0	0.8292145421783891	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;3;S;C;Harvest;0;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Barracks;Up;0;S;C;MoveAway;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Barracks;Down;5;S;C;Idle;S;For_S;S;C;Idle	
3682.958	0.0	0.8756642374311625	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;3;S;C;Harvest;0;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Barracks;Up;0;S;C;MoveAway;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Barracks;Down;5;S;C;Idle;S;For_S;S;C;Idle	
3711.507	0.0	0.8919774184381418	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Left;15;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;3;S;C;Harvest;0;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Barracks;Up;0;S;C;MoveAway;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Barracks;Down;5;S;C;Idle;S;For_S;S;C;Idle	
3736.233	0.0	0.9001125663381023	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Left;15;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;3;S;C;Harvest;0;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Barracks;Up;0;S;C;MoveAway;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Barracks;Down;5;S;C;Idle;S;For_S;S;C;Idle	
8112.105	0.0	0.9206233198723096	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;20;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;C;Train;Ranged;Up;1;S;C;MoveAway;S;C;Idle	
8129.97	0.0	0.9445169633851489	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Harvest;20;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;C;Train;Ranged;Up;1;S;C;MoveAway;S;C;Idle	
8160.266	0.0	0.9489192861007367	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Harvest;20;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;C;Train;Ranged;Up;1;S;C;MoveAway;S;C;Idle	
8191.83	0.0	0.9496746443788184	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Harvest;20;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;C;Train;Ranged;Up;1;S;C;MoveAway;S;C;Idle	
8968.667	0.0	0.9743591818837873	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;25;S;C;Build;Ranged;Up;25;S;C;Train;Barracks;Right;25;S;S_S;S;C;Train;Ranged;Left;8;S;C;Harvest;0;S;C;Train;Ranged;Down;2;S;C;Build;Barracks;Left;1;S;For_S;S;S_S;S;C;Idle;S;C;Train;Base;Left;15;S;C;Harvest;9;S;C;Attack;LessHealthy;S;C;Build;Worker;Up;15;S;For_S;S;C;Idle	
86400	0.0	0.9743591818837873	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;25;S;C;Build;Ranged;Up;25;S;C;Train;Barracks;Right;25;S;S_S;S;C;Train;Ranged;Left;8;S;C;Harvest;0;S;C;Train;Ranged;Down;2;S;C;Build;Barracks;Left;1;S;For_S;S;S_S;S;C;Idle;S;C;Train;Base;Left;15;S;C;Harvest;9;S;C;Attack;LessHealthy;S;C;Build;Worker;Up;15;S;For_S;S;C;Idle	
86402.058	0.0	0.9743591818837873	S;For_S;S;C;Idle	
86405.802	0.0	0.9743591818837873	S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Train;Light;Left;15;S;S_S;S;C;MoveAway;S;C;Attack;Weakest	
86414.399	0.0	0.9743591818837873	S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Harvest;10;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Train;Light;Left;15;S;S_S;S;C;MoveAway;S;C;Attack;Weakest	
86431.271	0.0	0.9743591818837873	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;4;S;C;Idle;S;C;Harvest;10;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Train;Light;Left;15;S;S_S;S;C;MoveAway;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Build;Worker;Down;25;S;C;Build;Ranged;Down;100;S;For_S;S;C;Idle	
86442.801	0.0	0.9743591818837873	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;4;S;C;Idle;S;C;Harvest;10;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Train;Light;Left;15;S;S_S;S;C;MoveAway;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Build;Worker;Down;25;S;C;Build;Ranged;Down;100;S;For_S;S;C;Idle	
86513.546	0.0	0.9743591818837873	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;4;S;C;Idle;S;C;Harvest;10;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Train;Light;Left;15;S;S_S;S;C;MoveAway;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Build;Worker;Down;25;S;C;Build;Ranged;Down;100;S;For_S;S;C;Idle	
86651.59	0.0	0.9743591818837873	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;4;S;C;Idle;S;C;Harvest;10;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Train;Light;Left;15;S;S_S;S;C;MoveAway;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Build;Worker;Down;25;S;C;Build;Ranged;Down;100;S;For_S;S;C;Idle	
86760.281	0.0	0.9743591818837873	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;4;S;C;Idle;S;C;Harvest;10;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Ranged;Left;15;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Train;Light;Left;15;S;S_S;S;C;MoveAway;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Build;Worker;Down;25;S;C;Build;Ranged;Down;100;S;For_S;S;C;Idle	
87094.091	0.0	0.9743591818837873	S;For_S;S;S_S;S;C;Build;Barracks;Down;10;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;9;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;4;S;C;Idle;S;C;Harvest;10;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Ranged;Left;15;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Train;Light;Left;15;S;S_S;S;C;MoveAway;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Build;Worker;Down;25;S;C;Build;Ranged;Down;100;S;For_S;S;C;Idle	
87580.155	0.0	0.9743591818837873	S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;9;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;4;S;C;Idle;S;C;Harvest;10;S;C;Build;Worker;Right;25;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Ranged;Left;15;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Train;Light;Left;15;S;S_S;S;C;MoveAway;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Build;Worker;Down;25;S;C;Build;Ranged;Down;100;S;For_S;S;C;Idle	
87600.876	0.0	0.9743591818837873	S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;9;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;4;S;C;Idle;S;C;Harvest;10;S;C;Build;Worker;Right;25;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Ranged;Left;15;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Train;Light;Left;15;S;S_S;S;C;MoveAway;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Build;Worker;Down;25;S;C;Build;Ranged;Down;100;S;For_S;S;C;Idle	
87616.112	0.0	0.9743591818837873	S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;9;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;4;S;C;Idle;S;C;Harvest;10;S;C;Build;Worker;Right;25;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Ranged;Left;15;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Train;Light;Left;15;S;S_S;S;C;MoveAway;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Build;Worker;Down;25;S;C;Build;Ranged;Down;100;S;For_S;S;C;Idle	
87679.986	0.0	0.9743591818837873	S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;9;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;4;S;C;Idle;S;C;Harvest;10;S;C;Build;Worker;Right;25;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Ranged;Left;15;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Train;Light;Left;15;S;S_S;S;C;MoveAway;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Build;Worker;Down;25;S;C;Build;Ranged;Down;100;S;For_S;S;C;Idle	
88121.066	0.0	0.9743591818837873	S;For_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Ranged;Left;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;9;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;C;Idle;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Heavy;Up;20;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;4;S;C;Idle;S;C;Harvest;10;S;C;Build;Worker;Right;25;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Ranged;Left;15;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Train;Light;Left;15;S;S_S;S;C;MoveAway;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Build;Worker;Down;25;S;C;Build;Ranged;Down;100;S;For_S;S;C;Idle	
90047.362	0.0	0.9743591818837873	S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;50;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Train;Base;EnemyDir;20;S;For_S;S;C;Build;Ranged;EnemyDir;10;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Harvest;3	
90057.636	0.0	0.9743591818837873	S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;50;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Train;Base;EnemyDir;20;S;For_S;S;C;Build;Ranged;EnemyDir;10;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Harvest;3	
90068.053	0.0	0.9743591818837873	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;50;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Train;Base;EnemyDir;20;S;For_S;S;C;Build;Ranged;EnemyDir;10;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Harvest;3	
93358.541	0.0	0.9743591818837873	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;1;S;S_S;S;C;Harvest;100;S;C;Train;Heavy;Down;6;S;Empty	
93376.573	0.0	0.9743591818837873	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;1;S;S_S;S;C;Harvest;100;S;C;Train;Heavy;Down;6;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;Up;2;S;Empty	
93428.291	0.0	0.9756763367091909	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;50;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;1;S;S_S;S;C;Harvest;100;S;C;Train;Heavy;Down;6;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;Up;2;S;Empty	
132495.651	0.5	0.8073307772937076	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;C;Train;Ranged;Down;10;S;S_S;S;C;Harvest;8;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;25;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;5;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;Right;50;S;For_S;S;C;Attack;Weakest	
154609.88	1.0	0.8184090740855609	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveAway;S;C;Build;Barracks;Right;2;S;C;Harvest;2;S;S_S;S;C;Attack;Weakest;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Train;Ranged;Down;6;S;Empty	
172800	1.0	0.8184090740855609	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;8;S;C;MoveAway;S;C;Build;Barracks;Right;2;S;C;Harvest;2;S;S_S;S;C;Attack;Weakest;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Train;Ranged;Down;6;S;Empty	
