4.084	0.0	0.8768031220649677	S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;C;Attack;MostHealthy;S;Empty	
18.477	0.0	0.8802666853789052	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;15;S;C;Attack;MostHealthy;S;Empty	
100.173	0.0	0.8803446155534688	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;15;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Harvest;25;S;C;Attack;MostHealthy;S;Empty;S;Empty	
212.01	0.0	0.8821899076263171	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Strongest;S;C;Build;Light;Left;9;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Harvest;25;S;C;Attack;MostHealthy;S;Empty;S;Empty	
342.406	0.0	0.8838987038176569	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Light;Left;9;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Harvest;25;S;C;Attack;MostHealthy;S;Empty;S;Empty	
354.843	0.0	0.8846520288384382	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Light;Left;9;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Harvest;25;S;C;Attack;MostHealthy;S;Empty;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Attack;LessHealthy;S;Empty	
553.528	0.0	0.8853014469598015	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Harvest;25;S;S_S;S;S_S;S;C;Harvest;100;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Train;Barracks;Down;10;S;C;Build;Light;Left;9;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Harvest;25;S;C;Attack;MostHealthy;S;Empty;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;5;S;For_S;S;C;Idle;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Attack;LessHealthy;S;Empty	
2391.487	0.0	0.8860807487054374	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Harvest;100;S;C;Harvest;25;S;C;Idle;S;S_S;S;C;Harvest;7;S;C;Attack;Weakest	
21500.826	0.0	0.8862366090545646	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Heavy;Left;9;S;S_S;S;For_S;S;C;Harvest;20;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Closest;S;For_S;S;C;Harvest;3;S;For_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;Empty	
86400	0.0	0.8862366090545646	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Heavy;Left;9;S;S_S;S;For_S;S;C;Harvest;20;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Closest;S;For_S;S;C;Harvest;3;S;For_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;Empty	
86405.545	0.0	0.8862366090545646	S;S_S;S;For_S;S;For_S;S;C;Harvest;10;S;Empty	
86415.339	0.0	0.8862366090545646	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;10;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Idle;S;C;Attack;Farthest;S;Empty	
86438.262	0.0	0.8862366090545646	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Idle;S;C;Attack;Farthest;S;For_S;S;C;Attack;Weakest;S;Empty	
86473.766	0.0	0.8862366090545646	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;C;Harvest;10;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Idle;S;C;Attack;Farthest;S;For_S;S;C;Attack;Weakest;S;Empty	
86498.133	0.0	0.8862366090545646	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;50;S;C;Idle;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;C;Harvest;10;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Idle;S;C;Attack;Farthest;S;For_S;S;C;Attack;Weakest;S;Empty	
97364.809	0.0	0.8862366090545646	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;10;S;For_S;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Base;EnemyDir;1;S;For_S;S;C;Attack;MostHealthy	
97403.734	0.0	0.8862366090545646	S;S_S;S;For_S;S;C;Harvest;100;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;10;S;For_S;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Base;EnemyDir;1;S;For_S;S;C;Attack;MostHealthy	
172800	0.0	0.8862366090545646	S;S_S;S;For_S;S;C;Harvest;100;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;10;S;For_S;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Base;EnemyDir;1;S;For_S;S;C;Attack;MostHealthy	
