3.948	0.0	0.047452791461412146	S;S_S;S;Empty;S;For_S;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy	
192.195	0.0	0.06412949279328588	S;S_S;S;Empty;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;15;S;C;MoveToUnit;Enemy;MostHealthy	
200.342	0.0	0.06919699872286077	S;S_S;S;Empty;S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy	
235.039	0.0	0.06993933588761173	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy	
249.008	0.0	0.07192209450830137	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;15;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy	
301.508	0.0	0.07193235723408133	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;15;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy	
516.735	0.0	0.07766990512680165	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Left;100;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;5;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;MoveAway;S;C;Build;Heavy;EnemyDir;20	
885.466	0.0	0.0793899379675242	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;Attack;Closest;S;For_S;S;For_S;S;For_S;S;C;Train;Light;Right;4;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Left;100;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;5;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;MoveAway;S;C;Build;Heavy;EnemyDir;20	
1259.849	0.0	0.08164522897281505	S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Attack;Closest;S;S_S;S;C;Harvest;10;S;C;MoveAway;S;S_S;S;C;Harvest;6;S;C;Attack;Closest;S;For_S;S;For_S;S;For_S;S;C;Train;Light;Right;4;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Left;100;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;5;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;MoveAway;S;C;Build;Heavy;EnemyDir;20	
1938.156	0.0	0.08179916985951458	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;1;S;C;Idle;S;C;Build;Worker;Up;1;S;Empty;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Attack;Closest;S;S_S;S;C;Harvest;10;S;C;MoveAway;S;S_S;S;C;Harvest;6;S;C;Attack;Closest;S;For_S;S;For_S;S;For_S;S;C;Train;Light;Right;4;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Left;100;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;5;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;MoveAway;S;C;Build;Heavy;EnemyDir;20	
2359.194	0.0	0.08794403393541307	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Attack;Closest;S;C;Train;Heavy;Right;5;S;C;Attack;Weakest;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;Train;Worker;Up;2;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;2;S;For_S;S;C;Attack;Closest;S;S_S;S;Empty;S;For_S;S;C;MoveAway;S;For_S;S;C;Idle	
3459.356	0.0	0.08835226236088288	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Attack;Closest;S;Empty	
4326.211	1.0	0.08284482758620679	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Left;15;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;2;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest	
4361.9	1.0	0.08291666666666656	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Left;15;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;2;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;MostHealthy;S;For_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy	
15416.422	1.0	0.08835226236088288	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Right;25;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;C;Attack;MostHealthy;S;C;Attack;Closest	
46531.123	1.0	0.08844804780149589	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Down;4;S;C;Train;Light;EnemyDir;10;S;For_S;S;S_S;S;C;Harvest;3;S;C;Train;Barracks;Down;0;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;10;S;For_S;S;C;Harvest;4;S;Empty	
51775.321	1.0	0.08856299033023152	S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Harvest;4;S;C;Attack;Closest;S;C;Attack;Strongest;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Right;10;S;Empty	
86400	1.0	0.08856299033023152	S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Harvest;4;S;C;Attack;Closest;S;C;Attack;Strongest;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Right;10;S;Empty	
