2.348	0.0	0.41466079643953624	S;For_S;S;C;Train;Worker;Left;4	
11.953	0.0	0.5060166839127228	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;4	
44.656	0.0	0.5469051444827582	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;4	
75.369	0.0	0.5574970441629582	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;4	
139.529	0.0	0.569041077073118	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;4	
585.391	0.0	0.5826658809853491	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;MoveAway;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;Closest;S;C;Train;Heavy;Down;4;S;For_S;S;C;Train;Worker;Left;4;S;For_S;S;C;Attack;MostHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;50;S;C;Harvest;20	
1205.015	0.0	0.586575538217093	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;MoveAway;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;Closest;S;C;Train;Heavy;Down;4;S;For_S;S;C;Train;Worker;Left;4;S;For_S;S;C;Attack;MostHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;50;S;C;Harvest;20	
1702.211	0.0	0.5959903422917161	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;C;MoveAway;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;Closest;S;C;Train;Heavy;Down;4;S;For_S;S;C;Train;Worker;Left;4;S;For_S;S;C;Attack;MostHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;50;S;C;Harvest;20	
2656.046	0.0	0.6805310705183452	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Light;Up;4;S;C;Build;Ranged;EnemyDir;25;S;For_S;S;C;Train;Worker;EnemyDir;4;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;9;S;C;Harvest;9;S;Empty	
2691.206	0.0	0.7155112074914379	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Light;Up;4;S;C;Build;Ranged;EnemyDir;25;S;For_S;S;C;Train;Worker;EnemyDir;4;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;9;S;C;Harvest;9;S;Empty	
16892.337	0.0	0.8100635069924351	S;S_S;S;For_S;S;For_S;S;C;Train;Light;Up;5;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;C;Build;Barracks;Left;15;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Harvest;15;S;Empty	
16920.259	0.0	0.8159523162329309	S;S_S;S;For_S;S;For_S;S;C;Train;Light;Up;5;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;C;Build;Barracks;Left;15;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Harvest;15;S;Empty	
16947.732	0.0	0.8166793427177679	S;S_S;S;For_S;S;For_S;S;C;Train;Light;Up;5;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;C;Build;Barracks;Left;15;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Harvest;15;S;Empty	
17058.416	0.0	0.8174829059857817	S;S_S;S;For_S;S;For_S;S;C;Train;Light;Up;5;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Attack;Closest;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Barracks;Left;20;S;C;Train;Barracks;Left;8;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;C;Build;Barracks;Left;15;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Harvest;15;S;Empty	
71781.192	0.0	0.8451054073939813	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;6;S;Empty;S;S_S;S;S_S;S;C;Build;Base;Up;10;S;C;Build;Barracks;Right;25;S;S_S;S;C;Harvest;7;S;C;Train;Worker;Left;5;S;For_S;S;C;Idle	
71809.552	0.0	0.8528713174141085	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;6;S;Empty;S;S_S;S;S_S;S;C;Build;Base;Up;10;S;C;Build;Barracks;Right;25;S;S_S;S;C;Harvest;7;S;C;Train;Worker;Left;5;S;For_S;S;C;Idle	
86400	0.0	0.8528713174141085	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;6;S;Empty;S;S_S;S;S_S;S;C;Build;Base;Up;10;S;C;Build;Barracks;Right;25;S;S_S;S;C;Harvest;7;S;C;Train;Worker;Left;5;S;For_S;S;C;Idle	
86401.914	0.0	0.8528713174141085	S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;Empty	
86405.487	0.0	0.8528713174141085	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;Empty	
86409.287	0.0	0.8528713174141085	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Ranged;Right;7;S;Empty	
86420.84	0.0	0.8528713174141085	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Worker;Left;8;S;C;Train;Ranged;Right;7;S;Empty	
86434.245	0.0	0.8528713174141085	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Worker;Left;8;S;C;Train;Ranged;Right;7;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;C;MoveAway;S;Empty	
86577.675	0.0	0.8528713174141085	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Worker;Left;8;S;C;Train;Ranged;Right;7;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;C;MoveAway;S;Empty	
86602.97	0.0	0.8528713174141085	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Worker;Left;8;S;C;Train;Ranged;Right;7;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;C;MoveAway;S;For_S;S;C;Train;Light;Up;9;S;Empty	
86664.429	0.0	0.8528713174141085	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Worker;Left;8;S;C;Train;Ranged;Right;7;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;C;MoveAway;S;For_S;S;C;Train;Light;Up;9;S;Empty	
86723.535	0.0	0.8528713174141085	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;1;S;C;Train;Worker;Left;8;S;C;Train;Ranged;Right;7;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;C;MoveAway;S;For_S;S;C;Train;Light;Up;9;S;Empty	
86857.409	0.0	0.8528713174141085	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;1;S;C;Train;Worker;Left;8;S;C;Train;Ranged;Right;7;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;C;MoveAway;S;For_S;S;C;Train;Light;Up;9;S;Empty	
86969.798	0.0	0.8528713174141085	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;1;S;C;Train;Worker;Left;8;S;C;Train;Ranged;Right;7;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;C;MoveAway;S;For_S;S;C;Train;Light;Up;9;S;Empty	
87080.473	0.0	0.8528713174141085	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Right;50;S;C;Build;Light;Down;3;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;1;S;C;Train;Worker;Left;8;S;C;Train;Ranged;Right;7;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;C;MoveAway;S;For_S;S;C;Train;Light;Up;9;S;Empty	
87647.813	0.0	0.8528713174141085	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Right;50;S;For_S;S;C;Build;Worker;Down;20;S;C;Build;Light;Down;3;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;C;Train;Base;Down;2;S;C;Harvest;1;S;C;Train;Worker;Left;8;S;C;Harvest;15;S;If_B_then_S;B;HaveQtdUnitsAttacking;8;S;C;Harvest;6;S;C;Train;Ranged;Right;7;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;C;MoveAway;S;For_S;S;C;Train;Light;Up;9;S;Empty	
87707.777	0.0	0.8528713174141085	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Right;50;S;For_S;S;C;Build;Worker;Down;20;S;C;Build;Light;Down;3;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;C;Train;Base;Down;2;S;C;Harvest;1;S;C;Train;Worker;Left;8;S;C;Harvest;15;S;If_B_then_S;B;HaveQtdUnitsAttacking;8;S;C;Harvest;6;S;C;Train;Ranged;Right;7;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;C;MoveAway;S;For_S;S;C;Train;Light;Up;9;S;Empty	
87966.071	0.0	0.8528713174141085	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Right;50;S;For_S;S;C;Build;Worker;Down;20;S;C;Build;Light;Down;3;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;C;Train;Base;Down;2;S;C;Harvest;1;S;C;Train;Worker;Left;8;S;C;Harvest;15;S;If_B_then_S;B;HaveQtdUnitsAttacking;8;S;C;Harvest;6;S;C;Train;Ranged;Right;7;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;C;MoveAway;S;For_S;S;C;Train;Light;Up;9;S;Empty	
94130.974	0.0	0.8528713174141085	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;For_S;S;C;Build;Worker;Right;5;S;For_S;S;C;Train;Light;Left;100;S;C;Train;Light;Up;3;S;C;Build;Barracks;EnemyDir;1;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;100;S;S_S;S;C;Harvest;9;S;C;Attack;Closest;S;C;Build;Ranged;Up;2	
94147.365	0.0	0.8528713174141085	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;7;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;For_S;S;C;Build;Worker;Right;5;S;For_S;S;C;Train;Light;Left;100;S;C;Train;Light;Up;3;S;C;Build;Barracks;EnemyDir;1;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;100;S;S_S;S;C;Harvest;9;S;C;Attack;Closest;S;C;Build;Ranged;Up;2	
94155.798	0.0	0.8528713174141085	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;7;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;For_S;S;C;Build;Worker;Right;5;S;For_S;S;C;Train;Light;Left;100;S;C;Train;Light;Up;3;S;C;Build;Barracks;EnemyDir;1;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;100;S;S_S;S;C;Harvest;9;S;C;Attack;Closest;S;C;Build;Ranged;Up;2	
101904.719	1.0	0.626051623037671	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Train;Worker;Right;6;S;C;Train;Ranged;Right;7;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Build;Barracks;EnemyDir;2	
172800	1.0	0.626051623037671	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Train;Worker;Right;6;S;C;Train;Ranged;Right;7;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Build;Barracks;EnemyDir;2	
