8.666	0.0	0.8954544355813379	S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;C;Attack;Strongest;S;Empty	
31.628	0.0	0.8957319313512194	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;10;S;C;Attack;Strongest;S;Empty	
602.325	0.0	0.8971145757795492	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;Attack;Closest;S;S_S;S;C;Harvest;15;S;C;Attack;Strongest;S;Empty	
888.214	0.0	0.8973514624123747	S;S_S;S;For_S;S;C;Train;Barracks;Left;5;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;Attack;Closest;S;S_S;S;C;Harvest;15;S;C;Attack;Strongest;S;Empty	
1641.538	0.0	0.8973930384336464	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Light;3;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;S_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;25;S;C;Build;Heavy;Right;1;S;C;Idle;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;Attack;Closest;S;S_S;S;C;Harvest;15;S;C;Attack;Strongest;S;Empty	
12149.685	0.0	0.8979132221416474	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Harvest;10;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Ranged;Down;7;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;For_S;S;C;Attack;Closest	
12169.443	0.0	0.8979538312787031	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;Idle;S;S_S;S;C;Build;Ranged;Right;7;S;C;Harvest;50;S;C;Harvest;10;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Ranged;Down;7;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;For_S;S;C;Attack;Closest	
86400	0.0	0.8979538312787031	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;Idle;S;S_S;S;C;Build;Ranged;Right;7;S;C;Harvest;50;S;C;Harvest;10;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Ranged;Down;7;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;For_S;S;C;Attack;Closest	
86412.583	0.0	0.8979538312787031	S;S_S;S;Empty;S;For_S;S;C;Harvest;6	
86437.301	0.0	0.8979538312787031	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;6;S;C;Attack;Strongest	
86463.843	0.0	0.8979538312787031	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;6;S;C;Attack;Strongest	
86990.022	0.0	0.8979538312787031	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;C;Build;Ranged;Left;2;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;Empty;S;S_S;S;Empty;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;6;S;C;Attack;Strongest	
88376.682	0.0	0.8979538312787031	S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;For_S;S;C;Build;Heavy;Left;6;S;For_S;S;S_S;S;C;Harvest;6;S;C;Attack;Strongest	
89072.911	0.0	0.8979538312787031	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;C;Harvest;1;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Base;Up;9;S;Empty;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Farthest	
89142.113	0.0	0.8979538312787031	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;2;S;For_S;S;C;Harvest;6	
89234.31	0.0	0.8979538312787031	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Base;Up;2;S;For_S;S;C;Harvest;6	
98146.942	0.0	0.8979538312787031	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Base;Down;2;S;C;Harvest;100;S;C;Attack;Weakest;S;C;Attack;Strongest	
107571.409	0.0	0.8979538312787031	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;100;S;C;Idle;S;C;Harvest;15;S;C;Build;Worker;EnemyDir;9;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Farthest	
108367.564	0.0	0.8979538312787031	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;2;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;20;S;C;Train;Ranged;EnemyDir;4;S;C;Harvest;9;S;C;Attack;Closest;S;For_S;S;C;Train;Base;EnemyDir;2	
172800	0.0	0.8979538312787031	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;2;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;20;S;C;Train;Ranged;EnemyDir;4;S;C;Harvest;9;S;C;Attack;Closest;S;For_S;S;C;Train;Base;EnemyDir;2	
