2.363	0.0	0.6632652878761292	S;S_S;S;For_S;S;C;Harvest;6;S;Empty	
41.166	0.0	0.7346938848495483	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;20;S;S_S;S;C;Harvest;15;S;C;MoveAway;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;Empty;S;Empty;S;Empty	
320.425	0.0	0.7589285969734192	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;6;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Light;Left;4;S;For_S;S;For_S;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;20;S;S_S;S;C;Harvest;15;S;C;MoveAway;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Ranged;Left;25;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;6;S;Empty;S;Empty;S;Empty	
3026.748	0.0	0.8660714030265808	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;4;S;C;Build;Barracks;EnemyDir;1;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;50;S;Empty	
4586.564	0.0	0.9815475940704346	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Attack;Closest;S;For_S;S;C;Build;Barracks;Left;1;S;C;Train;Ranged;Left;3;S;Empty;S;Empty;S;Empty;S;For_S;S;C;Harvest;50	
7364.902	0.0	0.9841269850730896	S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Idle;S;C;Train;Ranged;Left;7;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Harvest;7	
10298.428	0.0	1.0	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;Harvest;1;S;C;Build;Barracks;Up;3;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;Closest;S;C;Train;Ranged;Left;2;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;9;S;C;Attack;Strongest	
18424.723	1.0	0.8146981596946716	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Ally;Closest;S;C;Train;Ranged;Up;9;S;For_S;S;C;Idle;S;C;Harvest;8;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Build;Barracks;Right;1;S;S_S;S;C;Build;Base;Up;4;S;C;MoveToUnit;Ally;Farthest	
86400	1.0	0.8146981596946716	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Ally;Closest;S;C;Train;Ranged;Up;9;S;For_S;S;C;Idle;S;C;Harvest;8;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Build;Barracks;Right;1;S;S_S;S;C;Build;Base;Up;4;S;C;MoveToUnit;Ally;Farthest	
86401.61	1.0	0.8146981596946716	S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Down;5	
86404.843	1.0	0.8146981596946716	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Down;5	
86425.897	1.0	0.8146981596946716	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Harvest;3;S;Empty;S;C;Build;Barracks;Down;5	
89046.508	1.0	0.8146981596946716	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;7;S;C;Train;Base;Up;5;S;Empty;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;S_S;S;C;Harvest;10;S;C;Harvest;2	
90087.617	1.0	0.8146981596946716	S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;6;S;For_S;S;C;Build;Barracks;Right;1;S;C;Harvest;9;S;For_S;S;C;Attack;MostHealthy	
90100.754	1.0	0.8146981596946716	S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;6;S;For_S;S;C;Build;Barracks;Right;2;S;C;Harvest;9;S;For_S;S;C;Attack;MostHealthy	
90202.905	1.0	0.8146981596946716	S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;6;S;For_S;S;C;Build;Barracks;Right;2;S;C;Harvest;9;S;For_S;S;C;Attack;MostHealthy	
90211.354	1.0	0.8146981596946716	S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;6;S;For_S;S;C;Build;Barracks;Right;2;S;C;Harvest;9;S;For_S;S;C;Attack;MostHealthy	
90819.876	1.0	0.8146981596946716	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;S_S;S;C;Harvest;10;S;C;Harvest;100;S;S_S;S;For_S;S;C;Train;Ranged;Right;9;S;For_S;S;C;Build;Barracks;Left;6;S;S_S;S;C;Idle;S;C;Harvest;100;S;C;Attack;Closest	
94111.701	1.0	0.8146981596946716	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Up;50;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Base;Left;4;S;C;Build;Barracks;Up;1;S;For_S;S;C;Harvest;8;S;For_S;S;C;Attack;Weakest	
94365.222	1.0	0.8974359035491943	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Harvest;4;S;C;Train;Ranged;Right;25;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;MostHealthy;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle	
172800	1.0	0.8974359035491943	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Harvest;4;S;C;Train;Ranged;Right;25;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;MostHealthy;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle	
