1.129	0.0	0.41726868254596855	S;S_S;S;Empty;S;For_S;S;C;Idle	
3.768	0.0	0.42906307527976756	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Up;9	
5.352	0.0	0.48872735327148153	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Up;9	
7.619	0.0	0.707220119712627	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Up;9	
41.516	0.0	0.8148322774861063	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;8;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Up;9	
49.881	1.0	0.6948624532395056	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;8;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;8;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Up;9	
53.282	1.0	0.7108882324094266	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;8;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;8;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Up;9	
212.601	1.0	0.7139242047053874	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Heavy;Left;0;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Down;8;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;8;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Up;9	
1091.818	1.0	0.7208774279704137	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;Left;25;S;For_S;S;For_S;S;C;Idle;S;Empty;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Down;8;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;8;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;C;Build;Light;EnemyDir;8;S;S_S;S;C;Attack;Strongest;S;C;Build;Barracks;Up;2;S;C;Train;Worker;Up;9;S;C;Train;Ranged;Up;1	
2362.686	1.0	0.7255036243207336	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;15;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;C;Train;Ranged;Down;4;S;S_S;S;C;Train;Worker;Right;7;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Strongest;S;Empty	
2599.687	1.0	0.755026979212564	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Train;Ranged;Left;6;S;C;Build;Base;Left;8;S;S_S;S;C;Harvest;3;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;For_S;S;C;Idle;S;Empty;S;S_S;S;For_S;S;C;Train;Barracks;Down;20;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;C;Train;Worker;Left;100;S;C;Train;Barracks;EnemyDir;5	
3142.705	1.0	0.7642690267710559	S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Light;Down;1;S;If_B_then_S;B;is_Type;Heavy;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Strongest;S;C;Train;Base;Right;0;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	
3153.825	1.0	0.7649690313676817	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Light;Down;1;S;If_B_then_S;B;is_Type;Heavy;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Strongest;S;C;Train;Base;Right;0;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	
3160.494	1.0	0.7781891992925543	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Light;Down;1;S;If_B_then_S;B;is_Type;Heavy;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Strongest;S;C;Train;Base;Right;0;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	
3194.102	1.0	0.8187489437494306	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;25;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;15;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Light;Down;1;S;If_B_then_S;B;is_Type;Heavy;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Strongest;S;C;Train;Base;Right;0;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	
3231.783	1.0	0.8263565490467358	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;C;Harvest;25;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;15;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Light;Down;1;S;If_B_then_S;B;is_Type;Heavy;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;S_S;S;C;Train;Ranged;Left;25;S;C;Attack;Strongest;S;C;Train;Base;Right;0;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	
7902.135	1.0	0.828558266866172	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;5;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Attack;Strongest;S;S_S;S;C;Build;Ranged;Left;8;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Up;15;S;C;Train;Barracks;EnemyDir;9;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;20;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Ranged;Right;50;S;C;Attack;Farthest;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;3;S;Empty	
7998.06	1.0	0.8295836918561508	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Left;15;S;C;Train;Worker;Left;15;S;S_S;S;C;Train;Worker;Left;5;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Attack;Strongest;S;S_S;S;C;Build;Ranged;Left;8;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Up;15;S;C;Train;Barracks;EnemyDir;9;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;20;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Ranged;Right;50;S;C;Attack;Farthest;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;3;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;For_S;S;C;Build;Ranged;Right;0;S;Empty	
11468.766	1.0	0.8297657814085659	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Build;Worker;Up;8;S;S_S;S;C;Build;Heavy;Left;10;S;C;Train;Worker;Up;20;S;C;Build;Ranged;Left;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;For_S;S;C;Harvest;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Train;Base;EnemyDir;1;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;9;S;C;Idle;S;C;Attack;Strongest;S;C;Attack;Strongest;S;S_S;S;C;Harvest;1;S;C;Attack;Strongest;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;S_S;S;C;Train;Base;Up;7;S;C;Train;Ranged;Right;6;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Train;Worker;Left;25;S;C;Idle;S;C;Train;Worker;Down;15;S;Empty;S;Empty;S;Empty	
11472.452	1.0	0.8352879541637623	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Build;Worker;Up;8;S;S_S;S;C;Build;Heavy;Left;10;S;C;Train;Worker;Up;20;S;C;Build;Ranged;Left;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;For_S;S;C;Harvest;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Train;Base;EnemyDir;1;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;9;S;C;Idle;S;C;Attack;Strongest;S;C;Attack;Strongest;S;S_S;S;C;Harvest;1;S;C;Attack;Strongest;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;S_S;S;C;Train;Base;Up;7;S;C;Train;Ranged;Right;6;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Train;Worker;Left;25;S;C;Idle;S;C;Train;Worker;Down;15;S;Empty;S;Empty;S;Empty	
41492.748	1.0	0.9020952348512182	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;50;S;C;Harvest;4;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Up;1;S;C;Train;Ranged;Right;9;S;For_S;S;S_S;S;C;Build;Light;Left;7;S;C;Idle;S;C;Train;Worker;Up;2;S;S_S;S;C;Train;Base;Right;0;S;For_S;S;C;Attack;Closest	
41510.276	1.0	0.9053687131070809	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Up;8;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;4;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Up;1;S;C;Train;Ranged;Right;9;S;For_S;S;S_S;S;C;Build;Light;Left;7;S;C;Idle;S;C;Train;Worker;Up;2;S;S_S;S;C;Train;Base;Right;0;S;For_S;S;C;Attack;Closest	
42819.475	1.0	0.9118898080601453	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Train;Worker;Left;1;S;C;Harvest;7;S;S_S;S;C;Train;Base;Left;6;S;C;Train;Ranged;Right;4;S;S_S;S;S_S;S;C;Harvest;25;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;EnemyDir;2;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Up;5;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;Empty;S;C;Train;Ranged;Up;100;S;S_S;S;C;Train;Barracks;Down;3;S;C;MoveAway;S;For_S;S;C;Attack;Closest	
86400	1.0	0.9118898080601453	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Train;Worker;Left;1;S;C;Harvest;7;S;S_S;S;C;Train;Base;Left;6;S;C;Train;Ranged;Right;4;S;S_S;S;S_S;S;C;Harvest;25;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;EnemyDir;2;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Up;5;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;Empty;S;C;Train;Ranged;Up;100;S;S_S;S;C;Train;Barracks;Down;3;S;C;MoveAway;S;For_S;S;C;Attack;Closest	
