1.41	0.0	0.38750881313035207	S;S_S;S;For_S;S;C;MoveAway;S;Empty	
9.949	0.0	0.41653606110853736	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;15;S;C;MoveAway;S;Empty	
14.958	0.0	0.45981898135492844	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Right;15;S;C;MoveAway;S;Empty	
20.641	0.0	0.46232662193407675	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;CanAttack;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Right;15;S;C;MoveAway;S;Empty	
27.833	0.0	0.7256508010367542	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;CanAttack;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Right;15;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;5;S;Empty	
99.482	0.0	0.7792224524214708	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;CanAttack;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Right;15;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;5;S;Empty	
395.5	0.0	0.7866257610421749	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;CanAttack;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Right;15;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;5;S;C;Attack;LessHealthy;S;Empty	
526.453	0.0	0.7877736898875799	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;CanAttack;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Right;15;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;5;S;C;Attack;LessHealthy;S;Empty;S;Empty	
562.155	0.0	0.7904167166138114	S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;8;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;CanAttack;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Right;15;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;5;S;C;Attack;LessHealthy;S;Empty;S;Empty	
636.176	0.0	0.8110005665433584	S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;8;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;20;S;S_S;S;If_B_then_S;B;CanAttack;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Right;15;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;5;S;C;Attack;LessHealthy;S;Empty;S;Empty	
774.937	0.0	0.816492933201646	S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;8;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;20;S;S_S;S;If_B_then_S;B;CanAttack;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Right;15;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;5;S;C;Attack;LessHealthy;S;Empty;S;Empty	
933.432	0.0	0.8268557953363712	S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;8;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;20;S;S_S;S;If_B_then_S;B;CanAttack;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Right;15;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;5;S;C;Attack;LessHealthy;S;Empty;S;Empty	
1015.767	0.0	0.8395791151205786	S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;8;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;20;S;S_S;S;If_B_then_S;B;CanAttack;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Right;15;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;5;S;C;Attack;LessHealthy;S;Empty;S;Empty	
1175.192	0.0	0.8412430386456957	S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;8;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;20;S;S_S;S;If_B_then_S;B;CanAttack;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Right;15;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;5;S;C;Attack;LessHealthy;S;Empty;S;Empty	
3313.253	0.0	0.8458849725099429	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;3;S;For_S;S;For_S;S;C;Idle;S;C;Build;Worker;Down;15;S;C;Train;Ranged;EnemyDir;8;S;Empty;S;Empty;S;For_S;S;For_S;S;C;Build;Barracks;Left;5;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy	
11696.725	0.0	0.8489497880882048	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;6;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;10;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;8;S;C;Build;Barracks;Right;50;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Down;6;S;C;Attack;Strongest	
15118.75	0.0	0.9126568084978103	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;9;S;S_S;S;C;Build;Barracks;Down;1;S;C;Harvest;1;S;C;MoveAway;S;S_S;S;C;Train;Light;Down;9;S;C;Build;Light;Down;20;S;C;Idle	
15176.369	0.0	0.9154779039695246	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;9;S;S_S;S;C;Build;Barracks;Down;1;S;C;Harvest;1;S;C;MoveAway;S;S_S;S;C;Train;Light;Down;9;S;C;Build;Light;Down;20;S;C;Idle	
18062.538	0.0	0.994436172718408	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;Train;Ranged;Right;50;S;C;Harvest;7;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Light;Right;7;S;C;Attack;Closest;S;Empty	
21938.036	1.0	0.6617418910635741	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;C;Train;Ranged;Left;20;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;2;S;C;Harvest;8;S;For_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;Empty	
86400	1.0	0.6617418910635741	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;C;Train;Ranged;Left;20;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;2;S;C;Harvest;8;S;For_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;Empty	
86401.497	1.0	0.6617418910635741	S;S_S;S;Empty;S;Empty	
86403.654	1.0	0.6617418910635741	S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;Empty;S;Empty	
86407.098	1.0	0.6617418910635741	S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;Empty;S;For_S;S;C;Harvest;2;S;Empty	
86411.417	1.0	0.6617418910635741	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;Empty;S;For_S;S;C;Harvest;2;S;Empty	
86435.088	1.0	0.6617418910635741	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;S_S;S;C;MoveAway;S;S_S;S;C;Idle;S;C;MoveAway;S;Empty;S;For_S;S;C;Harvest;2;S;Empty	
86439.73	1.0	0.6617418910635741	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;S_S;S;C;MoveAway;S;S_S;S;C;Idle;S;C;MoveAway;S;Empty;S;For_S;S;C;Harvest;2;S;Empty	
86444.8	1.0	0.6617418910635741	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Heavy;Up;2;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;S_S;S;C;MoveAway;S;S_S;S;C;Idle;S;C;MoveAway;S;Empty;S;For_S;S;C;Harvest;2;S;Empty	
86465.847	1.0	0.6617418910635741	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Heavy;Up;2;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;S_S;S;C;MoveAway;S;S_S;S;C;Idle;S;C;MoveAway;S;Empty;S;For_S;S;C;Harvest;2;S;Empty	
86500.041	1.0	0.6617418910635741	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;2;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;S_S;S;C;MoveAway;S;S_S;S;C;Idle;S;C;MoveAway;S;Empty;S;For_S;S;C;Harvest;2;S;Empty	
86537.661	1.0	0.6617418910635741	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;15;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;S_S;S;C;MoveAway;S;S_S;S;C;Idle;S;C;MoveAway;S;Empty;S;For_S;S;C;Harvest;2;S;Empty	
86600.811	1.0	0.6617418910635741	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;15;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;S_S;S;C;MoveAway;S;S_S;S;C;Idle;S;C;MoveAway;S;Empty;S;For_S;S;C;Harvest;2;S;Empty	
86730.723	1.0	0.6617418910635741	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;15;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;S_S;S;C;MoveAway;S;S_S;S;C;Idle;S;C;MoveAway;S;Empty;S;For_S;S;C;Harvest;2;S;Empty	
86811.806	1.0	0.6617418910635741	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Ranged;Up;15;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;S_S;S;C;MoveAway;S;S_S;S;C;Idle;S;C;MoveAway;S;Empty;S;For_S;S;C;Harvest;2;S;Empty	
86828.345	1.0	0.6617418910635741	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Ranged;Up;15;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;S_S;S;C;MoveAway;S;S_S;S;C;Idle;S;C;MoveAway;S;Empty;S;For_S;S;C;Harvest;2;S;Empty	
86926.019	1.0	0.6617418910635741	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Ranged;Up;15;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;S_S;S;C;MoveAway;S;S_S;S;C;Idle;S;C;MoveAway;S;Empty;S;For_S;S;C;Harvest;2;S;Empty	
86943.854	1.0	0.6617418910635741	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Ranged;Up;15;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;S_S;S;C;MoveAway;S;S_S;S;C;Idle;S;C;MoveAway;S;Empty;S;For_S;S;C;Harvest;2;S;Empty	
87084.638	1.0	0.6617418910635741	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Ranged;Up;15;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;S_S;S;C;MoveAway;S;S_S;S;C;Idle;S;C;MoveAway;S;Empty;S;For_S;S;C;Harvest;2;S;Empty	
94434.839	1.0	0.6617418910635741	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;15;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Harvest;4;S;If_B_then_S;B;HasNumberOfUnits;Worker;100;S;For_S;S;C;Harvest;10;S;Empty	
94478.31	1.0	0.6617418910635741	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;15;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Harvest;4;S;If_B_then_S;B;HasNumberOfUnits;Worker;100;S;For_S;S;C;Harvest;10;S;Empty;S;For_S;S;C;Attack;Weakest	
94502.74799999999	1.0	0.6617418910635741	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;15;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Harvest;4;S;If_B_then_S;B;HasNumberOfUnits;Worker;100;S;For_S;S;C;Harvest;10;S;Empty;S;For_S;S;C;Attack;Weakest	
94521.178	1.0	0.6617418910635741	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Base;Left;50;S;For_S;S;C;Harvest;50;S;C;Train;Ranged;Left;15;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Harvest;4;S;If_B_then_S;B;HasNumberOfUnits;Worker;100;S;For_S;S;C;Harvest;10;S;Empty;S;For_S;S;C;Attack;Weakest	
96378.846	1.0	0.9319209119512429	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;100;S;C;Idle;S;C;Build;Barracks;Up;1;S;C;Harvest;5;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;Empty	
96422.953	1.0	0.9342152441816545	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;100;S;C;Idle;S;C;Build;Barracks;Up;1;S;C;Harvest;5;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;Empty	
96449.25	1.0	0.9347224002249347	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;100;S;C;Idle;S;C;Build;Barracks;Up;1;S;C;Harvest;5;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;C;Train;Barracks;Down;1	
96462.692	1.0	0.9358401724387183	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;100;S;C;Idle;S;C;Build;Barracks;Up;1;S;C;Harvest;5;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;C;Train;Barracks;Down;1	
172800	1.0	0.9358401724387183	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;100;S;C;Idle;S;C;Build;Barracks;Up;1;S;C;Harvest;5;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;C;Train;Barracks;Down;1	
