4.883	0.0	0.9686090639959691	S;S_S;S;For_S;S;C;Attack;Strongest;S;Empty	
11.463	0.0	0.9746645880574455	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Strongest;S;Empty	
16.717	0.0	0.9899573255228014	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;50;S;C;Idle;S;For_S;S;C;Attack;Strongest;S;Empty	
52.941	0.0	0.9966687137818091	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;Harvest;50;S;C;Idle;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Harvest;7;S;Empty	
6198.358	1.0	0.9749480347694633	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;8;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Harvest;6;S;C;Harvest;9;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;25;S;S_S;S;C;Harvest;10;S;C;Attack;LessHealthy;S;Empty;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy	
86400	1.0	0.9749480347694633	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;8;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Harvest;6;S;C;Harvest;9;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;25;S;S_S;S;C;Harvest;10;S;C;Attack;LessHealthy;S;Empty;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy	
86402.823	1.0	0.9749480347694633	S;For_S;S;C;Attack;Weakest	
86407.979	1.0	0.9749480347694633	S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Closest	
86412.952	1.0	0.9749480347694633	S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Closest;S;C;Harvest;3	
86447.694	1.0	0.9749480347694633	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Closest;S;C;Harvest;3	
97555.88	1.0	0.9749480347694633	S;S_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;For_S;S;C;Build;Heavy;Left;3;S;C;Harvest;6;S;C;Harvest;10;S;C;Attack;Closest;S;Empty;S;If_B_then_S;B;IsBuilder;S;C;Train;Worker;Right;10	
133906.389	1.0	0.9793635046611239	S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Up;7;S;For_S;S;C;Build;Barracks;Right;2;S;C;Train;Ranged;Left;5;S;C;Harvest;2;S;C;Attack;Closest;S;C;Attack;Weakest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;For_S;S;C;Harvest;3	
172800	1.0	0.9793635046611239	S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Up;7;S;For_S;S;C;Build;Barracks;Right;2;S;C;Train;Ranged;Left;5;S;C;Harvest;2;S;C;Attack;Closest;S;C;Attack;Weakest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;For_S;S;C;Harvest;3	
