0.863	0.0	0.4285714328289032	S;S_S;S;Empty;S;Empty	
1.547	0.0	0.4571428596973419	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;1;S;Empty;S;Empty	
2.544	0.0	0.4714285731315613	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;1;S;S_S;S;C;Train;Base;EnemyDir;10;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;Empty	
3.837	0.0	0.538095235824585	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;1;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;Empty	
16.442	0.0	0.5762139558792114	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;Build;Ranged;Right;25;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Barracks;Left;100;S;C;Build;Base;Right;5;S;S_S;S;C;Train;Ranged;Right;1;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;Empty	
21.868	1.0	0.538095235824585	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Attack;Closest;S;C;Harvest;2;S;C;Build;Ranged;Right;25;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Barracks;Left;100;S;C;Build;Base;Right;5;S;S_S;S;C;Train;Ranged;Right;1;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;Empty	
2048.139	1.0	0.7172414064407349	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Right;2;S;C;Harvest;2;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;Strongest;S;C;Build;Base;EnemyDir;7;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Barracks;EnemyDir;10;S;C;Train;Worker;Down;3;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;Empty;S;Empty;S;For_S;S;C;Train;Ranged;Left;10	
2049.324	1.0	0.7221674919128418	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Right;2;S;C;Harvest;2;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;Strongest;S;C;Build;Base;EnemyDir;7;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Barracks;EnemyDir;10;S;C;Train;Worker;Down;3;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;Empty;S;Empty;S;For_S;S;C;Train;Ranged;Left;10	
2057.611	1.0	0.7226601243019104	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Ranged;Up;6;S;C;Harvest;9;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Right;2;S;C;Harvest;2;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;Strongest;S;C;Build;Base;EnemyDir;7;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Barracks;EnemyDir;10;S;C;Train;Worker;Down;3;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;Empty;S;Empty;S;For_S;S;C;Train;Ranged;Left;10	
2064.682	1.0	0.7607553601264954	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;15;S;S_S;S;C;Harvest;7;S;C;Idle;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Right;2;S;C;Harvest;2;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;Strongest;S;C;Build;Base;EnemyDir;7;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Barracks;EnemyDir;10;S;C;Train;Worker;Down;3;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;Empty;S;Empty;S;For_S;S;C;Train;Ranged;Left;10	
2084.453	1.0	0.8937602639198303	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;For_S;S;S_S;S;C;Harvest;25;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;15;S;S_S;S;C;Harvest;7;S;C;Idle;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Base;Down;7;S;C;MoveAway;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Right;2;S;C;Harvest;2;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;Strongest;S;C;Build;Base;EnemyDir;7;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Barracks;EnemyDir;10;S;C;Train;Worker;Down;3;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;Empty;S;Empty;S;For_S;S;C;Train;Ranged;Left;10	
3347.132	1.0	0.9144878387451172	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Build;Barracks;Right;2;S;S_S;S;C;Train;Ranged;Right;15;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Harvest;15;S;C;Train;Worker;Left;3;S;C;Attack;MostHealthy;S;C;Idle;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy	
14441.591	1.0	0.939393937587738	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;10;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Build;Barracks;Left;5;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Farthest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;1;S;C;Idle;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Worker;Down;3;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;C;Idle;S;C;Train;Ranged;Right;1	
14764.4	1.0	0.9722346663475037	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;2;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;Down;6;S;C;Build;Barracks;EnemyDir;9;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Train;Ranged;Down;10;S;For_S;S;If_B_then_S;B;is_Type;Ranged;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Base;8;S;S_S;S;C;Harvest;2;S;C;Harvest;0;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;7;S;Empty;S;For_S;S;C;Harvest;25;S;C;Idle;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;Harvest;9	
22277.956	1.0	0.976190447807312	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Left;8;S;C;Train;Ranged;Up;9;S;S_S;S;C;Build;Barracks;Left;50;S;C;Train;Ranged;Up;5;S;C;Train;Barracks;EnemyDir;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;For_S;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Harvest;25;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Barracks;EnemyDir;50;S;C;Attack;Weakest;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;10;S;If_B_then_S;B;HasNumberOfUnits;Ranged;6;S;S_S;S;C;MoveAway;S;C;Train;Base;EnemyDir;8;S;C;Train;Worker;Right;2;S;C;MoveAway;S;C;Harvest;1	
86400	1.0	0.976190447807312	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Left;8;S;C;Train;Ranged;Up;9;S;S_S;S;C;Build;Barracks;Left;50;S;C;Train;Ranged;Up;5;S;C;Train;Barracks;EnemyDir;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;For_S;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Harvest;25;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Barracks;EnemyDir;50;S;C;Attack;Weakest;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;10;S;If_B_then_S;B;HasNumberOfUnits;Ranged;6;S;S_S;S;C;MoveAway;S;C;Train;Base;EnemyDir;8;S;C;Train;Worker;Right;2;S;C;MoveAway;S;C;Harvest;1	
