2.709	0.0	0.4168756369764963	S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Up;20	
7.333	0.0	0.4582125240312588	S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Up;1	
11.371	0.0	0.6660350902323794	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;9;S;C;Build;Light;EnemyDir;9;S;C;Idle;S;C;Build;Barracks;Up;1	
18.91	0.0	0.7892975627525913	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;9;S;C;Build;Light;EnemyDir;9;S;C;Idle;S;C;Build;Barracks;Up;1;S;S_S;S;C;Harvest;3;S;C;Attack;Strongest	
34.074	0.0	0.8342668820362593	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;9;S;C;Idle;S;C;Build;Barracks;Up;1;S;S_S;S;C;Harvest;3;S;C;Attack;Strongest	
97.518	0.0	0.8408385288793833	S;S_S;S;For_S;S;C;Train;Ranged;Up;4;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;9;S;C;Idle;S;C;Build;Barracks;Up;1;S;S_S;S;C;Harvest;3;S;C;Attack;Strongest	
117.252	1.0	0.8271569188028264	S;S_S;S;For_S;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;9;S;C;Idle;S;C;Build;Barracks;Up;1;S;S_S;S;C;Harvest;3;S;C;Attack;Strongest	
86400	1.0	0.8271569188028264	S;S_S;S;For_S;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;9;S;C;Idle;S;C;Build;Barracks;Up;1;S;S_S;S;C;Harvest;3;S;C;Attack;Strongest	
86402.266	1.0	0.8271569188028264	S;S_S;S;Empty;S;For_S;S;For_S;S;C;MoveAway	
86411.455	1.0	0.8271569188028264	S;For_S;S;C;Build;Barracks;Right;50	
86414.82	1.0	0.8271569188028264	S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Right;50	
86419.719	1.0	0.8271569188028264	S;S_S;S;For_S;S;C;Train;Ranged;Right;1;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Right;50	
86427.279	1.0	0.8271569188028264	S;S_S;S;For_S;S;C;Train;Ranged;Right;15;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Right;50	
86462.829	1.0	0.8271569188028264	S;S_S;S;For_S;S;C;Train;Ranged;Right;15;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Right;50	
86520.25	1.0	0.8271569188028264	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Right;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;Idle;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Right;50	
86584.648	1.0	0.8271569188028264	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Right;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;Idle;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Right;50	
95036.876	1.0	0.8271569188028264	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;C;Train;Ranged;Left;5;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Build;Barracks;Left;25;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;1;S;Empty	
95054.795	1.0	0.8271569188028264	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;C;Train;Ranged;Left;5;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Build;Barracks;Left;25;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;1;S;Empty	
109716.195	1.0	0.8271569188028264	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;EnemyDir;1;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;2;S;C;Train;Ranged;Up;6;S;C;Harvest;5;S;S_S;S;C;Train;Worker;Up;5;S;C;Build;Heavy;Left;50;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	
172800	1.0	0.8271569188028264	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;EnemyDir;1;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;2;S;C;Train;Ranged;Up;6;S;C;Harvest;5;S;S_S;S;C;Train;Worker;Up;5;S;C;Build;Heavy;Left;50;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	
