16.202	0.0	0.11729149446640794	S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveAway	
97.921	0.0	0.1432293955884296	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Harvest;100;S;C;Train;Ranged;EnemyDir;6;S;C;Attack;Closest;S;C;MoveAway	
217.421	0.0	0.14331552733163844	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Harvest;100;S;Empty;S;C;Train;Ranged;EnemyDir;6;S;For_S;S;C;Idle;S;C;Attack;Closest;S;C;MoveAway	
86400	0.0	0.14331552733163844	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Harvest;100;S;Empty;S;C;Train;Ranged;EnemyDir;6;S;For_S;S;C;Idle;S;C;Attack;Closest;S;C;MoveAway	
86422.572	0.0	0.14331552733163844	S;S_S;S;For_S;S;C;Attack;LessHealthy;S;Empty	
86555.979	0.0	0.14331552733163844	S;S_S;S;For_S;S;C;Attack;Strongest;S;Empty	
86628.702	0.0	0.14331552733163844	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest;S;Empty	
91441.94	0.0	0.14331552733163844	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest;S;Empty	
91616.033	0.0	0.14331552733163844	S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;C;Attack;Closest;S;Empty	
97961.179	0.0	0.14331552733163844	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Heavy;Left;25;S;C;Harvest;5;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Build;Ranged;Right;4;S;C;Attack;Closest	
172800	0.0	0.14331552733163844	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Heavy;Left;25;S;C;Harvest;5;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Build;Ranged;Right;4;S;C;Attack;Closest	
