1.63	0.0	0.6428571343421936	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Closest	
3.516	0.0	0.6547619104385376	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Build;Barracks;Up;9;S;C;Build;Ranged;Down;5;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Closest	
5.362	0.0	0.7857142686843872	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Build;Barracks;Up;9;S;C;Build;Ranged;Down;5;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Closest	
3103.92	0.0	0.8285714387893677	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Right;2;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Right;20;S;S_S;S;S_S;S;C;Train;Ranged;Down;6;S;C;Train;Barracks;Up;10;S;For_S;S;C;Build;Barracks;Left;5;S;C;Harvest;6;S;S_S;S;C;Harvest;1;S;C;MoveAway;S;For_S;S;C;Harvest;3;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;EnemyDir;3;S;C;Attack;MostHealthy;S;C;Build;Base;Right;9;S;C;Build;Light;Up;2	
3140.138	0.0	0.8892857432365417	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Right;2;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Right;20;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Train;Ranged;Down;6;S;C;Train;Barracks;Up;10;S;For_S;S;C;Build;Barracks;Left;5;S;C;Harvest;6;S;S_S;S;C;Harvest;1;S;C;MoveAway;S;For_S;S;C;Harvest;3;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;EnemyDir;3;S;C;Attack;MostHealthy;S;C;Build;Base;Right;9;S;C;Build;Light;Up;2	
3154.874	0.0	0.9607142806053162	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Right;2;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Right;20;S;S_S;S;C;Idle;S;S_S;S;C;Build;Worker;Up;15;S;C;Attack;Strongest;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Train;Ranged;Down;6;S;C;Train;Barracks;Up;10;S;For_S;S;C;Build;Barracks;Left;5;S;C;Harvest;6;S;S_S;S;C;Harvest;1;S;C;MoveAway;S;For_S;S;C;Harvest;3;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;EnemyDir;3;S;C;Attack;MostHealthy;S;C;Build;Base;Right;9;S;C;Build;Light;Up;2	
7328.588	0.0	0.9892857074737549	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;100;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Build;Barracks;Up;50;S;S_S;S;C;Build;Barracks;Left;9;S;For_S;S;C;Train;Ranged;EnemyDir;4	
7593.005	1.0	0.9600898623466492	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;For_S;S;C;Train;Ranged;Right;20;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Attack;Farthest;S;For_S;S;C;Build;Barracks;Right;20;S;Empty;S;Empty;S;For_S;S;C;Harvest;5	
8302.298	1.0	0.9714285731315613	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;2;S;C;Harvest;50;S;S_S;S;C;Harvest;25;S;Empty;S;Empty;S;For_S;S;C;Build;Barracks;Up;20;S;Empty;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Ranged;Left;100;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;Harvest;10;S;For_S;S;C;Idle	
25364.109	1.0	0.9750000238418579	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;S_S;S;C;Harvest;25;S;C;Train;Ranged;Down;50;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;C;Train;Light;Right;5;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;MoveAway;S;C;Harvest;100;S;C;Build;Barracks;Left;0;S;Empty	
30664.905	1.0	1.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;Build;Barracks;Left;10;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Down;20;S;C;Train;Ranged;Right;20;S;C;Harvest;7;S;S_S;S;C;Build;Barracks;Left;5;S;C;MoveToUnit;Ally;Weakest;S;C;MoveAway;S;C;Attack;Closest;S;Empty	
86400	1.0	1.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;Build;Barracks;Left;10;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Down;20;S;C;Train;Ranged;Right;20;S;C;Harvest;7;S;S_S;S;C;Build;Barracks;Left;5;S;C;MoveToUnit;Ally;Weakest;S;C;MoveAway;S;C;Attack;Closest;S;Empty	
