2.859	0.0	0.22857142984867096	S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;C;Harvest;5;S;Empty	
9.159	0.0	0.27142858505249023	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Harvest;5;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;50;S;Empty	
26.323	0.0	0.2809523940086365	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Harvest;5;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;50;S;Empty	
106.995	0.0	0.39047619700431824	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Harvest;5;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;50;S;S_S;S;C;Train;Base;Down;15;S;C;Build;Barracks;EnemyDir;2;S;Empty	
130.679	0.0	0.39523810148239136	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Harvest;5;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;50;S;S_S;S;C;Train;Base;Down;15;S;C;Build;Barracks;EnemyDir;2;S;Empty	
177.843	0.0	0.4000000059604645	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Harvest;5;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;50;S;S_S;S;C;Train;Base;Down;15;S;C;Build;Barracks;EnemyDir;2;S;Empty	
213.108	0.0	0.41428571939468384	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Harvest;5;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;50;S;S_S;S;C;Train;Base;Down;15;S;C;Build;Barracks;EnemyDir;2;S;Empty	
2505.995	0.0	0.4285714328289032	S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;3;S;C;Harvest;20;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;Build;Heavy;EnemyDir;10;S;Empty	
2528.183	0.0	0.44285714626312256	S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;4;S;C;Build;Barracks;Down;3;S;C;Harvest;20;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;Build;Heavy;EnemyDir;10;S;Empty	
2566.215	0.0	0.5023809671401978	S;S_S;S;For_S;S;C;Train;Light;Down;2;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;4;S;C;Build;Barracks;Down;3;S;C;Harvest;20;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;Build;Heavy;EnemyDir;10;S;Empty	
2590.899	0.0	0.5903361439704895	S;S_S;S;For_S;S;C;Train;Worker;Down;2;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;4;S;C;Build;Barracks;Down;3;S;C;Harvest;20;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;Build;Heavy;EnemyDir;10;S;Empty	
2654.575	0.0	0.6845238208770752	S;S_S;S;For_S;S;C;Train;Worker;Down;2;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;4;S;C;Build;Barracks;Down;3;S;C;Harvest;20;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;Build;Heavy;EnemyDir;10;S;Empty	
10600.315	0.0	0.6870748400688171	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;3;S;S_S;S;C;Idle;S;C;Train;Worker;Down;4;S;C;Train;Light;Left;1;S;C;Harvest;4;S;For_S;S;C;Train;Heavy;Left;9;S;S_S;S;Empty;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;1	
10706.304	0.0	0.6904761791229248	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;3;S;S_S;S;C;Idle;S;C;Train;Worker;Down;4;S;C;Train;Light;Left;1;S;C;Harvest;4;S;For_S;S;C;Train;Heavy;Left;9;S;S_S;S;Empty;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;1	
10861.814	0.0	0.7666666507720947	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;C;Train;Light;EnemyDir;4;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;25;S;C;Idle;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;10;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;C;Train;Ranged;Right;25;S;C;Train;Heavy;EnemyDir;10	
10929.83	0.0	0.7904762029647827	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;C;Train;Light;EnemyDir;4;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;25;S;C;Idle;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;10;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;C;Train;Ranged;Right;25;S;C;Train;Heavy;EnemyDir;10	
86400	0.0	0.7904762029647827	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;C;Train;Light;EnemyDir;4;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;25;S;C;Idle;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;10;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;C;Train;Ranged;Right;25;S;C;Train;Heavy;EnemyDir;10	
86401.966	0.0	0.7904762029647827	S;S_S;S;Empty;S;For_S;S;C;Harvest;6	
86420.568	0.0	0.7904762029647827	S;S_S;S;For_S;S;C;Train;Worker;Down;2;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;Train;Base;Up;7;S;For_S;S;C;Harvest;6	
86424.923	0.0	0.7904762029647827	S;S_S;S;For_S;S;C;Train;Worker;Up;2;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;Train;Base;Up;7;S;For_S;S;C;Harvest;6	
86455.389	0.0	0.7904762029647827	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;Empty;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;Train;Base;Up;7;S;For_S;S;C;Harvest;6	
86481.15	0.0	0.7904762029647827	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;C;Build;Barracks;EnemyDir;4;S;Empty;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;Train;Base;Up;7;S;For_S;S;C;Harvest;6	
86508.797	0.0	0.7904762029647827	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;C;Build;Barracks;EnemyDir;4;S;For_S;S;C;Train;Heavy;Up;3;S;Empty;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;Train;Base;Up;7;S;For_S;S;C;Harvest;6	
86521.808	0.0	0.7904762029647827	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;C;Build;Barracks;EnemyDir;4;S;For_S;S;C;Train;Heavy;Up;3;S;Empty;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;Train;Base;Up;7;S;For_S;S;C;Harvest;6	
86534.881	0.0	0.7904762029647827	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;C;Build;Barracks;EnemyDir;4;S;For_S;S;C;Train;Heavy;Up;3;S;Empty;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;Train;Base;Up;7;S;For_S;S;C;Harvest;6	
86594.713	0.0	0.7904762029647827	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;1;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;C;Build;Barracks;EnemyDir;4;S;For_S;S;C;Train;Heavy;Up;3;S;Empty;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;Train;Base;Up;7;S;For_S;S;C;Harvest;6	
86617.809	0.0	0.7904762029647827	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;1;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;C;Build;Barracks;EnemyDir;4;S;For_S;S;C;Train;Heavy;Up;3;S;Empty;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;Train;Base;Up;7;S;For_S;S;C;Harvest;6	
86671.448	0.0	0.7904762029647827	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;5;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;1;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;C;Build;Barracks;EnemyDir;4;S;For_S;S;C;Train;Heavy;Up;3;S;Empty;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;Train;Base;Up;7;S;For_S;S;C;Harvest;6	
86692.136	0.0	0.7904762029647827	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;5;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;1;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;C;Build;Barracks;EnemyDir;4;S;For_S;S;C;Train;Heavy;Up;3;S;Empty;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;Train;Base;Up;7;S;For_S;S;C;Harvest;6	
86730.5	0.0	0.7904762029647827	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;5;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;1;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;C;Build;Barracks;EnemyDir;4;S;For_S;S;C;Train;Heavy;Up;3;S;Empty;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;Train;Base;Up;7;S;For_S;S;C;Harvest;6	
86903.849	0.0	0.7904762029647827	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;5;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;1;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;C;Build;Barracks;EnemyDir;4;S;For_S;S;C;Train;Heavy;Up;3;S;Empty;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;Train;Base;Up;7;S;For_S;S;C;Harvest;6	
87137.276	0.0	0.7904762029647827	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;1;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;C;Build;Barracks;EnemyDir;4;S;For_S;S;C;Train;Heavy;Up;3;S;Empty;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;Train;Base;Up;7;S;For_S;S;C;Harvest;6	
88304.067	0.0	0.7904762029647827	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;1;S;C;Build;Light;EnemyDir;6;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;C;Build;Barracks;EnemyDir;4;S;For_S;S;C;Train;Heavy;Up;3;S;Empty;S;C;Harvest;8;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;Train;Base;Up;7;S;For_S;S;C;Harvest;6;S;Empty	
103019.032	0.0	0.7928571701049805	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;1;S;For_S;S;S_S;S;C;Build;Barracks;Down;8;S;C;Build;Ranged;EnemyDir;8;S;C;Train;Light;EnemyDir;4;S;S_S;S;S_S;S;C;Build;Barracks;Up;9;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Harvest;3;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Farthest	
103039.824	0.0	0.7976190447807312	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;1;S;For_S;S;S_S;S;C;Build;Barracks;Down;8;S;C;Build;Ranged;EnemyDir;8;S;C;Train;Light;EnemyDir;4;S;S_S;S;S_S;S;C;Build;Barracks;Up;9;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Harvest;3;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Farthest	
108437.38399999999	0.0	0.8034013509750366	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;S_S;S;C;Build;Barracks;Down;15;S;C;Train;Heavy;Left;1;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;15;S;For_S;S;S_S;S;C;Build;Barracks;Left;5;S;C;Idle;S;Empty	
124064.918	1.0	0.35639655590057373	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Build;Barracks;Right;6;S;S_S;S;C;Idle;S;C;Harvest;6;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Ranged;Down;25;S;Empty	
172800	1.0	0.35639655590057373	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Build;Barracks;Right;6;S;S_S;S;C;Idle;S;C;Harvest;6;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Ranged;Down;25;S;Empty	
