48.676	0.0	0.8956711772067559	S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Left;5;S;C;MoveToUnit;Ally;MostHealthy	
133.603	0.0	0.9299900162259712	S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Left;5;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy	
827.685	0.0	0.9342964789406744	S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Left;5;S;S_S;S;S_S;S;C;Harvest;8;S;C;Train;Ranged;Up;20;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy	
945.008	0.0	0.9346289097225436	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;0;S;S_S;S;C;Harvest;15;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Left;5;S;S_S;S;S_S;S;C;Harvest;8;S;C;Train;Ranged;Up;20;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy	
2126.842	0.0	0.9376213001868453	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;7;S;For_S;S;C;Harvest;25;S;Empty;S;For_S;S;C;Attack;Weakest	
2168.801	0.0	0.9378998210833438	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;25;S;Empty;S;For_S;S;C;Attack;Weakest	
2878.173	0.0	0.9380667660817493	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;25;S;C;Attack;MostHealthy;S;C;Idle	
2947.086	0.0	0.9383991968636185	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;For_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Idle	
6865.552	0.0	0.9390114185994356	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;50;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
25904.814	0.0	0.9392629980644981	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Harvest;15;S;If_B_then_S;B;CanAttack;S;C;Harvest;9;S;Empty	
45678.749	0.0	0.9393294734118725	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Weakest	
86400	0.0	0.9393294734118725	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Weakest	
87146.216	0.0	0.9393294734118725	S;S_S;S;For_S;S;For_S;S;For_S;S;C;MoveAway;S;Empty	
89414.796	0.0	0.9393294734118725	S;S_S;S;For_S;S;For_S;S;For_S;S;C;Harvest;50;S;Empty	
89741.969	0.0	0.9393294734118725	S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
89857.658	0.0	0.9393294734118725	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Train;Base;Up;100;S;C;MoveToUnit;Enemy;Strongest;S;Empty	
89887.981	0.0	0.9393294734118725	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;2;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Train;Base;Up;100;S;C;MoveToUnit;Enemy;Strongest;S;Empty	
89956.63	0.0	0.9393294734118725	S;For_S;S;S_S;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Strongest	
90080.613	0.0	0.9393294734118725	S;For_S;S;S_S;S;S_S;S;C;Harvest;25;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Strongest	
172800	0.0	0.9393294734118725	S;For_S;S;S_S;S;S_S;S;C;Harvest;25;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Strongest	
