5.224	0.0	0.19393150363593703	S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	
7.912	0.0	0.21715224020642737	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;9;S;C;Build;Ranged;Right;20;S;C;Attack;Strongest	
28.329	0.0	0.21967276565798735	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Idle;S;C;Train;Worker;Right;2;S;S_S;S;For_S;S;S_S;S;C;Harvest;9;S;C;Build;Ranged;Right;20;S;C;Attack;Strongest	
96.469	0.0	0.220083274689186	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Idle;S;C;Train;Worker;Right;2;S;S_S;S;For_S;S;S_S;S;C;Harvest;9;S;C;Build;Ranged;Right;20;S;C;Attack;Strongest	
160.535	0.0	0.22092071311283135	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;If_B_then_S;B;CanAttack;S;C;Attack;Closest;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Idle;S;C;Train;Worker;Right;2;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;9;S;C;Build;Ranged;Right;20;S;C;Attack;Strongest	
394.206	0.0	0.22197161623269998	S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;15;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;Train;Light;EnemyDir;20;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Base;Up;1;S;C;Idle;S;C;Build;Heavy;Left;5;S;If_B_then_S;B;CanAttack;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Heavy;Left;2;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Idle;S;C;Train;Worker;Right;2;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;9;S;C;Build;Ranged;Right;20;S;C;Attack;Strongest	
471.761	0.0	0.22338376730002346	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;15;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;Train;Light;EnemyDir;20;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Base;Up;1;S;C;Idle;S;Empty;S;C;Build;Heavy;Left;5;S;If_B_then_S;B;CanAttack;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Heavy;Left;2;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Idle;S;C;Train;Worker;Right;2;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;9;S;C;Build;Ranged;Right;20;S;C;Attack;Strongest;S;Empty	
593.159	0.0	0.22363007271874266	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;4;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;15;S;S_S;S;C;Harvest;5;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;Train;Light;EnemyDir;20;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Base;Up;1;S;C;Idle;S;Empty;S;C;Build;Heavy;Left;5;S;If_B_then_S;B;CanAttack;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Heavy;Left;2;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Idle;S;C;Train;Worker;Right;2;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;9;S;C;Build;Ranged;Right;20;S;C;Attack;Strongest;S;Empty	
1996.411	0.0	0.2243689889749003	S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Heavy;S;C;Attack;Closest;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;4;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;15;S;S_S;S;C;Harvest;5;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;Train;Light;EnemyDir;20;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Base;Up;1;S;C;Idle;S;Empty;S;C;Build;Heavy;Left;5;S;If_B_then_S;B;CanAttack;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Heavy;Left;2;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Idle;S;C;Train;Worker;Right;2;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;9;S;C;Build;Ranged;Right;20;S;C;Attack;Strongest;S;Empty	
2417.281	0.0	0.225083274689186	S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest	
2422.737	0.0	0.22516537649542576	S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Attack;Closest	
6070.771	0.0	0.22532958010790521	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;Idle;S;C;Harvest;2;S;C;Attack;Closest;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;C;Attack;Farthest;S;C;Attack;Closest;S;C;Idle;S;C;Build;Base;EnemyDir;4;S;C;MoveToUnit;Enemy;Strongest	
6078.596	0.0	0.22594534365470326	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Attack;LessHealthy;S;C;Idle;S;C;Harvest;2;S;C;Attack;Closest;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;C;Attack;Farthest;S;C;Attack;Closest;S;C;Idle;S;C;Build;Base;EnemyDir;4;S;C;MoveToUnit;Enemy;Strongest	
6090.204	0.0	0.22639690358902181	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Attack;LessHealthy;S;C;Idle;S;C;Harvest;2;S;C;Attack;Closest;S;C;Idle;S;C;Harvest;6;S;If_B_then_S;B;IsBuilder;S;C;Attack;Farthest;S;C;Attack;Closest;S;C;Idle;S;C;Build;Base;EnemyDir;4;S;C;MoveToUnit;Enemy;Strongest	
25984.938	1.0	0.19201442646023917	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;C;Train;Ranged;Up;15;S;C;Harvest;3;S;C;Harvest;9;S;S_S;S;C;Train;Ranged;Left;4;S;C;MoveToUnit;Enemy;MostHealthy	
26063.069	1.0	0.21514074595355376	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Train;Ranged;Up;15;S;C;Harvest;3;S;C;Harvest;9;S;S_S;S;C;Train;Ranged;Left;4;S;C;MoveToUnit;Enemy;MostHealthy	
26106.078	1.0	0.21536242083040108	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Train;Ranged;Up;15;S;C;Harvest;3;S;C;Harvest;9;S;S_S;S;C;Train;Ranged;Left;4;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Closest	
86400	1.0	0.21536242083040108	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Train;Ranged;Up;15;S;C;Harvest;3;S;C;Harvest;9;S;S_S;S;C;Train;Ranged;Left;4;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Closest	
