2.626	0.0	0.2857142984867096	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Idle	
9.235	0.0	0.3571428656578064	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;7	
19.916	0.0	0.44285714626312256	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;1;S;For_S;S;C;Build;Heavy;EnemyDir;50;S;S_S;S;For_S;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;C;Train;Worker;Left;7	
227.078	0.0	0.5857142806053162	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;100;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;8;S;S_S;S;C;Train;Ranged;Right;3;S;C;Train;Base;EnemyDir;6;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;4;S;C;Train;Worker;Left;7	
275.606	0.0	0.5873016119003296	S;S_S;S;For_S;S;C;Train;Worker;Down;5;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;100;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;8;S;S_S;S;C;Train;Ranged;Right;3;S;C;Train;Base;EnemyDir;6;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;4;S;C;Train;Worker;Left;7	
473.397	0.0	0.6741496324539185	S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;100;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;100;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;8;S;S_S;S;S_S;S;C;Train;Ranged;Right;3;S;C;Train;Base;EnemyDir;6;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;20;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;4;S;C;Train;Worker;Left;7	
2318.467	0.0	0.7107142806053162	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Heavy;Right;100;S;S_S;S;C;Train;Worker;Down;2;S;C;Harvest;5;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;If_B_then_S;B;HasNumberOfUnits;Heavy;9;S;C;Idle;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Build;Barracks;Left;20;S;C;Attack;LessHealthy	
2335.275	0.0	0.7857142686843872	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir;100;S;S_S;S;C;Train;Worker;Down;2;S;C;Harvest;5;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;If_B_then_S;B;HasNumberOfUnits;Heavy;9;S;C;Idle;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Build;Barracks;Left;20;S;C;Attack;LessHealthy	
2351.134	0.0	0.7988095283508301	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Right;100;S;S_S;S;C;Train;Worker;Down;2;S;C;Harvest;5;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;If_B_then_S;B;HasNumberOfUnits;Heavy;9;S;C;Idle;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Build;Barracks;Left;20;S;C;Attack;LessHealthy	
2365.778	0.0	0.8154761791229248	S;S_S;S;S_S;S;For_S;S;C;Idle;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Right;100;S;S_S;S;C;Train;Worker;Down;2;S;C;Harvest;5;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;If_B_then_S;B;HasNumberOfUnits;Heavy;9;S;C;Idle;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Build;Barracks;Left;20;S;C;Attack;LessHealthy	
4181.673	0.0	0.8523809313774109	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;5;S;C;Train;Heavy;Up;100;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;C;Train;Ranged;Down;2;S;S_S;S;C;Train;Worker;Right;4;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;10;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Weakest	
72957.781	0.0	0.8559523820877075	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;C;Harvest;6;S;C;Harvest;7;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Strongest;S;C;Train;Heavy;EnemyDir;5;S;For_S;S;C;Train;Worker;Up;3	
86400	0.0	0.8559523820877075	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;C;Harvest;6;S;C;Harvest;7;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Strongest;S;C;Train;Heavy;EnemyDir;5;S;For_S;S;C;Train;Worker;Up;3	
86404.47	0.0	0.8559523820877075	S;S_S;S;Empty;S;Empty	
86418.116	0.0	0.8559523820877075	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;9;S;C;Attack;MostHealthy;S;S_S;S;Empty;S;Empty	
86451.543	0.0	0.8559523820877075	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;Train;Ranged;Left;100;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;C;Harvest;25;S;C;Attack;MostHealthy;S;S_S;S;Empty;S;Empty	
86498.073	0.0	0.8559523820877075	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;Train;Ranged;Left;100;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;C;Harvest;25;S;C;Attack;MostHealthy;S;S_S;S;Empty;S;Empty	
89533.998	0.0	0.8559523820877075	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;C;Train;Heavy;Left;5;S;S_S;S;C;Train;Worker;Down;6;S;C;Harvest;9	
89544.597	0.0	0.8559523820877075	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;C;Train;Heavy;Left;5;S;S_S;S;C;Train;Worker;Down;6;S;C;Harvest;9	
89553.558	0.0	0.8559523820877075	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;C;Train;Heavy;Left;5;S;S_S;S;C;Train;Worker;Down;6;S;C;Harvest;9	
131498.135	0.0	0.8559523820877075	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;3;S;C;Harvest;6;S;C;Train;Worker;Down;3	
172800	0.0	0.8559523820877075	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;3;S;C;Harvest;6;S;C;Train;Worker;Down;3	
