1.337	0.0	0.30074350655778354	S;S_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;Empty	
5.747	0.0	0.3028622308038706	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;Empty	
14.542	0.0	0.35282201515409195	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;C;Train;Worker;Up;100;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Weakest	
61.028	0.0	0.37486528351041115	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;C;Train;Worker;Up;100;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Weakest	
103.012	0.0	0.38440505974775385	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;C;Train;Worker;Up;100;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Weakest	
262.837	0.0	0.3918740195530558	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Harvest;4;S;S_S;S;C;Harvest;7;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;C;Train;Worker;Up;100;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Weakest	
281.796	0.0	0.3941793520337678	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Harvest;4;S;S_S;S;C;Harvest;7;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;C;Train;Worker;Up;100;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Weakest	
549.128	0.0	0.41254997283395156	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Harvest;7;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Light;Up;3;S;C;Idle;S;C;Attack;Strongest;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;C;Train;Worker;Up;100;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Weakest	
554.889	0.0	0.41465550922138394	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Harvest;7;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Light;Up;3;S;C;Idle;S;C;Attack;Strongest;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;C;Train;Worker;Up;100;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Weakest	
694.307	0.0	0.4159357102161581	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;Down;15;S;S_S;S;C;Build;Heavy;EnemyDir;20;S;C;Train;Worker;Left;50;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Harvest;7;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Light;Up;3;S;C;Idle;S;C;Attack;Strongest;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;C;Train;Worker;Up;100;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Idle	
712.456	0.0	0.42071289480456964	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;Down;15;S;S_S;S;C;Build;Heavy;EnemyDir;20;S;C;Train;Worker;Left;50;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Harvest;7;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Light;Up;3;S;C;Idle;S;C;Attack;Strongest;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;C;Train;Worker;Up;100;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Idle	
734.294	0.0	0.42156421258883225	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;Down;15;S;S_S;S;C;Build;Heavy;EnemyDir;20;S;C;Train;Worker;Left;50;S;C;Idle;S;If_B_then_S;B;is_Type;Worker;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Harvest;7;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Light;Up;3;S;C;Idle;S;C;Attack;Strongest;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;C;Train;Worker;Up;100;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Idle	
808.799	0.0	0.42722138351536754	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;Down;15;S;S_S;S;C;Build;Heavy;EnemyDir;20;S;C;Train;Worker;Left;50;S;C;Idle;S;If_B_then_S;B;is_Type;Worker;S;C;Idle;S;C;Build;Barracks;EnemyDir;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Harvest;7;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Light;Up;3;S;C;Idle;S;C;Attack;Strongest;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;C;Train;Worker;Up;100;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Idle	
1184.931	0.0	0.430979594444639	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;Down;15;S;S_S;S;C;Build;Heavy;EnemyDir;10;S;C;Train;Worker;Left;50;S;C;Idle;S;If_B_then_S;B;is_Type;Worker;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Attack;Farthest;S;C;Harvest;0;S;C;Build;Barracks;EnemyDir;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Harvest;7;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Light;Up;3;S;C;Idle;S;C;Attack;Strongest;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;C;Train;Worker;Up;100;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Idle	
1216.228	0.0	0.4373215706417866	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;3;S;S_S;S;C;Build;Heavy;EnemyDir;10;S;C;Train;Worker;Left;50;S;C;Idle;S;If_B_then_S;B;is_Type;Worker;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Attack;Farthest;S;C;Harvest;0;S;C;Build;Barracks;EnemyDir;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Harvest;7;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Light;Up;3;S;C;Idle;S;C;Attack;Strongest;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;C;Train;Worker;Up;100;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Idle	
1250.554	0.0	0.4427230567152222	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;3;S;S_S;S;C;Build;Heavy;EnemyDir;10;S;C;Train;Worker;Left;50;S;C;Idle;S;If_B_then_S;B;is_Type;Worker;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Attack;Farthest;S;C;Harvest;0;S;C;Build;Barracks;EnemyDir;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Harvest;7;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Light;Up;3;S;C;Idle;S;C;Attack;Strongest;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;C;Train;Worker;Up;100;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Idle	
1316.036	0.0	0.4640525496140909	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;3;S;S_S;S;C;Build;Heavy;EnemyDir;10;S;C;Train;Worker;Left;50;S;C;Idle;S;If_B_then_S;B;is_Type;Worker;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Attack;Farthest;S;C;Harvest;0;S;C;Build;Barracks;EnemyDir;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Harvest;7;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Light;Up;3;S;C;Idle;S;C;Attack;Strongest;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;C;Train;Worker;Up;100;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Idle	
1328.549	0.0	0.46416231690088644	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;3;S;S_S;S;C;Build;Heavy;EnemyDir;10;S;C;Train;Worker;Left;50;S;C;Idle;S;If_B_then_S;B;is_Type;Worker;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Attack;Farthest;S;C;Harvest;0;S;C;Build;Barracks;EnemyDir;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Harvest;7;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Light;Up;3;S;C;Idle;S;C;Attack;Strongest;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;C;Train;Worker;Up;100;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Idle	
1342.526	0.0	0.5077333031760877	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;3;S;S_S;S;C;Train;Heavy;Down;8;S;C;Train;Light;EnemyDir;1;S;S_S;S;C;Build;Heavy;EnemyDir;10;S;C;Train;Worker;Left;50;S;C;Idle;S;If_B_then_S;B;is_Type;Worker;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Attack;Farthest;S;C;Harvest;0;S;C;Build;Barracks;EnemyDir;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Harvest;7;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Light;Up;3;S;C;Idle;S;C;Attack;Strongest;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;C;Train;Worker;Up;100;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Idle	
2222.374	0.0	0.5085017088822527	S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Right;9;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;C;Harvest;10;S;C;Idle;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Idle	
2993.913	0.0	0.526277495162485	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;9;S;C;Harvest;6;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;20;S;S_S;S;C;Build;Worker;Right;15;S;C;MoveToUnit;Enemy;Closest	
5134.48	0.5	0.5884899132372148	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;100;S;For_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;4;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;For_S;S;C;Build;Barracks;EnemyDir;50	
5152.507	1.0	0.4717469301452581	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;100;S;For_S;S;For_S;S;For_S;S;C;Build;Barracks;Up;100;S;For_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;4;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;For_S;S;C;Build;Barracks;EnemyDir;50	
6420.475	1.0	0.5141916070679907	S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;50;S;C;MoveAway;S;C;Harvest;100;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Idle;S;C;Train;Worker;Left;9;S;For_S;S;C;Idle	
20011.602	1.0	0.6044447656723999	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Train;Worker;Up;2	
20021.624	1.0	0.6872619642420966	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;Build;Ranged;Right;3;S;C;Build;Barracks;Up;25;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Train;Worker;Up;2	
20109.737	1.0	0.6959653032845243	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;Build;Ranged;Right;3;S;C;Build;Barracks;Up;25;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Train;Worker;Up;25;S;C;Harvest;8;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Heavy;Up;9;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Train;Worker;Up;2	
20136.717	1.0	0.7036468121976485	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;C;Idle;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Train;Worker;Up;25;S;C;Harvest;8;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Heavy;Up;9;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Train;Worker;Up;2	
20173.304	1.0	0.7037878458053248	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Down;2;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;0;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;C;Idle;S;C;Idle;S;Empty;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Train;Worker;Up;25;S;C;Harvest;8;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Heavy;Up;9;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Train;Worker;Up;2	
20474.872	1.0	0.7401549168624303	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;C;Idle;S;C;Train;Worker;Down;4;S;S_S;S;C;Harvest;10;S;C;Idle;S;Empty;S;Empty	
20513.099	1.0	0.7412330570184975	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Worker;Up;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;4;S;C;Idle;S;C;Train;Worker;Down;4;S;S_S;S;C;Harvest;10;S;C;Idle;S;Empty;S;Empty	
23149.185	1.0	0.762393821439919	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;C;Harvest;2;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;2	
27088.286	1.0	0.7849258567891196	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;C;Train;Worker;Up;7;S;C;Harvest;5;S;C;Attack;Weakest	
86400	1.0	0.7849258567891196	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;C;Train;Worker;Up;7;S;C;Harvest;5;S;C;Attack;Weakest	
