1.17	0.0	0.5258852660830897	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Down;25	
3.693	0.0	0.6870192967174863	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;MoveAway;S;For_S;S;C;Train;Worker;Down;25	
16.516	0.0	0.7970041811509948	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;3;S;C;Attack;Strongest;S;For_S;S;C;Harvest;3;S;For_S;S;C;MoveAway;S;For_S;S;C;Train;Worker;Down;25	
121.123	0.0	0.8011262332439772	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;3;S;C;Attack;Strongest;S;For_S;S;C;Harvest;3;S;For_S;S;C;MoveAway;S;For_S;S;C;Train;Worker;Down;25	
286.469	0.0	0.801806678403762	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Down;0;S;For_S;S;C;MoveAway;S;For_S;S;C;Train;Worker;Down;25	
476.309	0.0	0.804723413963136	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Down;0;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveAway;S;For_S;S;C;Train;Worker;Down;25	
571.759	0.0	0.8069251893376569	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Down;0;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveAway;S;For_S;S;C;Train;Worker;Down;25	
1174.972	0.0	0.8102372119904264	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Weakest;S;C;Train;Base;EnemyDir;0;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Down;0;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveAway;S;For_S;S;C;Train;Worker;Down;25	
1596.89	0.0	0.8106287546395731	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Weakest;S;C;Train;Base;EnemyDir;0;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Down;0;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;For_S;S;C;Build;Ranged;EnemyDir;8;S;For_S;S;C;MoveAway;S;For_S;S;C;Train;Worker;Down;25	
2194.451	1.0	0.6444016282644153	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;8;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Worker;Right;10;S;C;Train;Worker;EnemyDir;20;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Harvest;1;S;C;Build;Base;Right;4;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;S_S;S;C;Harvest;0;S;C;MoveAway;S;For_S;S;C;Train;Worker;Left;6;S;Empty	
2207.896	1.0	0.6804175370332518	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;8;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Worker;Right;10;S;C;Train;Worker;EnemyDir;20;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Harvest;1;S;C;Build;Base;Right;4;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;S_S;S;C;Harvest;0;S;C;MoveAway;S;For_S;S;C;Train;Worker;Left;6;S;Empty	
7041.593	1.0	0.6835319387370492	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;6;S;S_S;S;C;Harvest;15;S;C;Train;Worker;Down;6;S;C;Train;Ranged;Right;20;S;C;Attack;Farthest;S;Empty	
7068.739	1.0	0.6856147627006624	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;3;S;S_S;S;C;Harvest;15;S;C;Train;Worker;Down;6;S;C;Train;Ranged;Right;20;S;C;Attack;Farthest;S;Empty	
7097.729	1.0	0.7197429040666896	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;For_S;S;C;Idle;S;S_S;S;C;Train;Barracks;Up;15;S;C;Harvest;1;S;C;Build;Barracks;Down;3;S;S_S;S;C;Harvest;15;S;C;Train;Worker;Down;6;S;C;Train;Ranged;Right;20;S;C;Attack;Farthest;S;Empty	
7103.736	1.0	0.7310787757922863	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;For_S;S;C;Idle;S;S_S;S;C;Train;Barracks;Up;15;S;C;Harvest;1;S;C;Build;Barracks;Down;3;S;S_S;S;C;Harvest;15;S;C;Train;Worker;Down;6;S;C;Train;Ranged;Right;20;S;C;MoveAway;S;C;Attack;Farthest;S;Empty	
7140.641	1.0	0.7333791248735398	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;For_S;S;C;Idle;S;C;Train;Heavy;Right;6;S;S_S;S;C;Train;Barracks;Up;15;S;C;Harvest;1;S;C;Build;Barracks;Down;3;S;S_S;S;C;Harvest;15;S;C;Train;Worker;Down;6;S;C;Train;Ranged;Right;20;S;C;MoveAway;S;C;Attack;Farthest;S;Empty	
7354.478	1.0	0.7746866367926776	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;25;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;C;Build;Heavy;Right;25;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Ranged;Up;1;S;S_S;S;S_S;S;C;Harvest;8;S;C;Train;Worker;EnemyDir;10;S;C;Build;Ranged;Up;15	
10959.612	1.0	0.7797725472656665	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;Build;Base;Right;6;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Ranged;Up;4;S;S_S;S;C;Train;Worker;Down;9;S;For_S;S;C;Harvest;50;S;Empty	
12187.702	1.0	0.803095881652937	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;3;S;C;Train;Worker;Left;8;S;S_S;S;C;Train;Base;EnemyDir;10;S;C;Harvest;5;S;C;MoveAway;S;Empty	
28905.039	1.0	0.8333590560246283	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;Up;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;EnemyDir;2;S;C;Build;Ranged;Left;25;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Base;Left;9;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Right;7;S;Empty;S;S_S;S;Empty;S;Empty	
28909.126	1.0	0.8337181002360796	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;Up;50;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;EnemyDir;2;S;C;Build;Ranged;Left;25;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Base;Left;9;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Right;7;S;Empty;S;S_S;S;Empty;S;Empty	
28915.298	1.0	0.8394806539846184	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;Up;50;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;EnemyDir;9;S;C;Build;Ranged;Left;25;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Base;Left;9;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Right;7;S;Empty;S;S_S;S;Empty;S;Empty	
28940.225	1.0	0.8434840392209288	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Up;50;S;C;Train;Worker;EnemyDir;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;EnemyDir;9;S;C;Build;Ranged;Left;25;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Base;Left;9;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Right;7;S;Empty;S;S_S;S;Empty;S;Empty	
28948.853	1.0	0.8555299081700913	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Up;50;S;C;Train;Worker;EnemyDir;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;Up;9;S;C;Build;Ranged;Left;25;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Base;Left;9;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Right;7;S;Empty;S;S_S;S;Empty;S;Empty	
51079.225	1.0	0.856646253248391	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;7;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;Left;9;S;If_B_then_S;B;HasNumberOfUnits;Light;3;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Down;10;S;C;Attack;Strongest;S;C;Attack;LessHealthy;S;C;Harvest;8;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Worker;Up;5;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Idle	
51087.702	1.0	0.8576683652637115	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;7;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;Right;9;S;If_B_then_S;B;HasNumberOfUnits;Light;3;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Down;10;S;C;Attack;Strongest;S;C;Attack;LessHealthy;S;C;Harvest;8;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Worker;Up;5;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Idle	
51112.538	1.0	0.8627896217939527	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;C;Train;Worker;Right;7;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;Right;3;S;If_B_then_S;B;HasNumberOfUnits;Light;3;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Down;10;S;C;Attack;Strongest;S;C;Attack;LessHealthy;S;C;Harvest;8;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Worker;Up;5;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Idle	
86400	1.0	0.8627896217939527	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;C;Train;Worker;Right;7;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;Right;3;S;If_B_then_S;B;HasNumberOfUnits;Light;3;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Down;10;S;C;Attack;Strongest;S;C;Attack;LessHealthy;S;C;Harvest;8;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Worker;Up;5;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Idle	
