1.822	0.0	0.4823434945375653	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;1;S;C;MoveToUnit;Ally;Closest	
7.108	0.0	0.48904729941312003	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest	
21.997	0.0	0.5110403719873359	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Right;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest	
27.15	0.0	0.6871114729534926	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;50;S;C;Train;Ranged;Left;15;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest	
102.654	0.0	0.812954263307366	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;50;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;2;S;C;Harvest;10;S;C;Train;Ranged;Left;15;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest	
131.018	0.0	0.8269283961792774	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;50;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;2;S;C;Harvest;10;S;C;Train;Ranged;Left;15;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest	
209.697	0.0	0.9709045405980379	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;2;S;C;Harvest;10;S;C;Train;Ranged;Left;15;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest	
283.755	0.0	0.9726627718039246	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;C;Idle;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;2;S;C;Harvest;10;S;C;Train;Ranged;Left;15;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest	
29261.41	1.0	0.8051905956239946	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;7;S;C;Build;Worker;Down;15;S;S_S;S;S_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Train;Base;Right;2;S;C;Harvest;15;S;S_S;S;C;Harvest;1;S;C;Idle;S;C;Harvest;4;S;Empty;S;For_S;S;C;Attack;Weakest	
86400	1.0	0.8051905956239946	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;7;S;C;Build;Worker;Down;15;S;S_S;S;S_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Train;Base;Right;2;S;C;Harvest;15;S;S_S;S;C;Harvest;1;S;C;Idle;S;C;Harvest;4;S;Empty;S;For_S;S;C;Attack;Weakest	
86402.018	1.0	0.8051905956239946	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Build;Light;Left;50	
86406.185	1.0	0.8051905956239946	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;1;S;C;Idle;S;C;Build;Light;Left;50	
86410.253	1.0	0.8051905956239946	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;1;S;C;Idle;S;C;Build;Light;Left;50;S;C;MoveToUnit;Enemy;Strongest	
86419.121	1.0	0.8051905956239946	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;8;S;C;Idle;S;C;Build;Light;Left;50;S;C;MoveToUnit;Enemy;Strongest	
86423.249	1.0	0.8051905956239946	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Down;8;S;C;Idle;S;C;Build;Light;Left;50;S;C;MoveToUnit;Enemy;Strongest	
86456.958	1.0	0.8051905956239946	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;6;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Down;8;S;C;Idle;S;C;Build;Light;Left;50;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Build;Worker;Up;2;S;C;MoveAway	
86467.392	1.0	0.8051905956239946	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;6;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Down;8;S;C;Idle;S;C;Build;Light;Left;50;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Build;Worker;Up;2;S;C;MoveAway	
86527.478	1.0	0.8051905956239946	S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;C;Train;Base;Up;20;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;6;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Down;8;S;C;Idle;S;C;Build;Light;Left;50;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Build;Worker;Up;2;S;C;MoveAway	
86592.405	1.0	0.8051905956239946	S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;C;Train;Base;Up;20;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;6;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Down;8;S;C;Idle;S;C;Build;Light;Left;50;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Build;Worker;Up;2;S;C;MoveAway	
86898.987	1.0	0.8051905956239946	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;C;Train;Base;Up;20;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;6;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Down;8;S;C;Idle;S;C;Build;Light;Left;50;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Build;Worker;Up;2;S;C;MoveAway	
86925.108	1.0	0.8051905956239946	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;C;Train;Base;Up;20;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;6;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Down;8;S;C;Idle;S;C;Build;Light;Left;50;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Build;Worker;Up;2;S;C;MoveAway	
87043.485	1.0	0.8051905956239946	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;C;Train;Base;Up;20;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;6;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Down;8;S;C;Idle;S;C;Build;Light;Left;50;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Build;Worker;Up;2;S;C;MoveAway	
87073.81	1.0	0.8051905956239946	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;C;Train;Base;Up;20;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;6;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Down;8;S;C;Idle;S;C;Build;Light;Left;50;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Build;Worker;Up;2;S;C;MoveAway	
87098.031	1.0	0.8051905956239946	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;C;Train;Base;Up;20;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;6;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Down;8;S;C;Idle;S;C;Build;Light;Left;50;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Build;Worker;Up;2;S;C;MoveAway	
107329.016	1.0	0.8051905956239946	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;EnemyDir;15;S;C;Build;Barracks;Right;1;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;7;S;C;Harvest;6;S;C;MoveAway;S;C;Attack;Farthest	
113367.411	1.0	0.8051905956239946	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;100;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Harvest;0;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;EnemyDir;9;S;C;MoveAway;S;C;Harvest;10	
113383.575	1.0	0.8051905956239946	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;100;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Harvest;0;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;EnemyDir;9;S;C;MoveAway;S;C;Harvest;10	
113418.967	1.0	0.8051905956239946	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;100;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Harvest;0;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;EnemyDir;9;S;C;MoveAway;S;C;Harvest;10	
115872.557	1.0	0.8051905956239946	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;6;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Idle;S;S_S;S;C;Harvest;20;S;C;Attack;Farthest;S;Empty;S;For_S;S;C;Train;Heavy;Up;5	
172800	1.0	0.8051905956239946	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;6;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Idle;S;S_S;S;C;Harvest;20;S;C;Attack;Farthest;S;Empty;S;For_S;S;C;Train;Heavy;Up;5	
