2.429	0.0	0.3404255211353302	S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Up;2;S;S_S;S;C;Train;Ranged;Up;1;S;C;Harvest;50	
30.581	0.0	0.4295845925807953	S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Up;2;S;S_S;S;C;Train;Ranged;Up;1;S;C;Harvest;50;S;C;Train;Worker;Left;15	
74.235	0.0	0.48184290528297424	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;8;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Ranged;Down;8;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;9;S;S_S;S;C;Train;Base;Left;5;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Left;15	
126.931	0.0	0.4841945171356201	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;8;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Ranged;Down;8;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;9;S;S_S;S;C;MoveAway;S;C;Train;Barracks;Left;50;S;S_S;S;C;Train;Base;Left;5;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Left;15	
168.198	0.0	0.4909614324569702	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;8;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Ranged;Down;8;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;9;S;S_S;S;C;MoveAway;S;C;Train;Barracks;Left;50;S;C;Idle;S;S_S;S;C;Train;Base;Left;5;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Left;15	
200.048	0.0	0.4984802305698395	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;8;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Ranged;Down;8;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;9;S;S_S;S;C;MoveAway;S;C;Train;Barracks;Left;50;S;C;Idle;S;S_S;S;C;Train;Base;Left;5;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Left;15	
1320.826	0.0	0.5031195282936096	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;8;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Ranged;Down;8;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;9;S;S_S;S;C;MoveAway;S;C;Train;Barracks;Left;50;S;C;Idle;S;C;Build;Ranged;Down;6;S;C;Idle;S;S_S;S;C;Train;Base;Left;5;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;Empty;S;C;Train;Worker;Left;15	
1340.288	0.0	0.5136778354644775	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;8;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Ranged;Down;8;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;9;S;S_S;S;C;MoveAway;S;C;Train;Barracks;Left;50;S;C;Idle;S;C;Build;Ranged;Down;6;S;C;Idle;S;S_S;S;C;Train;Base;Left;5;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;Empty;S;C;Train;Worker;Left;15	
2267.665	0.0	0.6437299847602844	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;50;S;C;Build;Ranged;Up;100;S;C;Train;Worker;Left;5;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Ranged;Left;50;S;S_S;S;C;Attack;Closest;S;C;Build;Barracks;Up;7;S;Empty	
2296.193	1.0	0.620212197303772	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;C;Build;Ranged;Up;100;S;C;Train;Worker;Left;5;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Ranged;Left;50;S;S_S;S;C;Attack;Closest;S;C;Build;Barracks;Up;7;S;Empty	
2393.041	1.0	0.6375500559806824	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;3;S;C;Build;Ranged;Up;100;S;C;Train;Worker;Left;5;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Ranged;Left;50;S;S_S;S;C;Attack;Closest;S;C;Build;Barracks;Up;7;S;Empty	
39072.658	1.0	0.7503030300140381	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;15;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Build;Worker;Right;20;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;6;S;C;Attack;Farthest;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;9;S;Empty;S;Empty	
86400	1.0	0.7503030300140381	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;15;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Build;Worker;Right;20;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;6;S;C;Attack;Farthest;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;9;S;Empty;S;Empty	
86401.407	1.0	0.7503030300140381	S;S_S;S;For_S;S;C;Harvest;100;S;Empty	
86403.938	1.0	0.7503030300140381	S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;Right;3;S;Empty	
86430.009	1.0	0.7503030300140381	S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Build;Barracks;Left;2;S;C;Train;Worker;Up;3;S;For_S;S;C;Idle;S;Empty	
86434.223	1.0	0.7503030300140381	S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Build;Barracks;Right;2;S;C;Train;Worker;Up;3;S;For_S;S;C;Idle;S;Empty	
86935.378	1.0	0.7503030300140381	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Base;EnemyDir;1;S;C;Train;Heavy;Right;7;S;S_S;S;S_S;S;C;Harvest;25;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Ranged;EnemyDir;20;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;S_S;S;S_S;S;C;Harvest;25;S;C;Attack;Farthest;S;C;Train;Worker;Up;3;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;MoveAway;S;C;Harvest;100;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Attack;MostHealthy	
86950.875	1.0	0.7503030300140381	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Base;EnemyDir;1;S;C;Train;Heavy;Right;7;S;S_S;S;S_S;S;C;Harvest;25;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Ranged;EnemyDir;20;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;S_S;S;S_S;S;C;Harvest;25;S;C;Attack;Farthest;S;C;Train;Worker;Up;3;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;MoveAway;S;C;Harvest;100;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Attack;MostHealthy	
86955.53	1.0	0.7503030300140381	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Base;EnemyDir;1;S;C;Train;Heavy;Right;7;S;S_S;S;S_S;S;C;Harvest;25;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Ranged;EnemyDir;20;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;S_S;S;S_S;S;C;Harvest;25;S;C;Attack;Farthest;S;C;Train;Worker;Up;3;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;MoveAway;S;C;Harvest;100;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Attack;MostHealthy	
86972.035	1.0	0.7503030300140381	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Base;EnemyDir;1;S;C;Train;Heavy;Right;7;S;S_S;S;S_S;S;C;Harvest;25;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Ranged;EnemyDir;20;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;S_S;S;S_S;S;C;Harvest;25;S;C;Attack;Farthest;S;C;Train;Worker;Up;3;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;MoveAway;S;C;Harvest;100;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Attack;MostHealthy	
87053.581	1.0	0.7503030300140381	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Base;EnemyDir;1;S;C;Train;Heavy;Right;7;S;S_S;S;S_S;S;C;Harvest;25;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Ranged;EnemyDir;20;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;S_S;S;S_S;S;C;Harvest;25;S;C;Attack;Farthest;S;C;Train;Worker;Up;3;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;MoveAway;S;C;Harvest;100;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Attack;MostHealthy	
87341.559	1.0	0.7503030300140381	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Heavy;EnemyDir;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Train;Worker;Left;20;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Base;EnemyDir;1;S;C;Train;Heavy;Right;7;S;S_S;S;S_S;S;C;Harvest;25;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Ranged;EnemyDir;20;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;S_S;S;S_S;S;C;Harvest;25;S;C;Attack;Farthest;S;C;Train;Worker;Up;3;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;MoveAway;S;C;Harvest;100;S;C;Attack;Closest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Attack;MostHealthy	
87358.137	1.0	0.7503030300140381	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Heavy;EnemyDir;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Train;Worker;Left;20;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Base;EnemyDir;1;S;C;Train;Heavy;Right;7;S;S_S;S;S_S;S;C;Harvest;25;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Ranged;EnemyDir;20;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;S_S;S;S_S;S;C;Harvest;25;S;C;Attack;Farthest;S;C;Train;Worker;Up;3;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;MoveAway;S;C;Harvest;100;S;C;Attack;Closest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Attack;MostHealthy	
87389.705	1.0	0.7503030300140381	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Heavy;EnemyDir;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Train;Worker;Left;20;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Base;EnemyDir;1;S;C;Train;Heavy;Right;7;S;S_S;S;S_S;S;C;Harvest;25;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Ranged;EnemyDir;20;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;S_S;S;S_S;S;C;Harvest;25;S;C;Attack;Farthest;S;C;Train;Worker;Up;3;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;MoveAway;S;C;Harvest;100;S;C;Attack;Closest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Attack;MostHealthy	
87841.003	1.0	0.7503030300140381	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Heavy;EnemyDir;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Train;Worker;Left;20;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Base;EnemyDir;1;S;C;Train;Heavy;Right;7;S;S_S;S;S_S;S;C;Harvest;25;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Ranged;EnemyDir;20;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;S_S;S;S_S;S;C;Harvest;25;S;C;Attack;Farthest;S;C;Train;Worker;Up;3;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;MoveAway;S;C;Harvest;100;S;C;Attack;Closest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Attack;MostHealthy	
88215.77	1.0	0.7503030300140381	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Heavy;EnemyDir;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Train;Worker;Left;20;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Base;EnemyDir;1;S;C;Train;Heavy;Right;7;S;S_S;S;S_S;S;C;Harvest;25;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Ranged;EnemyDir;20;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;S_S;S;S_S;S;C;Harvest;25;S;C;Attack;Farthest;S;C;Train;Worker;Up;3;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;MoveAway;S;C;Harvest;100;S;C;Attack;Closest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Attack;MostHealthy	
88496.433	1.0	0.7503030300140381	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Ranged;Right;9;S;C;Idle;S;For_S;S;C;Train;Heavy;Right;9;S;For_S;S;C;Train;Worker;Left;7;S;For_S;S;S_S;S;C;Train;Light;Up;8;S;C;Harvest;20;S;Empty	
88511.60800000001	1.0	0.7503030300140381	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Ranged;Right;9;S;C;Idle;S;For_S;S;C;Train;Heavy;Right;9;S;For_S;S;C;Train;Worker;Left;7;S;For_S;S;S_S;S;C;Train;Light;Up;8;S;C;Harvest;20;S;Empty	
88539.76699999999	1.0	0.7503030300140381	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;3;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Ranged;Right;9;S;C;Idle;S;For_S;S;C;Train;Heavy;Right;9;S;For_S;S;C;Train;Worker;Left;7;S;For_S;S;S_S;S;C;Train;Light;Up;8;S;C;Harvest;20;S;Empty	
88560.09	1.0	0.7503030300140381	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;3;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Ranged;Right;9;S;C;Idle;S;For_S;S;C;Train;Heavy;Right;9;S;For_S;S;C;Train;Worker;Left;7;S;For_S;S;S_S;S;C;Train;Light;Up;8;S;C;Harvest;20;S;Empty	
123417.338	1.0	0.7503030300140381	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;C;Idle;S;For_S;S;For_S;S;C;Train;Worker;Left;2;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Attack;Weakest;S;C;Harvest;50;S;S_S;S;C;Train;Worker;Right;8;S;C;Train;Ranged;Right;50;S;Empty	
172800	1.0	0.7503030300140381	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;C;Idle;S;For_S;S;For_S;S;C;Train;Worker;Left;2;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Attack;Weakest;S;C;Harvest;50;S;S_S;S;C;Train;Worker;Right;8;S;C;Train;Ranged;Right;50;S;Empty	
