1.765	0.0	0.3571428656578064	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Build;Heavy;Right;3;S;Empty	
3.763	0.0	0.38265305757522583	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;3;S;S_S;S;C;Harvest;1;S;C;Build;Heavy;Right;3;S;Empty	
5.72	0.0	0.38367345929145813	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;C;Harvest;1;S;C;Build;Heavy;Right;3;S;Empty	
7.754	0.0	0.5193877816200256	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;2;S;C;Build;Barracks;Right;1;S;S_S;S;C;Harvest;1;S;C;Build;Heavy;Right;3;S;Empty	
11.298	0.0	0.5372449159622192	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;2;S;C;Build;Barracks;Right;1;S;S_S;S;C;Harvest;1;S;C;Build;Heavy;Right;3;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Farthest;S;Empty	
44.758	0.0	0.5678571462631226	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;2;S;C;Build;Barracks;Right;1;S;S_S;S;C;Harvest;1;S;C;Build;Heavy;Right;3;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Farthest;S;Empty	
85.318	0.0	0.5882652997970581	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;2;S;C;Build;Barracks;Right;1;S;S_S;S;C;Harvest;1;S;C;Build;Heavy;Right;3;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Right;4;S;C;Build;Ranged;EnemyDir;15;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Farthest;S;Empty	
2027.572	0.0	0.6183673739433289	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Harvest;15;S;C;MoveToUnit;Ally;Closest;S;C;Build;Barracks;Down;20;S;For_S;S;C;Train;Heavy;Up;4	
2047.379	0.0	0.6290816068649292	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;6;S;S_S;S;C;Harvest;15;S;C;MoveToUnit;Ally;Closest;S;C;Build;Barracks;Down;20;S;For_S;S;C;Train;Heavy;Up;4	
2051.338	0.0	0.6627551317214966	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;6;S;S_S;S;C;Harvest;15;S;C;MoveToUnit;Ally;Closest;S;C;Build;Barracks;Down;20;S;For_S;S;C;Train;Heavy;Up;4	
2055.087	0.0	0.6734693646430969	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;6;S;S_S;S;C;Harvest;15;S;C;MoveToUnit;Ally;Closest;S;C;Build;Barracks;Down;20;S;For_S;S;C;Train;Heavy;Up;4	
2201.44	0.0	0.7311224341392517	S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Up;0;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Worker;Left;6;S;S_S;S;C;Harvest;15;S;C;MoveToUnit;Ally;Closest;S;C;Build;Barracks;Down;20;S;For_S;S;C;Train;Heavy;Up;4;S;If_B_then_S;B;HaveQtdUnitsAttacking;100;S;C;Harvest;9	
2754.099	0.0	0.7425169944763184	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;4;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Idle;S;C;Harvest;8;S;C;MoveAway;S;S_S;S;S_S;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Worker;Left;4;S;C;MoveAway	
5007.738	0.0	0.7635592818260193	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;3;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;C;Harvest;15;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;C;Train;Worker;Down;7;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;3;S;C;MoveAway	
5067.653	0.0	0.7845804691314697	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;3;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;For_S;S;C;Train;Light;Right;50;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;C;Harvest;15;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;C;Train;Worker;Down;7;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;3;S;C;MoveAway	
6548.608	0.0	0.8295918107032776	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;Build;Barracks;Down;10;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;8;S;C;Idle;S;S_S;S;C;Harvest;0;S;C;MoveAway;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;Train;Light;Up;5;S;For_S;S;C;Train;Worker;EnemyDir;7	
7974.297	1.0	0.6352040767669678	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Right;2;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Light;Down;9;S;S_S;S;S_S;S;C;Harvest;9;S;C;Attack;Weakest;S;For_S;S;For_S;S;For_S;S;C;Build;Barracks;Right;3;S;For_S;S;C;Train;Worker;Down;4;S;S_S;S;C;Build;Base;Down;15;S;C;Train;Worker;Up;5;S;Empty;S;Empty	
7997.289	1.0	0.6666666865348816	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Right;2;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Light;Down;9;S;S_S;S;S_S;S;C;Harvest;9;S;C;Attack;Weakest;S;For_S;S;For_S;S;For_S;S;C;Build;Barracks;Right;4;S;For_S;S;C;Train;Worker;Down;4;S;S_S;S;C;Build;Base;Down;15;S;C;Train;Worker;Up;5;S;Empty;S;Empty	
8984.208	1.0	0.6701894998550415	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;6;S;C;Build;Ranged;Left;10;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Build;Barracks;EnemyDir;2;S;C;Idle;S;For_S;S;C;Harvest;25;S;For_S;S;For_S;S;C;Build;Barracks;Left;6;S;Empty	
9291.992	1.0	0.6734693646430969	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;100;S;C;Harvest;9;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;MoveAway;S;C;Train;Light;Left;5;S;Empty;S;For_S;S;For_S;S;C;Attack;MostHealthy	
10162.174	1.0	0.7147959470748901	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;100;S;C;Train;Heavy;EnemyDir;2;S;For_S;S;C;Train;Light;Up;8;S;For_S;S;C;Harvest;20;S;Empty	
12430.019	1.0	0.8038609623908997	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;4;S;C;Train;Light;EnemyDir;9;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Harvest;15;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Right;3;S;C;Harvest;20;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;C;Train;Heavy;Right;25	
16962.086	1.0	0.8590703010559082	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;Right;8;S;C;Harvest;6;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;6;S;C;Attack;Closest;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;S_S;S;Empty;S;C;Build;Barracks;Down;10;S;C;Train;Barracks;Down;25;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;4;S;C;Harvest;3;S;C;Attack;Closest;S;C;Train;Heavy;Up;5;S;S_S;S;C;Train;Ranged;Left;25;S;C;Train;Barracks;Up;5	
86400	1.0	0.8590703010559082	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;Right;8;S;C;Harvest;6;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;6;S;C;Attack;Closest;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;S_S;S;Empty;S;C;Build;Barracks;Down;10;S;C;Train;Barracks;Down;25;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;4;S;C;Harvest;3;S;C;Attack;Closest;S;C;Train;Heavy;Up;5;S;S_S;S;C;Train;Ranged;Left;25;S;C;Train;Barracks;Up;5	
