1.916	0.0	0.30158731341362	S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Down;2	
6.898	0.0	0.3492063581943512	S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Down;2;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Idle	
53.215	0.0	0.420634925365448	S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;6;S;C;Idle;S;C;Build;Barracks;Right;100;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Train;Light;EnemyDir;3;S;C;Train;Light;Right;50;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Down;2;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Idle	
83.019	0.0	0.45626476407051086	S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;6;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;15;S;C;Build;Barracks;Right;100;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Train;Light;EnemyDir;3;S;C;Train;Light;Right;50;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Down;2;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Idle	
99.904	0.0	0.5276933312416077	S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;6;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;15;S;C;Build;Barracks;Right;100;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Train;Light;EnemyDir;3;S;C;Train;Light;Right;50;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Down;2;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Idle	
156.014	0.0	0.5874704718589783	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;100;S;C;Train;Worker;Down;7;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;Attack;Farthest;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;6;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;15;S;C;Build;Barracks;Right;100;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Train;Light;EnemyDir;3;S;C;Train;Light;Right;50;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Down;2;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest	
170.018	0.0	0.5984464883804321	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;100;S;C;Train;Worker;Down;7;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;Attack;Farthest;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;6;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;15;S;C;Build;Barracks;Right;100;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Train;Light;EnemyDir;3;S;C;Train;Light;Right;50;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Down;2;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest	
183.21	0.0	0.6063829660415649	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;100;S;C;Train;Worker;Down;7;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;Attack;Farthest;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;6;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;15;S;C;Build;Barracks;Right;100;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Train;Light;EnemyDir;3;S;C;Train;Light;Right;50;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Down;2;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest	
196.971	0.0	0.6124619841575623	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;100;S;C;Train;Worker;Down;7;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;Attack;Farthest;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;6;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;15;S;C;Build;Barracks;Right;100;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Train;Light;EnemyDir;3;S;C;Train;Light;Right;50;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Down;2;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest	
571.251	0.0	0.6778115630149841	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;0;S;C;Build;Light;Down;10;S;C;Train;Worker;Down;7;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;Attack;Farthest;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;6;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;15;S;C;Build;Barracks;Right;100;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Train;Light;EnemyDir;3;S;C;Train;Light;Right;50;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Down;2;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;MoveAway;S;S_S;S;C;Train;Worker;Down;7;S;C;Train;Worker;Up;8	
837.416	0.0	0.6808510422706604	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;C;Build;Light;Down;10;S;C;Train;Worker;Down;7;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;Attack;Farthest;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;6;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;15;S;C;Build;Barracks;Right;100;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Train;Light;EnemyDir;3;S;C;Train;Light;Right;50;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Down;2;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;MoveAway;S;Empty;S;S_S;S;C;Train;Worker;Down;7;S;C;Train;Worker;Up;8	
20178.381	0.0	0.7373805642127991	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;Harvest;4;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Worker;Up;9;S;C;Harvest;8;S;S_S;S;C;Build;Heavy;Right;10;S;C;Train;Ranged;EnemyDir;6	
20199.786	0.0	0.7700681686401367	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;Harvest;4;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;9;S;C;Harvest;8;S;S_S;S;C;Build;Heavy;Right;10;S;C;Train;Ranged;EnemyDir;6	
20233.049	0.0	0.788811981678009	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;Harvest;4;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;9;S;C;Harvest;8;S;S_S;S;C;Build;Heavy;Right;10;S;C;Train;Ranged;EnemyDir;6	
38841.908	1.0	0.7439209818840027	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;C;Train;Ranged;Right;5;S;C;Build;Heavy;Down;3;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;1;S;S_S;S;C;Idle;S;C;Harvest;1;S;C;Train;Worker;Down;20;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;Empty	
51823.75	1.0	0.7593430280685425	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;4;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;25;S;C;Attack;Closest;S;S_S;S;C;Harvest;0;S;C;Train;Ranged;Down;100;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle	
86400	1.0	0.7593430280685425	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;4;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;25;S;C;Attack;Closest;S;S_S;S;C;Harvest;0;S;C;Train;Ranged;Down;100;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle	
86401.823	1.0	0.7593430280685425	S;S_S;S;For_S;S;C;Harvest;2;S;Empty	
86410.532	1.0	0.7593430280685425	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;3;S;For_S;S;C;Build;Worker;Right;50;S;C;Harvest;20;S;Empty	
86444.432	1.0	0.7593430280685425	S;S_S;S;For_S;S;S_S;S;C;Harvest;25;S;C;Build;Barracks;Down;1;S;Empty	
86454.454	1.0	0.7593430280685425	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;25;S;S_S;S;C;Harvest;25;S;C;Build;Barracks;Down;1;S;Empty	
86463.109	1.0	0.7593430280685425	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;S_S;S;C;Harvest;25;S;C;Build;Barracks;Down;1;S;Empty	
86476.732	1.0	0.7593430280685425	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;S_S;S;C;Harvest;25;S;C;Build;Barracks;Down;1;S;Empty	
86484.254	1.0	0.7593430280685425	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;S_S;S;C;Harvest;25;S;C;Build;Barracks;Down;1;S;Empty	
86492.273	1.0	0.7593430280685425	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;S_S;S;C;Harvest;25;S;C;Build;Barracks;Down;1;S;Empty	
86715.773	1.0	0.7593430280685425	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;C;Build;Light;Left;8;S;S_S;S;S_S;S;C;Train;Worker;Left;8;S;S_S;S;C;Harvest;9;S;C;Build;Barracks;Down;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;C;Train;Worker;EnemyDir;8;S;Empty	
87503.265	1.0	0.7593430280685425	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;20;S;Empty;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;C;Build;Light;Left;8;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Left;8;S;S_S;S;C;Harvest;9;S;C;Build;Barracks;Down;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;C;Train;Worker;EnemyDir;8;S;If_B_then_S;B;CanHarvest;S;C;Harvest;25;S;Empty	
89330.709	1.0	0.7593430280685425	S;S_S;S;For_S;S;For_S;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;100;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Weakest;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;C;Attack;LessHealthy;S;C;Harvest;8;S;C;Train;Worker;EnemyDir;6;S;Empty	
91788.711	1.0	0.7593430280685425	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;20;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Harvest;3;S;For_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Train;Worker;Right;10;S;S_S;S;For_S;S;S_S;S;Empty;S;C;Harvest;100;S;Empty	
91801.769	1.0	0.7593430280685425	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;20;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Harvest;3;S;For_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Train;Worker;Right;10;S;S_S;S;For_S;S;S_S;S;Empty;S;C;Harvest;100;S;Empty	
91815.35	1.0	0.7593430280685425	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;20;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Harvest;3;S;For_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Train;Worker;Right;10;S;S_S;S;For_S;S;S_S;S;Empty;S;C;Harvest;100;S;Empty	
92440.747	1.0	0.7593430280685425	S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;1;S;C;Build;Barracks;Down;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Attack;Farthest;S;C;Train;Heavy;EnemyDir;20;S;C;Train;Worker;Left;8;S;C;Harvest;15	
93626.269	1.0	0.7593430280685425	S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;For_S;S;C;Idle;S;C;Train;Heavy;Up;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Worker;Down;7;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;50;S;Empty;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest	
103356.711	1.0	0.7593430280685425	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;1;S;C;Train;Heavy;Up;5;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;9;S;C;Harvest;5;S;C;Build;Barracks;Down;1;S;C;Attack;Closest;S;Empty;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Build;Ranged;Left;5	
103374.035	1.0	0.7593430280685425	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;6;S;C;Train;Barracks;EnemyDir;0;S;S_S;S;S_S;S;C;Train;Ranged;Left;1;S;C;Train;Heavy;Up;5;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;9;S;C;Harvest;5;S;C;Build;Barracks;Down;1;S;C;Attack;Closest;S;Empty;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Build;Ranged;Left;5	
107690.55	1.0	0.7593430280685425	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;5;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;2;S;S_S;S;C;Train;Ranged;Up;9;S;C;Idle;S;C;Harvest;6;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;4;S;C;MoveAway;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;10;S;S_S;S;C;Harvest;0;S;C;Attack;LessHealthy	
107701.693	1.0	0.7593430280685425	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;4;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;2;S;S_S;S;C;Train;Ranged;Up;9;S;C;Idle;S;C;Harvest;6;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;4;S;C;MoveAway;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;10;S;S_S;S;C;Harvest;0;S;C;Attack;LessHealthy	
172800	1.0	0.7593430280685425	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;4;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;2;S;S_S;S;C;Train;Ranged;Up;9;S;C;Idle;S;C;Harvest;6;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;4;S;C;MoveAway;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;10;S;S_S;S;C;Harvest;0;S;C;Attack;LessHealthy	
