2.863	0.0	0.3253968358039856	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Right;9	
8.626	0.0	0.41428571939468384	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Right;9;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Farthest	
22.798	0.0	0.42105263471603394	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;C;Train;Worker;Right;9;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Farthest	
40.339	0.0	0.5167173147201538	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;C;Train;Worker;Right;9;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Farthest	
53.62	0.0	0.5335146188735962	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Idle;S;C;Train;Worker;Right;9;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Farthest	
64.906	0.0	0.5349544286727905	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Idle;S;C;Train;Worker;Right;9;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Farthest	
127.706	0.0	0.6117021441459656	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Train;Base;Up;5;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Idle;S;C;Train;Heavy;Right;1;S;C;Train;Worker;Right;9;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Farthest	
142.608	0.0	0.68313068151474	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;6;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Train;Base;Up;5;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Idle;S;C;Train;Heavy;Right;1;S;C;Train;Worker;Right;9;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Farthest	
321.74	0.0	0.6922492384910583	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Barracks;S;S_S;S;C;Train;Heavy;EnemyDir;2;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;6;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Train;Base;Up;5;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Idle;S;C;Train;Heavy;Right;1;S;C;Train;Worker;Right;9;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Farthest	
926.059	0.0	0.73758864402771	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Barracks;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Harvest;5;S;S_S;S;C;Train;Heavy;EnemyDir;2;S;C;Idle;S;Empty;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;4;S;C;Train;Barracks;Right;5;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;6;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Train;Base;Up;5;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Idle;S;C;Train;Heavy;Right;1;S;C;Train;Worker;Right;9;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Farthest;S;For_S;S;C;Idle	
934.829	0.0	0.7562574744224548	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Barracks;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Harvest;5;S;S_S;S;C;Train;Heavy;EnemyDir;2;S;C;Idle;S;Empty;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;4;S;C;Train;Barracks;Right;5;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;6;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Train;Base;Up;5;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Idle;S;C;Train;Heavy;Right;1;S;C;Train;Worker;Right;9;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Farthest;S;For_S;S;C;Idle	
1038.445	0.0	0.7572546601295471	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Barracks;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Harvest;5;S;S_S;S;C;Train;Heavy;EnemyDir;2;S;C;Idle;S;Empty;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;4;S;C;Train;Barracks;Right;5;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;6;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Train;Base;Up;5;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Idle;S;C;Train;Heavy;Right;1;S;C;Train;Worker;Right;9;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Farthest;S;For_S;S;C;Idle	
11204.403	0.0	0.7763424515724182	S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;10;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;EnemyDir;50;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;9;S;C;Build;Barracks;EnemyDir;7;S;S_S;S;C;Attack;Strongest;S;C;Idle	
14297.453	1.0	0.5932998657226562	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;C;Harvest;5;S;For_S;S;C;Idle;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;25;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Train;Worker;Left;4;S;C;Attack;Closest	
16082.853	1.0	0.7082968354225159	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Build;Ranged;Right;6;S;C;Train;Ranged;Left;100;S;S_S;S;For_S;S;C;Harvest;6;S;C;Train;Worker;Left;9;S;C;Build;Heavy;Left;100;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;25;S;C;Harvest;100;S;Empty	
86400	1.0	0.7082968354225159	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Build;Ranged;Right;6;S;C;Train;Ranged;Left;100;S;S_S;S;For_S;S;C;Harvest;6;S;C;Train;Worker;Left;9;S;C;Build;Heavy;Left;100;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;25;S;C;Harvest;100;S;Empty	
86401.396	1.0	0.7082968354225159	S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;20;S;For_S;S;C;Idle	
86405.888	1.0	0.7082968354225159	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;10;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;20;S;For_S;S;C;Idle	
86408.485	1.0	0.7082968354225159	S;S_S;S;S_S;S;For_S;S;C;Harvest;9;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;20;S;For_S;S;C;Idle	
86418.639	1.0	0.7082968354225159	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;8;S;C;Harvest;9;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;20;S;For_S;S;C;Idle	
86424.981	1.0	0.7082968354225159	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;8;S;C;Harvest;9;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;20;S;For_S;S;C;Idle	
86442.075	1.0	0.7082968354225159	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;8;S;C;Harvest;9;S;S_S;S;C;Attack;Farthest;S;C;Harvest;6;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;20;S;For_S;S;C;Idle	
86447.748	1.0	0.7082968354225159	S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;7;S;S_S;S;C;Harvest;50;S;C;Attack;MostHealthy;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;20;S;For_S;S;C;Idle	
86503.599	1.0	0.7082968354225159	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;7;S;S_S;S;C;Harvest;50;S;C;Attack;MostHealthy;S;Empty;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;20;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;7	
86510.148	1.0	0.7082968354225159	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;7;S;S_S;S;C;Harvest;50;S;C;Attack;MostHealthy;S;Empty;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;20;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;7	
87286.925	1.0	0.7082968354225159	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;7;S;S_S;S;C;Harvest;50;S;C;Attack;MostHealthy;S;Empty;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;20;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;10	
87310.873	1.0	0.7082968354225159	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;7;S;S_S;S;C;Harvest;50;S;C;Attack;MostHealthy;S;Empty;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;20;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;10	
87453.826	1.0	0.7082968354225159	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;7;S;S_S;S;C;Harvest;50;S;C;Attack;MostHealthy;S;Empty;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;20;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;10	
87562.948	1.0	0.7082968354225159	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;7;S;S_S;S;C;Harvest;50;S;C;Attack;MostHealthy;S;Empty;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;20;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;10	
88313.636	1.0	0.7082968354225159	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;8;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;For_S;S;C;Idle;S;Empty;S;Empty;S;Empty;S;C;Build;Ranged;Down;6;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;For_S;S;C;Train;Heavy;EnemyDir;10;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;7;S;S_S;S;C;Harvest;50;S;C;Attack;MostHealthy;S;Empty;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;20;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;50;S;C;Idle;S;For_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;7;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HaveQtdUnitsAttacking;50;S;C;Idle;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;10;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2	
89554.527	1.0	0.7082968354225159	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;5;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Train;Ranged;Down;50;S;C;Idle;S;C;Harvest;7;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Closest;S;C;Train;Barracks;Up;10;S;Empty	
89604.84	1.0	0.7082968354225159	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Train;Ranged;Down;50;S;C;Idle;S;C;Harvest;7;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Closest;S;C;Train;Barracks;Up;10;S;Empty	
106000.329	1.0	0.7082968354225159	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;Build;Ranged;EnemyDir;0;S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Harvest;2;S;For_S;S;S_S;S;C;Train;Ranged;Down;10;S;S_S;S;C;Harvest;5;S;C;Attack;Strongest	
106021.539	1.0	0.7082968354225159	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;Build;Ranged;EnemyDir;0;S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Harvest;2;S;For_S;S;S_S;S;C;Train;Ranged;Down;10;S;S_S;S;C;Harvest;5;S;C;Attack;Strongest	
172800	1.0	0.7082968354225159	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;Build;Ranged;EnemyDir;0;S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Harvest;2;S;For_S;S;S_S;S;C;Train;Ranged;Down;10;S;S_S;S;C;Harvest;5;S;C;Attack;Strongest	
