2.988	0.0	0.9914130583565264	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;6;S;C;Attack;Farthest	
23.04	0.0	0.9976844458639411	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Harvest;6;S;C;Attack;Farthest	
136.79	0.0	0.9978441392526348	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;20;S;S_S;S;C;Harvest;15;S;C;Train;Heavy;Right;25;S;S_S;S;For_S;S;C;Idle;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Harvest;6;S;C;Attack;Farthest	
236.64	0.0	0.9979080166081122	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;10;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Idle;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Harvest;6;S;C;Attack;Farthest;S;For_S;S;C;Harvest;20	
257.304	0.0	0.9983977430001062	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;EnemyDir;0;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;10;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Idle;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Harvest;6;S;C;Attack;Farthest;S;For_S;S;C;Harvest;20	
437.729	0.0	0.9985574363888	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Build;Worker;EnemyDir;2;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Right;0;S;C;Harvest;9;S;For_S;S;For_S;S;C;Build;Barracks;Up;6;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;10;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Idle;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Harvest;6;S;C;Attack;Farthest;S;For_S;S;C;Harvest;20	
648.609	0.0	0.9988342382625358	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Up;25;S;C;Harvest;9;S;For_S;S;For_S;S;C;Build;Barracks;Up;6;S;C;Idle;S;S_S;S;C;Train;Base;Left;9;S;C;Attack;Closest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;10;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Idle;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Harvest;6;S;C;Attack;Farthest;S;For_S;S;C;Harvest;20	
86400	0.0	0.9988342382625358	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Up;25;S;C;Harvest;9;S;For_S;S;For_S;S;C;Build;Barracks;Up;6;S;C;Idle;S;S_S;S;C;Train;Base;Left;9;S;C;Attack;Closest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;10;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Idle;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Harvest;6;S;C;Attack;Farthest;S;For_S;S;C;Harvest;20	
86406.471	0.0	0.9988342382625358	S;S_S;S;For_S;S;For_S;S;C;Attack;Closest;S;Empty	
86416.193	0.0	0.9988342382625358	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;Empty	
88711.097	0.0	0.9988342382625358	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;100;S;S_S;S;C;Harvest;100;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;S_S;S;C;Idle;S;C;Harvest;50;S;C;Attack;Closest;S;Empty	
168632.912	1.0	0.9858831044394754	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;10;S;C;Train;Worker;Down;10;S;For_S;S;S_S;S;C;Harvest;5;S;C;Build;Barracks;Up;8;S;C;Attack;Closest	
172800	1.0	0.9858831044394754	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;10;S;C;Train;Worker;Down;10;S;For_S;S;S_S;S;C;Harvest;5;S;C;Build;Barracks;Up;8;S;C;Attack;Closest	
