1.02	0.0	0.2857142984867096	S;S_S;S;Empty;S;Empty	
1.86	0.0	0.4285714328289032	S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Ranged;Up;5	
6.602	0.0	0.4642857015132904	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;4;S;C;Train;Ranged;Up;5	
8.704	0.0	0.6190476417541504	S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;4;S;C;Train;Ranged;Up;5	
17.392	0.0	0.6285714507102966	S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;4;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;4;S;C;Train;Ranged;Up;5	
104.355	0.0	0.7023809552192688	S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;4;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;Left;2;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;4;S;C;Train;Ranged;Up;5	
106.497	0.0	0.7333333492279053	S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;4;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;Left;2;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;4;S;C;Train;Ranged;Up;5	
325.547	0.0	0.7523809671401978	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Train;Ranged;Right;3;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;Empty;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;4;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Harvest;7;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;Left;2;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;4;S;C;Train;Ranged;Up;5;S;For_S;S;C;Build;Ranged;Right;0	
480.623	0.0	0.8464285731315613	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Light;EnemyDir;15;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;15;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S;B;is_Type;Heavy;S;S_S;S;C;Train;Ranged;Down;0;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;3;S;For_S;S;C;Harvest;1;S;C;Idle;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;4;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Harvest;7;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;Left;2;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;4;S;C;Train;Ranged;Up;5;S;For_S;S;C;Build;Ranged;Right;0	
481.761	0.0	0.8821428418159485	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Light;EnemyDir;15;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;15;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S;B;is_Type;Heavy;S;S_S;S;C;Train;Ranged;Down;0;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;3;S;For_S;S;C;Harvest;1;S;C;Idle;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;4;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Harvest;7;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;Left;2;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;4;S;C;Train;Ranged;Up;5;S;For_S;S;C;Build;Ranged;Right;0	
1697.657	0.0	0.8904761672019958	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;C;Train;Heavy;Left;6;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Right;15;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;MoveAway;S;C;Build;Light;Left;1;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Light;EnemyDir;15;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;15;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S;B;is_Type;Heavy;S;S_S;S;C;Train;Ranged;Down;0;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;3;S;For_S;S;C;Harvest;1;S;C;Idle;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;4;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Harvest;7;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;Left;2;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;4;S;C;Train;Ranged;Up;5;S;For_S;S;C;Build;Ranged;Right;0;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;5;S;C;Harvest;2;S;For_S;S;C;Build;Base;EnemyDir;4;S;Empty;S;C;Build;Base;Down;5;S;C;Build;Base;Right;6	
1715.865	0.0	0.9190475940704346	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;C;Train;Heavy;Left;6;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Right;15;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;MoveAway;S;C;Build;Light;Left;1;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Light;EnemyDir;15;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;15;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S;B;is_Type;Heavy;S;S_S;S;C;Train;Ranged;Down;0;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;3;S;For_S;S;C;Harvest;1;S;C;Idle;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;4;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Harvest;7;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;Left;2;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;4;S;C;Train;Ranged;Up;5;S;For_S;S;C;Build;Ranged;Right;0;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;5;S;C;Harvest;2;S;For_S;S;C;Build;Base;EnemyDir;4;S;Empty;S;C;Build;Base;Down;5;S;C;Build;Base;Right;6	
2010.755	0.5	0.41360363364219666	S;S_S;S;For_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;MostHealthy;S;S_S;S;C;Harvest;50;S;C;Train;Ranged;Right;100;S;C;Train;Worker;Right;2;S;Empty	
2111.505	0.5	0.4873444736003876	S;S_S;S;For_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;MostHealthy;S;S_S;S;C;Harvest;50;S;C;Train;Ranged;Right;100;S;C;Train;Worker;Right;2;S;Empty	
2231.789	0.5	0.5357142686843872	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;5;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Heavy;EnemyDir;1;S;Empty	
2269.666	1.0	0.4642857015132904	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Build;Base;Left;8;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;5;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Heavy;EnemyDir;1;S;Empty	
2285.407	1.0	0.565816342830658	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Build;Base;Left;8;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;5;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Heavy;EnemyDir;1;S;Empty	
2528.351	1.0	0.5978494882583618	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Up;1;S;S_S;S;For_S;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Ranged;S;C;Build;Ranged;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Train;Worker;Left;4;S;S_S;S;C;Harvest;4;S;C;Train;Ranged;Left;8;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy	
2542.218	1.0	0.6279529929161072	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;Left;3;S;S_S;S;For_S;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Ranged;S;C;Build;Ranged;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Train;Worker;Left;4;S;S_S;S;C;Harvest;4;S;C;Train;Ranged;Left;8;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy	
2558.661	1.0	0.6340135931968689	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;Left;3;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Ranged;S;C;Build;Ranged;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Train;Worker;Left;4;S;S_S;S;C;Harvest;4;S;C;Train;Ranged;Left;8;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy	
2679.593	1.0	0.743537425994873	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;3;S;C;Train;Heavy;Right;3;S;C;MoveAway;S;C;Train;Light;Left;3;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Ranged;S;C;Build;Ranged;EnemyDir;3;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Train;Worker;Left;4;S;S_S;S;C;Harvest;4;S;C;Train;Ranged;Left;8;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy	
2995.463	1.0	0.7534013390541077	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;2;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;0;S;C;Build;Worker;Right;9;S;For_S;S;For_S;S;C;Harvest;2;S;C;Harvest;1;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Train;Base;Up;5;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Train;Light;Left;20;S;C;Idle;S;Empty;S;For_S;S;C;Train;Worker;Up;5;S;Empty;S;For_S;S;C;Train;Ranged;Down;8	
2998.46	1.0	0.7557423114776611	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Train;Ranged;Left;2;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;0;S;C;Build;Worker;Right;9;S;For_S;S;For_S;S;C;Harvest;2;S;C;Harvest;1;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Train;Base;Up;5;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Train;Light;Left;20;S;C;Idle;S;Empty;S;For_S;S;C;Train;Worker;Up;5;S;Empty;S;For_S;S;C;Train;Ranged;Down;8	
3000.472	1.0	0.7630952596664429	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Train;Ranged;Down;2;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;0;S;C;Build;Worker;Right;9;S;For_S;S;For_S;S;C;Harvest;2;S;C;Harvest;1;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Train;Base;Up;5;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Train;Light;Left;20;S;C;Idle;S;Empty;S;For_S;S;C;Train;Worker;Up;5;S;Empty;S;For_S;S;C;Train;Ranged;Down;8	
5237.99	1.0	0.7806122303009033	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Light;Right;100;S;If_B_then_S;B;HasLessNumberOfUnits;Base;100;S;C;Train;Worker;Left;1;S;For_S;S;C;Harvest;1;S;C;Build;Ranged;Up;100;S;S_S;S;C;Harvest;4;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;7;S;For_S;S;S_S;S;C;Train;Worker;Down;2;S;C;Train;Heavy;Left;4;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Build;Barracks;Up;8;S;For_S;S;C;Train;Ranged;Up;6	
5250.076	1.0	0.8821428418159485	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;5;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Train;Light;Right;100;S;If_B_then_S;B;HasLessNumberOfUnits;Base;100;S;C;Train;Worker;Left;1;S;C;Train;Worker;EnemyDir;1;S;For_S;S;C;Harvest;1;S;C;Build;Ranged;Up;100;S;S_S;S;C;Harvest;4;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;7;S;For_S;S;S_S;S;C;Train;Worker;Down;2;S;C;Train;Heavy;Left;4;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Build;Barracks;Up;8;S;For_S;S;C;Train;Ranged;Up;6	
5267.2	1.0	0.9261904954910278	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Worker;Up;1;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;5;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Train;Light;Right;100;S;If_B_then_S;B;HasLessNumberOfUnits;Base;100;S;C;Train;Worker;Left;1;S;C;Train;Worker;EnemyDir;1;S;For_S;S;C;Harvest;1;S;C;Build;Ranged;Up;100;S;S_S;S;C;Harvest;4;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;7;S;For_S;S;S_S;S;C;Train;Worker;Down;2;S;C;Train;Heavy;Left;4;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Build;Barracks;Up;8;S;For_S;S;C;Train;Ranged;Up;6	
61717.361	1.0	0.961904764175415	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Train;Worker;Up;15;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Left;1;S;C;Harvest;3;S;S_S;S;C;Train;Ranged;Up;9;S;S_S;S;C;Train;Worker;Left;2;S;C;Idle;S;S_S;S;C;Build;Base;Left;1;S;C;Harvest;7;S;C;Attack;Weakest;S;C;Attack;Farthest;S;Empty;S;C;Attack;Weakest	
86400	1.0	0.961904764175415	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Train;Worker;Up;15;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Left;1;S;C;Harvest;3;S;S_S;S;C;Train;Ranged;Up;9;S;S_S;S;C;Train;Worker;Left;2;S;C;Idle;S;S_S;S;C;Build;Base;Left;1;S;C;Harvest;7;S;C;Attack;Weakest;S;C;Attack;Farthest;S;Empty;S;C;Attack;Weakest	
