2.59	0.0	0.15721002772615256	S;S_S;S;Empty;S;For_S;S;C;MoveAway	
8.446	0.0	0.1915938815708459	S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Up;1	
15.94	0.0	0.29000910309035083	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;For_S;S;C;Train;Heavy;Left;50;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy	
91.305	0.0	0.3004611710597474	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;C;Train;Heavy;Left;50;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy	
201.086	0.0	0.30863103218274135	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;15;S;C;Idle;S;C;Train;Heavy;Left;50;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy	
235.522	0.0	0.31342361606546965	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;15;S;C;Idle;S;C;Train;Heavy;Left;50;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy	
279.751	0.0	0.3173347222562231	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;15;S;C;Idle;S;C;Train;Heavy;Left;50;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Train;Ranged;Up;7;S;C;MoveToUnit;Enemy;Farthest	
352.836	0.0	0.33194989794053764	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;15;S;C;Idle;S;C;Train;Heavy;Left;50;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Train;Ranged;Up;7;S;C;MoveToUnit;Enemy;Farthest	
645.42	0.0	0.3348589366799839	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;15;S;C;Idle;S;C;Train;Heavy;Left;50;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Train;Ranged;Up;7;S;C;MoveToUnit;Enemy;Farthest	
1193.839	0.0	0.33823530154068066	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;15;S;C;Idle;S;C;Train;Heavy;Left;50;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Train;Ranged;Up;7;S;C;MoveToUnit;Enemy;Farthest	
6912.656	0.0	0.34449375230876267	S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;20;S;Empty;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;8	
7892.7	0.0	0.3547014112272512	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;For_S;S;C;Train;Worker;Right;15;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Idle;S;C;Harvest;4;S;C;Harvest;10;S;C;Train;Worker;Right;50;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;15;S;C;Attack;Weakest;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;50;S;Empty	
7942.937	0.0	0.35629711361837607	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;For_S;S;C;Train;Worker;Right;15;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Idle;S;C;Harvest;4;S;C;Harvest;10;S;C;Train;Worker;Right;50;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;15;S;C;Attack;Weakest;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;50;S;Empty	
9306.611	0.0	0.44235509326910116	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Heavy;Right;6;S;C;MoveAway;S;C;Idle;S;S_S;S;For_S;S;C;Build;Ranged;Right;4;S;For_S;S;C;Build;Barracks;Up;7;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Build;Barracks;Down;25;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;25;S;C;Attack;LessHealthy	
9382.034	0.0	0.5281478825294331	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Heavy;Right;6;S;C;MoveAway;S;C;Idle;S;S_S;S;For_S;S;C;Build;Ranged;Right;4;S;For_S;S;C;Build;Barracks;Up;7;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Build;Barracks;Down;25;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;25;S;C;Attack;LessHealthy	
42454.031	0.0	0.5442209441947397	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;4;S;C;Train;Worker;Up;5;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Ranged;Left;50;S;C;Build;Barracks;Left;5	
46930.632	0.0	0.5612686296856111	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Idle;S;S_S;S;For_S;S;C;Train;Base;Left;0;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Down;5;S;C;Build;Barracks;EnemyDir;100;S;S_S;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;25;S;C;Harvest;8;S;S_S;S;C;Idle;S;C;Build;Worker;EnemyDir;50;S;C;MoveToUnit;Ally;Weakest	
86400	0.0	0.5612686296856111	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Idle;S;S_S;S;For_S;S;C;Train;Base;Left;0;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Down;5;S;C;Build;Barracks;EnemyDir;100;S;S_S;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;25;S;C;Harvest;8;S;S_S;S;C;Idle;S;C;Build;Worker;EnemyDir;50;S;C;MoveToUnit;Ally;Weakest	
86402.637	0.0	0.5612686296856111	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;2	
86407.331	0.0	0.5612686296856111	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;Train;Barracks;Down;4;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;2	
86429.408	0.0	0.5612686296856111	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Barracks;Down;4;S;S_S;S;C;Train;Worker;Right;100;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;2	
86473.904	0.0	0.5612686296856111	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Barracks;Down;4;S;S_S;S;C;Train;Worker;Right;100;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;2	
86483.803	0.0	0.5612686296856111	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Barracks;Down;4;S;S_S;S;C;Train;Worker;Right;100;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;2	
86503.848	0.0	0.5612686296856111	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Barracks;Down;4;S;S_S;S;C;Train;Worker;Right;100;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;2	
86600.088	0.0	0.5612686296856111	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Barracks;Down;4;S;S_S;S;C;Train;Worker;Right;100;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;Down;15;S;C;Train;Worker;EnemyDir;2	
86645.777	0.0	0.5612686296856111	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Train;Barracks;Down;4;S;S_S;S;C;Train;Worker;Right;100;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;Down;15;S;C;Train;Worker;EnemyDir;2;S;C;Train;Heavy;EnemyDir;5	
87271.411	0.0	0.5612686296856111	S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Weakest;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Train;Barracks;Down;4;S;S_S;S;C;Train;Worker;Right;100;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;Down;15;S;C;Train;Worker;EnemyDir;2;S;C;Train;Heavy;EnemyDir;5;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest	
87896.158	0.0	0.5612686296856111	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Idle;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;8;S;C;Train;Barracks;Down;3;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Weakest;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Train;Barracks;Down;4;S;S_S;S;C;Train;Worker;Right;100;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;Down;15;S;C;Train;Worker;EnemyDir;2;S;C;Train;Heavy;EnemyDir;5;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest	
87900.969	0.0	0.5612686296856111	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Idle;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;8;S;C;Train;Barracks;Down;3;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Weakest;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Train;Barracks;Down;4;S;S_S;S;C;Train;Worker;Right;100;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;Down;15;S;C;Train;Worker;EnemyDir;2;S;C;Train;Heavy;EnemyDir;5;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest	
88441.495	0.0	0.5612686296856111	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;10;S;For_S;S;C;Build;Light;Up;7;S;S_S;S;S_S;S;C;Build;Barracks;Up;8;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Right;8;S;S_S;S;C;Idle;S;S_S;S;C;Build;Heavy;EnemyDir;20;S;C;Harvest;7;S;For_S;S;C;Train;Heavy;Up;100;S;For_S;S;C;Attack;Strongest;S;Empty	
88493.982	0.0	0.5612686296856111	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;10;S;For_S;S;C;Build;Light;Up;7;S;S_S;S;S_S;S;C;Build;Barracks;Up;8;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Right;8;S;S_S;S;C;Idle;S;S_S;S;C;Build;Heavy;EnemyDir;20;S;C;Harvest;7;S;For_S;S;C;Train;Heavy;Up;100;S;For_S;S;C;Attack;Strongest;S;Empty	
88546.179	0.0	0.5612686296856111	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;10;S;For_S;S;C;Build;Light;Up;7;S;S_S;S;S_S;S;C;Build;Barracks;Up;8;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Right;8;S;S_S;S;C;Idle;S;S_S;S;C;Build;Heavy;EnemyDir;20;S;C;Harvest;7;S;For_S;S;C;Train;Heavy;Up;100;S;For_S;S;C;Attack;Strongest;S;Empty	
88601.553	0.0	0.5612686296856111	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;10;S;For_S;S;C;Build;Light;Up;7;S;S_S;S;S_S;S;C;Build;Barracks;Up;8;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Right;8;S;S_S;S;C;Idle;S;S_S;S;C;Build;Heavy;EnemyDir;20;S;C;Harvest;7;S;For_S;S;C;Train;Heavy;Up;100;S;For_S;S;C;Attack;Strongest;S;Empty	
89148.827	0.0	0.5612686296856111	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Heavy;Up;8;S;C;Train;Worker;Left;7;S;For_S;S;C;Build;Barracks;EnemyDir;50;S;Empty	
89190.593	0.0	0.5612686296856111	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;9;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Heavy;Up;8;S;C;Train;Worker;Left;7;S;For_S;S;C;Build;Barracks;EnemyDir;50;S;Empty	
89223.808	0.0	0.5612686296856111	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;9;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Heavy;Up;8;S;C;Train;Worker;Left;7;S;For_S;S;C;Build;Barracks;EnemyDir;50;S;Empty	
89251.747	0.0	0.5612686296856111	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;9;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Heavy;Up;8;S;C;Train;Worker;Left;7;S;For_S;S;C;Build;Barracks;EnemyDir;50;S;Empty	
89285.043	0.0	0.5612686296856111	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;9;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Heavy;Up;8;S;C;Train;Worker;Left;7;S;For_S;S;C;Build;Barracks;EnemyDir;50;S;Empty;S;Empty	
89314.51699999999	0.0	0.5612686296856111	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;9;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Heavy;Up;8;S;C;Train;Worker;Left;7;S;For_S;S;C;Build;Barracks;EnemyDir;50;S;Empty;S;Empty	
89526.506	0.0	0.5612686296856111	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;20;S;C;Build;Barracks;Right;25;S;C;MoveAway;S;C;Attack;MostHealthy;S;Empty	
91330.423	0.0	0.5612686296856111	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;C;Train;Heavy;Down;5;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Heavy;Down;5;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Down;9	
93435.404	0.0	0.5612686296856111	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;15;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;4;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;9;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;10	
93444.223	0.0	0.5612686296856111	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;15;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;4;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;9;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;10	
93498.149	0.0	0.5612686296856111	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;15;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;4;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;9;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;10	
146428.044	1.0	0.38544861820787957	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;50;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;C;Build;Barracks;Left;0;S;C;Harvest;4;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Right;100	
146453.536	1.0	0.41097935624993454	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;C;Build;Barracks;Left;0;S;C;Harvest;4;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Right;100	
172800	1.0	0.41097935624993454	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;C;Build;Barracks;Left;0;S;C;Harvest;4;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Right;100	
