1.002	0.0	0.5128243117321963	S;S_S;S;Empty;S;C;Build;Base;Right;50	
2.316	0.0	0.5277179500370978	S;S_S;S;For_S;S;C;Train;Worker;Left;4;S;For_S;S;S_S;S;C;Build;Heavy;Up;2;S;C;Build;Light;Down;50	
4.717	0.0	0.5444271502167708	S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Left;4;S;For_S;S;S_S;S;C;Build;Heavy;Up;2;S;C;Build;Light;Down;50	
10.909	0.0	0.5860787845891098	S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;4;S;For_S;S;S_S;S;C;Build;Heavy;Up;2;S;C;Build;Light;Down;50	
13.262	0.0	0.597007915519741	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;C;Train;Worker;Left;4;S;For_S;S;S_S;S;C;Build;Heavy;Up;2;S;C;Build;Light;Down;50	
16.286	0.0	0.6160892662718641	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;C;Train;Worker;Left;4;S;For_S;S;S_S;S;C;Build;Heavy;Up;2;S;C;Build;Light;Down;50	
18.9	0.0	0.6712744351003596	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;C;Build;Barracks;EnemyDir;8;S;C;Attack;Closest;S;C;Train;Worker;Left;4;S;For_S;S;S_S;S;C;Build;Heavy;Up;2;S;C;Build;Light;Down;50	
22.639	0.0	0.6845717469253526	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveAway;S;C;Attack;Closest;S;C;Train;Worker;Left;4;S;For_S;S;S_S;S;C;Build;Heavy;Up;2;S;C;Build;Light;Down;50	
62.478	0.0	0.686829547254985	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveAway;S;C;Attack;Closest;S;C;Train;Worker;Left;4;S;For_S;S;S_S;S;C;Build;Heavy;Up;2;S;C;Build;Light;Down;50	
153.43	0.0	0.688700418938457	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveAway;S;C;Attack;Farthest;S;C;Attack;Closest;S;C;Train;Worker;Left;4;S;Empty;S;For_S;S;S_S;S;C;Build;Heavy;Up;2;S;C;Build;Light;Down;50	
495.212	0.0	0.6893144369081635	S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;S_S;S;C;Train;Light;Right;10;S;S_S;S;C;Harvest;20;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveAway;S;C;Attack;Farthest;S;C;Attack;Closest;S;C;Train;Worker;Left;4;S;Empty;S;For_S;S;S_S;S;C;Build;Heavy;Up;2;S;C;Build;Light;Down;50	
841.351	0.0	0.6898734277211299	S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;S_S;S;C;Train;Light;Right;10;S;S_S;S;C;Harvest;20;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveAway;S;C;Attack;Farthest;S;C;Attack;Closest;S;C;Train;Worker;Left;4;S;Empty;S;For_S;S;S_S;S;C;Build;Heavy;Up;2;S;C;Build;Light;Down;50	
2158.062	0.0	0.7455198725224941	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Harvest;8;S;C;Attack;Strongest;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;4;S;S_S;S;For_S;S;C;Harvest;20;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;C;Train;Worker;Up;50;S;C;MoveAway	
2167.225	0.0	0.7516119229994709	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Harvest;8;S;C;Attack;Strongest;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;4;S;S_S;S;For_S;S;C;Harvest;20;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;C;Train;Worker;Up;50;S;C;MoveAway	
2184.804	0.0	0.7549401709942457	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Harvest;8;S;C;Attack;Strongest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Build;Ranged;Left;6;S;C;Idle;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;4;S;S_S;S;For_S;S;C;Harvest;20;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;C;Train;Worker;Up;50;S;C;MoveAway	
2194.708	0.0	0.7563551170416641	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Harvest;8;S;C;Attack;Strongest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Build;Ranged;Left;6;S;C;Idle;S;C;Train;Worker;Left;15;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;4;S;S_S;S;For_S;S;C;Harvest;20;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;C;Train;Worker;Up;50;S;C;MoveAway	
2443.31	0.0	0.7595815357484978	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Train;Worker;Left;9;S;C;Attack;Strongest	
2458.689	0.0	0.7608145783906113	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;For_S;S;C;Train;Worker;Left;9;S;C;Attack;Strongest	
2462.223	0.0	0.786210183745697	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;For_S;S;C;Train;Worker;Up;9;S;C;Attack;Strongest	
2492.307	0.5	0.7868589089359331	S;S_S;S;For_S;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;For_S;S;C;Train;Worker;Up;9;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Strongest	
2538.686	1.0	0.7657509403725538	S;S_S;S;For_S;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;C;Harvest;2;S;For_S;S;C;Train;Worker;Up;9;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Strongest	
26504.197	1.0	0.8286899475384878	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Build;Barracks;EnemyDir;10;S;C;Attack;Farthest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Worker;Left;0;S;C;Train;Worker;EnemyDir;6;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Right;8;S;For_S;S;C;MoveAway;S;S_S;S;C;Harvest;15;S;C;MoveAway	
86400	1.0	0.8286899475384878	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Build;Barracks;EnemyDir;10;S;C;Attack;Farthest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Worker;Left;0;S;C;Train;Worker;EnemyDir;6;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Right;8;S;For_S;S;C;MoveAway;S;S_S;S;C;Harvest;15;S;C;MoveAway	
