3.087	0.0	0.2439426207083829	S;S_S;S;For_S;S;S_S;S;C;Harvest;0;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;Closest	
12.066	0.0	0.24737544579509307	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;0;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;Attack;Strongest	
29.823	0.0	0.3157283264540145	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Harvest;0;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;Attack;Strongest	
105.479	0.0	0.3331089597278574	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Harvest;0;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;Attack;Strongest	
189.705	0.0	0.4799915803819471	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;C;Harvest;0;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;Attack;Strongest	
749.025	0.0	0.4834690697421594	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;C;Harvest;0;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;Attack;Strongest	
1056.897	0.0	0.4946562363892806	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;Empty;S;C;Harvest;0;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;Attack;Strongest	
1725.041	0.0	0.49728233320317133	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;is_Type;Barracks;S;C;Attack;MostHealthy;S;C;Harvest;5;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;Empty;S;C;Harvest;0;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest	
3191.085	0.0	0.503681466237491	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;8;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Build;Light;EnemyDir;20;S;C;Train;Worker;Down;2;S;C;Build;Barracks;Right;1;S;C;Harvest;100;S;Empty	
8642.961	0.0	0.5185974406073164	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;100;S;S_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;Up;9;S;C;MoveToUnit;Ally;Strongest	
10899.45	0.0	0.5250040647693635	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Light;Down;4;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Left;1;S;C;Harvest;100;S;C;Harvest;7;S;For_S;S;C;Train;Worker;EnemyDir;5	
13038.335	0.0	0.6666703202583613	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;8;S;C;Harvest;8;S;C;Harvest;50;S;For_S;S;C;Build;Barracks;Down;2;S;S_S;S;C;Train;Ranged;Up;7;S;C;Attack;Closest;S;S_S;S;C;Attack;Farthest;S;S_S;S;C;Train;Light;EnemyDir;5;S;C;Train;Worker;Left;20;S;Empty	
13076.941	1.0	0.4028730231404934	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;8;S;C;Harvest;8;S;C;Harvest;50;S;For_S;S;C;Build;Barracks;Down;2;S;S_S;S;C;Train;Ranged;Up;7;S;C;Attack;Closest;S;S_S;S;C;Attack;Farthest;S;S_S;S;C;Train;Light;EnemyDir;5;S;C;Train;Worker;Left;20;S;Empty	
86400	1.0	0.4028730231404934	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;8;S;C;Harvest;8;S;C;Harvest;50;S;For_S;S;C;Build;Barracks;Down;2;S;S_S;S;C;Train;Ranged;Up;7;S;C;Attack;Closest;S;S_S;S;C;Attack;Farthest;S;S_S;S;C;Train;Light;EnemyDir;5;S;C;Train;Worker;Left;20;S;Empty	
86402.984	1.0	0.4028730231404934	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;100	
86420.858	1.0	0.4028730231404934	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Left;100	
86489.529	1.0	0.4028730231404934	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Base;Left;4;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Left;100	
86565.17	1.0	0.4028730231404934	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;9;S;C;Harvest;1;S;C;Idle;S;S_S;S;C;Train;Base;Left;4;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Left;100	
86633.255	1.0	0.4028730231404934	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;9;S;C;Harvest;1;S;C;Idle;S;S_S;S;C;Train;Base;Left;4;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Left;100	
86774.441	1.0	0.4028730231404934	S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Heavy;Left;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;9;S;C;Harvest;1;S;C;Idle;S;S_S;S;C;Train;Base;Left;4;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Left;100	
88259.883	1.0	0.4028730231404934	S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;8;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;9;S;C;Harvest;1;S;C;Idle;S;S_S;S;C;Train;Base;Left;4;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Left;100	
92330.415	1.0	0.4028730231404934	S;S_S;S;S_S;S;For_S;S;C;Train;Light;Up;100;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;2;S;S_S;S;C;Harvest;4;S;C;Idle;S;For_S;S;For_S;S;C;Train;Worker;Down;3	
116380.724	1.0	0.4028730231404934	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;3;S;C;Train;Light;Down;15;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Harvest;9	
131463.748	1.0	0.4028730231404934	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;15;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;5;S;C;Harvest;6;S;C;Idle;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Train;Worker;Left;8;S;Empty	
131496.467	1.0	0.4028730231404934	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;15;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;5;S;C;Harvest;6;S;C;Idle;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Train;Worker;Left;8;S;Empty	
172800	1.0	0.4028730231404934	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;15;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;5;S;C;Harvest;6;S;C;Idle;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Train;Worker;Left;8;S;Empty	
