2.559	0.0	0.6632652878761292	S;S_S;S;Empty;S;For_S;S;C;Harvest;10	
30.258	0.0	0.7346938848495483	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;Empty;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;15;S;C;Build;Barracks;Right;25;S;C;Attack;MostHealthy;S;Empty	
130.527	0.0	0.7929421663284302	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;3;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;3;S;Empty;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;15;S;C;Build;Barracks;Right;25;S;C;Attack;MostHealthy;S;Empty	
170.223	0.0	0.8605442047119141	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;3;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;3;S;S_S;S;C;Attack;Farthest;S;C;Harvest;8;S;Empty;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;15;S;C;Build;Barracks;Right;25;S;C;Attack;MostHealthy;S;Empty	
182.619	0.0	0.9362244606018066	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;3;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;3;S;S_S;S;C;Attack;Farthest;S;C;Harvest;8;S;Empty;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;15;S;C;Build;Barracks;Right;25;S;C;Attack;MostHealthy;S;Empty	
200.139	0.0	0.9693877696990967	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;3;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;3;S;C;Train;Ranged;Down;50;S;S_S;S;C;Attack;Farthest;S;C;Harvest;8;S;Empty;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;15;S;C;Build;Barracks;Right;25;S;C;Attack;MostHealthy;S;Empty	
295.785	0.0	0.9762905240058899	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;15;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;3;S;C;Train;Ranged;Down;50;S;C;Idle;S;S_S;S;C;Attack;Farthest;S;C;Harvest;8;S;Empty;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;15;S;C;Build;Barracks;Right;25;S;C;Attack;MostHealthy;S;Empty	
1859.766	0.0	0.9813925623893738	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;9;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;9;S;C;Idle;S;C;Build;Worker;Right;50;S;C;Idle;S;Empty;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Build;Light;Right;4;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;C;Build;Heavy;EnemyDir;6;S;C;Train;Ranged;EnemyDir;10;S;S_S;S;C;Train;Ranged;EnemyDir;15;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;3;S;C;Train;Ranged;Down;50;S;C;Idle;S;S_S;S;C;Attack;Farthest;S;C;Harvest;8;S;Empty;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;15;S;C;Build;Barracks;Right;25;S;C;Attack;MostHealthy;S;Empty	
1906.971	1.0	0.7371335029602051	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;9;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;9;S;C;Idle;S;C;Build;Worker;Right;50;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;C;Build;Heavy;Down;7;S;C;Train;Worker;Right;5;S;C;Idle;S;Empty;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Build;Light;Right;4;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;C;Build;Heavy;EnemyDir;6;S;C;Train;Ranged;EnemyDir;10;S;S_S;S;C;Train;Ranged;EnemyDir;15;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;3;S;C;Train;Ranged;Down;50;S;C;Idle;S;S_S;S;C;Attack;Farthest;S;C;Harvest;8;S;Empty;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;15;S;C;Build;Barracks;Right;25;S;C;Attack;MostHealthy;S;Empty	
46477.25	1.0	0.8188775777816772	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;7;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;100;S;C;Build;Barracks;Down;2;S;C;Harvest;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Base;Down;9;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;C;Build;Barracks;Right;5;S;Empty	
86400	1.0	0.8188775777816772	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;7;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;100;S;C;Build;Barracks;Down;2;S;C;Harvest;20;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Base;Down;9;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;C;Build;Barracks;Right;5;S;Empty	
86401.548	1.0	0.8188775777816772	S;S_S;S;Empty;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;3	
86417.153	1.0	0.8188775777816772	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveAway	
86423.519	1.0	0.8188775777816772	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;Build;Heavy;Left;2;S;For_S;S;C;MoveAway	
86467.656	1.0	0.8188775777816772	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;50;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;Build;Heavy;Left;2;S;For_S;S;C;MoveAway	
86489.965	1.0	0.8188775777816772	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;50;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;Build;Heavy;Left;2;S;For_S;S;C;MoveAway	
86517.169	1.0	0.8188775777816772	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;50;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Base;Down;25;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;Build;Heavy;Left;2;S;For_S;S;C;MoveAway	
86946.493	1.0	0.8188775777816772	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Right;4;S;C;Train;Ranged;EnemyDir;2;S;S_S;S;For_S;S;C;Train;Base;Up;10;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;50;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Base;Down;25;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;Build;Heavy;Left;2;S;For_S;S;C;MoveAway	
87254.385	1.0	0.8188775777816772	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;5;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Train;Ranged;EnemyDir;2;S;S_S;S;For_S;S;C;Train;Base;Up;10;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;50;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Base;Down;25;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;Build;Heavy;Left;2;S;For_S;S;C;MoveAway	
123202.523	1.0	0.8188775777816772	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;5;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;C;Harvest;5;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Left;7;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;2;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway	
172800	1.0	0.8188775777816772	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;5;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;C;Harvest;5;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Left;7;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;2;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway	
