3.807	0.0	0.5454545617103577	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20	
33.643	0.0	0.6168830990791321	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;15;S;C;Build;Barracks;Down;15	
60.584	0.0	0.6263736486434937	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Up;9;S;C;Build;Barracks;Down;15	
133.561	0.0	0.6548451781272888	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;9;S;C;Build;Barracks;Down;15;S;C;Harvest;8	
216.203	0.0	0.7027971744537354	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;9;S;C;Build;Barracks;Down;15;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;8;S;C;Harvest;8;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;Build;Worker;Down;1;S;C;Harvest;10	
234.569	0.0	0.7496598362922668	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;9;S;C;Build;Barracks;Down;15;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;8;S;C;Harvest;8;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Attack;Closest;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;Build;Worker;Down;1;S;C;Harvest;10	
320.053	0.0	0.8339517712593079	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;C;Train;Base;Left;4;S;S_S;S;C;Train;Ranged;Up;9;S;C;Build;Barracks;Down;15;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;8;S;C;Harvest;8;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Attack;Closest;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;Build;Worker;Down;1;S;C;Harvest;10	
4770.78	0.0	0.8399999737739563	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Train;Worker;Left;2;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Harvest;0;S;C;MoveAway	
7360.112	0.0	0.8751075267791748	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;2;S;C;Build;Barracks;Up;25;S;S_S;S;C;Idle;S;C;Train;Worker;Up;2;S;C;Harvest;7;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Train;Base;Down;9;S;C;Build;Base;Down;10;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;C;MoveToUnit;Enemy;LessHealthy	
15663.696	1.0	0.6819596886634827	S;S_S;S;For_S;S;C;Train;Ranged;Right;100;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;S_S;S;C;Harvest;50;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;is_Type;Base;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;MoveToUnit;Enemy;Strongest	
15711.362	1.0	0.7164203524589539	S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;100;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;S_S;S;C;Harvest;50;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;is_Type;Base;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;MoveToUnit;Enemy;Strongest	
15830.083	1.0	0.7490731477737427	S;S_S;S;For_S;S;C;Train;Ranged;Down;100;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;S_S;S;C;Harvest;50;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;is_Type;Base;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;MoveToUnit;Enemy;Strongest	
86400	1.0	0.7490731477737427	S;S_S;S;For_S;S;C;Train;Ranged;Down;100;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;S_S;S;C;Harvest;50;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;is_Type;Base;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;MoveToUnit;Enemy;Strongest	
86401.766	1.0	0.7490731477737427	S;For_S;S;S_S;S;C;Train;Worker;Left;15;S;C;MoveAway	
86411.732	1.0	0.7490731477737427	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;15;S;S_S;S;S_S;S;C;Harvest;9;S;C;Idle;S;C;Build;Barracks;Left;7;S;C;MoveAway	
86422.751	1.0	0.7490731477737427	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;15;S;S_S;S;S_S;S;C;Harvest;9;S;C;Idle;S;C;Build;Barracks;Left;7;S;For_S;S;For_S;S;C;Train;Ranged;Down;3;S;C;MoveAway	
86446.216	1.0	0.7490731477737427	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;15;S;S_S;S;S_S;S;C;Harvest;9;S;C;Idle;S;C;Build;Barracks;Left;7;S;For_S;S;For_S;S;C;Train;Ranged;Down;3;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway	
86476.43	1.0	0.7490731477737427	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;15;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;C;Build;Barracks;Left;7;S;For_S;S;For_S;S;C;Train;Ranged;Down;3;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway	
86602.601	1.0	0.7490731477737427	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;15;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;C;Build;Barracks;Left;7;S;For_S;S;For_S;S;C;Train;Ranged;Down;3;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway	
86846.29	1.0	0.7490731477737427	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveAway;S;C;Harvest;8;S;C;Train;Worker;Left;15;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;C;Build;Barracks;Left;7;S;For_S;S;For_S;S;C;Train;Ranged;Down;3;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway	
88484.202	1.0	0.7490731477737427	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;For_S;S;For_S;S;C;Harvest;20;S;Empty;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;7;S;S_S;S;C;Build;Ranged;Left;5;S;C;Build;Worker;EnemyDir;4;S;For_S;S;C;Build;Barracks;Up;20;S;Empty	
88494.81	1.0	0.7490731477737427	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;For_S;S;For_S;S;C;Harvest;20;S;Empty;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;7;S;S_S;S;C;Build;Ranged;Left;5;S;C;Build;Worker;EnemyDir;4;S;For_S;S;C;Build;Barracks;Up;20;S;Empty	
88575.761	1.0	0.7490731477737427	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Harvest;15;S;C;Idle;S;C;Train;Worker;Down;3;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;S_S;S;C;Build;Worker;Up;9;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;7;S;S_S;S;C;Build;Ranged;Left;5;S;C;Build;Worker;EnemyDir;4;S;For_S;S;C;Build;Barracks;Up;20;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;C;MoveToUnit;Ally;Closest;S;Empty	
88811.07	1.0	0.7490731477737427	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Base;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Down;3;S;C;Train;Barracks;Up;15;S;S_S;S;C;Train;Worker;Left;1;S;C;MoveAway;S;C;Train;Ranged;Down;10	
88823.099	1.0	0.7490731477737427	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Base;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Down;3;S;C;Train;Barracks;Up;15;S;S_S;S;C;Train;Worker;Left;1;S;C;MoveAway;S;C;Train;Ranged;Down;10	
89213.071	1.0	0.7490731477737427	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;C;Train;Ranged;Down;3;S;Empty;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;3;S;C;Train;Barracks;Right;8;S;C;Train;Worker;Down;1;S;For_S;S;S_S;S;C;Harvest;15;S;C;Train;Ranged;Down;3	
89378.555	1.0	0.7490731477737427	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;7;S;C;Train;Heavy;Up;10;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;For_S;S;C;Train;Worker;Down;3;S;C;Train;Ranged;EnemyDir;9;S;C;Build;Barracks;EnemyDir;20;S;Empty	
90066.687	1.0	0.7490731477737427	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;50;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;Left;1;S;S_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Build;Base;EnemyDir;4;S;C;Train;Ranged;Right;8;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;HasLessNumberOfUnits;Light;9;S;C;Harvest;25	
92584.782	1.0	0.7490731477737427	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;9;S;S_S;S;C;Harvest;3;S;S_S;S;C;Idle;S;Empty;S;C;Train;Worker;Left;2;S;C;Idle	
92591.806	1.0	0.7490731477737427	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;9;S;S_S;S;C;Harvest;3;S;S_S;S;C;Train;Ranged;Down;3;S;Empty;S;C;Train;Worker;Left;2;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;2	
92609.073	1.0	0.7490731477737427	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;9;S;S_S;S;C;Harvest;3;S;S_S;S;C;Train;Ranged;Down;3;S;Empty;S;C;Train;Worker;Left;2;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;2	
92654.418	1.0	0.7490731477737427	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;9;S;S_S;S;C;Harvest;3;S;S_S;S;C;Train;Ranged;Right;3;S;Empty;S;C;Train;Worker;Left;2;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;2	
95401.318	1.0	0.7490731477737427	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;10;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;5;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Ranged;Down;8;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;20;S;C;Attack;Strongest	
95450.971	1.0	0.7490731477737427	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;10;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;5;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Ranged;Down;8;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;20;S;C;Attack;Strongest	
120513.315	1.0	0.8092753887176514	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;9;S;C;Attack;Closest;S;C;Harvest;8;S;C;Train;Ranged;EnemyDir;25;S;For_S;S;C;Train;Worker;Up;2	
120594.545	1.0	0.8571428656578064	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;For_S;S;C;Harvest;1;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;9;S;C;Attack;Closest;S;C;Harvest;8;S;C;Train;Ranged;EnemyDir;25;S;For_S;S;C;Train;Worker;Up;2	
172800	1.0	0.8571428656578064	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;For_S;S;C;Harvest;1;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;9;S;C;Attack;Closest;S;C;Harvest;8;S;C;Train;Ranged;EnemyDir;25;S;For_S;S;C;Train;Worker;Up;2	
