1.143	0.0	0.4285714328289032	S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Build;Base;Left;3	
10.409	0.0	0.4642857015132904	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Ranged;Down;100;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Build;Base;Left;3	
14.11	0.0	0.5357142686843872	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Ranged;Down;100;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Build;Base;Left;3;S;For_S;S;For_S;S;C;Train;Worker;Right;1	
16.84	0.0	0.6494361162185669	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;10;S;For_S;S;C;Build;Worker;Left;2;S;C;Train;Ranged;Down;100;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Build;Base;Left;3;S;For_S;S;For_S;S;C;Train;Worker;Right;1	
19.05	0.0	0.7791353464126587	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;10;S;For_S;S;C;Build;Worker;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;C;Train;Ranged;Down;100;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Build;Base;Left;3;S;For_S;S;For_S;S;C;Train;Worker;Right;1	
21.836	0.0	0.8181818127632141	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;For_S;S;C;Idle;S;For_S;S;C;Build;Worker;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;C;Train;Ranged;Down;100;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Build;Base;Left;3;S;For_S;S;For_S;S;C;Train;Worker;Right;1	
28.406	1.0	0.7406014800071716	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Build;Worker;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;C;Train;Ranged;Down;100;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Build;Base;Left;3;S;For_S;S;For_S;S;C;Train;Worker;Right;1	
204.893	1.0	0.8187134265899658	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Harvest;6;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Ranged;Right;5;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;1;S;C;Idle;S;For_S;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;MoveAway;S;For_S;S;C;Build;Worker;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveAway;S;Empty;S;C;Train;Ranged;Down;100;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Build;Base;Left;3;S;For_S;S;For_S;S;C;Train;Worker;Right;1	
336.905	1.0	0.8195488452911377	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Light;Up;25;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Worker;Right;1;S;C;Idle;S;C;Build;Barracks;Up;10;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Barracks;EnemyDir;0;S;C;Build;Barracks;Right;5;S;S_S;S;C;Build;Barracks;Right;10;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Harvest;6;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Ranged;Right;5;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;1;S;For_S;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;MoveAway;S;For_S;S;C;Build;Worker;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveAway;S;Empty;S;C;Train;Ranged;Down;100;S;C;Attack;Farthest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Build;Base;Left;3;S;For_S;S;For_S;S;C;Train;Worker;Right;1	
731.867	1.0	0.821052610874176	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;2;S;S_S;S;C;Train;Ranged;Down;50;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Idle;S;C;Build;Barracks;Up;10;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Right;10;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Harvest;6;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Ranged;Right;5;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;1;S;For_S;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;MoveAway;S;For_S;S;C;Build;Worker;Left;2;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanHarvest;S;C;MoveAway;S;Empty;S;C;Train;Ranged;Down;100;S;C;Attack;Farthest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Build;Base;Left;3;S;For_S;S;For_S;S;C;Train;Worker;Right;1	
6653.965	1.0	0.8217120170593262	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;C;Build;Barracks;Down;9;S;C;Harvest;6;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Harvest;1;S;C;Train;Worker;Right;20;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir;2	
6658.879	1.0	0.8281745910644531	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;C;Build;Barracks;Up;9;S;C;Harvest;6;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Harvest;1;S;C;Train;Worker;Right;20;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir;2	
6663.97	1.0	0.8392857313156128	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;C;Build;Barracks;Left;9;S;C;Harvest;6;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Harvest;1;S;C;Train;Worker;Right;20;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir;2	
6786.407	1.0	0.8695114254951477	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;25;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;C;Build;Barracks;Left;9;S;C;Harvest;6;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Harvest;1;S;C;Train;Worker;Right;20;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir;2	
7082.183	1.0	0.9214285612106323	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Ranged;Down;6;S;For_S;S;C;Build;Barracks;Down;50;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Ranged;Down;15;S;For_S;S;C;Harvest;9;S;C;Train;Light;Right;50;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;4;S;S_S;S;Empty;S;Empty	
11787.835	1.0	0.9345238208770752	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Left;4;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Harvest;7;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Worker;EnemyDir;2;S;C;Train;Ranged;Down;4;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;C;Train;Worker;Up;3;S;C;Idle;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;100;S;C;Train;Ranged;Left;100;S;S_S;S;C;Build;Base;Left;8;S;C;Idle;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Right;4;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;4;S;C;Harvest;100;S;Empty;S;For_S;S;C;MoveToUnit;Ally;MostHealthy	
11794.377	1.0	0.9523809552192688	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Left;20;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Harvest;7;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Worker;EnemyDir;2;S;C;Train;Ranged;Down;4;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;C;Train;Worker;Up;3;S;C;Idle;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;100;S;C;Train;Ranged;Left;100;S;S_S;S;C;Build;Base;Left;8;S;C;Idle;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Right;4;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;4;S;C;Harvest;100;S;Empty;S;For_S;S;C;MoveToUnit;Ally;MostHealthy	
20210.606	1.0	0.9578231573104858	S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Up;3;S;S_S;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;2;S;S_S;S;C;Train;Worker;Left;2;S;C;Harvest;100;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Ranged;Left;20;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Train;Ranged;Up;20;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Farthest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveAway;S;C;Idle;S;C;Train;Ranged;Up;100;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle	
47008.85	1.0	0.9924812316894531	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;C;Train;Ranged;Up;3;S;If_B_then_S;B;is_Type;Ranged;S;C;Attack;Strongest;S;For_S;S;C;Train;Ranged;Right;5;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Ranged;Left;1;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;2;S;Empty;S;Empty	
86400	1.0	0.9924812316894531	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;C;Train;Ranged;Up;3;S;If_B_then_S;B;is_Type;Ranged;S;C;Attack;Strongest;S;For_S;S;C;Train;Ranged;Right;5;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Ranged;Left;1;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;2;S;Empty;S;Empty	
