2.487	0.0	0.05980066582560539	S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Ally;MostHealthy;S;Empty	
8.002	0.0	0.13906027376651764	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Ally;MostHealthy;S;Empty;S;For_S;S;C;Train;Worker;Down;15	
27.89	0.0	0.24086378514766693	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Base;EnemyDir;5;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Ally;MostHealthy;S;Empty;S;For_S;S;C;Train;Worker;Down;15	
45.753	0.0	0.24750830233097076	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Base;EnemyDir;5;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Ally;MostHealthy;S;Empty;S;For_S;S;C;Train;Worker;Down;15	
58.781	0.0	0.2508305609226227	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Base;EnemyDir;5;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Ally;MostHealthy;S;Empty;S;For_S;S;C;Train;Worker;Down;15;S;For_S;S;C;Build;Ranged;Up;2	
637.882	0.0	0.27333492040634155	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Build;Base;Left;3;S;S_S;S;C;Train;Heavy;EnemyDir;15;S;C;Build;Barracks;Left;6;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Ally;MostHealthy;S;Empty;S;For_S;S;C;Train;Worker;Down;15;S;For_S;S;C;Build;Ranged;Up;2	
658.834	0.0	0.34144121408462524	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Build;Base;Left;3;S;S_S;S;C;Train;Heavy;EnemyDir;15;S;C;Build;Barracks;Left;6;S;C;Train;Heavy;Up;10;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Ally;MostHealthy;S;Empty;S;For_S;S;C;Train;Worker;Down;15;S;For_S;S;C;Build;Ranged;Up;2	
784.611	0.0	0.35852712392807007	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;Empty;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Build;Base;Left;3;S;S_S;S;C;Train;Heavy;EnemyDir;15;S;C;Build;Barracks;Left;6;S;C;Idle;S;C;Train;Heavy;Up;10;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Ally;MostHealthy;S;Empty;S;For_S;S;C;Train;Worker;Down;15;S;For_S;S;C;Build;Ranged;Up;2	
801.184	0.0	0.3618493974208832	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;Empty;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Build;Base;Left;3;S;S_S;S;C;Train;Heavy;EnemyDir;15;S;C;Build;Barracks;Left;6;S;C;Idle;S;C;Train;Heavy;Up;10;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Ally;MostHealthy;S;Empty;S;For_S;S;C;Train;Worker;Down;15;S;For_S;S;C;Build;Ranged;Up;2	
2079.724	0.0	0.3782203495502472	S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Build;Barracks;Left;3;S;S_S;S;C;Idle;S;C;Train;Light;Right;6;S;C;Idle;S;C;Harvest;2;S;Empty	
2093.873	0.0	0.4288482964038849	S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Build;Barracks;Left;3;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;For_S;S;C;Train;Ranged;Up;1;S;S_S;S;C;Idle;S;C;Train;Light;Right;6;S;C;Idle;S;C;Harvest;2;S;Empty	
2155.841	0.0	0.4526578187942505	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Build;Barracks;Left;3;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;For_S;S;C;Train;Ranged;Up;1;S;S_S;S;C;Idle;S;C;Train;Light;Right;6;S;C;Idle;S;C;Harvest;2;S;Empty	
3423.782	0.0	0.4682539701461792	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;6;S;C;Train;Worker;Left;7;S;For_S;S;C;Harvest;6;S;Empty;S;For_S;S;C;Build;Barracks;Down;8	
3456.473	0.0	0.47503697872161865	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Down;6;S;C;Train;Worker;Left;7;S;For_S;S;C;Harvest;6;S;Empty;S;For_S;S;C;Build;Barracks;Down;8	
3465.436	0.0	0.5333333611488342	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Down;6;S;C;Train;Worker;Left;7;S;For_S;S;C;Harvest;6;S;Empty;S;For_S;S;C;Build;Barracks;Down;8	
4881.646	0.0	0.5442352890968323	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Up;1;S;For_S;S;C;Build;Barracks;Up;50;S;S_S;S;S_S;S;C;Build;Ranged;Right;0;S;C;Train;Worker;Left;25;S;For_S;S;C;Train;Base;Down;9;S;C;Harvest;6;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Heavy;Right;10;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;MostHealthy	
10002.924	0.0	0.5614618062973022	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;3;S;C;Harvest;3;S;C;Build;Heavy;Left;50;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Train;Worker;Left;5;S;S_S;S;C;Idle;S;C;Harvest;50;S;C;Harvest;5;S;C;Build;Base;Up;100	
10020.857	0.0	0.5767679214477539	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;3;S;C;Harvest;3;S;C;Build;Heavy;Left;50;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Train;Worker;Left;5;S;S_S;S;C;Idle;S;C;Harvest;50;S;C;Harvest;5;S;C;Build;Base;Up;100	
15018.632	0.0	0.6267679333686829	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Train;Light;Right;9;S;For_S;S;S_S;S;C;Train;Worker;Right;4;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;4;S;C;Train;Base;Down;5;S;C;Build;Barracks;Down;7	
22000.083	1.0	0.3649659752845764	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Build;Barracks;Up;50;S;For_S;S;C;Train;Ranged;Right;10;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;8;S;C;Attack;LessHealthy;S;C;Train;Light;Up;8;S;For_S;S;C;Train;Worker;EnemyDir;5	
24683.146	1.0	0.4058748781681061	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Harvest;10;S;For_S;S;C;Train;Light;EnemyDir;1;S;C;Train;Ranged;Down;8;S;C;Train;Worker;Down;9;S;Empty	
24719.951	1.0	0.44560253620147705	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Harvest;10;S;For_S;S;C;Train;Light;EnemyDir;1;S;C;Train;Ranged;Down;8;S;C;Train;Worker;Down;9;S;Empty	
86400	1.0	0.44560253620147705	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Harvest;10;S;For_S;S;C;Train;Light;EnemyDir;1;S;C;Train;Ranged;Down;8;S;C;Train;Worker;Down;9;S;Empty	
86401.988	1.0	0.44560253620147705	S;S_S;S;Empty;S;For_S;S;C;Build;Base;EnemyDir;15	
86406.585	1.0	0.44560253620147705	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Base;EnemyDir;15;S;S_S;S;C;Build;Base;EnemyDir;100;S;C;Harvest;2	
86409.658	1.0	0.44560253620147705	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Right;9	
86413.559	1.0	0.44560253620147705	S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;Empty;S;For_S;S;C;Train;Worker;Right;9	
86420.753	1.0	0.44560253620147705	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;Build;Heavy;Down;20;S;C;Harvest;7;S;Empty;S;For_S;S;C;Train;Worker;Right;9	
86427.484	1.0	0.44560253620147705	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;Build;Heavy;Down;20;S;C;Harvest;7;S;Empty;S;For_S;S;C;Train;Worker;Right;9	
86434.092	1.0	0.44560253620147705	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;Build;Heavy;Down;20;S;C;Harvest;7;S;S_S;S;S_S;S;C;Build;Barracks;Up;15;S;C;Train;Heavy;Right;0;S;C;Attack;Farthest;S;Empty;S;For_S;S;C;Train;Worker;Right;9	
86442.476	1.0	0.44560253620147705	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;Build;Heavy;Down;20;S;C;Harvest;7;S;S_S;S;S_S;S;C;Build;Barracks;Up;15;S;C;Train;Heavy;Right;0;S;C;Attack;Farthest;S;Empty;S;For_S;S;C;Train;Worker;Right;9	
86451.207	1.0	0.44560253620147705	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;6;S;C;Idle;S;S_S;S;C;Build;Heavy;Down;20;S;C;Harvest;7;S;S_S;S;S_S;S;C;Build;Barracks;Up;15;S;C;Train;Heavy;Right;0;S;C;Attack;Farthest;S;Empty;S;For_S;S;C;Train;Worker;Right;9	
86461.035	1.0	0.44560253620147705	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;6;S;C;Idle;S;S_S;S;C;Build;Heavy;Down;20;S;C;Harvest;7;S;S_S;S;S_S;S;C;Build;Barracks;Up;15;S;C;Train;Heavy;Right;0;S;C;Attack;Farthest;S;Empty;S;For_S;S;C;Train;Worker;Right;9	
86480.253	1.0	0.44560253620147705	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;6;S;C;Idle;S;S_S;S;C;Build;Heavy;Down;20;S;C;Harvest;7;S;S_S;S;S_S;S;C;Build;Barracks;Up;15;S;C;Train;Heavy;Right;0;S;C;Attack;Farthest;S;Empty;S;For_S;S;C;Train;Worker;Right;9	
86490.556	1.0	0.44560253620147705	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;6;S;C;Build;Base;Down;6;S;C;Idle;S;S_S;S;C;Build;Heavy;Down;20;S;C;Harvest;7;S;S_S;S;S_S;S;C;Build;Barracks;Up;15;S;C;Train;Heavy;Right;0;S;C;Attack;Farthest;S;Empty;S;For_S;S;C;Train;Worker;Right;9	
86498.706	1.0	0.44560253620147705	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;6;S;C;Build;Base;Down;6;S;C;Idle;S;S_S;S;C;Build;Heavy;Down;20;S;C;Harvest;7;S;S_S;S;S_S;S;C;Build;Barracks;Up;15;S;C;Train;Heavy;Right;0;S;C;Attack;Farthest;S;Empty;S;For_S;S;C;Train;Worker;Right;9	
86507.373	1.0	0.44560253620147705	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;6;S;C;Build;Base;Down;6;S;C;Idle;S;S_S;S;C;Build;Heavy;Down;20;S;C;Harvest;7;S;S_S;S;S_S;S;C;Build;Barracks;Up;15;S;C;Train;Heavy;Right;0;S;C;Attack;Farthest;S;Empty;S;For_S;S;C;Train;Worker;Right;9	
86516.405	1.0	0.44560253620147705	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;6;S;C;Build;Base;Down;6;S;C;Idle;S;S_S;S;C;Build;Heavy;Down;20;S;C;Harvest;7;S;S_S;S;S_S;S;C;Build;Barracks;Up;15;S;C;Train;Heavy;Right;0;S;C;Attack;Farthest;S;Empty;S;For_S;S;C;Train;Worker;Right;9	
86524.923	1.0	0.44560253620147705	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;6;S;C;Build;Base;Down;6;S;C;Idle;S;S_S;S;C;Build;Heavy;Down;20;S;C;Harvest;7;S;S_S;S;S_S;S;C;Build;Barracks;Up;15;S;C;Train;Heavy;Right;0;S;C;Attack;Farthest;S;Empty;S;For_S;S;C;Train;Worker;Right;9	
86551.497	1.0	0.44560253620147705	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;6;S;C;Build;Base;Down;6;S;C;Idle;S;S_S;S;C;Build;Heavy;Down;20;S;C;Harvest;7;S;S_S;S;S_S;S;C;Build;Barracks;Up;15;S;C;Train;Heavy;Right;0;S;C;Attack;Farthest;S;Empty;S;For_S;S;C;Train;Worker;Right;9	
86567.788	1.0	0.44560253620147705	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;6;S;C;Build;Base;Down;6;S;C;Idle;S;S_S;S;C;Build;Heavy;Down;20;S;C;Harvest;7;S;S_S;S;S_S;S;C;Build;Barracks;Up;15;S;C;Train;Heavy;Right;0;S;C;Attack;Farthest;S;Empty;S;For_S;S;C;Train;Worker;Right;9	
86887.265	1.0	0.44560253620147705	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;6;S;Empty;S;Empty;S;C;Build;Base;Down;6;S;C;Idle;S;S_S;S;C;Build;Heavy;Down;20;S;C;Harvest;7;S;S_S;S;S_S;S;C;Build;Barracks;Up;15;S;C;Train;Heavy;Right;0;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Heavy;Down;1;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Base;8;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;For_S;S;C;Train;Worker;Right;9	
87197.565	1.0	0.44560253620147705	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Light;Up;6;S;Empty;S;Empty;S;Empty;S;C;Build;Base;Down;6;S;C;Idle;S;S_S;S;C;Build;Heavy;Down;20;S;C;Harvest;7;S;S_S;S;S_S;S;C;Build;Barracks;Up;15;S;C;Train;Heavy;Right;0;S;C;Attack;Farthest;S;S_S;S;C;Attack;Weakest;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Build;Worker;Right;100;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Heavy;Down;1;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Base;8;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Attack;Farthest;S;Empty;S;For_S;S;C;Train;Worker;Right;9	
87555.724	1.0	0.44560253620147705	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Light;Right;100;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Heavy;Down;100;S;C;Train;Ranged;EnemyDir;2;S;Empty;S;C;Build;Base;Down;6;S;C;Idle;S;S_S;S;C;Build;Heavy;Down;20;S;C;Harvest;7;S;S_S;S;S_S;S;C;Build;Barracks;Up;15;S;C;Train;Heavy;Right;0;S;C;Attack;Farthest;S;S_S;S;C;Attack;Weakest;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Build;Worker;Right;100;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Heavy;Down;1;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Base;8;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Attack;Farthest;S;Empty;S;For_S;S;C;Train;Worker;Right;9	
88063.967	1.0	0.44560253620147705	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Light;Right;100;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveAway;S;If_B_then_S;B;IsBuilder;S;C;Build;Ranged;Right;2;S;C;Idle;S;Empty;S;C;Build;Base;Down;6;S;C;Idle;S;S_S;S;C;Build;Heavy;Down;20;S;C;Harvest;7;S;S_S;S;S_S;S;C;Build;Barracks;Up;15;S;C;Train;Heavy;Right;0;S;C;Attack;Farthest;S;S_S;S;C;Attack;Weakest;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Build;Worker;Right;100;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;For_S;S;C;Build;Ranged;Down;9;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Heavy;Down;1;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Harvest;7;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Base;8;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Attack;Farthest;S;Empty;S;For_S;S;C;Train;Worker;Right;9	
88104.935	1.0	0.44560253620147705	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Light;Right;100;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveAway;S;If_B_then_S;B;IsBuilder;S;C;Build;Ranged;Right;2;S;C;Idle;S;Empty;S;C;Build;Base;Down;6;S;C;Idle;S;S_S;S;C;Build;Heavy;Down;20;S;C;Harvest;7;S;S_S;S;S_S;S;C;Build;Barracks;Up;15;S;C;Train;Heavy;Right;0;S;C;Attack;Farthest;S;S_S;S;C;Attack;Weakest;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Build;Worker;Right;100;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;For_S;S;C;Build;Ranged;Down;9;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Heavy;Down;1;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S;B;HasNumberOfUnits;Ranged;20;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Harvest;7;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Base;8;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Attack;Farthest;S;Empty;S;For_S;S;C;Train;Worker;Right;9	
90273.969	1.0	0.44560253620147705	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;3;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;100;S;For_S;S;C;Harvest;3;S;For_S;S;C;Train;Ranged;Up;3;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;Left;8;S;S_S;S;For_S;S;C;Train;Worker;Down;3;S;Empty;S;For_S;S;C;Train;Heavy;Right;7	
90489.1	1.0	0.44560253620147705	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;8;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Base;Up;6;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;S_S;S;C;Build;Base;Up;15;S;C;Train;Heavy;Left;3;S;For_S;S;C;Harvest;6	
90502.803	1.0	0.44560253620147705	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;8;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Base;Up;6;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;S_S;S;C;Build;Base;Up;15;S;C;Train;Heavy;Left;3;S;For_S;S;C;Harvest;6	
91415.534	1.0	0.44560253620147705	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;5;S;For_S;S;C;Build;Base;Right;0;S;Empty;S;C;Train;Light;Up;7;S;Empty;S;C;Build;Base;Right;50;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;25;S;C;Harvest;10;S;C;Idle;S;Empty;S;For_S;S;C;Train;Worker;Left;7	
105010.937	1.0	0.44560253620147705	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Up;5;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;3;S;C;Train;Ranged;Down;0;S;S_S;S;C;Train;Light;EnemyDir;25;S;C;Train;Heavy;Left;2;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;3;S;C;Train;Worker;Down;3;S;C;Harvest;50;S;For_S;S;For_S;S;For_S;S;C;Build;Base;Down;8	
119509.907	1.0	0.44560253620147705	S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;4;S;For_S;S;C;Harvest;25;S;S_S;S;C;Train;Ranged;Down;3;S;S_S;S;C;Idle;S;C;Train;Light;Down;6;S;C;Train;Worker;Down;4;S;For_S;S;C;Build;Barracks;Left;7;S;Empty	
123377.484	1.0	0.44560253620147705	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;9;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;C;Idle;S;C;Train;Worker;Left;6;S;C;Harvest;3;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Train;Worker;Down;100;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Harvest;4;S;C;Train;Ranged;Up;8;S;C;Train;Light;Down;0	
123407.378	1.0	0.44560253620147705	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;9;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;C;Idle;S;C;Train;Worker;Left;6;S;C;Harvest;3;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Train;Worker;Down;100;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Harvest;4;S;C;Train;Ranged;Up;8;S;C;Train;Light;Down;0	
172800	1.0	0.44560253620147705	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;9;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;C;Idle;S;C;Train;Worker;Left;6;S;C;Harvest;3;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Train;Worker;Down;100;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Harvest;4;S;C;Train;Ranged;Up;8;S;C;Train;Light;Down;0	
