2.234	0.0	0.15721002772615256	S;S_S;S;Empty;S;For_S;S;C;MoveToUnit;Ally;MostHealthy	
7.744	0.0	0.17533676075041374	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Up;20;S;C;MoveToUnit;Ally;MostHealthy	
17.203	0.0	0.19553505990474346	S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Up;20;S;C;MoveToUnit;Ally;MostHealthy	
22.801	0.0	0.20144357768824264	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Up;20;S;C;MoveToUnit;Ally;MostHealthy	
31.914	0.0	0.21278981968563523	S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Up;20;S;C;MoveToUnit;Ally;MostHealthy	
65.826	0.0	0.22822041694192446	S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Up;20;S;C;MoveToUnit;Ally;MostHealthy	
100.979	0.0	0.2356825280388893	S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Up;20;S;C;MoveToUnit;Ally;MostHealthy	
2414.203	0.0	0.23883750392382827	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;7;S;Empty	
2535.416	0.0	0.2901350292340745	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;Empty;S;C;MoveAway;S;C;Train;Heavy;Right;6	
2587.359	0.0	0.2989316669104072	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;Empty;S;C;MoveAway;S;C;Train;Heavy;Right;6	
2631.199	0.0	0.30966746910807574	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Build;Barracks;Down;1;S;Empty;S;C;MoveAway;S;C;Train;Heavy;Right;6	
2697.469	0.0	0.3145116938351942	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Build;Barracks;Down;1;S;Empty;S;C;MoveAway;S;C;Train;Heavy;Right;6	
2726.457	0.0	0.315471403744943	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Build;Barracks;Down;1;S;Empty;S;C;Build;Worker;Left;2;S;C;MoveAway;S;C;Train;Heavy;Right;6	
3130.554	0.0	0.31756520508867664	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Heavy;Down;1;S;C;Build;Barracks;Left;100;S;C;Build;Worker;Down;25;S;S_S;S;C;Attack;Farthest;S;C;Train;Heavy;Right;50;S;For_S;S;C;MoveToUnit;Ally;MostHealthy	
3489.943	0.0	0.3477868609289162	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;2;S;S_S;S;C;Harvest;1;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Heavy;Down;20;S;S_S;S;C;Train;Base;EnemyDir;100;S;C;MoveAway;S;S_S;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;6;S;S_S;S;For_S;S;C;Build;Barracks;Right;1;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;Attack;Weakest;S;For_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;0;S;For_S;S;C;Train;Worker;Up;4	
3589.484	0.0	0.45425921905658173	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;2;S;S_S;S;C;Harvest;1;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Heavy;Down;20;S;S_S;S;C;Train;Base;EnemyDir;100;S;C;MoveAway;S;S_S;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;6;S;S_S;S;For_S;S;C;Build;Barracks;Right;1;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;Attack;Weakest;S;For_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;0;S;For_S;S;C;Train;Worker;Up;4	
8022.159	0.0	0.4601292185885327	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;7;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Harvest;5;S;S_S;S;C;Build;Base;Left;3;S;C;MoveAway;S;C;Train;Worker;Up;50;S;Empty	
9445.593	0.0	0.533283244134089	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;25;S;C;Build;Barracks;Up;2;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;C;Harvest;100	
9717.692	0.0	0.5372509409916957	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;25;S;C;Build;Barracks;Up;2;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;C;Harvest;100	
17795.517	1.0	0.37463609903592576	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;9;S;C;Build;Heavy;Up;2;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;S_S;S;C;Idle;S;C;Train;Barracks;EnemyDir;5;S;C;Build;Ranged;Up;50;S;C;Harvest;8;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Build;Barracks;Up;2;S;For_S;S;C;Train;Ranged;Left;5	
86400	1.0	0.37463609903592576	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;9;S;C;Build;Heavy;Up;2;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;S_S;S;C;Idle;S;C;Train;Barracks;EnemyDir;5;S;C;Build;Ranged;Up;50;S;C;Harvest;8;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Build;Barracks;Up;2;S;For_S;S;C;Train;Ranged;Left;5	
86401.732	1.0	0.37463609903592576	S;S_S;S;For_S;S;C;MoveAway;S;Empty	
86405.476	1.0	0.37463609903592576	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;C;Train;Worker;Down;20;S;C;MoveAway;S;Empty	
86417.377	1.0	0.37463609903592576	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;C;Train;Worker;Down;20;S;C;MoveAway;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;2	
86584.024	1.0	0.37463609903592576	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;C;Train;Worker;Down;20;S;C;MoveAway;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;2	
86818.671	1.0	0.37463609903592576	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Down;20;S;C;MoveAway;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;2	
86823.568	1.0	0.37463609903592576	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Down;20;S;C;MoveAway;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;2	
86868.698	1.0	0.37463609903592576	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Down;20;S;For_S;S;C;MoveAway;S;C;MoveAway;S;C;Attack;Farthest;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;2	
86992.611	1.0	0.37463609903592576	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Down;20;S;For_S;S;C;MoveAway;S;C;MoveAway;S;C;Attack;Farthest;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;2	
87018.913	1.0	0.37463609903592576	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Down;20;S;For_S;S;C;MoveAway;S;C;MoveAway;S;C;Attack;Farthest;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;2	
87047.298	1.0	0.37463609903592576	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Harvest;0;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveAway;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Down;20;S;For_S;S;C;MoveAway;S;C;MoveAway;S;C;Attack;Farthest;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;2	
87095.909	1.0	0.37463609903592576	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Harvest;0;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveAway;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Down;20;S;For_S;S;C;MoveAway;S;C;MoveAway;S;C;Attack;Farthest;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;2	
88423.688	1.0	0.37463609903592576	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;1;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Heavy;Right;10	
88438.35	1.0	0.37463609903592576	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;1;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Heavy;Right;10	
88444.093	1.0	0.37463609903592576	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Heavy;Right;10	
88451.899	1.0	0.37463609903592576	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;Harvest;100;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Heavy;Right;10	
88464.799	1.0	0.37463609903592576	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;Harvest;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;MoveAway;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Heavy;Right;10	
88537.311	1.0	0.37463609903592576	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;Harvest;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;MoveAway;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Heavy;Right;10	
88611.638	1.0	0.37463609903592576	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;8;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;Harvest;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;MoveAway;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Heavy;Right;10	
88700.278	1.0	0.37463609903592576	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;8;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;Harvest;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;MoveAway;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Heavy;Right;10	
128672.07699999999	1.0	0.3965462632085359	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;6;S;S_S;S;C;Build;Barracks;Right;1;S;C;Build;Ranged;Up;20;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;25;S;Empty	
172800	1.0	0.3965462632085359	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;6;S;S_S;S;C;Build;Barracks;Right;1;S;C;Build;Ranged;Up;20;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;2;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;25;S;Empty	
