7.379	0.0	0.882510781430721	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Harvest;50	
26.417	0.0	0.9072381571097586	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Harvest;50	
46.88	0.0	0.9082552769486306	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Harvest;50	
383.465	0.0	0.9086278852064353	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Light;EnemyDir;1;S;S_S;S;For_S;S;C;Harvest;0;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Heavy;Down;100;S;S_S;S;C;Train;Worker;Right;1;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Harvest;50;S;C;Attack;LessHealthy;S;C;Train;Barracks;Up;10;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Idle;S;C;Idle	
434.942	0.0	0.9086883081671603	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Idle;S;S_S;S;For_S;S;C;Build;Light;EnemyDir;1;S;S_S;S;For_S;S;C;Harvest;0;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Heavy;Down;100;S;S_S;S;C;Train;Worker;Right;1;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Harvest;50;S;C;Attack;LessHealthy;S;C;Train;Barracks;Up;10;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Idle;S;C;Idle	
794.099	0.0	0.9091688145691169	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;25;S;S_S;S;Empty;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Idle;S;S_S;S;For_S;S;C;Build;Light;EnemyDir;9;S;S_S;S;For_S;S;C;Harvest;0;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;2;S;C;Attack;Closest;S;C;Attack;Farthest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;20;S;C;Build;Worker;Down;10;S;C;Attack;Weakest;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Harvest;50;S;C;Attack;LessHealthy;S;C;Train;Barracks;Up;10;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Idle;S;C;Idle	
1509.377	0.0	0.9094033132024071	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;25;S;S_S;S;Empty;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Idle;S;S_S;S;For_S;S;C;Build;Light;EnemyDir;20;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;2;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Attack;Farthest;S;C;Build;Worker;Left;50;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;20;S;C;Build;Worker;Down;10;S;C;Attack;Weakest;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Harvest;50;S;C;Attack;LessHealthy;S;C;Train;Barracks;Up;10;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Idle;S;C;Idle	
46283.052	0.0	0.9101934872780797	S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;25;S;C;Attack;Closest	
46350.423	0.0	0.9104049676406175	S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;25;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Weakest;S;C;MoveAway	
86400	0.0	0.9104049676406175	S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;25;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Weakest;S;C;MoveAway	
86490.542	0.0	0.9104049676406175	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Attack;MostHealthy	
86537.798	0.0	0.9104049676406175	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Harvest;9	
86573.796	0.0	0.9104049676406175	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;9	
86583.014	0.0	0.9104049676406175	S;S_S;S;Empty;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Harvest;20;S;C;Attack;Closest;S;C;Build;Ranged;Down;50	
86593.801	0.0	0.9104049676406175	S;S_S;S;Empty;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Harvest;20;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Ranged;Down;50	
89721.556	0.0	0.9104049676406175	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;1;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;8;S;C;Harvest;7;S;C;Attack;Closest;S;C;Idle	
89729.961	0.0	0.9104049676406175	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;1;S;S_S;S;For_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;8;S;C;Harvest;7;S;C;Attack;Closest;S;C;Idle	
107941.619	0.0	0.9104049676406175	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;20;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Base;Down;7;S;C;Build;Light;EnemyDir;9;S;C;Harvest;25;S;C;Idle;S;C;MoveAway;S;Empty	
107957.93400000001	0.0	0.9104049676406175	S;S_S;S;S_S;S;For_S;S;C;Train;Light;Right;0;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;20;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Base;Down;7;S;C;Build;Light;EnemyDir;9;S;C;Harvest;25;S;C;Idle;S;C;MoveAway;S;Empty	
172800	0.0	0.9104049676406175	S;S_S;S;S_S;S;For_S;S;C;Train;Light;Right;0;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;20;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Base;Down;7;S;C;Build;Light;EnemyDir;9;S;C;Harvest;25;S;C;Idle;S;C;MoveAway;S;Empty	
