3.063	0.0	0.061699553483212835	S;S_S;S;Empty;S;For_S;S;C;Harvest;8	
18.344	0.0	0.10244099909807608	S;S_S;S;Empty;S;For_S;S;C;Attack;MostHealthy	
200.476	0.0	0.11729149446640794	S;S_S;S;Empty;S;For_S;S;C;Attack;Closest	
215.507	0.0	0.11737762620961681	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;1;S;Empty;S;For_S;S;C;Attack;Closest	
223.974	0.0	0.14331552733163844	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;10;S;S_S;S;C;Idle;S;C;Train;Base;Right;3;S;Empty;S;For_S;S;C;Attack;Closest	
8602.405	0.0	0.1433538855978448	S;S_S;S;For_S;S;For_S;S;For_S;S;C;Harvest;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Attack;Closest;S;Empty	
86400	0.0	0.1433538855978448	S;S_S;S;For_S;S;For_S;S;For_S;S;C;Harvest;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Attack;Closest;S;Empty	
86435.185	0.0	0.1433538855978448	S;S_S;S;Empty;S;For_S;S;C;Attack;Closest	
86477.261	0.0	0.1433538855978448	S;S_S;S;For_S;S;C;Harvest;10;S;S_S;S;Empty;S;For_S;S;C;Attack;Closest	
86704.771	0.0	0.1433538855978448	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;C;Idle;S;C;Harvest;10;S;S_S;S;Empty;S;For_S;S;C;Attack;Closest	
172800	0.0	0.1433538855978448	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;C;Idle;S;C;Harvest;10;S;S_S;S;Empty;S;For_S;S;C;Attack;Closest	
