2.419	0.0	0.4285714328289032	S;S_S;S;Empty;S;For_S;S;C;Build;Ranged;Right;2	
7.102	0.0	0.4642857015132904	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Ranged;Right;2;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Harvest;100;S;C;Train;Worker;Down;4	
14.68	0.0	0.5785714387893677	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;1;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Harvest;100;S;C;Train;Worker;Down;4	
73.246	0.0	0.6071428656578064	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;1;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Harvest;100;S;C;Train;Worker;Down;4	
98.159	0.0	0.7214285731315613	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;1;S;For_S;S;C;Build;Barracks;Left;1;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Harvest;100;S;C;Train;Worker;Down;4	
138.111	0.0	0.7928571701049805	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;1;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;For_S;S;C;Train;Ranged;Up;7;S;For_S;S;C;Build;Barracks;Left;1;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Harvest;100;S;C;Train;Worker;Down;4	
158.469	0.0	0.8071428537368774	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;1;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;For_S;S;C;Train;Ranged;Up;7;S;For_S;S;C;Build;Barracks;Left;1;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Harvest;100;S;C;Train;Worker;Down;4	
211.756	0.0	0.8214285969734192	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;1;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;For_S;S;C;Train;Ranged;Up;7;S;C;MoveAway;S;For_S;S;C;Build;Barracks;Left;1;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Harvest;100;S;C;Train;Worker;Down;4	
275.374	0.0	0.8571428656578064	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Heavy;EnemyDir;10;S;C;Harvest;1;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;For_S;S;C;Train;Ranged;Up;7;S;C;MoveAway;S;For_S;S;C;Build;Barracks;Left;1;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Harvest;100;S;C;Train;Worker;Down;4	
468.903	0.0	0.8690476417541504	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Heavy;EnemyDir;10;S;C;Harvest;1;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;For_S;S;C;Train;Ranged;Up;7;S;C;MoveAway;S;For_S;S;C;Build;Barracks;Left;1;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Harvest;100;S;C;Train;Worker;Down;4;S;Empty	
2373.845	0.0	0.8917748928070068	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Train;Ranged;Left;50;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;8;S;C;Harvest;1;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S;B;CanHarvest;S;C;Harvest;10;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;2;S;For_S;S;C;MoveAway	
3251.054	0.0	0.949999988079071	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;2;S;S_S;S;C;Build;Barracks;Left;4;S;C;Harvest;3;S;C;Train;Worker;EnemyDir;1;S;Empty	
3291.865	0.0	0.9857142567634583	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;2;S;S_S;S;C;Build;Barracks;Left;4;S;C;Harvest;3;S;C;Train;Worker;EnemyDir;1;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Base;Right;0;S;Empty	
3310.569	0.0	1.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;2;S;S_S;S;C;Build;Barracks;Left;4;S;C;Harvest;3;S;C;Idle;S;C;Train;Worker;EnemyDir;1;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Base;Right;0;S;Empty	
86400	0.0	1.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;2;S;S_S;S;C;Build;Barracks;Left;4;S;C;Harvest;3;S;C;Idle;S;C;Train;Worker;EnemyDir;1;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Base;Right;0;S;Empty	
86404.966	0.0	1.0	S;S_S;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;For_S;S;C;Train;Worker;Left;3	
86419.175	0.0	1.0	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Build;Barracks;Down;3;S;For_S;S;C;Harvest;1;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;For_S;S;C;Train;Worker;Left;3	
86435.848	0.0	1.0	S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Build;Barracks;Down;3;S;For_S;S;C;Harvest;1;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;For_S;S;C;Train;Worker;Left;3	
86461.194	0.0	1.0	S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;8;S;C;Build;Barracks;Down;3;S;For_S;S;C;Harvest;1;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;For_S;S;C;Train;Worker;Left;3	
86618.661	0.0	1.0	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;Build;Ranged;Up;5;S;C;Build;Barracks;EnemyDir;0;S;S_S;S;C;Harvest;100;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;8;S;C;Build;Barracks;Down;3;S;For_S;S;C;Harvest;1;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;For_S;S;C;Train;Worker;Left;3	
86810.036	0.0	1.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Heavy;EnemyDir;25;S;S_S;S;S_S;S;C;Build;Ranged;Right;10;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;Build;Ranged;Up;5;S;C;Build;Barracks;EnemyDir;0;S;S_S;S;C;Harvest;100;S;C;Idle;S;For_S;S;C;Harvest;7;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;8;S;C;Build;Barracks;Down;3;S;For_S;S;C;Harvest;1;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;For_S;S;C;Train;Worker;Left;3	
88824.12	0.0	1.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Barracks;Left;15;S;C;Train;Base;Up;8;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Right;1;S;Empty;S;Empty	
89394.305	0.0	1.0	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;For_S;S;C;Harvest;8;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;Build;Barracks;EnemyDir;2;S;Empty	
90151.994	0.0	1.0	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Barracks;Right;7;S;C;MoveAway;S;Empty;S;For_S;S;C;Train;Worker;Left;1;S;Empty;S;S_S;S;Empty;S;Empty	
92490.19	0.0	1.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;4;S;S_S;S;C;Build;Ranged;Down;0;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Ranged;Down;100;S;For_S;S;C;Harvest;1;S;C;Build;Barracks;EnemyDir;2	
99639.26	0.0	1.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;20;S;C;Harvest;0;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;S_S;S;C;Train;Ranged;Down;100;S;C;Train;Base;EnemyDir;1;S;S_S;S;S_S;S;C;Harvest;2;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;7;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;S_S;S;C;Train;Worker;Up;1;S;C;MoveAway;S;C;Train;Barracks;Down;6	
99648.964	0.0	1.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;0;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;S_S;S;C;Train;Ranged;Down;100;S;C;Train;Base;EnemyDir;1;S;S_S;S;S_S;S;C;Harvest;2;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;7;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;S_S;S;C;Train;Worker;Up;1;S;C;MoveAway;S;C;Train;Barracks;Down;6	
172800	0.0	1.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;0;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;S_S;S;C;Train;Ranged;Down;100;S;C;Train;Base;EnemyDir;1;S;S_S;S;S_S;S;C;Harvest;2;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;7;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;S_S;S;C;Train;Worker;Up;1;S;C;MoveAway;S;C;Train;Barracks;Down;6	
