2.468	0.0	0.8926555377651268	S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;EnemyDir;20;S;C;Harvest;9;S;Empty	
6.482	0.0	0.9218853901045679	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;EnemyDir;20;S;C;Harvest;9;S;For_S;S;For_S;S;C;Attack;Closest;S;Empty	
8.75	0.0	0.9218955899503843	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;9;S;For_S;S;For_S;S;C;Attack;Closest;S;Empty	
235.975	0.0	0.9239760422226175	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;9;S;For_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Barracks;Right;50;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;9;S;For_S;S;For_S;S;C;Attack;Closest;S;Empty	
433.594	0.0	0.92430872324023	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;25;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;9;S;For_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Barracks;Right;50;S;C;Attack;MostHealthy;S;C;Idle;S;S_S;S;C;Build;Light;EnemyDir;0;S;S_S;S;C;Attack;Farthest;S;C;Train;Heavy;Right;2;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;9;S;For_S;S;For_S;S;C;Attack;Closest;S;Empty	
483.013	0.0	0.9243400343948287	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;100;S;S_S;S;C;Harvest;25;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;9;S;For_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Barracks;Right;50;S;C;Attack;MostHealthy;S;C;Idle;S;Empty;S;S_S;S;C;Build;Light;EnemyDir;0;S;S_S;S;C;Attack;Farthest;S;C;Train;Heavy;Right;2;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;9;S;For_S;S;For_S;S;C;Attack;Closest;S;Empty	
1659.277	0.0	0.9244496234359247	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;Empty;S;S_S;S;For_S;S;C;Train;Ranged;Down;100;S;S_S;S;C;Harvest;25;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;9;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Barracks;Right;50;S;C;Attack;MostHealthy;S;C;Idle;S;Empty;S;S_S;S;C;Build;Light;EnemyDir;0;S;S_S;S;C;Attack;Farthest;S;C;Train;Heavy;Right;2;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;9;S;For_S;S;For_S;S;C;Attack;Closest;S;Empty	
2015.12	0.0	0.9248162248710193	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy	
3423.915	0.0	0.924967562118247	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;For_S;S;For_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveAway;S;C;Harvest;4;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Light;Up;2;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Closest	
7053.996	0.0	0.9251449919943071	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;C;Idle;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;For_S;S;C;Harvest;8;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;Harvest;8;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Attack;Closest;S;C;Harvest;10;S;S_S;S;C;Build;Barracks;Down;8;S;C;Build;Worker;EnemyDir;1;S;S_S;S;C;Harvest;15;S;C;MoveAway;S;Empty	
7105.856	0.0	0.9252545810354029	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;100;S;C;Build;Light;Left;0;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;C;Idle;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;2;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;6;S;For_S;S;C;Harvest;8;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;Harvest;8;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Attack;Closest;S;C;Harvest;10;S;S_S;S;C;Build;Barracks;Down;8;S;C;Build;Worker;EnemyDir;1;S;S_S;S;C;Harvest;15;S;C;MoveAway;S;Empty	
9893.406	0.0	0.9253641700764987	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;S_S;S;C;Harvest;10;S;C;Build;Barracks;EnemyDir;20;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle	
10755.619	1.0	0.8590614362806142	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;25;S;S_S;S;C;Harvest;1;S;C;Train;Ranged;Left;25;S;For_S;S;S_S;S;C;Build;Ranged;Left;15;S;C;Attack;Closest	
10759.451	1.0	0.8592440846824407	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;1;S;C;Train;Ranged;Left;25;S;For_S;S;S_S;S;C;Build;Ranged;Left;15;S;C;Attack;Closest	
10766.598	1.0	0.8595456917511711	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;1;S;C;Train;Ranged;Left;25;S;For_S;S;S_S;S;C;Build;Ranged;Left;15;S;C;Attack;Closest	
10771.125	1.0	0.8596370159520843	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Up;3;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;1;S;C;Train;Ranged;Left;25;S;For_S;S;S_S;S;C;Build;Ranged;Left;15;S;C;Attack;Closest	
10779.101	1.0	0.8605122062108362	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Up;25;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;1;S;C;Train;Ranged;Left;25;S;For_S;S;S_S;S;C;Build;Ranged;Left;15;S;C;Attack;Closest	
10791.882	1.0	0.8606948546126628	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Up;25;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;1;S;C;Train;Ranged;Left;25;S;For_S;S;S_S;S;C;Build;Ranged;Left;15;S;C;Attack;Closest	
10812.321	1.0	0.8705965921445374	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Up;25;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;1;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;1;S;C;Train;Ranged;Left;25;S;For_S;S;S_S;S;C;Build;Ranged;Left;15;S;C;Attack;Closest	
10819.361	1.0	0.870606791990354	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Heavy;Up;25;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;1;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;1;S;C;Train;Ranged;Left;25;S;For_S;S;S_S;S;C;Build;Ranged;Left;15;S;C;Attack;Closest	
10883.223	1.0	0.8708807645930936	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Heavy;Up;25;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;1;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;1;S;C;Train;Ranged;Left;25;S;For_S;S;S_S;S;C;Build;Ranged;Left;15;S;C;Attack;Closest	
10907.983	1.0	0.8712460613967465	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Heavy;Up;25;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;1;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;1;S;C;Train;Ranged;Left;25;S;For_S;S;S_S;S;C;Build;Ranged;Left;15;S;C;Attack;Closest	
10927.148	1.0	0.8715200339994863	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;Empty;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Heavy;Up;25;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;1;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;1;S;C;Train;Ranged;Left;25;S;For_S;S;S_S;S;C;Build;Ranged;Left;15;S;C;Attack;Closest	
11227.232	1.0	0.9133733024965899	S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;7;S;S_S;S;S_S;S;C;Harvest;20;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;10;S;For_S;S;For_S;S;C;Train;Worker;Right;5;S;Empty	
11236.843	1.0	0.9142982861886969	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;9;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;7;S;S_S;S;S_S;S;C;Harvest;20;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;10;S;For_S;S;For_S;S;C;Train;Worker;Right;5;S;Empty	
11659.322	1.0	0.9183926545296406	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;25;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;Train;Ranged;Right;8;S;C;Idle	
11788.506	1.0	0.9187579513332935	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;25;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;Train;Ranged;Right;8;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Strongest	
11910.106	1.0	0.9226414042578425	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Down;25;S;C;Build;Worker;Down;8;S;C;Harvest;15;S;For_S;S;C;Train;Base;Up;1;S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest	
12189.595	1.0	0.9228057878194863	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Harvest;9;S;C;Idle;S;S_S;S;C;Train;Ranged;Down;25;S;C;Build;Worker;Down;8;S;C;Harvest;15;S;For_S;S;C;Train;Base;Up;1;S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest	
12228.124	1.0	0.9238468837098974	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;8;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;C;Harvest;10	
13253.103	1.0	0.9240347506374902	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Right;6;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;Attack;MostHealthy	
13429.462	1.0	0.9243635177607779	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;50;S;C;Harvest;20;S;C;Train;Ranged;Left;4;S;S_S;S;For_S;S;C;Harvest;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;For_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;10;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Light;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;9;S;C;Idle;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;50;S;For_S;S;C;Attack;Weakest	
15714.226	1.0	0.9245826958429697	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;C;MoveAway;S;C;Train;Ranged;Right;50;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Ranged;Down;10;S;Empty	
19253.121	1.0	0.9247157682500148	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;For_S;S;C;Harvest;10;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;2;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Harvest;5;S;Empty	
26892.876	1.0	0.9248162248710193	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Right;1;S;S_S;S;S_S;S;C;Harvest;9;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy	
31096.891	1.0	0.925349819130641	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Attack;Closest;S;C;Build;Worker;Up;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Base;Up;50;S;C;Attack;Closest;S;For_S;S;C;Train;Ranged;Right;50;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;7;S;C;Build;Barracks;Down;9;S;For_S;S;C;Harvest;10	
86400	1.0	0.925349819130641	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Attack;Closest;S;C;Build;Worker;Up;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Base;Up;50;S;C;Attack;Closest;S;For_S;S;C;Train;Ranged;Right;50;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;7;S;C;Build;Barracks;Down;9;S;For_S;S;C;Harvest;10	
