109.006	0.0	0.11621828497547697	S;For_S;S;For_S;S;C;Attack;Strongest	
281.437	0.0	0.11629500150788971	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Up;25;S;C;MoveAway;S;For_S;S;C;Build;Barracks;Up;3;S;For_S;S;C;Attack;Strongest	
344.025	0.0	0.13846730561345114	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;CanHarvest;S;C;Train;Ranged;EnemyDir;5	
1258.908	0.0	0.14018288322085848	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveAway;S;If_B_then_S;B;CanHarvest;S;C;Train;Ranged;EnemyDir;5	
2376.289	0.0	0.14282234962327087	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;9;S;C;Attack;Strongest	
2505.667	0.0	0.1432293955884296	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;20;S;C;Attack;Closest	
2591.394	0.0	0.14331552733163844	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Barracks;Down;0;S;S_S;S;C;Harvest;20;S;C;Attack;Closest	
86400	0.0	0.14331552733163844	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Barracks;Down;0;S;S_S;S;C;Harvest;20;S;C;Attack;Closest	
86459.236	0.0	0.14331552733163844	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
86603.725	0.0	0.14331552733163844	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
86697.019	0.0	0.14331552733163844	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;EnemyDir;10;S;Empty	
86811.718	0.0	0.14331552733163844	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;EnemyDir;10;S;C;MoveToUnit;Enemy;Closest;S;Empty	
86943.523	0.0	0.14331552733163844	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;EnemyDir;10;S;C;MoveToUnit;Enemy;Closest;S;Empty	
89659.222	0.0	0.14331552733163844	S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Harvest;0;S;S_S;S;Empty;S;For_S;S;C;Attack;Closest	
89750.891	0.0	0.14331552733163844	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;2;S;C;Harvest;0;S;S_S;S;Empty;S;For_S;S;C;Attack;Closest	
172800	0.0	0.14331552733163844	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;2;S;C;Harvest;0;S;S_S;S;Empty;S;For_S;S;C;Attack;Closest	
