3.161	0.0	0.4642857015132904	S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;9;S;For_S;S;C;Build;Ranged;EnemyDir;10;S;For_S;S;C;Train;Worker;Left;4	
21.454	0.0	0.5053571462631226	S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;3;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;9;S;For_S;S;C;Build;Ranged;EnemyDir;10;S;For_S;S;C;Train;Worker;Left;4	
32.443	0.0	0.5321428775787354	S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;3;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;9;S;For_S;S;C;Build;Ranged;EnemyDir;10;S;For_S;S;C;Train;Worker;Left;4	
46.084	0.0	0.5757575631141663	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;C;MoveAway;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;9;S;For_S;S;C;Build;Ranged;EnemyDir;10;S;For_S;S;C;Train;Worker;Left;4	
72.983	0.0	0.5880952477455139	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveAway;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;9;S;For_S;S;C;Build;Ranged;EnemyDir;10;S;For_S;S;C;Train;Worker;Left;4	
473.144	0.0	0.5918367505073547	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveAway;S;C;Idle;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Light;Left;8;S;C;Train;Worker;Right;5;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;9;S;For_S;S;C;Build;Ranged;EnemyDir;10;S;For_S;S;C;Train;Worker;Left;4	
704.703	0.0	0.6407089233398438	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Build;Barracks;Up;100;S;C;Build;Base;Down;50;S;S_S;S;C;MoveAway;S;C;Idle;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Light;Left;8;S;C;Train;Worker;Right;5;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;9;S;For_S;S;C;Build;Ranged;EnemyDir;10;S;For_S;S;C;Train;Worker;Left;4	
2133.996	0.0	0.7990213632583618	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Barracks;Down;6;S;C;Train;Ranged;Right;20;S;For_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Build;Barracks;Up;100;S;C;Build;Base;Down;50;S;S_S;S;C;MoveAway;S;C;Idle;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Light;Left;8;S;C;Train;Worker;Right;5;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;9;S;For_S;S;C;Build;Ranged;EnemyDir;10;S;For_S;S;C;Train;Worker;Left;4	
5968.023	0.0	0.802315890789032	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Heavy;Up;1;S;C;Train;Ranged;Right;50;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Right;3;S;For_S;S;C;Build;Barracks;Up;8;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest	
6217.066	0.0	0.8120300769805908	S;For_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Harvest;8;S;C;MoveAway;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Base;Right;25;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;7;S;C;Train;Worker;Left;5;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;C;Build;Ranged;Right;5;S;C;Train;Base;Up;20	
14112.757	0.0	1.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;20;S;C;MoveAway;S;C;Build;Barracks;EnemyDir;7;S;C;Train;Worker;Left;1;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;8;S;C;Train;Light;Right;8;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Train;Ranged;EnemyDir;8	
79412.974	1.0	0.7464562654495239	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;10;S;C;Idle;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;3;S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Harvest;9;S;Empty	
86400	1.0	0.7464562654495239	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;10;S;C;Idle;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;3;S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Harvest;9;S;Empty	
86403.641	1.0	0.7464562654495239	S;For_S;S;C;MoveToUnit;Ally;Closest	
86413.49	1.0	0.7464562654495239	S;For_S;S;C;Train;Worker;EnemyDir;15	
86432.295	1.0	0.7464562654495239	S;For_S;S;S_S;S;C;Harvest;10;S;C;Train;Worker;EnemyDir;15	
86480.128	1.0	0.7464562654495239	S;For_S;S;S_S;S;C;Harvest;10;S;C;Train;Worker;EnemyDir;15	
86584.655	1.0	0.7464562654495239	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Left;20;S;C;Build;Worker;Down;50;S;C;Harvest;10;S;C;Train;Worker;EnemyDir;15	
86649.883	1.0	0.7464562654495239	S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Build;Barracks;Left;20;S;C;Build;Worker;Down;50;S;C;Harvest;10;S;C;Train;Worker;EnemyDir;15	
86710.134	1.0	0.7464562654495239	S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Build;Barracks;Up;20;S;C;Build;Worker;Down;50;S;C;Harvest;10;S;C;Train;Worker;EnemyDir;15	
86887.008	1.0	0.7464562654495239	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Build;Barracks;Up;20;S;C;Build;Worker;Down;50;S;C;Harvest;10;S;C;Train;Worker;EnemyDir;15	
86909.516	1.0	0.7464562654495239	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Build;Barracks;Up;20;S;C;Build;Worker;Down;50;S;C;Harvest;10;S;C;Train;Worker;EnemyDir;15	
87171.183	1.0	0.7464562654495239	S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Left;9;S;S_S;S;C;Harvest;50;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Build;Barracks;Up;20;S;C;Build;Worker;Down;50;S;C;Harvest;10;S;C;Train;Worker;EnemyDir;15	
87228.999	1.0	0.7464562654495239	S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Left;9;S;S_S;S;C;Harvest;50;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Build;Barracks;Up;20;S;C;Build;Worker;Down;50;S;C;Harvest;10;S;C;Train;Worker;EnemyDir;15	
88305.183	1.0	0.7464562654495239	S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Harvest;8;S;S_S;S;C;Build;Ranged;Down;4;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Build;Barracks;Down;20;S;C;Build;Worker;Down;50;S;C;Harvest;10;S;C;Train;Worker;EnemyDir;15	
88965.462	1.0	0.7464562654495239	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Train;Worker;EnemyDir;1;S;For_S;S;C;Harvest;10;S;For_S;S;C;Build;Barracks;Down;15;S;Empty	
95249.62	1.0	0.7464562654495239	S;S_S;S;For_S;S;C;Train;Ranged;Left;5;S;For_S;S;S_S;S;C;Build;Barracks;Right;25;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;C;Harvest;10;S;C;Attack;Closest	
107616.912	1.0	0.7464562654495239	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Left;1;S;S_S;S;C;Build;Worker;EnemyDir;7;S;C;Train;Ranged;Right;7;S;For_S;S;For_S;S;C;Build;Barracks;Right;20;S;C;MoveAway;S;C;Attack;Weakest	
172800	1.0	0.7464562654495239	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Left;1;S;S_S;S;C;Build;Worker;EnemyDir;7;S;C;Train;Ranged;Right;7;S;For_S;S;For_S;S;C;Build;Barracks;Right;20;S;C;MoveAway;S;C;Attack;Weakest	
