2.898	0.0	0.18031043614986164	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Train;Barracks;Right;15;S;Empty	
9.449	0.0	0.20388276862959864	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Barracks;Right;15;S;Empty	
22.08	0.0	0.20796843342601626	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Barracks;Right;15;S;C;Idle;S;Empty	
34.181	0.0	0.21198827960049332	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;20;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Barracks;Right;15;S;C;Idle;S;Empty	
101.064	0.0	0.2143299599719041	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Train;Worker;Right;20;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Barracks;Right;15;S;C;Idle;S;Empty	
120.975	0.0	0.22538098110032267	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Train;Worker;Right;20;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Barracks;Right;15;S;C;Idle;S;Empty	
142.215	0.0	0.2309051499329457	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Train;Worker;Right;20;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Barracks;Right;15;S;C;Idle;S;Empty	
249.291	0.0	0.23132507814964196	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Worker;EnemyDir;4;S;S_S;S;C;Train;Barracks;Down;100;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;9;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Train;Worker;Right;20;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Barracks;Right;15;S;C;Idle;S;Empty	
275.729	0.0	0.24227406010976338	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Worker;EnemyDir;4;S;S_S;S;C;Train;Barracks;Down;100;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;9;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Train;Worker;Right;20;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Barracks;Right;15;S;C;Idle;S;Empty	
564.134	0.0	0.24408167527472518	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;C;Build;Worker;EnemyDir;4;S;S_S;S;C;Train;Barracks;Down;100;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;9;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Train;Worker;Right;20;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Barracks;Right;15;S;C;Idle;S;Empty	
653.438	0.0	0.24445671761634055	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;C;Build;Worker;EnemyDir;4;S;S_S;S;C;Train;Barracks;Down;100;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;9;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Train;Worker;Right;20;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Barracks;Right;15;S;C;Idle;S;Empty	
737.873	0.0	0.31422542977001844	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;7;S;C;Build;Worker;EnemyDir;4;S;S_S;S;C;Train;Barracks;Down;100;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;9;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Train;Worker;Right;20;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Barracks;Right;15;S;C;Idle;S;Empty	
758.831	0.0	0.3297836254565646	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;7;S;C;Build;Worker;EnemyDir;4;S;S_S;S;C;Train;Barracks;Down;100;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;9;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Train;Worker;Right;20;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Barracks;Right;15;S;C;Idle;S;Empty	
864.153	0.0	0.32989315097708893	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;7;S;C;Build;Worker;EnemyDir;4;S;S_S;S;C;Train;Barracks;Down;100;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;9;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Train;Worker;Right;20;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Barracks;Right;15;S;C;Idle;S;Empty	
1340.953	0.0	0.331846231157033	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Down;7;S;C;Build;Worker;EnemyDir;4;S;S_S;S;C;Train;Barracks;Down;100;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;9;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Train;Worker;Right;20;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Barracks;Right;15;S;If_B_then_S;B;CanAttack;S;C;Harvest;25;S;C;Idle;S;Empty	
1429.23	0.0	0.3341909324886473	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Down;7;S;C;Build;Worker;EnemyDir;4;S;S_S;S;C;Train;Barracks;Down;100;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;9;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Train;Worker;Right;20;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Barracks;Right;15;S;If_B_then_S;B;CanAttack;S;C;Harvest;25;S;C;Idle;S;Empty	
1566.041	0.0	0.3384764097411902	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Down;7;S;C;Build;Worker;EnemyDir;4;S;S_S;S;C;Train;Barracks;Down;100;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;9;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Train;Worker;Right;20;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Barracks;Right;15;S;If_B_then_S;B;CanAttack;S;C;Harvest;25;S;C;Idle;S;Empty	
1956.335	0.0	0.34457158916540664	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Down;7;S;C;Build;Worker;EnemyDir;4;S;S_S;S;C;Train;Barracks;Down;100;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;9;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Train;Worker;Right;20;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Barracks;Right;15;S;If_B_then_S;B;CanAttack;S;C;Harvest;25;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Heavy;Right;5;S;Empty	
6844.135	0.0	0.3584269118704563	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;C;Train;Heavy;Up;10;S;C;MoveAway;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;9;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;LessHealthy	
9015.691	0.0	0.4313462005814099	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;C;Train;Heavy;Up;50;S;S_S;S;C;Build;Barracks;Down;1;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;4;S;C;Attack;Weakest;S;Empty	
86400	0.0	0.4313462005814099	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;C;Train;Heavy;Up;50;S;S_S;S;C;Build;Barracks;Down;1;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;4;S;C;Attack;Weakest;S;Empty	
86401.707	0.0	0.4313462005814099	S;S_S;S;For_S;S;C;Build;Ranged;Left;0;S;For_S;S;C;MoveToUnit;Ally;LessHealthy	
86405.956	0.0	0.4313462005814099	S;S_S;S;For_S;S;C;Train;Worker;Down;7;S;For_S;S;C;MoveToUnit;Ally;LessHealthy	
86412.714	0.0	0.4313462005814099	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Ranged;Right;9;S;C;Train;Worker;Down;7;S;For_S;S;C;MoveToUnit;Ally;LessHealthy	
86421.163	0.0	0.4313462005814099	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;Build;Ranged;Right;9;S;C;Train;Worker;Down;7;S;For_S;S;C;MoveToUnit;Ally;LessHealthy	
86435.037	0.0	0.4313462005814099	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;Build;Ranged;Right;9;S;C;Train;Worker;Down;7;S;For_S;S;C;MoveToUnit;Ally;LessHealthy	
86448.636	0.0	0.4313462005814099	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Idle;S;C;Build;Ranged;Right;9;S;C;Train;Worker;Down;7;S;For_S;S;C;MoveToUnit;Ally;LessHealthy	
86626.755	0.0	0.4313462005814099	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Idle;S;C;Build;Ranged;Right;9;S;C;Train;Worker;Down;7;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
86974.712	0.0	0.4313462005814099	S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;5;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;7;S;C;Build;Base;Up;7;S;C;Attack;Closest;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;7;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Right;10;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Heavy;Left;4;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Idle;S;C;Build;Ranged;Right;9;S;C;Build;Base;Left;7;S;C;Train;Worker;Down;7;S;C;Train;Barracks;EnemyDir;0;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
86979.94	0.0	0.4313462005814099	S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;5;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;7;S;C;Build;Base;Up;7;S;C;Attack;Closest;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;7;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Right;10;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Heavy;Left;4;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Idle;S;C;Build;Ranged;Right;9;S;C;Build;Base;Left;7;S;C;Train;Worker;Down;7;S;C;Train;Barracks;EnemyDir;0;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
87117.302	0.0	0.4313462005814099	S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;5;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;7;S;C;Build;Base;Up;7;S;C;Attack;Closest;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;7;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Right;4;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Right;10;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Heavy;Left;4;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Idle;S;C;Build;Ranged;Right;9;S;C;Build;Base;Left;7;S;C;Train;Worker;Down;7;S;C;Train;Barracks;EnemyDir;0;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
87124.85	0.0	0.4313462005814099	S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;5;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;7;S;C;Build;Base;Up;7;S;C;Attack;Closest;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;7;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Right;4;S;S_S;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;0;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Right;10;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Heavy;Left;4;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Idle;S;C;Build;Ranged;Right;9;S;C;Build;Base;Left;7;S;C;Train;Worker;Down;7;S;C;Train;Barracks;EnemyDir;0;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
87168.192	0.0	0.4313462005814099	S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;5;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;7;S;C;Build;Base;Up;7;S;C;Attack;Closest;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;7;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Right;4;S;S_S;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;0;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Right;10;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Heavy;Left;4;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Idle;S;C;Build;Ranged;Right;9;S;C;Build;Base;Left;7;S;C;Train;Worker;Down;7;S;C;Train;Barracks;EnemyDir;0;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
87207.57	0.0	0.4313462005814099	S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;5;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;7;S;C;Build;Base;Up;7;S;C;Attack;Closest;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;7;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Right;4;S;S_S;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;0;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Right;10;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Heavy;Left;4;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Idle;S;C;Build;Ranged;Right;9;S;C;Build;Base;Left;7;S;C;Train;Worker;Down;7;S;C;Train;Barracks;EnemyDir;0;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
87256.282	0.0	0.4313462005814099	S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;5;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;7;S;C;Build;Base;Up;7;S;C;Attack;Closest;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;7;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Right;4;S;S_S;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;0;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Right;10;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Heavy;Left;4;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Idle;S;C;Build;Ranged;Right;9;S;C;Build;Base;Left;7;S;C;Train;Worker;Down;7;S;C;Train;Barracks;EnemyDir;0;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
87599.967	0.0	0.4313462005814099	S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;5;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;7;S;C;Build;Base;Up;7;S;C;Attack;Closest;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;7;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Right;4;S;S_S;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;0;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Right;10;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Heavy;Left;4;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Idle;S;C;Build;Ranged;Right;9;S;C;Build;Base;Left;7;S;C;Train;Worker;Down;7;S;C;Train;Barracks;EnemyDir;0;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
87841.21	0.0	0.4313462005814099	S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;5;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;7;S;C;Build;Base;Up;7;S;C;Attack;Closest;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;7;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Right;4;S;S_S;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;0;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Right;10;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Heavy;Left;4;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Idle;S;C;Build;Ranged;Right;9;S;C;Build;Base;Left;7;S;C;Train;Worker;Down;7;S;C;Train;Barracks;EnemyDir;0;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
88419.277	0.0	0.4313462005814099	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Train;Heavy;Up;9;S;C;MoveAway	
88477.757	0.0	0.4313462005814099	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Train;Heavy;Up;9;S;C;Harvest;7;S;C;MoveAway	
88555.173	0.0	0.4313462005814099	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Train;Heavy;Up;9;S;C;Harvest;7;S;C;MoveAway;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;Closest;S;C;Idle	
88611.102	0.0	0.4313462005814099	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Train;Heavy;Up;9;S;C;Harvest;7;S;C;MoveAway;S;C;Train;Ranged;Right;2;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;Closest;S;C;Idle	
88666.054	0.0	0.43870950820859567	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Train;Heavy;Up;9;S;C;Harvest;7;S;C;MoveAway;S;C;Train;Ranged;Right;2;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;Closest;S;C;Idle	
96975.077	0.0	0.48465728807600483	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;8;S;C;Train;Heavy;Left;25;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;Empty	
97051.31	0.0	0.5957429122982689	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;8;S;C;Train;Heavy;Left;25;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;Empty	
97145.959	0.0	0.6052558191838148	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;8;S;C;Train;Heavy;Left;25;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;Empty	
112636.837	1.0	0.3176343109220516	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;15;S;For_S;S;C;Idle;S;C;Harvest;15;S;Empty;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Weakest;S;C;Train;Worker;Right;7;S;C;Train;Ranged;EnemyDir;20;S;Empty	
172800	1.0	0.3176343109220516	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;15;S;For_S;S;C;Idle;S;C;Harvest;15;S;Empty;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Weakest;S;C;Train;Worker;Right;7;S;C;Train;Ranged;EnemyDir;20;S;Empty	
