1.052	0.0	0.41726868254596855	S;S_S;S;Empty;S;Empty	
10.123	0.0	0.428903790877632	S;S_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;20;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Ranged;Left;20;S;Empty	
11.938	0.0	0.47247770050633975	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;20;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Ranged;Left;20;S;For_S;S;S_S;S;C;Train;Light;Up;10;S;C;Build;Light;EnemyDir;10;S;Empty	
14.534	0.0	0.4937300464484544	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;20;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Ranged;Left;20;S;For_S;S;S_S;S;C;Train;Light;Up;10;S;C;Build;Light;EnemyDir;10;S;S_S;S;C;MoveAway;S;C;Build;Light;Up;6;S;Empty	
34.928	0.0	0.6272376231123916	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Up;1;S;S_S;S;C;Train;Ranged;Down;20;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Build;Light;Up;6;S;Empty	
55.777	0.0	0.6428932502733923	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Ranged;Down;20;S;C;Idle;S;For_S;S;C;Harvest;9;S;S_S;S;C;MoveAway;S;C;Build;Light;Up;6;S;Empty	
63.81	0.0	0.6643214897420202	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Ranged;Down;20;S;C;Idle;S;For_S;S;C;Harvest;9;S;S_S;S;C;MoveAway;S;C;Build;Light;Up;6;S;Empty	
66.037	0.0	0.6655857097961909	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Ranged;Left;8;S;S_S;S;C;Train;Ranged;Down;20;S;C;Idle;S;For_S;S;C;Harvest;9;S;S_S;S;C;MoveAway;S;C;Build;Light;Up;6;S;Empty	
76.671	0.0	0.6689844173667705	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Ranged;Left;8;S;C;Build;Ranged;Up;0;S;S_S;S;C;Train;Ranged;Down;20;S;C;Idle;S;For_S;S;C;Harvest;9;S;C;Train;Worker;Down;3;S;S_S;S;C;MoveAway;S;C;Build;Light;Up;6;S;Empty	
78.882	0.0	0.76249570094027	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;C;Build;Ranged;Up;0;S;S_S;S;C;Train;Ranged;Down;20;S;C;Idle;S;For_S;S;C;Harvest;9;S;C;Train;Worker;Down;3;S;S_S;S;C;MoveAway;S;C;Build;Light;Up;6;S;Empty	
85.91	1.0	0.6444454947404102	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Base;Down;7;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;C;Build;Ranged;Up;0;S;S_S;S;C;Train;Ranged;Down;20;S;C;Idle;S;For_S;S;C;Harvest;9;S;C;Train;Worker;Down;3;S;S_S;S;C;MoveAway;S;C;Build;Light;Up;6;S;Empty	
89.168	1.0	0.6839886937609113	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;1;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Base;Down;7;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;C;Build;Ranged;Up;0;S;S_S;S;C;Train;Ranged;Down;20;S;C;Idle;S;For_S;S;C;Harvest;9;S;C;Train;Worker;Down;3;S;S_S;S;C;MoveAway;S;C;Build;Light;Up;6;S;Empty	
94.863	1.0	0.6980004953687522	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;1;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Base;Down;7;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;C;Build;Ranged;Up;0;S;S_S;S;C;Train;Ranged;Down;20;S;C;Idle;S;For_S;S;C;Harvest;9;S;C;Train;Worker;Down;3;S;S_S;S;C;MoveAway;S;C;Build;Light;Up;6;S;C;MoveToUnit;Enemy;Closest;S;Empty	
159.961	1.0	0.7767852688960972	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Ranged;Up;0;S;S_S;S;C;Train;Ranged;Down;20;S;C;Idle;S;For_S;S;C;Harvest;9;S;C;Train;Worker;Down;3;S;S_S;S;C;MoveAway;S;C;Build;Light;Up;6;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;Empty	
360.439	1.0	0.7798122777699721	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Ranged;Up;0;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Harvest;20;S;S_S;S;C;Train;Ranged;Down;20;S;C;Idle;S;For_S;S;C;Harvest;9;S;C;Train;Worker;Down;3;S;S_S;S;C;MoveAway;S;C;Build;Light;Up;6;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;Empty	
532.933	1.0	0.7866393439361831	S;S_S;S;For_S;S;C;Harvest;0;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Ranged;Up;0;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Harvest;20;S;For_S;S;C;Build;Base;Right;15;S;S_S;S;C;Train;Ranged;Down;20;S;C;Idle;S;For_S;S;C;Harvest;9;S;C;Train;Worker;Down;3;S;S_S;S;C;MoveAway;S;C;Build;Light;Up;6;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;C;Harvest;2;S;Empty	
564.763	1.0	0.7955528578575382	S;S_S;S;For_S;S;C;Harvest;0;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;1;S;C;Harvest;1;S;C;Harvest;2;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Ranged;Up;0;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Harvest;20;S;For_S;S;C;Build;Base;Right;15;S;S_S;S;C;Train;Ranged;Down;20;S;C;Idle;S;For_S;S;C;Harvest;9;S;C;Train;Worker;Down;3;S;S_S;S;C;MoveAway;S;C;Build;Light;Up;6;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;C;Harvest;2;S;Empty	
1148.775	1.0	0.7956284949209838	S;S_S;S;For_S;S;C;Harvest;0;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;1;S;C;Harvest;1;S;C;Harvest;2;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Ranged;Up;0;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Harvest;20;S;For_S;S;C;Build;Base;Right;15;S;S_S;S;C;Train;Ranged;Down;20;S;C;Idle;S;For_S;S;C;Harvest;9;S;C;Train;Worker;Down;3;S;S_S;S;C;MoveAway;S;C;Build;Light;Up;6;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;C;Harvest;2;S;Empty	
1340.927	1.0	0.7962542214928123	S;S_S;S;For_S;S;C;Harvest;0;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;100;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Worker;Up;1;S;C;Harvest;1;S;C;Harvest;2;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Ranged;Up;0;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Harvest;20;S;For_S;S;C;Build;Base;Right;15;S;S_S;S;C;Train;Ranged;Down;20;S;C;Idle;S;For_S;S;C;Harvest;9;S;C;Train;Worker;Down;3;S;S_S;S;C;MoveAway;S;C;Build;Light;Up;6;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;C;Harvest;2;S;Empty	
1406.777	1.0	0.7972643237374174	S;S_S;S;For_S;S;C;Harvest;0;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;100;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Worker;Up;1;S;C;Harvest;1;S;C;Harvest;2;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Ranged;Up;0;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Harvest;20;S;For_S;S;C;Build;Base;Right;15;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Down;1;S;S_S;S;C;Train;Ranged;Down;20;S;C;Idle;S;For_S;S;C;Harvest;9;S;C;Train;Worker;Down;3;S;S_S;S;C;MoveAway;S;C;Build;Light;Up;6;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;C;Harvest;2;S;Empty	
1935.737	1.0	0.7976793452525912	S;S_S;S;For_S;S;C;Harvest;0;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Left;9;S;S_S;S;S_S;S;C;Harvest;8;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Up;5;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;100;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Worker;Up;1;S;C;Harvest;1;S;C;Harvest;2;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Ranged;Up;0;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Harvest;20;S;For_S;S;C;Build;Base;Right;15;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Down;1;S;S_S;S;C;Train;Ranged;Down;20;S;C;Idle;S;For_S;S;C;Harvest;9;S;C;Train;Worker;Down;3;S;S_S;S;C;MoveAway;S;C;Build;Light;Up;6;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;C;Harvest;2;S;Empty	
2252.596	1.0	0.8119012087935191	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;C;MoveAway;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Up;25;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Left;2;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;For_S;S;C;Train;Base;Up;3;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;C;Attack;LessHealthy;S;C;Train;Barracks;Left;25;S;For_S;S;C;Harvest;2	
2402.729	1.0	0.8133941611445408	S;For_S;S;S_S;S;For_S;S;C;Build;Base;Up;100;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;C;MoveAway;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Up;25;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Left;2;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;For_S;S;C;Train;Base;Up;3;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;C;Attack;LessHealthy;S;C;Train;Barracks;Left;25;S;For_S;S;C;Harvest;2	
2791.768	1.0	0.8288717720009233	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;8;S;C;Attack;Strongest;S;C;Train;Ranged;Left;1;S;C;Train;Worker;Left;2;S;Empty	
4156.927	1.0	0.8352879541637623	S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;50;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Build;Worker;Down;7;S;C;Attack;Closest;S;S_S;S;C;Idle;S;C;Harvest;5;S;S_S;S;S_S;S;C;Train;Ranged;Right;7;S;C;Idle;S;C;MoveAway	
5463.349	1.0	0.8423040572960468	S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;3;S;S_S;S;C;Build;Light;Up;1;S;C;Build;Base;Up;5;S;S_S;S;C;Harvest;8;S;C;Harvest;50;S;If_B_then_S;B;is_Type;Heavy;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Train;Worker;Left;2;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;25;S;S_S;S;C;Train;Heavy;EnemyDir;20;S;C;Attack;Strongest;S;C;Train;Barracks;Down;20	
5469.564	1.0	0.8432924260432038	S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Train;Worker;Left;3;S;S_S;S;C;Build;Light;Up;1;S;C;Build;Base;Up;5;S;S_S;S;C;Harvest;8;S;C;Harvest;50;S;If_B_then_S;B;is_Type;Heavy;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Train;Worker;Left;2;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;25;S;S_S;S;C;Train;Heavy;EnemyDir;20;S;C;Attack;Strongest;S;C;Train;Barracks;Down;20	
14824.92	1.0	0.8594805880018391	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;10;S;C;Build;Barracks;Up;8;S;C;Train;Worker;Left;2;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Build;Light;EnemyDir;5;S;C;Attack;Farthest;S;S_S;S;C;Train;Ranged;Right;5;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfUnits;Ranged;6;S;C;MoveAway	
43236.81	1.0	0.860544594252004	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;9;S;For_S;S;S_S;S;C;Harvest;0;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;25;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;C;Attack;Strongest;S;Empty	
43401.109	1.0	0.8655166571910402	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;20;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;2;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Up;4;S;C;Harvest;3;S;C;Harvest;9;S;For_S;S;S_S;S;C;Harvest;0;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;25;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;C;Attack;Strongest;S;Empty	
86400	1.0	0.8655166571910402	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;20;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;2;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Up;4;S;C;Harvest;3;S;C;Harvest;9;S;For_S;S;S_S;S;C;Harvest;0;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;25;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;C;Attack;Strongest;S;Empty	
