2.829	0.0	0.1428571492433548	S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
8.078	0.0	0.20779220759868622	S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;EnemyDir;7;S;Empty	
57.984	0.0	0.3511904776096344	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;50;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Up;7;S;Empty	
122.187	0.0	0.3571428656578064	S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;5;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Up;7;S;Empty	
143.034	0.0	0.3684210479259491	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;5;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Up;7;S;Empty	
162.72	0.0	0.3896103799343109	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;C;MoveAway;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;5;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Up;7;S;Empty	
186.321	0.0	0.45389610528945923	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;Empty;S;C;MoveAway;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;5;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Up;7;S;Empty	
239.159	0.0	0.5047619342803955	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;Empty;S;C;MoveAway;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;5;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Up;7;S;Empty	
777.204	0.0	0.5610389709472656	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Down;20;S;For_S;S;C;Build;Ranged;Left;3;S;C;Train;Ranged;EnemyDir;2;S;For_S;S;S_S;S;C;Build;Barracks;Left;20;S;C;Build;Worker;Up;1;S;S_S;S;Empty;S;C;MoveAway;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;5;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Up;7;S;For_S;S;For_S;S;C;MoveAway;S;Empty	
820.015	0.0	0.5842300653457642	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Down;20;S;For_S;S;C;Build;Ranged;Left;3;S;C;Train;Ranged;EnemyDir;2;S;For_S;S;S_S;S;C;Build;Barracks;Left;20;S;C;Build;Worker;Up;1;S;S_S;S;Empty;S;C;MoveAway;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;5;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Up;7;S;For_S;S;For_S;S;C;MoveAway;S;Empty	
893.741	0.0	0.6205627918243408	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Down;20;S;For_S;S;C;Build;Ranged;Left;3;S;C;Train;Ranged;EnemyDir;2;S;For_S;S;S_S;S;C;Build;Barracks;Left;20;S;C;Build;Worker;Up;1;S;S_S;S;Empty;S;C;MoveAway;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;5;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Up;7;S;For_S;S;For_S;S;C;MoveAway;S;Empty	
1008.212	0.0	0.626298725605011	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Down;20;S;For_S;S;C;Build;Ranged;Left;3;S;C;Train;Ranged;EnemyDir;2;S;For_S;S;S_S;S;C;Build;Barracks;Left;20;S;C;Build;Worker;Up;1;S;S_S;S;Empty;S;C;MoveAway;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;5;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Up;7;S;For_S;S;For_S;S;C;MoveAway;S;Empty	
1121.859	0.0	0.6441558599472046	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Down;20;S;For_S;S;C;Build;Ranged;Left;3;S;C;Train;Ranged;EnemyDir;2;S;For_S;S;S_S;S;C;Build;Barracks;Left;20;S;C;Build;Worker;Up;1;S;S_S;S;Empty;S;C;MoveAway;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;5;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Up;7;S;For_S;S;For_S;S;C;MoveAway;S;Empty	
1145.705	0.0	0.6977272629737854	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Down;20;S;For_S;S;C;Build;Ranged;Left;3;S;C;Train;Light;Right;3;S;C;Train;Ranged;EnemyDir;2;S;For_S;S;S_S;S;C;Build;Barracks;Left;20;S;C;Build;Worker;Up;1;S;S_S;S;Empty;S;C;MoveAway;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;5;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Up;7;S;For_S;S;For_S;S;C;MoveAway;S;Empty	
1185.796	0.0	0.8048701286315918	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Down;20;S;For_S;S;C;Build;Ranged;Left;3;S;C;Train;Light;Right;3;S;C;Train;Ranged;EnemyDir;2;S;For_S;S;S_S;S;C;Build;Barracks;Left;20;S;C;Build;Worker;Up;1;S;S_S;S;Empty;S;C;MoveAway;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;5;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Up;7;S;For_S;S;For_S;S;C;MoveAway;S;Empty	
1323.237	0.0	0.8214285969734192	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Down;20;S;For_S;S;C;Build;Ranged;Left;3;S;C;Train;Light;Right;3;S;C;Train;Ranged;EnemyDir;2;S;For_S;S;S_S;S;C;Build;Barracks;Left;20;S;C;Build;Worker;Up;1;S;S_S;S;Empty;S;C;MoveAway;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;5;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Up;7;S;For_S;S;For_S;S;C;MoveAway;S;Empty	
1889.51	0.0	0.8571428656578064	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Down;20;S;For_S;S;C;Build;Ranged;Left;3;S;C;Train;Light;Right;3;S;C;Train;Ranged;EnemyDir;2;S;For_S;S;S_S;S;C;Build;Barracks;Left;20;S;C;Build;Worker;Up;1;S;S_S;S;Empty;S;C;MoveAway;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;5;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Up;7;S;For_S;S;For_S;S;C;MoveAway;S;Empty	
54657.843	1.0	0.45352283120155334	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;10;S;For_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Train;Worker;Down;9;S;C;Harvest;10;S;S_S;S;C;Train;Worker;Down;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;7	
86400	1.0	0.45352283120155334	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;10;S;For_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Train;Worker;Down;9;S;C;Harvest;10;S;S_S;S;C;Train;Worker;Down;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;7	
86403.634	1.0	0.45352283120155334	S;S_S;S;Empty;S;Empty	
86429.619	1.0	0.45352283120155334	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;7;S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Left;0;S;Empty	
86453.489	1.0	0.45352283120155334	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;25;S;For_S;S;C;Train;Worker;Right;7;S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Left;0;S;Empty	
86474.038	1.0	0.45352283120155334	S;S_S;S;S_S;S;For_S;S;C;Build;Base;Down;4;S;S_S;S;For_S;S;S_S;S;C;Harvest;25;S;For_S;S;C;Train;Worker;Right;7;S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Left;0;S;Empty	
86763.336	1.0	0.45352283120155334	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Right;4;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Down;4;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Harvest;25;S;For_S;S;C;Train;Worker;Right;7;S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Left;0;S;Empty	
86807.891	1.0	0.45352283120155334	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;For_S;S;C;Build;Barracks;Right;4;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Down;4;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Harvest;25;S;For_S;S;C;Train;Worker;Right;7;S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Left;0;S;Empty	
87567.195	1.0	0.45352283120155334	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Base;Up;50;S;For_S;S;C;Train;Light;Left;7;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Idle;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;4;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Down;4;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Harvest;25;S;For_S;S;C;Train;Worker;Right;7;S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Left;0;S;Empty	
87593.781	1.0	0.45352283120155334	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Base;Up;50;S;For_S;S;C;Train;Light;Left;7;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Idle;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;4;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Down;4;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Harvest;25;S;For_S;S;C;Train;Worker;Right;7;S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Left;0;S;Empty	
87647.884	1.0	0.45352283120155334	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;50;S;For_S;S;C;Train;Light;Left;7;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Idle;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;4;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Down;4;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Harvest;25;S;For_S;S;C;Train;Worker;Right;7;S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Left;0;S;Empty	
87696.84	1.0	0.45352283120155334	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;50;S;For_S;S;C;Train;Light;Left;7;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Idle;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;4;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Down;4;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Harvest;25;S;For_S;S;C;Train;Worker;Right;7;S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Left;0;S;Empty	
172800	1.0	0.45352283120155334	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;50;S;For_S;S;C;Train;Light;Left;7;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Idle;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;4;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Down;4;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Harvest;25;S;For_S;S;C;Train;Worker;Right;7;S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Left;0;S;Empty	
