26.848	0.0	0.21440699213667114	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Closest;S;Empty	
208.522	0.0	0.2146178176142739	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Light;Right;3;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Closest;S;Empty	
419.897	0.0	0.2150366780865927	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;4;S;S_S;S;C;Train;Light;Right;3;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Closest;S;Empty	
569.867	0.0	0.2180820155032448	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Light;Right;3;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Closest;S;Empty	
738.833	0.0	0.22043491173705415	S;S_S;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Light;Right;3;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Closest;S;Empty	
969.04	0.0	0.2204501050199215	S;S_S;S;For_S;S;S_S;S;C;Harvest;9;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;4;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Light;Right;3;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Closest;S;Empty	
2316.988	0.0	0.22287418933364953	S;S_S;S;For_S;S;C;Harvest;7;S;For_S;S;C;Attack;Closest	
2521.95	0.0	0.2250508263051683	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Strongest	
2636.169	0.0	0.22892451698539606	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Weakest	
73638.022	0.0	0.22961272608286043	S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;50;S;C;Harvest;4;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	
86400	0.0	0.22961272608286043	S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;50;S;C;Harvest;4;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	
86434.59	0.0	0.22961272608286043	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Closest;S;Empty	
86497.12	0.0	0.22961272608286043	S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Up;50;S;For_S;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Closest;S;Empty	
86551.184	0.0	0.22961272608286043	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Closest;S;Empty	
92714.229	0.0	0.22961272608286043	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Attack;LessHealthy;S;Empty	
93186.751	0.0	0.23197508635856476	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Train;Worker;Right;7;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;Empty	
93623.629	0.0	0.23200119654387624	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Train;Worker;Right;7;S;C;Idle;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;Empty	
172800	0.0	0.23200119654387624	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Train;Worker;Right;7;S;C;Idle;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;Empty	
