0.912	0.0	0.4285714328289032	S;S_S;S;Empty;S;Empty	
2.848	0.0	0.5549783706665039	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;Down;100;S;C;Harvest;20;S;Empty	
5.182	0.0	0.5647186040878296	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;9;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;Down;100;S;C;Harvest;20;S;Empty	
7.708	0.0	0.6610389351844788	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;9;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Harvest;20;S;Empty	
13.773	0.5	0.6445887684822083	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;9;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Harvest;20;S;Empty	
26.229	0.5	0.6517429947853088	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;9;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Harvest;20;S;Empty	
35.872	1.0	0.5913419723510742	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;9;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Harvest;20;S;C;Attack;Weakest;S;Empty	
37.085	1.0	0.654792845249176	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;9;S;S_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Idle;S;C;Train;Worker;EnemyDir;2;S;C;Harvest;20;S;C;Attack;Weakest;S;Empty	
42.897	1.0	0.7097402811050415	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;1;S;C;Train;Ranged;Left;9;S;For_S;S;For_S;S;C;Harvest;0;S;S_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Idle;S;C;Train;Worker;EnemyDir;2;S;C;Harvest;20;S;C;Attack;Weakest;S;Empty	
81.369	1.0	0.7285714149475098	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;Train;Ranged;Left;9;S;For_S;S;For_S;S;C;Harvest;0;S;S_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Idle;S;C;Train;Worker;EnemyDir;2;S;C;Harvest;20;S;C;Attack;Weakest;S;Empty	
131.302	1.0	0.7636363506317139	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;Train;Ranged;Left;9;S;For_S;S;For_S;S;C;Harvest;0;S;S_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Idle;S;C;Train;Worker;EnemyDir;2;S;C;Harvest;20;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;50;S;C;Build;Base;EnemyDir;8;S;C;Attack;Weakest;S;Empty	
157.548	1.0	0.7766769528388977	S;S_S;S;For_S;S;C;Train;Ranged;Right;8;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;Train;Ranged;Left;9;S;For_S;S;For_S;S;C;Harvest;0;S;S_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Idle;S;C;Train;Worker;EnemyDir;2;S;C;Harvest;20;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;50;S;C;Build;Base;EnemyDir;8;S;C;Attack;Weakest;S;Empty	
1365.24	1.0	0.8280220031738281	S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;15;S;C;Build;Base;EnemyDir;3;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;Left;5;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;Down;1;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;Harvest;20;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;HasNumberOfUnits;Light;15;S;C;Idle;S;C;Train;Ranged;Left;9;S;For_S;S;For_S;S;C;Harvest;0;S;Empty;S;C;Harvest;25;S;Empty;S;Empty;S;S_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Idle;S;C;Train;Worker;EnemyDir;2;S;C;Harvest;20;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;50;S;C;Build;Base;EnemyDir;8;S;C;Attack;Weakest;S;Empty	
1372.112	1.0	0.8523809313774109	S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;15;S;C;Build;Base;EnemyDir;3;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;Left;5;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;Down;1;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;Harvest;20;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;HasNumberOfUnits;Light;15;S;C;Idle;S;C;Train;Ranged;Left;9;S;For_S;S;For_S;S;C;Harvest;0;S;Empty;S;C;Harvest;25;S;Empty;S;Empty;S;S_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Idle;S;C;Train;Worker;EnemyDir;2;S;C;Harvest;20;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;50;S;C;Build;Base;EnemyDir;8;S;C;Attack;Weakest;S;Empty	
13360.483	1.0	0.8781869411468506	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Ranged;EnemyDir;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Train;Ranged;Right;5;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Harvest;10;S;C;Build;Light;Left;6;S;C;Train;Heavy;EnemyDir;15;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Harvest;9	
13446.46	1.0	0.8992283344268799	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Ranged;EnemyDir;1;S;C;Idle;S;C;Build;Worker;Up;8;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Train;Ranged;Right;5;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Harvest;10;S;C;Build;Light;Left;6;S;C;Train;Heavy;EnemyDir;15;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Harvest;9	
86400	1.0	0.8992283344268799	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Ranged;EnemyDir;1;S;C;Idle;S;C;Build;Worker;Up;8;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Train;Ranged;Right;5;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Harvest;10;S;C;Build;Light;Left;6;S;C;Train;Heavy;EnemyDir;15;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Harvest;9	
