2.581	0.0	0.3571428656578064	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;10;S;C;Build;Base;Down;3	
10.798	0.0	0.4404761791229248	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Idle;S;C;Train;Worker;Left;10;S;C;Build;Base;Down;3	
26.938	0.0	0.44285714626312256	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Idle;S;C;Train;Worker;Left;10;S;C;Build;Base;Down;3	
54.511	0.0	0.4444444477558136	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Idle;S;C;Train;Worker;Left;10;S;C;Build;Base;Down;3	
81.627	0.0	0.4453781545162201	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Idle;S;C;Train;Worker;Left;10;S;C;Build;Base;Down;3	
108.805	0.0	0.4464285671710968	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;S_S;S;C;Harvest;10;S;C;Idle;S;C;Train;Worker;Left;10;S;C;Build;Base;Down;3	
156.013	0.0	0.47755101323127747	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Build;Heavy;EnemyDir;100;S;For_S;S;C;Build;Barracks;Right;20;S;C;Train;Worker;Left;10;S;C;Build;Base;Down;3;S;For_S;S;C;Harvest;15	
170.431	0.0	0.48571428656578064	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Build;Heavy;EnemyDir;100;S;For_S;S;C;Build;Barracks;Right;2;S;C;Train;Worker;Left;10;S;C;Build;Base;Down;3;S;For_S;S;C;Harvest;15	
189.677	0.0	0.5952380895614624	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;S_S;S;C;Train;Heavy;Down;25;S;S_S;S;C;Build;Heavy;EnemyDir;100;S;For_S;S;C;Build;Barracks;Right;2;S;C;Train;Worker;Left;10;S;C;Build;Base;Down;3;S;For_S;S;C;Harvest;15	
357.704	0.0	0.6076604723930359	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;S_S;S;S_S;S;C;Train;Heavy;Down;25;S;S_S;S;C;Build;Heavy;EnemyDir;5;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;C;Train;Worker;Left;10;S;C;Build;Base;Down;3;S;For_S;S;C;Harvest;15	
368.264	0.0	0.6082251071929932	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;S_S;S;S_S;S;C;Train;Heavy;Down;25;S;S_S;S;C;Build;Heavy;EnemyDir;5;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;C;Train;Worker;Left;10;S;C;Build;Base;Down;3;S;For_S;S;C;Harvest;15	
446.194	0.0	0.6261904835700989	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Harvest;50;S;S_S;S;S_S;S;C;Train;Heavy;Down;25;S;S_S;S;C;Build;Heavy;EnemyDir;5;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;C;Train;Worker;Left;10;S;C;Build;Base;Down;3;S;For_S;S;C;Harvest;15	
3093.1	0.0	0.6476190686225891	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Right;8;S;S_S;S;C;Train;Worker;Left;6;S;C;Build;Barracks;Left;1;S;C;Harvest;4	
8209.664	0.0	0.6928571462631226	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;1;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;C;Build;Worker;EnemyDir;6;S;For_S;S;C;Train;Ranged;EnemyDir;100;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;3	
8239.953	0.0	0.7595238089561462	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;0;S;C;Train;Heavy;EnemyDir;100;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;For_S;S;C;Build;Ranged;Up;5;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;1;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;C;Build;Worker;EnemyDir;6;S;For_S;S;C;Train;Ranged;EnemyDir;100;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;3	
18350.593	0.0	0.7607142925262451	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Train;Worker;Up;2;S;C;Harvest;5;S;C;Train;Heavy;EnemyDir;15	
18376.881	0.0	0.7642857432365417	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;C;Train;Worker;Up;2;S;C;Harvest;5;S;C;Train;Heavy;EnemyDir;15	
31866.886	0.0	0.7988095283508301	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;10;S;S_S;S;C;Harvest;6;S;C;Train;Ranged;Up;3;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;50;S;S_S;S;C;Build;Heavy;Up;5;S;C;Build;Base;Down;50;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;100;S;C;Harvest;6;S;For_S;S;C;Train;Worker;EnemyDir;2	
37900.797	0.0	0.8309524059295654	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;9;S;C;Build;Base;Right;10;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;Build;Heavy;Left;15;S;C;Harvest;15;S;C;Attack;LessHealthy;S;C;Build;Heavy;Up;9;S;For_S;S;For_S;S;C;Build;Barracks;Up;8;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Ranged;EnemyDir;3;S;C;Train;Heavy;Up;10	
37915.538	0.0	0.8571428656578064	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;9;S;C;Build;Base;Right;10;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;Build;Heavy;Left;15;S;C;Harvest;15;S;C;Attack;LessHealthy;S;C;Build;Heavy;Up;9;S;For_S;S;For_S;S;C;Build;Barracks;Up;8;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Ranged;EnemyDir;3;S;C;Train;Heavy;Up;10	
86400	0.0	0.8571428656578064	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;9;S;C;Build;Base;Right;10;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;Build;Heavy;Left;15;S;C;Harvest;15;S;C;Attack;LessHealthy;S;C;Build;Heavy;Up;9;S;For_S;S;For_S;S;C;Build;Barracks;Up;8;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Ranged;EnemyDir;3;S;C;Train;Heavy;Up;10	
86403.987	0.0	0.8571428656578064	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Left;6	
86421.265	0.0	0.8571428656578064	S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;Left;6	
86457.484	0.0	0.8571428656578064	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveAway;S;C;Train;Worker;Down;6;S;C;Harvest;6;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;Left;6	
86621.722	0.0	0.8571428656578064	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveAway;S;C;Train;Worker;Down;6;S;For_S;S;C;Build;Barracks;Up;8;S;C;Harvest;6;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;Left;6	
86874.547	0.0	0.8571428656578064	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Ranged;EnemyDir;5;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveAway;S;C;Train;Worker;Down;6;S;For_S;S;C;Build;Barracks;Up;8;S;C;Harvest;6;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;Left;6	
86998.52	0.0	0.8571428656578064	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Ranged;EnemyDir;5;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveAway;S;C;Train;Worker;Down;6;S;For_S;S;C;Build;Barracks;Up;8;S;C;Harvest;6;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Base;EnemyDir;8;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;Left;6	
87025.666	0.0	0.8571428656578064	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Ranged;EnemyDir;5;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveAway;S;C;Train;Worker;Down;6;S;For_S;S;C;Build;Barracks;Up;8;S;C;Harvest;6;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Base;EnemyDir;8;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;Left;6	
87077.112	0.0	0.8571428656578064	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;S_S;S;C;Harvest;2;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Ranged;EnemyDir;5;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveAway;S;C;Train;Worker;Down;6;S;For_S;S;C;Build;Barracks;Up;8;S;C;Harvest;6;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Base;EnemyDir;8;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;Left;6	
87367.184	0.0	0.8571428656578064	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Ranged;EnemyDir;5;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveAway;S;C;Train;Worker;Down;6;S;For_S;S;C;Build;Barracks;Up;8;S;C;Harvest;6;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Base;EnemyDir;8;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;Left;6	
87686.911	0.0	0.8571428656578064	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Train;Heavy;Right;6;S;C;Idle;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Ranged;EnemyDir;5;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveAway;S;C;Train;Worker;Down;6;S;For_S;S;C;Build;Barracks;Up;8;S;C;Harvest;6;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Base;EnemyDir;8;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;Left;6	
87759.182	0.0	0.8571428656578064	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Train;Heavy;Right;6;S;C;Idle;S;C;MoveAway;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Ranged;EnemyDir;5;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveAway;S;C;Train;Worker;Down;6;S;For_S;S;C;Build;Barracks;Up;8;S;C;Harvest;6;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Base;EnemyDir;8;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;Left;6	
88149.635	0.0	0.8571428656578064	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;10;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Train;Heavy;Right;6;S;C;Idle;S;C;MoveAway;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Ranged;EnemyDir;5;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveAway;S;C;Train;Worker;Down;6;S;For_S;S;C;Build;Barracks;Up;8;S;C;Harvest;6;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Base;EnemyDir;8;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;Left;6	
88469.681	0.0	0.8571428656578064	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;10;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Train;Heavy;Right;6;S;C;Idle;S;C;MoveAway;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Ranged;EnemyDir;5;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveAway;S;C;Train;Worker;Down;6;S;For_S;S;C;Build;Barracks;Up;8;S;C;Harvest;6;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Base;EnemyDir;8;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;Left;6	
89607.129	0.0	0.8571428656578064	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;25;S;C;Train;Barracks;Down;0;S;C;Train;Heavy;EnemyDir;20;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Barracks;Right;100;S;C;Build;Ranged;EnemyDir;10;S;For_S;S;C;Harvest;1;S;C;Train;Worker;Right;2;S;Empty;S;C;Build;Base;Right;5	
89618.129	0.0	0.8571428656578064	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;25;S;C;Train;Barracks;Down;0;S;C;Train;Heavy;EnemyDir;20;S;C;MoveAway;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Barracks;Right;100;S;C;Build;Ranged;EnemyDir;10;S;For_S;S;C;Harvest;1;S;C;Train;Worker;Right;2;S;Empty;S;C;Build;Base;Right;5	
89636.975	0.0	0.8571428656578064	S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;25;S;C;Train;Barracks;Down;0;S;C;Train;Heavy;EnemyDir;20;S;C;MoveAway;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Barracks;Right;100;S;C;Build;Ranged;EnemyDir;10;S;For_S;S;C;Harvest;1;S;C;Train;Worker;Right;2;S;Empty;S;C;Build;Base;Right;5	
101985.496	1.0	0.699999988079071	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;50;S;C;Harvest;25;S;For_S;S;For_S;S;C;Build;Barracks;Left;100;S;For_S;S;C;Train;Worker;Right;5;S;S_S;S;C;Idle;S;C;Attack;Weakest	
172800	1.0	0.699999988079071	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;50;S;C;Harvest;25;S;For_S;S;For_S;S;C;Build;Barracks;Left;100;S;For_S;S;C;Train;Worker;Right;5;S;S_S;S;C;Idle;S;C;Attack;Weakest	
