0.8	0.0	0.2857142984867096	S;S_S;S;Empty;S;For_S;S;C;Idle	
2.128	0.0	0.3571428656578064	S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Left;9	
3.46	0.0	0.41428571939468384	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Build;Barracks;Left;9	
11.764	0.0	0.5968254208564758	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;C;Train;Worker;Right;4;S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Harvest;15;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Build;Barracks;Left;9;S;Empty	
23.064	0.0	0.6507936716079712	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;4;S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Harvest;15;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Build;Barracks;Left;9;S;Empty	
25.474	0.0	0.6603174805641174	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;C;Train;Worker;Up;4;S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Harvest;15;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Build;Barracks;Left;9;S;Empty	
27.577	0.0	0.6634920835494995	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;C;Train;Worker;Up;4;S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Harvest;15;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Build;Barracks;Left;9;S;Empty	
109.421	0.0	0.682539701461792	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;4;S;C;Build;Worker;Down;5;S;S_S;S;C;Idle;S;C;Train;Worker;Down;5;S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Harvest;15;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Left;9;S;Empty;S;For_S;S;C;Harvest;10	
510.397	0.0	0.9115079641342163	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;7;S;S_S;S;C;Train;Ranged;Left;7;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;C;Build;Barracks;Right;20;S;S_S;S;C;Idle;S;C;Train;Heavy;EnemyDir;25;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;25;S;For_S;S;C;Build;Light;Left;8;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;9;S;C;Train;Base;Up;100;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Down;10;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;8;S;C;Idle;S;C;Harvest;100;S;S_S;S;C;Train;Worker;Up;4;S;C;Build;Worker;Down;5;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Worker;Down;5;S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Harvest;15;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Left;9;S;For_S;S;C;MoveAway;S;Empty;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;10;S;For_S;S;C;Train;Base;EnemyDir;5	
662.467	0.5	0.821088433265686	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;7;S;S_S;S;C;Train;Ranged;Left;7;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;C;Build;Barracks;Right;20;S;S_S;S;C;Idle;S;C;Train;Heavy;EnemyDir;25;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;25;S;For_S;S;C;Build;Light;Left;8;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;9;S;C;Train;Base;Up;100;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Down;10;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;8;S;C;Idle;S;C;Harvest;100;S;S_S;S;C;Train;Worker;Up;4;S;C;Build;Worker;Down;5;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Worker;Down;5;S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Harvest;15;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Left;9;S;For_S;S;C;MoveAway;S;Empty;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;10;S;For_S;S;C;Train;Base;EnemyDir;5	
1340.765	1.0	0.8797619342803955	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;7;S;S_S;S;C;Train;Ranged;Left;7;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;C;Build;Barracks;Right;20;S;S_S;S;C;Idle;S;C;Train;Heavy;EnemyDir;25;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;25;S;For_S;S;C;Build;Light;Left;8;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;9;S;C;Train;Base;Up;100;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Down;10;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;8;S;C;Idle;S;C;Harvest;100;S;S_S;S;C;Train;Worker;Up;4;S;C;Build;Worker;Down;5;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Worker;Down;5;S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Harvest;15;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Left;9;S;For_S;S;C;MoveAway;S;Empty;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;10;S;For_S;S;C;Train;Base;EnemyDir;5	
36256.772	1.0	0.8904761672019958	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;7;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;C;Harvest;3;S;C;Attack;Weakest;S;C;Train;Ranged;Up;5;S;For_S;S;C;Train;Worker;Right;10;S;Empty	
86400	1.0	0.8904761672019958	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;7;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;C;Harvest;3;S;C;Attack;Weakest;S;C;Train;Ranged;Up;5;S;For_S;S;C;Train;Worker;Right;10;S;Empty	
