1.524	0.0	0.8926555377651268	S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;Left;4;S;C;Harvest;25;S;Empty	
5.436	0.0	0.9132945897329456	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;Left;4;S;C;Harvest;25;S;S_S;S;C;Build;Heavy;Left;4;S;C;Attack;Weakest;S;Empty	
8.364	0.0	0.9232637134554943	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;C;Build;Heavy;Left;4;S;C;Attack;Weakest;S;Empty	
11.582	0.0	0.9244691929075489	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Build;Heavy;Left;4;S;C;Attack;Weakest;S;Empty	
34.566	0.0	0.9250171381130284	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Build;Heavy;Left;4;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Build;Heavy;Left;10;S;Empty	
2099.324	0.0	0.9254920239577772	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;C;Build;Worker;EnemyDir;4;S;C;Harvest;20;S;S_S;S;C;Harvest;10;S;C;Build;Barracks;Left;4;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Strongest;S;Empty	
2994.509	1.0	0.923956472750993	S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;1;S;C;Harvest;10;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;10;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Heavy;Up;25;S;C;Attack;Weakest;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;Empty;S;For_S;S;C;Attack;LessHealthy	
52915.231	1.0	0.9240347506374902	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Ranged;Right;9;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Attack;MostHealthy;S;C;Harvest;6;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Heavy;Down;20;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;25;S;C;Attack;Closest;S;Empty	
52970.325	1.0	0.9241626045187686	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;C;Build;Barracks;Down;3;S;C;Train;Ranged;Left;10;S;C;Idle;S;For_S;S;C;Idle;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
52986.801	1.0	0.9242539287196819	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;C;Build;Barracks;Down;3;S;C;Train;Ranged;Left;10;S;C;Idle;S;For_S;S;C;Idle;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
52998.426	1.0	0.9245279013224217	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;5;S;C;Idle;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;C;Build;Barracks;Down;3;S;C;Train;Ranged;Left;10;S;C;Idle;S;For_S;S;C;Idle;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
53022.566	1.0	0.9245370337425131	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;5;S;C;Idle;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;C;Build;Barracks;Down;3;S;C;Train;Ranged;Left;10;S;C;Idle;S;For_S;S;C;Idle;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;50;S;Empty	
60477.533	1.0	0.9245826958429697	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;10;S;For_S;S;S_S;S;C;Harvest;20;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;Right;50;S;C;Harvest;20;S;Empty	
60489.962	1.0	0.9246009606831523	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;10;S;For_S;S;S_S;S;C;Harvest;20;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;Right;50;S;C;Harvest;20;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
60638.802	1.0	0.9247836090849787	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;4;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;10;S;For_S;S;S_S;S;C;Harvest;20;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;Right;50;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Light;EnemyDir;100;S;C;Harvest;20;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
86400	1.0	0.9247836090849787	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;4;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;10;S;For_S;S;S_S;S;C;Harvest;20;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;Right;50;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Light;EnemyDir;100;S;C;Harvest;20;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
