2.547	0.0	0.380952388048172	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;EnemyDir;2	
14.813	0.0	0.4464285671710968	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;10;S;For_S;S;C;Harvest;5;S;S_S;S;Empty;S;C;Train;Worker;EnemyDir;2	
36.214	0.0	0.7404761910438538	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;20;S;C;Build;Barracks;Left;7;S;S_S;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Harvest;5;S;S_S;S;Empty;S;C;Train;Worker;EnemyDir;2;S;Empty	
53.302	0.0	0.7678571343421936	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;20;S;C;Build;Barracks;Left;7;S;S_S;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Harvest;5;S;S_S;S;Empty;S;C;Train;Worker;EnemyDir;2;S;Empty	
89.456	0.0	0.811904788017273	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;20;S;C;Build;Barracks;Left;7;S;S_S;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Harvest;5;S;S_S;S;Empty;S;C;Train;Worker;EnemyDir;2;S;Empty	
121.838	0.0	0.8270676732063293	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;20;S;C;Build;Barracks;Left;7;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Harvest;5;S;S_S;S;Empty;S;C;Train;Worker;EnemyDir;2;S;Empty	
360.415	0.0	0.9023809432983398	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Base;Left;20;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;20;S;C;Build;Barracks;Left;7;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Idle;S;S_S;S;C;Idle;S;C;Build;Ranged;Up;5;S;S_S;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Harvest;5;S;S_S;S;Empty;S;C;Train;Worker;EnemyDir;2;S;Empty	
415.428	0.0	0.9166666865348816	S;S_S;S;For_S;S;C;Build;Barracks;Up;2;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Base;Left;20;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;20;S;C;Build;Barracks;Left;7;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Idle;S;S_S;S;C;Idle;S;C;Build;Ranged;Up;5;S;S_S;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Harvest;5;S;S_S;S;Empty;S;C;Train;Worker;EnemyDir;2;S;Empty	
430.043	0.0	1.0	S;S_S;S;For_S;S;C;Build;Barracks;Up;2;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Base;Left;20;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;20;S;C;Build;Barracks;Left;7;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Idle;S;S_S;S;C;Idle;S;C;Build;Ranged;Up;5;S;S_S;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Harvest;5;S;S_S;S;Empty;S;C;Train;Worker;EnemyDir;2;S;Empty	
86400	0.0	1.0	S;S_S;S;For_S;S;C;Build;Barracks;Up;2;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Base;Left;20;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;20;S;C;Build;Barracks;Left;7;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Idle;S;S_S;S;C;Idle;S;C;Build;Ranged;Up;5;S;S_S;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Harvest;5;S;S_S;S;Empty;S;C;Train;Worker;EnemyDir;2;S;Empty	
86405.124	0.0	1.0	S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;20;S;Empty	
86434.976	0.0	1.0	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;50;S;C;Train;Worker;EnemyDir;20;S;Empty;S;Empty	
86459.868	0.0	1.0	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;C;Train;Worker;EnemyDir;20;S;Empty;S;Empty	
86489.541	0.0	1.0	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;C;Train;Worker;EnemyDir;20;S;Empty;S;Empty	
86655.652	0.0	1.0	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;C;MoveAway;S;S_S;S;C;Harvest;20;S;C;Train;Worker;EnemyDir;20;S;Empty;S;Empty	
88281.317	0.0	1.0	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;C;MoveAway;S;S_S;S;C;Harvest;20;S;C;Train;Worker;EnemyDir;20;S;Empty;S;Empty	
88727.867	0.0	1.0	S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;MoveAway;S;For_S;S;C;Train;Worker;Up;3	
88759.305	0.0	1.0	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;100;S;S_S;S;C;Harvest;8;S;C;MoveAway;S;For_S;S;C;Train;Worker;Up;3	
88774.737	0.0	1.0	S;For_S;S;S_S;S;C;Harvest;9;S;S_S;S;S_S;S;C;Build;Barracks;Down;100;S;S_S;S;C;Harvest;8;S;C;MoveAway;S;For_S;S;C;Train;Worker;Up;3	
89854.814	0.0	1.0	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;2;S;C;Train;Heavy;Right;9;S;For_S;S;C;Harvest;2;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;20;S;C;Train;Base;Up;25;S;C;Build;Barracks;Down;25;S;C;Build;Base;EnemyDir;5;S;For_S;S;C;Train;Worker;Right;3	
89887.923	0.0	1.0	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;2;S;C;Train;Heavy;Right;9;S;For_S;S;C;Harvest;2;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;20;S;C;Train;Base;Up;25;S;C;Build;Barracks;Down;25;S;C;Build;Base;EnemyDir;5;S;For_S;S;C;Train;Worker;Right;3	
90147.967	0.0	1.0	S;For_S;S;S_S;S;C;Train;Light;Up;1;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;20;S;C;Harvest;15;S;S_S;S;C;Train;Ranged;EnemyDir;8;S;C;Build;Light;Down;6;S;C;Train;Worker;Right;2;S;S_S;S;C;MoveAway;S;C;Attack;MostHealthy	
90329.192	0.0	1.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Worker;Down;1;S;S_S;S;S_S;S;C;Harvest;7;S;For_S;S;C;Build;Barracks;Up;1;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;8;S;Empty	
91100.189	0.0	1.0	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;3;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;C;Build;Barracks;Up;20;S;C;Harvest;50;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;LessHealthy;S;C;Idle;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;1;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;Empty	
94505.131	1.0	0.6025210022926331	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Ranged;EnemyDir;4;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;C;Build;Barracks;Down;100;S;S_S;S;C;Train;Worker;EnemyDir;10;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;C;Harvest;2;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;Empty	
172800	1.0	0.6025210022926331	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Ranged;EnemyDir;4;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;C;Build;Barracks;Down;100;S;S_S;S;C;Train;Worker;EnemyDir;10;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;C;Harvest;2;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;Empty	
