1.049	0.0	0.12312627412370628	S;S_S;S;Empty;S;For_S;S;C;Harvest;0	
2.425	0.0	0.1403927423737266	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;8;S;For_S;S;C;Attack;Weakest	
4.314	0.0	0.19377510303474335	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;8;S;For_S;S;C;Attack;Strongest	
8.338	0.0	0.20777004597318915	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;8;S;For_S;S;C;Attack;Strongest	
10.044	0.0	0.21328561487000716	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;8;S;For_S;S;C;Attack;Strongest	
20.091	0.0	0.21385542721959874	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;8;S;C;Idle;S;For_S;S;C;Train;Heavy;Right;8;S;For_S;S;C;Attack;Strongest	
22.494	0.0	0.2353830941894621	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;6;S;S_S;S;C;Build;Light;Right;1;S;C;Train;Ranged;Right;50;S;For_S;S;C;Attack;Strongest	
39.401	1.0	0.18647316669451577	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Light;Left;4;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;5;S;S_S;S;C;Build;Light;Right;1;S;C;Train;Ranged;Right;50;S;For_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;6	
2064.087	1.0	0.3890816757673763	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;1;S;C;Harvest;7;S;C;Harvest;3;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;7;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;Empty;S;S_S;S;For_S;S;C;Train;Light;Right;100;S;For_S;S;C;Build;Base;Up;3;S;Empty	
2819.987	1.0	0.39535414447920214	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Light;Right;15;S;C;Harvest;1;S;S_S;S;Empty;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;Left;1;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Light;Left;50;S;For_S;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;5;S;S_S;S;C;MoveAway;S;C;Attack;MostHealthy	
2854.892	1.0	0.5007050095160716	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;Build;Barracks;Left;100;S;C;Train;Light;Down;8;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;7;S;C;Attack;LessHealthy;S;C;MoveAway;S;C;Train;Worker;Left;1;S;Empty	
3294.562	1.0	0.5066851488797062	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;C;Train;Ranged;Left;9;S;S_S;S;C;Train;Light;EnemyDir;25;S;C;Train;Worker;Right;20;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Base;Right;15;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;C;MoveAway	
3401.464	1.0	0.5347931310942504	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;Train;Ranged;Left;9;S;S_S;S;C;Train;Light;EnemyDir;25;S;C;Train;Worker;Right;20;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Base;Right;15;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;C;MoveAway	
5961.395	1.0	0.6409980840450571	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Ranged;Left;10;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;6;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Idle;S;C;Idle;S;For_S;S;C;Idle	
7787.797	1.0	0.6560822793028571	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Harvest;6;S;S_S;S;C;Attack;Strongest;S;C;Train;Ranged;Right;6;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Left;10;S;Empty	
7797.496	1.0	0.6561213967279171	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Harvest;6;S;S_S;S;C;Attack;Strongest;S;C;Train;Ranged;Right;6;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Left;10;S;Empty	
10067.917	1.0	0.6756984656442034	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;4;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Harvest;2;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Worker;Right;10;S;C;Train;Light;Down;2;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Train;Light;Down;3;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;1;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Ranged;EnemyDir;8	
86400	1.0	0.6756984656442034	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;4;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Harvest;2;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Worker;Right;10;S;C;Train;Light;Down;2;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Train;Light;Down;3;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;1;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Ranged;EnemyDir;8	
