3.365	0.0	0.3571428656578064	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Down;1	
9.758	0.0	0.4285714328289032	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;EnemyDir;1	
125.894	0.0	0.5357142686843872	S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Harvest;15;S;C;Harvest;0;S;C;Build;Ranged;Up;100;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Worker;EnemyDir;1;S;For_S;S;C;MoveAway	
293.707	0.0	0.6392857432365417	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;20;S;S_S;S;C;MoveAway;S;C;Build;Light;Down;3;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Harvest;6;S;C;Harvest;9;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Harvest;15;S;C;Harvest;0;S;C;Build;Ranged;Up;100;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;15;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Heavy;Left;50;S;C;Train;Worker;Left;2;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Worker;EnemyDir;1;S;For_S;S;C;MoveAway	
5481.713	0.0	0.6971428394317627	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Heavy;Up;10;S;C;Idle;S;S_S;S;C;Build;Barracks;Left;1;S;C;Train;Worker;Right;10;S;For_S;S;C;Harvest;20	
5650.916	0.0	0.6976190209388733	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Heavy;Up;10;S;C;Idle;S;S_S;S;C;Build;Barracks;Left;1;S;C;Train;Worker;Right;10;S;For_S;S;C;Harvest;20	
49433.696	0.0	0.7035714387893677	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;1;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;7;S;C;Attack;Farthest;S;C;Train;Ranged;Right;5	
49466.561	0.0	0.7156462669372559	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;1;S;C;Harvest;5;S;For_S;S;C;Idle;S;C;Train;Worker;EnemyDir;7;S;C;Attack;Farthest;S;C;Train;Ranged;Right;5	
57797.384	0.0	0.75	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Heavy;Up;9;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;C;Train;Worker;Left;2;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Farthest;S;C;Harvest;1;S;S_S;S;C;Harvest;5;S;C;Harvest;6;S;Empty	
86400	0.0	0.75	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Heavy;Up;9;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;C;Train;Worker;Left;2;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Farthest;S;C;Harvest;1;S;S_S;S;C;Harvest;5;S;C;Harvest;6;S;Empty	
86403.037	0.0	0.75	S;S_S;S;Empty;S;Empty	
86412.424	0.0	0.75	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Right;3;S;Empty;S;Empty	
86426.903	0.0	0.75	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;9;S;For_S;S;C;Train;Worker;Right;3;S;Empty;S;Empty	
86600.033	0.0	0.75	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;6;S;C;Harvest;9;S;S_S;S;C;Harvest;9;S;C;Build;Worker;EnemyDir;10;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Base;Down;0;S;C;Idle;S;For_S;S;C;Train;Worker;Right;3;S;Empty;S;Empty;S;Empty	
86614.097	0.0	0.75	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;Up;2;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;6;S;C;Harvest;9;S;S_S;S;C;Harvest;9;S;C;Build;Worker;EnemyDir;10;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Base;Down;0;S;C;Idle;S;For_S;S;C;Train;Worker;Right;3;S;Empty;S;Empty;S;Empty	
86645.52	0.0	0.75	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;Up;2;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;6;S;C;Harvest;9;S;S_S;S;C;Harvest;9;S;C;Build;Worker;EnemyDir;10;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Base;Down;0;S;C;Idle;S;For_S;S;C;Train;Worker;Right;3;S;Empty;S;Empty;S;Empty;S;Empty	
86681.199	0.0	0.75	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Heavy;Up;2;S;C;Build;Base;Down;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;6;S;C;Harvest;9;S;S_S;S;C;Harvest;9;S;C;Build;Worker;EnemyDir;10;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Base;Down;0;S;C;Idle;S;For_S;S;C;Train;Worker;Right;3;S;Empty;S;Empty;S;Empty;S;Empty	
87739.98	0.0	0.75	S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;100;S;C;Train;Ranged;Up;100;S;C;Build;Base;Down;8;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Ranged;Up;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;2;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Build;Heavy;Right;2;S;C;Train;Ranged;Up;100;S;Empty;S;C;Build;Base;Down;20;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;6;S;C;Harvest;9;S;S_S;S;C;Harvest;9;S;C;Build;Worker;EnemyDir;10;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Base;Down;0;S;C;Idle;S;For_S;S;C;Train;Worker;Right;3;S;Empty;S;Empty;S;Empty;S;Empty;S;Empty	
88080.0	0.0	0.8292517066001892	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;100;S;C;Train;Ranged;Up;100;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;Idle;S;C;Build;Base;Down;8;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Ranged;Up;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;2;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Build;Heavy;Right;2;S;C;Train;Ranged;Up;100;S;Empty;S;C;Build;Base;Down;20;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;6;S;C;Harvest;9;S;S_S;S;C;Harvest;9;S;C;Build;Worker;EnemyDir;10;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Base;Down;0;S;C;Idle;S;For_S;S;C;Train;Worker;Right;3;S;Empty;S;Empty;S;Empty;S;Empty;S;Empty;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Idle	
96827.967	0.5	0.7198412418365479	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;10;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Build;Light;Right;50;S;C;Harvest;15;S;C;Train;Worker;Down;5	
172800	0.5	0.7198412418365479	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;10;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Build;Light;Right;50;S;C;Harvest;15;S;C;Train;Worker;Down;5	
