1.563	0.0	0.5128243117321963	S;S_S;S;Empty;S;Empty	
4.746	0.0	0.528945741741778	S;For_S;S;S_S;S;C;Train;Worker;Left;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;2;S;C;MoveToUnit;Enemy;Farthest	
9.684	0.0	0.6104072906782062	S;For_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Left;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;2;S;C;MoveToUnit;Enemy;Farthest	
14.397	0.0	0.6197637319127515	S;For_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Train;Worker;Left;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;2;S;C;MoveToUnit;Enemy;Farthest	
18.343	0.0	0.6298180841516241	S;For_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Train;Worker;Left;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;2;S;C;MoveToUnit;Enemy;Farthest	
29.403	0.0	0.6696392949110257	S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;Weakest;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;2;S;C;MoveToUnit;Enemy;Farthest	
33.714	0.0	0.6700585381519418	S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;Weakest;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;2;S;C;MoveToUnit;Enemy;Farthest	
38.744	0.0	0.7451374263380349	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;Weakest;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;2;S;C;MoveToUnit;Enemy;Farthest	
51.851	0.0	0.7859359559160948	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;Weakest;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;2;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Build;Barracks;Down;50	
58.102	0.0	0.7910333385558489	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;8;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Worker;Down;100;S;C;Harvest;8;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;Weakest;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;2;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Build;Barracks;Down;50	
63.8	0.0	0.8279916276978991	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;8;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Worker;Down;100;S;C;Harvest;8;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;Weakest;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;2;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Build;Barracks;Down;50	
77.472	0.0	0.8319874155285248	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;8;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Worker;Down;100;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;Weakest;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;2;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Build;Barracks;Down;50	
108.268	0.0	0.8352681182800455	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;8;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Worker;Down;100;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;Weakest;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;2;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Build;Barracks;Down;50	
200.014	0.0	0.835698965229012	S;For_S;S;S_S;S;S_S;S;C;Train;Base;Up;5;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;8;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Worker;Down;100;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;Weakest;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;2;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Build;Barracks;Down;50	
210.563	0.0	0.841874069377769	S;For_S;S;S_S;S;S_S;S;C;Train;Base;Up;5;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;8;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Worker;Down;100;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;Weakest;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;2;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Build;Barracks;Down;50	
327.303	0.0	0.8432966116282841	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;C;Train;Worker;Up;0;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;8;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Worker;Down;100;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;Weakest;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;2;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Build;Barracks;Down;50	
330.388	0.0	0.844528138659408	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;EnemyDir;2;S;C;Harvest;5;S;C;Train;Worker;Up;0;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;8;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Worker;Down;100;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;Weakest;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;2;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Build;Barracks;Down;50	
347.329	0.0	0.8447377603673271	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;EnemyDir;2;S;C;Harvest;5;S;C;Train;Worker;Up;0;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;8;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Worker;Down;100;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;Weakest;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;2;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Build;Barracks;Down;50	
444.131	0.0	0.847838413842181	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Base;EnemyDir;2;S;C;Harvest;5;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Heavy;Down;3;S;C;Train;Worker;Up;0;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;8;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Worker;Down;100;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;Weakest;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;2;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Build;Barracks;Down;50	
1688.812	0.0	0.8496329181787291	S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;S_S;S;C;Build;Base;Right;4;S;C;Attack;LessHealthy;S;S_S;S;Empty;S;For_S;S;C;Build;Worker;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;9;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;Down;9;S;C;Build;Worker;Down;10;S;S_S;S;S_S;S;C;Train;Base;EnemyDir;2;S;C;Harvest;5;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Heavy;Down;3;S;C;Train;Worker;Up;0;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;8;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Worker;Down;100;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;Weakest;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;2;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Build;Barracks;Down;50	
1696.663	0.0	0.8499997553804388	S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;S_S;S;C;Build;Base;Right;4;S;C;Attack;LessHealthy;S;S_S;S;Empty;S;For_S;S;C;Build;Worker;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;9;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;Down;9;S;C;Build;Worker;Down;10;S;S_S;S;S_S;S;C;Train;Base;EnemyDir;2;S;C;Harvest;5;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Heavy;Down;3;S;C;Train;Worker;Up;0;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;8;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Worker;Down;100;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;Weakest;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;2;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Build;Barracks;Down;50	
1705.053	0.0	0.8502006434554662	S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;S_S;S;C;Build;Base;Right;4;S;C;Attack;LessHealthy;S;S_S;S;Empty;S;For_S;S;C;Build;Worker;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;9;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;Down;9;S;C;Build;Worker;Down;10;S;S_S;S;S_S;S;C;Train;Base;EnemyDir;2;S;C;Harvest;5;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Heavy;Down;3;S;C;Train;Worker;Up;0;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;8;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Worker;Down;100;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;Weakest;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;2;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Build;Barracks;Down;50	
1729.653	0.0	0.8507072290163746	S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;S_S;S;C;Build;Base;Right;4;S;C;Attack;LessHealthy;S;S_S;S;Empty;S;For_S;S;C;Build;Worker;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;9;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;Down;9;S;C;Build;Worker;Down;10;S;S_S;S;S_S;S;C;Train;Base;EnemyDir;2;S;C;Harvest;5;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Heavy;Down;3;S;C;Train;Worker;Up;0;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;8;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Worker;Down;100;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;Weakest;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;2;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Build;Barracks;Down;50	
1746.194	0.0	0.8507771028461303	S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;S_S;S;C;Build;Base;Right;4;S;C;Attack;LessHealthy;S;S_S;S;Empty;S;For_S;S;C;Build;Worker;Right;50;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;9;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;Down;9;S;C;Build;Worker;Down;10;S;S_S;S;S_S;S;C;Train;Base;EnemyDir;2;S;C;Harvest;5;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Heavy;Down;3;S;C;Train;Worker;Up;0;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;8;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Worker;Down;100;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;Weakest;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;2;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Build;Barracks;Down;50	
3285.295	0.0	0.8531990313215109	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Barracks;Up;4;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;7;S;S_S;S;Empty;S;Empty	
3308.79	0.0	0.8601584696454855	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Barracks;Up;4;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;7;S;S_S;S;Empty;S;Empty	
27330.438	0.0	0.8604936977562796	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;C;Train;Worker;Up;4;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;C;Train;Light;Left;3;S;C;Harvest;20;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Strongest;S;Empty	
27340.21	1.0	0.6609243978408007	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;7;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;C;Train;Worker;Up;4;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;C;Train;Light;Left;3;S;C;Harvest;20;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Strongest;S;Empty	
27364.561	1.0	0.7032173092716858	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;7;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;C;Train;Worker;Up;4;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;C;Train;Light;Left;3;S;C;Harvest;20;S;S_S;S;C;Attack;Farthest;S;C;MoveAway;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Strongest;S;Empty	
33229.787	1.0	0.7452317810373453	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;9;S;C;Harvest;15;S;C;MoveAway;S;S_S;S;If_B_then_S_else_S;B;is_Type;Light;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Build;Barracks;Down;3;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Harvest;5;S;C;MoveAway;S;C;Train;Worker;Down;5;S;S_S;S;For_S;S;C;Build;Ranged;Up;8;S;For_S;S;For_S;S;C;Train;Light;Left;50;S;C;Build;Barracks;Right;100;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Build;Light;Left;100;S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;Right;4;S;C;Train;Worker;Up;3;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Harvest;10;S;C;Train;Heavy;Down;7;S;If_B_then_S_else_S;B;is_Type;Light;S;C;Train;Worker;EnemyDir;1;S;C;Attack;LessHealthy	
33483.172	1.0	0.8292832902399653	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Build;Barracks;EnemyDir;20;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Left;6;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;C;Train;Worker;Down;4;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Strongest;S;Empty;S;Empty	
37807.594	1.0	0.8390705868853249	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Build;Barracks;Left;50;S;S_S;S;C;Harvest;4;S;C;Train;Worker;Right;6;S;C;Attack;Weakest;S;C;Idle	
37824.543	1.0	0.8439955070275904	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Build;Barracks;Left;50;S;S_S;S;C;Harvest;4;S;C;Train;Worker;Down;6;S;C;Attack;Weakest;S;C;Idle	
68162.289	1.0	0.8454575651459894	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Down;7;S;For_S;S;C;Harvest;4;S;Empty;S;Empty	
68167.147	1.0	0.8464083486589892	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Down;7;S;For_S;S;C;Harvest;4;S;Empty;S;Empty	
68171.67	1.0	0.8502738839199853	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Harvest;4;S;Empty;S;Empty	
68177.714	1.0	0.8508252532099069	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Harvest;4;S;Empty;S;Empty	
68257.094	1.0	0.8735648025638989	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;For_S;S;C;Train;Light;EnemyDir;1;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Up;3;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Harvest;4;S;C;Idle;S;Empty;S;Empty	
68289.37	1.0	0.8760386744318687	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;For_S;S;C;Train;Light;EnemyDir;1;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Up;3;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Harvest;4;S;C;Idle;S;Empty;S;Empty	
86400	1.0	0.8760386744318687	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;For_S;S;C;Train;Light;EnemyDir;1;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Up;3;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Harvest;4;S;C;Idle;S;Empty;S;Empty	
