0.696	0.0	0.30074350655778354	S;S_S;S;For_S;S;C;Attack;MostHealthy;S;Empty	
2.163	0.0	0.3028622308038706	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Attack;MostHealthy;S;Empty	
7.749	0.0	0.37792005546060015	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Left;8;S;For_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	
13.552	0.0	0.3920995391224576	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Left;8;S;For_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	
21.931	1.0	0.4420998345776356	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;25;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Left;8;S;For_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	
75.731	1.0	0.717710043438722	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Left;8;S;For_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	
195.377	1.0	0.7241905318496613	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;8;S;For_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	
245.996	1.0	0.7242012234640441	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Up;6;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;8;S;For_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	
276.159	1.0	0.7321182893087957	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;1;S;S_S;S;C;Build;Barracks;Up;6;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;8;S;For_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	
607.072	1.0	0.7580459316987903	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Left;10;S;C;Idle;S;C;Idle;S;C;Build;Barracks;Left;1;S;S_S;S;C;Build;Barracks;Up;6;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;8;S;For_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	
649.743	1.0	0.7581457200164268	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Build;Base;Left;10;S;C;Idle;S;C;Idle;S;C;Build;Barracks;Left;1;S;S_S;S;C;Build;Barracks;Up;6;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;8;S;For_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	
1124.752	1.0	0.791746041975597	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;MoveAway;S;Empty;S;C;Idle;S;Empty;S;S_S;S;C;Build;Barracks;Up;6;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;8;S;For_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	
86400	1.0	0.791746041975597	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;MoveAway;S;Empty;S;C;Idle;S;Empty;S;S_S;S;C;Build;Barracks;Up;6;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;8;S;For_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	
