2.918	0.0	0.3757069926532901	S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;50;S;C;MoveAway;S;Empty	
23.014	0.0	0.4334823374337925	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;MoveAway;S;Empty;S;For_S;S;C;Train;Worker;Up;3	
39.599	0.0	0.43469105854078577	S;S_S;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;For_S;S;C;Train;Worker;Up;3	
64.428	0.0	0.4479717860048301	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Harvest;4;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;For_S;S;C;Train;Worker;Up;3	
94.991	0.0	0.4480554080957197	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Harvest;4;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;For_S;S;C;Train;Worker;Up;3	
126.431	0.0	0.46254485625759395	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Barracks;Left;10;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Harvest;4;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;For_S;S;C;Train;Worker;Up;3	
708.84	0.0	0.46690081373941855	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveAway;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Barracks;Left;10;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Harvest;4;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;For_S;S;C;Train;Worker;Up;3	
721.607	0.0	0.4736133967817667	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveAway;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Barracks;Left;10;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Harvest;4;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;For_S;S;C;Train;Worker;Up;3	
2128.814	0.0	0.4885361523654117	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Barracks;Up;5;S;S_S;S;C;Train;Worker;Up;2;S;C;MoveAway;S;C;Harvest;6;S;Empty	
2259.349	0.0	0.5481400469539266	S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Up;20;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;100;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;C;Attack;Closest	
2296.386	0.0	0.557012922823962	S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Left;20;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;100;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;C;Attack;Closest	
2332.112	0.0	0.5585204443464943	S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Right;25;S;C;Harvest;9;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Left;20;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;100;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;C;Attack;Closest	
2362.691	0.0	0.5593051885089351	S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Right;25;S;C;Harvest;9;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Left;20;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;100;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;C;Attack;Closest	
3310.084	0.0	0.5984524661725051	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;3;S;C;Harvest;15;S;C;Train;Worker;Up;9	
3330.895	0.0	0.6051630279760556	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Up;10;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;3;S;C;Harvest;15;S;C;Train;Worker;Up;9	
3397.546	0.0	0.64949446989849	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;10;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;3;S;C;Harvest;15;S;C;Train;Worker;Up;9;S;C;MoveAway	
3440.864	0.0	0.6532574693742536	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;10;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;3;S;C;Harvest;15;S;C;Train;Worker;Up;9;S;C;MoveAway	
3544.214	0.0	0.6560398084450498	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;10;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;3;S;C;Harvest;15;S;C;Train;Worker;Up;9;S;C;MoveAway	
4333.478	0.0	0.6994599126193716	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;10;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Train;Ranged;Right;5;S;For_S;S;C;Train;Worker;Down;50;S;C;Attack;Strongest;S;S_S;S;C;Build;Base;EnemyDir;15;S;C;Idle;S;C;Train;Worker;Left;20	
4372.601	0.0	0.7111083272544817	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;10;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Train;Ranged;Right;5;S;For_S;S;C;Train;Worker;Down;50;S;C;Attack;Strongest;S;S_S;S;C;Build;Base;EnemyDir;15;S;C;Idle;S;C;Train;Worker;Left;20	
4420.18	0.0	0.7138003616154879	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;10;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Train;Ranged;Right;5;S;For_S;S;C;Train;Worker;Down;50;S;C;Attack;Strongest;S;S_S;S;C;Build;Base;EnemyDir;15;S;C;Idle;S;C;Train;Worker;Left;20	
27661.156	0.0	0.7345504141478094	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;For_S;S;C;Train;Ranged;EnemyDir;20;S;C;Harvest;9;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Worker;Down;2;S;C;MoveAway	
38513.151	0.0	0.8015036789526733	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Build;Barracks;Left;3;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Train;Base;Left;4;S;C;Harvest;9;S;C;Train;Worker;Right;1;S;S_S;S;C;Train;Base;Left;20;S;C;Attack;LessHealthy;S;C;Train;Ranged;Right;7	
38536.549	0.0	0.8239714469508498	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Build;Barracks;Left;3;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Train;Base;Left;4;S;C;Harvest;9;S;C;Train;Worker;Right;1;S;S_S;S;C;Train;Base;Left;20;S;C;Attack;LessHealthy;S;C;Train;Ranged;Right;7	
38549.014	0.0	0.836548987942561	S;For_S;S;S_S;S;C;Train;Ranged;Up;9;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Build;Barracks;Left;3;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Train;Base;Left;4;S;C;Harvest;9;S;C;Train;Worker;Right;1;S;S_S;S;C;Train;Base;Left;20;S;C;Attack;LessHealthy;S;C;Train;Ranged;Right;7	
51289.13	0.0	0.8481777971883996	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;C;Harvest;7;S;C;Train;Worker;Up;1;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Right;5;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;MoveAway;S;Empty;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Closest	
55495.124	0.0	0.9647152293497271	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;EnemyDir;10;S;S_S;S;S_S;S;C;Build;Barracks;Right;25;S;Empty;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Ranged;Up;8;S;C;Harvest;25;S;S_S;S;S_S;S;C;Build;Barracks;Down;3;S;C;Attack;Strongest;S;C;Train;Worker;Left;1;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Build;Base;Right;10	
86400	0.0	0.9647152293497271	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;EnemyDir;10;S;S_S;S;S_S;S;C;Build;Barracks;Right;25;S;Empty;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Ranged;Up;8;S;C;Harvest;25;S;S_S;S;S_S;S;C;Build;Barracks;Down;3;S;C;Attack;Strongest;S;C;Train;Worker;Left;1;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Build;Base;Right;10	
86407.808	0.0	0.9647152293497271	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Down;2	
86460.322	0.0	0.9647152293497271	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;7;S;S_S;S;C;Harvest;10;S;C;Attack;Closest;S;Empty	
86491.498	0.0	0.9647152293497271	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Up;7;S;S_S;S;C;Harvest;10;S;C;Attack;Closest;S;Empty	
86580.273	0.0	0.9647152293497271	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;3;S;C;Train;Worker;Up;7;S;S_S;S;C;Harvest;10;S;C;Attack;Closest;S;Empty	
86695.794	0.0	0.9647152293497271	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;7;S;S_S;S;C;Build;Barracks;Down;3;S;C;Train;Worker;Up;7;S;S_S;S;C;Harvest;10;S;C;Attack;Closest;S;Empty	
86729.669	0.0	0.9647152293497271	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;7;S;S_S;S;C;Build;Barracks;Down;3;S;C;Train;Worker;Up;7;S;S_S;S;C;Harvest;10;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;S_S;S;C;Build;Heavy;EnemyDir;4;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
87106.294	0.0	0.9647152293497271	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;7;S;S_S;S;C;Build;Barracks;Down;3;S;C;Train;Worker;Up;7;S;S_S;S;C;Harvest;10;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;S_S;S;C;Build;Heavy;EnemyDir;4;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
87491.886	0.0	0.9647152293497271	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;7;S;S_S;S;C;Build;Barracks;Down;3;S;C;Train;Worker;Up;7;S;C;Train;Light;Up;4;S;S_S;S;C;Harvest;10;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;S_S;S;C;Build;Heavy;EnemyDir;4;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
87612.35	0.0	0.9647152293497271	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Ranged;Left;2;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;7;S;S_S;S;C;Build;Barracks;Down;3;S;C;Train;Worker;Up;7;S;C;Train;Light;Up;4;S;S_S;S;C;Harvest;10;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;S_S;S;C;Build;Heavy;EnemyDir;4;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
87647.279	0.0	0.9647152293497271	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Ranged;Left;2;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;7;S;S_S;S;C;Build;Barracks;Down;3;S;C;Train;Worker;Up;7;S;C;Train;Light;Up;4;S;S_S;S;C;Harvest;10;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;S_S;S;C;Build;Heavy;EnemyDir;4;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
87725.145	0.0	0.9647152293497271	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Ranged;Left;2;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;3;S;C;Train;Worker;Up;7;S;C;Train;Light;Up;4;S;S_S;S;C;Harvest;10;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;S_S;S;C;Build;Heavy;EnemyDir;4;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
87816.556	0.0	0.9647152293497271	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Ranged;Left;2;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;6;S;S_S;S;C;Build;Barracks;Down;3;S;C;Train;Worker;Up;7;S;C;Train;Light;Up;4;S;S_S;S;C;Harvest;10;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;S_S;S;C;Build;Heavy;EnemyDir;4;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
87923.101	0.0	0.9647152293497271	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Ranged;Left;2;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;6;S;S_S;S;C;Build;Barracks;Down;3;S;C;Train;Worker;Up;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Up;4;S;S_S;S;C;Harvest;10;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;S_S;S;C;Build;Heavy;EnemyDir;4;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
88192.965	0.0	0.9647152293497271	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Ranged;Left;2;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;6;S;S_S;S;C;Build;Barracks;Down;3;S;C;Train;Worker;Up;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Up;4;S;S_S;S;C;Harvest;10;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;S_S;S;C;Build;Heavy;EnemyDir;4;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
138110.954	0.0	0.9647152293497271	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;50;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Idle;S;For_S;S;C;Train;Worker;Down;10;S;S_S;S;C;Harvest;8;S;C;Build;Heavy;Down;3;S;Empty	
144101.552	0.0	0.9647152293497271	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;2;S;S_S;S;S_S;S;C;Build;Light;Left;100;S;C;Idle;S;For_S;S;C;Build;Barracks;EnemyDir;3;S;C;Build;Barracks;Down;6;S;For_S;S;For_S;S;C;Train;Ranged;Up;100;S;For_S;S;C;Harvest;2;S;Empty	
144158.905	0.0	0.9647152293497271	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;2;S;S_S;S;S_S;S;C;Build;Light;Left;100;S;C;Idle;S;For_S;S;C;Build;Barracks;EnemyDir;3;S;C;Build;Barracks;Down;6;S;For_S;S;For_S;S;C;Train;Ranged;Up;100;S;For_S;S;C;Harvest;2;S;Empty	
172800	0.0	0.9647152293497271	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;2;S;S_S;S;S_S;S;C;Build;Light;Left;100;S;C;Idle;S;For_S;S;C;Build;Barracks;EnemyDir;3;S;C;Build;Barracks;Down;6;S;For_S;S;For_S;S;C;Train;Ranged;Up;100;S;For_S;S;C;Harvest;2;S;Empty	
