1.336	0.0	0.3249785531879	S;S_S;S;Empty;S;Empty	
5.918	0.0	0.33655698907046644	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;Farthest;S;For_S;S;If_B_then_S;B;is_Type;Light;S;C;MoveToUnit;Enemy;Closest	
11.254	0.0	0.34574218194130196	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;C;MoveAway;S;C;Attack;Farthest;S;For_S;S;If_B_then_S;B;is_Type;Light;S;C;MoveToUnit;Enemy;Closest	
14.426	0.0	0.36612271249352973	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Up;2;S;C;MoveAway;S;C;Attack;Farthest;S;For_S;S;If_B_then_S;B;is_Type;Light;S;C;MoveToUnit;Enemy;Closest	
23.412	0.0	0.5148545710442396	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;25;S;C;Train;Barracks;Down;9;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;15;S;For_S;S;For_S;S;C;Build;Barracks;Up;2;S;C;MoveAway;S;C;Attack;Farthest;S;For_S;S;If_B_then_S;B;is_Type;Light;S;C;MoveToUnit;Enemy;Closest	
39.83	0.0	0.5377697967165271	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;25;S;S_S;S;C;Train;Barracks;Down;9;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Attack;Closest;S;C;Train;Barracks;Right;2;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;15;S;For_S;S;For_S;S;C;Build;Barracks;Up;2;S;C;MoveAway;S;C;Attack;Farthest;S;For_S;S;If_B_then_S;B;is_Type;Light;S;C;MoveToUnit;Enemy;Closest	
60.195	0.0	0.5762889869089258	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;25;S;S_S;S;C;Train;Barracks;Down;9;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Attack;Closest;S;C;Train;Barracks;Right;2;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;15;S;For_S;S;For_S;S;C;Build;Barracks;Up;2;S;C;MoveAway;S;C;Attack;Farthest;S;For_S;S;If_B_then_S;B;is_Type;Light;S;C;MoveToUnit;Enemy;Closest	
251.113	0.0	0.5875805544184088	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;EnemyDir;4;S;C;Build;Barracks;Down;100;S;C;Build;Worker;EnemyDir;5;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;25;S;S_S;S;C;Train;Barracks;Down;9;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Attack;Closest;S;C;Train;Barracks;Right;2;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;15;S;For_S;S;For_S;S;C;Build;Barracks;Up;2;S;C;MoveAway;S;C;Attack;Farthest;S;For_S;S;If_B_then_S;B;is_Type;Light;S;C;MoveToUnit;Enemy;Closest	
297.436	0.0	0.5929599291200652	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Strongest;S;S_S;S;C;Build;Base;EnemyDir;4;S;C;Build;Barracks;Down;100;S;C;Build;Worker;EnemyDir;5;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;25;S;S_S;S;C;Train;Barracks;Down;9;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Attack;Closest;S;C;Train;Barracks;Right;2;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;15;S;For_S;S;For_S;S;C;Build;Barracks;Up;2;S;C;MoveAway;S;C;Attack;Farthest;S;For_S;S;If_B_then_S;B;is_Type;Light;S;C;MoveToUnit;Enemy;Closest	
312.754	0.0	0.5932201809377755	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Strongest;S;S_S;S;C;Build;Base;EnemyDir;4;S;C;Build;Barracks;Down;100;S;C;Build;Worker;EnemyDir;5;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;25;S;S_S;S;C;Train;Barracks;Down;9;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Attack;Closest;S;C;Train;Barracks;Right;2;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;15;S;For_S;S;For_S;S;C;Build;Barracks;Up;2;S;C;MoveAway;S;C;Attack;Farthest;S;For_S;S;If_B_then_S;B;is_Type;Light;S;C;MoveToUnit;Enemy;Closest	
712.272	0.0	0.6002928673311269	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Strongest;S;S_S;S;C;Build;Base;EnemyDir;4;S;C;Build;Barracks;Down;100;S;C;Build;Worker;EnemyDir;5;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;25;S;S_S;S;C;Train;Barracks;Down;9;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Attack;Closest;S;C;Train;Barracks;Right;2;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;15;S;For_S;S;For_S;S;C;Build;Barracks;Up;2;S;C;MoveAway;S;C;Attack;Farthest;S;For_S;S;If_B_then_S;B;is_Type;Light;S;C;MoveToUnit;Enemy;Closest	
727.269	0.0	0.6007242757425351	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Strongest;S;S_S;S;C;Build;Base;EnemyDir;4;S;C;Build;Barracks;Down;100;S;C;Build;Worker;EnemyDir;5;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;25;S;S_S;S;C;Train;Barracks;Down;9;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Attack;Closest;S;C;Train;Barracks;Right;2;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;15;S;For_S;S;For_S;S;C;Build;Barracks;Up;2;S;C;MoveAway;S;C;Attack;Farthest;S;For_S;S;If_B_then_S;B;is_Type;Light;S;C;MoveToUnit;Enemy;Closest	
769.109	0.0	0.6026031209778633	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;2;S;C;Train;Heavy;Right;7;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Strongest;S;S_S;S;C;Build;Base;EnemyDir;4;S;C;Build;Barracks;Down;100;S;C;Build;Worker;EnemyDir;5;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;25;S;S_S;S;C;Train;Barracks;Down;9;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Attack;Closest;S;C;Train;Barracks;Right;2;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;15;S;For_S;S;For_S;S;C;Build;Barracks;Up;2;S;C;MoveAway;S;C;Attack;Farthest;S;For_S;S;If_B_then_S;B;is_Type;Light;S;C;MoveToUnit;Enemy;Closest	
1185.194	0.0	0.6628744317386492	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;20;S;C;Harvest;1;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;MostHealthy;S;C;Harvest;9;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Strongest;S;S_S;S;C;Build;Base;EnemyDir;4;S;C;Build;Barracks;Down;100;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Base;Left;0;S;C;Build;Worker;EnemyDir;5;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;25;S;S_S;S;C;Train;Barracks;Down;9;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Attack;Closest;S;C;Train;Barracks;Right;2;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;15;S;For_S;S;For_S;S;C;Build;Barracks;Up;2;S;C;MoveAway;S;C;Attack;Farthest;S;For_S;S;If_B_then_S;B;is_Type;Light;S;C;MoveToUnit;Enemy;Closest	
1207.006	0.0	0.6730319557373069	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;20;S;C;Harvest;1;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;MostHealthy;S;C;Harvest;9;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Strongest;S;S_S;S;C;Build;Base;EnemyDir;4;S;C;Build;Barracks;Down;100;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Base;Left;0;S;C;Build;Worker;EnemyDir;5;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;25;S;S_S;S;C;Train;Barracks;Down;9;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Attack;Closest;S;C;Train;Barracks;Right;2;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;15;S;For_S;S;For_S;S;C;Build;Barracks;Up;2;S;C;MoveAway;S;C;Attack;Farthest;S;For_S;S;If_B_then_S;B;is_Type;Light;S;C;MoveToUnit;Enemy;Closest	
1232.963	0.0	0.6770733959096104	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;20;S;C;Harvest;1;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;MostHealthy;S;C;Harvest;9;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Strongest;S;S_S;S;C;Build;Base;EnemyDir;4;S;C;Build;Barracks;Down;100;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Base;Left;0;S;C;Build;Worker;EnemyDir;5;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;25;S;S_S;S;C;Train;Barracks;Down;9;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Attack;Closest;S;C;Train;Barracks;Right;2;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;15;S;For_S;S;For_S;S;C;Build;Barracks;Up;2;S;C;MoveAway;S;C;Attack;Farthest;S;For_S;S;If_B_then_S;B;is_Type;Light;S;C;MoveToUnit;Enemy;Closest	
2030.056	0.0	0.685239464404077	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Up;7;S;C;Train;Heavy;EnemyDir;10;S;S_S;S;C;Harvest;5;S;C;Harvest;0;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Strongest	
2129.326	0.0	0.6857247992814438	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Up;7;S;C;Train;Heavy;EnemyDir;10;S;S_S;S;C;Harvest;5;S;C;Harvest;0;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Train;Worker;Up;1	
2159.155	0.0	0.6966372040443852	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Up;7;S;C;Train;Heavy;EnemyDir;10;S;S_S;S;C;Harvest;5;S;C;Harvest;0;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Train;Worker;Up;1	
2168.088	0.0	0.6968013267984301	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Up;7;S;C;Train;Heavy;EnemyDir;10;S;S_S;S;C;Harvest;5;S;C;Harvest;0;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Train;Worker;Up;1	
2768.427	1.0	0.5606769546682996	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Left;20;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Right;25;S;C;Harvest;15;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;C;Train;Base;Left;100;S;C;Train;Worker;Up;2;S;Empty;S;Empty	
4092.053	1.0	0.7182301293741242	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Heavy;EnemyDir;3;S;C;Build;Ranged;EnemyDir;50;S;C;Train;Ranged;Up;5;S;C;Harvest;0;S;S_S;S;C;Build;Light;Right;1;S;C;Build;Barracks;Down;1;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;8;S;C;Attack;Strongest;S;C;Build;Ranged;Right;20;S;C;Train;Light;Down;25	
4124.121	1.0	0.7280661989496824	S;S_S;S;For_S;S;C;Build;Barracks;Right;20;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Heavy;EnemyDir;3;S;C;Build;Ranged;EnemyDir;50;S;C;Train;Ranged;Up;5;S;C;Harvest;0;S;S_S;S;C;Build;Light;Right;1;S;C;Build;Barracks;Down;1;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;8;S;C;Attack;Strongest;S;C;Build;Ranged;Right;20;S;C;Train;Light;Down;25	
11395.109	1.0	0.7636385937737221	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;3;S;C;Build;Light;Down;8;S;C;Train;Ranged;Down;6;S;C;Idle;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;1;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;4;S;For_S;S;C;Harvest;2	
11473.274	1.0	0.7672090105738093	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;3;S;C;Build;Light;Down;8;S;C;Train;Ranged;Down;6;S;If_B_then_S;B;HaveQtdUnitsAttacking;20;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;1;S;C;Harvest;8;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;4;S;For_S;S;C;Harvest;2	
65706.892	1.0	0.7779618381045241	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;5;S;S_S;S;S_S;S;C;Train;Barracks;Up;5;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;C;Harvest;1;S;C;Train;Ranged;Right;1;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;50;S;C;Attack;LessHealthy;S;Empty;S;Empty	
65909.63	1.0	0.7882251403473798	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;C;Build;Barracks;Right;1;S;S_S;S;C;Train;Heavy;Left;6;S;C;Idle;S;C;Harvest;100;S;C;Build;Barracks;Left;15;S;S_S;S;C;Build;Heavy;EnemyDir;50;S;C;Train;Ranged;EnemyDir;100	
75881.137	1.0	0.8038722807289285	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Down;3;S;C;Train;Heavy;Down;8;S;Empty;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Train;Ranged;Left;15;S;C;Attack;Farthest;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;S_S;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;3;S;C;MoveToUnit;Enemy;Weakest	
75920.974	1.0	0.8141464832555714	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Light;EnemyDir;20;S;C;MoveAway;S;S_S;S;C;Build;Light;Down;1;S;C;Train;Heavy;Down;8;S;Empty;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Train;Ranged;Left;15;S;C;Attack;Farthest;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;S_S;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;3;S;C;MoveToUnit;Enemy;Weakest	
86400	1.0	0.8141464832555714	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Light;EnemyDir;20;S;C;MoveAway;S;S_S;S;C;Build;Light;Down;1;S;C;Train;Heavy;Down;8;S;Empty;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Train;Ranged;Left;15;S;C;Attack;Farthest;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;S_S;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;3;S;C;MoveToUnit;Enemy;Weakest	
