1.379	0.0	0.6428571343421936	S;S_S;S;Empty;S;For_S;S;C;Harvest;3	
2.88	0.0	0.7857142686843872	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;EnemyDir;20	
2251.867	0.0	0.7892857193946838	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;For_S;S;S_S;S;C;Build;Barracks;Left;25;S;C;Train;Ranged;Right;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Build;Barracks;Down;25;S;C;Idle;S;Empty	
2286.733	0.0	0.800000011920929	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;For_S;S;S_S;S;C;Build;Barracks;Left;25;S;C;Train;Ranged;Right;9;S;C;MoveAway;S;C;Attack;Farthest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Build;Barracks;Down;25;S;C;Idle;S;Empty	
2378.307	0.0	0.8607142567634583	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;For_S;S;S_S;S;C;Build;Barracks;Left;25;S;C;Train;Ranged;Right;9;S;C;MoveAway;S;C;Attack;Farthest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Build;Barracks;Down;25;S;C;Idle;S;Empty	
2401.619	0.0	0.8714285492897034	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;For_S;S;S_S;S;C;Build;Barracks;Left;25;S;C;Train;Ranged;Right;9;S;C;MoveAway;S;C;Attack;Farthest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Build;Barracks;Down;25;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;Empty	
3433.824	0.0	0.9285714030265808	S;For_S;S;S_S;S;S_S;S;Empty;S;C;Build;Barracks;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;50;S;C;Train;Ranged;Down;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;For_S;S;C;Train;Ranged;Left;2;S;C;Harvest;15;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;For_S;S;C;Train;Barracks;Up;1;S;Empty;S;C;Idle;S;C;Build;Worker;Right;0;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;C;Attack;Strongest;S;C;Build;Barracks;Right;15;S;C;MoveAway	
3474.399	0.0	0.9892857074737549	S;For_S;S;S_S;S;S_S;S;Empty;S;C;Build;Barracks;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;50;S;C;Train;Ranged;Down;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Left;25;S;C;Idle;S;C;Harvest;10;S;For_S;S;C;Train;Ranged;Left;2;S;C;Harvest;15;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;For_S;S;C;Train;Barracks;Up;1;S;Empty;S;C;Idle;S;C;Build;Worker;Right;0;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;C;Attack;Strongest;S;C;Build;Barracks;Right;15;S;C;MoveAway	
3499.329	0.0	1.0	S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Build;Barracks;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;50;S;C;Train;Ranged;Down;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Left;25;S;C;Idle;S;C;Harvest;10;S;For_S;S;C;Train;Ranged;Left;2;S;C;Harvest;15;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;For_S;S;C;Train;Barracks;Up;1;S;Empty;S;C;Idle;S;C;Build;Worker;Right;0;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;C;Attack;Strongest;S;C;Build;Barracks;Right;15;S;C;MoveAway;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Right;3	
6916.747	1.0	0.9600898623466492	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Build;Barracks;Right;4;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Ranged;Left;2;S;C;Train;Ranged;EnemyDir;0;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Train;Ranged;Right;7;S;Empty;S;S_S;S;For_S;S;C;Harvest;20;S;For_S;S;C;Build;Barracks;Down;9;S;C;MoveAway;S;C;Harvest;100;S;C;Harvest;4;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;3;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;Build;Ranged;Left;9;S;C;Idle	
25445.995	1.0	0.9892857074737549	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Up;15;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;C;Train;Base;EnemyDir;1;S;For_S;S;For_S;S;C;Build;Barracks;Right;3;S;C;Attack;Farthest	
86400	1.0	0.9892857074737549	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Up;15;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;C;Train;Base;EnemyDir;1;S;For_S;S;For_S;S;C;Build;Barracks;Right;3;S;C;Attack;Farthest	
