1.427	0.0	0.5714285969734192	S;S_S;S;Empty;S;Empty	
3.359	0.0	0.6632652878761292	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Harvest;2	
54.629	0.0	0.7346938848495483	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Down;7;S;C;Attack;Strongest;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;C;Harvest;15	
94.906	0.0	0.7806122303009033	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;S_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Down;100;S;C;Attack;Strongest;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;C;Harvest;15	
143.089	0.0	0.8954081535339355	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;C;Train;Ranged;Up;8;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;S_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Down;100;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Heavy;Right;7;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;C;Harvest;15	
161.026	0.0	0.9196428656578064	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;C;Attack;LessHealthy;S;C;Train;Ranged;Up;8;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;S_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Down;100;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Heavy;Right;7;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;C;Harvest;15	
194.943	0.0	0.9910714030265808	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Base;Up;5;S;C;Attack;LessHealthy;S;C;Train;Ranged;Up;8;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;S_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Down;100;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Heavy;Right;7;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;C;Harvest;15	
1002.41	0.0	0.9950739145278931	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Idle;S;C;Train;Light;Right;0;S;C;Build;Base;Up;5;S;C;Attack;LessHealthy;S;C;Attack;LessHealthy;S;C;Train;Ranged;Up;8;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;S_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Down;100;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Base;Down;0;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Heavy;Right;7;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;C;Harvest;15	
1161.28	0.0	1.0	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Idle;S;C;Train;Light;Right;0;S;C;Build;Base;Up;5;S;C;Attack;LessHealthy;S;C;Attack;LessHealthy;S;C;Train;Ranged;Up;8;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;S_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Down;100;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Base;Down;0;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Heavy;Right;7;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;C;Harvest;15	
9096.466	1.0	0.616965651512146	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;2;S;C;Train;Ranged;Down;4;S;C;Idle;S;S_S;S;C;Harvest;100;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Right;8;S;Empty	
9146.086	1.0	0.6315625905990601	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;2;S;C;Train;Ranged;Down;4;S;C;Idle;S;S_S;S;C;Harvest;100;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Right;8;S;Empty	
11197.322	1.0	0.7136324048042297	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Worker;Up;50;S;For_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Ranged;EnemyDir;20;S;C;Train;Ranged;Left;2;S;Empty	
18683.16	1.0	0.819727897644043	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;7;S;C;Train;Ranged;Up;50;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;C;Build;Base;Left;20;S;Empty	
86400	1.0	0.819727897644043	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;7;S;C;Train;Ranged;Up;50;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;C;Build;Base;Left;20;S;Empty	
86401.409	1.0	0.819727897644043	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle	
86405.099	1.0	0.819727897644043	S;S_S;S;Empty;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Harvest;15	
86430.941	1.0	0.819727897644043	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;4;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;Harvest;15;S;For_S;S;C;Build;Barracks;Up;9;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Attack;Closest;S;C;MoveAway	
86449.899	1.0	0.819727897644043	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;4;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;Harvest;15;S;For_S;S;C;Build;Barracks;Up;9;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Attack;Closest;S;C;MoveAway	
86468.289	1.0	0.819727897644043	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;4;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;Harvest;15;S;For_S;S;C;Build;Barracks;Up;9;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Attack;Closest;S;C;MoveAway	
86542.634	1.0	0.819727897644043	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;Harvest;15;S;For_S;S;C;Build;Barracks;Up;9;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Attack;Closest;S;C;MoveAway	
86559.665	1.0	0.819727897644043	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;Harvest;15;S;For_S;S;C;Build;Barracks;Up;9;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Attack;Closest;S;C;MoveAway	
86578.556	1.0	0.819727897644043	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;20;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;Harvest;15;S;For_S;S;C;Build;Barracks;Up;9;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Attack;Closest;S;C;MoveAway	
86600.053	1.0	0.819727897644043	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;20;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;Harvest;15;S;For_S;S;C;Build;Barracks;Up;9;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Attack;Closest;S;C;MoveAway	
89524.0	1.0	0.819727897644043	S;For_S;S;S_S;S;C;Train;Ranged;Left;20;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Harvest;8;S;C;Idle;S;C;Attack;Weakest	
96387.611	1.0	0.819727897644043	S;For_S;S;S_S;S;C;Train;Worker;Right;7;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;10;S;For_S;S;C;Build;Barracks;Up;2;S;For_S;S;S_S;S;C;Harvest;25;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;Build;Worker;Down;50;S;S_S;S;C;Attack;Weakest;S;C;Attack;Strongest	
129989.699	1.0	0.819727897644043	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Down;10;S;S_S;S;C;Build;Barracks;Down;2;S;C;Harvest;50;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;6;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Ally;Weakest	
172800	1.0	0.819727897644043	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Down;10;S;S_S;S;C;Build;Barracks;Down;2;S;C;Harvest;50;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;6;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Ally;Weakest	
