2.013	0.0	0.14108381676615134	S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Light;EnemyDir;8;S;For_S;S;C;Train;Light;Up;5	
4.296	0.0	0.16832264261432442	S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Light;EnemyDir;8;S;S_S;S;For_S;S;C;Train;Light;Up;5;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Harvest;5	
37.883	0.0	0.23006311127546714	S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Base;Left;10;S;For_S;S;S_S;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Light;EnemyDir;8;S;S_S;S;For_S;S;C;Train;Light;Up;5;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Harvest;5	
42.251	0.0	0.321856258504362	S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Base;Left;10;S;For_S;S;S_S;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Light;EnemyDir;8;S;S_S;S;For_S;S;C;Train;Light;Up;5;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Harvest;5	
76.474	0.0	0.3314414453597868	S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Base;Left;10;S;For_S;S;S_S;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Light;EnemyDir;8;S;S_S;S;For_S;S;C;Train;Light;Up;5;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Harvest;5	
177.417	0.0	0.3338667309199341	S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Base;Left;20;S;For_S;S;S_S;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Light;EnemyDir;8;S;S_S;S;For_S;S;C;Train;Light;Up;5;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Harvest;5	
290.989	0.0	0.33470123785936556	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Base;Left;9;S;If_B_then_S;B;HasNumberOfUnits;Heavy;15;S;S_S;S;C;Train;Ranged;EnemyDir;100;S;C;Train;Worker;Down;20;S;For_S;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;S_S;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Light;EnemyDir;8;S;S_S;S;For_S;S;C;Train;Light;Up;5;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Harvest;5	
1418.378	0.0	0.3524067840923485	S;S_S;S;Empty;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;100;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Build;Light;Right;0;S;C;Harvest;6;S;For_S;S;C;Build;Base;Right;100;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;4;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Harvest;15;S;C;Harvest;15;S;C;MoveToUnit;Ally;MostHealthy;S;C;Build;Base;Right;50;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;15;S;S_S;S;C;Train;Ranged;EnemyDir;100;S;C;Train;Worker;Down;20;S;For_S;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Light;EnemyDir;8;S;S_S;S;For_S;S;C;Train;Light;Up;5;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Harvest;5;S;For_S;S;C;Attack;Farthest;S;Empty;S;Empty	
2012.469	1.0	0.17771084676828205	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;9;S;C;MoveAway;S;C;Train;Ranged;Down;2;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;1;S;Empty	
2014.984	1.0	0.42729163716617574	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;25;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;9;S;C;MoveAway;S;C;Train;Ranged;Down;2;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;1;S;Empty	
2185.374	1.0	0.5053854232974277	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;20;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;2;S;Empty;S;For_S;S;S_S;S;C;Harvest;25;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;9;S;C;MoveAway;S;C;Train;Ranged;Down;2;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Up;1;S;Empty	
3264.355	1.0	0.6440144114008608	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;4;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;5;S;S_S;S;C;Train;Worker;Down;3;S;C;Attack;Farthest;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;Train;Worker;Up;15	
3281.652	1.0	0.645402407300172	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;4;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;5;S;S_S;S;C;Train;Worker;Down;3;S;C;Attack;Farthest;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;Train;Worker;Up;15	
34941.051	1.0	0.6691252756517009	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Light;EnemyDir;4;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;5;S;For_S;S;C;Idle;S;Empty	
83351.933	1.0	0.6851525690900274	S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;C;MoveAway;S;C;Build;Heavy;Left;15;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;1;S;C;Harvest;1;S;C;Build;Ranged;EnemyDir;6;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;1;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;S_S;S;C;Train;Ranged;Down;5;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;100;S;C;Attack;MostHealthy	
86400	1.0	0.6851525690900274	S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;C;MoveAway;S;C;Build;Heavy;Left;15;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;1;S;C;Harvest;1;S;C;Build;Ranged;EnemyDir;6;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;1;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;S_S;S;C;Train;Ranged;Down;5;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;100;S;C;Attack;MostHealthy	
