2.942	0.0	0.4285714328289032	S;S_S;S;Empty;S;For_S;S;C;Build;Ranged;Right;10	
25.977	0.0	0.4642857015132904	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Down;8	
53.743	0.0	0.500091552734375	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Light;EnemyDir;5;S;S_S;S;C;Train;Base;Up;15;S;C;Harvest;9;S;C;Train;Worker;Down;8	
74.599	0.0	0.50171959400177	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Light;EnemyDir;5;S;S_S;S;C;Train;Base;Up;15;S;C;Harvest;9;S;C;Train;Worker;Down;8	
158.875	0.0	0.5292516946792603	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Left;9;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Build;Light;Down;7;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Light;EnemyDir;5;S;S_S;S;C;Train;Base;Up;15;S;C;Harvest;9;S;C;Train;Worker;Down;8	
200.067	0.0	0.562884509563446	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Left;9;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Build;Light;Down;7;S;C;Train;Worker;Left;20;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Light;EnemyDir;5;S;S_S;S;C;Train;Base;Up;15;S;C;Harvest;9;S;C;Train;Worker;Down;8	
236.954	0.0	0.5773809552192688	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Left;9;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Build;Light;Down;7;S;C;Train;Worker;Left;20;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Light;EnemyDir;5;S;S_S;S;C;Train;Base;Up;15;S;C;Harvest;9;S;C;Train;Worker;Down;8	
3467.399	0.0	0.6127819418907166	S;S_S;S;For_S;S;S_S;S;C;Harvest;25;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Train;Light;Down;5	
3569.957	0.0	0.6390977501869202	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;For_S;S;For_S;S;C;Build;Barracks;Down;10;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Train;Light;Down;5;S;For_S;S;C;MoveAway	
3594.29	0.0	0.8454469442367554	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;20;S;C;Build;Barracks;Right;8;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;For_S;S;For_S;S;C;Build;Barracks;Down;10;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Train;Light;Down;5;S;For_S;S;C;MoveAway	
6715.434	0.0	0.9072681665420532	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Train;Ranged;Left;50;S;S_S;S;For_S;S;C;Harvest;25;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Base;6;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;7;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;20;S;C;Build;Light;Right;0;S;For_S;S;C;Train;Worker;Down;1;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy	
15743.791	0.0	0.9690893888473511	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;S_S;S;C;Build;Barracks;Right;3;S;C;Train;Ranged;EnemyDir;5;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Worker;EnemyDir;8;S;For_S;S;C;Build;Barracks;EnemyDir;5;S;Empty;S;C;Train;Worker;EnemyDir;1;S;Empty	
15770.027	0.0	0.9721088409423828	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;S_S;S;C;Build;Barracks;Right;3;S;C;Train;Ranged;EnemyDir;5;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Worker;EnemyDir;8;S;For_S;S;C;Build;Barracks;EnemyDir;5;S;Empty;S;C;Train;Worker;EnemyDir;1;S;Empty	
67876.269	0.0	1.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Light;EnemyDir;8;S;S_S;S;C;Train;Ranged;Right;50;S;C;Build;Barracks;Left;10;S;C;Harvest;3;S;C;Build;Barracks;Left;0;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Right;1;S;C;Attack;MostHealthy;S;Empty;S;Empty	
82063.784	1.0	0.6821428537368774	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;10;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;10;S;C;Build;Light;Down;50;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Right;7;S;C;Train;Worker;Down;5;S;S_S;S;S_S;S;C;Harvest;0;S;C;Attack;Weakest;S;For_S;S;C;Harvest;5	
86400	1.0	0.6821428537368774	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;10;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;10;S;C;Build;Light;Down;50;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Right;7;S;C;Train;Worker;Down;5;S;S_S;S;S_S;S;C;Harvest;0;S;C;Attack;Weakest;S;For_S;S;C;Harvest;5	
86404.936	1.0	0.6821428537368774	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Down;1	
86414.004	1.0	0.6821428537368774	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;5;S;For_S;S;C;Train;Worker;Down;1	
86573.172	1.0	0.6821428537368774	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Idle;S;C;Train;Worker;Right;1;S;S_S;S;Empty;S;C;Harvest;15;S;For_S;S;C;Harvest;50;S;For_S;S;C;Train;Worker;Down;1	
86827.107	1.0	0.6821428537368774	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;15;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;Right;6;S;C;Train;Worker;Right;1;S;For_S;S;C;Harvest;8;S;S_S;S;C;Build;Heavy;Left;2;S;C;Idle;S;S_S;S;Empty;S;C;Harvest;15;S;For_S;S;C;Harvest;50;S;For_S;S;C;Train;Worker;Down;1	
86862.417	1.0	0.6821428537368774	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;15;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Ranged;Down;10;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;Right;6;S;C;Train;Worker;Right;1;S;For_S;S;C;Harvest;8;S;S_S;S;C;Build;Heavy;Left;2;S;C;Idle;S;S_S;S;Empty;S;C;Harvest;15;S;For_S;S;C;Harvest;50;S;For_S;S;C;Train;Worker;Down;1	
86872.158	1.0	0.6821428537368774	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;15;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Ranged;Down;10;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;Right;6;S;C;Train;Worker;Right;1;S;For_S;S;C;Harvest;8;S;S_S;S;C;Build;Heavy;Left;2;S;C;Idle;S;C;Attack;Strongest;S;S_S;S;Empty;S;C;Harvest;15;S;For_S;S;C;Harvest;50;S;For_S;S;C;Train;Worker;Down;1	
87401.523	1.0	0.6821428537368774	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Right;1;S;C;Attack;Closest;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;15;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Ranged;Down;10;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;Right;6;S;C;Train;Worker;Right;1;S;For_S;S;C;Harvest;8;S;S_S;S;C;Build;Heavy;Left;2;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;2;S;C;MoveAway;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Closest;S;C;MoveAway;S;S_S;S;Empty;S;C;Harvest;15;S;For_S;S;C;Harvest;50;S;For_S;S;C;Train;Worker;Down;1	
172800	1.0	0.6821428537368774	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Right;1;S;C;Attack;Closest;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;15;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Ranged;Down;10;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;Right;6;S;C;Train;Worker;Right;1;S;For_S;S;C;Harvest;8;S;S_S;S;C;Build;Heavy;Left;2;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;2;S;C;MoveAway;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;1;S;C;MoveToUnit;Ally;Closest;S;C;MoveAway;S;S_S;S;Empty;S;C;Harvest;15;S;For_S;S;C;Harvest;50;S;For_S;S;C;Train;Worker;Down;1	
