0.954	0.0	0.5	S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;Down;6	
3.399	0.0	0.5032467246055603	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Down;6;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Right;50	
5.171	0.0	0.5761904716491699	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Right;50	
9.714	0.0	0.6166666746139526	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;Train;Ranged;Right;20;S;C;Train;Worker;Right;50	
11.079	0.0	0.640816330909729	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;Train;Ranged;Right;20;S;C;Train;Worker;Right;50;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy	
13.22	0.0	0.6805322170257568	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;Train;Ranged;Right;20;S;C;Train;Worker;Right;50;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy	
27.598	0.0	0.6836734414100647	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;20;S;C;Train;Worker;Right;50;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy	
32.922	0.0	0.710544228553772	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;20;S;C;Train;Worker;Right;50;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy	
37.819	0.0	0.7128571271896362	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;20;S;C;Train;Worker;Right;50;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy	
80.791	0.0	0.7130952477455139	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;20;S;C;Train;Worker;Right;50;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Build;Heavy;Down;0;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy	
118.265	0.0	0.7154762148857117	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;20;S;C;Train;Worker;Right;50;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Build;Heavy;Down;0;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy	
301.726	0.0	0.7357142567634583	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Ranged;Down;25;S;For_S;S;C;Train;Ranged;EnemyDir;6;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;20;S;C;Train;Worker;Right;50;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Attack;Farthest;S;S_S;S;For_S;S;C;Build;Heavy;Down;0;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy	
423.692	0.0	0.738095223903656	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;Empty;S;C;Train;Barracks;Right;5;S;C;Idle;S;C;Harvest;20;S;C;Idle;S;For_S;S;C;Train;Ranged;EnemyDir;6;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;20;S;C;Train;Worker;Right;50;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Attack;Farthest;S;S_S;S;For_S;S;C;Build;Heavy;Down;0;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;For_S;S;C;Attack;MostHealthy;S;Empty	
425.396	0.0	0.7404761910438538	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;Empty;S;C;Train;Barracks;Right;5;S;C;Idle;S;C;Harvest;20;S;C;Idle;S;For_S;S;C;Train;Ranged;EnemyDir;6;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;20;S;C;Train;Worker;Right;50;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Attack;Farthest;S;S_S;S;For_S;S;C;Build;Heavy;Down;0;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;For_S;S;C;Attack;MostHealthy;S;Empty	
548.094	0.0	0.753416121006012	S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;7;S;C;Build;Light;Down;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;0;S;C;Train;Heavy;Left;15;S;C;Train;Base;Left;6;S;C;Train;Base;EnemyDir;5;S;C;Build;Worker;Down;4;S;S_S;S;Empty;S;Empty;S;C;Train;Barracks;Right;5;S;Empty;S;Empty;S;C;Idle;S;C;Harvest;20;S;C;Idle;S;For_S;S;C;Train;Ranged;EnemyDir;6;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;20;S;C;Train;Worker;Right;50;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Attack;Farthest;S;S_S;S;For_S;S;C;Build;Heavy;Down;0;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;For_S;S;C;Attack;MostHealthy;S;Empty	
551.581	0.0	0.7557970881462097	S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;7;S;C;Build;Light;Down;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;0;S;C;Train;Heavy;Left;15;S;C;Train;Base;Left;6;S;C;Train;Base;EnemyDir;5;S;C;Build;Worker;Down;4;S;S_S;S;Empty;S;Empty;S;C;Train;Barracks;Right;5;S;Empty;S;Empty;S;C;Idle;S;C;Harvest;20;S;C;Idle;S;For_S;S;C;Train;Ranged;EnemyDir;6;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;20;S;C;Train;Worker;Right;50;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Attack;Farthest;S;S_S;S;For_S;S;C;Build;Heavy;Down;0;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;For_S;S;C;Attack;MostHealthy;S;Empty	
840.721	1.0	0.6277432441711426	S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;7;S;C;Build;Light;Down;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;0;S;C;Train;Heavy;Left;15;S;C;Train;Base;Left;6;S;C;Train;Base;EnemyDir;5;S;C;Build;Worker;Down;4;S;S_S;S;Empty;S;Empty;S;C;Train;Barracks;Right;5;S;For_S;S;C;Build;Barracks;Right;50;S;Empty;S;Empty;S;C;Idle;S;C;Harvest;20;S;C;Idle;S;For_S;S;C;Train;Ranged;EnemyDir;6;S;If_B_then_S;B;HasNumberOfUnits;Light;5;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;20;S;C;Train;Worker;Right;50;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Attack;Farthest;S;S_S;S;For_S;S;C;Build;Heavy;Down;0;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;For_S;S;C;Attack;MostHealthy;S;Empty;S;Empty	
1031.429	1.0	0.7018350958824158	S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;7;S;C;Build;Light;Down;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;0;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;0;S;C;Train;Heavy;Left;15;S;C;Train;Base;Left;6;S;C;Train;Base;EnemyDir;5;S;C;Build;Worker;Down;4;S;S_S;S;Empty;S;Empty;S;C;Train;Barracks;Right;5;S;For_S;S;C;Build;Barracks;Right;50;S;For_S;S;For_S;S;C;Harvest;20;S;Empty;S;Empty;S;C;Idle;S;C;Harvest;20;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Ranged;EnemyDir;6;S;If_B_then_S;B;HasNumberOfUnits;Light;5;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;20;S;C;Train;Worker;Right;50;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Attack;Farthest;S;S_S;S;For_S;S;C;Build;Heavy;Down;0;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;For_S;S;C;Attack;MostHealthy;S;Empty;S;Empty	
1042.106	1.0	0.719584047794342	S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;7;S;C;Build;Light;Down;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;10;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;0;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;0;S;C;Train;Heavy;Left;15;S;C;Train;Base;Left;6;S;C;Train;Base;EnemyDir;5;S;C;Build;Worker;Down;4;S;S_S;S;Empty;S;Empty;S;C;Train;Barracks;Right;5;S;For_S;S;C;Build;Barracks;Right;50;S;For_S;S;For_S;S;C;Harvest;20;S;Empty;S;Empty;S;C;Idle;S;C;Harvest;20;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Ranged;EnemyDir;6;S;If_B_then_S;B;HasNumberOfUnits;Light;5;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;20;S;C;Train;Worker;Right;50;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Attack;Farthest;S;S_S;S;For_S;S;C;Build;Heavy;Down;0;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;For_S;S;C;Attack;MostHealthy;S;Empty;S;Empty	
1127.786	1.0	0.7349520325660706	S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;7;S;C;Build;Light;Down;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;20;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;0;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;0;S;C;Train;Heavy;Left;15;S;C;Train;Base;Left;6;S;C;Train;Base;EnemyDir;5;S;C;Build;Worker;Down;4;S;S_S;S;Empty;S;Empty;S;C;Train;Barracks;Right;5;S;For_S;S;C;Build;Barracks;Right;50;S;For_S;S;For_S;S;C;Harvest;20;S;Empty;S;Empty;S;C;Idle;S;C;Harvest;20;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Ranged;EnemyDir;6;S;If_B_then_S;B;HasNumberOfUnits;Light;5;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;20;S;C;Train;Worker;Right;50;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Attack;Farthest;S;S_S;S;For_S;S;C;Build;Heavy;Down;0;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;For_S;S;C;Attack;MostHealthy;S;Empty;S;Empty	
1135.25	1.0	0.7397139072418213	S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;7;S;C;Build;Light;Down;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;0;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;0;S;C;Train;Heavy;Left;15;S;C;Train;Base;Left;6;S;C;Train;Base;EnemyDir;5;S;C;Build;Worker;Down;4;S;S_S;S;Empty;S;Empty;S;C;Train;Barracks;Right;5;S;For_S;S;C;Build;Barracks;Right;50;S;For_S;S;For_S;S;C;Harvest;20;S;Empty;S;Empty;S;C;Idle;S;C;Harvest;20;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Ranged;EnemyDir;6;S;If_B_then_S;B;HasNumberOfUnits;Light;5;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;20;S;C;Train;Worker;Right;50;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Attack;Farthest;S;S_S;S;For_S;S;C;Build;Heavy;Down;0;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;For_S;S;C;Attack;MostHealthy;S;Empty;S;Empty	
3386.342	1.0	0.757660448551178	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Up;20;S;C;Train;Barracks;Down;4;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Up;10;S;C;Idle;S;C;Harvest;10;S;C;Train;Heavy;Up;1;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;8;S;Empty	
3388.131	1.0	0.7600414156913757	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Up;20;S;C;Train;Barracks;Down;4;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Up;10;S;C;Idle;S;C;Harvest;10;S;C;Train;Heavy;Up;1;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;8;S;Empty	
3408.237	1.0	0.8071110248565674	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Up;20;S;C;Train;Barracks;Down;4;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Up;10;S;C;Idle;S;C;Harvest;10;S;C;Train;Heavy;Up;1;S;C;Harvest;9;S;C;Idle;S;For_S;S;C;Attack;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;8;S;Empty	
3420.259	1.0	0.8290890455245972	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Up;20;S;C;Train;Barracks;Down;4;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Up;10;S;C;Idle;S;C;Harvest;10;S;C;Train;Heavy;Up;1;S;C;Harvest;9;S;C;Idle;S;For_S;S;C;Attack;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;8;S;Empty	
6711.594	1.0	0.8547618985176086	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;For_S;S;For_S;S;C;Train;Ranged;Down;25;S;For_S;S;C;Harvest;8;S;Empty;S;For_S;S;C;Harvest;6;S;For_S;S;C;Train;Worker;Up;7;S;For_S;S;C;Harvest;15;S;Empty;S;For_S;S;C;Train;Ranged;Down;9	
35817.789	1.0	0.8757764101028442	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;Empty;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;Down;8;S;S_S;S;Empty;S;C;Idle;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Harvest;7;S;Empty;S;For_S;S;C;Train;Ranged;Up;20	
86400	1.0	0.8757764101028442	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;Empty;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;Down;8;S;S_S;S;Empty;S;C;Idle;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Harvest;7;S;Empty;S;For_S;S;C;Train;Ranged;Up;20	
