1.054	0.0	0.2893140620951142	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Light;Down;9;S;C;MoveAway	
3.275	0.0	0.3509070322804508	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;6;S;S_S;S;C;Build;Ranged;EnemyDir;50;S;C;Attack;Farthest;S;S_S;S;C;Train;Light;Down;9;S;C;MoveAway	
6.317	0.0	0.3692176894950015	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;C;Train;Light;Down;9;S;C;MoveAway	
9.719	0.0	0.3706916125579959	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;C;Train;Light;Down;9;S;C;MoveAway	
11.801	0.0	0.4315759672650269	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;C;Train;Light;Down;9;S;C;MoveAway	
13.979	0.0	0.43526077387588363	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;For_S;S;C;Train;Ranged;EnemyDir;4;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;C;Train;Light;Down;9;S;C;MoveAway	
23.456	0.0	0.46702948155857266	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;For_S;S;C;Train;Ranged;EnemyDir;4;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;C;Train;Light;Down;9;S;C;MoveAway	
26.406	0.0	0.5430272151316915	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;For_S;S;C;Train;Ranged;EnemyDir;4;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;C;Train;Light;Down;9;S;C;MoveAway	
40.516	0.0	0.5592687108332203	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Down;2;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;For_S;S;C;Train;Ranged;EnemyDir;4;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;C;Train;Light;Down;9;S;C;MoveAway	
323.306	0.0	0.6378563352993556	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Harvest;20;S;For_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;5;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;For_S;S;C;Train;Ranged;EnemyDir;4;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;C;Train;Light;Down;9;S;C;MoveAway	
389.131	1.0	0.6378563352993556	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Harvest;20;S;For_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;5;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;For_S;S;C;Train;Ranged;EnemyDir;4;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;C;Train;Light;Down;9;S;C;MoveAway	
2860.432	1.0	0.639500324002334	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Down;5;S;C;Train;Barracks;Down;6;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;7;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;EnemyDir;25;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;0;S;C;Build;Worker;Up;25;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Train;Light;Right;10;S;C;Idle;S;C;Train;Worker;Down;4;S;C;Attack;Farthest	
2977.362	1.0	0.663451569243556	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;5;S;C;Train;Barracks;Down;6;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;7;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;EnemyDir;25;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;0;S;C;Build;Worker;Up;25;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Train;Light;Right;10;S;C;Idle;S;C;Train;Worker;Down;4;S;C;Attack;Farthest	
4071.967	1.0	0.7250566884165719	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Up;7;S;Empty;S;For_S;S;S_S;S;C;Build;Ranged;Down;6;S;C;Train;Ranged;Down;20;S;S_S;S;C;Train;Barracks;Up;1;S;C;Harvest;100;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;15;S;C;Build;Base;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Train;Worker;Down;1;S;Empty	
7605.33	1.0	0.740003236915384	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;1;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;10;S;C;Harvest;8;S;C;Harvest;20;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;Empty;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;50;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Build;Barracks;Up;5;S;For_S;S;C;Build;Light;Down;10;S;Empty;S;C;Build;Light;Left;0;S;Empty	
15959.063	1.0	0.7498185912768046	S;S_S;S;For_S;S;C;Build;Barracks;Up;5;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Right;1;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Worker;Down;7;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Up;10;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;2;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Ranged;Down;7;S;S_S;S;C;Build;Base;Left;3;S;C;Harvest;4;S;S_S;S;C;Build;Light;Up;20;S;C;MoveAway;S;S_S;S;C;Train;Worker;Up;1;S;C;MoveAway	
23424.326	1.0	0.7555413850006603	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;MostHealthy;S;S_S;S;Empty;S;S_S;S;C;Train;Worker;EnemyDir;1;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;20;S;C;Harvest;9;S;C;Train;Ranged;Left;50;S;For_S;S;C;Build;Worker;Right;15;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;6;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Build;Base;Right;4;S;Empty	
23447.953	1.0	0.760697281538021	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;Empty;S;S_S;S;C;Train;Worker;EnemyDir;1;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;20;S;C;Harvest;9;S;C;Train;Ranged;Left;50;S;For_S;S;C;Build;Worker;Right;15;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;6;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Build;Base;Right;4;S;Empty	
86400	1.0	0.760697281538021	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;Empty;S;S_S;S;C;Train;Worker;EnemyDir;1;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;20;S;C;Harvest;9;S;C;Train;Ranged;Left;50;S;For_S;S;C;Build;Worker;Right;15;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;6;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Build;Base;Right;4;S;Empty	
