2.15	0.0	0.19393150363593703	S;S_S;S;For_S;S;C;Train;Base;Down;5;S;For_S;S;C;Attack;Strongest	
6.043	0.0	0.1968625381186957	S;S_S;S;For_S;S;S_S;S;C;Train;Base;Down;5;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Strongest	
10.248	0.0	0.220083274689186	S;S_S;S;For_S;S;S_S;S;C;Harvest;9;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Strongest	
15.365	0.0	0.2207072484166081	S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Strongest	
27.307	0.0	0.2232524044100399	S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Strongest	
36.647	0.0	0.22437719915552426	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Strongest	
76.812	0.0	0.22516537649542576	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Train;Barracks;Right;0;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Strongest	
177.204	0.0	0.2259863945578231	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Idle;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Idle;S;Empty;S;C;Attack;Strongest;S;S_S;S;C;Harvest;6;S;C;Train;Heavy;Up;0;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Attack;Strongest	
482.744	0.0	0.22688951442646024	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;10;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Light;4;S;C;Build;Ranged;Right;3;S;For_S;S;C;Build;Worker;Up;50;S;S_S;S;S_S;S;C;Harvest;2;S;Empty;S;S_S;S;C;Idle;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Idle;S;Empty;S;C;Attack;Strongest;S;S_S;S;C;Harvest;6;S;C;Train;Heavy;Up;0;S;C;Build;Barracks;Right;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;6;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Attack;Strongest;S;Empty;S;For_S;S;C;Train;Barracks;Down;15	
494.357	0.0	0.22713581984517944	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;10;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Light;4;S;C;Build;Ranged;Right;3;S;For_S;S;C;Build;Worker;Up;50;S;S_S;S;S_S;S;C;Harvest;2;S;Empty;S;S_S;S;C;Idle;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;For_S;S;C;Idle;S;Empty;S;C;Attack;Strongest;S;S_S;S;C;Harvest;6;S;C;Train;Heavy;Up;0;S;C;Build;Barracks;Right;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;6;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Attack;Strongest;S;Empty;S;For_S;S;C;Train;Barracks;Down;15	
48510.37	0.0	0.22750527797325826	S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;C;Build;Worker;Right;3;S;S_S;S;For_S;S;For_S;S;C;Attack;Closest;S;Empty	
48521.771	0.0	0.22762843068261787	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;C;Build;Worker;Right;3;S;S_S;S;For_S;S;For_S;S;C;Attack;Closest;S;Empty	
63880.35	1.0	0.19394381890687298	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;50;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;7;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;C;Harvest;100;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Build;Barracks;Left;7;S;C;Train;Worker;Left;9;S;C;Build;Light;Down;7	
63889.762	1.0	0.1946827351630306	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;50;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;7;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;C;Harvest;100;S;For_S;S;C;Idle;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Build;Barracks;Left;7;S;C;Train;Worker;Left;9;S;C;Build;Light;Down;7	
86400	1.0	0.1946827351630306	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;50;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;7;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;C;Harvest;100;S;For_S;S;C;Idle;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Build;Barracks;Left;7;S;C;Train;Worker;Left;9;S;C;Build;Light;Down;7	
