3.518	0.0	0.8539177174308097	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Build;Heavy;Down;0;S;Empty	
23.992	0.0	0.8817686123795853	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Build;Heavy;Down;0;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
545.241	0.0	0.8852235167852379	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Idle;S;C;Build;Heavy;Down;0;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
42067.165	0.0	0.8853014469598015	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;50;S;For_S;S;For_S;S;C;Attack;Weakest	
45114.608	0.0	0.8859248883563102	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Harvest;50;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Attack;MostHealthy;S;Empty	
86400	0.0	0.8859248883563102	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Harvest;50;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Attack;MostHealthy;S;Empty	
86403.089	0.0	0.8859248883563102	S;For_S;S;For_S;S;C;Attack;Closest	
86429.738	0.0	0.8859248883563102	S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;C;Idle;S;C;Attack;Closest	
86479.763	0.0	0.8859248883563102	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;C;Idle;S;C;Attack;Closest	
99781.434	0.0	0.8859248883563102	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;5;S;C;Harvest;7;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Heavy;Right;20;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Base;Up;100	
118190.493	0.0	0.8860807487054374	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;9;S;C;Build;Heavy;EnemyDir;100;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Harvest;50;S;S_S;S;C;Attack;Weakest;S;C;Attack;Closest;S;Empty	
147748.729	0.0	0.8865483297528189	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;7;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;2;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Harvest;8;S;C;Attack;LessHealthy	
172800	0.0	0.8865483297528189	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;7;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;2;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Harvest;8;S;C;Attack;LessHealthy	
