2.223	0.0	0.3404255211353302	S;S_S;S;For_S;S;C;Harvest;4;S;Empty	
7.355	0.0	0.39125296473503113	S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;Train;Worker;Right;8;S;Empty	
17.485	0.0	0.49594730138778687	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;Train;Worker;Right;8;S;Empty;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Weakest	
48.918	0.0	0.5349544286727905	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;8;S;Empty;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Weakest	
869.788	0.0	0.6485984325408936	S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;20;S;C;Train;Barracks;Down;5;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;20;S;S_S;S;S_S;S;C;Build;Ranged;Right;3;S;S_S;S;C;Harvest;4;S;C;Attack;LessHealthy;S;C;MoveAway;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;C;Build;Base;Left;4;S;S_S;S;C;Harvest;3;S;C;MoveAway;S;C;Train;Worker;Right;8;S;S_S;S;C;Idle;S;C;Build;Base;Up;0;S;Empty;S;For_S;S;C;Harvest;15;S;Empty;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Weakest	
917.478	0.0	0.6550951600074768	S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;20;S;C;Train;Barracks;Down;5;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;6;S;C;Build;Barracks;Up;20;S;S_S;S;S_S;S;C;Build;Ranged;Right;3;S;S_S;S;C;Harvest;4;S;C;Attack;LessHealthy;S;C;MoveAway;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;C;Build;Base;Left;4;S;S_S;S;C;Harvest;3;S;C;MoveAway;S;C;Train;Worker;Right;8;S;S_S;S;C;Idle;S;C;Build;Base;Up;0;S;Empty;S;For_S;S;C;Harvest;15;S;Empty;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Weakest	
928.119	0.0	0.6581346988677979	S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;20;S;C;Train;Barracks;Down;5;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;6;S;C;Build;Barracks;Up;20;S;S_S;S;S_S;S;C;Build;Ranged;Right;3;S;S_S;S;C;Harvest;4;S;C;Attack;LessHealthy;S;C;MoveAway;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;C;Build;Base;Left;4;S;S_S;S;C;Harvest;3;S;C;MoveAway;S;C;Train;Worker;Right;8;S;S_S;S;C;Idle;S;C;Build;Base;Up;0;S;Empty;S;For_S;S;C;Harvest;15;S;Empty;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Weakest	
1004.141	0.0	0.6631205677986145	S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;20;S;C;Train;Barracks;Down;5;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;50;S;C;Build;Heavy;Left;6;S;C;Build;Barracks;Up;20;S;S_S;S;S_S;S;C;Build;Ranged;Right;3;S;S_S;S;C;Harvest;4;S;C;Attack;LessHealthy;S;C;MoveAway;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;C;Build;Base;Left;4;S;S_S;S;C;Harvest;3;S;C;MoveAway;S;C;Train;Worker;Right;8;S;S_S;S;C;Idle;S;C;Build;Base;Up;0;S;Empty;S;For_S;S;C;Harvest;15;S;Empty;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Weakest	
1017.189	0.0	0.6661601066589355	S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;20;S;C;Train;Barracks;Down;5;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;50;S;C;Build;Heavy;Left;6;S;C;Build;Barracks;Up;20;S;S_S;S;S_S;S;C;Build;Ranged;Right;3;S;S_S;S;C;Harvest;4;S;C;Attack;LessHealthy;S;C;MoveAway;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;C;Build;Base;Left;4;S;S_S;S;C;Harvest;3;S;C;MoveAway;S;C;Train;Worker;Right;8;S;S_S;S;C;Idle;S;C;Build;Base;Up;0;S;Empty;S;For_S;S;C;Harvest;15;S;Empty;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Weakest	
1604.789	0.0	0.6682877540588379	S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;20;S;C;Train;Barracks;Down;5;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;2;S;C;Build;Heavy;Left;6;S;C;Build;Barracks;Up;20;S;S_S;S;S_S;S;C;Build;Ranged;Right;3;S;S_S;S;C;Harvest;4;S;C;Attack;LessHealthy;S;C;MoveAway;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;C;Build;Base;Left;4;S;S_S;S;C;Harvest;3;S;C;MoveAway;S;C;Train;Worker;Right;8;S;S_S;S;C;Idle;S;C;Build;Base;Up;0;S;Empty;S;For_S;S;C;Harvest;15;S;Empty;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Weakest	
2278.279	0.0	0.7096172571182251	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;1;S;C;Train;Worker;EnemyDir;15;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;C;Harvest;1;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;3;S;C;Harvest;2;S;C;Attack;LessHealthy;S;Empty	
2396.497	0.0	0.8249167203903198	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;1;S;C;Train;Worker;EnemyDir;15;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;C;Harvest;1;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;3;S;C;Harvest;2;S;C;Attack;LessHealthy;S;Empty	
7918.535	1.0	0.6848540902137756	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;50;S;C;Train;Barracks;Left;15;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;0;S;C;Train;Worker;EnemyDir;8;S;C;Harvest;4;S;S_S;S;C;Build;Barracks;Up;50;S;C;Idle;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;25;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Up;8	
86400	1.0	0.6848540902137756	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;50;S;C;Train;Barracks;Left;15;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;0;S;C;Train;Worker;EnemyDir;8;S;C;Harvest;4;S;S_S;S;C;Build;Barracks;Up;50;S;C;Idle;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;25;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Up;8	
86401.536	1.0	0.6848540902137756	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;3;S;C;MoveAway	
86407.869	1.0	0.6848540902137756	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveAway;S;C;Train;Worker;Down;20	
86417.358	1.0	0.6848540902137756	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveAway;S;C;Train;Worker;Down;20;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway	
86482.06	1.0	0.6848540902137756	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;MoveAway;S;C;Train;Worker;Down;20;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway	
86524.415	1.0	0.6848540902137756	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;MoveAway;S;C;Train;Worker;Down;20;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway	
86569.628	1.0	0.6848540902137756	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Up;50;S;S_S;S;S_S;S;C;Harvest;6;S;C;MoveAway;S;C;Train;Worker;Down;20;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway	
86848.177	1.0	0.6848540902137756	S;S_S;S;For_S;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Ranged;Up;10;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Worker;Down;15;S;C;Build;Base;Down;5;S;S_S;S;C;Train;Worker;Up;50;S;S_S;S;S_S;S;C;Harvest;6;S;C;MoveAway;S;C;Train;Worker;Down;20;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway	
86873.219	1.0	0.6848540902137756	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Ranged;Up;10;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Worker;Down;15;S;C;Build;Base;Down;5;S;S_S;S;C;Train;Worker;Up;50;S;S_S;S;S_S;S;C;Harvest;6;S;C;MoveAway;S;C;Train;Worker;Down;20;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway	
86910.854	1.0	0.6848540902137756	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;2;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Ranged;Up;10;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Worker;Down;15;S;C;Build;Base;Down;5;S;S_S;S;C;Train;Worker;Up;50;S;S_S;S;S_S;S;C;Harvest;6;S;C;MoveAway;S;C;Train;Worker;Down;20;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway	
86936.365	1.0	0.6848540902137756	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;2;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Ranged;Up;10;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Worker;Down;15;S;C;Build;Base;Down;5;S;S_S;S;C;Train;Worker;Up;50;S;S_S;S;S_S;S;C;Harvest;6;S;C;MoveAway;S;C;Train;Worker;Down;20;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway	
87042.389	1.0	0.6848540902137756	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;2;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Ranged;Up;10;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Worker;Down;15;S;C;Build;Base;Down;5;S;S_S;S;C;Train;Worker;Up;50;S;S_S;S;S_S;S;C;Harvest;6;S;C;MoveAway;S;C;Train;Worker;Down;20;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway	
88479.095	1.0	0.6848540902137756	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;C;Harvest;9;S;For_S;S;C;Harvest;50;S;C;Build;Barracks;Right;5	
88570.253	1.0	0.6848540902137756	S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Light;Right;1;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;C;Harvest;9;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Harvest;50;S;C;Build;Barracks;Right;5	
88609.157	1.0	0.6848540902137756	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Build;Light;Right;1;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;C;Harvest;9;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Harvest;50;S;C;Build;Barracks;Right;5	
88626.579	1.0	0.6848540902137756	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Build;Light;Right;1;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;C;Harvest;9;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Harvest;50;S;C;Build;Barracks;Right;5	
88643.763	1.0	0.6848540902137756	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Build;Light;Right;1;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;C;Harvest;9;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Harvest;50;S;C;Build;Barracks;Right;5	
89561.329	1.0	0.6848540902137756	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Train;Heavy;Up;6;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Harvest;2;S;S_S;S;C;Build;Barracks;Up;100;S;For_S;S;C;MoveAway	
90764.178	1.0	0.6848540902137756	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;10;S;S_S;S;C;Harvest;5;S;C;Idle;S;C;Train;Worker;Up;0;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;50;S;C;Build;Base;Left;15;S;C;Train;Base;EnemyDir;8;S;C;Harvest;1;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Down;9;S;For_S;S;For_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Train;Worker;Up;8;S;Empty	
90847.901	1.0	0.6848540902137756	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;10;S;S_S;S;C;Harvest;5;S;C;Idle;S;C;Train;Worker;Up;0;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;50;S;C;Build;Base;Left;15;S;C;Train;Base;EnemyDir;8;S;C;Harvest;1;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Down;9;S;For_S;S;For_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Train;Worker;Up;8;S;Empty	
91800.457	1.0	0.6848540902137756	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;EnemyDir;5;S;For_S;S;C;Harvest;7;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Train;Barracks;Right;50;S;S_S;S;C;Build;Barracks;Up;6;S;C;Train;Worker;Right;20;S;C;Train;Light;Right;20;S;For_S;S;C;Attack;LessHealthy;S;Empty	
91920.826	1.0	0.6848540902137756	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Worker;Left;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Harvest;4;S;Empty;S;C;Train;Heavy;EnemyDir;5;S;For_S;S;C;Harvest;7;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Train;Barracks;Right;50;S;S_S;S;C;Build;Barracks;Up;6;S;C;Train;Worker;Right;20;S;C;Train;Light;Right;20;S;For_S;S;C;Attack;LessHealthy;S;Empty	
108752.198	1.0	0.6848540902137756	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Ranged;Left;15;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Build;Barracks;Left;1;S;C;Attack;LessHealthy;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;25;S;C;Train;Ranged;Down;8;S;For_S;S;S_S;S;C;Harvest;8;S;C;Train;Heavy;Right;2;S;Empty	
112944.785	1.0	0.6848540902137756	S;For_S;S;S_S;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;10;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Train;Ranged;Left;6;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Right;15	
112967.952	1.0	0.6848540902137756	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;Farthest;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;10;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Train;Ranged;Left;6;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Right;15	
112988.643	1.0	0.6848540902137756	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;Farthest;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;10;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Train;Ranged;Left;6;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Right;15	
116344.827	1.0	0.6848540902137756	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;10;S;C;Harvest;6;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Build;Barracks;Up;2;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;C;Attack;Closest;S;C;Train;Worker;Left;6;S;C;Train;Worker;Up;9;S;C;Harvest;6;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Heavy;EnemyDir;15;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Ally;Farthest	
118209.927	1.0	0.6848540902137756	S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;6;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Ranged;Right;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Harvest;3;S;C;Attack;Farthest;S;S_S;S;C;Harvest;25;S;C;Idle;S;S_S;S;C;Harvest;15;S;C;Build;Heavy;Down;4	
118240.053	1.0	0.6848540902137756	S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;6;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Ranged;Right;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;C;Train;Worker;Right;5;S;C;Harvest;3;S;C;Attack;Farthest;S;S_S;S;C;Harvest;25;S;C;Idle;S;S_S;S;C;Harvest;15;S;C;Build;Heavy;Down;4	
169197.09600000002	1.0	0.7378557324409485	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;7;S;For_S;S;C;Harvest;2;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;1;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Left;5;S;C;Attack;Farthest;S;Empty	
172800	1.0	0.7378557324409485	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;7;S;For_S;S;C;Harvest;2;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;1;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Left;5;S;C;Attack;Farthest;S;Empty	
