3.204	0.0	0.3174603283405304	S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;5;S;Empty	
9.44	0.0	0.4257007837295532	S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;5;S;Empty	
20.385	0.0	0.4285714328289032	S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;5;S;Empty	
324.953	0.0	0.4709557592868805	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Worker;Left;0;S;C;MoveAway;S;For_S;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Heavy;Down;5;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;5;S;Empty;S;For_S;S;C;Build;Ranged;Right;5	
334.868	0.0	0.4989868402481079	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Worker;Left;0;S;C;MoveAway;S;For_S;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Heavy;Down;5;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;5;S;Empty;S;For_S;S;C;Build;Ranged;Right;5	
339.81	0.0	0.5099628567695618	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Worker;Left;0;S;C;MoveAway;S;For_S;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Heavy;Down;5;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;5;S;Empty;S;For_S;S;C;Build;Ranged;Right;5	
442.705	0.0	0.5167173147201538	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Worker;Left;0;S;C;MoveAway;S;For_S;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Heavy;Down;5;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;5;S;Empty;S;For_S;S;C;Build;Ranged;Right;5	
451.487	0.0	0.5218676328659058	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Worker;Left;0;S;C;MoveAway;S;For_S;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Heavy;Down;5;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;5;S;Empty;S;For_S;S;C;Build;Ranged;Right;5	
460.407	0.0	0.5257007479667664	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Worker;Left;0;S;C;MoveAway;S;For_S;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Heavy;Down;5;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;5;S;Empty;S;For_S;S;C;Build;Ranged;Right;5	
464.312	0.0	0.5328436493873596	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Worker;Left;0;S;C;MoveAway;S;For_S;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Heavy;Down;5;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;5;S;Empty;S;For_S;S;C;Build;Ranged;Right;5	
485.777	0.0	0.5496453642845154	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;C;Harvest;2;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Worker;Left;0;S;C;MoveAway;S;For_S;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Heavy;Down;5;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;5;S;Empty;S;For_S;S;C;Build;Ranged;Right;5	
492.446	0.0	0.6247889399528503	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;C;Harvest;2;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Worker;Left;0;S;C;MoveAway;S;For_S;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Heavy;Down;5;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;5;S;Empty;S;For_S;S;C;Build;Ranged;Right;5	
499.869	0.0	0.6599459648132324	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;C;Harvest;2;S;C;Attack;Weakest;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;Down;4;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Worker;Left;0;S;C;MoveAway;S;For_S;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Heavy;Down;5;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;5;S;Empty;S;For_S;S;C;Build;Ranged;Right;5	
531.283	0.0	0.7436676621437073	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;C;Harvest;2;S;C;Attack;Weakest;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;Down;4;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Worker;Left;0;S;C;MoveAway;S;For_S;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Heavy;Down;5;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;5;S;Empty;S;For_S;S;C;Build;Ranged;Right;5	
537.917	0.0	0.7565011978149414	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;C;Harvest;2;S;C;Attack;Weakest;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;Down;4;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Worker;Left;0;S;C;MoveAway;S;For_S;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Heavy;Down;5;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;5;S;Empty;S;For_S;S;C;Build;Ranged;Right;5	
572.161	0.0	0.7644376754760742	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;C;Harvest;2;S;C;Attack;Weakest;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;Down;4;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Worker;Left;0;S;C;MoveAway;S;For_S;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Heavy;Down;5;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;5;S;Empty;S;For_S;S;C;Build;Ranged;Right;5	
777.434	0.0	0.7738264203071594	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;C;Harvest;2;S;C;Attack;Weakest;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;Down;4;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Worker;Left;0;S;C;MoveAway;S;For_S;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Heavy;Down;5;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;5;S;Empty;S;For_S;S;C;Build;Ranged;Right;5	
854.299	0.0	0.773918092250824	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;1;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;C;Harvest;2;S;C;Attack;Weakest;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;Down;4;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Worker;Left;0;S;C;MoveAway;S;For_S;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Heavy;Down;5;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;5;S;Empty;S;For_S;S;C;Build;Ranged;Right;5	
876.638	0.0	0.7833502292633057	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;1;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;C;Harvest;2;S;C;Attack;Weakest;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;Down;4;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Worker;Left;0;S;C;MoveAway;S;For_S;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Heavy;Down;5;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;5;S;Empty;S;For_S;S;C;Build;Ranged;Right;5	
945.365	0.0	0.7912867069244385	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;1;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;C;Harvest;2;S;C;Attack;Weakest;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;Down;4;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Worker;Left;0;S;C;MoveAway;S;For_S;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Heavy;Down;5;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;5;S;Empty;S;For_S;S;C;Build;Ranged;Right;5	
1109.03	0.0	0.8022627234458923	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;1;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;C;Harvest;2;S;C;Attack;Weakest;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;Down;4;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Worker;Left;0;S;C;MoveAway;S;For_S;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Heavy;Down;5;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;5;S;Empty;S;For_S;S;C;Build;Ranged;Right;5;S;Empty	
1313.104	0.0	0.8041202425956726	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;1;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;C;Harvest;2;S;C;Attack;Weakest;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;Down;4;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Worker;Left;0;S;C;MoveAway;S;For_S;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Heavy;Down;5;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;5;S;Empty;S;For_S;S;C;Build;Ranged;Right;5;S;Empty	
1575.261	0.0	0.8150962591171265	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;1;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;C;Harvest;2;S;C;Attack;Weakest;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;Down;4;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Worker;Left;0;S;C;MoveAway;S;For_S;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Heavy;Down;5;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;5;S;Empty;S;For_S;S;C;Build;Ranged;Right;5;S;Empty	
1587.209	0.0	0.8279297351837158	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;1;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;C;Harvest;2;S;C;Attack;Weakest;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;Down;4;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Worker;Left;0;S;C;MoveAway;S;For_S;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Heavy;Down;5;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;5;S;Empty;S;For_S;S;C;Build;Ranged;Right;5;S;Empty	
1809.961	0.0	0.8419452905654907	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;1;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;C;Harvest;2;S;C;Attack;Weakest;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;Down;4;S;C;Train;Worker;EnemyDir;10;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Worker;Left;0;S;C;MoveAway;S;For_S;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Heavy;Down;5;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;5;S;Empty;S;For_S;S;C;Build;Ranged;Right;5;S;Empty	
86400	0.0	0.8419452905654907	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;1;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;C;Harvest;2;S;C;Attack;Weakest;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;Down;4;S;C;Train;Worker;EnemyDir;10;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Worker;Left;0;S;C;MoveAway;S;For_S;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Heavy;Down;5;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;5;S;Empty;S;For_S;S;C;Build;Ranged;Right;5;S;Empty	
86401.967	0.0	0.8419452905654907	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway	
86410.642	0.0	0.8419452905654907	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;MoveAway;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway	
86436.523	0.0	0.8419452905654907	S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;MoveAway;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway	
86466.403	0.0	0.8419452905654907	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;MoveAway;S;C;Harvest;2;S;C;Attack;Closest;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;MoveAway;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway	
86474.401	0.0	0.8419452905654907	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;MoveAway;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Closest;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;MoveAway;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway	
86550.571	0.0	0.8419452905654907	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;MoveAway;S;S_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Train;Light;EnemyDir;9;S;C;Attack;Closest;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;MoveAway;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway	
86703.317	0.0	0.8419452905654907	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;S_S;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;MoveAway;S;S_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Train;Light;EnemyDir;9;S;C;Attack;Closest;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;MoveAway;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway	
86714.449	0.0	0.8419452905654907	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;S_S;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;MoveAway;S;S_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Train;Light;EnemyDir;9;S;C;Attack;Closest;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;MoveAway;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway	
86815.069	0.0	0.8419452905654907	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Harvest;8;S;S_S;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;MoveAway;S;S_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Train;Light;EnemyDir;9;S;C;Attack;Closest;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;MoveAway;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway	
88416.37	0.0	0.8419452905654907	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Train;Worker;Down;25;S;C;Idle;S;C;Build;Barracks;Up;1	
88425.019	0.0	0.8419452905654907	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Train;Worker;Down;25;S;C;Idle;S;C;Build;Barracks;Up;1	
88434.525	0.0	0.8419452905654907	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;C;Train;Worker;Down;25;S;C;Idle;S;C;Build;Barracks;Up;1	
88454.495	0.0	0.8419452905654907	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Heavy;Up;7;S;For_S;S;S_S;S;C;Train;Worker;Down;25;S;C;Idle;S;C;Build;Barracks;Up;1	
88488.263	0.0	0.8419452905654907	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;1;S;C;Harvest;3;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Heavy;Up;7;S;For_S;S;S_S;S;C;Train;Worker;Down;25;S;C;Idle;S;C;Build;Barracks;Up;1	
88568.572	0.0	0.8419452905654907	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;1;S;C;Harvest;3;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Heavy;Up;7;S;For_S;S;S_S;S;C;Train;Worker;Down;25;S;C;Idle;S;C;Build;Barracks;Up;1	
88607.379	0.0	0.8419452905654907	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;1;S;C;Harvest;3;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Heavy;Up;7;S;For_S;S;S_S;S;C;Train;Worker;Down;25;S;C;Idle;S;C;Build;Barracks;Up;1	
88643.265	0.0	0.8419452905654907	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;1;S;C;Harvest;3;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Worker;Right;3;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Heavy;Up;7;S;For_S;S;S_S;S;C;Train;Worker;Down;25;S;C;Idle;S;C;Build;Barracks;Up;1	
145455.745	0.0	0.8419452905654907	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;8;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;C;Build;Barracks;Up;1;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;C;Build;Barracks;Left;10;S;For_S;S;C;Train;Worker;EnemyDir;4;S;Empty	
145474.59	0.0	0.8419452905654907	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;100;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;C;Build;Barracks;Up;1;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;C;Build;Barracks;Left;10;S;For_S;S;C;Train;Worker;EnemyDir;4;S;Empty	
145490.267	0.0	0.8419452905654907	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;100;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;C;Train;Ranged;Up;15;S;C;Build;Barracks;Up;1;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;C;Build;Barracks;Left;10;S;For_S;S;C;Train;Worker;EnemyDir;4;S;Empty	
172800	0.0	0.8419452905654907	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;100;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;C;Train;Ranged;Up;15;S;C;Build;Barracks;Up;1;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;C;Build;Barracks;Left;10;S;For_S;S;C;Train;Worker;EnemyDir;4;S;Empty	
