2.727	0.0	0.08361019194126129	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;9;S;C;Build;Barracks;Right;1	
7.075	0.0	0.15306122601032257	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;6;S;C;Build;Barracks;Right;1	
18.456	0.0	0.190476194024086	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Light;EnemyDir;2;S;S_S;S;For_S;S;C;Train;Worker;Up;6;S;C;Build;Barracks;Right;1	
72.236	0.0	0.37217211723327637	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;For_S;S;C;Train;Ranged;Left;15;S;S_S;S;For_S;S;C;Train;Worker;Up;6;S;C;Build;Barracks;Right;1	
136.598	0.0	0.3955070376396179	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;For_S;S;C;Train;Ranged;Left;15;S;S_S;S;For_S;S;C;Train;Worker;Up;6;S;C;Build;Barracks;Right;1	
149.577	0.0	0.43972471356391907	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;For_S;S;C;Train;Ranged;Left;15;S;S_S;S;For_S;S;C;Train;Worker;Up;6;S;C;Build;Barracks;Right;1	
191.523	0.0	0.4529346525669098	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;C;Train;Ranged;Left;15;S;S_S;S;For_S;S;C;Train;Worker;Up;6;S;C;Build;Barracks;Right;1	
200.115	0.0	0.5005537271499634	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;C;Train;Ranged;Left;15;S;S_S;S;For_S;S;C;Train;Worker;Up;6;S;C;Build;Barracks;Right;1	
429.903	0.0	0.5243632197380066	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Harvest;4;S;For_S;S;C;Train;Ranged;Left;15;S;S_S;S;For_S;S;C;Train;Worker;Up;6;S;C;Build;Barracks;Right;1	
893.14	0.0	0.5481727719306946	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;0;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Down;100;S;C;Harvest;4;S;C;Train;Base;Down;15;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;For_S;S;C;Harvest;2;S;C;Harvest;2;S;For_S;S;C;Train;Ranged;Left;15;S;S_S;S;For_S;S;C;Train;Worker;Up;6;S;C;Build;Barracks;Right;1	
1678.664	0.0	0.5957918167114258	S;S_S;S;For_S;S;For_S;S;For_S;S;C;Build;Base;EnemyDir;1;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;S_S;S;S_S;S;For_S;S;C;Train;Base;Left;5;S;Empty;S;For_S;S;For_S;S;For_S;S;C;Train;Heavy;Left;8;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;0;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Right;1;S;S_S;S;C;Harvest;0;S;S_S;S;C;Train;Ranged;Down;0;S;S_S;S;S_S;S;C;Train;Base;Down;100;S;C;Harvest;4;S;C;Train;Base;Down;15;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;For_S;S;C;Harvest;2;S;C;Harvest;2;S;For_S;S;C;Train;Ranged;Left;15;S;S_S;S;For_S;S;C;Train;Worker;Up;6;S;C;Build;Barracks;Right;1	
1819.276	0.0	0.619601309299469	S;S_S;S;For_S;S;For_S;S;For_S;S;C;Build;Base;EnemyDir;1;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;S_S;S;S_S;S;For_S;S;C;Train;Base;Left;5;S;Empty;S;For_S;S;For_S;S;For_S;S;C;Train;Heavy;Left;8;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;0;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Right;1;S;S_S;S;C;Harvest;0;S;S_S;S;C;Train;Ranged;Down;0;S;S_S;S;S_S;S;C;Train;Base;Down;100;S;C;Harvest;4;S;C;Train;Base;Down;15;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;For_S;S;C;Harvest;2;S;C;Harvest;2;S;For_S;S;C;Train;Ranged;Left;15;S;S_S;S;For_S;S;C;Train;Worker;Up;6;S;C;Build;Barracks;Right;1	
8773.645	0.0	0.6633443832397461	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Train;Heavy;Down;7;S;S_S;S;C;Harvest;7;S;S_S;S;C;Harvest;0;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Barracks;EnemyDir;3;S;S_S;S;For_S;S;C;Train;Worker;Up;5;S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Train;Light;Down;2	
8793.223	0.0	0.6692968010902405	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Train;Heavy;Down;7;S;S_S;S;C;Harvest;7;S;S_S;S;C;Harvest;0;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Barracks;EnemyDir;3;S;S_S;S;For_S;S;C;Train;Worker;Up;5;S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Train;Light;Down;2	
18422.717	0.0	0.6758819818496704	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;5;S;C;Build;Barracks;EnemyDir;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Base;Up;25;S;C;Harvest;7;S;Empty;S;S_S;S;For_S;S;C;Harvest;0;S;For_S;S;C;Train;Ranged;Down;1;S;C;Train;Light;Up;4	
32068.143	0.0	0.683647096157074	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;4;S;C;MoveAway;S;C;Build;Base;EnemyDir;4;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Harvest;4;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Light;Right;1;S;S_S;S;C;Build;Barracks;Left;25;S;S_S;S;C;Build;Light;Down;3;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
32078.139	0.0	0.6968438625335693	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;4;S;C;MoveAway;S;C;Build;Base;EnemyDir;4;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Harvest;4;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Light;Right;1;S;S_S;S;C;Build;Barracks;Left;25;S;S_S;S;C;Build;Light;Down;3;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
65752.06	1.0	0.31836143136024475	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Build;Barracks;EnemyDir;4;S;C;Harvest;9;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Attack;Weakest;S;C;Attack;Closest;S;For_S;S;C;Train;Ranged;Down;7	
86400	1.0	0.31836143136024475	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Build;Barracks;EnemyDir;4;S;C;Harvest;9;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Attack;Weakest;S;C;Attack;Closest;S;For_S;S;C;Train;Ranged;Down;7	
86402.28	1.0	0.31836143136024475	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Right;20	
86406.534	1.0	0.31836143136024475	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;3;S;For_S;S;C;Train;Worker;Right;20	
86412.117	1.0	0.31836143136024475	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Up;1;S;C;Harvest;20;S;C;Harvest;3;S;For_S;S;C;Train;Worker;Right;20	
86420.506	1.0	0.31836143136024475	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Up;1;S;C;Harvest;20;S;C;Harvest;3;S;For_S;S;C;Train;Worker;Right;20	
86477.634	1.0	0.31836143136024475	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;1;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;C;Idle;S;C;Harvest;20;S;For_S;S;C;Build;Worker;Up;5;S;C;Harvest;3;S;For_S;S;C;Train;Worker;Right;20	
86670.436	1.0	0.31836143136024475	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;5;S;C;Harvest;3;S;C;Build;Barracks;Right;8;S;C;Train;Ranged;Left;7;S;For_S;S;For_S;S;C;Build;Worker;Left;3;S;For_S;S;C;Train;Worker;Right;20;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;Closest	
86679.987	1.0	0.31836143136024475	S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;5;S;C;Harvest;3;S;C;Build;Barracks;Right;8;S;C;Train;Ranged;Left;7;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;For_S;S;C;Build;Worker;Left;3;S;For_S;S;C;Train;Worker;Right;20;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;Closest	
86689.108	1.0	0.31836143136024475	S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;5;S;C;Harvest;3;S;C;Build;Barracks;Right;8;S;C;Train;Ranged;Left;7;S;C;MoveAway;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;For_S;S;C;Build;Worker;Left;3;S;For_S;S;C;Train;Worker;Right;20;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;Closest	
86707.424	1.0	0.31836143136024475	S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;5;S;C;Harvest;3;S;C;Build;Barracks;Right;8;S;C;Train;Ranged;Left;7;S;C;MoveAway;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;For_S;S;C;Build;Worker;Left;3;S;For_S;S;C;Train;Worker;Right;20;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;Closest	
86844.071	1.0	0.31836143136024475	S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;6;S;C;Harvest;3;S;C;Build;Barracks;Right;8;S;C;Train;Ranged;Left;7;S;C;MoveAway;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;For_S;S;C;Build;Worker;Left;3;S;For_S;S;C;Train;Worker;Right;20;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;Closest	
86910.87	1.0	0.31836143136024475	S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;6;S;C;Harvest;3;S;C;Build;Barracks;Right;8;S;C;Train;Ranged;Left;7;S;C;MoveAway;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;For_S;S;C;Build;Worker;Left;3;S;For_S;S;C;Train;Worker;Right;20;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;Closest	
86962.136	1.0	0.31836143136024475	S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;6;S;C;Harvest;3;S;C;Build;Barracks;Right;8;S;C;Train;Ranged;Left;7;S;C;MoveAway;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;For_S;S;C;Build;Worker;Left;3;S;For_S;S;C;Train;Worker;Right;20;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;Closest	
87005.691	1.0	0.31836143136024475	S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;6;S;C;Harvest;3;S;C;Build;Barracks;Right;8;S;C;Train;Ranged;Left;7;S;C;MoveAway;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;For_S;S;C;Build;Worker;Left;3;S;For_S;S;C;Train;Worker;Right;20;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;Closest	
87047.829	1.0	0.31836143136024475	S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;6;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Train;Heavy;Right;20;S;C;Idle;S;C;Harvest;3;S;C;Build;Barracks;Right;8;S;C;Train;Ranged;Left;7;S;C;MoveAway;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;For_S;S;C;Build;Worker;Left;3;S;For_S;S;C;Train;Worker;Right;20;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;Closest	
87782.053	1.0	0.31836143136024475	S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;6;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Train;Heavy;Right;20;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Attack;Strongest;S;C;Train;Base;Down;8;S;C;Harvest;3;S;C;Build;Barracks;Right;8;S;C;Train;Ranged;Left;7;S;C;MoveAway;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;For_S;S;C;Build;Worker;Left;3;S;For_S;S;C;Train;Worker;Right;20;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;Closest	
88214.512	1.0	0.31836143136024475	S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;2;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;5;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Train;Heavy;Right;20;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Attack;Strongest;S;C;Train;Base;Down;8;S;C;Harvest;3;S;C;Build;Barracks;Right;8;S;C;Train;Ranged;Left;7;S;C;MoveAway;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;For_S;S;C;Build;Worker;Left;3;S;For_S;S;C;Train;Worker;Right;20;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;Closest	
89801.956	1.0	0.31836143136024475	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;3;S;S_S;S;C;Train;Worker;EnemyDir;6;S;S_S;S;C;Train;Light;Up;2;S;C;Harvest;25;S;Empty	
89813.335	1.0	0.31836143136024475	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;3;S;S_S;S;C;Train;Worker;EnemyDir;6;S;S_S;S;C;Train;Light;Up;2;S;C;Harvest;25;S;Empty	
89867.257	1.0	0.31836143136024475	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Train;Worker;EnemyDir;6;S;S_S;S;C;Train;Light;Up;2;S;C;Harvest;25;S;C;Train;Heavy;EnemyDir;1;S;Empty	
89884.144	1.0	0.31836143136024475	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Train;Worker;EnemyDir;6;S;S_S;S;C;Train;Light;Up;2;S;C;Harvest;25;S;C;Train;Heavy;EnemyDir;1;S;Empty	
89916.871	1.0	0.31836143136024475	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Train;Worker;EnemyDir;6;S;S_S;S;C;Train;Light;Up;2;S;C;Harvest;25;S;C;Train;Heavy;EnemyDir;1;S;Empty	
110106.325	1.0	0.31836143136024475	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;20;S;C;Train;Light;Up;25;S;S_S;S;C;Build;Barracks;Up;20;S;S_S;S;C;Idle;S;C;Harvest;5;S;Empty;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;MoveToUnit;Enemy;Strongest	
110139.24	1.0	0.3446309566497803	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;20;S;C;Train;Light;Up;25;S;S_S;S;C;Build;Barracks;Up;20;S;S_S;S;C;Idle;S;C;Harvest;5;S;Empty;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;MoveToUnit;Enemy;Strongest	
110242.186	1.0	0.35312846302986145	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;20;S;C;Train;Light;Up;25;S;S_S;S;C;Build;Barracks;Up;20;S;S_S;S;C;Idle;S;C;Harvest;5;S;Empty;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Base;Down;15	
172167.217	1.0	0.3953087627887726	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Down;3;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;C;Train;Ranged;Up;3;S;C;Harvest;6;S;C;Train;Worker;Up;5;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Weakest;S;Empty	
172800	1.0	0.3953087627887726	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Down;3;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;C;Train;Ranged;Up;3;S;C;Harvest;6;S;C;Train;Worker;Up;5;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Weakest;S;Empty	
