2.101	0.0	0.4285714328289032	S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;Down;2;S;C;Attack;LessHealthy;S;Empty	
9.32	0.0	0.4571428596973419	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;5;S;S_S;S;C;Train;Barracks;Down;2;S;C;Attack;LessHealthy;S;Empty	
21.826	0.0	0.5035714507102966	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;Down;5;S;S_S;S;C;Train;Barracks;Down;2;S;C;Attack;LessHealthy;S;Empty	
36.303	0.0	0.504365086555481	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;Down;5;S;S_S;S;C;Train;Barracks;Down;2;S;C;Attack;LessHealthy;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveAway	
62.997	0.0	0.5326530337333679	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Down;5;S;S_S;S;C;Train;Barracks;Down;2;S;C;Attack;LessHealthy;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveAway	
74.992	0.0	0.5401098728179932	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;C;Train;Worker;Down;5;S;S_S;S;C;Train;Barracks;Down;2;S;C;Attack;LessHealthy;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveAway	
100.417	0.0	0.5669919848442078	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;C;Train;Worker;Down;5;S;S_S;S;C;Train;Barracks;Down;2;S;C;Attack;LessHealthy;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveAway	
123.544	0.0	0.5721088647842407	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;C;Train;Worker;Down;5;S;S_S;S;C;Train;Barracks;Down;2;S;C;Attack;LessHealthy;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;50;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveAway	
146.925	0.0	0.5736961364746094	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Train;Worker;Down;5;S;S_S;S;C;Train;Barracks;Down;2;S;C;Attack;LessHealthy;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;50;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveAway	
170.615	0.0	0.6306390762329102	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;9;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Train;Worker;Down;5;S;S_S;S;C;Train;Barracks;Down;2;S;C;Attack;LessHealthy;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;50;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveAway	
265.814	0.0	0.6349206566810608	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;9;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Train;Worker;Down;5;S;S_S;S;C;Train;Barracks;Down;2;S;C;Attack;LessHealthy;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;50;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveAway	
781.296	0.0	0.739393949508667	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;S_S;S;C;Build;Base;Left;15;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Worker;Up;100;S;C;Train;Ranged;Down;6;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Train;Worker;Down;5;S;S_S;S;C;Train;Barracks;Down;2;S;C;Attack;LessHealthy;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;50;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveAway	
827.46	0.0	0.7482718825340271	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;S_S;S;C;Build;Base;Left;15;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Worker;Up;100;S;C;Train;Ranged;Down;6;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Train;Worker;Down;5;S;S_S;S;C;Train;Barracks;Down;2;S;C;Attack;LessHealthy;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;50;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;MoveAway	
3845.647	0.0	0.9721088409423828	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;6;S;C;Train;Worker;Right;1;S;C;Attack;Closest;S;For_S;S;C;Train;Ranged;Down;0;S;For_S;S;For_S;S;S_S;S;C;Harvest;25;S;C;Train;Ranged;EnemyDir;25	
29204.446	1.0	0.738725483417511	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Train;Ranged;Left;10;S;S_S;S;C;Harvest;3;S;C;Train;Heavy;EnemyDir;5;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Build;Barracks;Left;9;S;Empty	
86400	1.0	0.738725483417511	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Train;Ranged;Left;10;S;S_S;S;C;Harvest;3;S;C;Train;Heavy;EnemyDir;5;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Build;Barracks;Left;9;S;Empty	
86403.901	1.0	0.738725483417511	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Build;Heavy;Left;50	
86414.428	1.0	0.738725483417511	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveAway;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Down;8;S;C;MoveAway	
86518.876	1.0	0.738725483417511	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Down;8;S;C;MoveAway	
86586.11	1.0	0.738725483417511	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Down;8;S;C;MoveAway;S;C;Attack;Strongest	
86678.061	1.0	0.738725483417511	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Down;8;S;C;MoveAway;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle	
86761.942	1.0	0.738725483417511	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;6;S;S_S;S;C;Train;Worker;Up;7;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;4;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Down;8;S;C;MoveAway;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle	
87334.639	1.0	0.738725483417511	S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;1;S;C;Build;Barracks;Down;1;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;6;S;S_S;S;C;Train;Worker;Up;7;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;4;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Down;8;S;C;MoveAway;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle	
89394.495	1.0	0.738725483417511	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;50;S;C;Harvest;8;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Ranged;Left;9;S;C;Train;Worker;Up;25;S;Empty	
90955.87	1.0	0.738725483417511	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Base;EnemyDir;2;S;C;Idle;S;For_S;S;C;Train;Ranged;Down;20;S;C;Build;Light;Down;6;S;C;Build;Barracks;Up;4;S;C;Train;Worker;EnemyDir;2;S;Empty;S;For_S;S;C;Harvest;6	
99256.499	1.0	0.738725483417511	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;10;S;For_S;S;For_S;S;C;Build;Barracks;Up;20;S;S_S;S;C;Build;Barracks;Right;2;S;S_S;S;C;Harvest;9;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;1	
100197.206	1.0	0.738725483417511	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;7;S;For_S;S;C;Train;Barracks;Right;4;S;S_S;S;C;Build;Heavy;Right;100;S;C;Train;Ranged;Down;15;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Barracks;Left;25;S;C;Build;Barracks;Up;20;S;If_B_then_S;B;HaveQtdUnitsAttacking;8;S;C;Train;Base;Right;9;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Train;Worker;EnemyDir;1;S;C;Attack;Closest	
172800	1.0	0.738725483417511	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;7;S;For_S;S;C;Train;Barracks;Right;4;S;S_S;S;C;Build;Heavy;Right;100;S;C;Train;Ranged;Down;15;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Barracks;Left;25;S;C;Build;Barracks;Up;20;S;If_B_then_S;B;HaveQtdUnitsAttacking;8;S;C;Train;Base;Right;9;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Train;Worker;EnemyDir;1;S;C;Attack;Closest	
