2.636	0.0	0.3033791745841295	S;S_S;S;Empty;S;Empty	
18.211	0.0	0.3265927284509613	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Down;15;S;Empty;S;Empty	
26.105	0.0	0.3910302963150601	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Down;15;S;C;Harvest;15;S;Empty;S;Empty	
446.003	0.0	0.4481569103937535	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Down;15;S;C;Harvest;15;S;Empty;S;Empty	
554.738	0.0	0.4550413348215911	S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;Empty;S;C;Train;Worker;Down;15;S;C;Harvest;15;S;Empty;S;Empty	
710.59	0.0	0.4578501186442863	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Idle;S;C;Train;Base;Left;20;S;Empty;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;4;S;C;Build;Light;Right;9;S;C;Build;Base;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;Empty;S;C;Train;Worker;Down;15;S;C;Harvest;15;S;Empty;S;Empty	
1144.222	0.0	0.4633370506067128	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;6;S;C;MoveAway;S;Empty;S;Empty;S;Empty;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Idle;S;C;Train;Base;Left;20;S;Empty;S;C;Idle;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;4;S;C;Build;Light;Right;9;S;C;Build;Base;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;Empty;S;C;Train;Worker;Down;15;S;C;Harvest;15;S;Empty;S;Empty	
1163.86	0.0	0.4658755803935479	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;6;S;C;MoveAway;S;Empty;S;Empty;S;Empty;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Idle;S;C;Train;Base;Left;20;S;Empty;S;C;Idle;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;4;S;C;Build;Light;Right;9;S;C;Build;Base;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;Empty;S;C;Train;Worker;Down;15;S;C;Harvest;15;S;Empty;S;Empty	
1748.388	0.0	0.4674535708476827	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;6;S;S_S;S;S_S;S;C;MoveAway;S;Empty;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Base;Right;4;S;Empty;S;Empty;S;Empty;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Idle;S;C;Train;Base;Left;20;S;Empty;S;C;Idle;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;4;S;C;Build;Light;Right;9;S;C;Build;Base;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;Empty;S;C;Train;Worker;Down;15;S;C;Harvest;15;S;Empty;S;Empty	
1826.134	0.0	0.4689366755801561	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;6;S;S_S;S;S_S;S;C;MoveAway;S;Empty;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Base;Right;4;S;Empty;S;Empty;S;For_S;S;C;Harvest;100;S;Empty;S;Empty;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Idle;S;C;Train;Base;Left;20;S;Empty;S;C;Idle;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;4;S;C;Build;Light;Right;9;S;C;Build;Base;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;Empty;S;C;Train;Worker;Down;15;S;C;Harvest;15;S;Empty;S;Empty	
1835.332	0.0	0.4772875635357898	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;6;S;S_S;S;S_S;S;C;MoveAway;S;Empty;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Base;Right;4;S;Empty;S;Empty;S;For_S;S;C;Harvest;100;S;Empty;S;For_S;S;C;Build;Barracks;EnemyDir;4;S;Empty;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Idle;S;C;Train;Base;Left;20;S;Empty;S;C;Idle;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;4;S;C;Build;Light;Right;9;S;C;Build;Base;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;Empty;S;C;Train;Worker;Down;15;S;C;Harvest;15;S;Empty;S;Empty	
1873.793	0.0	0.48538988443297026	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;6;S;S_S;S;S_S;S;C;MoveAway;S;Empty;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Base;Right;4;S;Empty;S;Empty;S;For_S;S;C;Harvest;100;S;Empty;S;For_S;S;C;Build;Barracks;EnemyDir;4;S;Empty;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Idle;S;C;Train;Base;Left;20;S;Empty;S;C;Idle;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;4;S;C;Build;Light;Right;9;S;C;Build;Base;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;Empty;S;C;Train;Worker;Down;15;S;C;Harvest;15;S;Empty;S;Empty	
1883.284	0.0	0.48691063240743315	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;6;S;S_S;S;S_S;S;C;MoveAway;S;Empty;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Base;Right;4;S;Empty;S;Empty;S;For_S;S;C;Harvest;100;S;Empty;S;For_S;S;C;Build;Barracks;EnemyDir;4;S;Empty;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Idle;S;C;Train;Base;Left;20;S;Empty;S;C;Idle;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;4;S;C;Build;Light;Right;9;S;C;Build;Base;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;Empty;S;C;Train;Worker;Down;15;S;C;Harvest;15;S;Empty;S;Empty	
1891.507	0.0	0.4896870099614396	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;6;S;S_S;S;S_S;S;C;MoveAway;S;Empty;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Base;Right;4;S;Empty;S;Empty;S;For_S;S;C;Harvest;100;S;Empty;S;For_S;S;C;Build;Barracks;EnemyDir;4;S;Empty;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Idle;S;C;Train;Base;Left;20;S;Empty;S;C;Idle;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;4;S;C;Build;Light;Right;9;S;C;Build;Base;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;Empty;S;C;Train;Worker;Down;15;S;C;Harvest;15;S;Empty;S;Empty	
1955.106	0.0	0.5105814074151706	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;6;S;S_S;S;S_S;S;C;MoveAway;S;Empty;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Base;Right;4;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Base;8;S;C;MoveAway;S;Empty;S;For_S;S;C;Harvest;100;S;Empty;S;For_S;S;C;Build;Barracks;EnemyDir;4;S;Empty;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Idle;S;C;Train;Base;Left;20;S;Empty;S;C;Idle;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;4;S;C;Build;Light;Right;9;S;C;Build;Base;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;Empty;S;C;Train;Worker;Down;15;S;C;Harvest;15;S;Empty;S;Empty	
1964.71	0.0	0.5176359686518811	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;6;S;S_S;S;S_S;S;C;MoveAway;S;Empty;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Base;Right;4;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Base;8;S;C;MoveAway;S;Empty;S;For_S;S;C;Harvest;100;S;Empty;S;For_S;S;C;Build;Barracks;EnemyDir;4;S;Empty;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Idle;S;C;Train;Base;Left;20;S;Empty;S;C;Idle;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;4;S;C;Build;Light;Right;9;S;C;Build;Base;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;Empty;S;C;Train;Worker;Down;15;S;C;Harvest;15;S;Empty;S;Empty	
2653.196	0.0	0.5288557221948416	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;0;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Harvest;25;S;S_S;S;C;Train;Worker;Up;25;S;C;Train;Light;Down;20;S;For_S;S;C;Harvest;10;S;Empty	
2664.107	0.0	0.5444187046257901	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;0;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Harvest;25;S;S_S;S;C;Train;Worker;Up;25;S;C;Train;Light;Down;20;S;For_S;S;C;Harvest;10;S;Empty	
2681.586	0.0	0.5509192620553318	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;0;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Harvest;25;S;S_S;S;C;Train;Worker;Up;25;S;C;Train;Light;Down;20;S;For_S;S;C;Harvest;10;S;Empty	
4412.706	0.0	0.561827140417149	S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;EnemyDir;50;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;If_B_then_S;B;CanHarvest;S;C;Harvest;7;S;C;Train;Worker;Right;100;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;1;S;C;Idle;S;C;Build;Heavy;EnemyDir;4;S;S_S;S;C;Train;Worker;Right;6;S;C;Attack;Farthest;S;For_S;S;For_S;S;For_S;S;C;Idle	
8860.281	0.0	0.5909018442741466	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;50;S;C;Build;Barracks;Up;20;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;C;Idle;S;For_S;S;C;Train;Light;Up;9;S;C;Build;Light;Left;0;S;For_S;S;C;Train;Worker;Right;9;S;S_S;S;Empty;S;Empty	
25629.714	0.0	0.5937226208831689	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;7;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;6;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;6;S;C;Build;Base;Right;5;S;Empty	
38602.323	0.0	0.6325679185000052	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;25;S;C;Harvest;50;S;For_S;S;C;Harvest;1;S;C;Train;Worker;Down;8;S;S_S;S;C;MoveAway;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;Attack;LessHealthy	
38649.337	0.0	0.6356127766210677	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;25;S;C;Harvest;50;S;For_S;S;C;Harvest;1;S;C;Train;Worker;Down;8;S;S_S;S;C;MoveAway;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;Attack;LessHealthy	
43186.57	0.0	0.6652362128450938	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Build;Barracks;EnemyDir;20;S;C;Harvest;15;S;C;Train;Light;EnemyDir;8;S;For_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;10;S;C;MoveAway;S;Empty	
58447.905	0.0	0.6729960708590191	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Barracks;Up;4;S;C;Train;Ranged;Down;15;S;C;Train;Worker;Right;8;S;If_B_then_S;B;is_Type;Ranged;S;C;Idle;S;Empty;S;S_S;S;C;Harvest;10;S;C;Train;Barracks;Down;3;S;C;Attack;Weakest;S;S_S;S;C;Harvest;2;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	
58466.165	1.0	0.6709990664847898	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Barracks;Up;4;S;C;Train;Ranged;Down;15;S;C;Train;Worker;Right;8;S;If_B_then_S;B;is_Type;Ranged;S;C;Idle;S;Empty;S;S_S;S;C;Harvest;10;S;C;Train;Barracks;Down;3;S;C;Attack;Weakest;S;S_S;S;C;Harvest;2;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	
86400	1.0	0.6709990664847898	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Barracks;Up;4;S;C;Train;Ranged;Down;15;S;C;Train;Worker;Right;8;S;If_B_then_S;B;is_Type;Ranged;S;C;Idle;S;Empty;S;S_S;S;C;Harvest;10;S;C;Train;Barracks;Down;3;S;C;Attack;Weakest;S;S_S;S;C;Harvest;2;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	
86403.02	1.0	0.6709990664847898	S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy	
86420.495	1.0	0.6709990664847898	S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;EnemyDir;5	
86438.783	1.0	0.6709990664847898	S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;C;Idle;S;C;Train;Worker;EnemyDir;5	
86452.295	1.0	0.6709990664847898	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Base;Down;2;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;C;Idle;S;C;Train;Worker;EnemyDir;5	
86528.257	1.0	0.6709990664847898	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;2;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;C;Idle;S;C;Train;Worker;EnemyDir;5	
86689.815	1.0	0.6709990664847898	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;2;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;EnemyDir;5	
86723.256	1.0	0.6709990664847898	S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Down;5;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;2;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;EnemyDir;5	
86729.652	1.0	0.6709990664847898	S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;2;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;EnemyDir;5	
86804.741	1.0	0.6709990664847898	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Barracks;Up;7;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;2;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;EnemyDir;5;S;Empty	
87054.544	1.0	0.6709990664847898	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;1;S;C;Train;Worker;Right;7;S;C;Build;Heavy;EnemyDir;1;S;C;Attack;Closest;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Barracks;Up;7;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Heavy;Up;3;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;2;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;EnemyDir;5;S;For_S;S;C;Build;Heavy;Down;8;S;Empty	
87062.241	1.0	0.6709990664847898	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;1;S;C;Train;Worker;Right;7;S;C;Build;Heavy;EnemyDir;1;S;C;Attack;Closest;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Barracks;Up;7;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Heavy;Up;3;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;2;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;EnemyDir;5;S;For_S;S;C;Build;Heavy;Down;8;S;Empty	
87069.667	1.0	0.6709990664847898	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;1;S;C;Train;Worker;Right;7;S;C;Build;Heavy;EnemyDir;1;S;C;Attack;Closest;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Barracks;Up;7;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Heavy;Up;3;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;2;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;EnemyDir;5;S;For_S;S;C;Build;Heavy;Down;8;S;Empty	
87090.662	1.0	0.6709990664847898	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;1;S;C;Train;Worker;Right;7;S;C;Build;Heavy;EnemyDir;1;S;C;Attack;Closest;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Barracks;Up;7;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Heavy;Up;3;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;2;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;EnemyDir;5;S;For_S;S;C;Build;Heavy;Down;8;S;Empty	
87155.639	1.0	0.6709990664847898	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Right;7;S;C;Build;Heavy;EnemyDir;1;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Closest;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Barracks;Up;7;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Heavy;Up;3;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;2;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;EnemyDir;5;S;For_S;S;C;Build;Heavy;Down;8;S;Empty	
87362.122	1.0	0.6709990664847898	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;Empty;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;7;S;C;Build;Heavy;EnemyDir;1;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Closest;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Barracks;Up;7;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Heavy;Up;3;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;2;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;EnemyDir;5;S;For_S;S;C;Build;Heavy;Down;8;S;Empty	
87370.616	1.0	0.6709990664847898	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;Empty;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;7;S;C;Build;Heavy;EnemyDir;1;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Closest;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Barracks;Up;7;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Heavy;Up;3;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;2;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;EnemyDir;5;S;For_S;S;C;Build;Heavy;Down;8;S;Empty	
87982.352	1.0	0.6709990664847898	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Train;Heavy;Right;2;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;7;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Heavy;EnemyDir;1;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Closest;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Barracks;Up;7;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Heavy;Up;3;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;2;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;EnemyDir;5;S;For_S;S;For_S;S;C;Harvest;0;S;For_S;S;C;Build;Heavy;Down;8;S;C;Harvest;1;S;Empty	
88014.658	1.0	0.6709990664847898	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Train;Heavy;Right;2;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;7;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Heavy;EnemyDir;1;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Closest;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Barracks;Up;7;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Heavy;Up;3;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;2;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;EnemyDir;5;S;For_S;S;For_S;S;C;Harvest;0;S;For_S;S;C;Build;Heavy;Down;8;S;C;Harvest;1;S;Empty	
88044.145	1.0	0.6709990664847898	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Train;Heavy;Right;2;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;7;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Heavy;EnemyDir;1;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Closest;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Barracks;Up;7;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Heavy;Up;3;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;2;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;EnemyDir;5;S;For_S;S;For_S;S;C;Harvest;0;S;For_S;S;C;Build;Heavy;Down;8;S;C;Harvest;1;S;Empty	
88106.784	1.0	0.6709990664847898	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Train;Heavy;Right;2;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;7;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Heavy;EnemyDir;1;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Closest;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Barracks;Up;7;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Heavy;Up;3;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;2;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;EnemyDir;5;S;For_S;S;For_S;S;C;Harvest;0;S;For_S;S;C;Build;Heavy;Down;8;S;C;Harvest;1;S;Empty	
88723.878	1.0	0.6709990664847898	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;15;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Up;9;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Base;Left;10;S;Empty	
88774.224	1.0	0.6709990664847898	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;15;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Up;9;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Base;Left;10;S;Empty	
88792.432	1.0	0.6709990664847898	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;15;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Up;9;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Base;Left;10;S;Empty	
89036.17	1.0	0.6709990664847898	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;For_S;S;C;Idle;S;C;Build;Light;Left;1;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Down;100;S;Empty	
91682.229	1.0	0.6709990664847898	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Left;50;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Up;1;S;C;Attack;Strongest;S;For_S;S;C;Harvest;8;S;Empty	
95631.08499999999	1.0	0.6709990664847898	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Left;8;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;7;S;C;Idle;S;C;Train;Light;Down;5;S;C;Harvest;8;S;S_S;S;Empty;S;Empty	
110972.77100000001	1.0	0.6709990664847898	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;4;S;If_B_then_S;B;CanAttack;S;C;Build;Barracks;Right;10;S;C;Train;Light;Right;100;S;S_S;S;C;Build;Heavy;Right;0;S;S_S;S;C;Harvest;6;S;C;Idle;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;S_S;S;C;Train;Base;Left;10;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;Empty	
161875.727	1.0	0.6709990664847898	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Ranged;EnemyDir;9;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;For_S;S;C;Build;Barracks;Up;1;S;C;Train;Worker;Up;8;S;C;Idle;S;Empty;S;Empty;S;Empty	
161955.818	1.0	0.6709990664847898	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Ranged;EnemyDir;9;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;For_S;S;C;Build;Barracks;Up;1;S;C;Train;Worker;Up;8;S;C;Idle;S;Empty;S;Empty;S;Empty;S;For_S;S;C;Train;Worker;Up;20	
172800	1.0	0.6709990664847898	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Ranged;EnemyDir;9;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;For_S;S;C;Build;Barracks;Up;1;S;C;Train;Worker;Up;8;S;C;Idle;S;Empty;S;Empty;S;Empty;S;For_S;S;C;Train;Worker;Up;20	
