4.687	0.0	0.9802656993809968	S;For_S;S;C;Attack;Weakest	
14.893	0.0	0.9923233106720808	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;Harvest;50;S;C;Attack;Weakest	
25.261	0.0	0.9981049717875011	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Harvest;3;S;C;Harvest;50;S;C;Attack;Weakest	
37.312	0.0	0.998674544873842	S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Harvest;3;S;C;Harvest;50;S;C;Attack;Weakest	
350.184	0.0	0.9988342382625358	S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;Empty;S;Empty;S;For_S;S;C;Build;Barracks;Up;8;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;10;S;C;Idle;S;C;Harvest;3;S;C;Harvest;50;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;For_S;S;For_S;S;C;Idle	
86400	0.0	0.9988342382625358	S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;Empty;S;Empty;S;For_S;S;C;Build;Barracks;Up;8;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;10;S;C;Idle;S;C;Harvest;3;S;C;Harvest;50;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;For_S;S;For_S;S;C;Idle	
86403.238	0.0	0.9988342382625358	S;For_S;S;For_S;S;C;Attack;Closest	
86418.385	0.0	0.9988342382625358	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;Harvest;1;S;C;Attack;Closest	
88524.764	0.0	0.9988342382625358	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;50;S;C;Attack;Closest;S;If_B_then_S;B;CanHarvest;S;C;Build;Ranged;EnemyDir;1;S;For_S;S;C;Harvest;15	
172800	0.0	0.9988342382625358	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;50;S;C;Attack;Closest;S;If_B_then_S;B;CanHarvest;S;C;Build;Ranged;EnemyDir;1;S;For_S;S;C;Harvest;15	
