2.125	0.0	0.9166022761305784	S;S_S;S;Empty;S;For_S;S;C;Harvest;25	
29.259	0.0	0.9229543110046257	S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;25	
39.945	0.0	0.9345955209477224	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;25;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Attack;MostHealthy	
868.668	0.0	0.9350114804831787	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;2;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Build;Light;Left;0;S;C;Train;Worker;EnemyDir;2;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Base;Down;15;S;C;Train;Base;Left;20;S;S_S;S;S_S;S;C;Harvest;5;S;For_S;S;C;Idle;S;For_S;S;C;Build;Heavy;EnemyDir;2;S;If_B_then_S;B;HaveQtdUnitsAttacking;100;S;C;Harvest;6;S;For_S;S;C;Harvest;25;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Attack;MostHealthy	
5832.671	0.0	0.9350777012412235	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;50;S;C;Build;Base;Right;5;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;C;Attack;Strongest;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;Strongest	
5853.253	0.0	0.9351326078999036	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;50;S;C;Build;Base;Right;5;S;C;Idle;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;C;Attack;Strongest;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;Strongest	
5942.37	0.0	0.9351925060730094	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;50;S;C;Build;Base;Right;5;S;C;Idle;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;For_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;C;Attack;Strongest;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;Strongest	
13027.876	0.0	0.9353712022894416	S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;1;S;C;MoveAway;S;C;Harvest;20;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Weakest	
29779.584	0.0	0.9355114638447973	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Attack;Closest;S;C;Harvest;10;S;S_S;S;C;Harvest;10;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;2;S;C;MoveAway;S;S_S;S;C;Attack;Closest;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Weakest;S;Empty	
29815.385	0.0	0.935700642241523	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;8;S;C;Harvest;2;S;C;Attack;Weakest;S;S_S;S;C;Harvest;10;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;2;S;C;MoveAway;S;S_S;S;C;Attack;Closest;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Weakest;S;Empty	
29835.983	0.0	0.9357954810156072	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;8;S;C;Harvest;2;S;C;Attack;Weakest;S;S_S;S;C;Train;Barracks;Left;15;S;C;Harvest;2;S;S_S;S;C;Harvest;10;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;2;S;C;MoveAway;S;S_S;S;C;Attack;Closest;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Weakest;S;Empty	
86400	0.0	0.9357954810156072	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;8;S;C;Harvest;2;S;C;Attack;Weakest;S;S_S;S;C;Train;Barracks;Left;15;S;C;Harvest;2;S;S_S;S;C;Harvest;10;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;2;S;C;MoveAway;S;S_S;S;C;Attack;Closest;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Weakest;S;Empty	
