1.373	0.0	0.8903938929564673	S;S_S;S;Empty;S;For_S;S;C;Attack;Closest	
3.314	0.0	0.9017623020602757	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;25;S;C;Attack;Closest	
13.838	0.0	0.9018304103524603	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Down;5;S;S_S;S;C;Harvest;8;S;C;Attack;Closest;S;For_S;S;C;Idle	
597.479	0.0	0.9025966286395366	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Barracks;Down;2;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;S_S;S;For_S;S;C;Harvest;2;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;20;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;S_S;S;C;Attack;Weakest;S;C;Build;Heavy;Down;10;S;C;Train;Light;Down;0;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Build;Base;Right;8;S;C;Build;Light;Up;20;S;S_S;S;C;Harvest;25;S;C;Attack;Closest;S;For_S;S;C;Idle;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Base;Up;10;S;C;Harvest;4;S;For_S;S;C;Build;Heavy;Left;0;S;C;Harvest;0;S;C;Idle;S;C;Harvest;50;S;Empty;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Train;Base;Right;6;S;C;MoveAway;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Build;Base;Left;9	
2143.422	0.0	0.9029939270106133	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Ranged;Left;25;S;C;Build;Light;EnemyDir;9;S;For_S;S;C;Attack;Closest;S;C;Build;Base;EnemyDir;100	
2399.196	0.0	0.9031925761961517	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;Idle;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;S_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Attack;Closest;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Ally;MostHealthy	
2508.874	1.0	0.8799789999432432	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;8;S;C;Train;Worker;Up;15;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;1;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;0;S;Empty;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Attack;Farthest;S;Empty	
2557.031	1.0	0.8802769737215508	S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;8;S;C;Train;Worker;Up;15;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;1;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;0;S;Empty;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Attack;Farthest;S;Empty	
2602.57	1.0	0.8844301606220559	S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Left;10;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;8;S;C;Train;Worker;Up;15;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;1;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Attack;Closest;S;C;Harvest;0;S;Empty;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Attack;Farthest;S;Empty	
12529.151	1.0	0.8968315454906635	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;1;S;C;Train;Ranged;Left;7;S;C;Harvest;2;S;S_S;S;C;Attack;Closest;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Harvest;1;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Train;Barracks;Down;6;S;C;Attack;Strongest	
12670.267	1.0	0.8973593847550939	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Ranged;Down;10;S;C;MoveAway;S;C;Build;Worker;Right;25;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;Empty;S;C;Train;Worker;Down;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;C;Attack;Closest;S;C;Train;Ranged;Down;7;S;S_S;S;C;Build;Base;Left;9;S;C;Train;Barracks;Right;20;S;C;Train;Ranged;Left;7;S;C;Harvest;2;S;S_S;S;C;Attack;Closest;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Harvest;1;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Train;Barracks;Down;6;S;C;Attack;Strongest	
17286.644	1.0	0.9006385152392302	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;25;S;C;Harvest;7;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;15;S;C;Idle;S;C;Attack;Closest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;0;S;C;Train;Ranged;Left;1;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Heavy;Down;25	
17292.659	1.0	0.9017623020602757	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Base;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;10;S;S_S;S;C;Train;Base;Down;6;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Worker;Up;6;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;25;S;C;Harvest;7;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;15;S;C;Idle;S;C;Attack;Closest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;0;S;C;Train;Ranged;Left;1;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Heavy;Down;25	
17307.354	1.0	0.9031925761961517	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;25;S;C;Harvest;7;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;15;S;C;Idle;S;C;Attack;Closest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;0;S;C;Train;Ranged;Left;1;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Heavy;Down;25	
49322.734	1.0	0.905179068051535	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Attack;Farthest;S;C;Train;Ranged;Left;1;S;S_S;S;C;Attack;Farthest;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;8;S;C;Harvest;9;S;C;MoveAway;S;C;Harvest;7;S;For_S;S;C;Harvest;15;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;4;S;For_S;S;C;Attack;LessHealthy;S;C;Attack;MostHealthy	
86400	1.0	0.905179068051535	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Attack;Farthest;S;C;Train;Ranged;Left;1;S;S_S;S;C;Attack;Farthest;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;8;S;C;Harvest;9;S;C;MoveAway;S;C;Harvest;7;S;For_S;S;C;Harvest;15;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;4;S;For_S;S;C;Attack;LessHealthy;S;C;Attack;MostHealthy	
