1.508	0.0	0.3571428656578064	S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;EnemyDir;7	
3.475	0.0	0.420634925365448	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;25;S;C;Harvest;8;S;C;Build;Barracks;EnemyDir;7	
8.559	0.0	0.5904762148857117	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;25;S;C;Harvest;8;S;C;Build;Barracks;EnemyDir;7;S;S_S;S;C;Build;Base;EnemyDir;9;S;C;Train;Worker;Up;6	
12.015	0.0	0.6142857074737549	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;8;S;C;Build;Barracks;EnemyDir;7;S;S_S;S;C;Build;Base;EnemyDir;9;S;C;Train;Worker;Up;6	
23.045	0.0	0.6269841194152832	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;For_S;S;C;Harvest;7;S;C;Build;Barracks;EnemyDir;7;S;S_S;S;C;Build;Base;EnemyDir;9;S;C;Train;Worker;Up;6	
58.412	0.0	0.6746031641960144	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Light;Left;10;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;For_S;S;C;Harvest;7;S;C;Build;Barracks;EnemyDir;7;S;S_S;S;C;Build;Base;EnemyDir;9;S;C;Train;Worker;Up;6;S;For_S;S;For_S;S;C;Attack;Strongest	
79.953	0.0	0.6873705983161926	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;4;S;S_S;S;C;Build;Worker;Down;15;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;For_S;S;C;Harvest;7;S;C;Build;Barracks;EnemyDir;7;S;S_S;S;C;Build;Base;EnemyDir;9;S;C;Train;Worker;Up;6;S;For_S;S;For_S;S;C;Attack;Strongest	
86.986	0.0	0.7142857313156128	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;4;S;S_S;S;C;Build;Worker;Down;15;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;For_S;S;C;Harvest;7;S;C;Build;Barracks;EnemyDir;7;S;S_S;S;C;Build;Base;EnemyDir;9;S;C;Train;Worker;Up;6;S;For_S;S;For_S;S;C;Attack;Strongest	
2111.642	0.0	0.7396825551986694	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;If_B_then_S;B;HasNumberOfUnits;Barracks;8;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;Build;Light;Left;9;S;C;Train;Ranged;Down;3;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Train;Worker;Up;5;S;For_S;S;C;Train;Ranged;Down;10;S;For_S;S;C;Harvest;20	
2121.931	0.0	0.7952380776405334	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;If_B_then_S;B;HasNumberOfUnits;Barracks;8;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;Build;Light;Left;9;S;C;Train;Ranged;Down;3;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Train;Worker;Up;5;S;For_S;S;C;Train;Ranged;Down;10;S;For_S;S;C;Harvest;20	
3289.959	0.0	0.8142856955528259	S;For_S;S;S_S;S;C;Train;Heavy;Down;2;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;Build;Barracks;EnemyDir;25;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;20;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;2;S;For_S;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Build;Barracks;Down;2;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;3	
3305.802	0.0	0.8460317254066467	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;2;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;Build;Barracks;EnemyDir;25;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;20;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;2;S;For_S;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Build;Barracks;Down;2;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;3	
3447.939	1.0	0.6892856955528259	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;2;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;Build;Barracks;EnemyDir;25;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;20;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;2;S;For_S;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Build;Barracks;Down;2;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;3	
4252.25	1.0	0.7460317611694336	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;5;S;C;Build;Heavy;Right;50;S;S_S;S;C;Build;Barracks;Right;10;S;C;Train;Ranged;Left;20;S;C;Train;Ranged;Down;1;S;C;Idle;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;C;Attack;Strongest;S;C;Harvest;10	
4277.13	1.0	0.756009042263031	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;25;S;C;Idle;S;C;Train;Worker;Up;5;S;C;Build;Heavy;Right;50;S;S_S;S;C;Build;Barracks;Right;10;S;C;Train;Ranged;Left;20;S;C;Train;Ranged;Down;1;S;C;Idle;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;C;Attack;Strongest;S;C;Harvest;10	
4284.718	1.0	0.8285714387893677	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;3;S;C;Idle;S;C;Train;Worker;Up;5;S;C;Build;Heavy;Right;50;S;S_S;S;C;Build;Barracks;Right;10;S;C;Train;Ranged;Left;20;S;C;Train;Ranged;Down;1;S;C;Idle;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;C;Attack;Strongest;S;C;Harvest;10	
4288.758	1.0	0.8666666746139526	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;3;S;C;Idle;S;C;Train;Worker;Up;5;S;C;Build;Heavy;Right;50;S;S_S;S;C;Build;Barracks;Right;10;S;C;Train;Ranged;Left;20;S;C;Train;Ranged;Down;1;S;C;Idle;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;C;Attack;Strongest;S;C;Harvest;10	
86400	1.0	0.8666666746139526	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;3;S;C;Idle;S;C;Train;Worker;Up;5;S;C;Build;Heavy;Right;50;S;S_S;S;C;Build;Barracks;Right;10;S;C;Train;Ranged;Left;20;S;C;Train;Ranged;Down;1;S;C;Idle;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;C;Attack;Strongest;S;C;Harvest;10	
