2.267	0.0	0.4285714328289032	S;S_S;S;Empty;S;Empty	
10.526	0.0	0.5	S;S_S;S;For_S;S;C;Train;Worker;Left;1;S;Empty	
16.083	0.0	0.7142857313156128	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Ranged;Right;3;S;C;Harvest;9;S;C;Train;Worker;Left;1;S;Empty	
35.916	0.0	0.7928571701049805	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Ranged;Right;3;S;C;Harvest;9;S;C;Train;Barracks;Left;8;S;C;Train;Worker;Left;1;S;Empty	
43.08	0.0	0.949999988079071	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;2;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Ranged;Right;3;S;C;Harvest;9;S;C;Train;Barracks;Left;8;S;C;Train;Worker;Left;1;S;Empty	
58.85	0.0	1.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;2;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Ranged;Right;3;S;C;Harvest;9;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Barracks;Left;8;S;C;Train;Worker;Left;1;S;Empty	
86400	0.0	1.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;2;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Ranged;Right;3;S;C;Harvest;9;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Barracks;Left;8;S;C;Train;Worker;Left;1;S;Empty	
86403.283	0.0	1.0	S;For_S;S;C;Build;Worker;Down;2	
86428.957	0.0	1.0	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;9;S;C;Build;Worker;Up;2;S;Empty	
86440.424	0.0	1.0	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;9;S;C;Build;Worker;Up;2;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Harvest;2;S;Empty	
86507.339	0.0	1.0	S;For_S;S;S_S;S;S_S;S;C;Train;Base;Up;6;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Build;Worker;Up;2;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Harvest;2;S;Empty	
86517.336	0.0	1.0	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Up;6;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Build;Worker;Up;2;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Harvest;2;S;Empty;S;S_S;S;C;Idle;S;C;Harvest;3	
86539.203	0.0	1.0	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;25;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Up;6;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Build;Worker;Up;2;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Harvest;2;S;Empty;S;S_S;S;C;Idle;S;C;Harvest;3	
86551.199	0.0	1.0	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;C;Harvest;25;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Up;6;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Build;Worker;Up;2;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Harvest;2;S;Empty;S;S_S;S;C;Idle;S;C;Harvest;3	
86563.026	0.0	1.0	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;C;Harvest;25;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Up;6;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;MoveAway;S;C;Train;Worker;Right;2;S;C;Build;Worker;Up;2;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Harvest;2;S;Empty;S;S_S;S;C;Idle;S;C;Harvest;3	
86600.172	0.0	1.0	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;4;S;C;Harvest;25;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Up;6;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;MoveAway;S;C;Train;Worker;Right;2;S;C;Build;Worker;Up;2;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Harvest;2;S;Empty;S;S_S;S;C;Idle;S;C;Harvest;3	
86606.523	0.0	1.0	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;4;S;C;Harvest;25;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Up;6;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Ranged;Left;2;S;C;Train;Base;EnemyDir;25;S;C;Train;Worker;Right;2;S;C;Build;Worker;Up;2;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Harvest;2;S;Empty;S;S_S;S;C;Idle;S;C;Harvest;3	
86617.048	0.0	1.0	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;4;S;C;Harvest;25;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Up;6;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Ranged;Left;2;S;C;Train;Base;EnemyDir;25;S;C;Train;Worker;Right;2;S;C;Build;Worker;Up;2;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Harvest;2;S;Empty;S;S_S;S;C;Idle;S;C;Harvest;3	
86690.21	0.0	1.0	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;4;S;C;Harvest;25;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Up;6;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Ranged;Left;2;S;C;Train;Base;EnemyDir;25;S;C;Train;Worker;Right;2;S;C;Build;Worker;Up;2;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Harvest;2;S;Empty;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy	
86704.313	0.0	1.0	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;4;S;C;Harvest;25;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Up;6;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Ranged;Left;2;S;C;Train;Base;EnemyDir;25;S;C;Train;Worker;Right;2;S;C;Build;Worker;Up;2;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Harvest;2;S;Empty;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy	
94397.988	0.0	1.0	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;C;Idle;S;C;Build;Barracks;Right;25;S;C;Train;Worker;Left;1;S;S_S;S;C;Harvest;3;S;C;Build;Heavy;Down;6;S;Empty	
94411.654	0.0	1.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;C;Idle;S;C;Build;Barracks;Right;25;S;C;Train;Worker;Left;1;S;S_S;S;C;Harvest;3;S;C;Build;Heavy;Down;6;S;C;Attack;LessHealthy;S;Empty	
94456.909	0.0	1.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;C;Idle;S;C;Build;Barracks;Right;25;S;C;Train;Worker;Left;1;S;S_S;S;C;Harvest;3;S;C;Build;Heavy;Down;6;S;C;Attack;LessHealthy;S;Empty	
172800	0.0	1.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;C;Idle;S;C;Build;Barracks;Right;25;S;C;Train;Worker;Left;1;S;S_S;S;C;Harvest;3;S;C;Build;Heavy;Down;6;S;C;Attack;LessHealthy;S;Empty	
