2.416	0.0	0.3404255211353302	S;S_S;S;Empty;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;10	
14.906	0.0	0.3492063581943512	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;100;S;C;Train;Ranged;Down;100	
22.012	0.0	0.5183170437812805	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;C;Train;Worker;Left;100;S;C;Train;Ranged;Down;100	
42.976	0.0	0.5258358716964722	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;C;Train;Worker;Left;100;S;C;Train;Ranged;Down;100	
92.745	0.0	0.6611742377281189	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;15;S;For_S;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;C;Train;Worker;Left;100;S;C;Train;Ranged;Down;100	
112.073	0.0	0.6686930060386658	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;15;S;For_S;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;C;Train;Worker;Left;100;S;C;Train;Ranged;Down;100	
9606.541	0.0	0.6798245906829834	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;8;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;7;S;C;Build;Barracks;Right;9;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;S_S;S;For_S;S;C;Harvest;9;S;For_S;S;C;Build;Barracks;Left;0	
11758.843	0.0	0.6896704435348511	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Up;25;S;C;Train;Ranged;Left;3;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;5;S;For_S;S;C;Build;Barracks;Left;2;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Heavy;Left;10;S;Empty	
14022.71	1.0	0.5643824338912964	S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;S_S;S;For_S;S;C;Train;Ranged;Left;20;S;C;Harvest;2;S;Empty	
83408.784	1.0	0.752852737903595	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;If_B_then_S;B;is_Type;Light;S;C;MoveAway;S;C;Idle;S;C;Train;Worker;Up;8;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;Harvest;4;S;C;Train;Ranged;EnemyDir;5;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
86400	1.0	0.752852737903595	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;If_B_then_S;B;is_Type;Light;S;C;MoveAway;S;C;Idle;S;C;Train;Worker;Up;8;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;Harvest;4;S;C;Train;Ranged;EnemyDir;5;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
86401.471	1.0	0.752852737903595	S;S_S;S;For_S;S;For_S;S;For_S;S;C;Harvest;50;S;Empty	
86405.67	1.0	0.752852737903595	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;15;S;For_S;S;For_S;S;C;Harvest;50;S;Empty	
86414.728	1.0	0.752852737903595	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;15;S;For_S;S;C;Build;Barracks;EnemyDir;50;S;For_S;S;For_S;S;C;Harvest;50;S;Empty	
86425.569	1.0	0.752852737903595	S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;9;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;15;S;For_S;S;C;Build;Barracks;EnemyDir;50;S;For_S;S;For_S;S;C;Harvest;50;S;Empty	
86443.163	1.0	0.752852737903595	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;C;Build;Worker;Up;15;S;C;Train;Heavy;Right;9;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;15;S;For_S;S;C;Build;Barracks;EnemyDir;50;S;For_S;S;For_S;S;C;Harvest;50;S;Empty	
86456.332	1.0	0.752852737903595	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;C;Build;Worker;Up;15;S;C;Train;Heavy;Right;9;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;15;S;For_S;S;C;Build;Barracks;EnemyDir;50;S;For_S;S;For_S;S;C;Harvest;50;S;Empty	
86494.542	1.0	0.752852737903595	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;C;Build;Worker;Up;15;S;C;Attack;Closest;S;C;Train;Heavy;Right;9;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;15;S;For_S;S;C;Build;Barracks;EnemyDir;50;S;For_S;S;For_S;S;C;Harvest;50;S;Empty	
86554.083	1.0	0.752852737903595	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;C;Build;Worker;Up;15;S;C;Attack;Closest;S;C;Train;Heavy;Right;9;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;15;S;For_S;S;C;Build;Barracks;EnemyDir;50;S;For_S;S;For_S;S;C;Harvest;50;S;Empty	
90402.949	1.0	0.752852737903595	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;EnemyDir;3;S;C;Train;Worker;Left;15;S;S_S;S;C;Harvest;9;S;S_S;S;C;Idle;S;C;Train;Worker;Up;15;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;2;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;3;S;C;Train;Ranged;EnemyDir;20;S;Empty;S;Empty	
90421.57	1.0	0.752852737903595	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;EnemyDir;3;S;C;Train;Worker;Left;15;S;S_S;S;C;Harvest;9;S;S_S;S;C;Idle;S;C;Train;Worker;Up;15;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;2;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;3;S;C;Train;Ranged;EnemyDir;20;S;Empty;S;Empty	
92448.907	1.0	0.752852737903595	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Right;7;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Up;4;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;8;S;C;Harvest;10;S;For_S;S;C;Harvest;5;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy	
131214.08000000002	1.0	0.7579328417778015	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Left;1;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Harvest;0;S;C;Attack;Closest;S;For_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;EnemyDir;50;S;For_S;S;C;Harvest;15	
131219.497	1.0	0.7720588445663452	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Left;1;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Harvest;0;S;C;Attack;Closest;S;For_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;EnemyDir;50;S;For_S;S;C;Harvest;15	
172800	1.0	0.7720588445663452	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Left;1;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Harvest;0;S;C;Attack;Closest;S;For_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;EnemyDir;50;S;For_S;S;C;Harvest;15	
