2.003	0.0	0.8527214938418752	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Idle	
4.434	0.0	0.8903938929564673	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Attack;Closest	
6.818	0.0	0.9017623020602757	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;0;S;C;Harvest;5;S;Empty;S;For_S;S;For_S;S;C;Attack;Closest	
9.261	0.0	0.9029939270106133	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;Build;Light;Left;5;S;If_B_then_S;B;HasLessNumberOfUnits;Base;0;S;For_S;S;C;Harvest;25;S;For_S;S;For_S;S;C;Attack;Closest	
135.589	0.0	0.9035217662750438	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Heavy;Left;15;S;C;MoveAway;S;For_S;S;C;Harvest;2;S;C;Build;Base;Up;3;S;C;Build;Light;Left;5;S;If_B_then_S;B;HasLessNumberOfUnits;Base;0;S;For_S;S;C;Harvest;25;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;7;S;C;Harvest;3;S;C;Build;Worker;Right;15;S;For_S;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;MoveAway;S;C;Build;Base;EnemyDir;50	
4660.75	1.0	0.8652931494409446	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;50;S;C;Idle;S;C;Attack;Closest;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Ranged;Left;8	
4674.8	1.0	0.8664850445541746	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;50;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;C;Train;Heavy;Left;4;S;C;Attack;Closest;S;C;Idle;S;C;Attack;Closest;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Ranged;Left;8	
4693.48	1.0	0.8703870821272489	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;C;Idle;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;50;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;C;Train;Heavy;Left;4;S;C;Attack;Closest;S;C;Idle;S;C;Attack;Closest;S;For_S;S;C;Harvest;100;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Ranged;Left;8	
4761.688	1.0	0.8722458709347862	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;5;S;S_S;S;C;Idle;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;50;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;C;Train;Heavy;Left;4;S;C;Attack;Closest;S;C;Idle;S;C;Attack;Closest;S;For_S;S;C;Harvest;100;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Ranged;Left;8	
4816.44	1.0	0.8747999318917078	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;5;S;S_S;S;C;Idle;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;50;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;C;Train;Heavy;Left;4;S;C;Attack;Closest;S;C;Idle;S;C;Attack;Closest;S;For_S;S;C;Harvest;100;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Ranged;Left;8	
4829.716	1.0	0.8793149440944437	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;Idle;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;50;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;C;Train;Heavy;Left;4;S;C;Attack;Closest;S;C;Idle;S;C;Attack;Closest;S;For_S;S;C;Harvest;100;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Ranged;Left;8	
4860.781	1.0	0.8837661047732563	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;10;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;Idle;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;50;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;C;Train;Heavy;Left;4;S;C;Attack;Closest;S;C;Idle;S;C;Attack;Closest;S;For_S;S;C;Harvest;100;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Ranged;Left;8	
6966.172	1.0	0.8867827345479309	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;If_B_then_S_else_S;B;is_Type;Light;S;C;Idle;S;S_S;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;8;S;For_S;S;C;Harvest;8;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Ranged;Left;2;S;C;Train;Barracks;Left;7;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;50;S;C;Idle	
6989.989	1.0	0.8882130086838068	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;If_B_then_S_else_S;B;is_Type;Light;S;C;Idle;S;S_S;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;8;S;For_S;S;C;Harvest;8;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Ranged;Left;2;S;C;Train;Barracks;Left;7;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;50;S;C;Idle	
7945.187	1.0	0.8955999205403258	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Train;Worker;EnemyDir;1;S;C;Train;Ranged;EnemyDir;4;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;6;S;C;MoveAway;S;C;MoveAway;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Heavy;Down;7;S;C;Train;Base;Down;15	
8054.722	1.0	0.8963945172824792	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;Down;6;S;S_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;EnemyDir;1;S;C;Train;Ranged;EnemyDir;4;S;C;Attack;Closest;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;6;S;C;MoveAway;S;C;MoveAway;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Heavy;Down;7;S;C;Train;Base;Down;15	
8151.424	1.0	0.8968315454906635	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;20;S;C;Build;Ranged;Up;100;S;S_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Train;Worker;Up;1;S;C;Train;Ranged;Up;6;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Harvest;20;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;Empty;S;For_S;S;C;Harvest;0;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;Farthest	
25857.653	1.0	0.8970301946762017	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;Harvest;15;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Train;Ranged;Up;9;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;MoveAway;S;For_S;S;C;MoveAway;S;Empty	
26308.802	1.0	0.8975580339406322	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Idle;S;C;Harvest;50;S;C;Build;Base;Up;50;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Heavy;Up;0;S;C;MoveAway;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;Up;10;S;C;Attack;Closest;S;C;Harvest;15;S;For_S;S;C;MoveToUnit;Enemy;Farthest	
27404.011	1.0	0.9005193257279072	S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;50;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;C;Harvest;8;S;C;Train;Ranged;Up;2;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest	
27436.305	1.0	0.9019495998637831	S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;C;Harvest;8;S;C;Train;Ranged;Up;2;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest	
39341.399	1.0	0.9029939270106133	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;1;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Build;Worker;Right;4;S;Empty	
39422.895	1.0	0.9031925761961517	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Harvest;2;S;C;Train;Ranged;Left;1;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Light;Down;50;S;C;Harvest;100;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Build;Worker;Right;4;S;Empty	
39462.918	1.0	0.9043844713093817	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Harvest;2;S;C;Train;Ranged;Left;1;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Light;Down;50;S;C;Harvest;100;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Ranged;Left;0;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Build;Worker;Right;4;S;Empty	
86400	1.0	0.9043844713093817	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Harvest;2;S;C;Train;Ranged;Left;1;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Light;Down;50;S;C;Harvest;100;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Ranged;Left;0;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Build;Worker;Right;4;S;Empty	
