1.548	0.0	0.5128243117321963	S;S_S;S;Empty;S;Empty	
11.253	0.0	0.5268135823183696	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;6;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Right;6;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;Empty	
14.512	0.0	0.6344601230768272	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;9;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;6;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Right;6;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;Empty	
18.035	0.0	0.6743556861482118	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;9;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;6;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Right;6;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;Empty	
22.009	0.0	0.6866701671680107	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;9;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;6;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Right;6;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;Empty	
34.606	0.0	0.7069372635331997	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;6;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Right;6;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Harvest;1;S;Empty;S;Empty	
48.262	0.0	0.7104475107248969	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;1;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;6;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Right;6;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Harvest;1;S;Empty;S;Empty	
56.483	0.0	0.7460924247259264	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;6;S;C;MoveAway;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;6;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Right;6;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Harvest;1;S;Empty;S;Empty	
81.35	0.0	0.7760741399957779	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;6;S;C;MoveAway;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;6;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Right;6;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Harvest;1;S;Empty;S;Empty	
106.796	0.0	0.7801704965832473	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;6;S;C;MoveAway;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;6;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Right;6;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Harvest;1;S;Empty;S;Empty	
156.355	0.0	0.7848069202305198	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;6;S;C;MoveAway;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;6;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Right;6;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Harvest;1;S;Empty;S;Empty	
260.195	0.0	0.7853309742816651	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;6;S;C;MoveAway;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;6;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Right;6;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Harvest;1;S;Empty;S;Empty	
586.098	0.0	0.7858276198387846	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;Empty;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;6;S;C;MoveAway;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;6;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Right;6;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Right;1;S;Empty;S;Empty;S;Empty	
761.823	0.0	0.7894263686017787	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;Empty;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;6;S;C;MoveAway;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;6;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Right;6;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Right;1;S;Empty;S;Empty;S;Empty	
6179.255	0.0	0.8215286150541886	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;3;S;C;Harvest;5;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;S_S;S;C;MoveAway;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;Left;8;S;C;Train;Heavy;Left;2;S;S_S;S;C;Build;Barracks;Left;10;S;C;MoveToUnit;Enemy;Closest	
6188.872	0.0	0.8227024965223283	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;3;S;C;Harvest;5;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;S_S;S;C;MoveAway;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;Left;8;S;C;Train;Heavy;Left;2;S;S_S;S;C;Build;Barracks;Left;10;S;C;MoveToUnit;Enemy;Closest	
6355.36	1.0	0.7738519802919137	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;3;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Farthest;S;C;Train;Worker;Up;100;S;C;MoveAway;S;For_S;S;C;Harvest;2;S;C;Harvest;0;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;0	
15425.543	1.0	0.7818915291210351	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Left;2;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Light;Up;15;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Harvest;3;S;C;Train;Worker;Up;10;S;C;MoveAway	
43867.895	1.0	0.7937685231557245	S;S_S;S;For_S;S;C;Train;Worker;Left;2;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;7;S;C;Idle;S;C;Train;Worker;Down;4;S;C;Harvest;20;S;S_S;S;Empty;S;Empty	
43876.809	1.0	0.7959167602214408	S;S_S;S;For_S;S;C;Train;Worker;Left;2;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;4;S;C;Idle;S;C;Train;Worker;Down;4;S;C;Harvest;20;S;S_S;S;Empty;S;Empty	
43917.225	1.0	0.7993714539819313	S;S_S;S;For_S;S;C;Train;Worker;Left;2;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;C;Build;Barracks;Right;4;S;C;Idle;S;C;Train;Worker;Down;4;S;C;Harvest;20;S;S_S;S;Empty;S;Empty	
47583.828	1.0	0.8167701359846447	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Left;20;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;C;Train;Worker;Left;8;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Attack;LessHealthy;S;Empty	
48575.254	1.0	0.8168646024809283	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Light;Up;15;S;C;Idle;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;Empty;S;C;Train;Worker;Left;5;S;S_S;S;C;Attack;Weakest;S;C;Train;Barracks;Down;10;S;C;Attack;Weakest	
48579.195	1.0	0.8178253568714363	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Light;Up;15;S;C;Idle;S;C;Build;Base;EnemyDir;5;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;Empty;S;C;Train;Worker;Left;5;S;S_S;S;C;Attack;Weakest;S;C;Train;Barracks;Down;10;S;C;Attack;Weakest	
48600.629	1.0	0.818912305774185	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Left;100;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Light;Up;15;S;C;Idle;S;C;Build;Base;EnemyDir;5;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;Empty;S;C;Train;Worker;Left;5;S;S_S;S;C;Attack;Weakest;S;C;Train;Barracks;Down;10;S;C;Attack;Weakest	
50696.304	1.0	0.831987944973451	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Left;25;S;C;Harvest;2;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;S_S;S;S_S;S;C;Harvest;3;S;C;Train;Worker;EnemyDir;6;S;C;Attack;Closest;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;For_S;S;C;Build;Heavy;EnemyDir;2;S;For_S;S;C;MoveToUnit;Ally;MostHealthy	
70347.421	1.0	0.8350258444436578	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Down;6;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;LessHealthy;S;C;Harvest;3;S;Empty	
70377.77	1.0	0.8425343939030074	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;C;Build;Barracks;EnemyDir;4;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Strongest;S;C;Build;Barracks;Down;9;S;S_S;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Down;6;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;LessHealthy;S;C;Harvest;3;S;Empty	
70458.197	1.0	0.8724770220823351	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;0;S;C;Train;Light;Right;1;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;C;Harvest;3;S;C;Build;Barracks;EnemyDir;4;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Strongest;S;C;Build;Barracks;Down;9;S;S_S;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Down;6;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;LessHealthy;S;C;Harvest;3;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;Empty	
70465.54	1.0	0.8801000721298939	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;0;S;C;Train;Light;Right;1;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;C;Harvest;3;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;MostHealthy;S;For_S;S;C;Build;Worker;EnemyDir;10;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Strongest;S;C;Build;Barracks;Down;9;S;S_S;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Down;6;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;LessHealthy;S;C;Harvest;3;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;Empty	
70488.051	1.0	0.8850025788266608	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Up;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;0;S;C;Train;Light;Right;1;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;C;Harvest;3;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;MostHealthy;S;For_S;S;C;Build;Worker;EnemyDir;10;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Strongest;S;C;Build;Barracks;Down;9;S;S_S;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Down;6;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;LessHealthy;S;C;Harvest;3;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;Empty	
86400	1.0	0.8850025788266608	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Up;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;0;S;C;Train;Light;Right;1;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;C;Harvest;3;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;MostHealthy;S;For_S;S;C;Build;Worker;EnemyDir;10;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Strongest;S;C;Build;Barracks;Down;9;S;S_S;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Down;6;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;LessHealthy;S;C;Harvest;3;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;Empty	
