9.159	0.0	0.8539177174308097	S;S_S;S;For_S;S;C;Harvest;10;S;Empty	
24.641	0.0	0.8797337689326471	S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;1;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;Empty	
52.416	0.0	0.8831973322465845	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;10;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;1;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;Empty	
200.481	0.0	0.8832752624211481	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;15;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Idle;S;S_S;S;C;Harvest;10;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;1;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;Empty	
228.393	0.0	0.8853014469598015	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;15;S;S_S;S;C;Attack;Weakest;S;C;Harvest;3;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Idle;S;S_S;S;C;Harvest;10;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;1;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;Empty	
29209.658	0.0	0.8859248883563102	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;10;S;C;Harvest;50;S;If_B_then_S;B;HasNumberOfUnits;Light;3;S;S_S;S;C;Harvest;4;S;C;Attack;Weakest;S;C;Attack;Closest	
29293.757	0.0	0.8860807487054374	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;For_S;S;C;Harvest;10;S;C;Harvest;50;S;If_B_then_S;B;HasNumberOfUnits;Light;3;S;S_S;S;C;Harvest;4;S;C;Attack;Weakest;S;C;Attack;Closest	
30886.938	0.0	0.8862366090545646	S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;Attack;Weakest;S;C;Train;Barracks;Left;25;S;C;Harvest;15	
86400	0.0	0.8862366090545646	S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;Attack;Weakest;S;C;Train;Barracks;Left;25;S;C;Harvest;15	
86404.354	0.0	0.8862366090545646	S;S_S;S;For_S;S;C;Harvest;7;S;Empty	
86414.434	0.0	0.8862366090545646	S;S_S;S;S_S;S;For_S;S;C;Harvest;7;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;7;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
86428.301	0.0	0.8862366090545646	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;7;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
88278.975	0.0	0.8862366090545646	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Train;Base;Up;6;S;C;Harvest;10;S;C;Harvest;1;S;C;Harvest;6;S;S_S;S;C;Build;Worker;Down;3;S;C;Harvest;5;S;C;Idle;S;C;Idle;S;For_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;5;S;C;Attack;Closest;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;7;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
91823.137	0.0	0.8862366090545646	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;7;S;C;Idle;S;C;Harvest;10;S;C;Attack;Strongest;S;C;Build;Ranged;EnemyDir;8	
102949.784	0.0	0.8862366090545646	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Light;EnemyDir;7;S;C;Harvest;20;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;50;S;C;Idle;S;For_S;S;C;Harvest;7;S;C;Attack;LessHealthy;S;S_S;S;C;Build;Base;Right;4;S;For_S;S;C;Harvest;6	
172800	0.0	0.8862366090545646	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Light;EnemyDir;7;S;C;Harvest;20;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;50;S;C;Idle;S;For_S;S;C;Harvest;7;S;C;Attack;LessHealthy;S;S_S;S;C;Build;Base;Right;4;S;For_S;S;C;Harvest;6	
