1.704	0.0	0.3249785531879	S;S_S;S;Empty;S;Empty	
7.923	0.0	0.3454104195170541	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;EnemyDir;25;S;Empty;S;Empty	
11.187	0.0	0.34892733597596953	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;25;S;Empty;S;Empty	
19.082	0.0	0.3524723878155079	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Up;25;S;C;Harvest;7;S;Empty;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;C;Build;Light;Up;15	
25.256	0.0	0.3899450533014985	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;25;S;C;Harvest;7;S;Empty;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;C;Build;Light;Up;15	
28.334	0.0	0.4839057347667094	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;25;S;C;Harvest;7;S;Empty;S;For_S;S;C;Attack;Strongest;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;C;Build;Light;Up;15	
32.276	0.0	0.6195987694988927	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;25;S;For_S;S;For_S;S;C;Idle;S;C;Harvest;7;S;Empty;S;For_S;S;C;Attack;Strongest;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;C;Build;Light;Up;15	
146.14	0.0	0.6257094112685724	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;9;S;C;Build;Barracks;Up;25;S;For_S;S;For_S;S;C;Idle;S;C;Harvest;7;S;Empty;S;Empty;S;For_S;S;C;Attack;Strongest;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;C;Build;Light;Up;15	
254.808	0.0	0.6274327006849498	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;9;S;C;Build;Barracks;Up;25;S;For_S;S;For_S;S;C;Idle;S;C;Harvest;7;S;Empty;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;For_S;S;C;Attack;Strongest;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;C;Build;Light;Up;15	
262.551	0.0	0.675831958739585	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;9;S;C;Build;Barracks;Up;25;S;For_S;S;For_S;S;C;Idle;S;C;Harvest;7;S;Empty;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;For_S;S;C;Attack;Strongest;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;C;Build;Light;Up;15	
436.708	0.0	0.6782351851477991	S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Train;Ranged;Left;7;S;S_S;S;Empty;S;C;Build;Barracks;Left;1;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Train;Heavy;EnemyDir;9;S;C;Build;Barracks;Up;25;S;For_S;S;For_S;S;C;Idle;S;C;Harvest;7;S;Empty;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;For_S;S;C;Attack;Strongest;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;C;Build;Light;Up;15	
739.887	0.0	0.6812384169730337	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Train;Ranged;Left;7;S;S_S;S;Empty;S;C;Build;Barracks;Left;1;S;C;Train;Heavy;Left;6;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Train;Heavy;EnemyDir;9;S;C;Build;Barracks;Up;25;S;For_S;S;For_S;S;C;Idle;S;C;Harvest;7;S;Empty;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;For_S;S;C;Attack;Strongest;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;C;Build;Light;Up;15	
3459.046	0.0	0.6844299653446891	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;C;Train;Worker;Down;6;S;C;Train;Heavy;EnemyDir;8;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;6;S;S_S;S;C;Harvest;15;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;8;S;C;Harvest;50;S;For_S;S;C;Build;Heavy;Left;50;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;C;Attack;MostHealthy	
3490.983	0.0	0.695998107378909	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Heavy;Up;5;S;C;Attack;MostHealthy;S;C;Train;Worker;Down;6;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Heavy;EnemyDir;8;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;6;S;S_S;S;C;Harvest;15;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;8;S;C;Harvest;50;S;For_S;S;C;Build;Heavy;Left;50;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;C;Attack;MostHealthy	
4612.779	1.0	0.40747314917518845	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;3;S;C;Harvest;20;S;For_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;Attack;Farthest;S;C;Train;Heavy;Down;10;S;S_S;S;Empty;S;Empty	
4618.258	1.0	0.5352838193178764	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;3;S;C;Harvest;20;S;C;MoveAway;S;For_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;Attack;Farthest;S;C;Train;Heavy;Down;10;S;S_S;S;Empty;S;Empty	
4693.98	1.0	0.5357986132186484	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;3;S;C;Harvest;20;S;C;MoveAway;S;For_S;S;C;Build;Barracks;Right;1;S;For_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;Attack;Farthest;S;C;Train;Heavy;Down;10;S;S_S;S;Empty;S;Empty	
4712.785	1.0	0.6060043741246857	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;3;S;C;Harvest;20;S;C;MoveAway;S;For_S;S;C;Build;Barracks;Right;1;S;For_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;Attack;Farthest;S;C;Train;Heavy;Down;10;S;S_S;S;Empty;S;Empty	
6735.23	1.0	0.6093468367173013	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;Train;Worker;Right;6;S;Empty;S;For_S;S;C;MoveAway;S;For_S;S;C;Build;Barracks;Left;9;S;For_S;S;For_S;S;For_S;S;C;Attack;Strongest	
7412.334	1.0	0.6532560742617475	S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Worker;Down;3;S;C;Harvest;2;S;S_S;S;C;Build;Ranged;EnemyDir;6;S;C;MoveToUnit;Ally;Weakest	
7429.139	1.0	0.6550139450105407	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Worker;Down;3;S;C;Harvest;2;S;S_S;S;C;Build;Ranged;EnemyDir;6;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Barracks;Left;25;S;C;Attack;Closest	
8597.078	1.0	0.6572502479067229	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Down;9;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Train;Base;EnemyDir;10;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;10;S;C;Train;Worker;Up;3;S;C;Train;Worker;Down;4;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;4;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Build;Barracks;Left;2;S;Empty	
8645.393	1.0	0.7041253899189711	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;1;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Train;Base;EnemyDir;10;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;10;S;C;Train;Worker;Up;3;S;C;Train;Worker;Down;4;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;4;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Build;Barracks;Left;2;S;Empty	
8653.144	1.0	0.7110758226590459	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;1;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Train;Base;EnemyDir;10;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;10;S;C;Train;Worker;Up;3;S;C;Train;Worker;Down;4;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;4;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Build;Barracks;Left;2;S;Empty	
9796.459	1.0	0.7769535917005534	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Right;50;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;C;Build;Worker;Up;3;S;C;Harvest;50;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;Empty;S;Empty	
41900.308	1.0	0.8064233539493022	S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;10;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;20;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;1;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;10;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;IsBuilder;S;C;Attack;MostHealthy;S;Empty	
86400	1.0	0.8064233539493022	S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;10;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;20;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;1;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;10;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;IsBuilder;S;C;Attack;MostHealthy;S;Empty	
