2.569	0.0	0.4285714328289032	S;S_S;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Base;Left;8	
7.95	0.0	0.5714285969734192	S;S_S;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Build;Base;Up;10;S;C;Train;Worker;Right;10	
185.38	0.0	0.7222222089767456	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;S_S;S;C;Train;Ranged;Up;3;S;C;Train;Worker;EnemyDir;2;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Build;Base;Up;10;S;C;Train;Worker;Right;10;S;S_S;S;C;Idle;S;C;Harvest;15	
195.124	0.0	0.738095223903656	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;S_S;S;C;Train;Ranged;Up;3;S;C;Train;Worker;EnemyDir;2;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Build;Base;Up;10;S;C;Train;Worker;Right;10;S;S_S;S;C;Idle;S;C;Harvest;15	
230.001	0.0	0.7777777910232544	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;7;S;S_S;S;C;Train;Ranged;Up;3;S;C;Train;Worker;EnemyDir;2;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Build;Base;Up;10;S;C;Train;Worker;Right;10;S;S_S;S;C;Idle;S;C;Harvest;15	
822.476	0.0	0.8401360511779785	S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Barracks;EnemyDir;2;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Train;Light;Up;15;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;Empty;S;C;Build;Barracks;Down;7;S;S_S;S;C;Train;Ranged;Up;3;S;C;Train;Worker;EnemyDir;2;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Heavy;Up;9;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Build;Base;Up;10;S;C;Train;Worker;Right;10;S;S_S;S;C;Idle;S;C;Harvest;15	
3621.477	0.0	0.8571428656578064	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;25;S;C;Harvest;7;S;C;Train;Worker;Left;1;S;S_S;S;C;Build;Barracks;Left;25;S;C;Train;Ranged;EnemyDir;5;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveAway;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Weakest	
4276.602	0.0	0.9857142567634583	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Build;Barracks;Right;25;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Train;Worker;Right;1;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;4;S;C;Attack;Weakest;S;C;Build;Barracks;Right;3;S;Empty;S;For_S;S;C;Harvest;10	
5978.337	0.0	0.9870129823684692	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Light;S;C;Harvest;3;S;C;Build;Barracks;EnemyDir;7;S;S_S;S;For_S;S;C;Train;Ranged;Left;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;1;S;C;Build;Barracks;Right;6;S;C;Harvest;8	
30501.809	0.0	1.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;3;S;C;Harvest;15;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Up;6;S;C;Build;Base;Down;8;S;C;Attack;Strongest;S;C;Harvest;9;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Left;1;S;Empty;S;Empty	
86400	0.0	1.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;3;S;C;Harvest;15;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Up;6;S;C;Build;Base;Down;8;S;C;Attack;Strongest;S;C;Harvest;9;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Left;1;S;Empty;S;Empty	
86404.286	0.0	1.0	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;7	
86412.721	0.0	1.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Build;Barracks;Left;15;S;C;Build;Ranged;EnemyDir;100;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Up;15;S;C;MoveToUnit;Enemy;Farthest	
88609.43	0.0	1.0	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;1;S;C;Train;Ranged;Up;1;S;C;MoveAway;S;C;Train;Worker;Right;4;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;Weakest;S;S_S;S;C;Build;Light;EnemyDir;5;S;C;Idle	
89577.212	0.0	1.0	S;For_S;S;S_S;S;C;Train;Worker;Left;1;S;S_S;S;C;Harvest;8;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;2;S;S_S;S;C;Train;Light;Down;50;S;C;MoveToUnit;Enemy;MostHealthy	
93441.935	0.0	1.0	S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;Farthest;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;For_S;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;MoveAway	
95154.23	0.0	1.0	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;20;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;1;S;C;Build;Barracks;EnemyDir;2;S;C;MoveAway;S;S_S;S;C;Train;Worker;Up;1;S;C;Build;Worker;EnemyDir;20	
172800	0.0	1.0	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;20;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;1;S;C;Build;Barracks;EnemyDir;2;S;C;MoveAway;S;S_S;S;C;Train;Worker;Up;1;S;C;Build;Worker;EnemyDir;20	
