2.306	0.0	0.3033791745841295	S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;Empty	
73.325	0.0	0.30563893500218914	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;10;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;If_B_then_S;B;is_Type;Light;S;If_B_then_S;B;CanAttack;S;C;Train;Heavy;Left;3;S;C;Train;Base;Right;4;S;Empty	
86.527	0.0	0.40060960922503674	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;10;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;For_S;S;For_S;S;C;Harvest;8;S;If_B_then_S;B;is_Type;Light;S;If_B_then_S;B;CanAttack;S;C;Train;Heavy;Left;3;S;C;Train;Base;Right;4;S;Empty	
1189.608	0.0	0.4316604428897187	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;10;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;6;S;C;MoveAway;S;For_S;S;For_S;S;C;Harvest;10;S;If_B_then_S;B;is_Type;Light;S;If_B_then_S;B;CanAttack;S;C;Train;Heavy;Left;3;S;C;Train;Base;Right;4;S;Empty	
3362.539	0.0	0.4455212793139535	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;10;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;6;S;C;MoveAway;S;For_S;S;For_S;S;C;Harvest;10;S;If_B_then_S;B;is_Type;Light;S;If_B_then_S;B;CanAttack;S;C;Train;Heavy;Left;3;S;C;Train;Base;Right;4;S;Empty	
3496.772	0.0	0.45858685815120065	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;9;S;C;Train;Light;Right;20;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Worker;Up;20;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy	
3564.082	0.0	0.48853546020928706	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;5;S;S_S;S;S_S;S;C;Harvest;2;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;9;S;C;Train;Light;Right;20;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Worker;Up;20;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy	
3613.968	0.0	0.5025088023719821	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;5;S;S_S;S;S_S;S;C;Harvest;2;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;9;S;C;Train;Light;Right;20;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Worker;Up;20;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy	
4172.242	0.0	0.5174076654764633	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;9;S;C;Train;Worker;Left;100;S;C;Idle;S;C;MoveToUnit;Enemy;Closest	
4811.072	0.0	0.570043075898559	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;9;S;C;Train;Worker;Left;100;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;Build;Light;Down;6	
4860.636	0.0	0.5933298175179	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;9;S;C;Train;Worker;Left;100;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;Build;Light;Down;6	
12166.116	0.0	0.6204415066311851	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;20;S;C;Harvest;3;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;C;Attack;Farthest;S;C;Attack;Closest;S;C;Train;Worker;Down;6;S;For_S;S;For_S;S;C;Build;Barracks;Down;20	
12259.17	0.0	0.6223374918155294	S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;15;S;S_S;S;C;Train;Heavy;Down;3;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;Harvest;3;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;C;Attack;Farthest;S;C;Attack;Closest;S;C;Train;Worker;Down;6;S;For_S;S;For_S;S;C;Build;Barracks;Down;20	
17342.39	0.0	0.6254473371813432	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;15;S;Empty;S;C;Build;Barracks;EnemyDir;25;S;For_S;S;C;Train;Worker;EnemyDir;10;S;Empty;S;For_S;S;C;Harvest;8	
17371.291	0.0	0.6388260733393866	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;15;S;Empty;S;C;Build;Barracks;EnemyDir;25;S;For_S;S;C;Train;Worker;EnemyDir;10;S;Empty;S;For_S;S;C;Harvest;8	
17400.012	0.0	0.6496842049370988	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;15;S;Empty;S;C;Build;Barracks;EnemyDir;25;S;For_S;S;C;Train;Worker;EnemyDir;10;S;Empty;S;For_S;S;C;Harvest;8	
37458.696	1.0	0.38340422014891357	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Train;Ranged;Up;25;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;Down;6;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Worker;Left;6;S;For_S;S;C;Build;Barracks;Down;100;S;C;Build;Worker;Left;9;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;5	
37485.507	1.0	0.6254822664405486	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Train;Ranged;Up;25;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;Down;6;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Worker;Left;6;S;For_S;S;C;Build;Barracks;Down;100;S;C;Build;Worker;Left;9;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;5	
86400	1.0	0.6254822664405486	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Train;Ranged;Up;25;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;Down;6;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Worker;Left;6;S;For_S;S;C;Build;Barracks;Down;100;S;C;Build;Worker;Left;9;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;5	
86403.226	1.0	0.6254822664405486	S;S_S;S;Empty;S;Empty	
86429.088	1.0	0.6254822664405486	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;Build;Light;EnemyDir;6;S;S_S;S;Empty;S;Empty	
86441.176	1.0	0.6254822664405486	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;9;S;C;Harvest;8;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;Build;Light;EnemyDir;6;S;S_S;S;Empty;S;Empty	
86492.858	1.0	0.6254822664405486	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;9;S;C;Harvest;8;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;Build;Light;EnemyDir;6;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;Empty;S;Empty	
86600.624	1.0	0.6254822664405486	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;9;S;C;Harvest;8;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;Build;Light;EnemyDir;6;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;Empty;S;Empty	
86652.758	1.0	0.6254822664405486	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;9;S;C;Harvest;8;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;Build;Light;EnemyDir;6;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;Empty;S;Empty	
86936.668	1.0	0.6254822664405486	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;10;S;C;Build;Barracks;Right;6;S;C;Harvest;8;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;Build;Light;EnemyDir;6;S;If_B_then_S;B;HasNumberOfUnits;Barracks;6;S;C;Attack;MostHealthy;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;Empty;S;Empty	
86954.065	1.0	0.6254822664405486	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;10;S;C;Build;Barracks;Right;6;S;C;Harvest;8;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;Build;Light;EnemyDir;6;S;If_B_then_S;B;HasNumberOfUnits;Barracks;6;S;C;Attack;MostHealthy;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;Empty;S;Empty	
86987.433	1.0	0.6254822664405486	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Down;3;S;C;Build;Barracks;Right;6;S;C;Harvest;8;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;Build;Light;EnemyDir;6;S;If_B_then_S;B;HasNumberOfUnits;Barracks;6;S;C;Attack;MostHealthy;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;Empty;S;Empty	
87000.663	1.0	0.6254822664405486	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Down;3;S;C;Build;Barracks;Right;6;S;C;Harvest;8;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;Build;Light;EnemyDir;6;S;If_B_then_S;B;HasNumberOfUnits;Barracks;6;S;C;Attack;MostHealthy;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;Empty;S;Empty	
87201.958	1.0	0.6254822664405486	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;9;S;C;Train;Worker;Left;4;S;S_S;S;C;Train;Ranged;Down;3;S;C;Build;Barracks;Right;6;S;C;Harvest;8;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;Build;Light;EnemyDir;6;S;If_B_then_S;B;HasNumberOfUnits;Barracks;6;S;C;Attack;MostHealthy;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;Empty;S;Empty	
87273.462	1.0	0.6254822664405486	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Train;Worker;Left;4;S;C;Harvest;7;S;S_S;S;C;Train;Ranged;Down;3;S;C;Build;Barracks;Right;6;S;C;Harvest;8;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;Build;Light;EnemyDir;6;S;If_B_then_S;B;HasNumberOfUnits;Barracks;6;S;C;Attack;MostHealthy;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;Empty;S;Empty	
87359.178	1.0	0.6509729485644499	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Train;Worker;Left;4;S;S_S;S;C;Harvest;6;S;C;Idle;S;C;Harvest;7;S;S_S;S;C;Train;Ranged;Down;3;S;C;Build;Barracks;Right;6;S;C;Harvest;8;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;Build;Light;EnemyDir;6;S;If_B_then_S;B;HasNumberOfUnits;Barracks;6;S;C;Attack;MostHealthy;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;Empty;S;Empty	
172800	1.0	0.6509729485644499	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Train;Worker;Left;4;S;S_S;S;C;Harvest;6;S;C;Idle;S;C;Harvest;7;S;S_S;S;C;Train;Ranged;Down;3;S;C;Build;Barracks;Right;6;S;C;Harvest;8;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;Build;Light;EnemyDir;6;S;If_B_then_S;B;HasNumberOfUnits;Barracks;6;S;C;Attack;MostHealthy;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;Empty;S;Empty	
