2.305	0.0	0.972667398463227	S;For_S;S;C;Attack;Strongest	
9.482	0.0	0.9941456275155504	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;10;S;For_S;S;C;Attack;Strongest	
112.47	0.0	0.9963959019392608	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Strongest;S;For_S;S;C;Attack;Strongest	
118.19	0.0	0.9975850713501646	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Worker;Down;5;S;C;Train;Light;Up;6;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Strongest;S;For_S;S;C;Attack;Strongest	
86400	0.0	0.9975850713501646	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Worker;Down;5;S;C;Train;Light;Up;6;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Strongest;S;For_S;S;C;Attack;Strongest	
86403.282	0.0	0.9975850713501646	S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;C;Harvest;8;S;For_S;S;For_S;S;C;Attack;LessHealthy	
86410.089	0.0	0.9975850713501646	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;C;Harvest;8;S;For_S;S;For_S;S;C;Attack;LessHealthy	
86416.055	0.0	0.9975850713501646	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;50;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;C;Harvest;8;S;For_S;S;For_S;S;C;Attack;LessHealthy	
86454.649	0.0	0.9975850713501646	S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Build;Barracks;Left;10;S;For_S;S;For_S;S;C;Harvest;3	
172800	0.0	0.9975850713501646	S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Build;Barracks;Left;10;S;For_S;S;For_S;S;C;Harvest;3	
