1.015	0.0	0.48571428656578064	S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;10;S;Empty	
2.03	0.0	0.538095235824585	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Ranged;Up;4;S;C;Train;Worker;EnemyDir;10;S;Empty	
6.171	1.0	0.5285714268684387	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;20;S;C;MoveAway;S;S_S;S;C;Attack;Closest;S;C;Train;Ranged;Up;4;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Left;7;S;C;Train;Worker;EnemyDir;10;S;Empty	
9.688	1.0	0.6115120053291321	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Left;7;S;C;Train;Worker;EnemyDir;10;S;Empty	
47.043	1.0	0.720619261264801	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;2;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Left;7;S;C;Train;Worker;EnemyDir;10;S;Empty	
85.524	1.0	0.7255454063415527	S;S_S;S;For_S;S;C;Build;Barracks;Left;100;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;2;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Left;7;S;C;Train;Worker;EnemyDir;10;S;Empty	
105.601	1.0	0.7270935773849487	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;100;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;2;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Left;7;S;C;Train;Worker;EnemyDir;10;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Worker;EnemyDir;1	
118.262	1.0	0.7387955188751221	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;Build;Heavy;Right;2;S;For_S;S;C;Build;Barracks;Left;100;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Down;2;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Left;7;S;C;Train;Worker;EnemyDir;10;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Worker;EnemyDir;1	
144.976	1.0	0.7484613060951233	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;Build;Heavy;Right;2;S;For_S;S;C;Build;Barracks;Left;100;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Down;2;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Left;7;S;C;Train;Worker;EnemyDir;10;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Worker;EnemyDir;1	
464.835	1.0	0.8665024638175964	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;Build;Heavy;Right;8;S;For_S;S;C;Build;Barracks;Left;100;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Down;2;S;S_S;S;For_S;S;For_S;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Left;7;S;C;Train;Worker;EnemyDir;10;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Worker;EnemyDir;1	
518.145	1.0	0.8809523582458496	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;Build;Heavy;Right;8;S;For_S;S;C;Build;Barracks;Left;100;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Down;2;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Up;3;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Left;7;S;C;Train;Worker;EnemyDir;10;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Worker;EnemyDir;1	
3039.892	1.0	0.9057322144508362	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Up;3;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;15;S;S_S;S;C;Train;Worker;Up;2;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Harvest;25;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;10;S;C;Build;Barracks;EnemyDir;25;S;S_S;S;C;Train;Worker;Right;2;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;0;S;C;Harvest;10;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
6577.452	1.0	0.9870129823684692	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;9;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;For_S;S;C;Build;Barracks;Left;6;S;C;Build;Heavy;Up;5;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Harvest;50;S;For_S;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Train;Ranged;Right;10;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Idle	
86400	1.0	0.9870129823684692	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;9;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;For_S;S;C;Build;Barracks;Left;6;S;C;Build;Heavy;Up;5;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Harvest;50;S;For_S;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Train;Ranged;Right;10;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Idle	
