1.72	0.0	0.3492063581943512	S;S_S;S;For_S;S;C;Harvest;20;S;For_S;S;C;MoveAway	
3.909	0.0	0.4067460298538208	S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;For_S;S;C;Train;Worker;Left;15;S;For_S;S;C;MoveAway	
9.301	0.0	0.45079365372657776	S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Train;Worker;Left;15;S;For_S;S;C;MoveAway	
144.633	0.0	0.5163265466690063	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;4;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;5;S;For_S;S;C;Train;Worker;Left;15;S;For_S;S;C;MoveAway	
200.206	0.0	0.6040717959403992	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;5;S;For_S;S;C;Train;Worker;Left;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;Idle;S;For_S;S;C;MoveAway;S;For_S;S;C;Attack;Weakest	
823.983	0.0	0.6197690963745117	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;5;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;5;S;For_S;S;C;Train;Worker;Left;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;Idle;S;For_S;S;C;MoveAway;S;For_S;S;C;Attack;Weakest	
859.553	1.0	0.6732142567634583	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;5;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;5;S;For_S;S;C;Train;Worker;Left;15;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;Idle;S;For_S;S;C;MoveAway;S;For_S;S;C;Attack;Weakest	
2725.977	1.0	0.7484126687049866	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Heavy;Left;25;S;C;Train;Light;Up;1;S;C;Build;Barracks;Left;7;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;S_S;S;C;Attack;Strongest;S;C;Train;Ranged;Right;25;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	
8582.146	1.0	0.761904776096344	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;15;S;S_S;S;Empty;S;S_S;S;C;Harvest;1;S;C;Build;Barracks;EnemyDir;2;S;C;Idle;S;C;Idle;S;S_S;S;C;Build;Worker;Left;9;S;S_S;S;C;Train;Worker;Right;3;S;C;Train;Light;Up;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;Harvest;0;S;S_S;S;For_S;S;C;Idle;S;C;Idle	
11021.081	1.0	0.7972221970558167	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;C;Idle;S;C;Build;Barracks;Left;25;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;6;S;C;MoveAway;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;3;S;For_S;S;C;Build;Barracks;Left;6;S;C;Build;Barracks;Left;1;S;C;Train;Heavy;Right;4;S;If_B_then_S;B;is_Type;Heavy;S;S_S;S;C;Harvest;5;S;C;Attack;Closest;S;C;Harvest;6;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;7;S;For_S;S;S_S;S;C;Train;Ranged;Down;20;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Heavy;7;S;C;Attack;Weakest	
18468.205	1.0	0.8142856955528259	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Ranged;EnemyDir;5;S;C;Train;Worker;Down;5;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;Build;Ranged;Left;25;S;S_S;S;C;Harvest;10;S;C;Idle;S;S_S;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;C;Train;Heavy;Up;3;S;C;MoveAway	
23497.733	1.0	0.9108225107192993	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;20;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Train;Ranged;Up;3;S;C;Train;Heavy;EnemyDir;100;S;S_S;S;C;Build;Barracks;Right;3;S;C;Harvest;6;S;C;MoveAway;S;S_S;S;C;Harvest;10;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;LessHealthy	
86400	1.0	0.9108225107192993	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;20;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Train;Ranged;Up;3;S;C;Train;Heavy;EnemyDir;100;S;S_S;S;C;Build;Barracks;Right;3;S;C;Harvest;6;S;C;MoveAway;S;S_S;S;C;Harvest;10;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;LessHealthy	
