1.415	0.0	0.8926555377651268	S;S_S;S;Empty;S;For_S;S;C;Harvest;7	
4.695	0.0	0.9089686493111151	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Harvest;7	
10.861	0.0	0.9218955899503843	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Harvest;7;S;C;Attack;Closest	
90.434	0.0	0.9229897408527545	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;Empty;S;C;Harvest;4;S;C;Harvest;7;S;Empty;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Base;Right;6;S;C;Harvest;2;S;C;Attack;Closest;S;Empty	
109.023	0.0	0.9245970467888276	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;Empty;S;C;Harvest;4;S;C;Harvest;7;S;Empty;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Base;Right;6;S;C;Harvest;2;S;C;Attack;Closest;S;Empty	
174.709	0.0	0.9251449919943071	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;Empty;S;C;Harvest;4;S;C;Harvest;7;S;Empty;S;S_S;S;C;Build;Light;EnemyDir;8;S;C;Build;Barracks;Left;5;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Base;Right;6;S;C;Harvest;2;S;C;Attack;Closest;S;Empty	
247.687	0.0	0.925199786514855	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Train;Light;EnemyDir;5;S;For_S;S;C;Train;Heavy;Down;7;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;Empty;S;C;Harvest;4;S;C;Harvest;7;S;Empty;S;S_S;S;C;Build;Light;EnemyDir;8;S;C;Build;Barracks;Left;5;S;C;Harvest;0;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Base;Right;6;S;C;Harvest;2;S;C;Attack;Closest;S;Empty	
969.64	0.0	0.9252780644013521	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Strongest;S;S_S;S;C;Build;Heavy;Left;0;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Build;Ranged;Left;5;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Train;Worker;Down;9;S;C;Build;Heavy;Down;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Train;Light;EnemyDir;5;S;For_S;S;C;Train;Heavy;Down;7;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;Empty;S;C;Harvest;4;S;C;Harvest;7;S;Empty;S;S_S;S;C;Build;Light;EnemyDir;8;S;C;Build;Barracks;Left;5;S;C;Harvest;0;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Base;Right;6;S;C;Harvest;2;S;S_S;S;C;Build;Base;Left;100;S;C;MoveAway;S;Empty;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;C;Harvest;2;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;C;Build;Ranged;Right;15;S;Empty	
1362.832	0.0	0.9253093755559507	S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;6;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Build;Heavy;Left;0;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Barracks;Down;5;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Left;5;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Train;Worker;Down;9;S;C;Build;Heavy;Down;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Train;Light;EnemyDir;5;S;For_S;S;C;Train;Heavy;Down;7;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;Empty;S;C;Harvest;4;S;C;Harvest;7;S;Empty;S;S_S;S;C;Build;Light;EnemyDir;8;S;C;Build;Barracks;Left;5;S;C;Harvest;0;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Base;Right;6;S;C;Harvest;2;S;S_S;S;C;Build;Base;Left;100;S;C;MoveAway;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;For_S;S;C;MoveAway;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;C;Harvest;2;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;C;Build;Ranged;Right;15;S;Empty	
4964.94	0.5	0.9172128328292711	S;S_S;S;For_S;S;C;Train;Worker;Up;3;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;9;S;C;Train;Ranged;Up;50;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;Harvest;8;S;C;Train;Heavy;Down;7;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Barracks;Left;9;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;Empty	
4979.162	1.0	0.9172128328292711	S;S_S;S;For_S;S;C;Train;Worker;Up;3;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;9;S;C;Train;Ranged;Up;50;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;Harvest;8;S;C;Train;Heavy;Down;7;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Barracks;Left;9;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;Empty	
5667.12	1.0	0.9244639743817824	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;S_S;S;C;Harvest;7;S;C;Idle;S;C;Build;Ranged;EnemyDir;7;S;C;Build;Barracks;EnemyDir;5;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Ranged;EnemyDir;7;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;Right;1;S;C;Attack;MostHealthy;S;C;Train;Ranged;Left;20;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway	
11653.285	1.0	0.9245826958429697	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;Build;Barracks;EnemyDir;15;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Strongest;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Right;6;S;Empty	
14097.781	1.0	0.924997568641404	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;5;S;C;Build;Barracks;Left;5;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Farthest;S;C;Harvest;9;S;Empty;S;S_S;S;C;Train;Ranged;Down;100;S;C;Harvest;7;S;For_S;S;C;Harvest;25;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
53805.615	1.0	0.9255924805787819	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;50;S;C;Build;Barracks;Left;8;S;S_S;S;C;Train;Ranged;Down;2;S;C;Build;Base;Right;50;S;For_S;S;C;Build;Heavy;Up;9;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Right;15;S;C;Idle;S;C;Harvest;2;S;C;Attack;MostHealthy	
67380.02	1.0	0.9259525588566683	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;8;S;For_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;IsBuilder;S;C;Attack;Farthest;S;C;Train;Ranged;Right;15;S;C;Idle;S;For_S;S;C;Harvest;25;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;For_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy	
86400	1.0	0.9259525588566683	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;8;S;For_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;IsBuilder;S;C;Attack;Farthest;S;C;Train;Ranged;Right;15;S;C;Idle;S;For_S;S;C;Harvest;25;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;For_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy	
