2.325	0.0	0.1428571492433548	S;S_S;S;Empty;S;For_S;S;C;MoveAway	
15.706	0.0	0.20779220759868622	S;S_S;S;For_S;S;C;Train;Worker;Right;8;S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;Attack;Closest	
65.608	0.0	0.34857141971588135	S;S_S;S;For_S;S;C;Train;Worker;Right;8;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;Attack;Closest	
83.326	0.0	0.5333333611488342	S;S_S;S;For_S;S;C;Build;Base;Left;8;S;S_S;S;For_S;S;C;Train;Worker;Right;8;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;Attack;Closest	
337.233	0.0	0.5595238208770752	S;S_S;S;For_S;S;C;Build;Base;Left;8;S;S_S;S;For_S;S;C;Train;Worker;Up;8;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;Attack;Closest	
621.107	0.0	0.5851648449897766	S;S_S;S;For_S;S;C;Build;Base;Left;15;S;S_S;S;For_S;S;C;Train;Worker;Up;8;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Barracks;Left;3;S;C;Harvest;5;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;Attack;Closest	
634.976	0.0	0.6208791136741638	S;S_S;S;For_S;S;C;Build;Base;Right;15;S;S_S;S;For_S;S;C;Train;Worker;Up;8;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Barracks;Left;3;S;C;Harvest;5;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;Attack;Closest	
1247.417	0.0	0.6309523582458496	S;S_S;S;For_S;S;C;Build;Base;Right;2;S;S_S;S;For_S;S;C;Train;Worker;Up;8;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Ranged;Left;6;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Barracks;Left;3;S;C;Harvest;5;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;Attack;Closest	
1264.424	0.0	0.6404761672019958	S;S_S;S;For_S;S;C;Build;Base;EnemyDir;8;S;S_S;S;For_S;S;C;Train;Worker;Up;8;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Ranged;Left;6;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Barracks;Left;3;S;C;Harvest;5;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;Attack;Closest	
13341.523	0.0	0.6571428775787354	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;15;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Right;8;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Build;Barracks;Down;15;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Base;EnemyDir;7;S;Empty	
15964.88	0.0	0.658730149269104	S;S_S;S;For_S;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Train;Light;Down;10	
15990.332	0.0	0.6904761791229248	S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Build;Base;Up;25;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Train;Light;Down;10	
18933.34	0.0	0.7053030133247375	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;C;Train;Worker;Down;2;S;C;Train;Light;Right;2;S;C;Harvest;7;S;For_S;S;C;Train;Ranged;Down;3;S;C;Train;Light;Left;7;S;For_S;S;For_S;S;C;Idle;S;C;Train;Worker;Up;3;S;Empty	
18974.614	0.0	0.7480519413948059	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Train;Worker;Down;2;S;C;Train;Light;Right;2;S;C;Harvest;7;S;For_S;S;C;Train;Ranged;Down;3;S;C;Train;Light;Left;7;S;For_S;S;For_S;S;C;Idle;S;C;Train;Worker;Up;3;S;Empty	
19000.736	0.0	0.7610389590263367	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Train;Worker;Down;2;S;C;Train;Light;Right;2;S;C;Harvest;7;S;For_S;S;C;Train;Ranged;Down;3;S;C;Train;Light;Left;7;S;For_S;S;For_S;S;C;Idle;S;C;Train;Worker;Up;3;S;Empty	
35460.856	1.0	0.472835510969162	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;10;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;15;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Right;2;S;C;Train;Worker;Left;1;S;C;Attack;Strongest;S;For_S;S;C;Build;Ranged;Up;2;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;Harvest;20;S;C;Attack;LessHealthy;S;Empty	
86400	1.0	0.472835510969162	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;10;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;15;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Right;2;S;C;Train;Worker;Left;1;S;C;Attack;Strongest;S;For_S;S;C;Build;Ranged;Up;2;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;Harvest;20;S;C;Attack;LessHealthy;S;Empty	
86403.746	1.0	0.472835510969162	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Down;9	
86412.084	1.0	0.472835510969162	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Harvest;8;S;C;Train;Worker;Down;9	
86459.506	1.0	0.472835510969162	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Worker;Up;0;S;C;Build;Base;Right;50;S;S_S;S;For_S;S;C;Harvest;8;S;C;Train;Worker;Down;9	
86907.62	1.0	0.472835510969162	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;5;S;C;Attack;Weakest;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Up;0;S;C;Harvest;6;S;C;Build;Base;Right;50;S;S_S;S;For_S;S;C;Harvest;8;S;C;Train;Worker;Down;9	
86924.291	1.0	0.472835510969162	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Attack;Weakest;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Up;0;S;C;Harvest;6;S;C;Build;Base;Right;50;S;S_S;S;For_S;S;C;Harvest;8;S;C;Train;Worker;Down;9	
87137.99	1.0	0.472835510969162	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Build;Barracks;Down;3;S;C;Attack;Weakest;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Up;0;S;C;Harvest;6;S;C;Build;Base;Right;50;S;S_S;S;For_S;S;C;Harvest;8;S;C;Train;Worker;Down;9	
87825.307	1.0	0.472835510969162	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Heavy;Up;2;S;S_S;S;If_B_then_S;B;is_Type;Light;S;C;Build;Ranged;Up;0;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;3;S;C;Attack;Weakest;S;S_S;S;C;Train;Ranged;Right;5;S;C;Train;Worker;Up;1;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Up;4;S;C;Harvest;6;S;C;Build;Base;Right;50;S;S_S;S;For_S;S;C;Harvest;8;S;C;Train;Worker;Down;9	
91122.24799999999	1.0	0.472835510969162	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Harvest;10;S;For_S;S;C;Build;Barracks;Left;10;S;S_S;S;C;Train;Light;Down;3;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Train;Ranged;Left;5;S;For_S;S;C;MoveToUnit;Enemy;Strongest	
94881.86	1.0	0.472835510969162	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;100;S;C;Train;Light;EnemyDir;3;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Train;Worker;Right;7;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;EnemyDir;5;S;Empty	
170622.64299999998	1.0	0.5014506578445435	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;20;S;S_S;S;S_S;S;For_S;S;C;Harvest;7;S;S_S;S;C;Idle;S;C;Train;Worker;Left;8;S;C;Build;Barracks;EnemyDir;6;S;For_S;S;C;Attack;LessHealthy;S;Empty;S;Empty	
170627.36599999998	1.0	0.517982006072998	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;20;S;S_S;S;S_S;S;For_S;S;C;Harvest;7;S;S_S;S;C;Idle;S;C;Train;Worker;Left;8;S;C;Build;Barracks;EnemyDir;6;S;For_S;S;C;Attack;LessHealthy;S;Empty;S;Empty	
172800	1.0	0.517982006072998	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;20;S;S_S;S;S_S;S;For_S;S;C;Harvest;7;S;S_S;S;C;Idle;S;C;Train;Worker;Left;8;S;C;Build;Barracks;EnemyDir;6;S;For_S;S;C;Attack;LessHealthy;S;Empty;S;Empty	
