1.256	0.0	0.43478259444236755	S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Train;Heavy;Left;9;S;C;Attack;Strongest	
4.298	0.0	0.4642857015132904	S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;Harvest;100;S;S_S;S;C;Train;Heavy;Left;9;S;C;Attack;Strongest	
9.129	0.0	0.5	S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;Harvest;100;S;S_S;S;C;Train;Heavy;Left;9;S;C;Attack;Strongest;S;C;Train;Ranged;Left;5	
11.054	0.0	0.5032467246055603	S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;8;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;Harvest;100;S;S_S;S;C;Train;Heavy;Left;9;S;C;Attack;Strongest;S;C;Train;Ranged;Left;5	
16.921	0.0	0.7547619342803955	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;15;S;For_S;S;C;Train;Worker;Up;8;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;Harvest;100;S;S_S;S;C;Train;Heavy;Left;9;S;C;Attack;Strongest;S;C;Train;Ranged;Left;5	
23.045	0.0	0.761904776096344	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;15;S;For_S;S;C;Train;Worker;Up;8;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;Harvest;100;S;S_S;S;C;Train;Heavy;Left;9;S;C;Attack;Strongest;S;C;Train;Ranged;Left;5	
182.534	1.0	0.7027210593223572	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;7;S;C;Harvest;1;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;15;S;For_S;S;C;Train;Worker;Up;8;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;Harvest;100;S;S_S;S;C;Train;Heavy;Left;9;S;C;Attack;Strongest;S;C;Train;Ranged;Left;5	
317.534	1.0	0.711904764175415	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;S;For_S;S;For_S;S;C;Harvest;20;S;If_B_then_S;B;is_Type;Ranged;S;C;Train;Ranged;Up;8;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;15;S;For_S;S;C;Train;Worker;Up;8;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;Harvest;100;S;S_S;S;C;Train;Heavy;Left;9;S;C;Attack;Strongest;S;C;Train;Ranged;Left;5;S;Empty	
3135.623	1.0	0.7674258351325989	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;3;S;C;Train;Worker;Left;7;S;For_S;S;C;Train;Worker;Right;8;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Light;Right;7;S;C;Train;Heavy;EnemyDir;50;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;C;Train;Ranged;EnemyDir;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;For_S;S;For_S;S;For_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;Build;Base;Left;3;S;C;Build;Light;Left;25;S;C;Attack;LessHealthy;S;Empty	
4300.195	1.0	0.773809552192688	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Train;Base;Right;7;S;C;Attack;Strongest;S;C;Build;Light;EnemyDir;10;S;C;Train;Worker;Up;8;S;For_S;S;C;Train;Ranged;Left;2;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Closest	
4323.562	1.0	0.8024844527244568	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Train;Heavy;Right;7;S;C;Attack;Strongest;S;C;Build;Light;EnemyDir;10;S;C;Train;Worker;Up;8;S;For_S;S;C;Train;Ranged;Left;2;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Closest	
4418.082	1.0	0.8143892288208008	S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Build;Light;Left;20;S;S_S;S;C;Train;Heavy;Right;7;S;C;Attack;Strongest;S;C;Build;Light;EnemyDir;10;S;C;Train;Worker;Up;8;S;For_S;S;C;Train;Ranged;Left;2;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Closest	
10237.806	1.0	0.8428571224212646	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Light;Right;100;S;C;Idle;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;15;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;15;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Attack;Farthest;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Left;3;S;C;Idle;S;S_S;S;C;Train;Worker;Right;6;S;C;Harvest;9	
12335.759	1.0	0.8503401279449463	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;7;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;10;S;For_S;S;C;Build;Base;EnemyDir;10;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;1;S;C;Idle;S;C;Harvest;4;S;C;Harvest;3;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;For_S;S;C;Build;Ranged;Up;100;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Ranged;EnemyDir;100	
12348.767	1.0	0.8571428656578064	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;7;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;10;S;For_S;S;C;Build;Base;EnemyDir;10;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;1;S;C;Idle;S;C;Harvest;4;S;C;Harvest;3;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;For_S;S;C;Build;Ranged;Up;100;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Ranged;EnemyDir;100	
24073.852	1.0	0.8616600632667542	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;4;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;Attack;Farthest;S;S_S;S;C;Harvest;20;S;C;Train;Ranged;Up;4;S;For_S;S;C;Train;Worker;Down;4;S;Empty;S;Empty;S;For_S;S;C;Harvest;5;S;Empty;S;Empty;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Farthest	
24090.348	1.0	0.9232072234153748	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;10;S;S_S;S;S_S;S;C;Train;Heavy;Down;4;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;Attack;Farthest;S;S_S;S;C;Harvest;20;S;C;Train;Ranged;Up;4;S;For_S;S;C;Train;Worker;Down;4;S;Empty;S;Empty;S;For_S;S;C;Harvest;5;S;Empty;S;Empty;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Farthest	
24095.898	1.0	0.9424054026603699	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;10;S;S_S;S;S_S;S;C;Train;Heavy;Down;4;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;Attack;Farthest;S;S_S;S;C;Harvest;20;S;C;Train;Ranged;Up;4;S;For_S;S;C;Train;Worker;Down;4;S;Empty;S;Empty;S;For_S;S;C;Harvest;5;S;Empty;S;Empty;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Farthest	
86400	1.0	0.9424054026603699	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;10;S;S_S;S;S_S;S;C;Train;Heavy;Down;4;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;Attack;Farthest;S;S_S;S;C;Harvest;20;S;C;Train;Ranged;Up;4;S;For_S;S;C;Train;Worker;Down;4;S;Empty;S;Empty;S;For_S;S;C;Harvest;5;S;Empty;S;Empty;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Farthest	
