2.638	0.0	0.7346938848495483	S;S_S;S;S_S;S;For_S;S;C;Harvest;100;S;For_S;S;C;Build;Barracks;EnemyDir;4;S;Empty	
198.285	0.0	0.7806122303009033	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;Up;4;S;C;Build;Barracks;Left;1;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;50;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway	
216.022	0.0	0.831632673740387	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;20;S;C;Build;Ranged;Up;4;S;C;Build;Barracks;Left;1;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;50;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway	
290.73	0.0	0.8405612111091614	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;20;S;C;Build;Ranged;Up;4;S;C;Build;Barracks;Left;1;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;50;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway	
336.762	0.0	0.894132673740387	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;20;S;C;Build;Ranged;Up;4;S;C;Build;Barracks;Left;1;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;50;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway	
392.255	0.0	0.9132652878761292	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;20;S;C;Build;Ranged;Up;4;S;C;Build;Barracks;Left;1;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;50;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway	
443.134	0.0	0.918367326259613	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;20;S;C;Build;Ranged;Up;4;S;C;Build;Barracks;Left;1;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;50;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway	
483.981	0.0	0.9272959232330322	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;20;S;C;Build;Ranged;Up;4;S;C;Build;Barracks;Left;1;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;50;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway	
580.697	0.0	0.9323979616165161	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;20;S;C;Build;Ranged;Up;4;S;C;Build;Barracks;Left;1;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;50;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway	
628.064	0.0	0.9362244606018066	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;20;S;C;Build;Ranged;Up;4;S;C;Build;Barracks;Left;1;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;50;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway	
930.56	0.0	0.9504310488700867	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;20;S;C;Build;Ranged;Up;4;S;C;Build;Barracks;Left;1;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;50;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway	
6357.781	0.0	0.9617347121238708	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;5;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;C;Train;Ranged;Down;50;S;C;Harvest;5;S;Empty;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;MostHealthy	
6400.897	0.0	0.9948979616165161	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;5;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;C;Train;Ranged;Down;50;S;C;Harvest;5;S;Empty;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;MostHealthy	
49724.213	1.0	0.9762905240058899	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;C;Harvest;2;S;C;Harvest;9;S;For_S;S;C;Harvest;10;S;C;Idle;S;C;Train;Ranged;Left;20;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;MoveToUnit;Enemy;MostHealthy	
86400	1.0	0.9762905240058899	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;C;Harvest;2;S;C;Harvest;9;S;For_S;S;C;Harvest;10;S;C;Idle;S;C;Train;Ranged;Left;20;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;MoveToUnit;Enemy;MostHealthy	
86401.977	1.0	0.9762905240058899	S;S_S;S;For_S;S;For_S;S;For_S;S;C;Harvest;6;S;Empty	
86405.958	1.0	0.9762905240058899	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;C;Build;Barracks;Down;20;S;For_S;S;For_S;S;C;Harvest;6;S;Empty	
86443.646	1.0	0.9762905240058899	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;MoveAway;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Build;Barracks;EnemyDir;0;S;C;Build;Barracks;Down;20;S;For_S;S;For_S;S;C;Harvest;6;S;Empty	
86506.157	1.0	0.9762905240058899	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Build;Barracks;Down;15;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;MoveAway;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Build;Barracks;EnemyDir;0;S;C;Build;Barracks;Down;20;S;For_S;S;For_S;S;C;Harvest;6;S;Empty	
86600.897	1.0	0.9762905240058899	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Build;Barracks;Down;15;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;MoveAway;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Build;Barracks;EnemyDir;0;S;C;Build;Barracks;Down;20;S;For_S;S;For_S;S;C;Harvest;6;S;Empty	
86768.679	1.0	0.9762905240058899	S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Build;Barracks;Down;15;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;MoveAway;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Build;Barracks;EnemyDir;0;S;C;Build;Barracks;Down;20;S;For_S;S;For_S;S;C;Harvest;6;S;Empty	
86891.106	1.0	0.9762905240058899	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Build;Barracks;Down;15;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;MoveAway;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Build;Barracks;EnemyDir;0;S;C;Build;Barracks;Down;20;S;For_S;S;For_S;S;C;Harvest;6;S;Empty	
87045.633	1.0	0.9762905240058899	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Build;Barracks;Down;15;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;MoveAway;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Build;Barracks;EnemyDir;0;S;C;Build;Barracks;Down;20;S;For_S;S;For_S;S;C;Harvest;6;S;Empty	
87102.271	1.0	0.9762905240058899	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Build;Barracks;Down;15;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;MoveAway;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Build;Barracks;EnemyDir;0;S;C;Build;Barracks;Down;20;S;For_S;S;For_S;S;C;Harvest;6;S;Empty	
172800	1.0	0.9762905240058899	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Build;Barracks;Down;15;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;MoveAway;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Build;Barracks;EnemyDir;0;S;C;Build;Barracks;Down;20;S;For_S;S;For_S;S;C;Harvest;6;S;Empty	
