3.548	0.0	0.9790317876932048	S;S_S;S;Empty;S;For_S;S;C;Harvest;20	
10.296	0.0	0.9830344123651208	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;20	
27.122	0.0	0.983909303003791	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;20;S;For_S;S;For_S;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
34.135	0.0	0.9955526392534265	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Light;Up;20;S;C;Attack;Strongest;S;C;Idle;S;For_S;S;C;Harvest;20;S;For_S;S;For_S;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
210.385	0.0	0.995771361913094	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Light;Up;20;S;C;Attack;Strongest;S;C;Idle;S;C;Build;Barracks;Down;3;S;For_S;S;C;Harvest;20;S;Empty;S;For_S;S;For_S;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
86400	0.0	0.995771361913094	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Light;Up;20;S;C;Attack;Strongest;S;C;Idle;S;C;Build;Barracks;Down;3;S;For_S;S;C;Harvest;20;S;Empty;S;For_S;S;For_S;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
86404.13	0.0	0.995771361913094	S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;0;S;For_S;S;C;Attack;Strongest;S;Empty	
86462.845	0.0	0.995771361913094	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;10;S;If_B_then_S;B;HasNumberOfUnits;Ranged;0;S;For_S;S;C;Attack;Strongest;S;Empty;S;Empty	
86598.873	0.0	0.995771361913094	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;For_S;S;For_S;S;C;Build;Barracks;Down;2;S;If_B_then_S;B;HasNumberOfUnits;Ranged;0;S;For_S;S;C;Attack;Strongest;S;Empty;S;Empty	
171688.256	1.0	0.98027850685331	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;9;S;C;Train;Worker;Down;20;S;S_S;S;C;Train;Base;Down;8;S;C;Build;Ranged;Down;50;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;8;S;C;Harvest;6;S;C;Idle;S;C;MoveAway;S;C;Train;Base;EnemyDir;20;S;Empty	
172800	1.0	0.98027850685331	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;9;S;C;Train;Worker;Down;20;S;S_S;S;C;Train;Base;Down;8;S;C;Build;Ranged;Down;50;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;8;S;C;Harvest;6;S;C;Idle;S;C;MoveAway;S;C;Train;Base;EnemyDir;20;S;Empty	
