2.963	0.0	0.2380952388048172	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Down;7;S;C;Attack;LessHealthy	
8.144	0.0	0.2857142984867096	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;7;S;C;Attack;LessHealthy;S;C;Train;Heavy;Left;50	
73.129	0.0	0.29404762387275696	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;7;S;C;Harvest;4;S;C;Attack;LessHealthy;S;C;Train;Heavy;Left;50	
83.791	0.0	0.29523810744285583	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Build;Barracks;Down;7;S;C;Harvest;4;S;C;Attack;LessHealthy;S;C;Train;Heavy;Left;50	
94.647	0.0	0.4714285731315613	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;5;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Build;Barracks;Down;7;S;C;Harvest;4;S;C;Attack;LessHealthy;S;C;Train;Heavy;Left;50	
104.49	0.0	0.4789115786552429	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;5;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Build;Barracks;Down;7;S;C;Harvest;4;S;C;Attack;LessHealthy;S;C;Train;Heavy;Left;50	
124.597	0.0	0.48571428656578064	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;5;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Build;Barracks;Down;7;S;C;Harvest;4;S;C;Attack;LessHealthy;S;C;Train;Heavy;Left;50	
134.191	0.0	0.49157509207725525	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;5;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Build;Barracks;Down;7;S;C;Harvest;4;S;C;Attack;LessHealthy;S;C;Train;Heavy;Left;50	
174.724	0.0	0.5217686891555786	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;5;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;For_S;S;C;Train;Worker;Left;50;S;For_S;S;C;Harvest;5;S;C;Build;Barracks;Down;7;S;C;Harvest;4;S;C;Attack;LessHealthy;S;C;Harvest;15;S;C;Train;Heavy;Left;50	
201.069	0.0	0.650153636932373	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;5;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;For_S;S;C;Train;Worker;Left;50;S;For_S;S;C;Harvest;5;S;C;Build;Barracks;Down;7;S;C;Harvest;4;S;C;Attack;LessHealthy;S;C;Harvest;15;S;C;Train;Heavy;Left;50	
205.45	0.0	0.6523809432983398	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;5;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;For_S;S;C;Train;Worker;Left;50;S;For_S;S;C;Harvest;5;S;C;Build;Barracks;Down;7;S;C;Harvest;4;S;C;Attack;LessHealthy;S;C;Harvest;15;S;C;Train;Heavy;Left;50	
220.19	0.0	0.6571428775787354	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;5;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;For_S;S;C;Train;Worker;Left;50;S;For_S;S;C;Harvest;5;S;C;Build;Barracks;Down;7;S;C;Harvest;4;S;C;Attack;LessHealthy;S;C;Harvest;15;S;C;Train;Heavy;Left;50	
294.529	0.0	0.6834734082221985	S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;5;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;For_S;S;C;Train;Worker;Left;50;S;For_S;S;C;Harvest;5;S;C;Build;Barracks;Down;7;S;C;Harvest;4;S;C;Attack;LessHealthy;S;C;Harvest;15;S;C;Train;Heavy;Left;50	
468.744	0.0	0.6977726817131042	S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;C;Train;Light;Right;5;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;For_S;S;C;Train;Worker;Left;50;S;For_S;S;C;Harvest;5;S;C;Build;Barracks;Down;7;S;C;Harvest;4;S;C;Attack;LessHealthy;S;C;Harvest;15;S;C;Attack;Weakest;S;C;Harvest;100;S;C;Train;Heavy;Left;50	
618.7	0.0	0.7172619104385376	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;C;Train;Light;Right;5;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;For_S;S;C;Train;Worker;Left;50;S;For_S;S;C;Harvest;5;S;C;Build;Barracks;Down;7;S;C;Harvest;4;S;C;Attack;LessHealthy;S;C;Harvest;15;S;C;Attack;Weakest;S;C;Harvest;100;S;C;Train;Heavy;Left;50;S;C;Harvest;15	
650.898	0.0	0.7453917264938354	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;C;Train;Light;Right;5;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;For_S;S;C;Train;Worker;Left;50;S;For_S;S;C;Harvest;5;S;C;Build;Barracks;Down;7;S;C;Harvest;4;S;C;Attack;LessHealthy;S;C;Harvest;15;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Closest;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;Weakest;S;C;Harvest;100;S;C;Train;Heavy;Left;50;S;C;Harvest;15	
23158.554	0.0	0.7489177584648132	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;100;S;S_S;S;C;Train;Worker;Right;8;S;C;Harvest;100;S;S_S;S;C;Attack;Farthest;S;C;Train;Ranged;Left;1;S;S_S;S;C;Train;Heavy;EnemyDir;3;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;Build;Barracks;Up;50;S;C;Train;Light;Up;100	
23185.408	0.0	0.7704081535339355	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;100;S;S_S;S;C;Train;Worker;Right;8;S;C;Harvest;100;S;S_S;S;C;Attack;Farthest;S;C;Train;Ranged;Left;1;S;S_S;S;C;Train;Heavy;EnemyDir;3;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;Build;Barracks;Up;50;S;C;Train;Light;Up;100	
23196.297	0.0	0.7896825671195984	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;100;S;S_S;S;C;Train;Worker;Right;8;S;C;Harvest;100;S;S_S;S;C;Attack;Farthest;S;C;Train;Ranged;Left;1;S;S_S;S;C;Train;Heavy;EnemyDir;3;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Build;Barracks;Up;20;S;For_S;S;C;Train;Light;Left;10;S;For_S;S;S_S;S;C;Build;Barracks;Up;50;S;C;Train;Light;Up;100	
31732.141	1.0	0.35374149680137634	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;10;S;S_S;S;S_S;S;C;Train;Worker;Left;10;S;C;Build;Barracks;Down;2;S;For_S;S;C;Idle;S;C;Harvest;6;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
86400	1.0	0.35374149680137634	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;10;S;S_S;S;S_S;S;C;Train;Worker;Left;10;S;C;Build;Barracks;Down;2;S;For_S;S;C;Idle;S;C;Harvest;6;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
86401.724	1.0	0.35374149680137634	S;For_S;S;S_S;S;C;Build;Barracks;Down;100;S;C;Build;Base;Right;20	
86405.698	1.0	0.35374149680137634	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;100;S;C;Train;Ranged;Down;15;S;C;Build;Base;Right;20	
86412.85	1.0	0.35374149680137634	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;100;S;C;Train;Ranged;Down;15;S;C;Build;Base;Right;20;S;C;Harvest;6	
86424.731	1.0	0.35374149680137634	S;For_S;S;S_S;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;100;S;C;Train;Ranged;Down;15;S;C;Build;Base;Right;20;S;C;Harvest;6	
86448.006	1.0	0.35374149680137634	S;For_S;S;S_S;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;15;S;C;Build;Barracks;Down;100;S;C;Train;Ranged;Down;15;S;C;Build;Base;Right;20;S;C;Harvest;6	
86495.552	1.0	0.35374149680137634	S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;15;S;C;Build;Barracks;Down;100;S;C;Train;Ranged;Down;15;S;C;Build;Base;Right;20;S;C;Harvest;6	
87623.613	1.0	0.35374149680137634	S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;2;S;C;Idle;S;S_S;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;15;S;C;Build;Barracks;Down;100;S;C;Train;Ranged;Down;15;S;C;Build;Base;Right;20;S;C;Harvest;6	
87631.167	1.0	0.35374149680137634	S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;2;S;C;Idle;S;S_S;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;15;S;C;Build;Barracks;Down;100;S;C;Train;Ranged;Down;15;S;C;Build;Base;Right;20;S;C;Harvest;6	
87638.773	1.0	0.35374149680137634	S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;2;S;C;Idle;S;S_S;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;15;S;C;Build;Barracks;Down;100;S;C;Train;Ranged;Down;15;S;C;Build;Base;Right;20;S;C;Harvest;6	
88025.563	1.0	0.35374149680137634	S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;2;S;C;Build;Barracks;Left;3;S;C;Idle;S;S_S;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;15;S;C;Build;Barracks;Down;100;S;C;Train;Ranged;Down;15;S;C;Build;Base;Right;20;S;C;Harvest;6	
88093.823	1.0	0.35374149680137634	S;For_S;S;S_S;S;C;Harvest;9;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;2;S;C;Build;Barracks;Left;3;S;C;Idle;S;S_S;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;15;S;C;Build;Barracks;Down;100;S;C;Train;Ranged;Down;15;S;C;Build;Base;Right;20;S;C;Harvest;6	
88129.936	1.0	0.35374149680137634	S;For_S;S;S_S;S;C;Harvest;9;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;2;S;C;Build;Barracks;Left;3;S;C;Idle;S;S_S;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;15;S;C;Build;Barracks;Down;100;S;C;Train;Ranged;Down;15;S;C;Build;Base;Right;20;S;C;Harvest;6	
92488.243	1.0	0.35374149680137634	S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;25;S;S_S;S;C;Train;Worker;Left;4;S;C;Harvest;3;S;C;Build;Barracks;Up;4;S;Empty;S;Empty	
98097.673	1.0	0.35374149680137634	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;Build;Barracks;Down;2;S;C;Train;Ranged;Down;9;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Harvest;50;S;Empty	
117259.33	1.0	0.35961657762527466	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;2;S;C;Idle;S;C;Build;Barracks;EnemyDir;6;S;C;Idle;S;For_S;S;C;Harvest;50;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	
117284.53	1.0	0.3621053695678711	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Idle;S;C;Build;Barracks;EnemyDir;6;S;C;Idle;S;For_S;S;C;Harvest;50;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	
155122.97	1.0	0.40486258268356323	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;3;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Harvest;100;S;If_B_then_S;B;HasNumberOfUnits;Barracks;0;S;C;Train;Ranged;EnemyDir;10;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Train;Light;Down;20;S;Empty;S;For_S;S;C;Attack;Closest	
172800	1.0	0.40486258268356323	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;3;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Harvest;100;S;If_B_then_S;B;HasNumberOfUnits;Barracks;0;S;C;Train;Ranged;EnemyDir;10;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Train;Light;Down;20;S;Empty;S;For_S;S;C;Attack;Closest	
