2.048	0.0	0.12312627412370628	S;S_S;S;Empty;S;Empty	
4.846	0.0	0.13646254770106842	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;7;S;C;Harvest;1;S;Empty;S;Empty	
7.465	0.0	0.23055804076911585	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;7;S;C;Harvest;1;S;Empty;S;Empty;S;For_S;S;C;Attack;Closest	
11.953	0.0	0.2427241462410345	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;25;S;C;Harvest;1;S;Empty;S;Empty;S;For_S;S;C;Attack;Closest	
31.173	1.0	0.18753548650334204	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;7;S;C;Train;Ranged;Right;25;S;C;Harvest;1;S;Empty;S;Empty;S;For_S;S;C;Attack;Closest	
34.072	1.0	0.19929067018520402	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Right;7;S;C;Train;Ranged;Right;25;S;C;Harvest;1;S;Empty;S;Empty;S;For_S;S;C;Attack;Closest	
37.027	1.0	0.3168562941685694	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Right;7;S;C;Train;Ranged;Right;25;S;C;Harvest;1;S;Empty;S;Empty;S;For_S;S;C;Attack;Closest	
913.269	1.0	0.31746913535114446	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Heavy;Right;20;S;Empty;S;Empty;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;20;S;C;Build;Barracks;Right;10;S;S_S;S;Empty;S;S_S;S;C;Idle;S;C;Build;Light;Right;1;S;For_S;S;C;Build;Heavy;Right;1;S;S_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Right;7;S;C;Train;Ranged;Right;25;S;C;Harvest;1;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Base;Up;9;S;C;Build;Barracks;Right;20;S;For_S;S;C;Idle;S;C;Train;Worker;Left;2;S;Empty;S;Empty;S;For_S;S;C;Train;Worker;Right;7;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;Harvest;15;S;Empty;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Build;Heavy;Up;0;S;C;Idle	
2604.389	1.0	0.3868721644562411	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;2;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;10;S;For_S;S;C;Attack;MostHealthy;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Train;Worker;Down;1;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Light;Left;4	
2920.562	1.0	0.39178792947876756	S;S_S;S;For_S;S;For_S;S;C;Train;Light;Left;1;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;6;S;S_S;S;C;Idle;S;C;Harvest;15;S;S_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;C;Idle;S;C;Attack;Weakest;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;S_S;S;C;Build;Worker;Right;9;S;C;Train;Light;Up;8;S;S_S;S;Empty;S;S_S;S;Empty;S;Empty	
3194.321	1.0	0.4542132707930865	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;15;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;3;S;C;Train;Worker;Right;3;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;C;Train;Ranged;Right;20;S;S_S;S;C;Train;Base;Right;20;S;C;Idle;S;Empty	
3216.851	1.0	0.5463831505992196	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;15;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;3;S;C;Train;Worker;Right;3;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;C;Train;Ranged;Right;20;S;S_S;S;C;Train;Base;Right;20;S;C;Idle;S;Empty	
5616.744	1.0	0.580558320027975	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;2;S;C;Idle;S;C;Train;Ranged;Right;4;S;S_S;S;C;Harvest;3;S;S_S;S;C;Harvest;1;S;C;Train;Light;Left;7;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;10;S;C;Attack;Strongest	
6169.665	1.0	0.6676453156774173	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;15;S;S_S;S;C;Idle;S;C;Train;Barracks;EnemyDir;9;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;4;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;C;Idle;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;50;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Idle;S;C;Attack;Farthest;S;For_S;S;For_S;S;C;Idle	
41966.93	1.0	0.6815537586073755	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Train;Ranged;EnemyDir;4;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;C;MoveAway;S;C;Attack;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Light;Down;9;S;S_S;S;C;Train;Worker;Up;1;S;C;Build;Heavy;EnemyDir;4;S;For_S;S;C;Train;Ranged;EnemyDir;5;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;100;S;C;MoveToUnit;Ally;Closest;S;Empty	
86400	1.0	0.6815537586073755	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Train;Ranged;EnemyDir;4;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;C;MoveAway;S;C;Attack;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Light;Down;9;S;S_S;S;C;Train;Worker;Up;1;S;C;Build;Heavy;EnemyDir;4;S;For_S;S;C;Train;Ranged;EnemyDir;5;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;100;S;C;MoveToUnit;Ally;Closest;S;Empty	
