1.289	0.0	0.2878302878036192	S;S_S;S;Empty;S;Empty	
9.632	0.0	0.31498739640253465	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Down;7;S;Empty	
11.351	0.0	0.33470927891325053	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Down;7;S;C;Harvest;3;S;Empty	
14.928	0.0	0.3430714575446576	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;C;Train;Barracks;Up;8;S;C;Harvest;3;S;Empty	
16.756	0.0	0.35154223183051314	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;C;Train;Light;Right;10;S;C;Train;Barracks;Up;8;S;C;Harvest;3;S;Empty	
19.433	0.0	0.3530406055547417	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;C;Train;Light;Right;10;S;C;Train;Barracks;Up;8;S;C;Harvest;3;S;Empty	
22.183	0.0	0.4305292313042185	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;For_S;S;S_S;S;C;Train;Ranged;Up;20;S;C;Train;Heavy;Down;2;S;C;Train;Light;Right;10;S;C;Train;Barracks;Up;8;S;C;Harvest;3;S;Empty	
25.331	0.0	0.45075727752191874	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;For_S;S;S_S;S;C;Train;Ranged;Up;20;S;C;Train;Heavy;Down;2;S;C;Train;Light;Right;10;S;C;Train;Barracks;Up;8;S;S_S;S;C;Idle;S;C;Train;Base;Left;10;S;C;Harvest;3;S;Empty	
28.901	0.0	0.728346671380177	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;For_S;S;S_S;S;C;Train;Ranged;Up;20;S;C;Train;Heavy;Down;2;S;C;Train;Light;Right;10;S;C;Train;Barracks;Up;8;S;S_S;S;C;Idle;S;C;Train;Base;Left;10;S;C;Harvest;3;S;C;Attack;Weakest;S;Empty	
44.594	0.0	0.8677456779655638	S;S_S;S;S_S;S;C;Build;Base;EnemyDir;3;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;For_S;S;S_S;S;C;Train;Ranged;Up;20;S;C;Train;Heavy;Down;2;S;C;Train;Light;Right;10;S;C;Train;Barracks;Up;8;S;S_S;S;C;Idle;S;C;Train;Base;Left;10;S;C;Harvest;3;S;C;Attack;Weakest;S;Empty	
61.841	0.0	0.8973933760811527	S;S_S;S;S_S;S;C;Build;Base;EnemyDir;3;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Down;6;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;Train;Heavy;Down;2;S;C;Train;Light;Right;10;S;C;Train;Barracks;Up;8;S;S_S;S;C;Idle;S;C;Train;Base;Left;10;S;C;Harvest;3;S;C;Attack;Weakest;S;Empty	
97.215	0.0	0.9504257564991141	S;S_S;S;S_S;S;C;Build;Base;EnemyDir;3;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;25;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;Train;Heavy;Down;2;S;C;Train;Light;Right;10;S;C;Train;Barracks;Up;8;S;S_S;S;C;Idle;S;C;Train;Base;Left;10;S;C;Harvest;3;S;C;Attack;Weakest;S;Empty	
104.12	0.0	0.9790593132731188	S;S_S;S;S_S;S;C;Build;Base;EnemyDir;3;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;25;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;Train;Heavy;Down;2;S;C;Train;Light;Right;10;S;C;Train;Barracks;Up;8;S;S_S;S;C;Idle;S;C;Train;Base;Left;10;S;C;Harvest;3;S;C;Attack;Weakest;S;Empty	
112.28	1.0	0.664816024846877	S;S_S;S;S_S;S;C;Build;Base;EnemyDir;3;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;25;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;Train;Heavy;Down;2;S;C;Train;Light;Right;10;S;S_S;S;C;Train;Worker;Up;50;S;C;Train;Barracks;Down;25;S;C;Train;Barracks;Up;8;S;S_S;S;C;Idle;S;C;Train;Base;Left;10;S;C;Harvest;3;S;C;Attack;Weakest;S;Empty	
153.106	1.0	0.6890077480241508	S;S_S;S;S_S;S;C;Build;Base;EnemyDir;3;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;25;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;For_S;S;S_S;S;C;Train;Ranged;Left;20;S;C;Train;Heavy;Down;2;S;C;Train;Light;Right;10;S;S_S;S;C;Train;Worker;Up;50;S;C;Train;Barracks;Down;25;S;C;Train;Barracks;Up;8;S;S_S;S;C;Idle;S;C;Train;Base;Left;10;S;C;Harvest;3;S;C;Attack;Weakest;S;Empty	
160.623	1.0	0.7066789639288887	S;S_S;S;S_S;S;C;Build;Base;EnemyDir;3;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Ranged;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;For_S;S;S_S;S;C;Train;Ranged;Left;20;S;C;Train;Heavy;Down;2;S;C;Train;Light;Right;10;S;S_S;S;C;Train;Worker;Up;50;S;C;Train;Barracks;Down;25;S;C;Train;Barracks;Up;8;S;S_S;S;C;Idle;S;C;Train;Base;Left;10;S;C;Harvest;3;S;C;Attack;Weakest;S;Empty	
171.036	1.0	0.7071756810430189	S;S_S;S;S_S;S;C;Build;Base;EnemyDir;3;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Ranged;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;For_S;S;S_S;S;C;Train;Ranged;Left;20;S;C;Train;Heavy;Down;2;S;C;Train;Light;Right;10;S;S_S;S;C;Train;Worker;Up;50;S;C;Train;Barracks;Down;25;S;C;Train;Barracks;Up;8;S;S_S;S;C;Idle;S;C;Train;Base;Left;10;S;C;Harvest;3;S;C;Attack;Weakest;S;Empty	
6236.859	1.0	0.8512675429730807	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;5;S;S_S;S;C;Build;Barracks;Right;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Harvest;7;S;C;Build;Worker;Up;8;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;C;Attack;Closest;S;For_S;S;C;Build;Light;Right;6	
6273.895	1.0	0.854650653355504	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;5;S;S_S;S;C;Build;Barracks;Right;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Harvest;7;S;C;Build;Worker;Up;8;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;C;Attack;Closest;S;For_S;S;C;Build;Light;Right;6	
28896.249	1.0	0.8885684403907493	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;50;S;C;Harvest;8;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Build;Barracks;Right;7;S;C;MoveAway;S;Empty	
47699.838	1.0	0.8907237879971953	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Build;Light;Right;6;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;Train;Ranged;Left;50;S;C;Harvest;50;S;For_S;S;S_S;S;S_S;S;Empty;S;Empty;S;C;Build;Barracks;Right;7	
50707.605	1.0	0.8931906225126885	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;0;S;S_S;S;C;Train;Ranged;Left;0;S;C;Build;Barracks;Right;5;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;4;S;C;Build;Worker;Down;7;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Ranged;Left;6;S;C;Build;Heavy;Right;50;S;For_S;S;C;Train;Ranged;Right;2;S;C;Attack;Farthest;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy	
59296.145	1.0	0.9054608356239058	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;3;S;S_S;S;S_S;S;C;Train;Ranged;Down;4;S;S_S;S;S_S;S;C;Train;Ranged;Right;1;S;S_S;S;C;Build;Worker;Up;9;S;C;Build;Barracks;Left;10;S;C;Build;Barracks;Right;10;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;3;S;C;Attack;Strongest;S;S_S;S;C;Harvest;2;S;C;Idle;S;Empty	
59301.932	1.0	0.9060090210972066	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;3;S;S_S;S;S_S;S;C;Train;Ranged;Left;4;S;S_S;S;S_S;S;C;Train;Ranged;Right;1;S;S_S;S;C;Build;Worker;Up;9;S;C;Build;Barracks;Left;10;S;C;Build;Barracks;Right;10;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;3;S;C;Attack;Strongest;S;S_S;S;C;Harvest;2;S;C;Idle;S;Empty	
62967.658	1.0	0.9299464648673833	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;10;S;S_S;S;C;Harvest;4;S;C;Train;Barracks;Right;3;S;S_S;S;C;Train;Ranged;Up;3;S;C;MoveAway;S;For_S;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Base;Up;20;S;C;MoveToUnit;Enemy;Weakest	
86400	1.0	0.9299464648673833	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;10;S;S_S;S;C;Harvest;4;S;C;Train;Barracks;Right;3;S;S_S;S;C;Train;Ranged;Up;3;S;C;MoveAway;S;For_S;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Base;Up;20;S;C;MoveToUnit;Enemy;Weakest	
