4.83	0.0	0.5454545617103577	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Harvest;20	
51.586	0.0	0.5909090638160706	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;20;S;For_S;S;C;Build;Barracks;Down;1;S;For_S;S;C;Harvest;20	
59.569	0.0	0.7337662577629089	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;15;S;C;MoveAway;S;C;Train;Worker;Right;1;S;C;Attack;LessHealthy;S;C;Harvest;20;S;For_S;S;C;Build;Barracks;Down;1;S;For_S;S;C;Harvest;20	
77.005	0.0	0.9890109896659851	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;15;S;C;MoveAway;S;C;Train;Worker;Right;1;S;C;Attack;LessHealthy;S;C;Harvest;20;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Left;7;S;For_S;S;C;Build;Barracks;Down;1;S;For_S;S;C;Harvest;20	
14361.545	1.0	0.6865079402923584	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Build;Barracks;Right;4;S;C;Train;Worker;Right;1;S;C;Idle;S;S_S;S;C;Harvest;20;S;C;Train;Ranged;Up;50;S;S_S;S;C;Harvest;2;S;C;Build;Worker;Down;5;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Attack;Farthest	
22730.213	1.0	0.7409420013427734	S;For_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Ranged;Left;25;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;100;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;C;Harvest;9;S;S_S;S;C;Attack;Closest;S;C;Train;Ranged;EnemyDir;0	
25947.827	1.0	0.7970743775367737	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;9;S;C;Train;Base;Down;8;S;C;Idle;S;C;Train;Ranged;EnemyDir;7;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Up;2;S;C;Attack;Farthest;S;S_S;S;Empty;S;C;Harvest;6	
86400	1.0	0.7970743775367737	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;9;S;C;Train;Base;Down;8;S;C;Idle;S;C;Train;Ranged;EnemyDir;7;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Up;2;S;C;Attack;Farthest;S;S_S;S;Empty;S;C;Harvest;6	
86401.954	1.0	0.7970743775367737	S;For_S;S;C;Build;Barracks;Left;6	
86405.596	1.0	0.7970743775367737	S;For_S;S;C;Harvest;100	
86417.563	1.0	0.7970743775367737	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;C;Build;Heavy;Left;25;S;C;Harvest;25;S;C;MoveToUnit;Enemy;MostHealthy	
86420.597	1.0	0.7970743775367737	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Train;Worker;Right;9;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;C;Build;Heavy;Left;25;S;C;Harvest;25;S;C;MoveToUnit;Enemy;MostHealthy	
87731.528	1.0	0.7970743775367737	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Train;Ranged;Left;4;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Barracks;Down;25;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;Farthest;S;Empty;S;C;Build;Worker;EnemyDir;20;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;100;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;C;MoveAway;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Harvest;100;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;S_S;S;C;Train;Worker;Right;9;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;C;Build;Heavy;Left;25;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Build;Base;Right;2;S;C;Idle;S;C;Harvest;25;S;For_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;MoveAway;S;C;Build;Base;EnemyDir;4;S;C;Train;Worker;Left;0;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;C;Build;Ranged;Down;100;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;Empty;S;Empty;S;For_S;S;For_S;S;C;Idle	
87737.022	1.0	0.7970743775367737	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Train;Ranged;Left;4;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Barracks;Down;25;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;Farthest;S;Empty;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;4;S;C;Build;Worker;EnemyDir;20;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;100;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;C;MoveAway;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Harvest;100;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;S_S;S;C;Train;Worker;Right;9;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;C;Build;Heavy;Left;25;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Build;Base;Right;2;S;C;Idle;S;C;Harvest;25;S;For_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;MoveAway;S;C;Build;Base;EnemyDir;4;S;C;Train;Worker;Left;0;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;C;Build;Ranged;Down;100;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;Empty;S;Empty;S;For_S;S;For_S;S;C;Idle	
88106.332	1.0	0.7970743775367737	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Train;Ranged;Left;4;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Barracks;Down;25;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Left;2;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;EnemyDir;0;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;0;S;C;Attack;Farthest;S;Empty;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;4;S;C;Build;Worker;EnemyDir;20;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;100;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;C;MoveAway;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Harvest;100;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;S_S;S;C;Train;Worker;Right;9;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;C;Build;Heavy;Left;25;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Build;Base;Right;2;S;C;Idle;S;C;Harvest;25;S;For_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;MoveAway;S;C;Build;Base;EnemyDir;4;S;C;Train;Worker;Left;0;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;C;Build;Ranged;Down;100;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;Empty;S;Empty;S;For_S;S;For_S;S;C;Idle	
97925.028	1.0	0.7970743775367737	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;20;S;C;Build;Barracks;Left;1;S;Empty;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;C;Harvest;25;S;Empty	
97943.528	1.0	0.7970743775367737	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;20;S;C;Build;Barracks;Left;1;S;Empty;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;C;Harvest;25;S;Empty	
115127.682	1.0	0.9044288992881775	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;15;S;C;Attack;Closest;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;S_S;S;C;Attack;Strongest;S;C;Attack;MostHealthy;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Harvest;20;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;8;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Harvest;3;S;For_S;S;C;Train;Worker;Left;2	
172800	1.0	0.9044288992881775	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;15;S;C;Attack;Closest;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;S_S;S;C;Attack;Strongest;S;C;Attack;MostHealthy;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Harvest;20;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;8;S;S_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;S_S;S;C;Harvest;3;S;For_S;S;C;Train;Worker;Left;2	
