1.418	0.0	0.4427721113321327	S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;1;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;20;S;C;Train;Ranged;Down;7	
21.539	0.0	0.5420068074549947	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;Attack;Closest;S;S_S;S;C;Harvest;20;S;C;Train;Ranged;Down;7	
25.206	0.0	0.5422619126382329	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Down;7;S;C;Attack;Closest;S;S_S;S;C;Harvest;20;S;C;Train;Ranged;Down;7	
27.183	0.0	0.6895025284162589	S;For_S;S;S_S;S;C;Harvest;15;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Down;7;S;C;Attack;Closest;S;S_S;S;C;Harvest;20;S;C;Train;Ranged;Down;7	
31.029	0.0	0.691750280488105	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Left;100;S;C;Harvest;15;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Down;7;S;C;Attack;Closest;S;S_S;S;C;Harvest;20;S;C;Train;Ranged;Down;7	
34.951	1.0	0.6534106781085333	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Left;100;S;C;Harvest;15;S;For_S;S;C;Harvest;15;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Down;7;S;C;Attack;Closest;S;S_S;S;C;Harvest;20;S;C;Train;Ranged;Down;7	
71.266	1.0	0.6537525319272564	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;3;S;C;Harvest;15;S;For_S;S;C;Harvest;15;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Down;7;S;C;Attack;Closest;S;S_S;S;C;Harvest;20;S;C;Train;Ranged;Down;7	
131.699	1.0	0.6746153235435486	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;4;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;EnemyDir;15;S;C;Build;Base;EnemyDir;3;S;C;Train;Worker;Left;0;S;C;Harvest;15;S;For_S;S;C;Harvest;15;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Down;7;S;C;Attack;Closest;S;S_S;S;C;Harvest;20;S;C;Train;Ranged;Down;7;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Harvest;8;S;C;Attack;MostHealthy	
466.185	1.0	0.6820699718381678	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Light;Right;1;S;C;Attack;Farthest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;6;S;C;Build;Ranged;Right;20;S;S_S;S;For_S;S;C;Build;Heavy;EnemyDir;50;S;S_S;S;C;Build;Barracks;Left;5;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;8;S;C;Train;Worker;Left;5;S;C;Build;Base;EnemyDir;3;S;C;Train;Worker;Left;0;S;C;Harvest;15;S;For_S;S;C;Harvest;15;S;C;Build;Ranged;Down;8;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Down;7;S;C;Attack;Closest;S;S_S;S;C;Harvest;20;S;C;Train;Ranged;Down;7;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Light;EnemyDir;20;S;For_S;S;C;Build;Worker;Left;4;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Harvest;8;S;C;Attack;MostHealthy	
3732.665	1.0	0.6887897986031714	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;C;Idle;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Train;Ranged;Left;9;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;20;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Train;Ranged;Up;1	
3765.448	1.0	0.6917540627221267	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;C;Idle;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Ranged;Left;9;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;20;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Train;Ranged;Up;1	
3770.369	1.0	0.701002187281847	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;5;S;C;Harvest;6;S;S_S;S;C;Idle;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Ranged;Left;9;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;20;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Train;Ranged;Up;1	
6176.742	1.0	0.7601729056310086	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Ally;Weakest;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Worker;EnemyDir;1;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;Harvest;15;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Ranged;Right;5	
9753.503	1.0	0.7602607699377196	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;S_S;S;C;Train;Worker;Left;1;S;C;Harvest;50;S;C;Attack;MostHealthy;S;C;Build;Ranged;EnemyDir;6;S;If_B_then_S;B;HasLessNumberOfUnits;Light;50;S;S_S;S;C;Harvest;5;S;C;Train;Ranged;Left;100;S;S_S;S;C;Build;Barracks;Down;2;S;C;Harvest;5;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;Left;2;S;S_S;S;C;Attack;Farthest;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Attack;Weakest	
9787.884	1.0	0.7623582740269956	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;S_S;S;C;Train;Worker;Left;1;S;C;Harvest;50;S;C;Attack;MostHealthy;S;C;Build;Ranged;EnemyDir;6;S;S_S;S;C;Train;Ranged;Up;100;S;C;MoveAway;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Light;50;S;S_S;S;C;Harvest;5;S;C;Train;Ranged;Left;100;S;S_S;S;C;Build;Barracks;Down;2;S;C;Harvest;5;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;Left;2;S;S_S;S;C;Attack;Farthest;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Attack;Weakest	
15647.144	1.0	0.7744161005885828	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Light;Right;20;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;5;S;C;Train;Ranged;Down;8;S;For_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Train;Ranged;EnemyDir;2;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;Closest;S;C;Idle;S;C;Harvest;2;S;For_S;S;C;Harvest;15;S;For_S;S;For_S;S;C;Train;Worker;Up;1	
86400	1.0	0.7744161005885828	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Light;Right;20;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;5;S;C;Train;Ranged;Down;8;S;For_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Train;Ranged;EnemyDir;2;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;Closest;S;C;Idle;S;C;Harvest;2;S;For_S;S;C;Harvest;15;S;For_S;S;For_S;S;C;Train;Worker;Up;1	
