1.055	0.0	0.32418432258021823	S;S_S;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;20;S;For_S;S;C;Build;Barracks;Left;6	
10.899	0.0	0.3400229005274193	S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;20;S;For_S;S;C;Build;Barracks;Left;6;S;For_S;S;For_S;S;C;Harvest;50	
16.225	0.0	0.3549177251840565	S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;20;S;S_S;S;For_S;S;C;Build;Barracks;Left;6;S;For_S;S;For_S;S;C;Train;Light;Left;3;S;For_S;S;For_S;S;C;Harvest;50	
53.528	0.0	0.3611381908375192	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Light;Up;9;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;20;S;S_S;S;For_S;S;C;Build;Barracks;Left;6;S;For_S;S;For_S;S;C;Train;Light;Left;3;S;For_S;S;For_S;S;C;Harvest;50	
58.687	0.0	0.36162514849609484	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Train;Light;Up;9;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;20;S;S_S;S;For_S;S;C;Build;Barracks;Left;6;S;For_S;S;For_S;S;C;Train;Light;Left;3;S;For_S;S;For_S;S;C;Harvest;50	
61.216	0.0	0.36298862994010667	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;C;Build;Heavy;EnemyDir;8;S;C;Train;Light;Up;9;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;20;S;S_S;S;For_S;S;C;Build;Barracks;Left;6;S;For_S;S;For_S;S;C;Train;Light;Left;3;S;For_S;S;For_S;S;C;Harvest;50	
63.87	0.0	0.36414921256575544	S;S_S;S;S_S;S;For_S;S;C;Train;Light;Right;15;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;C;Build;Heavy;EnemyDir;8;S;C;Train;Light;Up;9;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;20;S;S_S;S;For_S;S;C;Build;Barracks;Left;6;S;For_S;S;For_S;S;C;Train;Light;Left;3;S;For_S;S;For_S;S;C;Harvest;50	
66.696	0.0	0.3673615869866516	S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;C;Build;Heavy;EnemyDir;8;S;C;Train;Light;Up;9;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;20;S;S_S;S;For_S;S;C;Build;Barracks;Left;6;S;For_S;S;For_S;S;C;Train;Light;Left;3;S;For_S;S;For_S;S;C;Harvest;50	
69.72	0.0	0.47057757823412083	S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;15;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;C;Build;Heavy;EnemyDir;8;S;C;Train;Light;Up;9;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;20;S;S_S;S;For_S;S;C;Build;Barracks;Left;6;S;For_S;S;For_S;S;C;Train;Light;Left;3;S;For_S;S;For_S;S;C;Harvest;50	
73.434	0.0	0.5555579476847196	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;15;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;C;Build;Heavy;EnemyDir;8;S;C;Train;Light;Up;9;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;20;S;S_S;S;For_S;S;C;Build;Barracks;Left;6;S;For_S;S;For_S;S;C;Train;Light;Left;3;S;For_S;S;For_S;S;C;Harvest;50;S;For_S;S;C;MoveAway	
185.766	0.0	0.6488090409163123	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;15;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;C;Build;Heavy;EnemyDir;8;S;C;Train;Light;Up;9;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;20;S;S_S;S;For_S;S;C;Build;Barracks;Left;6;S;For_S;S;For_S;S;C;Train;Light;Left;3;S;For_S;S;For_S;S;C;Harvest;50;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest	
202.907	0.0	0.6878515739325876	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;15;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;C;Build;Heavy;EnemyDir;8;S;C;Train;Light;Up;9;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;20;S;S_S;S;For_S;S;C;Build;Barracks;Left;6;S;For_S;S;For_S;S;C;Train;Light;Left;3;S;For_S;S;For_S;S;C;Harvest;50;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest	
430.528	0.0	0.7051708645447319	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;100;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;C;Build;Heavy;EnemyDir;8;S;C;Train;Light;Up;9;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;20;S;S_S;S;For_S;S;C;Build;Barracks;Left;6;S;For_S;S;For_S;S;C;Train;Light;Left;3;S;For_S;S;For_S;S;C;Harvest;50;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest	
529.644	0.0	0.7079004101246111	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;100;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Base;Down;15;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;C;Build;Heavy;EnemyDir;8;S;C;Train;Light;Up;9;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;20;S;S_S;S;For_S;S;C;Build;Barracks;Left;6;S;For_S;S;For_S;S;C;Train;Light;Left;3;S;For_S;S;For_S;S;C;Harvest;50;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest	
903.182	0.0	0.7123313932686471	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;100;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Base;Down;15;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;C;Build;Heavy;EnemyDir;8;S;C;Train;Light;Up;9;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;20;S;S_S;S;For_S;S;C;Build;Barracks;Left;6;S;For_S;S;For_S;S;C;Train;Light;Left;3;S;For_S;S;For_S;S;C;Harvest;50;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest	
1760.058	0.0	0.7124074476801779	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;100;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Base;Down;15;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;C;Build;Heavy;EnemyDir;8;S;C;Train;Light;Up;9;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;20;S;S_S;S;For_S;S;C;Build;Barracks;Left;6;S;For_S;S;For_S;S;C;Train;Light;Left;3;S;For_S;S;For_S;S;C;Harvest;50;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest	
4235.486	1.0	0.6579801890428638	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;4;S;C;Idle;S;C;Harvest;5;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Worker;Up;20;S;C;Train;Worker;Down;3;S;For_S;S;C;Build;Barracks;Up;3;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
4328.135	1.0	0.697926989260828	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Harvest;5;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Worker;Up;20;S;C;Train;Worker;Down;3;S;For_S;S;C;Build;Barracks;Up;3;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;For_S;S;C;Harvest;8	
5795.837	1.0	0.6986958809318007	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;S_S;S;C;Harvest;2;S;For_S;S;C;Train;Heavy;Right;8;S;C;Idle;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
5895.845	1.0	0.6997955937886813	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Harvest;2;S;For_S;S;C;Train;Heavy;Right;8;S;C;Idle;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
5935.051	1.0	0.7008193954788717	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Harvest;2;S;For_S;S;C;Train;Heavy;Right;8;S;For_S;S;C;Train;Barracks;Left;10;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
5953.98	1.0	0.7008496799209563	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Harvest;2;S;For_S;S;C;Train;Heavy;Right;8;S;For_S;S;C;Train;Barracks;Left;10;S;C;MoveAway;S;S_S;S;C;Attack;Closest;S;C;Build;Ranged;Up;2;S;C;Idle;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
6324.133	1.0	0.7010513202478473	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Harvest;7;S;S_S;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Train;Barracks;Up;50;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;Right;100	
8617.708	1.0	0.7158760440020887	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Harvest;20	
8634.538	1.0	0.7384331477416202	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;S_S;S;C;Train;Worker;Up;2;S;C;Build;Light;Down;7;S;C;Train;Heavy;Up;1;S;C;Train;Worker;Down;5;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Harvest;20	
11577.559	1.0	0.7473797282669006	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Train;Light;Right;8;S;S_S;S;C;Train;Light;Right;20;S;C;Harvest;2;S;C;Attack;Closest;S;C;Idle;S;C;Train;Heavy;Up;0;S;C;Train;Worker;Up;4;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;5;S;C;Build;Ranged;Up;5;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Train;Barracks;EnemyDir;9;S;C;Build;Barracks;EnemyDir;8;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Base;9;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Ranged;Up;0;S;For_S;S;S_S;S;C;Train;Heavy;Right;0;S;C;MoveToUnit;Enemy;Strongest	
13099.199	1.0	0.8320608299275093	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;9;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;Harvest;50;S;C;Train;Worker;Down;2;S;S_S;S;C;Train;Base;Right;8;S;C;Build;Barracks;Up;1;S;For_S;S;S_S;S;C;Harvest;10;S;C;Build;Heavy;Left;5;S;Empty	
86400	1.0	0.8320608299275093	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;9;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;Harvest;50;S;C;Train;Worker;Down;2;S;S_S;S;C;Train;Base;Right;8;S;C;Build;Barracks;Up;1;S;For_S;S;S_S;S;C;Harvest;10;S;C;Build;Heavy;Left;5;S;Empty	
