2.799	0.0	0.9796389726716009	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Attack;Closest	
9.273	0.0	0.9932711817932544	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;S_S;S;C;Harvest;5;S;C;Attack;Weakest;S;C;Attack;Closest	
2199.391	0.0	0.9943396398866649	S;S_S;S;Empty;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;C;Harvest;7;S;C;Attack;Strongest	
2224.205	0.0	0.9975514121195503	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Strongest;S;S_S;S;C;MoveAway;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Closest	
17643.894	0.0	0.9979352892788593	S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;1;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Idle	
25564.17	0.0	0.9983191664381684	S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Harvest;25;S;C;Attack;Closest;S;Empty	
44001.597	1.0	0.9762242939402241	S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Up;100;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;2;S;C;Idle;S;C;Attack;MostHealthy;S;Empty	
62025.301	1.0	0.991838040398501	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;100;S;C;Build;Barracks;Right;100;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Ranged;Up;9;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;C;Harvest;6;S;C;Build;Base;Up;0;S;For_S;S;C;Attack;MostHealthy	
62042.65	1.0	0.994006946348597	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;100;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Train;Light;Up;0;S;C;Attack;Strongest;S;C;Build;Barracks;Right;100;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Ranged;Up;9;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;C;Harvest;6;S;C;Build;Base;Up;0;S;For_S;S;C;Attack;MostHealthy	
62266.298	1.0	0.9975514121195503	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Down;50;S;S_S;S;C;Build;Barracks;Down;15;S;C;Harvest;20;S;C;Harvest;9;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Attack;Strongest;S;C;Train;Heavy;Left;10;S;C;Attack;Closest;S;C;Idle;S;Empty	
86400	1.0	0.9975514121195503	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Down;50;S;S_S;S;C;Build;Barracks;Down;15;S;C;Harvest;20;S;C;Harvest;9;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Attack;Strongest;S;C;Train;Heavy;Left;10;S;C;Attack;Closest;S;C;Idle;S;Empty	
