2.215	0.0	0.0714285746216774	S;S_S;S;For_S;S;C;Build;Base;Right;6;S;Empty	
9.237	0.0	0.10204081982374191	S;S_S;S;For_S;S;C;Train;Worker;Down;8;S;Empty	
29.853	0.0	0.125	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;20;S;For_S;S;For_S;S;C;Build;Heavy;Right;10;S;Empty;S;Empty	
93.917	0.0	0.13768918812274933	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;For_S;S;C;Train;Worker;Left;20;S;For_S;S;For_S;S;C;Build;Heavy;Right;10;S;Empty;S;Empty	
250.751	0.0	0.24681617319583893	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;5;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;For_S;S;C;Train;Worker;Left;20;S;For_S;S;For_S;S;C;Build;Heavy;Right;10;S;Empty;S;Empty	
384.219	0.0	0.25346067547798157	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;5;S;For_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;25;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;For_S;S;C;Train;Worker;Left;20;S;For_S;S;For_S;S;C;Build;Heavy;Right;10;S;Empty;S;Empty	
528.293	0.0	0.39631783962249756	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;50;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;5;S;For_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;25;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;For_S;S;C;Train;Worker;Left;20;S;For_S;S;For_S;S;C;Build;Heavy;Right;10;S;Empty;S;Empty	
2043.672	1.0	0.2812092900276184	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Barracks;EnemyDir;5;S;C;Idle;S;For_S;S;C;Harvest;20;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;Left;20;S;Empty;S;Empty	
2153.091	1.0	0.2908969819545746	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;0;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Barracks;EnemyDir;5;S;C;Idle;S;For_S;S;C;Harvest;20;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;Left;20;S;Empty;S;Empty	
25672.979	1.0	0.30179136991500854	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Ranged;Down;9;S;C;Harvest;7;S;S_S;S;C;Train;Worker;EnemyDir;9;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Barracks;EnemyDir;4;S;C;Build;Barracks;EnemyDir;15;S;Empty	
25856.455	1.0	0.3063318729400635	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Ranged;Down;9;S;C;Harvest;7;S;S_S;S;C;Train;Worker;EnemyDir;9;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Barracks;EnemyDir;4;S;C;Build;Barracks;EnemyDir;15;S;Empty	
78671.32	1.0	0.5364185571670532	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Right;6;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;4;S;C;Build;Barracks;Up;50;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Right;2;S;S_S;S;S_S;S;C;Train;Heavy;Up;1;S;C;Build;Barracks;Up;15;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Harvest;5;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Farthest	
86400	1.0	0.5364185571670532	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Right;6;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;4;S;C;Build;Barracks;Up;50;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Right;2;S;S_S;S;S_S;S;C;Train;Heavy;Up;1;S;C;Build;Barracks;Up;15;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Harvest;5;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Farthest	
86401.855	1.0	0.5364185571670532	S;S_S;S;For_S;S;C;Train;Worker;Up;100;S;Empty	
86407.817	1.0	0.5364185571670532	S;S_S;S;For_S;S;C;Train;Worker;Left;100;S;Empty	
86413.146	1.0	0.5364185571670532	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;100;S;C;Harvest;9;S;Empty	
86422.214	1.0	0.5364185571670532	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Harvest;9;S;Empty	
86434.087	1.0	0.5364185571670532	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Up;15;S;C;Train;Worker;Left;7;S;C;Harvest;9;S;Empty	
86459.133	1.0	0.5364185571670532	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;15;S;C;Train;Worker;Left;7;S;C;Harvest;9;S;For_S;S;S_S;S;C;Harvest;100;S;C;Attack;Farthest;S;Empty	
86472.637	1.0	0.5364185571670532	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;15;S;C;Train;Worker;Left;7;S;C;Harvest;9;S;For_S;S;S_S;S;C;Harvest;100;S;C;Attack;Farthest;S;Empty	
87300.232	1.0	0.5364185571670532	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;MoveAway;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Build;Light;Left;2;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;Left;100;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;10;S;C;Idle;S;C;MoveAway;S;Empty;S;For_S;S;C;Train;Light;Down;8;S;C;Build;Base;EnemyDir;15;S;C;Train;Worker;Left;7;S;C;Harvest;9;S;For_S;S;S_S;S;C;Harvest;100;S;C;Attack;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Harvest;50;S;C;Build;Worker;Down;50;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Base;EnemyDir;2;S;C;Build;Worker;Right;25;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfUnits;Heavy;3;S;S_S;S;C;MoveAway;S;C;Build;Base;Down;2;S;Empty	
87352.939	1.0	0.5364185571670532	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Build;Light;Left;2;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;Left;100;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;10;S;C;Idle;S;C;MoveAway;S;Empty;S;For_S;S;C;Train;Light;Down;8;S;C;Build;Base;EnemyDir;15;S;C;Train;Worker;Left;7;S;C;Harvest;9;S;For_S;S;S_S;S;C;Harvest;100;S;C;Attack;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Harvest;50;S;C;Build;Worker;Down;50;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Base;EnemyDir;2;S;C;Build;Worker;Right;25;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfUnits;Heavy;3;S;S_S;S;C;MoveAway;S;C;Build;Base;Down;2;S;Empty	
87374.939	1.0	0.5364185571670532	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Down;4;S;Empty;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Build;Light;Left;2;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;Left;100;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;10;S;C;Idle;S;C;MoveAway;S;Empty;S;For_S;S;C;Train;Light;Down;8;S;C;Build;Base;EnemyDir;15;S;C;Train;Worker;Left;7;S;C;Harvest;9;S;For_S;S;S_S;S;C;Harvest;100;S;C;Attack;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Harvest;50;S;C;Build;Worker;Down;50;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Base;EnemyDir;2;S;C;Build;Worker;Right;25;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfUnits;Heavy;3;S;S_S;S;C;MoveAway;S;C;Build;Base;Down;2;S;Empty	
87445.341	1.0	0.5364185571670532	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Down;4;S;Empty;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Build;Light;Left;2;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;Left;100;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;10;S;C;Idle;S;C;MoveAway;S;Empty;S;For_S;S;C;Train;Light;Down;8;S;C;Build;Base;EnemyDir;15;S;C;Train;Worker;Left;7;S;C;Harvest;9;S;For_S;S;S_S;S;C;Harvest;100;S;C;Attack;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Harvest;50;S;C;Build;Worker;Down;50;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Base;EnemyDir;2;S;C;Build;Worker;Right;25;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfUnits;Heavy;3;S;S_S;S;C;MoveAway;S;C;Build;Base;Down;2;S;Empty	
88234.129	1.0	0.5364185571670532	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;EnemyDir;100;S;Empty;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Build;Light;Left;2;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;Left;100;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;10;S;C;Idle;S;C;MoveAway;S;Empty;S;For_S;S;C;Train;Light;Down;8;S;C;Build;Base;EnemyDir;15;S;C;Train;Worker;Left;7;S;C;Harvest;9;S;For_S;S;S_S;S;C;Harvest;100;S;C;Attack;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Harvest;50;S;C;Build;Worker;Down;50;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Base;EnemyDir;2;S;C;Build;Worker;Right;25;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfUnits;Heavy;3;S;S_S;S;C;MoveAway;S;C;Build;Base;Down;2;S;Empty	
88260.707	1.0	0.5364185571670532	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;100;S;Empty;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Build;Light;Left;2;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;Left;100;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;10;S;C;Idle;S;C;MoveAway;S;Empty;S;For_S;S;C;Train;Light;Down;8;S;C;Build;Base;EnemyDir;15;S;C;Train;Worker;Left;7;S;C;Harvest;9;S;For_S;S;S_S;S;C;Harvest;100;S;C;Attack;Farthest;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Harvest;50;S;C;Build;Worker;Down;50;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Base;EnemyDir;2;S;C;Build;Worker;Right;25;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfUnits;Heavy;3;S;S_S;S;C;MoveAway;S;C;Build;Base;Down;2;S;Empty	
99439.639	1.0	0.5364185571670532	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Up;4;S;S_S;S;C;Harvest;3;S;C;Train;Ranged;Up;8;S;C;Build;Barracks;Left;9;S;C;Attack;Closest;S;Empty	
172800	1.0	0.5364185571670532	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Up;4;S;S_S;S;C;Harvest;3;S;C;Train;Ranged;Up;8;S;C;Build;Barracks;Left;9;S;C;Attack;Closest;S;Empty	
