20.534	0.0	0.11729149446640794	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;Empty	
120.705	0.0	0.1432293955884296	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;Attack;Farthest;S;C;Harvest;9;S;C;Attack;Closest;S;C;MoveAway;S;Empty	
237.115	0.0	0.14331552733163844	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;Attack;Farthest;S;C;Harvest;9;S;C;Attack;Closest;S;C;MoveAway;S;Empty	
1971.829	0.0	0.1433538855978448	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;Attack;Farthest;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Train;Worker;Down;8;S;C;Harvest;9;S;C;Attack;Closest;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Weakest	
86400	0.0	0.1433538855978448	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;Attack;Farthest;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Train;Worker;Down;8;S;C;Harvest;9;S;C;Attack;Closest;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Weakest	
86405.672	0.0	0.1433538855978448	S;S_S;S;For_S;S;For_S;S;C;Attack;Strongest;S;Empty	
86600.529	0.0	0.1433538855978448	S;S_S;S;For_S;S;For_S;S;C;Attack;Closest;S;Empty	
86621.464	0.0	0.1433538855978448	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;Empty	
86974.372	0.0	0.1433538855978448	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Idle;S;C;Attack;Closest;S;C;Build;Worker;Down;4;S;Empty	
96759.699	0.0	0.1433538855978448	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;9;S;C;Idle;S;C;Harvest;9;S;S_S;S;C;Harvest;6;S;C;Attack;Closest;S;Empty	
172800	0.0	0.1433538855978448	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;9;S;C;Idle;S;C;Harvest;9;S;S_S;S;C;Harvest;6;S;C;Attack;Closest;S;Empty	
