5.166	0.0	0.877915377192107	S;S_S;S;For_S;S;For_S;S;C;Idle;S;Empty	
34.66	0.0	0.9225524940933749	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;9;S;For_S;S;C;Idle;S;Empty	
42.228	0.0	0.9229543110046257	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;9;S;For_S;S;C;Idle;S;Empty	
137.472	0.0	0.9345955209477224	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;9;S;For_S;S;C;Idle;S;Empty	
1941.059	0.0	0.9350148081594624	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Base;EnemyDir;1;S;C;Idle;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;9;S;For_S;S;C;Idle;S;Empty	
4837.198	0.0	0.9351440883830824	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;If_B_then_S;B;is_Type;Heavy;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;25;S;S_S;S;C;Attack;Closest;S;C;Attack;Weakest	
4847.29	0.0	0.9352389271571665	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Light;Up;3;S;C;Harvest;100;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;If_B_then_S;B;is_Type;Heavy;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;25;S;S_S;S;C;Attack;Closest;S;C;Attack;Weakest	
11500.037	0.0	0.9354435792486111	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;C;Train;Heavy;Up;9;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;10;S;C;Attack;Closest	
38908.966	0.0	0.9356154537286616	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;4;S;C;Harvest;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;C;Harvest;100;S;C;Harvest;2;S;C;Attack;Strongest;S;For_S;S;C;Harvest;7	
86400	0.0	0.9356154537286616	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;4;S;C;Harvest;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;C;Harvest;100;S;C;Harvest;2;S;C;Attack;Strongest;S;For_S;S;C;Harvest;7	
