0.86	0.0	0.5	S;S_S;S;For_S;S;C;Train;Ranged;Left;25;S;Empty	
8.461	0.0	0.5787878632545471	S;S_S;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;C;Train;Worker;Left;7;S;Empty	
10.396	0.0	0.6095238327980042	S;S_S;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;C;Train;Worker;Down;7;S;Empty	
14.846	0.0	0.6634199023246765	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;50;S;C;Harvest;9;S;S_S;S;For_S;S;C;Train;Worker;Down;7;S;Empty	
17.421	0.0	0.6811688542366028	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;50;S;C;Harvest;9;S;S_S;S;For_S;S;C;Train;Worker;Down;7;S;Empty	
19.556	0.0	0.707050085067749	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;50;S;C;Harvest;9;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Worker;EnemyDir;2;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Down;7;S;Empty	
32.55	1.0	0.7409090995788574	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;50;S;C;Harvest;9;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Worker;EnemyDir;2;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Down;7;S;Empty	
62.121	1.0	0.7616980075836182	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Ranged;Left;20;S;C;Harvest;2;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;50;S;C;Harvest;9;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Worker;EnemyDir;2;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Down;7;S;Empty	
1023.806	1.0	0.7766233682632446	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Ranged;Left;6;S;For_S;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;5;S;S_S;S;C;Build;Worker;Down;20;S;S_S;S;S_S;S;For_S;S;C;Build;Ranged;Up;1;S;C;Harvest;2;S;C;Idle;S;C;Harvest;9;S;S_S;S;C;Train;Ranged;Left;50;S;C;Harvest;9;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Worker;EnemyDir;2;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Heavy;Down;20;S;S_S;S;For_S;S;C;Train;Worker;Down;7;S;Empty	
2445.235	1.0	0.8025974035263062	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Build;Ranged;Up;50;S;C;Harvest;7;S;For_S;S;C;Train;Ranged;Left;50;S;C;Train;Worker;Right;8	
9663.089	1.0	0.8311688303947449	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;MoveAway;S;For_S;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;8;S;C;Harvest;20;S;C;Idle;S;C;Train;Ranged;Left;25;S;C;Train;Worker;Left;8;S;C;Harvest;9;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;C;Attack;Closest;S;S_S;S;C;Attack;Weakest;S;C;Harvest;10	
11189.193	1.0	0.8380952477455139	S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Down;8;S;S_S;S;C;Train;Worker;Left;6;S;S_S;S;C;Train;Ranged;Up;0;S;C;Attack;Weakest;S;S_S;S;C;Build;Light;Right;10;S;For_S;S;C;Harvest;1;S;S_S;S;Empty;S;For_S;S;C;Build;Ranged;Left;50	
11291.51	1.0	0.8452380895614624	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;Empty;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Attack;Farthest;S;S_S;S;For_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;1;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Barracks;Up;50;S;C;Idle;S;S_S;S;C;Train;Ranged;Down;8;S;S_S;S;C;Train;Worker;Left;6;S;S_S;S;C;Train;Ranged;Up;0;S;C;Attack;Weakest;S;S_S;S;C;Build;Light;Right;10;S;For_S;S;C;Harvest;1;S;S_S;S;Empty;S;For_S;S;C;Build;Ranged;Left;50	
13035.29	1.0	0.8456615805625916	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Harvest;5;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;3;S;C;Build;Heavy;Right;0;S;C;Train;Worker;Up;7;S;For_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;10;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;MoveToUnit;Enemy;Strongest	
13932.484	1.0	0.8906832337379456	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;7;S;S_S;S;C;Harvest;15;S;C;Train;Ranged;Right;20;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Idle;S;C;Build;Light;Up;15;S;S_S;S;C;Build;Barracks;Up;2;S;C;Train;Worker;Down;4;S;C;Build;Ranged;Down;100;S;Empty	
14610.0	1.0	0.8994917869567871	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;For_S;S;C;Idle;S;C;Train;Heavy;Left;8;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;S_S;S;C;Train;Worker;Down;8;S;Empty;S;S_S;S;S_S;S;C;Harvest;25;S;S_S;S;C;Attack;Farthest;S;C;Harvest;20;S;C;Train;Ranged;Up;5;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Worker;Left;4;S;C;MoveToUnit;Ally;Strongest	
86400	1.0	0.8994917869567871	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;For_S;S;C;Idle;S;C;Train;Heavy;Left;8;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;S_S;S;C;Train;Worker;Down;8;S;Empty;S;S_S;S;S_S;S;C;Harvest;25;S;S_S;S;C;Attack;Farthest;S;C;Harvest;20;S;C;Train;Ranged;Up;5;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Worker;Left;4;S;C;MoveToUnit;Ally;Strongest	
