2.816	0.0	0.6632652878761292	S;S_S;S;Empty;S;For_S;S;C;Harvest;3	
15.891	0.0	0.6666666865348816	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Train;Base;Right;15	
25.203	0.0	0.7346938848495483	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Train;Light;Down;50;S;C;Build;Barracks;EnemyDir;2;S;C;Train;Base;Right;15	
46.85	0.0	0.7678571343421936	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;C;Train;Light;Down;50;S;C;Build;Barracks;EnemyDir;2;S;C;Train;Base;Right;15	
110.124	0.0	0.8312074542045593	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;C;Train;Light;Down;50;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;2;S;C;Train;Base;Right;15	
141.012	0.0	0.9693877696990967	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;C;Train;Light;Down;50;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;2;S;C;Train;Base;Right;15;S;C;Attack;Closest	
167.119	0.0	0.971188485622406	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;3;S;C;Harvest;10;S;C;Idle;S;C;Train;Light;Down;50;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;2;S;C;Train;Base;Right;15;S;C;Attack;Closest	
227.112	0.0	0.9739229083061218	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;3;S;C;Harvest;10;S;C;Idle;S;C;Train;Light;Down;50;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;2;S;C;Train;Base;Down;3;S;C;Train;Base;Right;15;S;S_S;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest	
280.808	0.0	0.9813925623893738	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;3;S;C;Harvest;10;S;C;Idle;S;C;Train;Light;Down;50;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;2;S;C;Train;Base;Down;3;S;C;Attack;MostHealthy;S;C;Train;Base;Right;15;S;S_S;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest	
462.648	1.0	0.7535014152526855	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;C;Train;Worker;Left;6;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;3;S;C;Harvest;10;S;C;Idle;S;C;Train;Light;Down;50;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;2;S;C;Harvest;3;S;C;Train;Base;Down;3;S;C;Attack;MostHealthy;S;C;Train;Base;Right;15;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Right;10;S;S_S;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest	
86400	1.0	0.7535014152526855	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;C;Train;Worker;Left;6;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;3;S;C;Harvest;10;S;C;Idle;S;C;Train;Light;Down;50;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;2;S;C;Harvest;3;S;C;Train;Base;Down;3;S;C;Attack;MostHealthy;S;C;Train;Base;Right;15;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Right;10;S;S_S;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest	
86401.515	1.0	0.7535014152526855	S;S_S;S;Empty;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest	
86405.442	1.0	0.7535014152526855	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;3;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest	
86408.775	1.0	0.7535014152526855	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest	
86417.597	1.0	0.7535014152526855	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;Right;20;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest	
88645.955	1.0	0.7535014152526855	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;Right;4;S;S_S;S;S_S;S;C;Harvest;9;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;50;S;C;Build;Ranged;Up;25;S;C;Build;Barracks;EnemyDir;2;S;C;MoveAway;S;C;Idle;S;S_S;S;Empty;S;Empty	
88692.874	1.0	0.7535014152526855	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;Right;4;S;S_S;S;S_S;S;C;Harvest;9;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;50;S;C;Build;Ranged;Up;25;S;C;Build;Barracks;EnemyDir;2;S;C;MoveAway;S;C;Idle;S;S_S;S;Empty;S;Empty	
88741.399	1.0	0.7535014152526855	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;Right;4;S;S_S;S;S_S;S;C;Harvest;9;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;50;S;C;Build;Ranged;Up;25;S;C;Build;Barracks;EnemyDir;2;S;C;MoveAway;S;C;Idle;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Heavy;Left;0	
88808.548	1.0	0.7535014152526855	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;Right;4;S;S_S;S;S_S;S;C;Harvest;9;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;50;S;C;Build;Ranged;Up;25;S;C;Build;Barracks;EnemyDir;2;S;C;MoveAway;S;C;Idle;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Heavy;Left;0	
89177.865	1.0	0.7535014152526855	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;For_S;S;For_S;S;C;Train;Ranged;Up;5;S;C;Harvest;1;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;0;S;Empty	
89183.222	1.0	0.7535014152526855	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;10;S;For_S;S;For_S;S;C;Train;Ranged;Up;5;S;C;Harvest;1;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;0;S;Empty	
89188.966	1.0	0.7535014152526855	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;10;S;For_S;S;For_S;S;C;Train;Ranged;Down;5;S;C;Harvest;1;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;0;S;Empty	
89197.539	1.0	0.7535014152526855	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;10;S;For_S;S;For_S;S;C;Train;Ranged;Down;5;S;C;Harvest;1;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;0;S;For_S;S;C;Idle;S;Empty	
89233.952	1.0	0.7535014152526855	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;10;S;For_S;S;For_S;S;C;Train;Ranged;Up;8;S;C;Harvest;1;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;0;S;For_S;S;C;Idle;S;Empty	
90812.401	1.0	0.7535014152526855	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;15;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Down;20;S;C;Harvest;15;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;Empty	
90834.781	1.0	0.7535014152526855	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;C;Train;Ranged;EnemyDir;15;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Down;20;S;C;Harvest;15;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;Empty	
90864.777	1.0	0.9247757196426392	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;C;Train;Ranged;EnemyDir;15;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Down;20;S;C;Harvest;15;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;Empty	
91899.143	1.0	0.9576036930084229	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;C;Train;Ranged;EnemyDir;15;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Down;20;S;C;Harvest;15;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;Empty	
152807.684	1.0	0.9841269850730896	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;MoveAway;S;For_S;S;C;Train;Ranged;Right;9;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;8;S;C;Attack;LessHealthy;S;Empty	
152826.24300000002	1.0	1.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;MoveAway;S;For_S;S;C;Train;Ranged;Right;9;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;8;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;Empty	
172800	1.0	1.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;MoveAway;S;For_S;S;C;Train;Ranged;Right;9;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;8;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;Empty	
