2.819	0.0	0.3404255211353302	S;S_S;S;Empty;S;For_S;S;C;Harvest;10	
23.197	0.0	0.4295845925807953	S;S_S;S;For_S;S;S_S;S;C;Build;Heavy;Left;100;S;C;Train;Worker;Left;20;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Harvest;20	
36.877	0.0	0.5724417567253113	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Heavy;Left;100;S;C;Train;Worker;Left;20;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Harvest;20;S;For_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Train;Worker;Right;20	
158.915	0.0	0.5883147716522217	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Build;Heavy;Left;100;S;C;Train;Worker;Left;20;S;Empty;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Harvest;20;S;For_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Train;Worker;Right;20	
174.255	0.0	0.6023302674293518	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Build;Heavy;Left;100;S;C;Train;Worker;Left;20;S;Empty;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Harvest;20;S;For_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Train;Worker;Right;20	
221.91	0.0	0.6041877865791321	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Build;Heavy;Left;100;S;C;Train;Worker;Left;20;S;Empty;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Harvest;20;S;For_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Train;Worker;Right;20	
247.203	0.0	0.6072272658348083	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Build;Heavy;Left;100;S;C;Train;Worker;Left;20;S;Empty;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Harvest;20;S;For_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Train;Worker;Right;20	
654.304	0.0	0.6102668046951294	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Build;Heavy;Left;2;S;C;Train;Worker;Left;20;S;Empty;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Harvest;20;S;For_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Train;Worker;Right;20	
915.317	0.0	0.6212428212165833	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;For_S;S;C;Idle;S;S_S;S;C;Build;Heavy;Left;2;S;C;Train;Worker;Left;20;S;Empty;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Harvest;20;S;For_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Train;Worker;Right;20	
948.993	0.0	0.6413373947143555	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;8;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Attack;Farthest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;For_S;S;C;Idle;S;S_S;S;C;Build;Heavy;Left;2;S;C;Train;Worker;Left;20;S;Empty;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Harvest;20;S;For_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Train;Worker;Right;20	
1879.164	0.0	0.6469098329544067	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;20;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;100;S;Empty;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Attack;Farthest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;For_S;S;C;Idle;S;S_S;S;C;Build;Heavy;Left;2;S;C;Train;Worker;Left;20;S;C;Idle;S;Empty;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Harvest;20;S;For_S;S;C;Train;Base;Down;20;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Train;Worker;Right;20	
6090.003	0.0	0.65923672914505	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Build;Light;Down;4;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;15;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Idle;S;C;Idle;S;C;Harvest;5;S;C;Attack;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;15;S;C;Train;Barracks;Down;15;S;Empty	
12272.764	0.0	0.6990247964859009	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;15;S;For_S;S;C;Build;Barracks;Down;6;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;5;S;S_S;S;C;Harvest;15;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Build;Worker;Left;6;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;EnemyDir;1	
25279.018	0.0	0.7001215815544128	S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Barracks;Right;6;S;S_S;S;C;Build;Base;Down;3;S;C;MoveAway;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Idle;S;S_S;S;C;Train;Heavy;EnemyDir;2;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;15;S;Empty	
25291.732	0.0	0.728216826915741	S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Barracks;Right;6;S;S_S;S;C;Build;Base;Down;3;S;C;MoveAway;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Idle;S;S_S;S;C;Train;Heavy;EnemyDir;2;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;15;S;Empty	
25445.78	0.0	0.7391083836555481	S;S_S;S;For_S;S;C;Train;Heavy;Right;20;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;Build;Barracks;Right;1;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Ranged;Left;15;S;C;Harvest;5;S;C;Harvest;100;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;15;S;C;Train;Worker;EnemyDir;100;S;For_S;S;S_S;S;C;Harvest;5;S;C;Attack;LessHealthy;S;Empty	
25473.56	0.0	0.7886156439781189	S;S_S;S;For_S;S;C;Train;Heavy;Right;20;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;C;Build;Barracks;Right;1;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Ranged;Left;15;S;C;Harvest;5;S;C;Harvest;100;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;15;S;C;Train;Worker;EnemyDir;100;S;For_S;S;S_S;S;C;Harvest;5;S;C;Attack;LessHealthy;S;Empty	
26375.825	0.0	0.7974544167518616	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Harvest;6;S;S_S;S;C;Train;Ranged;Left;100;S;C;Build;Heavy;Up;7;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;4;S;C;Attack;Closest;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;15;S;Empty;S;For_S;S;For_S;S;C;Train;Worker;Up;50	
39766.844	0.5	0.7351778745651245	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;9;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;5;S;C;Build;Barracks;Up;1;S;C;Idle;S;C;Harvest;4;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest	
39818.321	1.0	0.7698512077331543	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;9;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;5;S;C;Build;Barracks;Up;1;S;C;Idle;S;C;Harvest;4;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest	
67286.794	1.0	0.7996209263801575	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir;50;S;C;Harvest;0;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;50;S;C;Build;Light;Down;25;S;C;Build;Barracks;Left;1;S;C;Idle;S;C;Train;Worker;Up;8;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;S_S;S;C;Harvest;2;S;C;Idle;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;4;S;C;Attack;Farthest;S;C;Idle;S;C;Attack;Strongest	
86400	1.0	0.7996209263801575	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir;50;S;C;Harvest;0;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;50;S;C;Build;Light;Down;25;S;C;Build;Barracks;Left;1;S;C;Idle;S;C;Train;Worker;Up;8;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;S_S;S;C;Harvest;2;S;C;Idle;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;4;S;C;Attack;Farthest;S;C;Idle;S;C;Attack;Strongest	
86402.372	1.0	0.7996209263801575	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Harvest;7	
86406.296	1.0	0.7996209263801575	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Harvest;7;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Barracks;Down;3;S;C;MoveAway	
86494.213	1.0	0.7996209263801575	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Right;6;S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Barracks;Down;3;S;C;MoveAway;S;C;Idle	
86504.33	1.0	0.7996209263801575	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Right;6;S;C;Train;Heavy;Down;0;S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Barracks;Down;3;S;C;MoveAway;S;C;Idle	
86955.413	1.0	0.7996209263801575	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Build;Barracks;EnemyDir;10;S;C;Train;Ranged;Up;7;S;C;Train;Barracks;EnemyDir;2;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;9;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Right;6;S;C;Train;Heavy;Down;0;S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Barracks;Down;3;S;C;MoveAway;S;C;Idle;S;C;Harvest;7;S;For_S;S;C;Attack;Closest;S;Empty	
87326.138	1.0	0.7996209263801575	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Build;Barracks;EnemyDir;10;S;C;Train;Ranged;Up;7;S;C;Train;Barracks;EnemyDir;2;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;9;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Right;6;S;C;Train;Heavy;Down;0;S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Barracks;Down;3;S;C;MoveAway;S;C;Idle;S;C;Harvest;7;S;For_S;S;C;Attack;Closest;S;Empty	
87779.315	1.0	0.7996209263801575	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Build;Barracks;EnemyDir;10;S;C;Train;Ranged;Up;7;S;C;Train;Barracks;EnemyDir;2;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;9;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Right;6;S;C;Train;Heavy;Down;0;S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Barracks;Down;3;S;C;MoveAway;S;C;Idle;S;C;Harvest;7;S;For_S;S;C;Attack;Closest;S;Empty	
89718.954	1.0	0.7996209263801575	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Right;2;S;For_S;S;C;Train;Heavy;Left;4;S;C;Train;Worker;Right;15;S;C;Train;Heavy;EnemyDir;1;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;C;Harvest;8;S;C;Attack;MostHealthy;S;Empty	
89745.158	1.0	0.7996209263801575	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Right;2;S;For_S;S;C;Train;Heavy;Left;4;S;C;Train;Worker;Right;15;S;C;Train;Heavy;EnemyDir;1;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;C;Harvest;8;S;C;Attack;MostHealthy;S;Empty	
89802.981	1.0	0.7996209263801575	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;C;Train;Heavy;Left;4;S;C;Train;Worker;Right;15;S;C;Train;Heavy;EnemyDir;1;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;C;Harvest;8;S;C;Attack;MostHealthy;S;Empty	
96908.874	1.0	0.7996209263801575	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Train;Ranged;Left;2;S;S_S;S;For_S;S;S_S;S;Empty;S;C;Train;Worker;Left;6;S;S_S;S;For_S;S;For_S;S;C;Harvest;50;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Heavy;Left;100	
96915.16500000001	1.0	0.7996209263801575	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Train;Ranged;Left;2;S;S_S;S;For_S;S;S_S;S;Empty;S;C;Train;Worker;Left;6;S;S_S;S;For_S;S;For_S;S;C;Harvest;50;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Heavy;Left;100	
106080.92	1.0	0.7996209263801575	S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;100;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Left;1;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Left;8;S;C;Train;Barracks;Left;7;S;For_S;S;C;Attack;Closest;S;Empty	
106093.088	1.0	0.7996209263801575	S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;100;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Left;1;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Left;8;S;C;Train;Barracks;Left;7;S;For_S;S;C;Attack;Closest;S;Empty	
124638.7	1.0	0.7996209263801575	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;7;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;C;Build;Barracks;Right;1;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;7	
127313.469	1.0	0.7996209263801575	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;C;Idle;S;C;Train;Heavy;Right;4;S;For_S;S;C;Train;Ranged;Right;7;S;C;Train;Worker;Down;6;S;C;Idle;S;For_S;S;C;Train;Ranged;Up;15;S;For_S;S;C;Build;Barracks;Down;50;S;S_S;S;For_S;S;C;Harvest;10;S;For_S;S;C;Attack;Weakest;S;Empty	
127332.19200000001	1.0	0.7996209263801575	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;C;Idle;S;C;Train;Heavy;Right;4;S;For_S;S;C;Train;Ranged;Right;7;S;For_S;S;For_S;S;For_S;S;C;Train;Base;Down;0;S;C;Train;Worker;Down;6;S;C;Idle;S;For_S;S;C;Train;Ranged;Up;15;S;For_S;S;C;Build;Barracks;Down;50;S;S_S;S;For_S;S;C;Harvest;10;S;For_S;S;C;Attack;Weakest;S;Empty	
127414.651	1.0	0.7996209263801575	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;C;Idle;S;C;Train;Heavy;Right;4;S;For_S;S;C;Train;Ranged;Right;7;S;For_S;S;For_S;S;For_S;S;C;Train;Base;Down;0;S;C;Train;Worker;Down;6;S;C;Idle;S;For_S;S;C;Train;Ranged;Up;15;S;For_S;S;C;Build;Barracks;Down;50;S;S_S;S;For_S;S;C;Harvest;10;S;For_S;S;C;Attack;Weakest;S;Empty	
172800	1.0	0.7996209263801575	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;C;Idle;S;C;Train;Heavy;Right;4;S;For_S;S;C;Train;Ranged;Right;7;S;For_S;S;For_S;S;For_S;S;C;Train;Base;Down;0;S;C;Train;Worker;Down;6;S;C;Idle;S;For_S;S;C;Train;Ranged;Up;15;S;For_S;S;C;Build;Barracks;Down;50;S;S_S;S;For_S;S;C;Harvest;10;S;For_S;S;C;Attack;Weakest;S;Empty	
