1.241	0.0	0.1428571492433548	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Train;Heavy;Left;2	
3.595	0.0	0.2321428507566452	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;5	
5.862	0.0	0.3541666567325592	S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;5;S;For_S;S;C;Harvest;25	
9.993	0.0	0.3571428656578064	S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;5;S;For_S;S;C;Harvest;25	
29.639	0.0	0.380952388048172	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;6;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Harvest;15;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Down;4;S;For_S;S;C;Harvest;25	
34.224	0.0	0.4166666567325592	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;6;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Harvest;15;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Down;4;S;For_S;S;C;Harvest;25	
37.614	0.0	0.5148809552192688	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;6;S;S_S;S;C;Harvest;50;S;C;Train;Worker;Up;8;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Harvest;15;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Down;4;S;For_S;S;C;Harvest;25	
163.24	0.0	0.5267857313156128	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Train;Ranged;Right;3;S;S_S;S;C;Build;Barracks;Down;6;S;S_S;S;C;Harvest;50;S;C;Train;Worker;Up;8;S;C;MoveAway;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Harvest;15;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Down;4;S;For_S;S;C;Harvest;25	
200.095	0.0	0.5625	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Train;Ranged;Right;3;S;S_S;S;C;Build;Barracks;Down;6;S;S_S;S;C;Harvest;50;S;C;Train;Worker;Up;8;S;C;MoveAway;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Harvest;15;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Down;4;S;For_S;S;C;Harvest;25	
1050.408	0.0	0.5684523582458496	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;S_S;S;S_S;S;C;Train;Ranged;Right;3;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Light;Up;15;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;S_S;S;C;Build;Barracks;Down;6;S;S_S;S;C;Harvest;50;S;C;Train;Worker;Up;8;S;C;MoveAway;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Harvest;15;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Down;4;S;For_S;S;C;Harvest;25	
1356.314	0.0	0.6696428656578064	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;2;S;For_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;S_S;S;S_S;S;C;Train;Ranged;Right;3;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Light;Up;15;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;S_S;S;C;Build;Barracks;Down;6;S;S_S;S;C;Harvest;50;S;C;Train;Worker;Up;8;S;C;MoveAway;S;C;Build;Light;Up;20;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Harvest;15;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Down;4;S;For_S;S;C;Harvest;25	
1942.846	0.0	0.6726190447807312	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Up;2;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Heavy;Right;2;S;For_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;S_S;S;S_S;S;C;Train;Ranged;Right;3;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Light;Up;15;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;If_B_then_S;B;is_Type;Light;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Down;6;S;S_S;S;C;Harvest;50;S;C;Train;Worker;Up;8;S;C;MoveAway;S;C;Build;Light;Up;20;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Harvest;15;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Down;4;S;For_S;S;C;Harvest;25	
3295.189	1.0	0.49683672189712524	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;8;S;C;Harvest;7;S;S_S;S;C;Build;Barracks;Left;25;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;50;S;C;Idle;S;C;Attack;Closest	
3377.693	1.0	0.550595223903656	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;2;S;C;Build;Ranged;Down;10;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;8;S;C;Harvest;7;S;S_S;S;C;Build;Barracks;Left;25;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Up;50;S;C;Idle;S;C;Attack;Closest	
3459.125	1.0	0.5535714030265808	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;2;S;C;Build;Ranged;Down;10;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;8;S;C;Harvest;7;S;S_S;S;C;Build;Barracks;Left;25;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Up;50;S;C;Idle;S;C;Attack;Closest	
3661.815	1.0	0.5657142996788025	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;5;S;S_S;S;C;Build;Worker;Down;1;S;C;Train;Ranged;Right;2;S;S_S;S;C;Train;Heavy;Right;15;S;S_S;S;C;Idle;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;25;S;C;Harvest;25;S;S_S;S;Empty;S;C;Harvest;20;S;For_S;S;C;Harvest;3;S;C;MoveAway;S;C;MoveToUnit;Enemy;Strongest;S;Empty	
5101.015	1.0	0.5905287861824036	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;9;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Build;Barracks;Up;3;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;1;S;C;Idle;S;S_S;S;C;Build;Ranged;Right;10;S;C;Train;Worker;Right;5;S;C;Harvest;25	
6612.191	1.0	0.596666693687439	S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;6;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;MoveToUnit;Ally;Closest;S;C;Train;Ranged;Up;1;S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;Up;20;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;6;S;C;Train;Worker;Left;6;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Up;3;S;C;Attack;Farthest;S;S_S;S;For_S;S;C;Harvest;3;S;Empty;S;Empty;S;For_S;S;C;Attack;Weakest	
6822.11	1.0	0.6462698578834534	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;3;S;C;Train;Worker;Left;7;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Up;8;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;C;Idle;S;C;Build;Barracks;Up;50;S;For_S;S;For_S;S;C;Harvest;10	
7822.998	1.0	0.6666666865348816	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;C;Train;Light;Up;2;S;For_S;S;C;Train;Worker;Up;7;S;S_S;S;C;Train;Worker;Right;4;S;C;Train;Heavy;EnemyDir;7;S;C;Train;Base;Up;0;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;Build;Barracks;Right;2;S;C;MoveToUnit;Enemy;Strongest;S;Empty	
7838.473	1.0	0.7529761791229248	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;For_S;S;C;Harvest;100;S;C;Train;Light;Up;2;S;For_S;S;C;Train;Worker;Up;7;S;S_S;S;C;Train;Worker;Right;4;S;C;Train;Heavy;EnemyDir;7;S;C;Train;Base;Up;0;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;Build;Barracks;Right;2;S;C;MoveToUnit;Enemy;Strongest;S;Empty	
19461.003	1.0	0.7876983880996704	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;2;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;5;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Left;4;S;S_S;S;C;Train;Worker;Left;9;S;C;MoveAway;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;C;Train;Worker;EnemyDir;9;S;Empty;S;Empty	
40040.303	1.0	0.7899206280708313	S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;C;Harvest;5;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;C;Build;Barracks;Down;100;S;C;Harvest;3;S;S_S;S;C;Train;Heavy;Up;2;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Train;Ranged;Up;2;S;C;Train;Light;EnemyDir;8;S;C;Harvest;25;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;2	
52732.305	1.0	0.8279024958610535	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;C;Train;Ranged;EnemyDir;2;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;C;Train;Light;EnemyDir;9;S;For_S;S;C;Idle;S;C;Harvest;3;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;1;S;C;MoveAway;S;S_S;S;C;Train;Worker;Up;4;S;C;Attack;Farthest;S;Empty	
86400	1.0	0.8279024958610535	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;C;Train;Ranged;EnemyDir;2;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;C;Train;Light;EnemyDir;9;S;For_S;S;C;Idle;S;C;Harvest;3;S;C;Idle;S;For_S;S;C;Train;Heavy;Up;1;S;C;MoveAway;S;S_S;S;C;Train;Worker;Up;4;S;C;Attack;Farthest;S;Empty	
