2.579	0.0	0.38750881313035207	S;For_S;S;For_S;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Farthest	
5224.991	0.0	0.40282892853888064	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Up;100;S;C;Train;Ranged;Up;1;S;Empty	
5230.813	0.0	0.5225109247081043	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;100;S;C;Train;Ranged;Up;1;S;Empty	
5238.304	0.0	0.6553644843795963	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;50;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;100;S;C;Train;Ranged;Up;1;S;Empty	
5255.326	0.0	0.6588628666942353	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;50;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;100;S;C;Train;Ranged;Up;1;S;Empty	
5288.57	0.0	0.778601107725519	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;50;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;100;S;C;Train;Ranged;Up;1;S;Empty;S;For_S;S;C;Harvest;1	
5314.077	0.0	0.8005991319313981	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;50;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;100;S;C;Train;Ranged;Up;1;S;Empty;S;For_S;S;C;Harvest;1	
5387.7	0.0	0.8165830110235	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;50;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;100;S;C;Train;Ranged;Up;1;S;Empty;S;For_S;S;C;Harvest;1	
6957.329	0.0	0.8770643710370778	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;S_S;S;C;Train;Ranged;Left;3;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Harvest;15;S;For_S;S;C;Build;Barracks;Down;2	
25131.892	0.0	0.9298380762256898	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Harvest;100;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;For_S;S;C;Train;Ranged;Right;25;S;Empty	
61928.29	0.0	0.9734969750349167	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;6;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Train;Light;Left;50;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;5;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Train;Light;EnemyDir;7	
72408.908	1.0	0.6652764763664689	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;25;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;Attack;MostHealthy;S;C;Train;Worker;Down;6;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Train;Light;Right;5;S;C;Harvest;7;S;Empty	
84377.032	1.0	0.7137296659012646	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;C;Build;Barracks;Right;2;S;C;Harvest;8;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Attack;Closest;S;C;Harvest;9;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Ranged;Left;6	
86400	1.0	0.7137296659012646	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;C;Build;Barracks;Right;2;S;C;Harvest;8;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Attack;Closest;S;C;Harvest;9;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Ranged;Left;6	
86401.886	1.0	0.7137296659012646	S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;Empty	
86405.264	1.0	0.7137296659012646	S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Harvest;8;S;Empty	
86409.613	1.0	0.7137296659012646	S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;15;S;For_S;S;C;Harvest;8;S;Empty	
86429.63	1.0	0.7137296659012646	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;C;MoveAway;S;For_S;S;C;Harvest;8;S;Empty	
86434.202	1.0	0.7137296659012646	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Harvest;9;S;C;Attack;LessHealthy;S;C;MoveAway;S;For_S;S;C;Harvest;8;S;Empty	
86439.342	1.0	0.7137296659012646	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;For_S;S;C;Train;Heavy;Down;8;S;S_S;S;C;Harvest;9;S;C;Attack;LessHealthy;S;C;MoveAway;S;For_S;S;C;Harvest;8;S;Empty	
86509.28	1.0	0.7137296659012646	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;For_S;S;C;Train;Ranged;Up;4;S;S_S;S;C;Harvest;9;S;C;Attack;LessHealthy;S;C;MoveAway;S;For_S;S;C;Harvest;8;S;Empty	
86525.488	1.0	0.7137296659012646	S;S_S;S;For_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;For_S;S;C;Train;Ranged;Up;4;S;S_S;S;C;Harvest;9;S;C;Attack;LessHealthy;S;C;MoveAway;S;For_S;S;C;Harvest;8;S;Empty	
86734.457	1.0	0.7137296659012646	S;S_S;S;For_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;EnemyDir;2;S;For_S;S;C;Train;Ranged;Up;4;S;S_S;S;C;Harvest;9;S;C;Attack;LessHealthy;S;C;MoveAway;S;For_S;S;C;Harvest;8;S;Empty	
86877.767	1.0	0.7137296659012646	S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;EnemyDir;2;S;For_S;S;C;Train;Ranged;Up;4;S;S_S;S;C;Harvest;9;S;C;Attack;LessHealthy;S;C;MoveAway;S;For_S;S;C;Harvest;8;S;Empty	
87041.36	1.0	0.7137296659012646	S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;EnemyDir;2;S;For_S;S;C;Train;Ranged;Up;4;S;S_S;S;C;Harvest;9;S;C;Attack;LessHealthy;S;C;MoveAway;S;For_S;S;C;Harvest;8;S;Empty	
87223.048	1.0	0.7137296659012646	S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;2;S;For_S;S;C;Train;Ranged;Up;4;S;S_S;S;C;Harvest;9;S;C;Attack;LessHealthy;S;C;MoveAway;S;For_S;S;C;Harvest;8;S;Empty	
87301.836	1.0	0.7137296659012646	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;15;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;2;S;For_S;S;C;Train;Ranged;Up;4;S;S_S;S;C;Harvest;9;S;C;Attack;LessHealthy;S;C;MoveAway;S;For_S;S;C;Harvest;8;S;Empty	
87346.452	1.0	0.7137296659012646	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;15;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;2;S;For_S;S;C;Train;Ranged;Up;4;S;S_S;S;C;Harvest;9;S;C;Attack;LessHealthy;S;C;MoveAway;S;For_S;S;C;Harvest;8;S;Empty	
87669.274	1.0	0.7137296659012646	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;15;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;3;S;For_S;S;C;Train;Ranged;Up;4;S;S_S;S;C;Harvest;9;S;C;Attack;LessHealthy;S;C;MoveAway;S;For_S;S;C;Harvest;8;S;Empty	
88075.25	1.0	0.7137296659012646	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;15;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;3;S;For_S;S;C;Train;Ranged;Up;4;S;S_S;S;C;Harvest;9;S;C;Attack;LessHealthy;S;C;MoveAway;S;For_S;S;C;Harvest;8;S;Empty	
88746.524	1.0	0.7137296659012646	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;100;S;C;Train;Base;EnemyDir;20;S;For_S;S;C;Train;Ranged;EnemyDir;20;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Harvest;3;S;C;MoveAway;S;Empty	
88789.977	1.0	0.7137296659012646	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;100;S;C;Train;Base;EnemyDir;20;S;For_S;S;C;Train;Ranged;EnemyDir;20;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Harvest;3;S;C;MoveAway;S;Empty	
88827.086	1.0	0.7137296659012646	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;100;S;C;Train;Base;EnemyDir;20;S;For_S;S;C;Train;Ranged;EnemyDir;20;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Harvest;3;S;C;MoveAway;S;Empty	
93369.56	1.0	0.7137296659012646	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Attack;Closest;S;C;Build;Heavy;EnemyDir;25;S;S_S;S;C;Harvest;8;S;C;Train;Ranged;Left;15	
93379.826	1.0	0.7137296659012646	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Attack;Closest;S;C;Build;Heavy;EnemyDir;25;S;S_S;S;C;Harvest;8;S;C;Train;Ranged;Left;15	
93394.987	1.0	0.7137296659012646	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Attack;Closest;S;C;Build;Heavy;EnemyDir;25;S;S_S;S;C;Harvest;8;S;C;Train;Ranged;Left;15	
172800	1.0	0.7137296659012646	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Attack;Closest;S;C;Build;Heavy;EnemyDir;25;S;S_S;S;C;Harvest;8;S;C;Train;Ranged;Left;15	
