1.574	0.0	0.5128243117321963	S;S_S;S;Empty;S;Empty	
6.301	0.0	0.5563694627426691	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;Empty	
212.543	0.0	0.5712961145209986	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;Empty;S;C;Train;Light;Down;3;S;S_S;S;S_S;S;C;Train;Light;Left;50;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;9;S;S_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;C;Harvest;7;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;Empty;S;Empty	
213.439	0.0	0.5883330296962819	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;Empty;S;C;Train;Light;Down;3;S;S_S;S;S_S;S;C;Train;Light;Left;50;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;9;S;S_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;C;Harvest;7;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;Empty;S;Empty	
373.259	0.0	0.589614116393374	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;Empty;S;C;Harvest;1;S;S_S;S;S_S;S;C;Train;Light;Left;50;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;9;S;S_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;C;Harvest;7;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;Empty;S;Empty	
375.667	0.0	0.597615965197214	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;S_S;S;Empty;S;C;Harvest;1;S;S_S;S;S_S;S;C;Train;Light;Left;50;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;9;S;S_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;C;Harvest;7;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;Empty;S;Empty	
394.562	0.0	0.5981700233431835	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;S_S;S;Empty;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Light;Left;50;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;9;S;S_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;C;Harvest;7;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;Empty;S;Empty	
396.067	0.0	0.6162557952209858	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;S_S;S;Empty;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Light;Left;50;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;9;S;S_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;C;Harvest;7;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;Empty;S;Empty	
403.094	0.0	0.6196926736866649	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;S_S;S;Empty;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Light;Left;50;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;9;S;S_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;C;Harvest;7;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;Empty;S;Empty	
415.524	0.0	0.624772922986584	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;S_S;S;Empty;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Light;Left;50;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;9;S;S_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;C;Harvest;7;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;Empty;S;Empty	
425.139	0.0	0.6299670454079145	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;S_S;S;Empty;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Light;Left;50;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;9;S;S_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;C;Harvest;7;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;Empty;S;Empty	
439.07	0.0	0.6362462961227686	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;C;Build;Base;EnemyDir;1;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;S_S;S;Empty;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Light;Left;50;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;9;S;S_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;C;Harvest;7;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;Empty;S;Empty	
581.079	0.0	0.6376962604893539	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;C;Build;Base;EnemyDir;1;S;For_S;S;For_S;S;C;Build;Heavy;EnemyDir;6;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;S_S;S;Empty;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Light;Left;50;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;9;S;S_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;C;Harvest;7;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;Empty;S;Empty	
651.361	0.0	0.6379965543309644	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;8;S;S_S;S;C;Train;Light;EnemyDir;8;S;C;Attack;Strongest;S;For_S;S;C;Train;Barracks;Down;6;S;Empty;S;C;Build;Base;EnemyDir;1;S;For_S;S;For_S;S;C;Build;Heavy;EnemyDir;6;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;S_S;S;Empty;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Light;Left;50;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;9;S;S_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;C;Harvest;7;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;Empty;S;Empty	
782.656	0.0	0.6391897331854918	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;C;Harvest;1;S;C;Idle;S;Empty;S;Empty;S;For_S;S;For_S;S;C;Build;Heavy;EnemyDir;6;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;S_S;S;Empty;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Light;Left;50;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;9;S;S_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;C;Harvest;7;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;Empty;S;Empty	
833.377	0.0	0.6860426857203835	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;100;S;C;Harvest;2;S;C;Build;Barracks;EnemyDir;7;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;C;Harvest;1;S;C;Idle;S;Empty;S;Empty;S;For_S;S;For_S;S;C;Build;Heavy;EnemyDir;6;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;S_S;S;Empty;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Light;Left;50;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;9;S;S_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;C;Harvest;7;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;Empty;S;Empty	
1064.08	0.0	0.7184026979910304	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;If_B_then_S;B;HasLessNumberOfUnits;Light;100;S;S_S;S;C;Harvest;2;S;C;MoveAway;S;C;Build;Barracks;EnemyDir;7;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;C;Harvest;1;S;C;Idle;S;Empty;S;Empty;S;For_S;S;For_S;S;C;Build;Heavy;EnemyDir;6;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;S_S;S;Empty;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Light;Left;50;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;9;S;S_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;C;Harvest;7;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;Empty;S;Empty	
1069.695	0.0	0.7324473469990278	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;If_B_then_S;B;HasLessNumberOfUnits;Light;100;S;S_S;S;C;Harvest;2;S;C;MoveAway;S;C;Build;Barracks;EnemyDir;7;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;C;Harvest;1;S;C;Idle;S;Empty;S;Empty;S;For_S;S;For_S;S;C;Build;Heavy;EnemyDir;6;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;S_S;S;Empty;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Light;Left;50;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;9;S;S_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;C;Harvest;7;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;Empty;S;Empty	
1089.287	0.0	0.7575142889537098	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;If_B_then_S;B;HasLessNumberOfUnits;Light;100;S;S_S;S;C;Harvest;2;S;C;MoveAway;S;C;Build;Barracks;EnemyDir;7;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;C;Harvest;1;S;C;Idle;S;Empty;S;Empty;S;For_S;S;For_S;S;C;Build;Heavy;EnemyDir;6;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;S_S;S;Empty;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Light;Left;50;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;9;S;S_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;C;Harvest;7;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;Empty;S;Empty	
1829.013	0.0	0.7604289341523904	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;4;S;If_B_then_S;B;HasLessNumberOfUnits;Light;100;S;S_S;S;C;Harvest;2;S;C;MoveAway;S;C;Build;Barracks;EnemyDir;7;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;C;Harvest;1;S;C;Idle;S;Empty;S;Empty;S;For_S;S;For_S;S;C;Build;Heavy;EnemyDir;6;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;S_S;S;Empty;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Light;Left;50;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;9;S;S_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;C;Harvest;7;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;Empty;S;Empty	
1882.048	0.0	0.7606647583770122	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;50;S;If_B_then_S;B;HasLessNumberOfUnits;Light;100;S;S_S;S;C;Harvest;2;S;C;MoveAway;S;C;Build;Barracks;EnemyDir;7;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;C;Harvest;1;S;C;Idle;S;Empty;S;Empty;S;For_S;S;For_S;S;C;Build;Heavy;EnemyDir;6;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;S_S;S;Empty;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Light;Left;50;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;9;S;S_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;C;Harvest;7;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;Empty;S;Empty	
2011.203	0.0	0.7622107179262843	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Idle;S;For_S;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Light;100;S;S_S;S;C;Harvest;2;S;C;MoveAway;S;C;Build;Barracks;EnemyDir;7;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;C;Harvest;1;S;C;Idle;S;Empty;S;Empty;S;For_S;S;For_S;S;C;Build;Heavy;EnemyDir;6;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;S_S;S;Empty;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Light;Left;50;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;9;S;S_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;C;Harvest;7;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;Empty;S;Empty	
2647.41	0.0	0.7674971667616488	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;1;S;C;Attack;Strongest;S;C;Harvest;4;S;C;Train;Worker;Right;15;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;Empty	
3472.309	1.0	0.773249318297086	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;4;S;C;Harvest;2;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;5;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;50;S;C;Train;Worker;Left;7;S;S_S;S;C;Train;Worker;Down;10;S;C;Idle;S;Empty	
3476.425	1.0	0.7738519802919137	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;4;S;C;Harvest;2;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;5;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;50;S;C;Train;Worker;Left;7;S;S_S;S;C;Train;Worker;Down;10;S;C;Idle;S;Empty	
23187.493	1.0	0.8508572066564902	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;Build;Barracks;EnemyDir;15;S;For_S;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;4;S;Empty	
23255.071	1.0	0.8530613263346042	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;4;S;Empty	
23283.306	1.0	0.8533551858263863	S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;C;Build;Barracks;Left;20;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;EnemyDir;3;S;For_S;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;4;S;Empty	
86400	1.0	0.8533551858263863	S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;C;Build;Barracks;Left;20;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;EnemyDir;3;S;For_S;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;4;S;Empty	
