6.188	0.0	0.8726318588349034	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Harvest;6	
45.421	0.0	0.8942076383853019	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;S_S;S;C;Attack;Weakest;S;C;Attack;Closest;S;For_S;S;C;Harvest;6	
71.692	0.0	0.8968370800096676	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;S_S;S;C;Attack;Weakest;S;C;Attack;Closest;S;C;Attack;Closest;S;For_S;S;C;Harvest;6	
95.587	0.0	0.8971754894851328	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Up;100;S;C;Attack;Closest;S;For_S;S;C;Harvest;6	
811.737	0.0	0.8972160986221888	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;C;Idle;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveAway;S;Empty;S;S_S;S;S_S;S;C;Build;Ranged;Up;7;S;S_S;S;C;Harvest;4;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Up;100;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;Closest;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Build;Light;Left;0;S;For_S;S;C;Harvest;25;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;C;MoveToUnit;Ally;LessHealthy	
6052.698	0.0	0.8972789460962036	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Light;20;S;S_S;S;Empty;S;C;Build;Base;Down;2;S;C;Harvest;9;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;Empty	
6494.679	0.0	0.8975429054870667	S;S_S;S;For_S;S;C;Build;Base;Down;2;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Left;0;S;C;MoveAway	
32255.715	0.0	0.8975545080976544	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Base;Down;8;S;C;Harvest;25;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Harvest;9;S;C;Harvest;10;S;S_S;S;C;Harvest;4;S;C;Attack;Weakest	
86400	0.0	0.8975545080976544	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Base;Down;8;S;C;Harvest;25;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Harvest;9;S;C;Harvest;10;S;S_S;S;C;Harvest;4;S;C;Attack;Weakest	
86421.324	0.0	0.8975545080976544	S;S_S;S;Empty;S;For_S;S;C;Harvest;50	
86469.412	0.0	0.8975545080976544	S;For_S;S;S_S;S;C;Harvest;100;S;C;Attack;Weakest	
86496.869	0.0	0.8975545080976544	S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;S_S;S;C;Harvest;100;S;C;Attack;Weakest	
89655.159	0.0	0.8975545080976544	S;S_S;S;For_S;S;S_S;S;C;Build;Base;Right;2;S;S_S;S;S_S;S;C;Harvest;10;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Attack;Weakest;S;Empty	
89723.046	0.0	0.8975545080976544	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Build;Base;Right;2;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Attack;Weakest;S;Empty	
116154.319	0.0	0.8975545080976544	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;2;S;C;Idle;S;S_S;S;For_S;S;C;Build;Base;Down;2;S;C;Harvest;20;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;Empty	
117665.481	0.0	0.8975545080976544	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;8;S;C;MoveAway;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Build;Ranged;Up;7;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Harvest;8;S;Empty	
172800	0.0	0.8975545080976544	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;8;S;C;MoveAway;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Build;Ranged;Up;7;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Harvest;8;S;Empty	
