3.059	0.0	0.22857142984867096	S;S_S;S;Empty;S;For_S;S;C;Harvest;3	
17.484	0.0	0.2380952388048172	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Closest;S;C;MoveAway	
22.987	0.0	0.25238096714019775	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Harvest;4;S;C;Build;Barracks;EnemyDir;25;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Closest;S;C;MoveAway	
63.299	0.0	0.34761905670166016	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Train;Worker;EnemyDir;20;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;20;S;S_S;S;C;Train;Heavy;Up;7;S;C;Build;Barracks;Up;15;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Harvest;4;S;C;Build;Barracks;EnemyDir;25;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Closest;S;C;MoveAway	
83.19	0.0	0.37142857909202576	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;S_S;S;For_S;S;For_S;S;C;Idle;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;25;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;20;S;S_S;S;C;Train;Heavy;Up;7;S;C;Build;Barracks;Up;15;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Harvest;4;S;C;Build;Barracks;EnemyDir;25;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Closest;S;C;MoveAway	
117.58	0.0	0.4285714328289032	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;S_S;S;For_S;S;For_S;S;C;Idle;S;C;Train;Worker;EnemyDir;20;S;C;Train;Worker;Left;2;S;C;Harvest;25;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;20;S;S_S;S;C;Train;Heavy;Up;7;S;C;Build;Barracks;Up;15;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Harvest;4;S;C;Build;Barracks;EnemyDir;25;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Closest;S;C;MoveAway	
125.326	0.0	0.4523809552192688	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;S_S;S;For_S;S;For_S;S;C;Idle;S;C;Train;Worker;EnemyDir;20;S;C;Train;Worker;Left;2;S;C;Harvest;25;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;20;S;S_S;S;C;Train;Heavy;Up;7;S;C;Build;Barracks;Up;15;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Harvest;4;S;C;Build;Barracks;EnemyDir;25;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Closest;S;C;MoveAway	
140.595	0.0	0.49447280168533325	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;EnemyDir;5;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;S_S;S;For_S;S;C;Train;Base;EnemyDir;0;S;S_S;S;For_S;S;For_S;S;C;Idle;S;C;Train;Worker;EnemyDir;20;S;C;Train;Worker;Left;2;S;C;Harvest;25;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;20;S;S_S;S;C;Train;Heavy;Up;7;S;C;Build;Barracks;Up;15;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Harvest;4;S;C;Build;Barracks;EnemyDir;25;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Closest;S;C;MoveAway	
151.789	0.0	0.5464121103286743	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;EnemyDir;5;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;S_S;S;For_S;S;C;Train;Base;EnemyDir;0;S;S_S;S;For_S;S;For_S;S;C;Idle;S;C;Train;Worker;EnemyDir;20;S;C;Train;Worker;Left;2;S;C;Harvest;25;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;20;S;S_S;S;C;Train;Heavy;Up;7;S;C;Build;Barracks;Up;15;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Harvest;4;S;C;Build;Barracks;EnemyDir;25;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Closest;S;C;MoveAway	
1661.119	0.0	0.597278892993927	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;For_S;S;C;Build;Barracks;EnemyDir;100;S;Empty;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;S_S;S;S_S;S;For_S;S;C;Train;Base;EnemyDir;0;S;S_S;S;For_S;S;For_S;S;C;Idle;S;C;Train;Worker;EnemyDir;20;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;C;Train;Worker;Left;2;S;C;Harvest;25;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;20;S;S_S;S;C;Train;Heavy;Up;7;S;C;Build;Barracks;Up;15;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Harvest;4;S;C;Build;Barracks;EnemyDir;25;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Closest;S;C;MoveAway	
1676.096	0.0	0.6176870465278625	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;For_S;S;C;Build;Barracks;EnemyDir;100;S;Empty;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;S_S;S;S_S;S;For_S;S;C;Train;Base;EnemyDir;0;S;S_S;S;For_S;S;For_S;S;C;Idle;S;C;Train;Worker;EnemyDir;20;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;C;Train;Worker;Left;2;S;C;Harvest;25;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;20;S;S_S;S;C;Train;Heavy;Up;7;S;C;Build;Barracks;Up;15;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Harvest;4;S;C;Build;Barracks;EnemyDir;25;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Closest;S;C;MoveAway	
1690.411	0.0	0.6295918226242065	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;For_S;S;C;Build;Barracks;EnemyDir;100;S;Empty;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;S_S;S;S_S;S;For_S;S;C;Train;Base;EnemyDir;0;S;S_S;S;For_S;S;For_S;S;C;Idle;S;C;Train;Worker;EnemyDir;20;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;C;Train;Worker;Left;2;S;C;Harvest;25;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;20;S;S_S;S;C;Train;Heavy;Up;7;S;C;Build;Barracks;Up;15;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Harvest;4;S;C;Build;Barracks;EnemyDir;25;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Closest;S;C;MoveAway	
1776.321	0.0	0.6891156435012817	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;For_S;S;C;Build;Barracks;EnemyDir;100;S;Empty;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;S_S;S;S_S;S;For_S;S;C;Train;Base;EnemyDir;0;S;S_S;S;For_S;S;For_S;S;C;Idle;S;C;Train;Worker;EnemyDir;20;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;C;Train;Worker;Left;2;S;C;Harvest;25;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;20;S;S_S;S;C;Train;Heavy;Up;7;S;C;Build;Barracks;Up;15;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Harvest;4;S;C;Build;Barracks;EnemyDir;25;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Closest;S;C;MoveAway	
3707.965	1.0	0.36651116609573364	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Train;Barracks;Up;9;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;8;S;C;Harvest;6;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;S_S;S;C;Harvest;1;S;C;Train;Ranged;Down;15;S;C;Train;Worker;Down;3	
30690.164	1.0	0.39673912525177	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;20;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;3;S;C;Build;Worker;Left;10;S;C;Harvest;5;S;C;Harvest;10;S;C;Harvest;50;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Right;4	
35759.777	1.0	0.4630730450153351	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;5;S;C;Train;Base;Right;100;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Ranged;Up;8;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Harvest;50;S;C;MoveAway	
35823.009	1.0	0.5422585606575012	S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;5;S;C;Train;Base;Right;100;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Ranged;Up;8;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Harvest;50;S;C;MoveAway;S;S_S;S;C;Train;Heavy;Left;1;S;C;Attack;Closest	
86400	1.0	0.5422585606575012	S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;5;S;C;Train;Base;Right;100;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Ranged;Up;8;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Harvest;50;S;C;MoveAway;S;S_S;S;C;Train;Heavy;Left;1;S;C;Attack;Closest	
86401.547	1.0	0.5422585606575012	S;S_S;S;For_S;S;C;Train;Worker;Down;25;S;Empty	
86405.517	1.0	0.5422585606575012	S;S_S;S;S_S;S;For_S;S;C;Harvest;8;S;For_S;S;C;Train;Worker;Down;25;S;Empty	
86411.844	1.0	0.5422585606575012	S;S_S;S;S_S;S;For_S;S;C;Harvest;8;S;For_S;S;C;Train;Worker;Right;25;S;Empty	
86468.986	1.0	0.5422585606575012	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Build;Barracks;Right;3;S;C;Build;Light;Up;20;S;For_S;S;C;Train;Worker;Right;25;S;Empty	
86493.051	1.0	0.5422585606575012	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Build;Barracks;Up;3;S;C;Build;Light;Up;20;S;For_S;S;C;Train;Worker;Right;25;S;Empty	
86509.805	1.0	0.5422585606575012	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;Up;3;S;C;Build;Light;Up;20;S;For_S;S;C;Train;Worker;Right;25;S;Empty	
86529.532	1.0	0.5422585606575012	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;Up;3;S;C;Build;Light;Up;20;S;S_S;S;C;Train;Light;Right;10;S;C;Train;Ranged;Down;20;S;For_S;S;C;Train;Worker;Right;25;S;Empty	
86560.309	1.0	0.5422585606575012	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;Up;3;S;C;Build;Light;Up;20;S;S_S;S;C;Train;Light;Right;10;S;C;Train;Ranged;Down;20;S;For_S;S;C;Train;Worker;Right;25;S;Empty	
87032.654	1.0	0.5422585606575012	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;1;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Build;Light;Left;25;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;Up;3;S;S_S;S;S_S;S;C;Idle;S;C;Train;Barracks;Up;6;S;C;Train;Light;Left;15;S;C;Build;Light;Up;20;S;S_S;S;C;Train;Light;Right;10;S;C;Train;Ranged;Down;20;S;For_S;S;C;Train;Worker;Right;25;S;Empty	
87040.077	1.0	0.5422585606575012	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;1;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Build;Light;Left;25;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;Up;3;S;S_S;S;S_S;S;C;Idle;S;C;Train;Barracks;Up;6;S;C;Train;Light;Left;15;S;C;Build;Light;Up;20;S;S_S;S;C;Train;Light;Right;10;S;C;Train;Ranged;Down;20;S;For_S;S;C;Train;Worker;Right;25;S;Empty	
91107.147	1.0	0.5422585606575012	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;1;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Down;5;S;C;Harvest;20;S;C;Harvest;4;S;C;Build;Light;EnemyDir;3;S;S_S;S;C;Train;Light;Down;6;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Barracks;Down;10;S;S_S;S;C;Train;Worker;Left;9;S;C;Harvest;20	
91987.387	1.0	0.5422585606575012	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;10;S;C;Harvest;6;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Light;Down;1;S;S_S;S;For_S;S;C;Train;Ranged;Right;8;S;S_S;S;For_S;S;C;Build;Barracks;Down;15;S;Empty	
95112.705	1.0	0.5422585606575012	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Heavy;Left;1;S;C;Train;Worker;EnemyDir;5;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;50;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;100;S;C;Train;Light;Right;5;S;For_S;S;C;Build;Barracks;Down;8;S;Empty	
95142.24799999999	1.0	0.5422585606575012	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Heavy;Left;1;S;C;Train;Worker;EnemyDir;5;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;50;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;100;S;C;Train;Light;Right;5;S;For_S;S;C;Build;Barracks;Down;8;S;Empty	
99625.715	1.0	0.5422585606575012	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;5;S;C;Train;Light;Down;8;S;C;Build;Barracks;Down;7;S;S_S;S;C;Train;Heavy;Down;5;S;C;Harvest;4;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;8;S;C;Train;Ranged;Right;3;S;C;Idle	
99635.202	1.0	0.5422585606575012	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Worker;Right;5;S;C;Train;Light;Down;8;S;C;Build;Barracks;Down;7;S;S_S;S;C;Train;Heavy;Down;5;S;C;Harvest;4;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;8;S;C;Train;Ranged;Right;3;S;C;Idle	
105421.154	1.0	0.5422585606575012	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;6;S;S_S;S;C;Build;Barracks;Right;3;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Heavy;Right;2;S;C;Harvest;0;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;7;S;C;Train;Ranged;Down;100;S;C;Harvest;100;S;S_S;S;C;Train;Light;Down;100;S;C;Build;Base;Down;6	
117119.489	1.0	0.5422585606575012	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;3;S;C;Train;Light;Down;6;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Harvest;100;S;C;Train;Worker;Left;4;S;C;Build;Barracks;Down;8;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;Empty	
172800	1.0	0.5422585606575012	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;3;S;C;Train;Light;Down;6;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Harvest;100;S;C;Train;Worker;Left;4;S;C;Build;Barracks;Down;8;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;Empty	
