3.181	0.0	0.25956842492197824	S;S_S;S;For_S;S;C;Train;Base;Up;0;S;Empty	
26.954	0.0	0.2899040155390469	S;S_S;S;For_S;S;C;Train;Worker;Right;1;S;S_S;S;For_S;S;C;Harvest;8;S;Empty	
32.767	0.0	0.3278055326268248	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Train;Worker;Right;1;S;S_S;S;For_S;S;C;Harvest;8;S;Empty	
39.207	0.0	0.3303420744627179	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;2;S;C;Train;Worker;Right;1;S;S_S;S;For_S;S;C;Harvest;8;S;Empty	
87.334	0.0	0.3518917216163761	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;C;Train;Worker;Right;1;S;For_S;S;For_S;S;C;Train;Ranged;Left;2;S;S_S;S;For_S;S;C;Harvest;8;S;Empty	
102.765	0.0	0.35266418885002476	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;C;Idle;S;C;Train;Worker;Right;1;S;For_S;S;For_S;S;C;Train;Ranged;Left;2;S;S_S;S;For_S;S;C;Harvest;8;S;Empty	
139.958	0.0	0.37640249158962497	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;C;Idle;S;C;Train;Worker;Right;1;S;For_S;S;For_S;S;C;Train;Ranged;Left;2;S;C;Build;Base;Up;2;S;For_S;S;For_S;S;C;Train;Ranged;Up;4;S;S_S;S;For_S;S;C;Harvest;8;S;Empty	
148.893	0.0	0.4055234135548146	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;2;S;C;Build;Barracks;EnemyDir;25;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;C;Idle;S;C;Train;Worker;Right;1;S;For_S;S;For_S;S;C;Train;Ranged;Left;2;S;C;Build;Base;Up;2;S;For_S;S;For_S;S;C;Train;Ranged;Up;4;S;S_S;S;For_S;S;C;Harvest;8;S;Empty	
1630.211	0.0	0.43366368448904347	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;6;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;2;S;C;Build;Barracks;EnemyDir;25;S;S_S;S;S_S;S;C;Build;Base;Left;6;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Idle;S;C;Harvest;8;S;For_S;S;C;Train;Ranged;Right;10;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;C;Idle;S;C;Train;Worker;Right;1;S;For_S;S;For_S;S;C;Train;Ranged;Left;2;S;C;Build;Base;Up;2;S;For_S;S;For_S;S;C;Train;Ranged;Up;4;S;C;Harvest;6;S;C;Train;Base;Down;9;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;8;S;Empty	
1825.402	0.0	0.43756711055441927	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;6;S;Empty;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;2;S;C;Build;Barracks;EnemyDir;25;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Left;6;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Idle;S;C;Harvest;8;S;For_S;S;C;Train;Ranged;Right;10;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;C;Idle;S;C;Train;Worker;Right;1;S;For_S;S;For_S;S;C;Train;Ranged;Left;2;S;C;Build;Base;Up;2;S;For_S;S;For_S;S;C;Train;Ranged;Up;4;S;C;Harvest;6;S;C;Train;Base;Down;9;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Light;Up;2;S;S_S;S;C;MoveAway;S;C;Attack;Closest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;8;S;Empty	
1838.366	0.0	0.4377248910985616	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;6;S;Empty;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;2;S;C;Build;Barracks;EnemyDir;25;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Left;6;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Idle;S;C;Harvest;8;S;For_S;S;C;Train;Ranged;Right;10;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;C;Idle;S;C;Train;Worker;Right;1;S;For_S;S;For_S;S;C;Train;Ranged;Left;2;S;C;Build;Base;Up;2;S;For_S;S;For_S;S;C;Train;Ranged;Up;4;S;C;Harvest;6;S;C;Train;Base;Down;9;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Light;Up;2;S;S_S;S;C;MoveAway;S;C;Attack;Closest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;8;S;Empty	
1844.645	0.0	0.43903221475587045	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;6;S;Empty;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;2;S;C;Build;Barracks;EnemyDir;25;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Left;6;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Idle;S;C;Harvest;8;S;For_S;S;C;Train;Ranged;Right;10;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;C;Idle;S;C;Train;Worker;Right;1;S;For_S;S;For_S;S;C;Train;Ranged;Left;2;S;C;Build;Base;Up;2;S;For_S;S;For_S;S;C;Train;Ranged;Up;4;S;C;Harvest;6;S;C;Train;Base;Down;9;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Light;Up;2;S;S_S;S;C;MoveAway;S;C;Attack;Closest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;8;S;Empty	
1851.426	0.0	0.4401228270269296	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;6;S;Empty;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;2;S;C;Build;Barracks;EnemyDir;25;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Left;6;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Idle;S;C;Harvest;8;S;For_S;S;C;Train;Ranged;Right;10;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;C;Idle;S;C;Train;Worker;Right;1;S;For_S;S;For_S;S;C;Train;Ranged;Left;2;S;C;Build;Base;Up;2;S;For_S;S;For_S;S;C;Train;Ranged;Up;4;S;C;Harvest;6;S;C;Train;Base;Down;9;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Light;Up;2;S;S_S;S;C;MoveAway;S;C;Attack;Closest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;8;S;Empty	
1934.868	0.0	0.46852449988419154	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;6;S;Empty;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;2;S;C;Build;Barracks;EnemyDir;25;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Left;6;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Idle;S;C;Harvest;8;S;For_S;S;C;Train;Ranged;Right;10;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;C;Idle;S;C;Train;Worker;Right;1;S;For_S;S;For_S;S;C;Train;Ranged;Left;2;S;C;Build;Base;Up;2;S;For_S;S;For_S;S;C;Train;Ranged;Up;4;S;C;Harvest;6;S;C;Train;Base;Down;9;S;Empty;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Light;Up;2;S;S_S;S;C;MoveAway;S;C;Attack;Closest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;8;S;Empty	
7122.861	0.0	0.48969173662834214	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;15;S;C;Harvest;20;S;C;Train;Worker;Down;10;S;For_S;S;For_S;S;C;Build;Barracks;Left;1;S;Empty	
7177.794	0.0	0.5885183255325744	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;15;S;C;Harvest;20;S;C;Attack;Strongest;S;C;Train;Worker;Down;10;S;For_S;S;For_S;S;C;Build;Barracks;Left;1;S;Empty	
24811.059	0.0	0.6102338713665355	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Build;Barracks;Right;3;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;20;S;C;Harvest;5;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;C;MoveToUnit;Enemy;Weakest	
52676.119	0.0	0.7072999384331363	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;S_S;S;C;Train;Ranged;Up;8;S;C;Harvest;9;S;S_S;S;C;Harvest;25;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;MoveAway	
52690.577	0.0	0.7073468969088241	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;S_S;S;C;Train;Ranged;Up;8;S;C;Harvest;9;S;S_S;S;C;Harvest;25;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;MoveAway	
52706.124	0.0	0.7073977685679612	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;S_S;S;C;Train;Ranged;Up;8;S;C;Harvest;9;S;S_S;S;C;Harvest;25;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;MoveAway	
86400	0.0	0.7073977685679612	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;S_S;S;C;Train;Ranged;Up;8;S;C;Harvest;9;S;S_S;S;C;Harvest;25;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;MoveAway	
86403.504	0.0	0.7073977685679612	S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;10;S;C;Idle;S;Empty	
86410.489	0.0	0.7073977685679612	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;10;S;C;Idle;S;Empty	
86419.46	0.0	0.7073977685679612	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;10;S;C;Idle;S;Empty	
86435.441	0.0	0.7073977685679612	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;10;S;C;Idle;S;Empty	
86457.932	0.0	0.7073977685679612	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;10;S;C;Idle;S;Empty	
86479.564	0.0	0.7073977685679612	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;10;S;C;Idle;S;Empty	
86503.135	0.0	0.7073977685679612	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;10;S;C;Idle;S;Empty	
86536.674	0.0	0.7073977685679612	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;EnemyDir;10;S;C;Idle;S;Empty	
86642.455	0.0	0.7073977685679612	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;5;S;C;Attack;Farthest;S;C;Train;Worker;Down;2;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;For_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;EnemyDir;10;S;C;Idle;S;Empty	
86687.864	0.0	0.7073977685679612	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;5;S;For_S;S;C;Idle;S;C;Attack;Farthest;S;C;Train;Worker;Down;2;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;For_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;EnemyDir;10;S;C;Idle;S;Empty	
86732.043	0.0	0.7073977685679612	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;5;S;For_S;S;C;Idle;S;C;Attack;Farthest;S;C;Train;Worker;Down;2;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;For_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;EnemyDir;10;S;C;Idle;S;Empty	
87642.563	0.0	0.7073977685679612	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Right;5;S;S_S;S;C;Train;Heavy;Right;7;S;C;Build;Worker;Up;10;S;For_S;S;C;Idle;S;C;Attack;Farthest;S;C;Train;Worker;Down;2;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;For_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;EnemyDir;10;S;C;Idle;S;Empty;S;Empty	
87796.017	0.0	0.7073977685679612	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Right;5;S;S_S;S;C;Train;Heavy;Right;7;S;C;Build;Worker;Up;10;S;For_S;S;C;Idle;S;C;Attack;Farthest;S;C;Train;Worker;Down;2;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;For_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;EnemyDir;10;S;C;Idle;S;Empty;S;Empty	
88385.115	0.0	0.7073977685679612	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Base;Right;9;S;C;Build;Worker;Up;10;S;For_S;S;C;Idle;S;C;Attack;Farthest;S;C;Train;Worker;Down;2;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;For_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;EnemyDir;10;S;C;Idle;S;Empty;S;Empty	
88408.625	0.0	0.7073977685679612	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Base;Right;9;S;C;Build;Worker;Up;10;S;For_S;S;C;Idle;S;C;Attack;Farthest;S;C;Train;Worker;Down;2;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;For_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;EnemyDir;10;S;C;Idle;S;Empty;S;Empty	
90354.342	0.0	0.7073977685679612	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;Build;Barracks;EnemyDir;100;S;C;Train;Worker;Right;9;S;C;Harvest;25;S;Empty	
90377.221	0.0	0.7073977685679612	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;6;S;C;Build;Barracks;EnemyDir;100;S;C;Train;Worker;Right;9;S;C;Build;Worker;EnemyDir;15;S;C;Harvest;25;S;Empty	
95202.113	0.0	0.7073977685679612	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;50;S;If_B_then_S;B;is_Type;Barracks;S;S_S;S;C;Train;Heavy;Left;1;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;100;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Attack;Closest;S;C;Build;Barracks;Up;10;S;C;Harvest;50;S;Empty	
103124.982	0.0	0.7073977685679612	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Down;15;S;C;Build;Barracks;Right;4;S;C;Harvest;20;S;S_S;S;C;MoveAway;S;C;Harvest;7;S;C;MoveToUnit;Ally;Farthest;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;Train;Worker;EnemyDir;2	
103238.045	0.0	0.7073977685679612	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;15;S;C;Idle;S;C;Build;Barracks;Right;4;S;C;Harvest;20;S;S_S;S;C;MoveAway;S;C;Harvest;7;S;C;MoveToUnit;Ally;Farthest;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;Train;Worker;EnemyDir;2	
120152.625	0.0	0.7073977685679612	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Heavy;Left;7;S;C;Build;Barracks;EnemyDir;10;S;C;Harvest;5;S;For_S;S;C;Train;Worker;EnemyDir;4;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;3;S;C;MoveToUnit;Enemy;MostHealthy	
120217.13399999999	0.0	0.7073977685679612	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Heavy;Left;7;S;C;Build;Barracks;EnemyDir;10;S;C;Harvest;5;S;For_S;S;C;Train;Worker;EnemyDir;4;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;3;S;C;MoveToUnit;Enemy;MostHealthy	
120254.47899999999	0.0	0.7073977685679612	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Heavy;Left;7;S;C;Build;Barracks;EnemyDir;10;S;C;Harvest;5;S;For_S;S;C;Train;Worker;EnemyDir;4;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;3;S;C;MoveToUnit;Enemy;MostHealthy	
124948.359	0.0	0.7073977685679612	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;For_S;S;C;Build;Barracks;Up;8;S;C;Train;Worker;EnemyDir;5;S;C;Harvest;10;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Attack;Closest;S;C;Train;Ranged;Down;10	
126469.57699999999	0.0	0.7073977685679612	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;20;S;C;Train;Heavy;Right;20;S;C;Harvest;15;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;Up;8;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;6;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;6;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;2;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;3;S;C;Attack;Closest;S;C;Build;Light;Right;3;S;C;Harvest;100;S;If_B_then_S;B;HasLessNumberOfUnits;Light;50;S;C;Idle	
172800	0.0	0.7073977685679612	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;20;S;C;Train;Heavy;Right;20;S;C;Harvest;15;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;Up;8;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;6;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;6;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;2;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;3;S;C;Attack;Closest;S;C;Build;Light;Right;3;S;C;Harvest;100;S;If_B_then_S;B;HasLessNumberOfUnits;Light;50;S;C;Idle	
