1.508	0.0	0.2849858429061197	S;For_S;S;C;Build;Worker;Up;1	
4.545	0.0	0.294378072660407	S;For_S;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Worker;Up;1	
8.007	0.0	0.30386867717670374	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Idle;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Worker;Up;1	
42.022	0.0	0.34093180088964914	S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Idle;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Worker;Up;1	
60.564	0.0	0.3507691599235051	S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;6;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;3;S;C;Idle;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Worker;Up;1	
76.044	0.0	0.355634179362857	S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;6;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;3;S;C;Idle;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Worker;Up;1	
126.382	0.0	0.35614775721380315	S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;3;S;C;Idle;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Worker;Up;1;S;Empty	
137.28	0.0	0.3565848307170392	S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;3;S;C;Idle;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Worker;Up;1;S;Empty	
178.676	0.0	0.3569839844622236	S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;3;S;C;Idle;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Worker;Up;1;S;Empty	
191.785	0.0	0.359864060619451	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;3;S;C;Idle;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Worker;Up;1;S;Empty	
254.064	0.0	0.36362608511559824	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveAway;S;C;Harvest;7;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;3;S;C;Idle;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Worker;Up;1;S;Empty	
853.791	0.0	0.3666926098851626	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;9;S;C;Harvest;2;S;C;Attack;Closest;S;Empty;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Up;2;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveAway;S;C;Harvest;7;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;3;S;C;Idle;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Worker;Up;1;S;For_S;S;C;Train;Base;Down;4;S;C;MoveToUnit;Ally;MostHealthy;S;Empty	
1500.644	0.0	0.3786672239269115	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;9;S;C;Harvest;2;S;Empty;S;C;Attack;Closest;S;Empty;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Up;2;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveAway;S;C;Harvest;7;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;3;S;C;Idle;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Worker;Up;1;S;For_S;S;C;Train;Base;Down;4;S;C;MoveToUnit;Ally;MostHealthy;S;Empty	
2914.759	0.0	0.38742684311259223	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;4;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;25;S;C;Train;Barracks;Up;6;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;C;Build;Barracks;Right;8;S;Empty	
2935.306	0.0	0.39990392833173727	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;4;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;25;S;C;Train;Barracks;Up;6;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;C;Build;Barracks;Right;8;S;Empty	
3018.015	0.0	0.43095938384233157	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;Down;100;S;C;Harvest;2;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Ranged;S;C;Train;Worker;Up;9;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;MoveAway;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;2;S;C;Attack;Farthest;S;S_S;S;Empty;S;Empty	
3037.28	0.0	0.43347832927759816	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;Down;100;S;C;Harvest;2;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Ranged;S;C;Train;Worker;Up;9;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;MoveAway;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;2;S;C;Attack;Farthest;S;S_S;S;Empty;S;Empty	
3059.048	0.0	0.434494745913715	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;Down;100;S;C;Harvest;2;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Ranged;S;C;Train;Worker;Up;9;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;MoveAway;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;2;S;C;Attack;Farthest;S;S_S;S;Empty;S;Empty	
3100.333	0.0	0.4361911494369179	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;Down;100;S;C;Harvest;2;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Ranged;S;C;Train;Worker;Up;9;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;MoveAway;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;2;S;C;Attack;Farthest;S;S_S;S;Empty;S;Empty	
3119.996	0.0	0.43784621220522335	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;Down;100;S;C;Harvest;2;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Ranged;S;C;Train;Worker;Up;9;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;MoveAway;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;2;S;C;Attack;Farthest;S;S_S;S;Empty;S;Empty	
4193.757	0.0	0.4663138991879098	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;0;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;3;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;8;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;0;S;C;Train;Ranged;Right;7;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;20	
4210.305	0.0	0.6305965375270748	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;0;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;3;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;8;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;0;S;C;Train;Ranged;Right;7;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;20	
4246.768	0.0	0.6963658426503424	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;15;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;EnemyDir;50;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;0;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;3;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;8;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;0;S;C;Train;Ranged;Right;7;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;20	
4279.065	1.0	0.30334607813404274	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;15;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;EnemyDir;50;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Heavy;Left;100;S;C;Attack;Strongest;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;3;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;8;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;0;S;C;Train;Ranged;Right;7;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;20	
4308.867	1.0	0.4433800610467754	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Heavy;Left;100;S;C;Attack;Strongest;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;3;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;8;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;0;S;C;Train;Ranged;Right;7;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;20	
4571.157	1.0	0.45996338337634857	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;Closest;S;C;Idle;S;C;Attack;Weakest;S;C;Train;Worker;Down;100	
5730.031	1.0	0.47842201811619794	S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Heavy;Left;9;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;Train;Base;Left;4;S;C;Idle	
5738.913	1.0	0.514492621578195	S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Base;Up;5;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Heavy;Left;9;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;Train;Base;Left;4;S;C;Idle	
5961.229	1.0	0.5818717519175777	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Idle;S;S_S;S;C;Harvest;10;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;100;S;C;Train;Worker;Down;1;S;If_B_then_S;B;is_Type;Ranged;S;C;Harvest;0	
6019.056	1.0	0.664872723660445	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Idle;S;S_S;S;C;Harvest;10;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;100;S;C;Train;Worker;Down;1;S;If_B_then_S;B;is_Type;Ranged;S;C;Harvest;0;S;C;MoveAway;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;8	
7197.361	1.0	0.7170845822861288	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;25;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;15;S;C;Train;Worker;Up;4;S;If_B_then_S;B;is_Type;Barracks;S;C;Build;Barracks;Up;3;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveAway	
7679.208	1.0	0.7466333836117215	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Up;9;S;C;Train;Worker;Up;5;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;C;Harvest;6;S;C;Train;Base;EnemyDir;15;S;C;Build;Barracks;Down;25;S;Empty;S;C;Harvest;9;S;S_S;S;S_S;S;C;Harvest;20;S;C;Idle;S;S_S;S;C;Train;Ranged;EnemyDir;1;S;C;Attack;LessHealthy	
7721.186	1.0	0.7470415021602785	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Up;9;S;C;Train;Worker;Up;5;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;C;Harvest;6;S;C;Train;Base;EnemyDir;15;S;C;Build;Barracks;Down;25;S;Empty;S;C;Harvest;9;S;S_S;S;S_S;S;C;Harvest;20;S;C;Idle;S;S_S;S;C;Train;Ranged;EnemyDir;1;S;C;Attack;LessHealthy	
14149.052	1.0	0.7519378386319233	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;S_S;S;C;Harvest;3;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Build;Base;Down;100;S;C;MoveAway;S;C;Attack;Closest;S;S_S;S;C;Harvest;50;S;For_S;S;C;Build;Barracks;Left;6;S;C;Idle;S;C;Idle;S;Empty	
14188.138	1.0	0.7570060944217448	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;S_S;S;C;Harvest;3;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Build;Base;Down;100;S;C;MoveAway;S;C;Attack;Closest;S;S_S;S;C;Harvest;50;S;For_S;S;C;Build;Barracks;Left;6;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;For_S;S;C;MoveAway;S;C;Idle;S;C;Idle;S;Empty	
86400	1.0	0.7570060944217448	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;S_S;S;C;Harvest;3;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Build;Base;Down;100;S;C;MoveAway;S;C;Attack;Closest;S;S_S;S;C;Harvest;50;S;For_S;S;C;Build;Barracks;Left;6;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;For_S;S;C;MoveAway;S;C;Idle;S;C;Idle;S;Empty	
