2.763	0.0	0.4359456690631195	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Up;20;S;Empty	
12.248	0.0	0.46731582705093466	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Up;20;S;Empty	
30.974	0.0	0.4894996388558892	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Up;20;S;Empty	
97.265	0.0	0.49575892400338456	S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Up;20;S;C;MoveAway;S;Empty	
174.777	0.0	0.5454481421893346	S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Up;20;S;C;MoveAway;S;Empty	
200.449	0.0	0.5501400711383797	S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Up;20;S;C;MoveAway;S;Empty	
205.211	0.0	0.6020750283907002	S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Up;20;S;C;MoveAway;S;Empty	
723.534	0.0	0.6689223540577911	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Up;20;S;Empty;S;C;MoveAway;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Base;Down;6;S;C;Build;Barracks;Up;5;S;C;Build;Base;Right;2;S;For_S;S;C;Train;Light;Down;7;S;Empty	
756.886	0.0	0.6863245456546977	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Up;20;S;Empty;S;C;MoveAway;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Base;Down;6;S;C;Build;Barracks;Up;5;S;C;Build;Base;Right;2;S;For_S;S;C;Train;Light;Down;7;S;Empty	
790.825	0.0	0.6874069829565891	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Up;20;S;Empty;S;C;MoveAway;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Base;Down;6;S;C;Build;Barracks;Up;5;S;C;Build;Base;Right;2;S;For_S;S;C;Train;Light;Down;7;S;Empty	
1067.539	0.0	0.6876678353238509	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Up;20;S;Empty;S;C;MoveAway;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Base;Down;6;S;C;Build;Barracks;Up;5;S;C;Build;Base;Right;2;S;For_S;S;C;Train;Light;Down;7;S;Empty	
1390.692	0.0	0.6990714311275793	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Up;20;S;Empty;S;C;MoveAway;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Base;Down;6;S;C;Build;Barracks;Up;5;S;C;Build;Base;Right;2;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Light;Down;7;S;Empty	
1519.295	0.0	0.6999340949823027	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Up;20;S;Empty;S;C;MoveAway;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Base;Down;6;S;C;Build;Barracks;Up;5;S;C;Build;Base;Right;2;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Light;Down;7;S;Empty	
1736.014	0.0	0.7003654269096644	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Up;20;S;Empty;S;C;MoveAway;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Base;Down;6;S;C;Build;Barracks;Up;5;S;C;Build;Base;Right;2;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Light;Down;7;S;Empty	
18283.503	0.0	0.735719516945346	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;2;S;For_S;S;S_S;S;C;Harvest;9;S;C;Train;Worker;Right;6;S;Empty;S;For_S;S;C;Train;Light;EnemyDir;10;S;For_S;S;C;Harvest;8	
18328.363	0.0	0.7510521654129604	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;2;S;For_S;S;S_S;S;C;Harvest;9;S;C;Train;Worker;Right;6;S;Empty;S;For_S;S;C;Train;Light;EnemyDir;10;S;For_S;S;C;Harvest;8	
18380.941	0.0	0.7654173939988234	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;10;S;For_S;S;S_S;S;C;Harvest;9;S;C;Train;Worker;Right;6;S;Empty;S;For_S;S;C;Train;Light;EnemyDir;10;S;For_S;S;C;Harvest;8	
18411.984	0.0	0.7771393533814068	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;10;S;For_S;S;S_S;S;C;Harvest;9;S;C;Train;Worker;Right;6;S;Empty;S;For_S;S;C;Train;Light;EnemyDir;10;S;For_S;S;C;Harvest;8	
18428.577	0.0	0.7780767813288935	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;10;S;For_S;S;S_S;S;C;Harvest;9;S;C;Train;Worker;Right;6;S;Empty;S;For_S;S;C;Train;Light;EnemyDir;10;S;For_S;S;C;Harvest;8	
86400	0.0	0.7780767813288935	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;10;S;For_S;S;S_S;S;C;Harvest;9;S;C;Train;Worker;Right;6;S;Empty;S;For_S;S;C;Train;Light;EnemyDir;10;S;For_S;S;C;Harvest;8	
86402.172	0.0	0.7780767813288935	S;S_S;S;For_S;S;C;Build;Barracks;Up;50;S;Empty	
86406.316	0.0	0.7780767813288935	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;Strongest;S;C;Build;Barracks;Up;50;S;Empty	
86417.07	0.0	0.7780767813288935	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;Strongest;S;C;Build;Barracks;Up;50;S;Empty	
86423.894	0.0	0.7780767813288935	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;4;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;Strongest;S;C;Build;Barracks;Up;50;S;Empty	
86433.784	0.0	0.7780767813288935	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;4;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;Strongest;S;C;Build;Barracks;Up;50;S;Empty	
86464.06	0.0	0.7780767813288935	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;4;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;Strongest;S;C;Build;Barracks;Up;50;S;Empty	
86529.786	0.0	0.7780767813288935	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Right;100;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;4;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;Attack;Strongest;S;C;Build;Barracks;Up;50;S;Empty	
86547.909	0.0	0.7780767813288935	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Right;100;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;4;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Ranged;Right;25;S;C;Attack;Strongest;S;C;Build;Barracks;Up;50;S;Empty	
86558.228	0.0	0.7780767813288935	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Right;100;S;S_S;S;C;Train;Barracks;Up;0;S;C;Train;Worker;Up;4;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;4;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Ranged;Right;25;S;C;Attack;Strongest;S;C;Build;Barracks;Up;50;S;Empty	
86600.418	0.0	0.7780767813288935	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;100;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Idle;S;C;Train;Light;Left;2;S;S_S;S;C;Train;Barracks;Up;0;S;C;Train;Worker;Up;4;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;4;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Ranged;Right;25;S;C;Attack;Strongest;S;C;Build;Barracks;Up;50;S;Empty	
86608.656	0.0	0.7780767813288935	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;100;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Idle;S;C;Train;Light;Left;2;S;S_S;S;C;Train;Barracks;Up;0;S;C;Train;Worker;Up;4;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;4;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Ranged;Right;25;S;C;Attack;Strongest;S;C;Build;Barracks;Up;50;S;Empty	
86644.43	0.0	0.7780767813288935	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;100;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Idle;S;C;Train;Light;Left;2;S;S_S;S;C;Train;Barracks;Up;0;S;C;Train;Worker;Up;4;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;4;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Ranged;Right;25;S;C;Attack;Strongest;S;C;Build;Barracks;Up;50;S;Empty;S;Empty	
86662.18	0.0	0.7780767813288935	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;100;S;For_S;S;C;Train;Light;Right;5;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Idle;S;C;Train;Light;Left;2;S;S_S;S;C;Train;Barracks;Up;0;S;C;Train;Worker;Up;4;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;4;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Ranged;Right;25;S;C;Attack;Strongest;S;C;Build;Barracks;Up;50;S;Empty;S;Empty	
86711.371	0.0	0.7780767813288935	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;100;S;For_S;S;C;Train;Light;Right;5;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Idle;S;C;Train;Light;Left;2;S;S_S;S;C;Train;Barracks;Up;0;S;C;Train;Worker;Up;4;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;4;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Ranged;Right;25;S;C;Attack;Strongest;S;C;Build;Barracks;Up;50;S;Empty;S;Empty	
86719.724	0.0	0.7780767813288935	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;100;S;For_S;S;C;Train;Light;Right;5;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Idle;S;C;Train;Light;Left;2;S;S_S;S;C;Train;Barracks;Up;0;S;C;Train;Worker;Up;4;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;4;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Ranged;Right;25;S;C;Attack;Strongest;S;C;Build;Barracks;Up;50;S;Empty;S;Empty	
86784.882	0.0	0.7780767813288935	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;100;S;For_S;S;C;Train;Light;Right;5;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Idle;S;C;Train;Light;Left;2;S;S_S;S;C;Train;Barracks;Up;0;S;C;Train;Worker;Up;4;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;4;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Ranged;Right;25;S;C;Attack;Strongest;S;C;Build;Barracks;Up;50;S;Empty;S;Empty	
86791.836	0.0	0.7780767813288935	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;100;S;For_S;S;C;Train;Light;Right;5;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Idle;S;C;Train;Light;Left;2;S;S_S;S;C;Train;Barracks;Up;0;S;C;Train;Worker;Up;4;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;4;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Ranged;Right;25;S;C;Attack;Strongest;S;C;Build;Barracks;Up;50;S;Empty;S;Empty	
86825.34	0.0	0.7780767813288935	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;100;S;For_S;S;C;Train;Light;Right;5;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Idle;S;C;Train;Light;Left;2;S;S_S;S;C;Train;Barracks;Up;0;S;C;Train;Worker;Up;4;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;4;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Ranged;Right;25;S;C;Attack;Strongest;S;C;Build;Barracks;Up;50;S;Empty;S;Empty	
87109.98	1.0	0.6729077903760804	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;15;S;For_S;S;C;Harvest;3;S;For_S;S;C;Train;Light;Right;5;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Idle;S;C;Train;Light;Left;2;S;S_S;S;C;Train;Barracks;Up;0;S;C;Train;Worker;Up;4;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;4;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Ranged;Right;25;S;C;Attack;Strongest;S;C;Build;Barracks;Up;50;S;Empty;S;Empty	
87908.493	1.0	0.6948804755645673	S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Build;Barracks;Right;15;S;For_S;S;C;Harvest;3;S;For_S;S;C;Train;Light;Right;5;S;C;Harvest;0;S;C;Harvest;6;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Idle;S;C;Train;Light;Left;2;S;S_S;S;C;Train;Barracks;Up;0;S;C;Train;Worker;Up;4;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;4;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Ranged;Right;25;S;C;Attack;Strongest;S;C;Build;Barracks;Up;50;S;Empty;S;Empty	
121656.67	1.0	0.6969218263627538	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;6;S;C;Train;Ranged;Up;7;S;C;Build;Barracks;EnemyDir;3;S;C;Build;Light;Right;3;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Harvest;20;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Farthest	
121675.637	1.0	0.7067062956987372	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;6;S;C;Train;Ranged;Up;7;S;C;Build;Barracks;EnemyDir;3;S;C;Build;Light;Right;3;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Harvest;20;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Farthest	
172800	1.0	0.7067062956987372	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;6;S;C;Train;Ranged;Up;7;S;C;Build;Barracks;EnemyDir;3;S;C;Build;Light;Right;3;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Harvest;20;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Farthest	
