1.285	0.0	0.6832298040390015	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;6;S;C;Build;Heavy;EnemyDir;5	
2.889	0.0	0.7142857313156128	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Right;4;S;C;Build;Heavy;EnemyDir;5	
4.859	0.0	0.8260869383811951	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Build;Base;Left;0;S;C;Build;Barracks;Right;4;S;C;Build;Heavy;EnemyDir;5	
2084.852	0.0	0.8729531168937683	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;3;S;C;Train;Ranged;Down;50;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Right;1;S;If_B_then_S;B;HasNumberOfUnits;Ranged;50;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;S_S;S;C;Idle;S;C;MoveAway;S;Empty;S;For_S;S;For_S;S;C;Train;Barracks;Right;100;S;For_S;S;C;MoveAway;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;4	
3174.306	0.0	0.9091386795043945	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Worker;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Harvest;6;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;S_S;S;C;Train;Base;Down;5;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Down;100;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Left;15;S;Empty;S;C;MoveAway;S;S_S;S;C;Build;Worker;EnemyDir;2;S;C;Idle;S;C;Build;Barracks;Up;8;S;C;Idle;S;Empty	
3187.842	1.0	0.8791353106498718	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Worker;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Harvest;6;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;S_S;S;C;Train;Base;Down;5;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Down;100;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Left;15;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;C;MoveAway;S;S_S;S;C;Build;Worker;EnemyDir;2;S;C;Idle;S;C;Build;Barracks;Up;8;S;C;Idle;S;Empty	
4390.859	1.0	0.9766666889190674	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;50;S;C;Build;Barracks;Down;1;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Train;Ranged;EnemyDir;3;S;Empty;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;10;S;S_S;S;C;Train;Base;Down;9;S;C;Harvest;25;S;S_S;S;C;Harvest;50;S;S_S;S;C;Build;Barracks;Left;9;S;C;Attack;Weakest;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;C;Idle;S;Empty	
4412.593	1.0	0.9940476417541504	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;Build;Barracks;Down;1;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Train;Ranged;EnemyDir;3;S;Empty;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;10;S;S_S;S;C;Train;Base;Down;9;S;C;Harvest;25;S;S_S;S;C;Harvest;50;S;S_S;S;C;Build;Barracks;Left;9;S;C;Attack;Weakest;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;C;Idle;S;Empty	
6187.109	1.0	1.0	S;S_S;S;For_S;S;C;Train;Ranged;Left;15;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Harvest;15;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;100;S;C;Attack;Closest;S;For_S;S;C;Harvest;6	
86400	1.0	1.0	S;S_S;S;For_S;S;C;Train;Ranged;Left;15;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Harvest;15;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;100;S;C;Attack;Closest;S;For_S;S;C;Harvest;6	
