1.217	0.0	0.2857142984867096	S;S_S;S;Empty;S;For_S;S;For_S;S;C;MoveAway	
3.052	0.0	0.3571428656578064	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Build;Barracks;Up;50	
4.519	0.0	0.4126984179019928	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Build;Barracks;Up;50	
7.227	0.0	0.46190476417541504	S;S_S;S;For_S;S;C;Train;Ranged;Right;8;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Build;Barracks;Up;50	
9.749	0.0	0.5523809790611267	S;S_S;S;For_S;S;C;Train;Ranged;Right;8;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Build;Barracks;Down;50	
11.794	0.0	0.5936508178710938	S;S_S;S;For_S;S;C;Train;Ranged;Right;8;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Build;Barracks;Left;50	
14.277	0.0	0.6222222447395325	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle;S;C;Train;Ranged;Right;8;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Build;Barracks;Left;50	
17.782	0.0	0.6253968477249146	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Ranged;Right;8;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Build;Barracks;Left;50	
34.136	0.0	0.7024376392364502	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;6;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Ranged;Right;8;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Build;Barracks;Left;50	
60.162	0.0	0.7210884094238281	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Ranged;Right;8;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Build;Barracks;Left;50	
251.345	0.0	0.7253968119621277	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Right;0;S;S_S;S;C;Train;Worker;Right;3;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Ranged;Right;8;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Build;Barracks;Left;50	
265.387	0.0	0.8206349015235901	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;5;S;S_S;S;S_S;S;C;Build;Base;Right;8;S;S_S;S;C;Train;Worker;Right;3;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Ranged;Right;8;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Build;Barracks;Left;50	
270.327	0.0	0.8492063283920288	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;5;S;S_S;S;S_S;S;C;Build;Base;Right;8;S;S_S;S;C;Train;Worker;Right;3;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Ranged;Right;8;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Build;Barracks;Left;50	
1023.175	0.0	0.8809523582458496	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Heavy;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;5;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Train;Worker;Right;0;S;C;Attack;MostHealthy;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Heavy;0;S;C;Build;Worker;EnemyDir;9;S;C;Idle;S;C;Build;Heavy;Left;2;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;C;Build;Base;Right;8;S;S_S;S;C;Train;Worker;Right;3;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Ranged;Right;8;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Build;Barracks;Left;50	
1221.44	0.0	0.8952381014823914	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Heavy;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;5;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Train;Worker;Right;0;S;C;Attack;MostHealthy;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Heavy;0;S;C;Build;Worker;EnemyDir;9;S;C;Idle;S;C;Build;Heavy;Left;2;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;C;Build;Base;Right;8;S;S_S;S;C;Train;Worker;Right;3;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Ranged;Right;8;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Build;Barracks;Left;50	
2281.587	1.0	0.5857142806053162	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Train;Ranged;Right;3;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Up;50;S;C;Idle;S;C;Harvest;7;S;C;Train;Ranged;Up;8;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;C;Train;Worker;Down;15;S;Empty	
2293.929	1.0	0.6380952596664429	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Up;50;S;C;Idle;S;C;Harvest;7;S;C;Train;Ranged;Up;8;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;C;Train;Worker;Down;15;S;Empty	
2328.756	1.0	0.6684523820877075	S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Up;50;S;C;Idle;S;C;Harvest;7;S;C;Train;Ranged;Up;8;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;C;Train;Worker;Down;15;S;Empty	
2350.814	1.0	0.6859126687049866	S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Up;50;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;Idle;S;C;Harvest;7;S;C;Train;Ranged;Up;8;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;C;Train;Worker;Down;15;S;Empty	
2360.413	1.0	0.7174603343009949	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;10;S;C;Train;Ranged;Left;8;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Up;50;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;Idle;S;C;Harvest;7;S;C;Train;Ranged;Up;8;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;C;Train;Worker;Down;15;S;Empty	
3639.506	1.0	0.7253968119621277	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Light;Left;25;S;C;Build;Barracks;Down;6;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;6;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;Harvest;9;S;C;Build;Heavy;Left;2;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Train;Ranged;Up;50;S;Empty	
4129.484	1.0	0.7269841432571411	S;For_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;Empty;S;C;Build;Light;Left;4;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Heavy;Down;50;S;C;Build;Barracks;Left;2;S;C;Idle;S;C;Train;Ranged;Up;25;S;C;Harvest;7;S;S_S;S;C;Attack;Strongest;S;C;Attack;Farthest;S;C;Attack;LessHealthy	
4164.465	1.0	0.7603174448013306	S;For_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;15;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;Empty;S;C;Build;Light;Left;4;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Heavy;Down;50;S;C;Build;Barracks;Left;2;S;C;Idle;S;C;Train;Ranged;Up;25;S;C;Harvest;7;S;S_S;S;C;Attack;Strongest;S;C;Attack;Farthest;S;C;Attack;LessHealthy	
4760.261	1.0	0.7607709765434265	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Train;Heavy;Left;3;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Build;Barracks;Left;20;S;C;MoveAway;S;For_S;S;For_S;S;C;Harvest;3;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;10;S;S_S;S;C;Train;Ranged;Up;7;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;20;S;C;Attack;Closest;S;For_S;S;C;Attack;Farthest;S;Empty;S;Empty	
29364.123	1.0	0.8047618865966797	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;5;S;C;Build;Worker;Up;5;S;S_S;S;C;Harvest;8;S;S_S;S;For_S;S;C;Build;Light;Down;4;S;C;Harvest;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;8;S;S_S;S;C;Harvest;2;S;S_S;S;C;Build;Barracks;Down;10;S;C;Harvest;10;S;C;Attack;Farthest;S;Empty;S;C;Train;Ranged;Down;5;S;Empty	
29387.222	1.0	0.8253968358039856	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;5;S;C;Build;Worker;Up;5;S;S_S;S;C;Harvest;8;S;S_S;S;For_S;S;C;Build;Light;Down;4;S;C;Harvest;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;C;Harvest;6;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Worker;Left;2;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;8;S;S_S;S;C;Harvest;2;S;S_S;S;C;Build;Barracks;Down;10;S;C;Harvest;10;S;C;Attack;Farthest;S;Empty;S;C;Train;Ranged;Down;5;S;Empty	
31311.683	1.0	0.8523809313774109	S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;7;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;4;S;S_S;S;C;Build;Barracks;Left;2;S;For_S;S;C;Train;Ranged;Up;2;S;For_S;S;C;Harvest;20;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Farthest;S;Empty	
47001.82	1.0	0.9454810619354248	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;7;S;C;Train;Worker;Down;6;S;S_S;S;C;Harvest;2;S;C;MoveAway;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Train;Worker;Down;5;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Up;3;S;C;Idle;S;For_S;S;C;Idle	
86400	1.0	0.9454810619354248	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;7;S;C;Train;Worker;Down;6;S;S_S;S;C;Harvest;2;S;C;MoveAway;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Train;Worker;Down;5;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Up;3;S;C;Idle;S;For_S;S;C;Idle	
