3.418	0.0	0.2857142984867096	S;S_S;S;For_S;S;C;Idle;S;Empty	
10.92	0.0	0.34065935015678406	S;S_S;S;For_S;S;C;Train;Worker;Right;50;S;Empty	
23.732	0.0	0.398901104927063	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;50;S;For_S;S;C;Harvest;5;S;Empty	
37.636	0.0	0.4523809552192688	S;S_S;S;S_S;S;For_S;S;C;Harvest;10;S;S_S;S;For_S;S;C;Train;Worker;Right;50;S;For_S;S;C;Harvest;5;S;Empty	
67.545	0.0	0.46984127163887024	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Heavy;Left;0;S;S_S;S;For_S;S;C;Train;Worker;Right;50;S;For_S;S;C;Harvest;5;S;Empty	
127.026	0.0	0.4749999940395355	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;S_S;S;C;Harvest;20;S;C;Train;Heavy;Left;0;S;S_S;S;For_S;S;C;Train;Worker;Right;50;S;For_S;S;C;Harvest;5;S;Empty	
169.677	0.0	0.4774436056613922	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;S_S;S;C;Harvest;20;S;C;Train;Heavy;Left;0;S;S_S;S;For_S;S;C;Train;Worker;Right;50;S;For_S;S;C;Harvest;5;S;Empty	
312.638	0.0	0.47876447439193726	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Ranged;S;S_S;S;C;Build;Heavy;Left;7;S;C;MoveAway;S;S_S;S;C;Build;Worker;Right;0;S;C;Train;Worker;Up;6;S;S_S;S;C;Harvest;20;S;C;Train;Heavy;Left;0;S;S_S;S;For_S;S;C;Train;Worker;Right;50;S;For_S;S;C;Harvest;5;S;Empty	
327.916	0.0	0.4866071343421936	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Ranged;S;S_S;S;C;Build;Heavy;Left;7;S;C;MoveAway;S;S_S;S;C;Build;Worker;Right;0;S;C;Train;Worker;Up;6;S;S_S;S;C;Harvest;20;S;C;Train;Heavy;Left;0;S;S_S;S;For_S;S;C;Train;Worker;Right;50;S;For_S;S;C;Harvest;5;S;Empty	
390.859	0.0	0.48847925662994385	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Ranged;S;S_S;S;C;Build;Heavy;Left;7;S;C;MoveAway;S;S_S;S;C;Build;Worker;Right;0;S;C;Train;Worker;Up;6;S;S_S;S;C;Harvest;20;S;C;Train;Heavy;Left;0;S;S_S;S;For_S;S;C;Train;Worker;Right;50;S;For_S;S;C;Harvest;5;S;Empty	
437.521	0.0	0.49047619104385376	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Ranged;S;S_S;S;C;Build;Heavy;Left;7;S;C;MoveAway;S;S_S;S;C;Build;Worker;Right;0;S;C;Train;Worker;Up;6;S;S_S;S;C;Harvest;20;S;C;Train;Heavy;Left;0;S;S_S;S;For_S;S;C;Train;Worker;Right;50;S;For_S;S;C;Harvest;5;S;Empty	
2463.231	0.0	0.5384615659713745	S;S_S;S;For_S;S;C;Harvest;7;S;For_S;S;C;Train;Worker;Up;5	
2476.847	0.0	0.5714285969734192	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;6;S;C;Harvest;7;S;For_S;S;C;Train;Worker;Up;5	
2505.211	0.0	0.6208791136741638	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;6;S;C;Harvest;7;S;For_S;S;C;Train;Worker;Up;5	
2517.625	0.0	0.7032967209815979	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;6;S;C;Harvest;7;S;For_S;S;C;Train;Worker;Up;5	
2527.279	0.0	0.7142857313156128	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;6;S;C;Harvest;7;S;For_S;S;C;Train;Worker;Up;5	
2578.096	0.0	0.72817462682724	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;6;S;C;Harvest;7;S;For_S;S;C;Train;Worker;Up;5	
2595.2	0.0	0.7410714030265808	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Heavy;Up;7;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;6;S;C;Harvest;7;S;For_S;S;C;Train;Worker;Up;5	
2615.45	0.0	0.7418967485427856	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Heavy;Up;7;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;6;S;C;Harvest;7;S;For_S;S;C;Train;Worker;Up;5	
2660.961	0.0	0.7666666507720947	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Heavy;Up;7;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;6;S;C;Harvest;7;S;For_S;S;C;Train;Worker;Up;5	
3840.093	0.0	0.8350340127944946	S;S_S;S;For_S;S;C;Build;Barracks;Right;3;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;7;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;Train;Ranged;Left;2;S;C;Harvest;6;S;C;Train;Worker;EnemyDir;6;S;For_S;S;C;Harvest;100;S;For_S;S;C;Harvest;1	
3879.67	0.0	0.83699631690979	S;S_S;S;For_S;S;C;Build;Barracks;Right;25;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;7;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;Train;Ranged;Left;2;S;C;Harvest;6;S;C;Train;Worker;EnemyDir;6;S;For_S;S;C;Harvest;100;S;For_S;S;C;Harvest;1	
8779.052	0.0	0.865201473236084	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;1;S;S_S;S;S_S;S;C;Train;Base;Up;15;S;C;Build;Barracks;Down;25;S;C;Train;Worker;Up;9;S;For_S;S;C;Train;Light;Down;1;S;C;Harvest;15;S;C;Attack;Farthest;S;Empty	
8860.529	0.0	0.8908424973487854	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Light;Left;3;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;1;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Base;Up;15;S;C;Build;Barracks;Down;25;S;C;Train;Worker;Up;9;S;For_S;S;C;Train;Light;Down;1;S;C;Harvest;15;S;C;Attack;Farthest;S;Empty	
15974.682	1.0	0.692307710647583	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Left;10;S;S_S;S;S_S;S;C;Train;Ranged;Up;7;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Right;8;S;S_S;S;C;Build;Barracks;Left;100;S;C;Build;Ranged;Right;2;S;C;Attack;Closest	
86400	1.0	0.692307710647583	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Left;10;S;S_S;S;S_S;S;C;Train;Ranged;Up;7;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Right;8;S;S_S;S;C;Build;Barracks;Left;100;S;C;Build;Ranged;Right;2;S;C;Attack;Closest	
86404.165	1.0	0.692307710647583	S;S_S;S;Empty;S;Empty	
86410.092	1.0	0.692307710647583	S;S_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;4;S;Empty	
86422.337	1.0	0.692307710647583	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;4;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;9	
86867.466	1.0	0.692307710647583	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Worker;EnemyDir;4;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;9	
86885.478	1.0	0.692307710647583	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Worker;EnemyDir;4;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Up;5;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;9	
86928.264	1.0	0.692307710647583	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;8;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;4;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Up;5;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;9	
86936.318	1.0	0.692307710647583	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;15;S;C;Train;Base;Down;8;S;For_S;S;S_S;S;C;Harvest;15;S;C;Harvest;1;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Up;5;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;9	
87258.669	1.0	0.692307710647583	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;S_S;S;C;Build;Ranged;Down;8;S;C;Idle;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;15;S;S_S;S;C;Train;Base;Down;8;S;C;Train;Heavy;Right;2;S;For_S;S;S_S;S;C;Harvest;15;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Up;5;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;9	
89100.754	1.0	0.692307710647583	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;3;S;C;Train;Worker;Left;50;S;C;Harvest;20;S;C;Attack;MostHealthy	
90333.559	1.0	0.692307710647583	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;Train;Worker;Up;10;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Heavy;Up;3;S;C;Train;Worker;Down;15;S;For_S;S;S_S;S;C;Build;Barracks;Right;5;S;C;MoveToUnit;Ally;Closest;S;Empty	
90556.62	1.0	0.692307710647583	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;20;S;S_S;S;C;Harvest;6;S;C;Build;Barracks;Right;8;S;C;Train;Ranged;Right;2;S;S_S;S;S_S;S;C;Harvest;50;S;C;Harvest;0;S;S_S;S;C;Harvest;4;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;5;S;C;MoveToUnit;Ally;Weakest;S;Empty	
91184.744	1.0	0.692307710647583	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Build;Heavy;Down;1;S;S_S;S;C;Harvest;6;S;C;Train;Ranged;Right;20;S;S_S;S;S_S;S;C;Harvest;100;S;C;Attack;LessHealthy;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;15;S;Empty	
92665.17	1.0	0.692307710647583	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;4;S;S_S;S;C;Build;Barracks;Down;20;S;C;Harvest;0;S;C;Train;Worker;Up;10;S;C;Build;Base;Down;0	
97741.884	1.0	0.692307710647583	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Down;100;S;S_S;S;S_S;S;C;Build;Barracks;Right;25;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Right;7;S;C;Build;Barracks;EnemyDir;15;S;Empty;S;Empty	
102024.85800000001	1.0	0.692307710647583	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;5;S;S_S;S;C;Train;Light;EnemyDir;1;S;C;Build;Barracks;Left;0;S;S_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;Left;2;S;C;Train;Worker;Down;8;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Build;Barracks;Down;5;S;C;Harvest;10;S;C;Attack;MostHealthy;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Right;6	
102038.864	1.0	0.692307710647583	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;5;S;S_S;S;C;Train;Light;EnemyDir;1;S;C;Build;Barracks;Left;0;S;S_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;Left;2;S;C;Train;Worker;Down;8;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Build;Barracks;Down;5;S;C;Harvest;10;S;C;Attack;MostHealthy;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Right;6	
109058.894	1.0	0.692307710647583	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Light;Left;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Build;Barracks;Right;2;S;C;Harvest;100;S;C;Idle;S;C;Build;Heavy;Down;5;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;7;S;C;Build;Ranged;Up;8;S;C;Train;Worker;Up;10	
109747.08	1.0	0.692307710647583	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;4;S;C;Harvest;6;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;15;S;C;Train;Worker;Left;8;S;C;Harvest;5;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;1;S;C;Train;Light;EnemyDir;7;S;For_S;S;C;Train;Worker;Down;8;S;For_S;S;C;Build;Barracks;Left;20	
138672.709	1.0	0.692307710647583	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;Up;2;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;2;S;For_S;S;S_S;S;C;Build;Worker;Down;25;S;C;Build;Barracks;Down;15;S;C;Train;Worker;Up;7;S;C;Harvest;20	
172800	1.0	0.692307710647583	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;Up;2;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;2;S;For_S;S;S_S;S;C;Build;Worker;Down;25;S;C;Build;Barracks;Down;15;S;C;Train;Worker;Up;7;S;C;Harvest;20	
