3.482	0.0	0.42828892922739764	S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;C;Train;Worker;Right;6;S;C;MoveToUnit;Enemy;Farthest	
28.151	0.0	0.4376327186049039	S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;C;MoveToUnit;Enemy;Farthest	
48.643	0.0	0.43829409422685844	S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;C;MoveToUnit;Enemy;Farthest	
72.346	0.0	0.45084389574501826	S;S_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;C;MoveToUnit;Enemy;Farthest	
80.035	0.0	0.5005243165769439	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;C;MoveToUnit;Enemy;Farthest	
86.472	0.0	0.5188419831835706	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;C;MoveToUnit;Enemy;Farthest	
93.033	0.0	0.5190428360612784	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;C;MoveToUnit;Enemy;Farthest	
99.191	0.0	0.5325003926988673	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;C;MoveToUnit;Enemy;Farthest	
225.165	0.0	0.5334349448662161	S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Attack;Closest;S;Empty;S;C;Attack;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;C;MoveToUnit;Enemy;Farthest	
1128.676	0.0	0.5420578283388258	S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;2;S;S_S;S;C;Attack;Closest;S;Empty;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;C;Train;Heavy;Down;0;S;C;Attack;Strongest;S;C;Idle;S;C;Idle;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;C;MoveToUnit;Enemy;Farthest	
1512.553	0.0	0.5607822280971037	S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;2;S;S_S;S;C;Attack;Closest;S;Empty;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;C;Train;Heavy;Down;0;S;C;Attack;Strongest;S;C;Idle;S;C;Idle;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;C;MoveToUnit;Enemy;Farthest	
2864.499	0.0	0.60030713484843	S;S_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;10;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;1;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;S_S;S;C;Build;Heavy;Down;10;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Base;2;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Down;6;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;Harvest;5	
3500.591	0.0	0.6092050366715532	S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Barracks;Right;3;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Build;Light;Up;3;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;C;Build;Base;Right;25;S;C;MoveAway;S;S_S;S;C;Build;Heavy;EnemyDir;9;S;C;Harvest;6	
3560.775	0.0	0.614239297186335	S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Down;4;S;S_S;S;C;Build;Barracks;Right;3;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Build;Light;Up;3;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;C;Build;Base;Right;25;S;C;MoveAway;S;S_S;S;C;Build;Heavy;EnemyDir;9;S;C;Harvest;6	
3960.888	0.0	0.6282898067240266	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;5;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Base;0;S;C;Train;Light;EnemyDir;6;S;C;Build;Base;Left;6;S;S_S;S;C;Harvest;2;S;C;MoveAway;S;C;MoveToUnit;Ally;Farthest	
4031.73	0.0	0.631294752502643	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;5;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Base;0;S;C;Train;Light;EnemyDir;6;S;C;Build;Base;Left;6;S;S_S;S;C;Harvest;2;S;C;MoveAway;S;C;MoveToUnit;Ally;Farthest	
14845.899	0.0	0.6345281389312468	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;50;S;C;Idle;S;S_S;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;C;Build;Barracks;Up;6;S;C;Harvest;20;S;Empty	
14874.165	0.0	0.6349594709305948	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Build;Ranged;EnemyDir;20;S;S_S;S;S_S;S;C;Train;Light;Down;50;S;C;Idle;S;S_S;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;C;Build;Barracks;Up;6;S;C;Harvest;20;S;Empty	
14933.223	0.0	0.6352182701230049	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Build;Ranged;EnemyDir;20;S;S_S;S;S_S;S;C;Train;Light;Down;50;S;C;Idle;S;S_S;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;C;Build;Barracks;Up;6;S;C;Train;Heavy;EnemyDir;6;S;C;Harvest;20;S;Empty	
21705.111	0.0	0.6367279324446611	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;100;S;C;Train;Light;Down;100;S;C;Build;Barracks;Up;25;S;C;Idle;S;C;Harvest;50;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway	
21734.401	0.0	0.6372023974927727	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;100;S;C;Train;Light;Down;100;S;C;Build;Barracks;Up;25;S;C;Idle;S;C;Harvest;50;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway	
21795.927	0.0	0.6392555367291549	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;100;S;C;Train;Light;Down;100;S;C;Build;Barracks;Up;25;S;C;Idle;S;C;Harvest;50;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway	
23640.805	0.0	0.6772534774553373	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;Attack;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Worker;Right;25;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;2;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;3	
26774.922	0.0	0.7242672034147857	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;6;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;20;S;C;Harvest;4;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Up;5;S;Empty	
26793.473	0.0	0.7255509289314493	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;6;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;20;S;C;Harvest;4;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Up;5;S;Empty	
43551.376	0.0	0.7586308545680438	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;Up;25;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;For_S;S;C;Harvest;1;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Barracks;EnemyDir;50;S;C;Attack;Closest;S;C;Harvest;4;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;20;S;If_B_then_S;B;HaveQtdUnitsAttacking;100;S;C;MoveAway	
43552.848	0.0	0.7787720019690656	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;Up;25;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;For_S;S;C;Harvest;1;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Barracks;EnemyDir;50;S;C;Attack;Closest;S;C;Harvest;4;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;20;S;If_B_then_S;B;HaveQtdUnitsAttacking;100;S;C;MoveAway	
43561.996	0.0	0.7830709436197499	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;Up;25;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;For_S;S;C;Harvest;1;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Barracks;EnemyDir;50;S;C;Attack;Closest;S;C;Harvest;4;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;20;S;If_B_then_S;B;HaveQtdUnitsAttacking;100;S;C;MoveAway	
55850.22	1.0	0.6636075128571711	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;10;S;S_S;S;S_S;S;C;Harvest;4;S;C;Harvest;1;S;C;Build;Barracks;Up;2;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Base;8;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Ranged;Left;7;S;C;Train;Worker;Down;9	
86400	1.0	0.6636075128571711	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;10;S;S_S;S;S_S;S;C;Harvest;4;S;C;Harvest;1;S;C;Build;Barracks;Up;2;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Base;8;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Ranged;Left;7;S;C;Train;Worker;Down;9	
86401.964	1.0	0.6636075128571711	S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Harvest;9	
86406.428	1.0	0.6636075128571711	S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;Train;Light;Right;8;S;S_S;S;C;Train;Worker;Right;5;S;C;Build;Heavy;Left;3	
86411.222	1.0	0.6636075128571711	S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;Train;Light;Right;8;S;S_S;S;C;Train;Worker;Right;5;S;C;Build;Heavy;Left;3	
86421.017	1.0	0.6636075128571711	S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;Train;Light;Right;8;S;S_S;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Right;5;S;C;Build;Heavy;Left;3	
86447.104	1.0	0.6636075128571711	S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;MoveAway;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;Train;Light;Right;8;S;S_S;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Right;5;S;C;Build;Heavy;Left;3;S;S_S;S;C;Idle;S;C;Idle	
86601.169	1.0	0.6636075128571711	S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;MoveAway;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;Train;Light;Right;8;S;S_S;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Right;5;S;C;Build;Heavy;Left;3;S;S_S;S;C;Idle;S;C;Idle	
86678.973	1.0	0.6636075128571711	S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;MoveAway;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;Train;Light;Right;8;S;S_S;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Right;5;S;C;Build;Heavy;Left;3;S;S_S;S;C;Idle;S;C;Idle	
86752.31	1.0	0.6636075128571711	S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;MoveAway;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;Train;Light;Right;8;S;S_S;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Right;5;S;C;Build;Heavy;Left;3;S;S_S;S;C;Idle;S;C;Idle	
87688.216	1.0	0.6636075128571711	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;MoveAway;S;C;Idle;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;Train;Light;Right;8;S;S_S;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Right;5;S;C;Build;Heavy;Left;3;S;S_S;S;C;Idle;S;C;Idle	
88715.644	1.0	0.6636075128571711	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;3;S;C;Build;Barracks;Right;15;S;C;Harvest;6;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveAway;S;S_S;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Right;100;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;S_S;S;C;Harvest;100;S;C;Train;Barracks;Right;50	
88740.728	1.0	0.6636075128571711	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;3;S;C;Build;Barracks;Right;15;S;C;Harvest;6;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveAway;S;S_S;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Right;100;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;S_S;S;C;Harvest;100;S;C;Train;Barracks;Right;50	
88773.715	1.0	0.6636075128571711	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;3;S;C;Idle;S;C;Build;Barracks;Right;15;S;C;Harvest;6;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveAway;S;S_S;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Right;100;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;S_S;S;C;Harvest;100;S;C;Train;Barracks;Right;50	
88789.509	1.0	0.6636075128571711	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;3;S;C;Idle;S;C;Build;Barracks;Right;15;S;C;Harvest;6;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveAway;S;S_S;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Right;100;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;S_S;S;C;Harvest;100;S;C;Train;Barracks;Right;50	
88802.25	1.0	0.6636075128571711	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;3;S;C;Idle;S;C;Build;Barracks;Right;15;S;C;Harvest;6;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveAway;S;S_S;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Right;100;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;S_S;S;C;Harvest;100;S;C;Train;Barracks;Right;50	
88813.732	1.0	0.6636075128571711	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;3;S;C;Idle;S;C;Build;Barracks;Right;15;S;C;Harvest;6;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveAway;S;S_S;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Right;100;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;S_S;S;C;Harvest;100;S;C;Train;Barracks;Right;50	
89309.491	1.0	0.6636075128571711	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;S_S;S;Empty;S;S_S;S;C;Harvest;4;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;20;S;For_S;S;C;Build;Barracks;EnemyDir;10;S;For_S;S;C;Train;Ranged;Right;20	
89330.519	1.0	0.6636075128571711	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;S_S;S;Empty;S;S_S;S;C;Harvest;4;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;20;S;For_S;S;C;Build;Barracks;EnemyDir;10;S;For_S;S;C;Train;Ranged;Right;20	
89352.964	1.0	0.6636075128571711	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;S_S;S;Empty;S;S_S;S;C;Harvest;4;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;20;S;For_S;S;C;Build;Barracks;EnemyDir;10;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Ranged;Right;20	
92826.659	1.0	0.6636075128571711	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Train;Light;Right;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Ranged;Left;20;S;C;Build;Barracks;Right;7;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Light;Left;100;S;C;Attack;LessHealthy;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Down;6	
94801.563	1.0	0.665311152106466	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Build;Barracks;Right;100;S;S_S;S;S_S;S;C;Train;Ranged;Left;15;S;C;Build;Barracks;EnemyDir;7;S;S_S;S;C;Build;Worker;Up;7;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Build;Heavy;Up;1;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;EnemyDir;8;S;Empty;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Ally;Closest	
124822.231	1.0	0.6777763728970203	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveAway;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;5;S;C;Train;Worker;Down;5;S;S_S;S;C;Idle;S;C;Attack;Farthest;S;C;Idle;S;For_S;S;C;Train;Ranged;Right;5;S;For_S;S;S_S;S;C;Build;Barracks;Right;3;S;C;Harvest;20	
128792.20199999999	1.0	0.6870123589690325	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Ranged;Right;7;S;S_S;S;S_S;S;C;Train;Light;Up;5;S;C;Build;Barracks;EnemyDir;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;15;S;S_S;S;C;Harvest;5;S;S_S;S;C;Attack;Weakest;S;C;Harvest;0;S;Empty;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Train;Worker;Down;5;S;Empty;S;For_S;S;C;MoveAway	
172888.825	1.0	0.6952336659286045	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;20;S;C;Build;Light;EnemyDir;5;S;C;Build;Barracks;EnemyDir;50;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6;S;For_S;S;C;Harvest;15;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Closest	
172800	1.0	0.6952336659286045	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;20;S;C;Build;Light;EnemyDir;5;S;C;Build;Barracks;EnemyDir;50;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6;S;For_S;S;C;Harvest;15;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Closest	
