1.026	0.0	0.17678506517331938	S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Right;15;S;C;Attack;LessHealthy	
3.941	0.0	0.18233192709620394	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Build;Ranged;Down;4;S;C;MoveAway;S;C;Attack;Weakest;S;C;Train;Worker;Right;15;S;C;Attack;LessHealthy	
6.646	0.0	0.18837688680073125	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Build;Ranged;Down;4;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;C;Attack;Weakest;S;C;Train;Worker;Right;15;S;C;Attack;LessHealthy	
11.791	0.0	0.2228830607132609	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Build;Ranged;Down;4;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;C;Attack;Weakest;S;C;Train;Worker;Right;15;S;C;Attack;LessHealthy	
14.815	1.0	0.2916916390923785	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Build;Ranged;Down;4;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;C;Attack;Weakest;S;C;Train;Worker;Right;15;S;C;Attack;LessHealthy	
28.941	1.0	0.606882650531657	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;Empty;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Build;Ranged;Down;4;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;C;Attack;Weakest;S;S_S;S;C;Idle;S;C;Train;Worker;Left;4;S;C;Train;Worker;Right;15;S;C;Attack;LessHealthy	
41.21	1.0	0.6079364956273959	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;Empty;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Build;Ranged;Down;4;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;C;Attack;Weakest;S;S_S;S;C;Idle;S;C;Train;Worker;Left;4;S;C;Train;Worker;Right;15;S;C;Attack;LessHealthy	
3003.526	1.0	0.6280266338345255	S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;For_S;S;S_S;S;Empty;S;S_S;S;Empty;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;C;Harvest;2;S;C;Idle;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Train;Light;Down;7;S;C;Idle;S;C;Train;Worker;Left;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Heavy;Left;1	
6100.747	1.0	0.6449429913620829	S;S_S;S;C;Build;Base;Left;7;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Right;9;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;Build;Light;Down;3;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;25;S;S_S;S;C;Train;Ranged;Right;3;S;C;Harvest;9;S;C;Build;Barracks;Left;50;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;C;Build;Worker;Left;1;S;C;Idle;S;C;Train;Ranged;Right;6;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;For_S;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;C;MoveAway;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;C;Build;Light;Left;7;S;For_S;S;C;Build;Barracks;Down;20;S;C;Idle;S;Empty;S;Empty	
22775.974	1.0	0.6692370966093172	S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;25;S;C;MoveAway;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;MoveAway;S;For_S;S;C;Train;Ranged;Down;6;S;C;Train;Worker;Left;2	
86400	1.0	0.6692370966093172	S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;25;S;C;MoveAway;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;MoveAway;S;For_S;S;C;Train;Ranged;Down;6;S;C;Train;Worker;Left;2	
