0.882	0.0	0.4285714328289032	S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Build;Ranged;Down;5;S;C;MoveToUnit;Enemy;MostHealthy	
5.141	0.0	0.48571428656578064	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;9;S;For_S;S;S_S;S;C;Build;Ranged;Down;5;S;C;MoveToUnit;Enemy;MostHealthy	
7.897	0.0	0.5098522305488586	S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;9;S;For_S;S;S_S;S;C;Build;Ranged;Down;5;S;C;MoveToUnit;Enemy;MostHealthy	
12.607	0.0	0.5802004933357239	S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;9;S;For_S;S;S_S;S;C;Build;Ranged;Down;5;S;C;MoveToUnit;Enemy;MostHealthy	
15.45	0.0	0.6378893852233887	S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Down;10;S;C;Train;Ranged;EnemyDir;1;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;9;S;For_S;S;S_S;S;C;Build;Ranged;Down;5;S;C;MoveToUnit;Enemy;MostHealthy	
19.017	0.0	0.6454081535339355	S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Down;10;S;C;Train;Ranged;EnemyDir;1;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;9;S;For_S;S;S_S;S;C;Build;Ranged;Down;5;S;C;MoveToUnit;Enemy;MostHealthy	
38.81	0.0	0.7882652878761292	S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;Build;Ranged;Down;10;S;C;Train;Ranged;EnemyDir;1;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;9;S;For_S;S;S_S;S;C;Build;Ranged;Down;5;S;C;MoveToUnit;Enemy;MostHealthy	
55.776	1.0	0.44081631302833557	S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;1;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;C;Build;Ranged;Down;10;S;C;Train;Ranged;EnemyDir;1;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;9;S;For_S;S;S_S;S;C;Build;Ranged;Down;5;S;C;MoveToUnit;Enemy;MostHealthy	
199.508	1.0	0.5011904835700989	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;1;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;C;Build;Ranged;Down;10;S;C;Train;Ranged;EnemyDir;1;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;9;S;For_S;S;S_S;S;C;Build;Ranged;Down;5;S;C;MoveToUnit;Enemy;MostHealthy	
210.545	1.0	0.5032013058662415	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;1;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;C;Build;Ranged;Down;10;S;C;Train;Ranged;EnemyDir;1;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;9;S;For_S;S;S_S;S;C;Build;Ranged;Down;5;S;C;MoveToUnit;Enemy;MostHealthy	
274.831	1.0	0.604718804359436	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;7;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;1;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;C;Build;Ranged;Down;10;S;C;Train;Ranged;EnemyDir;1;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;9;S;For_S;S;S_S;S;C;Build;Ranged;Down;5;S;C;MoveToUnit;Enemy;MostHealthy	
323.723	1.0	0.6063936352729797	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;15;S;C;Train;Ranged;EnemyDir;20;S;C;Train;Worker;EnemyDir;9;S;C;Train;Ranged;Right;7;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;1;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;C;Build;Ranged;Down;10;S;C;Train;Ranged;EnemyDir;1;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;9;S;For_S;S;S_S;S;C;Build;Ranged;Down;5;S;C;MoveToUnit;Enemy;MostHealthy	
329.685	1.0	0.6996240615844727	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;Harvest;5;S;C;Attack;Closest;S;C;Train;Ranged;Right;7;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;1;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;C;Build;Ranged;Down;10;S;C;Train;Ranged;EnemyDir;1;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;9;S;For_S;S;S_S;S;C;Build;Ranged;Down;5;S;C;MoveToUnit;Enemy;MostHealthy	
353.843	1.0	0.8281745910644531	S;S_S;S;For_S;S;C;Build;Barracks;Down;6;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;Harvest;5;S;C;Attack;Closest;S;C;Train;Ranged;Right;7;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;1;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;C;Build;Ranged;Down;10;S;C;Train;Ranged;EnemyDir;1;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;9;S;For_S;S;S_S;S;C;Build;Ranged;Down;5;S;C;MoveToUnit;Enemy;MostHealthy	
408.18	1.0	0.8395691514015198	S;S_S;S;For_S;S;C;Build;Barracks;Down;6;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;Harvest;5;S;C;Attack;Closest;S;C;Train;Ranged;Right;7;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;1;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;C;Build;Ranged;Down;10;S;C;Train;Ranged;EnemyDir;1;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;9;S;For_S;S;S_S;S;C;Build;Ranged;Down;5;S;C;MoveToUnit;Enemy;MostHealthy	
542.138	1.0	0.8731144666671753	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;15;S;For_S;S;C;Harvest;1;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;Harvest;5;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Ranged;Down;8;S;C;MoveAway;S;C;Train;Ranged;Right;7;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;1;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;C;Build;Ranged;Down;10;S;C;Train;Ranged;EnemyDir;1;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;9;S;For_S;S;S_S;S;C;Build;Ranged;Down;5;S;C;MoveToUnit;Enemy;MostHealthy	
4813.331	1.0	0.8733766078948975	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Train;Ranged;Up;100;S;C;Harvest;6;S;For_S;S;C;Build;Barracks;Right;50;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Harvest;50;S;C;Train;Worker;EnemyDir;8;S;C;Harvest;15;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;0;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Harvest;25;S;C;Build;Barracks;Down;8;S;For_S;S;C;Harvest;25;S;S_S;S;C;Harvest;6;S;C;Attack;LessHealthy	
5128.703	1.0	0.8865914940834045	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;8;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Worker;Up;8;S;For_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;Empty;S;C;Harvest;1;S;For_S;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Heavy;Left;10;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Harvest;2;S;S_S;S;C;Train;Worker;Right;1;S;C;Train;Ranged;Up;25;S;For_S;S;C;Attack;Closest;S;Empty	
5347.112	1.0	0.8878536820411682	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Base;Up;1;S;C;Train;Ranged;Down;9;S;C;Build;Barracks;Left;3;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Build;Base;Left;20;S;C;Harvest;10;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Up;4;S;For_S;S;For_S;S;C;Harvest;20;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;Train;Heavy;Left;3;S;C;Idle	
5397.209	1.0	0.9149659872055054	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Idle;S;C;Train;Worker;Right;3;S;S_S;S;C;Build;Base;Up;1;S;C;Train;Ranged;Down;9;S;C;Build;Barracks;Left;3;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Build;Base;Left;20;S;C;Harvest;10;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Up;4;S;For_S;S;For_S;S;C;Harvest;20;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;Train;Heavy;Left;3;S;C;Idle	
5764.21	1.0	0.9266917109489441	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;Down;3;S;C;Idle;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Harvest;10;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;100;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;Up;2;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;100;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir;8;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Build;Light;Left;25;S;If_B_then_S;B;is_Type;Worker;S;For_S;S;C;Harvest;7	
5768.619	1.0	0.9445488452911377	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;Down;3;S;C;Idle;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Train;Heavy;EnemyDir;20;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;100;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;Up;2;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;100;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir;8;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Build;Light;Left;25;S;If_B_then_S;B;is_Type;Worker;S;For_S;S;C;Harvest;7	
5774.686	1.0	0.9849624037742615	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;Down;3;S;C;Idle;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;7;S;C;Build;Ranged;Right;8;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;100;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;Up;2;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;100;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir;8;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Build;Light;Left;25;S;If_B_then_S;B;is_Type;Worker;S;For_S;S;C;Harvest;7	
10439.921	1.0	0.9924812316894531	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;6;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;8;S;S_S;S;C;Idle;S;Empty;S;For_S;S;C;Build;Barracks;EnemyDir;9;S;Empty;S;For_S;S;For_S;S;C;Train;Worker;Up;2;S;Empty;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Enemy;LessHealthy	
21903.367	1.0	1.0	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;1;S;C;Build;Barracks;Left;15;S;S_S;S;For_S;S;C;Harvest;4;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;15;S;S_S;S;C;Attack;Closest;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Down;2;S;C;Train;Ranged;Left;20;S;C;Attack;Closest;S;C;Build;Barracks;Up;20;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;7;S;C;Train;Base;Left;20;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Left;50;S;C;Build;Worker;Right;50;S;Empty;S;For_S;S;C;Train;Ranged;Up;4	
86400	1.0	1.0	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;1;S;C;Build;Barracks;Left;15;S;S_S;S;For_S;S;C;Harvest;4;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;15;S;S_S;S;C;Attack;Closest;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Down;2;S;C;Train;Ranged;Left;20;S;C;Attack;Closest;S;C;Build;Barracks;Up;20;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;7;S;C;Train;Base;Left;20;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Left;50;S;C;Build;Worker;Right;50;S;Empty;S;For_S;S;C;Train;Ranged;Up;4	
