3.078	0.0	0.2857142984867096	S;S_S;S;Empty;S;Empty	
37.298	0.0	0.43609023094177246	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Harvest;50;S;C;Train;Worker;EnemyDir;10	
72.528	0.0	0.4714285731315613	S;S_S;S;S_S;S;For_S;S;C;Build;Light;Down;0;S;For_S;S;C;Build;Barracks;Down;5;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Harvest;50;S;C;Train;Worker;EnemyDir;10	
103.06	0.0	0.48253968358039856	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Light;Down;10;S;C;Train;Ranged;EnemyDir;1;S;For_S;S;C;Build;Barracks;Down;5;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Harvest;50;S;C;Train;Worker;EnemyDir;10	
262.629	0.0	0.5342509150505066	S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;25;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Right;5;S;C;Train;Ranged;EnemyDir;1;S;For_S;S;C;Build;Barracks;Down;5;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Harvest;50;S;C;Train;Worker;EnemyDir;10	
286.565	0.0	0.5433138012886047	S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;25;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Right;5;S;C;Train;Ranged;EnemyDir;1;S;For_S;S;C;Build;Barracks;Down;5;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Harvest;50;S;C;Train;Worker;EnemyDir;10	
310.304	0.0	0.5437747240066528	S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;25;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Right;5;S;C;Train;Ranged;EnemyDir;1;S;For_S;S;C;Build;Barracks;Down;5;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Harvest;50;S;C;Train;Worker;EnemyDir;10	
356.599	0.0	0.5457431674003601	S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;25;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Right;5;S;C;Train;Ranged;EnemyDir;1;S;For_S;S;C;Build;Barracks;Down;5;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Harvest;50;S;C;Train;Worker;EnemyDir;10	
423.99	0.0	0.5484637022018433	S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;25;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Right;5;S;C;Train;Ranged;EnemyDir;1;S;For_S;S;C;Build;Barracks;Down;5;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Harvest;50;S;C;Train;Worker;EnemyDir;10	
444.924	0.0	0.610028862953186	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;20;S;C;Train;Ranged;Down;10;S;C;MoveAway;S;C;Train;Heavy;Left;25;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Right;5;S;C;Train;Ranged;EnemyDir;1;S;For_S;S;C;Build;Barracks;Down;5;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Harvest;50;S;C;Train;Worker;EnemyDir;10	
587.469	0.0	0.6132034659385681	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;20;S;C;Train;Ranged;Down;10;S;C;MoveAway;S;C;Train;Heavy;Left;25;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Right;5;S;C;Train;Ranged;EnemyDir;1;S;For_S;S;C;Build;Barracks;Down;5;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Harvest;50;S;C;Train;Worker;EnemyDir;10	
722.373	0.0	0.6383872628211975	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;20;S;C;Train;Ranged;Down;10;S;C;MoveAway;S;C;Train;Heavy;Left;25;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Right;5;S;C;Train;Ranged;EnemyDir;1;S;For_S;S;C;Build;Barracks;Down;5;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Harvest;50;S;C;Train;Worker;EnemyDir;10	
746.962	0.0	0.6701894998550415	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;20;S;C;Train;Ranged;Down;10;S;C;MoveAway;S;C;Train;Heavy;Left;25;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Right;5;S;C;Train;Ranged;EnemyDir;1;S;For_S;S;C;Build;Barracks;Down;5;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Harvest;50;S;C;Train;Worker;EnemyDir;10	
2027.167	0.0	0.670634925365448	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;8;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;20;S;C;Train;Ranged;Down;10;S;C;MoveAway;S;C;Train;Heavy;Left;25;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Right;5;S;C;Train;Ranged;EnemyDir;1;S;For_S;S;C;Build;Barracks;Down;5;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Harvest;50;S;C;Train;Worker;EnemyDir;10	
7361.507	0.0	0.675000011920929	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Attack;Strongest;S;C;Train;Heavy;Right;25;S;For_S;S;C;Train;Ranged;Right;50;S;S_S;S;S_S;S;C;Train;Worker;Up;4;S;C;Harvest;3;S;S_S;S;C;Build;Ranged;EnemyDir;10;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Build;Barracks;Down;9;S;For_S;S;C;Idle	
7500.093	0.0	0.7071428298950195	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Build;Barracks;Left;5;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;25;S;C;Harvest;9;S;C;Harvest;2;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;15;S;C;Build;Heavy;Left;1;S;C;Build;Ranged;Down;10;S;C;Train;Worker;Left;1;S;C;Train;Heavy;Down;50;S;C;Attack;MostHealthy	
7517.267	0.0	0.75	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;4;S;C;Harvest;5;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Build;Barracks;Left;5;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;25;S;C;Harvest;9;S;C;Harvest;2;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;15;S;C;Build;Heavy;Left;1;S;C;Build;Ranged;Down;10;S;C;Train;Worker;Left;1;S;C;Train;Heavy;Down;50;S;C;Attack;MostHealthy	
11577.49	0.0	0.7767857313156128	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Light;Left;9;S;S_S;S;C;Train;Ranged;EnemyDir;2;S;S_S;S;C;Build;Barracks;Down;5;S;C;Harvest;25;S;C;Attack;Closest;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Idle	
11673.904	0.0	0.8270676732063293	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;5;S;S_S;S;C;Train;Ranged;EnemyDir;2;S;S_S;S;C;Build;Barracks;Down;5;S;C;Harvest;25;S;C;Attack;Closest;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Idle	
55382.842	0.0	0.9071428775787354	S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;50;S;C;Harvest;7;S;C;Train;Ranged;Left;1;S;C;Train;Heavy;Right;1;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Barracks;Right;4;S;C;Attack;LessHealthy;S;C;Train;Ranged;Up;100;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;2	
86400	0.0	0.9071428775787354	S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;50;S;C;Harvest;7;S;C;Train;Ranged;Left;1;S;C;Train;Heavy;Right;1;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Barracks;Right;4;S;C;Attack;LessHealthy;S;C;Train;Ranged;Up;100;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Right;2	
86403.305	0.0	0.9071428775787354	S;S_S;S;Empty;S;For_S;S;C;MoveAway	
86411.921	0.0	0.9071428775787354	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Left;9	
86465.483	0.0	0.9071428775787354	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;20;S;C;Train;Worker;Down;8;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Left;9	
86510.377	0.0	0.9071428775787354	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Up;5;S;S_S;S;For_S;S;For_S;S;C;Harvest;20;S;C;Train;Worker;Down;8;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Left;9	
86543.659	0.0	0.9071428775787354	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;C;Build;Barracks;Up;5;S;S_S;S;For_S;S;For_S;S;C;Harvest;20;S;C;Train;Worker;Down;8;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Left;9	
87398.408	0.0	0.9071428775787354	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;50;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;4;S;For_S;S;C;Harvest;20;S;C;Train;Worker;Down;8;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Left;9	
87418.637	0.0	0.9071428775787354	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;50;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Train;Heavy;Up;3;S;C;Build;Ranged;Right;50;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;4;S;For_S;S;C;Harvest;20;S;C;Train;Worker;Down;8;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Left;9	
89131.851	0.0	0.9071428775787354	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Train;Heavy;Left;25;S;C;Build;Barracks;Down;5;S;C;Harvest;7;S;S_S;S;C;Train;Worker;EnemyDir;1;S;C;Idle	
92828.207	0.0	0.9071428775787354	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;15;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;15;S;For_S;S;S_S;S;C;Train;Ranged;Up;25;S;C;Build;Heavy;Right;9;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Worker;Down;2;S;Empty	
172800	0.0	0.9071428775787354	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;15;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;15;S;For_S;S;S_S;S;C;Train;Ranged;Up;25;S;C;Build;Heavy;Right;9;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Worker;Down;2;S;Empty	
