2.643	0.0	0.9790317876932048	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;4;S;C;Build;Light;Left;3	
9.839	0.0	0.9830344123651208	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Build;Light;Left;3;S;C;Idle	
15.01	0.0	0.9905730533683289	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Build;Light;Left;3;S;S_S;S;C;Attack;Weakest;S;C;Train;Heavy;Left;0;S;C;Idle	
33.905	0.0	0.9945756780402449	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Build;Light;Left;3;S;S_S;S;C;Attack;Weakest;S;C;Train;Heavy;Left;0;S;C;Harvest;1;S;C;Idle	
69.587	0.0	0.9949693788276466	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Build;Light;Left;3;S;S_S;S;C;Attack;Weakest;S;C;Train;Heavy;Left;0;S;C;Harvest;1;S;C;Idle	
125.236	0.0	0.9955526392534265	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;15;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;For_S;S;C;Harvest;4;S;S_S;S;C;Harvest;4;S;C;Build;Light;Left;3;S;S_S;S;C;Attack;Weakest;S;C;Train;Heavy;Left;0;S;C;Harvest;1;S;C;Idle	
1526.819	0.0	0.995771361913094	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Down;2;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;S_S;S;C;Attack;Closest;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;50;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;9;S;S_S;S;For_S;S;For_S;S;C;Harvest;8;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;For_S;S;For_S;S;C;Harvest;9;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;3;S;C;Build;Heavy;Left;20;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Worker;Down;20;S;C;Build;Barracks;EnemyDir;9;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;15;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;For_S;S;C;Harvest;4;S;S_S;S;C;Harvest;4;S;C;Build;Light;Left;3;S;S_S;S;C;Train;Barracks;EnemyDir;100;S;C;Harvest;8;S;S_S;S;C;Attack;Weakest;S;C;Train;Heavy;Left;0;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Right;100;S;C;Harvest;1;S;C;Idle;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;4;S;C;Harvest;20	
22040.908	0.5	0.978572470107903	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;C;Train;Worker;Up;15;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;Empty	
86400	0.5	0.978572470107903	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;C;Train;Worker;Up;15;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;Empty	
86407.488	0.5	0.978572470107903	S;S_S;S;For_S;S;C;Attack;Strongest;S;Empty	
86418.066	0.5	0.978572470107903	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;C;Build;Barracks;Right;0;S;C;Attack;Strongest;S;Empty	
86900.499	0.5	0.978572470107903	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;50;S;If_B_then_S;B;HasNumberOfUnits;Base;2;S;C;Train;Light;Left;50;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;100;S;C;Harvest;15;S;C;Attack;Strongest;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;15;S;C;Attack;Closest;S;Empty	
172800	0.5	0.978572470107903	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;50;S;If_B_then_S;B;HasNumberOfUnits;Base;2;S;C;Train;Light;Left;50;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;100;S;C;Harvest;15;S;C;Attack;Strongest;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;15;S;C;Attack;Closest;S;Empty	
