2.768	0.0	0.2857142984867096	S;S_S;S;Empty;S;Empty	
6.023	0.0	0.3571428656578064	S;S_S;S;For_S;S;C;Train;Worker;Left;3;S;S_S;S;Empty;S;Empty	
12.123	0.0	0.4515306055545807	S;S_S;S;For_S;S;C;Harvest;20;S;S_S;S;For_S;S;C;Train;Worker;Left;3;S;S_S;S;Empty;S;Empty	
19.726	0.0	0.4583333432674408	S;S_S;S;For_S;S;C;Harvest;20;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;Empty;S;Empty	
210.19	0.0	0.6746031641960144	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;100;S;S_S;S;C;Attack;Strongest;S;C;Build;Ranged;Left;1;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Train;Heavy;Up;7;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;Empty;S;Empty	
511.443	0.0	0.761904776096344	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;100;S;C;Harvest;7;S;S_S;S;C;Attack;Strongest;S;C;Build;Ranged;Left;1;S;C;Attack;Farthest;S;C;Train;Ranged;Right;10;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;1;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Heavy;Up;7;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;Empty;S;Empty	
1114.451	0.0	0.776190459728241	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Up;5;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;15;S;C;Harvest;100;S;C;Harvest;7;S;S_S;S;C;Attack;Strongest;S;C;Build;Ranged;Left;1;S;C;Attack;Farthest;S;C;Train;Ranged;Right;10;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;1;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Heavy;Up;7;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;Empty;S;Empty	
1516.353	0.0	0.8523809313774109	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;3;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;7;S;C;Harvest;100;S;C;Harvest;7;S;S_S;S;C;Attack;Strongest;S;C;Build;Ranged;Left;1;S;C;Attack;Farthest;S;C;Train;Ranged;Right;10;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;Idle;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;1;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Heavy;Up;7;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;Empty;S;Empty	
1662.851	0.0	0.8621420860290527	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;3;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Build;Heavy;EnemyDir;10;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;7;S;C;Harvest;100;S;C;Harvest;7;S;S_S;S;C;Attack;Strongest;S;C;Build;Ranged;Left;1;S;C;Attack;Farthest;S;C;Train;Ranged;Right;10;S;S_S;S;C;MoveAway;S;C;Idle;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;Idle;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;1;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Heavy;Up;7;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;Empty;S;Empty	
1740.775	0.5	0.8065422177314758	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;3;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Build;Heavy;EnemyDir;10;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;7;S;C;Harvest;100;S;C;Harvest;7;S;S_S;S;C;Attack;Strongest;S;C;Build;Ranged;Left;1;S;C;Attack;Farthest;S;C;Train;Ranged;Right;10;S;S_S;S;C;MoveAway;S;C;Idle;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;Idle;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;1;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Heavy;Up;7;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;Empty;S;Empty	
1899.506	1.0	0.8432711958885193	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;3;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Build;Heavy;EnemyDir;10;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;7;S;C;Harvest;100;S;C;Harvest;7;S;S_S;S;C;Attack;Strongest;S;C;Build;Ranged;Left;1;S;C;Attack;Farthest;S;C;Train;Ranged;Right;10;S;S_S;S;C;MoveAway;S;C;Idle;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;Idle;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;1;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Heavy;Up;7;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;Empty;S;Empty	
86400	1.0	0.8432711958885193	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;3;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Build;Heavy;EnemyDir;10;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;7;S;C;Harvest;100;S;C;Harvest;7;S;S_S;S;C;Attack;Strongest;S;C;Build;Ranged;Left;1;S;C;Attack;Farthest;S;C;Train;Ranged;Right;10;S;S_S;S;C;MoveAway;S;C;Idle;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;Idle;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;1;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Heavy;Up;7;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;Empty;S;Empty	
86405.185	1.0	0.8432711958885193	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Build;Heavy;Down;10	
86424.594	1.0	0.8432711958885193	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Train;Worker;Down;100	
86471.783	1.0	0.8432711958885193	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Down;100;S;S_S;S;C;Harvest;50;S;S_S;S;C;Train;Light;EnemyDir;20;S;C;MoveAway	
88092.534	1.0	0.8432711958885193	S;S_S;S;For_S;S;C;Train;Worker;Left;5;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;7;S;For_S;S;C;Train;Ranged;Down;100;S;S_S;S;C;Harvest;50;S;S_S;S;C;Train;Light;EnemyDir;20;S;C;MoveAway	
88116.135	1.0	0.8432711958885193	S;S_S;S;For_S;S;C;Train;Worker;Left;5;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;7;S;For_S;S;C;Train;Ranged;Down;100;S;S_S;S;C;Harvest;50;S;S_S;S;C;Train;Light;EnemyDir;20;S;C;MoveAway	
88162.657	1.0	0.8432711958885193	S;S_S;S;For_S;S;C;Train;Worker;Left;5;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Harvest;1;S;C;Train;Light;Down;9;S;For_S;S;C;Train;Ranged;Down;100;S;S_S;S;C;Harvest;50;S;S_S;S;C;Train;Light;EnemyDir;20;S;C;MoveAway	
88834.077	1.0	0.8432711958885193	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;Down;25;S;C;Build;Barracks;EnemyDir;2;S;For_S;S;S_S;S;Empty;S;S_S;S;C;Harvest;25;S;C;Train;Worker;EnemyDir;2;S;Empty;S;For_S;S;C;Build;Base;Down;10;S;For_S;S;C;MoveAway	
89292.995	1.0	0.8432711958885193	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;Right;1;S;Empty	
89338.031	1.0	0.8432711958885193	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;C;Harvest;10;S;C;Train;Worker;Left;7;S;C;Build;Barracks;Right;10;S;For_S;S;C;Idle	
89702.372	1.0	0.8432711958885193	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Build;Barracks;Right;2;S;S_S;S;S_S;S;C;Harvest;2;S;C;Harvest;8;S;C;Train;Worker;Up;5;S;For_S;S;For_S;S;C;Idle;S;Empty	
90546.316	1.0	0.8432711958885193	S;S_S;S;For_S;S;C;Build;Barracks;Up;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Harvest;25;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Left;100;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;Empty;S;C;Idle;S;S_S;S;C;Train;Worker;Right;1;S;C;Attack;Closest;S;Empty;S;Empty	
90573.904	1.0	0.8432711958885193	S;S_S;S;For_S;S;C;Build;Barracks;Left;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Harvest;25;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Left;100;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;Empty;S;C;Idle;S;S_S;S;C;Train;Worker;Right;1;S;C;Attack;Closest;S;Empty;S;Empty	
90807.07	1.0	0.8432711958885193	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;5;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;1;S;C;Idle;S;For_S;S;C;Train;Ranged;Down;2	
90831.954	1.0	0.8432711958885193	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;5;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;1;S;C;Idle;S;For_S;S;C;Train;Ranged;Down;2	
172800	1.0	0.8432711958885193	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;5;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;1;S;C;Idle;S;For_S;S;C;Train;Ranged;Down;2	
