2.519	0.0	0.48904729941312003	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy	
100.953	0.0	0.5225489086176651	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;8;S;For_S;S;For_S;S;C;Build;Barracks;Right;3;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;For_S;S;C;Attack;Strongest	
106.878	0.0	0.7758613893194697	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;EnemyDir;3;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;8;S;For_S;S;For_S;S;C;Build;Barracks;Right;3;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;For_S;S;C;Attack;Strongest	
146.853	0.0	0.8181929280248921	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;EnemyDir;3;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;8;S;For_S;S;For_S;S;C;Build;Barracks;Right;3;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;For_S;S;C;Attack;Strongest	
194.481	0.0	0.8239221857504898	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;EnemyDir;3;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;8;S;For_S;S;For_S;S;C;Build;Barracks;Right;3;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;For_S;S;C;Attack;Strongest	
235.603	0.0	0.8267480359121576	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;EnemyDir;3;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;8;S;For_S;S;For_S;S;C;Build;Barracks;Right;3;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;For_S;S;C;Attack;Strongest	
448.454	0.0	0.8270010310572973	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;EnemyDir;3;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;8;S;For_S;S;For_S;S;C;Build;Barracks;Right;3;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;For_S;S;C;Attack;Strongest	
512.638	0.0	0.8290141108251926	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;EnemyDir;3;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;8;S;For_S;S;For_S;S;C;Build;Barracks;Right;3;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;For_S;S;C;Attack;Strongest	
666.763	0.0	0.8294462624836346	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;EnemyDir;3;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;8;S;For_S;S;For_S;S;C;Build;Barracks;Right;3;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;For_S;S;C;Attack;Strongest	
703.817	0.0	0.8295648927256829	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;EnemyDir;3;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;8;S;For_S;S;For_S;S;C;Build;Barracks;Right;3;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;For_S;S;C;Attack;Strongest	
1830.771	0.0	0.8303180909361654	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;C;Idle;S;S_S;S;For_S;S;C;Train;Barracks;Right;4;S;S_S;S;C;Train;Ranged;EnemyDir;3;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Train;Heavy;EnemyDir;5;S;C;Train;Ranged;EnemyDir;20;S;Empty;S;For_S;S;C;Build;Ranged;Left;20;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;8;S;For_S;S;For_S;S;C;Build;Barracks;Right;3;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;For_S;S;C;Attack;Strongest	
2121.813	0.0	0.8605376474918787	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;MoveAway;S;For_S;S;C;Train;Ranged;Right;15;S;Empty	
2189.827	0.0	0.8909997384199936	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Up;1;S;C;MoveAway;S;For_S;S;C;Train;Ranged;Right;15;S;Empty	
2240.792	0.0	0.8923798409504207	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Up;1;S;C;MoveAway;S;C;Harvest;6;S;For_S;S;C;Train;Ranged;Right;15;S;Empty	
2706.21	0.0	0.9041826613912185	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Up;2;S;C;MoveAway;S;C;Attack;Strongest;S;C;Harvest;50	
2743.532	0.0	0.906621838947518	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Up;2;S;C;MoveAway;S;C;Attack;Strongest;S;C;Harvest;50	
6427.082	0.0	0.9148663157906188	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;1;S;C;Train;Heavy;EnemyDir;3;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Up;100;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Ranged;Left;2;S;Empty	
6456.541	0.0	0.9337778985500336	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;1;S;C;Train;Heavy;EnemyDir;3;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Up;100;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Ranged;Left;2;S;Empty;S;For_S;S;S_S;S;C;Build;Ranged;Down;0;S;C;MoveToUnit;Enemy;Farthest	
6496.583	0.5	0.9339227128210087	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;1;S;C;Train;Heavy;EnemyDir;3;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Up;100;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Ranged;Left;2;S;Empty;S;For_S;S;S_S;S;C;Build;Ranged;Down;0;S;C;MoveToUnit;Enemy;Farthest	
6586.353	1.0	0.9339433129426271	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;1;S;C;Train;Heavy;EnemyDir;3;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Up;100;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Ranged;Left;2;S;Empty;S;For_S;S;S_S;S;C;Build;Ranged;Down;0;S;C;MoveToUnit;Enemy;Farthest	
86400	1.0	0.9339433129426271	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;1;S;C;Train;Heavy;EnemyDir;3;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Up;100;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Ranged;Left;2;S;Empty;S;For_S;S;S_S;S;C;Build;Ranged;Down;0;S;C;MoveToUnit;Enemy;Farthest	
86402.559	1.0	0.9339433129426271	S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Left;15;S;Empty	
86410.277	1.0	0.9339433129426271	S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Build;Barracks;Left;15;S;Empty	
86428.171	1.0	0.9339433129426271	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Up;7;S;C;Build;Light;EnemyDir;20;S;C;Idle;S;C;MoveAway;S;For_S;S;C;Build;Barracks;Left;15;S;Empty	
88586.247	1.0	0.9339433129426271	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;25;S;C;Train;Light;Left;100;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Worker;Up;50;S;C;Idle;S;C;Harvest;2;S;For_S;S;C;Idle;S;Empty	
88596.35	1.0	0.9339433129426271	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;25;S;C;Train;Light;Left;100;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Worker;Up;50;S;C;Idle;S;C;Harvest;2;S;For_S;S;C;Idle;S;Empty	
88610.484	1.0	0.9339433129426271	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;25;S;S_S;S;C;Build;Light;Right;9;S;C;Train;Heavy;Up;2;S;C;Train;Light;Left;100;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Worker;Up;50;S;C;Idle;S;C;Harvest;2;S;For_S;S;C;Idle;S;Empty	
172800	1.0	0.9339433129426271	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;25;S;S_S;S;C;Build;Light;Right;9;S;C;Train;Heavy;Up;2;S;C;Train;Light;Left;100;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Worker;Up;50;S;C;Idle;S;C;Harvest;2;S;For_S;S;C;Idle;S;Empty	
