3.678	0.0	0.380952388048172	S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;2;S;C;MoveAway	
21.509	0.0	0.4464285671710968	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;Harvest;50;S;S_S;S;C;Train;Worker;Right;2;S;C;MoveAway	
32.908	0.0	0.4511904716491699	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;3;S;C;Harvest;50;S;S_S;S;C;Train;Worker;Right;2;S;C;MoveAway	
43.351	0.0	0.4583333432674408	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;50;S;S_S;S;C;Train;Worker;Right;2;S;C;MoveAway	
58.023	0.0	0.4642857015132904	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;4;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;1;S;C;Harvest;50;S;S_S;S;C;Train;Worker;Right;2;S;C;MoveAway	
146.811	0.0	0.7285714149475098	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;15;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;1;S;C;Harvest;50;S;S_S;S;C;Train;Worker;Right;2;S;C;MoveAway	
1099.919	0.0	0.7443609237670898	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;15;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;4;S;C;Harvest;50;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Worker;Right;2;S;C;MoveAway	
1778.872	0.0	0.8270676732063293	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;5;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;8;S;Empty;S;C;Harvest;50;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Worker;Right;2;S;C;MoveAway;S;C;Attack;Closest	
13486.582	0.0	0.8584415316581726	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;2;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;3;S;C;Attack;Weakest;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Down;8;S;S_S;S;C;Train;Worker;Down;4;S;C;Build;Base;EnemyDir;6;S;For_S;S;C;Attack;Weakest;S;Empty	
15729.851	1.0	0.6285714507102966	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Build;Barracks;Left;25;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Right;25;S;C;MoveToUnit;Enemy;LessHealthy	
78003.743	1.0	0.6920635104179382	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;2;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Build;Barracks;Right;2;S;C;Idle;S;S_S;S;C;Train;Ranged;Down;15;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Attack;LessHealthy;S;C;Harvest;9;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;S_S;S;C;Idle;S;C;Attack;Farthest	
78025.341	1.0	0.7035714387893677	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;2;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Build;Barracks;Right;2;S;C;Idle;S;S_S;S;C;Train;Ranged;Down;15;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Attack;LessHealthy;S;C;Harvest;9;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;S_S;S;C;Idle;S;C;Attack;Farthest	
86400	1.0	0.7035714387893677	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;2;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Build;Barracks;Right;2;S;C;Idle;S;S_S;S;C;Train;Ranged;Down;15;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Attack;LessHealthy;S;C;Harvest;9;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;S_S;S;C;Idle;S;C;Attack;Farthest	
86404.832	1.0	0.7035714387893677	S;S_S;S;C;Build;Base;EnemyDir;2;S;Empty	
86435.246	1.0	0.7035714387893677	S;S_S;S;S_S;S;C;Build;Base;EnemyDir;8;S;For_S;S;C;Train;Worker;Left;5;S;Empty	
86532.577	1.0	0.7035714387893677	S;S_S;S;S_S;S;C;Build;Base;Right;4;S;For_S;S;C;Train;Worker;Right;2;S;Empty	
86863.332	1.0	0.7035714387893677	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;9;S;For_S;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;Up;15;S;S_S;S;S_S;S;C;Build;Base;Right;4;S;For_S;S;C;Train;Worker;Right;2;S;Empty	
86992.008	1.0	0.7035714387893677	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;9;S;For_S;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;Up;15;S;S_S;S;S_S;S;C;Build;Base;Right;4;S;For_S;S;C;Train;Worker;Right;2;S;Empty	
88298.515	1.0	0.7035714387893677	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;9;S;For_S;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;Up;15;S;S_S;S;S_S;S;C;Build;Base;Right;4;S;For_S;S;C;Train;Worker;Right;2;S;Empty	
88764.087	1.0	0.7035714387893677	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;2;S;C;Harvest;4;S;Empty;S;For_S;S;S_S;S;C;Train;Base;Left;7;S;C;Build;Barracks;Down;50;S;For_S;S;C;Attack;Strongest	
88775.749	1.0	0.7035714387893677	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;4;S;For_S;S;S_S;S;C;Harvest;50;S;C;Train;Base;EnemyDir;7;S;C;Harvest;4;S;Empty;S;For_S;S;S_S;S;C;Train;Base;Left;7;S;C;Build;Barracks;Down;50;S;For_S;S;C;Attack;Strongest	
90298.188	1.0	0.7035714387893677	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;100;S;C;Build;Heavy;Up;15;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;3;S;C;Train;Light;Up;7;S;S_S;S;For_S;S;C;Harvest;15;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;C;Build;Base;EnemyDir;6;S;S_S;S;Empty;S;Empty;S;Empty;S;Empty	
90778.404	1.0	0.7035714387893677	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;9;S;For_S;S;C;Build;Barracks;Up;1;S;C;Harvest;4;S;For_S;S;S_S;S;C;Train;Worker;Left;5;S;C;MoveToUnit;Enemy;Farthest	
104635.173	1.0	0.7035714387893677	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;5;S;C;Idle;S;C;Train;Worker;Right;1;S;If_B_then_S;B;CanHarvest;S;C;Harvest;9;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;10;S;C;MoveAway;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;C;MoveToUnit;Ally;Strongest;S;Empty	
151146.005	1.0	0.7035714387893677	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;6;S;S_S;S;C;Train;Ranged;Down;25;S;C;Train;Base;Up;20;S;S_S;S;C;Harvest;8;S;C;Train;Worker;EnemyDir;2;S;For_S;S;C;Build;Barracks;Left;25;S;C;Attack;Strongest;S;Empty;S;Empty	
152854.25699999998	1.0	0.7035714387893677	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Ranged;Down;10;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;10;S;For_S;S;C;Train;Worker;Up;2;S;C;Build;Base;Right;15;S;C;MoveAway;S;Empty	
152874.398	1.0	0.7035714387893677	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Ranged;Down;10;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;10;S;For_S;S;C;Train;Worker;Up;2;S;C;Build;Base;Right;15;S;C;MoveAway;S;Empty	
172800	1.0	0.7035714387893677	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Ranged;Down;10;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;10;S;For_S;S;C;Train;Worker;Up;2;S;C;Build;Base;Right;15;S;C;MoveAway;S;Empty	
