4.283	0.0	0.2439426207083829	S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;Right;20;S;S_S;S;C;Build;Barracks;Left;100;S;C;MoveAway	
18.811	0.0	0.2600414743370948	S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;20;S;S_S;S;C;Build;Barracks;Left;100;S;C;MoveAway	
36.116	0.0	0.37440126274012475	S;For_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;20;S;S_S;S;C;Build;Barracks;Left;100;S;C;MoveAway	
68.926	0.0	0.394169607720407	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;20;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Left;100;S;C;MoveAway	
102.089	0.0	0.40413516290997087	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;100;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;20;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Left;100;S;C;MoveAway	
144.171	0.0	0.4551805245939232	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;100;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;20;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Left;100;S;C;MoveAway	
189.821	0.0	0.45922611354329557	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;100;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;20;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Left;100;S;C;MoveAway	
463.551	0.0	0.46253218640653865	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;100;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;20;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Left;100;S;C;MoveAway	
703.433	0.0	0.4767690431137565	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;100;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;20;S;C;Harvest;15;S;C;Train;Heavy;Up;25;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Left;100;S;C;MoveAway;S;Empty	
2481.556	0.0	0.47848286698419196	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Light;Up;9;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Harvest;25;S;Empty;S;For_S;S;C;Train;Worker;Left;50	
2681.798	0.0	0.4987900911297587	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;7;S;For_S;S;For_S;S;C;Build;Barracks;Down;3;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;3;S;C;Harvest;25;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;7	
2699.915	0.0	0.5114481403449663	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;7;S;For_S;S;For_S;S;C;Build;Barracks;Down;3;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;3;S;C;Harvest;25;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;7	
4008.636	0.0	0.5163868761587762	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;C;Train;Worker;Up;3;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;6;S;For_S;S;For_S;S;C;Harvest;2;S;C;Build;Heavy;Up;0;S;C;Train;Light;Right;10;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Strongest	
20094.605	0.0	0.5980046955952546	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;25;S;C;Idle;S;S_S;S;C;Harvest;100;S;C;Train;Light;Up;25;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;C;Attack;Strongest;S;C;MoveAway	
86400	0.0	0.5980046955952546	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;25;S;C;Idle;S;S_S;S;C;Harvest;100;S;C;Train;Light;Up;25;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;C;Attack;Strongest;S;C;MoveAway	
86403.724	0.0	0.5980046955952546	S;S_S;S;Empty;S;S_S;S;For_S;S;C;Train;Heavy;Up;2;S;For_S;S;C;Idle	
86427.35	0.0	0.5980046955952546	S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Train;Worker;EnemyDir;20;S;For_S;S;C;Idle	
86435.45	0.0	0.5980046955952546	S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;Train;Worker;Up;8;S;C;Harvest;8;S;For_S;S;C;Idle	
86456.402	0.0	0.5980046955952546	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;2;S;C;MoveAway;S;Empty;S;S_S;S;Empty;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;Train;Worker;Up;8;S;C;Harvest;8;S;For_S;S;C;Idle	
86517.192	0.0	0.5980046955952546	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;2;S;C;MoveAway;S;Empty;S;S_S;S;Empty;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;Train;Worker;Up;8;S;C;Harvest;8;S;For_S;S;C;Idle	
86771.561	0.0	0.5980046955952546	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;2;S;C;Idle;S;C;MoveAway;S;Empty;S;S_S;S;Empty;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;Train;Worker;Up;8;S;C;Harvest;8;S;For_S;S;C;Idle	
91929.96	0.0	0.5980046955952546	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;10;S;For_S;S;C;Harvest;50;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;S_S;S;For_S;S;C;MoveAway;S;C;MoveAway	
92063.814	0.0	0.5980046955952546	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;25;S;For_S;S;For_S;S;C;Harvest;50;S;Empty	
92177.717	0.0	0.5980046955952546	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;EnemyDir;25;S;For_S;S;For_S;S;C;Harvest;50;S;Empty	
92495.928	0.0	0.5980046955952546	S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;Left;6;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;Down;25;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Attack;MostHealthy	
93434.742	0.0	0.5980046955952546	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Build;Barracks;Down;2;S;S_S;S;C;Idle;S;C;Build;Heavy;Right;9;S;For_S;S;For_S;S;S_S;S;C;Build;Base;Down;10;S;C;Train;Ranged;Down;25;S;Empty	
93483.076	0.0	0.5980046955952546	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Build;Barracks;Down;2;S;S_S;S;C;Idle;S;C;Build;Heavy;Right;9;S;For_S;S;For_S;S;S_S;S;C;Build;Base;Down;10;S;C;Train;Ranged;Down;25;S;Empty	
93525.202	0.0	0.5980046955952546	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Up;9;S;C;Harvest;9;S;Empty	
98968.129	0.0	0.5980046955952546	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;C;Harvest;9;S;S_S;S;S_S;S;C;Train;Worker;Down;10;S;C;Idle;S;C;Train;Worker;Left;4;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;1	
113357.383	0.0	0.5980046955952546	S;S_S;S;For_S;S;S_S;S;C;Idle;S;Empty;S;S_S;S;For_S;S;C;Harvest;20;S;S_S;S;Empty;S;S_S;S;For_S;S;C;Train;Worker;Left;20;S;For_S;S;C;MoveToUnit;Ally;Farthest	
137381.87900000002	0.0	0.5980046955952546	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Light;Up;0;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Base;Up;5;S;C;Harvest;25;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Left;25;S;Empty	
151152.207	0.0	0.5980046955952546	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;5;S;S_S;S;C;Harvest;50;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Light;EnemyDir;100;S;C;Train;Worker;EnemyDir;6	
151544.434	0.0	0.5980046955952546	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;6;S;C;Build;Barracks;Down;15;S;S_S;S;C;Idle;S;C;Build;Heavy;EnemyDir;7;S;C;Harvest;6;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Down;8;S;Empty	
151571.90600000002	0.0	0.5980046955952546	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;6;S;C;Build;Barracks;Down;15;S;S_S;S;C;Idle;S;C;Build;Heavy;EnemyDir;7;S;C;Harvest;6;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Down;8;S;Empty	
172800	0.0	0.5980046955952546	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;6;S;C;Build;Barracks;Down;15;S;S_S;S;C;Idle;S;C;Build;Heavy;EnemyDir;7;S;C;Harvest;6;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Down;8;S;Empty	
