3.819	0.0	0.9113444069391209	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;1	
8.296	0.0	0.9300461612135624	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;15;S;C;Harvest;1	
13.316	0.0	0.9347349358913237	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;15;S;C;Harvest;1	
18.141	0.0	0.936264549205078	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;15;S;C;Harvest;1	
28.952	0.0	0.9366596529592126	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;15;S;C;Harvest;1	
68.809	0.0	0.9373938673498147	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Up;5;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;15;S;C;Harvest;1	
91.159	0.0	0.9381280817404167	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;15;S;C;Harvest;1	
125.602	0.0	0.9392294033263198	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Attack;Weakest;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Harvest;50;S;For_S;S;C;Harvest;50;S;C;Harvest;1	
86318.304	0.0	0.940085986782022	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;7;S;S_S;S;C;Harvest;0;S;C;Attack;Closest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;0;S;For_S;S;C;Harvest;6;S;S_S;S;C;Train;Worker;EnemyDir;0;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;Train;Barracks;Down;6;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
86400	0.0	0.940085986782022	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;7;S;S_S;S;C;Harvest;0;S;C;Attack;Closest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;0;S;For_S;S;C;Harvest;6;S;S_S;S;C;Train;Worker;EnemyDir;0;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;Train;Barracks;Down;6;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
