2.65	0.0	0.261319047571366	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Down;1	
15.718	0.0	0.29416678834387405	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;50;S;C;Train;Worker;Down;1	
32.974	0.0	0.2970792982293201	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;50;S;C;Train;Worker;Down;1;S;C;MoveToUnit;Ally;Strongest;S;Empty	
94.859	0.0	0.33766383105088094	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;50;S;C;Train;Worker;Down;1;S;S_S;S;For_S;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;Empty	
171.651	0.0	0.3551947275555526	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;50;S;C;Train;Worker;Down;1;S;S_S;S;For_S;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;Empty	
200.441	0.0	0.3695756195342207	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;50;S;C;Train;Worker;Down;1;S;S_S;S;For_S;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;Empty	
299.321	0.0	0.42160785204866674	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Light;Left;1;S;S_S;S;C;Train;Worker;Down;50;S;C;Train;Worker;Down;1;S;S_S;S;For_S;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;Empty	
352.873	0.0	0.46073884780432117	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Light;Left;1;S;S_S;S;C;Train;Worker;Down;50;S;C;Train;Worker;Down;1;S;S_S;S;For_S;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;Empty	
13005.598	0.0	0.5032608950895553	S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;50;S;C;Train;Worker;Up;25;S;C;Train;Heavy;Left;15;S;S_S;S;Empty;S;Empty	
20643.778	0.0	0.5721487805422757	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Base;Down;6;S;For_S;S;C;Build;Barracks;EnemyDir;3;S;S_S;S;C;Harvest;3;S;C;Attack;Closest;S;If_B_then_S_else_S;B;CanAttack;S;C;Train;Light;Down;8;S;C;MoveToUnit;Ally;Closest;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Train;Worker;Down;4;S;S_S;S;C;Train;Light;Left;100;S;C;Harvest;20;S;C;Train;Worker;Up;8;S;S_S;S;C;Idle;S;C;Harvest;10;S;Empty	
20659.182	0.0	0.6051953554008243	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Base;Down;6;S;For_S;S;C;Build;Barracks;EnemyDir;3;S;S_S;S;C;Harvest;3;S;C;Attack;Closest;S;If_B_then_S_else_S;B;CanAttack;S;C;Train;Light;Down;8;S;C;MoveToUnit;Ally;Closest;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Train;Worker;Down;4;S;S_S;S;C;Train;Light;Left;100;S;C;Harvest;20;S;C;Train;Worker;Up;8;S;S_S;S;C;Idle;S;C;Harvest;10;S;Empty	
28701.995	0.0	0.6658913588444004	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;50;S;C;Build;Base;Down;25;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Ranged;Down;100;S;S_S;S;C;MoveAway;S;C;Train;Worker;Left;4;S;Empty	
28715.705	0.0	0.6665728735248586	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;50;S;C;Build;Base;Down;25;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Ranged;Down;100;S;S_S;S;C;MoveAway;S;C;Train;Worker;Left;4;S;Empty	
28939.21	0.0	0.6666550421818843	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;50;S;C;Build;Base;Down;25;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Ranged;Down;100;S;S_S;S;C;MoveAway;S;C;Train;Worker;Left;4;S;Empty	
39258.298	1.0	0.30811229541782825	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;10;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;Up;9;S;C;Build;Barracks;Left;3;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;20;S;C;Attack;Closest;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
86400	1.0	0.30811229541782825	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;10;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;Up;9;S;C;Build;Barracks;Left;3;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;20;S;C;Attack;Closest;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
86404.338	1.0	0.30811229541782825	S;S_S;S;Empty;S;For_S;S;C;MoveAway	
86418.157	1.0	0.30811229541782825	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;25;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle	
86435.002	1.0	0.30811229541782825	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;S_S;S;C;Idle;S;C;Harvest;20;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle	
86506.371	1.0	0.30811229541782825	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;S_S;S;C;Idle;S;C;Harvest;20;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle	
86969.708	1.0	0.30811229541782825	S;S_S;S;For_S;S;S_S;S;C;Harvest;50;S;C;Train;Base;Right;2;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;S_S;S;C;Idle;S;C;Harvest;20;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle	
87007.923	1.0	0.30811229541782825	S;S_S;S;For_S;S;S_S;S;C;Harvest;50;S;C;Train;Base;Right;2;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;S_S;S;C;Idle;S;C;Harvest;20;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle	
87298.542	1.0	0.30811229541782825	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;Train;Base;Right;2;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;S_S;S;C;Idle;S;C;Harvest;20;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle	
91025.271	1.0	0.30811229541782825	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;20;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;C;Build;Heavy;Up;10;S;C;Train;Worker;Down;7;S;C;Train;Ranged;Down;6;S;S_S;S;For_S;S;C;Train;Heavy;Down;0;S;For_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Weakest	
104487.954	1.0	0.30811229541782825	S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;7;S;S_S;S;S_S;S;C;Harvest;100;S;C;Train;Ranged;Down;9;S;C;Train;Heavy;Right;3;S;C;Train;Worker;Up;9;S;C;Idle	
104530.875	1.0	0.30811229541782825	S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;7;S;S_S;S;S_S;S;C;Harvest;100;S;C;Train;Ranged;Down;9;S;C;Train;Heavy;Right;3;S;C;Train;Worker;Up;9;S;C;Idle	
104567.918	1.0	0.30811229541782825	S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;7;S;S_S;S;S_S;S;C;Harvest;100;S;C;Train;Ranged;Down;9;S;C;Train;Heavy;Right;3;S;C;Train;Worker;Up;9;S;C;Idle	
118096.16500000001	1.0	0.33260798315739565	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;Harvest;25;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Build;Light;Up;8;S;C;Train;Worker;Down;8;S;C;Train;Ranged;EnemyDir;10	
118149.958	1.0	0.4883257446737247	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;Harvest;25;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Build;Light;Up;8;S;C;Train;Worker;Down;8;S;C;Train;Ranged;EnemyDir;10	
118192.65	1.0	0.5424371213083872	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;Harvest;25;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Build;Light;Up;8;S;C;Train;Worker;Down;8;S;C;Train;Ranged;EnemyDir;10	
172800	1.0	0.5424371213083872	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;Harvest;25;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Build;Light;Up;8;S;C;Train;Worker;Down;8;S;C;Train;Ranged;EnemyDir;10	
