1.795	0.0	0.3033791745841295	S;For_S;S;For_S;S;C;Train;Heavy;Left;9	
12.155	0.0	0.3043818922227047	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;9;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Train;Worker;Down;15	
26.81	0.0	0.46990989632551156	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;8;S;C;Train;Heavy;Left;9;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Train;Worker;Down;15	
82.915	0.0	0.510655528833672	S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;8;S;C;Train;Heavy;Left;9;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Train;Worker;Down;15	
131.388	0.0	0.5362097729579604	S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;8;S;C;Train;Heavy;Left;9;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Train;Worker;Down;15	
660.177	0.0	0.6269031547556743	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;C;Train;Base;Left;100;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;8;S;C;Train;Heavy;Left;9;S;C;Attack;LessHealthy;S;C;Train;Light;EnemyDir;10;S;For_S;S;For_S;S;C;Train;Worker;Down;15;S;C;MoveToUnit;Enemy;MostHealthy	
1413.859	0.0	0.627346924273181	S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;25;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Up;6;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;8;S;C;Train;Heavy;Left;9;S;C;Attack;LessHealthy;S;C;Train;Light;EnemyDir;10;S;For_S;S;For_S;S;C;Train;Worker;Down;15;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;2	
8081.35	0.0	0.6481429478093141	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;7;S;S_S;S;S_S;S;C;Build;Barracks;Left;15;S;C;Harvest;6;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;9;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Train;Worker;Down;9;S;C;Harvest;10	
8129.735	0.0	0.6767481915574638	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;7;S;S_S;S;S_S;S;C;Build;Barracks;Left;15;S;C;Harvest;6;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;9;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Train;Worker;Down;9;S;C;Harvest;10	
8146.849	0.0	0.679699122265941	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;7;S;S_S;S;S_S;S;C;Build;Barracks;Left;15;S;C;Harvest;6;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;9;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Train;Worker;Down;9;S;C;Harvest;10	
59000.78	0.5	0.5615232782815018	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;100;S;C;Harvest;0	
86400	0.5	0.5615232782815018	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;100;S;C;Harvest;0	
86403.257	0.5	0.5615232782815018	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Build;Worker;EnemyDir;20	
86419.444	0.5	0.5615232782815018	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;5;S;C;MoveAway;S;C;Train;Worker;EnemyDir;25;S;For_S;S;C;Build;Worker;EnemyDir;20;S;For_S;S;For_S;S;C;Train;Worker;Right;0	
86441.236	0.5	0.5615232782815018	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;5;S;C;MoveAway;S;C;Train;Worker;EnemyDir;25;S;For_S;S;C;Build;Worker;EnemyDir;20;S;For_S;S;For_S;S;C;Train;Worker;Right;0;S;C;MoveToUnit;Ally;MostHealthy	
86467.976	0.5	0.5615232782815018	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;5;S;C;MoveAway;S;C;Train;Worker;EnemyDir;25;S;For_S;S;C;Build;Worker;EnemyDir;20;S;For_S;S;For_S;S;C;Train;Worker;Right;0;S;C;MoveToUnit;Ally;MostHealthy	
86601.006	0.5	0.5615232782815018	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;S_S;S;C;Harvest;20;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;5;S;C;MoveAway;S;C;Train;Worker;EnemyDir;25;S;For_S;S;C;Build;Worker;EnemyDir;20;S;For_S;S;For_S;S;C;Train;Worker;Right;0;S;C;MoveToUnit;Ally;MostHealthy	
86712.83	0.5	0.5615232782815018	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;S_S;S;C;Harvest;20;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;5;S;C;MoveAway;S;C;Train;Worker;EnemyDir;25;S;For_S;S;C;Build;Worker;EnemyDir;20;S;For_S;S;For_S;S;C;Train;Worker;Right;0;S;C;MoveToUnit;Ally;MostHealthy	
86919.699	0.5	0.5615232782815018	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;S_S;S;C;Harvest;20;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;5;S;C;MoveAway;S;C;Train;Worker;EnemyDir;25;S;For_S;S;C;Build;Worker;EnemyDir;20;S;For_S;S;For_S;S;C;Train;Worker;Right;0;S;C;MoveToUnit;Ally;MostHealthy	
87460.225	0.5	0.5615232782815018	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;S_S;S;C;Harvest;20;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;5;S;C;MoveAway;S;C;Train;Worker;EnemyDir;25;S;For_S;S;C;Build;Worker;EnemyDir;20;S;For_S;S;For_S;S;C;Train;Worker;Right;0;S;C;MoveToUnit;Ally;MostHealthy	
88474.814	0.5	0.5615232782815018	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;5;S;C;MoveAway;S;C;Train;Worker;EnemyDir;25;S;For_S;S;C;Build;Worker;EnemyDir;20;S;For_S;S;For_S;S;C;Train;Worker;Right;0;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Worker;EnemyDir;1;S;C;Build;Base;Up;6;S;C;MoveToUnit;Ally;MostHealthy	
89833.761	0.5	0.5615232782815018	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;6;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;25	
92568.925	0.5	0.5615232782815018	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Attack;Closest;S;C;Idle;S;For_S;S;C;Train;Worker;Right;20;S;Empty	
92592.795	0.5	0.5615232782815018	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Attack;Closest;S;C;Idle;S;For_S;S;C;Train;Worker;Right;20;S;Empty	
97660.751	0.5	0.5615232782815018	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;50;S;S_S;S;C;Train;Worker;Down;8;S;C;Train;Worker;Right;5;S;S_S;S;C;Build;Barracks;Up;6;S;S_S;S;C;Harvest;100;S;C;MoveAway;S;C;Harvest;9;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;C;Attack;Closest;S;Empty;S;Empty	
98289.198	0.5	0.5615232782815018	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;50;S;S_S;S;C;Train;Worker;Down;8;S;C;Train;Worker;Right;5;S;S_S;S;C;Build;Barracks;Up;6;S;S_S;S;C;Harvest;100;S;C;MoveAway;S;C;Harvest;9;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;C;Attack;Closest;S;Empty;S;Empty	
172800	0.5	0.5615232782815018	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;50;S;S_S;S;C;Train;Worker;Down;8;S;C;Train;Worker;Right;5;S;S_S;S;C;Build;Barracks;Up;6;S;S_S;S;C;Harvest;100;S;C;MoveAway;S;C;Harvest;9;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;C;Attack;Closest;S;Empty;S;Empty	
