2.05	0.0	0.3535743047829699	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;2;S;C;Train;Base;Up;0	
15.38	0.0	0.4142280396991882	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;2;S;C;Train;Base;Up;0;S;C;Train;Worker;Up;20	
66.082	0.0	0.4765523980205186	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;Harvest;0;S;C;Train;Base;Up;0;S;C;Train;Worker;Up;20	
100.436	0.0	0.5207598165289503	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;Harvest;0;S;C;Train;Base;Up;0;S;C;Train;Worker;Up;20	
136.203	0.0	0.5280421364890493	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;Harvest;0;S;C;Train;Base;Up;0;S;C;Train;Worker;Up;20	
168.714	0.0	0.573483570492354	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;Harvest;0;S;C;Train;Base;Up;0;S;C;Train;Worker;Up;20	
202.505	0.0	0.6018991883718161	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;Harvest;0;S;C;Train;Base;Up;0;S;C;Train;Worker;Up;20	
336.243	0.0	0.6168022493017469	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;Harvest;0;S;C;Train;Base;Up;0;S;C;Train;Worker;Up;20	
403.93	0.0	0.6239742342256693	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;Harvest;0;S;C;Train;Base;Up;0;S;C;Train;Worker;Up;20	
466.823	0.0	0.6355595574646756	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;Harvest;0;S;C;Train;Base;Up;0;S;C;Train;Worker;Up;20	
681.803	0.0	0.6429186008762622	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;Harvest;0;S;C;Train;Base;Up;0;S;C;Train;Worker;Up;20	
1678.145	0.0	0.6449277634385991	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;20;S;Empty;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;Harvest;0;S;C;Train;Base;Up;0;S;C;Train;Worker;Up;20;S;C;Attack;Closest	
2334.761	0.0	0.688301722244652	S;For_S;S;S_S;S;C;Train;Worker;Right;4;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;C;Build;Heavy;Up;0;S;S_S;S;C;Idle;S;C;Train;Light;Right;50;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;MostHealthy	
2400.258	0.0	0.7293155768319316	S;For_S;S;S_S;S;C;Train;Worker;Right;4;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;3;S;C;Build;Heavy;Up;0;S;S_S;S;C;Idle;S;C;Train;Light;Right;50;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;MostHealthy	
50418.799	1.0	0.6717297394494504	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;C;Harvest;10;S;C;Train;Worker;Up;5;S;C;Attack;Closest;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;Left;20	
86400	1.0	0.6717297394494504	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;C;Harvest;10;S;C;Train;Worker;Up;5;S;C;Attack;Closest;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;Left;20	
86401.448	1.0	0.6717297394494504	S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle	
86405.816	1.0	0.6717297394494504	S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Idle;S;For_S;S;C;Train;Worker;Right;10	
86412.912	1.0	0.6717297394494504	S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Idle;S;For_S;S;C;Train;Worker;Right;10;S;C;Attack;Weakest	
86425.876	1.0	0.6717297394494504	S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Idle;S;For_S;S;C;Train;Worker;Right;10;S;C;Attack;Weakest	
86481.24	1.0	0.6717297394494504	S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Idle;S;For_S;S;C;Train;Worker;Right;10;S;C;Attack;Weakest	
86516.923	1.0	0.6717297394494504	S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Idle;S;For_S;S;C;Train;Worker;Right;10;S;C;Attack;Weakest	
86542.972	1.0	0.6717297394494504	S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Idle;S;For_S;S;C;Train;Worker;Right;10;S;C;Attack;Weakest	
86569.411	1.0	0.6717297394494504	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Idle;S;For_S;S;C;Train;Worker;Right;10;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Ranged;Right;8;S;C;Attack;Weakest	
86600.598	1.0	0.6717297394494504	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Idle;S;For_S;S;C;Train;Worker;Right;10;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Ranged;Right;8;S;C;Attack;Weakest	
86617.742	1.0	0.6717297394494504	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Idle;S;For_S;S;C;Train;Worker;Right;10;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Ranged;Right;8;S;C;Attack;Weakest	
86705.055	1.0	0.6717297394494504	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Idle;S;For_S;S;C;Train;Worker;Right;10;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Ranged;Right;8;S;C;Idle;S;C;Attack;Weakest	
86960.64	1.0	0.6717297394494504	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Idle;S;For_S;S;C;Train;Worker;Right;10;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Ranged;Right;8;S;C;Idle;S;C;Attack;Weakest	
87221.599	1.0	0.6717297394494504	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Idle;S;For_S;S;C;Train;Worker;Right;10;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Ranged;Right;8;S;C;Idle;S;C;Attack;Weakest	
88272.936	1.0	0.6717297394494504	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;15;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Build;Barracks;Up;6;S;S_S;S;C;Idle;S;For_S;S;C;Train;Worker;Right;10;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Ranged;Right;8;S;Empty;S;C;Idle;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;C;Idle;S;C;MoveToUnit;Ally;Strongest	
93506.846	1.0	0.6717297394494504	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;3;S;C;Train;Light;Left;100;S;For_S;S;S_S;S;C;Build;Barracks;Right;20;S;C;Harvest;7;S;Empty;S;For_S;S;C;Train;Heavy;Up;7	
100359.245	1.0	0.6717297394494504	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;Up;50;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Left;5;S;C;Harvest;15;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Ranged;EnemyDir;1	
100375.38	1.0	0.6717297394494504	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Light;Up;50;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Left;5;S;C;Harvest;15;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Ranged;EnemyDir;1	
100434.439	1.0	0.6717297394494504	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Light;Up;50;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Left;5;S;C;Harvest;15;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Ranged;EnemyDir;1	
120208.88	1.0	0.6717297394494504	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Right;5;S;C;Build;Barracks;Right;3;S;C;Train;Light;EnemyDir;10;S;C;Idle;S;C;Harvest;4;S;C;Build;Barracks;Left;20;S;C;Train;Worker;EnemyDir;25;S;C;Attack;LessHealthy	
126213.83	1.0	0.6717297394494504	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;2;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;2;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;50;S;S_S;S;C;Train;Worker;Left;7;S;S_S;S;C;Build;Barracks;Up;8;S;C;MoveToUnit;Ally;Weakest;S;Empty	
132400.226	1.0	0.7408951890839327	S;For_S;S;S_S;S;S_S;S;C;Train;Light;Down;3;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Ranged;Left;3;S;C;Train;Worker;Up;6;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;S_S;S;C;Harvest;8;S;C;Idle;S;C;Build;Base;Left;4	
172800	1.0	0.7408951890839327	S;For_S;S;S_S;S;S_S;S;C;Train;Light;Down;3;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Ranged;Left;3;S;C;Train;Worker;Up;6;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;S_S;S;C;Harvest;8;S;C;Idle;S;C;Build;Base;Left;4	
