1.699	0.0	0.9215363462610162	S;For_S;S;S_S;S;C;Harvest;4;S;C;Attack;Farthest	
7.105	0.0	0.9239225430304727	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;4;S;C;Attack;Farthest	
14.573	0.0	0.9319076542644826	S;S_S;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;C;Harvest;4;S;C;Attack;Farthest	
27.066	0.0	0.9341714819688391	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;For_S;S;S_S;S;C;Harvest;100;S;C;Attack;Farthest	
86.665	0.0	0.9346528002915669	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;8;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Harvest;100;S;C;Attack;Farthest	
139.708	0.0	0.9366596529592126	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;C;Attack;Closest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;6;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Harvest;100;S;C;Attack;Farthest	
318.258	0.0	0.9381280817404167	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Build;Light;Left;5;S;For_S;S;S_S;S;C;Harvest;15;S;C;Attack;Closest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;6;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Harvest;100;S;C;Attack;Farthest	
321.063	0.0	0.9388622961310188	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Attack;MostHealthy;S;C;Build;Light;Left;5;S;For_S;S;S_S;S;C;Harvest;15;S;C;Attack;Closest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;6;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Harvest;100;S;C;Attack;Farthest	
517.501	0.0	0.9391070342612196	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;8;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Build;Light;Left;5;S;For_S;S;S_S;S;C;Harvest;15;S;C;Attack;Closest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;6;S;C;Attack;Weakest;S;For_S;S;C;Attack;Strongest;S;C;Idle;S;For_S;S;S_S;S;C;Build;Worker;Up;1;S;C;Train;Worker;Left;4;S;For_S;S;S_S;S;C;Harvest;100;S;C;Attack;Farthest	
1557.155	0.0	0.9395790292266065	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Strongest;S;Empty;S;For_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;8;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Build;Light;Left;5;S;For_S;S;S_S;S;C;Harvest;15;S;C;Attack;Closest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;6;S;C;Attack;Weakest;S;For_S;S;C;Attack;Strongest;S;C;Idle;S;For_S;S;S_S;S;C;Build;Worker;Up;1;S;C;Train;Worker;Left;4;S;For_S;S;S_S;S;C;Harvest;100;S;C;Attack;Farthest	
7671.528	0.0	0.9399330254506468	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;100;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Barracks;Left;15;S;C;Train;Ranged;Right;100;S;Empty	
86400	0.0	0.9399330254506468	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;100;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Barracks;Left;15;S;C;Train;Ranged;Right;100;S;Empty	
