3.656	0.0	0.9802656993809968	S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest	
10.86	0.0	0.9867233958418875	S;S_S;S;Empty;S;For_S;S;C;Attack;Closest	
17.276	0.0	0.9914130583565264	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;100;S;C;Attack;Farthest;S;For_S;S;C;Attack;Closest	
25.439	0.0	0.998674544873842	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;15;S;For_S;S;C;Attack;Closest	
892.939	0.0	0.9988342382625358	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;C;Build;Worker;Left;1;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;9;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;Closest;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;100;S;C;Idle;S;C;Train;Worker;Down;2;S;C;Build;Barracks;Up;2;S;C;Idle;S;S_S;S;C;Train;Heavy;EnemyDir;2;S;C;Attack;Weakest;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Closest	
63163.396	1.0	0.9858139039710413	S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;7;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;9;S;C;Idle;S;C;Train;Ranged;Down;15;S;For_S;S;For_S;S;C;Attack;Weakest;S;Empty	
86400	1.0	0.9858139039710413	S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;7;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;9;S;C;Idle;S;C;Train;Ranged;Down;15;S;For_S;S;For_S;S;C;Attack;Weakest;S;Empty	
86406.88	1.0	0.9858139039710413	S;For_S;S;C;Attack;Weakest	
86419.731	1.0	0.9858139039710413	S;For_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;1;S;C;Attack;Weakest	
86435.752	1.0	0.9858139039710413	S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;1;S;C;Idle;S;C;Attack;Weakest	
86450.062	1.0	0.9858139039710413	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;1;S;C;Idle;S;C;Attack;Strongest;S;C;Attack;Weakest	
86492.847	1.0	0.9858139039710413	S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;1;S;C;Idle;S;C;Attack;Strongest;S;C;Attack;Weakest	
87280.855	1.0	0.9858139039710413	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Up;8;S;C;Attack;Closest;S;C;Harvest;100;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;50;S;For_S;S;C;Train;Heavy;Down;20;S;S_S;S;C;Idle;S;C;Attack;Closest;S;For_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Harvest;8;S;S_S;S;C;Harvest;0;S;C;Train;Base;Right;10;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;1;S;C;Idle;S;C;Attack;Strongest;S;C;Attack;Weakest;S;Empty;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Barracks;EnemyDir;5;S;For_S;S;C;Train;Heavy;Down;3;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;7;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Heavy;Down;50;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;3;S;C;Idle	
172800	1.0	0.9858139039710413	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Up;8;S;C;Attack;Closest;S;C;Harvest;100;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;50;S;For_S;S;C;Train;Heavy;Down;20;S;S_S;S;C;Idle;S;C;Attack;Closest;S;For_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Harvest;8;S;S_S;S;C;Harvest;0;S;C;Train;Base;Right;10;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;1;S;C;Idle;S;C;Attack;Strongest;S;C;Attack;Weakest;S;Empty;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Barracks;EnemyDir;5;S;For_S;S;C;Train;Heavy;Down;3;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;7;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Heavy;Down;50;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;3;S;C;Idle	
