0.915	0.0	0.6832298040390015	S;For_S;S;C;Harvest;3	
2.53	0.0	0.7142857313156128	S;For_S;S;C;Build;Barracks;Right;9	
4.355	0.0	0.8260869383811951	S;S_S;S;For_S;S;For_S;S;C;Harvest;6;S;For_S;S;C;Build;Barracks;Right;9	
443.607	0.0	0.9151785969734192	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;C;Harvest;6;S;C;Harvest;100;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;C;Harvest;4;S;C;Train;Ranged;Right;25;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Farthest;S;C;Harvest;3;S;For_S;S;C;Build;Ranged;Left;8;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;15;S;C;Idle;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Build;Ranged;Down;7;S;C;Harvest;50;S;C;Train;Barracks;Up;15;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;7;S;C;Harvest;5;S;C;Train;Barracks;Down;2;S;C;Train;Barracks;EnemyDir;2;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;100;S;C;Harvest;50;S;For_S;S;C;Build;Barracks;Right;9;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Heavy;Left;4	
921.99	0.0	0.9250383973121643	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;C;Harvest;6;S;C;Harvest;100;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;C;Harvest;4;S;C;Train;Ranged;Right;25;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Farthest;S;C;Harvest;3;S;For_S;S;C;Build;Ranged;Left;8;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;15;S;C;Idle;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Build;Ranged;Down;7;S;C;Harvest;50;S;C;Train;Barracks;Up;15;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;7;S;C;Harvest;5;S;C;Train;Barracks;Down;2;S;C;Train;Barracks;EnemyDir;2;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;100;S;C;Harvest;50;S;For_S;S;C;Build;Barracks;Right;9;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Heavy;Left;4	
3020.563	1.0	0.8510611057281494	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;3;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Build;Light;EnemyDir;6;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Harvest;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;6;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Base;25;S;C;Idle;S;S_S;S;S_S;S;Empty;S;C;Idle;S;C;MoveAway;S;Empty;S;C;Harvest;8;S;C;MoveAway;S;C;Build;Barracks;Left;7;S;C;Attack;LessHealthy;S;C;Idle;S;C;Build;Worker;EnemyDir;0;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;7;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;8;S;S_S;S;C;Harvest;6;S;C;Idle;S;Empty	
3030.266	1.0	0.8603895902633667	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;3;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Build;Light;EnemyDir;6;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Harvest;5;S;C;Train;Ranged;Up;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;6;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Base;25;S;C;Idle;S;S_S;S;S_S;S;Empty;S;C;Idle;S;C;MoveAway;S;Empty;S;C;Harvest;8;S;C;MoveAway;S;C;Build;Barracks;Left;7;S;C;Attack;LessHealthy;S;C;Idle;S;C;Build;Worker;EnemyDir;0;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;7;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;8;S;S_S;S;C;Harvest;6;S;C;Idle;S;Empty	
6025.66	1.0	0.8921513557434082	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;8;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Build;Ranged;Right;3;S;C;Build;Barracks;Up;100;S;C;Harvest;7;S;C;Train;Ranged;Left;25;S;C;Idle;S;S_S;S;C;Attack;Closest;S;C;Build;Light;Right;50;S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Down;7	
6028.915	1.0	0.9429700970649719	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;8;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Build;Ranged;Right;3;S;C;Build;Barracks;Up;100;S;C;Harvest;7;S;C;Train;Ranged;Left;25;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Worker;EnemyDir;3;S;C;Idle;S;S_S;S;C;Attack;Closest;S;C;Build;Light;Right;50;S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Down;7	
6036.615	1.0	0.9766666889190674	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;8;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Ranged;Down;8;S;S_S;S;C;Build;Ranged;Right;3;S;C;Build;Barracks;Up;100;S;C;Harvest;7;S;C;Train;Ranged;Left;25;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Worker;EnemyDir;3;S;C;Idle;S;S_S;S;C;Attack;Closest;S;C;Build;Light;Right;50;S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Down;7	
6459.693	1.0	1.0	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;50;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Train;Ranged;Right;15;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Ranged;Right;1;S;If_B_then_S;B;HasLessNumberOfUnits;Base;2;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Up;6;S;C;Harvest;10;S;Empty	
86400	1.0	1.0	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;50;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Train;Ranged;Right;15;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Ranged;Right;1;S;If_B_then_S;B;HasLessNumberOfUnits;Base;2;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Up;6;S;C;Harvest;10;S;Empty	
