7.557	0.0	0.882510781430721	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Harvest;8	
57.844	0.0	0.9039426862161003	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Closest	
91.458	0.0	0.905307597739622	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle	
119.741	0.0	0.9072381571097586	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle	
262.636	0.0	0.9085951561027091	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle	
970.552	0.0	0.9088167069587012	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;5;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Ally;Closest;S;C;Build;Worker;Right;20;S;If_B_then_S;B;CanHarvest;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;6;S;C;Train;Heavy;Left;100;S;C;MoveAway;S;S_S;S;C;Harvest;9;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;For_S;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Idle;S;Empty;S;For_S;S;C;Harvest;3	
6529.681	0.0	0.9094004359185632	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Idle;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;S_S;S;For_S;S;For_S;S;C;Train;Barracks;Up;6;S;C;Attack;Weakest;S;C;Harvest;8;S;Empty	
86400	0.0	0.9094004359185632	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Idle;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;S_S;S;For_S;S;For_S;S;C;Train;Barracks;Up;6;S;C;Attack;Weakest;S;C;Harvest;8;S;Empty	
86403.805	0.0	0.9094004359185632	S;S_S;S;For_S;S;For_S;S;C;Harvest;25;S;Empty	
86419.021	0.0	0.9094004359185632	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Closest;S;Empty	
86429.442	0.0	0.9094004359185632	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Closest;S;Empty	
86454.742	0.0	0.9094004359185632	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Closest;S;Empty	
86542.608	0.0	0.9094004359185632	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Idle;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Closest;S;Empty	
86648.192	0.0	0.9094004359185632	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;25;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Closest;S;Empty	
86688.857	0.0	0.9094004359185632	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Base;EnemyDir;9;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;HasNumberOfUnits;Barracks;100;S;C;Idle;S;Empty;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Light;2;S;C;Harvest;8	
86945.061	0.0	0.9094004359185632	S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;6;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Base;EnemyDir;9;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;HasNumberOfUnits;Barracks;100;S;C;Idle;S;Empty;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Light;2;S;C;Harvest;8	
87815.732	0.0	0.9094004359185632	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;6;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Heavy;S;Empty;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Base;EnemyDir;9;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Idle;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Build;Heavy;Up;1;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S;B;HasNumberOfUnits;Barracks;100;S;C;Idle;S;Empty;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Light;2;S;C;Harvest;8;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;Idle;S;Empty	
88022.633	0.0	0.9094004359185632	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;6;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Heavy;S;Empty;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Base;EnemyDir;9;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Idle;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Build;Heavy;Up;1;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S;B;HasNumberOfUnits;Barracks;100;S;C;Idle;S;Empty;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Light;2;S;C;Harvest;8;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;Idle;S;Empty	
101131.846	0.0	0.9101934872780797	S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;Harvest;100;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;2;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;C;Attack;Closest	
109937.014	0.0	0.9104049676406175	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;S_S;S;C;Attack;Closest;S;C;Build;Worker;EnemyDir;5;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;100;S;For_S;S;C;MoveAway	
111752.118	0.0	0.9104912861559391	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;Attack;Closest;S;C;Idle;S;For_S;S;C;Harvest;25	
172800	0.0	0.9104912861559391	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;Attack;Closest;S;C;Idle;S;For_S;S;C;Harvest;25	
