1.418	0.0	0.6832298040390015	S;S_S;S;Empty;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;0;S;For_S;S;C;Harvest;20	
16.883	0.0	0.8260869383811951	S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;C;Build;Barracks;Right;1;S;For_S;S;C;Harvest;20	
259.262	0.0	0.858836829662323	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Down;1;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;0;S;C;Train;Ranged;EnemyDir;2;S;C;Harvest;20;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;C;Build;Barracks;Right;1;S;For_S;S;C;Harvest;20;S;Empty	
283.656	0.0	0.8718238472938538	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;50;S;For_S;S;C;MoveAway;S;Empty;S;For_S;S;S_S;S;C;Build;Light;Right;9;S;C;Build;Barracks;Down;1;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;0;S;C;Train;Ranged;EnemyDir;2;S;C;Train;Base;Up;3;S;C;Harvest;20;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;C;Build;Barracks;Right;1;S;For_S;S;C;Harvest;20;S;Empty;S;For_S;S;C;Idle	
648.883	0.0	0.8785996437072754	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Light;Down;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;50;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;3;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;C;Harvest;1;S;If_B_then_S;B;HaveQtdUnitsAttacking;20;S;S_S;S;C;Build;Worker;Up;25;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;Build;Light;Right;9;S;C;Build;Barracks;Down;1;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;0;S;C;Train;Ranged;EnemyDir;2;S;C;Train;Base;Up;3;S;C;Harvest;20;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;C;Build;Barracks;Right;1;S;For_S;S;C;Harvest;20;S;Empty;S;Empty;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;Empty	
649.702	0.0	0.9175606966018677	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Light;Down;6;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;50;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;3;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;C;Harvest;1;S;If_B_then_S;B;HaveQtdUnitsAttacking;20;S;S_S;S;C;Build;Worker;Up;25;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;Build;Light;Right;9;S;C;Build;Barracks;Down;1;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;0;S;C;Train;Ranged;EnemyDir;2;S;C;Train;Base;Up;3;S;C;Harvest;20;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;C;Build;Barracks;Right;1;S;For_S;S;C;Harvest;20;S;Empty;S;Empty;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;Empty	
2042.469	0.0	0.9429700970649719	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;1;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;50;S;C;Attack;LessHealthy;S;C;Train;Base;Left;50;S;C;Train;Heavy;EnemyDir;100;S;For_S;S;C;Train;Ranged;Up;6;S;S_S;S;C;Train;Light;Up;5;S;C;Harvest;4;S;Empty;S;C;Harvest;20;S;Empty;S;C;Build;Barracks;Right;100;S;C;Build;Ranged;Left;2	
2048.805	0.0	1.0	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;1;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;50;S;C;Attack;LessHealthy;S;C;Train;Base;Left;50;S;C;Train;Heavy;EnemyDir;100;S;For_S;S;C;Train;Ranged;Up;6;S;S_S;S;C;Train;Light;Up;5;S;C;Harvest;4;S;Empty;S;C;Harvest;20;S;Empty;S;C;Build;Barracks;Right;100;S;C;Build;Ranged;Left;2	
2345.293	1.0	0.8729965090751648	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;4;S;S_S;S;C;Build;Barracks;Right;2;S;If_B_then_S;B;IsBuilder;S;C;Harvest;50;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;Empty;S;C;Train;Ranged;Up;4;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Harvest;100;S;C;Idle;S;C;Build;Barracks;EnemyDir;2;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;Empty	
2377.208	1.0	0.8903903961181641	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;2;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;4;S;S_S;S;C;Build;Barracks;Right;2;S;If_B_then_S;B;IsBuilder;S;C;Harvest;50;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;Empty;S;C;Train;Ranged;Up;4;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Harvest;100;S;C;Idle;S;C;Build;Barracks;EnemyDir;2;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;Empty	
2979.447	1.0	1.0	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;25;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Down;50;S;C;Build;Barracks;Left;1;S;S_S;S;C;Build;Barracks;Right;1;S;C;Harvest;100;S;S_S;S;C;Train;Heavy;Down;8;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveAway;S;Empty;S;Empty	
86400	1.0	1.0	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;25;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Down;50;S;C;Build;Barracks;Left;1;S;S_S;S;C;Build;Barracks;Right;1;S;C;Harvest;100;S;S_S;S;C;Train;Heavy;Down;8;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveAway;S;Empty;S;Empty	
