1.759	0.0	0.6632652878761292	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2	
68.153	0.0	0.7142857313156128	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;C;Build;Barracks;Down;2;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;C;Attack;LessHealthy	
73.626	0.0	0.7678571343421936	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;C;Build;Barracks;Down;2;S;C;Train;Ranged;Up;6;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;C;Attack;LessHealthy	
93.013	0.0	0.8592687249183655	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Harvest;25;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;C;Build;Barracks;Down;2;S;C;Train;Ranged;Up;6;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;C;Attack;LessHealthy	
151.55	0.0	0.9502550959587097	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Harvest;25;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;C;Build;Barracks;Down;2;S;C;Train;Ranged;Up;6;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;C;Attack;LessHealthy	
210.16	0.0	0.9739229083061218	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;50;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;6;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Harvest;25;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;C;Build;Barracks;Down;2;S;C;Train;Ranged;Up;6;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;C;Attack;LessHealthy	
696.652	1.0	0.6887601613998413	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;7;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;Idle;S;C;Build;Base;Left;100;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;6;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Harvest;25;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;C;Build;Barracks;Down;2;S;C;Train;Ranged;Up;6;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;C;Attack;LessHealthy;S;C;Train;Ranged;Right;0;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;7	
1050.989	1.0	0.6962481737136841	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Barracks;Left;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;7;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Farthest;S;C;Idle;S;C;Build;Base;Left;100;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;6;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Harvest;25;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;C;Build;Barracks;Down;2;S;C;Train;Ranged;Up;6;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;C;Attack;LessHealthy;S;C;Train;Ranged;Right;0;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;7	
10535.821	1.0	0.7140974998474121	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;4;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Idle;S;For_S;S;C;Harvest;25;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Attack;Strongest;S;C;Train;Ranged;Right;8;S;Empty	
10582.836	1.0	0.7278911471366882	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;4;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;2;S;C;Idle;S;For_S;S;C;Harvest;25;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Attack;Strongest;S;C;Train;Ranged;Right;8;S;Empty	
86400	1.0	0.7278911471366882	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;4;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;2;S;C;Idle;S;For_S;S;C;Harvest;25;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Attack;Strongest;S;C;Train;Ranged;Right;8;S;Empty	
86401.655	1.0	0.7278911471366882	S;For_S;S;For_S;S;For_S;S;C;Harvest;9	
86409.763	1.0	0.7278911471366882	S;For_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Harvest;9;S;C;Build;Barracks;EnemyDir;6	
86447.345	1.0	0.7278911471366882	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;25;S;C;Attack;Closest;S;For_S;S;C;Build;Barracks;Up;4	
86467.168	1.0	0.7278911471366882	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;25;S;C;Attack;Closest;S;For_S;S;C;Build;Barracks;Up;4;S;For_S;S;For_S;S;C;Harvest;50	
91019.672	1.0	0.7278911471366882	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;7;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Left;1;S;Empty;S;For_S;S;C;Harvest;7;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle	
172800	1.0	0.7278911471366882	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;7;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Left;1;S;Empty;S;For_S;S;C;Harvest;7;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle	
