0.797	0.0	0.4285714328289032	S;S_S;S;For_S;S;C;Attack;Weakest;S;Empty	
1.861	0.0	0.5	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Heavy;Down;8;S;S_S;S;C;Harvest;5;S;C;Harvest;25;S;S_S;S;For_S;S;C;Build;Light;Left;20;S;For_S;S;C;Train;Ranged;Up;8;S;Empty	
3.3	0.0	0.5129870176315308	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;0;S;C;Train;Worker;Down;9;S;S_S;S;For_S;S;C;Build;Light;Left;20;S;For_S;S;C;Train;Ranged;Up;8;S;Empty	
4.483	0.0	0.6359307169914246	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;0;S;C;Train;Worker;Down;9;S;S_S;S;For_S;S;C;Build;Light;Left;20;S;For_S;S;C;Train;Ranged;Up;8;S;C;Harvest;10;S;Empty	
6.251	0.0	0.6512987017631531	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;0;S;C;Train;Worker;Down;9;S;S_S;S;For_S;S;C;Build;Light;Left;20;S;For_S;S;C;Train;Ranged;Up;8;S;C;Harvest;10;S;C;Attack;LessHealthy;S;Empty	
10.414	0.0	0.6812925338745117	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;0;S;C;Train;Worker;Down;9;S;S_S;S;For_S;S;C;Build;Light;Left;20;S;For_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;C;Harvest;10;S;C;Attack;LessHealthy;S;Empty	
14.91	0.0	0.6899267435073853	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;0;S;C;Train;Worker;Down;9;S;S_S;S;For_S;S;C;Build;Light;Left;20;S;For_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;C;Harvest;10;S;C;Attack;LessHealthy;S;Empty	
18.632	0.0	0.7095237970352173	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;0;S;C;Train;Worker;Down;9;S;For_S;S;C;Train;Ranged;Left;1;S;S_S;S;For_S;S;C;Build;Light;Left;20;S;For_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;C;Harvest;10;S;C;Attack;LessHealthy;S;Empty	
27.036	0.0	0.7172619104385376	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;0;S;C;Train;Worker;Right;9;S;For_S;S;C;Train;Ranged;Left;1;S;S_S;S;For_S;S;C;Build;Light;Left;20;S;For_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;C;Harvest;10;S;C;Attack;LessHealthy;S;Empty	
30.892	0.0	0.738095223903656	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Right;9;S;For_S;S;C;Train;Ranged;Left;1;S;S_S;S;For_S;S;C;Build;Light;Left;20;S;For_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;C;Harvest;10;S;C;Attack;LessHealthy;S;Empty	
33.631	0.0	0.7476190328598022	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Right;9;S;For_S;S;C;Train;Ranged;Left;1;S;S_S;S;For_S;S;C;Build;Light;Left;20;S;For_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;C;Harvest;10;S;C;Attack;LessHealthy;S;Empty	
91.748	0.0	0.75	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Right;10;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;50;S;C;Harvest;20;S;C;Train;Worker;Right;9;S;For_S;S;C;Train;Ranged;Left;1;S;S_S;S;For_S;S;C;Build;Light;Left;20;S;For_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;C;Harvest;10;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Base;Right;50;S;Empty;S;Empty	
100.711	1.0	0.7087198495864868	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Right;10;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;50;S;For_S;S;C;Train;Ranged;Down;7;S;C;Harvest;20;S;C;Train;Worker;Right;9;S;For_S;S;C;Train;Ranged;Left;1;S;S_S;S;For_S;S;C;Build;Light;Left;20;S;For_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;C;Harvest;10;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Base;Right;50;S;Empty;S;Empty	
200.025	1.0	0.7452380657196045	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;EnemyDir;6;S;C;Train;Ranged;Down;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;50;S;For_S;S;C;Train;Ranged;Down;7;S;C;Harvest;20;S;C;Train;Worker;Right;9;S;For_S;S;C;Train;Ranged;Left;1;S;S_S;S;For_S;S;C;Build;Light;Left;20;S;For_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;C;Harvest;10;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Base;Right;50;S;Empty;S;Empty	
270.302	1.0	0.7585921287536621	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;2;S;S_S;S;C;Idle;S;C;Train;Heavy;Down;7;S;S_S;S;C;Build;Ranged;Up;100;S;C;Harvest;7;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;EnemyDir;6;S;C;Train;Ranged;Down;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;50;S;For_S;S;C;Train;Ranged;Left;7;S;C;Harvest;20;S;C;Train;Worker;Right;9;S;For_S;S;C;Train;Ranged;Left;1;S;S_S;S;For_S;S;C;Build;Light;Left;20;S;For_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;C;Harvest;10;S;C;Train;Worker;Right;50;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Base;Right;50;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;Empty	
299.123	1.0	0.760941207408905	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;2;S;S_S;S;C;Idle;S;C;Train;Heavy;Down;7;S;S_S;S;C;Build;Ranged;Up;100;S;C;Harvest;7;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;EnemyDir;6;S;C;Train;Ranged;Down;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;50;S;For_S;S;C;Train;Ranged;Left;7;S;C;Harvest;20;S;C;Train;Worker;Right;9;S;For_S;S;C;Train;Ranged;Left;1;S;S_S;S;For_S;S;C;Build;Light;Left;20;S;For_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;C;Harvest;10;S;C;Train;Worker;Right;50;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Base;Right;50;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;Empty	
474.489	1.0	0.7618308067321777	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;1;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;2;S;S_S;S;C;Idle;S;C;Train;Heavy;Down;7;S;S_S;S;C;Build;Ranged;Up;100;S;C;Harvest;7;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;EnemyDir;6;S;C;Train;Ranged;Down;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;50;S;For_S;S;C;Train;Ranged;Left;7;S;C;Harvest;20;S;C;Train;Worker;Right;9;S;For_S;S;C;Train;Ranged;Left;1;S;S_S;S;For_S;S;C;Build;Light;Left;20;S;For_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;C;Harvest;10;S;C;Train;Worker;Right;50;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Base;Right;50;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;Empty	
1490.103	1.0	0.7657031416893005	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;8;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Light;Up;20;S;C;Harvest;1;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;20;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;6;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;2;S;C;Train;Ranged;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;2;S;S_S;S;C;Idle;S;C;Train;Heavy;Down;7;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;15;S;C;Train;Ranged;Down;5;S;S_S;S;C;Build;Ranged;Up;100;S;C;Harvest;7;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;EnemyDir;6;S;C;Train;Ranged;Down;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;50;S;For_S;S;C;Train;Ranged;Left;7;S;C;Harvest;20;S;C;Train;Worker;Right;9;S;For_S;S;C;Train;Ranged;Left;1;S;S_S;S;For_S;S;C;Build;Light;Left;20;S;For_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;C;Harvest;10;S;C;Train;Worker;Right;50;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Base;Right;50;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;Empty	
1707.52	1.0	0.769565224647522	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;8;S;S_S;S;C;Harvest;8;S;C;Build;Light;Right;7;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;8;S;C;MoveAway;S;C;Build;Barracks;Up;8;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Light;Up;20;S;C;Harvest;1;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;20;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;7;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;6;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;2;S;C;Train;Ranged;EnemyDir;7;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;2;S;S_S;S;C;Idle;S;C;Train;Heavy;Down;7;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;15;S;C;Train;Ranged;Down;5;S;S_S;S;C;Build;Ranged;Up;100;S;C;Harvest;7;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;EnemyDir;6;S;C;Train;Ranged;Down;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;50;S;For_S;S;C;Train;Ranged;Left;7;S;C;Harvest;20;S;C;Train;Worker;Right;9;S;For_S;S;C;Train;Ranged;Left;1;S;S_S;S;For_S;S;C;Build;Light;Left;20;S;For_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;C;Harvest;10;S;C;Train;Worker;Right;50;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Base;Right;50;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;Empty	
1723.94	1.0	0.7805383205413818	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Harvest;50;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;8;S;S_S;S;C;Harvest;8;S;C;Build;Light;Right;7;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;8;S;C;MoveAway;S;C;Build;Barracks;Up;8;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Light;Up;20;S;C;Harvest;1;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;20;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;7;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;6;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;2;S;C;Train;Ranged;EnemyDir;7;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;2;S;S_S;S;C;Idle;S;C;Train;Heavy;Down;7;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;15;S;C;Train;Ranged;Down;5;S;S_S;S;C;Build;Ranged;Up;100;S;C;Harvest;7;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;EnemyDir;6;S;C;Train;Ranged;Down;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;50;S;For_S;S;C;Train;Ranged;Left;7;S;C;Harvest;20;S;C;Train;Worker;Right;9;S;For_S;S;C;Train;Ranged;Left;1;S;S_S;S;For_S;S;C;Build;Light;Left;20;S;For_S;S;C;Train;Ranged;Up;8;S;C;Idle;S;C;Harvest;10;S;C;Train;Worker;Right;50;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Base;Right;50;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;Empty	
2656.524	1.0	0.7970696091651917	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;6;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Attack;Closest;S;C;Train;Ranged;Right;100;S;For_S;S;C;Train;Worker;Left;4	
4810.363	1.0	0.8002164363861084	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Light;Right;9;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;0;S;C;Harvest;20;S;C;Train;Heavy;Left;100;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Train;Base;Down;15;S;C;Attack;Farthest;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;4;S;For_S;S;C;Harvest;2;S;C;Train;Ranged;Up;8;S;Empty	
5900.787	1.0	0.8763974905014038	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;For_S;S;C;Harvest;50;S;S_S;S;C;Train;Worker;Up;1;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Ranged;Right;2;S;C;Train;Light;EnemyDir;7	
7722.578	1.0	0.8927159905433655	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Ranged;Left;2;S;C;Attack;Strongest;S;For_S;S;C;Harvest;6;S;C;Idle;S;C;Train;Heavy;Left;20;S;For_S;S;C;Train;Worker;EnemyDir;4;S;Empty	
7770.449	1.0	0.9530504941940308	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Ranged;Right;2;S;C;Attack;Strongest;S;For_S;S;C;Harvest;6;S;C;Idle;S;C;Train;Heavy;Left;20;S;For_S;S;C;Train;Worker;EnemyDir;4;S;Empty	
86400	1.0	0.9530504941940308	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Ranged;Right;2;S;C;Attack;Strongest;S;For_S;S;C;Harvest;6;S;C;Idle;S;C;Train;Heavy;Left;20;S;For_S;S;C;Train;Worker;EnemyDir;4;S;Empty	
