1.866	0.0	0.8725764799364321	S;S_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Ally;Closest;S;Empty	
3.645	0.0	0.8903938929564673	S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Closest;S;Empty	
6.632	0.0	0.9017623020602757	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Closest;S;Empty	
8.506	0.0	0.9025568988024292	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Closest;S;Empty	
21.356	0.0	0.9029939270106133	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Closest;S;Empty	
480.808	1.0	0.8784536579828597	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Base;Left;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;EnemyDir;0;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;3;S;C;Train;Worker;Left;7;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;100;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;50;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Light;EnemyDir;10;S;Empty;S;Empty;S;S_S;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;Harvest;25;S;C;Train;Base;EnemyDir;5;S;S_S;S;Empty;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;C;MoveAway;S;Empty;S;C;Attack;Closest;S;C;Harvest;3;S;C;Idle;S;C;Build;Light;EnemyDir;100;S;For_S;S;C;MoveToUnit;Ally;Closest;S;Empty;S;For_S;S;C;Build;Worker;Left;0;S;Empty;S;For_S;S;S_S;S;C;Harvest;100;S;C;Harvest;7;S;For_S;S;C;Build;Worker;Up;5	
945.305	1.0	0.8805465690447813	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;EnemyDir;0;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Base;EnemyDir;2;S;S_S;S;C;Train;Ranged;EnemyDir;3;S;C;Train;Worker;Left;7;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;100;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;50;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Light;EnemyDir;10;S;Empty;S;Empty;S;S_S;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;Harvest;25;S;C;Train;Base;EnemyDir;5;S;S_S;S;Empty;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;C;MoveAway;S;Empty;S;C;Attack;Closest;S;C;Harvest;3;S;C;Idle;S;C;Build;Light;EnemyDir;100;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;For_S;S;C;MoveToUnit;Ally;Closest;S;Empty;S;For_S;S;C;Build;Worker;Left;0;S;Empty;S;For_S;S;S_S;S;C;Harvest;100;S;C;Harvest;7;S;For_S;S;C;Build;Worker;Up;5	
1334.787	1.0	0.884997729723594	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;7;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Right;0;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Base;Right;4;S;S_S;S;C;Train;Ranged;EnemyDir;3;S;C;Train;Worker;Left;7;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;100;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;50;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Light;EnemyDir;10;S;Empty;S;Empty;S;S_S;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;Harvest;25;S;C;Train;Base;EnemyDir;5;S;S_S;S;Empty;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;C;MoveAway;S;Empty;S;C;Attack;Closest;S;C;Harvest;3;S;C;Idle;S;C;Build;Light;EnemyDir;100;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;For_S;S;C;MoveToUnit;Ally;Closest;S;Empty;S;For_S;S;C;Build;Worker;Left;0;S;Empty;S;For_S;S;S_S;S;C;Harvest;100;S;C;Harvest;7;S;For_S;S;C;Build;Worker;Up;5	
6613.471	1.0	0.8911558544752822	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;9;S;C;Harvest;8;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Ranged;Down;7;S;C;Train;Light;EnemyDir;0;S;C;Build;Barracks;EnemyDir;0;S;C;Attack;LessHealthy;S;Empty	
6643.046	1.0	0.8944761337192803	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Light;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;9;S;S_S;S;C;Idle;S;C;Attack;Closest;S;C;Harvest;8;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Ranged;Down;7;S;C;Train;Light;EnemyDir;0;S;C;Build;Barracks;EnemyDir;0;S;C;Attack;LessHealthy;S;Empty	
15476.232	1.0	0.8968315454906635	S;S_S;S;For_S;S;C;Train;Ranged;Down;8;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Base;S;If_B_then_S;B;IsBuilder;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;3;S;Empty;S;For_S;S;C;Train;Worker;Down;1;S;S_S;S;Empty;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;C;Attack;Closest	
15504.76	1.0	0.8981483058062317	S;S_S;S;Empty;S;S_S;S;For_S;S;C;Train;Ranged;Left;3;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Base;S;If_B_then_S;B;IsBuilder;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;3;S;Empty;S;For_S;S;C;Train;Worker;Down;1;S;S_S;S;Empty;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;C;Attack;Closest	
48605.823	1.0	0.9017623020602757	S;S_S;S;Empty;S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Attack;Closest;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Train;Ranged;Up;5;S;C;MoveToUnit;Enemy;Closest	
48729.233	1.0	0.9029939270106133	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Train;Ranged;Up;5;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;For_S;S;C;Build;Light;Down;0	
86400	1.0	0.9029939270106133	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Train;Ranged;Up;5;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;For_S;S;C;Build;Light;Down;0	
