2.386	0.0	0.3757069926532901	S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;For_S;S;C;MoveAway	
34.296	0.0	0.4399668561867979	S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;EnemyDir;2	
199.034	0.0	0.4459876499090006	S;S_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;25;S;C;Build;Barracks;Left;50;S;For_S;S;C;MoveAway;S;C;Train;Worker;Left;10;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;EnemyDir;2	
244.8	0.0	0.44922611040288	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Barracks;Down;25;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;25;S;C;Build;Barracks;Left;50;S;For_S;S;C;MoveAway;S;C;Train;Worker;Left;10;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;EnemyDir;2	
253.956	0.0	0.4584169516941749	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;100;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Barracks;Down;25;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;25;S;C;Build;Barracks;Left;50;S;For_S;S;C;MoveAway;S;C;Train;Worker;Left;10;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;EnemyDir;2	
281.437	0.0	0.49495985380838964	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;8;S;S_S;S;C;Build;Barracks;Down;100;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Barracks;Right;25;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;25;S;C;Build;Barracks;Left;50;S;For_S;S;C;MoveAway;S;C;Train;Worker;Left;10;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;EnemyDir;2	
2062.8	0.0	0.5560447509052044	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Down;50;S;S_S;S;For_S;S;C;Build;Heavy;EnemyDir;3;S;For_S;S;C;Harvest;7	
2150.736	0.0	0.5694893276459261	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Down;50;S;S_S;S;For_S;S;C;Build;Heavy;EnemyDir;3;S;For_S;S;C;Harvest;7	
2209.424	0.0	0.5699615567960654	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Down;50;S;S_S;S;For_S;S;C;Build;Heavy;EnemyDir;3;S;For_S;S;C;Harvest;7	
4759.162	0.0	0.5743781595870301	S;S_S;S;For_S;S;C;Build;Barracks;Down;7;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;3;S;Empty;S;For_S;S;C;Build;Ranged;EnemyDir;50;S;S_S;S;For_S;S;C;Harvest;1;S;C;Build;Base;Right;0	
4961.234	0.0	0.6812357685860546	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;20;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Harvest;100;S;C;Train;Worker;Up;5;S;C;Idle;S;C;MoveAway	
7935.419	0.0	0.887072005757579	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;6;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;Build;Ranged;Left;20;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Barracks;Left;4;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;S_S;S;C;Build;Heavy;Down;15;S;C;Harvest;4;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Barracks;Right;3;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Down;1;S;C;Attack;MostHealthy	
8018.832	0.0	0.905693151779939	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;6;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;Build;Ranged;Left;20;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Barracks;Left;4;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;S_S;S;C;Build;Heavy;Down;15;S;C;Harvest;4;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Barracks;Right;3;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Down;1;S;C;Attack;MostHealthy	
56536.294	0.0	0.9067270270956735	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;5;S;S_S;S;C;Train;Ranged;Up;15;S;C;Idle;S;C;Harvest;25;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;Train;Worker;Right;1	
56574.926	0.0	0.9268495726231414	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;5;S;S_S;S;C;Train;Ranged;EnemyDir;15;S;C;Idle;S;C;Harvest;25;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;Train;Worker;Right;1	
64667.948	0.0	0.9313917772161702	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;6;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;S_S;S;C;Attack;MostHealthy;S;C;Build;Heavy;Right;3;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;7;S;C;Harvest;9;S;C;Harvest;9;S;For_S;S;C;Train;Ranged;Up;2;S;C;Train;Worker;Left;1;S;C;Train;Heavy;EnemyDir;20;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Attack;Weakest	
86400	0.0	0.9313917772161702	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;6;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;S_S;S;C;Attack;MostHealthy;S;C;Build;Heavy;Right;3;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;7;S;C;Harvest;9;S;C;Harvest;9;S;For_S;S;C;Train;Ranged;Up;2;S;C;Train;Worker;Left;1;S;C;Train;Heavy;EnemyDir;20;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Attack;Weakest	
86403.655	0.0	0.9313917772161702	S;S_S;S;Empty;S;For_S;S;C;MoveAway	
86417.497	0.0	0.9313917772161702	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Left;5	
86428.049	0.0	0.9313917772161702	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;50;S;C;Train;Worker;Left;5	
86450.312	0.0	0.9313917772161702	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;50;S;C;Train;Worker;Left;5	
86645.067	0.0	0.9313917772161702	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Harvest;50;S;C;MoveAway;S;C;Train;Worker;Left;5	
86654.506	0.0	0.9313917772161702	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Harvest;50;S;C;MoveAway;S;C;Train;Worker;Left;5;S;S_S;S;C;Harvest;3;S;C;MoveAway	
86669.536	0.0	0.9313917772161702	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Harvest;50;S;C;MoveAway;S;C;Train;Worker;Left;5;S;S_S;S;C;Harvest;3;S;C;MoveAway	
86768.051	0.0	0.9313917772161702	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;100;S;C;Train;Ranged;Left;5;S;S_S;S;For_S;S;C;Build;Heavy;Up;4;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Harvest;50;S;C;MoveAway;S;C;Train;Worker;Left;5;S;S_S;S;C;Harvest;3;S;C;MoveAway	
86864.518	0.0	0.9313917772161702	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;100;S;C;Train;Ranged;Left;5;S;S_S;S;For_S;S;C;Build;Heavy;Up;4;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Harvest;50;S;C;MoveAway;S;C;Train;Worker;Left;5;S;S_S;S;C;Harvest;3;S;C;MoveAway	
86966.454	0.0	0.9313917772161702	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;100;S;C;Train;Ranged;Left;5;S;S_S;S;For_S;S;C;Build;Heavy;Up;4;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Harvest;50;S;C;MoveAway;S;C;Train;Worker;Left;5;S;S_S;S;C;Harvest;3;S;C;MoveAway	
87069.132	0.0	0.9313917772161702	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;100;S;C;Train;Ranged;Left;5;S;S_S;S;For_S;S;C;Build;Heavy;Up;4;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Harvest;50;S;C;MoveAway;S;C;Train;Worker;Left;5;S;S_S;S;C;Harvest;3;S;C;MoveAway	
87366.558	0.0	0.9313917772161702	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;100;S;C;Train;Ranged;Left;5;S;S_S;S;For_S;S;C;Build;Heavy;Up;4;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Harvest;50;S;C;MoveAway;S;C;Train;Worker;Left;5;S;S_S;S;C;Harvest;3;S;C;MoveAway	
99264.937	1.0	0.5774370156142904	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;7;S;C;Train;Ranged;Down;15;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Base;Left;5;S;C;Attack;Closest;S;For_S;S;C;Build;Barracks;Up;9;S;Empty	
172800	1.0	0.5774370156142904	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;7;S;C;Train;Ranged;Down;15;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Base;Left;5;S;C;Attack;Closest;S;For_S;S;C;Build;Barracks;Up;9;S;Empty	
