1.046	0.0	0.9594956741928679	S;For_S;S;C;Idle	
3.121	0.0	0.9873179995779701	S;For_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Train;Base;Up;9;S;C;Harvest;6	
4.75	0.0	0.9881796440880637	S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Harvest;2;S;C;Idle;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Train;Base;Up;9;S;C;Harvest;6	
11.593	0.0	0.9931666314975031	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Harvest;2;S;C;Idle;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Train;Base;Up;9;S;C;Harvest;6;S;For_S;S;C;Attack;MostHealthy	
13.263	0.0	0.9962931701484139	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Harvest;2;S;C;Idle;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Train;Base;Up;9;S;C;Harvest;6;S;For_S;S;C;Attack;MostHealthy	
3412.886	0.5	0.9593022437926424	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Train;Light;Up;1;S;C;Build;Heavy;EnemyDir;25;S;Empty	
4051.555	1.0	0.9256805233171556	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;20;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Heavy;Down;8;S;C;Build;Ranged;EnemyDir;20;S;Empty;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest	
4062.496	1.0	0.9340894703523951	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Heavy;Down;8;S;C;Build;Ranged;EnemyDir;20;S;Empty;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest	
4090.081	1.0	0.9404902581416618	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;8;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Heavy;Down;8;S;C;Build;Ranged;EnemyDir;20;S;Empty;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest	
4091.756	1.0	0.9482204403179294	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;5;S;C;Build;Base;EnemyDir;8;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Heavy;Down;8;S;C;Build;Ranged;EnemyDir;20;S;Empty;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest	
4106.356	1.0	0.9495005978757827	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Heavy;Up;6;S;S_S;S;C;Build;Barracks;Right;5;S;C;Build;Base;EnemyDir;8;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Heavy;Down;8;S;C;Build;Ranged;EnemyDir;20;S;Empty;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest	
4115.538	1.0	0.9498698740943942	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Heavy;Up;6;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Build;Base;EnemyDir;8;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Heavy;Down;8;S;C;Build;Ranged;EnemyDir;20;S;Empty;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest	
4117.408	1.0	0.9503622423858762	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Base;Up;5;S;For_S;S;S_S;S;C;Build;Heavy;Up;6;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Build;Base;EnemyDir;8;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Heavy;Down;8;S;C;Build;Ranged;EnemyDir;20;S;Empty;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest	
4140.168	1.0	0.9507315186044877	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;1;S;C;Build;Base;Up;5;S;For_S;S;S_S;S;C;Build;Heavy;Up;6;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Build;Base;EnemyDir;8;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;9;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Heavy;Down;8;S;C;Build;Ranged;EnemyDir;20;S;Empty;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest	
5097.53	1.0	0.9700851093760989	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;8;S;For_S;S;For_S;S;For_S;S;C;Harvest;5;S;S_S;S;C;Harvest;2;S;S_S;S;C;Attack;Closest;S;C;Attack;Weakest;S;S_S;S;C;Train;Ranged;Left;0;S;C;Train;Barracks;EnemyDir;5;S;S_S;S;C;Train;Worker;Left;3;S;C;Train;Ranged;Left;9;S;Empty	
5204.274	1.0	0.971562214250545	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Up;0;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;8;S;For_S;S;For_S;S;For_S;S;C;Harvest;5;S;For_S;S;C;Build;Ranged;Right;20;S;S_S;S;C;Harvest;2;S;S_S;S;C;Attack;Closest;S;C;Attack;Weakest;S;S_S;S;C;Train;Ranged;Left;0;S;C;Train;Barracks;EnemyDir;5;S;Empty;S;S_S;S;C;Train;Worker;Left;3;S;C;Train;Ranged;Left;9;S;Empty;S;For_S;S;C;Build;Barracks;Left;2;S;For_S;S;C;Idle;S;Empty	
6829.676	1.0	0.9727192797355279	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;100;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;Empty	
6831.444	1.0	0.9959238939298024	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Ranged;Up;100;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;Empty	
7070.579	1.0	0.9962931701484139	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;1;S;S_S;S;C;Harvest;3;S;C;Harvest;15;S;C;Harvest;15;S;S_S;S;C;Attack;Closest;S;C;Harvest;100;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Idle	
86400	1.0	0.9962931701484139	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;1;S;S_S;S;C;Harvest;3;S;C;Harvest;15;S;C;Harvest;15;S;S_S;S;C;Attack;Closest;S;C;Harvest;100;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Idle	
