2.343	0.0	0.5143606815475744	S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;Train;Base;Right;8	
11.171	0.0	0.6392966504174129	S;S_S;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;1	
15.623	0.0	0.639709086346741	S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;1;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Train;Light;Down;6	
21.033	0.0	0.6724342598006045	S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;1;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Train;Light;Down;6	
131.231	0.0	0.6801174382846533	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Harvest;50;S;S_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Build;Base;Up;6;S;C;Attack;Closest;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;1;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Train;Light;Down;6	
249.607	0.0	0.6926104112853637	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;For_S;S;C;Harvest;50;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;9;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Build;Base;Up;6;S;C;Attack;Closest;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;1;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Train;Light;Down;6	
1625.98	0.0	0.7986757531273454	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;15;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;Empty;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Harvest;8;S;C;Train;Heavy;Up;3;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;For_S;S;C;Harvest;50;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;9;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Build;Base;Up;6;S;C;Attack;Closest;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;1;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Train;Light;Down;6;S;For_S;S;C;Train;Heavy;Down;2	
1646.488	0.0	0.8151040122297376	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;15;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;Empty;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Harvest;8;S;C;Train;Heavy;Up;3;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;For_S;S;C;Harvest;50;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;9;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Build;Base;Up;6;S;C;Attack;Closest;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;1;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Train;Light;Down;6;S;For_S;S;C;Train;Heavy;Down;2	
1859.836	0.0	0.904439169296178	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;7;S;C;Build;Barracks;Right;15;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;Empty;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Harvest;8;S;C;Train;Heavy;Up;3;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;For_S;S;C;Harvest;50;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;9;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Build;Base;Up;6;S;C;Attack;Closest;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;1;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Train;Light;Down;6;S;For_S;S;C;Train;Heavy;Down;2	
15477.393	0.0	0.9368480237801106	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;C;Train;Worker;EnemyDir;1;S;S_S;S;C;Build;Barracks;Up;9;S;C;Harvest;15;S;For_S;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Base;Right;6;S;C;Harvest;15;S;Empty	
15489.89	0.0	0.9380660886111925	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;5;S;C;Train;Worker;EnemyDir;1;S;S_S;S;C;Build;Barracks;Up;9;S;C;Harvest;15;S;For_S;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Base;Right;6;S;C;Harvest;15;S;Empty	
15513.559	0.0	0.9479667692138578	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;8;S;C;Attack;Strongest;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;5;S;C;Train;Worker;EnemyDir;1;S;S_S;S;C;Build;Barracks;Up;9;S;C;Harvest;15;S;For_S;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Base;Right;6;S;C;Harvest;15;S;Empty	
15522.242	0.0	0.97332750486921	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;8;S;C;Attack;Strongest;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;1;S;C;Train;Worker;EnemyDir;1;S;S_S;S;C;Build;Barracks;Up;9;S;C;Harvest;15;S;For_S;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Base;Right;6;S;C;Harvest;15;S;Empty	
15556.709	0.0	0.9747017317846137	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;25;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;8;S;C;Attack;Strongest;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;1;S;C;Train;Worker;EnemyDir;1;S;S_S;S;C;Build;Barracks;Up;9;S;C;Harvest;15;S;For_S;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Base;Right;6;S;C;Harvest;15;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;Empty	
86400	0.0	0.9747017317846137	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;25;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;8;S;C;Attack;Strongest;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;1;S;C;Train;Worker;EnemyDir;1;S;S_S;S;C;Build;Barracks;Up;9;S;C;Harvest;15;S;For_S;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Base;Right;6;S;C;Harvest;15;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;Empty	
86403.592	0.0	0.9747017317846137	S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;Left;2	
86410.481	0.0	0.9747017317846137	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Left;2;S;S_S;S;C;Train;Worker;Right;7;S;C;Harvest;1	
86427.165	0.0	0.9747017317846137	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;2;S;S_S;S;C;Train;Worker;Right;7;S;C;Harvest;1;S;If_B_then_S;B;CanHarvest;S;C;Attack;Closest	
86447.532	0.0	0.9747017317846137	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;2;S;S_S;S;C;Train;Worker;Down;7;S;C;Harvest;1;S;If_B_then_S;B;CanHarvest;S;C;Attack;Closest	
86460.044	0.0	0.9747017317846137	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;2;S;S_S;S;C;Train;Worker;Down;7;S;C;Harvest;1;S;If_B_then_S;B;CanHarvest;S;C;Attack;Closest	
90740.859	0.0	0.9747017317846137	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Left;2;S;Empty	
90750.794	0.0	0.9747017317846137	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Left;2;S;Empty	
90759.936	0.0	0.9747017317846137	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Left;2;S;Empty	
93650.882	0.0	0.9747017317846137	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;15;S;For_S;S;S_S;S;C;Build;Barracks;Right;15;S;C;Harvest;100;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;C;MoveAway;S;C;Attack;Strongest	
93802.131	0.0	0.9747017317846137	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;15;S;For_S;S;S_S;S;C;Build;Barracks;Right;15;S;C;Harvest;100;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;C;MoveAway;S;C;Attack;Strongest	
93862.816	0.0	0.9747017317846137	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;15;S;For_S;S;S_S;S;C;Build;Barracks;Right;15;S;C;Harvest;100;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;C;MoveAway;S;C;Attack;Strongest	
99954.42	0.0	0.9747017317846137	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;7;S;C;Harvest;50;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;1;S;If_B_then_S;B;CanHarvest;S;C;Attack;Closest;S;C;Attack;Weakest;S;C;Harvest;2;S;C;Train;Worker;Up;1;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;Harvest;7;S;Empty	
99963.984	0.0	0.9747017317846137	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;7;S;C;Harvest;50;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;1;S;If_B_then_S;B;CanHarvest;S;C;Attack;Closest;S;C;Attack;Weakest;S;C;Harvest;2;S;C;Train;Worker;Up;1;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir;100;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;Harvest;7;S;Empty	
99974.13	0.0	0.9747017317846137	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Left;7;S;C;Harvest;50;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;1;S;If_B_then_S;B;CanHarvest;S;C;Attack;Closest;S;C;Attack;Weakest;S;C;Harvest;2;S;C;Train;Worker;Up;1;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir;100;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;Harvest;7;S;Empty	
172800	0.0	0.9747017317846137	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Left;7;S;C;Harvest;50;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;1;S;If_B_then_S;B;CanHarvest;S;C;Attack;Closest;S;C;Attack;Weakest;S;C;Harvest;2;S;C;Train;Worker;Up;1;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir;100;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;Harvest;7;S;Empty	
