2.692	0.0	0.3033791745841295	S;S_S;S;Empty;S;C;Build;Base;EnemyDir;9	
121.013	0.0	0.325317854933065	S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;For_S;S;C;Build;Barracks;EnemyDir;25	
128.881	0.0	0.3713002941955701	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;10;S;For_S;S;C;Train;Worker;Left;25;S;For_S;S;C;Build;Barracks;EnemyDir;25	
165.735	0.0	0.4129564538709652	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;10;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Left;25;S;For_S;S;C;Build;Barracks;EnemyDir;25	
201.998	0.0	0.4158315333875786	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;10;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Left;25;S;For_S;S;C;Build;Barracks;EnemyDir;25	
278.367	0.0	0.46918384560453136	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;10;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;Left;25;S;For_S;S;C;Build;Barracks;EnemyDir;25	
372.702	0.0	0.47283998119476967	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Strongest;S;C;Harvest;50;S;For_S;S;C;Train;Worker;Left;25;S;For_S;S;C;Build;Barracks;EnemyDir;25	
451.446	0.0	0.47359499183524806	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Strongest;S;C;Harvest;50;S;For_S;S;C;Train;Worker;Left;25;S;For_S;S;C;Build;Barracks;EnemyDir;25	
2331.955	0.0	0.4850821263838933	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;C;Train;Worker;Up;20;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Ranged;Left;50;S;C;Train;Worker;Up;8;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;Harvest;0;S;C;Idle;S;Empty	
2363.461	0.0	0.5294283458844936	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;3;S;C;Train;Heavy;EnemyDir;2;S;For_S;S;C;Build;Worker;Left;25;S;C;Harvest;25;S;C;Train;Worker;Up;20;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Ranged;Left;50;S;C;Train;Worker;Up;8;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;Harvest;0;S;C;Idle;S;Empty	
2440.368	0.0	0.5465431627457105	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;10;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;3;S;C;Train;Heavy;EnemyDir;2;S;For_S;S;C;Build;Worker;Left;25;S;C;Harvest;25;S;C;Train;Worker;Up;20;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Ranged;Left;50;S;C;Train;Worker;Up;8;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;Harvest;0;S;C;Idle;S;Empty	
2465.988	0.0	0.5728373060108005	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;10;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;3;S;C;Train;Heavy;EnemyDir;2;S;For_S;S;C;Build;Worker;Left;25;S;C;Harvest;25;S;C;MoveAway;S;C;Train;Worker;Up;20;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Ranged;Left;50;S;C;Train;Worker;Up;8;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;Harvest;0;S;C;Idle;S;Empty	
2629.2	0.0	0.5833481301219239	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;10;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;3;S;C;Train;Heavy;EnemyDir;2;S;For_S;S;C;Build;Worker;Left;25;S;C;Harvest;25;S;C;MoveAway;S;C;Train;Worker;Up;20;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Ranged;Left;50;S;C;Train;Worker;Up;8;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;Harvest;0;S;C;Idle;S;Empty	
2861.118	0.0	0.6029240339920037	S;For_S;S;S_S;S;C;Build;Barracks;Left;5;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;C;Idle;S;C;Train;Light;Right;8;S;S_S;S;C;Harvest;100;S;C;Harvest;8;S;C;MoveToUnit;Ally;Weakest	
13081.339	1.0	0.31238713848608707	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;2;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;4;S;C;Idle;S;C;Harvest;3;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Build;Barracks;Down;6;S;C;Idle;S;Empty;S;For_S;S;C;Train;Light;Down;100;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;Build;Light;Right;8;S;For_S;S;S_S;S;C;Build;Heavy;Right;20;S;C;MoveToUnit;Enemy;Strongest	
86400	1.0	0.31238713848608707	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;2;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;4;S;C;Idle;S;C;Harvest;3;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Build;Barracks;Down;6;S;C;Idle;S;Empty;S;For_S;S;C;Train;Light;Down;100;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;Build;Light;Right;8;S;For_S;S;S_S;S;C;Build;Heavy;Right;20;S;C;MoveToUnit;Enemy;Strongest	
86403.599	1.0	0.31238713848608707	S;S_S;S;Empty;S;For_S;S;C;MoveAway	
86431.177	1.0	0.31238713848608707	S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Left;7	
86438.898	1.0	0.31238713848608707	S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;Attack;Weakest;S;For_S;S;C;Harvest;20;S;For_S;S;C;Train;Worker;Left;7	
86455.571	1.0	0.31238713848608707	S;S_S;S;For_S;S;C;Train;Worker;Down;25;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;Attack;Weakest;S;For_S;S;C;Harvest;20;S;For_S;S;C;Train;Worker;Left;7	
86538.217	1.0	0.31238713848608707	S;S_S;S;For_S;S;C;Train;Worker;Down;25;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;Attack;Weakest;S;For_S;S;C;Harvest;20;S;For_S;S;C;Train;Worker;Left;7	
86600.493	1.0	0.31238713848608707	S;S_S;S;For_S;S;C;Train;Worker;Down;25;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;Attack;Weakest;S;For_S;S;C;Harvest;20;S;For_S;S;C;Train;Worker;Left;7	
86788.485	1.0	0.31238713848608707	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Left;25;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;Attack;Weakest;S;For_S;S;C;Harvest;20;S;For_S;S;C;Train;Worker;Left;7	
86823.9	1.0	0.31238713848608707	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Left;25;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;Attack;Weakest;S;For_S;S;C;Harvest;20;S;For_S;S;C;Train;Worker;Left;7	
86962.961	1.0	0.31238713848608707	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Left;25;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;Attack;Weakest;S;For_S;S;C;Harvest;20;S;For_S;S;C;Train;Worker;Left;7	
87072.915	1.0	0.31238713848608707	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Left;25;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;Attack;Weakest;S;For_S;S;C;Harvest;20;S;For_S;S;C;Train;Worker;Left;7	
87149.894	1.0	0.31238713848608707	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;Attack;Weakest;S;For_S;S;C;Harvest;20;S;For_S;S;C;Train;Worker;Left;7	
87187.715	1.0	0.31238713848608707	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;Attack;Weakest;S;For_S;S;C;Harvest;20;S;For_S;S;C;Train;Worker;Left;7	
87227.01	1.0	0.31238713848608707	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;Attack;Weakest;S;For_S;S;C;Harvest;20;S;For_S;S;C;Train;Worker;Left;7	
87303.87	1.0	0.31238713848608707	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;Attack;Weakest;S;For_S;S;C;Harvest;20;S;For_S;S;C;Train;Worker;Left;7	
87582.532	1.0	0.31238713848608707	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;Attack;Weakest;S;For_S;S;C;Harvest;20;S;For_S;S;C;Train;Worker;Left;7	
88170.998	1.0	0.31238713848608707	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;Attack;Weakest;S;For_S;S;C;Harvest;20;S;For_S;S;C;Train;Worker;Left;7	
88208.119	1.0	0.31238713848608707	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;Attack;Weakest;S;For_S;S;C;Harvest;20;S;For_S;S;C;Train;Worker;Left;7	
88320.913	1.0	0.31238713848608707	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;Attack;Weakest;S;For_S;S;C;Harvest;20;S;For_S;S;C;Train;Worker;Left;7	
91374.125	1.0	0.31238713848608707	S;S_S;S;For_S;S;C;Train;Worker;Down;8;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;7;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;C;Train;Worker;Left;9;S;C;Train;Light;EnemyDir;3;S;C;Harvest;6;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;C;Harvest;8	
91387.489	1.0	0.31238713848608707	S;S_S;S;For_S;S;C;Train;Worker;Down;8;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;7;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;C;Train;Worker;Left;9;S;C;Train;Light;EnemyDir;3;S;C;Harvest;6;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;C;Harvest;8	
91414.474	1.0	0.31238713848608707	S;S_S;S;For_S;S;C;Train;Worker;Down;8;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;7;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;C;Train;Worker;Left;9;S;C;Train;Light;EnemyDir;3;S;C;Harvest;6;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;C;Harvest;8	
137669.38	1.0	0.31238713848608707	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;10;S;S_S;S;C;Harvest;20;S;C;Harvest;2;S;S_S;S;S_S;S;C;Train;Worker;Down;10;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Attack;Weakest;S;C;Train;Ranged;Up;9;S;Empty	
172800	1.0	0.31238713848608707	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;10;S;S_S;S;C;Harvest;20;S;C;Harvest;2;S;S_S;S;S_S;S;C;Train;Worker;Down;10;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Attack;Weakest;S;C;Train;Ranged;Up;9;S;Empty	
