1.111	0.0	0.36734694242477417	S;S_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;4;S;Empty	
3.877	0.0	0.5066326260566711	S;S_S;S;For_S;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;4;S;Empty	
6.872	0.0	0.5214285850524902	S;S_S;S;For_S;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;7;S;Empty	
11.568	0.0	0.5351473689079285	S;S_S;S;For_S;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;6;S;Empty	
15.507	0.0	0.5678571462631226	S;S_S;S;For_S;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Left;6;S;Empty	
18.953	0.0	0.5679442286491394	S;S_S;S;For_S;S;For_S;S;C;Harvest;9;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6;S;Empty	
82.786	0.0	0.6079931855201721	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;25;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;C;Harvest;9;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;10;S;C;Build;Light;Right;7;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6;S;Empty	
87.029	0.0	0.6291687488555908	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;25;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;C;Harvest;9;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;10;S;C;Build;Light;Right;7;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6;S;Empty	
108.701	0.0	0.6938775777816772	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;25;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;10;S;C;Build;Light;Right;7;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6;S;Empty	
118.437	0.0	0.7142857313156128	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;25;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;10;S;C;Build;Light;Right;7;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6;S;Empty	
174.814	0.0	0.7413265109062195	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Heavy;Up;1;S;C;Build;Barracks;Up;6;S;C;Build;Light;EnemyDir;25;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;10;S;C;Build;Light;Right;7;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6;S;Empty	
179.864	0.0	0.8367347121238708	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Heavy;Up;1;S;C;Build;Barracks;Up;6;S;C;Build;Light;EnemyDir;25;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;10;S;C;Build;Light;Right;7;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6;S;Empty	
351.879	0.0	0.8464285731315613	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;For_S;S;C;Build;Light;Down;2;S;C;Build;Barracks;Right;9;S;S_S;S;S_S;S;C;Build;Ranged;Up;1;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Heavy;Up;1;S;C;Build;Barracks;Up;6;S;C;Build;Light;EnemyDir;25;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;10;S;C;Build;Light;Right;7;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;100;S;C;Build;Heavy;Up;5;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6;S;Empty	
1048.084	0.0	0.8536585569381714	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;50;S;S_S;S;C;Build;Ranged;Down;20;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;5;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;For_S;S;C;Build;Light;Down;2;S;C;Build;Barracks;Right;9;S;Empty;S;S_S;S;S_S;S;C;Build;Ranged;Up;1;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Heavy;Up;1;S;C;Build;Barracks;Up;6;S;C;Build;Light;EnemyDir;25;S;Empty;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Base;EnemyDir;15;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;10;S;C;Build;Light;Right;7;S;Empty;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;100;S;C;Build;Heavy;Up;5;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6;S;Empty	
5050.115	1.0	0.359183669090271	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;9;S;C;Idle;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Train;Worker;Right;4;S;C;Build;Heavy;Left;3;S;C;Harvest;9;S;C;Attack;Weakest	
5084.05	1.0	0.5	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;0;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;9;S;C;Idle;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Train;Worker;Right;4;S;C;Build;Heavy;Left;3;S;C;Harvest;9;S;C;Attack;Weakest	
5308.799	1.0	0.5997793078422546	S;For_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Train;Worker;Right;6;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;8;S;C;Idle;S;C;Harvest;0;S;S_S;S;C;Harvest;5;S;C;Build;Worker;Down;10;S;For_S;S;C;Build;Barracks;Left;25	
6629.977	1.0	0.6244897842407227	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;15;S;For_S;S;S_S;S;C;Train;Light;Up;25;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Idle;S;S_S;S;C;Harvest;25;S;C;Idle	
7638.382	1.0	0.7530612349510193	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;1;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;1;S;C;Train;Light;Right;7;S;For_S;S;C;Build;Barracks;Down;4;S;C;Harvest;6;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Barracks;Left;25;S;For_S;S;C;Harvest;1;S;S_S;S;For_S;S;C;Build;Barracks;Down;0;S;For_S;S;C;Attack;Closest	
45109.242	1.0	0.7612245082855225	S;S_S;S;For_S;S;S_S;S;C;Build;Base;EnemyDir;25;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;S_S;S;C;Train;Light;Left;5;S;C;Harvest;3;S;C;Build;Ranged;EnemyDir;2;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;25;S;S_S;S;S_S;S;C;Harvest;3;S;C;Attack;Closest;S;C;Idle;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;Harvest;3;S;C;Train;Worker;Right;7;S;C;MoveAway	
45187.17	1.0	0.7647958993911743	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;25;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;S_S;S;C;Train;Light;Left;5;S;C;Harvest;3;S;C;Build;Ranged;EnemyDir;2;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;25;S;S_S;S;S_S;S;C;Harvest;3;S;C;Attack;Closest;S;C;Idle;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;Harvest;3;S;C;Train;Worker;Right;7;S;C;MoveAway	
70337.549	1.0	0.7867347002029419	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;3;S;C;Train;Light;Right;5;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;S_S;S;C;Train;Heavy;EnemyDir;2;S;C;Harvest;3;S;For_S;S;C;Build;Barracks;Up;9;S;S_S;S;C;Attack;Farthest;S;C;Build;Worker;Down;100;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;CanAttack;S;C;Attack;Closest	
73538.208	1.0	0.8015305995941162	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;6;S;S_S;S;C;Train;Worker;Down;8;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Build;Barracks;Down;4;S;C;Train;Worker;Right;2;S;C;Harvest;9;S;S_S;S;S_S;S;C;Train;Barracks;Up;2;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;10;S;C;Train;Heavy;Down;2;S;C;Train;Worker;Right;3;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;25;S;Empty	
73548.295	1.0	0.8551020622253418	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;6;S;S_S;S;C;Train;Worker;Down;8;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Build;Barracks;Down;2;S;C;Train;Worker;Right;2;S;C;Harvest;9;S;S_S;S;S_S;S;C;Train;Barracks;Up;2;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;10;S;C;Train;Heavy;Down;2;S;C;Train;Worker;Right;3;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;25;S;Empty	
86400	1.0	0.8551020622253418	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;6;S;S_S;S;C;Train;Worker;Down;8;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Build;Barracks;Down;2;S;C;Train;Worker;Right;2;S;C;Harvest;9;S;S_S;S;S_S;S;C;Train;Barracks;Up;2;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;10;S;C;Train;Heavy;Down;2;S;C;Train;Worker;Right;3;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;25;S;Empty	
