3.743	0.0	0.19480518996715546	S;S_S;S;For_S;S;C;Train;Worker;Left;20;S;Empty	
12.825	0.0	0.20779220759868622	S;S_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;20;S;Empty	
23.065	0.0	0.3206349313259125	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;20;S;For_S;S;For_S;S;C;Harvest;10;S;Empty	
146.425	0.0	0.4452380836009979	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;C;Build;Barracks;Right;100;S;C;Train;Worker;Left;20;S;For_S;S;For_S;S;C;Harvest;10;S;Empty	
201.054	0.0	0.49142858386039734	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;C;Build;Barracks;Right;100;S;C;Train;Worker;Left;20;S;For_S;S;For_S;S;C;Harvest;10;S;Empty	
1430.083	0.0	0.5136054158210754	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;20;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Ranged;Up;10;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;C;Build;Barracks;Right;100;S;C;Train;Worker;Left;20;S;For_S;S;For_S;S;C;Harvest;10;S;S_S;S;C;Harvest;7;S;For_S;S;C;Harvest;7;S;Empty	
1629.364	0.0	0.5137755274772644	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;20;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Ranged;Up;10;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;C;Build;Barracks;Right;100;S;C;Train;Worker;Left;20;S;For_S;S;For_S;S;C;Harvest;10;S;S_S;S;C;Harvest;7;S;For_S;S;C;Harvest;7;S;Empty	
1981.473	0.0	0.5342857241630554	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;20;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Ranged;Up;10;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;C;Build;Barracks;Right;100;S;C;Train;Worker;Left;20;S;For_S;S;For_S;S;C;Harvest;10;S;S_S;S;C;Harvest;7;S;For_S;S;C;Harvest;7;S;Empty	
5307.476	0.0	0.5608534216880798	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;2;S;S_S;S;C;Train;Ranged;Down;0;S;C;Train;Ranged;Right;100;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;25;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;C;Train;Worker;Left;2;S;C;Harvest;2	
5330.873	0.0	0.5738404393196106	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;2;S;S_S;S;C;Train;Ranged;Down;0;S;C;Train;Ranged;Right;100;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;25;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;C;Train;Worker;Left;2;S;C;Harvest;2	
10452.97	0.0	0.6005529761314392	S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;20;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Build;Barracks;Up;50;S;S_S;S;C;Harvest;25;S;C;Train;Worker;Up;2;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;5	
10934.138	0.0	0.6530612111091614	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;50;S;S_S;S;C;Build;Ranged;Down;20;S;C;Harvest;6;S;C;Train;Worker;Down;7;S;For_S;S;For_S;S;C;Build;Barracks;Down;9	
11206.115	0.0	0.6861472129821777	S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;4;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;C;Train;Worker;Right;5;S;C;Idle;S;Empty	
11232.616	0.0	0.6863945722579956	S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;4;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;C;Train;Worker;Right;5;S;C;Idle;S;Empty	
11240.705	0.0	0.7780219912528992	S;S_S;S;For_S;S;C;Build;Base;EnemyDir;10;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;4;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;C;Train;Worker;Right;5;S;C;Idle;S;Empty	
26067.931	1.0	0.517982006072998	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Idle;S;C;Build;Barracks;EnemyDir;100;S;If_B_then_S_else_S;B;is_Type;Light;S;C;Harvest;50;S;C;Train;Ranged;Right;10;S;C;Attack;Strongest;S;Empty;S;Empty;S;For_S;S;C;Train;Worker;Down;8	
86400	1.0	0.517982006072998	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Idle;S;C;Build;Barracks;EnemyDir;100;S;If_B_then_S_else_S;B;is_Type;Light;S;C;Harvest;50;S;C;Train;Ranged;Right;10;S;C;Attack;Strongest;S;Empty;S;Empty;S;For_S;S;C;Train;Worker;Down;8	
86404.165	1.0	0.517982006072998	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Build;Light;Left;0	
86420.323	1.0	0.517982006072998	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Build;Light;Left;0;S;C;Train;Worker;Up;20	
86432.617	1.0	0.517982006072998	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Harvest;100;S;C;Train;Worker;Up;20	
86618.921	1.0	0.517982006072998	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;15;S;C;Harvest;100;S;C;Harvest;7;S;C;Train;Worker;Up;20;S;S_S;S;C;Build;Base;Down;9;S;C;Build;Ranged;EnemyDir;15	
86642.097	1.0	0.517982006072998	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;15;S;C;Harvest;100;S;C;Harvest;7;S;C;Train;Worker;Up;20;S;S_S;S;C;Build;Base;Down;9;S;C;Build;Ranged;EnemyDir;15	
88067.016	1.0	0.517982006072998	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;15;S;C;Harvest;100;S;C;MoveAway;S;C;Harvest;7;S;C;Train;Worker;Up;20;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;25;S;S_S;S;C;Build;Base;Down;9;S;C;Build;Ranged;EnemyDir;15	
90774.87700000001	1.0	0.517982006072998	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;10;S;C;Harvest;7	
90840.09	1.0	0.517982006072998	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;10;S;C;Harvest;7;S;C;Build;Barracks;Down;5	
90927.124	1.0	0.517982006072998	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;1;S;S_S;S;C;Train;Worker;Left;10;S;C;Harvest;7;S;C;Build;Barracks;Down;5	
90983.023	1.0	0.517982006072998	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;1;S;S_S;S;C;Train;Worker;Left;10;S;C;Harvest;7;S;C;Train;Light;Right;20;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Train;Barracks;EnemyDir;3;S;C;Build;Barracks;EnemyDir;4;S;C;Build;Barracks;Down;5	
109372.58499999999	1.0	0.517982006072998	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;8;S;C;Train;Worker;Down;7;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;25;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;4;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;20;S;C;Harvest;9;S;S_S;S;For_S;S;C;Build;Base;Up;6;S;For_S;S;C;Train;Worker;EnemyDir;3	
172800	1.0	0.517982006072998	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;8;S;C;Train;Worker;Down;7;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;25;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;4;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;20;S;C;Harvest;9;S;S_S;S;For_S;S;C;Build;Base;Up;6;S;For_S;S;C;Train;Worker;EnemyDir;3	
