0.927	0.0	0.4285714328289032	S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;EnemyDir;4;S;C;Train;Ranged;Left;7;S;Empty	
8.811	0.0	0.5	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;10;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Down;15;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Ranged;Left;7;S;Empty	
11.559	1.0	0.4285714328289032	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;10;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Down;15;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Ranged;Left;7;S;For_S;S;C;Idle;S;Empty	
13.98	1.0	0.5	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;2;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;10;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Down;15;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Ranged;Left;7;S;For_S;S;C;Idle;S;Empty	
2140.355	1.0	0.5402494072914124	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;Attack;Closest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;100;S;C;Train;Ranged;Right;2;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;C;Train;Light;Up;100;S;C;Train;Worker;Up;15;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;1;S;C;Harvest;10	
4692.654	1.0	0.6333333253860474	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;5;S;S_S;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Heavy;Right;1;S;C;Train;Worker;EnemyDir;6;S;C;Harvest;25;S;S_S;S;Empty;S;Empty;S;For_S;S;C;MoveAway	
4708.945	1.0	0.658730149269104	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;5;S;S_S;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;6;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Heavy;Right;1;S;C;Train;Worker;EnemyDir;6;S;C;Harvest;25;S;S_S;S;Empty;S;Empty;S;For_S;S;C;MoveAway;S;For_S;S;C;MoveAway	
4777.781	1.0	0.699999988079071	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;2;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;5;S;S_S;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;6;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Heavy;Right;1;S;C;Train;Worker;EnemyDir;6;S;C;Harvest;25;S;S_S;S;Empty;S;Empty;S;For_S;S;C;MoveAway;S;C;Build;Base;Left;0;S;For_S;S;C;MoveAway	
4790.47	1.0	0.7063491940498352	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;2;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;5;S;S_S;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Harvest;7;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;6;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Heavy;Right;1;S;C;Train;Worker;EnemyDir;6;S;C;Harvest;25;S;S_S;S;Empty;S;Empty;S;For_S;S;C;MoveAway;S;C;Build;Base;Left;0;S;For_S;S;C;MoveAway	
5349.754	1.0	0.7441249489784241	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;2;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;1;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;7;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;7;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;5;S;For_S;S;C;Build;Light;Up;100;S;C;Train;Light;Up;6;S;C;Build;Worker;Up;4;S;Empty	
5403.452	1.0	0.7543290257453918	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Heavy;Left;1;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;7;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;7;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;5;S;For_S;S;C;Build;Light;Up;100;S;C;Train;Light;Up;6;S;C;Build;Worker;Up;4;S;Empty	
7484.327	1.0	0.7806122303009033	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Heavy;Down;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Attack;MostHealthy;S;C;Idle;S;S_S;S;Empty;S;C;Train;Worker;Up;1;S;S_S;S;C;Idle;S;C;Train;Base;Right;1;S;C;Train;Light;EnemyDir;9;S;C;Build;Worker;Left;7;S;If_B_then_S;B;IsBuilder;S;C;Harvest;2;S;C;Train;Ranged;Right;6;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Down;25;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
11162.529	1.0	0.7838345766067505	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;3;S;S_S;S;C;Build;Worker;Left;8;S;C;Attack;Closest;S;C;Train;Light;Down;2;S;S_S;S;S_S;S;C;Train;Worker;Up;3;S;S_S;S;C;Build;Heavy;EnemyDir;1;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;2;S;For_S;S;S_S;S;For_S;S;C;Harvest;7;S;S_S;S;C;Train;Worker;Down;3;S;C;Build;Heavy;Down;50;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
11166.936	1.0	0.790977418422699	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;C;Build;Worker;Left;8;S;C;Attack;Closest;S;C;Train;Light;Down;2;S;S_S;S;S_S;S;C;Train;Worker;Up;3;S;S_S;S;C;Build;Heavy;EnemyDir;1;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;2;S;For_S;S;S_S;S;For_S;S;C;Harvest;7;S;S_S;S;C;Train;Worker;Down;3;S;C;Build;Heavy;Down;50;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
13871.291	1.0	0.7916666865348816	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;For_S;S;C;Build;Barracks;Right;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Down;6;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;2;S;S_S;S;C;Train;Light;EnemyDir;15;S;C;MoveAway;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;MoveAway;S;C;Harvest;6;S;Empty	
13919.67	1.0	0.800000011920929	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;S_S;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Down;6;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;2;S;S_S;S;C;Train;Light;EnemyDir;15;S;C;MoveAway;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;C;Build;Base;Right;50;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;MoveAway;S;C;Harvest;6;S;Empty	
14164.529	1.0	0.8380952477455139	S;S_S;S;S_S;S;Empty;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Train;Heavy;Right;2;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Strongest;S;C;Train;Light;EnemyDir;100;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;C;Harvest;4;S;C;Attack;Closest;S;C;Train;Worker;Down;2;S;C;Train;Ranged;Left;9	
14166.993	1.0	0.8588435649871826	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Train;Heavy;Right;2;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Strongest;S;C;Train;Light;EnemyDir;100;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;C;Harvest;4;S;C;Attack;Closest;S;C;Train;Worker;Down;2;S;C;Train;Ranged;Left;9	
14168.407	1.0	0.9047619104385376	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Train;Heavy;Right;2;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Strongest;S;C;Train;Light;EnemyDir;100;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;C;Harvest;4;S;C;Attack;Closest;S;C;Train;Worker;Down;2;S;C;Train;Ranged;Left;9	
56060.16	1.0	0.9571428298950195	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Light;Down;1;S;S_S;S;C;Train;Ranged;Left;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Light;Right;5;S;S_S;S;C;Train;Worker;Down;4;S;C;Train;Heavy;Right;25;S;C;Harvest;50;S;Empty;S;C;Attack;Weakest	
86400	1.0	0.9571428298950195	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Light;Down;1;S;S_S;S;C;Train;Ranged;Left;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Light;Right;5;S;S_S;S;C;Train;Worker;Down;4;S;C;Train;Heavy;Right;25;S;C;Harvest;50;S;Empty;S;C;Attack;Weakest	
