2.218	0.0	0.2857142984867096	S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Base;Left;10	
10.314	0.0	0.380952388048172	S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Base;Left;10;S;C;Train;Worker;Left;2	
52.643	0.0	0.4630952477455139	S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;S_S;S;C;Harvest;8;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Base;Left;10;S;C;Train;Worker;Left;2	
92.015	0.0	0.5142857432365417	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;S_S;S;C;Harvest;8;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Base;Left;10;S;C;Train;Worker;Left;2;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;1	
140.797	0.0	0.5821428298950195	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;S_S;S;C;Harvest;8;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Base;Left;10;S;C;Train;Worker;Left;2;S;C;Build;Barracks;Up;10;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Light;Up;20;S;C;Idle	
443.791	0.0	0.6095238327980042	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Train;Light;Right;15;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Base;Left;10;S;Empty;S;C;Train;Worker;Left;2;S;C;Build;Barracks;Up;10;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Light;Up;20;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;9;S;C;Train;Barracks;Right;7;S;C;Build;Barracks;Down;50;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Harvest;8	
863.328	0.0	0.6285714507102966	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Ranged;Right;20;S;If_B_then_S;B;is_Type;Ranged;S;C;Build;Ranged;Up;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Train;Light;Right;15;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;Train;Ranged;EnemyDir;50;S;S_S;S;C;Idle;S;C;Idle;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;MoveAway;S;Empty;S;C;Train;Worker;Left;2;S;C;Build;Barracks;Up;10;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;Empty;S;C;MoveAway;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Light;Up;20;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;9;S;C;Train;Barracks;Right;7;S;C;Build;Barracks;Down;50;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveAway;S;For_S;S;C;Harvest;8	
951.418	0.0	0.6452381014823914	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Ranged;Right;20;S;If_B_then_S;B;is_Type;Ranged;S;C;Build;Ranged;Up;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Train;Light;Right;15;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;Train;Ranged;EnemyDir;50;S;S_S;S;C;Idle;S;C;Idle;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;MoveAway;S;Empty;S;C;Train;Worker;Left;2;S;C;Build;Barracks;Up;10;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;Empty;S;C;MoveAway;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Light;Up;20;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;9;S;C;Train;Barracks;Right;7;S;C;Build;Barracks;Down;50;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveAway;S;For_S;S;C;Harvest;8	
1884.44	0.0	0.6619047522544861	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Ranged;Right;20;S;If_B_then_S;B;is_Type;Ranged;S;C;Build;Ranged;Up;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Train;Light;Right;15;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;Train;Ranged;EnemyDir;50;S;S_S;S;C;Idle;S;C;Idle;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;MoveAway;S;Empty;S;C;Build;Heavy;Down;50;S;C;Train;Worker;Left;2;S;C;Build;Barracks;Up;10;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;Empty;S;C;MoveAway;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Light;Up;20;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;9;S;C;Train;Barracks;Right;7;S;C;Build;Barracks;Down;50;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveAway;S;For_S;S;C;Harvest;8	
3725.819	0.0	0.75	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Heavy;Left;100;S;For_S;S;C;Build;Barracks;Right;0;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;1;S;C;Build;Barracks;Left;6;S;S_S;S;Empty;S;C;Build;Heavy;Right;3;S;C;Idle;S;C;Harvest;7;S;C;MoveAway	
37376.654	0.0	0.761904776096344	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;20;S;C;Train;Heavy;Right;7;S;For_S;S;C;Build;Barracks;Up;1;S;C;Harvest;25;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
48552.345	0.0	0.8270676732063293	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;S_S;S;C;Train;Ranged;Down;15;S;C;Idle;S;For_S;S;For_S;S;C;Build;Barracks;Up;15;S;For_S;S;C;Train;Worker;Left;2;S;C;Attack;Closest;S;Empty	
57138.87	1.0	0.6126984357833862	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;9;S;S_S;S;S_S;S;C;Train;Worker;Right;25;S;C;Harvest;8;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;1;S;C;Build;Barracks;Up;9;S;C;Build;Base;EnemyDir;1;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;1;S;C;Idle;S;C;Build;Heavy;Down;3;S;For_S;S;C;Attack;Strongest	
57177.633	1.0	0.6285714507102966	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;9;S;S_S;S;S_S;S;C;Train;Worker;Right;25;S;C;Harvest;8;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;1;S;C;Build;Barracks;Up;9;S;C;Build;Base;EnemyDir;1;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;1;S;C;Idle;S;C;Build;Heavy;Down;3;S;For_S;S;C;Attack;Strongest;S;Empty	
86400	1.0	0.6285714507102966	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;9;S;S_S;S;S_S;S;C;Train;Worker;Right;25;S;C;Harvest;8;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;1;S;C;Build;Barracks;Up;9;S;C;Build;Base;EnemyDir;1;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;1;S;C;Idle;S;C;Build;Heavy;Down;3;S;For_S;S;C;Attack;Strongest;S;Empty	
86405.766	1.0	0.6285714507102966	S;S_S;S;For_S;S;For_S;S;C;Build;Base;Right;2;S;Empty	
86415.623	1.0	0.6285714507102966	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;15;S;For_S;S;C;Build;Base;Right;2;S;Empty	
86429.383	1.0	0.6285714507102966	S;S_S;S;For_S;S;C;Harvest;100;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;15;S;For_S;S;C;Build;Base;Right;2;S;Empty	
86463.263	1.0	0.6285714507102966	S;S_S;S;For_S;S;C;Harvest;100;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;15;S;For_S;S;C;Build;Base;Right;2;S;Empty	
86500.908	1.0	0.6285714507102966	S;S_S;S;For_S;S;C;Harvest;50;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;15;S;For_S;S;C;Build;Base;Right;2;S;Empty	
86577.146	1.0	0.6285714507102966	S;S_S;S;For_S;S;C;Harvest;50;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;1;S;For_S;S;C;Build;Base;Right;2;S;Empty	
126671.18400000001	1.0	0.6285714507102966	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;C;Build;Barracks;Left;20;S;S_S;S;For_S;S;C;Train;Base;EnemyDir;0;S;If_B_then_S;B;HasLessNumberOfUnits;Light;100;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;4	
126736.474	1.0	0.6285714507102966	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Harvest;25;S;For_S;S;C;Build;Barracks;Left;20;S;S_S;S;For_S;S;C;Train;Base;EnemyDir;0;S;If_B_then_S;B;HasLessNumberOfUnits;Light;100;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;4	
128182.111	1.0	0.6285714507102966	S;S_S;S;C;Build;Base;Down;8;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;For_S;S;C;Build;Barracks;Right;7;S;C;Harvest;4;S;S_S;S;C;Train;Worker;Left;2;S;S_S;S;C;Build;Ranged;Left;4;S;C;Build;Base;EnemyDir;15;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Ranged;Down;4	
128616.679	1.0	0.6285714507102966	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Harvest;7;S;C;Train;Worker;Left;4;S;C;Idle;S;S_S;S;C;Harvest;3;S;C;Attack;LessHealthy;S;C;Harvest;1;S;Empty;S;C;Train;Ranged;Right;8;S;For_S;S;C;Build;Barracks;EnemyDir;20	
128822.445	1.0	0.6285714507102966	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;100;S;C;Build;Heavy;Up;100;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;C;Harvest;0;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;C;Attack;Strongest;S;C;Train;Worker;Right;1;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Train;Heavy;Down;2;S;C;Train;Heavy;Right;10;S;Empty	
152149.188	1.0	0.6285714507102966	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;5;S;C;Train;Ranged;Down;10;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Idle;S;C;Train;Worker;Down;3;S;C;Harvest;50;S;C;Harvest;1;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;C;Train;Heavy;Up;3	
172800	1.0	0.6285714507102966	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;5;S;C;Train;Ranged;Down;10;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Idle;S;C;Train;Worker;Down;3;S;C;Harvest;50;S;C;Harvest;1;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;C;Train;Heavy;Up;3	
