1.164	0.0	0.30901746266232166	S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;50;S;C;Harvest;8	
2.45	0.0	0.32689234832276975	S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;50;S;C;Harvest;8;S;For_S;S;S_S;S;C;Build;Barracks;Down;6;S;C;Build;Barracks;Left;8	
18.092	0.0	0.33640781350173365	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Down;15;S;C;Harvest;8;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;50;S;C;Harvest;8;S;For_S;S;S_S;S;C;Build;Barracks;Down;6;S;C;Build;Barracks;Left;8	
19.377	0.0	0.3666033556548203	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Harvest;8;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;50;S;C;Harvest;8;S;For_S;S;S_S;S;C;Build;Barracks;Down;6;S;C;Build;Barracks;Left;8	
24.587	0.0	0.3706176645030299	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;For_S;S;C;Build;Base;Left;1;S;C;Harvest;8;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;50;S;C;Harvest;8;S;For_S;S;S_S;S;C;Build;Barracks;Down;6;S;C;Build;Barracks;Left;8	
45.758	0.0	0.43752319618494623	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Idle;S;For_S;S;C;Build;Base;Left;1;S;C;Harvest;8;S;S_S;S;C;Harvest;0;S;C;Train;Heavy;EnemyDir;20;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;50;S;C;Harvest;8;S;For_S;S;S_S;S;C;Build;Barracks;Down;6;S;C;Build;Barracks;Left;8	
49.476	0.0	0.45866843236308563	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;C;Idle;S;For_S;S;C;Build;Base;Left;1;S;C;Harvest;8;S;S_S;S;C;Harvest;0;S;C;Train;Heavy;EnemyDir;20;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;50;S;C;Harvest;8;S;For_S;S;S_S;S;C;Build;Barracks;Down;6;S;C;Build;Barracks;Left;8	
52.269	0.0	0.5548314971914436	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;C;Idle;S;For_S;S;C;Build;Base;Left;1;S;C;Harvest;8;S;S_S;S;C;Harvest;0;S;C;Train;Heavy;EnemyDir;20;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;50;S;C;Harvest;8;S;For_S;S;S_S;S;C;Build;Barracks;Down;6;S;C;Build;Barracks;Left;8	
55.663	0.0	0.664791489310713	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Idle;S;For_S;S;C;Build;Base;Left;1;S;C;Harvest;8;S;S_S;S;C;Harvest;0;S;C;Train;Heavy;EnemyDir;20;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;50;S;C;Harvest;8;S;For_S;S;S_S;S;C;Build;Barracks;Down;6;S;C;Build;Barracks;Left;8	
112.455	0.0	0.668011978129223	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Idle;S;For_S;S;C;Build;Base;Left;1;S;C;Harvest;8;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Harvest;0;S;C;Train;Heavy;EnemyDir;20;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;50;S;C;Harvest;8;S;For_S;S;S_S;S;C;Build;Barracks;Down;6;S;C;Build;Barracks;Left;8	
132.405	0.0	0.7258951871017116	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Idle;S;For_S;S;C;Build;Base;Left;1;S;C;Harvest;8;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Harvest;0;S;C;Train;Heavy;EnemyDir;20;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;50;S;C;Harvest;8;S;For_S;S;S_S;S;C;Build;Barracks;Down;6;S;C;Build;Barracks;Left;8	
188.539	0.0	0.7272870242448936	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Idle;S;For_S;S;C;Build;Base;Left;1;S;C;Harvest;8;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Harvest;0;S;C;Train;Heavy;EnemyDir;20;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;50;S;C;Harvest;8;S;For_S;S;S_S;S;C;Build;Barracks;Down;6;S;C;Build;Barracks;Left;8	
321.641	1.0	0.7026318563345557	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;For_S;S;C;Build;Worker;EnemyDir;50;S;C;Idle;S;For_S;S;C;Build;Base;Left;1;S;C;Harvest;8;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Harvest;0;S;C;Train;Heavy;EnemyDir;20;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;50;S;C;Harvest;8;S;For_S;S;S_S;S;C;Build;Barracks;Down;6;S;C;Build;Barracks;Left;8;S;For_S;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Ally;Closest	
399.993	1.0	0.7184380852401344	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;For_S;S;C;Build;Worker;EnemyDir;50;S;C;Idle;S;For_S;S;C;Build;Base;Left;1;S;C;Harvest;8;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Harvest;0;S;C;Train;Heavy;EnemyDir;20;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;50;S;C;Harvest;8;S;For_S;S;S_S;S;C;Build;Barracks;Down;6;S;C;Build;Barracks;Left;8;S;For_S;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Ally;Closest	
1699.188	1.0	0.7245667193805801	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Build;Base;Right;25;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;25;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Light;Right;10;S;C;Build;Base;EnemyDir;50;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;For_S;S;C;Build;Worker;EnemyDir;15;S;C;Idle;S;For_S;S;C;Build;Base;Left;1;S;C;Harvest;8;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Harvest;0;S;C;Train;Heavy;EnemyDir;20;S;S_S;S;C;Harvest;4;S;C;Harvest;25;S;C;Train;Light;Down;8;S;C;Attack;LessHealthy;S;C;Train;Base;Up;25;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;50;S;C;Harvest;8;S;For_S;S;S_S;S;C;Build;Barracks;Down;6;S;C;Build;Barracks;Left;8;S;For_S;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;LessHealthy	
3889.311	1.0	0.7293043692290402	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Build;Worker;Left;3;S;C;Train;Heavy;Up;8;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;7;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Up;7;S;C;Idle;S;S_S;S;C;Harvest;3;S;C;Train;Worker;Left;3;S;C;Idle;S;If_B_then_S;B;HaveQtdUnitsAttacking;100;S;C;Train;Base;Up;100;S;Empty	
8549.528	1.0	0.771875533636188	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Idle;S;C;Harvest;25;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Ranged;Right;0;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;3;S;For_S;S;C;MoveAway;S;For_S;S;C;Train;Worker;EnemyDir;2;S;Empty	
24354.294	1.0	0.7864496639976943	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;For_S;S;C;Harvest;1;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Idle;S;C;Harvest;1;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Down;2;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Build;Base;Left;6	
25974.635	1.0	0.7865504755550039	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;Build;Barracks;Right;1;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;2;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;C;Harvest;6	
26098.434	1.0	0.7884090272063167	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;1;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;2;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;C;Harvest;6	
56044.22	1.0	0.7942084752679869	S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;1;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Train;Barracks;EnemyDir;1	
56100.567	1.0	0.79466809481309	S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;1;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Train;Barracks;EnemyDir;1	
86400	1.0	0.79466809481309	S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;1;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Train;Barracks;EnemyDir;1	
