1.005	0.0	0.279908518082109	S;S_S;S;Empty;S;Empty	
1.913	0.0	0.2974137953514683	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Up;25;S;Empty;S;Empty	
3.147	0.0	0.3907789447633871	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;3;S;For_S;S;C;Train;Worker;Up;25;S;Empty;S;Empty	
6.189	0.0	0.4372434354676255	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;50;S;C;Attack;Farthest;S;C;Harvest;6;S;For_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Up;25;S;Empty;S;Empty	
72.602	0.0	0.5079698794168132	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;S_S;S;C;Harvest;5;S;C;MoveAway;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;50;S;C;Attack;Farthest;S;C;Harvest;6;S;For_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Up;25;S;Empty;S;Empty	
1109.221	1.0	0.4936114548352258	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;7;S;C;Attack;Closest;S;If_B_then_S;B;HasLessNumberOfUnits;Light;100;S;C;MoveAway;S;For_S;S;C;Train;Worker;Up;25;S;Empty;S;Empty	
1249.581	1.0	0.5045156029920126	S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;1;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;EnemyDir;50;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Build;Ranged;Left;25;S;C;Train;Ranged;Left;7;S;C;Attack;Closest;S;S_S;S;C;Train;Light;Right;5;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Harvest;9;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;C;Attack;LessHealthy;S;C;MoveAway;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Light;100;S;C;MoveAway;S;C;Build;Heavy;Right;15;S;For_S;S;C;Train;Worker;Up;25;S;Empty;S;C;Train;Barracks;EnemyDir;0;S;C;Train;Barracks;Right;9;S;Empty;S;Empty;S;For_S;S;For_S;S;C;Idle	
2449.478	1.0	0.5321958887165991	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Train;Ranged;Down;7;S;S_S;S;C;Train;Worker;Down;5;S;C;Attack;Closest	
2451.804	1.0	0.7229034363067356	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;If_B_then_S;B;IsBuilder;S;C;Harvest;4;S;C;Idle;S;S_S;S;C;Train;Ranged;Down;7;S;S_S;S;C;Train;Worker;Down;5;S;C;Attack;Closest	
5752.102	1.0	0.7457838726133622	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;5;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;6;S;S_S;S;Empty;S;Empty	
5922.314	1.0	0.7483435855407653	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;5;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Train;Heavy;Right;15;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;6;S;S_S;S;Empty;S;Empty	
7070.346	1.0	0.7521205554106112	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;For_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;10;S;For_S;S;C;Train;Worker;Right;9;S;C;MoveAway	
7114.444	1.0	0.7525454213007771	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Left;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;For_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;10;S;For_S;S;C;Train;Worker;Right;9;S;C;Attack;Closest;S;C;MoveAway;S;C;MoveAway	
11173.368	1.0	0.8717647906842416	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Left;2;S;C;Train;Ranged;EnemyDir;50;S;Empty;S;Empty;S;For_S;S;C;Idle	
11197.416	1.0	0.8725124410963778	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;15;S;C;Idle;S;C;Harvest;7;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;C;Train;Worker;Left;2;S;C;Train;Ranged;EnemyDir;50;S;Empty;S;Empty;S;For_S;S;C;Idle	
27146.928	1.0	0.8756481855144275	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;2;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;C;Idle;S;Empty;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Build;Base;Down;4;S;C;Attack;Strongest;S;S_S;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Right;25;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;C;Attack;Weakest;S;Empty;S;For_S;S;C;MoveAway;S;For_S;S;C;Idle;S;Empty	
59004.588	1.0	0.8825123833235482	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;5;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;Up;2;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Train;Ranged;Down;3;S;C;MoveAway;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;For_S;S;C;Harvest;20;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Base;100;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;10;S;C;Idle;S;C;Idle;S;S_S;S;For_S;S;C;Build;Heavy;Left;8;S;C;Train;Light;Right;2	
59010.13	1.0	0.8828261857210048	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Ranged;Up;5;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;Up;2;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Train;Ranged;Down;3;S;C;MoveAway;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;For_S;S;C;Harvest;20;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Base;100;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;10;S;C;Idle;S;C;Idle;S;S_S;S;For_S;S;C;Build;Heavy;Left;8;S;C;Train;Light;Right;2	
59075.043	1.0	0.885210476333982	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;7;S;C;Build;Heavy;Right;4;S;C;Train;Ranged;Up;5;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;Up;2;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Train;Ranged;Down;3;S;C;MoveAway;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;For_S;S;C;Harvest;20;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Base;100;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;10;S;C;Idle;S;C;Idle;S;S_S;S;For_S;S;C;Build;Heavy;Left;8;S;C;Train;Light;Right;2	
86400	1.0	0.885210476333982	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;7;S;C;Build;Heavy;Right;4;S;C;Train;Ranged;Up;5;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;Up;2;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Train;Ranged;Down;3;S;C;MoveAway;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;For_S;S;C;Harvest;20;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Base;100;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;10;S;C;Idle;S;C;Idle;S;S_S;S;For_S;S;C;Build;Heavy;Left;8;S;C;Train;Light;Right;2	
