1.767	0.0	0.41726868254596855	S;S_S;S;For_S;S;C;Harvest;9;S;Empty	
15.903	0.0	0.607985678148129	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Left;8;S;C;Train;Worker;Up;9;S;C;Attack;Weakest;S;Empty	
24.724	0.0	0.6501264365549284	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Left;8;S;C;Train;Worker;Up;9;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Heavy;Down;15;S;C;Attack;Weakest;S;Empty	
29.149	1.0	0.6400194890291642	S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Left;8;S;C;Train;Worker;Up;9;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Heavy;Down;15;S;C;Attack;Weakest;S;Empty	
39.487	1.0	0.6436976818560147	S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Build;Base;Left;8;S;C;Train;Worker;Up;9;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Heavy;Down;15;S;C;Attack;Weakest;S;Empty	
52.563	1.0	0.6582833668739043	S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;Right;2;S;C;Train;Heavy;Left;1;S;C;Harvest;6;S;C;Build;Base;Left;8;S;C;Train;Worker;Up;9;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Heavy;Down;15;S;C;Attack;Weakest;S;Empty	
68.595	1.0	0.7038455420011616	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;10;S;C;Harvest;1;S;C;Harvest;5;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;Right;2;S;C;Train;Heavy;Left;1;S;C;Harvest;6;S;C;Build;Base;Left;8;S;C;Train;Worker;Up;9;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Heavy;Down;15;S;C;Attack;Weakest;S;Empty	
283.818	1.0	0.7068852426204006	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;7;S;C;Train;Ranged;EnemyDir;10;S;C;Harvest;1;S;C;Harvest;5;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;Right;2;S;C;Train;Heavy;Left;1;S;C;Harvest;6;S;C;Build;Base;Left;8;S;C;Train;Worker;Up;9;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Heavy;Down;15;S;C;Attack;Weakest;S;Empty	
327.03	1.0	0.7190691573781601	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;7;S;C;Train;Ranged;EnemyDir;10;S;C;Harvest;1;S;C;Harvest;5;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;Right;2;S;C;Train;Heavy;Left;1;S;C;Harvest;6;S;C;Build;Base;Left;8;S;C;Train;Worker;Up;9;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Heavy;Down;15;S;C;Attack;Weakest;S;Empty	
1110.334	1.0	0.7203049512036079	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;7;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;50;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;20;S;C;Train;Ranged;Up;1;S;C;Train;Ranged;EnemyDir;10;S;C;Harvest;1;S;C;Harvest;5;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveAway;S;C;Harvest;3;S;S_S;S;C;Build;Light;Down;20;S;C;Build;Heavy;Left;50;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;Right;2;S;C;Train;Heavy;Left;1;S;C;Harvest;6;S;C;Build;Base;Left;8;S;C;Train;Worker;Up;9;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Heavy;Down;15;S;C;Attack;Weakest;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle	
2730.533	1.0	0.8210296147780433	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Train;Ranged;Up;5;S;S_S;S;S_S;S;C;Idle;S;C;Build;Light;Down;8;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;2;S;C;Harvest;4;S;S_S;S;C;Harvest;8;S;C;MoveAway;S;Empty	
2736.606	1.0	0.8501279322007412	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Train;Ranged;Down;5;S;S_S;S;S_S;S;C;Idle;S;C;Build;Light;Down;8;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;2;S;C;Harvest;4;S;S_S;S;C;Harvest;8;S;C;MoveAway;S;Empty	
2749.105	1.0	0.8502035692641868	S;S_S;S;For_S;S;S_S;S;C;Build;Base;Left;3;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Train;Ranged;Down;5;S;S_S;S;S_S;S;C;Idle;S;C;Build;Light;Down;8;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;2;S;C;Harvest;4;S;S_S;S;C;Harvest;8;S;C;MoveAway;S;Empty	
3369.601	1.0	0.8518821782594586	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Harvest;2;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Attack;Strongest;S;C;Train;Ranged;Left;8;S;C;Train;Ranged;Right;50;S;S_S;S;C;Train;Ranged;EnemyDir;1;S;S_S;S;C;Train;Worker;Down;2;S;C;Build;Base;Down;6;S;C;Harvest;50;S;C;Attack;Closest;S;C;Attack;Closest;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;8;S;S_S;S;For_S;S;C;Build;Barracks;Left;5;S;For_S;S;C;Build;Heavy;Down;8;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	
3397.208	1.0	0.853769550808763	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Build;Base;Up;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Harvest;2;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Attack;Strongest;S;C;Train;Ranged;Left;8;S;C;Train;Ranged;Right;50;S;S_S;S;C;Train;Ranged;EnemyDir;1;S;S_S;S;C;Train;Worker;Down;2;S;C;Build;Base;Down;6;S;C;Harvest;50;S;C;Attack;Closest;S;C;Attack;Closest;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;8;S;S_S;S;For_S;S;C;Build;Barracks;Left;5;S;For_S;S;C;Build;Heavy;Down;8;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	
44426.113	1.0	0.8542888645401395	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;2;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;C;Train;Worker;Left;1;S;S_S;S;C;Attack;Closest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;25;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;10;S;Empty;S;Empty;S;Empty;S;Empty;S;For_S;S;C;Harvest;4;S;Empty	
63239.332	1.0	0.8588155408700308	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;1;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;9;S;C;Harvest;15;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Train;Ranged;Down;2;S;C;Build;Base;Down;3;S;C;Attack;Farthest;S;C;Train;Worker;Up;2;S;C;Harvest;2	
71385.307	1.0	0.8592462486925379	S;S_S;S;For_S;S;C;Harvest;15;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;2;S;C;Idle;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Ranged;Left;25;S;C;Attack;Strongest;S;Empty	
86400	1.0	0.8592462486925379	S;S_S;S;For_S;S;C;Harvest;15;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;2;S;C;Idle;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Ranged;Left;25;S;C;Attack;Strongest;S;Empty	
