1.387	0.0	0.6832298040390015	S;S_S;S;Empty;S;For_S;S;C;Harvest;20	
4.555	0.0	0.8260869383811951	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;20;S;C;Build;Barracks;Down;4	
222.619	0.0	0.9398310780525208	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;3;S;For_S;S;C;Train;Ranged;Down;100;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;5;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;0;S;C;Build;Heavy;Left;100;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;S_S;S;C;Build;Light;Up;5;S;C;Harvest;20;S;C;Build;Barracks;Down;6;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Ranged;EnemyDir;7	
345.009	1.0	0.648421049118042	S;S_S;S;For_S;S;C;Train;Worker;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;3;S;For_S;S;C;Train;Ranged;Down;100;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;5;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;0;S;C;Build;Heavy;Left;100;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;S_S;S;C;Build;Light;Up;5;S;C;Harvest;20;S;C;Build;Barracks;Down;6;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Ranged;EnemyDir;7	
347.739	1.0	0.6623457670211792	S;S_S;S;For_S;S;C;Train;Worker;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;3;S;For_S;S;C;Train;Ranged;Down;100;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;5;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;0;S;C;Build;Heavy;Left;100;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;S_S;S;C;Build;Light;Up;5;S;C;Harvest;20;S;C;Build;Barracks;Down;6;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Ranged;EnemyDir;7	
367.296	1.0	0.7126021981239319	S;S_S;S;For_S;S;C;Train;Worker;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;3;S;For_S;S;C;Train;Ranged;Down;100;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;5;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;0;S;C;Build;Heavy;Left;100;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;S_S;S;C;Build;Light;Up;5;S;C;Harvest;20;S;C;Build;Barracks;Down;6;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Ranged;EnemyDir;7	
368.451	1.0	0.8729531168937683	S;S_S;S;For_S;S;C;Train;Base;Left;100;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;3;S;For_S;S;C;Train;Ranged;Down;100;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;5;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;0;S;C;Build;Heavy;Left;100;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;S_S;S;C;Build;Light;Up;5;S;C;Harvest;20;S;C;Build;Barracks;Down;6;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Ranged;EnemyDir;7	
370.484	1.0	0.8921513557434082	S;S_S;S;For_S;S;C;Train;Ranged;Left;100;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;3;S;For_S;S;C;Train;Ranged;Down;100;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;5;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;0;S;C;Build;Heavy;Left;100;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;S_S;S;C;Build;Light;Up;5;S;C;Harvest;20;S;C;Build;Barracks;Down;6;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Ranged;EnemyDir;7	
700.803	1.0	0.9766666889190674	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;100;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Right;9;S;C;Build;Barracks;Left;50;S;S_S;S;C;Harvest;9;S;C;MoveAway;S;For_S;S;C;Train;Ranged;Down;100;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;5;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;0;S;C;Build;Heavy;Left;100;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;S_S;S;C;Build;Light;Up;5;S;C;Harvest;20;S;C;Build;Barracks;Down;6;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Ranged;EnemyDir;7;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Harvest;10;S;For_S;S;C;MoveAway;S;Empty;S;C;Build;Base;EnemyDir;5;S;For_S;S;For_S;S;C;MoveAway	
751.695	1.0	0.9821428656578064	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;100;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Right;9;S;C;Build;Barracks;Left;50;S;S_S;S;C;Harvest;9;S;C;MoveAway;S;For_S;S;C;Train;Ranged;Down;100;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;5;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;0;S;C;Build;Heavy;Left;100;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;S_S;S;C;Build;Light;Up;5;S;C;Harvest;20;S;C;Build;Barracks;Down;6;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Ranged;EnemyDir;7;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Harvest;10;S;For_S;S;C;MoveAway;S;Empty;S;C;Build;Base;EnemyDir;5;S;For_S;S;For_S;S;C;MoveAway	
802.991	1.0	0.9937888383865356	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;100;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Right;9;S;C;Build;Barracks;Left;50;S;S_S;S;C;Harvest;9;S;C;MoveAway;S;For_S;S;C;Train;Ranged;Down;100;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;5;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;0;S;C;Build;Heavy;Left;100;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;S_S;S;C;Build;Light;Up;5;S;C;Harvest;20;S;C;Build;Barracks;Down;6;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Ranged;EnemyDir;7;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Harvest;10;S;For_S;S;C;MoveAway;S;Empty;S;C;Build;Base;EnemyDir;5;S;For_S;S;For_S;S;C;MoveAway	
1009.9	1.0	1.0	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;100;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Right;9;S;C;Build;Barracks;Left;50;S;S_S;S;C;Harvest;9;S;C;MoveAway;S;For_S;S;C;Train;Ranged;Down;100;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;5;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;0;S;C;Build;Heavy;Left;100;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;S_S;S;C;Build;Light;Up;5;S;C;Harvest;20;S;C;Build;Barracks;Down;6;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Ranged;EnemyDir;7;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Harvest;10;S;For_S;S;C;MoveAway;S;Empty;S;C;Build;Base;EnemyDir;5;S;For_S;S;For_S;S;C;MoveAway	
86400	1.0	1.0	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;100;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Right;9;S;C;Build;Barracks;Left;50;S;S_S;S;C;Harvest;9;S;C;MoveAway;S;For_S;S;C;Train;Ranged;Down;100;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;5;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;0;S;C;Build;Heavy;Left;100;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;S_S;S;C;Build;Light;Up;5;S;C;Harvest;20;S;C;Build;Barracks;Down;6;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Ranged;EnemyDir;7;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Harvest;10;S;For_S;S;C;MoveAway;S;Empty;S;C;Build;Base;EnemyDir;5;S;For_S;S;For_S;S;C;MoveAway	
