7.247	0.0	0.40282892853888064	S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;MoveAway;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle	
58.572	0.0	0.41819569324636224	S;For_S;S;C;Build;Barracks;Left;5	
69.902	0.0	0.45672361259269506	S;For_S;S;C;Build;Barracks;EnemyDir;1	
87.766	0.0	0.6335965939851103	S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;50	
200.899	0.0	0.8065684005348354	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Ranged;Left;25;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;50	
279.712	0.0	0.8325702508464987	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Ranged;Left;25;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;50	
19742.414	0.0	0.85221004773808	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Ranged;Up;15;S;C;Train;Light;Up;50;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Left;9;S;C;Attack;LessHealthy	
19787.509	0.0	0.854448080160954	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Ranged;Up;15;S;C;Train;Light;Up;50;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Left;9;S;C;Attack;LessHealthy	
71630.629	0.0	0.8614107571456436	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Ranged;EnemyDir;8;S;S_S;S;C;Build;Barracks;Right;2;S;C;Attack;Closest;S;Empty	
71721.608	0.0	0.8636463064122056	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Ranged;EnemyDir;8;S;S_S;S;C;Build;Barracks;Right;2;S;C;Attack;Closest;S;Empty	
71758.665	0.0	0.8698823834538002	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Ranged;EnemyDir;8;S;S_S;S;C;Build;Barracks;Right;2;S;C;Attack;Closest;S;Empty	
86400	0.0	0.8698823834538002	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Ranged;EnemyDir;8;S;S_S;S;C;Build;Barracks;Right;2;S;C;Attack;Closest;S;Empty	
86401.638	0.0	0.8698823834538002	S;S_S;S;For_S;S;C;MoveAway;S;Empty	
86405.66	0.0	0.8698823834538002	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;7;S;C;Build;Barracks;Right;50;S;C;MoveAway;S;Empty	
86419.343	0.0	0.8698823834538002	S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Ranged;Right;7;S;C;Build;Barracks;Right;50;S;C;MoveAway;S;Empty	
86569.179	0.0	0.8698823834538002	S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Ranged;Right;7;S;C;Build;Barracks;Right;50;S;C;MoveAway;S;Empty	
86602.27	0.0	0.8698823834538002	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;C;Train;Ranged;Right;7;S;C;Build;Barracks;Right;50;S;C;MoveAway;S;Empty	
86667.463	0.0	0.8698823834538002	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;C;Train;Ranged;Right;7;S;C;Build;Barracks;Right;50;S;C;MoveAway;S;Empty	
86834.413	0.0	0.8698823834538002	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;C;Train;Ranged;Right;7;S;C;Build;Barracks;Right;50;S;C;MoveAway;S;Empty	
86902.742	0.0	0.8698823834538002	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;C;Train;Ranged;Right;7;S;C;Build;Barracks;Right;50;S;C;MoveAway;S;Empty	
86971.971	0.0	0.8698823834538002	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;C;Train;Ranged;Right;7;S;C;Build;Barracks;Right;50;S;C;MoveAway;S;Empty	
87105.683	0.0	0.8698823834538002	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;C;Train;Ranged;Right;7;S;C;Build;Barracks;Right;50;S;C;MoveAway;S;Empty	
88115.792	0.0	0.8698823834538002	S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;0;S;S_S;S;C;MoveAway;S;S_S;S;C;Build;Heavy;Right;15;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;C;Train;Ranged;Right;7;S;C;Build;Barracks;Right;50;S;C;MoveAway;S;Empty	
88605.83	0.0	0.8698823834538002	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;1;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Heavy;Down;4;S;For_S;S;S_S;S;C;Train;Barracks;Up;20;S;C;Train;Ranged;Up;20;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;0;S;C;Train;Ranged;Down;3;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Ranged;Left;2;S;Empty;S;For_S;S;C;Build;Barracks;Right;4	
88848.771	0.0	0.8698823834538002	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;50;S;C;MoveAway;S;C;Train;Heavy;Left;6;S;For_S;S;S_S;S;C;Build;Barracks;Right;5;S;C;MoveAway;S;Empty;S;For_S;S;For_S;S;For_S;S;C;Attack;Weakest	
88886.824	0.0	0.8698823834538002	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Ranged;Up;50;S;C;MoveAway;S;C;Train;Heavy;Left;6;S;For_S;S;S_S;S;C;Build;Barracks;Right;5;S;C;MoveAway;S;Empty;S;For_S;S;For_S;S;For_S;S;C;Attack;Weakest	
89177.51699999999	0.0	0.8698823834538002	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;50;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;C;Build;Barracks;Left;20	
89212.276	0.0	0.8698823834538002	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;50;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;C;Build;Barracks;Left;20	
89249.641	0.0	0.8698823834538002	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;50;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;C;Build;Barracks;Left;20	
98191.917	0.0	0.8698823834538002	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;50;S;C;Train;Heavy;Left;5;S;C;Build;Barracks;Up;1;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveAway;S;C;Train;Light;Left;20;S;Empty	
104046.75200000001	0.0	0.8930593582214527	S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Left;100;S;C;Harvest;50;S;For_S;S;S_S;S;C;Build;Ranged;Down;10;S;C;Build;Barracks;EnemyDir;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Build;Heavy;Right;15;S;For_S;S;S_S;S;C;Train;Base;Left;20;S;C;Train;Ranged;Down;10	
109781.286	0.0	0.8979866444181756	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;6;S;C;Harvest;7;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;10;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;10;S;C;Build;Barracks;Down;10	
114557.051	1.0	0.511734709004681	S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;4;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;1;S;For_S;S;C;Train;Ranged;Up;10;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;7;S;C;Harvest;10;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;C;Build;Base;Down;1;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;MoveAway;S;C;Build;Heavy;Up;6;S;Empty	
114578.061	1.0	0.6104762075827531	S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;4;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;1;S;For_S;S;C;Train;Ranged;Up;10;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;7;S;C;Harvest;10;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;C;Build;Base;Down;1;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;MoveAway;S;C;Build;Heavy;Up;6;S;Empty	
172800	1.0	0.6104762075827531	S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;4;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;1;S;For_S;S;C;Train;Ranged;Up;10;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;7;S;C;Harvest;10;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;C;Build;Base;Down;1;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;MoveAway;S;C;Build;Heavy;Up;6;S;Empty	
