0.859	0.0	0.4285714328289032	S;S_S;S;Empty;S;Empty	
1.443	0.0	0.4571428596973419	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Ranged;Left;10	
2.525	0.0	0.48571428656578064	S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Train;Worker;Up;25;S;C;Build;Worker;Up;10	
4.745	0.0	0.5285714268684387	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Train;Worker;Up;25;S;C;Build;Worker;Up;10;S;Empty	
5.733	0.0	0.538095235824585	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Train;Worker;Up;25;S;C;Build;Worker;Up;10;S;Empty;S;S_S;S;C;Build;Light;Up;8;S;C;Train;Worker;Down;8	
8.305	0.0	0.562372088432312	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;9;S;C;Build;Light;Down;100;S;C;Train;Ranged;Right;5;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Train;Worker;Up;25;S;C;Build;Worker;Up;10;S;Empty;S;S_S;S;C;Build;Light;Up;8;S;C;Train;Worker;Down;8	
10.15	0.0	0.5868226885795593	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;7;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Harvest;9;S;C;Build;Light;Down;100;S;C;Train;Ranged;Right;5;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Train;Worker;Up;25;S;C;Build;Worker;Up;10;S;Empty;S;S_S;S;C;Build;Light;Up;8;S;C;Train;Worker;Down;8	
17.908	0.0	0.5956759452819824	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Ranged;EnemyDir;50;S;C;Harvest;6;S;S_S;S;For_S;S;C;Build;Worker;Down;4;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;9;S;C;Build;Light;Down;100;S;C;Train;Ranged;Right;5;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Train;Worker;Up;25;S;C;Build;Worker;Up;10;S;Empty;S;S_S;S;C;Build;Light;Up;8;S;C;Train;Worker;Down;8	
42.547	0.0	0.6131574511528015	S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Ranged;EnemyDir;50;S;C;Harvest;6;S;S_S;S;For_S;S;C;Build;Worker;Down;4;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;9;S;C;Build;Light;Down;100;S;C;Train;Ranged;Right;5;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Train;Worker;Up;25;S;C;Build;Worker;Up;10;S;Empty;S;S_S;S;C;Build;Light;Up;8;S;C;Train;Worker;Down;8	
50.949	0.0	0.6134647130966187	S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Ranged;EnemyDir;50;S;C;Harvest;6;S;S_S;S;For_S;S;C;Build;Worker;Down;4;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;9;S;C;Build;Light;Down;100;S;C;Train;Ranged;Right;5;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Train;Worker;Up;25;S;C;Build;Worker;Up;10;S;Empty;S;S_S;S;C;Build;Light;Up;8;S;C;Train;Worker;Down;8	
195.893	0.0	0.6207717657089233	S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;4;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Train;Ranged;Right;5;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Train;Worker;Up;25;S;C;Build;Worker;Up;10;S;Empty;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Build;Light;Up;8;S;C;Train;Worker;Down;8	
200.083	0.0	0.6695652008056641	S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;4;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Train;Ranged;Right;5;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Train;Worker;Up;25;S;C;Build;Worker;Up;10;S;Empty;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Build;Light;Up;8;S;C;Train;Worker;Down;8	
229.701	1.0	0.649412989616394	S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;4;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Train;Ranged;Right;5;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Train;Worker;Up;25;S;C;Build;Worker;Up;10;S;Empty;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Build;Light;Up;8;S;C;Train;Worker;Down;8	
2073.448	1.0	0.69852215051651	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Light;Down;0;S;S_S;S;S_S;S;Empty;S;Empty;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Train;Worker;EnemyDir;3;S;C;Train;Ranged;Right;8;S;C;Build;Barracks;Down;25;S;If_B_then_S;B;CanAttack;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Attack;MostHealthy;S;C;Idle	
2141.672	1.0	0.7270935773849487	S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;6;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Light;Down;0;S;S_S;S;S_S;S;Empty;S;Empty;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Train;Worker;EnemyDir;3;S;C;Train;Ranged;Right;8;S;C;Build;Barracks;Down;25;S;If_B_then_S;B;CanAttack;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Attack;MostHealthy;S;C;Idle	
2144.951	1.0	0.761083722114563	S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;6;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Light;Down;0;S;S_S;S;S_S;S;Empty;S;Empty;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Train;Worker;EnemyDir;3;S;C;Train;Ranged;Right;8;S;C;Build;Barracks;Down;25;S;If_B_then_S;B;CanAttack;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Attack;MostHealthy;S;C;Idle	
3272.85	1.0	0.7681992053985596	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;3;S;C;Build;Barracks;Up;25;S;For_S;S;C;Idle;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;9;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Strongest	
3291.758	1.0	0.8431643843650818	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;3;S;C;Build;Barracks;Up;25;S;For_S;S;C;Idle;S;C;Harvest;5;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;EnemyDir;9;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Strongest	
3306.954	1.0	0.8496193289756775	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;3;S;C;Build;Barracks;Up;25;S;For_S;S;C;Idle;S;C;Harvest;5;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;EnemyDir;9;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Strongest	
3808.904	1.0	0.9044334888458252	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;S_S;S;C;Harvest;50;S;C;Train;Ranged;EnemyDir;8;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;Strongest;S;C;Build;Base;Left;7;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Down;5;S;C;Train;Worker;Right;2;S;C;Harvest;100	
3829.309	1.0	0.9561576247215271	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;S_S;S;C;Harvest;50;S;C;Train;Ranged;Down;8;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;Strongest;S;C;Build;Base;Left;7;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Down;5;S;C;Train;Worker;Right;2;S;C;Harvest;100	
6068.326	1.0	0.9591836929321289	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;10;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;C;Harvest;5;S;C;Build;Barracks;Up;4;S;S_S;S;C;Build;Barracks;Left;7;S;C;Train;Ranged;Down;1;S;C;Idle;S;S_S;S;C;Harvest;10;S;S_S;S;C;Train;Worker;Right;2;S;C;Train;Barracks;Left;3;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Ranged;Left;15	
49370.272	1.0	0.9605911374092102	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;10;S;S_S;S;S_S;S;C;Build;Base;Down;20;S;C;Build;Barracks;Up;15;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;Train;Worker;Up;2;S;C;MoveAway;S;C;Build;Light;Down;1;S;C;Attack;MostHealthy;S;Empty	
86400	1.0	0.9605911374092102	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;10;S;S_S;S;S_S;S;C;Build;Base;Down;20;S;C;Build;Barracks;Up;15;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;Train;Worker;Up;2;S;C;MoveAway;S;C;Build;Light;Down;1;S;C;Attack;MostHealthy;S;Empty	
