0.615	0.0	0.19780220091342926	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Left;20	
1.722	0.0	0.2837733030319214	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;50	
3.25	0.0	0.3618410527706146	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;9;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;50	
19.638	0.0	0.3741041421890259	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;9;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;C;Harvest;4;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;50	
25.308	0.0	0.3803153336048126	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;9;S;S_S;S;For_S;S;C;Train;Ranged;Right;10;S;C;Harvest;4;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;50	
27.88	0.0	0.3913043439388275	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;9;S;S_S;S;For_S;S;C;Train;Ranged;Right;10;S;C;Harvest;4;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;50	
30.579	1.0	0.4201078414916992	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;6;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;9;S;S_S;S;For_S;S;C;Train;Ranged;Right;10;S;C;Harvest;4;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;50	
35.879	1.0	0.44429048895835876	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;6;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;9;S;S_S;S;For_S;S;C;Train;Ranged;Right;10;S;C;Harvest;4;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;50	
85.218	1.0	0.4543921947479248	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;100;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;6;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;9;S;S_S;S;For_S;S;C;Train;Ranged;Right;10;S;C;Harvest;4;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;For_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;50	
965.166	1.0	0.5861825346946716	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Worker;Down;100;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;6;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;9;S;S_S;S;For_S;S;C;Train;Ranged;Up;10;S;C;Harvest;4;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Ranged;Up;25;S;C;MoveAway;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;50;S;S_S;S;C;Build;Light;Up;50;S;C;Attack;MostHealthy	
3548.114	1.0	0.5932950973510742	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;2;S;C;Build;Barracks;EnemyDir;100;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Light;Left;10;S;For_S;S;For_S;S;C;Train;Worker;Down;4;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;Empty;S;For_S;S;C;Train;Ranged;Right;6;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;Train;Heavy;EnemyDir;15;S;Empty	
4160.311	1.0	0.619383692741394	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;4;S;Empty;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Idle;S;C;Build;Barracks;Up;9;S;S_S;S;C;Harvest;9;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;50;S;C;MoveAway;S;C;Train;Worker;Up;7;S;C;Train;Light;Right;8	
6044.987	1.0	0.6212772727012634	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;15;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Harvest;5;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;6;S;C;Train;Worker;Right;1;S;C;Harvest;0;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Train;Heavy;Right;15;S;Empty	
7449.944	1.0	0.6404170393943787	S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;1;S;S_S;S;For_S;S;C;Harvest;2;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Base;Down;20;S;S_S;S;C;Train;Ranged;EnemyDir;9;S;C;Train;Worker;Up;2;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Up;7	
7485.367	1.0	0.6876663565635681	S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Right;20;S;S_S;S;C;Train;Heavy;Down;1;S;S_S;S;For_S;S;C;Harvest;2;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Base;Down;20;S;S_S;S;C;Train;Ranged;EnemyDir;9;S;C;Train;Worker;Up;2;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Up;7	
43985.649	1.0	0.7005677819252014	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;C;Harvest;4;S;C;Train;Heavy;Down;20;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Ranged;Right;6;S;For_S;S;S_S;S;C;Train;Worker;Right;6;S;C;Train;Base;Left;5;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;For_S;S;C;Harvest;25;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Harvest;4	
71873.356	1.0	0.704081654548645	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;4;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;C;Harvest;6;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Train;Light;Down;100;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway;S;C;Train;Barracks;Right;10;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;9;S;C;Harvest;8;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;1;S;C;Idle;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;C;Train;Worker;EnemyDir;1;S;Empty	
71991.306	1.0	0.7605102062225342	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;C;Harvest;6;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Train;Light;Down;100;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway;S;C;Train;Barracks;Right;10;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;9;S;C;Harvest;8;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;1;S;C;Idle;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;C;Train;Worker;EnemyDir;1;S;Empty	
86400	1.0	0.7605102062225342	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;C;Harvest;6;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Train;Light;Down;100;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway;S;C;Train;Barracks;Right;10;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;9;S;C;Harvest;8;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;1;S;C;Idle;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;C;Train;Worker;EnemyDir;1;S;Empty	
