2.761	0.0	0.2857142984867096	S;S_S;S;For_S;S;C;MoveAway;S;Empty	
7.104	0.0	0.34065935015678406	S;S_S;S;For_S;S;For_S;S;C;Train;Barracks;Right;7;S;For_S;S;S_S;S;C;Train;Worker;Down;7;S;C;Train;Ranged;EnemyDir;100	
16.106	0.0	0.5446428656578064	S;S_S;S;For_S;S;For_S;S;C;Harvest;25;S;For_S;S;S_S;S;C;Train;Worker;Down;7;S;C;Train;Ranged;EnemyDir;100	
123.744	0.0	0.6160714030265808	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;C;Harvest;25;S;For_S;S;S_S;S;C;Train;Worker;Down;7;S;C;Train;Ranged;EnemyDir;100	
172.401	0.0	0.702197790145874	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;7;S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;Empty;S;C;Build;Barracks;Down;7;S;For_S;S;C;Harvest;25;S;For_S;S;S_S;S;C;Train;Worker;Down;7;S;C;Train;Ranged;EnemyDir;100	
211.843	0.0	0.723901093006134	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;7;S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;Empty;S;C;Build;Barracks;Down;7;S;For_S;S;C;Harvest;25;S;For_S;S;S_S;S;C;Train;Worker;Down;7;S;C;Train;Ranged;EnemyDir;100	
640.921	0.0	0.8113552927970886	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;1;S;C;Build;Barracks;Up;4;S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;Empty;S;C;Build;Barracks;Down;25;S;For_S;S;C;Harvest;25;S;For_S;S;S_S;S;C;Train;Worker;Down;7;S;C;Train;Ranged;EnemyDir;100	
722.13	0.0	0.8191391825675964	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;6;S;C;Build;Barracks;Up;4;S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;Empty;S;C;Build;Barracks;Down;25;S;For_S;S;C;Harvest;25;S;For_S;S;S_S;S;C;Train;Worker;Down;7;S;C;Train;Ranged;EnemyDir;100	
735.067	0.0	0.83699631690979	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;6;S;C;Build;Barracks;Up;4;S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;Empty;S;C;Build;Barracks;Down;25;S;For_S;S;C;Harvest;25;S;For_S;S;S_S;S;C;Train;Worker;Down;7;S;C;Train;Ranged;EnemyDir;100	
790.712	0.0	0.8512820601463318	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;6;S;C;Build;Barracks;Up;4;S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;Empty;S;C;Build;Barracks;Down;25;S;For_S;S;C;Harvest;25;S;For_S;S;S_S;S;C;Train;Worker;Down;7;S;C;Train;Ranged;EnemyDir;100	
823.176	0.0	0.8732600808143616	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;6;S;C;Build;Barracks;Up;4;S;For_S;S;For_S;S;C;Train;Worker;Down;6;S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;Empty;S;C;Build;Barracks;Down;25;S;For_S;S;C;Harvest;25;S;For_S;S;S_S;S;C;Train;Worker;Down;7;S;C;Train;Ranged;EnemyDir;100	
4875.069	0.0	0.8785714507102966	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Left;2;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;6;S;C;Train;Base;Up;50;S;C;Train;Ranged;Left;3;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;15;S;For_S;S;C;Build;Ranged;Down;1;S;S_S;S;C;Harvest;5;S;C;Build;Worker;Right;1;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Up;2	
4891.344	0.0	0.9732142686843872	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Left;2;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;6;S;C;Train;Base;Up;50;S;C;Train;Ranged;Left;3;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;15;S;For_S;S;C;Build;Ranged;Down;1;S;S_S;S;C;Harvest;5;S;C;Build;Worker;Right;1;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Up;2	
86400	0.0	0.9732142686843872	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Left;2;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;6;S;C;Train;Base;Up;50;S;C;Train;Ranged;Left;3;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;15;S;For_S;S;C;Build;Ranged;Down;1;S;S_S;S;C;Harvest;5;S;C;Build;Worker;Right;1;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Up;2	
86403.55	0.0	0.9732142686843872	S;S_S;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Weakest	
86462.979	0.0	0.9732142686843872	S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Idle;S;For_S;S;S_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Ally;Weakest	
86564.842	0.0	0.9732142686843872	S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Ally;Weakest	
86600.788	0.0	0.9732142686843872	S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;C;Harvest;7;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Ally;Weakest	
86800.152	0.0	0.9732142686843872	S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;C;Harvest;7;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Ally;Weakest	
87176.912	0.0	0.9732142686843872	S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;C;Harvest;7;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Ally;Weakest	
88042.751	0.0	0.9732142686843872	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveAway;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;C;Harvest;7;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Ally;Weakest	
88190.579	0.0	0.9732142686843872	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveAway;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;C;Harvest;7;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;Train;Worker;Up;25;S;C;MoveToUnit;Ally;Weakest	
89047.516	0.0	0.9732142686843872	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;6;S;For_S;S;S_S;S;C;Harvest;9;S;C;Harvest;6;S;Empty;S;Empty	
89094.915	0.0	0.9732142686843872	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;S_S;S;C;Harvest;9;S;C;Harvest;6;S;Empty;S;Empty	
89345.795	0.0	0.9732142686843872	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;3;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;6;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;S_S;S;C;Harvest;9;S;C;Harvest;6;S;Empty;S;Empty	
90510.724	0.0	0.9732142686843872	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;9;S;C;Train;Worker;Up;10;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;8;S;C;Train;Light;Up;3;S;C;Idle;S;Empty	
90535.966	0.0	0.9732142686843872	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;2;S;S_S;S;C;Harvest;9;S;C;Train;Worker;Up;10;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;8;S;C;Train;Light;Up;3;S;C;Idle;S;Empty	
90564.218	0.0	0.9732142686843872	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;2;S;S_S;S;C;Harvest;9;S;C;Train;Worker;Up;10;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;8;S;C;Train;Light;Up;3;S;C;Idle;S;Empty	
109655.956	0.0	0.9732142686843872	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;5;S;S_S;S;C;Build;Barracks;Left;1;S;For_S;S;C;Build;Barracks;Down;4;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Build;Ranged;EnemyDir;15;S;C;Harvest;6;S;C;Train;Worker;EnemyDir;6;S;C;Train;Ranged;Right;50	
172800	0.0	0.9732142686843872	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;5;S;S_S;S;C;Build;Barracks;Left;1;S;For_S;S;C;Build;Barracks;Down;4;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Build;Ranged;EnemyDir;15;S;C;Harvest;6;S;C;Train;Worker;EnemyDir;6;S;C;Train;Ranged;Right;50	
