1.818	0.0	0.2857142984867096	S;S_S;S;Empty;S;Empty	
43.189	0.0	0.34065935015678406	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;100;S;Empty;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Base;20;S;C;Build;Heavy;EnemyDir;1;S;Empty;S;Empty;S;Empty	
49.16	0.0	0.4571428596973419	S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;100;S;Empty;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Base;20;S;C;Build;Heavy;EnemyDir;1;S;Empty;S;Empty;S;Empty	
90.134	0.0	0.5028571486473083	S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Farthest;S;C;Train;Worker;Down;100;S;Empty;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Base;20;S;C;Build;Heavy;EnemyDir;1;S;Empty;S;Empty;S;Empty	
200.098	0.0	0.5129870176315308	S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Farthest;S;C;Train;Worker;Down;100;S;Empty;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Base;20;S;C;Build;Heavy;EnemyDir;1;S;Empty;S;Empty;S;Empty	
755.788	0.0	0.5170068144798279	S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Harvest;1;S;C;Train;Heavy;EnemyDir;100;S;C;Train;Worker;Down;100;S;Empty;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Base;20;S;C;Build;Heavy;EnemyDir;1;S;Empty;S;Empty;S;Empty	
6422.281	0.0	0.6098901033401489	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;8;S;C;Harvest;50;S;For_S;S;C;Harvest;3;S;C;Train;Worker;Down;7;S;C;Train;Base;Down;10	
6436.954	0.0	0.6746031641960144	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;50;S;For_S;S;C;Harvest;3;S;C;Train;Worker;Down;7;S;C;Train;Base;Down;10	
6459.049	0.0	0.7878151535987854	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;S_S;S;C;Build;Barracks;Down;1;S;C;Train;Light;Left;4;S;C;Harvest;50;S;For_S;S;C;Harvest;3;S;C;Train;Worker;Down;7;S;C;Train;Base;Down;10	
15800.379	0.0	0.8174141645431519	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;1;S;S_S;S;C;Harvest;7;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;8;S;C;Build;Barracks;Up;3;S;S_S;S;C;Idle;S;C;Harvest;10;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;8;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Left;10;S;C;Attack;Weakest;S;S_S;S;Empty;S;S_S;S;Empty;S;Empty	
19966.734	0.0	0.8428571224212646	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;20;S;C;Harvest;7;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Up;4;S;C;Train;Light;Down;100;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;C;Harvest;4;S;Empty;S;For_S;S;C;Train;Worker;Up;10	
40352.379	0.0	0.8582766652107239	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;8;S;C;Train;Light;Right;4;S;S_S;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;15;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;6;S;Empty	
40381.747	0.0	0.8655844330787659	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Build;Barracks;Left;8;S;C;Train;Light;Right;4;S;S_S;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;15;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;6;S;Empty	
68569.676	0.0	0.8846153616905212	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;5;S;C;Train;Ranged;Right;4;S;C;Train;Light;Up;100;S;C;Train;Worker;Down;8;S;C;Harvest;8	
68648.24	0.0	0.942307710647583	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;5;S;C;Train;Ranged;Right;4;S;C;Train;Light;Up;100;S;C;Train;Worker;Down;8;S;C;Harvest;8	
86400	0.0	0.942307710647583	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;5;S;C;Train;Ranged;Right;4;S;C;Train;Light;Up;100;S;C;Train;Worker;Down;8;S;C;Harvest;8	
86403.651	0.0	0.942307710647583	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Left;4	
86413.837	0.0	0.942307710647583	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Down;4	
86442.117	0.0	0.942307710647583	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;4;S;C;Harvest;6	
86460.165	0.0	0.942307710647583	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;4;S;C;Harvest;6	
86470.564	0.0	0.942307710647583	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;C;Train;Worker;Left;4;S;C;Harvest;6	
86519.196	0.0	0.942307710647583	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Up;25;S;C;Build;Barracks;EnemyDir;20;S;C;Train;Worker;Left;4;S;C;Harvest;6	
86539.358	0.0	0.942307710647583	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;2;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Up;25;S;C;Build;Barracks;EnemyDir;20;S;C;Train;Worker;Left;4;S;C;Harvest;6	
86579.548	0.0	0.942307710647583	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Up;9;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Up;25;S;C;Build;Barracks;EnemyDir;20;S;C;Train;Worker;Left;4;S;C;Harvest;6	
86600.634	0.0	0.942307710647583	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Up;9;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Up;25;S;C;Build;Barracks;EnemyDir;20;S;C;Train;Worker;Left;4;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;100	
86695.327	0.0	0.942307710647583	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Down;9;S;For_S;S;C;Train;Barracks;EnemyDir;15;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Up;25;S;C;Build;Barracks;EnemyDir;20;S;C;Train;Worker;Left;4;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;100	
86757.832	0.0	0.942307710647583	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;4;S;For_S;S;C;Train;Barracks;EnemyDir;15;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Up;25;S;C;Build;Barracks;EnemyDir;20;S;C;Train;Worker;Left;4;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;100	
86785.116	0.0	0.942307710647583	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;4;S;For_S;S;C;Train;Barracks;EnemyDir;15;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Up;25;S;C;Build;Barracks;EnemyDir;20;S;C;Train;Worker;Left;4;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;100	
86840.918	0.0	0.942307710647583	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;6;S;S_S;S;C;Train;Light;Up;4;S;For_S;S;C;Train;Barracks;EnemyDir;15;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Up;25;S;C;Build;Barracks;EnemyDir;20;S;C;Train;Worker;Left;4;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;100	
86859.316	0.0	0.942307710647583	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;6;S;S_S;S;C;Train;Light;Up;4;S;For_S;S;C;Train;Barracks;EnemyDir;15;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Up;25;S;C;Build;Barracks;EnemyDir;20;S;C;Train;Worker;Left;4;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;100	
86878.852	0.0	0.942307710647583	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;6;S;S_S;S;C;Train;Light;Up;4;S;For_S;S;C;Train;Barracks;EnemyDir;15;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Up;25;S;C;Build;Barracks;EnemyDir;20;S;C;Train;Worker;Left;4;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;100	
86898.5	0.0	0.942307710647583	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;6;S;S_S;S;C;Train;Light;Up;4;S;For_S;S;C;Train;Barracks;EnemyDir;15;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Up;25;S;C;Build;Barracks;EnemyDir;20;S;C;Train;Worker;Left;4;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;100	
86969.265	0.0	0.942307710647583	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;S_S;S;C;Train;Light;Up;4;S;For_S;S;C;Train;Barracks;EnemyDir;15;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Up;25;S;C;Build;Barracks;EnemyDir;20;S;C;Train;Worker;Left;4;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;100;S;C;Build;Worker;EnemyDir;25	
143111.375	1.0	0.6238095164299011	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;50;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;Build;Barracks;Down;100;S;C;Harvest;9;S;S_S;S;C;Train;Worker;EnemyDir;7;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;5;S;For_S;S;C;MoveAway;S;C;Build;Light;EnemyDir;50;S;For_S;S;For_S;S;C;Attack;LessHealthy	
172800	1.0	0.6238095164299011	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;50;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;Build;Barracks;Down;100;S;C;Harvest;9;S;S_S;S;C;Train;Worker;EnemyDir;7;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;5;S;For_S;S;C;MoveAway;S;C;Build;Light;EnemyDir;50;S;For_S;S;For_S;S;C;Attack;LessHealthy	
