1.997	0.0	0.3555644531487676	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle	
8.664	0.0	0.4284329707377425	S;S_S;S;Empty;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;5;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;20;S;C;Train;Worker;EnemyDir;5;S;C;Train;Base;EnemyDir;100	
14.664	0.0	0.4321082416353196	S;S_S;S;Empty;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;5;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;20;S;C;Train;Worker;EnemyDir;5;S;C;Train;Base;EnemyDir;100	
20.497	0.0	0.43271460542426304	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;5;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;20;S;C;Train;Worker;EnemyDir;5;S;C;Train;Base;EnemyDir;100	
36.791	0.0	0.4669083311550342	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;6;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;5;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;20;S;C;Train;Worker;EnemyDir;5;S;C;Train;Base;EnemyDir;100	
47.863	0.0	0.4788079180821451	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;6;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;5;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;20;S;C;Train;Worker;EnemyDir;5;S;C;Train;Base;EnemyDir;100	
55.557	0.0	0.5137703587890042	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;6;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;5;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;20;S;C;Train;Worker;EnemyDir;5;S;C;Train;Base;EnemyDir;100	
81.983	0.0	0.5177608647079112	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;6;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;5;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;20;S;C;Train;Worker;EnemyDir;5;S;C;Train;Base;EnemyDir;100	
138.884	0.0	0.5416754277881433	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Light;Right;5;S;C;Harvest;6;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;5;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;20;S;C;Train;Worker;EnemyDir;5;S;C;Train;Base;EnemyDir;100	
174.297	0.0	0.5794356539427677	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Light;Right;5;S;C;Harvest;6;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;5;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;20;S;C;Train;Worker;EnemyDir;5;S;C;Train;Base;EnemyDir;100	
321.883	0.0	0.5924555543427156	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Light;Right;5;S;C;Harvest;6;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;5;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;20;S;C;Train;Worker;EnemyDir;5;S;C;Train;Base;EnemyDir;100	
400.952	0.0	0.6602476455340875	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Light;Right;5;S;C;Harvest;6;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;5;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;20;S;C;Train;Worker;EnemyDir;5;S;C;Train;Base;EnemyDir;100	
2891.047	0.0	0.6885971626574376	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;6;S;C;Build;Barracks;Up;1;S;For_S;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Left;9	
2914.706	0.0	0.7267214692084589	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;6;S;C;Build;Barracks;Up;1;S;For_S;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Left;9;S;For_S;S;C;MoveAway	
2982.492	0.0	0.7379281571163938	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;6;S;C;Build;Barracks;Up;1;S;For_S;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Left;9;S;For_S;S;C;MoveAway	
3006.826	0.0	0.7387885638300875	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;6;S;C;Build;Barracks;Up;1;S;For_S;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Left;9;S;For_S;S;C;MoveAway	
14870.12	0.0	0.7700043236355173	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;C;Build;Light;EnemyDir;8;S;C;Train;Worker;EnemyDir;7;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;6;S;C;Harvest;9;S;Empty	
14891.321	0.0	0.7875298617413482	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;C;Build;Light;EnemyDir;8;S;C;Train;Worker;EnemyDir;7;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;6;S;C;Harvest;9;S;Empty	
86400	0.0	0.7875298617413482	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;C;Build;Light;EnemyDir;8;S;C;Train;Worker;EnemyDir;7;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;6;S;C;Harvest;9;S;Empty	
86402.128	0.0	0.7875298617413482	S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;5;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Worker;Right;50	
86408.991	0.0	0.7875298617413482	S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;5;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Worker;Right;50	
86423.574	0.0	0.7875298617413482	S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;5;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;50;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Build;Base;EnemyDir;8	
86470.741	0.0	0.7875298617413482	S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;5;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;50;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Build;Base;EnemyDir;8	
86520.054	0.0	0.7875298617413482	S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;5;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Weakest;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;50;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Build;Base;EnemyDir;8	
86607.461	0.0	0.7875298617413482	S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;5;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;S_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Weakest;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;50;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Build;Base;EnemyDir;8	
86613.066	0.0	0.7875298617413482	S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;5;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;S_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Weakest;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;50;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Build;Base;EnemyDir;8	
86744.157	0.0	0.7875298617413482	S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;5;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;S_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Weakest;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;50;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Build;Base;EnemyDir;8	
86849.402	0.0	0.7875298617413482	S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;5;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;S_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Weakest;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;50;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Build;Base;EnemyDir;8	
86943.139	0.0	0.7875298617413482	S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;5;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;S_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Weakest;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;50;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Build;Base;EnemyDir;8;S;Empty	
86949.499	0.0	0.7875298617413482	S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;5;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;S_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Weakest;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;50;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Build;Base;EnemyDir;8;S;Empty	
87215.705	0.0	0.7875298617413482	S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;5;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;S_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Weakest;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;50;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Build;Base;EnemyDir;8;S;Empty	
87441.564	0.0	0.7875298617413482	S;S_S;S;S_S;S;Empty;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;5;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;S_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Weakest;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;50;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Build;Base;EnemyDir;8;S;Empty	
87697.696	0.0	0.7875298617413482	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;Empty;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;5;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Weakest;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;50;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Build;Base;EnemyDir;8;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Farthest;S;Empty	
87721.223	0.0	0.7875298617413482	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;Empty;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;5;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Weakest;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;50;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Build;Base;EnemyDir;8;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Farthest;S;Empty	
87763.637	0.0	0.7875298617413482	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;Empty;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;5;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Weakest;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;50;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Build;Base;EnemyDir;8;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Farthest;S;Empty	
87786.841	0.0	0.7875298617413482	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;Empty;S;S_S;S;Empty;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;5;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Weakest;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;50;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Build;Base;EnemyDir;8;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Farthest;S;Empty	
89226.454	0.0	0.7875298617413482	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;C;Build;Barracks;Down;7;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Train;Base;Right;50;S;C;Train;Ranged;Down;25;S;S_S;S;For_S;S;C;Build;Heavy;Up;25;S;S_S;S;C;Train;Light;Left;8;S;C;MoveToUnit;Ally;Strongest	
89388.225	0.0	0.7875298617413482	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;6;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Train;Worker;EnemyDir;9;S;C;Train;Base;Left;10;S;C;Build;Ranged;Down;25;S;C;Attack;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Build;Ranged;Right;9	
89402.479	0.0	0.7875298617413482	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;6;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Train;Worker;EnemyDir;9;S;C;Train;Base;Left;10;S;C;Build;Ranged;Down;25;S;C;Harvest;5;S;C;Attack;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Build;Ranged;Right;9	
89423.029	0.0	0.7875298617413482	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;6;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Train;Worker;EnemyDir;9;S;C;Train;Base;Left;10;S;C;Build;Ranged;Down;25;S;C;Harvest;5;S;C;Attack;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Build;Ranged;Right;9	
89448.763	0.0	0.7875298617413482	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;6;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Train;Worker;EnemyDir;9;S;C;Train;Base;Left;10;S;C;Build;Ranged;Down;25;S;For_S;S;S_S;S;C;Harvest;6;S;C;Attack;LessHealthy;S;C;Harvest;5;S;C;Attack;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Build;Ranged;Right;9	
116345.74100000001	0.0	0.7875298617413482	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Harvest;4;S;C;Train;Light;Up;5;S;C;Train;Heavy;Left;0;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Worker;Right;7;S;For_S;S;C;Build;Ranged;EnemyDir;1;S;Empty	
116364.211	0.0	0.7887008404063287	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Heavy;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Harvest;4;S;C;Train;Light;Up;5;S;C;Train;Heavy;Left;0;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Worker;Right;7;S;For_S;S;C;Build;Ranged;EnemyDir;1;S;Empty	
134311.981	0.0	0.790674036407025	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;10;S;C;Train;Light;EnemyDir;5;S;C;Build;Barracks;Up;2;S;C;Harvest;7;S;For_S;S;C;Build;Base;Left;100;S;C;Harvest;25;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;Empty;S;For_S;S;C;Idle	
172800	0.0	0.790674036407025	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;10;S;C;Train;Light;EnemyDir;5;S;C;Build;Barracks;Up;2;S;C;Harvest;7;S;For_S;S;C;Build;Base;Left;100;S;C;Harvest;25;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;Empty;S;For_S;S;C;Idle	
