1.809	0.0	0.5365754887990072	S;S_S;S;For_S;S;C;Build;Barracks;Right;2;S;Empty	
4.034	0.0	0.5402229052486149	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;2;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;C;MoveAway;S;Empty	
8.579	0.0	0.5587639396706372	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;2;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;C;MoveAway;S;Empty;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;5	
17.513	0.0	0.5633232102326468	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;25;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;C;MoveAway;S;Empty;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;5	
21.447	0.0	0.5808542833789021	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;25;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Harvest;4;S;C;Train;Light;Left;2;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;C;MoveAway;S;Empty;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;5	
39.647	0.0	0.5917965332878397	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;25;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Harvest;4;S;C;Train;Light;Left;2;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;C;MoveAway;S;Empty;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;5	
60.722	0.0	0.651925027962272	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;25;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;Down;50;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Harvest;4;S;C;Train;Light;Left;2;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;C;MoveAway;S;Empty;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;5	
72.738	0.0	0.6579702830906455	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;25;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;Down;50;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Harvest;4;S;C;Train;Light;Left;2;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;C;MoveAway;S;Empty;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;5	
100.371	0.0	0.6774772124933013	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;25;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;Down;50;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Harvest;4;S;C;Train;Light;Left;2;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;C;MoveAway;S;Empty;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;5	
156.414	0.0	0.6858209165909611	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;25;S;C;Idle;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;Down;50;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Harvest;4;S;C;Train;Light;Left;2;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;C;MoveAway;S;Empty;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;5	
162.413	0.0	0.8014216560843989	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Worker;Left;1;S;C;Train;Ranged;Up;10;S;C;Build;Barracks;Up;25;S;C;Idle;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;Down;50;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Harvest;4;S;C;Train;Light;Left;2;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;C;MoveAway;S;Empty;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;5	
170.306	0.0	0.8063355361316221	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Worker;Left;1;S;C;Train;Ranged;Up;10;S;C;Build;Barracks;Up;25;S;C;Idle;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;Down;50;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Harvest;4;S;C;Train;Light;Left;2;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;C;MoveAway;S;Empty;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;5	
179.729	1.0	0.6744366858445161	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Worker;Left;1;S;C;Train;Ranged;Up;10;S;C;Build;Barracks;Up;25;S;C;Idle;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;Down;50;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Harvest;4;S;C;Train;Light;Left;2;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;C;MoveAway;S;Empty;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;5	
223.93	1.0	0.6751773147084189	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Train;Barracks;Left;50;S;C;Build;Barracks;Up;6;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;Down;50;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Harvest;4;S;C;Train;Light;Left;2;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;C;MoveAway;S;Empty;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;5	
1465.308	1.0	0.7843397541460416	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Train;Barracks;Left;50;S;C;Build;Barracks;Up;6;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;Down;50;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Harvest;4;S;C;Train;Light;Left;2;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;C;MoveAway;S;C;Harvest;3;S;Empty;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;5	
1573.137	1.0	0.7894224977028286	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;6;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Train;Barracks;Left;50;S;C;Build;Barracks;Up;6;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;Down;50;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Harvest;4;S;C;Train;Light;Left;2;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;C;MoveAway;S;C;Harvest;3;S;Empty;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;5	
1675.077	1.0	0.80033579950637	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;15;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Train;Barracks;Left;50;S;C;Build;Barracks;Up;6;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;Down;50;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Harvest;4;S;C;Train;Light;Left;2;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;C;MoveAway;S;C;Harvest;3;S;Empty;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;5	
2517.38	1.0	0.9127034778079243	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;For_S;S;C;Build;Barracks;Right;20;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;50;S;C;Attack;MostHealthy;S;Empty	
3739.07	1.0	0.9163914191384688	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;15;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;9;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Build;Barracks;Up;3;S;For_S;S;C;Train;Ranged;Down;15;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Light;EnemyDir;8;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Ranged;Right;15;S;C;Harvest;25;S;S_S;S;C;Idle;S;C;Build;Heavy;Right;7;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
3946.722	1.0	0.9219321408381699	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;20;S;S_S;S;C;Build;Barracks;Left;6;S;S_S;S;C;Harvest;2;S;C;Harvest;8;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Base;Right;1;S;C;MoveAway;S;For_S;S;C;Attack;Closest	
14903.608	1.0	0.9550827428804222	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;15;S;For_S;S;C;Build;Worker;Left;5;S;C;Build;Barracks;Left;5;S;S_S;S;If_B_then_S;B;is_Type;Ranged;S;C;Harvest;0;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Harvest;4;S;C;Train;Ranged;Left;10;S;Empty;S;S_S;S;C;Harvest;15;S;C;Idle;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;C;Idle	
15642.593	1.0	0.9558257350684903	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;50;S;S_S;S;C;Build;Barracks;Up;9;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Barracks;Up;50;S;S_S;S;C;Attack;Weakest;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;9;S;Empty	
15672.765	1.0	0.9562056743929572	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;9;S;S_S;S;C;Build;Barracks;Up;8;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Barracks;Up;50;S;S_S;S;C;Attack;Weakest;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;9;S;Empty	
86400	1.0	0.9562056743929572	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;9;S;S_S;S;C;Build;Barracks;Up;8;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Barracks;Up;50;S;S_S;S;C;Attack;Weakest;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;9;S;Empty	
