41.436	0.0	0.9064764566824516	S;S_S;S;For_S;S;C;Harvest;25;S;Empty	
161.669	0.0	0.937644755715919	S;S_S;S;S_S;S;For_S;S;C;Harvest;25;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Strongest	
357.341	0.0	0.9390114185994356	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;25;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Build;Light;Right;15;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	
832.801	0.0	0.93930877417769	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Harvest;25;S;Empty;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Build;Light;Right;15;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	
86400	0.0	0.93930877417769	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Harvest;25;S;Empty;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Build;Light;Right;15;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	
86494.0	0.0	0.93930877417769	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Farthest	
86611.989	0.0	0.93930877417769	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Harvest;9	
86626.987	0.0	0.93930877417769	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Harvest;9	
86676.931	0.0	0.93930877417769	S;S_S;S;S_S;S;For_S;S;C;Harvest;100;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Harvest;9	
86767.488	0.0	0.93930877417769	S;S_S;S;S_S;S;For_S;S;C;Harvest;100;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Harvest;9	
141429.58000000002	0.0	0.9401513627169078	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Harvest;20;S;C;Attack;Farthest;S;C;Train;Worker;Right;0;S;C;Harvest;10;S;Empty	
152480.985	0.0	0.940311687203075	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;Empty	
172800	0.0	0.940311687203075	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;Empty	
