2.09	0.0	0.8915215956037873	S;S_S;S;Empty;S;For_S;S;C;Harvest;4	
4.767	0.0	0.917785546264999	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy	
9.159	0.0	0.921151475617229	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Harvest;5;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy	
13.285	0.0	0.9233733024965901	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;9;S;S_S;S;C;Harvest;5;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy	
16.519	0.0	0.9239212477020695	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;9;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy	
36.687	0.0	0.9250171381130284	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
2506.557	0.0	0.9256577121508629	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Ranged;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Harvest;7;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;10;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;Empty	
6285.344	1.0	0.9099595168910234	S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;S_S;S;For_S;S;C;Train;Worker;Down;5;S;For_S;S;C;Train;Ranged;Left;6;S;C;Idle;S;C;Attack;Closest;S;C;Harvest;6;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;20;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;2;S;C;Build;Light;Down;7;S;For_S;S;C;MoveToUnit;Ally;LessHealthy	
6347.361	1.0	0.9119529937338154	S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;S_S;S;For_S;S;C;Train;Worker;Down;5;S;For_S;S;C;Train;Ranged;Left;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Down;0;S;C;Harvest;25;S;C;Attack;Closest;S;C;Harvest;6;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;20;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;2;S;C;Build;Light;Down;7;S;For_S;S;C;MoveToUnit;Ally;LessHealthy	
14331.551	1.0	0.9123021803158795	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;2;S;For_S;S;C;Train;Ranged;Down;4;S;If_B_then_S;B;CanHarvest;S;C;Harvest;4;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;5;S;C;Train;Heavy;Left;1;S;C;Harvest;0;S;S_S;S;C;Train;Heavy;Up;1;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Harvest;100;S;C;Build;Heavy;Right;50	
15678.662	1.0	0.9239434264365769	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Harvest;10;S;C;Harvest;10;S;C;Train;Ranged;Right;1;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Attack;MostHealthy;S;S_S;S;C;Harvest;100;S;C;Train;Light;EnemyDir;6;S;C;Build;Barracks;Left;4;S;C;Idle;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Build;Heavy;EnemyDir;100	
15707.487	1.0	0.9240119195872619	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;25;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;C;Harvest;10;S;C;Train;Ranged;Right;1;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Attack;MostHealthy;S;S_S;S;C;Harvest;100;S;C;Train;Light;EnemyDir;6;S;C;Build;Barracks;Left;4;S;C;Idle;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Build;Heavy;EnemyDir;100	
15711.57	1.0	0.9245598647927413	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;25;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;C;Harvest;10;S;C;Train;Ranged;Right;1;S;S_S;S;C;Harvest;7;S;C;Build;Barracks;Left;10;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Attack;MostHealthy;S;S_S;S;C;Harvest;100;S;C;Train;Light;EnemyDir;6;S;C;Build;Barracks;Left;4;S;C;Idle;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Build;Heavy;EnemyDir;100	
24591.654	1.0	0.9246922848840656	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;25;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;2;S;C;Attack;MostHealthy;S;C;Harvest;6;S;C;Attack;Weakest;S;For_S;S;C;Harvest;10;S;For_S;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Harvest;15;S;C;Train;Ranged;Down;50	
24626.453	1.0	0.9249205953863487	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;25;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;2;S;C;Attack;MostHealthy;S;C;Harvest;6;S;C;Attack;Weakest;S;For_S;S;C;Harvest;10;S;For_S;S;C;Train;Ranged;Left;100;S;For_S;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Harvest;15;S;C;Train;Ranged;Down;50	
44378.22	1.0	0.9251449919943071	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;25;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Build;Light;EnemyDir;9;S;C;Train;Ranged;Right;1;S;C;Build;Barracks;EnemyDir;10;S;For_S;S;C;Train;Ranged;EnemyDir;0;S;S_S;S;C;Harvest;20;S;S_S;S;C;Attack;MostHealthy;S;C;Build;Barracks;Up;9;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;20;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;50;S;C;Idle;S;For_S;S;C;Idle	
86400	1.0	0.9251449919943071	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;25;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Build;Light;EnemyDir;9;S;C;Train;Ranged;Right;1;S;C;Build;Barracks;EnemyDir;10;S;For_S;S;C;Train;Ranged;EnemyDir;0;S;S_S;S;C;Harvest;20;S;S_S;S;C;Attack;MostHealthy;S;C;Build;Barracks;Up;9;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;20;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;50;S;C;Idle;S;For_S;S;C;Idle	
