1.085	0.0	0.5	S;S_S;S;For_S;S;C;Train;Ranged;Left;2;S;Empty	
3.806	0.0	0.5032467246055603	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;4;S;C;Train;Ranged;Left;2;S;Empty	
5.434	0.0	0.6848484873771667	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Barracks;Left;0;S;C;Harvest;15;S;C;Train;Worker;Up;4;S;C;Train;Ranged;Left;2;S;Empty	
20.648	0.0	0.6896103620529175	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Barracks;Left;0;S;C;Harvest;15;S;C;Train;Worker;Up;4;S;For_S;S;C;Harvest;9;S;C;Train;Ranged;Left;2;S;Empty	
24.157	0.0	0.7051948308944702	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Barracks;Left;0;S;C;Harvest;15;S;C;Train;Worker;Up;4;S;For_S;S;C;Harvest;9;S;C;Train;Ranged;Left;2;S;C;MoveAway;S;Empty	
33.228	0.0	0.7170995473861694	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Base;Right;0;S;C;Train;Ranged;EnemyDir;25;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Barracks;Left;0;S;C;Harvest;15;S;C;Train;Worker;Up;4;S;For_S;S;C;Harvest;9;S;C;Train;Ranged;Left;2;S;C;MoveAway;S;Empty	
43.029	0.0	0.7373531460762024	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;3;S;C;Train;Ranged;EnemyDir;25;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Barracks;Left;0;S;C;Harvest;15;S;C;Train;Worker;Up;4;S;For_S;S;C;Harvest;9;S;C;Train;Ranged;Left;2;S;C;MoveAway;S;Empty	
202.216	0.5	0.6714142560958862	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;3;S;C;Train;Ranged;EnemyDir;25;S;For_S;S;C;Train;Heavy;Right;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Barracks;Left;0;S;C;Harvest;15;S;C;Train;Worker;Up;4;S;For_S;S;C;Harvest;9;S;C;Train;Ranged;Left;2;S;C;MoveAway;S;Empty	
305.745	0.5	0.6980459690093994	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;3;S;C;Train;Ranged;EnemyDir;25;S;For_S;S;C;Train;Heavy;Right;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Barracks;Left;0;S;C;Harvest;15;S;C;Train;Worker;Up;4;S;For_S;S;C;Harvest;9;S;C;Train;Ranged;Left;2;S;C;MoveAway;S;Empty	
320.352	1.0	0.5129870176315308	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Ranged;Down;3;S;C;Train;Ranged;EnemyDir;25;S;For_S;S;C;Train;Heavy;Right;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Barracks;Left;0;S;C;Harvest;15;S;C;Train;Worker;Up;4;S;For_S;S;C;Harvest;9;S;C;Train;Ranged;Left;2;S;C;MoveAway;S;Empty	
321.781	1.0	0.6924242377281189	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Barracks;Left;0;S;C;Harvest;15;S;C;Train;Worker;Up;4;S;For_S;S;C;Harvest;9;S;C;Train;Ranged;Left;2;S;C;MoveAway;S;Empty	
325.447	1.0	0.7528138756752014	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Ally;Closest;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Train;Barracks;Left;0;S;C;Harvest;15;S;C;Train;Worker;Up;4;S;For_S;S;C;Harvest;9;S;C;Train;Ranged;Left;2;S;C;MoveAway;S;Empty	
327.188	1.0	0.7676948308944702	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Ally;Closest;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Train;Barracks;Left;0;S;C;Harvest;15;S;C;Train;Worker;Up;4;S;For_S;S;C;Harvest;9;S;C;Train;Ranged;Left;2;S;C;MoveAway;S;Empty	
367.441	1.0	0.7702922224998474	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Right;100;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Barracks;S;C;Attack;Weakest;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Ally;Closest;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Train;Barracks;Left;0;S;C;Harvest;15;S;C;Train;Worker;Up;4;S;For_S;S;C;Harvest;9;S;C;Train;Ranged;Left;2;S;C;MoveAway;S;If_B_then_S;B;is_Type;Ranged;S;For_S;S;C;MoveAway;S;Empty	
445.39	1.0	0.7792207598686218	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Light;EnemyDir;8;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Right;4;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Barracks;S;C;Attack;Weakest;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Ally;Closest;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Train;Barracks;Left;0;S;C;Harvest;15;S;C;Train;Worker;Up;4;S;For_S;S;C;Harvest;9;S;C;Train;Ranged;Left;2;S;C;MoveAway;S;If_B_then_S;B;is_Type;Ranged;S;For_S;S;C;MoveAway;S;Empty	
559.085	1.0	0.8022491931915283	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Light;EnemyDir;8;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Right;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;Right;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Barracks;S;C;Attack;Weakest;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Ally;Closest;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Train;Barracks;Left;0;S;C;Harvest;15;S;C;Train;Worker;Up;4;S;For_S;S;C;Harvest;9;S;C;Train;Ranged;Left;2;S;C;MoveAway;S;If_B_then_S;B;is_Type;Ranged;S;For_S;S;C;MoveAway;S;Empty	
569.346	1.0	0.8258422613143921	S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;0;S;C;Attack;MostHealthy;S;S_S;S;C;Build;Light;EnemyDir;8;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Right;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;Right;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Barracks;S;C;Attack;Weakest;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Ally;Closest;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Train;Barracks;Left;0;S;C;Harvest;15;S;C;Train;Worker;Up;4;S;For_S;S;C;Harvest;9;S;C;Train;Ranged;Left;2;S;C;MoveAway;S;If_B_then_S;B;is_Type;Ranged;S;For_S;S;C;MoveAway;S;Empty	
1644.341	1.0	0.8259958624839783	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;50;S;C;Train;Barracks;Down;50;S;For_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;is_Type;Heavy;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;S_S;S;C;Build;Worker;Down;8;S;C;Build;Ranged;EnemyDir;10;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;MoveAway;S;S_S;S;C;Build;Light;EnemyDir;8;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Build;Worker;Up;8;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;Right;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Barracks;S;C;Attack;Weakest;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Ally;Closest;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Train;Barracks;Left;0;S;C;Harvest;15;S;C;Train;Worker;Up;4;S;For_S;S;C;Harvest;9;S;C;Train;Ranged;Left;2;S;C;MoveAway;S;If_B_then_S;B;is_Type;Ranged;S;For_S;S;C;MoveAway;S;Empty	
22009.25	1.0	0.8746117949485779	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;4;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Train;Worker;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;For_S;S;C;Train;Heavy;Up;10	
86400	1.0	0.8746117949485779	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;4;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Train;Worker;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;For_S;S;C;Train;Heavy;Up;10	
