2.782	0.0	0.2857142984867096	S;S_S;S;For_S;S;C;Harvest;9;S;Empty	
20.995	0.0	0.3571428656578064	S;S_S;S;S_S;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Train;Worker;Up;6	
27.486	0.0	0.44285714626312256	S;S_S;S;S_S;S;For_S;S;C;Harvest;15;S;Empty;S;For_S;S;C;Train;Worker;Up;6	
51.525	0.0	0.5857142806053162	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;C;Build;Barracks;Left;9;S;Empty;S;For_S;S;C;Train;Worker;Up;6	
598.184	0.0	0.591269850730896	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;15;S;C;Train;Heavy;Right;3;S;C;Train;Barracks;Up;8;S;Empty;S;C;Harvest;6;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;C;Harvest;10;S;C;Idle;S;C;Train;Base;Up;0;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;C;Build;Barracks;Left;9;S;Empty;S;For_S;S;C;Train;Worker;Up;6;S;For_S;S;C;Train;Worker;Right;4	
606.017	0.0	0.5967687368392944	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;15;S;C;Train;Heavy;Right;3;S;C;Train;Barracks;Up;8;S;Empty;S;C;Harvest;6;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;C;Harvest;10;S;C;Idle;S;C;Train;Base;Up;0;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;C;Build;Barracks;Left;9;S;Empty;S;For_S;S;C;Train;Worker;Up;6;S;For_S;S;C;Train;Worker;Right;4	
645.476	0.0	0.6360543966293335	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;15;S;C;Train;Heavy;Right;3;S;C;Train;Barracks;Up;8;S;Empty;S;C;Harvest;6;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;C;Harvest;10;S;C;Idle;S;C;Train;Base;Up;0;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;C;Build;Barracks;Left;9;S;Empty;S;For_S;S;C;Train;Worker;Up;6;S;For_S;S;C;Train;Worker;Right;4	
709.171	0.0	0.6603174805641174	S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;4;S;C;Build;Heavy;Right;20;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;15;S;C;Train;Heavy;Right;3;S;C;Train;Barracks;Up;8;S;Empty;S;C;Harvest;6;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;C;Harvest;10;S;C;Idle;S;C;Train;Base;Up;0;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;C;Build;Barracks;Left;9;S;Empty;S;For_S;S;C;Train;Worker;Up;6;S;For_S;S;C;Train;Worker;Right;4	
737.3	0.0	0.6607142686843872	S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;4;S;C;Build;Heavy;Right;20;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;15;S;C;Train;Heavy;Right;3;S;C;Train;Barracks;Up;8;S;Empty;S;C;Harvest;6;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;C;Harvest;10;S;C;Idle;S;C;Train;Base;Up;0;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;C;Build;Barracks;Left;9;S;Empty;S;For_S;S;C;Train;Worker;Up;6;S;For_S;S;C;Train;Worker;Right;4	
982.697	0.0	0.6824830174446106	S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;4;S;C;Build;Heavy;Right;20;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;15;S;C;Train;Heavy;Right;3;S;C;Train;Barracks;Up;8;S;Empty;S;C;Harvest;6;S;For_S;S;C;Harvest;1;S;C;Train;Ranged;Right;50;S;S_S;S;S_S;S;C;Harvest;10;S;C;Idle;S;C;Train;Base;Up;0;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;C;Build;Barracks;Left;9;S;Empty;S;For_S;S;C;Train;Worker;Up;6;S;For_S;S;C;Train;Worker;Right;4	
1013.747	0.0	0.6892856955528259	S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;4;S;C;Build;Heavy;Right;20;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Base;Down;0;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;15;S;C;Train;Heavy;Right;3;S;C;Train;Barracks;Up;8;S;Empty;S;C;Harvest;6;S;For_S;S;C;Harvest;1;S;C;Train;Ranged;Right;50;S;S_S;S;S_S;S;C;Harvest;10;S;C;Idle;S;C;Train;Base;Up;0;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;C;Build;Barracks;Left;9;S;Empty;S;For_S;S;C;Train;Worker;Up;6;S;For_S;S;C;Train;Worker;Right;4	
2411.04	0.0	0.75	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Down;7;S;C;MoveAway;S;C;Train;Worker;Up;1;S;S_S;S;C;Idle;S;C;Train;Heavy;Right;15;S;S_S;S;C;Idle;S;C;Train;Heavy;Right;0;S;Empty;S;Empty	
57034.557	0.0	0.7791666388511658	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;50;S;C;Build;Light;Left;6;S;S_S;S;S_S;S;C;Harvest;5;S;C;Harvest;2;S;C;MoveAway;S;For_S;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Up;2;S;Empty;S;Empty	
57338.479	0.0	0.8267857432365417	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;50;S;C;Build;Light;Left;6;S;S_S;S;S_S;S;C;Harvest;5;S;C;Harvest;2;S;C;MoveAway;S;For_S;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Up;2;S;Empty;S;Empty	
86400	0.0	0.8267857432365417	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;50;S;C;Build;Light;Left;6;S;S_S;S;S_S;S;C;Harvest;5;S;C;Harvest;2;S;C;MoveAway;S;For_S;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Up;2;S;Empty;S;Empty	
86404.162	0.0	0.8267857432365417	S;S_S;S;Empty;S;Empty	
86420.527	0.0	0.8267857432365417	S;For_S;S;S_S;S;C;Train;Worker;Left;2;S;S_S;S;C;Build;Base;Up;7;S;S_S;S;C;Build;Barracks;Left;15;S;C;Build;Worker;Up;2	
86431.828	0.0	0.8267857432365417	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;10;S;S_S;S;C;Build;Base;EnemyDir;2;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Left;2;S;S_S;S;C;Build;Base;Up;7;S;S_S;S;C;Build;Barracks;Left;15;S;C;Build;Worker;Up;2	
86460.827	0.0	0.8267857432365417	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;For_S;S;C;Harvest;10;S;S_S;S;C;Build;Base;EnemyDir;2;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Left;2;S;S_S;S;C;Build;Base;Up;7;S;S_S;S;C;Build;Barracks;Left;15;S;C;Build;Worker;Up;2	
86485.095	0.0	0.8267857432365417	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;For_S;S;C;Harvest;10;S;S_S;S;C;Build;Base;EnemyDir;2;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Left;2;S;S_S;S;C;Build;Base;Up;7;S;S_S;S;C;Build;Barracks;Left;15;S;C;Build;Worker;Up;2	
86596.43	0.0	0.8267857432365417	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;25;S;C;Train;Worker;EnemyDir;5;S;S_S;S;For_S;S;C;Harvest;10;S;S_S;S;C;Build;Base;EnemyDir;2;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Left;2;S;S_S;S;C;Build;Base;Up;7;S;S_S;S;C;Build;Barracks;Left;15;S;C;Build;Worker;Up;2	
86600.168	0.0	0.8267857432365417	S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;C;Build;Barracks;Left;25;S;C;Train;Worker;EnemyDir;5;S;S_S;S;For_S;S;C;Harvest;10;S;S_S;S;C;Build;Base;EnemyDir;2;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Left;2;S;S_S;S;C;Build;Base;Up;7;S;S_S;S;C;Build;Barracks;Left;15;S;C;Build;Worker;Up;2	
88704.823	0.0	0.8267857432365417	S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;10;S;C;Harvest;100;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Up;3	
88977.854	0.0	0.8267857432365417	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;8;S;C;Harvest;10;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Left;6;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Harvest;1	
89014.082	0.0	0.8267857432365417	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;S_S;S;S_S;S;C;Train;Heavy;Down;8;S;C;Harvest;10;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Left;6;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Harvest;1	
94132.149	0.0	0.8267857432365417	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;100;S;C;Harvest;1;S;For_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;25;S;C;MoveAway;S;For_S;S;C;Train;Worker;EnemyDir;1;S;For_S;S;C;Train;Ranged;Right;4	
94935.86	0.0	0.8267857432365417	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;100;S;C;Build;Barracks;Down;50;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;3;S;C;Train;Base;Right;8;S;S_S;S;C;Train;Worker;Left;1;S;C;Idle;S;C;Build;Heavy;Up;7;S;Empty	
100510.949	0.0	0.8267857432365417	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;15;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;20;S;For_S;S;C;Harvest;3;S;C;Harvest;5;S;S_S;S;C;Attack;Weakest;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Worker;Right;2	
115656.093	0.0	0.8270676732063293	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;10;S;S_S;S;C;Harvest;15;S;C;Train;Worker;Down;2;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Base;Down;3;S;C;Train;Ranged;EnemyDir;9;S;For_S;S;C;Build;Heavy;Left;8	
172800	0.0	0.8270676732063293	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;10;S;S_S;S;C;Harvest;15;S;C;Train;Worker;Down;2;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Base;Down;3;S;C;Train;Ranged;EnemyDir;9;S;For_S;S;C;Build;Heavy;Left;8	
