2.002	0.0	0.38750881313035207	S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;C;Idle;S;C;MoveAway	
8.455	0.0	0.4190250436682918	S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;C;MoveAway;S;C;MoveAway	
15.445	0.0	0.4702413621768805	S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;C;MoveAway;S;C;MoveAway	
32.747	0.0	0.49147327645624067	S;For_S;S;S_S;S;C;Train;Light;Right;15;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;C;MoveAway;S;C;MoveAway	
174.615	0.0	0.5147864967012431	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Attack;LessHealthy;S;C;Build;Worker;Down;0;S;C;Train;Light;Right;15;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;C;MoveAway;S;C;MoveAway	
202.774	0.0	0.5267854836113951	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Attack;LessHealthy;S;S_S;S;C;Build;Worker;Down;0;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Light;Right;15;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;C;MoveAway;S;C;MoveAway	
252.402	0.0	0.5554274405121346	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Attack;LessHealthy;S;S_S;S;C;Build;Worker;Down;0;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Light;Right;15;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;C;MoveAway;S;C;MoveAway	
388.913	0.0	0.5613047234546464	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Attack;LessHealthy;S;S_S;S;C;Build;Worker;Down;0;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Light;Right;15;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;C;MoveAway;S;C;MoveAway	
433.408	0.0	0.7420813392886603	S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Ranged;Up;6;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Attack;LessHealthy;S;S_S;S;C;Build;Worker;Down;0;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Light;Right;15;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;C;MoveAway;S;C;MoveAway	
497.812	0.0	0.7568568266229321	S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Ranged;Up;6;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Attack;LessHealthy;S;S_S;S;C;Build;Worker;Down;0;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Light;Right;15;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;C;MoveAway;S;C;MoveAway	
1033.049	0.0	0.7570305325078625	S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Ranged;Up;6;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Attack;LessHealthy;S;S_S;S;C;Build;Worker;Down;0;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Light;Right;15;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;C;MoveAway;S;C;MoveAway	
1202.257	0.0	0.7715147679903582	S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Ranged;Up;6;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Attack;LessHealthy;S;S_S;S;C;Build;Worker;Down;0;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Light;Right;15;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;C;MoveAway;S;C;MoveAway	
2092.971	0.0	0.776897890124423	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;7;S;For_S;S;C;Build;Barracks;Right;2;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;20	
2147.177	0.0	0.7918967138556943	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;7;S;For_S;S;C;Build;Barracks;Right;2;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;20	
2222.122	0.0	0.8097861035800019	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;7;S;For_S;S;C;Build;Barracks;Right;2;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;20	
2326.969	0.0	0.827414717637636	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;7;S;For_S;S;C;Build;Barracks;Right;2;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;20	
3357.777	0.0	0.8305042888427657	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;3;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;MoveAway;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;Train;Base;Down;8;S;For_S;S;C;Train;Ranged;EnemyDir;7;S;C;MoveToUnit;Ally;Farthest;S;Empty	
7877.746	0.0	0.9056764620709276	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Ranged;EnemyDir;20;S;S_S;S;C;Harvest;3;S;C;Train;Barracks;Down;100;S;C;Idle;S;C;MoveAway	
8222.33	0.0	0.9058818873048678	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Ranged;EnemyDir;20;S;S_S;S;C;Harvest;3;S;C;Train;Barracks;Down;100;S;C;Idle;S;C;MoveAway	
8264.434	0.0	0.9063103689770743	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Ranged;EnemyDir;20;S;S_S;S;C;Harvest;3;S;C;Train;Barracks;Down;100;S;C;Idle;S;C;MoveAway	
22043.268	0.0	0.9110947386680954	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Idle;S;S_S;S;C;Harvest;7;S;For_S;S;C;Train;Ranged;EnemyDir;6;S;C;MoveAway	
28133.959	0.0	0.9694135175651073	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;10;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;For_S;S;C;Build;Barracks;Left;1;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;MoveAway	
73115.64	1.0	0.6312816386783902	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;1;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Ranged;S;C;Build;Heavy;Right;1;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;9;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;2;S;C;Idle;S;S_S;S;C;Harvest;5;S;C;Attack;Farthest;S;For_S;S;C;Train;Ranged;EnemyDir;15;S;Empty	
86400	1.0	0.6312816386783902	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;1;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Ranged;S;C;Build;Heavy;Right;1;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;9;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;2;S;C;Idle;S;S_S;S;C;Harvest;5;S;C;Attack;Farthest;S;For_S;S;C;Train;Ranged;EnemyDir;15;S;Empty	
86401.869	1.0	0.6312816386783902	S;S_S;S;Empty;S;For_S;S;C;MoveAway	
86405.737	1.0	0.6312816386783902	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Left;1	
86410.033	1.0	0.6312816386783902	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Heavy;EnemyDir;3;S;C;Train;Worker;Left;1	
86414.689	1.0	0.6312816386783902	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Heavy;EnemyDir;3;S;C;Train;Worker;Left;1	
86436.263	1.0	0.6312816386783902	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Heavy;EnemyDir;3;S;C;Train;Worker;Left;1;S;C;MoveToUnit;Enemy;Farthest	
86444.527	1.0	0.6312816386783902	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Heavy;EnemyDir;3;S;C;Train;Worker;Left;1;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;For_S;S;C;Train;Ranged;Down;3	
86454.164	1.0	0.6312816386783902	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;25;S;C;Attack;MostHealthy;S;C;Train;Heavy;EnemyDir;3;S;C;Train;Worker;Left;1;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;For_S;S;C;Train;Ranged;Down;3	
86463.988	1.0	0.6312816386783902	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;25;S;C;Attack;MostHealthy;S;C;Train;Heavy;EnemyDir;3;S;C;Train;Worker;Left;1;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Ranged;Down;3	
86577.753	1.0	0.6312816386783902	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;9;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;25;S;C;Attack;MostHealthy;S;C;Train;Heavy;EnemyDir;3;S;C;Train;Worker;Left;1;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Ranged;Down;3	
86603.023	1.0	0.6312816386783902	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;9;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;25;S;C;Attack;MostHealthy;S;C;Train;Heavy;EnemyDir;3;S;C;Train;Worker;Left;1;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Ranged;Down;3	
86742.907	1.0	0.6312816386783902	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;9;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;25;S;C;Attack;MostHealthy;S;C;Train;Heavy;EnemyDir;3;S;C;Train;Worker;Left;1;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Ranged;Down;3	
87056.707	1.0	0.6312816386783902	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Ranged;Up;9;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;25;S;C;Attack;MostHealthy;S;C;Train;Heavy;EnemyDir;3;S;C;Train;Worker;Left;1;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Ranged;Down;3	
87186.466	1.0	0.6312816386783902	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Ranged;Up;9;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;25;S;C;Attack;MostHealthy;S;C;Train;Heavy;EnemyDir;3;S;C;Train;Worker;Left;1;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Ranged;Down;3	
90483.083	1.0	0.6312816386783902	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Ranged;Up;6;S;For_S;S;For_S;S;If_B_then_S;B;CanAttack;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Attack;Farthest	
90522.141	1.0	0.6312816386783902	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Ranged;Up;6;S;For_S;S;For_S;S;If_B_then_S;B;CanAttack;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Attack;Farthest	
90553.528	1.0	0.6312816386783902	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Ranged;Up;6;S;For_S;S;For_S;S;If_B_then_S;B;CanAttack;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Attack;Farthest	
90652.1	1.0	0.6312816386783902	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Ranged;Up;6;S;For_S;S;For_S;S;If_B_then_S;B;CanAttack;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Attack;Farthest	
90669.696	1.0	0.6312816386783902	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Ranged;Up;6;S;For_S;S;For_S;S;If_B_then_S;B;CanAttack;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Attack;Farthest	
99858.134	1.0	0.6312816386783902	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;20;S;C;Build;Light;Right;9;S;C;Train;Ranged;EnemyDir;6;S;C;Idle;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Harvest;2;S;C;Build;Light;Right;7;S;For_S;S;S_S;S;C;Build;Worker;Right;100;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;C;Build;Barracks;Down;15;S;C;MoveToUnit;Enemy;Weakest	
99886.716	1.0	0.6312816386783902	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;20;S;C;Build;Light;Right;9;S;C;Train;Ranged;EnemyDir;6;S;C;Idle;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Harvest;2;S;C;Build;Light;Right;7;S;For_S;S;S_S;S;C;Build;Worker;Right;100;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;C;Build;Barracks;Down;15;S;C;MoveToUnit;Enemy;Weakest	
99900.113	1.0	0.6312816386783902	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;20;S;C;Build;Light;Right;9;S;C;Train;Ranged;EnemyDir;6;S;C;Idle;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Harvest;2;S;C;Build;Light;Right;7;S;For_S;S;S_S;S;C;Build;Worker;Right;100;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;C;Build;Barracks;Down;15;S;C;MoveToUnit;Enemy;Weakest	
110412.10800000001	1.0	0.6312816386783902	S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Harvest;9;S;C;Harvest;25;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;1;S;C;Train;Ranged;EnemyDir;20;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;Closest	
124205.182	1.0	0.6312816386783902	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;0;S;C;Train;Ranged;Up;50;S;C;Harvest;10;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;C;Harvest;9;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Strongest	
131562.886	1.0	0.6312816386783902	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;8;S;C;Build;Heavy;Left;2;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;C;Train;Worker;Left;5;S;C;Harvest;100;S;C;MoveToUnit;Enemy;Closest	
172800	1.0	0.6312816386783902	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;8;S;C;Build;Heavy;Left;2;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;C;Train;Worker;Left;5;S;C;Harvest;100;S;C;MoveToUnit;Enemy;Closest	
