821.916	0.0	0.21667313399442265	S;S_S;S;Empty;S;For_S;S;C;Attack;LessHealthy	
968.359	0.0	0.21674830433273864	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;Idle;S;C;Attack;LessHealthy	
1101.963	0.0	0.2180820155032448	S;S_S;S;For_S;S;C;Train;Barracks;Left;9;S;For_S;S;C;Attack;Closest	
1160.157	0.0	0.21810812568855628	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Worker;Right;10;S;C;Train;Barracks;Left;9;S;For_S;S;C;Attack;Closest	
1244.334	0.0	0.22566100313444415	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;C;Idle;S;C;Build;Worker;Right;10;S;C;Train;Barracks;Left;9;S;For_S;S;C;Attack;Closest	
17587.53	0.0	0.2283600535138469	S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;Empty	
86400	0.0	0.2283600535138469	S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;Empty	
87573.887	0.0	0.2283600535138469	S;S_S;S;For_S;S;C;Attack;LessHealthy;S;Empty	
87601.63	0.0	0.2283600535138469	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;Empty	
87654.062	0.0	0.2283600535138469	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;Empty	
87784.231	0.0	0.2283600535138469	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;Empty	
87904.948	0.0	0.2283600535138469	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;4;S;C;MoveAway;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;Empty	
104260.022	0.0	0.2283600535138469	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;Down;0;S;S_S;S;C;Harvest;2;S;C;Idle;S;C;Attack;Closest	
106884.246	0.0	0.2283600535138469	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;5;S;C;Attack;Weakest;S;Empty	
120063.938	0.0	0.22973402758881425	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;100;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest	
172800	0.0	0.22973402758881425	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;100;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest	
