1.162	0.0	0.3571428656578064	S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;For_S;S;C;Train;Barracks;EnemyDir;6;S;C;Train;Heavy;Left;4	
2.924	0.0	0.4285714328289032	S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;For_S;S;C;Train;Barracks;EnemyDir;6;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Ranged;Right;9	
85.584	0.0	0.4642857015132904	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;9;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;For_S;S;C;Train;Barracks;EnemyDir;6;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Ranged;Right;9	
140.35	0.0	0.5884353518486023	S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Harvest;100;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;9;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;For_S;S;C;Train;Barracks;EnemyDir;6;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Ranged;Right;9	
156.856	0.0	0.5927643775939941	S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Harvest;100;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;9;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;For_S;S;C;Train;Barracks;EnemyDir;6;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Ranged;Right;9	
188.925	0.0	0.6095238327980042	S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Harvest;6;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;9;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;For_S;S;C;Train;Barracks;EnemyDir;6;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Ranged;Right;9	
252.759	0.5	0.3593274652957916	S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;9;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;9;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;For_S;S;C;Train;Barracks;EnemyDir;6;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Ranged;Right;9	
839.763	0.5	0.36961260437965393	S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;9;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;9;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;For_S;S;C;Train;Barracks;EnemyDir;6;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Ranged;Right;9	
1334.383	1.0	0.4098901152610779	S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;9;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;9;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;For_S;S;C;Train;Barracks;EnemyDir;6;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Ranged;Right;9	
1639.594	1.0	0.411255419254303	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;9;S;For_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Ally;Weakest;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;9;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;For_S;S;C;Train;Barracks;EnemyDir;6;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Ranged;Right;9	
2251.516	1.0	0.4523809552192688	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;S_S;S;C;Train;Ranged;Up;25;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Worker;EnemyDir;10;S;C;Train;Worker;Left;100;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;For_S;S;C;Train;Ranged;Left;1;S;Empty	
2334.65	1.0	0.5510203838348389	S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Up;4;S;If_B_then_S;B;is_Type;Base;S;C;Attack;MostHealthy;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;S_S;S;C;Train;Ranged;Up;25;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Worker;EnemyDir;10;S;C;Train;Worker;Left;100;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Train;Ranged;Left;1;S;Empty	
2340.897	1.0	0.6666666865348816	S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;1;S;If_B_then_S;B;is_Type;Base;S;C;Attack;MostHealthy;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;S_S;S;C;Train;Ranged;Up;25;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Worker;EnemyDir;10;S;C;Train;Worker;Left;100;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Train;Ranged;Left;1;S;Empty	
2344.767	1.0	0.6723356246948242	S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;1;S;If_B_then_S;B;is_Type;Base;S;C;Attack;MostHealthy;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;S_S;S;C;Train;Ranged;Up;25;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Worker;EnemyDir;10;S;C;Train;Worker;Left;100;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Train;Ranged;Left;1;S;Empty	
2348.312	1.0	0.680272102355957	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;1;S;If_B_then_S;B;is_Type;Base;S;C;Attack;MostHealthy;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;S_S;S;C;Train;Ranged;Up;25;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Worker;EnemyDir;10;S;C;Train;Worker;Left;100;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Train;Ranged;Left;1;S;Empty	
2440.085	1.0	0.7611111402511597	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;C;Build;Worker;EnemyDir;20;S;C;Train;Light;Left;100;S;S_S;S;S_S;S;C;Build;Base;Up;25;S;For_S;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;1;S;If_B_then_S;B;is_Type;Base;S;C;Attack;MostHealthy;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;S_S;S;C;Train;Ranged;Up;25;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Worker;EnemyDir;10;S;C;Train;Worker;Left;100;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Train;Ranged;Left;1;S;Empty	
3725.488	1.0	0.7724489569664001	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Base;EnemyDir;100;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Train;Heavy;Left;1;S;For_S;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;5;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Build;Worker;EnemyDir;7;S;C;Train;Worker;Down;4;S;Empty;S;Empty	
7649.509	1.0	0.811904788017273	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Train;Worker;Right;20;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;C;Train;Light;Left;2;S;C;Harvest;2;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;100;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;C;Build;Base;Down;6;S;Empty;S;Empty	
7675.403	1.0	0.8214285969734192	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Train;Worker;Right;20;S;C;Build;Barracks;Down;3;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;C;Train;Light;Left;2;S;C;Harvest;2;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;100;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;C;Build;Base;Down;6;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;9;S;C;Harvest;4;S;Empty	
7684.601	1.0	0.8557422757148743	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;20;S;C;Train;Heavy;Right;6;S;C;Train;Worker;Right;20;S;C;Build;Barracks;Down;3;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;C;Train;Light;Left;2;S;C;Harvest;2;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;100;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;C;Build;Base;Down;6;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;9;S;C;Harvest;4;S;Empty	
20904.376	1.0	0.898809552192688	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;2;S;C;Train;Worker;Left;1;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Right;3;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Build;Base;Down;10;S;C;Idle;S;C;Train;Heavy;Up;5;S;For_S;S;C;Harvest;100;S;Empty;S;C;Train;Worker;Right;3;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;Build;Heavy;EnemyDir;20	
83029.891	1.0	0.8999999761581421	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;2;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;3;S;C;Harvest;5;S;C;Train;Heavy;Down;1;S;C;Harvest;100;S;C;Train;Worker;Right;2;S;For_S;S;For_S;S;C;Train;Ranged;Up;6;S;Empty;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;For_S;S;C;Attack;Weakest	
86400	1.0	0.8999999761581421	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;2;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;3;S;C;Harvest;5;S;C;Train;Heavy;Down;1;S;C;Harvest;100;S;C;Train;Worker;Right;2;S;For_S;S;For_S;S;C;Train;Ranged;Up;6;S;Empty;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;For_S;S;C;Attack;Weakest	
