1.947	0.0	0.3404255211353302	S;S_S;S;For_S;S;C;Harvest;20;S;Empty	
46.499	0.0	0.4832826852798462	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;C;MoveAway;S;C;Harvest;100;S;C;Harvest;20;S;S_S;S;C;Harvest;4;S;C;Build;Barracks;Right;4;S;Empty	
72.476	0.0	0.4913880527019501	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;15;S;If_B_then_S;B;is_Type;Base;S;C;Train;Worker;Right;10;S;C;Harvest;100;S;C;Harvest;20;S;S_S;S;C;Harvest;4;S;C;Build;Barracks;Right;4;S;Empty	
158.967	0.0	0.5	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;15;S;If_B_then_S;B;is_Type;Base;S;C;Train;Worker;Right;10;S;C;Harvest;100;S;C;Harvest;20;S;S_S;S;C;Harvest;4;S;C;Build;Barracks;Right;4;S;Empty	
178.224	0.0	0.5079365372657776	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;15;S;If_B_then_S;B;is_Type;Base;S;C;Train;Worker;Right;10;S;C;Harvest;100;S;C;Harvest;20;S;S_S;S;C;Harvest;4;S;C;Build;Barracks;Right;4;S;Empty	
497.702	0.0	0.521276593208313	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;50;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;9;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;C;MoveAway;S;C;Build;Base;Down;9;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;15;S;If_B_then_S;B;is_Type;Base;S;C;Train;Worker;Right;10;S;C;Harvest;100;S;C;Harvest;20;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Build;Barracks;Right;4;S;Empty	
799.449	0.0	0.591860830783844	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;Empty;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Right;50;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;9;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;C;MoveAway;S;C;Build;Base;Down;9;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;15;S;If_B_then_S;B;is_Type;Base;S;C;Train;Worker;Right;10;S;C;Harvest;100;S;C;Harvest;20;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Build;Barracks;Right;4;S;Empty	
841.061	0.0	0.594900369644165	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;Empty;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Right;50;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;9;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;C;MoveAway;S;C;Build;Base;Down;9;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;15;S;If_B_then_S;B;is_Type;Base;S;C;Train;Worker;Right;10;S;C;Harvest;100;S;C;Harvest;20;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Build;Barracks;Right;4;S;Empty	
1029.457	0.0	0.6574468016624451	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;Empty;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Right;50;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;9;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;C;MoveAway;S;C;Build;Base;Down;9;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;15;S;If_B_then_S;B;is_Type;Base;S;C;Train;Worker;Right;10;S;C;Harvest;100;S;C;Harvest;20;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Build;Barracks;Right;4;S;For_S;S;For_S;S;S_S;S;C;Build;Light;Left;0;S;C;Attack;MostHealthy;S;Empty	
1049.621	0.0	0.6672532558441162	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;Empty;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Right;50;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;9;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;C;MoveAway;S;C;Build;Base;Down;9;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;15;S;If_B_then_S;B;is_Type;Base;S;C;Train;Worker;Right;10;S;C;Harvest;100;S;C;Harvest;20;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Build;Barracks;Right;4;S;For_S;S;For_S;S;S_S;S;C;Build;Light;Left;0;S;C;Attack;MostHealthy;S;Empty	
1220.863	0.0	0.6702927350997925	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;For_S;S;S_S;S;Empty;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Right;50;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;9;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;C;MoveAway;S;C;Build;Base;Down;9;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;15;S;If_B_then_S;B;is_Type;Base;S;C;Train;Worker;Right;10;S;C;Harvest;100;S;C;Harvest;20;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Build;Barracks;Right;4;S;For_S;S;For_S;S;S_S;S;C;Build;Light;Left;0;S;C;Attack;MostHealthy;S;Empty	
1600.492	0.0	0.6824508309364319	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;0;S;For_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;C;Train;Ranged;Down;5;S;For_S;S;C;Harvest;4;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Right;50;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;9;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;C;MoveAway;S;C;Build;Base;Down;9;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;15;S;If_B_then_S;B;is_Type;Base;S;C;Train;Worker;Right;10;S;C;Harvest;100;S;C;Harvest;20;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Build;Barracks;Right;4;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;S_S;S;C;Build;Light;Left;0;S;C;Attack;MostHealthy;S;Empty	
1756.64	0.0	0.6899695992469788	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;0;S;For_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;C;Train;Ranged;Down;5;S;For_S;S;C;Harvest;4;S;C;Harvest;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Right;50;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;9;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;C;MoveAway;S;C;Build;Base;Down;9;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;15;S;If_B_then_S;B;is_Type;Base;S;C;Train;Worker;Right;10;S;C;Harvest;100;S;C;Harvest;20;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Build;Barracks;Right;4;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;S_S;S;C;Build;Light;Left;0;S;C;Attack;MostHealthy;S;Empty	
3252.204	0.0	0.7228976488113403	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;C;Attack;Strongest;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;5;S;C;Build;Barracks;Right;10;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;4;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;100;S;Empty;S;C;Harvest;15	
3609.818	0.0	0.7717198133468628	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;15;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Worker;Up;5;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;10;S;S_S;S;C;Train;Light;Up;3;S;C;Train;Worker;Left;3;S;C;Harvest;1;S;C;Build;Barracks;Left;1;S;For_S;S;C;Idle;S;Empty	
11633.749	0.0	0.8181818127632141	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;6;S;If_B_then_S;B;HasNumberOfUnits;Barracks;0;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Ranged;Left;2;S;If_B_then_S;B;IsBuilder;S;C;Harvest;4;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;Right;8	
36437.531	1.0	0.7412959337234497	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;For_S;S;C;Train;Worker;Down;3;S;C;Build;Barracks;Right;1;S;For_S;S;C;Train;Ranged;EnemyDir;20;S;Empty;S;Empty;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;25	
36448.13	1.0	0.7437310218811035	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;For_S;S;C;Train;Worker;Down;3;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Build;Barracks;Right;1;S;For_S;S;C;Train;Ranged;EnemyDir;20;S;Empty;S;Empty;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;25	
36549.356	1.0	0.7450831532478333	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;For_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down;3;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Build;Barracks;Right;1;S;For_S;S;C;Train;Ranged;EnemyDir;20;S;Empty;S;Empty;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;25	
86400	1.0	0.7450831532478333	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;For_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down;3;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Build;Barracks;Right;1;S;For_S;S;C;Train;Ranged;EnemyDir;20;S;Empty;S;Empty;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;25	
86401.657	1.0	0.7450831532478333	S;If_B_then_S;B;HasLessNumberOfUnits;Worker;15;S;For_S;S;C;Harvest;4	
86418.237	1.0	0.7450831532478333	S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;15;S;S_S;S;For_S;S;C;Harvest;4;S;Empty;S;For_S;S;C;Train;Worker;Right;10	
86423.995	1.0	0.7450831532478333	S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;15;S;S_S;S;For_S;S;C;Harvest;4;S;Empty;S;For_S;S;C;Train;Worker;Right;10;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Heavy;Down;9	
86731.364	1.0	0.7450831532478333	S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;15;S;S_S;S;For_S;S;C;Harvest;4;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Build;Base;Up;8;S;For_S;S;C;Train;Worker;Right;10;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Heavy;Down;9;S;For_S;S;C;MoveToUnit;Enemy;Closest	
86733.647	1.0	0.7450831532478333	S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;15;S;S_S;S;For_S;S;C;Harvest;4;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Build;Base;Up;8;S;For_S;S;C;Train;Worker;Right;10;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Heavy;Down;9;S;For_S;S;C;MoveToUnit;Enemy;Closest	
86817.841	1.0	0.7450831532478333	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Build;Ranged;Down;7;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;15;S;S_S;S;For_S;S;C;Harvest;4;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Build;Base;Up;8;S;For_S;S;C;Train;Worker;Right;10;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Heavy;Down;9;S;For_S;S;C;MoveToUnit;Enemy;Closest	
86845.495	1.0	0.7450831532478333	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;C;Build;Ranged;Down;7;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;15;S;S_S;S;For_S;S;C;Harvest;4;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Build;Base;Up;8;S;For_S;S;C;Train;Worker;Right;10;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Heavy;Down;9;S;For_S;S;C;MoveToUnit;Enemy;Closest	
86848.135	1.0	0.7450831532478333	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;C;Build;Ranged;Down;7;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;15;S;S_S;S;For_S;S;C;Harvest;4;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Build;Base;Up;8;S;For_S;S;C;Train;Worker;Right;10;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Heavy;Down;9;S;For_S;S;C;MoveToUnit;Enemy;Closest	
86881.75	1.0	0.7450831532478333	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Right;9;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;C;Build;Ranged;Down;7;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;15;S;S_S;S;For_S;S;C;Harvest;4;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Build;Base;Up;8;S;For_S;S;C;Train;Worker;Right;10;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Heavy;Down;9;S;For_S;S;C;MoveToUnit;Enemy;Closest	
86886.156	1.0	0.7450831532478333	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Right;9;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;1;S;C;Build;Ranged;Down;7;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;15;S;S_S;S;For_S;S;C;Harvest;4;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Build;Base;Up;8;S;For_S;S;C;Train;Worker;Right;10;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Heavy;Down;9;S;For_S;S;C;MoveToUnit;Enemy;Closest	
86934.139	1.0	0.7857657074928284	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Right;9;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Worker;Up;9;S;For_S;S;C;Build;Barracks;Down;1;S;C;Build;Ranged;Down;7;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;15;S;S_S;S;For_S;S;C;Harvest;4;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Build;Base;Up;8;S;For_S;S;C;Train;Worker;Right;10;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Heavy;Down;9;S;For_S;S;C;MoveToUnit;Enemy;Closest	
172800	1.0	0.7857657074928284	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Right;9;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Worker;Up;9;S;For_S;S;C;Build;Barracks;Down;1;S;C;Build;Ranged;Down;7;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;15;S;S_S;S;For_S;S;C;Harvest;4;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Build;Base;Up;8;S;For_S;S;C;Train;Worker;Right;10;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Heavy;Down;9;S;For_S;S;C;MoveToUnit;Enemy;Closest	
