0.81	0.0	0.296754049490495	S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;Down;1	
1.743	0.0	0.30428615838674633	S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;Up;1	
2.829	0.0	0.3722948183401905	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;Down;6;S;C;Train;Ranged;Up;1	
4.564	0.0	0.47159566168255845	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;Down;6;S;C;Train;Ranged;Up;1;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway	
7.627	0.0	0.533790032250871	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;C;Train;Ranged;Down;6;S;C;Train;Ranged;Up;1;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway	
31.523	0.0	0.6097323414066742	S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;C;Train;Ranged;Down;6;S;C;Train;Ranged;Up;1;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;5;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway	
41.15	0.0	0.7212954589069404	S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;1;S;C;Train;Ranged;Down;6;S;C;Train;Ranged;Up;1;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;5;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway	
49.346	0.0	0.7300271374526722	S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;1;S;C;Train;Ranged;Down;6;S;C;Train;Ranged;Up;1;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;5;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway	
96.268	0.0	0.7311982890141422	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;1;S;C;Train;Ranged;Down;6;S;C;Train;Ranged;Up;1;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;5;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway	
105.675	0.0	0.74734925690653	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;1;S;C;Idle;S;C;Harvest;10;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;1;S;C;Train;Ranged;Down;6;S;C;Train;Ranged;Up;1;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;5;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway	
174.696	1.0	0.3716133027498064	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;For_S;S;C;Build;Heavy;Left;3;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;1;S;C;Train;Ranged;Down;6;S;C;Train;Ranged;Up;1;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;5;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway	
176.602	1.0	0.38731527527601556	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;For_S;S;C;Build;Heavy;Left;3;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;1;S;C;Train;Ranged;Down;6;S;C;Train;Ranged;Up;1;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;5;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway	
189.876	1.0	0.6364780432897909	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;For_S;S;C;Build;Heavy;Left;3;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;1;S;C;Train;Ranged;Down;6;S;C;Train;Ranged;Up;1;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;5;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway	
199.883	1.0	0.6961325365279255	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;For_S;S;C;Build;Heavy;Left;3;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;1;S;C;Train;Ranged;Down;6;S;C;Train;Ranged;Up;1;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;5;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway	
813.587	1.0	0.7861912640389698	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;C;Train;Base;Left;15;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;Empty;S;C;Build;Ranged;Right;9;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;3;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;For_S;S;C;Build;Heavy;Left;3;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;1;S;C;Train;Ranged;Down;6;S;C;Train;Ranged;Up;1;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;5;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway	
822.9	1.0	0.8138136954592734	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;C;Train;Base;Left;15;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;Empty;S;C;Build;Ranged;Right;9;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Harvest;0;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;3;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;For_S;S;C;Build;Heavy;Left;3;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;1;S;C;Train;Ranged;Down;6;S;C;Train;Ranged;Up;1;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;5;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway	
853.979	1.0	0.8441898810580887	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;C;Train;Ranged;Left;15;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;Empty;S;C;Build;Ranged;Right;9;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Harvest;0;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;3;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;For_S;S;C;Build;Heavy;Left;3;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;1;S;C;Train;Ranged;Down;6;S;C;Train;Ranged;Up;1;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;5;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway	
873.055	1.0	0.885248484957064	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;25;S;C;Train;Ranged;Left;15;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;Empty;S;C;Build;Ranged;Right;9;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Harvest;0;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;3;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;For_S;S;C;Build;Heavy;Left;3;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;1;S;C;Train;Ranged;Down;6;S;C;Train;Ranged;Up;1;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;5;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway	
1625.57	1.0	0.8853469035299174	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;4;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;10;S;C;Harvest;25;S;C;Train;Ranged;Left;15;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;Empty;S;C;Build;Ranged;Right;9;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Harvest;0;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;8;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;3;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;For_S;S;C;Build;Heavy;Left;3;S;Empty;S;Empty;S;C;MoveAway;S;C;MoveAway;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;1;S;C;Train;Ranged;Down;6;S;C;Train;Ranged;Up;1;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;5;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway	
86400	1.0	0.8853469035299174	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;4;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;10;S;C;Harvest;25;S;C;Train;Ranged;Left;15;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;Empty;S;C;Build;Ranged;Right;9;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;Harvest;0;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;8;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;3;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;For_S;S;C;Build;Heavy;Left;3;S;Empty;S;Empty;S;C;MoveAway;S;C;MoveAway;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;1;S;C;Train;Ranged;Down;6;S;C;Train;Ranged;Up;1;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;5;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway	
