1.006	0.0	0.30074350655778354	S;For_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy	
3.31	0.0	0.3077484730128371	S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;1;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;4;S;S_S;S;C;Train;Worker;Down;4;S;C;Harvest;8	
8.895	0.0	0.31440553663662274	S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;1;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;4;S;S_S;S;C;Train;Worker;Down;4;S;C;Harvest;8	
11.4	0.0	0.3155373502007474	S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;1;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;4;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Worker;Down;4;S;C;Harvest;8	
21.172	0.0	0.3356373568642369	S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;1;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;4;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Worker;Down;4;S;C;Harvest;8	
31.463	0.0	0.3399059739266737	S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;1;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;4;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Worker;Down;4;S;C;Harvest;8	
124.766	0.0	0.3466737692783784	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;100;S;C;MoveAway;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;1;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;4;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Train;Worker;Down;4;S;C;Harvest;8;S;For_S;S;For_S;S;C;Attack;LessHealthy	
134.7	0.0	0.3512202872014905	S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;C;Train;Worker;EnemyDir;9;S;For_S;S;For_S;S;C;Attack;LessHealthy	
139.296	0.0	0.3933267256265314	S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;Train;Worker;EnemyDir;9;S;For_S;S;For_S;S;C;Attack;LessHealthy	
142.795	0.0	0.4215550840600438	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;100;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;3;S;C;Train;Worker;EnemyDir;9;S;For_S;S;For_S;S;C;Attack;LessHealthy	
146.371	0.0	0.4401502095706205	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;100;S;C;Build;Barracks;EnemyDir;2;S;For_S;S;S_S;S;C;Build;Ranged;Down;20;S;C;Harvest;1;S;C;Harvest;3;S;C;Train;Worker;EnemyDir;9;S;For_S;S;For_S;S;C;Attack;LessHealthy	
151.41	0.0	0.46767994502913723	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;100;S;C;Build;Barracks;EnemyDir;2;S;For_S;S;S_S;S;C;Build;Ranged;Down;20;S;C;Harvest;1;S;C;Harvest;3;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;Build;Base;Down;2;S;C;Idle;S;For_S;S;For_S;S;C;Attack;LessHealthy	
160.134	0.0	0.4841037423467796	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;100;S;C;Build;Barracks;EnemyDir;2;S;For_S;S;S_S;S;C;Build;Ranged;Down;20;S;C;Harvest;1;S;C;Harvest;3;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;Build;Base;Down;2;S;C;Idle;S;For_S;S;For_S;S;C;Attack;LessHealthy	
164.905	0.0	0.48524589244547955	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;100;S;C;Build;Barracks;EnemyDir;2;S;For_S;S;S_S;S;C;Build;Ranged;Down;20;S;C;Harvest;1;S;C;Harvest;3;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;Build;Base;Down;2;S;C;Idle;S;For_S;S;For_S;S;C;Attack;LessHealthy	
181.825	0.0	0.4943553513448376	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;100;S;C;Build;Barracks;EnemyDir;2;S;C;Train;Light;Up;50;S;For_S;S;S_S;S;C;Build;Ranged;Up;20;S;C;Harvest;1;S;C;Harvest;3;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;Build;Base;Down;2;S;C;Idle;S;For_S;S;For_S;S;C;Attack;LessHealthy	
188.966	1.0	0.3573482358845361	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;10;S;C;Build;Barracks;Left;8;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;100;S;C;Build;Barracks;EnemyDir;2;S;C;Train;Light;Up;50;S;For_S;S;S_S;S;C;Build;Ranged;Up;20;S;C;Harvest;1;S;C;Harvest;3;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;Build;Base;Down;2;S;C;Idle;S;For_S;S;For_S;S;C;Attack;LessHealthy	
229.586	1.0	0.4920217457156369	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;8;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;100;S;C;Build;Barracks;EnemyDir;2;S;C;Train;Light;Up;50;S;For_S;S;S_S;S;C;Build;Ranged;Up;20;S;C;Harvest;1;S;C;Train;Light;EnemyDir;5;S;C;Harvest;3;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;Build;Base;Down;2;S;C;Idle;S;For_S;S;For_S;S;C;Attack;LessHealthy	
1172.394	1.0	0.6265193690972876	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveAway;S;C;Build;Barracks;Left;20;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;100;S;C;Build;Barracks;EnemyDir;2;S;C;Train;Light;Up;50;S;For_S;S;S_S;S;C;Build;Ranged;Up;20;S;C;Harvest;1;S;C;Train;Light;EnemyDir;5;S;C;Harvest;3;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;Build;Base;Down;2;S;C;Idle;S;For_S;S;For_S;S;C;Attack;LessHealthy	
1782.449	1.0	0.6707573771751536	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;C;Build;Barracks;Left;20;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;100;S;C;Build;Barracks;EnemyDir;2;S;C;Train;Light;Up;50;S;For_S;S;S_S;S;C;Build;Ranged;Up;20;S;C;Harvest;1;S;C;Train;Light;EnemyDir;5;S;C;Harvest;3;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;Build;Base;Down;2;S;C;Idle;S;For_S;S;For_S;S;C;Attack;LessHealthy	
2184.679	1.0	0.6983905030291119	S;S_S;S;C;Build;Base;Up;10;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;7;S;C;Idle;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Harvest;9;S;C;Train;Worker;Down;10;S;C;Harvest;8;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;10;S;C;Train;Worker;Right;25;S;C;Harvest;9;S;S_S;S;C;Train;Base;EnemyDir;100;S;C;Build;Light;Left;5;S;Empty	
4782.11	1.0	0.7251021778593519	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;50;S;C;Train;Worker;Down;5;S;For_S;S;For_S;S;C;Harvest;3;S;For_S;S;For_S;S;C;Attack;Strongest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;50;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfUnits;Heavy;25;S;C;Build;Heavy;EnemyDir;3;S;C;MoveAway	
18274.467	1.0	0.746062420814455	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Heavy;EnemyDir;9;S;C;Attack;Strongest;S;C;Build;Barracks;Left;1;S;C;Build;Barracks;Right;15;S;S_S;S;C;Harvest;4;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;EnemyDir;15;S;Empty	
24913.473	1.0	0.7467837537274277	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Build;Barracks;Up;50;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;Closest;S;C;Train;Worker;Up;6	
24992.184	1.0	0.7534941850044302	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Build;Barracks;Up;3;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;C;Attack;Closest;S;C;Train;Worker;Up;6	
25002.904	1.0	0.7546657064284783	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Build;Barracks;Right;3;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;C;Attack;Closest;S;C;Train;Worker;Up;6	
43201.9	1.0	0.7599239831748172	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;8;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Attack;Farthest;S;C;Harvest;50;S;For_S;S;C;Build;Barracks;Up;20;S;C;MoveToUnit;Ally;Strongest;S;Empty	
49953.295	1.0	0.7666371220665026	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;C;Harvest;3;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Right;5;S;Empty	
49959.479	1.0	0.7679426880414408	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;C;Harvest;3;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Right;5;S;Empty	
86400	1.0	0.7679426880414408	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;C;Harvest;3;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Right;5;S;Empty	
