5.096	0.0	0.8539177174308097	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;5;S;C;Harvest;10	
15.983	0.0	0.8768810522395313	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;5;S;C;Harvest;10;S;For_S;S;C;Attack;MostHealthy	
30.183	0.0	0.8816906822050217	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Harvest;10;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Attack;MostHealthy	
46.753	0.0	0.8817686123795853	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Harvest;10;S;For_S;S;C;Harvest;9;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Attack;MostHealthy	
68.47	0.0	0.8846520288384382	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;5;S;C;Harvest;10;S;For_S;S;C;Harvest;9;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Attack;MostHealthy	
94.773	0.0	0.8853014469598015	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;5;S;C;Harvest;10;S;For_S;S;C;Harvest;9;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Attack;MostHealthy	
86400	0.0	0.8853014469598015	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Barracks;Right;8;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;5;S;C;Harvest;10;S;For_S;S;C;Harvest;9;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Attack;MostHealthy	
86404.217	0.0	0.8853014469598015	S;S_S;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;Empty	
86423.438	0.0	0.8853014469598015	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;15;S;C;Attack;LessHealthy;S;Empty	
86451.96	0.0	0.8853014469598015	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Light;Down;0;S;S_S;S;C;Harvest;15;S;C;Attack;LessHealthy;S;C;Attack;Farthest;S;Empty	
87032.093	0.0	0.8853014469598015	S;S_S;S;For_S;S;For_S;S;For_S;S;C;Harvest;25;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Light;Down;0;S;S_S;S;C;Harvest;15;S;C;Attack;LessHealthy;S;C;Attack;Farthest;S;Empty	
87711.402	0.0	0.8860028185308738	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Train;Base;Left;8;S;Empty;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Light;Left;1;S;S_S;S;C;Harvest;50;S;C;Attack;LessHealthy;S;C;Attack;Farthest;S;Empty	
87733.641	0.0	0.8860807487054374	S;S_S;S;For_S;S;C;Harvest;15;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Train;Base;Left;8;S;Empty;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Light;Left;1;S;S_S;S;C;Harvest;50;S;C;Attack;LessHealthy;S;C;Attack;Farthest;S;Empty	
172800	0.0	0.8860807487054374	S;S_S;S;For_S;S;C;Harvest;15;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Train;Base;Left;8;S;Empty;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Light;Left;1;S;S_S;S;C;Harvest;50;S;C;Attack;LessHealthy;S;C;Attack;Farthest;S;Empty	
