2.85	0.0	0.2380952388048172	S;For_S;S;C;Train;Worker;Down;4	
9.868	0.0	0.3720238208770752	S;For_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;Down;4	
40.236	0.0	0.4047619104385376	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Down;6;S;C;Train;Worker;Down;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Harvest;3	
85.348	0.0	0.4117647111415863	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Down;6;S;C;Train;Worker;Down;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;C;Build;Ranged;EnemyDir;5;S;C;Harvest;100	
95.812	0.0	0.4196428656578064	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Down;6;S;C;Train;Worker;Down;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;C;Build;Ranged;EnemyDir;5;S;C;Harvest;100	
159.226	0.0	0.42396312952041626	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;Attack;MostHealthy;S;If_B_then_S;B;is_Type;Base;S;C;Build;Worker;Left;3;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Down;6;S;C;Train;Worker;Down;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;C;Build;Ranged;EnemyDir;5;S;C;Harvest;100	
398.62	0.0	0.48701298236846924	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Build;Barracks;Left;6;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Strongest;S;S_S;S;Empty;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;Attack;MostHealthy;S;If_B_then_S;B;is_Type;Base;S;C;Build;Worker;Left;3;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Down;6;S;C;Train;Worker;Down;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;C;Build;Ranged;EnemyDir;5;S;C;Harvest;100	
403.173	0.0	0.5108225345611572	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Build;Barracks;Left;6;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Strongest;S;S_S;S;Empty;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;Attack;MostHealthy;S;If_B_then_S;B;is_Type;Base;S;C;Build;Worker;Left;3;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Down;6;S;C;Train;Worker;Down;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;C;Build;Ranged;EnemyDir;5;S;C;Harvest;100	
500.14	0.0	0.5584415793418884	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Build;Barracks;Left;6;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Train;Worker;Left;1;S;C;Train;Base;Up;15;S;C;Attack;Farthest;S;C;Attack;Strongest;S;S_S;S;Empty;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;Attack;MostHealthy;S;If_B_then_S;B;is_Type;Base;S;C;Build;Worker;Left;3;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Down;6;S;C;Train;Worker;Down;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;C;Build;Ranged;EnemyDir;5;S;C;Harvest;100	
664.538	0.0	0.5668202638626099	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;C;Attack;Weakest;S;C;Harvest;50;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Train;Worker;Left;1;S;C;Train;Base;Up;15;S;C;Attack;Farthest;S;C;Attack;Strongest;S;C;Attack;Strongest;S;S_S;S;Empty;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;Attack;MostHealthy;S;If_B_then_S;B;is_Type;Base;S;C;Build;Worker;Left;3;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Down;6;S;C;Train;Worker;Down;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;C;Build;Ranged;EnemyDir;5;S;C;Harvest;100	
2362.703	0.0	0.5777778029441833	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;Idle;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;3;S;C;Harvest;5;S;For_S;S;C;Build;Barracks;Left;10;S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Attack;MostHealthy	
2402.566	0.0	0.6333333253860474	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;Idle;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;3;S;C;Harvest;5;S;For_S;S;C;Build;Barracks;Left;10;S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Attack;MostHealthy	
2435.616	0.0	0.6952381134033203	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;Train;Ranged;Down;4;S;C;Idle;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;3;S;C;Harvest;5;S;For_S;S;C;Build;Barracks;Left;10;S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Attack;MostHealthy	
2456.766	0.0	0.7285714149475098	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;Train;Ranged;Down;4;S;C;Idle;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;3;S;C;Harvest;5;S;For_S;S;C;Build;Barracks;Left;10;S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Attack;MostHealthy	
3414.98	1.0	0.48202070593833923	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;50;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Build;Barracks;Right;50;S;C;Train;Heavy;Left;1;S;S_S;S;C;Harvest;3;S;C;Train;Worker;Up;4;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
86400	1.0	0.48202070593833923	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;50;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Build;Barracks;Right;50;S;C;Train;Heavy;Left;1;S;S_S;S;C;Harvest;3;S;C;Train;Worker;Up;4;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
86402.122	1.0	0.48202070593833923	S;S_S;S;For_S;S;C;Harvest;4;S;Empty	
86416.003	1.0	0.48202070593833923	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Harvest;4;S;C;Build;Barracks;EnemyDir;5;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;Idle;S;C;Harvest;1;S;For_S;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Ally;Closest;S;Empty	
86420.383	1.0	0.48202070593833923	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;15;S;For_S;S;C;Train;Worker;Left;8;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;Idle;S;C;Harvest;1;S;For_S;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Ally;Closest;S;Empty	
86429.682	1.0	0.48202070593833923	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;15;S;For_S;S;C;Train;Worker;Left;8;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;Idle;S;C;Harvest;1;S;For_S;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Ally;Closest;S;Empty	
88432.745	1.0	0.48202070593833923	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Down;4;S;S_S;S;C;Train;Heavy;Left;100;S;S_S;S;C;Build;Barracks;Up;5;S;C;Build;Heavy;EnemyDir;100;S;Empty	
88691.569	1.0	0.48202070593833923	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Base;EnemyDir;15;S;C;Train;Worker;EnemyDir;20;S;C;Build;Barracks;Up;8;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Harvest;25;S;C;Train;Heavy;EnemyDir;2	
88708.075	1.0	0.48202070593833923	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Base;EnemyDir;15;S;C;Train;Worker;EnemyDir;20;S;C;Build;Barracks;Up;8;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Harvest;25;S;C;Train;Heavy;EnemyDir;2	
88719.723	1.0	0.48202070593833923	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;6;S;C;Train;Base;EnemyDir;15;S;C;Train;Worker;EnemyDir;20;S;C;Build;Barracks;Up;8;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Harvest;25;S;C;Train;Heavy;EnemyDir;2	
88730.561	1.0	0.48202070593833923	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;6;S;C;Train;Base;EnemyDir;15;S;C;Train;Worker;EnemyDir;20;S;C;Build;Barracks;Up;8;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Harvest;25;S;C;Train;Heavy;EnemyDir;2	
88741.086	1.0	0.48202070593833923	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;6;S;C;Train;Base;EnemyDir;15;S;C;Idle;S;C;Train;Worker;EnemyDir;20;S;C;Build;Barracks;Up;8;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Harvest;25;S;C;Train;Heavy;EnemyDir;2	
88924.119	1.0	0.48202070593833923	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;7;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;9;S;For_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Train;Light;Up;4;S;C;Idle;S;S_S;S;C;Train;Ranged;EnemyDir;5;S;C;MoveAway	
88937.496	1.0	0.48202070593833923	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;7;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;9;S;For_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Train;Light;Up;4;S;C;Idle;S;S_S;S;C;Train;Ranged;EnemyDir;5;S;C;MoveAway	
88951.411	1.0	0.48202070593833923	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;7;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;9;S;For_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Train;Light;Up;4;S;C;Idle;S;S_S;S;C;Train;Ranged;EnemyDir;5;S;C;MoveAway	
88967.693	1.0	0.48202070593833923	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;7;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;9;S;For_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Train;Light;Up;4;S;C;Idle;S;S_S;S;C;Train;Ranged;EnemyDir;5;S;C;MoveAway	
89020.7	1.0	0.48202070593833923	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;7;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;9;S;For_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Train;Light;Up;4;S;C;Idle;S;S_S;S;C;Train;Ranged;EnemyDir;5;S;C;MoveAway	
89770.576	1.0	0.48202070593833923	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;4;S;For_S;S;C;Train;Ranged;Up;3;S;C;Train;Heavy;Left;4;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Train;Worker;Right;0;S;C;Harvest;4	
89790.406	1.0	0.48202070593833923	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;4;S;For_S;S;C;Train;Ranged;Up;3;S;C;Train;Heavy;Left;4;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Train;Worker;Right;0;S;C;Harvest;4	
89809.518	1.0	0.48202070593833923	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Train;Worker;Left;4;S;For_S;S;C;Train;Ranged;Up;3;S;C;Train;Heavy;Left;4;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Train;Worker;Right;0;S;C;Harvest;4	
89851.57	1.0	0.48202070593833923	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;4;S;For_S;S;C;Train;Ranged;Up;3;S;C;Train;Heavy;Left;4;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Train;Worker;Right;0;S;C;Harvest;4	
91063.277	1.0	0.48202070593833923	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Train;Worker;Up;6;S;C;Build;Barracks;EnemyDir;100;S;C;Train;Light;Down;50	
100366.741	1.0	0.48202070593833923	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Heavy;Left;50;S;C;Harvest;6;S;C;Train;Worker;Down;9;S;S_S;S;C;Harvest;8;S;C;Build;Barracks;Up;4;S;C;Train;Ranged;Right;25;S;C;Attack;LessHealthy	
100437.279	1.0	0.48202070593833923	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Heavy;Left;50;S;C;Harvest;6;S;C;Train;Worker;Down;9;S;S_S;S;C;Harvest;8;S;C;Build;Barracks;Up;4;S;C;Train;Ranged;Right;25;S;C;Attack;LessHealthy	
103298.552	1.0	0.48202070593833923	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;4;S;S_S;S;C;Train;Worker;Down;5;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;5;S;C;MoveToUnit;Ally;Closest;S;C;Train;Heavy;EnemyDir;1;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;C;Train;Worker;Left;3;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;10	
104310.235	1.0	0.48202070593833923	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Up;7;S;C;Train;Ranged;Right;2;S;S_S;S;C;Train;Heavy;EnemyDir;2;S;C;Train;Light;Up;15;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;100	
104332.697	1.0	0.48202070593833923	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Up;7;S;C;Train;Ranged;Right;2;S;S_S;S;C;Train;Heavy;EnemyDir;2;S;C;Train;Light;Up;15;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;100	
127738.431	1.0	0.48202070593833923	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;20;S;C;Build;Light;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;3;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Harvest;25;S;S_S;S;C;Build;Barracks;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;Empty	
127759.064	1.0	0.48202070593833923	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;20;S;C;Build;Light;Up;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;3;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Harvest;25;S;S_S;S;C;Build;Barracks;Right;15;S;C;Attack;MostHealthy;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;Empty	
171733.765	1.0	0.48202070593833923	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;C;Train;Worker;Left;6;S;C;Train;Ranged;Up;50;S;For_S;S;C;Harvest;9;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Heavy;Up;20;S;C;Attack;MostHealthy;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;2;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;25;S;C;Build;Base;Up;15	
172800	1.0	0.48202070593833923	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;C;Train;Worker;Left;6;S;C;Train;Ranged;Up;50;S;For_S;S;C;Harvest;9;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Heavy;Up;20;S;C;Attack;MostHealthy;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;2;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;25;S;C;Build;Base;Up;15	
