2.269	0.0	0.4284329707377425	S;For_S;S;C;Train;Worker;Right;6	
7.946	0.0	0.4776956431033827	S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;6	
15.325	0.0	0.5748634682451824	S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;6	
92.137	0.0	0.621717972863129	S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;6	
160.492	0.0	0.623597743912278	S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;6	
589.099	0.0	0.6250058297427644	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Idle;S;C;MoveAway;S;Empty;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;6	
616.733	0.0	0.6467703800335108	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Idle;S;C;MoveAway;S;Empty;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;6	
8275.006	0.0	0.6899206290735262	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;C;Train;Light;Left;10;S;C;Train;Barracks;EnemyDir;7;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;For_S;S;C;Idle;S;C;Train;Worker;Left;5	
8325.742	0.0	0.6999636498752784	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;C;Train;Light;Left;10;S;C;Train;Barracks;EnemyDir;7;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;For_S;S;C;Idle;S;C;Train;Worker;Left;5	
8375.56	0.0	0.7033088501183044	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;6;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;C;Train;Light;Left;10;S;C;Train;Barracks;EnemyDir;7;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;For_S;S;C;Idle;S;C;Train;Worker;Left;5	
8391.518	0.0	0.7097544813453223	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;6;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;C;Train;Light;Left;10;S;C;Train;Barracks;EnemyDir;7;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;For_S;S;C;Idle;S;C;Train;Worker;Left;5	
9606.588	0.0	0.7213231620573181	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;4;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Train;Light;Down;2;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;Up;8;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;Down;100	
9636.206	0.0	0.7463143918187447	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;4;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;C;Train;Light;Down;2;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;Up;8;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;Down;100	
58920.626	0.0	0.7586070558735143	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Left;6;S;For_S;S;C;Build;Barracks;Left;3;S;S_S;S;C;Harvest;10;S;C;Train;Worker;EnemyDir;3	
58923.35	0.0	0.7586218902255144	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Left;6;S;For_S;S;C;Build;Barracks;Left;3;S;S_S;S;C;Harvest;10;S;C;Train;Worker;EnemyDir;3	
62358.796	0.0	0.7671141253267865	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Left;6;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;For_S;S;C;Train;Light;Right;4;S;C;Train;Base;EnemyDir;0;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;5;S;C;Train;Worker;EnemyDir;5;S;C;Harvest;50;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Build;Base;Left;100	
62371.091	0.0	0.817726501534661	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Light;Down;5;S;C;Train;Barracks;Left;6;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;For_S;S;C;Train;Light;Right;4;S;C;Train;Base;EnemyDir;0;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;5;S;C;Train;Worker;EnemyDir;5;S;C;Harvest;50;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Build;Base;Left;100	
86400	0.0	0.817726501534661	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Light;Down;5;S;C;Train;Barracks;Left;6;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;For_S;S;C;Train;Light;Right;4;S;C;Train;Base;EnemyDir;0;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;5;S;C;Train;Worker;EnemyDir;5;S;C;Harvest;50;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Build;Base;Left;100	
86401.737	0.0	0.817726501534661	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle	
86406.441	0.0	0.817726501534661	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Attack;Weakest	
86410.372	0.0	0.817726501534661	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;5;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Attack;Weakest	
86423.035	0.0	0.817726501534661	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;5;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Attack;Weakest;S;C;Train;Light;Left;8	
86600.545	0.0	0.817726501534661	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;5;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Attack;Weakest;S;C;Train;Light;Left;8	
86764.705	0.0	0.817726501534661	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;5;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Attack;Weakest;S;C;Train;Light;Left;8	
86908.225	0.0	0.817726501534661	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;5;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Attack;Weakest;S;C;Train;Light;Left;8	
87042.925	0.0	0.817726501534661	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;4;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Up;5;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Attack;Weakest;S;C;Train;Light;Left;8	
87085.468	0.0	0.817726501534661	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;4;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Up;5;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Attack;Weakest;S;C;Train;Light;Left;8	
87141.755	0.0	0.817726501534661	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;4;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Up;5;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Attack;Weakest;S;C;Train;Light;Left;8	
87464.321	0.0	0.817726501534661	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;4;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Up;5;S;S_S;S;C;MoveAway;S;C;MoveAway;S;For_S;S;C;Attack;Strongest;S;C;Attack;Weakest;S;C;Train;Light;Left;8	
87853.631	0.0	0.817726501534661	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;4;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Up;5;S;S_S;S;C;MoveAway;S;C;MoveAway;S;For_S;S;C;Attack;Strongest;S;C;Attack;Weakest;S;C;Train;Light;Left;8	
87904.512	0.0	0.817726501534661	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;4;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Up;5;S;S_S;S;C;MoveAway;S;C;MoveAway;S;For_S;S;C;Attack;Strongest;S;C;Attack;Weakest;S;C;Train;Light;Left;8	
92342.718	0.0	0.817726501534661	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;For_S;S;C;Harvest;0;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;20;S;C;Idle;S;C;Build;Barracks;Up;15;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Heavy;EnemyDir;25;S;C;Harvest;10;S;C;Build;Base;Down;50;S;Empty;S;For_S;S;C;Harvest;2;S;S_S;S;C;Train;Worker;EnemyDir;10;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Left;8;S;Empty	
101238.078	0.0	0.817726501534661	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;7;S;C;Train;Worker;Left;7;S;S_S;S;C;Train;Light;Right;15;S;C;Idle;S;C;Build;Barracks;Down;1;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;6;S;C;MoveAway;S;C;Harvest;15;S;C;Train;Heavy;Up;10	
101265.161	0.0	0.817726501534661	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;7;S;C;Train;Worker;Left;7;S;S_S;S;C;Train;Light;Right;15;S;C;Idle;S;C;Build;Barracks;Down;1;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;6;S;C;MoveAway;S;C;Harvest;15;S;C;Train;Heavy;Up;10	
103183.038	0.0	0.817726501534661	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Light;EnemyDir;100;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;2;S;For_S;S;C;Train;Ranged;EnemyDir;4	
103193.473	0.0	0.817726501534661	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Light;EnemyDir;100;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;2;S;C;Attack;Closest;S;For_S;S;C;Train;Ranged;EnemyDir;4	
103209.674	0.0	0.817726501534661	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Light;EnemyDir;100;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;2;S;C;Attack;Closest;S;For_S;S;C;Train;Ranged;EnemyDir;4	
130530.59599999999	1.0	0.5093777990601145	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;2;S;C;Harvest;10;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;20;S;Empty	
172800	1.0	0.5093777990601145	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;2;S;C;Harvest;10;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;20;S;Empty	
