3.833	0.0	0.9790317876932048	S;S_S;S;Empty;S;For_S;S;C;Harvest;2	
11.545	0.0	0.9901356080489938	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;2;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Train;Barracks;Left;25;S;C;Attack;Farthest	
19.636	0.0	0.9941382327209098	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;2;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Train;Barracks;Left;25;S;C;Attack;Farthest	
56.381	0.0	0.9945756780402449	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;8;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Train;Barracks;Left;25;S;C;Attack;Farthest	
747.599	0.0	0.9949693788276466	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;15;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;8;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Train;Barracks;Left;25;S;C;Attack;Farthest	
772.89	0.0	0.9955526392534265	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Harvest;50;S;C;Build;Ranged;EnemyDir;2;S;C;Harvest;2;S;S_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;8;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Train;Barracks;Left;25;S;C;Attack;Farthest	
1894.007	0.0	0.995771361913094	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Down;8;S;S_S;S;C;Build;Barracks;Down;9;S;C;Build;Barracks;Right;4;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Worker;0;S;For_S;S;C;Train;Heavy;Left;10;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;For_S;S;For_S;S;C;Harvest;10;S;S_S;S;C;Harvest;10;S;C;Idle;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;C;Build;Ranged;EnemyDir;2;S;C;Harvest;2;S;S_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;8;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Train;Barracks;Left;25;S;C;Attack;Farthest;S;Empty;S;For_S;S;For_S;S;C;Attack;Strongest	
43926.427	1.0	0.9793015456401284	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;8;S;S_S;S;S_S;S;C;Idle;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;50;S;C;Harvest;20;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Worker;Down;9;S;Empty	
86400	1.0	0.9793015456401284	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;8;S;S_S;S;S_S;S;C;Idle;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;50;S;C;Harvest;20;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Worker;Down;9;S;Empty	
86406.219	1.0	0.9793015456401284	S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;Empty	
86424.278	1.0	0.9793015456401284	S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Enemy;Farthest;S;Empty	
86438.825	1.0	0.9793015456401284	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Enemy;Farthest;S;Empty	
86749.478	1.0	0.9793015456401284	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;2;S;For_S;S;C;Harvest;5;S;C;Build;Barracks;Down;6;S;S_S;S;C;Idle;S;C;Build;Heavy;Right;20;S;C;Train;Barracks;Right;8;S;Empty;S;Empty;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;15;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;7;S;For_S;S;C;Build;Ranged;Left;3	
86865.496	1.0	0.9793015456401284	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Light;Down;15;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;7;S;For_S;S;C;Build;Ranged;Left;3;S;Empty	
87211.168	1.0	0.9793015456401284	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;9;S;S_S;S;Empty;S;S_S;S;C;Harvest;4;S;C;Build;Ranged;Right;25;S;For_S;S;C;Harvest;50;S;For_S;S;C;Harvest;50;S;For_S;S;S_S;S;C;Train;Heavy;Down;6;S;C;Attack;Strongest;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;7;S;For_S;S;C;Build;Ranged;Left;3;S;Empty	
137456.887	1.0	0.9793015456401284	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Light;Down;0;S;C;Train;Worker;Up;50;S;C;Harvest;100;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;MostHealthy;S;Empty;S;Empty	
172800	1.0	0.9793015456401284	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Light;Down;0;S;C;Train;Worker;Up;50;S;C;Harvest;100;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;MostHealthy;S;Empty;S;Empty	
