1.503	0.0	0.2857142984867096	S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	
7.766	0.0	0.34065935015678406	S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Farthest;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;25;S;C;Train;Barracks;Down;0	
41.867	0.0	0.4774436056613922	S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Attack;Farthest;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;25;S;C;Train;Barracks;Down;0	
131.976	0.0	0.4801587164402008	S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Attack;Farthest;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;25;S;C;Train;Barracks;Down;0	
201.844	0.0	0.48163264989852905	S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Attack;Farthest;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;25;S;C;Train;Barracks;Down;0	
438.909	0.0	0.4831932783126831	S;S_S;S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Attack;Farthest;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;25;S;C;Train;Barracks;Down;0;S;For_S;S;C;MoveAway	
509.463	0.0	0.5930501818656921	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;25;S;C;Build;Barracks;Right;50;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Attack;Farthest;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;25;S;C;Train;Barracks;Down;0;S;For_S;S;C;MoveAway	
554.126	0.0	0.6244897842407227	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;25;S;C;Build;Barracks;Right;50;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Attack;Farthest;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;25;S;C;Train;Barracks;Down;0;S;For_S;S;C;MoveAway	
681.076	0.0	0.645714282989502	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;C;Build;Barracks;Right;50;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Attack;Farthest;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;25;S;C;Train;Barracks;Down;0;S;For_S;S;C;MoveAway	
720.715	0.0	0.7023809552192688	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Build;Barracks;Right;50;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;1;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Attack;Farthest;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;25;S;C;Train;Barracks;Down;0;S;For_S;S;C;MoveAway	
1293.049	0.0	0.7551020383834839	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Build;Barracks;Right;25;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;1;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Attack;Farthest;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;25;S;C;Train;Barracks;Down;0;S;For_S;S;C;MoveAway	
2406.445	0.0	0.8612244725227356	S;S_S;S;For_S;S;C;Train;Light;Down;4;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Train;Ranged;Down;100;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Harvest;5;S;C;Build;Barracks;EnemyDir;5;S;C;Train;Worker;Right;3	
2419.714	0.0	0.8826530575752258	S;S_S;S;For_S;S;C;Train;Light;Down;4;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Train;Ranged;Down;100;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Harvest;5;S;C;Build;Barracks;EnemyDir;5;S;C;Train;Worker;Right;3	
17958.204	0.0	0.9073783159255981	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Down;6;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;4;S;C;Build;Barracks;Down;3;S;C;Harvest;20;S;C;Train;Worker;Right;5;S;C;Harvest;4;S;Empty;S;For_S;S;C;Build;Heavy;Down;2	
46954.969	0.5	0.44107142090797424	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Left;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;25;S;S_S;S;C;Build;Barracks;Up;7;S;C;Harvest;15;S;Empty;S;Empty	
86400	0.5	0.44107142090797424	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Left;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;25;S;S_S;S;C;Build;Barracks;Up;7;S;C;Harvest;15;S;Empty;S;Empty	
86405.854	0.5	0.44107142090797424	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;MoveAway;S;Empty	
86426.447	0.5	0.44107142090797424	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;50;S;S_S;S;C;Attack;Closest;S;C;Train;Barracks;Down;8;S;C;Train;Worker;EnemyDir;6;S;C;MoveAway;S;Empty	
86482.337	0.5	0.44107142090797424	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;Attack;Closest;S;C;Train;Barracks;Down;8;S;C;Train;Worker;EnemyDir;6;S;C;MoveAway;S;Empty	
86513.808	0.5	0.44107142090797424	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;C;Train;Barracks;Down;8;S;C;Train;Worker;EnemyDir;6;S;C;MoveAway;S;Empty	
86533.412	0.5	0.44107142090797424	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;C;Train;Barracks;Down;8;S;C;Train;Worker;EnemyDir;6;S;C;MoveAway;S;Empty	
86550.135	0.5	0.44107142090797424	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;C;Train;Barracks;Down;8;S;C;Train;Worker;EnemyDir;6;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;Empty	
86837.811	0.5	0.44107142090797424	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Base;EnemyDir;9;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Train;Barracks;Down;8;S;C;Train;Worker;EnemyDir;6;S;C;Idle;S;C;MoveAway;S;Empty;S;For_S;S;C;Train;Ranged;Up;1;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;Empty	
86853.164	0.5	0.44107142090797424	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Base;EnemyDir;9;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Train;Barracks;Down;8;S;C;Train;Worker;EnemyDir;6;S;C;Idle;S;C;MoveAway;S;Empty;S;For_S;S;C;Train;Ranged;Up;1;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;Empty	
88019.488	0.5	0.44107142090797424	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Down;3;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Down;3;S;C;Train;Base;EnemyDir;9;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;C;Train;Barracks;Down;8;S;C;Train;Worker;EnemyDir;6;S;C;Idle;S;C;Idle;S;C;MoveAway;S;Empty;S;For_S;S;C;Train;Ranged;Up;1;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;Empty	
92502.867	0.5	0.44107142090797424	S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;4;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;25;S;S_S;S;C;Harvest;25;S;S_S;S;C;Train;Ranged;Down;5;S;C;Harvest;20;S;C;Train;Worker;Right;10	
92546.799	0.5	0.44107142090797424	S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;4;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;25;S;S_S;S;C;Harvest;25;S;S_S;S;C;Train;Ranged;Down;5;S;C;Harvest;20;S;C;Train;Worker;Right;10	
155997.71600000001	1.0	0.656593382358551	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Build;Base;Left;3;S;C;Train;Ranged;Down;50;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;8;S;Empty	
172800	1.0	0.656593382358551	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Build;Base;Left;3;S;C;Train;Ranged;Down;50;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;8;S;Empty	
