38.606	0.0	0.906574061948596	S;S_S;S;Empty;S;S_S;S;For_S;S;C;Harvest;100;S;For_S;S;C;Idle	
107.43	0.0	0.9376213001868453	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Train;Base;Left;2;S;S_S;S;C;Train;Base;Up;7;S;C;Attack;LessHealthy;S;For_S;S;C;Idle	
323.703	0.0	0.9378998210833438	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;100;S;C;Train;Base;Left;2;S;S_S;S;C;Train;Base;Up;7;S;C;Attack;LessHealthy;S;For_S;S;C;Idle	
9009.408	0.0	0.9389262977277979	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Harvest;100;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;5	
9112.49	0.0	0.9389512665168116	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;5;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;C;Harvest;0	
9353.011	0.0	0.9392481356900854	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;Attack;Closest;S;For_S;S;C;Attack;LessHealthy;S;Empty	
21578.648	0.0	0.9392629980644981	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;50;S;C;Attack;Closest	
23799.519	0.0	0.9404949808133347	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;Farthest;S;C;Harvest;20;S;C;Attack;Closest;S;Empty	
23861.221	0.0	0.9408364100873483	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;For_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Farthest;S;C;Harvest;20;S;C;Attack;Closest;S;Empty	
26967.219	0.0	0.9409943565936094	S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;50	
86400	0.0	0.9409943565936094	S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;50	
86413.826	0.0	0.9409943565936094	S;S_S;S;Empty;S;For_S;S;C;Harvest;50	
86453.146	0.0	0.9409943565936094	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;50;S;C;MoveToUnit;Enemy;Strongest	
86578.735	0.0	0.9409943565936094	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;MostHealthy	
86990.622	0.0	0.9409943565936094	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Closest;S;C;Attack;MostHealthy;S;C;Harvest;20	
172800	0.0	0.9409943565936094	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Closest;S;C;Attack;MostHealthy;S;C;Harvest;20	
