4.536	0.0	0.25956842492197824	S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;C;Attack;Farthest;S;Empty	
48.995	0.0	0.3010016250318226	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Idle;S;For_S;S;S_S;S;C;Train;Base;Right;4;S;C;Train;Barracks;Up;5;S;C;Train;Worker;EnemyDir;6;S;Empty	
57.952	0.0	0.3042448920365363	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Train;Base;Right;4;S;C;Train;Barracks;Up;5;S;C;Train;Worker;EnemyDir;6;S;Empty	
71.886	0.0	0.32129395795661186	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Train;Base;Right;4;S;C;Train;Barracks;Up;5;S;C;Train;Worker;EnemyDir;6;S;Empty	
85.848	0.0	0.3223896563101133	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Train;Base;Right;4;S;C;Train;Barracks;Up;5;S;C;Train;Worker;EnemyDir;6;S;Empty	
101.775	0.0	0.3269674839392764	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Train;Base;Right;4;S;C;Train;Barracks;Up;5;S;C;Train;Worker;EnemyDir;6;S;Empty	
168.217	0.0	0.32718881500779456	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;MoveAway;S;C;Build;Worker;Up;25;S;For_S;S;S_S;S;C;Train;Base;Right;4;S;C;Train;Barracks;Up;5;S;C;Train;Worker;EnemyDir;6;S;Empty	
247.493	0.0	0.33548795019378874	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;MoveAway;S;C;Build;Worker;Up;25;S;C;Harvest;7;S;For_S;S;S_S;S;C;Train;Base;Right;4;S;C;Train;Barracks;Up;5;S;S_S;S;C;Build;Light;Down;5;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;EnemyDir;6;S;Empty	
254.214	0.0	0.3365672130499411	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;C;Build;Worker;Up;25;S;C;Harvest;7;S;For_S;S;S_S;S;C;Train;Base;Right;4;S;C;Train;Barracks;Up;5;S;S_S;S;C;Build;Light;Down;5;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;EnemyDir;6;S;Empty	
260.8	0.0	0.34790221246853437	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;C;Build;Worker;Up;25;S;C;Harvest;7;S;For_S;S;S_S;S;C;Train;Base;Right;4;S;C;Train;Barracks;Up;5;S;S_S;S;C;Build;Light;Down;5;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;EnemyDir;6;S;Empty	
478.38	0.0	0.360206904135785	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;EnemyDir;6;S;Empty	
1037.559	0.0	0.36043152232297376	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Up;5;S;C;Train;Barracks;Right;15;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Idle;S;C;Build;Light;Right;50;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;For_S;S;S_S;S;C;Train;Light;Down;2;S;C;Build;Heavy;Right;25;S;C;Train;Worker;EnemyDir;6;S;Empty	
1443.532	0.0	0.36753477706469756	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;C;Train;Worker;Down;2;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Idle;S;C;Build;Light;Right;50;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;For_S;S;S_S;S;C;Train;Light;Down;2;S;C;Build;Heavy;Right;25;S;C;Train;Worker;EnemyDir;6;S;C;Idle;S;Empty	
1459.605	0.0	0.36895918489201956	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;C;Train;Worker;Down;2;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Idle;S;C;Build;Light;Right;50;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;For_S;S;S_S;S;C;Train;Light;Down;2;S;C;Build;Heavy;Right;25;S;C;Train;Worker;EnemyDir;6;S;C;Idle;S;Empty	
1476.806	0.0	0.3734515478814795	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;C;Train;Worker;Down;2;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Idle;S;C;Build;Light;Right;50;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;For_S;S;S_S;S;C;Train;Light;Down;2;S;C;Build;Heavy;Right;25;S;C;Train;Worker;EnemyDir;6;S;C;Idle;S;Empty	
1564.529	0.0	0.3777795563774673	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;EnemyDir;5;S;C;Train;Worker;Down;2;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Idle;S;C;Build;Light;Right;50;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;For_S;S;S_S;S;C;Train;Light;Down;2;S;C;Build;Heavy;Right;25;S;C;Train;Worker;EnemyDir;6;S;C;Idle;S;Empty	
1839.148	0.0	0.38051880224407736	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;EnemyDir;5;S;C;Train;Worker;Down;2;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Idle;S;C;Build;Light;Right;50;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;For_S;S;S_S;S;C;Train;Light;Down;2;S;C;Build;Heavy;Right;25;S;C;Train;Worker;EnemyDir;6;S;C;Idle;S;Empty	
1936.37	0.0	0.3838606817220084	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;EnemyDir;5;S;C;Train;Worker;Down;2;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Idle;S;C;Build;Light;Right;50;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;For_S;S;S_S;S;C;Train;Light;Down;2;S;C;Build;Heavy;Right;25;S;C;Train;Worker;EnemyDir;6;S;C;Idle;S;C;Train;Light;Down;4;S;Empty	
5647.334	0.0	0.40905462704286893	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;7;S;S_S;S;C;Train;Barracks;EnemyDir;5;S;C;Train;Ranged;EnemyDir;20;S;S_S;S;C;Harvest;1;S;S_S;S;C;Harvest;10;S;C;Harvest;50;S;C;Train;Worker;Down;15	
5696.824	0.0	0.412875602878133	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;7;S;S_S;S;C;Train;Barracks;EnemyDir;5;S;C;Train;Ranged;EnemyDir;20;S;S_S;S;C;Harvest;1;S;S_S;S;C;Harvest;10;S;C;Harvest;50;S;C;Train;Worker;Down;15	
6517.493	0.0	0.4627852138119856	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;15;S;C;Harvest;50;S;S_S;S;C;Train;Worker;Left;20;S;C;MoveAway;S;For_S;S;C;Harvest;15;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Barracks;Left;2	
6602.501	0.0	0.4807977289873447	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Light;Up;9;S;S_S;S;C;Train;Ranged;Up;15;S;C;Harvest;50;S;S_S;S;C;Train;Worker;Left;20;S;C;MoveAway;S;For_S;S;C;Harvest;15;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Barracks;Left;2	
7379.87	0.0	0.4843661599804112	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;5;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Build;Barracks;EnemyDir;100;S;C;Train;Worker;Right;8;S;C;Harvest;10	
7417.86	0.0	0.4859050681314817	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;5;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Build;Barracks;EnemyDir;100;S;C;Train;Worker;Right;8;S;C;Harvest;10	
7455.644	0.0	0.48722272394400723	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;5;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Build;Barracks;EnemyDir;100;S;C;Train;Worker;Right;8;S;C;Harvest;10	
7490.809	0.0	0.4968364295244107	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;5;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Build;Barracks;EnemyDir;100;S;C;Train;Worker;Right;8;S;C;Harvest;10;S;C;Train;Ranged;Right;15	
7507.667	0.0	0.5015068434271405	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;5;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Build;Barracks;EnemyDir;100;S;C;Train;Worker;Right;8;S;C;Harvest;10;S;C;Train;Ranged;Right;15	
20842.021	0.0	0.5489639385787233	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;9;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Harvest;5;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;2	
20880.443	0.0	0.5574201462191204	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;9;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Harvest;5;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;2	
21586.509	0.0	0.5766102858179185	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;7;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Light;Down;100;S;C;Train;Ranged;EnemyDir;2;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Idle;S;C;Idle;S;C;MoveAway;S;Empty;S;For_S;S;C;Build;Base;Up;7;S;Empty	
86400	0.0	0.5766102858179185	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;7;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Light;Down;100;S;C;Train;Ranged;EnemyDir;2;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Idle;S;C;Idle;S;C;MoveAway;S;Empty;S;For_S;S;C;Build;Base;Up;7;S;Empty	
86403.08	0.0	0.5766102858179185	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway	
86437.863	0.0	0.5766102858179185	S;S_S;S;For_S;S;C;Train;Worker;Left;7;S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway	
86466.623	0.0	0.5766102858179185	S;S_S;S;For_S;S;C;Train;Worker;Left;7;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Worker;Right;100;S;C;Harvest;50;S;C;MoveAway	
86536.942	0.0	0.5766102858179185	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;0;S;S_S;S;For_S;S;C;Train;Worker;Left;7;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Worker;Right;100;S;C;Harvest;50;S;C;MoveAway	
86600.56	0.0	0.5766102858179185	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;0;S;S_S;S;For_S;S;C;Train;Worker;Left;7;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Worker;Right;100;S;C;Harvest;50;S;C;MoveAway	
89386.228	0.0	0.5766102858179185	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;20;S;For_S;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;100;S;Empty	
89426.243	0.0	0.5766102858179185	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;For_S;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;100;S;Empty	
89502.14	0.0	0.5766102858179185	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;20;S;For_S;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;100;S;Empty	
105065.88	0.0	0.5766102858179185	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Build;Barracks;Right;8;S;C;Train;Ranged;Down;4;S;S_S;S;C;Harvest;20;S;C;MoveAway;S;C;MoveToUnit;Ally;Weakest;S;Empty	
107011.044	0.0	0.5766102858179185	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;6;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;S_S;S;C;Build;Barracks;Right;20;S;C;Harvest;4;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Up;3;S;Empty	
107039.14600000001	0.0	0.5766102858179185	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;9;S;S_S;S;C;Train;Heavy;EnemyDir;6;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;S_S;S;C;Build;Barracks;Right;20;S;C;Harvest;4;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Up;3;S;Empty	
107083.098	0.0	0.6676362817271262	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;9;S;S_S;S;C;Train;Heavy;EnemyDir;6;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;S_S;S;C;Build;Barracks;Right;20;S;C;Harvest;4;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Up;3;S;C;Attack;LessHealthy;S;Empty	
107117.317	0.0	0.7371364251650043	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;9;S;S_S;S;C;Train;Heavy;EnemyDir;6;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;S_S;S;C;Build;Barracks;Right;20;S;C;Harvest;4;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Up;3;S;C;Attack;LessHealthy;S;Empty	
172800	0.0	0.7371364251650043	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;9;S;S_S;S;C;Train;Heavy;EnemyDir;6;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;S_S;S;C;Build;Barracks;Right;20;S;C;Harvest;4;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Up;3;S;C;Attack;LessHealthy;S;Empty	
