3.173	0.0	0.3437888207462963	S;S_S;S;For_S;S;C;MoveAway;S;Empty	
8.798	0.0	0.3535743047829699	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;Empty	
16.251	0.0	0.4080376714234047	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Harvest;15;S;Empty	
34.434	0.0	0.44927793437983965	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Attack;LessHealthy;S;C;Harvest;15;S;Empty	
44.685	0.0	0.5723388181360447	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Base;EnemyDir;15;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Attack;LessHealthy;S;C;Harvest;15;S;Empty	
200.331	0.0	0.5754007587686253	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Base;EnemyDir;15;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Attack;LessHealthy;S;C;Harvest;15;S;Empty	
473.194	0.0	0.5794061823851533	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Weakest;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Attack;LessHealthy;S;C;Harvest;15;S;Empty	
500.782	0.0	0.5939106685671829	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Weakest;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Attack;LessHealthy;S;C;Harvest;15;S;Empty	
3009.666	0.0	0.5953341984518484	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;C;Idle;S;C;Train;Light;Up;25;S;C;MoveAway;S;C;Build;Barracks;Down;15;S;C;Harvest;15;S;Empty	
3210.111	0.0	0.6033689888545136	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;9;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;5;S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Train;Light;Up;9	
3222.244	0.0	0.6281113320430696	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;9;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;5;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Train;Light;Up;9	
3669.04	0.0	0.7171316677749445	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;10;S;For_S;S;C;Harvest;2;S;C;Harvest;100;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Left;7	
10022.397	0.0	0.7289120642927246	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;25;S;C;Build;Barracks;Down;10;S;For_S;S;C;Train;Worker;Left;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;9	
10035.316	0.0	0.7393755613857709	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;25;S;C;Build;Barracks;Down;10;S;For_S;S;C;Train;Worker;Left;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;9	
77909.248	0.0	0.7718365979223436	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;5;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Idle;S;C;Idle;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;50;S;C;Train;Barracks;Up;15;S;C;Attack;Farthest;S;C;Train;Light;EnemyDir;6;S;Empty	
77933.144	0.0	0.7766321870691822	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;5;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Idle;S;C;Idle;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;50;S;C;Train;Barracks;Up;15;S;C;Attack;Farthest;S;C;Train;Light;EnemyDir;6;S;Empty	
77942.237	0.0	0.7784474786676935	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;5;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Idle;S;C;Idle;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;50;S;C;Train;Barracks;Up;15;S;C;Attack;Farthest;S;C;Train;Light;EnemyDir;6;S;Empty	
86400	0.0	0.7784474786676935	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;5;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Idle;S;C;Idle;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;50;S;C;Train;Barracks;Up;15;S;C;Attack;Farthest;S;C;Train;Light;EnemyDir;6;S;Empty	
86401.525	0.0	0.7784474786676935	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;Right;4;S;C;MoveAway	
86406.357	0.0	0.7784474786676935	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Right;4;S;For_S;S;C;Build;Barracks;EnemyDir;10;S;C;MoveAway	
86419.75	0.0	0.7784474786676935	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Right;4;S;For_S;S;C;Build;Barracks;EnemyDir;10;S;C;MoveAway	
86435.86	0.0	0.7784474786676935	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;4;S;For_S;S;C;Build;Barracks;EnemyDir;10;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Idle	
86453.119	0.0	0.7784474786676935	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;4;S;C;Build;Ranged;Up;25;S;For_S;S;C;Build;Barracks;EnemyDir;10;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Idle	
86500.498	0.0	0.7784474786676935	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Heavy;EnemyDir;10;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;4;S;C;Build;Ranged;Up;25;S;For_S;S;C;Build;Barracks;EnemyDir;10;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Idle	
86601.41	0.0	0.7784474786676935	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Heavy;EnemyDir;10;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;4;S;C;Build;Ranged;Up;25;S;For_S;S;C;Build;Barracks;EnemyDir;10;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Idle	
86642.713	0.0	0.7784474786676935	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Heavy;EnemyDir;10;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;4;S;C;Build;Ranged;Up;25;S;For_S;S;C;Build;Barracks;EnemyDir;10;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Idle	
86684.393	0.0	0.7784474786676935	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Heavy;EnemyDir;10;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;4;S;C;Build;Ranged;Up;25;S;For_S;S;C;Build;Barracks;EnemyDir;10;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Idle	
86820.93	0.0	0.7784474786676935	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Heavy;EnemyDir;10;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;4;S;C;Build;Ranged;Up;25;S;For_S;S;C;Build;Barracks;EnemyDir;10;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Idle	
86985.189	0.0	0.7784474786676935	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;C;Build;Barracks;Left;6;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Heavy;EnemyDir;100;S;C;Build;Heavy;EnemyDir;10;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;4;S;C;Build;Ranged;Up;25;S;For_S;S;C;Build;Barracks;EnemyDir;10;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Idle	
87183.69	0.0	0.7784474786676935	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;4;S;C;Build;Ranged;Up;25;S;For_S;S;C;Build;Barracks;EnemyDir;10;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Idle	
87192.977	0.0	0.7784474786676935	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;4;S;C;Build;Ranged;Up;25;S;For_S;S;C;Build;Barracks;EnemyDir;10;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Idle	
87198.445	0.0	0.7784474786676935	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;4;S;C;Build;Ranged;Up;25;S;For_S;S;C;Build;Barracks;EnemyDir;10;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Idle	
87203.807	0.0	0.7784474786676935	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;4;S;C;Build;Ranged;Up;25;S;For_S;S;C;Build;Barracks;EnemyDir;10;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Idle	
87209.395	0.0	0.7791543203779465	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;4;S;C;Build;Ranged;Up;25;S;For_S;S;C;Build;Barracks;EnemyDir;10;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Idle	
87226.795	0.0	0.7880037516931405	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;4;S;C;Build;Ranged;Up;25;S;For_S;S;C;Build;Barracks;EnemyDir;10;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Idle	
87402.041	1.0	0.6711189939420005	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;20;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;4;S;C;Build;Ranged;Up;25;S;For_S;S;C;Build;Barracks;EnemyDir;10;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Idle	
88032.496	1.0	0.6987765234701587	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;5;S;For_S;S;C;Train;Barracks;Right;6;S;For_S;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;20;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;4;S;C;Build;Ranged;Up;25;S;For_S;S;C;Build;Barracks;EnemyDir;10;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Idle	
88050.67	1.0	0.6989055132124447	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;5;S;For_S;S;C;Train;Barracks;Right;6;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Ranged;Up;50;S;Empty;S;For_S;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;20;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;4;S;C;Build;Ranged;Up;25;S;For_S;S;C;Build;Barracks;EnemyDir;10;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Idle	
172800	1.0	0.6989055132124447	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;5;S;For_S;S;C;Train;Barracks;Right;6;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Ranged;Up;50;S;Empty;S;For_S;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;20;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;4;S;C;Build;Ranged;Up;25;S;For_S;S;C;Build;Barracks;EnemyDir;10;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Idle	
