1.05	0.0	0.3492063581943512	S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;9	
3.608	0.0	0.4285714328289032	S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Harvest;9;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;C;MoveAway	
122.199	0.0	0.5714285969734192	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;Harvest;9;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;5;S;C;Build;Barracks;Left;50	
138.904	0.0	0.6095238327980042	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;Harvest;9;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;5;S;C;Build;Barracks;Left;50	
294.717	0.0	0.644444465637207	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;9;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;Harvest;9;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;5;S;Empty;S;C;Build;Barracks;Left;50	
2143.236	0.0	0.6474747657775879	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;9;S;C;Train;Worker;Left;6;S;S_S;S;C;Build;Barracks;Right;50;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;Harvest;4;S;C;MoveAway;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Attack;Farthest	
2176.576	0.0	0.65064936876297	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;9;S;C;Train;Worker;Left;6;S;S_S;S;C;Build;Barracks;Right;50;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;Harvest;4;S;C;MoveAway;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Attack;Farthest	
2200.304	0.0	0.6785714030265808	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;6;S;C;Train;Worker;Left;6;S;S_S;S;C;Build;Barracks;Right;50;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;Harvest;4;S;C;MoveAway;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Attack;Farthest	
2216.827	0.0	0.6817460060119629	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;6;S;C;Train;Worker;Left;6;S;S_S;S;C;Build;Barracks;Right;50;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;Harvest;4;S;C;MoveAway;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Attack;Farthest	
2228.88	0.0	0.6952381134033203	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;20;S;C;Train;Worker;EnemyDir;3;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;5;S;C;Build;Barracks;Right;15;S;Empty	
2362.707	0.0	0.7269841432571411	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;Train;Heavy;Right;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Light;Left;10;S;C;Build;Barracks;Down;8;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;5;S;C;Build;Barracks;Right;15;S;Empty;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;100;S;C;Harvest;7;S;C;MoveAway;S;Empty	
2407.906	0.0	0.7686507701873779	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;Train;Heavy;Right;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Light;Left;10;S;C;Build;Barracks;Down;8;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;5;S;C;Build;Barracks;Right;15;S;Empty;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;100;S;C;Harvest;7;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Attack;LessHealthy;S;C;Idle;S;Empty	
2417.422	0.0	0.7888888716697693	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;Train;Heavy;Right;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Light;Up;1;S;S_S;S;C;Build;Light;Left;10;S;C;Build;Barracks;Down;8;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;5;S;C;Build;Barracks;Right;15;S;Empty;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;100;S;C;Harvest;7;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Attack;LessHealthy;S;C;Idle;S;Empty	
2767.001	0.0	0.8158730268478394	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;6;S;C;Train;Base;EnemyDir;7;S;C;Train;Worker;Left;5;S;C;Harvest;1;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Harvest;50	
2912.177	1.0	0.598308265209198	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;C;Harvest;3;S;C;Build;Barracks;Down;1;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;15;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;Empty	
2992.524	1.0	0.6012939810752869	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;8;S;C;Harvest;3;S;C;Build;Barracks;Down;1;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;15;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;Empty	
3645.544	1.0	0.6730158925056458	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;For_S;S;C;Train;Ranged;Up;50;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Ranged;Left;1;S;C;Build;Barracks;EnemyDir;10;S;S_S;S;C;Train;Worker;Right;7;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
3696.715	1.0	0.6938775777816772	S;S_S;S;For_S;S;C;Train;Worker;Left;6;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;For_S;S;C;Train;Ranged;Up;50;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Ranged;Left;1;S;C;Build;Barracks;EnemyDir;10;S;S_S;S;C;Train;Worker;Right;7;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Light;Left;9;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
4438.018	1.0	0.7285714149475098	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Base;Right;20;S;C;Attack;MostHealthy;S;C;Build;Light;Down;3;S;If_B_then_S;B;HasLessNumberOfUnits;Base;15;S;C;Build;Ranged;Right;6;S;C;Train;Heavy;EnemyDir;2;S;S_S;S;C;Build;Base;Down;100;S;S_S;S;C;Train;Heavy;Up;25;S;C;Idle;S;C;Build;Barracks;Right;4;S;C;Harvest;6;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Up;4;S;S_S;S;C;Idle;S;C;Attack;Farthest	
6976.465	1.0	0.7476190328598022	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;9;S;S_S;S;C;Train;Ranged;Up;3;S;C;Harvest;6;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;2;S;S_S;S;S_S;S;C;Train;Heavy;Right;10;S;C;Idle;S;C;Train;Heavy;Down;0;S;For_S;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Up;4;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Light;2;S;C;Train;Barracks;Up;0;S;Empty	
6979.287	1.0	0.7507936358451843	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;4;S;S_S;S;S_S;S;C;Build;Barracks;Right;9;S;S_S;S;C;Train;Ranged;Up;3;S;C;Harvest;6;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;2;S;S_S;S;S_S;S;C;Train;Heavy;Right;10;S;C;Idle;S;C;Train;Heavy;Down;0;S;For_S;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Up;4;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Light;2;S;C;Train;Barracks;Up;0;S;Empty	
6989.65	1.0	0.8155844211578369	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;4;S;S_S;S;S_S;S;C;Build;Barracks;Right;9;S;S_S;S;C;Train;Ranged;Up;3;S;C;Harvest;6;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;2;S;S_S;S;S_S;S;C;Train;Heavy;Right;10;S;C;Idle;S;C;Train;Heavy;Down;0;S;For_S;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Up;4;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Light;2;S;C;Train;Barracks;Up;0;S;Empty	
7110.584	1.0	0.8353741765022278	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;4;S;S_S;S;S_S;S;C;Build;Barracks;Right;9;S;S_S;S;C;Train;Ranged;Up;3;S;C;Harvest;6;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;2;S;S_S;S;S_S;S;C;Train;Heavy;Right;10;S;C;Idle;S;C;Train;Heavy;Down;0;S;C;Train;Heavy;Up;15;S;For_S;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Up;4;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Light;2;S;C;Train;Barracks;Up;0;S;Empty	
20436.123	1.0	0.8428571224212646	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;50;S;C;Build;Barracks;Down;2;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;5;S;Empty;S;C;Train;Worker;Down;3;S;S_S;S;C;Build;Ranged;Down;10;S;C;Train;Heavy;Down;50	
86400	1.0	0.8428571224212646	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;50;S;C;Build;Barracks;Down;2;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;5;S;Empty;S;C;Train;Worker;Down;3;S;S_S;S;C;Build;Ranged;Down;10;S;C;Train;Heavy;Down;50	
