3.934	0.0	0.2857142984867096	S;S_S;S;Empty;S;Empty	
33.758	0.0	0.34065935015678406	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;15;S;C;MoveAway;S;C;Build;Light;Left;25;S;S_S;S;Empty;S;Empty	
69.164	0.0	0.36978021264076233	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;15;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;MoveAway;S;C;MoveAway;S;C;Build;Light;Left;25;S;S_S;S;Empty;S;Empty	
259.591	0.0	0.44880953431129456	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;20;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Train;Worker;Right;15;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;MoveAway;S;C;MoveAway;S;C;Build;Light;Left;25;S;S_S;S;Empty;S;Empty	
1609.875	0.0	0.45674604177474976	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;20;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Train;Worker;Right;15;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;MoveAway;S;C;MoveAway;S;C;Build;Light;Left;25;S;S_S;S;Empty;S;Empty	
2304.295	0.0	0.4866071343421936	S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;15;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;15	
2334.178	0.0	0.5	S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;15;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;15	
2378.426	0.0	0.5205627679824829	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Build;Barracks;EnemyDir;4;S;C;Harvest;6;S;If_B_then_S;B;IsBuilder;S;C;Harvest;15;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;15	
2428.199	0.0	0.7130101919174194	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;8;S;For_S;S;C;Harvest;3;S;C;Train;Light;Right;10;S;C;Build;Barracks;EnemyDir;4;S;C;Harvest;6;S;If_B_then_S;B;IsBuilder;S;C;Harvest;15;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;15	
6039.351	0.0	0.7343013882637024	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;6;S;C;Build;Barracks;Up;20;S;S_S;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasNumberOfUnits;Barracks;1;S;For_S;S;C;Train;Light;EnemyDir;20	
6072.65	0.0	0.7439560294151306	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;6;S;C;Build;Barracks;Up;20;S;S_S;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasNumberOfUnits;Barracks;1;S;For_S;S;C;Train;Light;EnemyDir;20	
6094.906	0.0	0.7582417726516724	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;6;S;C;Build;Barracks;Up;20;S;S_S;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasNumberOfUnits;Barracks;1;S;For_S;S;C;Train;Light;EnemyDir;20	
6121.514	0.0	0.8170329928398132	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;5;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;6;S;C;Build;Barracks;Up;20;S;S_S;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S;B;HasNumberOfUnits;Barracks;1;S;For_S;S;C;Train;Light;EnemyDir;20	
21008.025	1.0	0.6294642686843872	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;25;S;C;Train;Ranged;EnemyDir;8;S;C;Harvest;9;S;S_S;S;C;Build;Barracks;Left;5;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Ally;Strongest	
86400	1.0	0.6294642686843872	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;25;S;C;Train;Ranged;EnemyDir;8;S;C;Harvest;9;S;S_S;S;C;Build;Barracks;Left;5;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Ally;Strongest	
86403.486	1.0	0.6294642686843872	S;S_S;S;Empty;S;Empty	
86421.751	1.0	0.6294642686843872	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;50;S;C;MoveAway;S;C;MoveAway;S;Empty	
86458.174	1.0	0.6294642686843872	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;25;S;C;Train;Worker;EnemyDir;50;S;C;MoveAway;S;C;MoveAway;S;Empty	
86577.648	1.0	0.6294642686843872	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;25;S;C;Train;Worker;EnemyDir;50;S;C;MoveAway;S;C;MoveAway;S;Empty	
87081.312	1.0	0.6294642686843872	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;20;S;For_S;S;S_S;S;For_S;S;C;Harvest;25;S;C;Train;Worker;EnemyDir;50;S;C;MoveAway;S;C;MoveAway;S;For_S;S;C;MoveAway;S;Empty	
88618.44	1.0	0.6294642686843872	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Attack;Farthest;S;For_S;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;9;S;C;Train;Worker;Left;20	
88784.039	1.0	0.6294642686843872	S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Harvest;7;S;C;Build;Barracks;Down;25;S;C;Train;Worker;Right;9	
88804.811	1.0	0.6294642686843872	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;5;S;Empty;S;S_S;S;S_S;S;C;Harvest;7;S;C;Build;Barracks;Down;25;S;C;Train;Worker;Right;9	
88836.0	1.0	0.6294642686843872	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;2;S;C;Train;Light;EnemyDir;5;S;Empty;S;S_S;S;S_S;S;C;Harvest;7;S;C;Build;Barracks;Down;25;S;C;Train;Worker;Right;9	
104768.327	1.0	0.6294642686843872	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;20;S;S_S;S;C;Train;Light;Right;9;S;C;Build;Barracks;Down;20;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Left;15	
105060.618	1.0	0.6294642686843872	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;4;S;C;Build;Barracks;Up;100;S;S_S;S;For_S;S;C;Train;Worker;Down;8;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;C;Harvest;9;S;C;Train;Light;Right;2;S;C;Build;Ranged;EnemyDir;100	
172800	1.0	0.6294642686843872	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;4;S;C;Build;Barracks;Up;100;S;S_S;S;For_S;S;C;Train;Worker;Down;8;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;C;Harvest;9;S;C;Train;Light;Right;2;S;C;Build;Ranged;EnemyDir;100	
