1.006	0.0	0.4285714328289032	S;S_S;S;For_S;S;C;Train;Worker;Down;25;S;Empty	
7.349	0.0	0.43492063879966736	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;25;S;Empty;S;For_S;S;C;Harvest;1	
8.793	0.0	0.43809524178504944	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;25;S;Empty;S;For_S;S;C;Harvest;1	
12.069	0.0	0.4476190507411957	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;2;S;Empty;S;For_S;S;C;Harvest;1	
19.328	0.0	0.4761904776096344	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;2;S;S_S;S;C;Build;Barracks;Right;25;S;C;Attack;Weakest;S;Empty;S;For_S;S;C;Harvest;1	
22.891	0.0	0.6099206209182739	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;2;S;S_S;S;C;Build;Barracks;Right;25;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Left;20;S;Empty;S;For_S;S;C;Harvest;1	
39.656	0.0	0.6108744740486145	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;2;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;S_S;S;C;Build;Barracks;Right;25;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Left;20;S;Empty;S;For_S;S;C;Harvest;1;S;Empty	
50.01	0.0	0.6281746029853821	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;100;S;S_S;S;C;Train;Worker;EnemyDir;25;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;2;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;S_S;S;C;Build;Barracks;Right;25;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Left;20;S;Empty;S;For_S;S;C;Harvest;1;S;Empty	
55.076	0.0	0.6313492059707642	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;100;S;S_S;S;C;Train;Worker;EnemyDir;25;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;2;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;S_S;S;C;Build;Barracks;Right;25;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Left;20;S;Empty;S;For_S;S;C;Harvest;1;S;Empty	
60.563	0.0	0.6354090571403503	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;100;S;S_S;S;C;Train;Worker;EnemyDir;25;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;2;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;S_S;S;C;Build;Barracks;Right;25;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Left;20;S;Empty;S;For_S;S;C;Harvest;1;S;Empty	
70.579	1.0	0.6043083667755127	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Train;Worker;EnemyDir;25;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;2;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;S_S;S;C;Build;Barracks;Right;25;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Left;20;S;Empty;S;For_S;S;C;Harvest;1;S;Empty	
79.478	1.0	0.6121971607208252	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Train;Worker;EnemyDir;25;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;9;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;S_S;S;C;Build;Barracks;Right;25;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Left;20;S;Empty;S;For_S;S;C;Harvest;1;S;Empty	
119.93	1.0	0.6428571343421936	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;7;S;C;Build;Ranged;EnemyDir;3;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Down;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;9;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;S_S;S;C;Build;Barracks;Right;25;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Left;20;S;Empty;S;For_S;S;C;Harvest;1;S;Empty	
754.706	1.0	0.6841269731521606	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;10;S;C;Harvest;6;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;3;S;C;Build;Heavy;Up;3;S;Empty;S;S_S;S;C;Idle;S;If_B_then_S;B;is_Type;Light;S;S_S;S;C;MoveAway;S;C;Attack;Weakest;S;If_B_then_S;B;CanHarvest;S;C;Train;Base;EnemyDir;3;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;1;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;7;S;C;Build;Ranged;EnemyDir;3;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Down;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;9;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;C;Train;Base;Right;4;S;S_S;S;C;Build;Barracks;Right;25;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Left;20;S;C;Train;Base;Left;2;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;15;S;C;MoveAway;S;Empty;S;Empty;S;For_S;S;C;Build;Light;Left;1;S;For_S;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Base;Down;50;S;Empty;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Barracks;100;S;C;Idle;S;Empty	
825.135	1.0	0.7158730030059814	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;10;S;C;Harvest;6;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Ranged;Right;9;S;Empty;S;S_S;S;C;Idle;S;If_B_then_S;B;is_Type;Light;S;S_S;S;C;MoveAway;S;C;Attack;Weakest;S;If_B_then_S;B;CanHarvest;S;C;Train;Base;EnemyDir;3;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;1;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;7;S;C;Build;Ranged;EnemyDir;3;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Down;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;9;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;C;Train;Base;Right;4;S;S_S;S;C;Build;Barracks;Right;25;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Left;20;S;C;Train;Base;Left;2;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;15;S;C;MoveAway;S;Empty;S;Empty;S;For_S;S;C;Build;Light;Left;1;S;For_S;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Base;Down;50;S;Empty;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Barracks;100;S;C;Idle;S;Empty	
1094.913	1.0	0.7169590592384338	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;10;S;C;Harvest;6;S;C;Harvest;2;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;25;S;C;Harvest;6;S;C;Train;Ranged;Right;9;S;Empty;S;S_S;S;C;Idle;S;If_B_then_S;B;is_Type;Light;S;S_S;S;C;MoveAway;S;C;Attack;Weakest;S;If_B_then_S;B;CanHarvest;S;C;Train;Base;EnemyDir;3;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;1;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;7;S;C;Build;Ranged;EnemyDir;3;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Down;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;9;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;C;Train;Base;Right;4;S;S_S;S;C;Build;Barracks;Right;25;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Left;20;S;C;Train;Base;Left;2;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;15;S;C;MoveAway;S;Empty;S;Empty;S;For_S;S;C;Build;Light;Left;1;S;For_S;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Base;Down;50;S;Empty;S;For_S;S;For_S;S;C;Idle;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Barracks;100;S;C;Idle;S;Empty	
1439.1	1.0	0.7213819026947021	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Idle;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;10;S;S_S;S;Empty;S;C;Harvest;6;S;C;Harvest;2;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;25;S;C;Harvest;6;S;C;Train;Ranged;Right;9;S;Empty;S;S_S;S;C;Idle;S;If_B_then_S;B;is_Type;Light;S;S_S;S;C;MoveAway;S;C;Attack;Weakest;S;If_B_then_S;B;CanHarvest;S;C;Train;Base;EnemyDir;3;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;1;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;7;S;C;Build;Ranged;EnemyDir;3;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Down;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;9;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;C;Train;Base;Right;4;S;S_S;S;C;Build;Barracks;Right;25;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Left;20;S;C;Train;Base;Left;2;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;15;S;C;MoveAway;S;Empty;S;Empty;S;For_S;S;C;Build;Light;Left;1;S;For_S;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Base;Down;50;S;Empty;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Idle;S;Empty;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Barracks;100;S;C;Idle;S;Empty	
8050.066	1.0	0.7242063283920288	S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;2;S;C;Build;Barracks;Left;2;S;Empty;S;Empty;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;6	
8054.95	1.0	0.7273809313774109	S;S_S;S;Empty;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;0;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;2;S;C;Build;Barracks;Left;2;S;Empty;S;Empty;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;6	
8057.715	1.0	0.7571428418159485	S;S_S;S;Empty;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;0;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Up;100;S;S_S;S;C;Train;Ranged;Up;2;S;C;Build;Barracks;Left;2;S;Empty;S;Empty;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;6	
8075.403	1.0	0.7805451154708862	S;S_S;S;Empty;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;0;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;20;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Train;Heavy;Up;100;S;S_S;S;C;Train;Ranged;Up;2;S;C;Build;Barracks;Left;2;S;Empty;S;Empty;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;6	
11555.474	1.0	0.8222222328186035	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Barracks;EnemyDir;2;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Attack;Farthest;S;C;Train;Ranged;Left;100;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;50;S;C;Train;Worker;Up;2;S;C;Train;Heavy;Right;15;S;Empty;S;For_S;S;C;Build;Barracks;Down;1	
39893.978	1.0	0.8935064673423767	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;8;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Build;Barracks;Right;2;S;S_S;S;C;Harvest;1;S;C;Train;Heavy;Up;1;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Left;3;S;For_S;S;C;Idle;S;C;Build;Worker;Left;5;S;C;Train;Ranged;Left;100;S;C;Harvest;8;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Train;Worker;Left;5;S;C;Harvest;0;S;Empty	
43302.587	1.0	0.9083333611488342	S;For_S;S;S_S;S;C;Train;Heavy;Down;100;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;Idle;S;C;Train;Base;Right;10;S;For_S;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Barracks;Down;100;S;C;Train;Base;Down;15;S;C;MoveAway;S;If_B_then_S;B;HaveQtdUnitsAttacking;100;S;S_S;S;C;Build;Heavy;Up;8;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Left;5;S;For_S;S;C;Harvest;2	
86400	1.0	0.9083333611488342	S;For_S;S;S_S;S;C;Train;Heavy;Down;100;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;Idle;S;C;Train;Base;Right;10;S;For_S;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Barracks;Down;100;S;C;Train;Base;Down;15;S;C;MoveAway;S;If_B_then_S;B;HaveQtdUnitsAttacking;100;S;S_S;S;C;Build;Heavy;Up;8;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Left;5;S;For_S;S;C;Harvest;2	
