0.864	0.0	0.190476194024086	S;S_S;S;Empty;S;S_S;S;For_S;S;C;Train;Barracks;Left;2;S;For_S;S;C;Train;Ranged;EnemyDir;4	
2.011	0.0	0.2857142984867096	S;S_S;S;Empty;S;S_S;S;For_S;S;C;Train;Heavy;Left;2;S;For_S;S;C;Train;Ranged;EnemyDir;4	
27.552	0.0	0.42666029930114746	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;9;S;C;Harvest;50;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Base;Down;2;S;C;Attack;Closest;S;C;Train;Heavy;Left;2;S;For_S;S;C;Train;Ranged;EnemyDir;4	
39.117	0.0	0.44075489044189453	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;9;S;C;Harvest;50;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Farthest;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Base;Down;2;S;C;Attack;Closest;S;C;Train;Heavy;Left;2;S;For_S;S;C;Train;Ranged;EnemyDir;4	
46.5	0.0	0.44863831996917725	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;9;S;C;Harvest;50;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Farthest;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Base;Down;2;S;C;Attack;Closest;S;C;Train;Heavy;Left;2;S;For_S;S;C;Train;Ranged;EnemyDir;4	
49.372	0.0	0.45962733030319214	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;9;S;C;Harvest;50;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Farthest;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Base;Down;2;S;C;Attack;Closest;S;C;Train;Heavy;Left;2;S;For_S;S;C;Train;Ranged;EnemyDir;4	
52.502	0.0	0.4627329111099243	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;9;S;C;Harvest;50;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Farthest;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Base;Down;2;S;C;Attack;Closest;S;C;Train;Heavy;Left;2;S;For_S;S;C;Train;Ranged;EnemyDir;4	
58.294	0.0	0.4658385217189789	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;9;S;C;Harvest;50;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Farthest;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Base;Down;2;S;C;Attack;Closest;S;C;Train;Heavy;Left;2;S;For_S;S;C;Train;Ranged;EnemyDir;4	
756.549	0.0	0.47027507424354553	S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;C;Build;Base;Left;3;S;S_S;S;C;Train;Ranged;Right;25;S;C;Idle;S;C;Build;Barracks;Left;25;S;C;Build;Ranged;Left;7;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;8;S;S_S;S;C;Build;Heavy;EnemyDir;10;S;C;Harvest;25;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;8;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Harvest;50;S;For_S;S;C;Build;Worker;EnemyDir;0;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;If_B_then_S;B;HasNumberOfUnits;Base;8;S;C;Train;Worker;EnemyDir;7;S;S_S;S;C;Train;Worker;Right;9;S;C;Harvest;50;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Farthest;S;Empty;S;S_S;S;For_S;S;C;Harvest;8;S;For_S;S;C;Build;Heavy;Down;2;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Base;Down;2;S;C;Attack;Closest;S;C;Train;Heavy;Left;2;S;For_S;S;C;Train;Ranged;EnemyDir;4	
772.712	0.0	0.5523650050163269	S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;C;Build;Base;Left;3;S;S_S;S;C;Train;Ranged;Right;25;S;C;Idle;S;C;Build;Barracks;Left;25;S;C;Build;Ranged;Left;7;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;8;S;S_S;S;C;Build;Heavy;EnemyDir;10;S;C;Harvest;25;S;For_S;S;C;Harvest;10;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;8;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Harvest;50;S;For_S;S;C;Build;Worker;EnemyDir;0;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;If_B_then_S;B;HasNumberOfUnits;Base;8;S;C;Train;Worker;EnemyDir;7;S;S_S;S;C;Train;Worker;Right;9;S;C;Harvest;50;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Farthest;S;Empty;S;S_S;S;For_S;S;C;Harvest;8;S;For_S;S;C;Build;Heavy;Down;2;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Base;Down;2;S;C;Attack;Closest;S;C;Train;Heavy;Left;2;S;For_S;S;C;Train;Ranged;EnemyDir;4	
775.006	0.0	0.6146679520606995	S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;C;Build;Base;Left;3;S;S_S;S;C;Train;Ranged;Right;25;S;C;Idle;S;C;Build;Barracks;Left;25;S;C;Build;Ranged;Left;7;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;8;S;S_S;S;C;Build;Heavy;EnemyDir;10;S;C;Harvest;25;S;For_S;S;C;Harvest;10;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;8;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Harvest;50;S;For_S;S;C;Build;Worker;EnemyDir;0;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;If_B_then_S;B;HasNumberOfUnits;Base;8;S;C;Train;Worker;EnemyDir;7;S;S_S;S;C;Train;Worker;Right;9;S;C;Harvest;50;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Farthest;S;Empty;S;S_S;S;For_S;S;C;Harvest;8;S;For_S;S;C;Build;Heavy;Down;2;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Base;Down;2;S;C;Attack;Closest;S;C;Train;Heavy;Left;2;S;For_S;S;C;Train;Ranged;EnemyDir;4	
781.87	1.0	0.40200668573379517	S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;C;Build;Base;Left;3;S;S_S;S;C;Train;Ranged;Right;25;S;C;Idle;S;C;Build;Barracks;Left;25;S;C;Build;Ranged;Left;7;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;8;S;S_S;S;C;Build;Heavy;EnemyDir;10;S;C;Harvest;25;S;For_S;S;C;Harvest;10;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;8;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Harvest;50;S;For_S;S;C;Build;Worker;EnemyDir;0;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;If_B_then_S;B;HasNumberOfUnits;Base;8;S;C;Train;Worker;EnemyDir;7;S;S_S;S;C;Train;Worker;Right;9;S;C;Harvest;50;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Farthest;S;Empty;S;S_S;S;For_S;S;C;Harvest;8;S;For_S;S;C;Build;Heavy;Down;2;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Base;Down;2;S;C;Attack;Closest;S;C;Train;Heavy;Left;2;S;For_S;S;C;Train;Ranged;EnemyDir;4	
825.046	1.0	0.40511226654052734	S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;C;Build;Heavy;Down;5;S;S_S;S;C;Train;Ranged;Right;25;S;C;Idle;S;C;Build;Barracks;Left;25;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Farthest;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;C;Build;Ranged;Left;7;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;8;S;S_S;S;C;Build;Heavy;EnemyDir;10;S;C;Harvest;25;S;For_S;S;C;Harvest;10;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;8;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Harvest;50;S;For_S;S;C;Build;Worker;EnemyDir;0;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;If_B_then_S;B;HasNumberOfUnits;Base;8;S;C;Train;Worker;EnemyDir;7;S;S_S;S;C;Train;Worker;Right;9;S;C;Harvest;50;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Farthest;S;Empty;S;S_S;S;For_S;S;C;Harvest;8;S;For_S;S;C;Build;Heavy;Down;2;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Base;Down;2;S;C;Attack;Closest;S;C;Train;Heavy;Left;2;S;For_S;S;C;Train;Ranged;EnemyDir;4	
998.416	1.0	0.44522589445114136	S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;4;S;S_S;S;For_S;S;C;Harvest;8;S;For_S;S;C;Build;Heavy;Down;2;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Base;Down;2;S;C;Attack;Closest;S;C;Train;Heavy;Left;2;S;For_S;S;C;Train;Ranged;EnemyDir;4	
1110.628	1.0	0.45070207118988037	S;S_S;S;Empty;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Light;S;S_S;S;C;Idle;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;4;S;S_S;S;For_S;S;C;Harvest;8;S;For_S;S;C;Build;Heavy;Up;2;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Base;Down;2;S;C;Attack;Closest;S;C;Train;Heavy;Left;2;S;For_S;S;C;Train;Ranged;EnemyDir;4	
1524.885	1.0	0.5167223811149597	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;S_S;S;C;Idle;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;100;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;10;S;For_S;S;C;Train;Ranged;Left;7;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;4;S;S_S;S;For_S;S;C;Harvest;8;S;For_S;S;C;Build;Heavy;Up;4;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Base;Down;2;S;C;Attack;Closest;S;C;Train;Heavy;Left;2;S;For_S;S;C;Train;Ranged;EnemyDir;4;S;For_S;S;For_S;S;C;Train;Barracks;Up;7	
1598.309	1.0	0.5328714847564697	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;S_S;S;C;Idle;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;100;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;10;S;For_S;S;C;Train;Ranged;Left;7;S;For_S;S;C;Build;Barracks;Up;6;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;4;S;S_S;S;For_S;S;C;Harvest;8;S;For_S;S;C;Build;Heavy;Up;4;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Base;Down;2;S;C;Attack;Closest;S;C;Train;Heavy;Left;2;S;For_S;S;C;Train;Ranged;EnemyDir;4;S;For_S;S;For_S;S;C;Train;Barracks;Up;7	
1733.933	1.0	0.5427655577659607	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;1;S;For_S;S;C;Train;Ranged;Left;7;S;For_S;S;C;Build;Barracks;Up;6;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;4;S;S_S;S;For_S;S;C;Harvest;8;S;For_S;S;C;Build;Heavy;Up;4;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Base;Down;2;S;C;Attack;Closest;S;C;Train;Heavy;Left;2;S;For_S;S;C;Train;Ranged;EnemyDir;4;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Barracks;Up;7	
2686.185	1.0	0.5847069621086121	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Up;1;S;For_S;S;C;Harvest;3;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;25;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Ranged;Right;3;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Barracks;Right;25;S;S_S;S;For_S;S;C;Build;Heavy;Up;4;S;C;Train;Worker;Right;3;S;S_S;S;C;Harvest;25;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Heavy;Right;50;S;C;Attack;Closest;S;Empty	
2718.329	1.0	0.6398880481719971	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;25;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Light;Up;1;S;For_S;S;C;Harvest;3;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;25;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Ranged;Right;3;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Barracks;Right;25;S;S_S;S;For_S;S;C;Build;Heavy;Up;4;S;C;Train;Worker;Right;3;S;S_S;S;C;Harvest;25;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Heavy;Right;50;S;C;Attack;Closest;S;Empty	
8429.508	1.0	0.7400979399681091	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Left;9;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;1;S;C;Build;Base;Left;4;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;15;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;1;S;S_S;S;C;Idle;S;C;Harvest;100;S;Empty;S;C;Attack;LessHealthy;S;C;Train;Heavy;Down;6;S;C;Attack;Weakest;S;Empty;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Train;Worker;Left;6;S;C;Train;Base;Left;4;S;S_S;S;Empty;S;Empty	
12038.989	1.0	0.8391534686088562	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;5;S;C;Train;Light;Up;4;S;C;Build;Barracks;Left;10;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Train;Ranged;Up;20;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Build;Worker;Left;25;S;C;Train;Heavy;Down;3;S;C;Build;Barracks;Down;20;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Idle;S;S_S;S;C;Build;Light;Right;2;S;C;Harvest;4;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;C;Attack;Farthest;S;C;Harvest;20;S;For_S;S;C;Train;Worker;Right;6;S;Empty	
12086.266	1.0	0.8676434755325317	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;5;S;S_S;S;C;Train;Light;Up;4;S;If_B_then_S;B;is_Type;Ranged;S;C;Attack;Farthest;S;C;Build;Barracks;Left;10;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Train;Ranged;Up;20;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Build;Worker;Left;25;S;C;Train;Heavy;Down;3;S;C;Build;Barracks;Down;20;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Idle;S;S_S;S;C;Build;Light;Right;2;S;C;Harvest;4;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;C;Attack;Farthest;S;C;Harvest;20;S;For_S;S;C;Train;Worker;Right;6;S;Empty	
86400	1.0	0.8676434755325317	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;5;S;S_S;S;C;Train;Light;Up;4;S;If_B_then_S;B;is_Type;Ranged;S;C;Attack;Farthest;S;C;Build;Barracks;Left;10;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Train;Ranged;Up;20;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Build;Worker;Left;25;S;C;Train;Heavy;Down;3;S;C;Build;Barracks;Down;20;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Idle;S;S_S;S;C;Build;Light;Right;2;S;C;Harvest;4;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;C;Attack;Farthest;S;C;Harvest;20;S;For_S;S;C;Train;Worker;Right;6;S;Empty	
