3.156	0.0	0.05128557744937053	S;For_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Strongest	
44.061	0.0	0.061198914431673	S;For_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Strongest	
51.943	0.0	0.07399083196496987	S;For_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;100;S;C;Attack;Strongest	
60.758	0.0	0.07764504652435686	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Light;Left;8;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;100;S;C;Attack;Strongest	
102.604	0.0	0.07812557015143223	S;For_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Light;Left;8;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;100;S;C;Attack;Strongest	
1524.962	0.0	0.08068258529465427	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Attack;Weakest;S;C;Build;Ranged;Down;7;S;C;Train;Barracks;EnemyDir;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;8;S;C;MoveAway;S;S_S;S;C;Build;Base;Left;15;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;25;S;C;Attack;Closest;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Up;2;S;C;Harvest;1;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Light;Up;5;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;100;S;C;Attack;Strongest;S;Empty;S;C;Idle;S;Empty	
1541.968	0.0	0.08382434774676142	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;4;S;C;Attack;Weakest;S;C;Build;Ranged;Down;7;S;C;Train;Barracks;EnemyDir;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;8;S;C;MoveAway;S;S_S;S;C;Build;Base;Left;15;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;25;S;C;Attack;Closest;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Up;2;S;C;Harvest;1;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Light;Up;5;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;100;S;C;Attack;Strongest;S;Empty;S;C;Idle;S;Empty	
1839.511	0.0	0.08794996351030818	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Attack;Weakest;S;C;Build;Ranged;Down;7;S;C;Train;Barracks;EnemyDir;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;8;S;C;MoveAway;S;S_S;S;C;Build;Base;Left;15;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;25;S;C;Attack;Closest;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Up;2;S;C;Harvest;1;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Light;Up;5;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;100;S;C;Attack;Strongest;S;Empty;S;C;Idle;S;Empty	
1887.569	0.0	0.08835226236088288	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Attack;Weakest;S;C;Build;Ranged;Down;7;S;C;Train;Barracks;EnemyDir;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;8;S;C;MoveAway;S;S_S;S;C;Build;Base;Left;15;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;25;S;C;Attack;Closest;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Up;2;S;C;Harvest;1;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Light;Up;5;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;100;S;C;Attack;Strongest;S;Empty;S;C;Idle;S;Empty	
2307.159	1.0	0.0793899379675242	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Ranged;Right;4;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Up;2;S;Empty	
24594.652	1.0	0.08107621784345909	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Worker;Right;3;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Heavy;Down;20	
25590.835	1.0	0.08300811895639472	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;10;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;4;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;50;S;C;Attack;Weakest;S;Empty	
25598.96	1.0	0.08372856230614839	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;10;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;4;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;50;S;C;Attack;Weakest;S;Empty	
25605.737	1.0	0.08382434774676142	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;50;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;4;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;50;S;C;Attack;Weakest;S;Empty	
26139.98	1.0	0.08535144134282058	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;Train;Barracks;Down;8;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Train;Worker;Left;15;S;C;Idle;S;C;Harvest;1;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Train;Light;Down;0;S;C;Harvest;4	
26217.908	1.0	0.08835226236088288	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;20;S;C;Harvest;4;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Up;100	
41978.069	1.0	0.08854383324210893	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;Attack;Strongest;S;C;Train;Base;EnemyDir;15;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Attack;Closest;S;C;Harvest;4;S;S_S;S;C;Attack;Strongest;S;C;Build;Ranged;Up;0;S;For_S;S;S_S;S;C;Train;Ranged;Right;4;S;C;MoveToUnit;Enemy;Weakest	
76995.324	1.0	0.08870666849115105	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Ranged;Right;10;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Closest;S;C;Idle;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Harvest;5;S;C;Attack;Closest;S;Empty	
86400	1.0	0.08870666849115105	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Ranged;Right;10;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Closest;S;C;Idle;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Harvest;5;S;C;Attack;Closest;S;Empty	
