1.603	0.0	0.8914433177172902	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Left;1;S;C;Harvest;4	
4.492	0.0	0.9079442961908717	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;4	
6.819	0.0	0.916799244895136	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Attack;LessHealthy	
10.425	0.0	0.9222774120856312	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Attack;LessHealthy	
16.697	0.0	0.9236107454189645	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;4;S;C;Attack;LessHealthy	
344.555	0.0	0.9238116586609737	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;4;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;7;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;9;S;C;Build;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;4;S;C;Attack;LessHealthy;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle	
973.987	0.0	0.9240093103243787	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;1;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;0;S;C;Train;Base;EnemyDir;0;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;5;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;For_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;7;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;9;S;C;Build;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;4;S;C;Attack;LessHealthy;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle	
1214.173	0.0	0.9245207258494927	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Harvest;1;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;0;S;C;Train;Base;EnemyDir;0;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;5;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;For_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;7;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;9;S;C;Build;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;4;S;C;Attack;LessHealthy;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle	
1250.2	0.0	0.9247946984522325	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Harvest;10;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Harvest;1;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;0;S;C;Train;Base;EnemyDir;0;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;5;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;For_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;7;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;9;S;C;Build;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;4;S;C;Attack;LessHealthy;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle	
1489.747	0.0	0.9248129632924151	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Idle;S;Empty;S;C;Harvest;10;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Harvest;1;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;0;S;C;Train;Base;EnemyDir;0;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;5;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;For_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;7;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;9;S;C;Build;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;4;S;C;Attack;LessHealthy;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle	
1524.846	0.0	0.9248677578129628	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Train;Ranged;Down;6;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Left;1;S;S_S;S;C;Harvest;4;S;C;Idle;S;Empty;S;C;Harvest;10;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Harvest;1;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;0;S;C;Train;Base;EnemyDir;0;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;5;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;For_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Build;Ranged;Right;2;S;C;Harvest;7;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;9;S;C;Build;Worker;EnemyDir;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;4;S;C;Attack;LessHealthy;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle	
2444.493	0.0	0.9253641700764987	S;S_S;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;100;S;C;Harvest;25;S;C;MoveToUnit;Enemy;MostHealthy	
3026.09	0.0	0.9256564075194211	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;C;Build;Barracks;Left;15;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Harvest;50;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;6;S;Empty	
11693.624	1.0	0.9146688015181164	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Harvest;25;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;C;Train;Barracks;Down;20;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;100;S;C;Build;Ranged;EnemyDir;10;S;S_S;S;C;Train;Ranged;Right;15;S;C;Train;Worker;Down;4;S;C;Attack;Closest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;C;Harvest;3;S;C;Harvest;10	
11698.351	1.0	0.9158299235011561	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Build;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Harvest;25;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Idle;S;S_S;S;C;Attack;Weakest;S;C;Train;Barracks;Down;20;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;100;S;C;Build;Ranged;EnemyDir;10;S;S_S;S;C;Train;Ranged;Right;15;S;C;Train;Worker;Down;4;S;C;Attack;Closest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;C;Harvest;3;S;C;Harvest;10	
12243.38	1.0	0.9222578426140068	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Light;Down;7;S;C;Train;Worker;Left;5;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;C;Harvest;10;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;C;Idle;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Worker;Up;7	
12251.296	1.0	0.9225044179564725	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Light;Down;7;S;C;Train;Worker;Left;5;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;C;Harvest;10;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;6;S;C;Idle;S;C;Idle;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Worker;Up;7	
86400	1.0	0.9225044179564725	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Light;Down;7;S;C;Train;Worker;Left;5;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;C;Harvest;10;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;6;S;C;Idle;S;C;Idle;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Worker;Up;7	
