2.849	0.0	0.2439426207083829	S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;S_S;S;C;Harvest;2;S;C;Attack;Weakest	
17.166	0.0	0.29416678834387405	S;For_S;S;S_S;S;C;Train;Worker;Up;15;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;S_S;S;C;Harvest;2;S;C;Attack;Weakest	
32.704	0.0	0.29504381597247786	S;For_S;S;S_S;S;C;Train;Worker;Left;15;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;S_S;S;C;Harvest;2;S;C;Attack;Weakest	
53.92	0.0	0.3169966074500053	S;For_S;S;S_S;S;C;Harvest;25;S;S_S;S;C;Train;Worker;Left;15;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;S_S;S;C;Harvest;2;S;C;Attack;Weakest	
75.675	0.0	0.39238305271301044	S;For_S;S;S_S;S;C;Harvest;25;S;S_S;S;C;Train;Worker;Left;15;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;S_S;S;C;Harvest;2;S;C;Attack;Weakest	
132.9	0.0	0.40086791722442	S;For_S;S;S_S;S;C;Harvest;25;S;S_S;S;C;Train;Worker;Left;15;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;S_S;S;C;Harvest;2;S;C;Attack;Weakest	
179.225	0.0	0.4022073215928641	S;For_S;S;S_S;S;C;Harvest;25;S;S_S;S;C;Train;Worker;Left;15;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;S_S;S;C;Harvest;2;S;C;Attack;Weakest	
200.443	0.0	0.45423719391583717	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;8;S;C;Idle;S;C;Harvest;25;S;S_S;S;C;Train;Worker;Left;15;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;S_S;S;C;Harvest;2;S;C;Attack;Weakest	
216.37	0.0	0.46642897027297764	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;8;S;C;Idle;S;C;Harvest;25;S;S_S;S;C;Train;Worker;Left;15;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;S_S;S;C;Harvest;2;S;C;Attack;Weakest	
231.94	0.0	0.46705007708585705	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;8;S;C;Idle;S;C;Harvest;25;S;S_S;S;C;Train;Worker;Left;15;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;S_S;S;C;Harvest;2;S;C;Attack;Weakest	
247.853	0.0	0.4706081794412263	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;8;S;C;Idle;S;C;Harvest;25;S;S_S;S;C;Train;Worker;Left;15;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;S_S;S;C;Harvest;2;S;C;Attack;Weakest	
1543.445	0.0	0.4715258422671805	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Base;2;S;S_S;S;C;Build;Ranged;Down;6;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;8;S;C;Idle;S;C;Harvest;25;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Left;15;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;S_S;S;C;Harvest;2;S;C;Attack;Weakest;S;For_S;S;C;Idle	
5656.777	0.0	0.4733226945063374	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;20;S;S_S;S;C;Idle;S;C;Train;Worker;Up;25;S;Empty	
5708.118	0.0	0.4752342111324809	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;20;S;S_S;S;C;Idle;S;C;Train;Worker;Up;25;S;Empty	
5918.872	0.0	0.4913905005277389	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;50;S;S_S;S;C;Harvest;50;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;1	
5955.408	0.0	0.49844403273319743	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;50;S;S_S;S;C;Harvest;50;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;1	
9402.441	0.0	0.5118868021075919	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;4;S;C;Idle;S;C;Build;Barracks;Down;20;S;C;Harvest;50;S;For_S;S;S_S;S;C;Train;Ranged;Left;1;S;C;Train;Worker;EnemyDir;20	
19264.144	0.0	0.6070765868476673	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Worker;Up;7;S;For_S;S;C;Idle;S;C;Harvest;15;S;For_S;S;C;Attack;Farthest;S;Empty	
19269.616	0.0	0.6411143577454587	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Worker;Up;7;S;For_S;S;C;Idle;S;C;Harvest;15;S;For_S;S;C;Attack;Farthest;S;Empty	
19294.761	0.0	0.6564701957476125	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Worker;Up;7;S;For_S;S;C;Idle;S;C;Harvest;15;S;For_S;S;C;Attack;Farthest;S;Empty	
86400	0.0	0.6564701957476125	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Worker;Up;7;S;For_S;S;C;Idle;S;C;Harvest;15;S;For_S;S;C;Attack;Farthest;S;Empty	
86403.835	0.0	0.6564701957476125	S;S_S;S;Empty;S;Empty	
86407.976	0.0	0.6564701957476125	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;EnemyDir;10;S;Empty	
86415.083	0.0	0.6564701957476125	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Left;10;S;Empty	
86422.812	0.0	0.6564701957476125	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;25;S;C;Train;Worker;Left;10;S;Empty	
86441.807	0.0	0.6564701957476125	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Idle;S;C;Train;Worker;Down;9;S;S_S;S;C;Harvest;25;S;C;Train;Worker;Left;10;S;Empty	
88202.461	0.0	0.6564701957476125	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Heavy;Right;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;25;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Light;EnemyDir;25;S;If_B_then_S;B;HasNumberOfUnits;Barracks;2;S;If_B_then_S;B;CanAttack;S;C;Train;Heavy;Left;5;S;For_S;S;For_S;S;C;Build;Base;EnemyDir;2;S;C;Build;Worker;Left;1;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Idle;S;S_S;S;C;Train;Worker;Down;9;S;For_S;S;S_S;S;C;Harvest;20;S;C;MoveAway;S;C;Harvest;15;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;25;S;C;Train;Worker;Left;10;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Idle;S;C;Build;Barracks;Up;8;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;4;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;Empty	
88243.782	0.0	0.6564701957476125	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Heavy;Right;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;25;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Light;EnemyDir;25;S;If_B_then_S;B;HasNumberOfUnits;Barracks;2;S;If_B_then_S;B;CanAttack;S;C;Train;Heavy;Left;5;S;For_S;S;For_S;S;C;Build;Base;EnemyDir;2;S;C;Build;Worker;Left;1;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Idle;S;S_S;S;C;Train;Worker;Down;9;S;For_S;S;S_S;S;C;Harvest;20;S;C;MoveAway;S;C;Harvest;15;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;25;S;C;Train;Worker;Left;10;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Idle;S;C;Build;Barracks;Up;8;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;4;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;Empty;S;Empty	
88306.958	0.0	0.6564701957476125	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Build;Worker;Right;8;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;25;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Light;EnemyDir;25;S;If_B_then_S;B;HasNumberOfUnits;Barracks;2;S;If_B_then_S;B;CanAttack;S;C;Train;Heavy;Left;5;S;For_S;S;For_S;S;C;Build;Base;EnemyDir;2;S;C;Build;Worker;Left;1;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Idle;S;S_S;S;C;Train;Worker;Down;9;S;For_S;S;S_S;S;C;Harvest;20;S;C;MoveAway;S;C;Harvest;15;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;25;S;C;Train;Worker;Left;10;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Idle;S;C;Build;Barracks;Up;8;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;4;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;Empty;S;Empty	
88328.759	0.0	0.6564701957476125	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Build;Worker;Right;8;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;25;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Light;EnemyDir;25;S;If_B_then_S;B;HasNumberOfUnits;Barracks;2;S;If_B_then_S;B;CanAttack;S;C;Train;Heavy;Left;5;S;For_S;S;For_S;S;C;Build;Base;EnemyDir;2;S;C;Build;Worker;Left;1;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Idle;S;S_S;S;C;Train;Worker;Down;9;S;For_S;S;S_S;S;C;Harvest;20;S;C;MoveAway;S;C;Harvest;15;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;25;S;C;Train;Worker;Left;10;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Idle;S;C;Build;Barracks;Up;8;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;4;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;Empty;S;Empty	
89341.396	0.0	0.6564701957476125	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;7;S;For_S;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Harvest;6;S;Empty	
90787.187	0.0	0.6564701957476125	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;50;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Harvest;20;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Train;Worker;Down;7;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Attack;Farthest;S;C;Build;Base;Up;25	
91151.393	0.0	0.6564701957476125	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;20;S;C;Train;Worker;Up;50;S;S_S;S;C;Idle;S;C;Harvest;25	
105786.29699999999	0.0	0.6564701957476125	S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;8;S;For_S;S;C;Train;Worker;EnemyDir;4;S;Empty	
105890.079	0.0	0.6564701957476125	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Barracks;Right;1;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;8;S;For_S;S;C;Train;Worker;EnemyDir;4;S;Empty	
105906.995	0.0	0.6564701957476125	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Barracks;Right;1;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;S_S;S;C;Build;Barracks;Right;1;S;C;Harvest;8;S;For_S;S;C;Train;Worker;EnemyDir;4;S;Empty	
172800	0.0	0.6564701957476125	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Barracks;Right;1;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;S_S;S;C;Build;Barracks;Right;1;S;C;Harvest;8;S;For_S;S;C;Train;Worker;EnemyDir;4;S;Empty	
