1.497	0.0	0.2321428507566452	S;S_S;S;For_S;S;C;Train;Worker;Up;5;S;Empty	
3.582	0.0	0.3392857015132904	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;10;S;C;Train;Worker;Up;5;S;Empty	
7.554	0.0	0.3799603283405304	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;0;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;8;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;10;S;C;Harvest;100;S;For_S;S;C;Train;Worker;Left;9;S;C;Train;Worker;Up;5;S;Empty	
23.921	0.0	0.3866342008113861	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;0;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;8;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;10;S;C;Harvest;100;S;For_S;S;C;Train;Worker;Left;9;S;C;Train;Worker;Up;5;S;Empty	
30.49	0.0	0.4833333194255829	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;0;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;8;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;10;S;C;Harvest;100;S;For_S;S;C;Train;Worker;Left;9;S;C;Train;Worker;Up;5;S;Empty	
276.421	0.0	0.4871031641960144	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;8;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;10;S;C;Harvest;100;S;For_S;S;C;Train;Worker;Left;9;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;15;S;C;Train;Worker;Up;5;S;Empty	
279.552	0.0	0.5019841194152832	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;8;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;10;S;C;Harvest;100;S;For_S;S;C;Train;Worker;Left;9;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;15;S;C;Train;Worker;Up;5;S;Empty	
282.848	0.0	0.504960298538208	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;8;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;10;S;C;Harvest;100;S;For_S;S;C;Train;Worker;Left;9;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;15;S;C;Train;Worker;Up;5;S;Empty	
625.2	0.0	0.5109127163887024	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Up;7;S;C;Harvest;8;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;S_S;S;C;Train;Light;Left;50;S;C;Harvest;4;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;10;S;C;Harvest;100;S;For_S;S;C;Train;Worker;Left;9;S;C;Harvest;4;S;S_S;S;C;Build;Ranged;Up;15;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;15;S;C;Train;Worker;Up;5;S;If_B_then_S;B;IsBuilder;S;C;Attack;Weakest;S;Empty	
633.384	0.0	0.5138888955116272	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Up;7;S;C;Harvest;8;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;S_S;S;C;Train;Light;Left;50;S;C;Harvest;4;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;10;S;C;Harvest;100;S;For_S;S;C;Train;Worker;Left;9;S;C;Harvest;4;S;S_S;S;C;Build;Ranged;Up;15;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;15;S;C;Train;Worker;Up;5;S;If_B_then_S;B;IsBuilder;S;C;Attack;Weakest;S;Empty	
697.992	0.0	0.5398809313774109	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Up;7;S;C;Harvest;8;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;S_S;S;C;Train;Light;Left;50;S;C;Harvest;4;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;10;S;C;Harvest;100;S;For_S;S;C;Train;Worker;Left;9;S;C;Harvest;4;S;S_S;S;C;Build;Ranged;Up;15;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;15;S;C;Train;Worker;Up;5;S;If_B_then_S;B;IsBuilder;S;C;Attack;Weakest;S;Empty	
932.431	0.0	0.5811904668807983	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;3;S;S_S;S;C;Train;Base;Down;7;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;Harvest;8;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;S_S;S;C;Train;Light;Left;50;S;C;Harvest;4;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;10;S;C;Harvest;100;S;For_S;S;C;Train;Worker;Left;9;S;C;Harvest;4;S;S_S;S;C;Build;Ranged;Up;15;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;15;S;C;Train;Worker;Up;5;S;If_B_then_S;B;IsBuilder;S;C;Attack;Weakest;S;Empty	
990.642	1.0	0.625	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;3;S;S_S;S;C;Train;Base;Down;7;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;Harvest;8;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;S_S;S;C;Train;Light;Left;50;S;C;Harvest;4;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;10;S;C;Harvest;100;S;For_S;S;C;Train;Worker;Left;9;S;C;Harvest;4;S;S_S;S;C;Build;Ranged;Up;15;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;15;S;C;Train;Worker;Up;5;S;If_B_then_S;B;IsBuilder;S;C;Attack;Weakest;S;Empty	
1132.344	1.0	0.6499999761581421	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;3;S;S_S;S;C;Train;Base;Down;7;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;Harvest;8;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;S_S;S;C;Train;Light;Left;50;S;C;Harvest;4;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;10;S;C;Harvest;100;S;For_S;S;C;Train;Worker;Left;9;S;C;Harvest;4;S;S_S;S;C;Build;Ranged;Up;15;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;15;S;C;Train;Worker;Up;5;S;If_B_then_S;B;IsBuilder;S;C;Attack;Weakest;S;Empty	
1382.476	1.0	0.75	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;3;S;S_S;S;C;Train;Base;Down;7;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;Harvest;8;S;C;MoveAway;S;C;Train;Heavy;Left;1;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;S_S;S;C;Train;Light;Left;50;S;C;Harvest;4;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;10;S;C;Harvest;100;S;For_S;S;C;Train;Worker;Left;9;S;C;Harvest;4;S;S_S;S;C;Build;Ranged;Up;15;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;15;S;C;Train;Worker;Up;5;S;If_B_then_S;B;IsBuilder;S;C;Attack;Weakest;S;Empty	
20434.944	1.0	0.7529761791229248	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;9;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;7;S;For_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Train;Worker;Right;5;S;C;Train;Barracks;EnemyDir;1;S;C;Train;Light;Left;2;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;20;S;C;Attack;Strongest;S;C;Attack;Weakest;S;Empty;S;C;Train;Heavy;Down;2;S;C;Train;Ranged;Up;3	
21116.487	1.0	0.7827988266944885	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;100;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;8;S;C;Train;Worker;Up;8;S;C;Train;Worker;Right;4;S;C;Train;Ranged;EnemyDir;1;S;For_S;S;C;Build;Worker;Up;100;S;C;Build;Barracks;Left;3;S;C;Train;Heavy;Down;1;S;S_S;S;C;Build;Barracks;Down;4;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;10;S;For_S;S;C;Attack;Closest	
39439.028	1.0	0.8285142779350281	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Down;20;S;C;Train;Worker;Left;3;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;6;S;C;Harvest;8;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;6;S;C;Train;Heavy;Up;9;S;C;Harvest;50;S;If_B_then_S;B;HasLessNumberOfUnits;Light;25;S;For_S;S;C;Train;Ranged;Right;3;S;Empty	
86400	1.0	0.8285142779350281	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Down;20;S;C;Train;Worker;Left;3;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;6;S;C;Harvest;8;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;6;S;C;Train;Heavy;Up;9;S;C;Harvest;50;S;If_B_then_S;B;HasLessNumberOfUnits;Light;25;S;For_S;S;C;Train;Ranged;Right;3;S;Empty	
