1.117	0.0	0.14108381676615134	S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Train;Light;EnemyDir;7;S;Empty	
2.538	0.0	0.14293537878095777	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Light;EnemyDir;7;S;Empty	
3.754	0.0	0.16832264261432442	S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Light;EnemyDir;7;S;Empty	
5.463	0.0	0.19327961415182981	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Right;1;S;C;Train;Light;EnemyDir;7;S;Empty	
7.349	0.0	0.21260366606376127	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Right;1;S;C;Train;Light;EnemyDir;7;S;Empty	
9.435	0.0	0.2967975824043106	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Harvest;3;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Right;1;S;C;Train;Light;EnemyDir;7;S;Empty	
12.443	0.0	0.3051687295651645	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Harvest;3;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Down;1;S;C;Train;Light;EnemyDir;7;S;Empty	
24.54	0.0	0.6433697841155699	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;3;S;C;Train;Ranged;Up;6;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Base;Down;50;S;C;Harvest;3;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Down;1;S;C;Train;Light;EnemyDir;7;S;Empty	
52.447	1.0	0.2868747743823834	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;15;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;3;S;C;Train;Ranged;Up;6;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Base;Up;20;S;C;Harvest;3;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Down;1;S;C;Train;Light;EnemyDir;7;S;Empty	
66.447	1.0	0.39179836691796843	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;15;S;For_S;S;S_S;S;C;Harvest;50;S;C;Attack;Closest;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;3;S;C;Train;Ranged;Up;6;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Base;Up;20;S;C;Harvest;3;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Down;1;S;C;Train;Light;EnemyDir;7;S;Empty	
69.093	1.0	0.39520159007946737	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Harvest;50;S;C;Attack;Closest;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;3;S;C;Train;Ranged;Up;6;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Base;Up;20;S;C;Harvest;3;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Down;1;S;C;Train;Light;EnemyDir;7;S;Empty	
426.265	1.0	0.6767344094021297	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Harvest;8;S;C;Attack;Closest;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;3;S;C;Train;Ranged;Up;6;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Base;Up;20;S;C;Harvest;3;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Down;1;S;C;Train;Light;EnemyDir;7;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;C;Harvest;20;S;Empty	
86400	1.0	0.6767344094021297	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Harvest;8;S;C;Attack;Closest;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;3;S;C;Train;Ranged;Up;6;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Base;Up;20;S;C;Harvest;3;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Down;1;S;C;Train;Light;EnemyDir;7;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;C;Harvest;20;S;Empty	
