1.457	0.0	0.2878302878036192	S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;9;S;S_S;S;C;Build;Ranged;Left;7;S;C;Train;Worker;EnemyDir;100;S;For_S;S;C;Train;Barracks;Left;50	
40.693	0.0	0.31498739640253465	S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Base;9;S;For_S;S;C;Build;Barracks;Down;8;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;9;S;S_S;S;C;Build;Ranged;Left;7;S;C;Train;Worker;EnemyDir;100;S;For_S;S;C;Train;Barracks;Left;50	
80.541	0.0	0.33470927891325053	S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Base;9;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;For_S;S;S_S;S;C;Train;Barracks;Down;5;S;C;Harvest;1;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;9;S;S_S;S;C;Build;Ranged;Left;7;S;C;Train;Worker;EnemyDir;100;S;For_S;S;C;Train;Barracks;Left;50	
86.224	0.0	0.4261457103541148	S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Base;9;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;50;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;For_S;S;S_S;S;C;Train;Barracks;Down;5;S;C;Harvest;1;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;9;S;S_S;S;C;Build;Ranged;Left;7;S;C;Train;Worker;EnemyDir;100;S;For_S;S;C;Train;Barracks;Left;50	
131.693	0.0	0.757396865273016	S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Base;9;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;50;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;For_S;S;S_S;S;C;Train;Barracks;Down;5;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;9;S;S_S;S;C;Build;Ranged;Left;7;S;C;Train;Worker;EnemyDir;100;S;For_S;S;C;Train;Barracks;Left;50	
529.654	0.0	0.9136187693108436	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Base;9;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;50;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;For_S;S;S_S;S;C;Train;Barracks;Down;5;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;9;S;S_S;S;C;Build;Ranged;Left;7;S;C;Train;Worker;EnemyDir;100;S;For_S;S;C;Train;Barracks;Left;50	
548.712	0.0	0.916208209745809	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Heavy;Right;1;S;C;Idle;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Base;9;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;50;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;For_S;S;S_S;S;C;Train;Barracks;Down;5;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;9;S;S_S;S;C;Build;Ranged;Left;7;S;C;Train;Worker;EnemyDir;100;S;For_S;S;C;Train;Barracks;Left;50	
625.035	0.0	0.9172497622251328	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Heavy;Right;1;S;C;Idle;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Base;9;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;50;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;For_S;S;S_S;S;C;Train;Barracks;Down;5;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;9;S;S_S;S;C;Build;Ranged;Left;7;S;C;Train;Worker;EnemyDir;100;S;For_S;S;C;Train;Barracks;Left;50	
2030.428	1.0	0.9396831487474858	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Ranged;Down;6;S;S_S;S;C;Build;Barracks;Right;25;S;If_B_then_S;B;HasLessNumberOfUnits;Base;6;S;C;Harvest;6;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;LessHealthy;S;Empty	
86400	1.0	0.9396831487474858	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Ranged;Down;6;S;S_S;S;C;Build;Barracks;Right;25;S;If_B_then_S;B;HasLessNumberOfUnits;Base;6;S;C;Harvest;6;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;LessHealthy;S;Empty	
