1.779	0.0	0.4285714328289032	S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;S_S;S;C;Train;Light;Right;6;S;C;MoveAway;S;For_S;S;C;Harvest;2	
22.592	0.0	0.46666666865348816	S;For_S;S;S_S;S;C;Train;Worker;Down;100;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;S_S;S;C;Train;Light;Right;6;S;C;MoveAway;S;For_S;S;C;Harvest;2	
36.982	0.0	0.5309523940086365	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;100;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;S_S;S;C;Train;Light;Right;6;S;C;MoveAway;S;For_S;S;C;Harvest;2;S;C;MoveToUnit;Ally;Farthest	
176.905	0.0	0.546864926815033	S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;50;S;S_S;S;C;Train;Worker;Down;100;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;S_S;S;C;Train;Light;Right;6;S;C;MoveAway;S;For_S;S;C;Harvest;2;S;C;MoveToUnit;Ally;Farthest	
201.217	0.0	0.5560224056243896	S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;50;S;S_S;S;C;Train;Worker;Down;100;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;S_S;S;C;Train;Light;Right;6;S;C;MoveAway;S;For_S;S;C;Harvest;2;S;C;MoveToUnit;Ally;Farthest	
1648.071	0.0	0.5673701167106628	S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;50;S;S_S;S;C;Train;Worker;Down;100;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;S_S;S;C;Train;Light;Right;6;S;C;MoveAway;S;For_S;S;C;Harvest;2;S;C;MoveToUnit;Ally;Farthest	
2223.741	0.0	0.5714285969734192	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;For_S;S;S_S;S;C;Harvest;15;S;C;Train;Worker;Up;15;S;For_S;S;C;Idle	
2463.241	0.0	0.5809524059295654	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;100;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;4;S;C;Build;Barracks;Right;9;S;Empty	
2471.084	0.0	0.5940476059913635	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;20;S;C;Train;Worker;Right;4;S;C;Build;Worker;Right;8;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;100;S;C;Harvest;2;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;4;S;C;Build;Barracks;Right;9;S;Empty	
2484.831	0.0	0.6071428656578064	S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;20;S;C;Train;Worker;Right;4;S;C;Build;Worker;Right;8;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;100;S;C;Harvest;2;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;4;S;C;Build;Barracks;Right;9;S;Empty	
2507.941	0.0	0.625	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;1;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;20;S;C;Train;Worker;Right;4;S;C;Build;Worker;Right;8;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;100;S;C;Harvest;2;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;4;S;C;Build;Barracks;Right;9;S;Empty	
2515.829	0.0	0.6952381134033203	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;1;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;20;S;C;Train;Worker;Right;4;S;C;Build;Worker;Right;8;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;100;S;C;Harvest;2;S;For_S;S;For_S;S;C;MoveAway;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;4;S;C;Build;Barracks;Right;9;S;Empty	
2585.934	0.0	0.7020407915115356	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;20;S;C;Train;Worker;Right;4;S;C;Build;Worker;Right;8;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;100;S;C;Harvest;2;S;For_S;S;For_S;S;C;MoveAway;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;4;S;C;Build;Barracks;Right;9;S;Empty	
2615.123	0.0	0.8690476417541504	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Left;8;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;20;S;C;Train;Worker;Right;4;S;C;Build;Worker;Right;8;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;100;S;C;Harvest;2;S;For_S;S;For_S;S;C;MoveAway;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;4;S;C;Build;Barracks;Right;9;S;Empty	
3909.745	0.0	0.9857142567634583	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;For_S;S;C;Train;Ranged;Right;6;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;1;S;C;Train;Ranged;Up;1	
65278.877	0.0	1.0	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Worker;Left;100;S;C;Train;Ranged;Left;20;S;For_S;S;S_S;S;C;Build;Barracks;Up;10;S;C;Train;Worker;EnemyDir;1;S;For_S;S;C;Harvest;100;S;Empty;S;Empty	
86400	0.0	1.0	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Worker;Left;100;S;C;Train;Ranged;Left;20;S;For_S;S;S_S;S;C;Build;Barracks;Up;10;S;C;Train;Worker;EnemyDir;1;S;For_S;S;C;Harvest;100;S;Empty;S;Empty	
86404.032	0.0	1.0	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;Build;Worker;Down;0;S;Empty	
86424.643	0.0	1.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;5;S;C;Harvest;6;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;Build;Worker;Down;0;S;Empty	
86462.125	0.0	1.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Right;2;S;C;Idle;S;C;Train;Ranged;EnemyDir;5;S;C;Harvest;6;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;Build;Worker;Down;0;S;Empty	
86719.002	0.0	1.0	S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Harvest;8;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Right;2;S;S_S;S;S_S;S;C;Train;Ranged;Right;50;S;C;Attack;Weakest;S;C;Idle;S;C;Train;Ranged;EnemyDir;5;S;C;Harvest;6;S;S_S;S;For_S;S;C;Harvest;9;S;S_S;S;C;MoveAway;S;C;Build;Light;Up;9;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;Build;Worker;Down;0;S;Empty	
88806.113	0.0	1.0	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Build;Barracks;Left;4;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Harvest;20	
88824.582	0.0	1.0	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Build;Barracks;Left;4;S;S_S;S;C;Harvest;4;S;C;Train;Ranged;Up;15;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Harvest;20	
88835.287	0.0	1.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Build;Barracks;Left;4;S;S_S;S;C;Harvest;4;S;C;Train;Ranged;Up;15;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Harvest;20	
172800	0.0	1.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Build;Barracks;Left;4;S;S_S;S;C;Harvest;4;S;C;Train;Ranged;Up;15;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Harvest;20	
