1.99	0.0	0.36734694242477417	S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Train;Worker;Left;15	
8.895	0.0	0.4444805085659027	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Idle;S;C;MoveAway;S;For_S;S;C;Train;Worker;Left;15	
15.015	0.0	0.4571428596973419	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Idle;S;C;MoveAway;S;For_S;S;C;Train;Worker;Left;15	
20.822	0.0	0.4660714268684387	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Idle;S;C;MoveAway;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Left;15	
41.012	0.0	0.5107142925262451	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Idle;S;C;MoveAway;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Left;15	
1333.747	0.0	0.5261131525039673	S;S_S;S;For_S;S;S_S;S;C;Build;Heavy;Left;25;S;S_S;S;C;Train;Ranged;Right;20;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Train;Light;Down;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;20;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Barracks;Right;4;S;For_S;S;C;Harvest;20;S;If_B_then_S;B;is_Type;Barracks;S;C;Attack;Strongest;S;C;Idle;S;C;MoveAway;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Left;15	
1399.446	0.0	0.5368274450302124	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;100;S;C;Train;Worker;Right;25;S;S_S;S;S_S;S;C;Build;Heavy;Left;25;S;S_S;S;C;Train;Worker;Right;8;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Train;Light;Down;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Barracks;Right;4;S;For_S;S;C;Harvest;20;S;If_B_then_S;B;is_Type;Barracks;S;C;Attack;Strongest;S;C;Idle;S;C;MoveAway;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;C;Train;Worker;Left;15	
1440.891	0.0	0.5776438117027283	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;100;S;C;Train;Worker;Right;25;S;S_S;S;S_S;S;C;Build;Heavy;Left;25;S;S_S;S;C;Train;Worker;Right;8;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Train;Light;Down;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;7;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Barracks;Right;4;S;For_S;S;C;Harvest;20;S;If_B_then_S;B;is_Type;Barracks;S;C;Attack;Strongest;S;C;Idle;S;C;MoveAway;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;C;Train;Worker;Left;15	
1457.858	0.0	0.5980519652366638	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;100;S;C;Train;Worker;Right;25;S;S_S;S;S_S;S;C;Build;Heavy;Left;25;S;S_S;S;C;Train;Worker;Right;8;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Train;Light;Down;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;7;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Barracks;Right;4;S;For_S;S;C;Harvest;20;S;If_B_then_S;B;is_Type;Barracks;S;C;Attack;Strongest;S;C;Idle;S;C;MoveAway;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;C;Train;Worker;Left;15	
2109.083	0.0	0.6678571701049805	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;25;S;C;Harvest;6;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Left;7;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest	
2121.087	0.0	0.6811224222183228	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Worker;Right;100;S;C;Train;Light;Left;7;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;25;S;C;Harvest;6;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Left;7;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest	
2143.573	0.0	0.7051020264625549	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Worker;Right;100;S;C;Train;Light;Left;7;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;25;S;C;Harvest;6;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Left;7;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest	
3184.618	1.0	0.31088435649871826	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;8;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;4;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;Build;Barracks;Up;3;S;For_S;S;C;Idle;S;Empty;S;C;Harvest;2;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Idle;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Train;Worker;Down;15;S;Empty	
3195.216	1.0	0.3480926752090454	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;8;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;9;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;Build;Barracks;Up;3;S;For_S;S;C;Idle;S;Empty;S;C;Harvest;2;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Idle;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Train;Worker;Down;15;S;Empty	
7430.627	1.0	0.5392857193946838	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Base;EnemyDir;6;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;C;Build;Barracks;Left;0;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;2;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Idle;S;C;Train;Worker;Down;6;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Attack;Weakest	
7465.56	1.0	0.5641156435012817	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;C;Build;Barracks;Left;0;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;2;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Idle;S;C;Train;Worker;Down;6;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Attack;Weakest	
7474.528	1.0	0.5713456273078918	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;1;S;S_S;S;C;Build;Barracks;Left;0;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;2;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Idle;S;C;Train;Worker;Down;6;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Attack;Weakest	
7484.384	1.0	0.6051020622253418	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;25;S;S_S;S;C;Build;Barracks;Left;0;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;2;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Idle;S;C;Train;Worker;Down;6;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Attack;Weakest	
7490.991	1.0	0.6219387650489807	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;25;S;S_S;S;C;Build;Barracks;Left;0;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;2;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Idle;S;C;Train;Worker;Down;6;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Attack;Weakest	
7518.211	1.0	0.6811224222183228	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;25;S;C;Train;Light;Up;100;S;S_S;S;C;Build;Barracks;Left;0;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;2;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Idle;S;C;Train;Worker;Down;6;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Attack;Weakest	
7523.484	1.0	0.7231559157371521	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;15;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;25;S;C;Train;Light;Up;100;S;S_S;S;C;Build;Barracks;Left;0;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;2;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Idle;S;C;Train;Worker;Down;6;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Attack;Weakest	
7547.775	1.0	0.7370448112487793	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;15;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;25;S;C;Train;Light;Up;100;S;S_S;S;C;Build;Barracks;Left;0;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;2;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Idle;S;C;Train;Worker;Down;6;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Attack;Weakest	
14646.747	1.0	0.7950680255889893	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Build;Barracks;EnemyDir;25;S;If_B_then_S;B;HasLessNumberOfUnits;Base;5;S;C;Train;Worker;EnemyDir;3;S;S_S;S;For_S;S;C;Harvest;4;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;C;Train;Light;EnemyDir;7;S;C;Train;Barracks;Right;25;S;C;Train;Worker;Up;9;S;Empty	
18354.089	1.0	0.8071428537368774	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;25;S;S_S;S;For_S;S;C;Build;Worker;Down;15;S;For_S;S;C;Train;Worker;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Harvest;5;S;S_S;S;S_S;S;C;Train;Light;Down;5;S;C;Attack;Closest;S;For_S;S;C;Idle;S;C;Build;Barracks;Right;4;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Train;Heavy;EnemyDir;9;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;Build;Barracks;Up;7	
59475.032	1.0	0.8285714387893677	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;6;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;Down;15;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Worker;Left;5;S;S_S;S;C;Build;Barracks;Left;15;S;C;Attack;LessHealthy	
86400	1.0	0.8285714387893677	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;6;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;Down;15;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Worker;Left;5;S;S_S;S;C;Build;Barracks;Left;15;S;C;Attack;LessHealthy	
