1.02	0.0	0.15812761324154515	S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Closest;S;Empty	
2.33	0.0	0.2752127879519082	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Closest;S;C;Train;Heavy;Left;4;S;Empty	
15.177	0.0	0.28813490355446175	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Closest;S;C;Train;Heavy;Left;4;S;C;Train;Worker;Left;1;S;Empty	
17.086	0.0	0.29001532204872843	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Build;Worker;EnemyDir;50;S;For_S;S;C;Idle;S;C;Train;Heavy;Left;4;S;C;Train;Worker;Left;1;S;Empty	
19.837	0.0	0.39746515970679275	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;S_S;S;C;Attack;Farthest;S;C;Build;Worker;EnemyDir;50;S;For_S;S;C;Idle;S;C;Train;Heavy;Left;4;S;C;Train;Worker;Left;1;S;Empty	
24.013	1.0	0.399941903414362	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Light;Left;8;S;C;Attack;Weakest;S;S_S;S;C;Harvest;4;S;C;Idle;S;S_S;S;C;Attack;Farthest;S;C;Build;Worker;EnemyDir;50;S;For_S;S;C;Idle;S;C;Train;Heavy;Left;4;S;C;Train;Worker;Left;1;S;Empty	
26.979	1.0	0.4117116656610159	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Light;Left;8;S;C;Attack;Weakest;S;S_S;S;C;Harvest;4;S;C;Idle;S;S_S;S;C;Attack;Farthest;S;C;Build;Worker;EnemyDir;50;S;For_S;S;C;Idle;S;C;Train;Heavy;Left;4;S;C;Train;Worker;Left;1;S;Empty	
2276.012	1.0	0.4316567058264696	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;C;Train;Worker;Left;6;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Build;Heavy;Down;10;S;C;Harvest;4;S;For_S;S;C;Idle;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Down;20;S;C;Attack;Weakest	
2278.794	1.0	0.536167286203758	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;C;Build;Base;EnemyDir;3;S;C;Train;Worker;Left;6;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Build;Heavy;Down;10;S;C;Harvest;4;S;For_S;S;C;Idle;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Down;20;S;C;Attack;Weakest	
2292.603	1.0	0.5906421646929417	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Build;Base;EnemyDir;3;S;C;Train;Worker;Left;6;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Build;Heavy;Down;10;S;C;Harvest;4;S;For_S;S;C;Idle;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Down;20;S;C;Attack;Weakest	
2296.753	1.0	0.5944247609715843	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Build;Base;EnemyDir;3;S;C;Train;Worker;Left;6;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Build;Heavy;Down;10;S;C;Harvest;4;S;For_S;S;C;Idle;S;C;Build;Worker;Up;2;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Down;20;S;C;Attack;Weakest	
2317.592	1.0	0.6435730160480939	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Build;Worker;Right;0;S;For_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Build;Base;EnemyDir;3;S;C;Train;Worker;Left;6;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Build;Heavy;Down;10;S;C;Harvest;4;S;For_S;S;C;Idle;S;C;Build;Worker;Up;2;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Down;20;S;C;Attack;Weakest	
2937.45	1.0	0.6769289702673468	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;Idle;S;For_S;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;10;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;2;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;For_S;S;C;Harvest;2;S;C;Harvest;6;S;For_S;S;C;Train;Ranged;EnemyDir;25;S;C;MoveAway	
6056.547	1.0	0.7094214472669352	S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;0;S;For_S;S;C;Train;Heavy;Down;4;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;9;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;1;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Left;25;S;S_S;S;C;Harvest;2;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Left;3;S;C;MoveAway;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;3;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Right;7;S;For_S;S;C;Idle;S;C;Train;Worker;Right;6;S;For_S;S;C;MoveAway;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;For_S;S;C;Attack;Strongest	
7329.751	1.0	0.734098625792504	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Build;Barracks;Up;3;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;C;Harvest;1;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Right;5;S;C;Attack;Weakest;S;C;Train;Base;Right;7;S;C;MoveToUnit;Enemy;Strongest;S;Empty	
7396.462	1.0	0.7358938491015787	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Build;Barracks;Down;20;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;C;Harvest;1;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Right;5;S;C;Attack;Weakest;S;C;Train;Base;Right;7;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;Empty	
12317.711	1.0	0.7416778617142125	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;8;S;C;MoveAway;S;C;MoveAway;S;C;Attack;LessHealthy;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;For_S;S;C;Build;Barracks;EnemyDir;15;S;C;Train;Heavy;Right;50;S;For_S;S;S_S;S;C;Harvest;3;S;C;Idle	
12597.1	1.0	0.7831414008982767	S;S_S;S;For_S;S;C;Train;Heavy;Left;7;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Heavy;Down;25;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;Attack;MostHealthy;S;C;Train;Heavy;EnemyDir;0;S;For_S;S;C;Train;Heavy;Right;3;S;S_S;S;C;Train;Worker;Up;3;S;C;Harvest;25;S;C;Train;Heavy;Right;10;S;C;Build;Worker;Up;5;S;C;Idle;S;S_S;S;C;Harvest;9;S;C;Train;Worker;Up;2;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Base;Left;50;S;C;Harvest;100	
14801.432	1.0	0.7884631952734119	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;10;S;For_S;S;C;Build;Barracks;Down;100;S;S_S;S;C;Train;Worker;Down;4;S;C;Idle;S;C;Train;Base;Right;10;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;1;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Build;Worker;Right;15;S;For_S;S;C;Train;Heavy;Left;3;S;For_S;S;C;Train;Worker;Left;7	
73390.357	1.0	0.7980485880326978	S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Build;Base;EnemyDir;2;S;C;Attack;Strongest;S;For_S;S;C;Build;Worker;Right;15;S;C;Train;Heavy;Right;6;S;S_S;S;S_S;S;C;Harvest;100;S;C;Build;Heavy;Up;100;S;For_S;S;C;Train;Worker;EnemyDir;4	
86400	1.0	0.7980485880326978	S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Build;Base;EnemyDir;2;S;C;Attack;Strongest;S;For_S;S;C;Build;Worker;Right;15;S;C;Train;Heavy;Right;6;S;S_S;S;S_S;S;C;Harvest;100;S;C;Build;Heavy;Up;100;S;For_S;S;C;Train;Worker;EnemyDir;4	
