1.259	0.0	0.3035714274893204	S;For_S;S;C;Train;Worker;Up;1	
2.977	0.0	0.4241213157418228	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;C;Train;Worker;Up;1	
5.926	0.0	0.44855442581077415	S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Light;Up;2;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;C;Train;Worker;Up;1	
34.389	0.0	0.5034013678098008	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Light;Up;2;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;C;Train;Worker;Up;1	
39.49	0.0	0.5380444425025157	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Light;Up;2;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;C;Harvest;5;S;C;Build;Barracks;Right;20;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;C;Train;Worker;Up;1	
43.742	0.0	0.5437803734448694	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Light;Up;2;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;5;S;C;Build;Barracks;Right;20;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;C;Train;Worker;Up;1	
47.92	0.0	0.5444451848133689	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Light;Up;2;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;5;S;C;Build;Barracks;Right;20;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;C;Train;Worker;Up;1	
98.749	0.0	0.5895995292635191	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Heavy;Up;8;S;C;Harvest;100;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Light;Up;2;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;5;S;C;Build;Barracks;Right;20;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Worker;Down;100;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;C;Train;Worker;Up;1;S;For_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;MoveAway	
103.16	1.0	0.49297051727771757	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Harvest;5;S;C;Build;Barracks;Right;20;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Worker;Down;100;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;C;Train;Worker;Up;1;S;For_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;MoveAway	
107.165	1.0	0.5043650751312574	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Harvest;5;S;C;Build;Barracks;Right;20;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Worker;Down;100;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;C;Train;Worker;Up;1;S;For_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;MoveAway	
115.642	1.0	0.5563775674218223	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;10;S;For_S;S;S_S;S;C;Harvest;5;S;C;Build;Barracks;Right;20;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Worker;Down;100;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;C;Train;Worker;Up;1;S;For_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;MoveAway	
143.042	1.0	0.7515306121536663	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;Harvest;5;S;C;Build;Barracks;Right;20;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Worker;Down;100;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;C;Train;Worker;Up;1;S;For_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;MoveAway	
2277.042	1.0	0.7786422917885439	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;10;S;For_S;S;For_S;S;C;Train;Light;Down;1;S;C;Harvest;100;S;S_S;S;C;Build;Base;Right;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Train;Ranged;Up;25;S;C;Attack;Closest;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;Idle	
2318.848	1.0	0.8014002249354408	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;10;S;For_S;S;For_S;S;C;Train;Light;Down;1;S;C;Harvest;100;S;S_S;S;C;Build;Base;Right;1;S;C;MoveToUnit;Ally;Closest;S;C;MoveAway;S;C;Train;Ranged;Up;5;S;S_S;S;C;Train;Ranged;Up;25;S;C;Attack;Closest;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;Idle	
86400	1.0	0.8014002249354408	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;10;S;For_S;S;For_S;S;C;Train;Light;Down;1;S;C;Harvest;100;S;S_S;S;C;Build;Base;Right;1;S;C;MoveToUnit;Ally;Closest;S;C;MoveAway;S;C;Train;Ranged;Up;5;S;S_S;S;C;Train;Ranged;Up;25;S;C;Attack;Closest;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;Idle	
