0.819	0.0	0.279908518082109	S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;10;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Ranged;Up;1;S;C;Idle	
27.816	0.0	0.33890086563368294	S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;7;S;C;Attack;Weakest;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;10;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;10;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Ranged;Up;1;S;S_S;S;Empty;S;C;Idle	
31.087	0.0	0.34112787522889415	S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;0;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;10;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;10;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Ranged;Up;1;S;S_S;S;Empty;S;C;Idle	
32.691	0.0	0.3880798474981867	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Light;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Ranged;0;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;10;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;10;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Ranged;Up;1;S;S_S;S;Empty;S;C;Idle	
34.745	0.0	0.3907789447633871	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Light;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Ranged;0;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;10;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;10;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Ranged;Up;1;S;S_S;S;Empty;S;C;Idle	
37.246	0.0	0.4372434354676255	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Ranged;0;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;10;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;10;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Ranged;Up;1;S;S_S;S;Empty;S;C;Idle	
40.277	1.0	0.3104218012685406	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;10;S;C;Train;Ranged;Left;15;S;For_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasNumberOfUnits;Ranged;0;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;10;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;10;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Ranged;Up;1;S;S_S;S;Empty;S;C;Idle	
90.228	1.0	0.31396244190119466	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Right;6;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Base;S;C;Attack;LessHealthy;S;C;Build;Barracks;EnemyDir;20;S;C;Train;Ranged;Left;15;S;For_S;S;C;Build;Ranged;Right;50;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasNumberOfUnits;Ranged;0;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;10;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;10;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Ranged;Up;1;S;S_S;S;Empty;S;C;Idle	
91.392	1.0	0.4539716787122447	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Right;6;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Base;S;C;Attack;LessHealthy;S;C;Build;Barracks;EnemyDir;20;S;C;Train;Ranged;Left;15;S;For_S;S;C;Build;Ranged;Right;50;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasNumberOfUnits;Ranged;0;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;10;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;10;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Ranged;Up;1;S;S_S;S;Empty;S;C;Idle	
105.743	1.0	0.6970336860174249	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;C;Train;Ranged;Right;10;S;S_S;S;C;Build;Light;Right;6;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Base;S;C;Attack;LessHealthy;S;C;Build;Barracks;EnemyDir;20;S;C;Train;Ranged;Left;15;S;For_S;S;C;Build;Ranged;Right;50;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Base;Down;100;S;If_B_then_S;B;HasNumberOfUnits;Ranged;0;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;10;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;10;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Ranged;Up;1;S;S_S;S;Empty;S;C;Idle	
122.982	1.0	0.697446027802753	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;Harvest;20;S;C;Train;Ranged;Right;10;S;S_S;S;C;Build;Light;Right;6;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Base;S;C;Attack;LessHealthy;S;C;Build;Barracks;EnemyDir;20;S;C;Train;Ranged;Left;15;S;For_S;S;C;Build;Ranged;Right;50;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Base;Down;100;S;If_B_then_S;B;HasNumberOfUnits;Ranged;0;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;10;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;10;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Ranged;Up;1;S;S_S;S;Empty;S;C;Idle	
243.252	1.0	0.7039710315072845	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Barracks;Left;1;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;5;S;C;Harvest;2;S;C;Harvest;20;S;C;Train;Ranged;Right;10;S;S_S;S;C;Build;Light;Right;6;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Base;S;C;Attack;LessHealthy;S;C;Build;Barracks;EnemyDir;20;S;C;Train;Ranged;Left;15;S;For_S;S;C;Build;Ranged;Right;50;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Base;Down;100;S;If_B_then_S;B;HasNumberOfUnits;Ranged;0;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;10;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;10;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Ranged;Up;1;S;S_S;S;Empty;S;C;Idle	
2634.768	1.0	0.7133925862546111	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;2;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Up;25;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Ranged;EnemyDir;4;S;C;Idle;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Harvest;1;S;Empty	
2881.727	1.0	0.7853111873926788	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Down;10;S;C;Build;Worker;Right;4;S;C;Train;Ranged;Left;15;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Base;Up;5;S;C;Idle;S;S_S;S;C;Idle;S;C;Idle;S;C;Harvest;1;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;C;Build;Light;Down;25;S;For_S;S;C;Train;Worker;Down;2;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfUnits;Worker;5;S;C;Build;Heavy;Right;7	
2924.243	1.0	0.811166885405265	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Worker;Left;4;S;C;Train;Ranged;Left;15;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Base;Up;5;S;C;Idle;S;S_S;S;C;Idle;S;C;Idle;S;C;Harvest;1;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;C;Build;Light;Down;25;S;For_S;S;C;Train;Worker;Down;2;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfUnits;Worker;5;S;C;Build;Heavy;Right;7	
11306.018	1.0	0.829364530549481	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;C;Attack;Farthest;S;C;Attack;Closest;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;15;S;For_S;S;C;Train;Ranged;Down;9;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Idle	
20004.892	1.0	0.876901057099217	S;S_S;S;For_S;S;C;Harvest;8;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;9;S;C;MoveToUnit;Ally;Closest;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Build;Ranged;Down;5;S;S_S;S;C;Train;Heavy;Up;25;S;C;Build;Base;EnemyDir;15;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;2;S;C;Attack;Farthest;S;S_S;S;Empty;S;Empty	
34843.821	1.0	0.8804635430268687	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;50;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Train;Ranged;Right;3;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Left;1;S;C;Attack;Closest;S;C;Harvest;4;S;Empty	
34855.133	1.0	0.8810151107930417	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;50;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;C;Train;Ranged;Right;3;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Left;1;S;C;Attack;Closest;S;C;Harvest;4;S;Empty	
39337.105	1.0	0.885248484957064	S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;LessHealthy;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Left;2;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Build;Ranged;Left;10;S;C;Harvest;50	
39374.718	1.0	0.8864030423413577	S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;LessHealthy;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Left;2;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Build;Ranged;Left;10;S;C;Harvest;50	
86400	1.0	0.8864030423413577	S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;LessHealthy;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Left;2;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Build;Ranged;Left;10;S;C;Harvest;50	
