1.074	0.0	0.3214285671710968	S;S_S;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;Up;15	
3.504	0.0	0.3571428656578064	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Train;Light;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;For_S;S;C;Train;Base;Right;15;S;C;Train;Worker;Up;15	
5.345	0.0	0.3928571343421936	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Right;3;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Train;Light;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;For_S;S;C;Train;Base;Right;15;S;C;Train;Worker;Up;15	
10.132	0.0	0.4285714328289032	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Train;Heavy;Right;3;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Train;Light;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;For_S;S;C;Train;Base;Right;15;S;C;Train;Worker;Up;15	
14.25	0.0	0.5	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Down;20;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Train;Light;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;For_S;S;C;Train;Base;Right;15;S;C;Train;Worker;Up;15	
94.38	0.0	0.5357142686843872	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;1;S;For_S;S;C;Harvest;9;S;S_S;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Down;20;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Train;Light;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;For_S;S;C;Train;Base;Right;15;S;C;Train;Worker;Up;15	
96.065	0.0	0.5714285969734192	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;1;S;For_S;S;C;Harvest;9;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Down;20;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Train;Light;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;For_S;S;C;Train;Base;Right;15;S;C;Train;Worker;Up;15	
102.351	0.0	0.6562009453773499	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;1;S;For_S;S;C;Harvest;9;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Down;20;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Train;Light;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;For_S;S;C;Train;Base;Right;15;S;C;Train;Worker;Up;15	
115.009	0.0	0.6766090989112854	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;1;S;For_S;S;C;Harvest;8;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Down;20;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Train;Light;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;For_S;S;C;Train;Base;Right;15;S;C;Train;Worker;Up;15	
357.453	1.0	0.5168970823287964	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Worker;Left;9;S;For_S;S;S_S;S;C;Harvest;5;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Heavy;Up;1;S;For_S;S;C;Harvest;8;S;If_B_then_S;B;HasNumberOfUnits;Barracks;20;S;C;Harvest;3;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Down;20;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;15;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Train;Light;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;For_S;S;C;Train;Base;Right;15;S;C;Train;Worker;Up;15	
510.513	1.0	0.5492302179336548	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Build;Worker;Down;9;S;S_S;S;S_S;S;C;Harvest;10;S;C;Harvest;6;S;S_S;S;C;Attack;Weakest;S;C;Train;Ranged;EnemyDir;2;S;For_S;S;S_S;S;C;Harvest;5;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Heavy;Up;1;S;For_S;S;C;Harvest;8;S;If_B_then_S;B;HasNumberOfUnits;Barracks;20;S;C;Harvest;3;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Down;20;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;15;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Train;Light;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;For_S;S;C;Train;Base;Right;15;S;C;Train;Worker;Up;15	
592.552	1.0	0.5774412751197815	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Idle;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;6;S;C;Build;Worker;Down;9;S;S_S;S;S_S;S;C;Harvest;10;S;C;Harvest;6;S;S_S;S;C;Attack;Weakest;S;C;Train;Ranged;EnemyDir;2;S;For_S;S;S_S;S;C;Harvest;5;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Heavy;Up;1;S;For_S;S;C;Harvest;8;S;If_B_then_S;B;HasNumberOfUnits;Barracks;20;S;C;Harvest;3;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Down;20;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;15;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Train;Light;Up;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;For_S;S;C;Train;Base;Right;15;S;C;Train;Worker;Up;15	
2035.865	1.0	0.6119047403335571	S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;50;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;1;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Ranged;Left;100;S;C;Harvest;10;S;C;Train;Worker;Up;2	
2087.387	1.0	0.6496598720550537	S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;50;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Right;1;S;S_S;S;C;Idle;S;C;Train;Heavy;Left;15;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Ranged;Left;100;S;C;Harvest;10;S;C;Train;Worker;Up;2	
2155.241	1.0	0.6976190209388733	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Up;3;S;C;Build;Heavy;Left;20;S;C;Train;Barracks;Left;100;S;C;Train;Light;Down;0;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;50;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Right;1;S;S_S;S;C;Idle;S;C;Train;Heavy;Left;15;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Ranged;Left;100;S;C;Harvest;10;S;C;Train;Worker;Up;2	
2193.38	1.0	0.726190447807312	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Up;3;S;C;Build;Heavy;Left;20;S;C;Train;Barracks;Left;100;S;C;Train;Light;Down;0;S;For_S;S;C;Harvest;8;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;50;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Right;1;S;S_S;S;C;Idle;S;C;Train;Heavy;Left;15;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Ranged;Left;100;S;C;Harvest;10;S;C;Train;Worker;Up;2	
5789.976	1.0	0.7428571581840515	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;1;S;C;Train;Light;EnemyDir;4;S;C;Idle;S;C;Harvest;9;S;C;Harvest;50;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;C;Harvest;2;S;S_S;S;C;Train;Heavy;Right;9;S;C;Train;Worker;Right;25	
5795.962	1.0	0.7523809671401978	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;C;Train;Barracks;Right;2;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;1;S;C;Train;Light;EnemyDir;4;S;C;Idle;S;C;Harvest;9;S;C;Harvest;50;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;C;Harvest;2;S;S_S;S;C;Train;Heavy;Right;9;S;C;Train;Worker;Right;25	
6035.039	1.0	0.7567099332809448	S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;5;S;C;Attack;Strongest;S;C;Train;Worker;Up;25;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Light;Right;4;S;C;Attack;LessHealthy;S;C;Build;Worker;Down;3;S;S_S;S;C;Train;Heavy;Right;2;S;C;Build;Barracks;EnemyDir;1	
6037.583	1.0	0.7891156673431396	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Right;5;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;5;S;C;Attack;Strongest;S;C;Train;Worker;Up;25;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Light;Right;4;S;C;Attack;LessHealthy;S;C;Build;Worker;Down;3;S;S_S;S;C;Train;Heavy;Right;2;S;C;Build;Barracks;EnemyDir;1	
6052.31	1.0	0.8015872836112976	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Train;Ranged;Up;15;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;5;S;C;Attack;Strongest;S;C;Train;Worker;Up;25;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Light;Right;4;S;C;Attack;LessHealthy;S;C;Build;Worker;Down;3;S;S_S;S;C;Train;Heavy;Right;2;S;C;Build;Barracks;EnemyDir;1	
6057.118	1.0	0.8057423233985901	S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;C;Train;Base;Down;0;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Train;Ranged;Up;15;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;5;S;C;Attack;Strongest;S;C;Train;Worker;Up;25;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Light;Right;4;S;C;Attack;LessHealthy;S;C;Build;Worker;Down;3;S;S_S;S;C;Train;Heavy;Right;2;S;C;Build;Barracks;EnemyDir;1	
12018.212	1.0	0.8299999833106995	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;5;S;For_S;S;C;Build;Ranged;Up;50;S;S_S;S;C;Harvest;10;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Ranged;Right;1;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;3;S;C;Build;Barracks;EnemyDir;10;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;EnemyDir;2;S;For_S;S;C;Harvest;7;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Barracks;Right;25;S;C;Train;Heavy;Right;7;S;Empty;S;For_S;S;C;Train;Light;Down;25	
12024.498	1.0	0.8726708292961121	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;5;S;For_S;S;C;Build;Ranged;Up;50;S;S_S;S;C;Harvest;10;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Ranged;Right;1;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;3;S;C;Build;Barracks;EnemyDir;10;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;EnemyDir;2;S;For_S;S;C;Harvest;7;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Barracks;Right;25;S;C;Train;Heavy;Right;7;S;Empty;S;For_S;S;C;Train;Light;Down;25	
12029.687	1.0	0.8941798806190491	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Worker;Down;9;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;5;S;For_S;S;C;Build;Ranged;Up;50;S;S_S;S;C;Harvest;10;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Ranged;Right;1;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;3;S;C;Build;Barracks;EnemyDir;10;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;EnemyDir;2;S;For_S;S;C;Harvest;7;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Barracks;Right;25;S;C;Train;Heavy;Right;7;S;Empty;S;For_S;S;C;Train;Light;Down;25	
15753.858	1.0	0.9011815190315247	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Down;100;S;S_S;S;C;Harvest;50;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;C;Attack;MostHealthy;S;C;Idle;S;S_S;S;C;Build;Heavy;EnemyDir;15;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;6;S;C;Attack;Closest;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Ranged;Right;25;S;C;MoveAway;S;C;Harvest;3;S;C;Train;Ranged;Left;1;S;For_S;S;C;Train;Light;Right;3;S;Empty;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Left;15;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Heavy;Down;2	
15770.002	1.0	0.9095237851142883	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Down;100;S;S_S;S;C;Harvest;50;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Idle;S;C;Attack;MostHealthy;S;C;Idle;S;S_S;S;C;Build;Heavy;EnemyDir;15;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;6;S;C;Attack;Closest;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Ranged;Right;25;S;C;MoveAway;S;C;Harvest;3;S;C;Train;Ranged;Left;1;S;For_S;S;C;Train;Light;Right;3;S;Empty;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Left;15;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Heavy;Down;2	
33638.23	1.0	0.925000011920929	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;2;S;S_S;S;C;Harvest;1;S;C;Train;Ranged;Left;2;S;For_S;S;C;Attack;Strongest;S;Empty;S;C;Build;Base;Down;7;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;4;S;C;Idle;S;C;Build;Ranged;Down;7;S;C;Attack;MostHealthy;S;For_S;S;C;Idle;S;For_S;S;C;Idle	
86400	1.0	0.925000011920929	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;2;S;S_S;S;C;Harvest;1;S;C;Train;Ranged;Left;2;S;For_S;S;C;Attack;Strongest;S;Empty;S;C;Build;Base;Down;7;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;4;S;C;Idle;S;C;Build;Ranged;Down;7;S;C;Attack;MostHealthy;S;For_S;S;C;Idle;S;For_S;S;C;Idle	
