0.905	0.0	0.4285714328289032	S;S_S;S;For_S;S;C;Build;Worker;Right;4;S;Empty	
2.884	0.0	0.5960590839385986	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;For_S;S;S_S;S;C;Harvest;25;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;Empty	
19.712	0.0	0.682758629322052	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Light;Right;5;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;Build;Base;EnemyDir;20;S;C;Build;Base;EnemyDir;8;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;For_S;S;S_S;S;C;Harvest;25;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;Empty	
24.046	0.0	0.6931034326553345	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;5;S;C;Train;Heavy;Down;5;S;S_S;S;C;Build;Light;Right;5;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;Build;Base;EnemyDir;20;S;C;Build;Base;EnemyDir;8;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;For_S;S;S_S;S;C;Harvest;25;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;Empty	
28.261	0.0	0.7119868397712708	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;5;S;C;Train;Heavy;Down;5;S;S_S;S;C;Build;Light;Right;5;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;Build;Base;EnemyDir;20;S;C;Build;Base;EnemyDir;8;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;For_S;S;S_S;S;C;Harvest;25;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;Empty	
53.443	0.5	0.5952380895614624	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;5;S;C;Train;Heavy;Down;5;S;S_S;S;C;Build;Light;Right;5;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;Build;Base;EnemyDir;20;S;C;Build;Base;EnemyDir;8;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;For_S;S;S_S;S;C;Harvest;25;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;Empty	
76.83	1.0	0.5285714268684387	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;2;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Train;Ranged;Down;5;S;C;Train;Heavy;Down;5;S;S_S;S;C;Build;Light;Right;5;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;Build;Base;EnemyDir;20;S;C;Build;Base;EnemyDir;8;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;For_S;S;S_S;S;C;Harvest;25;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;Empty	
413.891	1.0	0.6783251166343689	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;C;Train;Heavy;Left;7;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;0;S;S_S;S;S_S;S;C;Train;Base;Right;15;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Down;15;S;C;Build;Ranged;Down;20;S;S_S;S;C;Harvest;2;S;C;Attack;Weakest;S;S_S;S;C;Build;Heavy;Down;10;S;C;Build;Barracks;Up;3;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;2;S;S_S;S;C;Idle;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Train;Ranged;Down;5;S;C;Train;Heavy;Down;5;S;S_S;S;C;Build;Light;Right;5;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;Build;Base;EnemyDir;20;S;C;Harvest;3;S;C;MoveAway;S;For_S;S;C;Attack;Weakest;S;C;Train;Barracks;Left;20;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;C;Attack;LessHealthy;S;C;Build;Base;EnemyDir;8;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;For_S;S;S_S;S;C;Harvest;25;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;Empty	
1191.843	1.0	0.7234662175178528	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;For_S;S;C;Build;Ranged;Up;8;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;8;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Heavy;Up;4;S;C;Attack;Weakest;S;S_S;S;C;Train;Heavy;Left;7;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;0;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Down;15;S;C;Build;Ranged;Down;20;S;S_S;S;C;Harvest;2;S;C;Attack;Weakest;S;S_S;S;C;Build;Heavy;Down;10;S;C;Build;Barracks;Up;3;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;2;S;S_S;S;C;Idle;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Train;Ranged;Down;5;S;C;Train;Heavy;Down;5;S;S_S;S;C;Build;Light;Right;5;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;Build;Base;EnemyDir;20;S;C;Harvest;3;S;C;MoveAway;S;For_S;S;C;Attack;Weakest;S;C;Train;Barracks;Left;20;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;C;Attack;LessHealthy;S;C;Build;Base;EnemyDir;8;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;For_S;S;S_S;S;C;Harvest;25;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;Empty	
2665.657	1.0	0.799178957939148	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Train;Ranged;EnemyDir;3;S;For_S;S;C;Train;Ranged;Left;3;S;S_S;S;C;Attack;Closest;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;Right;20;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Train;Worker;Left;0;S;Empty	
2688.133	1.0	0.8090311884880066	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Train;Ranged;EnemyDir;3;S;For_S;S;C;Train;Ranged;Left;3;S;S_S;S;C;Attack;Closest;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;Right;20;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Train;Worker;Left;0;S;Empty	
2761.028	1.0	0.8376026153564453	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Train;Ranged;EnemyDir;3;S;For_S;S;C;Train;Ranged;Left;3;S;S_S;S;C;Attack;Closest;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;Right;20;S;C;MoveAway;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Train;Worker;Left;0;S;Empty	
4587.952	1.0	0.8745484352111816	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;Right;25;S;For_S;S;S_S;S;C;Build;Worker;Up;25;S;C;Build;Barracks;EnemyDir;25;S;C;Train;Worker;Down;3;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Build;Ranged;Left;25;S;C;Build;Light;EnemyDir;4;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Harvest;9;S;C;Harvest;20;S;S_S;S;C;Harvest;20;S;C;Harvest;50;S;S_S;S;C;Train;Ranged;Left;9;S;C;Idle;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Build;Heavy;Left;2;S;C;Train;Worker;Up;1	
4615.695	1.0	0.8986863493919373	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;C;Harvest;3;S;If_B_then_S;B;HaveQtdUnitsAttacking;100;S;C;Build;Light;Up;20;S;C;Train;Worker;Down;3;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Build;Ranged;Left;25;S;C;Build;Light;EnemyDir;4;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Harvest;9;S;C;Harvest;20;S;S_S;S;C;Harvest;20;S;C;Harvest;50;S;S_S;S;C;Train;Ranged;Left;9;S;C;Idle;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Build;Heavy;Left;2;S;C;Train;Worker;Up;1	
10148.086	1.0	0.9315270781517029	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Train;Ranged;Down;50;S;C;Harvest;10;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Weakest;S;C;Train;Ranged;Up;100;S;C;Idle;S;For_S;S;C;Build;Barracks;EnemyDir;25	
10150.432	1.0	0.9413793087005615	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Train;Ranged;Down;50;S;C;Harvest;10;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Weakest;S;C;Train;Ranged;Up;100;S;C;Idle;S;For_S;S;C;Build;Barracks;EnemyDir;25	
10205.126	1.0	0.9605911374092102	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Right;100;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;C;Build;Light;Right;15;S;S_S;S;C;Train;Worker;Right;2;S;C;Train;Ranged;Down;50;S;C;Harvest;10;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Weakest;S;C;Train;Ranged;Up;100;S;C;Idle;S;For_S;S;C;Build;Barracks;EnemyDir;25;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Down;20	
55648.621	1.0	0.976190447807312	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;4;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;8;S;C;Harvest;8;S;C;Train;Worker;Down;2;S;For_S;S;S_S;S;C;Idle;S;C;Build;Light;Right;100;S;Empty;S;For_S;S;C;Attack;Farthest	
86400	1.0	0.976190447807312	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;4;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;8;S;C;Harvest;8;S;C;Train;Worker;Down;2;S;For_S;S;S_S;S;C;Idle;S;C;Build;Light;Right;100;S;Empty;S;For_S;S;C;Attack;Farthest	
