1.541	0.0	0.15812761324154515	S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;Empty	
2.736	0.0	0.16953955726812517	S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;7;S;Empty	
4.145	0.0	0.26231220332046545	S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;7;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;MostHealthy;S;Empty	
11.102	0.0	0.2685663609036353	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;7;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;Empty	
313.029	0.0	0.308778168328667	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Barracks;Right;100;S;C;Build;Light;Up;9;S;C;Harvest;2;S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;For_S;S;C;Harvest;50;S;S_S;S;C;Harvest;0;S;C;Attack;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;7;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;Empty;S;Empty	
315.32	0.0	0.6179226071652429	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Barracks;Right;100;S;C;Build;Light;Up;9;S;C;Harvest;2;S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;For_S;S;C;Harvest;50;S;S_S;S;C;Harvest;0;S;C;Attack;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;7;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;Empty;S;Empty	
320.237	0.0	0.6241450846742995	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;3;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Barracks;Right;100;S;C;Build;Light;Up;9;S;C;Harvest;2;S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;For_S;S;C;Harvest;50;S;S_S;S;C;Harvest;0;S;C;Attack;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;7;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;Empty;S;Empty	
347.189	0.0	0.7368784966241485	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Harvest;3;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Barracks;Right;100;S;C;Build;Light;Up;9;S;C;Harvest;2;S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;For_S;S;C;Harvest;50;S;S_S;S;C;Harvest;0;S;C;Attack;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;7;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;Empty;S;Empty	
352.406	0.0	0.7406857874049735	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Harvest;3;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Barracks;Right;100;S;C;Build;Light;Up;9;S;C;Harvest;2;S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;For_S;S;C;Harvest;50;S;S_S;S;C;Harvest;0;S;C;Attack;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;7;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;Empty;S;Empty	
385.466	1.0	0.24506215697249623	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Harvest;3;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Train;Light;Down;10;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Barracks;Right;100;S;C;Build;Light;Up;9;S;C;Harvest;2;S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;For_S;S;C;Harvest;50;S;S_S;S;C;Harvest;0;S;C;Attack;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;7;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;Empty;S;Empty	
441.453	1.0	0.42489920129452813	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Harvest;3;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Train;Light;Down;10;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Barracks;Right;100;S;C;Build;Light;Up;9;S;C;Harvest;2;S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;For_S;S;C;Harvest;50;S;S_S;S;C;Harvest;0;S;C;Attack;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;7;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;Empty;S;Empty;S;For_S;S;C;MoveToUnit;Ally;MostHealthy	
445.221	1.0	0.4791019084739795	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Harvest;3;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Train;Light;Down;10;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Barracks;Right;100;S;C;Build;Light;Up;9;S;C;Harvest;2;S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;For_S;S;C;Harvest;50;S;S_S;S;C;Harvest;0;S;C;Attack;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;7;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;Empty;S;Empty;S;For_S;S;C;MoveToUnit;Ally;MostHealthy	
771.414	1.0	0.5296954648170165	S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Harvest;3;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;Build;Ranged;Right;20;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;0;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Train;Light;Down;10;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Barracks;Right;100;S;C;Build;Light;Up;9;S;C;Harvest;2;S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;For_S;S;C;Harvest;50;S;S_S;S;C;Harvest;0;S;C;Attack;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;7;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;Empty;S;Empty;S;For_S;S;C;MoveToUnit;Ally;MostHealthy	
1767.495	1.0	0.5671669814108706	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Right;8;S;C;Train;Heavy;Down;3;S;C;Build;Heavy;EnemyDir;8;S;C;Harvest;4;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Harvest;3;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;Build;Ranged;Right;20;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;0;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Train;Light;Down;10;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Barracks;Right;100;S;C;Build;Light;Up;9;S;C;Harvest;2;S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;For_S;S;C;Harvest;50;S;S_S;S;C;Harvest;0;S;C;Attack;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;7;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;Empty;S;Empty;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;Idle	
1773.751	1.0	0.6013403460939748	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Right;8;S;C;Train;Heavy;Down;3;S;C;Build;Heavy;EnemyDir;8;S;C;Harvest;4;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Harvest;3;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;Build;Ranged;Right;20;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;0;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Train;Light;Down;10;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Barracks;Right;100;S;C;Build;Light;Up;9;S;C;Harvest;2;S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;For_S;S;C;Harvest;50;S;S_S;S;C;Harvest;0;S;C;Attack;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;7;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;Empty;S;Empty;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;Idle	
1836.609	1.0	0.7244501845854442	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Right;8;S;C;Train;Heavy;Down;3;S;C;Build;Heavy;EnemyDir;8;S;C;Harvest;4;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Harvest;3;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;Build;Ranged;Right;20;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;0;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Train;Light;Down;10;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Barracks;Right;100;S;C;Build;Light;Up;9;S;C;Harvest;2;S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;For_S;S;C;Harvest;50;S;S_S;S;C;Harvest;0;S;C;Attack;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;7;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;Empty;S;Empty;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;Idle	
3542.202	1.0	0.7434194541436239	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Base;Up;20;S;S_S;S;S_S;S;C;Harvest;10;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Base;Right;20;S;S_S;S;C;Train;Worker;Right;2;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;0;S;C;Harvest;3;S;C;Harvest;9;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;EnemyDir;8;S;Empty	
5230.821	1.0	0.8051855422380941	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;2;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;50;S;For_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;C;Train;Base;Right;25;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;15;S;C;MoveAway;S;Empty	
86400	1.0	0.8051855422380941	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;2;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;50;S;For_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Closest;S;C;Train;Base;Right;25;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;15;S;C;MoveAway;S;Empty	
