3.084	0.0	0.2857142984867096	S;S_S;S;For_S;S;C;Idle;S;Empty	
11.609	0.0	0.380952388048172	S;For_S;S;C;Train;Worker;Up;2	
18.144	0.0	0.49642857909202576	S;S_S;S;For_S;S;C;Train;Worker;Up;2;S;For_S;S;C;Harvest;100	
42.321	0.0	0.5297619104385376	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;20;S;C;Harvest;0;S;For_S;S;C;Train;Worker;Down;2;S;For_S;S;C;Harvest;100	
49.566	0.0	0.6357142925262451	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Harvest;0;S;For_S;S;C;Train;Worker;Down;2;S;For_S;S;C;Harvest;100	
70.362	0.0	0.7571428418159485	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Harvest;0;S;C;Train;Heavy;Down;5;S;For_S;S;C;Train;Worker;Down;2;S;For_S;S;C;Harvest;100	
490.674	0.0	0.7642857432365417	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;2;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Harvest;4;S;C;Harvest;2;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Harvest;0;S;Empty;S;C;Train;Heavy;Down;5;S;For_S;S;C;Train;Worker;Down;2;S;For_S;S;C;Harvest;100	
670.927	0.0	0.7749999761581421	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;4;S;Empty;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;8;S;S_S;S;C;Idle;S;C;Train;Heavy;Down;3;S;For_S;S;C;Train;Worker;Up;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Idle;S;C;Harvest;4;S;C;Harvest;2;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Harvest;0;S;Empty;S;C;Train;Heavy;Down;5;S;For_S;S;C;Train;Worker;Down;2;S;For_S;S;C;Harvest;100	
1514.223	0.0	0.7785714268684387	S;S_S;S;For_S;S;For_S;S;C;Train;Heavy;Up;1;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Harvest;4;S;S_S;S;S_S;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;Train;Worker;Up;4;S;Empty;S;C;Harvest;1;S;C;Idle;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;25;S;C;Build;Ranged;Up;4;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;8;S;S_S;S;C;Idle;S;C;Train;Heavy;Down;3;S;For_S;S;C;Train;Worker;Up;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Idle;S;C;Harvest;4;S;C;Harvest;2;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Harvest;0;S;Empty;S;C;Train;Heavy;Down;5;S;For_S;S;C;Harvest;4;S;Empty;S;For_S;S;C;Train;Worker;Down;2;S;For_S;S;C;Harvest;100	
1965.126	0.0	0.8440476059913635	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Build;Ranged;Up;4;S;For_S;S;C;Train;Heavy;Up;1;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;4;S;C;Attack;Strongest;S;C;Harvest;1;S;C;Idle;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;25;S;C;Build;Ranged;Up;4;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;8;S;S_S;S;C;Idle;S;C;Train;Heavy;Down;3;S;For_S;S;C;Train;Worker;Up;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Idle;S;C;Harvest;4;S;C;Harvest;2;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Harvest;0;S;Empty;S;C;Train;Heavy;Down;5;S;For_S;S;C;Harvest;4;S;Empty;S;For_S;S;C;Train;Worker;Down;2;S;For_S;S;C;Harvest;100	
86400	0.0	0.8440476059913635	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Build;Ranged;Up;4;S;For_S;S;C;Train;Heavy;Up;1;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;4;S;C;Attack;Strongest;S;C;Harvest;1;S;C;Idle;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;25;S;C;Build;Ranged;Up;4;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;8;S;S_S;S;C;Idle;S;C;Train;Heavy;Down;3;S;For_S;S;C;Train;Worker;Up;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Idle;S;C;Harvest;4;S;C;Harvest;2;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Harvest;0;S;Empty;S;C;Train;Heavy;Down;5;S;For_S;S;C;Harvest;4;S;Empty;S;For_S;S;C;Train;Worker;Down;2;S;For_S;S;C;Harvest;100	
86404.606	0.0	0.8440476059913635	S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;Left;5;S;C;Build;Heavy;Down;100;S;Empty	
86430.413	0.0	0.8440476059913635	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;For_S;S;C;Train;Worker;Up;10;S;For_S;S;C;MoveAway;S;C;Build;Heavy;Down;100;S;Empty	
86800.905	0.0	0.8440476059913635	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;25;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;For_S;S;C;Train;Worker;Up;10;S;For_S;S;C;MoveAway;S;C;Build;Heavy;Down;100;S;Empty	
86818.441	0.0	0.8440476059913635	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;25;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;For_S;S;C;Train;Worker;Up;10;S;For_S;S;C;MoveAway;S;C;Build;Heavy;Down;100;S;Empty	
87009.725	0.0	0.8440476059913635	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;25;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;For_S;S;C;Train;Worker;Up;10;S;For_S;S;C;MoveAway;S;C;Build;Heavy;Down;100;S;Empty	
87225.311	0.0	0.8440476059913635	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;25;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;For_S;S;C;Train;Worker;Up;10;S;For_S;S;C;MoveAway;S;C;Build;Heavy;Down;100;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;0;S;C;Build;Barracks;Up;5;S;C;MoveAway;S;Empty	
87242.379	0.0	0.8440476059913635	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;25;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;For_S;S;C;Train;Worker;Up;10;S;For_S;S;C;MoveAway;S;C;Build;Heavy;Down;100;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;0;S;C;Build;Barracks;Up;5;S;C;MoveAway;S;Empty	
87999.605	0.0	0.8440476059913635	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Heavy;Left;10;S;S_S;S;Empty;S;For_S;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;Train;Worker;Right;7;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;For_S;S;C;Train;Worker;Up;10;S;For_S;S;C;MoveAway;S;C;Build;Heavy;Down;100;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;0;S;C;Build;Barracks;Up;5;S;C;MoveAway;S;Empty	
88320.267	0.0	0.8440476059913635	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Worker;EnemyDir;7;S;S_S;S;For_S;S;C;Train;Worker;Left;7;S;C;Build;Base;Down;3;S;S_S;S;Empty;S;For_S;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;Train;Worker;Right;7;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;For_S;S;C;Train;Worker;Up;10;S;For_S;S;C;MoveAway;S;C;Build;Heavy;Down;100;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;0;S;C;Build;Barracks;Up;5;S;C;MoveAway;S;Empty	
89126.469	0.0	0.8440476059913635	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;9;S;For_S;S;S_S;S;C;Build;Barracks;Left;9;S;C;Train;Ranged;Left;9;S;C;Attack;Closest;S;C;Train;Worker;Up;5;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;Empty	
89189.111	0.0	0.8440476059913635	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;C;Build;Barracks;Left;9;S;C;Train;Ranged;Left;9;S;C;Attack;Closest;S;C;Train;Worker;Up;5;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;Empty	
89271.404	0.0	0.8440476059913635	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;C;Build;Barracks;Up;9;S;C;Train;Ranged;Left;9;S;C;Attack;Closest;S;C;Train;Worker;Up;5;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;Empty	
90840.372	0.0	0.8440476059913635	S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;25;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;1;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;For_S;S;C;Train;Worker;Left;1;S;C;Build;Worker;Left;8;S;For_S;S;S_S;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;5;S;Empty	
90965.838	0.0	0.8440476059913635	S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;25;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;20;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;For_S;S;C;Train;Worker;Left;1;S;C;Build;Worker;Left;8;S;For_S;S;S_S;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;5;S;Empty	
172800	0.0	0.8440476059913635	S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;25;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;20;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;For_S;S;C;Train;Worker;Left;1;S;C;Build;Worker;Left;8;S;For_S;S;S_S;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;5;S;Empty	
