1.715	0.0	0.25956842492197824	S;S_S;S;Empty;S;Empty	
9.134	0.0	0.3010016250318226	S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;100;S;S_S;S;Empty;S;Empty	
17.567	0.0	0.3015933020723563	S;S_S;S;For_S;S;C;Train;Worker;Up;100;S;S_S;S;Empty;S;Empty	
24.862	0.0	0.30207931836985574	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Harvest;50;S;S_S;S;Empty;S;Empty	
113.062	0.0	0.317108203666829	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Harvest;50;S;S_S;S;Empty;S;Empty	
202.585	0.0	0.3185213424995699	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Harvest;50;S;S_S;S;Empty;S;Empty	
215.028	0.0	0.3207399036497001	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Harvest;50;S;For_S;S;S_S;S;C;Build;Heavy;Up;4;S;C;Build;Barracks;Up;5;S;S_S;S;Empty;S;Empty	
227.454	0.0	0.36960623712307616	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Harvest;50;S;For_S;S;S_S;S;C;Build;Heavy;Up;4;S;C;Build;Barracks;Up;5;S;S_S;S;Empty;S;Empty	
239.764	0.0	0.3699154079241573	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Harvest;50;S;For_S;S;S_S;S;C;Build;Heavy;Up;4;S;C;Build;Barracks;Up;5;S;S_S;S;Empty;S;Empty	
255.325	0.0	0.3953818382444165	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Harvest;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Down;100;S;For_S;S;S_S;S;C;Build;Heavy;Up;4;S;C;Build;Barracks;Up;5;S;S_S;S;Empty;S;Empty	
281.414	0.0	0.400714381168062	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Harvest;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Down;100;S;For_S;S;S_S;S;C;Build;Heavy;Up;4;S;C;Build;Barracks;Up;5;S;S_S;S;Empty;S;Empty	
301.066	0.0	0.40129654789390623	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Harvest;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Down;100;S;For_S;S;S_S;S;C;Build;Heavy;Up;4;S;C;Build;Barracks;Up;5;S;S_S;S;Empty;S;Empty	
322.778	0.0	0.40247017959474807	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Harvest;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Down;100;S;For_S;S;S_S;S;C;Build;Heavy;Up;4;S;C;Build;Barracks;Up;5;S;S_S;S;Empty;S;Empty	
346.378	0.0	0.4031042712717028	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Harvest;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Down;100;S;For_S;S;S_S;S;C;Build;Heavy;Up;4;S;C;Build;Barracks;Up;5;S;S_S;S;Empty;S;Empty	
456.53	0.0	0.40400476669708374	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Harvest;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Down;100;S;For_S;S;S_S;S;C;Build;Heavy;Up;4;S;C;Build;Barracks;Up;5;S;S_S;S;Empty;S;Empty	
489.296	0.0	0.4055238818476346	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Harvest;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Down;100;S;For_S;S;S_S;S;C;Build;Heavy;Up;4;S;C;Build;Barracks;Up;5;S;C;Idle;S;S_S;S;Empty;S;Empty	
884.376	0.0	0.4107988929171141	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Harvest;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Down;100;S;For_S;S;S_S;S;C;Build;Heavy;Up;4;S;C;Build;Barracks;Up;5;S;C;Idle;S;S_S;S;Empty;S;Empty	
1103.676	0.0	0.4192591637366113	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Harvest;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Down;100;S;For_S;S;S_S;S;C;Build;Heavy;Up;4;S;C;Build;Barracks;Up;5;S;C;Idle;S;S_S;S;Empty;S;Empty	
1128.319	0.0	0.4540169649974739	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;25;S;C;Build;Worker;Up;20;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Harvest;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Down;100;S;For_S;S;S_S;S;C;Build;Heavy;Up;4;S;C;Build;Barracks;Up;5;S;C;Idle;S;S_S;S;Empty;S;Empty	
1154.578	0.0	0.4811620848091363	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;25;S;C;Build;Worker;Up;20;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Harvest;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Down;100;S;For_S;S;S_S;S;C;Build;Heavy;Up;4;S;C;Build;Barracks;Up;5;S;C;Idle;S;S_S;S;Empty;S;Empty	
1325.366	0.0	0.48243779049962554	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;25;S;C;Build;Worker;Up;20;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Harvest;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Down;100;S;For_S;S;S_S;S;C;Build;Heavy;Up;4;S;C;Build;Barracks;Up;5;S;C;Idle;S;S_S;S;Empty;S;Empty	
1351.0	0.0	0.4826021180777466	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;25;S;C;Build;Worker;Up;20;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Harvest;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Down;100;S;For_S;S;S_S;S;C;Build;Heavy;Up;4;S;C;Build;Barracks;Up;5;S;C;Idle;S;S_S;S;Empty;S;Empty	
1636.009	0.0	0.48299190094475913	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;25;S;C;Build;Worker;Up;20;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Harvest;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Down;100;S;For_S;S;S_S;S;C;Build;Heavy;Up;4;S;C;Build;Barracks;Up;5;S;C;Idle;S;S_S;S;C;Build;Worker;Down;0;S;C;Idle;S;S_S;S;Empty;S;Empty	
1893.383	0.0	0.48615687634681043	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;25;S;C;Build;Worker;Up;20;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Harvest;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Down;100;S;For_S;S;S_S;S;C;Build;Heavy;Up;4;S;C;Build;Barracks;Up;5;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;50;S;C;Train;Barracks;Right;0;S;For_S;S;C;Idle;S;S_S;S;C;Build;Worker;Down;0;S;C;Idle;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Idle	
2697.075	0.0	0.5455025076468419	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;50;S;C;Harvest;10;S;C;MoveAway;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;EnemyDir;9;S;C;Train;Heavy;EnemyDir;100;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;For_S;S;C;Attack;MostHealthy	
2884.084	0.0	0.5823185114345132	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;C;Harvest;7;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Left;2;S;Empty	
2898.059	0.0	0.7457595880795227	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;C;Harvest;7;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;3;S;C;Attack;Closest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Left;2;S;Empty	
86400	0.0	0.7457595880795227	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;C;Harvest;7;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;3;S;C;Attack;Closest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Left;2;S;Empty	
86404.695	0.0	0.7457595880795227	S;S_S;S;Empty;S;For_S;S;C;Idle	
86418.079	0.0	0.7457595880795227	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;7;S;C;Idle	
86436.346	0.0	0.7457595880795227	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;7;S;C;Idle	
86548.022	0.0	0.7457595880795227	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;MoveAway;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;7;S;C;Idle	
87495.031	0.0	0.7457595880795227	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;15;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;9;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;MoveAway;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;7;S;C;Idle;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;3	
88464.818	0.0	0.7457595880795227	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;10;S;For_S;S;For_S;S;C;Harvest;20;S;Empty	
88496.257	0.0	0.7457595880795227	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;10;S;For_S;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;C;Build;Base;EnemyDir;6;S;S_S;S;C;Build;Base;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
89629.667	0.0	0.7457595880795227	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;15;S;C;Idle;S;C;Harvest;25	
90402.958	0.0	0.7457595880795227	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;15;S;C;Train;Worker;Right;15;S;C;Harvest;20	
90784.785	0.0	0.7457595880795227	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;S_S;S;For_S;S;C;Harvest;7;S;S_S;S;C;Train;Worker;Right;9;S;C;Attack;Closest;S;C;Train;Worker;Up;100;S;Empty	
90903.465	0.0	0.7457595880795227	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;C;Train;Worker;Right;9;S;C;Attack;Closest;S;C;Train;Worker;Up;100;S;Empty	
95446.549	0.0	0.7457595880795227	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;10;S;C;Train;Light;Right;5;S;S_S;S;S_S;S;C;Build;Barracks;Up;10;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;2;S;S_S;S;C;Train;Light;Down;9;S;C;Attack;Strongest;S;Empty	
95463.27	0.0	0.7457595880795227	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Build;Barracks;Up;10;S;C;Train;Light;Right;5;S;S_S;S;S_S;S;C;Build;Barracks;Up;10;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;2;S;S_S;S;C;Train;Light;Down;9;S;C;Attack;Strongest;S;Empty	
95481.788	0.0	0.7457595880795227	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;9;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Build;Barracks;Up;10;S;C;Train;Light;Right;5;S;S_S;S;S_S;S;C;Build;Barracks;Up;10;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;2;S;S_S;S;C;Train;Light;Down;9;S;C;Attack;Strongest;S;Empty	
95497.126	0.0	0.7457595880795227	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;9;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Build;Barracks;Up;10;S;C;Train;Light;Right;5;S;S_S;S;S_S;S;C;Build;Barracks;Up;10;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;2;S;S_S;S;C;Train;Light;Down;9;S;C;Attack;Strongest;S;Empty	
95598.059	0.0	0.7457595880795227	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;9;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;9;S;C;Build;Barracks;Up;10;S;C;Train;Light;Right;5;S;S_S;S;S_S;S;C;Build;Barracks;Up;10;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;2;S;S_S;S;C;Train;Light;Down;9;S;C;Attack;Strongest;S;Empty	
95609.556	0.0	0.7457595880795227	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;9;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;9;S;C;Build;Barracks;Up;10;S;C;Train;Light;Right;5;S;S_S;S;S_S;S;C;Build;Barracks;Up;10;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;2;S;S_S;S;C;Train;Light;Down;9;S;C;Attack;Strongest;S;Empty	
128969.81	0.0	0.7457595880795227	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;1;S;C;Harvest;25;S;C;Build;Heavy;Left;4;S;C;Attack;Farthest;S;C;Train;Worker;Right;7;S;C;Train;Ranged;Left;25	
128999.886	0.0	0.7457595880795227	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;1;S;C;Harvest;25;S;C;Build;Heavy;Left;4;S;C;Attack;Farthest;S;C;Train;Worker;Right;7;S;C;Train;Ranged;Left;25	
129023.174	0.0	0.7457595880795227	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;1;S;C;Harvest;25;S;C;Build;Heavy;Left;4;S;C;Attack;Farthest;S;C;Train;Worker;Right;7;S;C;Train;Ranged;Left;25	
151817.771	0.0	0.7457595880795227	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;3;S;C;Train;Barracks;EnemyDir;100;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;C;Idle;S;C;Train;Heavy;Right;10;S;C;Train;Worker;Up;3;S;C;Harvest;3;S;C;Attack;Farthest	
151848.69	0.0	0.7457595880795227	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;3;S;C;Train;Barracks;EnemyDir;100;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;C;Idle;S;C;Train;Heavy;Right;10;S;C;Train;Worker;Up;3;S;C;Harvest;3;S;C;Attack;Farthest	
172800	0.0	0.7457595880795227	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;3;S;C;Train;Barracks;EnemyDir;100;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;C;Idle;S;C;Train;Heavy;Right;10;S;C;Train;Worker;Up;3;S;C;Harvest;3;S;C;Attack;Farthest	
