1.216	0.0	0.3571428656578064	S;S_S;S;For_S;S;For_S;S;C;Harvest;5;S;Empty	
3.706	0.0	0.4667537808418274	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Down;25;S;For_S;S;C;Harvest;5;S;Empty	
9.895	0.0	0.47045454382896423	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;C;Attack;Farthest;S;C;Train;Worker;Down;25;S;For_S;S;C;Harvest;5;S;Empty	
18.425	0.0	0.47204968333244324	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;C;Attack;Farthest;S;C;Train;Worker;Down;25;S;For_S;S;C;Harvest;5;S;Empty	
43.188	0.0	0.5122448801994324	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;25;S;C;MoveAway;S;For_S;S;C;Harvest;9;S;C;Attack;Farthest;S;C;Train;Worker;Down;25;S;C;Idle;S;For_S;S;C;Harvest;5;S;Empty	
49.222	0.0	0.5326530337333679	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;25;S;C;MoveAway;S;For_S;S;C;Harvest;9;S;C;Attack;Farthest;S;C;Train;Worker;Down;25;S;C;Idle;S;For_S;S;C;Harvest;5;S;Empty	
66.293	0.0	0.5714285969734192	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;C;MoveAway;S;For_S;S;C;Harvest;9;S;C;Attack;Farthest;S;C;Train;Worker;Down;25;S;C;Idle;S;For_S;S;C;Harvest;5;S;Empty	
71.747	0.0	0.5938775539398193	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;C;MoveAway;S;For_S;S;C;Harvest;9;S;C;Attack;Farthest;S;C;Train;Worker;Down;25;S;For_S;S;C;Idle;S;C;Idle;S;For_S;S;C;Harvest;5;S;Empty	
100.615	0.0	0.5964285731315613	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;C;MoveAway;S;For_S;S;C;Harvest;9;S;C;Attack;Farthest;S;C;Train;Worker;Down;25;S;For_S;S;C;Idle;S;C;Idle;S;For_S;S;C;Harvest;5;S;Empty	
325.577	0.0	0.6239795684814453	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Harvest;0;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;15;S;For_S;S;C;Build;Base;Left;2;S;S_S;S;C;Train;Ranged;Down;1;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down;25;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;C;Idle;S;C;Idle;S;For_S;S;C;Harvest;5;S;S_S;S;C;Train;Heavy;Left;3;S;C;Train;Worker;Right;7;S;Empty	
334.788	0.0	0.6275510191917419	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Harvest;0;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;15;S;For_S;S;C;Build;Base;Left;2;S;S_S;S;C;Train;Ranged;Down;1;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down;25;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;C;Idle;S;C;Idle;S;For_S;S;C;Harvest;5;S;S_S;S;C;Train;Heavy;Left;3;S;C;Train;Worker;Right;7;S;Empty	
490.265	0.0	0.7347744107246399	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Harvest;0;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Light;EnemyDir;6;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;15;S;C;Harvest;8;S;C;Train;Heavy;Left;10;S;For_S;S;C;Build;Base;Left;2;S;S_S;S;C;Train;Ranged;Down;1;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down;25;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;C;Idle;S;C;Idle;S;For_S;S;C;Harvest;5;S;S_S;S;C;Train;Heavy;Left;3;S;C;Train;Worker;Right;7;S;Empty	
573.43	0.0	0.7376984357833862	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Harvest;0;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Light;EnemyDir;6;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;15;S;C;Harvest;8;S;C;Train;Heavy;Left;10;S;For_S;S;C;Build;Base;Left;2;S;S_S;S;C;Train;Ranged;Down;1;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down;25;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;C;Idle;S;C;Idle;S;For_S;S;C;Harvest;5;S;S_S;S;C;Train;Heavy;Left;3;S;C;Train;Worker;Right;7;S;Empty	
659.899	0.0	0.7448412775993347	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Harvest;0;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Light;EnemyDir;6;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;15;S;C;Harvest;8;S;C;Train;Heavy;Left;10;S;For_S;S;C;Build;Base;Left;2;S;S_S;S;C;Train;Ranged;Down;1;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down;25;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;C;Idle;S;C;Idle;S;For_S;S;C;Harvest;5;S;S_S;S;C;Train;Heavy;Left;3;S;C;Train;Worker;Right;7;S;Empty	
1718.704	0.0	0.7484126687049866	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Build;Worker;Left;50;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Light;EnemyDir;6;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;15;S;C;Harvest;8;S;C;Train;Heavy;Left;10;S;For_S;S;C;Build;Base;Left;2;S;S_S;S;C;Train;Ranged;Down;1;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down;25;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;C;Idle;S;C;Idle;S;For_S;S;C;Harvest;5;S;S_S;S;C;Train;Heavy;Left;3;S;C;Train;Worker;Right;7;S;Empty	
3996.466	0.0	0.7800453305244446	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;Idle;S;S_S;S;C;Harvest;10;S;C;Train;Heavy;Up;5;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Build;Barracks;Right;50;S;S_S;S;For_S;S;C;Harvest;10;S;For_S;S;C;Harvest;25;S;S_S;S;For_S;S;C;Train;Worker;Right;6;S;Empty	
9806.937	0.0	0.8500000238418579	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;9;S;C;Harvest;1;S;C;Idle;S;S_S;S;C;Harvest;50;S;S_S;S;C;Train;Worker;Right;8;S;C;Build;Barracks;Down;25;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;Empty	
10551.604	1.0	0.32661116123199463	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Idle;S;S_S;S;C;Harvest;3;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Down;10;S;For_S;S;C;Train;Ranged;EnemyDir;6;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Barracks;Right;25;S;C;Train;Barracks;Up;0;S;For_S;S;C;Train;Worker;Down;3;S;S_S;S;C;Build;Heavy;EnemyDir;25;S;C;Attack;Closest;S;C;Train;Worker;Right;100;S;C;Attack;Weakest	
10567.243	1.0	0.3382652997970581	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;7;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Idle;S;S_S;S;C;Harvest;3;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Down;10;S;For_S;S;C;Train;Ranged;EnemyDir;6;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Barracks;Right;25;S;C;Train;Barracks;Up;0;S;For_S;S;C;Train;Worker;Down;3;S;S_S;S;C;Build;Heavy;EnemyDir;25;S;C;Attack;Closest;S;C;Train;Worker;Right;100;S;C;Attack;Weakest	
10608.366	1.0	0.34255102276802063	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Down;7;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Idle;S;S_S;S;C;Harvest;3;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Down;10;S;For_S;S;C;Train;Ranged;EnemyDir;6;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Barracks;Right;25;S;C;Train;Barracks;Up;0;S;For_S;S;C;Train;Worker;Down;3;S;S_S;S;C;Build;Heavy;EnemyDir;25;S;C;Attack;Closest;S;C;Train;Worker;Right;100;S;C;Attack;Weakest	
10615.428	1.0	0.3461224436759949	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;1;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Down;7;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Idle;S;S_S;S;C;Harvest;3;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Down;10;S;For_S;S;C;Train;Ranged;EnemyDir;6;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Barracks;Right;25;S;C;Train;Barracks;Up;0;S;For_S;S;C;Train;Worker;Down;3;S;S_S;S;C;Build;Heavy;EnemyDir;25;S;C;Attack;Closest;S;C;Train;Worker;Right;100;S;C;Attack;Weakest	
20326.313	1.0	0.5887755155563354	S;For_S;S;S_S;S;C;Train;Light;EnemyDir;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Idle;S;C;Build;Barracks;EnemyDir;6;S;C;Harvest;4;S;C;Train;Worker;Left;5;S;C;Train;Light;Down;2;S;C;Attack;LessHealthy;S;C;Attack;Farthest;S;If_B_then_S;B;HasNumberOfUnits;Light;25;S;For_S;S;C;Attack;Weakest;S;C;Build;Ranged;EnemyDir;10	
20330.095	1.0	0.636904776096344	S;For_S;S;S_S;S;C;Train;Light;EnemyDir;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;C;Idle;S;C;Build;Barracks;EnemyDir;6;S;C;Harvest;4;S;C;Train;Worker;Left;5;S;C;Train;Light;Down;2;S;C;Attack;LessHealthy;S;C;Attack;Farthest;S;If_B_then_S;B;HasNumberOfUnits;Light;25;S;For_S;S;C;Attack;Weakest;S;C;Build;Ranged;EnemyDir;10	
20343.248	1.0	0.7367040514945984	S;For_S;S;S_S;S;C;Train;Light;EnemyDir;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;C;Idle;S;C;Build;Barracks;EnemyDir;6;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;Right;1;S;C;Harvest;4;S;C;Train;Worker;Left;5;S;C;Train;Light;Down;2;S;C;Attack;LessHealthy;S;C;Attack;Farthest;S;If_B_then_S;B;HasNumberOfUnits;Light;25;S;For_S;S;C;Attack;Weakest;S;C;Build;Ranged;EnemyDir;10	
20378.815	1.0	0.7714285850524902	S;For_S;S;S_S;S;C;Train;Light;EnemyDir;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;C;Idle;S;C;Build;Barracks;EnemyDir;6;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;Right;1;S;C;Harvest;4;S;C;Train;Worker;Left;5;S;C;Train;Light;Down;2;S;C;Attack;LessHealthy;S;C;Attack;Farthest;S;If_B_then_S;B;HasNumberOfUnits;Light;25;S;For_S;S;C;Attack;Weakest;S;C;Build;Ranged;EnemyDir;10	
41870.549	1.0	0.8142856955528259	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;1;S;C;Build;Barracks;EnemyDir;1;S;C;Idle;S;C;Train;Barracks;Down;6;S;C;Train;Light;Down;6;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;15;S;C;Train;Light;Up;1;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Down;8;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle	
68359.694	1.0	0.8486213684082031	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;For_S;S;C;MoveAway;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Right;50;S;C;MoveAway;S;C;Train;Heavy;Right;1;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;9;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;C;Train;Light;Right;4;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Up;5;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Down;7;S;C;Harvest;7	
86400	1.0	0.8486213684082031	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;For_S;S;C;MoveAway;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Right;50;S;C;MoveAway;S;C;Train;Heavy;Right;1;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;9;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;C;Train;Light;Right;4;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Up;5;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Down;7;S;C;Harvest;7	
