2.298	0.0	0.16225848642600205	S;S_S;S;For_S;S;C;Idle;S;Empty	
7.258	0.0	0.1738737524480295	S;S_S;S;For_S;S;C;Build;Barracks;Right;25;S;Empty	
12.564	0.0	0.21157446458216206	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;6;S;C;Build;Barracks;EnemyDir;8;S;C;Build;Barracks;Right;25;S;Empty	
22.768	0.0	0.21621463331839838	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;EnemyDir;6;S;C;Build;Barracks;EnemyDir;8;S;C;Build;Barracks;Right;25;S;Empty	
33.115	0.0	0.2278884307719769	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Barracks;EnemyDir;8;S;C;Build;Barracks;Right;25;S;Empty	
56.64	0.0	0.2314441692951332	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Barracks;EnemyDir;8;S;C;Build;Barracks;Right;25;S;Empty	
103.118	0.0	0.2624634255295595	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Barracks;EnemyDir;8;S;C;Build;Barracks;Right;25;S;Empty	
140.845	0.0	0.3145792251741722	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Build;Barracks;Down;3;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Barracks;EnemyDir;8;S;C;Build;Barracks;Right;25;S;Empty	
277.875	0.0	0.32678497615434876	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Build;Barracks;Down;3;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Barracks;EnemyDir;8;S;C;Build;Barracks;Right;25;S;Empty	
469.413	0.0	0.33013731600992563	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Build;Barracks;Down;3;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Barracks;EnemyDir;8;S;C;Build;Barracks;Right;25;S;Empty	
489.636	0.0	0.33338692315206203	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Build;Barracks;Down;3;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Barracks;EnemyDir;8;S;C;Build;Barracks;Right;25;S;Empty	
523.156	0.0	0.3338803035737949	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;100;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Build;Barracks;Down;3;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Barracks;EnemyDir;8;S;C;Build;Barracks;Right;25;S;Empty	
587.803	0.0	0.33457223790448276	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;100;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Build;Barracks;Down;3;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Barracks;EnemyDir;8;S;C;Build;Barracks;Right;25;S;Empty	
644.955	0.0	0.33773036714364874	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;100;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Build;Barracks;Down;3;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Barracks;EnemyDir;8;S;C;Build;Barracks;Right;25;S;Empty	
712.923	0.0	0.33987204681469935	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;100;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Build;Barracks;Down;3;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Barracks;EnemyDir;8;S;C;Build;Barracks;Right;25;S;Empty	
784.423	0.0	0.3421994910580725	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;100;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Build;Barracks;Down;3;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Barracks;EnemyDir;8;S;For_S;S;For_S;S;C;Idle;S;C;Build;Barracks;Right;25;S;Empty	
852.747	0.0	0.3451011464791636	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;100;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Build;Barracks;Down;3;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Barracks;EnemyDir;8;S;For_S;S;For_S;S;C;Idle;S;C;Build;Barracks;Right;25;S;Empty	
1488.439	0.0	0.3453073922011098	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;100;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Build;Barracks;Down;3;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Barracks;EnemyDir;8;S;For_S;S;For_S;S;C;Idle;S;C;Build;Barracks;Right;25;S;Empty	
3506.684	0.0	0.362196869583409	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;4;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Train;Ranged;Right;7;S;C;Build;Barracks;Down;9;S;Empty	
3641.483	0.0	0.36778073097645253	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;4;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Train;Ranged;Right;7;S;C;Build;Barracks;Down;9;S;Empty	
3738.85	0.0	0.3719367461004185	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;4;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Train;Ranged;Right;7;S;C;Build;Barracks;Down;9;S;Empty	
5897.546	1.0	0.3417562016956498	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;8;S;C;Build;Barracks;Up;5;S;S_S;S;C;Harvest;15;S;C;Idle;S;For_S;S;For_S;S;C;Train;Ranged;Up;10;S;S_S;S;C;Build;Worker;Right;5;S;C;Attack;Farthest;S;C;Train;Worker;Left;5	
5968.184	1.0	0.3449074777673768	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;8;S;C;Build;Barracks;Up;5;S;S_S;S;C;Harvest;15;S;C;Idle;S;For_S;S;For_S;S;C;Train;Ranged;Up;10;S;C;Harvest;5;S;S_S;S;C;Build;Worker;Right;5;S;C;Attack;Farthest;S;C;Train;Worker;Left;5	
6985.705	1.0	0.56114073704284	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;8;S;For_S;S;C;Harvest;7;S;C;Harvest;6;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Train;Worker;EnemyDir;20;S;C;Idle;S;C;Attack;Closest	
86400	1.0	0.56114073704284	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;8;S;For_S;S;C;Harvest;7;S;C;Harvest;6;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Train;Worker;EnemyDir;20;S;C;Idle;S;C;Attack;Closest	
86402.53	1.0	0.56114073704284	S;For_S;S;C;Idle	
86406.135	1.0	0.56114073704284	S;For_S;S;S_S;S;C;MoveAway;S;C;Idle	
86409.156	1.0	0.56114073704284	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Attack;Closest	
86412.601	1.0	0.56114073704284	S;For_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Down;3;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Attack;Closest	
86418.259	1.0	0.56114073704284	S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Build;Barracks;Down;3;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Attack;Closest	
86498.27	1.0	0.56114073704284	S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Build;Barracks;Down;3;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveAway	
86613.226	1.0	0.56114073704284	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Build;Barracks;Down;3;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveAway;S;C;Build;Worker;Down;2	
87072.078	1.0	0.56114073704284	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Build;Barracks;Down;3;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveAway;S;C;Build;Worker;Down;2	
87708.591	1.0	0.56114073704284	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Build;Barracks;Down;3;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveAway;S;C;Build;Worker;Down;2	
88546.3	1.0	0.56114073704284	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Build;Barracks;Down;3;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveAway;S;C;Build;Worker;Down;2	
91173.584	1.0	0.56114073704284	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Down;5;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;C;Build;Base;Right;2;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Train;Ranged;Up;1;S;C;Train;Heavy;Right;9;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Idle;S;Empty	
91267.428	1.0	0.56114073704284	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Down;5;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;C;Build;Base;Right;2;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Train;Ranged;Up;1;S;C;Train;Heavy;Right;9;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Idle;S;Empty	
115801.077	1.0	0.56114073704284	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;20;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;C;Build;Barracks;Up;1;S;S_S;S;C;Harvest;0;S;C;Train;Ranged;Left;2;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;For_S;S;C;Harvest;50	
115917.198	1.0	0.56114073704284	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;20;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;C;Build;Barracks;Up;1;S;S_S;S;C;Harvest;0;S;C;Train;Ranged;Left;2;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;For_S;S;C;Harvest;50	
126514.47099999999	1.0	0.56114073704284	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;50;S;S_S;S;C;Train;Ranged;Left;10;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Harvest;4;S;C;Build;Barracks;Down;1;S;S_S;S;C;Train;Worker;Up;50;S;C;Idle;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;C;Idle;S;S_S;S;Empty;S;For_S;S;C;MoveAway	
138758.373	1.0	0.56114073704284	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;25;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Train;Worker;Down;20;S;For_S;S;C;Build;Ranged;Up;20;S;S_S;S;For_S;S;C;Harvest;4;S;C;Attack;LessHealthy;S;Empty	
172800	1.0	0.56114073704284	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;25;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Train;Worker;Down;20;S;For_S;S;C;Build;Ranged;Up;20;S;S_S;S;For_S;S;C;Harvest;4;S;C;Attack;LessHealthy;S;Empty	
