2.233	0.0	0.2878302878036192	S;S_S;S;Empty;S;Empty	
13.669	0.0	0.31498739640253465	S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;4;S;C;Build;Barracks;EnemyDir;50	
18.632	0.0	0.3351204182126388	S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;4;S;C;Build;Barracks;EnemyDir;50;S;S_S;S;S_S;S;C;Harvest;10;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Harvest;50	
24.563	0.0	0.4506678751634801	S;S_S;S;For_S;S;C;Train;Ranged;Left;25;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;4;S;C;Build;Barracks;EnemyDir;50;S;S_S;S;S_S;S;C;Harvest;10;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Harvest;50	
60.103	0.0	0.4531255746953595	S;S_S;S;For_S;S;C;Train;Ranged;Up;25;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;4;S;C;Build;Barracks;EnemyDir;50;S;S_S;S;S_S;S;C;Harvest;10;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Harvest;50	
85.79	0.0	0.4906607492328697	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Train;Ranged;Up;25;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;4;S;C;Build;Barracks;EnemyDir;50;S;S_S;S;S_S;S;C;Harvest;10;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Harvest;50	
112.919	0.0	0.49862771205095174	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Train;Ranged;Up;25;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;4;S;C;Build;Barracks;EnemyDir;50;S;S_S;S;S_S;S;C;Harvest;10;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Harvest;50	
196.264	0.0	0.5013933096449831	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;0;S;C;Train;Ranged;Up;25;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;4;S;C;Build;Barracks;EnemyDir;50;S;S_S;S;S_S;S;C;Harvest;10;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Harvest;50	
200.22	0.0	0.5309405092861866	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;0;S;C;Train;Ranged;Up;25;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Harvest;4;S;C;Build;Barracks;EnemyDir;50;S;S_S;S;S_S;S;C;Harvest;10;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Harvest;50	
2335.85	0.0	0.5356960137669892	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;100;S;C;Build;Barracks;Up;3;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;100;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Barracks;Left;10;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir;2;S;C;Harvest;3;S;C;MoveToUnit;Ally;MostHealthy;S;Empty;S;For_S;S;C;Train;Ranged;Down;25	
2415.949	0.0	0.8786043190123572	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;3;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;100;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Barracks;Left;10;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir;2;S;C;Harvest;3;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;Empty;S;For_S;S;C;Train;Ranged;Down;25	
2996.994	0.0	0.8836859988873497	S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;15;S;C;Train;Base;Left;25;S;Empty;S;Empty;S;C;Build;Barracks;EnemyDir;10;S;S_S;S;C;Harvest;5;S;C;Harvest;9;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle	
3348.303	1.0	0.4201050715682512	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;3;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;1;S;For_S;S;C;Train;Ranged;Right;3;S;S_S;S;For_S;S;C;Build;Barracks;Right;25;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;15;S;C;MoveAway;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;4;S;C;Attack;Weakest;S;Empty	
3372.829	1.0	0.47919658048282837	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;3;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;1;S;For_S;S;C;Train;Ranged;Right;3;S;S_S;S;For_S;S;C;Build;Barracks;Right;25;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;15;S;C;MoveAway;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Heavy;Left;100;S;C;Train;Barracks;Down;20;S;For_S;S;S_S;S;C;Harvest;4;S;C;Attack;Weakest;S;Empty	
5787.241	1.0	0.9075041358871636	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Train;Ranged;Right;10;S;S_S;S;C;Harvest;100;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Build;Barracks;Right;5;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;Farthest;S;S_S;S;C;Train;Base;Right;2;S;C;MoveAway;S;Empty	
86400	1.0	0.9075041358871636	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Train;Ranged;Right;10;S;S_S;S;C;Harvest;100;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Build;Barracks;Right;5;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;Farthest;S;S_S;S;C;Train;Base;Right;2;S;C;MoveAway;S;Empty	
