1.518	0.0	0.2797902528906152	S;S_S;S;For_S;S;S_S;S;C;Harvest;0;S;C;Train;Light;Down;50;S;Empty	
3.147	0.0	0.3692176894950015	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Harvest;5;S;C;Train;Light;Down;50;S;Empty	
7.635	0.0	0.4150170091539621	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Farthest;S;C;Harvest;5;S;C;Train;Light;Down;50;S;Empty	
9.149	0.0	0.41654762231877873	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Farthest;S;C;Harvest;5;S;C;Train;Light;Down;50;S;C;Build;Worker;EnemyDir;9;S;Empty	
10.972	0.0	0.4315759672650269	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Farthest;S;C;Harvest;5;S;C;Train;Light;Down;50;S;C;Build;Worker;EnemyDir;9;S;Empty	
58.989	0.0	0.47261905114920366	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Ranged;Left;25;S;For_S;S;For_S;S;C;Attack;Strongest;S;Empty	
62.693	0.0	0.5352466027828909	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Train;Ranged;Right;20;S;C;Idle;S;C;Train;Ranged;Left;25;S;For_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Barracks;Up;9;S;Empty	
74.754	0.0	0.5616496700261321	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;C;Train;Worker;Right;20;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Train;Ranged;Right;20;S;C;Idle;S;C;Train;Ranged;Left;25;S;For_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Barracks;Up;9;S;Empty	
79.509	0.0	0.5786329114011356	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Train;Worker;Right;20;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Train;Ranged;Right;20;S;C;Idle;S;C;Train;Ranged;Left;25;S;For_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Barracks;Up;9;S;Empty	
85.925	1.0	0.6039895125443027	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Train;Worker;Left;20;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Train;Ranged;Right;20;S;C;Idle;S;C;Train;Ranged;Left;25;S;For_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Barracks;Up;9;S;Empty	
112.594	1.0	0.6122239926386447	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Train;Worker;Down;20;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Train;Ranged;Right;20;S;C;Idle;S;C;Train;Ranged;Left;25;S;For_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Barracks;Up;9;S;Empty	
349.081	1.0	0.6500048712960311	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;3;S;Empty;S;C;Train;Barracks;Down;50;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Left;7;S;S_S;S;C;Build;Light;Right;1;S;C;MoveAway;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Train;Worker;Down;20;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Train;Ranged;Right;20;S;C;Idle;S;C;Train;Ranged;Left;25;S;For_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Barracks;Up;9;S;Empty	
2115.642	1.0	0.6750973850133873	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;6;S;For_S;S;C;Train;Worker;Right;9;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;50;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;100;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;9;S;C;Idle;S;C;MoveAway	
2666.311	1.0	0.676286848953792	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;10;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Weakest;S;C;MoveAway;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;C;Build;Worker;Down;8;S;For_S;S;S_S;S;C;Build;Ranged;Up;8;S;C;Train;Worker;Right;1;S;S_S;S;For_S;S;C;Train;Heavy;Up;1;S;For_S;S;C;Harvest;0	
2684.311	1.0	0.7570975063457376	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;10;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Weakest;S;C;MoveAway;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;C;Build;Worker;Down;8;S;For_S;S;S_S;S;C;Build;Ranged;Up;8;S;C;Train;Worker;Right;1;S;S_S;S;For_S;S;C;Train;Heavy;Up;1;S;For_S;S;C;Harvest;0	
24581.941	1.0	0.762284577460516	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;1;S;For_S;S;For_S;S;C;Harvest;6;S;C;Harvest;100;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;For_S;S;C;Train;Worker;Right;100;S;Empty;S;C;Train;Light;Left;2;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;25;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Left;1;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;15;S;C;Build;Worker;Down;25;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Right;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest	
24590.428	1.0	0.8482851446029686	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;1;S;For_S;S;For_S;S;C;Harvest;6;S;C;Harvest;100;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;For_S;S;C;Train;Worker;Right;100;S;Empty;S;S_S;S;C;Harvest;0;S;C;MoveAway;S;C;Train;Light;Left;2;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;25;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Left;1;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;15;S;C;Build;Worker;Down;25;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Right;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest	
86400	1.0	0.8482851446029686	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;1;S;For_S;S;For_S;S;C;Harvest;6;S;C;Harvest;100;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;For_S;S;C;Train;Worker;Right;100;S;Empty;S;S_S;S;C;Harvest;0;S;C;MoveAway;S;C;Train;Light;Left;2;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;25;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Left;1;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;15;S;C;Build;Worker;Down;25;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Right;100;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Closest	
