2.72	0.0	0.3253968358039856	S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Down;25;S;Empty	
9.153	0.0	0.41428571939468384	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;25;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Ranged;Down;25;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
68.664	0.0	0.4285714328289032	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;25;S;S_S;S;C;MoveAway;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Ranged;Down;25;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
170.303	0.0	0.44840824604034424	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;25;S;C;Harvest;7;S;S_S;S;C;MoveAway;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Ranged;Down;25;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
201.061	0.0	0.4514477550983429	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;25;S;C;Harvest;7;S;S_S;S;C;MoveAway;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Ranged;Down;25;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
801.276	0.0	0.49023014307022095	S;S_S;S;For_S;S;C;Train;Barracks;Up;100;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Harvest;7;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;15;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Ranged;Down;25;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
843.795	0.0	0.4993920922279358	S;S_S;S;For_S;S;C;Train;Barracks;Up;100;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Harvest;7;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;15;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Ranged;Down;25;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
894.717	0.0	0.5168505311012268	S;S_S;S;For_S;S;C;Train;Barracks;Up;100;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Harvest;7;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;15;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Barracks;Left;15;S;S_S;S;C;MoveAway;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Ranged;Down;25;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
912.298	0.0	0.5301142930984497	S;S_S;S;For_S;S;C;Train;Barracks;Up;100;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Harvest;7;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;15;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Barracks;Left;15;S;S_S;S;C;MoveAway;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Ranged;Down;25;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
931.622	0.0	0.5321566462516785	S;S_S;S;For_S;S;C;Train;Barracks;Up;100;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Harvest;7;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;15;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Barracks;Left;15;S;S_S;S;C;MoveAway;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Ranged;Down;25;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
950.552	0.0	0.5377225279808044	S;S_S;S;For_S;S;C;Train;Barracks;Up;100;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Harvest;7;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;15;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Barracks;Left;15;S;S_S;S;C;MoveAway;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Ranged;Down;25;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
986.266	0.0	0.6427189707756042	S;S_S;S;For_S;S;C;Train;Worker;Right;4;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Harvest;7;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;15;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Barracks;Left;15;S;S_S;S;C;MoveAway;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Ranged;Down;25;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
1485.933	0.0	0.6482848525047302	S;S_S;S;For_S;S;C;Train;Worker;Right;4;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Harvest;7;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;15;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Barracks;Left;15;S;S_S;S;C;MoveAway;S;C;Harvest;6;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Ranged;Down;25;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
3124.402	0.0	0.6622551679611206	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;20;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;C;Harvest;5;S;C;Harvest;4;S;C;Attack;Farthest;S;Empty	
3144.393	1.0	0.6647986173629761	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;20;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;C;Harvest;5;S;C;Harvest;4;S;C;Attack;Farthest;S;Empty	
78651.909	1.0	0.7237871885299683	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;1;S;C;Attack;Closest;S;C;Train;Ranged;Down;9;S;For_S;S;C;Harvest;6;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveAway;S;C;Harvest;50;S;C;Train;Worker;Left;25;S;C;Attack;MostHealthy;S;Empty	
86400	1.0	0.7237871885299683	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;1;S;C;Attack;Closest;S;C;Train;Ranged;Down;9;S;For_S;S;C;Harvest;6;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveAway;S;C;Harvest;50;S;C;Train;Worker;Left;25;S;C;Attack;MostHealthy;S;Empty	
86401.907	1.0	0.7237871885299683	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Harvest;5	
86411.254	1.0	0.7237871885299683	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Train;Worker;Left;3;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;For_S;S;C;Harvest;100	
86417.487	1.0	0.7237871885299683	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;C;MoveAway;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Train;Worker;Left;3;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;For_S;S;C;Harvest;100	
86420.874	1.0	0.7237871885299683	S;S_S;S;For_S;S;C;Train;Worker;Down;5;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;C;MoveAway;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Train;Worker;Left;3;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;For_S;S;C;Harvest;100	
86427.574	1.0	0.7237871885299683	S;S_S;S;For_S;S;C;Train;Worker;Down;5;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Train;Worker;Left;3;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;For_S;S;C;Harvest;100	
86501.299	1.0	0.7237871885299683	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;5;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Train;Worker;Left;3;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;For_S;S;C;Harvest;100	
86629.405	1.0	0.7237871885299683	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Train;Worker;Left;3;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;For_S;S;C;Harvest;100	
86718.578	1.0	0.7237871885299683	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;5;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Build;Worker;Left;4;S;C;Train;Light;Right;5;S;For_S;S;For_S;S;C;Train;Base;EnemyDir;10;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Train;Worker;Left;3;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;For_S;S;C;Harvest;100;S;Empty	
86752.19	1.0	0.7237871885299683	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;5;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Build;Worker;Left;4;S;C;Train;Light;Right;5;S;For_S;S;For_S;S;C;Train;Base;EnemyDir;10;S;For_S;S;For_S;S;C;Train;Worker;Left;25;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Train;Worker;Left;3;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;For_S;S;C;Harvest;100;S;Empty;S;Empty	
86758.26	1.0	0.7237871885299683	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Right;5;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Build;Worker;Left;4;S;C;Train;Light;Right;5;S;For_S;S;For_S;S;C;Train;Base;EnemyDir;10;S;For_S;S;For_S;S;C;Train;Worker;Left;25;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Train;Worker;Left;3;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;For_S;S;C;Harvest;100;S;Empty;S;Empty	
86798.629	1.0	0.7237871885299683	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;C;Harvest;6;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;IsBuilder;S;C;Harvest;50;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Build;Worker;Left;4;S;C;Train;Light;Right;5;S;For_S;S;For_S;S;C;Train;Base;EnemyDir;10;S;For_S;S;For_S;S;C;Train;Worker;Left;25;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Train;Worker;Left;3;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;For_S;S;C;Harvest;100;S;Empty;S;Empty	
86863.37	1.0	0.7237871885299683	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;C;Harvest;6;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;IsBuilder;S;C;Harvest;50;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Build;Worker;Left;4;S;C;Train;Light;Right;5;S;For_S;S;For_S;S;C;Train;Base;EnemyDir;10;S;For_S;S;For_S;S;C;Train;Worker;Left;25;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Train;Worker;Left;3;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;For_S;S;C;Harvest;100;S;Empty;S;Empty	
87474.286	1.0	0.7237871885299683	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;C;Harvest;6;S;C;Train;Worker;Left;3;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;IsBuilder;S;C;Harvest;50;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Build;Worker;Left;4;S;C;Train;Light;Right;5;S;For_S;S;For_S;S;C;Train;Base;EnemyDir;10;S;For_S;S;C;Build;Ranged;Right;100;S;For_S;S;For_S;S;C;Train;Worker;Left;25;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Train;Worker;Left;3;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;For_S;S;C;Harvest;100;S;Empty;S;For_S;S;S_S;S;C;Harvest;9;S;C;MoveAway;S;Empty	
87593.632	1.0	0.7237871885299683	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;C;Harvest;6;S;C;Train;Worker;Left;3;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;IsBuilder;S;C;Harvest;50;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Build;Worker;Left;4;S;C;Train;Light;Right;5;S;For_S;S;For_S;S;C;Train;Base;EnemyDir;10;S;For_S;S;C;Build;Ranged;Right;100;S;For_S;S;For_S;S;C;Train;Worker;Left;25;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Train;Worker;Left;3;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;For_S;S;C;Harvest;100;S;Empty;S;For_S;S;S_S;S;C;Harvest;9;S;C;MoveAway;S;Empty	
88496.343	1.0	0.7237871885299683	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Heavy;EnemyDir;15;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Down;8;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;Up;8	
88916.907	1.0	0.7237871885299683	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;15;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Down;8;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;Up;8	
89674.085	1.0	0.7237871885299683	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;7;S;C;Idle;S;C;Train;Ranged;Right;15;S;For_S;S;C;Train;Worker;Up;3;S;S_S;S;C;Harvest;5;S;S_S;S;C;Build;Barracks;Up;4;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;EnemyDir;4	
89730.931	1.0	0.7237871885299683	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Idle;S;C;Train;Ranged;Right;15;S;For_S;S;C;Train;Worker;Up;3;S;S_S;S;C;Harvest;5;S;S_S;S;C;Build;Barracks;Up;4;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;EnemyDir;4	
89962.042	1.0	0.7237871885299683	S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;50;S;S_S;S;S_S;S;C;Harvest;15;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Build;Heavy;Down;0;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;Weakest	
90008.873	1.0	0.7237871885299683	S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;50;S;S_S;S;S_S;S;C;Harvest;15;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Build;Heavy;Down;0;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;Weakest	
139857.407	1.0	0.7237871885299683	S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Ranged;Up;50;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;Harvest;6;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;C;Attack;Strongest;S;S_S;S;C;Harvest;15;S;C;Train;Worker;Left;10;S;Empty	
172800	1.0	0.7237871885299683	S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Ranged;Up;50;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;Harvest;6;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;C;Attack;Strongest;S;S_S;S;C;Harvest;15;S;C;Train;Worker;Left;10;S;Empty	
