1.893	0.0	0.6832298040390015	S;For_S;S;C;Harvest;7	
4.289	0.0	0.7142857313156128	S;For_S;S;For_S;S;C;Build;Barracks;Right;20	
10.311	0.0	0.8260869383811951	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;9;S;For_S;S;C;Build;Barracks;Up;20;S;For_S;S;C;Idle	
2023.902	0.0	0.9615384340286255	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;Left;9;S;C;Attack;Closest;S;S_S;S;C;Harvest;8;S;C;Build;Barracks;Left;15;S;C;Train;Ranged;Right;4	
2027.581	0.0	0.971611738204956	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;Left;9;S;C;Attack;Closest;S;S_S;S;C;Harvest;8;S;C;Build;Barracks;Left;15;S;C;Train;Ranged;Right;4	
2200.395	0.0	0.9940476417541504	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;2;S;Empty;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;Left;9;S;C;Attack;Closest;S;S_S;S;C;Harvest;8;S;C;Build;Barracks;Left;15;S;C;Train;Ranged;Right;4	
4607.123	0.0	1.0	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Barracks;Up;8;S;S_S;S;C;Harvest;5;S;C;Harvest;3;S;For_S;S;C;Train;Ranged;EnemyDir;3;S;S_S;S;C;Harvest;3;S;S_S;S;C;Train;Ranged;Up;1;S;C;Train;Barracks;Down;25;S;Empty;S;Empty;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;C;Build;Barracks;Left;3;S;C;Attack;MostHealthy	
11122.271	1.0	0.8482142686843872	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;Empty;S;S_S;S;S_S;S;C;Build;Barracks;Left;15;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;MoveToUnit;Ally;MostHealthy	
11133.358	1.0	0.9299830794334412	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;Empty;S;S_S;S;S_S;S;C;Build;Barracks;Left;15;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveAway;S;C;Idle	
11166.804	1.0	0.9491812586784363	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;Empty;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveAway;S;C;Idle	
11320.443	1.0	0.9821428656578064	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Ranged;Right;100;S;S_S;S;C;Build;Heavy;Right;2;S;C;Train;Light;Down;5;S;Empty;S;For_S;S;C;Build;Barracks;Left;20	
11878.405	1.0	0.9937888383865356	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;For_S;S;C;Build;Barracks;Down;25;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Ranged;Up;100;S;C;Build;Barracks;Right;2;S;For_S;S;C;Harvest;1	
12466.161	1.0	1.0	S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;15;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;Train;Heavy;Left;7;S;C;Train;Barracks;Up;100;S;C;Build;Barracks;EnemyDir;100;S;For_S;S;S_S;S;C;Harvest;4;S;C;Attack;LessHealthy	
86400	1.0	1.0	S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;15;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;Train;Heavy;Left;7;S;C;Train;Barracks;Up;100;S;C;Build;Barracks;EnemyDir;100;S;For_S;S;S_S;S;C;Harvest;4;S;C;Attack;LessHealthy	
