2.581	0.0	0.2857142984867096	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;100	
19.73	0.0	0.4375	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;15;S;C;Harvest;100	
70.138	0.0	0.4399999976158142	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;15;S;C;Harvest;100	
86.702	0.0	0.4404761791229248	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;15;S;C;Harvest;100	
231.702	0.0	0.4714285731315613	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Left;15;S;For_S;S;C;Build;Light;EnemyDir;100;S;S_S;S;For_S;S;C;Build;Barracks;Right;9;S;For_S;S;C;Harvest;8;S;C;Harvest;100;S;For_S;S;C;Harvest;50	
289.748	0.0	0.6239495873451233	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;0;S;C;Train;Worker;Left;15;S;For_S;S;C;Build;Light;EnemyDir;100;S;S_S;S;For_S;S;C;Build;Barracks;Right;9;S;For_S;S;C;Harvest;8;S;C;Harvest;100;S;S_S;S;C;Build;Ranged;Left;6;S;C;Idle;S;For_S;S;C;Harvest;50;S;For_S;S;C;Train;Heavy;EnemyDir;15	
1859.743	0.0	0.6534391641616821	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;6;S;S_S;S;S_S;S;Empty;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;C;Train;Worker;Down;25;S;S_S;S;S_S;S;C;Train;Ranged;Down;0;S;C;Train;Worker;Left;15;S;For_S;S;C;Build;Light;EnemyDir;100;S;S_S;S;For_S;S;C;Build;Barracks;Right;9;S;For_S;S;C;Harvest;8;S;C;Harvest;100;S;S_S;S;C;Build;Ranged;Left;6;S;C;Idle;S;For_S;S;C;Harvest;50;S;For_S;S;C;Train;Heavy;EnemyDir;15;S;C;Harvest;5;S;C;Build;Ranged;Up;2;S;For_S;S;For_S;S;C;Train;Heavy;EnemyDir;20	
5202.67	0.0	0.6714285612106323	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;15;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Light;6;S;For_S;S;C;Train;Ranged;EnemyDir;20;S;C;Train;Worker;Up;3;S;For_S;S;For_S;S;C;Harvest;7	
5228.802	0.0	0.7214285731315613	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Heavy;EnemyDir;20;S;For_S;S;C;Attack;Farthest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;15;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Light;6;S;For_S;S;C;Train;Ranged;EnemyDir;20;S;C;Train;Worker;Up;3;S;For_S;S;For_S;S;C;Harvest;7	
5255.359	0.0	0.7250000238418579	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Heavy;EnemyDir;20;S;For_S;S;C;Attack;Farthest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;15;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Light;6;S;For_S;S;C;Train;Ranged;EnemyDir;20;S;C;Train;Worker;Up;3;S;For_S;S;For_S;S;C;Harvest;7	
5280.369	0.0	0.7452380657196045	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Build;Worker;Up;3;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Heavy;EnemyDir;20;S;For_S;S;C;Attack;Farthest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;15;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Light;6;S;For_S;S;C;Train;Ranged;EnemyDir;20;S;C;Train;Worker;Up;3;S;For_S;S;For_S;S;C;Harvest;7	
10990.982	0.0	0.75	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;C;Train;Heavy;Down;100;S;C;Harvest;3;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;25;S;If_B_then_S;B;HasNumberOfUnits;Heavy;1;S;S_S;S;C;Attack;MostHealthy;S;C;Build;Light;Up;0;S;C;Build;Light;EnemyDir;6;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;1;S;C;Idle	
54572.922	0.0	0.788095235824585	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;Empty;S;C;Train;Ranged;Right;3;S;C;Idle;S;S_S;S;C;Harvest;9;S;S_S;S;C;MoveAway;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Worker;Up;3	
86400	0.0	0.788095235824585	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;Empty;S;C;Train;Ranged;Right;3;S;C;Idle;S;S_S;S;C;Harvest;9;S;S_S;S;C;MoveAway;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Worker;Up;3	
86403.803	0.0	0.788095235824585	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;For_S;S;C;Build;Light;Right;3	
86420.626	0.0	0.788095235824585	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;6;S;C;Train;Worker;Up;20;S;S_S;S;C;Idle;S;C;Harvest;4;S;For_S;S;C;Build;Light;Right;3	
86449.709	0.0	0.788095235824585	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;MoveAway;S;C;Train;Worker;Down;6;S;C;Train;Worker;Up;20;S;S_S;S;C;Idle;S;C;Harvest;4;S;For_S;S;C;Build;Light;Right;3	
86524.647	0.0	0.788095235824585	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Down;6;S;C;Train;Worker;Up;20;S;S_S;S;C;Idle;S;C;Harvest;4;S;For_S;S;C;Build;Light;Right;3	
86565.252	0.0	0.788095235824585	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Down;6;S;C;Train;Worker;Up;20;S;S_S;S;C;Idle;S;C;Harvest;4;S;For_S;S;C;Build;Light;Right;3	
86671.698	0.0	0.788095235824585	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Down;6;S;C;Train;Worker;Up;20;S;S_S;S;C;Idle;S;C;Harvest;4;S;For_S;S;C;Build;Light;Right;3	
87545.326	0.0	0.788095235824585	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;S_S;S;C;Build;Barracks;Up;6;S;C;Train;Worker;Down;6;S;C;Train;Worker;Up;20;S;S_S;S;C;Idle;S;C;Harvest;4;S;If_B_then_S;B;IsBuilder;S;C;Build;Heavy;Down;100;S;For_S;S;C;Build;Light;Right;3	
87607.922	0.0	0.788095235824585	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;C;Train;Worker;Down;6;S;C;Train;Worker;Up;20;S;S_S;S;C;Idle;S;C;Harvest;4;S;If_B_then_S;B;IsBuilder;S;C;Build;Heavy;Down;100;S;For_S;S;C;Build;Light;Right;3	
87761.425	0.0	0.788095235824585	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;50;S;C;Build;Heavy;EnemyDir;10;S;S_S;S;C;Harvest;15;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;C;Train;Worker;Down;6;S;C;Train;Worker;Up;20;S;S_S;S;C;Idle;S;C;Harvest;4;S;If_B_then_S;B;IsBuilder;S;C;Build;Heavy;Down;100;S;For_S;S;C;Build;Light;Right;3	
87962.351	0.0	0.788095235824585	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;S_S;S;S_S;S;C;Build;Barracks;Left;50;S;C;Build;Heavy;EnemyDir;10;S;S_S;S;C;Harvest;15;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;C;Train;Worker;Down;6;S;C;Train;Worker;Up;20;S;S_S;S;C;Idle;S;C;Harvest;4;S;If_B_then_S;B;IsBuilder;S;C;Build;Heavy;Down;100;S;For_S;S;C;Build;Light;Right;3	
88298.015	0.0	0.788095235824585	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Build;Barracks;Left;50;S;C;Build;Heavy;EnemyDir;10;S;S_S;S;C;Harvest;15;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;C;Train;Worker;Down;6;S;C;Train;Worker;Up;20;S;S_S;S;C;Idle;S;C;Harvest;4;S;If_B_then_S;B;IsBuilder;S;C;Build;Heavy;Down;100;S;For_S;S;C;Build;Light;Right;3	
88585.706	0.0	0.788095235824585	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;10;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;For_S;S;C;Harvest;25;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;For_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Strongest;S;Empty	
89191.985	0.0	0.788095235824585	S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Idle;S;C;Harvest;15;S;C;MoveAway;S;C;Build;Barracks;EnemyDir;6;S;C;Train;Worker;EnemyDir;2;S;C;Build;Ranged;Right;3	
89225.212	0.0	0.788095235824585	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Ally;Closest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Idle;S;C;Harvest;15;S;C;MoveAway;S;C;Build;Barracks;EnemyDir;6;S;C;Train;Worker;EnemyDir;2;S;C;Build;Ranged;Right;3	
94001.672	0.0	0.788095235824585	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;8;S;S_S;S;S_S;S;C;Train;Heavy;Up;10;S;C;Build;Barracks;EnemyDir;20;S;S_S;S;C;Harvest;15;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Base;Left;8;S;C;Harvest;15;S;C;Train;Worker;Right;3;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Attack;Weakest	
94047.035	0.0	0.788095235824585	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Build;Barracks;Up;8;S;S_S;S;S_S;S;C;Train;Heavy;Up;10;S;C;Build;Barracks;EnemyDir;20;S;S_S;S;C;Harvest;15;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Base;Left;8;S;C;Harvest;15;S;C;Train;Worker;Right;3;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Attack;Weakest	
94183.261	0.0	0.788095235824585	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Build;Barracks;Up;8;S;S_S;S;S_S;S;C;Train;Heavy;Up;10;S;C;Build;Barracks;EnemyDir;20;S;S_S;S;C;Harvest;15;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Base;Left;8;S;C;Harvest;15;S;C;Train;Worker;Right;3;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Attack;Weakest	
95532.004	0.0	0.788095235824585	S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;4;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;2;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;C;Idle;S;For_S;S;C;Attack;Weakest;S;S_S;S;Empty;S;Empty	
98703.103	0.0	0.788095235824585	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;C;Train;Ranged;Right;9;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;3;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Right;3;S;Empty	
100898.115	0.0	0.788095235824585	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;10;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;2;S;S_S;S;C;Build;Ranged;Right;0;S;C;Build;Barracks;Up;50;S;C;Harvest;9;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;Down;100;S;Empty	
152147.057	0.0	0.788095235824585	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Up;0;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;S_S;S;C;Train;Ranged;Right;10;S;C;Build;Barracks;Left;10;S;C;MoveAway;S;C;Train;Worker;Up;2;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;Empty	
167220.27000000002	1.0	0.7156462669372559	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;C;Train;Ranged;Down;100;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;4;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;3;S;C;Train;Worker;EnemyDir;8	
172800	1.0	0.7156462669372559	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;C;Train;Ranged;Down;100;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;4;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;3;S;C;Train;Worker;EnemyDir;8	
