3.085	0.0	0.3033791745841295	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Down;7	
19.121	0.0	0.3343605793235127	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;MoveAway;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;10	
188.77	0.0	0.3815131215299598	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;MoveAway;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;10;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Heavy;Left;3;S;S_S;S;C;Build;Barracks;Left;3;S;C;Attack;LessHealthy	
756.906	0.0	0.4081676766179647	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;20;S;C;Harvest;100;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;MoveAway;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;10;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Heavy;Left;3;S;S_S;S;C;Build;Barracks;Left;3;S;C;Attack;LessHealthy	
1840.567	0.0	0.4102313697665439	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;20;S;C;Harvest;100;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;MoveAway;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;10;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Heavy;Left;3;S;S_S;S;C;Build;Barracks;Left;3;S;C;Attack;LessHealthy	
2313.051	0.0	0.5146444398152846	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;Build;Barracks;Right;9;S;C;Train;Worker;Down;100;S;S_S;S;Empty;S;Empty	
2547.736	0.0	0.5309910069866532	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;3;S;C;Train;Worker;Down;20;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
2670.117	0.0	0.5310904860228702	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;3;S;C;Train;Worker;Down;20;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
2975.099	0.0	0.5431011059152682	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;50;S;C;Train;Worker;Right;8;S;For_S;S;For_S;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;C;Attack;Closest;S;Empty	
3418.622	0.0	0.5545683810399047	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;10;S;C;Harvest;25;S;C;Train;Worker;EnemyDir;7;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Barracks;Up;50;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;Train;Light;Up;3;S;Empty	
4452.007	0.0	0.6568130710707625	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;7;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;5;S;S_S;S;C;Train;Worker;Right;25;S;C;Harvest;50;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasNumberOfUnits;Light;9;S;C;Build;Heavy;Up;0	
31282.593	0.0	0.6599943833504684	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;100;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;MoveAway;S;C;Train;Worker;Up;6;S;C;Build;Barracks;Right;7;S;For_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;C;Train;Light;Left;1;S;Empty	
31352.349	0.0	0.670361009631464	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;100;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;MoveAway;S;C;Train;Worker;Up;6;S;C;Build;Barracks;Right;7;S;For_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;C;Train;Light;Left;1;S;Empty	
31382.074	0.0	0.6709576346727829	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;100;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;MoveAway;S;C;Train;Worker;Up;6;S;C;Build;Barracks;Right;7;S;For_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;C;Train;Light;Left;1;S;Empty	
86400	0.0	0.6709576346727829	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;100;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;MoveAway;S;C;Train;Worker;Up;6;S;C;Build;Barracks;Right;7;S;For_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;C;Train;Light;Left;1;S;Empty	
86403.677	0.0	0.6709576346727829	S;S_S;S;Empty;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Train;Worker;Up;9	
86411.225	0.0	0.6709576346727829	S;S_S;S;Empty;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Up;9	
86421.949	0.0	0.6709576346727829	S;S_S;S;Empty;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;S_S;S;For_S;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Up;9	
86431.236	0.0	0.6709576346727829	S;S_S;S;Empty;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;S_S;S;S_S;S;For_S;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Up;9;S;C;Attack;Closest	
86441.97	0.0	0.6709576346727829	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Worker;Down;4;S;C;Idle	
86459.724	0.0	0.6709576346727829	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Train;Worker;Down;4;S;C;Idle	
86548.343	0.0	0.6709576346727829	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;Down;4;S;C;Idle	
86565.73	0.0	0.6709576346727829	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;Down;4;S;C;Idle;S;S_S;S;For_S;S;C;MoveAway;S;C;Attack;Closest	
86600.729	0.0	0.6709576346727829	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;Down;4;S;C;Idle;S;S_S;S;For_S;S;C;MoveAway;S;C;Attack;Closest	
86628.044	0.0	0.6709576346727829	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;Down;4;S;C;Idle;S;S_S;S;For_S;S;C;MoveAway;S;C;Attack;Closest	
86662.262	0.0	0.6709576346727829	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;Down;4;S;C;Idle;S;S_S;S;For_S;S;C;MoveAway;S;C;Attack;Closest	
86693.638	0.0	0.6709576346727829	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;Down;4;S;C;Idle;S;S_S;S;For_S;S;C;MoveAway;S;C;Attack;Closest	
90442.46	0.0	0.6709576346727829	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;20;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;2;S;C;Idle;S;S_S;S;C;Idle;S;C;Harvest;2;S;C;Attack;LessHealthy	
90482.455	0.0	0.6709576346727829	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;Train;Worker;Up;20;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;2;S;C;Idle;S;S_S;S;C;Idle;S;C;Harvest;2;S;C;Attack;LessHealthy	
90503.62	0.0	0.6709576346727829	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;Train;Worker;Up;20;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;2;S;C;Idle;S;S_S;S;C;Idle;S;C;Harvest;2;S;C;Attack;LessHealthy	
98622.751	0.0	0.6709576346727829	S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;20;S;C;Idle;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir;8;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;7;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;10;S;For_S;S;C;Build;Barracks;Down;3;S;C;Idle;S;For_S;S;C;Build;Heavy;EnemyDir;0;S;Empty	
117986.225	0.0	0.6709576346727829	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;5;S;S_S;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Right;7;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;9;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;If_B_then_S;B;HaveQtdUnitsAttacking;20;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
133750.27	0.0	0.6709576346727829	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;100;S;C;Idle;S;C;Harvest;6;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Train;Worker;Down;9;S;C;Idle	
133805.65600000002	0.0	0.6709576346727829	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;100;S;C;Idle;S;C;Harvest;6;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Train;Worker;Down;9;S;C;Idle	
133850.02	0.0	0.6709576346727829	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;100;S;C;Idle;S;C;Harvest;6;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Train;Worker;Down;9;S;C;Idle	
140981.745	0.0	0.6709576346727829	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Idle;S;C;Build;Barracks;Up;7;S;For_S;S;C;Train;Light;Down;20;S;S_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Build;Light;Up;5;S;C;Harvest;4;S;Empty;S;For_S;S;C;Attack;Farthest	
172800	0.0	0.6709576346727829	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Idle;S;C;Build;Barracks;Up;7;S;For_S;S;C;Train;Light;Down;20;S;S_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Build;Light;Up;5;S;C;Harvest;4;S;Empty;S;For_S;S;C;Attack;Farthest	
