0.641	0.0	0.20879121124744415	S;For_S;S;C;Train;Worker;Up;3	
2.057	0.0	0.2967033088207245	S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;50;S;C;Train;Worker;Up;3	
20.42	0.0	0.4345437288284302	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;15;S;C;Harvest;8;S;S_S;S;For_S;S;C;Train;Heavy;Right;50;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Idle;S;C;Train;Worker;Up;3	
23.48	0.0	0.4623188376426697	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;7;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Up;15;S;C;Harvest;8;S;S_S;S;For_S;S;C;Train;Heavy;Right;50;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Idle;S;C;Train;Worker;Up;3	
59.87	0.0	0.5283052325248718	S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;7;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Up;15;S;C;Harvest;8;S;S_S;S;For_S;S;C;Train;Heavy;Right;50;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Idle;S;C;Train;Worker;Up;3;S;C;Train;Heavy;Right;6	
81.106	0.0	0.5354037284851074	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Light;Up;4;S;C;Build;Barracks;Right;15;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;7;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Up;15;S;C;Harvest;8;S;S_S;S;For_S;S;C;Train;Heavy;Right;50;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Idle;S;C;Train;Worker;Up;3;S;C;Train;Heavy;Right;6	
289.409	0.0	0.5568766593933105	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;100;S;C;Build;Ranged;EnemyDir;15;S;C;Build;Heavy;Right;7;S;C;Train;Base;Left;15;S;C;Build;Barracks;Right;15;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;7;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Up;15;S;C;Harvest;8;S;S_S;S;For_S;S;C;Train;Heavy;Right;50;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Idle;S;C;Train;Worker;Up;3;S;C;Train;Heavy;Right;6;S;S_S;S;C;Idle;S;C;Harvest;10;S;C;Harvest;4	
400.763	0.0	0.5916592478752136	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Left;20;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;3;S;C;Build;Ranged;EnemyDir;15;S;C;Harvest;20;S;C;Build;Heavy;Right;7;S;If_B_then_S;B;is_Type;Barracks;S;S_S;S;C;Train;Barracks;Right;4;S;C;Build;Barracks;Right;4;S;C;Train;Base;Left;15;S;C;Build;Barracks;Right;15;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;7;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Up;15;S;C;Harvest;8;S;S_S;S;For_S;S;C;Train;Heavy;Right;50;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Idle;S;C;Train;Worker;Up;3;S;C;Train;Heavy;Right;6;S;S_S;S;C;Idle;S;C;Harvest;10;S;C;Harvest;4	
413.481	0.0	0.6113871932029724	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Left;20;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;3;S;C;Build;Ranged;EnemyDir;15;S;C;Harvest;20;S;C;Build;Heavy;Right;7;S;If_B_then_S;B;is_Type;Barracks;S;S_S;S;C;Train;Barracks;Right;4;S;C;Build;Barracks;Right;4;S;C;Train;Base;Left;15;S;C;Build;Barracks;Right;15;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;7;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Up;15;S;C;Harvest;8;S;S_S;S;For_S;S;C;Train;Heavy;Right;50;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Idle;S;C;Train;Worker;Up;3;S;C;Train;Heavy;Right;6;S;S_S;S;C;Idle;S;C;Harvest;10;S;C;Harvest;4	
2166.657	1.0	0.2014652043581009	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;20;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;C;Build;Barracks;Right;4;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Heavy;Up;6;S;For_S;S;C;Harvest;0;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;50;S;Empty	
2167.76	1.0	0.30136168003082275	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;20;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Harvest;25;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;C;Build;Barracks;Right;4;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Heavy;Up;6;S;For_S;S;C;Harvest;0;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;50;S;Empty	
2576.727	1.0	0.3778240382671356	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;20;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;7;S;C;Harvest;15;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;20;S;If_B_then_S;B;is_Type;Ranged;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Heavy;Left;9;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;Empty;S;Empty	
2585.078	1.0	0.3911580741405487	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;Left;20;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;7;S;C;Harvest;15;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;20;S;If_B_then_S;B;is_Type;Ranged;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Heavy;Left;9;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;Empty;S;Empty	
2608.311	1.0	0.40345367789268494	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;Left;20;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;7;S;C;Harvest;15;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;20;S;If_B_then_S;B;is_Type;Ranged;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Heavy;Left;9;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;Empty;S;Empty	
3279.653	1.0	0.586904764175415	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;7;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;1;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;EnemyDir;3;S;S_S;S;C;Build;Ranged;Up;15;S;C;Build;Ranged;EnemyDir;7;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Heavy;EnemyDir;6	
12640.692	1.0	0.7175824046134949	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Idle;S;S_S;S;C;Train;Heavy;Left;1;S;S_S;S;C;MoveAway;S;For_S;S;C;Train;Light;Up;5;S;For_S;S;S_S;S;C;Harvest;5;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;C;Idle;S;C;Attack;Strongest;S;Empty	
12722.704	1.0	0.790280818939209	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Idle;S;S_S;S;C;Train;Heavy;Left;1;S;S_S;S;C;MoveAway;S;For_S;S;C;Train;Light;EnemyDir;6;S;For_S;S;S_S;S;C;Harvest;5;S;C;Build;Barracks;Up;8;S;S_S;S;C;Train;Worker;EnemyDir;9;S;C;Idle;S;C;Attack;Strongest;S;Empty	
79745.516	1.0	0.8940659165382385	S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;5;S;S_S;S;C;Build;Base;EnemyDir;20;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;5;S;S_S;S;S_S;S;C;Train;Heavy;Down;1;S;C;Harvest;9;S;C;Train;Ranged;Right;4;S;For_S;S;C;Train;Worker;Down;3;S;For_S;S;C;Harvest;3;S;For_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;8;S;For_S;S;C;Train;Ranged;Up;1;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;4;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest	
86400	1.0	0.8940659165382385	S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;5;S;S_S;S;C;Build;Base;EnemyDir;20;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;5;S;S_S;S;S_S;S;C;Train;Heavy;Down;1;S;C;Harvest;9;S;C;Train;Ranged;Right;4;S;For_S;S;C;Train;Worker;Down;3;S;For_S;S;C;Harvest;3;S;For_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;For_S;S;C;Train;Light;Right;8;S;For_S;S;C;Train;Ranged;Up;1;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;4;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest	
