2.365	0.0	0.3033791745841295	S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;S_S;S;C;MoveAway;S;C;Build;Light;Right;4;S;Empty	
130.047	0.0	0.32538026142019183	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;5;S;Empty	
158.397	0.0	0.3554604082473861	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;MoveAway;S;C;Train;Worker;Up;5;S;Empty	
178.314	0.0	0.3715758260025183	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;MoveAway;S;C;Train;Worker;Up;5;S;Empty	
193.957	0.0	0.3876843292171278	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;4;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;MoveAway;S;C;Train;Worker;Up;5;S;Empty	
200.15	0.0	0.3965935745963262	S;S_S;S;For_S;S;C;Train;Worker;Down;6;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;4;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;MoveAway;S;C;Train;Worker;Up;5;S;Empty	
206.333	0.0	0.40979104056857674	S;S_S;S;For_S;S;C;Train;Worker;Down;6;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;4;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;MoveAway;S;C;Train;Worker;Up;5;S;Empty	
272.614	0.0	0.4161016226923293	S;S_S;S;For_S;S;C;Train;Light;Down;6;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;4;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;MoveAway;S;C;Train;Worker;Up;5;S;Empty	
315.102	0.0	0.422269145001695	S;S_S;S;For_S;S;C;Train;Light;Down;6;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;MoveAway;S;C;Train;Worker;Up;5;S;Empty	
375.498	0.0	0.4502093787535214	S;S_S;S;For_S;S;C;Train;Light;Down;6;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;MoveAway;S;C;Train;Worker;Up;5;S;Empty	
464.392	0.0	0.45593887807813455	S;S_S;S;For_S;S;C;Train;Light;Down;6;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;MoveAway;S;C;Train;Worker;Up;5;S;Empty	
595.596	0.0	0.47769096458011784	S;S_S;S;For_S;S;C;Train;Light;Down;6;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;C;MoveAway;S;C;Train;Worker;Up;5;S;Empty	
708.088	0.0	0.5467206868777796	S;S_S;S;For_S;S;C;Train;Light;Down;6;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;C;MoveAway;S;C;Train;Worker;Up;5;S;Empty	
1604.852	0.0	0.5935084338165556	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Down;6;S;Empty;S;C;Train;Light;Up;50;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;C;MoveAway;S;C;Train;Worker;Up;5;S;Empty;S;For_S;S;For_S;S;C;Build;Heavy;Down;2	
2055.921	0.0	0.593936363325319	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Down;6;S;Empty;S;C;Train;Light;Up;50;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;C;MoveAway;S;C;Train;Worker;Up;5;S;Empty;S;For_S;S;For_S;S;C;Build;Heavy;Down;2	
2730.438	0.0	0.5986333425067034	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;3;S;For_S;S;C;Train;Ranged;Up;4;S;S_S;S;C;Harvest;6;S;C;Attack;Closest;S;S_S;S;C;Idle;S;C;Train;Worker;Up;25	
2743.128	0.0	0.6018873899803123	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;3;S;For_S;S;C;Train;Ranged;Up;4;S;S_S;S;C;Harvest;6;S;C;Attack;Closest;S;S_S;S;C;Idle;S;C;Train;Worker;Up;25	
26710.282	0.0	0.6111764356203813	S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;9;S;S_S;S;C;Harvest;0;S;C;Build;Worker;Left;6;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;9;S;C;Harvest;100;S;C;Build;Worker;EnemyDir;25;S;C;Train;Worker;Left;9	
42724.016	0.0	0.6252746643852842	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;C;Train;Ranged;Left;7;S;C;Train;Worker;EnemyDir;10;S;S_S;S;C;Harvest;8;S;C;Build;Heavy;Up;8;S;Empty	
42754.29	0.0	0.6703080328044687	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;C;Train;Ranged;Left;7;S;C;Train;Worker;EnemyDir;10;S;S_S;S;C;Harvest;8;S;C;Build;Heavy;Up;8;S;Empty	
42839.279	0.0	0.679097491051933	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;C;Train;Ranged;Left;7;S;C;Train;Worker;EnemyDir;10;S;S_S;S;C;Harvest;8;S;C;Build;Heavy;Up;8;S;Empty	
86400	0.0	0.679097491051933	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;C;Train;Ranged;Left;7;S;C;Train;Worker;EnemyDir;10;S;S_S;S;C;Harvest;8;S;C;Build;Heavy;Up;8;S;Empty	
86402.944	0.0	0.679097491051933	S;S_S;S;Empty;S;For_S;S;C;MoveAway	
86417.308	0.0	0.679097491051933	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;1;S;C;MoveAway	
86431.955	0.0	0.679097491051933	S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;1;S;C;MoveAway	
86449.354	0.0	0.679097491051933	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;1;S;C;MoveAway	
86528.873	0.0	0.679097491051933	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;8;S;C;Train;Base;Right;10;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;1;S;C;MoveAway	
86612.196	0.0	0.679097491051933	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;8;S;C;Train;Base;Right;10;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;1;S;C;MoveAway	
87014.244	0.0	0.679097491051933	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;8;S;C;Train;Base;Right;10;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;1;S;C;MoveAway	
87314.717	0.0	0.679097491051933	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;8;S;C;Train;Base;Right;10;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;1;S;C;MoveAway	
88637.297	0.0	0.679097491051933	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;Up;7;S;C;Train;Worker;Up;25;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;6;S;C;Train;Light;Up;25;S;C;Harvest;100;S;S_S;S;Empty;S;Empty	
88684.484	0.0	0.679097491051933	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Up;7;S;C;Train;Worker;Up;25;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;6;S;C;Train;Light;Up;25;S;C;Harvest;100;S;For_S;S;C;Build;Base;Right;2;S;S_S;S;Empty;S;Empty	
88738.657	0.0	0.679097491051933	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Up;7;S;C;Train;Worker;Up;25;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;6;S;C;Train;Light;Up;25;S;C;Harvest;100;S;For_S;S;C;Build;Base;Right;2;S;S_S;S;Empty;S;Empty	
91352.087	0.0	0.679097491051933	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;Up;100;S;C;Harvest;6;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Up;1;S;S_S;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy	
96186.13	0.0	0.679097491051933	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;MoveAway;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Harvest;5;S;C;Idle;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Down;10	
139855.50400000002	0.0	0.679097491051933	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;C;Harvest;6;S;S_S;S;C;Train;Barracks;EnemyDir;0;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Ranged;Right;1;S;C;Train;Worker;Up;6;S;C;Train;Light;Left;25	
172800	0.0	0.679097491051933	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;C;Harvest;6;S;S_S;S;C;Train;Barracks;EnemyDir;0;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Ranged;Right;1;S;C;Train;Worker;Up;6;S;C;Train;Light;Left;25	
