1.867	0.0	0.25956842492197824	S;S_S;S;Empty;S;Empty	
72.066	0.0	0.26781824860315523	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Worker;Up;1;S;C;Train;Worker;EnemyDir;25;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;8;S;S_S;S;S_S;S;Empty;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Attack;LessHealthy	
201.098	0.0	0.3010016250318226	S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;S_S;S;Empty;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Attack;LessHealthy	
204.977	0.0	0.3048475261553059	S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Left;4;S;S_S;S;S_S;S;Empty;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Attack;LessHealthy	
226.7	0.0	0.3309908874103181	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Left;4;S;S_S;S;S_S;S;Empty;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Attack;LessHealthy	
241.49	0.0	0.3398660437383522	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Left;4;S;S_S;S;S_S;S;Empty;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Attack;LessHealthy	
261.956	0.0	0.3438105574104844	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Left;4;S;S_S;S;S_S;S;Empty;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Attack;LessHealthy	
302.735	0.0	0.3488445131496466	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;C;Train;Heavy;Right;25;S;For_S;S;C;MoveAway;S;C;Train;Worker;Left;4;S;S_S;S;S_S;S;Empty;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Attack;LessHealthy	
1560.19	0.0	0.3497210717967892	S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;Empty;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Light;EnemyDir;15;S;C;MoveAway;S;C;Harvest;100;S;S_S;S;C;MoveAway;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;EnemyDir;20;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;C;Train;Heavy;Right;25;S;For_S;S;C;MoveAway;S;C;Train;Worker;Left;4;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;C;MoveAway;S;C;Attack;Weakest;S;For_S;S;C;Harvest;8;S;C;Harvest;10;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;Farthest;S;S_S;S;S_S;S;Empty;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Attack;LessHealthy;S;For_S;S;C;Attack;Strongest	
1614.456	0.0	0.3507893776672807	S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;Empty;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;MoveAway;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;EnemyDir;20;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;C;Train;Heavy;Right;25;S;For_S;S;C;MoveAway;S;C;Train;Worker;Left;4;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;C;MoveAway;S;C;Attack;Weakest;S;For_S;S;C;Harvest;8;S;C;Harvest;10;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;Farthest;S;S_S;S;S_S;S;Empty;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Attack;LessHealthy;S;For_S;S;C;Attack;Strongest	
2113.614	0.0	0.3594013273551395	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;For_S;S;S_S;S;C;Harvest;2;S;C;Harvest;5;S;C;Train;Worker;Down;10;S;S_S;S;Empty;S;Empty	
2136.688	0.0	0.35961107540750525	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;For_S;S;S_S;S;C;Harvest;2;S;C;Harvest;5;S;C;Train;Worker;Down;10;S;S_S;S;Empty;S;Empty	
2924.635	0.0	0.3678963577903694	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;0;S;If_B_then_S;B;is_Type;Barracks;S;C;Attack;MostHealthy;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;Empty	
7288.122	0.0	0.3779079068882423	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Idle;S;C;Harvest;1;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Build;Barracks;Right;1	
7297.685	0.0	0.42213302653572604	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Idle;S;C;Harvest;1;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Heavy;Down;5;S;For_S;S;C;Build;Barracks;Right;1	
7312.411	0.0	0.4327691251157453	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Idle;S;C;Harvest;1;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Heavy;Down;5;S;S_S;S;C;Attack;Farthest;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;1	
7330.498	0.0	0.4361383971384029	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Idle;S;C;Harvest;1;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;C;Train;Heavy;Down;5;S;S_S;S;C;Attack;Farthest;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;1	
7350.089	0.0	0.5416288661637232	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Idle;S;C;Harvest;1;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;C;Train;Heavy;Down;5;S;S_S;S;C;Attack;Farthest;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;1	
7392.986	0.0	0.5993454763575792	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Idle;S;C;Harvest;1;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;C;Train;Heavy;Down;5;S;S_S;S;C;Attack;Farthest;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;1	
7427.177	0.0	0.6054101668527968	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Idle;S;C;Harvest;1;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;C;Train;Heavy;Down;5;S;S_S;S;C;Attack;Farthest;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;1	
28276.89	0.0	0.6174670236825505	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Build;Ranged;Up;1;S;C;Train;Ranged;Up;20;S;For_S;S;C;Build;Barracks;Right;100;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;3;S;C;Idle;S;For_S;S;C;Train;Worker;Left;10	
30444.762	0.0	0.6279612604204653	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Train;Ranged;Down;9;S;C;Attack;Strongest;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;C;Train;Ranged;EnemyDir;5;S;C;Train;Light;Down;50;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Left;5;S;C;Attack;MostHealthy	
30464.071	0.0	0.6334671442321078	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Train;Ranged;Down;9;S;C;Attack;Strongest;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;C;Train;Ranged;EnemyDir;5;S;C;Train;Light;Down;50;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Left;5;S;C;Attack;MostHealthy	
36821.029	0.0	0.6675425248140846	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Build;Ranged;Up;5;S;S_S;S;S_S;S;C;Train;Heavy;Right;7;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;C;Train;Worker;Right;3;S;C;Attack;Farthest	
36842.236	0.0	0.6719802590288493	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Build;Ranged;Up;5;S;S_S;S;S_S;S;C;Train;Heavy;Right;7;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;C;Train;Worker;Right;3;S;C;Attack;Farthest	
65646.897	0.0	0.7154593938199595	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;7;S;C;Train;Worker;Right;2;S;C;Build;Barracks;Right;2;S;C;Harvest;25;S;C;Attack;Weakest;S;C;MoveAway	
65671.303	0.0	0.7352748233027794	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;7;S;C;Train;Worker;Right;2;S;C;Build;Barracks;Right;2;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Weakest;S;C;MoveAway	
65702.894	0.0	0.7407414972699846	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;7;S;C;Train;Worker;Right;2;S;C;Build;Barracks;Right;2;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Weakest;S;C;MoveAway	
69246.976	0.5	0.5076473274307212	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;20	
86400	0.5	0.5076473274307212	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;20	
86403.14	0.5	0.5076473274307212	S;S_S;S;Empty;S;Empty	
86427.27	0.5	0.5076473274307212	S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;For_S;S;C;Train;Worker;Left;20;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty	
86455.168	0.5	0.5076473274307212	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;20;S;For_S;S;C;Train;Worker;Left;20;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty	
86506.557	0.5	0.5076473274307212	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;20;S;For_S;S;C;Train;Worker;Left;20;S;If_B_then_S;B;is_Type;Worker;S;C;MoveAway;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty	
86640.771	0.5	0.5076473274307212	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;20;S;For_S;S;C;Train;Worker;Left;20;S;If_B_then_S;B;is_Type;Worker;S;C;MoveAway;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;C;Attack;Closest;S;C;Train;Ranged;EnemyDir;20;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty	
86722.978	0.5	0.5076473274307212	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;20;S;For_S;S;C;Train;Worker;Left;20;S;If_B_then_S;B;is_Type;Worker;S;C;MoveAway;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;C;Attack;Closest;S;C;Train;Ranged;EnemyDir;20;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty	
95899.35800000001	0.5	0.5076473274307212	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Light;Right;10;S;C;Idle;S;S_S;S;C;Harvest;7;S;C;Attack;Weakest;S;Empty;S;Empty;S;For_S;S;C;Train;Worker;Down;25	
96107.699	0.5	0.5076473274307212	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;25;S;C;Idle;S;S_S;S;C;Build;Light;Right;10;S;C;Idle;S;S_S;S;C;Harvest;7;S;C;Attack;Weakest;S;Empty;S;Empty;S;Empty;S;For_S;S;C;Train;Worker;Down;25	
101161.696	0.5	0.5076473274307212	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Harvest;4;S;C;Attack;Closest;S;C;Train;Worker;Right;50;S;Empty	
101542.645	0.5	0.5076473274307212	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Train;Worker;Right;9;S;C;Idle;S;Empty	
101573.167	0.5	0.5076473274307212	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Train;Worker;Right;9;S;C;Idle;S;Empty	
109595.881	0.5	0.5076473274307212	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;C;Train;Heavy;Right;7;S;C;Harvest;9;S;S_S;S;C;Harvest;25;S;C;Idle;S;C;Train;Worker;Down;1;S;C;Train;Ranged;Right;2;S;S_S;S;C;MoveAway;S;C;Train;Worker;EnemyDir;4;S;For_S;S;For_S;S;C;Train;Heavy;Up;2;S;Empty;S;Empty	
172800	0.5	0.5076473274307212	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;C;Train;Heavy;Right;7;S;C;Harvest;9;S;S_S;S;C;Harvest;25;S;C;Idle;S;C;Train;Worker;Down;1;S;C;Train;Ranged;Right;2;S;S_S;S;C;MoveAway;S;C;Train;Worker;EnemyDir;4;S;For_S;S;For_S;S;C;Train;Heavy;Up;2;S;Empty;S;Empty	
