1.057	0.0	0.4000000059604645	S;For_S;S;C;Train;Worker;Left;9	
3.179	0.0	0.4771181344985962	S;For_S;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;S_S;S;C;Harvest;9;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Heavy;Down;50	
7.114	0.0	0.5532879829406738	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Left;9;S;S_S;S;S_S;S;C;Harvest;9;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Heavy;Down;50	
10.459	0.0	0.581632673740387	S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;4;S;C;Attack;Weakest;S;C;Train;Worker;Left;9;S;S_S;S;S_S;S;C;Harvest;9;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Heavy;Down;50	
57.964	0.0	0.6428571343421936	S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Ranged;Up;6;S;C;Train;Worker;Left;9;S;S_S;S;S_S;S;C;Harvest;9;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Heavy;Down;50	
61.334	0.0	0.7278911471366882	S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;50;S;C;MoveToUnit;Ally;Weakest;S;C;Idle;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Ranged;Up;6;S;C;Train;Worker;Left;9;S;S_S;S;S_S;S;C;Harvest;9;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Heavy;Down;50	
409.262	0.0	0.7469387650489807	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;50;S;C;MoveToUnit;Ally;Weakest;S;C;Idle;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Ranged;Up;6;S;C;Train;Worker;Left;9;S;S_S;S;S_S;S;C;Harvest;9;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Heavy;Down;50;S;S_S;S;C;Build;Barracks;Up;7;S;C;Build;Barracks;Down;3;S;If_B_then_S_else_S;B;is_Type;Light;S;C;MoveAway;S;C;Build;Barracks;Up;6;S;S_S;S;C;Idle;S;C;Idle;S;Empty;S;C;Harvest;2;S;C;Train;Base;EnemyDir;50;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;C;Attack;Weakest	
1162.169	1.0	0.6742063760757446	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S;B;HasNumberOfUnits;Base;10;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Attack;Closest;S;For_S;S;C;Build;Light;EnemyDir;8;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;50;S;C;MoveToUnit;Ally;Weakest;S;C;Idle;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Ranged;Up;6;S;C;Train;Worker;Left;9;S;S_S;S;S_S;S;C;Harvest;9;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Heavy;Down;50;S;S_S;S;C;Build;Barracks;Up;7;S;C;Build;Barracks;Down;3;S;If_B_then_S_else_S;B;is_Type;Light;S;C;MoveAway;S;C;Build;Barracks;Up;6;S;S_S;S;C;Idle;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;Empty;S;C;MoveAway;S;C;Build;Heavy;Up;8;S;C;Harvest;20;S;C;Harvest;2;S;Empty;S;C;Train;Base;EnemyDir;50;S;For_S;S;C;Harvest;2;S;For_S;S;C;Train;Base;Up;0;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;C;Attack;Weakest	
2984.661	1.0	0.8081632852554321	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Train;Heavy;Right;25;S;S_S;S;For_S;S;C;Build;Light;Down;50;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Build;Base;Up;0;S;S_S;S;C;Build;Base;Down;8;S;C;Build;Ranged;Down;20;S;C;Train;Light;Right;9;S;If_B_then_S;B;is_Type;Light;S;For_S;S;C;Attack;LessHealthy;S;C;Harvest;15;S;Empty;S;C;MoveAway;S;For_S;S;C;Idle;S;C;Train;Heavy;Left;9;S;C;Train;Worker;Right;4;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;8;S;S_S;S;C;MoveAway;S;S_S;S;C;Train;Base;Up;50;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Train;Ranged;EnemyDir;25;S;Empty;S;Empty	
44348.34	1.0	0.8095238208770752	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Light;Left;7;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Harvest;9;S;S_S;S;C;MoveAway;S;C;Train;Base;EnemyDir;25;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Idle;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;4;S;S_S;S;C;Train;Ranged;Down;100;S;C;Build;Heavy;EnemyDir;9	
50585.698	1.0	0.8190476298332214	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Barracks;Down;9;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Ranged;Left;0;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Train;Light;Left;20;S;C;Build;Light;Right;7;S;C;Train;Barracks;EnemyDir;6;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;9;S;C;Train;Worker;Up;4;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Ranged;Up;6;S;For_S;S;C;Train;Light;Up;50;S;Empty;S;Empty	
51643.582	1.0	0.8238095045089722	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Train;Light;EnemyDir;1;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;25;S;C;Build;Barracks;Right;8;S;For_S;S;For_S;S;C;Train;Ranged;Down;3;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;C;Train;Worker;Down;6;S;S_S;S;C;Harvest;10;S;C;MoveToUnit;Enemy;Weakest	
54047.217	1.0	0.8492063283920288	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Build;Heavy;Right;4;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;1;S;C;Train;Barracks;Left;25;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;Right;2;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Build;Worker;Left;20;S;C;Train;Light;EnemyDir;3;S;C;Train;Worker;Down;3;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Ranged;Left;4;S;For_S;S;S_S;S;C;Idle;S;C;Idle	
77376.609	1.0	0.9006802439689636	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Base;Left;8;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;For_S;S;S_S;S;C;Train;Barracks;Right;3;S;C;Harvest;4;S;C;Harvest;6;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;100;S;S_S;S;C;Train;Heavy;Left;1;S;S_S;S;Empty;S;C;Train;Worker;Up;4;S;C;Train;Ranged;Left;8;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;MoveToUnit;Enemy;Farthest;S;Empty	
77380.548	1.0	0.9238095283508301	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Base;Left;8;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;For_S;S;S_S;S;C;Train;Barracks;Right;3;S;C;Harvest;4;S;C;Harvest;6;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;100;S;S_S;S;C;Train;Heavy;Left;1;S;S_S;S;Empty;S;C;Train;Worker;Up;4;S;C;Train;Ranged;Left;8;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;MoveToUnit;Enemy;Farthest;S;Empty	
86400	1.0	0.9238095283508301	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Base;Left;8;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;For_S;S;S_S;S;C;Train;Barracks;Right;3;S;C;Harvest;4;S;C;Harvest;6;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;100;S;S_S;S;C;Train;Heavy;Left;1;S;S_S;S;Empty;S;C;Train;Worker;Up;4;S;C;Train;Ranged;Left;8;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;MoveToUnit;Enemy;Farthest;S;Empty	
