35.286	0.0	0.21667313399442265	S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest	
181.249	0.0	0.2210260783493376	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;8;S;C;Attack;Weakest	
315.652	0.0	0.22102787723402909	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Left;4;S;S_S;S;C;Idle;S;C;Harvest;8;S;Empty;S;C;Attack;Weakest	
4536.013	0.0	0.23101404353811333	S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;Empty;S;For_S;S;For_S;S;C;Attack;Weakest	
86400	0.0	0.23101404353811333	S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;Empty;S;For_S;S;For_S;S;C;Attack;Weakest	
86482.141	0.0	0.23101404353811333	S;S_S;S;For_S;S;C;Attack;Closest;S;Empty	
86696.471	0.0	0.23101404353811333	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Idle;S;Empty	
87102.084	0.0	0.23101404353811333	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Light;Up;6;S;Empty	
92285.396	0.0	0.23101404353811333	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Build;Barracks;Left;50;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Base;Left;7;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
92452.438	0.0	0.23101404353811333	S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;Attack;LessHealthy;S;Empty	
93008.213	0.0	0.23101404353811333	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;3;S;C;Attack;MostHealthy	
93292.287	0.0	0.23101404353811333	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Attack;MostHealthy;S;For_S;S;C;Idle	
93709.646	0.0	0.23101404353811333	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;6;S;For_S;S;C;Attack;Weakest;S;Empty	
94673.87	0.0	0.23101404353811333	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;5;S;For_S;S;C;Attack;Weakest;S;Empty	
172800	0.0	0.23101404353811333	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;5;S;For_S;S;C;Attack;Weakest;S;Empty	
