3.367	0.0	0.47463966643444877	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Up;1	
8.907	0.0	0.545618196395089	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;10;S;C;Harvest;15;S;C;Train;Worker;Up;1	
16.643	0.0	0.7359552689058418	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;8;S;C;Build;Barracks;Up;10;S;C;Harvest;15;S;C;Train;Worker;Up;1	
28.706	0.0	0.788538432878705	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;8;S;C;Build;Barracks;Up;10;S;C;Harvest;15;S;C;Train;Worker;Up;1	
43.5	0.0	0.8355379161897138	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Base;Left;6;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;8;S;C;Build;Barracks;Up;10;S;C;Harvest;15;S;C;Train;Worker;Up;1	
124.301	0.0	0.853531895831018	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Base;Left;6;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;C;Build;Barracks;Up;10;S;C;Harvest;15;S;C;Train;Worker;Up;1	
153.561	0.0	0.8558125015191191	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Base;Left;6;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;8;S;C;Build;Barracks;Up;10;S;C;Harvest;15;S;C;Train;Worker;Up;1	
196.926	0.0	0.8756955864709608	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Base;Left;6;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;8;S;C;Build;Barracks;Up;10;S;C;Harvest;15;S;C;Train;Worker;Up;1	
213.347	0.0	0.8891891680876719	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Base;Left;6;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;8;S;C;Build;Barracks;Up;10;S;C;Harvest;15;S;C;Train;Worker;Up;1	
245.921	0.0	0.8984932801656491	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Base;Left;6;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;8;S;C;Build;Barracks;Up;10;S;C;Harvest;15;S;C;Train;Worker;Up;1	
323.3	0.0	0.9229763397045367	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Build;Worker;Left;4;S;C;Harvest;7;S;C;Train;Base;Left;6;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;8;S;C;Build;Barracks;Up;10;S;C;Harvest;15;S;C;Train;Worker;Up;1	
60378.589	0.0	0.9408296842989184	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;0;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;15;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;20;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;S_S;S;C;Build;Barracks;Left;5;S;C;Harvest;15;S;C;Attack;Strongest;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;1	
86400	0.0	0.9408296842989184	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;0;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;15;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;20;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;S_S;S;C;Build;Barracks;Left;5;S;C;Harvest;15;S;C;Attack;Strongest;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;1	
86404.393	0.0	0.9408296842989184	S;S_S;S;Empty;S;Empty	
86418.645	0.0	0.9408296842989184	S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;C;Train;Base;Right;50;S;For_S;S;C;Train;Worker;EnemyDir;8	
86505.498	0.0	0.9408296842989184	S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;C;Train;Base;Right;50;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;8;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Strongest	
87870.279	0.0	0.9408296842989184	S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;C;Train;Base;Right;50;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;8;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;Harvest;4;S;For_S;S;C;MoveAway	
88076.713	0.0	0.9408296842989184	S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;C;Train;Base;Right;50;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;8;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;Harvest;4;S;For_S;S;C;MoveAway	
88332.635	0.0	0.9408296842989184	S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;C;Train;Base;Right;50;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;8;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;Harvest;4;S;For_S;S;C;MoveAway	
88629.876	0.0	0.9408296842989184	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;MoveAway;S;C;MoveAway;S;For_S;S;C;Train;Worker;Down;6;S;Empty	
88655.979	0.0	0.9408296842989184	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;50;S;S_S;S;S_S;S;C;Harvest;8;S;C;MoveAway;S;C;MoveAway;S;For_S;S;C;Train;Worker;Down;6;S;Empty	
88734.259	0.0	0.9408296842989184	S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;50;S;S_S;S;S_S;S;C;Harvest;8;S;C;MoveAway;S;C;MoveAway;S;For_S;S;C;Train;Worker;Down;6;S;Empty	
88774.585	0.0	0.9408296842989184	S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;50;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;9;S;C;Harvest;8;S;C;MoveAway;S;C;MoveAway;S;For_S;S;C;Train;Worker;Down;6;S;Empty	
88806.046	0.0	0.9408296842989184	S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;50;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;9;S;C;Harvest;8;S;C;MoveAway;S;C;MoveAway;S;C;Train;Light;Left;8;S;For_S;S;C;Train;Worker;Down;6;S;Empty	
94595.225	0.0	0.9408296842989184	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Right;6;S;C;MoveAway;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Heavy;EnemyDir;2;S;C;Train;Worker;Right;4;S;C;Harvest;4;S;C;Attack;LessHealthy	
95514.112	0.0	0.9408296842989184	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;C;Harvest;10;S;C;Train;Ranged;EnemyDir;100;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;C;Build;Base;Left;20;S;C;Train;Worker;Up;1;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;9;S;Empty	
135115.99300000002	1.0	0.6842030389650724	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Train;Light;Down;0;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;C;Harvest;20;S;C;Train;Ranged;Down;25;S;C;Train;Worker;Up;5;S;C;Attack;Closest	
172800	1.0	0.6842030389650724	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Train;Light;Down;0;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;C;Harvest;20;S;C;Train;Ranged;Down;25;S;C;Train;Worker;Up;5;S;C;Attack;Closest	
