3.45	0.0	0.3174603283405304	S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Up;5;S;Empty	
16.752	0.0	0.42105263471603394	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Up;5;S;C;Attack;Weakest;S;Empty	
42.124	0.0	0.5476190447807312	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Up;5;S;C;Attack;Weakest;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;Empty	
97.795	0.0	0.579365074634552	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;Left;7;S;C;Attack;Weakest;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;Empty	
121.682	0.0	0.6468423008918762	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;Left;7;S;S_S;S;C;Harvest;4;S;C;MoveAway;S;C;Attack;Weakest;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;Empty	
201.85	0.0	0.7152313590049744	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;Left;7;S;S_S;S;C;Harvest;4;S;C;MoveAway;S;C;Attack;Weakest;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;Empty	
387.169	0.0	0.7247551679611206	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;Left;7;S;S_S;S;C;Harvest;4;S;C;MoveAway;S;C;Attack;Weakest;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;Empty	
599.988	0.0	0.7262073755264282	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;Left;7;S;S_S;S;C;Harvest;4;S;C;MoveAway;S;C;Attack;Weakest;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;Empty	
999.21	0.0	0.7371833920478821	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;Left;7;S;S_S;S;C;Harvest;4;S;C;MoveAway;S;C;Attack;Weakest;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;Empty	
7540.213	0.0	0.747234046459198	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Idle;S;For_S;S;C;Harvest;5;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;For_S;S;C;Train;Heavy;Down;10;S;C;Attack;Farthest;S;C;Harvest;6;S;C;Build;Ranged;Down;25	
11527.833	0.0	0.7584219574928284	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;C;Train;Ranged;Up;20;S;C;Harvest;3;S;C;Train;Worker;Down;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Closest;S;Empty	
11549.988	0.0	0.7673505544662476	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;7;S;C;Train;Base;Right;1;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;C;Train;Ranged;Up;20;S;C;Harvest;3;S;C;Train;Worker;Down;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Closest;S;Empty	
11618.121	0.0	0.7705971002578735	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;7;S;C;Train;Base;Right;1;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;C;Train;Ranged;Up;20;S;C;Harvest;3;S;C;Train;Worker;Down;15;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;3;S;C;Train;Light;Left;15;S;C;MoveToUnit;Ally;Farthest;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Closest;S;Empty	
12073.271	0.0	0.779052197933197	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;7;S;C;Train;Base;Right;1;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;C;Train;Ranged;Up;20;S;C;Harvest;3;S;C;Train;Worker;Down;15;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;3;S;C;Train;Light;Left;15;S;C;MoveToUnit;Ally;Farthest;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Closest;S;Empty	
79524.326	1.0	0.7191827297210693	S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;4;S;S_S;S;C;Harvest;6;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;4;S;S_S;S;S_S;S;C;Build;Barracks;Up;100;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;1;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Harvest;5;S;C;Harvest;50;S;C;Idle;S;For_S;S;C;Train;Ranged;Right;15;S;C;Train;Worker;Down;9	
86400	1.0	0.7191827297210693	S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;4;S;S_S;S;C;Harvest;6;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;4;S;S_S;S;S_S;S;C;Build;Barracks;Up;100;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;1;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Harvest;5;S;C;Harvest;50;S;C;Idle;S;For_S;S;C;Train;Ranged;Right;15;S;C;Train;Worker;Down;9	
86402.234	1.0	0.7191827297210693	S;For_S;S;S_S;S;C;Harvest;9;S;C;MoveToUnit;Enemy;LessHealthy	
86405.995	1.0	0.7191827297210693	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;8;S;C;MoveToUnit;Enemy;LessHealthy	
86414.927	1.0	0.7191827297210693	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Attack;LessHealthy;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;8;S;C;MoveToUnit;Enemy;LessHealthy	
86423.05	1.0	0.7191827297210693	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Attack;LessHealthy;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;8;S;C;MoveToUnit;Enemy;LessHealthy	
86433.823	1.0	0.7191827297210693	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Attack;LessHealthy;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;8;S;C;MoveToUnit;Enemy;LessHealthy	
86444.76	1.0	0.7191827297210693	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Attack;LessHealthy;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;8;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveAway;S;C;MoveToUnit;Enemy;LessHealthy	
86474.476	1.0	0.7191827297210693	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;4;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Attack;LessHealthy;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;8;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveAway;S;C;MoveToUnit;Enemy;LessHealthy	
86533.458	1.0	0.7191827297210693	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;100;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;4;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Attack;LessHealthy;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;8;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveAway;S;C;MoveToUnit;Enemy;LessHealthy	
89075.744	1.0	0.7191827297210693	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;2;S;C;Harvest;2;S;If_B_then_S;B;CanHarvest;S;C;Build;Barracks;Left;1;S;C;Attack;Weakest;S;S_S;S;C;Train;Heavy;Left;8;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;4;S;C;Train;Worker;Down;6;S;Empty	
89091.162	1.0	0.7191827297210693	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;2;S;C;Harvest;2;S;If_B_then_S;B;CanHarvest;S;C;Build;Barracks;Left;1;S;C;Attack;Weakest;S;S_S;S;C;Train;Heavy;Left;8;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;4;S;C;Train;Worker;Down;6;S;Empty	
89103.577	1.0	0.7191827297210693	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;2;S;C;Harvest;2;S;If_B_then_S;B;CanHarvest;S;C;Build;Barracks;Left;1;S;C;Attack;Weakest;S;S_S;S;C;Train;Heavy;Left;8;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;4;S;C;Train;Worker;Down;6;S;Empty	
133215.394	1.0	0.7498100399971008	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Worker;Left;3;S;S_S;S;C;Train;Ranged;Up;4;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;15;S;For_S;S;C;Harvest;4;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;15;S;C;Attack;LessHealthy	
172800	1.0	0.7498100399971008	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Worker;Left;3;S;S_S;S;C;Train;Ranged;Up;4;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;15;S;For_S;S;C;Harvest;4;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;15;S;C;Attack;LessHealthy	
