1.514	0.0	0.3571428656578064	S;S_S;S;Empty;S;For_S;S;C;Harvest;15	
7.443	0.0	0.4571428596973419	S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;9;S;S_S;S;Empty;S;For_S;S;C;Harvest;5	
10.85	0.0	0.4642857015132904	S;S_S;S;For_S;S;C;Train;Worker;Right;9;S;S_S;S;Empty;S;For_S;S;C;Harvest;5	
25.437	0.0	0.46468254923820496	S;S_S;S;For_S;S;C;Train;Heavy;Down;2;S;S_S;S;For_S;S;C;Train;Worker;Right;9;S;S_S;S;Empty;S;For_S;S;C;Harvest;6	
36.965	0.0	0.5297157764434814	S;S_S;S;For_S;S;C;Train;Heavy;Down;2;S;S_S;S;For_S;S;C;Train;Worker;Right;9;S;S_S;S;Empty;S;For_S;S;C;Harvest;100	
130.123	0.0	0.550000011920929	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;MoveAway;S;Empty;S;S_S;S;For_S;S;C;Train;Worker;Right;9;S;S_S;S;Empty;S;For_S;S;C;Harvest;100	
319.098	0.0	0.5535714030265808	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;S_S;S;C;Harvest;1;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;6;S;C;Harvest;1;S;If_B_then_S;B;IsBuilder;S;C;MoveAway;S;Empty;S;S_S;S;For_S;S;C;Train;Worker;Right;9;S;S_S;S;Empty;S;For_S;S;C;Harvest;100	
644.361	0.0	0.6000000238418579	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;0;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Barracks;Right;8;S;S_S;S;C;Harvest;1;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;6;S;C;Harvest;1;S;If_B_then_S;B;IsBuilder;S;C;MoveAway;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;Down;20;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;C;Train;Heavy;Up;15;S;Empty;S;S_S;S;For_S;S;C;Train;Worker;Right;9;S;S_S;S;Empty;S;For_S;S;C;Harvest;100	
656.169	0.0	0.6015306115150452	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Barracks;Right;8;S;S_S;S;C;Harvest;1;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;6;S;C;Harvest;1;S;If_B_then_S;B;IsBuilder;S;C;MoveAway;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;Down;20;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;C;Train;Heavy;Up;15;S;Empty;S;S_S;S;For_S;S;C;Train;Worker;Right;9;S;S_S;S;Empty;S;For_S;S;C;Harvest;100	
1279.421	0.0	0.6030611991882324	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Farthest;S;C;Build;Worker;EnemyDir;15;S;C;Build;Worker;Down;8;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Barracks;Right;8;S;S_S;S;C;Harvest;1;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;6;S;C;Harvest;1;S;If_B_then_S;B;IsBuilder;S;C;MoveAway;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;Down;20;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;C;Train;Heavy;Up;15;S;Empty;S;S_S;S;For_S;S;C;Train;Worker;Right;9;S;S_S;S;Empty;S;For_S;S;C;Harvest;100	
1339.115	0.0	0.617949903011322	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Farthest;S;C;Build;Worker;EnemyDir;15;S;C;Build;Worker;Down;8;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Barracks;Right;8;S;S_S;S;C;Harvest;1;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;6;S;C;Harvest;1;S;If_B_then_S;B;IsBuilder;S;C;MoveAway;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;Down;20;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;C;Train;Heavy;Up;15;S;Empty;S;S_S;S;For_S;S;C;Train;Worker;Right;9;S;S_S;S;Empty;S;For_S;S;C;Harvest;100	
2073.943	0.0	0.6377550959587097	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Barracks;Right;8;S;C;Idle;S;For_S;S;C;Train;Worker;Down;6	
2078.069	0.0	0.6581632494926453	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Barracks;Right;8;S;C;Idle;S;For_S;S;C;Train;Worker;Down;6	
2083.143	0.0	0.6642857193946838	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;9;S;C;Train;Barracks;Down;4;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Barracks;Right;8;S;C;Idle;S;For_S;S;C;Train;Worker;Down;6	
2090.373	0.0	0.7380771636962891	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;9;S;S_S;S;C;Train;Worker;Right;2;S;C;Harvest;3;S;C;Train;Barracks;Down;4;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Barracks;Right;8;S;C;Idle;S;For_S;S;C;Train;Worker;Down;6	
2102.978	0.0	0.7635100483894348	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;9;S;S_S;S;C;Train;Worker;Right;2;S;C;Harvest;3;S;C;Train;Barracks;Down;4;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Barracks;Right;8;S;C;Idle;S;For_S;S;C;Train;Worker;Down;6	
2165.841	0.0	0.8551406264305115	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;9;S;S_S;S;C;Train;Worker;Right;2;S;C;Harvest;3;S;C;Train;Barracks;Down;4;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Barracks;Right;8;S;C;Idle;S;For_S;S;C;Train;Worker;Down;6;S;For_S;S;S_S;S;C;Train;Barracks;Right;10;S;C;Train;Heavy;Down;2	
3207.213	1.0	0.37538737058639526	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;C;Build;Barracks;EnemyDir;7;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Ranged;EnemyDir;25;S;S_S;S;C;Train;Barracks;EnemyDir;5;S;C;Build;Heavy;EnemyDir;10;S;For_S;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Right;15	
12946.158	1.0	0.37959182262420654	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;100;S;S_S;S;For_S;S;C;Train;Light;Left;2;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Train;Worker;Left;5;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;C;Train;Worker;Right;3;S;C;Attack;LessHealthy;S;Empty	
12965.976	1.0	0.38435372710227966	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;100;S;S_S;S;For_S;S;C;Train;Light;Left;2;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Train;Worker;Left;5;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;C;Train;Worker;Right;3;S;C;Attack;LessHealthy;S;Empty	
20279.968	1.0	0.5612244606018066	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Right;15;S;C;Build;Barracks;Up;0;S;For_S;S;S_S;S;C;Build;Barracks;Right;2;S;C;Idle;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;100;S;For_S;S;C;Harvest;10;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Heavy;Left;6;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfUnits;Barracks;0;S;S_S;S;C;Train;Worker;Left;3;S;C;Build;Ranged;Up;5	
20285.926	1.0	0.5637755393981934	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Right;15;S;For_S;S;C;Harvest;1;S;C;Build;Barracks;Up;0;S;For_S;S;S_S;S;C;Build;Barracks;Right;2;S;C;Idle;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;100;S;For_S;S;C;Harvest;10;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Heavy;Left;6;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfUnits;Barracks;0;S;S_S;S;C;Train;Worker;Left;3;S;C;Build;Ranged;Up;5	
20295.487	1.0	0.5780612230300903	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Left;15;S;For_S;S;C;Harvest;1;S;C;Build;Barracks;Up;0;S;For_S;S;S_S;S;C;Build;Barracks;Right;2;S;C;Idle;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;100;S;For_S;S;C;Harvest;10;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Heavy;Left;6;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfUnits;Barracks;0;S;S_S;S;C;Train;Worker;Left;3;S;C;Build;Ranged;Up;5	
20299.04	1.0	0.5887755155563354	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Up;8;S;For_S;S;C;Harvest;1;S;C;Build;Barracks;Up;0;S;For_S;S;S_S;S;C;Build;Barracks;Right;2;S;C;Idle;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;100;S;For_S;S;C;Harvest;10;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Heavy;Left;6;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfUnits;Barracks;0;S;S_S;S;C;Train;Worker;Left;3;S;C;Build;Ranged;Up;5	
20309.248	1.0	0.5923469662666321	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Down;8;S;For_S;S;C;Harvest;1;S;C;Build;Barracks;Up;0;S;For_S;S;S_S;S;C;Build;Barracks;Right;2;S;C;Idle;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;100;S;For_S;S;C;Harvest;10;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Heavy;Left;6;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfUnits;Barracks;0;S;S_S;S;C;Train;Worker;Left;3;S;C;Build;Ranged;Up;5	
20318.625	1.0	0.6637755036354065	S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Down;6;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Down;8;S;For_S;S;C;Harvest;1;S;C;Build;Barracks;Up;0;S;For_S;S;S_S;S;C;Build;Barracks;Right;2;S;C;Idle;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;100;S;For_S;S;C;Harvest;10;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Heavy;Left;6;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfUnits;Barracks;0;S;S_S;S;C;Train;Worker;Left;3;S;C;Build;Ranged;Up;5	
20343.834	1.0	0.6665489077568054	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;C;Train;Heavy;Down;6;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Down;8;S;For_S;S;C;Harvest;1;S;C;Build;Barracks;Up;0;S;For_S;S;S_S;S;C;Build;Barracks;Right;2;S;C;Idle;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;100;S;For_S;S;C;Harvest;10;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Heavy;Left;6;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfUnits;Barracks;0;S;S_S;S;C;Train;Worker;Left;3;S;C;Build;Ranged;Up;5	
20705.94	1.0	0.6757369637489319	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;6;S;C;Train;Barracks;EnemyDir;20;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;For_S;S;C;Harvest;1;S;C;Build;Barracks;EnemyDir;2	
21852.125	1.0	0.6781539916992188	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;10;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S;B;CanAttack;S;C;Build;Barracks;Left;0;S;S_S;S;C;Train;Light;EnemyDir;50;S;C;Idle;S;C;Build;Barracks;Down;9;S;C;Harvest;1;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;5;S;C;Harvest;6;S;C;Harvest;50;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;Train;Light;Left;6;S;C;MoveAway;S;Empty;S;Empty;S;Empty	
21859.216	1.0	0.6817254424095154	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;10;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S;B;CanAttack;S;C;Build;Barracks;Left;0;S;S_S;S;C;Train;Light;EnemyDir;50;S;C;Idle;S;C;Build;Barracks;Down;9;S;C;Harvest;1;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;5;S;C;Harvest;6;S;C;Harvest;50;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;Train;Light;Left;6;S;C;MoveAway;S;Empty;S;Empty;S;Empty	
23827.76	1.0	0.7132652997970581	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;7;S;S_S;S;C;Idle;S;C;Harvest;7;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;2;S;C;Idle;S;C;Build;Barracks;Down;15;S;C;Build;Barracks;Up;8;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Strongest;S;Empty	
24759.184	1.0	0.7142857313156128	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;S_S;S;C;Train;Worker;Down;8;S;Empty;S;C;Build;Ranged;EnemyDir;10;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;1;S;S_S;S;C;Train;Light;EnemyDir;5;S;C;Harvest;100;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;EnemyDir;9;S;Empty	
27036.43	1.0	0.7760204076766968	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;5;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Heavy;Down;1;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;C;Build;Barracks;Up;100;S;S_S;S;C;Harvest;1;S;C;Build;Ranged;Up;5;S;C;Train;Light;Down;4;S;C;Build;Worker;Down;9;S;S_S;S;C;Attack;Weakest;S;C;Train;Heavy;Down;8	
36447.233	1.0	0.8969388008117676	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Light;Up;6;S;S_S;S;S_S;S;C;Train;Heavy;Left;9;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Barracks;Up;5;S;C;Idle;S;C;Build;Barracks;Down;3;S;C;Harvest;7;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;8;S;S_S;S;C;Train;Heavy;Down;20;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Harvest;6;S;C;Attack;Strongest;S;C;Train;Worker;Down;8	
86400	1.0	0.8969388008117676	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Light;Up;6;S;S_S;S;S_S;S;C;Train;Heavy;Left;9;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Barracks;Up;5;S;C;Idle;S;C;Build;Barracks;Down;3;S;C;Harvest;7;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;8;S;S_S;S;C;Train;Heavy;Down;20;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Harvest;6;S;C;Attack;Strongest;S;C;Train;Worker;Down;8	
