1.768	0.0	0.061679438058748356	S;S_S;S;For_S;S;For_S;S;C;Attack;Strongest;S;Empty	
6.029	0.0	0.0639687100893997	S;S_S;S;For_S;S;For_S;S;C;Attack;Closest;S;Empty	
12.198	0.0	0.07740717934683455	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;6;S;Empty	
170.811	0.0	0.0860629903302316	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;C;Build;Light;Down;9;S;C;Attack;Strongest;S;For_S;S;C;Harvest;20;S;Empty	
177.731	0.0	0.08794996351030818	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;C;Build;Light;Down;9;S;C;Attack;Strongest;S;For_S;S;C;Harvest;20;S;Empty	
216.497	0.0	0.08825647692026985	S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;9;S;C;Attack;Closest;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;C;Build;Light;Down;9;S;C;Attack;Strongest;S;For_S;S;C;Harvest;20;S;Empty	
219.51	0.0	0.08835226236088288	S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;C;Build;Light;Down;9;S;C;Attack;Strongest;S;For_S;S;C;Harvest;20;S;Empty	
5573.208	1.0	0.08419791096515217	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;C;Attack;Closest;S;C;Train;Ranged;Right;5;S;For_S;S;C;Idle;S;C;MoveAway;S;Empty	
48928.249	1.0	0.08825647692026985	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;S_S;S;S_S;S;C;Harvest;4;S;C;Attack;Closest;S;If_B_then_S;B;CanAttack;S;C;Attack;Weakest;S;C;Train;Heavy;EnemyDir;100	
48959.013	1.0	0.08835226236088288	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;25;S;S_S;S;S_S;S;C;Harvest;4;S;C;Attack;Closest;S;If_B_then_S;B;CanAttack;S;C;Attack;Weakest;S;C;Train;Heavy;EnemyDir;100	
74565.949	1.0	0.08851988688195568	S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;0;S;C;Build;Worker;Left;5;S;S_S;S;S_S;S;C;Idle;S;C;Build;Light;Left;1;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Train;Barracks;Up;20;S;C;Harvest;4;S;S_S;S;C;Build;Base;Left;2;S;C;Train;Worker;Left;100;S;C;Attack;Closest;S;Empty	
86400	1.0	0.08851988688195568	S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;0;S;C;Build;Worker;Left;5;S;S_S;S;S_S;S;C;Idle;S;C;Build;Light;Left;1;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Train;Barracks;Up;20;S;C;Harvest;4;S;S_S;S;C;Build;Base;Left;2;S;C;Train;Worker;Left;100;S;C;Attack;Closest;S;Empty	
