1.482	0.0	0.5	S;For_S;S;S_S;S;C;Train;Ranged;Left;4;S;C;Train;Light;EnemyDir;10	
4.283	0.0	0.5032467246055603	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;100;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Left;4;S;C;Train;Light;EnemyDir;10	
14.078	0.0	0.6142857074737549	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Left;100;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Left;4;S;C;Train;Light;EnemyDir;10	
37.178	0.0	0.6952381134033203	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;7;S;C;Train;Worker;Left;100;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Left;4;S;C;Train;Light;EnemyDir;10	
54.935	0.0	0.7071428298950195	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;7;S;C;Train;Worker;Left;100;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Left;4;S;C;Train;Light;EnemyDir;10	
68.308	0.0	0.7217687368392944	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;100;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Left;4;S;C;Train;Light;EnemyDir;10	
130.96	0.0	0.7333333492279053	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;10;S;C;Build;Worker;EnemyDir;1;S;C;Train;Worker;Left;100;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Left;4;S;C;Train;Light;EnemyDir;10	
197.29	0.0	0.7428571581840515	S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;C;Build;Barracks;Right;25;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;10;S;C;Build;Worker;EnemyDir;1;S;C;Train;Worker;Left;100;S;C;MoveAway;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Ranged;Left;4;S;C;Train;Light;EnemyDir;10	
200.014	0.0	0.7452380657196045	S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;C;Build;Barracks;Right;25;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;10;S;C;Build;Worker;EnemyDir;1;S;C;Train;Worker;Left;100;S;C;MoveAway;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Ranged;Left;4;S;C;Train;Light;EnemyDir;10	
528.303	1.0	0.41428571939468384	S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;C;Build;Barracks;Right;25;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Light;Up;50;S;S_S;S;C;Build;Light;EnemyDir;0;S;C;Attack;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;10;S;C;Build;Worker;EnemyDir;1;S;C;Train;Worker;Left;100;S;C;MoveAway;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Ranged;Left;4;S;C;Train;Light;EnemyDir;10	
549.733	1.0	0.4281512498855591	S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;C;Build;Barracks;Right;25;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Light;Up;50;S;S_S;S;C;Build;Light;EnemyDir;0;S;C;Attack;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;10;S;C;Build;Worker;EnemyDir;1;S;C;Train;Worker;Left;100;S;C;MoveAway;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Ranged;Left;4;S;C;Train;Light;EnemyDir;10	
1909.653	1.0	0.43015873432159424	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Light;4;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Ally;MostHealthy;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;9;S;C;Train;Light;Up;15;S;S_S;S;C;MoveAway;S;C;Train;Barracks;Up;50;S;S_S;S;C;Build;Light;EnemyDir;0;S;C;Attack;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;10;S;C;Build;Worker;EnemyDir;1;S;C;Train;Worker;Left;100;S;C;MoveAway;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Ranged;Left;4;S;C;Train;Light;EnemyDir;10;S;S_S;S;C;Train;Barracks;Down;15;S;C;Harvest;10;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Worker;Right;9	
2128.038	1.0	0.6675302386283875	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;6;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Left;0;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Base;EnemyDir;0;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;0;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;8;S;For_S;S;C;Train;Heavy;Left;3;S;For_S;S;For_S;S;C;Train;Worker;Right;5;S;S_S;S;For_S;S;C;Build;Worker;Up;4;S;For_S;S;C;Attack;Closest	
2302.911	1.0	0.7111801505088806	S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Harvest;5;S;C;Harvest;4;S;C;Build;Worker;Right;20;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;20;S;For_S;S;C;Train;Base;Up;6;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;3;S;C;Harvest;10;S;C;Train;Worker;EnemyDir;4;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Harvest;9;S;C;Harvest;1;S;S_S;S;C;Train;Worker;Left;25;S;C;Build;Ranged;EnemyDir;2;S;C;MoveToUnit;Ally;MostHealthy	
2465.638	1.0	0.7360544204711914	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;7;S;S_S;S;C;Harvest;3;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;8;S;Empty	
2467.289	1.0	0.7399267554283142	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;7;S;S_S;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Right;8;S;Empty	
2501.807	1.0	0.7446886301040649	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;7;S;S_S;S;C;Harvest;3;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Right;8;S;Empty	
2716.737	1.0	0.7470695972442627	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Ranged;Right;2;S;S_S;S;C;Train;Worker;Left;8;S;C;MoveAway	
2729.649	1.0	0.7690476179122925	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Ranged;Right;2;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Train;Worker;Left;8;S;C;MoveAway	
2731.613	1.0	0.776190459728241	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Worker;Right;1;S;For_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Ranged;Right;2;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Train;Worker;Left;8;S;C;MoveAway	
2750.693	1.0	0.8010352253913879	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Worker;Right;1;S;For_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Ranged;Right;2;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Train;Worker;Left;8;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;4	
5138.132	1.0	0.8441558480262756	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Train;Ranged;Left;25;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Attack;LessHealthy;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;7;S;C;Attack;Farthest;S;For_S;S;C;Idle	
14422.378	1.0	0.8826087117195129	S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;3;S;C;Idle;S;C;Train;Worker;EnemyDir;6;S;C;Harvest;50;S;For_S;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;Left;6;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;Empty;S;C;Train;Worker;Up;8;S;S_S;S;S_S;S;C;Train;Heavy;Left;100;S;C;Build;Light;Left;6;S;S_S;S;C;Harvest;10;S;C;Attack;Strongest;S;Empty;S;Empty	
30549.809	1.0	0.89384526014328	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;8;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;5;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;4;S;S_S;S;C;Train;Ranged;Up;4;S;C;Harvest;15;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;Closest	
30612.609	1.0	0.918690025806427	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;8;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;5;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;4;S;S_S;S;C;Train;Ranged;Up;4;S;C;Harvest;15;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;C;Train;Heavy;EnemyDir;25;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;Closest	
57129.332	1.0	0.9270374774932861	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;4;S;C;Train;Heavy;Right;20;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;S_S;S;C;MoveAway;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;4;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;EnemyDir;7	
86400	1.0	0.9270374774932861	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;4;S;C;Train;Heavy;Right;20;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;S_S;S;C;MoveAway;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;4;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;EnemyDir;7	
