0.885	0.0	0.4285714328289032	S;S_S;S;Empty;S;Empty	
1.813	0.0	0.4409937858581543	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Heavy;Up;25;S;Empty	
3.028	0.0	0.5	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;MoveAway;S;C;Train;Heavy;Up;25;S;Empty	
11.085	0.0	0.6108224987983704	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;C;Train;Worker;Left;25;S;C;MoveAway;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;MoveAway;S;C;Train;Heavy;Up;25;S;Empty	
15.17	0.0	0.6261904835700989	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;C;Train;Worker;Left;25;S;C;MoveAway;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Harvest;50;S;C;Train;Heavy;Up;25;S;Empty	
19.579	0.0	0.7023809552192688	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Attack;Farthest;S;S_S;S;C;Harvest;7;S;S_S;S;C;Train;Worker;Left;25;S;C;MoveAway;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Harvest;50;S;C;Train;Heavy;Up;25;S;Empty	
26.366	0.0	0.7047619223594666	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Attack;Farthest;S;S_S;S;C;Harvest;7;S;S_S;S;C;Train;Worker;Left;25;S;C;MoveAway;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Harvest;50;S;C;Train;Heavy;Up;25;S;C;Build;Worker;Up;8;S;Empty	
129.46	0.0	0.7166666388511658	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;10;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Attack;Farthest;S;S_S;S;C;Harvest;7;S;S_S;S;C;Train;Worker;Left;25;S;C;MoveAway;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Harvest;50;S;C;Train;Heavy;Up;25;S;C;Build;Worker;Up;8;S;For_S;S;C;Harvest;2;S;Empty	
152.018	1.0	0.6089743375778198	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;10;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;S_S;S;C;Harvest;7;S;S_S;S;C;Train;Worker;Left;25;S;C;MoveAway;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Harvest;50;S;C;Train;Heavy;Up;25;S;C;Build;Worker;Up;8;S;For_S;S;C;Harvest;2;S;Empty	
164.395	1.0	0.6132034659385681	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Build;Worker;Left;2;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Up;10;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;S_S;S;C;Harvest;7;S;S_S;S;C;Train;Worker;Left;25;S;C;MoveAway;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Harvest;50;S;C;Train;Heavy;Up;25;S;C;Build;Worker;Up;8;S;For_S;S;C;Harvest;2;S;Empty	
197.644	1.0	0.6359307169914246	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Right;100;S;C;Train;Base;Up;15;S;For_S;S;C;Train;Ranged;Down;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Build;Worker;Left;2;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Up;10;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;S_S;S;C;Harvest;7;S;S_S;S;C;Train;Worker;Left;25;S;C;MoveAway;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Harvest;50;S;C;Train;Heavy;Up;25;S;C;Build;Worker;Up;8;S;For_S;S;C;Harvest;2;S;Empty	
201.151	1.0	0.6822510957717896	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Right;100;S;For_S;S;C;Harvest;10;S;C;Train;Base;Up;15;S;For_S;S;C;Train;Ranged;Down;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Build;Worker;Left;2;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Up;10;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;S_S;S;C;Harvest;7;S;S_S;S;C;Train;Worker;Left;25;S;C;MoveAway;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Harvest;50;S;C;Train;Heavy;Up;25;S;C;Build;Worker;Up;8;S;For_S;S;C;Harvest;2;S;Empty	
562.205	1.0	0.6952381134033203	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;For_S;S;C;Harvest;7;S;C;Train;Base;Up;15;S;S_S;S;C;Build;Barracks;Right;5;S;C;Build;Light;Right;25;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Ranged;Down;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Build;Worker;Left;2;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Up;10;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;S_S;S;C;Harvest;7;S;S_S;S;C;Train;Worker;Left;25;S;C;MoveAway;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Harvest;50;S;C;Train;Heavy;Up;25;S;C;Build;Worker;Up;8;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Harvest;8;S;C;Attack;Strongest;S;Empty;S;For_S;S;C;MoveAway	
582.427	1.0	0.699999988079071	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;For_S;S;C;Harvest;7;S;C;Train;Base;Up;15;S;S_S;S;C;Build;Barracks;Right;5;S;C;Build;Light;Right;25;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Ranged;Down;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Build;Worker;Left;2;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Up;10;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;S_S;S;C;Harvest;7;S;S_S;S;C;Train;Worker;Left;25;S;C;MoveAway;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Harvest;50;S;C;Train;Heavy;Up;25;S;C;Build;Worker;Up;8;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Harvest;8;S;C;Attack;Strongest;S;Empty;S;For_S;S;C;MoveAway	
1204.963	1.0	0.7084415555000305	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;0;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;0;S;For_S;S;S_S;S;For_S;S;C;Build;Ranged;Up;0;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;C;Harvest;2;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;For_S;S;C;Harvest;7;S;C;Train;Base;Up;15;S;S_S;S;C;Build;Barracks;Right;5;S;C;Build;Light;Right;25;S;C;Attack;Farthest;S;For_S;S;C;Train;Base;Left;9;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Ranged;Down;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Build;Worker;Left;2;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Up;10;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;S_S;S;C;Harvest;7;S;S_S;S;C;Train;Worker;Left;25;S;C;MoveAway;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Harvest;50;S;C;Train;Heavy;Up;25;S;C;Build;Worker;Up;8;S;For_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;C;Harvest;8;S;C;Attack;Strongest;S;Empty;S;For_S;S;C;MoveAway	
1377.043	1.0	0.7150197625160217	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;0;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Heavy;Up;50;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Right;8;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Down;10;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;0;S;For_S;S;S_S;S;For_S;S;C;Build;Ranged;Up;0;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;C;Harvest;2;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;For_S;S;C;Harvest;7;S;C;Train;Base;Up;15;S;S_S;S;C;Build;Barracks;Right;5;S;C;Build;Light;Right;25;S;C;Attack;Farthest;S;For_S;S;C;Train;Base;Left;9;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Ranged;Down;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Build;Worker;Left;2;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Up;10;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;S_S;S;C;Harvest;7;S;S_S;S;C;Train;Worker;Left;25;S;C;MoveAway;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Harvest;50;S;C;Train;Heavy;Up;25;S;C;Build;Worker;Up;8;S;For_S;S;C;Harvest;2;S;S_S;S;C;Build;Barracks;Down;9;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;C;Harvest;8;S;C;Attack;Strongest;S;Empty;S;For_S;S;C;MoveAway	
2119.907	1.0	0.7231884002685547	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;5;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Heavy;EnemyDir;8;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Harvest;4;S;Empty;S;For_S;S;S_S;S;C;Harvest;6;S;C;Harvest;8;S;S_S;S;For_S;S;C;Train;Worker;Up;8;S;For_S;S;C;MoveAway	
2196.25	1.0	0.7499852180480957	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;4;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Heavy;EnemyDir;8;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;C;Harvest;4;S;Empty;S;For_S;S;S_S;S;C;Harvest;6;S;C;Harvest;8;S;S_S;S;For_S;S;C;Train;Worker;Up;8;S;For_S;S;C;MoveAway	
3027.145	1.0	0.7857142686843872	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;9;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;C;Train;Ranged;Up;5;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Idle;S;C;Train;Worker;EnemyDir;7;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Ally;Closest;S;Empty	
3100.234	1.0	0.7972049713134766	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;1;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;C;Train;Ranged;Up;5;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Idle;S;C;Train;Worker;EnemyDir;7;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Ally;Closest;S;Empty	
3121.186	1.0	0.7995859384536743	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;1;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;C;Train;Ranged;Up;5;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Idle;S;C;Train;Worker;EnemyDir;7;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Ally;Closest;S;Empty	
10617.288	1.0	0.8099378943443298	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;S_S;S;S_S;S;C;Train;Heavy;Down;100;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;25;S;C;MoveToUnit;Ally;Weakest;S;C;Idle;S;C;Harvest;100;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;MoveAway;S;For_S;S;C;Train;Worker;EnemyDir;7;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;Empty	
11367.372	1.0	0.8428571224212646	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;3;S;For_S;S;C;Train;Worker;EnemyDir;6;S;C;Train;Ranged;Right;5;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;100;S;C;Train;Base;EnemyDir;9;S;S_S;S;For_S;S;C;Build;Base;Right;3;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;3;S;For_S;S;C;Build;Worker;Left;5;S;C;Attack;Closest;S;Empty	
33049.569	1.0	0.8690005540847778	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Harvest;2;S;C;Idle;S;C;Build;Heavy;Up;10;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;2;S;S_S;S;C;Train;Heavy;Left;4;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;9;S;C;MoveAway;S;Empty;S;Empty	
86400	1.0	0.8690005540847778	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Harvest;2;S;C;Idle;S;C;Build;Heavy;Up;10;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;2;S;S_S;S;C;Train;Heavy;Left;4;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;9;S;C;MoveAway;S;Empty;S;Empty	
