2.497	0.0	0.2439426207083829	S;S_S;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveAway;S;Empty	
13.223	0.0	0.29416678834387405	S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;For_S;S;C;Train;Worker;Down;9;S;Empty;S;Empty	
24.029	0.0	0.32510056309447366	S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;S_S;S;For_S;S;S_S;S;C;Harvest;50;S;C;Train;Light;Right;5;S;For_S;S;C;Train;Worker;Down;9;S;Empty;S;Empty	
38.717	0.0	0.3825047461121633	S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;S_S;S;For_S;S;S_S;S;C;Harvest;50;S;C;Train;Light;Right;5;S;For_S;S;C;Train;Worker;Down;9;S;Empty;S;Empty	
89.067	0.0	0.38566098773305224	S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;S_S;S;For_S;S;S_S;S;C;Harvest;50;S;C;Train;Light;Right;5;S;For_S;S;C;Train;Worker;Down;9;S;Empty;S;Empty	
190.055	0.0	0.39238854641358734	S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;S_S;S;For_S;S;S_S;S;C;Harvest;50;S;C;Train;Light;Right;5;S;For_S;S;C;Train;Worker;Down;9;S;Empty;S;Empty	
250.295	0.0	0.3993259515708605	S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Harvest;50;S;C;Train;Light;Right;5;S;For_S;S;C;Train;Worker;Down;9;S;Empty;S;Empty	
430.764	0.0	0.43799816263167296	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Harvest;50;S;C;Train;Light;Right;5;S;For_S;S;C;Train;Worker;Down;9;S;Empty;S;For_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Left;25;S;Empty	
703.203	0.0	0.4741242555791752	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Harvest;50;S;C;Train;Light;Right;5;S;For_S;S;C;Train;Worker;Down;9;S;Empty;S;For_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Left;25;S;Empty	
5806.646	0.0	0.5224997948460399	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;100;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Up;25;S;C;Idle;S;C;Idle	
11659.466	0.0	0.5619172140429575	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;3;S;C;Idle;S;S_S;S;C;Train;Heavy;Down;15;S;C;Harvest;100;S;For_S;S;C;Train;Worker;Up;4;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Strongest	
11731.14	0.0	0.6344557319757563	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;5;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;3;S;C;Idle;S;S_S;S;C;Train;Heavy;Down;15;S;C;Harvest;100;S;For_S;S;C;Train;Worker;Up;4;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Strongest	
11804.577	0.0	0.6385158210557212	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;5;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;3;S;C;Idle;S;S_S;S;C;Train;Heavy;Down;15;S;C;Harvest;100;S;For_S;S;C;Train;Worker;Up;4;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Strongest	
57894.619	0.0	0.6963077831803131	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;S_S;S;C;Train;Worker;Up;20;S;For_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;Attack;Weakest;S;C;Train;Ranged;Left;2;S;For_S;S;For_S;S;C;Harvest;25;S;C;Train;Worker;Left;4;S;Empty	
86400	0.0	0.6963077831803131	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;S_S;S;C;Train;Worker;Up;20;S;For_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;Attack;Weakest;S;C;Train;Ranged;Left;2;S;For_S;S;For_S;S;C;Harvest;25;S;C;Train;Worker;Left;4;S;Empty	
86403.902	0.0	0.6963077831803131	S;For_S;S;C;Train;Worker;EnemyDir;4	
86418.642	0.0	0.6963077831803131	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;C;Train;Worker;EnemyDir;4	
86541.281	0.0	0.6963077831803131	S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;9;S;C;Build;Worker;Right;10;S;C;Harvest;20;S;C;Train;Worker;EnemyDir;4	
86711.747	0.0	0.6963077831803131	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;9;S;C;Build;Worker;Right;10;S;C;Harvest;20;S;C;Train;Worker;EnemyDir;4	
86762.216	0.0	0.6963077831803131	S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;9;S;C;Build;Worker;Right;10;S;C;Harvest;20;S;C;Train;Worker;EnemyDir;4	
86881.063	0.0	0.6963077831803131	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;9;S;C;Build;Worker;Right;10;S;C;Harvest;20;S;C;Train;Worker;EnemyDir;4	
86992.283	0.0	0.6963077831803131	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;9;S;C;Build;Worker;Right;10;S;C;Harvest;20;S;C;Train;Worker;EnemyDir;4	
87916.543	0.0	0.6963077831803131	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;9;S;C;Build;Worker;Right;10;S;C;Harvest;20;S;C;Train;Worker;EnemyDir;4;S;Empty	
88493.515	0.0	0.6963077831803131	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Light;Up;50;S;S_S;S;C;Train;Worker;Left;25;S;C;Idle;S;C;Harvest;100;S;C;Train;Worker;Up;1;S;Empty	
88579.208	0.0	0.6963077831803131	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;50;S;S_S;S;C;Train;Worker;Left;25;S;C;Idle;S;C;Harvest;100;S;C;Train;Worker;Up;1;S;Empty	
88609.954	0.0	0.6963077831803131	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;50;S;S_S;S;C;Train;Worker;Left;25;S;C;Idle;S;C;Harvest;100;S;C;Train;Worker;Up;1;S;Empty;S;Empty	
88739.836	0.0	0.6963077831803131	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;50;S;S_S;S;C;Train;Worker;Left;25;S;C;Idle;S;C;Harvest;100;S;C;Train;Worker;Up;1;S;Empty;S;Empty	
89898.272	0.0	0.6963077831803131	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;15;S;C;Idle;S;For_S;S;C;Build;Barracks;Left;6;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;For_S;S;C;Harvest;100;S;Empty	
89965.795	0.0	0.6963077831803131	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;15;S;C;Idle;S;For_S;S;C;Build;Barracks;Left;6;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;For_S;S;C;Harvest;100;S;Empty	
96071.883	0.0	0.6963077831803131	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;20;S;S_S;S;C;Train;Light;Down;50;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Build;Heavy;Right;1;S;C;Build;Barracks;EnemyDir;50;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;C;Harvest;6;S;Empty	
96116.59	0.0	0.6963077831803131	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;20;S;S_S;S;C;Train;Light;Down;50;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Build;Heavy;Right;1;S;C;Build;Barracks;EnemyDir;50;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;C;Harvest;6;S;Empty	
96458.938	0.0	0.6963077831803131	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;20;S;S_S;S;C;Train;Light;Down;50;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Build;Heavy;Right;1;S;C;Build;Barracks;EnemyDir;50;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;C;Harvest;6;S;Empty	
114962.344	1.0	0.3004178291007459	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;C;Build;Barracks;Left;8;S;C;Harvest;5;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;20;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Harvest;1;S;C;Idle;S;For_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Down;15	
172800	1.0	0.3004178291007459	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;C;Build;Barracks;Left;8;S;C;Harvest;5;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;20;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Harvest;1;S;C;Idle;S;For_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Down;15	
