0.974	0.0	0.14495645036669969	S;For_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Train;Light;Left;2	
2.362	0.0	0.18956344975372785	S;For_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Left;2	
4.189	0.0	0.24580138875222546	S;For_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;EnemyDir;2	
6.136	0.0	0.32101010959615844	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;EnemyDir;2;S;C;Train;Heavy;Left;6	
8.261	0.0	0.321856258504362	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;EnemyDir;2;S;C;Train;Heavy;Left;6	
62.437	0.0	0.32434487710059146	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;EnemyDir;2;S;For_S;S;S_S;S;C;Harvest;7;S;C;Build;Barracks;EnemyDir;2;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Heavy;Left;6	
70.218	0.0	0.3314414453597868	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;EnemyDir;2;S;For_S;S;S_S;S;C;Harvest;7;S;C;Build;Barracks;EnemyDir;2;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Heavy;Left;6	
139.34	0.0	0.3524067840923485	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;EnemyDir;2;S;For_S;S;S_S;S;C;Harvest;7;S;C;Build;Barracks;EnemyDir;2;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Heavy;Left;6	
2241.786	1.0	0.14137068021989468	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;5;S;C;Attack;Strongest;S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Light;Left;4;S;Empty	
2246.211	1.0	0.15349710793902552	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;5;S;C;Attack;Strongest;S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Light;Left;4;S;Empty	
2250.209	1.0	0.2938013688496927	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;S_S;S;C;Train;Barracks;EnemyDir;3;S;C;Harvest;7;S;C;Attack;Strongest;S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Light;Left;4;S;Empty	
3012.24	1.0	0.33099131326946996	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Attack;Weakest;S;C;MoveAway;S;S_S;S;C;Attack;Farthest;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;15;S;S_S;S;S_S;S;C;Train;Heavy;Right;3;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;is_Type;Heavy;S;C;Build;Light;Down;20;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;6;S;C;Attack;Weakest;S;C;Attack;MostHealthy;S;C;MoveAway;S;C;Train;Worker;Left;100;S;If_B_then_S;B;HasNumberOfUnits;Barracks;20;S;C;Attack;Strongest	
3691.999	1.0	0.39335462682740713	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;10;S;For_S;S;C;Train;Ranged;Left;20;S;C;Train;Worker;Right;25;S;Empty	
3733.769	1.0	0.45569391643295937	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;10;S;For_S;S;C;Train;Ranged;Left;20;S;C;Train;Worker;Right;25;S;C;Idle;S;Empty	
4184.114	1.0	0.4919827236729671	S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;3;S;S_S;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;Down;100;S;For_S;S;For_S;S;C;Harvest;20;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Left;50;S;C;Train;Worker;Down;5;S;C;MoveAway	
5571.64	1.0	0.6038696785974607	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Ranged;Left;7;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;1;S;C;Train;Light;Left;4;S;S_S;S;S_S;S;C;Train;Light;Down;4;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Worker;Up;8;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Strongest	
5847.482	1.0	0.6119046242252759	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;Down;6;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;C;Harvest;8;S;S_S;S;C;Build;Barracks;Down;4;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Ranged;Right;5;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;Up;4;S;C;Idle;S;C;Harvest;4	
5986.966	1.0	0.6178709307577367	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;S_S;S;C;Train;Worker;Down;6;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;C;Harvest;8;S;S_S;S;C;Build;Barracks;Down;4;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Ranged;Right;5;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;Up;4;S;C;Idle;S;C;Harvest;4	
10026.194	1.0	0.630744114093817	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Left;4;S;C;Train;Ranged;Right;25;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Attack;Strongest;S;C;Train;Light;Up;4;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Barracks;Right;10;S;C;MoveToUnit;Enemy;Farthest	
25945.968	1.0	0.6691252756517009	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;Left;5;S;If_B_then_S;B;HasNumberOfUnits;Worker;9;S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;50;S;C;Idle;S;Empty	
26572.077	1.0	0.6815456616787111	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;4;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Farthest;S;C;MoveAway;S;For_S;S;C;Harvest;10;S;S_S;S;C;Harvest;0;S;C;MoveAway;S;C;Attack;MostHealthy;S;C;Train;Ranged;Left;6	
77049.433	1.0	0.6869518941458057	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;S_S;S;C;Train;Ranged;EnemyDir;4;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Train;Worker;Left;1;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;Empty	
86400	1.0	0.6869518941458057	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;S_S;S;C;Train;Ranged;EnemyDir;4;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Train;Worker;Left;1;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;Empty	
