1.256	0.0	0.523809552192688	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;EnemyDir;1	
2.601	0.0	0.6616541147232056	S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;8;S;C;Train;Worker;Right;8;S;For_S;S;C;Train;Worker;EnemyDir;1	
6.24	0.0	0.8045112490653992	S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;8;S;C;Train;Worker;Right;8;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;C;MoveAway;S;For_S;S;C;Train;Worker;EnemyDir;1	
39.4	0.0	0.8732718825340271	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;2;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;8;S;C;Train;Worker;Right;8;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;C;MoveAway;S;For_S;S;C;Train;Worker;EnemyDir;1	
45.565	0.0	0.8759398460388184	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;2;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;8;S;C;Train;Worker;Right;8;S;S_S;S;C;Train;Barracks;Up;2;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;C;MoveAway;S;For_S;S;C;Train;Worker;EnemyDir;1	
47.808	1.0	0.5166666507720947	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Down;7;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;8;S;C;Train;Worker;Right;8;S;S_S;S;C;Train;Barracks;Up;2;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;C;MoveAway;S;For_S;S;C;Train;Worker;EnemyDir;1	
156.3	1.0	0.7838960886001587	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;7;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;8;S;C;Train;Worker;Right;8;S;C;Train;Ranged;Right;8;S;S_S;S;C;Train;Barracks;Up;2;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;C;MoveAway;S;If_B_then_S;B;IsBuilder;S;C;Build;Barracks;EnemyDir;5;S;Empty;S;For_S;S;C;Train;Worker;EnemyDir;1	
4949.475	1.0	0.8321428298950195	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;6;S;For_S;S;S_S;S;C;Build;Barracks;Down;25;S;C;Idle;S;C;Train;Worker;Down;6;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Attack;MostHealthy;S;C;Harvest;15;S;For_S;S;C;Train;Ranged;Down;20;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Farthest;S;For_S;S;For_S;S;C;Build;Worker;Up;8	
4971.495	1.0	0.8376623392105103	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;6;S;For_S;S;S_S;S;C;Build;Barracks;Right;25;S;C;Idle;S;C;Train;Worker;Down;6;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Attack;MostHealthy;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Ranged;Down;20;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Farthest;S;For_S;S;For_S;S;C;Build;Worker;Up;8	
5008.08	1.0	0.8543956279754639	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;6;S;For_S;S;S_S;S;C;Build;Barracks;Right;15;S;C;Idle;S;C;Train;Worker;Down;6;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Attack;MostHealthy;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Ranged;Down;20;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Farthest;S;For_S;S;For_S;S;C;Build;Worker;Up;8	
5017.279	1.0	0.8585714101791382	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;6;S;For_S;S;S_S;S;C;Build;Barracks;Up;15;S;C;Idle;S;C;Train;Worker;Down;6;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Attack;MostHealthy;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Ranged;Down;20;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Farthest;S;For_S;S;For_S;S;C;Build;Worker;Up;8	
5396.242	1.0	0.898809552192688	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;C;Train;Ranged;Left;50;S;For_S;S;C;Build;Base;EnemyDir;10;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Harvest;25;S;C;Attack;Closest;S;C;MoveAway;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;9;S;C;Idle;S;C;Attack;LessHealthy;S;C;Attack;Farthest;S;C;Train;Ranged;EnemyDir;1;S;S_S;S;C;Train;Worker;Left;4;S;C;Attack;LessHealthy;S;C;Train;Ranged;EnemyDir;3;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Build;Barracks;Left;50	
5401.099	1.0	0.9037266969680786	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;50;S;For_S;S;C;Build;Base;EnemyDir;10;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Harvest;25;S;C;Attack;Closest;S;C;MoveAway;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;9;S;C;Idle;S;C;Attack;LessHealthy;S;C;Attack;Farthest;S;C;Train;Ranged;EnemyDir;1;S;S_S;S;C;Train;Worker;Left;4;S;C;Attack;LessHealthy;S;C;Train;Ranged;EnemyDir;3;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Build;Barracks;Left;50	
5418.052	1.0	0.9214285612106323	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Ranged;Right;15;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;50;S;For_S;S;C;Build;Base;EnemyDir;10;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Harvest;25;S;C;Attack;Closest;S;C;MoveAway;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;9;S;C;Idle;S;C;Attack;LessHealthy;S;C;Attack;Farthest;S;C;Train;Ranged;EnemyDir;1;S;S_S;S;C;Train;Worker;Left;4;S;C;Attack;LessHealthy;S;C;Train;Ranged;EnemyDir;3;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Build;Barracks;Left;50	
6226.892	1.0	0.9270049929618835	S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;S_S;S;C;Harvest;6;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;20;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;MoveAway;S;C;Attack;Farthest;S;For_S;S;For_S;S;C;Train;Worker;Up;3	
6255.942	1.0	0.9345238208770752	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Build;Barracks;EnemyDir;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;MoveAway;S;Empty;S;S_S;S;S_S;S;C;Harvest;6;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;20;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;MoveAway;S;C;Attack;Farthest;S;For_S;S;For_S;S;C;Train;Worker;Up;3	
6271.669	1.0	0.9523809552192688	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;EnemyDir;20;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;MoveAway;S;Empty;S;S_S;S;S_S;S;C;Harvest;6;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;20;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;MoveAway;S;C;Attack;Farthest;S;For_S;S;For_S;S;C;Train;Worker;Up;3	
7277.487	1.0	0.9774436354637146	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;100;S;C;Build;Base;Up;25;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;C;Build;Heavy;EnemyDir;9;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Harvest;15;S;C;Train;Ranged;Down;15;S;C;Train;Worker;Left;1;S;C;Harvest;20;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Ranged;Right;8;S;C;Idle;S;Empty	
18321.533	1.0	0.9849624037742615	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;2;S;C;Build;Barracks;EnemyDir;6;S;For_S;S;S_S;S;C;Train;Ranged;Left;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Right;10;S;For_S;S;C;Harvest;4;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;5;S;For_S;S;C;Idle;S;Empty	
25266.519	1.0	0.9924812316894531	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;6;S;C;Train;Worker;Left;2;S;C;Harvest;6;S;C;Train;Ranged;Up;50;S;C;Attack;Closest	
70986.81	1.0	0.9928571581840515	S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;4;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;C;Build;Worker;Down;6;S;C;Build;Barracks;Right;20;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;25;S;S_S;S;Empty;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;Harvest;15;S;S_S;S;C;Train;Ranged;EnemyDir;8;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;2;S;Empty;S;C;MoveAway	
86400	1.0	0.9928571581840515	S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;4;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;C;Build;Worker;Down;6;S;C;Build;Barracks;Right;20;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;25;S;S_S;S;Empty;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;Harvest;15;S;S_S;S;C;Train;Ranged;EnemyDir;8;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;2;S;Empty;S;C;MoveAway	
