1.29	0.0	0.7142857313156128	S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;EnemyDir;100	
2.893	0.0	0.7857142686843872	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;100;S;C;Harvest;100;S;C;Build;Light;EnemyDir;2;S;C;Build;Barracks;EnemyDir;100	
3067.711	0.0	0.8607142567634583	S;S_S;S;For_S;S;S_S;S;C;Build;Light;Up;2;S;S_S;S;C;Train;Base;Right;8;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;5;S;S_S;S;C;Build;Barracks;Up;10;S;C;Harvest;4;S;C;Attack;Farthest;S;Empty	
3085.683	0.0	0.9857142567634583	S;S_S;S;For_S;S;S_S;S;C;Build;Light;Up;2;S;S_S;S;C;Train;Base;Right;8;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;20;S;C;Harvest;7;S;C;Idle;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;EnemyDir;5;S;S_S;S;C;Build;Barracks;Up;10;S;C;Harvest;4;S;C;Attack;Farthest;S;Empty	
4148.484	0.0	0.9892857074737549	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;4;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;50;S;C;Idle;S;Empty;S;C;Harvest;9;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;For_S;S;C;Harvest;2	
4157.141	0.0	0.996515691280365	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;4;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;50;S;C;Idle;S;Empty;S;C;Harvest;9;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;For_S;S;C;Harvest;2	
6381.182	0.0	1.0	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Worker;EnemyDir;7;S;For_S;S;S_S;S;C;Train;Ranged;Left;7;S;C;Build;Barracks;Down;15;S;For_S;S;For_S;S;S_S;S;C;Harvest;10;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;C;MoveAway;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Closest;S;C;MoveAway;S;C;Build;Base;Right;100;S;Empty	
6428.648	1.0	0.7571428418159485	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Right;5;S;C;Build;Worker;EnemyDir;7;S;For_S;S;S_S;S;C;Train;Ranged;Left;7;S;C;Build;Barracks;Down;15;S;For_S;S;For_S;S;S_S;S;C;Harvest;10;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;C;MoveAway;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Closest;S;C;MoveAway;S;C;Build;Base;Right;100;S;Empty	
16527.627	1.0	0.9499514102935791	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;100;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Build;Barracks;Left;9;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;C;Attack;Farthest;S;S_S;S;C;Harvest;25;S;C;Train;Ranged;Left;6;S;C;Build;Barracks;Left;10;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Build;Ranged;EnemyDir;2;S;C;Attack;Farthest;S;S_S;S;C;Build;Base;Up;8;S;C;Attack;Closest;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;2;S;C;Idle;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;MostHealthy;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;20;S;For_S;S;C;Harvest;4	
25485.349	1.0	1.0	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;20;S;S_S;S;C;Idle;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest;S;S_S;S;C;Harvest;15;S;S_S;S;S_S;S;Empty;S;C;Harvest;9;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Build;Barracks;Left;2	
86400	1.0	1.0	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;20;S;S_S;S;C;Idle;S;C;Harvest;50;S;C;MoveAway;S;C;Attack;Weakest;S;S_S;S;C;Harvest;15;S;S_S;S;S_S;S;Empty;S;C;Harvest;9;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Build;Barracks;Left;2	
