1.472	0.0	0.2779195044189692	S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;Down;8	
3.136	0.0	0.3499716587896858	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;Farthest;S;For_S;S;C;Train;Ranged;Down;8	
5.913	0.0	0.4427721113321327	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Barracks;Down;8;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;Farthest;S;For_S;S;C;Train;Ranged;Down;8	
8.676	0.0	0.5420068074549947	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Build;Barracks;Down;8;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;Farthest;S;For_S;S;C;Train;Ranged;Down;8	
23.785	1.0	0.41102608030750637	S;S_S;S;For_S;S;C;Train;Worker;Down;4;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Build;Barracks;Down;8;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;Farthest;S;For_S;S;C;Train;Ranged;Down;8	
89.479	1.0	0.43171769075450445	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;10;S;S_S;S;C;Build;Ranged;Right;3;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;Train;Ranged;EnemyDir;25;S;For_S;S;C;Train;Worker;Down;4;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Build;Barracks;Down;8;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;Farthest;S;For_S;S;C;Train;Ranged;Down;8	
2054.122	1.0	0.6500048712960311	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;25;S;Empty;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;Left;7	
2306.615	1.0	0.6902777833598001	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;C;Attack;LessHealthy;S;If_B_then_S;B;CanAttack;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Ranged;Up;8;S;C;Build;Light;Up;20;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Heavy;Down;6;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;MoveAway	
2812.887	1.0	0.6933106607979252	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;Empty;S;C;Attack;Strongest;S;C;Train;Ranged;Left;3;S;C;MoveAway;S;S_S;S;C;Harvest;9;S;For_S;S;C;Train;Ranged;Left;25;S;C;Attack;Strongest;S;For_S;S;C;Build;Base;Up;3;S;For_S;S;C;Build;Barracks;Up;50	
12410.55	1.0	0.7526190430990287	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;C;Train;Worker;Up;1;S;For_S;S;C;Harvest;6;S;C;Train;Ranged;Up;50;S;For_S;S;C;Train;Ranged;Up;10;S;S_S;S;C;Idle;S;C;Train;Light;Down;5;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Attack;Strongest;S;C;Train;Light;Left;8;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;Empty	
12416.116	1.0	0.7572137175571351	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;C;Train;Worker;Up;1;S;For_S;S;C;Harvest;6;S;C;Train;Ranged;Up;50;S;For_S;S;C;Train;Ranged;Up;10;S;S_S;S;C;Idle;S;C;Train;Light;Down;5;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;C;Attack;Strongest;S;C;Train;Light;Left;8;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;Empty	
26704.309	1.0	0.7616638321961675	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;5;S;S_S;S;C;Idle;S;C;Train;Worker;Left;1;S;For_S;S;C;Build;Worker;Up;3;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;Train;Barracks;Right;1;S;C;Train;Worker;Down;1;S;C;Attack;Strongest;S;If_B_then_S;B;CanAttack;S;C;Build;Light;Right;4;S;For_S;S;C;Train;Ranged;EnemyDir;7;S;If_B_then_S;B;HasLessNumberOfUnits;Base;2;S;C;Train;Barracks;EnemyDir;0	
86400	1.0	0.7616638321961675	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;5;S;S_S;S;C;Idle;S;C;Train;Worker;Left;1;S;For_S;S;C;Build;Worker;Up;3;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;Train;Barracks;Right;1;S;C;Train;Worker;Down;1;S;C;Attack;Strongest;S;If_B_then_S;B;CanAttack;S;C;Build;Light;Right;4;S;For_S;S;C;Train;Ranged;EnemyDir;7;S;If_B_then_S;B;HasLessNumberOfUnits;Base;2;S;C;Train;Barracks;EnemyDir;0	
