2.027	0.0	0.48139929668996323	S;S_S;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;Attack;Closest	
5.134	0.0	0.4823434945375653	S;S_S;S;S_S;S;Empty;S;For_S;S;C;MoveAway;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;Attack;Closest	
9.055	0.0	0.48928334881592805	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;Harvest;2;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;Attack;Closest	
35.846	0.0	0.5154539362846899	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Harvest;2;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;Attack;Closest	
40.151	0.0	0.6403373365991571	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;9;S;C;Build;Barracks;EnemyDir;5;S;C;Harvest;2;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;Attack;Closest	
133.472	0.0	0.750843590013412	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;2;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Up;9;S;C;Build;Barracks;EnemyDir;5;S;C;Harvest;2;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;Attack;Closest	
145.554	0.0	0.7515360017683201	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;2;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Up;9;S;C;Build;Barracks;EnemyDir;5;S;C;Harvest;2;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;Attack;Closest	
1529.975	0.0	0.789073577156858	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;Up;6;S;S_S;S;C;Train;Ranged;Right;2;S;C;Idle;S;C;Attack;MostHealthy;S;Empty;S;S_S;S;S_S;S;C;Train;Light;Up;9;S;C;Build;Barracks;EnemyDir;5;S;C;Harvest;2;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;Attack;Closest	
2227.173	0.0	0.800970471188948	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;Up;6;S;S_S;S;C;Train;Ranged;Right;2;S;C;Idle;S;C;Attack;MostHealthy;S;Empty;S;S_S;S;S_S;S;C;Train;Light;Up;9;S;C;Build;Barracks;EnemyDir;5;S;C;Harvest;2;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;Attack;Closest	
2654.351	0.0	0.8291549156693852	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;7;S;C;MoveAway;S;For_S;S;C;Build;Barracks;Up;50;S;Empty	
3032.305	0.0	0.8352572453274131	S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;6;S;C;Build;Barracks;Left;6	
3066.191	0.0	0.8367097365761622	S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;6;S;For_S;S;C;Build;Worker;Right;9;S;C;Build;Barracks;Left;6	
3113.827	0.0	0.8376492135034675	S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;6;S;For_S;S;C;Build;Worker;Right;9;S;C;Build;Barracks;Left;6	
3201.176	0.0	0.8383195939555675	S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;6;S;For_S;S;C;Build;Worker;Right;9;S;C;Build;Barracks;Left;6	
3245.26	0.0	0.8750044527387902	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Ranged;Right;8;S;C;Build;Barracks;Down;10	
3281.971	0.0	0.8753821319369236	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Ranged;Right;8;S;C;Build;Barracks;Down;10	
4588.792	0.0	0.9057336428743754	S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;25;S;S_S;S;C;Build;Barracks;Up;1;S;C;Train;Worker;Up;1;S;S_S;S;C;Train;Heavy;Right;5;S;C;Train;Barracks;Right;10;S;Empty;S;For_S;S;C;Harvest;100	
14610.934	0.0	0.9111315666526182	S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;Harvest;7;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Train;Ranged;Up;9;S;Empty	
15022.384	0.0	0.9326093732837959	S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;Harvest;7;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Attack;Farthest;S;C;Train;Ranged;Up;9;S;Empty	
34780.606	0.0	0.9593519417363449	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;5;S;For_S;S;C;Idle;S;C;Build;Barracks;Right;1;S;S_S;S;C;Idle;S;C;Harvest;8;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Farthest;S;Empty	
34790.925	0.0	0.9619170127920339	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;5;S;For_S;S;C;Idle;S;C;Build;Barracks;Right;1;S;S_S;S;C;Idle;S;C;Harvest;8;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Farthest;S;Empty	
40410.299	1.0	0.8111206084706495	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;10;S;S_S;S;C;Build;Barracks;Left;6;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Harvest;4;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;25;S;C;Harvest;4;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	
86400	1.0	0.8111206084706495	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;10;S;S_S;S;C;Build;Barracks;Left;6;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Harvest;4;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;25;S;C;Harvest;4;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	
86402.177	1.0	0.8111206084706495	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;Empty	
86405.757	1.0	0.8111206084706495	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;9;S;C;MoveToUnit;Ally;Farthest;S;Empty	
86411.635	1.0	0.8111206084706495	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Ranged;Left;5;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;9;S;C;MoveToUnit;Ally;Farthest;S;Empty	
86480.008	1.0	0.8111206084706495	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Left;5;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;9;S;C;MoveToUnit;Ally;Farthest;S;Empty	
86545.715	1.0	0.8111206084706495	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Left;5;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;9;S;C;MoveToUnit;Ally;Farthest;S;Empty	
88285.704	1.0	0.8111206084706495	S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Build;Base;Left;6;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Build;Ranged;Down;7;S;S_S;S;C;Build;Base;Left;25;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;9;S;C;Harvest;50;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Left;5;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;9;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveAway;S;Empty	
88317.307	1.0	0.8111206084706495	S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Build;Base;Left;6;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Build;Ranged;Down;7;S;S_S;S;C;Build;Base;Left;25;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;9;S;C;Harvest;50;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Left;5;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;9;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveAway;S;Empty	
88383.754	1.0	0.8111206084706495	S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Build;Base;Left;6;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Build;Ranged;Down;7;S;S_S;S;C;Build;Base;Left;25;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;9;S;C;Harvest;50;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Left;5;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;9;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveAway;S;Empty	
88416.903	1.0	0.8111206084706495	S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Build;Base;Left;6;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Build;Ranged;Down;7;S;S_S;S;C;Build;Base;Left;25;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Base;Left;9;S;C;Harvest;50;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Left;5;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;9;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveAway;S;Empty	
89597.845	1.0	0.8111206084706495	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Idle;S;C;Harvest;6;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Ranged;EnemyDir;5;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;LessHealthy	
89653.969	1.0	0.8111206084706495	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Idle;S;C;Harvest;6;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Ranged;EnemyDir;5;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;LessHealthy	
172800	1.0	0.8111206084706495	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Idle;S;C;Harvest;6;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Ranged;EnemyDir;5;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;LessHealthy	
