3.245	0.0	0.40282892853888064	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;Empty	
10.298	0.0	0.4072799904785899	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Harvest;15;S;Empty	
28.168	0.0	0.45672361259269506	S;S_S;S;For_S;S;C;Build;Barracks;Right;1;S;Empty	
32.57	0.0	0.5073986635454003	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;1;S;Empty;S;For_S;S;For_S;S;C;Train;Light;Down;8	
51.133	0.0	0.6263863719137436	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;For_S;S;For_S;S;C;Train;Light;Down;8	
104.105	0.0	0.6660193479525409	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;For_S;S;For_S;S;C;Train;Light;Down;8	
200.474	0.0	0.6663698317157131	S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;For_S;S;For_S;S;C;Train;Light;Down;8	
333.656	0.0	0.6677803796068758	S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;For_S;S;For_S;S;C;Train;Light;Down;8	
1325.045	0.0	0.7427188680515927	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;5;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;For_S;S;For_S;S;C;Train;Light;Down;8	
1347.206	0.0	0.7572096345748995	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;5;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;For_S;S;For_S;S;C;Train;Light;Down;8	
1368.185	0.0	0.7740344343052026	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;5;S;For_S;S;C;Idle;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;For_S;S;For_S;S;C;Train;Light;Down;8	
1394.621	0.0	0.7781867100783122	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;5;S;For_S;S;C;Idle;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;For_S;S;For_S;S;C;Train;Light;Down;8	
1418.898	0.0	0.7800874330483487	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;5;S;For_S;S;C;Idle;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;For_S;S;For_S;S;C;Train;Light;Down;8	
1446.554	0.0	0.7863535197370992	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;5;S;For_S;S;C;Idle;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;For_S;S;For_S;S;C;Train;Light;Down;8	
1467.897	0.0	0.788336826822487	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;5;S;For_S;S;C;Idle;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;For_S;S;For_S;S;C;Train;Light;Down;8	
1800.779	0.0	0.8196276709461893	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;5;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Train;Ranged;Down;25;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;For_S;S;For_S;S;C;Train;Light;Down;8	
1825.547	0.0	0.8433683755890851	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;5;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Train;Ranged;Down;25;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;For_S;S;For_S;S;C;Train;Light;Down;8	
1848.177	0.0	0.8480539688747529	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;5;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Train;Ranged;Down;25;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;For_S;S;For_S;S;C;Train;Light;Down;8	
1871.147	0.0	0.8536614559047248	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;5;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Train;Ranged;Down;25;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;For_S;S;For_S;S;C;Train;Light;Down;8	
1962.265	0.0	0.8558930146517626	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;S_S;S;C;Harvest;50;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;5;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Train;Ranged;Down;25;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;For_S;S;For_S;S;C;Train;Light;Down;8	
1984.798	0.0	0.8571509114347574	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;S_S;S;C;Harvest;50;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;5;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Train;Ranged;Down;25;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;For_S;S;For_S;S;C;Train;Light;Down;8	
28819.054	0.0	0.9312333646902199	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;4;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;1;S;C;Train;Ranged;Left;20;S;C;Harvest;1;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;100;S;C;MoveAway;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Light;Right;0;S;Empty	
29096.606	0.0	0.9320515917835821	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;4;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;1;S;C;Train;Ranged;Left;20;S;C;Harvest;1;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;100;S;C;MoveAway;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Light;Right;0;S;Empty	
86400	0.0	0.9320515917835821	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;4;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;1;S;C;Train;Ranged;Left;20;S;C;Harvest;1;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;100;S;C;MoveAway;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Light;Right;0;S;Empty	
86401.47	0.0	0.9320515917835821	S;S_S;S;For_S;S;For_S;S;C;MoveAway;S;Empty	
86406.049	0.0	0.9320515917835821	S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Idle;S;C;Idle;S;Empty	
86411.89	0.0	0.9320515917835821	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Idle;S;C;Idle;S;Empty	
86421.633	0.0	0.9320515917835821	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Train;Ranged;Up;15;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Idle;S;C;Idle;S;Empty	
86592.141	0.0	0.9320515917835821	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Train;Ranged;Up;15;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Idle;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Base;EnemyDir;6;S;Empty	
86726.313	0.0	0.9320515917835821	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Train;Ranged;Up;15;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Idle;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Base;EnemyDir;6;S;Empty	
87358.756	0.0	0.9320515917835821	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Train;Ranged;Up;15;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Idle;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Base;EnemyDir;6;S;Empty	
87941.24	0.0	0.9320515917835821	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Train;Ranged;Up;15;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Idle;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Base;EnemyDir;6;S;Empty	
88058.666	0.0	0.9320515917835821	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Train;Ranged;Up;15;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Idle;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Base;EnemyDir;6;S;Empty	
90728.518	0.0	0.9320515917835821	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Down;5;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;C;Build;Barracks;Left;8;S;For_S;S;For_S;S;For_S;S;C;Attack;MostHealthy	
90796.786	0.0	0.9320515917835821	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Down;5;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;C;Build;Barracks;Left;8;S;For_S;S;For_S;S;For_S;S;C;Attack;MostHealthy	
101918.766	0.0	0.9320515917835821	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;6;S;C;Build;Barracks;EnemyDir;15;S;S_S;S;C;MoveAway;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Harvest;3;S;C;Build;Barracks;EnemyDir;3;S;Empty	
101965.466	0.0	0.9320515917835821	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;6;S;C;Build;Barracks;EnemyDir;15;S;S_S;S;C;MoveAway;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Harvest;3;S;C;Build;Barracks;EnemyDir;3;S;Empty	
110347.865	0.0	0.9320515917835821	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;20;S;C;Build;Barracks;Left;1;S;C;Idle;S;C;Harvest;100;S;C;MoveAway;S;Empty	
110373.402	0.0	0.9320515917835821	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;20;S;C;Build;Barracks;Left;1;S;C;Idle;S;C;Harvest;100;S;C;MoveAway;S;Empty	
151021.745	0.0	0.994436172718408	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;100;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Build;Barracks;Up;1;S;C;Harvest;6;S;C;Attack;Closest;S;C;Build;Base;Left;9;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Harvest;7;S;For_S;S;For_S;S;C;Train;Ranged;Right;3	
154360.651	1.0	0.5979356549954061	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveAway;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;C;Train;Ranged;Down;25;S;C;Harvest;7;S;C;Idle;S;Empty	
154376.117	1.0	0.6310500616695093	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveAway;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;C;Train;Ranged;Down;25;S;C;Harvest;7;S;C;Idle;S;Empty	
172800	1.0	0.6310500616695093	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveAway;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;C;Train;Ranged;Down;25;S;C;Harvest;7;S;C;Idle;S;Empty	
