0.891	0.0	0.9738018184620129	S;S_S;S;Empty;S;For_S;S;C;Attack;Closest	
4.641	0.0	0.9959418503107824	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;25;S;S_S;S;C;MoveAway;S;C;Idle	
2062.933	1.0	0.9564236913751484	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;Empty;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;1;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Ranged;Down;6;S;Empty	
2146.118	1.0	0.9568218009965589	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;For_S;S;C;Train;Ranged;Right;7;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;Empty;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;1;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Ranged;Down;6;S;Empty	
2151.105	1.0	0.9571813838804137	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;For_S;S;C;Train;Ranged;Right;7;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;Empty;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;1;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Ranged;Down;6;S;Empty	
2153.354	1.0	0.9574510710433047	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;5;S;For_S;S;C;Train;Ranged;Right;7;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;Empty;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;1;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Ranged;Down;6;S;Empty	
2201.198	1.0	0.9929650177222994	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;2;S;For_S;S;C;Train;Ranged;Right;7;S;C;Train;Heavy;Right;100;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;Empty;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;1;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Ranged;Down;6;S;Empty	
7713.818	1.0	0.9956721631478914	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Right;2;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;C;Build;Heavy;Left;7;S;S_S;S;C;Harvest;10;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Build;Heavy;Up;6	
8751.224	1.0	0.9959418503107824	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Left;50;S;C;Train;Worker;Right;4;S;S_S;S;S_S;S;C;Harvest;7;S;Empty;S;S_S;S;C;Build;Base;Left;5;S;C;Harvest;15;S;For_S;S;S_S;S;C;Build;Base;Left;7;S;C;Attack;Closest;S;Empty;S;Empty;S;For_S;S;C;Build;Ranged;EnemyDir;20	
86400	1.0	0.9959418503107824	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Left;50;S;C;Train;Worker;Right;4;S;S_S;S;S_S;S;C;Harvest;7;S;Empty;S;S_S;S;C;Build;Base;Left;5;S;C;Harvest;15;S;For_S;S;S_S;S;C;Build;Base;Left;7;S;C;Attack;Closest;S;Empty;S;Empty;S;For_S;S;C;Build;Ranged;EnemyDir;20	
