2.849	0.0	0.15721002772615256	S;S_S;S;For_S;S;For_S;S;C;MoveAway;S;Empty	
9.05	0.0	0.1915853587899981	S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;25;S;Empty	
29.04	0.0	0.25223140318036114	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;25;S;C;Attack;Closest;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;Down;3;S;Empty	
73.417	0.0	0.2751634482677201	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;25;S;C;Attack;Closest;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;Down;3;S;Empty	
212.64	0.0	0.27933260449541203	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;25;S;C;Attack;Closest;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;Down;3;S;Empty	
476.043	0.0	0.2810253443215007	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;25;S;C;Attack;Closest;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;Down;3;S;S_S;S;C;Harvest;3;S;C;Build;Base;Up;2;S;Empty	
491.305	0.0	0.28977423565452687	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;25;S;C;Attack;Closest;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;Down;3;S;S_S;S;C;Harvest;3;S;C;Build;Base;Up;2;S;Empty	
508.741	0.0	0.29078644691354216	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;25;S;C;Attack;Closest;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;Down;3;S;S_S;S;C;Harvest;3;S;C;Build;Base;Up;2;S;Empty	
651.082	0.0	0.29088664345497517	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;25;S;C;Attack;Closest;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;Down;3;S;S_S;S;C;Harvest;3;S;C;Build;Base;Up;2;S;Empty	
828.587	0.0	0.29112064960207423	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;25;S;C;Attack;Closest;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;Down;3;S;S_S;S;C;Harvest;3;S;C;Build;Base;Up;2;S;Empty	
946.66	0.0	0.3277895153091383	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;7;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;25;S;C;Attack;Closest;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;Down;3;S;S_S;S;C;Harvest;3;S;C;Build;Base;Up;2;S;Empty	
1103.182	0.0	0.33959498145701206	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;7;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;25;S;C;Attack;Closest;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;Down;3;S;S_S;S;C;Harvest;3;S;C;Build;Base;Up;2;S;Empty	
1777.943	0.0	0.3399926622802432	S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Build;Heavy;Up;25;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;7;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;25;S;C;Attack;Closest;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;Down;3;S;S_S;S;C;Harvest;3;S;C;Build;Base;Up;2;S;Empty	
1981.75	0.0	0.3427175370338698	S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Build;Heavy;Up;4;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;7;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;25;S;C;Attack;Closest;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;Down;3;S;S_S;S;C;Harvest;3;S;C;Build;Base;Up;2;S;Empty	
12183.414	0.0	0.3836686193605366	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Harvest;5;S;For_S;S;C;Build;Heavy;Up;8;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;50;S;C;Build;Ranged;Left;10;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;C;Build;Barracks;Left;20	
29756.0	0.0	0.5065767527157192	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Train;Ranged;Left;100;S;S_S;S;C;Harvest;5;S;C;Build;Ranged;EnemyDir;100;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveAway;S;C;Attack;LessHealthy;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;MostHealthy	
84258.439	0.0	0.7268912691310438	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Harvest;10;S;S_S;S;C;Train;Heavy;Right;3;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Right;2;S;C;Train;Ranged;Left;50;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;Farthest;S;Empty	
84759.661	0.0	0.7272044306162203	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Harvest;10;S;S_S;S;C;Train;Heavy;Right;3;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Right;2;S;C;Train;Ranged;Left;50;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;Farthest;S;Empty	
86400	0.0	0.7272044306162203	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Harvest;10;S;S_S;S;C;Train;Heavy;Right;3;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;Right;2;S;C;Train;Ranged;Left;50;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;Farthest;S;Empty	
86401.484	0.0	0.7272044306162203	S;S_S;S;Empty;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;C;MoveToUnit;Ally;Weakest	
86405.254	0.0	0.7272044306162203	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Build;Barracks;Up;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;C;MoveToUnit;Ally;Weakest	
86409.953	0.0	0.7272044306162203	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Build;Barracks;Up;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Heavy;Left;50	
86419.511	0.0	0.7272044306162203	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Build;Barracks;Up;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Heavy;Left;50;S;C;MoveAway	
86459.259	0.0	0.7272044306162203	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Build;Barracks;Up;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Heavy;Left;50;S;C;MoveAway	
86498.313	0.0	0.7272044306162203	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Build;Barracks;Up;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Heavy;Left;50;S;C;MoveAway;S;C;MoveToUnit;Ally;Farthest	
86551.916	0.0	0.7272044306162203	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Build;Barracks;Up;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Heavy;Left;50;S;C;MoveAway;S;C;MoveToUnit;Ally;Farthest	
86601.064	0.0	0.7272044306162203	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Build;Barracks;Up;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Heavy;Left;50;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;MoveAway;S;C;MoveToUnit;Ally;Farthest	
86704.302	0.0	0.7272044306162203	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Build;Barracks;Up;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Heavy;Left;50;S;C;Idle;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;MoveAway;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;is_Type;Heavy;S;S_S;S;C;Train;Heavy;Left;9;S;C;MoveToUnit;Ally;Strongest	
86764.284	0.0	0.7272044306162203	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Build;Barracks;Up;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Heavy;Left;50;S;C;Idle;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;MoveAway;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;is_Type;Heavy;S;S_S;S;C;Train;Heavy;Left;9;S;C;MoveToUnit;Ally;Strongest	
86926.242	0.0	0.7272044306162203	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Build;Barracks;Up;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Heavy;Left;50;S;C;MoveAway;S;C;Idle;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;MoveAway;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;is_Type;Heavy;S;S_S;S;C;Train;Heavy;Left;9;S;C;MoveToUnit;Ally;Strongest	
87043.968	0.0	0.7272044306162203	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Build;Barracks;Up;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Heavy;Left;50;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Ranged;Up;100;S;C;Idle;S;C;MoveAway;S;C;Idle;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;MoveAway;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;is_Type;Heavy;S;S_S;S;C;Train;Heavy;Left;9;S;C;MoveToUnit;Ally;Strongest	
87768.688	0.0	0.7272044306162203	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Left;8;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Build;Barracks;Up;25;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Heavy;Left;50;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Ranged;Up;100;S;C;Idle;S;C;MoveAway;S;C;Idle;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;MoveAway;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;is_Type;Heavy;S;S_S;S;C;Train;Heavy;Left;9;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway	
89741.632	0.0	0.7272044306162203	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;15;S;S_S;S;For_S;S;C;Build;Light;Left;5;S;For_S;S;S_S;S;C;Build;Barracks;Right;9;S;C;Idle;S;S_S;S;C;Harvest;3;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Ally;Farthest	
89865.341	0.0	0.7272044306162203	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;15;S;C;Harvest;3;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Build;Heavy;Left;25;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;S_S;S;For_S;S;C;Build;Light;Left;5;S;For_S;S;S_S;S;C;Build;Barracks;Right;8;S;C;Idle;S;S_S;S;C;Harvest;3;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Ally;Farthest	
89917.765	0.0	0.7272044306162203	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;15;S;C;Harvest;3;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Build;Heavy;Left;25;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;S_S;S;For_S;S;C;Build;Light;Left;5;S;For_S;S;S_S;S;C;Build;Barracks;Right;8;S;C;Idle;S;S_S;S;C;Harvest;3;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Ally;Farthest	
89982.707	0.0	0.7272044306162203	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;15;S;C;Harvest;3;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Build;Heavy;Left;25;S;C;Idle;S;C;Train;Ranged;EnemyDir;15;S;S_S;S;For_S;S;C;Build;Light;Left;5;S;For_S;S;S_S;S;C;Build;Barracks;Right;8;S;C;Idle;S;S_S;S;C;Harvest;3;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Ally;Farthest	
90647.56	0.0	0.7272044306162203	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Harvest;1;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Barracks;Left;20;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Attack;Strongest;S;Empty	
93696.542	0.0	0.7272044306162203	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;25;S;S_S;S;C;Idle;S;C;Harvest;8;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;C;Harvest;4;S;C;Train;Heavy;Left;100;S;Empty	
94039.028	0.0	0.7272044306162203	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;25;S;S_S;S;C;Idle;S;C;Harvest;7;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Farthest;S;C;Harvest;4;S;C;Train;Heavy;Left;100;S;Empty	
97880.907	1.0	0.46284712301549613	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;15;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;1;S;C;Harvest;5;S;S_S;S;C;Train;Worker;Right;20;S;C;Attack;LessHealthy;S;Empty	
172800	1.0	0.46284712301549613	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;15;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;1;S;C;Harvest;5;S;S_S;S;C;Train;Worker;Right;20;S;C;Attack;LessHealthy;S;Empty	
