2.405	0.0	0.4642857015132904	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;Empty	
35.934	0.0	0.5547618865966797	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;8;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;Empty	
171.388	0.0	0.5686456561088562	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;8;S;C;Attack;Weakest;S;C;Harvest;10;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;Empty	
243.933	0.0	0.581632673740387	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;25;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;8;S;C;Attack;Weakest;S;C;Harvest;10;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;MoveToUnit;Ally;MostHealthy;S;Empty	
3403.416	0.0	0.646616518497467	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;25;S;S_S;S;C;Train;Worker;Down;2;S;C;Harvest;2;S;C;Idle;S;For_S;S;C;Harvest;6	
3410.38	0.0	0.7180451154708862	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;Train;Worker;Down;2;S;C;Harvest;2;S;C;Idle;S;For_S;S;C;Harvest;6	
3417.468	0.0	0.8571428656578064	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;Train;Worker;Left;1;S;C;Harvest;2;S;C;Idle;S;For_S;S;C;Harvest;6	
11932.989	0.0	0.9857142567634583	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;50;S;C;Build;Barracks;Up;100;S;S_S;S;C;Train;Worker;Left;1;S;C;Harvest;10	
54796.421	0.0	0.9870129823684692	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;100;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Idle;S;C;Harvest;1;S;C;Build;Barracks;EnemyDir;10;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Base;3;S;C;Idle;S;C;Harvest;8;S;S_S;S;For_S;S;C;Build;Heavy;EnemyDir;3;S;For_S;S;C;Train;Worker;EnemyDir;1	
63645.384	0.0	1.0	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;25;S;C;MoveAway;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Build;Barracks;Up;50;S;S_S;S;C;Harvest;8;S;C;Train;Worker;EnemyDir;1;S;C;Train;Barracks;EnemyDir;1;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;For_S;S;For_S;S;C;MoveAway	
86400	0.0	1.0	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;25;S;C;MoveAway;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Build;Barracks;Up;50;S;S_S;S;C;Harvest;8;S;C;Train;Worker;EnemyDir;1;S;C;Train;Barracks;EnemyDir;1;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;For_S;S;For_S;S;C;MoveAway	
86402.484	0.0	1.0	S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;C;Idle	
86419.58	0.0	1.0	S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15	
86446.311	0.0	1.0	S;For_S;S;S_S;S;S_S;S;C;Build;Light;Up;100;S;C;Harvest;5;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15	
86498.328	0.0	1.0	S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;MoveAway;S;S_S;S;S_S;S;C;Build;Light;Up;100;S;C;Harvest;5;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15	
86895.389	0.0	1.0	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfUnits;Light;8;S;C;Attack;Farthest;S;S_S;S;C;Harvest;5;S;C;Idle;S;S_S;S;S_S;S;C;Build;Light;Up;100;S;C;Harvest;5;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Worker;Down;15	
88812.525	0.0	1.0	S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;15;S;For_S;S;C;Harvest;10;S;S_S;S;C;Train;Worker;Left;1;S;C;Build;Ranged;Down;10;S;S_S;S;C;Harvest;3;S;C;Build;Light;Right;50;S;Empty	
88851.419	0.0	1.0	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;15;S;For_S;S;C;Harvest;10;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Build;Ranged;Down;10;S;For_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Left;0;S;S_S;S;C;Build;Ranged;Left;0;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Harvest;3;S;C;Build;Light;Right;50;S;Empty	
96164.716	0.0	1.0	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;8;S;C;Harvest;6;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;20;S;C;Train;Barracks;Up;25;S;C;Build;Barracks;Right;1;S;S_S;S;C;Harvest;8;S;C;Harvest;7;S;For_S;S;For_S;S;For_S;S;C;Train;Ranged;Down;2;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;1	
97421.163	0.0	1.0	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;C;Train;Base;Down;20;S;C;Idle;S;S_S;S;C;Train;Ranged;EnemyDir;8;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;S_S;S;C;Train;Worker;EnemyDir;1;S;C;Harvest;1;S;Empty;S;Empty	
112943.764	0.0	1.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;8;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;2;S;C;Harvest;50;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Right;1;S;C;Attack;MostHealthy	
172800	0.0	1.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;8;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;2;S;C;Harvest;50;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Right;1;S;C;Attack;MostHealthy	
