2.501	0.0	0.3404255211353302	S;For_S;S;C;Harvest;50	
7.896	0.0	0.362546443939209	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;4;S;C;Train;Worker;Right;8;S;C;Harvest;50	
20.849	0.0	0.41428571939468384	S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;8;S;C;Harvest;50	
35.645	0.0	0.42105263471603394	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;8;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;50	
53.539	0.0	0.4285714328289032	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Right;8;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;50	
362.334	0.0	0.4410672187805176	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;6;S;C;Attack;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;C;Train;Worker;EnemyDir;8;S;For_S;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;MoveAway;S;C;Build;Barracks;Up;4;S;C;MoveAway;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Harvest;50	
370.827	0.0	0.4648767411708832	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;6;S;C;Attack;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;C;Train;Worker;EnemyDir;8;S;For_S;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;MoveAway;S;C;Build;Barracks;Up;4;S;C;MoveAway;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Harvest;50	
390.7	0.0	0.4807497560977936	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Barracks;Right;5;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;6;S;C;Attack;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;C;Train;Worker;EnemyDir;8;S;For_S;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;MoveAway;S;C;Build;Barracks;Up;4;S;C;MoveAway;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Harvest;50	
493.81	0.0	0.5209388732910156	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Base;Right;5;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;C;Attack;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;C;Train;Worker;EnemyDir;8;S;For_S;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;MoveAway;S;C;Build;Barracks;Up;4;S;C;MoveAway;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Harvest;50	
557.024	0.0	0.5270178914070129	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Base;Right;5;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;C;Attack;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;C;Train;Worker;EnemyDir;8;S;For_S;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;MoveAway;S;C;Build;Barracks;Up;4;S;C;MoveAway;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Harvest;50	
581.438	0.0	0.5319148898124695	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Base;Right;5;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;C;Attack;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;C;Train;Worker;EnemyDir;8;S;For_S;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;MoveAway;S;C;Build;Barracks;Up;4;S;C;MoveAway;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Harvest;50	
620.61	0.0	0.5501520037651062	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;C;Attack;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;C;Train;Worker;EnemyDir;8;S;For_S;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;MoveAway;S;C;Build;Barracks;Up;4;S;C;MoveAway;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Harvest;50	
2227.254	0.0	0.5794418454170227	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;25;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Barracks;Down;1;S;For_S;S;C;Harvest;5;S;For_S;S;C;Attack;Closest;S;Empty;S;Empty	
2270.737	0.0	0.6056231260299683	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;4;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Barracks;Down;1;S;For_S;S;C;Harvest;5;S;For_S;S;C;Attack;Closest;S;Empty;S;Empty	
2284.401	0.0	0.6203774213790894	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;4;S;C;Train;Heavy;Left;25;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Barracks;Down;1;S;For_S;S;C;Harvest;5;S;For_S;S;C;Attack;Closest;S;Empty;S;Empty	
2344.312	0.0	0.6567249298095703	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;4;S;C;Train;Heavy;Left;25;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Barracks;Down;1;S;For_S;S;C;Harvest;5;S;For_S;S;C;Attack;Closest;S;Empty;S;Empty	
2375.627	0.0	0.6882472038269043	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;4;S;C;Train;Heavy;Left;25;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Barracks;Down;1;S;For_S;S;C;Harvest;5;S;For_S;S;C;Attack;Closest;S;Empty;S;Empty	
2546.548	0.0	0.7087554931640625	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;4;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;Train;Worker;EnemyDir;6;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Light;Right;9;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;C;Train;Worker;Left;15	
2578.68	0.0	0.7182917594909668	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;Left;4;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;Train;Worker;EnemyDir;6;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Light;Right;9;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;C;Train;Worker;Left;15	
2609.92	1.0	0.6728741526603699	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;Left;4;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;Train;Worker;EnemyDir;6;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Light;Right;9;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;C;Train;Worker;Left;15	
2639.848	1.0	0.672941267490387	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;Left;4;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;Train;Worker;EnemyDir;6;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Light;Right;9;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;C;Train;Worker;Left;15	
23660.379	1.0	0.6961451172828674	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;8;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;Idle;S;C;Train;Worker;Left;3;S;S_S;S;C;Attack;Closest;S;C;Train;Barracks;Up;50;S;For_S;S;C;Train;Ranged;Down;4;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;4;S;C;Harvest;5;S;C;Build;Barracks;EnemyDir;15;S;S_S;S;C;Harvest;7;S;C;Train;Heavy;Left;3	
29921.034	1.0	0.7243589758872986	S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;8;S;C;Train;Worker;Right;4;S;C;Harvest;50;S;C;Attack;Closest;S;C;Train;Base;Up;50;S;C;Harvest;4;S;For_S;S;C;Train;Ranged;Right;10	
86400	1.0	0.7243589758872986	S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;8;S;C;Train;Worker;Right;4;S;C;Harvest;50;S;C;Attack;Closest;S;C;Train;Base;Up;50;S;C;Harvest;4;S;For_S;S;C;Train;Ranged;Right;10	
86401.698	1.0	0.7243589758872986	S;For_S;S;S_S;S;C;Train;Worker;Down;100;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;7	
86424.173	1.0	0.7243589758872986	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;100;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;7;S;For_S;S;C;Harvest;1	
86441.19	1.0	0.7243589758872986	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;7;S;C;Train;Worker;Down;100;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;7;S;For_S;S;C;Harvest;1	
86456.89	1.0	0.7243589758872986	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;7;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveAway;S;C;Train;Worker;Down;100;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;7;S;For_S;S;C;Harvest;1	
86517.195	1.0	0.7243589758872986	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;7;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveAway;S;C;Train;Worker;Down;100;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;7;S;For_S;S;C;Harvest;1	
86577.849	1.0	0.7243589758872986	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveAway;S;C;Train;Worker;Down;100;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;7;S;For_S;S;C;Harvest;1	
86600.402	1.0	0.7243589758872986	S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveAway;S;C;Train;Worker;Down;100;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;7;S;For_S;S;C;Harvest;1	
86723.287	1.0	0.7243589758872986	S;For_S;S;S_S;S;C;Train;Ranged;Down;10;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveAway;S;C;Train;Worker;Down;100;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;7;S;For_S;S;C;Harvest;1	
86802.176	1.0	0.7243589758872986	S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;6;S;S_S;S;C;Train;Ranged;Down;10;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveAway;S;C;Train;Worker;Down;100;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;7;S;For_S;S;C;Harvest;1	
86892.202	1.0	0.7243589758872986	S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;6;S;S_S;S;C;Train;Ranged;Down;10;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveAway;S;C;Train;Worker;Down;100;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;7;S;For_S;S;C;Harvest;1	
86920.79	1.0	0.7243589758872986	S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;6;S;S_S;S;C;Train;Ranged;Down;10;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveAway;S;C;Train;Worker;Down;100;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;7;S;For_S;S;C;Harvest;1	
87107.912	1.0	0.7243589758872986	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;6;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;C;Train;Ranged;Down;10;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveAway;S;C;Train;Worker;Down;100;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;7;S;For_S;S;C;Harvest;1	
87185.407	1.0	0.7243589758872986	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;6;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;C;Train;Ranged;Down;10;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveAway;S;C;Train;Worker;Down;100;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;7;S;For_S;S;C;Harvest;1	
87223.028	1.0	0.7243589758872986	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;C;Train;Ranged;Down;10;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveAway;S;C;Train;Worker;Down;100;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;7;S;For_S;S;C;Harvest;1	
87252.174	1.0	0.7243589758872986	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;C;Train;Ranged;Down;10;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveAway;S;C;Train;Worker;Down;100;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;7;S;For_S;S;C;Harvest;1	
87530.748	1.0	0.7243589758872986	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;C;Train;Ranged;Down;10;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveAway;S;C;Train;Worker;Down;100;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;7;S;For_S;S;C;Harvest;1	
87746.122	1.0	0.7243589758872986	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Heavy;Right;6;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;C;Train;Ranged;Down;10;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveAway;S;C;Train;Worker;Down;100;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;7;S;For_S;S;C;Harvest;1;S;For_S;S;C;Train;Worker;Left;50	
88003.062	1.0	0.7243589758872986	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Base;Up;2;S;C;Train;Heavy;Right;6;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;C;Train;Ranged;Down;10;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveAway;S;C;Train;Worker;Down;100;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;7;S;For_S;S;C;Harvest;1;S;For_S;S;C;Train;Worker;Left;50	
88380.564	1.0	0.7243589758872986	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Base;Up;2;S;C;Train;Heavy;Right;6;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;C;Train;Ranged;Down;10;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveAway;S;C;Train;Worker;Down;100;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;7;S;For_S;S;C;Harvest;1;S;For_S;S;C;Train;Worker;Left;50	
94272.675	1.0	0.7243589758872986	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;8;S;Empty;S;For_S;S;C;Train;Barracks;EnemyDir;9;S;C;Train;Heavy;EnemyDir;20;S;C;Build;Ranged;Right;8;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Barracks;Right;7;S;C;Harvest;4;S;S_S;S;For_S;S;C;Train;Ranged;Left;1;S;S_S;S;C;Attack;Farthest;S;C;MoveAway	
109084.196	1.0	0.7243589758872986	S;S_S;S;For_S;S;C;Train;Ranged;Right;15;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;20;S;For_S;S;For_S;S;C;Build;Ranged;EnemyDir;100;S;C;Train;Worker;EnemyDir;6;S;C;Harvest;20;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;C;MoveAway	
109117.706	1.0	0.7243589758872986	S;S_S;S;For_S;S;C;Train;Ranged;Right;15;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;20;S;For_S;S;For_S;S;C;Build;Ranged;EnemyDir;100;S;C;Train;Worker;EnemyDir;6;S;C;Harvest;20;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;C;MoveAway	
137367.488	1.0	0.7243589758872986	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;25;S;S_S;S;C;Harvest;3;S;For_S;S;C;Build;Barracks;Left;4;S;S_S;S;C;Idle;S;C;Idle;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;Left;10	
137385.322	1.0	0.7438576221466064	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;25;S;S_S;S;C;Harvest;3;S;For_S;S;C;Build;Barracks;Left;4;S;S_S;S;C;Idle;S;C;Idle;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;Left;10	
167260.62300000002	1.0	0.7579298615455627	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;50;S;C;Idle;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Train;Worker;Left;50;S;For_S;S;C;Harvest;4;S;S_S;S;C;Harvest;3;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;MoveAway	
172800	1.0	0.7579298615455627	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;50;S;C;Idle;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Train;Worker;Left;50;S;For_S;S;C;Harvest;4;S;S_S;S;C;Harvest;3;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;MoveAway	
