3.88	0.0	0.9802656993809968	S;S_S;S;For_S;S;C;Attack;Weakest;S;Empty	
12.381	0.0	0.9923233106720808	S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;For_S;S;C;Harvest;4;S;Empty	
22.555	0.0	0.998674544873842	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;For_S;S;For_S;S;C;Harvest;4;S;Empty	
1812.667	0.0	0.9988342382625358	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;8;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;20;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;8;S;S_S;S;C;Attack;Closest;S;C;Harvest;25;S;If_B_then_S;B;IsBuilder;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;3;S;C;Attack;Closest;S;For_S;S;C;Harvest;0;S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Harvest;4;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Harvest;6	
27254.198	1.0	0.9860427978281691	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;15;S;For_S;S;S_S;S;C;Harvest;4;S;C;Build;Barracks;Up;4;S;C;Idle;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Base;Up;7;S;S_S;S;C;Train;Ranged;Up;50;S;C;Idle	
86400	1.0	0.9860427978281691	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;15;S;For_S;S;S_S;S;C;Harvest;4;S;C;Build;Barracks;Up;4;S;C;Idle;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Base;Up;7;S;S_S;S;C;Train;Ranged;Up;50;S;C;Idle	
86407.071	1.0	0.9860427978281691	S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest	
86420.646	1.0	0.9860427978281691	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;C;Attack;Weakest	
86489.927	1.0	0.9860427978281691	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;C;Idle;S;C;Harvest;7;S;C;Attack;Weakest;S;Empty;S;For_S;S;C;Attack;Closest	
88478.681	1.0	0.9860427978281691	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;9;S;C;Harvest;15;S;C;Attack;Closest;S;For_S;S;C;Idle	
172800	1.0	0.9860427978281691	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;9;S;C;Harvest;15;S;C;Attack;Closest;S;For_S;S;C;Idle	
