5.74	0.0	0.8943395812122413	S;S_S;S;Empty;S;For_S;S;C;Harvest;9	
177.343	0.0	0.9295430952734334	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;9;S;C;MoveToUnit;Enemy;LessHealthy	
608.009	0.0	0.9373177024113374	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;50;S;C;MoveToUnit;Enemy;LessHealthy	
682.715	0.0	0.937700070771234	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;50;S;C;MoveToUnit;Enemy;LessHealthy	
1425.297	0.0	0.9383991968636185	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;50;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy	
3185.067	0.0	0.9392629980644981	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;15;S;C;Attack;Closest;S;Empty	
3227.015	0.0	0.93930877417769	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;15;S;C;Attack;Closest;S;Empty	
86400	0.0	0.93930877417769	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;15;S;C;Attack;Closest;S;Empty	
86417.76	0.0	0.93930877417769	S;S_S;S;For_S;S;C;Attack;Closest;S;Empty	
86502.743	0.0	0.93930877417769	S;For_S;S;C;Harvest;7	
86612.914	0.0	0.93930877417769	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Right;50;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Harvest;20;S;C;Harvest;7	
86668.526	0.0	0.93930877417769	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Harvest;20;S;C;Harvest;7	
86679.373	0.0	0.9396148310006007	S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Harvest;20;S;C;Harvest;7	
86705.719	0.0	0.9404637698270676	S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Harvest;20;S;C;Harvest;7	
86771.836	0.0	0.9404949808133347	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Harvest;20;S;C;Harvest;7	
124262.993	0.0	0.9409943565936094	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveAway;S;C;Build;Heavy;Up;100;S;S_S;S;C;Harvest;15;S;C;Attack;Closest;S;For_S;S;C;Build;Light;Up;5	
172800	0.0	0.9409943565936094	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveAway;S;C;Build;Heavy;Up;100;S;S_S;S;C;Harvest;15;S;C;Attack;Closest;S;For_S;S;C;Build;Light;Up;5	
