1.803	0.0	0.2878302878036192	S;S_S;S;For_S;S;C;Build;Ranged;EnemyDir;100;S;Empty	
3.94	0.0	0.3176186869488436	S;S_S;S;For_S;S;C;Build;Barracks;Up;50;S;Empty	
8.025	0.0	0.3321602162908611	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;50;S;S_S;S;C;Harvest;10;S;C;MoveToUnit;Ally;MostHealthy;S;Empty	
12.707	0.0	0.37719000550022697	S;S_S;S;For_S;S;C;Train;Light;Down;4;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;50;S;S_S;S;C;Harvest;10;S;C;MoveToUnit;Ally;MostHealthy;S;Empty	
18.716	0.0	0.4142363845089812	S;S_S;S;For_S;S;C;Train;Heavy;Left;50;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;50;S;S_S;S;C;Harvest;10;S;C;MoveToUnit;Ally;MostHealthy;S;Empty	
28.03	0.0	0.41462011436316387	S;S_S;S;For_S;S;C;Train;Heavy;Left;50;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;50;S;S_S;S;C;Harvest;10;S;C;MoveToUnit;Ally;MostHealthy;S;Empty	
45.179	0.0	0.4906607492328697	S;S_S;S;For_S;S;C;Train;Ranged;Left;50;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;8;S;S_S;S;C;Harvest;10;S;C;MoveToUnit;Ally;MostHealthy;S;Empty	
59.966	0.0	0.5088312681578528	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;50;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;2;S;S_S;S;C;Harvest;10;S;C;MoveToUnit;Ally;MostHealthy;S;Empty;S;For_S;S;C;Attack;Farthest	
81.945	0.0	0.5577084008584275	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;50;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;2;S;S_S;S;C;Harvest;10;S;C;MoveToUnit;Ally;MostHealthy;S;Empty;S;For_S;S;C;Attack;Farthest	
96.853	0.0	0.587438328052976	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;50;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;2;S;S_S;S;C;Harvest;10;S;C;MoveToUnit;Ally;MostHealthy;S;Empty;S;For_S;S;C;Attack;Farthest	
357.528	0.0	0.587981945800031	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;6;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;10;S;S_S;S;C;Harvest;10;S;C;MoveToUnit;Ally;MostHealthy;S;Empty;S;Empty;S;For_S;S;C;Attack;Farthest	
372.306	0.0	0.595717756991101	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;6;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;10;S;S_S;S;C;Harvest;10;S;C;MoveToUnit;Ally;MostHealthy;S;Empty;S;Empty;S;For_S;S;C;Attack;Farthest	
380.833	0.0	0.6305001270217522	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;6;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;10;S;S_S;S;C;Harvest;10;S;C;MoveToUnit;Ally;MostHealthy;S;Empty;S;Empty;S;For_S;S;C;Attack;Farthest	
493.367	0.0	0.6622857529318342	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;6;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;10;S;S_S;S;C;Harvest;10;S;C;MoveToUnit;Ally;MostHealthy;S;Empty;S;Empty;S;For_S;S;C;Attack;Farthest	
523.83	0.0	0.6653574190273344	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;6;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;10;S;S_S;S;C;Harvest;10;S;C;MoveToUnit;Ally;MostHealthy;S;Empty;S;Empty;S;For_S;S;C;Attack;Farthest	
597.339	0.0	0.6929640415098149	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;6;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;10;S;S_S;S;C;Harvest;10;S;C;MoveToUnit;Ally;MostHealthy;S;Empty;S;Empty;S;For_S;S;C;Attack;Farthest	
734.738	0.0	0.6973312533276866	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;6;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;10;S;S_S;S;C;Harvest;10;S;C;MoveToUnit;Ally;MostHealthy;S;Empty;S;Empty;S;For_S;S;C;Attack;Farthest	
889.881	0.0	0.8427785700637381	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;6;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;10;S;S_S;S;C;Harvest;10;S;C;MoveToUnit;Ally;MostHealthy;S;Empty;S;Empty;S;For_S;S;C;Attack;Farthest	
2055.424	1.0	0.8959543930047855	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;3;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Base;Up;4;S;C;Build;Barracks;EnemyDir;10;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Farthest;S;S_S;S;C;Harvest;8;S;C;Attack;Closest;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;50;S;Empty	
3978.757	1.0	0.9598545464111674	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;For_S;S;C;Build;Barracks;Right;3;S;For_S;S;S_S;S;C;Idle;S;C;Build;Base;Right;5;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;7;S;C;Harvest;50;S;If_B_then_S;B;CanHarvest;S;S_S;S;S_S;S;C;Build;Ranged;Left;20;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Enemy;MostHealthy	
86400	1.0	0.9598545464111674	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;For_S;S;C;Build;Barracks;Right;3;S;For_S;S;S_S;S;C;Idle;S;C;Build;Base;Right;5;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;7;S;C;Harvest;50;S;If_B_then_S;B;CanHarvest;S;S_S;S;S_S;S;C;Build;Ranged;Left;20;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Enemy;MostHealthy	
