3.116	0.0	0.389055587252341	S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Down;15	
10.09	0.0	0.4074086022117864	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Down;6	
16.555	0.0	0.4279929116944184	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Down;6;S;For_S;S;C;Build;Barracks;Left;50	
24.169	0.0	0.46430156627390984	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;Down;7;S;C;Train;Worker;Down;6;S;For_S;S;C;Build;Barracks;Left;50	
33.109	0.0	0.47080519168237267	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Down;7;S;C;Train;Worker;Down;6;S;S_S;S;C;Train;Base;Down;15;S;C;MoveAway;S;For_S;S;C;Build;Barracks;Left;50	
55.745	0.0	0.47234360906992845	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Down;7;S;C;Train;Worker;Down;6;S;S_S;S;C;Train;Base;Down;15;S;C;MoveAway;S;For_S;S;C;Build;Barracks;Left;50	
86.622	0.0	0.48860523621169266	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;7;S;C;Train;Worker;Down;6;S;C;Harvest;1;S;S_S;S;C;Train;Base;Down;15;S;C;MoveAway;S;For_S;S;C;Build;Barracks;Left;50	
116.838	0.0	0.49319173282255296	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;100;S;C;Train;Base;Up;4;S;C;Train;Worker;Down;6;S;C;Harvest;1;S;S_S;S;C;Train;Base;Down;15;S;C;MoveAway;S;For_S;S;C;Build;Barracks;Left;50	
161.176	0.0	0.4940831520851108	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;100;S;C;Train;Base;Up;4;S;C;Train;Worker;Down;6;S;C;Harvest;1;S;S_S;S;C;Train;Base;Down;15;S;C;MoveAway;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Barracks;Left;50	
189.05	0.0	0.7402926750373149	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;100;S;C;Train;Base;Up;4;S;C;Train;Worker;Down;6;S;C;Harvest;1;S;S_S;S;C;Train;Base;Down;15;S;C;MoveAway;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Ranged;EnemyDir;3;S;For_S;S;C;Build;Barracks;Left;50	
49012.214	0.0	0.7579490682065199	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;50;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;3;S;S_S;S;C;Idle;S;C;Attack;Closest;S;C;Train;Light;Left;7	
54232.624	1.0	0.6752670879885194	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;6;S;C;Train;Ranged;EnemyDir;9;S;C;Build;Barracks;Up;2;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;20;S;Empty;S;For_S;S;For_S;S;C;Attack;LessHealthy	
54346.791	1.0	0.6756200438392335	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;Empty;S;C;Train;Worker;Right;6;S;C;Train;Ranged;EnemyDir;9;S;C;Build;Barracks;Up;2;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;20;S;Empty;S;S_S;S;For_S;S;C;Attack;Farthest;S;For_S;S;C;Build;Heavy;Left;7;S;For_S;S;For_S;S;C;Attack;LessHealthy	
86400	1.0	0.6756200438392335	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;Empty;S;C;Train;Worker;Right;6;S;C;Train;Ranged;EnemyDir;9;S;C;Build;Barracks;Up;2;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;20;S;Empty;S;S_S;S;For_S;S;C;Attack;Farthest;S;For_S;S;C;Build;Heavy;Left;7;S;For_S;S;For_S;S;C;Attack;LessHealthy	
86401.708	1.0	0.6756200438392335	S;S_S;S;Empty;S;For_S;S;C;MoveAway	
86405.06	1.0	0.6756200438392335	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;MoveAway	
86411.839	1.0	0.6756200438392335	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;MoveAway	
86436.305	1.0	0.6756200438392335	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;MoveAway	
86482.18	1.0	0.6756200438392335	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;MoveAway	
86525.222	1.0	0.6756200438392335	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;MoveAway	
86620.146	1.0	0.6756200438392335	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;MoveAway	
86640.171	1.0	0.6756200438392335	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;MoveAway	
86825.065	1.0	0.6756200438392335	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;MoveToUnit;Ally;Closest	
86844.336	1.0	0.6756200438392335	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;MoveToUnit;Ally;Closest	
86957.279	1.0	0.6756200438392335	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;MoveToUnit;Ally;Closest	
87097.513	1.0	0.6756200438392335	S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;20;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Worker;Up;7;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;MoveToUnit;Ally;Closest	
88145.861	1.0	0.6756200438392335	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;C;Attack;Farthest;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Worker;Up;7;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;MoveToUnit;Ally;Closest	
89093.878	1.0	0.6756200438392335	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;25;S;C;Train;Light;Right;9;S;For_S;S;S_S;S;C;Harvest;5;S;C;Attack;Closest	
89117.73300000001	1.0	0.6756200438392335	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;25;S;C;Train;Light;Right;9;S;For_S;S;S_S;S;C;Harvest;5;S;C;Attack;Closest	
89124.21	1.0	0.6756200438392335	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;25;S;C;Train;Light;Right;9;S;For_S;S;S_S;S;C;Harvest;5;S;C;Attack;Closest	
89131.7	1.0	0.6756200438392335	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;25;S;C;Train;Light;Right;9;S;For_S;S;S_S;S;C;Harvest;5;S;C;Attack;Closest	
89183.133	1.0	0.6756200438392335	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;25;S;C;Train;Light;Right;9;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;Build;Base;Left;20;S;For_S;S;S_S;S;C;Harvest;5;S;C;Attack;Closest	
89251.015	1.0	0.6756200438392335	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;50;S;C;Train;Light;Right;9;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;Build;Base;Left;20;S;For_S;S;S_S;S;C;Harvest;5;S;C;Attack;Closest;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy	
89771.074	1.0	0.6756200438392335	S;For_S;S;S_S;S;C;Train;Light;Up;9;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;4;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Light;EnemyDir;2;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;EnemyDir;3;S;C;Harvest;25;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;100;S;C;MoveAway;S;C;MoveAway	
89948.8	1.0	0.6756200438392335	S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;9;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;4;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Light;EnemyDir;2;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;EnemyDir;3;S;C;Harvest;25;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;100;S;C;MoveAway;S;C;MoveAway;S;If_B_then_S;B;HasLessNumberOfUnits;Base;7;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Base;Left;15	
90740.154	1.0	0.6756200438392335	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;5;S;C;Build;Heavy;Left;5;S;C;Build;Barracks;Right;8;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;0;S;C;Train;Light;EnemyDir;6;S;C;Build;Barracks;Up;25;S;Empty;S;For_S;S;C;Harvest;6	
90761.652	1.0	0.6756200438392335	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;5;S;C;Build;Heavy;Left;5;S;C;Build;Barracks;Right;8;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;0;S;C;Train;Light;EnemyDir;6;S;C;Build;Barracks;Up;25;S;Empty;S;For_S;S;C;Harvest;6	
90786.09	1.0	0.6756200438392335	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;5;S;C;Build;Heavy;Left;5;S;C;Build;Barracks;Right;8;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;0;S;C;Train;Light;EnemyDir;6;S;C;Build;Barracks;Up;25;S;Empty;S;For_S;S;C;Harvest;6	
90824.383	1.0	0.6756200438392335	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;5;S;C;Build;Heavy;Left;5;S;C;Build;Barracks;Right;8;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;0;S;C;Train;Light;EnemyDir;6;S;C;Build;Barracks;Up;25;S;Empty;S;For_S;S;C;Harvest;6	
107605.843	1.0	0.6756200438392335	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;8;S;Empty;S;S_S;S;C;Train;Light;EnemyDir;50;S;For_S;S;C;Build;Barracks;Left;2;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Light;Right;6;S;C;Train;Worker;EnemyDir;5;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;Attack;LessHealthy;S;Empty	
107647.327	1.0	0.6756200438392335	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;8;S;Empty;S;S_S;S;C;Train;Light;EnemyDir;50;S;For_S;S;C;Build;Barracks;Left;2;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Light;Right;6;S;C;Train;Worker;EnemyDir;5;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;Attack;LessHealthy;S;Empty	
113504.182	1.0	0.6756200438392335	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;EnemyDir;5;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;15;S;S_S;S;C;Build;Light;Down;25;S;C;Harvest;7;S;For_S;S;C;Train;Light;EnemyDir;5;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Attack;Closest;S;Empty	
172800	1.0	0.6756200438392335	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;EnemyDir;5;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;15;S;S_S;S;C;Build;Light;Down;25;S;C;Harvest;7;S;For_S;S;C;Train;Light;EnemyDir;5;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Attack;Closest;S;Empty	
