1.356	0.0	0.1964285671710968	S;For_S;S;For_S;S;For_S;S;C;Harvest;50	
3.845	0.0	0.2142857164144516	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Build;Ranged;Up;50;S;For_S;S;C;Harvest;50	
6.274	0.0	0.3125	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Build;Ranged;Up;50;S;For_S;S;C;Harvest;50;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;25	
24.145	0.0	0.4017857015132904	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;C;Build;Ranged;Up;50;S;For_S;S;C;Harvest;50;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;25	
54.478	0.0	0.4020691514015198	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;C;Build;Ranged;Up;50;S;For_S;S;C;Harvest;50;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Right;50;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;25	
75.404	0.0	0.4275793731212616	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;100;S;C;Build;Ranged;Up;50;S;For_S;S;C;Harvest;50;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Right;50;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;25	
98.721	0.0	0.4454365074634552	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;100;S;C;Build;Ranged;Up;50;S;For_S;S;C;Harvest;50;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Right;50;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;25	
414.579	0.0	0.4990079402923584	S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Build;Ranged;Up;7;S;If_B_then_S;B;is_Type;Barracks;S;C;Attack;MostHealthy;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;100;S;C;Build;Ranged;Up;50;S;For_S;S;C;Harvest;50;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Right;50;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;25;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Heavy;Up;9;S;For_S;S;C;Train;Worker;Down;100	
2223.895	0.0	0.5009920597076416	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Train;Worker;Left;6;S;C;Build;Barracks;Left;4;S;C;Attack;Weakest;S;C;MoveAway;S;Empty;S;Empty	
2234.737	0.0	0.5029761791229248	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;C;Harvest;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Train;Worker;Left;6;S;C;Build;Barracks;Left;4;S;C;Attack;Weakest;S;C;MoveAway;S;Empty;S;Empty	
2242.844	0.0	0.538690447807312	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;C;Harvest;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Train;Worker;Left;6;S;C;Build;Barracks;Left;4;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Light;Down;4;S;C;MoveAway;S;Empty;S;Empty	
2251.056	0.0	0.586309552192688	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;C;Harvest;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Train;Worker;Left;6;S;C;Build;Barracks;Left;4;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Light;Down;4;S;C;MoveAway;S;Empty;S;Empty	
2259.355	0.0	0.6160714030265808	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;5;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;C;Harvest;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Train;Worker;Left;6;S;C;Build;Barracks;Left;4;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Light;Down;4;S;C;MoveAway;S;Empty;S;Empty	
2313.881	0.0	0.6279761791229248	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;1;S;S_S;S;S_S;S;C;Build;Ranged;Up;9;S;S_S;S;S_S;S;C;Build;Barracks;Up;5;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;C;Harvest;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Train;Worker;Left;6;S;C;Build;Barracks;Left;4;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Light;Down;4;S;C;MoveAway;S;Empty;S;Empty	
2318.872	0.0	0.6626983880996704	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;1;S;S_S;S;S_S;S;C;Build;Ranged;Up;9;S;S_S;S;S_S;S;C;Build;Barracks;Up;5;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;C;Harvest;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Train;Worker;Left;6;S;C;Build;Barracks;Left;4;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Light;Down;4;S;C;MoveAway;S;Empty;S;Empty	
2324.595	0.0	0.6984127163887024	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;1;S;S_S;S;S_S;S;C;Build;Ranged;Up;9;S;S_S;S;S_S;S;C;Build;Barracks;Up;5;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;C;Harvest;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Train;Worker;Left;6;S;C;Build;Barracks;Left;4;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Light;Down;4;S;C;MoveAway;S;Empty;S;Empty	
2357.908	0.0	0.7348484992980957	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;1;S;S_S;S;S_S;S;C;Build;Ranged;Up;10;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;C;Harvest;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Train;Worker;Left;6;S;C;Build;Barracks;Left;4;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Light;Down;4;S;C;MoveAway;S;Empty;S;Empty	
2893.186	1.0	0.6101190447807312	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;2;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;6;S;C;Build;Light;Right;0;S;S_S;S;C;Train;Light;Up;20;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;1;S;C;Train;Worker;EnemyDir;5;S;C;Idle;S;S_S;S;C;Build;Barracks;Left;1;S;C;Build;Worker;Left;3;S;For_S;S;C;Harvest;1;S;Empty;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Ranged;EnemyDir;0;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Harvest;9	
23561.598	1.0	0.6190476417541504	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Idle;S;C;Harvest;5;S;S_S;S;For_S;S;C;Train;Ranged;Down;3;S;For_S;S;C;Train;Heavy;Right;3;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Train;Ranged;EnemyDir;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;25;S;C;Harvest;10;S;For_S;S;C;Train;Barracks;Left;10;S;S_S;S;S_S;S;C;Harvest;10;S;C;Build;Barracks;Down;5;S;C;Train;Worker;Left;6;S;S_S;S;C;Attack;Farthest;S;C;Train;Light;Right;1;S;Empty	
23587.148	1.0	0.6547619104385376	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Idle;S;C;Harvest;5;S;S_S;S;S_S;S;C;Build;Light;Right;6;S;C;Train;Light;Down;25;S;C;Idle;S;S_S;S;For_S;S;C;Train;Ranged;Down;3;S;For_S;S;C;Train;Heavy;Right;3;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Train;Ranged;EnemyDir;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;25;S;C;Harvest;10;S;For_S;S;C;Train;Barracks;Left;10;S;S_S;S;S_S;S;C;Harvest;10;S;C;Build;Barracks;Down;5;S;C;Train;Worker;Left;6;S;S_S;S;C;Attack;Farthest;S;C;Train;Light;Right;1;S;Empty	
26592.137	1.0	0.6686508059501648	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;5;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Light;Right;50;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;MoveAway;S;C;Harvest;2;S;C;Train;Worker;Up;9;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;5;S;C;Build;Barracks;Left;1;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Build;Base;Up;7;S;For_S;S;C;Train;Ranged;Right;2;S;Empty	
29508.05	1.0	0.6696428656578064	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;2;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Ranged;Up;3;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;3;S;S_S;S;C;Build;Barracks;Left;7;S;C;Idle;S;S_S;S;C;Train;Heavy;EnemyDir;3;S;C;Build;Heavy;Right;1;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;8;S;For_S;S;C;Harvest;50;S;For_S;S;For_S;S;For_S;S;C;Attack;Farthest;S;Empty	
29607.378	1.0	0.6785714030265808	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;2;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Ranged;Up;3;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;3;S;S_S;S;C;Build;Barracks;Left;7;S;C;Idle;S;S_S;S;C;Train;Heavy;EnemyDir;3;S;C;Build;Heavy;Right;1;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;8;S;For_S;S;C;Harvest;50;S;For_S;S;For_S;S;For_S;S;C;Attack;Farthest;S;Empty	
38476.346	1.0	0.6815476417541504	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;For_S;S;C;Train;Barracks;Right;0;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;3;S;C;Build;Barracks;Left;2;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Left;8;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Barracks;Down;20;S;C;Train;Base;EnemyDir;50;S;C;Build;Barracks;Up;3;S;S_S;S;C;Idle;S;C;Harvest;3;S;Empty;S;For_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Train;Light;Right;10;S;For_S;S;C;MoveAway	
39418.272	1.0	0.6964285969734192	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;2;S;S_S;S;C;Train;Heavy;Down;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;5;S;For_S;S;C;Build;Base;Right;8;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;C;Harvest;10;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;Left;3;S;C;Build;Light;Right;100;S;For_S;S;C;Train;Light;Down;4	
39422.061	1.0	0.7023809552192688	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;2;S;S_S;S;C;Train;Heavy;Down;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;5;S;For_S;S;C;Build;Base;Right;8;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;C;Harvest;10;S;C;Idle;S;C;MoveAway;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;Left;3;S;C;Build;Light;Right;100;S;For_S;S;C;Train;Light;Down;4	
39447.131	1.0	0.7410714030265808	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;2;S;S_S;S;C;Train;Heavy;Down;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;5;S;For_S;S;C;Build;Base;Right;8;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;C;Harvest;10;S;C;Idle;S;For_S;S;C;MoveAway;S;C;MoveAway;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;Left;3;S;C;Build;Light;Right;100;S;For_S;S;C;Train;Light;Down;4	
40500.689	1.0	0.817460298538208	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Down;3;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;2;S;C;Idle;S;S_S;S;C;Harvest;5;S;C;Build;Barracks;Down;20;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;Empty;S;For_S;S;S_S;S;C;Harvest;9;S;C;Train;Worker;Up;8;S;S_S;S;For_S;S;C;Attack;Farthest;S;For_S;S;C;Train;Ranged;Down;100	
50043.549	1.0	0.8621031641960144	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;1;S;C;Train;Light;Left;3;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;C;Build;Barracks;Up;8;S;C;Attack;Farthest;S;C;Train;Worker;Up;9;S;C;Train;Worker;Left;7;S;C;Train;Heavy;Right;2;S;C;Train;Worker;EnemyDir;6;S;C;Train;Worker;Up;2;S;C;Train;Ranged;EnemyDir;25;S;For_S;S;C;Build;Barracks;Right;10;S;Empty	
50049.33	1.0	0.8650793433189392	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;1;S;C;Train;Light;Left;3;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;C;Build;Barracks;Up;8;S;C;Attack;Farthest;S;C;Train;Worker;Up;9;S;C;Train;Worker;Left;7;S;C;Train;Heavy;Right;2;S;C;Train;Worker;EnemyDir;6;S;C;Train;Worker;Up;2;S;C;Train;Ranged;EnemyDir;25;S;For_S;S;C;Build;Barracks;Right;10;S;Empty	
86400	1.0	0.8650793433189392	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;1;S;C;Train;Light;Left;3;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;C;Build;Barracks;Up;8;S;C;Attack;Farthest;S;C;Train;Worker;Up;9;S;C;Train;Worker;Left;7;S;C;Train;Heavy;Right;2;S;C;Train;Worker;EnemyDir;6;S;C;Train;Worker;Up;2;S;C;Train;Ranged;EnemyDir;25;S;For_S;S;C;Build;Barracks;Right;10;S;Empty	
