4.745	0.0	0.9797812961019591	S;S_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;Empty	
15.811	0.0	0.9914130583565264	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;25;S;C;Train;Base;Right;10;S;For_S;S;C;Attack;MostHealthy;S;Empty	
27.765	0.0	0.9979080166081122	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Strongest;S;For_S;S;C;Attack;MostHealthy;S;Empty	
69.604	0.0	0.9983977430001062	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Attack;Strongest;S;For_S;S;C;Attack;MostHealthy;S;Empty	
390.998	0.0	0.9985574363888	S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;100;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;0;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;20;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Farthest;S;C;Train;Ranged;Down;9;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;For_S;S;C;Build;Barracks;Up;100;S;For_S;S;C;Attack;MostHealthy;S;Empty	
2013.544	0.0	0.998674544873842	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;5;S;C;Attack;Closest	
5798.956	0.0	0.9988342382625358	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;3;S;C;Train;Barracks;Up;3;S;Empty;S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;50;S;Empty	
8596.662	0.0	0.9870328968380699	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;C;Attack;Closest;S;C;Attack;Farthest;S;For_S;S;C;Build;Barracks;Right;10;S;For_S;S;S_S;S;C;Train;Ranged;Down;10;S;C;Train;Worker;Right;8;S;S_S;S;C;Attack;LessHealthy;S;C;Idle	
86400	0.0	0.9870328968380699	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;C;Attack;Closest;S;C;Attack;Farthest;S;For_S;S;C;Build;Barracks;Right;10;S;For_S;S;S_S;S;C;Train;Ranged;Down;10;S;C;Train;Worker;Right;8;S;S_S;S;C;Attack;LessHealthy;S;C;Idle	
86407.213	0.0	0.9870328968380699	S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Idle	
86435.501	0.0	0.9870328968380699	S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Idle	
86447.733	0.0	0.9923233106720808	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Weakest;S;For_S;S;C;Idle	
86473.862	0.0	0.9981049717875011	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Attack;Weakest;S;For_S;S;C;Idle	
87012.32	0.0	0.998674544873842	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;S_S;S;C;Attack;Closest;S;If_B_then_S;B;HasLessNumberOfUnits;Base;4;S;For_S;S;C;Build;Base;EnemyDir;3;S;S_S;S;C;Build;Barracks;Up;25;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Build;Worker;Right;50;S;S_S;S;C;Build;Barracks;Left;4;S;C;Idle;S;C;MoveAway;S;For_S;S;C;Idle	
87207.005	0.0	0.9988342382625358	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Up;1;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;S_S;S;C;Attack;Closest;S;If_B_then_S;B;HasLessNumberOfUnits;Base;4;S;For_S;S;C;Build;Base;EnemyDir;3;S;S_S;S;C;Build;Barracks;Up;25;S;C;Attack;LessHealthy;S;C;MoveAway;S;S_S;S;For_S;S;C;Build;Worker;Right;50;S;S_S;S;C;Build;Barracks;Left;4;S;C;Idle;S;C;MoveAway;S;For_S;S;C;Idle	
172800	0.0	0.9988342382625358	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Up;1;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;S_S;S;C;Attack;Closest;S;If_B_then_S;B;HasLessNumberOfUnits;Base;4;S;For_S;S;C;Build;Base;EnemyDir;3;S;S_S;S;C;Build;Barracks;Up;25;S;C;Attack;LessHealthy;S;C;MoveAway;S;S_S;S;For_S;S;C;Build;Worker;Right;50;S;S_S;S;C;Build;Barracks;Left;4;S;C;Idle;S;C;MoveAway;S;For_S;S;C;Idle	
