2.0	0.0	0.0	S;S_S;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Barracks;EnemyDir;100;S;C;Attack;Strongest	
2.493	0.0	0.05980066582560539	S;For_S;S;S_S;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Farthest	
8.731	0.0	0.10132890194654465	S;For_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;50;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Farthest	
23.82	0.0	0.19154101610183716	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;50;S;C;Train;Worker;Up;50;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Farthest	
48.383	0.0	0.21231311559677124	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;8;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Light;Down;7;S;S_S;S;C;Build;Base;EnemyDir;50;S;C;Train;Worker;Up;50;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Farthest	
74.958	0.0	0.21439646184444427	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;8;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Light;Down;7;S;S_S;S;C;Build;Base;EnemyDir;50;S;C;Train;Worker;Up;50;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Farthest	
93.306	0.0	0.22300665080547333	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;8;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Build;Light;Down;7;S;C;Harvest;5;S;S_S;S;C;Build;Base;EnemyDir;50;S;C;Train;Worker;Up;50;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Farthest	
122.261	0.0	0.25	S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;8;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Build;Light;Down;7;S;C;Harvest;5;S;S_S;S;C;Build;Base;EnemyDir;50;S;C;Train;Worker;Up;50;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Farthest	
163.182	0.0	0.2857142984867096	S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;8;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Build;Light;Down;7;S;C;Harvest;5;S;S_S;S;C;Build;Base;EnemyDir;50;S;C;Train;Worker;Up;50;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Farthest	
2185.707	0.0	0.30606311559677124	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;For_S;S;For_S;S;C;MoveAway;S;S_S;S;C;Build;Worker;Right;50;S;C;Build;Barracks;Left;2;S;For_S;S;C;Train;Worker;EnemyDir;8;S;S_S;S;For_S;S;C;Harvest;15;S;Empty;S;For_S;S;C;Attack;Weakest	
2212.937	0.0	0.3093392252922058	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Right;10;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;10;S;For_S;S;C;Train;Worker;EnemyDir;8;S;S_S;S;For_S;S;C;Harvest;15;S;Empty;S;For_S;S;C;Attack;Weakest	
2436.471	0.0	0.34076887369155884	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;100;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;MoveAway;S;C;Build;Barracks;EnemyDir;8	
2446.123	0.0	0.3611770272254944	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;2;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Harvest;100;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;MoveAway;S;C;Build;Barracks;EnemyDir;8	
3209.464	0.0	0.39047619700431824	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Light;0;S;C;Train;Light;EnemyDir;20;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;6;S;For_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;8	
4092.025	0.0	0.4967532455921173	S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;25;S;C;Train;Heavy;Right;6;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;2;S;For_S;S;C;Build;Light;Down;0;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Harvest;8	
4143.298	0.0	0.5080800652503967	S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;25;S;C;Train;Heavy;Right;6;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;2;S;For_S;S;C;Build;Light;Down;0;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Harvest;8	
4196.704	0.0	0.564784049987793	S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Train;Heavy;Right;6;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;2;S;For_S;S;C;Build;Light;Down;0;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Harvest;8	
4205.447	0.0	0.588593602180481	S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Train;Heavy;Right;6;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;2;S;For_S;S;C;Build;Light;Down;0;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Harvest;8	
5678.792	0.0	0.6025153994560242	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Left;9;S;C;Build;Barracks;Left;2;S;C;Train;Worker;EnemyDir;5;S;C;Harvest;6;S;For_S;S;C;Build;Ranged;Left;8;S;C;Train;Worker;EnemyDir;3;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Build;Base;Up;9;S;C;Train;Ranged;Left;1	
5698.932	0.0	0.6229236125946045	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Left;9;S;C;Build;Barracks;Left;2;S;C;Train;Worker;EnemyDir;5;S;C;Harvest;6;S;For_S;S;C;Build;Ranged;Left;8;S;C;Train;Worker;EnemyDir;3;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;5;S;C;Build;Base;Up;9;S;C;Train;Ranged;Left;1	
8935.667	0.0	0.6310314536094666	S;S_S;S;For_S;S;S_S;S;C;Build;Light;EnemyDir;100;S;C;Build;Base;EnemyDir;4;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;For_S;S;C;Train;Light;Right;7;S;C;Harvest;25;S;C;Idle;S;C;Train;Worker;Up;4;S;For_S;S;S_S;S;C;Build;Barracks;Right;4;S;C;Build;Light;Right;0;S;Empty	
20397.954	0.0	0.6488886475563049	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Worker;Down;5;S;S_S;S;C;Idle;S;C;Build;Heavy;Right;1;S;S_S;S;C;Build;Base;EnemyDir;25;S;C;Train;Worker;Right;0;S;C;Build;Barracks;Up;10;S;C;Harvest;25;S;For_S;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;9;S;For_S;S;C;Harvest;20	
21994.358	0.0	0.6601803302764893	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Right;100;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;5;S;C;Build;Barracks;Right;7;S;C;Harvest;6;S;S_S;S;C;Train;Base;Up;2;S;C;Train;Ranged;Left;1;S;S_S;S;C;Train;Light;Down;2;S;S_S;S;C;Build;Barracks;Right;20;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;C;Train;Worker;Up;4	
86400	0.0	0.6601803302764893	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Right;100;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Down;5;S;C;Build;Barracks;Right;7;S;C;Harvest;6;S;S_S;S;C;Train;Base;Up;2;S;C;Train;Ranged;Left;1;S;S_S;S;C;Train;Light;Down;2;S;S_S;S;C;Build;Barracks;Right;20;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;C;Train;Worker;Up;4	
86401.96	0.0	0.6601803302764893	S;For_S;S;For_S;S;C;Harvest;6	
86406.695	0.0	0.6601803302764893	S;For_S;S;S_S;S;C;Train;Worker;Left;4;S;C;Harvest;15	
86419.566	0.0	0.6601803302764893	S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Barracks;EnemyDir;9;S;S_S;S;S_S;S;C;Train;Heavy;Down;50;S;C;Train;Worker;Left;4;S;C;Harvest;15	
86424.69	0.0	0.6601803302764893	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Train;Barracks;EnemyDir;9;S;S_S;S;S_S;S;C;Train;Heavy;Down;50;S;C;Train;Worker;Left;4;S;C;Harvest;15	
86430.294	0.0	0.6601803302764893	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Train;Barracks;EnemyDir;9;S;S_S;S;S_S;S;C;Train;Heavy;Down;50;S;C;Train;Worker;Left;4;S;C;Harvest;15	
86436.239	0.0	0.6601803302764893	S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Train;Barracks;EnemyDir;9;S;S_S;S;S_S;S;C;Train;Heavy;Down;50;S;C;Train;Worker;Left;4;S;C;Harvest;15	
86442.074	0.0	0.6601803302764893	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;100;S;S_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Train;Barracks;EnemyDir;9;S;S_S;S;S_S;S;C;Train;Heavy;Down;50;S;C;Train;Worker;Left;4;S;C;Harvest;15	
86449.567	0.0	0.6601803302764893	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;C;Build;Barracks;Right;100;S;S_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Train;Barracks;EnemyDir;9;S;S_S;S;S_S;S;C;Train;Heavy;Down;50;S;C;Train;Worker;Left;4;S;C;Harvest;15	
86489.811	0.0	0.6601803302764893	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;C;Build;Ranged;EnemyDir;15;S;C;Build;Barracks;Right;100;S;S_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Train;Barracks;EnemyDir;9;S;S_S;S;S_S;S;C;Train;Heavy;Down;50;S;C;Train;Worker;Left;4;S;C;Harvest;15	
86515.296	0.0	0.6601803302764893	S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;C;Build;Ranged;EnemyDir;15;S;C;Build;Barracks;Right;100;S;S_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Train;Barracks;EnemyDir;9;S;S_S;S;S_S;S;C;Train;Heavy;Down;50;S;C;Train;Worker;Left;4;S;C;Harvest;15	
86535.223	0.0	0.6601803302764893	S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;C;Build;Ranged;EnemyDir;15;S;C;Build;Barracks;Right;100;S;S_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Train;Barracks;EnemyDir;9;S;S_S;S;S_S;S;C;Train;Heavy;Down;50;S;C;Train;Worker;Left;4;S;C;Harvest;15	
86616.499	0.0	0.6601803302764893	S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;C;Build;Ranged;EnemyDir;15;S;C;Build;Barracks;Right;100;S;S_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Train;Barracks;EnemyDir;9;S;S_S;S;S_S;S;C;Train;Heavy;Down;50;S;C;Train;Worker;Left;4;S;C;Harvest;15	
86647.06	0.0	0.6601803302764893	S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;C;Build;Ranged;EnemyDir;15;S;C;Build;Barracks;Right;100;S;S_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Train;Barracks;EnemyDir;9;S;S_S;S;S_S;S;C;Train;Heavy;Down;50;S;C;Train;Worker;Left;4;S;C;Harvest;15	
86701.329	0.0	0.6601803302764893	S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;C;Build;Ranged;EnemyDir;15;S;C;Build;Barracks;Right;100;S;S_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Train;Barracks;EnemyDir;9;S;S_S;S;S_S;S;C;Train;Heavy;Down;50;S;C;Train;Worker;Left;4;S;C;Harvest;15	
100131.458	0.0	0.6601803302764893	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Left;9;S;S_S;S;C;Build;Barracks;Left;15;S;C;Build;Base;Right;5;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;4;S;C;Train;Ranged;Down;6;S;C;Harvest;2;S;C;Harvest;7;S;C;Idle	
104365.101	0.0	0.6601803302764893	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Down;7;S;C;Build;Barracks;Up;8;S;C;Train;Light;Up;5;S;For_S;S;S_S;S;C;Harvest;25;S;C;Train;Worker;Down;4	
104377.874	0.0	0.6601803302764893	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;7;S;C;Build;Barracks;Up;8;S;C;Train;Light;Up;5;S;S_S;S;C;Harvest;4;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;25;S;C;Train;Worker;Down;4	
113075.055	0.0	0.7178452610969543	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Up;3;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Train;Ranged;Left;2;S;S_S;S;S_S;S;C;Train;Light;Left;2;S;C;Build;Barracks;Up;3;S;C;Harvest;9;S;C;Train;Heavy;Right;1;S;For_S;S;C;Train;Worker;EnemyDir;6	
113092.761	0.0	0.7211675643920898	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Up;3;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Train;Ranged;Left;2;S;S_S;S;S_S;S;C;Train;Light;Left;2;S;C;Build;Barracks;Up;3;S;C;Harvest;9;S;C;Train;Heavy;Right;1;S;For_S;S;C;Train;Worker;EnemyDir;6	
113111.671	0.0	0.7586616277694702	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Up;3;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Train;Ranged;Left;2;S;S_S;S;S_S;S;C;Train;Light;Left;2;S;C;Build;Barracks;Up;3;S;C;Harvest;9;S;C;Train;Heavy;Right;1;S;For_S;S;C;Train;Worker;EnemyDir;6	
113149.45	0.0	0.7790697813034058	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Up;3;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;For_S;S;C;Train;Ranged;Left;2;S;If_B_then_S;B;HasLessNumberOfUnits;Light;5;S;S_S;S;C;MoveAway;S;C;Train;Barracks;Right;0;S;S_S;S;S_S;S;C;Train;Light;Left;2;S;C;Build;Barracks;Up;3;S;C;Harvest;9;S;C;Train;Heavy;Right;1;S;For_S;S;C;Train;Worker;EnemyDir;6	
172800	0.0	0.7790697813034058	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Up;3;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;For_S;S;C;Train;Ranged;Left;2;S;If_B_then_S;B;HasLessNumberOfUnits;Light;5;S;S_S;S;C;MoveAway;S;C;Train;Barracks;Right;0;S;S_S;S;S_S;S;C;Train;Light;Left;2;S;C;Build;Barracks;Up;3;S;C;Harvest;9;S;C;Train;Heavy;Right;1;S;For_S;S;C;Train;Worker;EnemyDir;6	
