1.533	0.0	0.3571428656578064	S;S_S;S;For_S;S;C;Harvest;100;S;Empty	
7.824	0.0	0.4464285671710968	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Harvest;100;S;Empty;S;Empty	
12.407	0.0	0.44999998807907104	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;15;S;C;Harvest;100;S;Empty;S;Empty	
18.909	0.0	0.5403061509132385	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Harvest;100;S;Empty;S;Empty	
29.731	0.0	0.5678571462631226	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;6;S;C;Harvest;100;S;Empty;S;C;Attack;MostHealthy;S;Empty	
41.063	0.0	0.5714285969734192	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;6;S;C;Harvest;100;S;Empty;S;C;Attack;MostHealthy;S;Empty	
110.775	0.0	0.6290816068649292	S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;C;Harvest;20;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;C;Build;Barracks;Down;7;S;C;Attack;MostHealthy;S;C;Train;Barracks;Left;50;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;6;S;C;Harvest;100;S;Empty;S;C;Attack;MostHealthy;S;Empty	
115.11	0.0	0.6903061270713806	S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;C;Harvest;20;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;5;S;C;MoveAway;S;C;MoveAway;S;C;Build;Barracks;Down;7;S;C;Attack;MostHealthy;S;C;Train;Barracks;Left;50;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;6;S;C;Harvest;100;S;Empty;S;C;Attack;MostHealthy;S;Empty	
1336.221	0.0	0.745500922203064	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;10;S;C;Idle;S;Empty;S;Empty;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;25;S;C;Attack;Closest;S;C;Build;Barracks;EnemyDir;3;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;Up;4;S;C;Idle;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Train;Heavy;Left;5;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;5;S;C;MoveAway;S;C;MoveAway;S;C;Build;Barracks;Down;7;S;C;Attack;MostHealthy;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;7;S;C;Train;Barracks;Left;50;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;6;S;C;Harvest;100;S;Empty;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;Build;Base;Right;50	
1369.06	0.0	0.7659090757369995	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;10;S;C;Idle;S;Empty;S;Empty;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;25;S;C;Attack;Closest;S;C;Build;Barracks;EnemyDir;3;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;Up;4;S;C;Idle;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Train;Heavy;Left;5;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;5;S;C;MoveAway;S;C;MoveAway;S;C;Build;Barracks;Down;7;S;C;Attack;MostHealthy;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;7;S;C;Train;Barracks;Left;50;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;6;S;C;Harvest;100;S;Empty;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;Build;Base;Right;50	
2136.138	0.0	0.7903932332992554	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Light;EnemyDir;20;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;6;S;Empty;S;C;Harvest;10;S;S_S;S;C;Idle;S;C;Harvest;25;S;C;Train;Worker;Left;6	
2147.334	0.0	0.8142856955528259	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Light;EnemyDir;20;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;6;S;Empty;S;C;Harvest;10;S;S_S;S;C;Idle;S;C;Harvest;25;S;C;Train;Worker;Left;6	
2572.523	0.0	0.821825385093689	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;20;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;Build;Light;Left;9;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;25;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Left;2;S;C;Train;Worker;Right;7;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;EnemyDir;20;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;1;S;C;Build;Ranged;Up;8;S;C;Train;Worker;Right;3;S;For_S;S;For_S;S;C;Harvest;50;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Right;25;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;Train;Barracks;EnemyDir;100;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Attack;Strongest	
2585.179	0.0	0.8535714149475098	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;20;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;Build;Light;Left;9;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;25;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Left;2;S;C;Train;Worker;Right;7;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;EnemyDir;20;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;1;S;C;Build;Ranged;Up;8;S;C;Train;Worker;Right;3;S;For_S;S;For_S;S;C;Harvest;50;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Right;25;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;Train;Barracks;EnemyDir;100;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Attack;Strongest	
5862.783	0.0	0.8650332093238831	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Down;10;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;25;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Heavy;Up;20;S;C;Build;Barracks;Down;20;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;9;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Train;Worker;Down;10;S;S_S;S;C;Train;Light;Up;3;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;Attack;LessHealthy	
6449.972	1.0	0.359183669090271	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Build;Worker;Left;25;S;C;Harvest;7;S;C;Train;Ranged;Down;20;S;S_S;S;C;Train;Light;Left;7;S;C;Attack;Farthest;S;Empty;S;C;Idle;S;S_S;S;C;Train;Worker;Up;4;S;C;Build;Ranged;Left;2;S;C;Train;Heavy;Left;2;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;C;Idle;S;Empty	
6465.785	1.0	0.5428571701049805	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;20;S;C;Build;Heavy;Left;7;S;For_S;S;C;Train;Barracks;Right;8;S;C;Harvest;7;S;C;Train;Ranged;Down;20;S;S_S;S;C;Train;Light;Left;7;S;C;Attack;Farthest;S;Empty;S;C;Idle;S;S_S;S;C;Train;Worker;Up;4;S;C;Build;Ranged;Left;2;S;C;Train;Heavy;Left;2;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;C;Idle;S;Empty	
6778.377	1.0	0.5485621690750122	S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;C;Harvest;4;S;C;Attack;LessHealthy;S;Empty	
6800.92	1.0	0.5696449279785156	S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;3;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;C;Harvest;4;S;C;Attack;LessHealthy;S;Empty	
6808.226	1.0	0.6000927686691284	S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;50;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;C;Harvest;4;S;C;Attack;LessHealthy;S;Empty	
6844.838	1.0	0.6067177057266235	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;50;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;C;Harvest;4;S;C;Attack;LessHealthy;S;Empty	
6984.859	1.0	0.6372448801994324	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Up;2;S;C;Build;Barracks;Right;15;S;S_S;S;C;Harvest;5;S;C;Train;Light;EnemyDir;10;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;S_S;S;C;Harvest;0;S;C;Train;Worker;Up;0;S;For_S;S;For_S;S;C;Build;Heavy;Right;6;S;For_S;S;C;Harvest;4	
7222.851	1.0	0.6458050012588501	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Train;Light;EnemyDir;100;S;C;Train;Worker;Up;4;S;C;Build;Barracks;Down;25;S;S_S;S;C;Build;Heavy;Right;7;S;C;Harvest;2;S;S_S;S;C;Train;Ranged;Up;5;S;C;Train;Worker;Down;6;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Light;Down;9;S;C;Build;Barracks;Up;8;S;For_S;S;For_S;S;C;Train;Barracks;Right;20	
7232.493	1.0	0.6596938967704773	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Train;Light;EnemyDir;100;S;C;Train;Worker;Up;4;S;C;Build;Barracks;Down;25;S;S_S;S;C;Build;Heavy;Right;7;S;C;Harvest;2;S;S_S;S;C;Train;Ranged;Up;5;S;C;Train;Worker;Down;6;S;S_S;S;C;Build;Worker;EnemyDir;0;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Light;Down;9;S;C;Build;Barracks;Up;8;S;For_S;S;For_S;S;C;Train;Barracks;Right;20	
11311.005	1.0	0.7229591608047485	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Right;4;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;6;S;C;Train;Base;Right;15;S;C;Train;Barracks;Up;15;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;S_S;S;C;Train;Heavy;Up;6;S;C;MoveAway;S;For_S;S;C;Build;Barracks;Up;6;S;For_S;S;C;Harvest;15;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway	
14722.087	1.0	0.7387754917144775	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;C;Build;Barracks;Left;3;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;1;S;C;Build;Barracks;EnemyDir;4;S;C;Train;Worker;Right;6;S;C;Harvest;3;S;C;Attack;Strongest;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;C;Train;Base;Up;6	
14758.636	1.0	0.7423469424247742	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;C;Build;Barracks;Left;3;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;1;S;C;Build;Barracks;EnemyDir;4;S;C;Train;Worker;Right;6;S;C;Harvest;3;S;C;Attack;Strongest;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;C;Train;Base;Up;6	
14761.306	1.0	0.7709183692932129	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;Empty;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;1;S;C;Build;Barracks;EnemyDir;4;S;C;Train;Worker;Right;6;S;C;Harvest;3;S;C;Attack;Strongest;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;C;Train;Base;Up;6	
17840.093	1.0	0.7843804359436035	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Left;3;S;S_S;S;S_S;S;C;Harvest;10;S;C;Train;Heavy;EnemyDir;4;S;If_B_then_S;B;IsBuilder;S;C;Train;Barracks;EnemyDir;7;S;C;Build;Barracks;EnemyDir;7;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Attack;Strongest	
35466.788	1.0	0.7937074899673462	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;3;S;For_S;S;C;Build;Heavy;Left;2;S;C;Train;Light;Left;8;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;C;Build;Barracks;Up;15;S;C;Train;Heavy;Down;20;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;4;S;For_S;S;C;Build;Light;EnemyDir;25;S;For_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;C;Attack;MostHealthy	
53224.373	1.0	0.795918345451355	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Ally;Closest;S;C;Build;Barracks;Up;100;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;0;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;C;MoveAway;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Light;Down;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Down;0;S;For_S;S;S_S;S;C;Build;Worker;Left;6;S;C;Train;Heavy;EnemyDir;2;S;S_S;S;C;Train;Base;Up;100;S;C;Attack;Strongest;S;C;Train;Worker;Left;5;S;S_S;S;C;Idle;S;C;Harvest;10;S;C;Harvest;4;S;C;Train;Light;Up;7;S;Empty	
53303.699	1.0	0.8061224222183228	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Ally;Closest;S;C;Build;Barracks;Up;100;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;0;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;C;MoveAway;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Light;Down;10;S;C;Attack;MostHealthy;S;C;Train;Worker;Down;0;S;For_S;S;S_S;S;C;Build;Worker;Left;6;S;C;Train;Heavy;EnemyDir;2;S;S_S;S;C;Train;Base;Up;100;S;C;Attack;Strongest;S;C;Train;Worker;Left;5;S;S_S;S;C;Idle;S;C;Harvest;10;S;C;Harvest;4;S;C;Train;Light;Up;7;S;Empty	
70433.71	1.0	0.827551007270813	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Down;25;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;S_S;S;For_S;S;C;Train;Heavy;Right;1;S;C;Harvest;4;S;C;Attack;Weakest;S;C;Train;Worker;Up;6;S;Empty	
70444.104	1.0	0.8311224579811096	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Down;25;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;9;S;S_S;S;For_S;S;C;Train;Heavy;Right;1;S;C;Harvest;4;S;C;Attack;Weakest;S;C;Train;Worker;Up;6;S;Empty	
70473.494	1.0	0.8312095403671265	S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;25;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;9;S;S_S;S;For_S;S;C;Train;Heavy;Right;1;S;C;Harvest;4;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Attack;Weakest;S;C;Train;Worker;Up;6;S;C;MoveAway;S;Empty	
86400	1.0	0.8312095403671265	S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;25;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;9;S;S_S;S;For_S;S;C;Train;Heavy;Right;1;S;C;Harvest;4;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Attack;Weakest;S;C;Train;Worker;Up;6;S;C;MoveAway;S;Empty	
