366.988	0.0	0.8821816607584403	S;For_S;S;For_S;S;C;Attack;Closest	
477.813	0.0	0.9065449088295524	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Farthest;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Idle;S;C;Build;Heavy;Up;7;S;For_S;S;C;Attack;Closest	
673.964	0.0	0.9065863343204164	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;Empty;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Farthest;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Idle;S;C;Build;Heavy;Up;7;S;For_S;S;C;Attack;Closest	
760.624	0.0	0.9390068788196148	S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;Empty;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Farthest;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Idle;S;C;Build;Heavy;Up;7;S;For_S;S;C;Attack;Closest	
816.438	0.0	0.9392629980644981	S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Farthest;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Idle;S;C;Build;Heavy;Up;7;S;For_S;S;C;Attack;Closest	
1372.266	0.0	0.9406967037678668	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Train;Base;EnemyDir;0;S;C;Harvest;15;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Farthest;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Idle;S;C;Build;Heavy;Up;7;S;For_S;S;C;Attack;Closest	
1430.131	0.0	0.9407947954389921	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;50;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Train;Base;EnemyDir;0;S;C;Harvest;15;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Farthest;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Idle;S;C;Build;Heavy;Up;7;S;For_S;S;C;Attack;Closest	
86400	0.0	0.9407947954389921	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;50;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Train;Base;EnemyDir;0;S;C;Harvest;15;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Farthest;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Idle;S;C;Build;Heavy;Up;7;S;For_S;S;C;Attack;Closest	
86418.118	0.0	0.9407947954389921	S;S_S;S;For_S;S;C;Harvest;20;S;Empty	
87450.6	0.0	0.9407947954389921	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;9;S;C;Idle;S;S_S;S;C;Train;Base;Down;0;S;C;Harvest;20;S;Empty	
87882.23	0.0	0.9407947954389921	S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Left;4;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;9;S;S_S;S;S_S;S;C;Harvest;100;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;Train;Base;Down;0;S;C;Harvest;20;S;Empty;S;Empty	
87913.836	0.0	0.9407947954389921	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;9;S;S_S;S;For_S;S;C;Build;Worker;Left;4;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;9;S;S_S;S;S_S;S;C;Harvest;100;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;Train;Base;Down;0;S;C;Harvest;20;S;Empty;S;Empty	
91847.324	0.0	0.9407947954389921	S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;50	
172800	0.0	0.9407947954389921	S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;50	
