3.13	0.0	0.4642857015132904	S;For_S;S;C;Train;Worker;Up;50	
13.513	0.0	0.5202067494392395	S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;Up;50	
51.706	0.0	0.5270935893058777	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;Up;50;S;S_S;S;For_S;S;C;Harvest;15;S;For_S;S;C;MoveToUnit;Ally;LessHealthy	
205.269	0.0	0.5378931164741516	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Light;Up;8;S;S_S;S;C;Harvest;7;S;C;Train;Worker;Up;50;S;S_S;S;For_S;S;C;Harvest;15;S;For_S;S;C;MoveToUnit;Ally;LessHealthy	
814.557	0.0	0.5469576716423035	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Light;Up;8;S;S_S;S;C;Harvest;7;S;C;Train;Worker;Up;50;S;S_S;S;For_S;S;C;Harvest;15;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy	
1259.236	0.0	0.5701209306716919	S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Harvest;7;S;C;Train;Worker;Up;50;S;S_S;S;For_S;S;C;Harvest;15;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy	
1325.437	0.0	0.5773809552192688	S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Harvest;7;S;C;Train;Worker;Up;50;S;S_S;S;For_S;S;C;Harvest;15;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy	
1403.432	0.0	0.5776397585868835	S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Harvest;7;S;C;Train;Worker;Up;50;S;S_S;S;For_S;S;C;Harvest;15;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy	
3056.925	0.0	0.7157142758369446	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Train;Worker;Up;2	
4086.705	0.0	0.8299319744110107	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;C;Build;Barracks;Up;5;S;S_S;S;C;Build;Light;EnemyDir;9;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;Down;2;S;C;Train;Ranged;EnemyDir;3	
26617.948	0.0	0.8433583974838257	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;9;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;C;Train;Worker;EnemyDir;1;S;C;Harvest;100;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;Empty	
26641.712	0.0	0.9381787776947021	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;9;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;C;Train;Worker;EnemyDir;1;S;C;Harvest;100;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;Empty	
26665.416	0.0	1.0	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;C;Train;Worker;EnemyDir;1;S;C;Harvest;100;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;Empty	
86400	0.0	1.0	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;9;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;C;Train;Worker;EnemyDir;1;S;C;Harvest;100;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;Empty	
86404.272	0.0	1.0	S;S_S;S;Empty;S;Empty	
86520.756	0.0	1.0	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;4;S;C;Train;Worker;Left;100;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
86571.285	0.0	1.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;For_S;S;C;Build;Light;EnemyDir;25;S;S_S;S;C;Attack;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;4;S;C;Train;Worker;Left;100;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
86619.687	0.0	1.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;For_S;S;C;Build;Light;EnemyDir;10;S;S_S;S;C;Attack;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;4;S;C;Train;Worker;Left;100;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
86633.827	0.0	1.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Build;Light;EnemyDir;10;S;S_S;S;C;Attack;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;4;S;C;Train;Worker;Left;100;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
86648.234	0.0	1.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Build;Barracks;Left;9;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Build;Light;EnemyDir;10;S;S_S;S;C;Attack;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;4;S;C;Train;Worker;Left;100;S;C;Train;Barracks;EnemyDir;9;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
86767.639	0.0	1.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;9;S;C;Build;Barracks;Left;4;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Build;Light;EnemyDir;25;S;S_S;S;C;Attack;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;4;S;C;Train;Worker;Left;100;S;C;Train;Barracks;EnemyDir;9;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
86796.736	0.0	1.0	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;9;S;C;Build;Barracks;Left;4;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Build;Light;EnemyDir;25;S;S_S;S;C;Attack;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;4;S;C;Train;Worker;Left;100;S;C;Train;Barracks;EnemyDir;9;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
87095.738	0.0	1.0	S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;C;Idle;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;15;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;4;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Build;Light;EnemyDir;25;S;S_S;S;C;Attack;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;4;S;C;Train;Worker;Left;100;S;C;Train;Barracks;EnemyDir;9;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
87284.518	0.0	1.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;C;Idle;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;15;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;4;S;C;Harvest;7;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Build;Light;EnemyDir;25;S;S_S;S;C;Attack;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;4;S;C;Train;Worker;Left;100;S;C;Train;Barracks;EnemyDir;9;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
87371.022	1.0	0.7464285492897034	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;C;Build;Barracks;Down;4;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;C;Idle;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;15;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;4;S;C;Harvest;7;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Build;Light;EnemyDir;25;S;S_S;S;C;Attack;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;4;S;C;Train;Worker;Left;100;S;C;Train;Barracks;EnemyDir;9;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
172800	1.0	0.7464285492897034	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;C;Build;Barracks;Down;4;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;C;Idle;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;15;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;4;S;C;Harvest;7;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Build;Light;EnemyDir;25;S;S_S;S;C;Attack;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;4;S;C;Train;Worker;Left;100;S;C;Train;Barracks;EnemyDir;9;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
