3.06	0.0	0.3033791745841295	S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;C;Harvest;10	
52.188	0.0	0.32538026142019183	S;S_S;S;For_S;S;C;Train;Worker;Up;100;S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Left;7;S;C;Harvest;10;S;C;Idle	
66.382	0.0	0.32728503330894787	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;100;S;S_S;S;C;Harvest;10;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Left;7;S;C;Harvest;10;S;C;Idle	
203.399	0.0	0.38451542556881013	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;100;S;S_S;S;C;Harvest;10;S;For_S;S;C;Harvest;0;S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Left;7;S;C;Harvest;10;S;C;Idle	
224.565	0.0	0.38472939021903996	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;100;S;S_S;S;C;Harvest;10;S;For_S;S;C;Harvest;0;S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Left;7;S;C;Harvest;10;S;C;Idle	
414.71	0.0	0.3972766214365133	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Harvest;50;S;C;Train;Worker;Up;100;S;S_S;S;C;Harvest;10;S;For_S;S;C;Train;Barracks;Down;50;S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Left;7;S;C;Harvest;10;S;C;Idle	
427.155	0.0	0.41223834174919055	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Harvest;50;S;C;Train;Worker;Up;100;S;S_S;S;C;Harvest;10;S;For_S;S;C;Train;Barracks;Down;50;S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Left;7;S;C;Harvest;10;S;C;Idle	
440.588	0.0	0.41735381955170237	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Harvest;50;S;C;Train;Worker;Up;100;S;S_S;S;C;Harvest;10;S;For_S;S;C;Train;Barracks;Down;50;S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Left;7;S;C;Harvest;10;S;C;Idle	
453.164	0.0	0.41962819488433617	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Harvest;50;S;C;Train;Worker;Up;100;S;S_S;S;C;Harvest;10;S;For_S;S;C;Train;Barracks;Down;50;S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Left;7;S;C;Harvest;10;S;C;Idle	
464.574	0.0	0.4331101010024875	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Harvest;50;S;C;Train;Worker;Up;100;S;S_S;S;C;Harvest;10;S;For_S;S;C;Train;Barracks;Down;50;S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Left;7;S;C;Harvest;10;S;C;Idle	
491.387	0.0	0.4939193568093385	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;For_S;S;C;Harvest;20;S;C;Train;Worker;Up;100;S;S_S;S;C;Harvest;10;S;For_S;S;C;Train;Barracks;Down;50;S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Left;7;S;C;Harvest;10;S;C;Idle	
507.346	0.0	0.5117813364392927	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;For_S;S;C;Harvest;20;S;C;Train;Worker;Up;100;S;S_S;S;C;Harvest;10;S;For_S;S;C;Train;Barracks;Down;50;S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Left;7;S;C;Harvest;10;S;C;Idle	
555.948	0.0	0.5123309748013853	S;S_S;S;For_S;S;C;Build;Base;Right;1;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;For_S;S;C;Harvest;20;S;C;Train;Worker;Up;100;S;S_S;S;C;Harvest;10;S;For_S;S;C;Train;Barracks;Down;50;S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Left;7;S;C;Harvest;10;S;C;Idle	
681.565	0.0	0.6067605306149362	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;For_S;S;C;Harvest;20;S;C;Train;Worker;Up;100;S;S_S;S;C;Harvest;10;S;For_S;S;C;Train;Barracks;Down;50;S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Left;7;S;C;Harvest;10;S;C;Idle	
1307.712	0.0	0.6164821352785489	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;15;S;For_S;S;C;Harvest;20;S;C;Train;Worker;Up;100;S;S_S;S;C;Harvest;10;S;For_S;S;C;Train;Barracks;Down;50;S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;1;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Left;7;S;C;Harvest;10;S;C;Idle	
5230.799	0.0	0.6360983467152639	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;15;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;8;S;C;MoveAway;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Up;3;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;25;S;C;Harvest;3;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;S_S;S;C;Idle;S;Empty;S;For_S;S;C;Idle;S;C;Train;Light;Up;2;S;Empty	
5469.025	0.0	0.6391830765049397	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;15;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;8;S;C;MoveAway;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Up;3;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;25;S;C;Harvest;3;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;S_S;S;C;Idle;S;Empty;S;For_S;S;C;Idle;S;C;Train;Light;Up;2;S;Empty	
77250.672	0.0	0.6436038025456313	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;6;S;C;Idle;S;C;Train;Worker;Right;6;S;C;Harvest;8;S;C;Train;Light;Right;50	
85283.892	0.0	0.6910603273765956	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Ranged;Down;4;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Harvest;6;S;C;Build;Barracks;Up;100;S;Empty	
85359.299	0.0	0.6921638322438947	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Ranged;Down;4;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Harvest;6;S;C;Build;Barracks;Up;100;S;Empty	
85371.876	1.0	0.43472467088366057	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Ranged;Down;4;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Harvest;6;S;C;Build;Barracks;Up;100;S;Empty	
86400	1.0	0.43472467088366057	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Ranged;Down;4;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;C;Harvest;6;S;C;Build;Barracks;Up;100;S;Empty	
86406.371	1.0	0.43472467088366057	S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Down;25;S;Empty	
86419.771	1.0	0.43472467088366057	S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;Train;Worker;Down;25;S;Empty	
86885.481	1.0	0.43472467088366057	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Down;25;S;Empty	
89316.429	1.0	0.43472467088366057	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Down;25;S;Empty	
89341.602	1.0	0.43472467088366057	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;9;S;C;Train;Worker;Left;100;S;For_S;S;C;MoveToUnit;Enemy;Closest	
89448.541	1.0	0.43472467088366057	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;For_S;S;C;Idle;S;C;Train;Worker;Left;100;S;For_S;S;C;MoveToUnit;Enemy;Closest	
89516.997	1.0	0.43472467088366057	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;For_S;S;C;Idle;S;C;Train;Worker;Left;100;S;For_S;S;C;MoveToUnit;Enemy;Closest	
120589.152	1.0	0.43472467088366057	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Barracks;Right;5;S;C;Train;Light;EnemyDir;5;S;S_S;S;C;Train;Light;Right;1;S;S_S;S;C;Harvest;20;S;C;Attack;Farthest;S;S_S;S;C;Build;Worker;Down;9;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;9;S;C;Build;Ranged;EnemyDir;15	
120613.406	1.0	0.43472467088366057	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Barracks;Right;5;S;C;Train;Light;EnemyDir;5;S;S_S;S;C;Train;Light;Right;1;S;S_S;S;C;Harvest;20;S;C;Attack;Farthest;S;S_S;S;C;Build;Worker;Down;9;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;9;S;C;Build;Ranged;EnemyDir;15	
139355.259	1.0	0.43472467088366057	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;6;S;For_S;S;S_S;S;C;Train;Worker;Right;20;S;C;Attack;Closest	
140006.811	1.0	0.43472467088366057	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;2;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;6;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Barracks;Up;15;S;C;Idle;S;C;Build;Barracks;Up;25;S;C;Harvest;5;S;For_S;S;C;Train;Ranged;Left;100	
140026.63	1.0	0.43472467088366057	S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;1;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;2;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;6;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Barracks;Up;15;S;C;Idle;S;C;Build;Barracks;Up;25;S;C;Harvest;5;S;For_S;S;C;Train;Ranged;Left;100	
172800	1.0	0.43472467088366057	S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;1;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;2;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;6;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Barracks;Up;15;S;C;Idle;S;C;Build;Barracks;Up;25;S;C;Harvest;5;S;For_S;S;C;Train;Ranged;Left;100	
