2.265	0.0	0.5154539362846899	S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;EnemyDir;9	
7.47	0.0	0.7711560203197061	S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;C;Train;Ranged;Right;15;S;For_S;S;C;Build;Barracks;EnemyDir;9	
26.263	0.0	0.7914671417663055	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;15;S;C;MoveAway;S;For_S;S;C;Build;Barracks;EnemyDir;9	
81.739	0.0	0.8000593430067795	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;15;S;C;MoveAway;S;For_S;S;C;Build;Barracks;EnemyDir;9;S;Empty	
131.761	0.0	0.800720281815261	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;15;S;C;MoveAway;S;For_S;S;C;Build;Barracks;EnemyDir;9;S;Empty	
747.114	0.0	0.8051580114232256	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;15;S;C;MoveAway;S;For_S;S;C;Build;Barracks;EnemyDir;9;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest	
782.15	0.0	0.8068182260802622	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;15;S;C;MoveAway;S;For_S;S;C;Build;Barracks;EnemyDir;9;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest	
2301.302	0.0	0.8249065867143204	S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;9;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Ranged;Down;5;S;C;MoveAway	
2340.025	0.0	0.8271726619228179	S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;9;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Ranged;Down;5;S;C;MoveAway	
2374.204	0.0	0.827644760846619	S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;9;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Ranged;Down;5;S;C;MoveAway	
2885.463	0.0	0.8822623110928444	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;10;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Light;Right;50;S;For_S;S;C;Build;Barracks;Right;1;S;C;Train;Ranged;Right;3;S;C;Idle	
2914.634	0.0	0.916157966032772	S;For_S;S;S_S;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;10;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Light;Right;50;S;For_S;S;C;Build;Barracks;Right;1;S;C;Train;Ranged;Right;3;S;C;Idle	
15398.899	0.0	0.9294120383948108	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Harvest;15;S;C;Harvest;0;S;S_S;S;C;Train;Ranged;Up;6;S;C;MoveAway;S;Empty;S;C;Harvest;1;S;C;Idle	
15453.159	0.0	0.9310841935207256	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Harvest;15;S;C;Harvest;0;S;S_S;S;C;Train;Ranged;Up;6;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Attack;Farthest;S;Empty;S;C;Harvest;1;S;C;Idle	
32190.442	0.0	0.9541369175682458	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;Idle;S;C;Harvest;9;S;C;Train;Ranged;Up;3;S;C;Train;Barracks;Down;3;S;C;Train;Heavy;Right;100;S;C;Build;Barracks;EnemyDir;10;S;S_S;S;C;Idle;S;C;Attack;Closest	
38555.836	0.0	0.9710018664933322	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;6;S;For_S;S;C;Train;Light;Up;20;S;S_S;S;S_S;S;C;Harvest;50;S;S_S;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Ranged;Down;4	
44097.095	1.0	0.665149858198021	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;4;S;C;Train;Ranged;Up;10;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;C;Idle;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;10;S;C;MoveToUnit;Enemy;Weakest	
44183.282	1.0	0.6673829780063012	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Build;Heavy;Right;25;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;4;S;C;Train;Ranged;Up;10;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;C;Idle;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;10;S;C;MoveToUnit;Enemy;Weakest	
86400	1.0	0.6673829780063012	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Build;Heavy;Right;25;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;4;S;C;Train;Ranged;Up;10;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;C;Idle;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;10;S;C;MoveToUnit;Enemy;Weakest	
86401.873	1.0	0.6673829780063012	S;S_S;S;Empty;S;For_S;S;C;Idle	
86405.176	1.0	0.6673829780063012	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;10	
86408.972	1.0	0.6673829780063012	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Down;1;S;C;Build;Barracks;Down;10	
86413.972	1.0	0.6673829780063012	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Down;1;S;C;Build;Barracks;Down;10	
86444.91	1.0	0.6673829780063012	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;20;S;C;Train;Ranged;Left;7;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Train;Ranged;Down;1;S;C;Build;Barracks;Down;10	
86459.311	1.0	0.6673829780063012	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;20;S;C;Train;Ranged;Left;7;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Train;Ranged;Down;1;S;C;Build;Barracks;Down;10	
86602.46	1.0	0.6673829780063012	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;20;S;C;Train;Ranged;Left;7;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Train;Ranged;Down;1;S;C;Build;Barracks;Down;10	
86723.527	1.0	0.6673829780063012	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;20;S;C;Train;Ranged;Left;7;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Train;Ranged;Down;1;S;C;Build;Barracks;Down;10	
87213.512	1.0	0.6673829780063012	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;20;S;C;Train;Ranged;Left;7;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Train;Ranged;Down;1;S;C;Build;Barracks;Down;10	
87275.106	1.0	0.6673829780063012	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;20;S;C;Train;Ranged;Left;7;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Train;Ranged;Down;1;S;C;Build;Barracks;Down;10	
87338.095	1.0	0.6673829780063012	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;20;S;C;Train;Ranged;Left;7;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Train;Ranged;Down;1;S;C;Build;Barracks;Down;10	
87639.245	1.0	0.6673829780063012	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Light;Right;5;S;C;Build;Ranged;Up;3;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;20;S;C;Train;Ranged;Left;7;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Train;Ranged;Down;1;S;C;Build;Barracks;Down;10	
91551.976	1.0	0.6673829780063012	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Right;100;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;4;S;C;Idle;S;S_S;S;C;Build;Worker;Right;0;S;C;Idle;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;C;Harvest;2;S;C;Train;Barracks;Left;50;S;C;Idle;S;S_S;S;C;Train;Ranged;EnemyDir;15;S;C;MoveToUnit;Ally;MostHealthy;S;Empty	
92036.026	1.0	0.6673829780063012	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;1;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;4;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;6;S;For_S;S;C;Train;Ranged;Up;6;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Attack;Weakest;S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;Harvest;10	
95013.24799999999	1.0	0.6673829780063012	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;20;S;C;Build;Ranged;Up;6;S;C;Build;Barracks;Down;1;S;C;Train;Heavy;Right;25;S;S_S;S;C;Idle;S;C;Build;Ranged;Left;20;S;C;Harvest;1;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Ranged;Left;6;S;C;MoveToUnit;Enemy;Weakest	
118328.656	1.0	0.6673829780063012	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;1;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;9;S;S_S;S;C;Harvest;15;S;C;Idle;S;S_S;S;C;Train;Ranged;EnemyDir;6;S;C;Build;Base;EnemyDir;0;S;Empty;S;For_S;S;C;MoveAway	
158516.274	1.0	0.8074387758871773	S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Build;Ranged;Left;4;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Train;Worker;Up;100;S;S_S;S;C;Harvest;6;S;C;Train;Ranged;Up;4;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Idle	
167089.104	1.0	0.8085694766091891	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Heavy;Up;10;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Right;10;S;S_S;S;C;Harvest;9;S;C;Harvest;9;S;S_S;S;C;Train;Ranged;Left;9;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Ranged;Up;9	
172800	1.0	0.8085694766091891	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Heavy;Up;10;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Right;10;S;S_S;S;C;Harvest;9;S;C;Harvest;9;S;S_S;S;C;Train;Ranged;Left;9;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Ranged;Up;9	
