2.69	0.0	0.4285714328289032	S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;5;S;C;Harvest;8;S;Empty	
8.783	0.0	0.5035714507102966	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Harvest;8;S;Empty	
19.143	0.0	0.5202067494392395	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Harvest;8;S;Empty	
73.236	0.0	0.5556749105453491	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Harvest;8;S;For_S;S;C;MoveToUnit;Ally;Closest;S;Empty	
537.549	0.0	0.5772727131843567	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;6;S;C;Harvest;8;S;For_S;S;C;MoveToUnit;Ally;Closest;S;Empty	
566.774	0.0	0.5857142806053162	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;6;S;C;Harvest;8;S;For_S;S;C;MoveToUnit;Ally;Closest;S;Empty	
594.767	0.0	0.633287787437439	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Train;Worker;Left;6;S;C;Harvest;8;S;For_S;S;C;MoveToUnit;Ally;Closest;S;Empty	
634.471	0.0	0.6345864534378052	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Train;Worker;Left;6;S;C;Harvest;8;S;For_S;S;C;MoveToUnit;Ally;Closest;S;Empty	
673.128	0.0	0.6361737847328186	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Train;Worker;Left;6;S;C;Harvest;8;S;For_S;S;C;MoveToUnit;Ally;Closest;S;Empty	
705.017	0.0	0.7681107521057129	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Train;Ranged;Up;6;S;C;Harvest;2;S;S_S;S;C;Train;Worker;Left;6;S;C;Harvest;8;S;For_S;S;C;MoveToUnit;Ally;Closest;S;Empty	
799.419	0.0	0.8007936477661133	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Train;Ranged;Up;6;S;C;Harvest;2;S;S_S;S;C;Train;Worker;Left;6;S;C;Harvest;8;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest;S;Empty	
877.219	0.0	0.8368332982063293	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Train;Ranged;Up;6;S;C;Harvest;2;S;S_S;S;C;Train;Worker;Left;6;S;C;Harvest;8;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Ally;Closest;S;Empty	
17804.82	0.0	0.8454469442367554	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;20;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;C;Harvest;8;S;C;Train;Worker;Left;1;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;C;Build;Base;Up;9;S;C;MoveAway;S;For_S;S;C;Idle;S;Empty;S;Empty	
24439.458	0.0	0.9690893888473511	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Left;5;S;C;Train;Heavy;Right;10;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Worker;Up;1;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;5;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Up;50;S;C;Attack;Closest;S;C;Build;Barracks;Left;6;S;Empty	
39011.311	0.0	0.9721088409423828	S;For_S;S;S_S;S;C;Train;Ranged;Down;25;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;S_S;S;C;Harvest;50;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;C;Harvest;10;S;For_S;S;C;Train;Worker;Right;1;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Barracks;Right;9;S;C;Harvest;50	
63476.342	0.0	1.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;100;S;S_S;S;C;Train;Ranged;Up;2;S;S_S;S;C;Train;Worker;Down;1;S;C;Build;Barracks;EnemyDir;15;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;2;S;C;Idle;S;C;Build;Ranged;EnemyDir;15;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;MoveToUnit;Ally;MostHealthy;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Closest;S;Empty	
64915.414	1.0	0.7864357829093933	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Train;Ranged;EnemyDir;10;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;C;Train;Worker;Up;6;S;C;Attack;Closest;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Harvest;9	
86400	1.0	0.7864357829093933	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Train;Ranged;EnemyDir;10;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;C;Train;Worker;Up;6;S;C;Attack;Closest;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Harvest;9	
86404.869	1.0	0.7864357829093933	S;S_S;S;Empty;S;For_S;S;C;Harvest;2	
86412.364	1.0	0.7864357829093933	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Up;5	
86422.951	1.0	0.7864357829093933	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;2;S;C;Train;Worker;Up;5	
86487.087	1.0	0.7864357829093933	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;S_S;S;If_B_then_S;B;is_Type;Light;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;S_S;S;C;Train;Heavy;Up;0;S;C;Train;Worker;Down;6;S;C;Train;Base;EnemyDir;1;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;2;S;C;Train;Worker;Up;5	
86508.023	1.0	0.7864357829093933	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Harvest;20;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;S_S;S;If_B_then_S;B;is_Type;Light;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;S_S;S;C;Train;Heavy;Up;0;S;C;Train;Worker;Down;6;S;C;Train;Base;EnemyDir;1;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;2;S;C;Train;Worker;Up;5	
86681.292	1.0	0.7864357829093933	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;1;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;If_B_then_S;B;is_Type;Light;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;S_S;S;C;Train;Heavy;Up;0;S;C;Train;Worker;Down;6;S;C;Train;Base;EnemyDir;1;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;2;S;C;Train;Worker;Up;5	
86708.105	1.0	0.7864357829093933	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;100;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;If_B_then_S;B;is_Type;Light;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;S_S;S;C;Train;Heavy;Up;0;S;C;Train;Worker;Down;6;S;C;Train;Base;EnemyDir;1;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;2;S;C;Train;Worker;Up;5	
86719.882	1.0	0.7864357829093933	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;100;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;If_B_then_S;B;is_Type;Light;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;S_S;S;C;Train;Heavy;Up;0;S;C;Train;Worker;Down;6;S;C;Train;Base;EnemyDir;1;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;2;S;C;Train;Worker;Up;5;S;C;MoveToUnit;Enemy;Strongest	
86755.73	1.0	0.7864357829093933	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;100;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;If_B_then_S;B;is_Type;Light;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;S_S;S;C;Train;Heavy;Up;0;S;C;Train;Worker;Down;6;S;C;Train;Base;EnemyDir;1;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;2;S;C;Train;Worker;Up;5;S;C;MoveToUnit;Enemy;Strongest	
86859.433	1.0	0.7864357829093933	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Ranged;Right;100;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;If_B_then_S;B;is_Type;Light;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;S_S;S;C;Train;Heavy;Up;0;S;C;Train;Worker;Down;6;S;C;Train;Base;EnemyDir;1;S;If_B_then_S;B;CanAttack;S;C;Idle;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;2;S;C;Train;Worker;Up;5;S;C;MoveToUnit;Enemy;Strongest	
87007.931	1.0	0.7864357829093933	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Harvest;5;S;S_S;S;For_S;S;C;Train;Ranged;Right;100;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;If_B_then_S;B;is_Type;Light;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;S_S;S;C;Train;Heavy;Up;0;S;C;Train;Worker;Down;6;S;C;Train;Base;EnemyDir;1;S;If_B_then_S;B;CanAttack;S;C;Idle;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;2;S;C;Train;Worker;Up;5;S;C;MoveToUnit;Enemy;Strongest	
87066.442	1.0	0.7864357829093933	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Harvest;5;S;S_S;S;For_S;S;C;Train;Ranged;Right;100;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;If_B_then_S;B;is_Type;Light;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;S_S;S;C;Train;Heavy;Up;0;S;C;Train;Worker;Down;6;S;C;Train;Base;EnemyDir;1;S;If_B_then_S;B;CanAttack;S;C;Idle;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;2;S;C;Train;Worker;Up;5;S;C;MoveToUnit;Enemy;Strongest	
87172.087	1.0	0.7864357829093933	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;S_S;S;C;Harvest;5;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Ranged;Right;100;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;If_B_then_S;B;is_Type;Light;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;S_S;S;C;Train;Heavy;Up;0;S;C;Train;Worker;Down;6;S;C;Train;Base;EnemyDir;1;S;If_B_then_S;B;CanAttack;S;C;Idle;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;2;S;C;Train;Worker;Up;5;S;C;MoveToUnit;Enemy;Strongest	
89783.841	1.0	0.7864357829093933	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;2;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;Train;Light;Up;25;S;C;MoveAway;S;C;Train;Worker;Down;3;S;C;Attack;Strongest	
151349.199	1.0	0.7864357829093933	S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;25;S;S_S;S;C;Build;Barracks;Down;9;S;C;Train;Barracks;Left;2;S;C;Harvest;2;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;C;Train;Worker;Up;1;S;C;MoveAway	
151380.476	1.0	0.7864357829093933	S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;25;S;S_S;S;C;Build;Barracks;Down;9;S;C;Train;Barracks;Left;2;S;C;Harvest;2;S;S_S;S;C;Harvest;1;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;C;Train;Worker;Up;1;S;C;MoveAway	
172800	1.0	0.7864357829093933	S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;25;S;S_S;S;C;Build;Barracks;Down;9;S;C;Train;Barracks;Left;2;S;C;Harvest;2;S;S_S;S;C;Harvest;1;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;C;Train;Worker;Up;1;S;C;MoveAway	
