0.765	0.0	0.19780220091342926	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Left;5	
2.041	0.0	0.2680363059043884	S;S_S;S;S_S;S;For_S;S;C;Harvest;8;S;For_S;S;C;Harvest;25;S;For_S;S;C;Train;Worker;Left;5	
7.064	0.0	0.35085204243659973	S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;20;S;For_S;S;C;Harvest;25;S;For_S;S;C;Train;Worker;Left;5	
10.152	0.0	0.39003026485443115	S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;20;S;For_S;S;C;Harvest;25;S;For_S;S;C;Train;Worker;Left;5	
13.741	0.0	0.41200828552246094	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Right;20;S;For_S;S;C;Harvest;25;S;For_S;S;C;Train;Worker;Left;5	
22.633	0.0	0.43269628286361694	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;3;S;C;Harvest;100;S;C;Idle;S;C;Train;Heavy;Right;20;S;If_B_then_S;B;CanHarvest;S;C;Build;Base;Down;20;S;For_S;S;C;Harvest;25;S;For_S;S;C;Train;Worker;Left;5;S;For_S;S;C;Build;Light;Right;4	
33.498	0.0	0.4531055986881256	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;3;S;C;Harvest;100;S;C;Idle;S;C;Train;Heavy;Right;20;S;If_B_then_S;B;CanHarvest;S;C;Build;Base;Down;20;S;C;Attack;Closest;S;For_S;S;C;Harvest;25;S;For_S;S;C;Train;Worker;Left;5;S;For_S;S;C;Build;Light;Right;4	
37.727	0.0	0.48167702555656433	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;3;S;C;Harvest;100;S;C;Idle;S;C;Train;Heavy;Right;20;S;If_B_then_S;B;CanHarvest;S;C;Build;Base;Down;20;S;C;Attack;Closest;S;For_S;S;C;Harvest;25;S;For_S;S;C;Train;Worker;Left;5;S;For_S;S;C;Build;Light;Right;4	
46.101	1.0	0.2014652043581009	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;C;Idle;S;C;Train;Heavy;Right;20;S;If_B_then_S;B;CanHarvest;S;C;Build;Base;Down;20;S;C;Attack;Closest;S;For_S;S;C;Harvest;25;S;For_S;S;C;Train;Worker;Left;5;S;For_S;S;C;Build;Light;Right;4	
47.916	1.0	0.5337271690368652	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Build;Ranged;EnemyDir;5;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;C;Idle;S;C;Train;Heavy;Right;20;S;If_B_then_S;B;CanHarvest;S;C;Build;Base;Down;20;S;C;Attack;Closest;S;For_S;S;C;Harvest;25;S;For_S;S;C;Train;Worker;Left;5;S;For_S;S;C;Build;Light;Right;4	
70.038	1.0	0.5471981167793274	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Build;Base;Down;50;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;C;Idle;S;C;Train;Heavy;Right;20;S;If_B_then_S;B;CanHarvest;S;C;Build;Base;Down;20;S;C;Attack;Closest;S;For_S;S;C;Harvest;25;S;For_S;S;C;Train;Worker;Left;5;S;For_S;S;C;Build;Light;Right;4	
276.121	1.0	0.585762083530426	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Idle;S;For_S;S;For_S;S;C;Attack;Farthest;S;S_S;S;C;Harvest;3;S;S_S;S;C;Build;Light;Up;3;S;C;Harvest;3;S;C;Build;Base;Up;10;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;C;Idle;S;C;Train;Heavy;Right;20;S;If_B_then_S;B;CanHarvest;S;C;Build;Base;Down;20;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;8;S;C;MoveAway;S;For_S;S;C;Harvest;25;S;For_S;S;C;Train;Worker;Left;5;S;For_S;S;C;Build;Light;Right;4	
1353.616	1.0	0.5936455130577087	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;Empty;S;C;Idle;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;For_S;S;C;Idle;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;10;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;S_S;S;C;Idle;S;For_S;S;For_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Worker;EnemyDir;5;S;S_S;S;C;Harvest;3;S;S_S;S;C;Build;Light;Up;3;S;C;Harvest;3;S;C;Build;Base;Up;10;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;C;Idle;S;C;Train;Heavy;Right;20;S;If_B_then_S;B;CanHarvest;S;C;Build;Base;Down;20;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;8;S;C;MoveAway;S;For_S;S;C;Harvest;25;S;For_S;S;C;Train;Worker;Left;5;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Build;Heavy;EnemyDir;6;S;For_S;S;C;Build;Light;Right;4;S;For_S;S;C;MoveAway	
1535.229	1.0	0.5967510938644409	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;If_B_then_S;B;HasUnitInOpponentRange;S;If_B_then_S;B;IsBuilder;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;0;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;C;Idle;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;For_S;S;C;Idle;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;10;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;S_S;S;C;Idle;S;For_S;S;For_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Worker;EnemyDir;5;S;S_S;S;C;Harvest;3;S;S_S;S;C;Build;Light;Up;3;S;C;Harvest;3;S;C;Build;Base;Up;10;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;C;Idle;S;C;Train;Heavy;Right;20;S;If_B_then_S;B;CanHarvest;S;C;Build;Base;Down;20;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;8;S;C;MoveAway;S;For_S;S;C;Harvest;25;S;For_S;S;C;Train;Worker;Left;5;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Build;Heavy;EnemyDir;6;S;For_S;S;C;Build;Light;Right;4;S;For_S;S;C;MoveAway	
11924.181	1.0	0.6098901033401489	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Build;Worker;Down;50;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Closest;S;Empty;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Train;Ranged;Right;4;S;For_S;S;C;Train;Heavy;Up;20;S;For_S;S;C;Attack;Closest;S;C;Build;Base;Up;0;S;For_S;S;For_S;S;C;Idle	
12054.351	1.0	0.6583850979804993	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;If_B_then_S;B;IsBuilder;S;C;Build;Worker;Down;50;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Closest;S;Empty;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Train;Ranged;Right;4;S;For_S;S;C;Train;Heavy;Up;20;S;For_S;S;C;Attack;Closest;S;C;Build;Base;Up;0;S;For_S;S;For_S;S;C;Idle	
12788.454	1.0	0.6818761229515076	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;3;S;C;Harvest;100;S;S_S;S;C;Train;Worker;Right;4;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Build;Light;Down;4;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;Left;4;S;C;Train;Ranged;Right;2;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Heavy;Down;3;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;8	
52102.448	1.0	0.7231538891792297	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;1;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;C;Idle;S;C;Train;Heavy;EnemyDir;100;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;8;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Up;8;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;Harvest;5	
52108.463	1.0	0.744428277015686	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;1;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;C;Idle;S;C;Train;Heavy;EnemyDir;100;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;8;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Up;8;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;Harvest;5	
52121.678	1.0	0.785849392414093	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;3;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;C;Idle;S;C;Train;Heavy;EnemyDir;100;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;8;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Up;8;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;Harvest;5	
52199.747	1.0	0.7888888716697693	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;3;S;S_S;S;C;Build;Barracks;Down;25;S;C;Idle;S;C;Train;Heavy;EnemyDir;100;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;8;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Up;8;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;Harvest;5	
52252.557	1.0	0.8007936477661133	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;1;S;For_S;S;For_S;S;For_S;S;C;Train;Base;Up;0;S;S_S;S;C;Build;Barracks;Down;25;S;C;Idle;S;C;Train;Heavy;EnemyDir;100;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;8;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Up;8;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;Harvest;5	
74562.148	1.0	0.8481764793395996	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;3;S;S_S;S;S_S;S;C;Train;Base;Right;5;S;S_S;S;C;Train;Worker;Right;5;S;C;Train;Light;Down;4;S;C;Harvest;2;S;C;Idle;S;C;Attack;Farthest;S;S_S;S;C;Idle;S;C;MoveAway;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Light;EnemyDir;3;S;S_S;S;C;Train;Heavy;Left;1;S;C;MoveAway;S;C;Train;Ranged;Right;5;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;C;Harvest;20;S;C;Attack;Strongest	
74999.295	1.0	0.8578087091445923	S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Left;6;S;For_S;S;C;Train;Heavy;Down;2;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;MoveToUnit;Ally;MostHealthy;S;C;Build;Barracks;Left;10;S;C;Train;Light;Left;7;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Up;9;S;C;Harvest;3	
86400	1.0	0.8578087091445923	S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Left;6;S;For_S;S;C;Train;Heavy;Down;2;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;MoveToUnit;Ally;MostHealthy;S;C;Build;Barracks;Left;10;S;C;Train;Light;Left;7;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Up;9;S;C;Harvest;3	
