2.61	0.0	0.16225848642600205	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Idle	
10.24	0.0	0.19821556658155678	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;Down;4;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Idle	
20.088	0.0	0.19985550499111937	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;Down;4;S;C;Train;Light;Left;3;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Idle	
40.73	0.0	0.20164184924089462	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;0;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;Down;4;S;C;Train;Light;Left;3;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Idle	
62.1	0.0	0.2347029727047783	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;Down;4;S;C;Train;Light;Left;3;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Idle	
88.126	0.0	0.24636499012918656	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;Down;4;S;C;Train;Light;Left;3;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Idle	
161.743	0.0	0.311230076964827	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;Down;4;S;C;Train;Light;Left;3;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Idle	
250.385	0.0	0.3168333714457577	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;Down;4;S;C;Train;Light;Left;3;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Idle	
350.558	0.0	0.3203468810629259	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;Down;4;S;C;Train;Light;Left;3;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Idle	
513.795	0.0	0.3282260858477175	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;20;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;Down;4;S;C;Train;Light;Left;3;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Idle	
546.419	0.0	0.3368703965625256	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;20;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;Down;4;S;C;Train;Light;Left;3;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Idle	
569.692	0.0	0.33753545714543776	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;20;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;Down;4;S;C;Train;Light;Left;3;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Idle	
590.688	0.0	0.3492761955312362	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;20;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;Down;4;S;C;Train;Light;Left;3;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Idle	
717.995	0.0	0.3515931787735566	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;20;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;Down;4;S;C;Train;Light;Left;3;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Idle	
1267.978	0.0	0.3528110738074905	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;20;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;Down;4;S;C;Train;Light;Left;3;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Idle	
8477.091	0.0	0.3556722127260916	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Ranged;3;S;S_S;S;C;Build;Worker;Up;1;S;C;Harvest;6;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;20;S;C;Build;Barracks;Down;1;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Attack;Closest	
8888.166	0.0	0.3965096984964064	S;S_S;S;For_S;S;C;Train;Heavy;Up;15;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;For_S;S;C;Build;Barracks;Right;25;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Heavy;Down;4	
8989.57	0.0	0.4382822736916852	S;S_S;S;For_S;S;C;Train;Heavy;Up;15;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;For_S;S;C;Build;Barracks;Right;25;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Heavy;Down;4	
9163.367	0.0	0.4940894667731484	S;S_S;S;For_S;S;C;Train;Heavy;Up;15;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;100;S;C;Harvest;25;S;For_S;S;C;Build;Barracks;Right;25;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Heavy;Down;4	
86400	0.0	0.4940894667731484	S;S_S;S;For_S;S;C;Train;Heavy;Up;15;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;100;S;C;Harvest;25;S;For_S;S;C;Build;Barracks;Right;25;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Heavy;Down;4	
86402.149	0.0	0.4940894667731484	S;For_S;S;C;Idle	
86405.963	0.0	0.4940894667731484	S;For_S;S;C;Train;Worker;Up;4	
86410.286	0.0	0.4940894667731484	S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;4	
86415.618	0.0	0.4940894667731484	S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;4;S;For_S;S;C;MoveAway	
86460.608	0.0	0.4940894667731484	S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;4;S;For_S;S;C;MoveAway	
86831.974	0.0	0.4940894667731484	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;C;Train;Barracks;Left;20;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Base;Right;9;S;C;Attack;LessHealthy;S;For_S;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Ally;Strongest	
86862.024	0.0	0.4940894667731484	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;C;Train;Barracks;Left;20;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Base;Right;9;S;C;Attack;LessHealthy;S;For_S;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Ally;Strongest	
87233.825	0.0	0.4940894667731484	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;C;Idle;S;For_S;S;S_S;S;Empty;S;C;Train;Barracks;Left;20;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Base;Right;9;S;C;Attack;LessHealthy;S;For_S;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Ally;Strongest	
87310.891	0.0	0.4940894667731484	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;C;Idle;S;For_S;S;S_S;S;Empty;S;C;Train;Barracks;Left;20;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Base;Right;9;S;C;Attack;LessHealthy;S;For_S;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Ally;Strongest	
87494.379	0.0	0.4940894667731484	S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Harvest;9;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;C;Idle;S;For_S;S;S_S;S;Empty;S;C;Train;Barracks;Left;20;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Base;Right;9;S;C;Attack;LessHealthy;S;For_S;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Ally;Strongest	
87689.357	0.0	0.4940894667731484	S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Harvest;9;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;C;Idle;S;For_S;S;S_S;S;Empty;S;C;Train;Barracks;Left;20;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Base;Right;9;S;C;Attack;LessHealthy;S;For_S;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Ally;Strongest	
88729.26	0.0	0.4940894667731484	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;50;S;C;Build;Barracks;Left;3;S;C;Harvest;50	
88748.072	0.0	0.4940894667731484	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;50;S;For_S;S;C;Idle;S;C;Build;Barracks;Left;3;S;C;Harvest;50	
88765.859	0.0	0.4940894667731484	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;50;S;For_S;S;C;Idle;S;C;Build;Barracks;Left;3;S;C;Harvest;50	
88784.435	0.0	0.4940894667731484	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;50;S;For_S;S;C;Idle;S;C;Build;Barracks;Left;3;S;C;Harvest;50	
88825.082	0.0	0.4940894667731484	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;50;S;For_S;S;C;Idle;S;C;Build;Barracks;Left;3;S;For_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Ranged;EnemyDir;8;S;C;Harvest;50	
88845.33	0.0	0.4940894667731484	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;50;S;For_S;S;C;Idle;S;C;Build;Barracks;Left;3;S;For_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Ranged;EnemyDir;8;S;C;Harvest;50	
92916.091	0.0	0.4940894667731484	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Heavy;Right;5;S;S_S;S;C;Build;Barracks;Up;3;S;C;Train;Heavy;EnemyDir;1;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
93701.103	0.0	0.4940894667731484	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;4;S;C;Build;Barracks;Right;1;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Attack;Closest	
93755.191	0.0	0.4940894667731484	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;4;S;C;Build;Barracks;Right;1;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Attack;Closest	
94301.47	0.0	0.4940894667731484	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;50;S;C;Train;Heavy;Right;8;S;For_S;S;C;Attack;Strongest;S;Empty	
94532.079	0.0	0.4940894667731484	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Right;5;S;C;Harvest;3;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;15;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Heavy;Up;9;S;C;Harvest;25	
129936.05	1.0	0.31405063216693324	S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;100;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;1;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;20;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Harvest;5;S;C;Train;Ranged;EnemyDir;1;S;For_S;S;C;Train;Base;Down;7	
172800	1.0	0.31405063216693324	S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;100;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;1;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;20;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Harvest;5;S;C;Train;Ranged;EnemyDir;1;S;For_S;S;C;Train;Base;Down;7	
