0.799	0.0	0.16953955726812517	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;15;S;C;Train;Heavy;EnemyDir;10	
2.577	0.0	0.26397223261359914	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Train;Heavy;EnemyDir;10;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Weakest	
33.956	0.0	0.26992002199738274	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;10;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Weakest;S;Empty	
67.171	0.0	0.27169787277783697	S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;7;S;C;Harvest;20;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;10;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Weakest;S;Empty	
128.757	0.0	0.2968902216602645	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;7;S;C;Harvest;20;S;For_S;S;S_S;S;C;Train;Worker;Right;1;S;C;Build;Heavy;EnemyDir;15;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;10;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Weakest;S;Empty	
133.808	0.0	0.5041520477094437	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;7;S;C;Harvest;20;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Heavy;EnemyDir;20;S;C;Train;Worker;Up;3;S;For_S;S;S_S;S;C;Train;Worker;Right;1;S;C;Build;Heavy;EnemyDir;15;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;10;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Weakest;S;Empty	
139.934	0.0	0.5067983100395104	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;7;S;C;Harvest;20;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Heavy;EnemyDir;20;S;C;Train;Worker;Up;3;S;For_S;S;S_S;S;C;Train;Worker;Right;1;S;C;Build;Heavy;EnemyDir;15;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;10;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Weakest;S;Empty	
152.567	1.0	0.23151263394347557	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;5;S;C;Harvest;20;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Heavy;EnemyDir;20;S;C;Train;Worker;Up;3;S;For_S;S;S_S;S;C;Train;Worker;Right;1;S;C;Build;Heavy;EnemyDir;15;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;10;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Weakest;S;Empty	
156.787	1.0	0.24347472855032756	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;C;Harvest;20;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Heavy;EnemyDir;20;S;C;Train;Worker;Up;3;S;For_S;S;S_S;S;C;Train;Worker;Right;1;S;C;Build;Heavy;EnemyDir;15;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;10;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Weakest;S;Empty	
161.39	1.0	0.4908513313117622	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Heavy;Up;2;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;C;Harvest;20;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Heavy;EnemyDir;20;S;C;Train;Worker;Up;3;S;For_S;S;S_S;S;C;Train;Worker;Right;1;S;C;Build;Heavy;EnemyDir;15;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;10;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Weakest;S;Empty	
195.494	1.0	0.543954810077332	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Heavy;Up;2;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;C;Harvest;20;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Heavy;EnemyDir;20;S;C;Train;Worker;Up;3;S;For_S;S;S_S;S;C;Train;Worker;Right;1;S;C;Build;Heavy;EnemyDir;15;S;For_S;S;S_S;S;C;Harvest;10;S;C;Train;Light;Up;15;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;10;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Weakest;S;Empty	
220.429	1.0	0.5448018506229232	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Heavy;Left;5;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;C;Harvest;20;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Heavy;EnemyDir;20;S;C;Train;Worker;Up;3;S;For_S;S;S_S;S;C;Train;Worker;Right;1;S;C;Build;Heavy;EnemyDir;15;S;For_S;S;S_S;S;C;Harvest;10;S;C;Train;Light;Up;15;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;10;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Weakest;S;Empty	
310.778	1.0	0.5999915264996217	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Right;50;S;S_S;S;C;Train;Barracks;Down;5;S;C;Idle;S;For_S;S;For_S;S;C;Train;Heavy;Left;5;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;C;Harvest;20;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Heavy;EnemyDir;20;S;C;Train;Worker;Up;3;S;For_S;S;S_S;S;C;Train;Worker;Right;1;S;C;Build;Heavy;EnemyDir;15;S;For_S;S;S_S;S;C;Harvest;10;S;C;Train;Light;Up;15;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;10;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Weakest;S;Empty	
318.994	1.0	0.6016212524455693	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Up;50;S;S_S;S;C;Train;Barracks;Down;5;S;C;Idle;S;For_S;S;For_S;S;C;Train;Heavy;Left;5;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;C;Harvest;20;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Heavy;EnemyDir;20;S;C;Train;Worker;Up;3;S;For_S;S;S_S;S;C;Train;Worker;Right;1;S;C;Build;Heavy;EnemyDir;15;S;For_S;S;S_S;S;C;Harvest;10;S;C;Train;Light;Up;15;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;10;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Weakest;S;Empty	
552.853	1.0	0.8206846669855506	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Barracks;Down;5;S;C;Idle;S;For_S;S;For_S;S;C;Train;Heavy;Left;5;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;C;Harvest;20;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Heavy;EnemyDir;20;S;C;Train;Worker;Up;3;S;For_S;S;S_S;S;C;Train;Worker;Right;1;S;C;Build;Heavy;EnemyDir;15;S;For_S;S;S_S;S;C;Harvest;10;S;C;Train;Light;Up;15;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;10;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Weakest;S;Empty	
86400	1.0	0.8206846669855506	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Barracks;Down;5;S;C;Idle;S;For_S;S;For_S;S;C;Train;Heavy;Left;5;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;C;Harvest;20;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Heavy;EnemyDir;20;S;C;Train;Worker;Up;3;S;For_S;S;S_S;S;C;Train;Worker;Right;1;S;C;Build;Heavy;EnemyDir;15;S;For_S;S;S_S;S;C;Harvest;10;S;C;Train;Light;Up;15;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;10;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Weakest;S;Empty	
