3.379	0.0	0.2857142984867096	S;For_S;S;C;Train;Base;Left;8	
8.85	0.0	0.3571428656578064	S;For_S;S;C;Train;Worker;Up;5	
21.135	0.0	0.4453781545162201	S;For_S;S;S_S;S;S_S;S;C;Train;Light;Left;10;S;C;Harvest;10;S;C;Train;Worker;Up;5	
72.491	0.0	0.486224502325058	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;50;S;C;Build;Barracks;Down;20;S;S_S;S;C;Harvest;4;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;5	
512.914	0.0	0.6181972622871399	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;4;S;C;Build;Barracks;Down;20;S;S_S;S;C;Harvest;4;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;5	
551.353	0.0	0.7426020503044128	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;20;S;C;Build;Barracks;Down;20;S;S_S;S;C;Harvest;4;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;5	
601.679	0.0	0.8134353756904602	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;1;S;C;Train;Ranged;Right;20;S;C;Build;Barracks;Down;20;S;S_S;S;C;Harvest;4;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;5	
647.134	1.0	0.8134353756904602	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;1;S;For_S;S;S_S;S;C;Build;Worker;Up;2;S;C;Idle;S;C;Train;Ranged;Right;20;S;C;Build;Barracks;Down;20;S;S_S;S;C;Harvest;4;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;5	
683.49	1.0	0.8336840271949768	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;1;S;C;Train;Ranged;Left;6;S;For_S;S;S_S;S;C;Build;Worker;Up;2;S;C;Idle;S;C;Train;Ranged;Right;20;S;C;Build;Barracks;Down;20;S;S_S;S;C;Harvest;4;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;5	
723.747	1.0	0.8658163547515869	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;2;S;C;Train;Ranged;Left;6;S;For_S;S;S_S;S;C;Build;Worker;Up;2;S;C;Idle;S;C;Train;Ranged;Right;20;S;C;Build;Barracks;Down;20;S;S_S;S;C;Harvest;4;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;5	
86400	1.0	0.8658163547515869	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;2;S;C;Train;Ranged;Left;6;S;For_S;S;S_S;S;C;Build;Worker;Up;2;S;C;Idle;S;C;Train;Ranged;Right;20;S;C;Build;Barracks;Down;20;S;S_S;S;C;Harvest;4;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;5	
86403.425	1.0	0.8658163547515869	S;S_S;S;Empty;S;For_S;S;C;Idle	
86410.994	1.0	0.8658163547515869	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;1	
86422.56	1.0	0.8658163547515869	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;1;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;100;S;C;Build;Light;EnemyDir;15	
86470.777	1.0	0.8658163547515869	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Right;25;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;1;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;100;S;C;Build;Light;EnemyDir;15	
86533.98	1.0	0.8658163547515869	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;1;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;100;S;C;Build;Light;EnemyDir;15;S;C;Build;Light;Down;20	
86546.996	1.0	0.8658163547515869	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;1;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;100;S;C;Build;Light;EnemyDir;15;S;C;Build;Light;Down;20	
86638.498	1.0	0.8658163547515869	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;1;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;100;S;C;Build;Light;EnemyDir;15;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Light;Down;20	
86983.881	1.0	0.8658163547515869	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Right;8;S;C;Build;Barracks;Right;3;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;1;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;100;S;C;Build;Light;EnemyDir;15;S;For_S;S;C;Build;Light;EnemyDir;3;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Light;Down;20	
87025.391	1.0	0.8658163547515869	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;8;S;C;Build;Barracks;Right;3;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;1;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;100;S;C;Build;Light;EnemyDir;15;S;For_S;S;C;Build;Light;EnemyDir;3;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Light;Down;20	
87397.609	1.0	0.8658163547515869	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Right;0;S;For_S;S;S_S;S;C;Idle;S;C;Build;Base;EnemyDir;1;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;8;S;C;Build;Barracks;Right;3;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;1;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;100;S;C;Build;Light;EnemyDir;15;S;For_S;S;C;Build;Light;EnemyDir;3;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Light;Down;20;S;C;Train;Heavy;Up;5	
90023.903	1.0	0.8658163547515869	S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Base;Left;20;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;1;S;S_S;S;C;Harvest;20;S;C;Train;Ranged;Down;10;S;C;Build;Barracks;EnemyDir;20;S;S_S;S;C;Train;Worker;Up;2;S;S_S;S;C;Harvest;8;S;C;Idle;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;9;S;C;Harvest;1;S;C;Train;Ranged;Left;6	
114819.822	1.0	0.8658163547515869	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;2;S;C;Train;Base;EnemyDir;15;S;S_S;S;C;Train;Ranged;EnemyDir;6;S;S_S;S;S_S;S;C;Build;Barracks;Left;25;S;S_S;S;C;Harvest;25;S;For_S;S;C;Train;Worker;EnemyDir;3;S;Empty;S;C;MoveToUnit;Enemy;Strongest	
172800	1.0	0.8658163547515869	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;2;S;C;Train;Base;EnemyDir;15;S;S_S;S;C;Train;Ranged;EnemyDir;6;S;S_S;S;S_S;S;C;Build;Barracks;Left;25;S;S_S;S;C;Harvest;25;S;For_S;S;C;Train;Worker;EnemyDir;3;S;Empty;S;C;MoveToUnit;Enemy;Strongest	
