2.908	0.0	0.1428571492433548	S;For_S;S;C;Train;Ranged;EnemyDir;50	
9.311	0.0	0.20779220759868622	S;For_S;S;C;Train;Worker;EnemyDir;6	
15.669	0.0	0.3511904776096344	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Idle;S;C;Train;Worker;EnemyDir;6	
32.794	0.0	0.36054420471191406	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Idle;S;C;Train;Worker;EnemyDir;6	
488.112	0.0	0.5333333611488342	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Left;25;S;If_B_then_S_else_S;B;CanAttack;S;C;Train;Ranged;EnemyDir;10;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Left;0;S;C;Harvest;15;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;Harvest;2;S;S_S;S;C;Build;Worker;Left;7;S;C;Harvest;4;S;For_S;S;S_S;S;C;Harvest;100;S;C;Idle;S;C;Train;Worker;EnemyDir;6	
796.39	0.0	0.5493506789207458	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Build;Barracks;EnemyDir;10;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;EnemyDir;9;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Left;0;S;C;Harvest;15;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;Harvest;2;S;S_S;S;C;Build;Worker;Left;7;S;C;Harvest;4;S;For_S;S;S_S;S;C;Harvest;100;S;C;Idle;S;C;Train;Worker;EnemyDir;6;S;Empty;S;C;Harvest;5	
822.986	0.0	0.5753246545791626	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Build;Barracks;EnemyDir;10;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;EnemyDir;9;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Left;0;S;C;Harvest;15;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;Harvest;2;S;S_S;S;C;Build;Worker;Left;7;S;C;Harvest;4;S;For_S;S;S_S;S;C;Harvest;100;S;C;Idle;S;C;Train;Worker;EnemyDir;6;S;Empty;S;C;Harvest;5	
877.426	0.0	0.5829725861549377	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Build;Barracks;EnemyDir;10;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;EnemyDir;9;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Left;0;S;C;Harvest;15;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;Harvest;2;S;S_S;S;C;Build;Worker;Left;7;S;C;Harvest;4;S;For_S;S;S_S;S;C;Harvest;100;S;C;Idle;S;C;Train;Worker;EnemyDir;6;S;Empty;S;C;Harvest;5;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;MostHealthy	
946.776	0.0	0.6021438837051392	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Build;Barracks;EnemyDir;10;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;EnemyDir;9;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Left;0;S;C;Harvest;15;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;Harvest;2;S;S_S;S;C;Build;Worker;Left;7;S;C;Harvest;4;S;For_S;S;S_S;S;C;Harvest;100;S;C;Idle;S;C;Train;Worker;EnemyDir;6;S;Empty;S;C;Harvest;5;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;MostHealthy	
1091.083	0.0	0.6331169009208679	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Build;Barracks;EnemyDir;10;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;EnemyDir;9;S;C;MoveAway;S;C;Build;Barracks;Left;25;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Left;0;S;C;Harvest;15;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;Harvest;2;S;S_S;S;C;Build;Worker;Left;7;S;C;Harvest;4;S;For_S;S;S_S;S;C;Harvest;100;S;C;Idle;S;C;Train;Worker;EnemyDir;6;S;Empty;S;S_S;S;C;Build;Heavy;Down;3;S;C;Train;Light;Left;2;S;C;Harvest;5;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;MostHealthy	
1202.97	0.0	0.6411765813827515	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Build;Barracks;EnemyDir;10;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;EnemyDir;9;S;C;MoveAway;S;C;Build;Barracks;Left;25;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Left;0;S;C;Harvest;15;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;Harvest;2;S;S_S;S;C;Build;Worker;Left;7;S;C;Harvest;4;S;For_S;S;S_S;S;C;Harvest;100;S;C;Idle;S;C;Train;Worker;EnemyDir;6;S;Empty;S;S_S;S;C;Build;Heavy;Down;3;S;C;Train;Light;Left;2;S;C;Harvest;5;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;MostHealthy	
1357.329	0.0	0.6704084277153015	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Build;Barracks;EnemyDir;10;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;EnemyDir;9;S;C;MoveAway;S;C;Build;Barracks;Left;25;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Left;0;S;C;Harvest;15;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;Harvest;2;S;S_S;S;C;Build;Worker;Left;7;S;C;Harvest;4;S;For_S;S;S_S;S;C;Harvest;100;S;C;Idle;S;C;Train;Worker;EnemyDir;6;S;Empty;S;S_S;S;C;Build;Heavy;Down;3;S;C;Train;Light;Left;2;S;C;Harvest;5;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;MostHealthy	
30547.392	0.0	0.766883134841919	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Light;Up;6;S;C;Train;Worker;EnemyDir;6;S;Empty;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Up;3;S;C;Build;Barracks;EnemyDir;50;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;C;Harvest;8	
53865.703	1.0	0.517982006072998	S;S_S;S;For_S;S;C;Harvest;6;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;Train;Worker;EnemyDir;8;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;3;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Idle;S;C;Build;Base;Right;20;S;C;Train;Ranged;EnemyDir;9;S;For_S;S;C;Harvest;6;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;Train;Light;Down;0;S;C;Attack;Weakest	
53882.368	1.0	0.6593884229660034	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Light;Left;7;S;C;Harvest;6;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;Train;Worker;EnemyDir;8;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;3;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Idle;S;C;Build;Base;Right;20;S;C;Train;Ranged;EnemyDir;9;S;For_S;S;C;Harvest;6;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;Train;Light;Down;0;S;C;Attack;Weakest	
86400	1.0	0.6593884229660034	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Light;Left;7;S;C;Harvest;6;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;Train;Worker;EnemyDir;8;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;3;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Idle;S;C;Build;Base;Right;20;S;C;Train;Ranged;EnemyDir;9;S;For_S;S;C;Harvest;6;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;Train;Light;Down;0;S;C;Attack;Weakest	
86404.646	1.0	0.6593884229660034	S;S_S;S;S_S;S;For_S;S;C;Harvest;7;S;For_S;S;C;Train;Worker;Left;100;S;Empty	
86440.887	1.0	0.6593884229660034	S;S_S;S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;C;Train;Worker;Left;100;S;Empty	
86561.745	1.0	0.6593884229660034	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;EnemyDir;10;S;S_S;S;C;Harvest;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Train;Worker;Left;100;S;Empty	
86600.107	1.0	0.6593884229660034	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;50;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;EnemyDir;10;S;S_S;S;C;Harvest;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Train;Worker;Left;100;S;Empty	
86628.909	1.0	0.6593884229660034	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;50;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;EnemyDir;10;S;S_S;S;C;Harvest;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Train;Worker;Left;100;S;Empty	
86681.336	1.0	0.6593884229660034	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;50;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;EnemyDir;10;S;S_S;S;C;Harvest;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Train;Worker;Left;100;S;Empty	
87559.492	1.0	0.6593884229660034	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;1;S;C;Train;Ranged;Right;50;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;EnemyDir;10;S;S_S;S;C;Harvest;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Train;Worker;Left;100;S;Empty	
88047.403	1.0	0.6593884229660034	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;1;S;C;Train;Ranged;Right;50;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;EnemyDir;10;S;S_S;S;C;Harvest;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Train;Worker;Left;100;S;Empty	
88501.929	1.0	0.6593884229660034	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;C;Build;Base;Right;8;S;For_S;S;C;Train;Worker;Right;9	
88794.322	1.0	0.6593884229660034	S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Worker;EnemyDir;6;S;S_S;S;C;Build;Barracks;Left;7;S;C;Train;Light;Down;15	
101319.786	1.0	0.6593884229660034	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;6;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;2;S;C;Train;Worker;Right;7;S;C;Attack;Strongest;S;For_S;S;C;Harvest;6;S;C;MoveAway;S;Empty	
112049.042	1.0	0.6593884229660034	S;S_S;S;For_S;S;S_S;S;C;Build;Base;Right;25;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;For_S;S;C;Train;Ranged;Right;0;S;C;Harvest;5;S;S_S;S;C;Train;Worker;Up;5;S;If_B_then_S;B;is_Type;Ranged;S;C;Idle;S;Empty	
112073.133	1.0	0.6593884229660034	S;S_S;S;For_S;S;S_S;S;C;Build;Base;Right;10;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;For_S;S;C;Train;Ranged;Right;0;S;C;Harvest;5;S;S_S;S;C;Train;Worker;Up;5;S;If_B_then_S;B;is_Type;Ranged;S;C;Idle;S;Empty	
172800	1.0	0.6593884229660034	S;S_S;S;For_S;S;S_S;S;C;Build;Base;Right;10;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;For_S;S;C;Train;Ranged;Right;0;S;C;Harvest;5;S;S_S;S;C;Train;Worker;Up;5;S;If_B_then_S;B;is_Type;Ranged;S;C;Idle;S;Empty	
