1.101	0.0	0.2758786876996358	S;For_S;S;C;Train;Worker;EnemyDir;3	
3.037	0.0	0.39246032195431846	S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Build;Ranged;Right;10;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;3	
17.63	0.0	0.43449547067284583	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Build;Ranged;Right;10;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;3;S;Empty;S;C;Attack;Farthest	
46.487	0.0	0.5129818652357374	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Build;Ranged;Right;10;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;3;S;Empty;S;C;Attack;Farthest;S;For_S;S;For_S;S;C;MoveAway	
2013.884	0.0	0.5352466027828909	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;C;Attack;Strongest;S;S_S;S;C;Train;Barracks;Left;15;S;C;Build;Base;EnemyDir;15	
2015.811	1.0	0.41102608030750637	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;7;S;C;Train;Ranged;EnemyDir;7;S;C;Attack;Strongest;S;S_S;S;C;Train;Barracks;Left;15;S;C;Build;Base;EnemyDir;15	
2245.82	1.0	0.5524092982922282	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;C;Train;Worker;Up;1;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;15;S;S_S;S;C;Attack;Closest;S;C;Build;Worker;EnemyDir;0;S;Empty	
2264.338	1.0	0.567901666817211	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;25;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Harvest;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;C;Train;Worker;Up;1;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;15;S;S_S;S;C;Attack;Closest;S;C;Build;Worker;EnemyDir;0;S;S_S;S;C;Build;Ranged;Right;1;S;C;Attack;Strongest;S;Empty	
2303.285	1.0	0.5858411317779905	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Harvest;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;C;Train;Worker;Up;1;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;15;S;S_S;S;C;Attack;Closest;S;C;Build;Worker;EnemyDir;0;S;S_S;S;C;Build;Ranged;Right;1;S;C;Attack;Strongest;S;Empty	
2378.341	1.0	0.6091021371384462	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Harvest;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;C;Train;Worker;Up;1;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;15;S;S_S;S;C;Attack;Closest;S;C;Build;Worker;EnemyDir;0;S;For_S;S;S_S;S;C;Train;Worker;Left;6;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;S_S;S;C;Build;Ranged;Right;1;S;C;Attack;Strongest;S;Empty	
3498.001	1.0	0.6100056701118037	S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Idle;S;For_S;S;C;Train;Worker;Down;4;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;9;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Ranged;Left;6	
3515.0	1.0	0.695391156347025	S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Idle;S;For_S;S;C;Train;Worker;Up;1;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;9;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Ranged;Left;6	
3518.859	1.0	0.7091396794787475	S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Up;1;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;9;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Ranged;Left;6	
3524.223	1.0	0.7337726722160975	S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Up;1;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;9;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Ranged;Left;6	
3581.617	1.0	0.7539824264035339	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Up;1;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;9;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;C;Train;Ranged;Down;4;S;C;Train;Light;Up;25;S;For_S;S;C;Train;Ranged;Left;6	
3592.013	1.0	0.7543083880983648	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Up;1;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;9;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;C;Train;Ranged;Down;4;S;C;Train;Light;Up;25;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;For_S;S;C;Train;Ranged;Left;6	
3622.0	1.0	0.7833333314529487	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Up;1;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;9;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;C;Train;Ranged;Down;4;S;C;Train;Light;Up;25;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;For_S;S;C;Train;Ranged;Left;6	
86400	1.0	0.7833333314529487	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Up;1;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;9;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;C;Train;Ranged;Down;4;S;C;Train;Light;Up;25;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;For_S;S;C;Train;Ranged;Left;6	
