3.4	0.0	0.25956842492197824	S;S_S;S;For_S;S;For_S;S;C;Harvest;9;S;For_S;S;S_S;S;C;Train;Heavy;Up;10;S;C;Train;Ranged;Right;1	
15.192	0.0	0.3015933020723563	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;4;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;100;S;C;Idle;S;C;Train;Worker;Right;9;S;For_S;S;S_S;S;C;Train;Heavy;Up;10;S;C;Train;Ranged;Right;1	
32.013	0.0	0.3023274199641963	S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;25;S;For_S;S;C;Harvest;4;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;4;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;100;S;C;Idle;S;C;Train;Worker;Right;9;S;For_S;S;S_S;S;C;Train;Heavy;Up;10;S;C;Train;Ranged;Right;1	
88.976	0.0	0.33541672997728667	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;MostHealthy;S;C;Harvest;1;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;25;S;For_S;S;C;Harvest;4;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;4;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;100;S;C;Idle;S;C;Train;Worker;Right;9;S;For_S;S;S_S;S;C;Train;Heavy;Up;10;S;C;Train;Ranged;Right;1	
113.759	0.0	0.3380792768482673	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Up;5;S;C;Harvest;1;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;25;S;For_S;S;C;Harvest;4;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;4;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;100;S;C;Idle;S;C;Train;Worker;Right;9;S;For_S;S;S_S;S;C;Train;Heavy;Up;10;S;C;Train;Ranged;Right;1	
1980.961	0.0	0.3441646341637319	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Ranged;Left;8;S;C;MoveAway;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;25;S;For_S;S;C;Harvest;4;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;4;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;100;S;C;Idle;S;C;Train;Worker;Right;9;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Up;10;S;C;Train;Ranged;Right;1	
1988.399	0.0	0.35993612975951883	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Ranged;Left;8;S;C;MoveAway;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;25;S;For_S;S;C;Harvest;4;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;4;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;100;S;C;Idle;S;C;Train;Worker;Right;9;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Up;10;S;C;Train;Ranged;Right;1	
2330.914	0.0	0.5278638375728458	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;3;S;For_S;S;For_S;S;C;Train;Base;Left;9;S;S_S;S;C;Train;Heavy;Left;15;S;C;Harvest;3;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Up;4;S;Empty	
2431.831	0.0	0.5900255413515963	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;3;S;C;Idle;S;For_S;S;For_S;S;C;Train;Base;Left;9;S;S_S;S;C;Train;Heavy;Left;15;S;C;Harvest;3;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Up;4;S;Empty	
2497.392	0.0	0.5997493165878178	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;3;S;C;Idle;S;For_S;S;For_S;S;C;Train;Base;Left;9;S;S_S;S;C;Train;Heavy;Left;15;S;C;Harvest;3;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Up;4;S;Empty;S;For_S;S;C;MoveToUnit;Ally;LessHealthy	
2608.435	0.0	0.6260773030002985	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;3;S;C;Idle;S;For_S;S;For_S;S;C;Train;Base;Left;9;S;S_S;S;C;Train;Heavy;Left;15;S;C;Harvest;3;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Up;4;S;Empty;S;For_S;S;C;MoveToUnit;Ally;LessHealthy	
16374.556	0.0	0.7195626310472713	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;7;S;C;Train;Ranged;EnemyDir;100;S;C;Train;Worker;Right;3;S;C;Harvest;3;S;Empty;S;For_S;S;C;Attack;Strongest	
16387.375	0.0	0.7202200502554942	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;7;S;C;Train;Ranged;EnemyDir;100;S;C;Train;Worker;Right;3;S;C;Harvest;3;S;Empty;S;For_S;S;C;Attack;Strongest	
18369.622	0.0	0.7803371668383102	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;8;S;C;Idle;S;C;Build;Barracks;Down;20;S;C;Harvest;4;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;8;S;S_S;S;C;Build;Worker;EnemyDir;4;S;C;Harvest;5;S;For_S;S;C;Train;Worker;Up;2;S;For_S;S;For_S;S;C;Attack;Farthest;S;Empty	
86400	0.0	0.7803371668383102	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;8;S;C;Idle;S;C;Build;Barracks;Down;20;S;C;Harvest;4;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;8;S;S_S;S;C;Build;Worker;EnemyDir;4;S;C;Harvest;5;S;For_S;S;C;Train;Worker;Up;2;S;For_S;S;For_S;S;C;Attack;Farthest;S;Empty	
86405.73	0.0	0.7803371668383102	S;S_S;S;Empty;S;For_S;S;C;MoveAway	
86428.814	0.0	0.7803371668383102	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;2;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Build;Worker;EnemyDir;50;S;C;MoveAway	
86458.835	0.0	0.7803371668383102	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;2;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Build;Worker;EnemyDir;50;S;C;MoveAway;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;0;S;C;Harvest;8;S;C;Attack;Strongest	
86533.471	0.0	0.7803371668383102	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;0;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;2;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Build;Worker;EnemyDir;50;S;C;MoveAway;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;0;S;C;Harvest;8;S;C;Attack;Strongest	
86659.271	0.0	0.7803371668383102	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;0;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;2;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Build;Worker;EnemyDir;50;S;C;MoveAway;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;0;S;C;Harvest;8;S;C;Attack;Strongest;S;C;Attack;LessHealthy	
87036.979	0.0	0.7803371668383102	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Barracks;Down;20;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Left;7;S;C;Harvest;0;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;2;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Build;Worker;EnemyDir;50;S;C;MoveAway;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;0;S;C;Harvest;8;S;C;Attack;Strongest;S;C;MoveAway;S;C;Attack;LessHealthy;S;C;Idle	
88475.971	0.0	0.7803371668383102	S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Light;0;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;9;S;For_S;S;C;Attack;Weakest	
89985.063	0.0	0.7803371668383102	S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;8	
90580.62700000001	0.0	0.7803371668383102	S;For_S;S;S_S;S;S_S;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Right;9	
92580.182	0.0	0.7803371668383102	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;C;Build;Worker;Left;1;S;C;Train;Worker;Up;9	
92611.851	0.0	0.7803371668383102	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;C;Build;Worker;Left;1;S;C;Train;Worker;Up;9	
94510.052	0.0	0.7803371668383102	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Harvest;4;S;C;Train;Worker;Right;50;S;C;Attack;Closest;S;Empty	
94710.685	0.0	0.7803371668383102	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;1;S;For_S;S;C;Train;Worker;Right;25	
95290.278	0.0	0.7803371668383102	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Worker;Up;4;S;C;Harvest;20;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;1;S;For_S;S;C;Train;Worker;Right;25	
108583.534	0.0	0.7803371668383102	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;5;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;7;S;C;Harvest;100;S;C;Build;Base;Right;1;S;For_S;S;For_S;S;C;Build;Barracks;Right;9;S;Empty	
119478.022	0.0	0.7803371668383102	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;4;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;25;S;C;Build;Barracks;Down;4;S;S_S;S;C;Idle;S;C;Build;Light;EnemyDir;1;S;S_S;S;C;Harvest;0;S;C;Harvest;100;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway	
119523.321	0.0	0.7803371668383102	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;4;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;25;S;C;Build;Barracks;Down;4;S;S_S;S;C;Idle;S;C;Build;Light;EnemyDir;1;S;S_S;S;C;Harvest;0;S;C;Harvest;100;S;For_S;S;C;Idle;S;C;MoveAway;S;For_S;S;C;MoveAway	
121091.685	0.0	0.7803371668383102	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;2;S;For_S;S;C;Build;Barracks;Right;1;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Train;Worker;Left;1;S;S_S;S;C;Train;Ranged;Up;100;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;Empty;S;Empty	
121167.106	0.0	0.7803371668383102	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;2;S;For_S;S;C;Build;Barracks;Right;1;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Train;Worker;Left;1;S;S_S;S;C;Train;Ranged;Up;100;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;Empty;S;Empty	
121197.67199999999	0.5	0.7500411705094661	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;2;S;For_S;S;C;Build;Barracks;Right;1;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Train;Worker;Left;1;S;S_S;S;C;Train;Ranged;Up;100;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;Empty;S;Empty	
121236.225	1.0	0.7472352423099565	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;2;S;For_S;S;C;Build;Barracks;Right;1;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Train;Worker;Left;1;S;S_S;S;C;Train;Ranged;Up;100;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;5;S;S_S;S;Empty;S;Empty	
172800	1.0	0.7472352423099565	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Left;2;S;For_S;S;C;Build;Barracks;Right;1;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Train;Worker;Left;1;S;S_S;S;C;Train;Ranged;Up;100;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;5;S;S_S;S;Empty;S;Empty	
