6.762	0.0	0.8779625332366435	S;S_S;S;For_S;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;Empty	
33.118	0.0	0.8788559342518723	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;100;S;C;Harvest;50;S;C;MoveAway;S;Empty	
68.157	0.0	0.8898979937152522	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Ranged;Down;3;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;100;S;C;Harvest;50;S;C;MoveAway;S;Empty	
151.626	0.0	0.89045636934977	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;MoveAway;S;For_S;S;C;Train;Ranged;Down;3;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;100;S;C;Harvest;50;S;C;MoveAway;S;Empty	
194.997	0.0	0.8904969784868259	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Left;9;S;C;Harvest;5;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;MoveAway;S;For_S;S;C;Train;Ranged;Down;3;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;100;S;C;Harvest;50;S;C;MoveAway;S;Empty	
266.763	0.0	0.8924498428813137	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Build;Base;Down;4;S;For_S;S;C;Harvest;8;S;C;Train;Light;Up;3;S;Empty	
280.547	0.0	0.8926867295141396	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Build;Base;Down;4;S;For_S;S;C;Harvest;8;S;C;Train;Light;Up;3;S;C;Idle;S;Empty	
293.621	0.0	0.8943178631858824	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Build;Base;Down;4;S;For_S;S;C;Harvest;8;S;C;Train;Light;Up;3;S;C;Idle;S;Empty	
329.482	0.0	0.8953959390862934	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest;S;C;Build;Base;Down;4;S;For_S;S;C;Harvest;8;S;C;Train;Light;Up;3;S;C;Idle;S;Empty	
343.349	0.0	0.8954636209813864	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;C;Build;Base;Down;4;S;For_S;S;C;Harvest;8;S;C;Train;Light;Up;3;S;C;Idle;S;Empty	
354.515	0.0	0.8957005076142123	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;C;Build;Base;Down;4;S;For_S;S;C;Harvest;8;S;C;Train;Light;Up;3;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Closest;S;Empty	
673.212	0.0	0.8971754894851328	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Closest;S;Empty	
691.142	0.0	0.8972160986221888	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Closest;S;Empty	
15685.396	0.0	0.897378535170412	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Train;Ranged;EnemyDir;0;S;C;Build;Ranged;Down;25;S;S_S;S;C;Build;Base;Left;2;S;C;Harvest;1;S;C;Harvest;20;S;S_S;S;C;Harvest;1;S;C;Attack;Closest	
20207.763	0.0	0.8974106840705814	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Base;Right;2;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;50;S;C;Attack;Weakest	
26416.542	0.0	0.8975037466763345	S;S_S;S;S_S;S;For_S;S;C;Idle;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveAway;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Harvest;6;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Strongest	
43710.609	0.0	0.8975429054870667	S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;For_S;S;C;Build;Base;Down;2;S;For_S;S;C;Attack;Closest	
46196.525	0.0	0.8975477399081447	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;8;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Enemy;Strongest	
46262.273	0.0	0.8975545080976539	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;1;S;C;Idle;S;C;Harvest;8;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Enemy;Strongest	
46295.698	0.0	0.8975883490452007	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;1;S;S_S;S;C;Attack;Strongest;S;C;Harvest;9;S;C;Harvest;8;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Enemy;Strongest	
86400	0.0	0.8975883490452007	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;1;S;S_S;S;C;Attack;Strongest;S;C;Harvest;9;S;C;Harvest;8;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Enemy;Strongest	
86409.523	0.0	0.8975883490452007	S;S_S;S;For_S;S;C;Harvest;9;S;Empty	
86422.978	0.0	0.8975883490452007	S;S_S;S;For_S;S;S_S;S;C;Harvest;9;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Ranged;Right;3;S;S_S;S;C;Build;Worker;EnemyDir;100;S;C;MoveToUnit;Enemy;Closest;S;Empty	
86484.458	0.0	0.8975883490452007	S;S_S;S;For_S;S;S_S;S;C;Harvest;9;S;S_S;S;S_S;S;C;Idle;S;C;Build;Ranged;Right;3;S;S_S;S;C;Build;Worker;EnemyDir;100;S;C;MoveToUnit;Enemy;Closest;S;Empty	
86536.01	0.0	0.8975883490452007	S;S_S;S;For_S;S;S_S;S;C;Harvest;9;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Build;Ranged;Right;3;S;S_S;S;C;Build;Worker;EnemyDir;100;S;C;MoveToUnit;Enemy;Closest;S;Empty	
89631.389	0.0	0.8975883490452007	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;8;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveAway;S;Empty	
90458.572	0.0	0.8975883490452007	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;Idle;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Attack;MostHealthy	
90536.362	0.0	0.8975883490452007	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;Build;Ranged;Right;3;S;S_S;S;C;Harvest;15;S;S_S;S;C;Idle;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Attack;MostHealthy	
107067.655	0.0	0.8975883490452007	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Idle;S;C;Build;Worker;EnemyDir;1;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Farthest;S;C;Harvest;9;S;C;Attack;Weakest	
172800	0.0	0.8975883490452007	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Idle;S;C;Build;Worker;EnemyDir;1;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Farthest;S;C;Harvest;9;S;C;Attack;Weakest	
