2.57	0.0	0.4158447802851505	S;S_S;S;For_S;S;S_S;S;C;Train;Base;Down;3;S;C;Build;Barracks;Left;9;S;Empty	
8.979	0.0	0.5185500073256365	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;10;S;C;Build;Barracks;Left;9;S;Empty	
19.255	0.0	0.524557895815379	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;10;S;C;Build;Barracks;Left;9;S;C;MoveAway;S;Empty	
37.138	0.0	0.5888719716964027	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;10;S;C;Build;Barracks;Left;9;S;C;MoveAway;S;C;Idle;S;Empty	
59.989	0.0	0.6802250841653942	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;10;S;If_B_then_S;B;CanHarvest;S;C;Build;Barracks;Up;2;S;C;Build;Barracks;Left;9;S;C;MoveAway;S;C;Idle;S;Empty	
120.34	0.0	0.7094847828362318	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;10;S;If_B_then_S;B;CanHarvest;S;C;Build;Barracks;Up;2;S;C;Build;Barracks;Left;9;S;C;Harvest;8;S;C;MoveAway;S;C;Idle;S;Empty	
195.109	0.0	0.7488713601396689	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;10;S;If_B_then_S;B;CanHarvest;S;C;Build;Barracks;Up;2;S;C;Build;Barracks;Left;9;S;C;Harvest;8;S;C;MoveAway;S;C;Idle;S;Empty	
399.719	0.0	0.763537965171362	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;10;S;If_B_then_S;B;CanHarvest;S;C;Build;Barracks;Up;2;S;C;Build;Barracks;Left;9;S;C;Harvest;8;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveAway;S;C;Idle;S;Empty	
432.208	0.0	0.7704091611238083	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;10;S;If_B_then_S;B;CanHarvest;S;C;Build;Barracks;Up;2;S;C;Build;Barracks;Left;9;S;C;Harvest;8;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveAway;S;C;Idle;S;Empty	
471.75	0.0	0.7781467073184739	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;10;S;If_B_then_S;B;CanHarvest;S;C;Build;Barracks;Up;2;S;C;Build;Barracks;Left;9;S;C;Harvest;8;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveAway;S;C;Idle;S;Empty	
505.798	0.0	0.7797156184077982	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;10;S;If_B_then_S;B;CanHarvest;S;C;Build;Barracks;Up;2;S;C;Build;Barracks;Left;9;S;C;Harvest;8;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveAway;S;C;Idle;S;Empty	
574.633	0.0	0.7805566080180224	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;10;S;If_B_then_S;B;CanHarvest;S;C;Build;Barracks;Up;2;S;C;Build;Barracks;Left;9;S;C;Harvest;8;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveAway;S;C;Idle;S;Empty	
725.005	0.0	0.7917862647650861	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;10;S;If_B_then_S;B;CanHarvest;S;C;Build;Barracks;Up;2;S;C;Build;Barracks;Left;9;S;C;Harvest;8;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveAway;S;C;Idle;S;Empty	
819.879	0.0	0.7934917408525454	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;10;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;If_B_then_S;B;CanHarvest;S;C;Build;Barracks;Up;2;S;C;Build;Barracks;Left;9;S;C;Harvest;8;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveAway;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Ally;Farthest;S;Empty	
865.002	0.0	0.7976307588917046	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;10;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;If_B_then_S;B;CanHarvest;S;C;Build;Barracks;Up;2;S;C;Build;Barracks;Left;9;S;C;Harvest;8;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveAway;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Ally;Farthest;S;Empty	
2455.858	0.0	0.810515272506174	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;20;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;8;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Barracks;Left;50;S;For_S;S;For_S;S;C;Attack;Strongest;S;Empty	
2485.761	0.0	0.8464570281699144	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;20;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;8;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Barracks;Left;50;S;For_S;S;For_S;S;C;Attack;Strongest;S;Empty	
2506.135	0.0	0.8486753530346687	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;20;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;8;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Barracks;Left;50;S;For_S;S;For_S;S;C;Attack;Strongest;S;Empty	
10160.155	0.0	0.8579759986205736	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;100;S;S_S;S;C;Build;Barracks;Up;1;S;C;Train;Light;Right;15;S;C;MoveToUnit;Ally;Farthest	
10184.36	0.0	0.860605117552763	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;100;S;S_S;S;C;Build;Barracks;Up;1;S;C;Train;Light;Right;15;S;C;MoveToUnit;Ally;Farthest	
13031.906	0.0	0.8837824307067409	S;For_S;S;S_S;S;For_S;S;C;Build;Ranged;EnemyDir;1;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Harvest;20;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;Attack;Weakest;S;C;Train;Ranged;Left;7;S;If_B_then_S;B;is_Type;Barracks;S;C;MoveToUnit;Ally;Weakest	
13037.492	0.0	0.9019458458048265	S;For_S;S;S_S;S;For_S;S;C;Build;Ranged;EnemyDir;1;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Harvest;20;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;Attack;Weakest;S;C;Train;Ranged;Left;7;S;If_B_then_S;B;is_Type;Barracks;S;C;MoveToUnit;Ally;Weakest	
13100.651	0.0	0.9254344511476769	S;For_S;S;S_S;S;For_S;S;C;Build;Ranged;EnemyDir;1;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Harvest;20;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;Attack;Weakest;S;C;Train;Ranged;Left;7;S;If_B_then_S;B;is_Type;Barracks;S;C;MoveToUnit;Ally;Weakest	
63718.998	0.0	0.9306319829237965	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;25;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Base;EnemyDir;4;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Up;15;S;C;Attack;LessHealthy	
74683.459	0.0	0.965334083882911	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Train;Ranged;Left;20;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;Empty	
74688.676	0.0	0.969448179202752	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Train;Barracks;Right;20;S;C;Build;Barracks;Up;1;S;S_S;S;C;Build;Worker;Left;8;S;C;Attack;Farthest;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Train;Ranged;Left;20;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;Empty	
86400	0.0	0.969448179202752	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Train;Barracks;Right;20;S;C;Build;Barracks;Up;1;S;S_S;S;C;Build;Worker;Left;8;S;C;Attack;Farthest;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Train;Ranged;Left;20;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;Empty	
86401.784	0.0	0.969448179202752	S;S_S;S;Empty;S;Empty	
86404.17	0.0	0.969448179202752	S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;Left;20;S;C;Train;Base;Left;3	
86409.736	0.0	0.969448179202752	S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;Left;20;S;S_S;S;C;Train;Base;Left;3;S;S_S;S;C;Build;Base;EnemyDir;3;S;For_S;S;C;Train;Ranged;Down;15	
86423.981	0.0	0.969448179202752	S;For_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;Left;20;S;S_S;S;C;Train;Base;Left;3;S;S_S;S;C;Build;Base;EnemyDir;3;S;For_S;S;C;Train;Ranged;Down;15	
86438.171	0.0	0.969448179202752	S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;Left;20;S;S_S;S;C;Train;Base;Left;3;S;S_S;S;C;Build;Base;EnemyDir;3;S;For_S;S;C;Train;Ranged;Down;15	
86464.168	0.0	0.969448179202752	S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;Left;20;S;S_S;S;C;Train;Base;Left;3;S;S_S;S;C;Build;Base;EnemyDir;3;S;For_S;S;C;Train;Ranged;Down;15	
86486.153	0.0	0.969448179202752	S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;Left;20;S;S_S;S;C;Train;Base;Left;3;S;S_S;S;C;Build;Base;EnemyDir;3;S;For_S;S;C;Train;Ranged;Down;15	
86510.536	0.0	0.969448179202752	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;Left;20;S;S_S;S;C;Train;Base;Left;3;S;S_S;S;C;Build;Base;EnemyDir;3;S;For_S;S;C;Train;Ranged;Down;15	
86601.173	0.0	0.969448179202752	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;Left;20;S;S_S;S;C;Train;Base;Left;3;S;S_S;S;C;Build;Base;EnemyDir;3;S;For_S;S;C;Train;Ranged;Down;15	
86778.822	0.0	0.969448179202752	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;Left;20;S;S_S;S;C;Train;Base;Left;3;S;S_S;S;C;Build;Base;EnemyDir;3;S;For_S;S;C;Train;Ranged;Down;15	
86974.432	0.0	0.969448179202752	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Ranged;EnemyDir;10;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;Left;20;S;S_S;S;C;Train;Base;Left;3;S;S_S;S;C;Build;Base;EnemyDir;3;S;For_S;S;C;Train;Ranged;Down;15	
87093.653	0.0	0.969448179202752	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Ranged;EnemyDir;10;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;Left;20;S;S_S;S;C;Train;Base;Left;3;S;S_S;S;C;Build;Base;EnemyDir;3;S;For_S;S;C;Train;Ranged;Down;15	
87320.938	0.0	0.969448179202752	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Ranged;EnemyDir;10;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;Left;20;S;S_S;S;C;Train;Base;Left;3;S;S_S;S;C;Build;Base;EnemyDir;3;S;For_S;S;C;Train;Ranged;Down;15	
90376.185	0.0	0.969448179202752	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;7;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Barracks;Left;3;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;Closest	
90458.067	0.0	0.969448179202752	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;7;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Barracks;Left;3;S;C;Harvest;1;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;Closest	
95804.326	0.0	0.969448179202752	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;100;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;C;Train;Heavy;Up;6;S;C;Harvest;100;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;5;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;7;S;C;Harvest;0	
95878.868	0.0	0.969448179202752	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Left;100;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;C;Train;Heavy;Up;6;S;C;Harvest;100;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;5;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;7;S;C;Harvest;0	
95933.576	0.0	0.969448179202752	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;100;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;C;Train;Heavy;Up;6;S;C;Harvest;100;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;5;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;7;S;C;Harvest;0	
96042.839	0.0	0.969448179202752	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;100;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;C;Train;Heavy;Up;6;S;C;Harvest;100;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;5;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;7;S;C;Harvest;0	
103343.535	1.0	0.5137407734246288	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;EnemyDir;9;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;7;S;C;Harvest;6;S;C;Attack;LessHealthy	
103351.63	1.0	0.5621534573855272	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;EnemyDir;9;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;7;S;C;Harvest;6;S;C;Attack;LessHealthy	
103376.726	1.0	0.6473720688546547	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;EnemyDir;9;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;7;S;C;Harvest;6;S;C;Attack;LessHealthy	
172800	1.0	0.6473720688546547	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;EnemyDir;9;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;7;S;C;Harvest;6;S;C;Attack;LessHealthy	
