2.586	0.0	0.15721002772615256	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Heavy;Down;20	
14.594	0.0	0.19512188181357465	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Heavy;Down;20;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;Left;3;S;C;MoveAway	
21.56	0.0	0.19604677295536888	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Idle;S;C;Build;Heavy;Down;20;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;Left;3;S;C;MoveAway	
38.014	0.0	0.27427229786903223	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Idle;S;C;Build;Heavy;Down;20;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;Left;3;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Heavy;Left;7	
117.865	0.0	0.28039077518842986	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Idle;S;C;Build;Heavy;Down;20;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;Left;3;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Heavy;Left;7	
171.126	0.0	0.2915076896455817	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Idle;S;C;Build;Heavy;Down;20;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;Left;3;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Heavy;Left;7	
226.234	0.0	0.3263531042690511	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Idle;S;C;Build;Heavy;Down;20;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;Left;3;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Heavy;Left;7	
258.022	0.0	0.3375089945965518	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Idle;S;C;Build;Heavy;Down;20;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;Left;3;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Heavy;Left;7	
300.023	0.0	0.34008100295616733	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Idle;S;C;Build;Heavy;Down;20;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;Left;3;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Heavy;Left;7	
608.642	0.0	0.34817881284455965	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Idle;S;C;Build;Heavy;Down;20;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;Left;3;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Heavy;Left;7	
13230.696	0.0	0.35411657271984615	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Heavy;Down;4;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Ranged;Down;50;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Barracks;Left;20;S;C;MoveToUnit;Ally;Closest	
13315.88	0.0	0.36428413894062645	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Heavy;Down;4;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Ranged;Down;50;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Barracks;Left;20;S;C;MoveToUnit;Ally;Closest	
25978.99	0.0	0.3715450439993056	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;3;S;C;Harvest;10;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Heavy;Right;9;S;C;Harvest;2;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveAway	
72379.432	0.0	0.4975989872525894	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Harvest;2;S;C;Build;Worker;Right;15;S;For_S;S;C;Train;Heavy;Left;25;S;S_S;S;C;Build;Ranged;Up;20;S;C;MoveAway;S;C;MoveToUnit;Ally;Farthest	
86230.679	0.0	0.5235996289148078	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;4;S;C;Train;Heavy;Right;50;S;For_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;100;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;10;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Attack;Closest	
86400	0.0	0.5235996289148078	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;4;S;C;Train;Heavy;Right;50;S;For_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;100;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;10;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Attack;Closest	
86402.361	0.0	0.5235996289148078	S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Down;25	
86406.773	0.0	0.5235996289148078	S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Down;1	
86409.562	0.0	0.5235996289148078	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Build;Barracks;Down;1	
86413.097	0.0	0.5235996289148078	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;For_S;S;C;Train;Heavy;Up;5;S;C;Build;Barracks;Down;1	
86421.795	0.0	0.5235996289148078	S;S_S;S;S_S;S;Empty;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;For_S;S;C;Train;Heavy;Up;5;S;C;Build;Barracks;Down;1	
86460.719	0.0	0.5235996289148078	S;S_S;S;S_S;S;Empty;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;For_S;S;S_S;S;C;Train;Heavy;Up;5;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Barracks;Up;0;S;C;Build;Barracks;Down;1	
86675.293	0.0	0.5235996289148078	S;S_S;S;S_S;S;Empty;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;For_S;S;S_S;S;C;Train;Heavy;Up;5;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Barracks;Up;0;S;C;Build;Barracks;Down;1	
87310.345	0.0	0.5235996289148078	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;5;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Barracks;Up;0;S;C;Build;Barracks;Down;1	
87474.941	0.0	0.5235996289148078	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;5;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Barracks;Up;0;S;C;Build;Barracks;Down;1	
87643.615	0.0	0.5235996289148078	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;5;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Barracks;Up;0;S;C;Build;Barracks;Down;1	
88510.973	0.0	0.5235996289148078	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;8;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Heavy;Up;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;MoveToUnit;Ally;Strongest	
92438.384	0.0	0.5235996289148078	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;C;Train;Heavy;EnemyDir;7;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;MostHealthy;S;Empty	
92468.747	0.0	0.5235996289148078	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Build;Light;Down;25;S;C;Build;Heavy;EnemyDir;4;S;For_S;S;C;Build;Barracks;Down;1;S;C;Train;Heavy;EnemyDir;7;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;MostHealthy;S;Empty	
92506.343	0.0	0.5235996289148078	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Build;Light;Down;25;S;C;Build;Heavy;EnemyDir;4;S;For_S;S;C;Build;Barracks;Down;1;S;C;Train;Heavy;EnemyDir;7;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;MostHealthy;S;C;Harvest;4;S;Empty	
95712.99799999999	0.0	0.5855956639816152	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;50;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Light;Down;8	
95738.241	0.0	0.5994627109701369	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Ranged;EnemyDir;2;S;For_S;S;C;Train;Ranged;Down;50;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Light;Down;8	
95965.505	0.0	0.6187267029963962	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Ranged;EnemyDir;2;S;For_S;S;C;Train;Heavy;Down;15;S;For_S;S;C;Train;Ranged;Down;50;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Light;Down;8	
101472.161	1.0	0.3264675799456767	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;1;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Ranged;Right;100;S;C;Attack;LessHealthy;S;C;Harvest;20	
130763.902	1.0	0.5641245445312436	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;7;S;S_S;S;C;Train;Ranged;Up;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Build;Light;Left;0;S;C;Build;Barracks;Down;2;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;C;Build;Barracks;Up;1	
130769.51699999999	1.0	0.5719277130357976	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;7;S;S_S;S;C;Train;Ranged;Up;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Build;Light;Left;0;S;C;Build;Barracks;Down;2;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;C;Build;Barracks;Up;1	
172800	1.0	0.5719277130357976	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;7;S;S_S;S;C;Train;Ranged;Up;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Build;Light;Left;0;S;C;Build;Barracks;Down;2;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;C;Build;Barracks;Up;1	
