3.186	0.0	0.8926555377651268	S;For_S;S;C;Harvest;8	
7.588	0.0	0.9089686493111151	S;For_S;S;S_S;S;C;Idle;S;C;Harvest;8	
10.325	0.0	0.9232637134554943	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;8;S;For_S;S;C;Attack;Weakest	
19.508	0.0	0.9239434264365769	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;5;S;For_S;S;C;Attack;Weakest	
38.137	0.0	0.9240347506374902	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;20;S;C;Idle;S;C;Harvest;7;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;5;S;For_S;S;C;Attack;Weakest	
134.906	0.0	0.9240660617920889	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Heavy;Right;20;S;C;Idle;S;C;Harvest;7;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;5;S;For_S;S;C;Train;Light;Down;100;S;For_S;S;C;Attack;Weakest	
249.592	0.0	0.9242487101939154	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;C;Build;Barracks;Down;3;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Harvest;15;S;C;Attack;Farthest;S;S_S;S;C;Train;Barracks;Left;8;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Light;Left;1;S;C;Idle;S;C;Harvest;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;20;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;5;S;For_S;S;C;Train;Light;Down;100;S;For_S;S;C;Attack;Weakest	
274.597	0.0	0.9243400343948287	S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;C;Build;Barracks;Down;3;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Harvest;15;S;C;Attack;Farthest;S;S_S;S;C;Train;Barracks;Left;8;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Light;Left;1;S;C;Idle;S;C;Harvest;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;20;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;5;S;For_S;S;C;Train;Light;Down;100;S;For_S;S;C;Attack;Weakest	
438.392	0.0	0.9244496234359247	S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;Train;Worker;Up;25;S;C;Train;Heavy;Right;3;S;S_S;S;C;MoveAway;S;C;Build;Heavy;EnemyDir;4;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Harvest;15;S;C;Attack;Farthest;S;C;Build;Base;Up;5;S;S_S;S;C;Harvest;15;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Train;Barracks;Left;8;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Light;Left;1;S;C;Idle;S;C;Harvest;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;20;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;5;S;For_S;S;C;Train;Light;Down;100;S;For_S;S;C;Attack;Weakest	
1483.639	1.0	0.9197855660321411	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Base;EnemyDir;50;S;For_S;S;C;Train;Worker;EnemyDir;2;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Base;Up;7;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Attack;Farthest;S;C;Build;Barracks;Right;0;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;Train;Worker;Up;25;S;C;Train;Heavy;Right;3;S;S_S;S;C;MoveAway;S;C;Build;Heavy;EnemyDir;4;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Harvest;15;S;C;Attack;Farthest;S;C;Build;Base;Up;5;S;S_S;S;C;Harvest;15;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Train;Barracks;Left;8;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Light;Left;1;S;C;Idle;S;C;Harvest;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;20;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;5;S;For_S;S;C;Train;Light;Down;100;S;For_S;S;C;Attack;Weakest	
3035.369	1.0	0.9212989385044179	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;1;S;C;Harvest;15;S;C;Idle;S;For_S;S;C;Train;Heavy;Down;100;S;For_S;S;S_S;S;C;Harvest;3;S;C;Attack;Farthest	
3065.126	1.0	0.9226831524639743	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Train;Ranged;Left;100;S;C;Build;Worker;Down;15;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest;S;If_B_then_S;B;is_Type;Ranged;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Build;Ranged;EnemyDir;8;S;C;Idle	
3084.519	1.0	0.9229571250667139	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Idle;S;For_S;S;S_S;S;For_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Train;Ranged;Left;100;S;C;Build;Worker;Down;15;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest;S;If_B_then_S;B;is_Type;Ranged;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Build;Ranged;EnemyDir;8;S;C;Idle	
3131.495	1.0	0.9241717369388601	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Idle;S;For_S;S;S_S;S;For_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;100;S;For_S;S;S_S;S;C;Build;Light;Right;2;S;C;Attack;MostHealthy;S;C;Build;Worker;Down;15;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest;S;If_B_then_S;B;is_Type;Ranged;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Build;Ranged;EnemyDir;8;S;C;Idle	
3213.45	1.0	0.9244457095415998	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Idle;S;For_S;S;S_S;S;For_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Attack;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;100;S;For_S;S;S_S;S;C;Build;Light;Right;2;S;C;Attack;MostHealthy;S;C;Build;Worker;Down;15;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest;S;If_B_then_S;B;is_Type;Ranged;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Build;Ranged;EnemyDir;8;S;C;Idle	
3933.792	1.0	0.9249610389610387	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;4;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;3;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;S_S;S;C;Harvest;6;S;C;Attack;LessHealthy;S;Empty	
3957.553	1.0	0.9250393168475358	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;4;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;3;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;S_S;S;C;Harvest;6;S;C;Attack;LessHealthy;S;Empty	
17006.004	1.0	0.9258834133902626	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Heavy;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Ranged;Up;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;8;S;For_S;S;C;Train;Base;EnemyDir;5;S;S_S;S;C;Build;Worker;Up;8;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Ranged;Down;100;S;Empty	
31666.642	1.0	0.9259525588566684	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;S_S;S;C;Build;Ranged;Down;9;S;C;Idle;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;S_S;S;C;Build;Barracks;Left;20;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Harvest;25;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;6;S;C;Train;Ranged;Right;8;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Train;Heavy;Left;4;S;C;Build;Worker;Left;20;S;C;Attack;MostHealthy;S;C;Attack;Weakest;S;C;Attack;Strongest;S;C;Train;Heavy;Down;8	
86400	1.0	0.9259525588566684	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;S_S;S;C;Build;Ranged;Down;9;S;C;Idle;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;S_S;S;C;Build;Barracks;Left;20;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Harvest;25;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;6;S;C;Train;Ranged;Right;8;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Train;Heavy;Left;4;S;C;Build;Worker;Left;20;S;C;Attack;MostHealthy;S;C;Attack;Weakest;S;C;Attack;Strongest;S;C;Train;Heavy;Down;8	
