1.803	0.0	0.5688280964520146	S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Left;1	
5.676	0.0	0.5741628144288489	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;For_S;S;C;MoveToUnit;Ally;Strongest	
31.47	0.0	0.6925311308386147	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;8;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;For_S;S;C;MoveToUnit;Ally;Strongest	
18349.512	0.0	0.8657723249620108	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;10;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Light;EnemyDir;2;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Build;Barracks;Up;6;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Build;Heavy;Right;25;S;C;MoveAway;S;For_S;S;C;Train;Barracks;Right;1;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;0;S;For_S;S;C;Harvest;50	
19010.529	0.0	0.8848656003670589	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;15;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Build;Light;Right;25;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;S_S;S;C;MoveAway;S;C;Harvest;10;S;S_S;S;C;Idle;S;C;MoveAway;S;Empty	
19062.322	0.0	0.8860930576083366	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;15;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Build;Light;Right;25;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;S_S;S;C;MoveAway;S;C;Harvest;10;S;S_S;S;C;Idle;S;C;MoveAway;S;Empty;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;10	
19130.696	0.0	0.8870372554559386	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;15;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Build;Light;Right;25;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;S_S;S;C;MoveAway;S;C;Harvest;10;S;S_S;S;C;Idle;S;C;MoveAway;S;Empty;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;10	
19432.039	0.0	0.8904914452946115	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Build;Barracks;Up;1	
19615.773	0.0	0.8909635442184125	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Build;Barracks;Up;1	
23081.789	0.0	0.9147040536682572	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;1;S;S_S;S;C;Attack;Closest;S;C;Train;Ranged;Right;3	
23103.256	0.0	0.9197634670487005	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;1;S;S_S;S;C;Attack;Closest;S;C;Train;Ranged;Right;3	
23176.066	0.0	0.9230226794379638	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;1;S;S_S;S;C;Attack;Closest;S;C;Train;Ranged;Right;3	
51479.066	0.0	0.9292719006459601	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Harvest;50;S;C;Attack;Closest;S;For_S;S;For_S;S;For_S;S;C;Build;Barracks;Left;1;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;For_S;S;C;Train;Ranged;Right;3;S;Empty	
51512.996	0.0	0.9304049380630826	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Harvest;50;S;C;Attack;Closest;S;For_S;S;For_S;S;For_S;S;C;Build;Barracks;Left;1;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;For_S;S;C;Train;Ranged;Right;3;S;Empty	
51668.1	0.0	0.9489783493990309	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Train;Ranged;Right;5;S;C;Build;Barracks;Right;1;S;C;Idle;S;Empty	
51683.661	0.0	0.9492880567878741	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Train;Ranged;Right;5;S;C;Build;Barracks;Right;1;S;C;Idle;S;Empty	
51743.898	0.0	0.9616653223504157	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;100;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Train;Ranged;Right;5;S;C;Build;Barracks;Right;1;S;C;Idle;S;Empty	
80159.408	0.0	0.9710018664933322	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Ranged;Left;10;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;Train;Ranged;Down;10;S;Empty	
86400	0.0	0.9710018664933322	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Ranged;Left;10;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;15;S;C;Attack;MostHealthy;S;C;Train;Ranged;Down;10;S;Empty	
86401.876	0.0	0.9710018664933322	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Attack;MostHealthy;S;C;Harvest;100;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Build;Ranged;Left;20;S;C;MoveAway	
86406.496	0.0	0.9710018664933322	S;For_S;S;S_S;S;C;Train;Ranged;Down;7;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Attack;MostHealthy;S;C;Harvest;100;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Build;Ranged;Left;20;S;C;MoveAway	
86416.148	0.0	0.9710018664933322	S;For_S;S;S_S;S;C;Train;Ranged;Down;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;1;S;C;Attack;MostHealthy;S;C;Harvest;100;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Build;Ranged;Left;20;S;C;MoveAway	
86425.587	0.0	0.9710018664933322	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Ranged;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Train;Ranged;Down;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;1;S;C;Attack;MostHealthy;S;C;Harvest;100;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Build;Ranged;Left;20;S;C;MoveAway	
86538.444	0.0	0.9710018664933322	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Ranged;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Train;Ranged;Down;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;1;S;C;Attack;MostHealthy;S;C;Harvest;100;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Build;Ranged;Left;20;S;C;MoveAway	
86786.829	0.0	0.9710018664933322	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Ranged;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Train;Ranged;Down;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;1;S;C;Attack;MostHealthy;S;C;Harvest;100;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Build;Ranged;Left;20;S;C;MoveAway	
86912.215	0.0	0.9710018664933322	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Light;Left;8;S;S_S;S;If_B_then_S;B;is_Type;Ranged;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Train;Ranged;Down;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;1;S;C;Attack;MostHealthy;S;C;Harvest;100;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Build;Ranged;Left;20;S;C;MoveAway	
88067.468	0.0	0.9710018664933322	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;0;S;S_S;S;C;Build;Barracks;Up;15;S;C;MoveAway;S;C;Build;Light;Left;8;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;8;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;If_B_then_S;B;is_Type;Ranged;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Train;Ranged;Down;7;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;1;S;C;Attack;MostHealthy;S;C;Harvest;100;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Build;Ranged;Left;20;S;C;MoveAway;S;If_B_then_S;B;IsBuilder;S;C;Train;Heavy;EnemyDir;7	
88213.721	0.0	0.9710018664933322	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;0;S;S_S;S;C;Build;Barracks;Up;15;S;C;MoveAway;S;C;Build;Light;Left;8;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;8;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;If_B_then_S;B;is_Type;Ranged;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Train;Ranged;Down;7;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;1;S;C;Attack;MostHealthy;S;C;Harvest;100;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Build;Ranged;Left;20;S;C;MoveAway;S;If_B_then_S;B;IsBuilder;S;C;Train;Heavy;EnemyDir;7	
88453.743	0.0	0.9710018664933322	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;0;S;S_S;S;C;Build;Barracks;Up;15;S;C;MoveAway;S;C;Build;Light;Left;8;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;8;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;If_B_then_S;B;is_Type;Ranged;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Train;Ranged;Down;7;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;1;S;C;Attack;MostHealthy;S;C;Harvest;100;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Build;Ranged;Left;20;S;C;MoveAway;S;If_B_then_S;B;IsBuilder;S;C;Train;Heavy;EnemyDir;7	
88603.815	0.0	0.9710018664933322	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;50;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;C;Train;Ranged;Down;2;S;C;Build;Barracks;EnemyDir;3;S;For_S;S;C;Build;Barracks;Right;6;S;Empty;S;For_S;S;C;Attack;Closest	
88640.197	0.0	0.9710018664933322	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;50;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;C;Train;Ranged;Down;2;S;C;Build;Barracks;EnemyDir;3;S;For_S;S;C;Build;Barracks;Right;6;S;Empty;S;For_S;S;C;Attack;Closest	
88654.274	0.0	0.9710018664933322	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;50;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;C;Train;Ranged;Down;2;S;C;Build;Barracks;EnemyDir;3;S;For_S;S;C;Build;Barracks;Right;6;S;Empty;S;For_S;S;C;Attack;Closest	
88665.745	0.0	0.9710018664933322	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;50;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;C;Train;Ranged;Down;2;S;C;Build;Barracks;EnemyDir;3;S;For_S;S;C;Build;Barracks;Right;6;S;Empty;S;For_S;S;C;Attack;Closest	
88943.961	0.0	0.9710018664933322	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Harvest;0;S;S_S;S;C;Build;Barracks;Left;25;S;C;Train;Worker;EnemyDir;1;S;C;Idle;S;Empty	
88966.085	0.0	0.9710018664933322	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Harvest;0;S;S_S;S;C;Build;Barracks;Left;25;S;C;Train;Worker;EnemyDir;1;S;C;Idle;S;Empty	
88988.974	0.0	0.9710018664933322	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Harvest;0;S;S_S;S;C;Build;Barracks;Left;25;S;C;Train;Worker;EnemyDir;1;S;C;Idle;S;Empty	
89062.874	0.0	0.9710018664933322	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Harvest;0;S;S_S;S;C;Build;Barracks;Left;25;S;C;Train;Worker;EnemyDir;1;S;C;Idle;S;S_S;S;C;Train;Base;Right;7;S;C;Attack;Strongest;S;C;Build;Light;Right;0;S;Empty	
89089.19	0.0	0.9710018664933322	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Harvest;0;S;S_S;S;C;Build;Barracks;Left;25;S;C;Train;Worker;EnemyDir;1;S;C;Idle;S;S_S;S;C;Train;Base;Right;7;S;C;Attack;Strongest;S;C;Build;Light;Right;0;S;Empty	
89168.025	0.0	0.9710018664933322	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Barracks;Left;15;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Build;Heavy;Down;100;S;For_S;S;S_S;S;C;Train;Ranged;Up;100;S;C;Build;Light;Left;7	
89201.222	0.0	0.9710018664933322	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Barracks;Left;15;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Build;Heavy;Down;100;S;For_S;S;S_S;S;C;Train;Ranged;Up;100;S;C;Build;Light;Left;7	
90211.19	0.0	0.9710018664933322	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Right;5;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;If_B_then_S;B;HaveQtdUnitsAttacking;100;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;C;Harvest;2	
90257.691	0.0	0.9710018664933322	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Right;5;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;If_B_then_S;B;HaveQtdUnitsAttacking;100;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;C;Harvest;2	
90303.87	0.0	0.9710018664933322	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Right;5;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;If_B_then_S;B;HaveQtdUnitsAttacking;100;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;C;Harvest;2	
90307.312	0.0	0.9710018664933322	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Right;5;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;If_B_then_S;B;HaveQtdUnitsAttacking;100;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;C;Harvest;2	
92017.558	0.0	0.9710018664933322	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;8;S;S_S;S;C;Harvest;100;S;For_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;Attack;Closest;S;C;Idle	
92024.801	0.0	0.9794704385412031	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;8;S;S_S;S;C;Harvest;100;S;For_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;Attack;Closest;S;C;Idle	
100223.855	1.0	0.8267869848686579	S;For_S;S;S_S;S;C;Attack;Farthest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;C;Train;Ranged;Up;25;S;C;Idle;S;C;Train;Worker;Up;10;S;C;Harvest;4	
172800	1.0	0.8267869848686579	S;For_S;S;S_S;S;C;Attack;Farthest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;C;Train;Ranged;Up;25;S;C;Idle;S;C;Train;Worker;Up;10;S;C;Harvest;4	
