2.153	0.0	0.22857142984867096	S;S_S;S;Empty;S;For_S;S;C;Harvest;4	
6.217	0.0	0.25238096714019775	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Down;6;S;C;MoveToUnit;Enemy;LessHealthy	
82.043	0.0	0.36666667461395264	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;Up;8;S;C;MoveToUnit;Enemy;LessHealthy	
108.414	0.0	0.38824886083602905	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;Up;8;S;C;MoveToUnit;Enemy;LessHealthy	
321.266	0.0	0.3928571343421936	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;7;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;C;Train;Worker;Up;8;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;LessHealthy	
338.01	0.0	0.40816327929496765	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;7;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;8;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Light;Down;9	
361.423	0.0	0.5653061270713806	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;7;S;S_S;S;C;Build;Barracks;Right;9;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;8;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Light;Down;9	
369.103	0.0	0.6129251718521118	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Right;0;S;S_S;S;C;Harvest;7;S;S_S;S;C;Build;Barracks;Right;9;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;8;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Light;Down;9	
679.399	0.0	0.6231292486190796	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Harvest;3;S;S_S;S;C;Harvest;7;S;S_S;S;C;Build;Barracks;Right;9;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;100;S;If_B_then_S;B;CanHarvest;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;8;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Light;Down;9	
1903.011	0.0	0.6345238089561462	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Harvest;3;S;S_S;S;C;Train;Heavy;Down;1;S;S_S;S;C;Build;Barracks;Right;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Right;4;S;If_B_then_S;B;CanHarvest;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;8;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;For_S;S;C;Build;Worker;Up;15;S;For_S;S;C;Train;Light;Down;9	
1914.862	0.0	0.6361344456672668	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Harvest;3;S;S_S;S;C;Train;Heavy;Down;1;S;S_S;S;C;Build;Barracks;Right;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Right;4;S;If_B_then_S;B;CanHarvest;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;8;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;For_S;S;C;Build;Worker;Up;15;S;For_S;S;C;Train;Light;Down;9	
1948.926	0.0	0.6392857432365417	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Harvest;3;S;S_S;S;C;Train;Heavy;Down;1;S;S_S;S;C;Build;Barracks;Right;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Right;4;S;If_B_then_S;B;CanHarvest;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;8;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;For_S;S;C;Build;Worker;Up;15;S;For_S;S;C;Train;Light;Down;9	
1972.364	0.0	0.6428571343421936	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Harvest;3;S;S_S;S;C;Train;Heavy;Down;1;S;S_S;S;C;Build;Barracks;Right;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;0;S;C;Build;Heavy;Right;4;S;If_B_then_S;B;CanHarvest;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;8;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;For_S;S;C;Build;Worker;Up;15;S;For_S;S;C;Train;Light;Down;9	
1988.806	0.0	0.6498746871948242	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Harvest;3;S;S_S;S;C;Train;Heavy;Down;1;S;S_S;S;C;Build;Barracks;Right;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;0;S;C;Build;Heavy;Right;4;S;If_B_then_S;B;CanHarvest;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;8;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;For_S;S;C;Build;Worker;Up;15;S;For_S;S;C;Train;Light;Down;9	
6913.138	1.0	0.44113031029701233	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;4;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Train;Ranged;Down;9;S;For_S;S;C;Build;Ranged;Right;50;S;C;Harvest;6;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;C;Attack;Closest	
65189.291	1.0	0.4496598541736603	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Up;9;S;C;Idle;S;C;Build;Ranged;Left;25;S;C;Harvest;3;S;For_S;S;C;Train;Worker;Left;7;S;S_S;S;C;Train;Ranged;Up;100;S;C;MoveToUnit;Enemy;Strongest	
86400	1.0	0.4496598541736603	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Up;9;S;C;Idle;S;C;Build;Ranged;Left;25;S;C;Harvest;3;S;For_S;S;C;Train;Worker;Left;7;S;S_S;S;C;Train;Ranged;Up;100;S;C;MoveToUnit;Enemy;Strongest	
86401.07	1.0	0.4496598541736603	S;S_S;S;Empty;S;For_S;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Closest	
86405.319	1.0	0.4496598541736603	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Build;Worker;Right;50	
86413.025	1.0	0.4496598541736603	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;3;S;For_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Build;Worker;Right;50	
86424.869	1.0	0.4496598541736603	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Build;Worker;Right;50	
86433.002	1.0	0.4496598541736603	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Build;Worker;Right;50	
86451.602	1.0	0.4496598541736603	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Right;50;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Build;Worker;Right;50	
86468.239	1.0	0.4496598541736603	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;50;S;C;Harvest;3;S;C;Build;Barracks;Right;50;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Build;Worker;Right;50	
86963.066	1.0	0.4496598541736603	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;Down;9;S;C;Build;Light;Down;15;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Harvest;3;S;C;Build;Barracks;Right;50;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Build;Worker;Right;50;S;Empty	
86967.509	1.0	0.4496598541736603	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;Down;9;S;C;Build;Light;Down;15;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Harvest;3;S;C;Build;Barracks;Right;50;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Build;Worker;Right;50;S;Empty	
86976.426	1.0	0.4496598541736603	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;Down;9;S;C;Build;Light;Down;15;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Harvest;3;S;C;Build;Barracks;Right;50;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Build;Worker;Right;50;S;Empty	
86985.026	1.0	0.4496598541736603	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;Down;9;S;C;Build;Light;Down;15;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Harvest;3;S;C;Build;Barracks;Right;50;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Build;Worker;Right;50;S;Empty	
87088.849	1.0	0.4496598541736603	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Down;25;S;C;Build;Light;Down;15;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Harvest;4;S;C;Harvest;3;S;C;Build;Barracks;Right;50;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Build;Worker;Right;50;S;Empty;S;C;Train;Ranged;Up;4;S;S_S;S;C;Idle;S;C;Idle	
87093.484	1.0	0.4496598541736603	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Down;25;S;C;Build;Light;Down;15;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Harvest;4;S;C;Harvest;3;S;C;Build;Barracks;Right;50;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Build;Worker;Right;50;S;Empty;S;C;Train;Ranged;Up;4;S;S_S;S;C;Idle;S;C;Idle	
87098.011	1.0	0.4496598541736603	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Down;25;S;C;Build;Light;Down;15;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Harvest;4;S;C;Harvest;3;S;C;Build;Barracks;Right;50;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Build;Worker;Right;50;S;Empty;S;C;Train;Ranged;Up;4;S;S_S;S;C;Idle;S;C;Idle	
90399.705	1.0	0.4496598541736603	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Heavy;Right;20;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;C;Attack;Closest;S;S_S;S;C;Idle;S;C;Train;Worker;Right;5	
92120.452	1.0	0.4496598541736603	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Worker;Down;5;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;8;S;S_S;S;C;Train;Ranged;Right;15;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Light;Down;2;S;C;Build;Barracks;Down;5	
92677.812	1.0	0.4496598541736603	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Train;Worker;Right;6;S;C;Train;Light;Left;7;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Train;Base;Up;4;S;S_S;S;C;Train;Heavy;EnemyDir;5;S;C;Build;Barracks;Right;8	
93140.061	1.0	0.4496598541736603	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;C;Harvest;6;S;C;Train;Light;Right;5;S;C;Idle;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;7;S;S_S;S;S_S;S;C;Build;Barracks;Down;50;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;6;S;S_S;S;C;Train;Base;Up;5;S;C;Train;Ranged;Right;25;S;C;Build;Barracks;Left;3	
93187.906	1.0	0.4496598541736603	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;C;Harvest;6;S;C;Train;Light;Right;5;S;C;Idle;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;7;S;S_S;S;S_S;S;C;Build;Barracks;Down;50;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;6;S;S_S;S;C;Train;Base;Up;5;S;C;Train;Ranged;Right;25;S;C;Build;Barracks;Left;3	
96358.007	1.0	0.4496598541736603	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;2;S;For_S;S;S_S;S;C;Train;Light;Up;1;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;C;Build;Barracks;EnemyDir;3;S;C;Train;Worker;EnemyDir;6;S;Empty	
96369.84	1.0	0.4496598541736603	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;3;S;For_S;S;S_S;S;C;Train;Light;Up;1;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;C;Build;Barracks;EnemyDir;3;S;C;Train;Worker;EnemyDir;6;S;Empty	
108828.944	1.0	0.4496598541736603	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;4;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Down;3;S;C;Train;Light;Up;4;S;C;Build;Barracks;Up;9;S;C;Train;Ranged;Left;50;S;For_S;S;C;Harvest;9	
108996.437	1.0	0.4496598541736603	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;4;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Down;3;S;C;Train;Light;Up;4;S;C;Build;Barracks;Up;9;S;C;Train;Ranged;Left;50;S;For_S;S;C;Harvest;9	
109007.307	1.0	0.4496598541736603	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;4;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Down;3;S;C;Train;Light;Up;4;S;C;Build;Barracks;Up;9;S;C;Train;Ranged;Left;50;S;For_S;S;C;Harvest;9	
110250.455	1.0	0.4496598541736603	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Train;Ranged;EnemyDir;10;S;C;Train;Barracks;Down;100;S;C;Idle;S;C;Harvest;25;S;C;Harvest;3;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Attack;Strongest;S;C;Train;Barracks;Left;15;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;6;S;For_S;S;C;Harvest;25;S;Empty	
169056.848	1.0	0.4496598541736603	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;S_S;S;C;Train;Base;EnemyDir;7;S;C;Train;Ranged;Down;50;S;If_B_then_S;B;is_Type;Base;S;C;Build;Worker;Down;3;S;C;Train;Worker;Left;7;S;S_S;S;C;Harvest;25;S;C;Attack;MostHealthy;S;Empty	
172800	1.0	0.4496598541736603	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;S_S;S;C;Train;Base;EnemyDir;7;S;C;Train;Ranged;Down;50;S;If_B_then_S;B;is_Type;Base;S;C;Build;Worker;Down;3;S;C;Train;Worker;Left;7;S;S_S;S;C;Harvest;25;S;C;Attack;MostHealthy;S;Empty	
