1.642	0.0	0.1428571492433548	S;S_S;S;Empty;S;Empty	
3.978	0.0	0.3214285671710968	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;10	
21.753	0.0	0.3799603283405304	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Left;100;S;C;Harvest;8;S;C;Train;Worker;Up;10	
42.276	0.0	0.3958333432674408	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Left;100;S;C;Harvest;8;S;C;Train;Worker;Up;10;S;For_S;S;C;MoveToUnit;Enemy;Closest	
46.891	0.0	0.4640151560306549	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Left;100;S;C;Harvest;8;S;C;Train;Worker;Up;10;S;For_S;S;C;MoveToUnit;Enemy;Closest	
59.383	0.0	0.4818722903728485	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Left;100;S;C;Harvest;8;S;C;Train;Worker;Up;10;S;For_S;S;C;MoveToUnit;Enemy;Closest	
70.226	0.0	0.550595223903656	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Build;Barracks;Left;100;S;C;Train;Light;Left;2;S;C;Harvest;8;S;C;Train;Worker;Up;10;S;For_S;S;C;MoveToUnit;Enemy;Closest	
77.332	0.0	0.5684523582458496	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;6;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Build;Barracks;Left;100;S;C;Train;Light;Left;2;S;C;Harvest;8;S;C;Train;Worker;Up;10;S;For_S;S;C;MoveToUnit;Enemy;Closest	
88.901	0.0	0.5696428418159485	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;7;S;S_S;S;C;Harvest;6;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Build;Barracks;Left;100;S;C;Train;Light;Left;2;S;C;Harvest;8;S;C;Train;Worker;Up;10;S;For_S;S;C;MoveToUnit;Enemy;Closest	
95.87	0.0	0.6144841313362122	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;7;S;S_S;S;C;Harvest;8;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Build;Barracks;Left;100;S;C;Train;Light;Left;2;S;C;Harvest;8;S;C;Train;Worker;Up;10;S;For_S;S;C;MoveToUnit;Enemy;Closest	
253.704	0.0	0.6363095045089722	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;7;S;S_S;S;C;Harvest;8;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Build;Barracks;Left;100;S;C;Train;Light;Left;2;S;C;Harvest;8;S;C;Train;Worker;Up;10;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Heavy;Right;10;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Base;Right;0	
256.314	0.0	0.6380952596664429	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;7;S;S_S;S;C;Harvest;8;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Build;Barracks;Left;100;S;C;Train;Light;Left;2;S;C;Harvest;8;S;C;Train;Worker;Up;10;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Heavy;Right;10;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Base;Right;0	
269.631	0.0	0.7039835453033447	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;1;S;C;Train;Worker;Left;7;S;S_S;S;C;Harvest;8;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Build;Barracks;Left;100;S;C;Train;Light;Left;2;S;C;Harvest;8;S;C;Train;Worker;Up;10;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Heavy;Right;10;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Base;Right;0	
272.307	0.0	0.8333333134651184	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;1;S;C;Train;Worker;Left;7;S;S_S;S;C;Harvest;8;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Build;Barracks;Left;100;S;C;Train;Light;Left;2;S;C;Harvest;8;S;C;Train;Worker;Up;10;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Heavy;Right;10;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Base;Right;0	
294.456	0.0	0.8419913649559021	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;Idle;S;C;Build;Light;Down;4;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;9;S;C;Attack;Closest;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;1;S;C;Train;Worker;Left;7;S;S_S;S;C;Harvest;8;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Build;Barracks;Left;100;S;C;Train;Light;Left;2;S;C;Harvest;8;S;C;Train;Worker;Up;10;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Heavy;Right;10;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Base;Right;0	
2303.478	1.0	0.48571428656578064	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Harvest;2;S;S_S;S;C;Train;Ranged;Up;3;S;C;Build;Light;Right;50;S;C;Train;Heavy;Left;15;S;S_S;S;C;Build;Barracks;Down;15;S;C;Train;Worker;EnemyDir;25;S;For_S;S;C;Idle;S;C;Build;Light;Down;7;S;If_B_then_S;B;CanAttack;S;C;Attack;Strongest;S;For_S;S;C;Idle	
2322.44	1.0	0.5935714244842529	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Harvest;3;S;S_S;S;C;Train;Ranged;Up;3;S;C;Build;Light;Right;50;S;C;Train;Heavy;Left;15;S;S_S;S;C;Build;Barracks;Down;15;S;C;Train;Worker;EnemyDir;25;S;For_S;S;C;Idle;S;C;Build;Light;Down;7;S;If_B_then_S;B;CanAttack;S;C;Attack;Strongest;S;For_S;S;C;Idle	
6967.722	1.0	0.5954762101173401	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;5;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Build;Barracks;Left;8;S;C;Idle;S;C;Harvest;0;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Left;3;S;S_S;S;C;Train;Barracks;Right;2;S;C;Harvest;9;S;C;Build;Barracks;EnemyDir;2;S;C;Train;Ranged;Right;4;S;S_S;S;For_S;S;C;Harvest;15;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveAway	
6972.404	1.0	0.6669047474861145	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;5;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Build;Barracks;Left;8;S;C;Idle;S;C;Harvest;0;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Left;3;S;S_S;S;C;Train;Barracks;Right;2;S;C;Harvest;9;S;C;Build;Barracks;EnemyDir;2;S;C;Train;Ranged;Right;4;S;S_S;S;For_S;S;C;Harvest;15;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveAway	
7814.21	1.0	0.7013888955116272	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;3;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Worker;EnemyDir;0;S;S_S;S;C;Train;Light;Right;3;S;C;Train;Heavy;EnemyDir;25;S;C;Harvest;4;S;S_S;S;C;Build;Barracks;Left;7;S;C;Harvest;4;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;S_S;S;C;Harvest;5;S;C;Attack;Farthest;S;C;Train;Barracks;Up;100;S;C;Attack;Strongest;S;C;Train;Worker;Left;8;S;C;Harvest;9;S;If_B_then_S;B;HasLessNumberOfUnits;Light;2;S;C;Build;Barracks;Down;15	
10440.698	1.0	0.733418345451355	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;2;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;2;S;C;MoveAway;S;C;Build;Barracks;Up;4;S;For_S;S;C;Train;Light;EnemyDir;7;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;0;S;C;Train;Worker;EnemyDir;3;S;C;Train;Barracks;Right;15;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;C;Harvest;10;S;C;Train;Ranged;Down;1;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;Empty	
33642.745	1.0	0.7440476417541504	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Harvest;6;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Ranged;EnemyDir;9;S;For_S;S;For_S;S;S_S;S;C;Build;Worker;Up;8;S;C;Train;Light;Right;25;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Build;Barracks;Down;7;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;2;S;C;Harvest;25;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Attack;Strongest	
45065.704	1.0	0.8095238208770752	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;2;S;C;Harvest;3;S;S_S;S;C;Train;Heavy;Left;1;S;C;Train;Base;Down;7;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;7;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;5;S;C;Train;Light;Right;50;S;S_S;S;C;Build;Heavy;Up;10;S;C;Attack;Farthest;S;C;Train;Worker;Left;7;S;For_S;S;C;Train;Ranged;Left;100;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Right;6;S;For_S;S;C;Harvest;1	
86400	1.0	0.8095238208770752	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;2;S;C;Harvest;3;S;S_S;S;C;Train;Heavy;Left;1;S;C;Train;Base;Down;7;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;7;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;5;S;C;Train;Light;Right;50;S;S_S;S;C;Build;Heavy;Up;10;S;C;Attack;Farthest;S;C;Train;Worker;Left;7;S;For_S;S;C;Train;Ranged;Left;100;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Right;6;S;For_S;S;C;Harvest;1	
