3.245	0.0	0.9813759763164526	S;S_S;S;Empty;S;For_S;S;C;Attack;Closest	
9.89	0.0	0.9951569979843788	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Harvest;20;S;C;Idle	
37.267	0.0	0.9966687137818091	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Harvest;3;S;C;Harvest;1	
27626.853	0.0	0.9969994016124969	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;25;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Train;Barracks;Right;2;S;Empty;S;For_S;S;C;Idle	
86400	0.0	0.9969994016124969	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;25;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Train;Barracks;Right;2;S;Empty;S;For_S;S;C;Idle	
86402.253	0.0	0.9969994016124969	S;S_S;S;Empty;S;For_S;S;C;Attack;MostHealthy	
86407.391	0.0	0.9969994016124969	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Build;Heavy;Down;100;S;C;Attack;MostHealthy	
86411.392	0.0	0.9969994016124969	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;C;Build;Heavy;Down;100;S;C;Attack;MostHealthy	
86415.056	0.0	0.9969994016124969	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Heavy;Down;100;S;C;Attack;MostHealthy	
86469.925	0.0	0.9969994016124969	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;Empty;S;C;Idle;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Heavy;Down;100;S;C;Attack;MostHealthy	
86490.684	0.0	0.9969994016124969	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;Empty;S;S_S;S;C;Attack;Closest;S;C;Harvest;4;S;C;Idle;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Heavy;Down;100;S;C;Attack;MostHealthy	
92832.957	0.0	0.9969994016124969	S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Harvest;9;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Train;Ranged;Left;1;S;Empty	
172800	0.0	0.9969994016124969	S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Harvest;9;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Train;Ranged;Left;1;S;Empty	
