1.306	0.0	0.8999641633452208	S;S_S;S;For_S;S;C;Idle;S;Empty	
5.266	0.0	0.9300461612135624	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;25;S;Empty	
27.945	0.0	0.9361212290727711	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;25;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy	
245.558	0.0	0.9366596529592126	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;7;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Barracks;Left;7;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;25;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy	
315.965	0.0	0.9373938673498147	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;20;S;C;Harvest;7;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Ranged;Up;8;S;For_S;S;C;Harvest;2;S;C;Build;Barracks;Up;100;S;C;Attack;Closest;S;C;Train;Barracks;Left;7;S;For_S;S;C;Idle;S;C;Attack;Closest;S;For_S;S;C;Harvest;25;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy	
341.018	0.0	0.9381280817404167	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Light;Right;3;S;Empty;S;For_S;S;C;Harvest;20;S;C;Harvest;7;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Ranged;Up;8;S;For_S;S;C;Harvest;2;S;C;Build;Barracks;Up;100;S;C;Attack;Closest;S;C;Train;Barracks;Left;7;S;For_S;S;C;Idle;S;C;Attack;Closest;S;For_S;S;C;Harvest;25;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy	
402.535	0.0	0.9384951889357177	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Train;Light;Right;3;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Harvest;20;S;C;Harvest;7;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Ranged;Up;4;S;For_S;S;C;Harvest;2;S;C;Build;Barracks;Up;100;S;C;Attack;Closest;S;C;Train;Barracks;Left;7;S;For_S;S;C;Idle;S;C;Attack;Closest;S;For_S;S;C;Harvest;25;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy	
502.25	0.0	0.9392294033263198	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Train;Light;Right;3;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Harvest;20;S;C;Harvest;7;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Ranged;Up;4;S;For_S;S;C;Harvest;2;S;C;Build;Barracks;Up;100;S;C;Attack;Closest;S;C;Train;Barracks;Left;7;S;For_S;S;C;Idle;S;C;Attack;Closest;S;For_S;S;C;Harvest;25;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy	
13356.797	0.0	0.9393342910964058	S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Strongest;S;C;Harvest;8;S;For_S;S;C;Attack;Closest;S;Empty	
30998.229	0.0	0.940085986782022	S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;S_S;S;C;Idle;S;C;Attack;Farthest;S;C;Harvest;15;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Farthest	
50902.072	0.0	0.9409017805493577	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;50;S;C;Attack;Strongest;S;S_S;S;C;Build;Base;Right;10;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;Weakest	
50946.722	0.0	0.9410066683194437	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;50;S;C;Attack;Strongest;S;S_S;S;C;Build;Base;Right;10;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;Weakest	
50961.321	0.0	0.9412382954783837	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;50;S;C;Attack;Strongest;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Build;Base;Right;10;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;Weakest	
50975.202	0.0	0.9412790851667505	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;50;S;C;Attack;Strongest;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Ally;Closest;S;C;Attack;LessHealthy;S;S_S;S;C;Build;Base;Right;10;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;Weakest	
86400	0.0	0.9412790851667505	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;50;S;C;Attack;Strongest;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Ally;Closest;S;C;Attack;LessHealthy;S;S_S;S;C;Build;Base;Right;10;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;Weakest	
