1.575	0.0	0.30616161194061736	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;Empty	
21.154	0.0	0.3335386980567999	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Harvest;7;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Farthest;S;Empty	
24.06	0.0	0.5329540405516796	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;10;S;S_S;S;C;Build;Barracks;Right;1;S;C;Harvest;7;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Farthest;S;Empty	
57.228	0.0	0.5835501482096984	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;10;S;S_S;S;C;Build;Barracks;Right;1;S;C;Harvest;7;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Farthest;S;Empty	
90.117	0.0	0.6603831755067419	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;10;S;S_S;S;C;Build;Barracks;Right;1;S;C;Harvest;7;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Heavy;Right;1;S;Empty	
354.301	0.0	0.6643003986280694	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;5;S;For_S;S;C;Build;Ranged;Right;2;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Ranged;Right;1;S;C;Train;Ranged;EnemyDir;10;S;Empty;S;S_S;S;C;Build;Barracks;Right;1;S;C;Harvest;7;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Heavy;Right;1;S;Empty	
384.197	0.0	0.6689202523263528	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;5;S;For_S;S;C;Build;Ranged;Right;2;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Ranged;Right;1;S;C;Train;Ranged;EnemyDir;10;S;Empty;S;S_S;S;C;Build;Barracks;Right;1;S;C;Harvest;7;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Heavy;Right;1;S;Empty	
417.952	0.0	0.6722030123082473	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;5;S;For_S;S;C;Build;Ranged;Right;2;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Ranged;Right;1;S;C;Train;Ranged;EnemyDir;10;S;Empty;S;S_S;S;C;Build;Barracks;Right;1;S;C;Harvest;7;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Heavy;Right;1;S;Empty	
448.679	0.0	0.6783758197737398	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;5;S;For_S;S;C;Build;Ranged;Right;2;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Ranged;Right;1;S;C;Train;Ranged;EnemyDir;10;S;Empty;S;S_S;S;C;Build;Barracks;Right;1;S;C;Harvest;7;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Heavy;Right;1;S;Empty	
513.424	0.0	0.6816676739125827	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;5;S;For_S;S;C;Build;Ranged;Right;2;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Ranged;Right;1;S;C;Train;Ranged;EnemyDir;10;S;Empty;S;S_S;S;C;Build;Barracks;Right;1;S;C;Harvest;7;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Heavy;Right;1;S;Empty	
1385.822	0.0	0.686603150581362	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;5;S;For_S;S;C;Build;Ranged;Right;2;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Ranged;Right;1;S;C;Train;Ranged;EnemyDir;10;S;Empty;S;S_S;S;C;Build;Barracks;Right;1;S;C;Harvest;7;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Heavy;Right;1;S;Empty	
1454.294	0.0	0.7184016302811213	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;5;S;For_S;S;C;Build;Ranged;Right;2;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Ranged;Right;1;S;C;Train;Ranged;EnemyDir;10;S;Empty;S;S_S;S;C;Build;Barracks;Right;1;S;C;Harvest;7;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Train;Light;Down;15;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Heavy;Right;1;S;Empty	
1927.15	0.0	0.7258131229822579	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;5;S;For_S;S;C;Build;Ranged;Right;2;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Ranged;Right;1;S;C;Train;Ranged;EnemyDir;10;S;Empty;S;S_S;S;C;Build;Barracks;Right;1;S;C;Harvest;7;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;is_Type;Light;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Train;Light;Down;15;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Heavy;Right;1;S;Empty	
2070.874	0.0	0.7711919371613336	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;15;S;C;Idle;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;3;S;For_S;S;C;Harvest;25;S;For_S;S;For_S;S;C;Attack;Strongest	
2103.841	0.0	0.8209945902011071	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;15;S;C;Idle;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;3;S;For_S;S;C;Harvest;25;S;For_S;S;For_S;S;C;Attack;Strongest	
2369.52	0.0	0.9747834638824667	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;6;S;C;Train;Ranged;Down;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;9;S;S_S;S;C;Attack;Weakest;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;9;S;C;Build;Worker;EnemyDir;8;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Left;5;S;For_S;S;C;Harvest;6;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Light;Right;15	
4084.978	1.0	0.4630804878651684	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;4;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Ranged;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveAway;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Up;25;S;For_S;S;C;Train;Heavy;EnemyDir;5;S;C;Build;Barracks;Left;4;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Idle;S;Empty	
10600.347	1.0	0.9338906527777772	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;100;S;C;Build;Light;Right;8;S;S_S;S;C;Build;Barracks;Right;3;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Attack;Farthest	
86400	1.0	0.9338906527777772	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;100;S;C;Build;Light;Right;8;S;S_S;S;C;Build;Barracks;Right;3;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Attack;Farthest	
