1.077	0.0	0.3571428656578064	S;S_S;S;Empty;S;For_S;S;C;Train;Heavy;Left;100	
2.419	0.0	0.4000000059604645	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Left;20	
3.518	0.0	0.41130298376083374	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;4	
7.311	0.0	0.5163265466690063	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Right;15;S;C;Train;Ranged;EnemyDir;50;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;1;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;4	
9.931	0.0	0.5326530337333679	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;15;S;C;Train;Ranged;EnemyDir;50;S;C;Idle;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;1;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;4	
21.142	0.0	0.5988612771034241	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Light;Right;8;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Train;Ranged;Right;15;S;C;Train;Ranged;EnemyDir;50;S;C;Idle;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;1;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;4	
26.481	0.0	0.6051948070526123	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Light;Right;8;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Train;Ranged;Right;15;S;C;Train;Ranged;EnemyDir;50;S;C;Idle;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;1;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;4	
37.691	0.0	0.6481202840805054	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Light;Right;8;S;C;Build;Base;Down;25;S;S_S;S;S_S;S;C;Train;Ranged;Right;15;S;C;Train;Ranged;EnemyDir;50;S;C;Idle;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;1;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;4	
83.809	0.0	0.6698890328407288	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Light;Right;8;S;S_S;S;C;Build;Base;Down;25;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Ranged;Right;15;S;C;Train;Ranged;EnemyDir;50;S;C;Idle;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;1;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;4	
89.339	0.0	0.6890756487846375	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Light;Right;8;S;S_S;S;C;Build;Base;Down;25;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Ranged;Right;15;S;C;Train;Ranged;EnemyDir;50;S;C;Idle;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;1;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;4	
111.5	0.0	0.7206477522850037	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Light;Right;8;S;S_S;S;C;Build;Base;Down;25;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Ranged;Right;15;S;C;Train;Ranged;EnemyDir;50;S;C;Idle;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;1;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;4;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest	
182.252	1.0	0.5299072265625	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Light;Right;8;S;S_S;S;C;Build;Base;Down;25;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Ranged;Right;15;S;C;Train;Ranged;EnemyDir;50;S;C;Idle;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;1;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;4;S;For_S;S;C;Attack;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest	
185.186	1.0	0.555366575717926	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Light;Right;8;S;S_S;S;C;Build;Base;Down;25;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Ranged;Right;15;S;C;Train;Ranged;EnemyDir;50;S;C;Idle;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;1;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;4;S;For_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;For_S;S;C;Attack;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest	
189.198	1.0	0.6309523582458496	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Light;Right;8;S;S_S;S;C;Build;Base;Down;25;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Ranged;Right;15;S;C;Train;Ranged;EnemyDir;50;S;C;Idle;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;1;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;4;S;For_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;For_S;S;C;Attack;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest	
201.374	1.0	0.6673469543457031	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;5;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Light;Right;8;S;S_S;S;C;Build;Base;Down;25;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Ranged;Right;15;S;C;Train;Ranged;EnemyDir;50;S;C;Idle;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;1;S;S_S;S;C;Train;Worker;Left;20;S;C;Harvest;4;S;For_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;For_S;S;C;Attack;Closest;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;MoveToUnit;Ally;Strongest	
2839.758	1.0	0.7206477522850037	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;MostHealthy;S;C;Train;Light;Right;2;S;C;Train;Ranged;Right;2;S;C;Train;Heavy;Up;5;S;For_S;S;C;Train;Worker;Right;50;S;Empty	
2882.982	1.0	0.7321428656578064	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;15;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;MostHealthy;S;For_S;S;For_S;S;C;Harvest;10;S;C;Train;Light;Right;2;S;C;Train;Ranged;Right;2;S;C;Train;Heavy;Up;5;S;C;Idle;S;For_S;S;C;Train;Worker;Right;50;S;Empty	
2885.103	1.0	0.8309524059295654	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;Up;4;S;C;Build;Barracks;Right;50;S;C;Build;Barracks;Up;15;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;MostHealthy;S;For_S;S;For_S;S;C;Harvest;10;S;C;Train;Light;Right;2;S;C;Train;Ranged;Right;2;S;C;Train;Heavy;Up;5;S;C;Idle;S;For_S;S;C;Train;Worker;Right;50;S;Empty	
2890.324	1.0	0.8357142806053162	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;50;S;C;Build;Barracks;Up;15;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;MostHealthy;S;For_S;S;For_S;S;C;Harvest;10;S;C;Train;Light;Right;2;S;C;Train;Ranged;Right;2;S;C;Train;Heavy;Up;5;S;C;Idle;S;For_S;S;C;Train;Worker;Right;50;S;Empty	
2973.539	1.0	0.8462337851524353	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Ranged;S;For_S;S;C;MoveAway;S;For_S;S;C;Harvest;10;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;MostHealthy;S;For_S;S;For_S;S;C;Harvest;10;S;C;Train;Light;Right;2;S;C;Train;Ranged;Right;2;S;C;Train;Heavy;Up;5;S;C;Idle;S;For_S;S;C;Train;Worker;Right;50;S;Empty	
6334.168	1.0	0.859183669090271	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Heavy;Left;25;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;5;S;C;Build;Worker;Left;15;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;25;S;C;Train;Light;Down;25;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Left;7;S;C;Idle;S;S_S;S;C;Build;Heavy;EnemyDir;9;S;C;Build;Base;Left;1;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;50;S;Empty	
12145.006	1.0	0.8594104051589966	S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;Left;4;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;100;S;For_S;S;C;Train;Light;Right;20;S;C;Idle;S;C;Train;Worker;Right;3;S;C;Harvest;2;S;C;Harvest;50;S;C;Attack;Farthest;S;C;Train;Worker;Left;4;S;C;Harvest;100;S;C;Train;Ranged;Right;50;S;Empty;S;Empty	
24650.116	1.0	0.8647186160087585	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Light;Right;50;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;2;S;C;Idle;S;For_S;S;S_S;S;C;Build;Base;Right;4;S;C;Idle;S;C;Train;Heavy;Right;1;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;For_S;S;C;Train;Ranged;Left;7;S;S_S;S;C;Harvest;50;S;C;Idle;S;Empty;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Barracks;10;S;For_S;S;C;Train;Base;EnemyDir;15;S;For_S;S;C;Train;Worker;Up;2;S;For_S;S;C;MoveAway	
27132.003	1.0	0.8647342920303345	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;5;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Farthest;S;C;Train;Heavy;Down;1;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;100;S;C;Harvest;7;S;For_S;S;C;Train;Worker;Left;3;S;For_S;S;C;Attack;Closest;S;Empty;S;Empty	
31448.4	1.0	0.8682539463043213	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;1;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Heavy;EnemyDir;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Left;2;S;For_S;S;C;Train;Heavy;Up;1;S;For_S;S;C;Harvest;7;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;50;S;C;Build;Light;Left;3;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Left;15;S;C;Harvest;25;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Attack;Strongest;S;C;Attack;LessHealthy;S;C;Train;Light;Left;3;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Idle;S;C;MoveAway;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;EnemyDir;5;S;For_S;S;S_S;S;C;Build;Worker;Down;25;S;C;Attack;LessHealthy	
46918.061	1.0	0.920634925365448	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Down;4;S;C;Train;Worker;Left;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;50;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;9;S;C;Build;Heavy;EnemyDir;9;S;S_S;S;C;Harvest;8;S;C;Train;Base;Down;0;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;8;S;C;Train;Barracks;Up;1;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;10;S;S_S;S;For_S;S;C;Train;Ranged;Up;2;S;S_S;S;C;Train;Worker;Right;4;S;C;MoveAway;S;C;Build;Light;Down;20;S;Empty	
46990.838	1.0	0.9271708726882935	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;1;S;C;Train;Worker;EnemyDir;4;S;C;Attack;Farthest;S;C;Train;Light;Down;4;S;C;Build;Worker;Down;2;S;C;Train;Worker;Left;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Base;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;S_S;S;C;Idle;S;C;Harvest;9;S;S_S;S;S_S;S;C;Train;Heavy;Up;50;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;9;S;C;Build;Heavy;EnemyDir;9;S;S_S;S;C;Harvest;8;S;C;Train;Base;Down;0;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;8;S;C;Train;Barracks;Up;1;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;10;S;S_S;S;For_S;S;C;Train;Ranged;Up;2;S;S_S;S;C;Train;Worker;Right;4;S;C;MoveAway;S;C;Build;Light;Down;20;S;C;Harvest;6;S;Empty	
86400	1.0	0.9271708726882935	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;1;S;C;Train;Worker;EnemyDir;4;S;C;Attack;Farthest;S;C;Train;Light;Down;4;S;C;Build;Worker;Down;2;S;C;Train;Worker;Left;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Base;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;S_S;S;C;Idle;S;C;Harvest;9;S;S_S;S;S_S;S;C;Train;Heavy;Up;50;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;9;S;C;Build;Heavy;EnemyDir;9;S;S_S;S;C;Harvest;8;S;C;Train;Base;Down;0;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;8;S;C;Train;Barracks;Up;1;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;10;S;S_S;S;For_S;S;C;Train;Ranged;Up;2;S;S_S;S;C;Train;Worker;Right;4;S;C;MoveAway;S;C;Build;Light;Down;20;S;C;Harvest;6;S;Empty	
