211.974	0.0	0.11621828497547697	S;For_S;S;C;Attack;Strongest	
253.547	0.0	0.11729149446640794	S;S_S;S;For_S;S;S_S;S;Empty;S;C;Attack;Closest;S;For_S;S;C;Build;Ranged;Down;50	
316.304	0.0	0.1432293955884296	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;Empty;S;C;Attack;Closest;S;For_S;S;C;Build;Ranged;Down;50	
396.144	0.0	0.14331552733163844	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;4;S;Empty;S;C;Attack;Closest;S;For_S;S;C;Build;Ranged;Down;50	
34284.754	0.0	0.14334621394460353	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Heavy;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;Attack;Closest;S;Empty	
86400	0.0	0.14334621394460353	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Heavy;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;Attack;Closest;S;Empty	
86418.742	0.0	0.14334621394460353	S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;Empty	
86605.139	0.0	0.14334621394460353	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;15;S;C;Harvest;100;S;C;MoveToUnit;Enemy;Closest;S;Empty	
87484.243	0.0	0.14334621394460353	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Down;6;S;S_S;S;C;Build;Worker;EnemyDir;15;S;C;Harvest;100;S;C;MoveToUnit;Enemy;Closest;S;Empty	
87593.955	0.0	0.14334621394460353	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Down;6;S;S_S;S;C;Build;Worker;EnemyDir;15;S;C;Harvest;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;Closest;S;Empty	
88619.324	0.0	0.14334621394460353	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;50;S;C;Attack;LessHealthy;S;Empty	
88719.873	0.0	0.14334621394460353	S;S_S;S;For_S;S;C;Harvest;50;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	
88777.14199999999	0.0	0.14334621394460353	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;50;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	
89460.599	0.0	0.14334621394460353	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Idle;S;C;Harvest;50;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	
172800	0.0	0.14334621394460353	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Idle;S;C;Harvest;50;S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	
