3.461	0.0	0.18342818120820586	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;2;S;Empty	
8.503	0.0	0.2070761038739629	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Left;1;S;For_S;S;C;Build;Barracks;Right;2;S;Empty	
23.073	0.0	0.26334033996501893	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;EnemyDir;10;S;For_S;S;C;Build;Barracks;Right;2;S;Empty	
34.076	0.0	0.26452260412374273	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;15;S;For_S;S;C;Build;Barracks;Right;2;S;Empty	
44.158	0.0	0.2645542596248015	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;15;S;For_S;S;C;Build;Barracks;Right;2;S;Empty	
55.225	0.0	0.2652272830755202	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;15;S;For_S;S;C;Build;Barracks;Right;2;S;Empty	
129.452	0.0	0.2669063445199748	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;C;Idle;S;C;Train;Heavy;Up;15;S;For_S;S;C;Build;Barracks;Right;2;S;Empty	
150.34	0.0	0.30873538616422636	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;C;Idle;S;C;Train;Heavy;Up;15;S;For_S;S;C;Build;Barracks;Right;2;S;Empty	
298.289	0.0	0.31507096440202953	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;C;Idle;S;C;Train;Heavy;Up;15;S;For_S;S;C;Build;Barracks;Right;2;S;Empty	
500.391	0.0	0.3157510709812418	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;C;Idle;S;C;Train;Heavy;Up;15;S;For_S;S;C;Build;Barracks;Right;2;S;Empty	
1179.568	0.0	0.3204382370191666	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;MoveAway;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;C;Idle;S;C;Train;Heavy;Up;15;S;For_S;S;C;Build;Barracks;Right;2;S;Empty	
2501.543	0.0	0.3309226654025786	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;MoveAway;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Base;EnemyDir;0;S;C;Build;Barracks;Up;25;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Heavy;Right;9	
2768.493	0.0	0.3410141796540918	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Train;Heavy;Left;100;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;4;S;C;Build;Heavy;Down;5;S;C;Build;Barracks;Down;4;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Attack;Farthest;S;C;Harvest;25	
2937.28	0.0	0.3415044386101631	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;MoveAway;S;C;Idle;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Heavy;Left;100;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;4;S;C;Build;Heavy;Down;5;S;C;Build;Barracks;Down;4;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Attack;Weakest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Attack;Farthest;S;C;Harvest;25	
5767.329	0.0	0.34242964809092674	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Heavy;Down;15;S;C;MoveAway;S;S_S;S;For_S;S;C;Build;Barracks;Down;7;S;Empty;S;For_S;S;C;Attack;LessHealthy	
5791.237	0.0	0.34450382809851865	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Heavy;Down;15;S;C;MoveAway;S;S_S;S;For_S;S;C;Build;Barracks;Down;7;S;Empty;S;For_S;S;C;Attack;LessHealthy	
5825.136	0.0	0.3491477209191326	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;8;S;C;Attack;MostHealthy;S;C;Idle;S;For_S;S;C;Train;Heavy;Down;15;S;C;MoveAway;S;S_S;S;For_S;S;C;Build;Barracks;Down;7;S;Empty;S;For_S;S;C;Attack;LessHealthy	
22545.84	0.0	0.3579492737798637	S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;Up;2;S;S_S;S;C;Train;Heavy;Down;4;S;C;Train;Worker;Left;5;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;2;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;25;S;C;Harvest;1;S;C;Attack;Farthest;S;C;Harvest;3	
22567.169	0.0	0.3695078687724766	S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;Up;2;S;S_S;S;C;Train;Heavy;Down;4;S;C;Train;Worker;Left;5;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;2;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;25;S;C;Harvest;1;S;C;Attack;Farthest;S;C;Harvest;3	
22589.98	0.0	0.3705978299050695	S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;Up;2;S;S_S;S;C;Train;Heavy;Down;4;S;C;Train;Worker;Left;5;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;2;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;25;S;C;Harvest;1;S;C;Attack;Farthest;S;C;Harvest;3	
22611.735	0.0	0.3706809889805552	S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;Up;2;S;S_S;S;C;Train;Heavy;Down;4;S;C;Train;Worker;Left;5;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;2;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;25;S;C;Harvest;1;S;C;Attack;Farthest;S;C;Harvest;3	
27697.117	0.0	0.5572285751046149	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;4;S;C;Build;Barracks;Right;1;S;C;Harvest;15;S;S_S;S;C;Harvest;6;S;C;Train;Light;Up;25;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Ally;MostHealthy;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Farthest	
27740.533	0.0	0.5854890937187102	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;4;S;C;Build;Barracks;Right;1;S;C;Harvest;15;S;S_S;S;C;Harvest;6;S;C;Train;Light;Up;25;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Ally;MostHealthy;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Farthest	
28431.295	0.0	0.5938317108771728	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;4;S;C;Build;Barracks;Right;1;S;C;Harvest;15;S;S_S;S;C;Harvest;6;S;C;Train;Light;Up;25;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Ally;MostHealthy;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Farthest	
86400	0.0	0.5938317108771728	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;4;S;C;Build;Barracks;Right;1;S;C;Harvest;15;S;S_S;S;C;Harvest;6;S;C;Train;Light;Up;25;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Ally;MostHealthy;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Farthest	
86401.601	0.0	0.5938317108771728	S;S_S;S;For_S;S;C;MoveAway;S;Empty	
86404.407	0.0	0.5938317108771728	S;S_S;S;For_S;S;C;Idle;S;Empty	
86406.682	0.0	0.5938317108771728	S;S_S;S;S_S;S;For_S;S;C;Train;Base;EnemyDir;3;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;Empty	
86409.832	0.0	0.5938317108771728	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;Empty	
86413.682	0.0	0.5938317108771728	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
86419.915	0.0	0.5938317108771728	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;3;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
86428.961	0.0	0.5938317108771728	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;3;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
86522.221	0.0	0.5938317108771728	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;3;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
86586.578	0.0	0.5938317108771728	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;3;S;S_S;S;C;Idle;S;C;Train;Worker;Right;4;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
86600.214	0.0	0.5938317108771728	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;3;S;S_S;S;C;Idle;S;C;Train;Worker;Right;4;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
86610.949	0.0	0.5938317108771728	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;3;S;S_S;S;C;Idle;S;C;Train;Worker;Right;4;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
86756.122	0.0	0.5938317108771728	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Right;3;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Idle;S;C;Train;Worker;Right;4;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
86874.057	0.0	0.5938317108771728	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Right;3;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Idle;S;C;Train;Worker;Right;4;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
86934.839	0.0	0.5938317108771728	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;1;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Idle;S;C;Train;Worker;Right;4;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
86941.051	0.0	0.5938317108771728	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Idle;S;C;Train;Worker;Right;4;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
86959.883	0.0	0.5938317108771728	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Idle;S;C;Train;Worker;Right;4;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
88560.448	0.0	0.5938317108771728	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;15;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Left;3;S;C;Build;Barracks;Left;15;S;Empty	
88595.088	0.0	0.5938317108771728	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;15;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Left;3;S;C;Build;Barracks;Left;15;S;Empty	
88627.045	0.0	0.5938317108771728	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;15;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Left;3;S;C;Build;Barracks;Left;15;S;Empty	
88660.772	0.0	0.5938317108771728	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;15;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Left;3;S;C;Build;Barracks;Left;15;S;Empty	
88796.028	0.0	0.5938317108771728	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Up;1;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;50;S;C;Idle;S;S_S;S;C;Train;Ranged;Down;6;S;C;Build;Barracks;Right;2;S;Empty;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Build;Heavy;Left;2	
88809.625	0.0	0.5938317108771728	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Up;1;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;50;S;C;Idle;S;S_S;S;C;Train;Ranged;Down;6;S;C;Build;Barracks;Right;2;S;Empty;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Build;Heavy;Left;2	
88824.101	0.0	0.5938317108771728	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Up;1;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;50;S;C;Idle;S;S_S;S;C;Train;Ranged;Down;6;S;C;Build;Barracks;Right;2;S;Empty;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Build;Heavy;Left;2	
98301.66500000001	0.0	0.5938317108771728	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Train;Light;Left;50;S;C;Harvest;8;S;C;MoveAway;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Heavy;Up;2;S;For_S;S;C;Idle;S;Empty	
118608.438	0.0	0.6218025250586983	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;20;S;C;Idle;S;C;Train;Heavy;Left;50;S;C;MoveToUnit;Ally;Farthest;S;Empty	
118696.696	0.0	0.6385344348532317	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;20;S;C;Idle;S;C;Train;Heavy;Left;50;S;C;MoveToUnit;Ally;Farthest;S;Empty	
167703.287	0.0	0.6506463726849321	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;Harvest;6;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Down;7;S;If_B_then_S;B;CanAttack;S;C;Attack;Weakest;S;C;Train;Heavy;Down;25;S;Empty	
172800	0.0	0.6506463726849321	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;Harvest;6;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Down;7;S;If_B_then_S;B;CanAttack;S;C;Attack;Weakest;S;C;Train;Heavy;Down;25;S;Empty	
