1.361	0.0	0.1964285671710968	S;S_S;S;Empty;S;For_S;S;C;Harvest;50	
3.126	0.0	0.3003246784210205	S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Left;100;S;For_S;S;C;Harvest;50	
17.635	0.0	0.3107142746448517	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Base;Up;3;S;C;Train;Worker;Left;100;S;For_S;S;C;Harvest;50	
53.657	0.0	0.31316137313842773	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;Attack;Closest;S;S_S;S;C;Harvest;15;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Base;Up;3;S;C;Train;Worker;Left;100;S;For_S;S;C;Harvest;50	
66.884	0.0	0.31613755226135254	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;C;Attack;Closest;S;S_S;S;C;Harvest;15;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Base;Up;3;S;C;Train;Worker;Left;100;S;For_S;S;C;Harvest;50	
82.045	0.0	0.3191707730293274	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;C;Attack;Closest;S;S_S;S;C;Harvest;15;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Base;Up;3;S;C;Train;Worker;Left;100;S;For_S;S;C;Harvest;50	
104.843	0.0	0.3363095223903656	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;25;S;C;Harvest;3;S;For_S;S;C;Idle;S;C;Attack;Closest;S;S_S;S;C;Harvest;15;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Base;Up;3;S;C;Train;Worker;Left;100;S;For_S;S;C;Harvest;50	
120.343	0.0	0.4029761850833893	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Left;25;S;C;Harvest;3;S;For_S;S;C;Idle;S;C;Attack;Closest;S;S_S;S;C;Harvest;15;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Base;Up;3;S;C;Train;Worker;Left;100;S;For_S;S;C;Harvest;50	
203.122	0.0	0.4059523940086365	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Left;25;S;C;Harvest;3;S;For_S;S;C;Idle;S;C;Attack;Closest;S;S_S;S;C;Harvest;15;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Base;Up;3;S;C;Train;Worker;Left;100;S;For_S;S;C;Harvest;50	
712.617	0.0	0.4461580216884613	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Up;50;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Left;25;S;C;Harvest;3;S;For_S;S;C;Idle;S;C;Attack;Closest;S;S_S;S;C;Harvest;15;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Base;Up;3;S;C;Train;Worker;Left;100;S;For_S;S;C;Harvest;50	
1607.269	0.0	0.5175865888595581	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;9;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Left;25;S;C;Harvest;3;S;For_S;S;C;Idle;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;C;Harvest;15;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Base;Up;3;S;C;Train;Worker;Left;100;S;For_S;S;C;Harvest;50	
2071.658	0.0	0.5205627679824829	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Left;25;S;C;Harvest;3;S;For_S;S;C;Idle;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;C;Harvest;15;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Base;Up;3;S;C;Train;Worker;Left;100;S;For_S;S;C;Harvest;50	
2128.862	0.0	0.5309523940086365	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;4;S;C;Idle;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;Harvest;3;S;S_S;S;C;Harvest;25;S;C;Harvest;50;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Left;25;S;S_S;S;C;Train;Worker;Left;10;S;C;Build;Light;EnemyDir;50	
2133.795	0.0	0.5785714387893677	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;4;S;C;Idle;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;Harvest;3;S;S_S;S;C;Harvest;25;S;C;Harvest;50;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Left;25;S;S_S;S;C;Train;Worker;Left;10;S;C;Build;Light;EnemyDir;50	
2159.339	0.0	0.6202380657196045	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Right;1;S;C;Idle;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;Harvest;3;S;S_S;S;C;Harvest;25;S;C;Harvest;50;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Left;25;S;S_S;S;C;Train;Worker;Left;10;S;C;Build;Light;EnemyDir;50	
2164.527	0.0	0.6321428418159485	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Right;1;S;C;Idle;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;Harvest;3;S;S_S;S;C;Harvest;25;S;C;Harvest;50;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Left;25;S;S_S;S;C;Train;Worker;Left;10;S;C;Build;Light;EnemyDir;50	
2174.87	0.0	0.6380952596664429	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Left;1;S;C;Idle;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;Harvest;3;S;S_S;S;C;Harvest;25;S;C;Harvest;50;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Left;25;S;S_S;S;C;Train;Worker;Left;10;S;C;Build;Light;EnemyDir;50	
2716.32	0.0	0.6428571343421936	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;2;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;C;Train;Base;Up;8;S;C;Build;Barracks;EnemyDir;2;S;C;Train;Worker;EnemyDir;4;S;S_S;S;C;Idle;S;C;Harvest;25;S;Empty	
2755.158	0.0	0.6577380895614624	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;2;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;C;Train;Base;Up;8;S;C;Build;Barracks;EnemyDir;2;S;C;Train;Worker;EnemyDir;4;S;S_S;S;C;Idle;S;C;Harvest;25;S;Empty	
3790.132	0.0	0.675595223903656	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Worker;Right;10;S;C;Idle;S;S_S;S;C;Train;Ranged;Down;1;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;2;S;S_S;S;C;Train;Light;EnemyDir;3;S;C;Build;Barracks;Up;3;S;C;Train;Light;Up;20;S;C;Harvest;10;S;For_S;S;C;Train;Worker;Up;4	
3795.43	0.0	0.6964285969734192	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Worker;Right;10;S;C;Idle;S;S_S;S;C;Train;Ranged;Down;1;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;2;S;S_S;S;C;Train;Light;EnemyDir;3;S;C;Build;Barracks;Up;3;S;C;Train;Light;Up;20;S;C;Harvest;10;S;For_S;S;C;Train;Worker;Up;4	
3950.325	1.0	0.29182329773902893	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Train;Ranged;Left;15;S;C;Harvest;5;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;Empty;S;Empty	
3971.019	1.0	0.2946428656578064	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Train;Light;Left;15;S;C;Harvest;5;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;Empty;S;Empty	
3979.911	1.0	0.37317559123039246	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Train;Worker;Up;7;S;C;Harvest;5;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;Empty;S;Empty	
3987.84	1.0	0.4126984179019928	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;S_S;S;C;Train;Worker;Up;7;S;C;Harvest;5;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;Empty;S;Empty	
4027.069	1.0	0.4761904776096344	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;Down;50;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;S_S;S;C;Train;Worker;Up;7;S;C;Harvest;5;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;Empty;S;Empty	
4039.538	1.0	0.4863095283508301	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;Up;50;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;S_S;S;C;Train;Worker;Up;7;S;C;Harvest;5;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;Empty;S;Empty	
4077.443	1.0	0.5071428418159485	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;Up;50;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Harvest;5;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;Empty;S;Empty	
6222.158	1.0	0.5294913649559021	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Build;Barracks;Left;20;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Harvest;2;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Train;Worker;Right;4;S;S_S;S;For_S;S;C;Build;Worker;Down;5;S;For_S;S;C;Idle;S;Empty	
6482.333	1.0	0.5541666746139526	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;Empty;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Down;4;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Worker;Left;5;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Build;Barracks;Down;15;S;For_S;S;C;Attack;Strongest;S;If_B_then_S;B;IsBuilder;S;C;MoveAway;S;C;Train;Ranged;Left;3;S;C;Build;Barracks;Down;20;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Harvest;7;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;For_S;S;For_S;S;C;MoveAway	
6492.918	1.0	0.6407142877578735	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Ally;Closest;S;Empty;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Down;4;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Worker;Left;5;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Build;Barracks;Down;15;S;For_S;S;C;Attack;Strongest;S;If_B_then_S;B;IsBuilder;S;C;MoveAway;S;C;Train;Ranged;Left;3;S;C;Build;Barracks;Down;20;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Harvest;7;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;For_S;S;For_S;S;C;MoveAway	
10284.155	1.0	0.6428571343421936	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;1;S;C;Harvest;8;S;C;Train;Light;Right;3;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Left;9;S;C;Build;Barracks;Down;2;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;Weakest;S;C;Idle	
10290.105	1.0	0.711309552192688	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;1;S;C;Harvest;8;S;C;Train;Light;Right;3;S;C;Train;Heavy;Up;7;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Left;9;S;C;Build;Barracks;Down;2;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;Weakest;S;C;Idle	
10317.677	1.0	0.7202380895614624	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;1;S;C;Harvest;8;S;C;MoveAway;S;C;Train;Light;Right;3;S;C;Train;Heavy;Up;7;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Left;9;S;C;Build;Barracks;Down;2;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;Weakest;S;C;Idle	
31513.634	1.0	0.7305705547332764	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;2;S;C;Train;Ranged;EnemyDir;3;S;For_S;S;C;Build;Barracks;Down;7;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Right;5;S;C;Harvest;7;S;Empty	
31527.426	1.0	0.7573809623718262	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;2;S;C;Idle;S;C;Train;Ranged;EnemyDir;3;S;For_S;S;C;Build;Barracks;Down;7;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Right;5;S;C;Harvest;7;S;Empty	
86400	1.0	0.7573809623718262	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;2;S;C;Idle;S;C;Train;Ranged;EnemyDir;3;S;For_S;S;C;Build;Barracks;Down;7;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Right;5;S;C;Harvest;7;S;Empty	
