2.004	0.0	0.3571428656578064	S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Train;Heavy;Up;15;S;Empty	
8.683	0.0	0.41700679063796997	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;15;S;S_S;S;C;Harvest;5;S;C;Train;Heavy;Up;15;S;Empty	
12.673	0.0	0.44081631302833557	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;15;S;S_S;S;C;Harvest;5;S;C;Train;Heavy;Up;15;S;Empty	
53.25	0.0	0.5993764400482178	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;100;S;S_S;S;C;Train;Heavy;Left;50;S;C;Harvest;6;S;S_S;S;S_S;S;C;Build;Worker;Down;15;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Build;Barracks;Right;4;S;C;Build;Heavy;Left;50;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Harvest;15;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;15;S;S_S;S;C;Harvest;5;S;C;Train;Heavy;Up;15;S;Empty	
798.871	0.0	0.6029478311538696	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;100;S;S_S;S;C;Train;Heavy;Left;50;S;C;Harvest;6;S;C;MoveAway;S;S_S;S;S_S;S;C;Build;Worker;Down;15;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Build;Barracks;Right;4;S;C;Build;Heavy;Left;50;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Harvest;15;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;15;S;S_S;S;C;Harvest;5;S;C;Train;Heavy;Up;15;S;Empty	
2182.904	0.0	0.6087605953216553	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;5;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;S_S;S;C;Build;Light;Up;100;S;C;Train;Worker;Right;3;S;S_S;S;C;Train;Barracks;Left;1;S;C;Harvest;50;S;C;Build;Barracks;Left;25	
2340.482	0.0	0.6495769023895264	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;5;S;S_S;S;C;Idle;S;C;Harvest;100;S;S_S;S;S_S;S;C;Build;Light;Up;100;S;C;Train;Worker;Right;3;S;S_S;S;C;Train;Barracks;Left;1;S;C;Harvest;50;S;S_S;S;S_S;S;C;Build;Barracks;Up;15;S;C;Build;Worker;Right;20;S;For_S;S;C;Train;Barracks;EnemyDir;9;S;C;Build;Barracks;Left;25;S;For_S;S;C;MoveAway	
2832.197	0.0	0.6836734414100647	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Light;Left;100;S;C;Harvest;4;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Worker;Left;5	
2844.339	0.0	0.7696793079376221	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Light;Left;100;S;C;Harvest;4;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Worker;Left;5	
2863.239	0.0	0.8921282887458801	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Heavy;Right;1;S;C;Idle;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Light;Left;100;S;C;Harvest;4;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Worker;Left;5	
2876.178	0.0	0.8945578336715698	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Heavy;Right;1;S;C;Idle;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Light;Left;100;S;C;Harvest;4;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Worker;Left;5	
8391.661	1.0	0.5627551078796387	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Base;Down;1;S;For_S;S;C;Build;Barracks;EnemyDir;25;S;S_S;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;1;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;C;Attack;Closest;S;C;Train;Light;Up;4;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;Idle;S;C;Build;Light;Up;4	
8395.847	1.0	0.7032312750816345	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;1;S;For_S;S;C;Build;Barracks;EnemyDir;25;S;S_S;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;1;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;C;Attack;Closest;S;C;Train;Light;Up;4;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;Idle;S;C;Build;Light;Up;4	
8465.914	1.0	0.7753968238830566	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;MoveAway;S;S_S;S;If_B_then_S;B;is_Type;Light;S;C;Build;Heavy;Down;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;1;S;For_S;S;C;Build;Barracks;EnemyDir;25;S;S_S;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;1;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;C;Attack;Closest;S;C;Train;Light;Up;4;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;Idle;S;C;Build;Light;Up;4	
39688.216	1.0	0.7765306234359741	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;Empty;S;S_S;S;C;Harvest;4;S;C;Attack;Closest;S;C;Attack;MostHealthy;S;C;Harvest;10;S;S_S;S;C;Train;Light;Down;7;S;C;Build;Ranged;Down;15;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Heavy;Down;2;S;C;Build;Ranged;Right;50;S;Empty	
39698.22	1.0	0.8195578455924988	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;Empty;S;S_S;S;C;Harvest;4;S;C;Attack;Closest;S;C;Attack;MostHealthy;S;C;Harvest;10;S;S_S;S;C;Train;Light;Down;7;S;C;Build;Ranged;Down;15;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Heavy;Down;2;S;C;Build;Ranged;Right;50;S;Empty	
53818.541	1.0	0.8580498695373535	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;S_S;S;For_S;S;For_S;S;C;Train;Heavy;Left;10;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Light;Up;20;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;3;S;C;Train;Worker;Up;4;S;C;Build;Barracks;Up;3	
86400	1.0	0.8580498695373535	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;S_S;S;For_S;S;For_S;S;C;Train;Heavy;Left;10;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Light;Up;20;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;3;S;C;Train;Worker;Up;4;S;C;Build;Barracks;Up;3	
