0.744	0.0	0.15180110188478166	S;For_S;S;C;Build;Base;EnemyDir;20	
1.887	0.0	0.25511337478636054	S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Attack;Strongest	
3.647	0.0	0.2688681759209827	S;For_S;S;S_S;S;C;Train;Heavy;Up;15;S;C;Attack;Strongest	
5.433	0.0	0.28472181659947177	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;2;S;For_S;S;S_S;S;C;Train;Heavy;Up;15;S;C;Attack;Strongest	
7.942	0.0	0.32298021801650556	S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;2;S;For_S;S;S_S;S;C;Train;Heavy;Up;15;S;C;Attack;Strongest	
11.093	0.0	0.4121755247893928	S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;C;Idle;S;C;Train;Worker;Down;2;S;For_S;S;S_S;S;C;Train;Heavy;Up;15;S;C;Attack;Strongest	
14.978	1.0	0.4848308755980354	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;S_S;S;C;Idle;S;C;Train;Worker;Down;2;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Train;Heavy;Up;15;S;C;Attack;Strongest	
258.289	1.0	0.5772968013864492	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Barracks;EnemyDir;10;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;Down;8;S;S_S;S;C;Build;Base;Left;25;S;C;Idle;S;S_S;S;Empty;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;C;Harvest;20;S;S_S;S;C;Idle;S;C;Train;Worker;Left;2;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Ranged;Left;1;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;Build;Worker;EnemyDir;0;S;If_B_then_S;B;CanHarvest;S;C;MoveAway;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;C;Build;Heavy;Down;1;S;For_S;S;S_S;S;C;Train;Heavy;Up;15;S;C;Attack;Strongest	
261.342	1.0	0.646053409145044	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Barracks;EnemyDir;10;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;Down;8;S;S_S;S;C;Build;Base;Left;25;S;C;Idle;S;S_S;S;Empty;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;C;Harvest;20;S;S_S;S;C;Idle;S;C;Train;Worker;Left;2;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;Closest;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Ranged;Left;1;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;Build;Worker;EnemyDir;0;S;If_B_then_S;B;CanHarvest;S;C;MoveAway;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;C;Build;Heavy;Down;1;S;For_S;S;S_S;S;C;Train;Heavy;Up;15;S;C;Attack;Strongest	
2361.169	1.0	0.6986307848088704	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Heavy;Right;9;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;4;S;C;Harvest;2;S;C;Attack;Closest;S;C;Harvest;3;S;C;MoveAway;S;S_S;S;C;Harvest;1;S;C;Build;Worker;Down;3;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;Train;Light;Up;8;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;8;S;C;Attack;Weakest	
3553.664	1.0	0.7698879289360036	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Up;15;S;C;Idle;S;C;Build;Base;Right;15;S;S_S;S;C;Harvest;9;S;C;Harvest;4;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Light;Right;1;S;C;Attack;LessHealthy;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Left;4;S;Empty	
3657.251	1.0	0.7704623110639439	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;15;S;Empty;S;C;Idle;S;C;Build;Base;Right;15;S;S_S;S;C;Harvest;9;S;C;Harvest;4;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Light;Right;1;S;C;Attack;LessHealthy;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Left;4;S;Empty	
7392.501	1.0	0.8255260553529795	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Harvest;7;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Train;Heavy;Down;3;S;C;Harvest;9;S;If_B_then_S;B;is_Type;Base;S;C;Train;Worker;Up;3;S;Empty	
86400	1.0	0.8255260553529795	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Harvest;7;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Train;Heavy;Down;3;S;C;Harvest;9;S;If_B_then_S;B;is_Type;Base;S;C;Train;Worker;Up;3;S;Empty	
