3.092	0.0	0.34065935015678406	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;20;S;C;MoveToUnit;Enemy;Strongest;S;Empty	
26.477	0.0	0.4801587164402008	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;20;S;For_S;S;For_S;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Strongest;S;Empty	
260.177	0.0	0.6357142925262451	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;20;S;For_S;S;For_S;S;C;Harvest;15;S;C;Build;Barracks;Right;25;S;C;MoveToUnit;Enemy;Strongest;S;Empty	
312.615	0.0	0.7272727489471436	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;20;S;For_S;S;For_S;S;C;Harvest;15;S;C;Build;Barracks;Right;25;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Light;Up;3;S;C;Idle;S;Empty	
358.666	0.0	0.7559523582458496	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Worker;Right;20;S;For_S;S;For_S;S;C;Harvest;15;S;C;Build;Barracks;Right;25;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Light;Up;3;S;C;Idle;S;Empty	
3138.774	0.0	0.764102578163147	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;5;S;C;Idle;S;C;Train;Worker;Left;8;S;S_S;S;S_S;S;C;Build;Barracks;Right;8;S;C;Harvest;20;S;C;Build;Barracks;Up;7;S;C;Train;Light;Left;20;S;Empty	
3210.963	0.0	0.83699631690979	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;S_S;S;C;Train;Ranged;Up;5;S;C;Idle;S;C;Train;Worker;Left;8;S;S_S;S;S_S;S;C;Build;Barracks;Right;8;S;C;Harvest;20;S;C;Build;Barracks;Up;7;S;C;Train;Light;Left;20;S;Empty	
4711.303	0.0	0.8908424973487854	S;S_S;S;For_S;S;C;Train;Light;Right;3;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;8;S;For_S;S;S_S;S;C;Train;Ranged;Down;2;S;C;Build;Barracks;Left;7;S;For_S;S;For_S;S;C;Harvest;20;S;Empty;S;Empty	
39777.463	0.5	0.5166833400726318	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Down;1;S;C;Build;Worker;Left;100;S;C;Train;Ranged;Right;50;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Idle;S;For_S;S;C;Train;Worker;Right;4;S;C;Harvest;5;S;C;MoveToUnit;Ally;Closest;S;Empty;S;For_S;S;For_S;S;C;Attack;LessHealthy	
86400	0.5	0.5166833400726318	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Down;1;S;C;Build;Worker;Left;100;S;C;Train;Ranged;Right;50;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Idle;S;For_S;S;C;Train;Worker;Right;4;S;C;Harvest;5;S;C;MoveToUnit;Ally;Closest;S;Empty;S;For_S;S;For_S;S;C;Attack;LessHealthy	
86404.227	0.5	0.5166833400726318	S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Barracks;Up;10;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;MoveAway	
86470.821	0.5	0.5166833400726318	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;5;S;C;Train;Barracks;Up;10;S;C;Train;Worker;Down;4;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;MoveAway	
86512.843	0.5	0.5166833400726318	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Farthest;S;C;Build;Heavy;EnemyDir;5;S;C;Train;Barracks;Up;10;S;C;Train;Worker;Down;4;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;MoveAway	
86577.564	0.5	0.5166833400726318	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;3;S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;Up;4;S;C;Harvest;9;S;C;Train;Worker;Down;4;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;MoveAway	
86604.734	0.5	0.5166833400726318	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;2;S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;Up;4;S;C;Harvest;9;S;C;Train;Worker;Down;4;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;MoveAway	
86774.259	0.5	0.5166833400726318	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;2;S;C;Harvest;15;S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;Up;3;S;C;Harvest;9;S;C;Train;Worker;Down;4;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;MoveAway	
86862.453	0.5	0.5166833400726318	S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;C;Train;Ranged;EnemyDir;2;S;C;Harvest;15;S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;Up;3;S;C;Harvest;9;S;C;Train;Worker;Down;4;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;MoveAway	
86874.81	0.5	0.5166833400726318	S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Train;Ranged;EnemyDir;2;S;C;Harvest;15;S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;Up;3;S;C;Harvest;9;S;C;Train;Worker;Down;4;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;MoveAway	
87099.196	0.5	0.5166833400726318	S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Train;Ranged;EnemyDir;2;S;C;Harvest;15;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;Up;3;S;C;Harvest;9;S;C;Train;Worker;Down;4;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;MoveAway	
87110.579	0.5	0.5166833400726318	S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Train;Ranged;EnemyDir;2;S;C;Harvest;15;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;Up;3;S;C;Harvest;9;S;C;Train;Worker;Down;4;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;MoveAway	
87121.5	0.5	0.5166833400726318	S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Train;Ranged;EnemyDir;2;S;C;Harvest;15;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;Up;3;S;C;Harvest;9;S;C;Train;Worker;Down;4;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;MoveAway	
87448.18	0.5	0.5166833400726318	S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Train;Ranged;EnemyDir;2;S;C;Harvest;15;S;C;Harvest;20;S;C;Train;Light;Right;2;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;Up;3;S;C;Harvest;9;S;C;Train;Worker;Down;4;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;MoveAway	
87808.671	0.5	0.5166833400726318	S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;2;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Train;Ranged;EnemyDir;2;S;C;Harvest;15;S;C;Harvest;20;S;C;Train;Light;Right;2;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;Up;3;S;C;Harvest;9;S;C;Train;Worker;Down;4;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;MoveAway	
88227.947	0.5	0.5166833400726318	S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;2;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Train;Ranged;EnemyDir;2;S;C;Harvest;15;S;C;Idle;S;C;Harvest;20;S;C;Train;Light;Right;2;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;Up;3;S;C;Harvest;9;S;C;Train;Worker;Down;4;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;MoveAway	
172800	0.5	0.5166833400726318	S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;2;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Train;Ranged;EnemyDir;2;S;C;Harvest;15;S;C;Idle;S;C;Harvest;20;S;C;Train;Light;Right;2;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;Up;3;S;C;Harvest;9;S;C;Train;Worker;Down;4;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;MoveAway	
