3.5	0.0	0.10204081982374191	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;9;S;For_S;S;For_S;S;C;Idle	
16.028	0.0	0.1734693944454193	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;6;S;C;MoveAway;S;C;Train;Worker;Down;9;S;For_S;S;For_S;S;C;Idle	
517.517	0.0	0.20127353072166443	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Left;5;S;For_S;S;C;Harvest;1;S;For_S;S;C;MoveAway;S;If_B_then_S;B;CanAttack;S;For_S;S;C;MoveAway;S;C;MoveAway;S;C;MoveAway;S;C;Train;Worker;Down;9;S;For_S;S;For_S;S;C;Idle	
626.944	0.0	0.20884929597377777	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Left;5;S;For_S;S;C;Harvest;1;S;For_S;S;C;MoveAway;S;If_B_then_S;B;CanAttack;S;For_S;S;C;MoveAway;S;C;MoveAway;S;C;MoveAway;S;C;Train;Worker;Down;9;S;For_S;S;For_S;S;C;Idle	
1078.716	0.0	0.29521963000297546	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Left;5;S;For_S;S;C;Harvest;1;S;For_S;S;C;MoveAway;S;If_B_then_S;B;CanAttack;S;For_S;S;C;MoveAway;S;C;MoveAway;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;25;S;C;MoveAway;S;C;Train;Worker;Down;9;S;For_S;S;For_S;S;C;Idle	
1228.466	0.0	0.30236250162124634	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Left;5;S;For_S;S;C;Harvest;1;S;For_S;S;C;MoveAway;S;If_B_then_S;B;CanAttack;S;For_S;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveAway;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;25;S;C;MoveAway;S;C;Train;Worker;Down;9;S;For_S;S;For_S;S;C;Idle	
1525.418	0.0	0.31464168429374695	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Left;5;S;For_S;S;C;Harvest;1;S;For_S;S;C;MoveAway;S;If_B_then_S;B;CanAttack;S;For_S;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveAway;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;25;S;C;MoveAway;S;C;Train;Worker;Down;9;S;For_S;S;For_S;S;C;Idle	
1659.705	0.0	0.3317275643348694	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Left;5;S;For_S;S;C;Harvest;1;S;For_S;S;C;MoveAway;S;If_B_then_S;B;CanAttack;S;For_S;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveAway;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;25;S;C;MoveAway;S;C;Train;Worker;Down;9;S;For_S;S;For_S;S;C;Idle	
2452.565	0.0	0.3921847939491272	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;For_S;S;C;Build;Barracks;Up;20;S;C;Harvest;20;S;C;Train;Worker;Left;5	
2478.311	0.0	0.4332384169101715	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;8;S;For_S;S;C;Build;Barracks;Up;20;S;C;Harvest;20;S;C;Train;Worker;Left;5	
2511.141	0.0	0.4874228835105896	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;8;S;For_S;S;C;Build;Barracks;EnemyDir;20;S;C;Harvest;20;S;C;Train;Worker;Left;5	
2551.08	0.0	0.5894637107849121	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;8;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;7;S;C;Idle;S;C;Train;Heavy;Down;20;S;For_S;S;C;Build;Barracks;EnemyDir;20;S;C;Harvest;20;S;C;Train;Worker;Left;5	
2622.134	0.0	0.5927859544754028	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;8;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;7;S;C;Idle;S;C;Train;Heavy;Down;20;S;For_S;S;C;Build;Barracks;EnemyDir;20;S;C;Harvest;20;S;C;Train;Worker;Left;5	
7134.879	0.0	0.6211438179016113	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;3;S;S_S;S;C;Build;Barracks;Right;8;S;For_S;S;C;Build;Base;EnemyDir;3;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;4;S;S_S;S;C;Idle;S;C;Idle;S;C;Harvest;1;S;C;MoveAway;S;Empty	
8876.002	0.0	0.6216356158256531	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;3;S;C;Harvest;3;S;C;Build;Barracks;Right;25;S;For_S;S;C;Train;Worker;Down;5;S;For_S;S;For_S;S;C;Train;Light;EnemyDir;9;S;C;Harvest;10	
8937.822	0.0	0.6369417309761047	S;S_S;S;For_S;S;C;Train;Light;Up;5;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;3;S;C;Harvest;3;S;C;Build;Barracks;Right;25;S;For_S;S;C;Train;Worker;Down;5;S;For_S;S;For_S;S;C;Train;Light;EnemyDir;9;S;C;Harvest;10	
10729.448	1.0	0.3153989017009735	S;S_S;S;For_S;S;C;Train;Ranged;Down;10;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;50;S;S_S;S;C;Harvest;6;S;S_S;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;EnemyDir;5;S;Empty	
10822.451	1.0	0.3163265287876129	S;S_S;S;For_S;S;C;Train;Ranged;Down;10;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Harvest;6;S;S_S;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;EnemyDir;5;S;Empty	
86400	1.0	0.3163265287876129	S;S_S;S;For_S;S;C;Train;Ranged;Down;10;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Harvest;6;S;S_S;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;EnemyDir;5;S;Empty	
86401.5	1.0	0.3163265287876129	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle	
86413.057	1.0	0.3163265287876129	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;6;S;C;Harvest;25;S;C;Idle	
86435.332	1.0	0.3163265287876129	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;6;S;For_S;S;C;Build;Base;Right;50;S;C;Harvest;25;S;C;Idle	
86456.894	1.0	0.3163265287876129	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Down;20;S;C;Idle;S;C;Train;Worker;Down;6;S;For_S;S;C;Build;Base;Right;50;S;C;Harvest;25;S;C;Idle	
86464.438	1.0	0.3163265287876129	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Down;20;S;C;Idle;S;C;Train;Worker;Down;6;S;For_S;S;C;Build;Base;Right;50;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;Train;Heavy;Up;9;S;C;Harvest;25;S;C;Idle	
86475.201	1.0	0.3163265287876129	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Down;20;S;C;Idle;S;C;Train;Worker;Down;6;S;For_S;S;C;Build;Base;Right;50;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;Train;Heavy;Up;9;S;C;Harvest;25;S;C;Idle	
86518.571	1.0	0.3163265287876129	S;S_S;S;For_S;S;C;Train;Light;EnemyDir;2;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Down;20;S;C;Idle;S;C;Train;Worker;Down;6;S;For_S;S;C;Build;Base;Right;50;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;Train;Heavy;Up;9;S;C;Harvest;25;S;C;Idle	
86532.72	1.0	0.3163265287876129	S;S_S;S;For_S;S;C;Train;Light;EnemyDir;2;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Down;20;S;C;Idle;S;C;Train;Worker;Down;6;S;For_S;S;C;Build;Base;Right;50;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;Train;Heavy;Up;9;S;C;Harvest;25;S;C;Idle	
86547.583	1.0	0.3163265287876129	S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;2;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Down;20;S;C;Idle;S;C;Train;Worker;Down;6;S;For_S;S;C;Build;Base;Right;50;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;Train;Heavy;Up;9;S;C;Harvest;25;S;C;Idle	
86560.704	1.0	0.3163265287876129	S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;2;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Down;20;S;C;Idle;S;C;Train;Worker;Down;6;S;For_S;S;C;Build;Base;Right;50;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;Train;Heavy;Up;9;S;C;Harvest;25;S;C;Idle	
86986.163	1.0	0.3163265287876129	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;S_S;S;C;Build;Ranged;Up;50;S;For_S;S;C;Train;Ranged;Left;10;S;C;Train;Ranged;EnemyDir;2;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Train;Heavy;Down;3;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Down;20;S;C;Idle;S;C;Train;Worker;Down;6;S;For_S;S;C;Build;Base;Right;50;S;S_S;S;C;Idle;S;C;Harvest;20;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;Train;Heavy;Up;9;S;C;Harvest;25;S;C;Idle	
86992.638	1.0	0.3163265287876129	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;S_S;S;C;Build;Ranged;Up;50;S;For_S;S;C;Train;Ranged;Left;10;S;C;Train;Ranged;EnemyDir;2;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Train;Heavy;Down;3;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Down;20;S;C;Idle;S;C;Train;Worker;Down;6;S;For_S;S;C;Build;Base;Right;50;S;S_S;S;C;Idle;S;C;Harvest;20;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;Train;Heavy;Up;9;S;C;Harvest;25;S;C;Idle	
87004.543	1.0	0.3163265287876129	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;S_S;S;C;Harvest;3;S;C;MoveAway;S;S_S;S;C;Build;Ranged;Up;50;S;For_S;S;C;Train;Ranged;Left;10;S;C;Train;Ranged;EnemyDir;2;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Train;Heavy;Down;3;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Down;20;S;C;Idle;S;C;Train;Worker;Down;6;S;For_S;S;C;Build;Base;Right;50;S;S_S;S;C;Idle;S;C;Harvest;20;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;Train;Heavy;Up;9;S;C;Harvest;25;S;C;Idle	
87379.791	1.0	0.3163265287876129	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;S_S;S;C;Harvest;3;S;C;MoveAway;S;S_S;S;C;Build;Ranged;Up;50;S;For_S;S;C;Train;Ranged;Left;10;S;C;Train;Ranged;EnemyDir;2;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Train;Heavy;Down;3;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Down;20;S;C;Idle;S;C;Train;Worker;Down;6;S;For_S;S;C;Build;Base;Right;50;S;S_S;S;C;Idle;S;C;Harvest;20;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;Train;Heavy;Up;9;S;C;Harvest;25;S;C;Idle	
98551.948	1.0	0.3163265287876129	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Left;4;S;S_S;S;C;Build;Base;Up;3;S;C;Harvest;100;S;For_S;S;C;Build;Barracks;Down;1;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Light;Down;15;S;C;Idle;S;Empty	
98670.226	1.0	0.3163265287876129	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Left;4;S;S_S;S;C;Build;Base;Up;3;S;C;Harvest;100;S;For_S;S;C;Build;Barracks;Down;1;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Light;Down;15;S;C;Idle;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Train;Heavy;Left;7;S;C;Train;Heavy;Left;25;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;20;S;C;MoveAway;S;Empty	
103081.315	1.0	0.3163265287876129	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Up;100;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;7;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;20;S;C;Train;Worker;EnemyDir;3;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;S_S;S;C;Harvest;15;S;C;Attack;MostHealthy;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;4;S;Empty	
103334.435	1.0	0.3163265287876129	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;10;S;S_S;S;C;Harvest;7;S;S_S;S;C;Train;Ranged;Left;25;S;C;Idle;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Worker;Right;5;S;C;Attack;Weakest	
122708.857	1.0	0.3163265287876129	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;15;S;S_S;S;S_S;S;C;Build;Barracks;Up;6;S;S_S;S;C;Harvest;6;S;C;Build;Base;EnemyDir;1;S;C;Train;Worker;Up;5;S;C;Build;Light;Up;6;S;C;Train;Heavy;EnemyDir;7;S;C;Attack;Closest;S;For_S;S;C;Train;Light;Up;2;S;Empty	
172800	1.0	0.3163265287876129	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;15;S;S_S;S;S_S;S;C;Build;Barracks;Up;6;S;S_S;S;C;Harvest;6;S;C;Build;Base;EnemyDir;1;S;C;Train;Worker;Up;5;S;C;Build;Light;Up;6;S;C;Train;Heavy;EnemyDir;7;S;C;Attack;Closest;S;For_S;S;C;Train;Light;Up;2;S;Empty	
