5.48	0.0	0.9802656993809968	S;S_S;S;For_S;S;C;Attack;Weakest;S;Empty	
14.07	0.0	0.9862230232239804	S;S_S;S;For_S;S;C;Attack;Strongest;S;Empty	
20.894	0.0	0.9867233958418875	S;S_S;S;For_S;S;C;Attack;Closest;S;Empty	
35.089	0.0	0.998674544873842	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;Empty;S;Empty	
117.84	0.0	0.9988342382625358	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;15;S;C;Harvest;1;S;C;Attack;Closest;S;S_S;S;C;MoveAway;S;C;Build;Heavy;Down;8;S;Empty;S;Empty	
86400	0.0	0.9988342382625358	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;15;S;C;Harvest;1;S;C;Attack;Closest;S;S_S;S;C;MoveAway;S;C;Build;Heavy;Down;8;S;Empty;S;Empty	
86404.385	0.0	0.9988342382625358	S;S_S;S;For_S;S;C;Attack;Farthest;S;Empty	
86417.075	0.0	0.9988342382625358	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Build;Barracks;Down;9;S;C;Attack;Farthest;S;Empty	
86428.324	0.0	0.9988342382625358	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Strongest;S;C;Build;Barracks;Down;9;S;C;Attack;Farthest;S;Empty	
86438.455	0.0	0.9988342382625358	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;Attack;Farthest;S;Empty	
94822.696	0.0	0.9988342382625358	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Up;50;S;For_S;S;For_S;S;C;Build;Light;EnemyDir;8;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest	
172800	0.0	0.9988342382625358	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Up;50;S;For_S;S;For_S;S;C;Build;Light;EnemyDir;8;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest	
