2.633	0.0	0.325317854933065	S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;Empty	
24.474	0.0	0.35462794713285406	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;15;S;C;MoveAway;S;C;Harvest;20;S;Empty	
121.74	0.0	0.4487681452164457	S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Train;Worker;Left;15;S;C;MoveAway;S;C;Harvest;20;S;Empty	
145.111	0.0	0.4951699734314406	S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Train;Worker;Left;15;S;C;MoveAway;S;C;Harvest;20;S;Empty	
209.281	0.0	0.5049948516677036	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Harvest;9;S;C;Train;Barracks;Up;6;S;C;Harvest;100;S;S_S;S;S_S;S;C;Train;Worker;Left;15;S;C;MoveAway;S;C;Harvest;20;S;Empty	
216.921	0.0	0.510213129761751	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Harvest;9;S;C;Train;Barracks;Up;6;S;C;Harvest;100;S;S_S;S;S_S;S;C;Train;Worker;Left;15;S;C;MoveAway;S;C;Harvest;20;S;Empty	
369.562	0.0	0.591536836509876	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;MoveAway;S;C;Build;Barracks;Down;7;S;S_S;S;S_S;S;C;Train;Worker;Left;15;S;C;MoveAway;S;C;Harvest;20;S;Empty	
875.756	0.0	0.6349311175417198	S;S_S;S;S_S;S;For_S;S;C;Train;Light;Right;10;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;MoveAway;S;C;Build;Barracks;Down;7;S;S_S;S;S_S;S;C;Train;Worker;Left;15;S;C;MoveAway;S;C;Harvest;20;S;Empty	
1251.315	0.0	0.6450006907440339	S;S_S;S;S_S;S;For_S;S;C;Train;Light;Right;10;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;MoveAway;S;C;Build;Barracks;Down;7;S;S_S;S;S_S;S;C;Train;Worker;Left;15;S;C;MoveAway;S;C;Harvest;20;S;Empty	
1773.786	0.0	0.6482982583347703	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;10;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;Attack;Farthest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;MoveAway;S;C;Build;Barracks;Down;7;S;S_S;S;S_S;S;C;Train;Worker;Left;15;S;C;MoveAway;S;C;Harvest;20;S;Empty	
2342.342	0.0	0.6907223335249211	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;10;S;C;Train;Worker;Down;7;S;C;Harvest;4;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;C;Attack;Closest	
3573.985	0.5	0.5615232782815018	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Worker;Up;25;S;Empty;S;Empty	
23188.408	1.0	0.41269238337807457	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;4;S;For_S;S;C;Train;Ranged;Down;9;S;C;Build;Barracks;Down;4;S;S_S;S;C;Harvest;4;S;C;Train;Worker;Down;5;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Build;Light;Right;10;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;Empty	
86400	1.0	0.41269238337807457	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;4;S;For_S;S;C;Train;Ranged;Down;9;S;C;Build;Barracks;Down;4;S;S_S;S;C;Harvest;4;S;C;Train;Worker;Down;5;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Build;Light;Right;10;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;Empty	
86408.912	1.0	0.41269238337807457	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Left;8	
86425.226	1.0	0.41269238337807457	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Left;8	
86462.79	1.0	0.41269238337807457	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;25;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Left;8	
86497.734	1.0	0.41269238337807457	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;25;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Left;8	
87992.79	1.0	0.41269238337807457	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;10;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Attack;Farthest;S;C;Build;Base;Down;7;S;C;Idle;S;C;Harvest;25;S;For_S;S;S_S;S;C;Harvest;25;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Left;8;S;For_S;S;C;Build;Ranged;EnemyDir;7;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
88041.799	1.0	0.41269238337807457	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;10;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Attack;Farthest;S;C;Build;Base;Down;7;S;C;Idle;S;C;Harvest;25;S;For_S;S;S_S;S;C;Harvest;25;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Left;8;S;For_S;S;C;Build;Ranged;EnemyDir;7;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
88058.021	1.0	0.41269238337807457	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;10;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Attack;Farthest;S;C;Build;Base;Down;7;S;C;Idle;S;C;Harvest;25;S;For_S;S;S_S;S;C;Harvest;25;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Left;8;S;For_S;S;C;Build;Ranged;EnemyDir;7;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
88072.218	1.0	0.41269238337807457	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;10;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Attack;Farthest;S;C;Build;Base;Down;7;S;C;Idle;S;C;Harvest;25;S;For_S;S;S_S;S;C;Harvest;25;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Left;8;S;For_S;S;C;Build;Ranged;EnemyDir;7;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
88248.879	1.0	0.41269238337807457	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;C;Build;Barracks;Down;10;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Attack;Farthest;S;C;Build;Base;Down;7;S;C;Idle;S;C;Harvest;25;S;For_S;S;S_S;S;C;Harvest;25;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Left;8;S;For_S;S;C;Build;Ranged;EnemyDir;7;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
88286.105	1.0	0.41269238337807457	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;C;Build;Barracks;Down;10;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Attack;Farthest;S;C;Build;Base;Down;7;S;C;Idle;S;C;Harvest;25;S;For_S;S;S_S;S;C;Harvest;25;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Left;8;S;For_S;S;C;Build;Ranged;EnemyDir;7;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
88329.097	1.0	0.41269238337807457	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;C;Build;Barracks;Down;10;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Attack;Farthest;S;C;Build;Base;Down;7;S;C;Idle;S;C;Harvest;25;S;For_S;S;S_S;S;C;Harvest;25;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Left;8;S;For_S;S;C;Build;Ranged;EnemyDir;7;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
104412.976	1.0	0.41269238337807457	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;EnemyDir;7;S;C;Build;Worker;Up;10;S;For_S;S;C;Idle;S;C;Train;Worker;Up;25;S;S_S;S;For_S;S;C;Harvest;5;S;C;Attack;Closest	
110864.264	1.0	0.41269238337807457	S;S_S;S;For_S;S;C;Train;Light;Up;20;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;8;S;C;Harvest;6;S;C;Train;Worker;Left;7	
172800	1.0	0.41269238337807457	S;S_S;S;For_S;S;C;Train;Light;Up;20;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;8;S;C;Harvest;6;S;C;Train;Worker;Left;7	
