1.799	0.0	0.34065935015678406	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Right;8	
9.831	0.0	0.5317460298538208	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;For_S;S;C;Harvest;100	
126.879	0.0	0.5571428537368774	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;8;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Build;Barracks;Down;20;S;C;Idle;S;If_B_then_S;B;is_Type;Worker;S;C;MoveAway;S;For_S;S;C;Harvest;100	
140.058	0.0	0.6269841194152832	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;8;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Build;Barracks;Down;20;S;C;Idle;S;If_B_then_S;B;is_Type;Worker;S;C;MoveAway;S;For_S;S;C;Harvest;100	
2073.618	0.0	0.6857143044471741	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Base;Up;9;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Down;0;S;S_S;S;C;MoveAway;S;C;Train;Worker;Right;7;S;C;Build;Barracks;Left;5	
2120.619	0.0	0.704081654548645	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Base;Up;9;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Down;0;S;S_S;S;C;MoveAway;S;C;Train;Worker;Right;7;S;C;Build;Barracks;Left;5	
2376.699	0.0	0.7222222089767456	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;9;S;C;Harvest;4;S;For_S;S;C;Build;Barracks;Up;20;S;For_S;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;S_S;S;C;Harvest;5;S;C;Attack;Closest;S;C;Harvest;8;S;C;MoveAway;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Farthest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;Empty	
2386.865	0.0	0.7282913327217102	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;9;S;C;Harvest;4;S;For_S;S;C;Build;Barracks;Up;20;S;For_S;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;S_S;S;C;Harvest;5;S;C;Attack;Closest;S;C;Harvest;8;S;C;MoveAway;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Farthest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;Empty	
2409.865	0.0	0.738095223903656	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;9;S;C;Harvest;4;S;For_S;S;C;Build;Barracks;Up;20;S;For_S;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;S_S;S;C;Harvest;5;S;C;Attack;Closest;S;C;Harvest;8;S;C;MoveAway;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Farthest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;Empty	
2419.825	0.0	0.7441643476486206	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;9;S;C;Harvest;4;S;For_S;S;C;Build;Barracks;Up;20;S;For_S;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;S_S;S;C;Harvest;5;S;C;Attack;Closest;S;C;Harvest;8;S;C;MoveAway;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Farthest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;Empty	
5898.372	0.0	0.824999988079071	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;5;S;For_S;S;For_S;S;C;Train;Ranged;Up;2;S;C;Build;Barracks;EnemyDir;50;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Build;Barracks;Up;1;S;C;Train;Worker;Right;8;S;C;Build;Heavy;Up;8;S;S_S;S;Empty;S;Empty	
5938.909	0.0	0.9164835214614868	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;5;S;C;Train;Light;Left;3;S;For_S;S;For_S;S;C;Train;Ranged;Up;2;S;C;Build;Barracks;EnemyDir;50;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Build;Barracks;Up;1;S;C;Train;Worker;Right;8;S;C;Build;Heavy;Up;8;S;S_S;S;Empty;S;Empty	
30120.742	1.0	0.5653846263885498	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Train;Ranged;Down;10;S;C;Build;Barracks;Right;2;S;C;Harvest;7;S;C;Attack;Weakest;S;C;Idle;S;Empty	
30155.855	1.0	0.574300229549408	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Train;Ranged;Down;10;S;C;Build;Barracks;Right;2;S;C;Harvest;7;S;C;Attack;Weakest;S;C;Idle;S;Empty	
30187.5	1.0	0.5832926034927368	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Train;Ranged;Down;10;S;C;Build;Barracks;Right;2;S;C;Harvest;7;S;C;Attack;Weakest;S;C;Idle;S;Empty	
86400	1.0	0.5832926034927368	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Train;Ranged;Down;10;S;C;Build;Barracks;Right;2;S;C;Harvest;7;S;C;Attack;Weakest;S;C;Idle;S;Empty	
86403.937	1.0	0.5832926034927368	S;S_S;S;For_S;S;C;Attack;Weakest;S;Empty	
86411.051	1.0	0.5832926034927368	S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;3;S;Empty	
86422.116	1.0	0.5832926034927368	S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Idle;S;C;Train;Worker;Down;3;S;Empty	
86435.633	1.0	0.5832926034927368	S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;C;Train;Worker;Down;3;S;Empty	
86503.231	1.0	0.5832926034927368	S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;0;S;C;Build;Barracks;EnemyDir;8;S;C;Train;Worker;Down;3;S;Empty	
86515.503	1.0	0.5832926034927368	S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;0;S;C;Build;Barracks;EnemyDir;8;S;C;Train;Worker;Down;3;S;Empty	
86526.605	1.0	0.5832926034927368	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;0;S;C;Build;Barracks;EnemyDir;8;S;C;Train;Worker;Down;3;S;Empty	
86685.796	1.0	0.5832926034927368	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;5;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;7;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;0;S;C;Build;Barracks;EnemyDir;8;S;C;Train;Worker;Down;3;S;Empty;S;Empty	
86765.593	1.0	0.5832926034927368	S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;50;S;C;Harvest;100;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;7;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;25;S;C;Build;Light;Left;25;S;C;Harvest;7;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;0;S;C;Build;Barracks;EnemyDir;8;S;C;Train;Worker;Down;3;S;Empty;S;Empty	
86813.814	1.0	0.5832926034927368	S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;50;S;C;Harvest;100;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;7;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;25;S;C;Build;Light;Left;25;S;C;Harvest;7;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;0;S;C;Build;Barracks;EnemyDir;8;S;C;Train;Worker;Down;3;S;Empty;S;Empty	
88751.61	1.0	0.5832926034927368	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;9;S;C;Train;Light;Left;1;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Train;Worker;Down;4;S;Empty	
88783.989	1.0	0.5832926034927368	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;20;S;C;Train;Light;Left;1;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Train;Worker;Down;4;S;Empty	
88799.374	1.0	0.5832926034927368	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;20;S;C;Harvest;3;S;C;Train;Light;Left;1;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Train;Worker;Down;4;S;Empty	
88815.157	1.0	0.5832926034927368	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;20;S;C;Harvest;3;S;C;Train;Light;Left;1;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Train;Worker;Down;4;S;Empty	
89589.163	1.0	0.5832926034927368	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Down;7;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;15;S;C;Harvest;100;S;S_S;S;C;Train;Ranged;EnemyDir;0;S;C;Harvest;50;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;9;S;For_S;S;C;Train;Worker;EnemyDir;10	
89642.62	1.0	0.5832926034927368	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Down;7;S;S_S;S;C;Harvest;8;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;15;S;C;Harvest;100;S;S_S;S;C;Train;Ranged;EnemyDir;0;S;C;Harvest;50;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;9;S;For_S;S;C;Train;Worker;EnemyDir;10	
89675.075	1.0	0.5832926034927368	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Down;7;S;S_S;S;C;Harvest;8;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;15;S;C;Harvest;100;S;S_S;S;C;Train;Ranged;EnemyDir;0;S;C;Harvest;50;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;9;S;For_S;S;C;Train;Worker;EnemyDir;10	
97574.698	1.0	0.5832926034927368	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Train;Light;EnemyDir;5;S;C;Train;Worker;EnemyDir;6;S;C;Build;Barracks;Left;2;S;For_S;S;S_S;S;C;Harvest;4;S;C;Harvest;8;S;Empty	
112697.66	1.0	0.5832926034927368	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;50;S;S_S;S;C;Train;Light;EnemyDir;3;S;C;Idle;S;C;Idle;S;C;Train;Worker;EnemyDir;8;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;15;S;C;Build;Barracks;Right;20;S;For_S;S;S_S;S;C;Harvest;7;S;C;Harvest;5	
172800	1.0	0.5832926034927368	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;50;S;S_S;S;C;Train;Light;EnemyDir;3;S;C;Idle;S;C;Idle;S;C;Train;Worker;EnemyDir;8;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;15;S;C;Build;Barracks;Right;20;S;For_S;S;S_S;S;C;Harvest;7;S;C;Harvest;5	
