3.44	0.0	0.2439426207083829	S;For_S;S;For_S;S;For_S;S;C;Idle	
10.164	0.0	0.2940290354031932	S;For_S;S;C;Train;Worker;Right;5	
18.363	0.0	0.3509514872204033	S;For_S;S;S_S;S;C;Train;Worker;Right;5;S;C;Harvest;6	
33.309	0.0	0.3587029997442391	S;For_S;S;S_S;S;C;Train;Worker;Right;5;S;C;Harvest;6	
47.857	0.0	0.3679428600558313	S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Train;Worker;Right;5;S;C;Harvest;6	
62.95	0.0	0.38549960804842276	S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Train;Worker;Right;5;S;C;Harvest;6	
165.415	0.0	0.42088387715371217	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Idle;S;S_S;S;C;Train;Worker;Right;5;S;C;Harvest;6	
241.137	0.0	0.4284064399545095	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;C;Build;Barracks;Up;1;S;C;Idle;S;S_S;S;C;Train;Worker;Right;5;S;C;Harvest;6	
378.745	0.0	0.46987805157972456	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;9;S;S_S;S;Empty;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;C;Build;Barracks;Up;1;S;C;Idle;S;S_S;S;C;Train;Worker;Right;5;S;C;Harvest;6	
390.475	0.0	0.4805677401713371	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;9;S;S_S;S;Empty;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;C;Build;Barracks;Up;1;S;C;Idle;S;S_S;S;C;Train;Worker;Right;5;S;C;Harvest;6	
401.837	0.0	0.524498336310557	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;9;S;S_S;S;Empty;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;5;S;For_S;S;For_S;S;For_S;S;C;Build;Heavy;Up;10;S;C;Build;Barracks;Up;1;S;C;Idle;S;S_S;S;C;Train;Worker;Right;5;S;C;Harvest;6	
411.418	0.0	0.5311059915361199	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;9;S;S_S;S;Empty;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;5;S;For_S;S;For_S;S;For_S;S;C;Build;Heavy;Up;10;S;C;Build;Barracks;Up;1;S;C;Idle;S;S_S;S;C;Train;Worker;Right;5;S;C;Harvest;6	
435.972	0.0	0.5756413944479997	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;9;S;S_S;S;Empty;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;5;S;For_S;S;For_S;S;For_S;S;C;Build;Heavy;Up;10;S;C;Build;Barracks;Up;1;S;C;Idle;S;S_S;S;C;Train;Worker;Right;5;S;C;Harvest;6;S;C;MoveToUnit;Ally;LessHealthy	
553.793	0.0	0.5904486882543835	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;9;S;S_S;S;Empty;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;5;S;For_S;S;For_S;S;For_S;S;C;Build;Heavy;Up;10;S;C;Build;Barracks;Up;1;S;C;Idle;S;S_S;S;C;Train;Worker;Right;5;S;C;Harvest;6;S;C;MoveToUnit;Ally;LessHealthy	
1021.719	0.0	0.5997707945390344	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;9;S;S_S;S;Empty;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Train;Ranged;Up;8;S;C;Train;Barracks;Down;25;S;C;Build;Barracks;Up;1;S;C;Idle;S;S_S;S;C;Train;Worker;Right;5;S;C;Harvest;6;S;C;MoveToUnit;Ally;LessHealthy	
1135.327	0.0	0.6220132387354759	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;9;S;S_S;S;Empty;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Train;Ranged;Up;8;S;C;Train;Barracks;Down;25;S;C;Build;Barracks;Up;1;S;C;Idle;S;S_S;S;C;Train;Worker;Right;5;S;C;Harvest;6;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;MostHealthy	
1352.418	0.0	0.6267796538307373	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;9;S;S_S;S;Empty;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Train;Ranged;Up;8;S;C;Train;Barracks;Down;25;S;C;Build;Barracks;Up;1;S;C;Idle;S;S_S;S;C;Train;Worker;Right;5;S;C;Harvest;6;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;C;Attack;MostHealthy	
3827.517	0.0	0.6385969277251992	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;9;S;S_S;S;Empty;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Train;Ranged;Up;8;S;C;Train;Barracks;Down;25;S;C;Build;Barracks;Up;1;S;C;Idle;S;S_S;S;C;Train;Worker;Right;5;S;C;Harvest;6;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;C;Attack;MostHealthy	
62053.345	0.0	0.6824185502175824	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;C;Idle;S;C;Harvest;7;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;If_B_then_S;B;is_Type;Heavy;S;C;Train;Worker;EnemyDir;3;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir;10;S;For_S;S;C;Train;Worker;Up;8;S;Empty	
83608.429	1.0	0.555351802042428	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;9;S;C;Idle;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;5;S;S_S;S;C;Harvest;5;S;S_S;S;C;Train;Worker;Right;7;S;C;Build;Barracks;Up;9;S;C;Attack;Strongest;S;Empty	
86400	1.0	0.555351802042428	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;9;S;C;Idle;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;5;S;S_S;S;C;Harvest;5;S;S_S;S;C;Train;Worker;Right;7;S;C;Build;Barracks;Up;9;S;C;Attack;Strongest;S;Empty	
86403.744	1.0	0.555351802042428	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;9;S;C;Harvest;7	
86424.243	1.0	0.555351802042428	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;1;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;7	
86431.619	1.0	0.555351802042428	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;1;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;7	
86463.538	1.0	0.555351802042428	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;2;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;7	
86479.23	1.0	0.555351802042428	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;C;Build;Ranged;Right;3;S;C;Harvest;1;S;For_S;S;S_S;S;C;Train;Worker;Down;2;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;7	
86500.303	1.0	0.555351802042428	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;C;Build;Ranged;Right;3;S;C;Harvest;1;S;S_S;S;C;Train;Heavy;Left;25;S;C;Build;Barracks;Right;6;S;For_S;S;S_S;S;C;Train;Worker;Down;2;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;7	
86514.689	1.0	0.555351802042428	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;8;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;C;Build;Ranged;Right;3;S;C;Harvest;1;S;S_S;S;C;Train;Heavy;Left;25;S;C;Build;Barracks;Right;6;S;For_S;S;S_S;S;C;Train;Worker;Down;2;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;7	
86550.061	1.0	0.555351802042428	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;8;S;S_S;S;C;Build;Worker;Left;10;S;C;Harvest;20;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;C;Build;Ranged;Right;3;S;C;Harvest;1;S;S_S;S;C;Train;Heavy;Left;25;S;C;Build;Barracks;Right;6;S;For_S;S;S_S;S;C;Train;Worker;Down;2;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;7	
86747.416	1.0	0.555351802042428	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;3;S;S_S;S;C;Build;Worker;Left;10;S;C;Harvest;20;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;C;Build;Ranged;Right;3;S;C;Harvest;1;S;S_S;S;C;Train;Heavy;Left;25;S;C;Build;Barracks;Right;6;S;For_S;S;S_S;S;C;Train;Worker;Down;2;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;7	
86776.046	1.0	0.555351802042428	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;3;S;S_S;S;C;Build;Worker;Left;10;S;C;Harvest;20;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;C;Build;Ranged;Right;3;S;C;Harvest;1;S;S_S;S;C;Train;Heavy;Left;25;S;C;Build;Barracks;Right;6;S;For_S;S;S_S;S;C;Train;Worker;Down;2;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;7	
86807.158	1.0	0.555351802042428	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;3;S;S_S;S;C;Build;Worker;Left;10;S;C;Harvest;20;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;C;Build;Ranged;Right;3;S;C;Harvest;1;S;S_S;S;C;Train;Heavy;Left;25;S;C;Build;Barracks;Right;6;S;For_S;S;S_S;S;C;Train;Worker;Down;2;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;7	
87016.288	1.0	0.555351802042428	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;3;S;S_S;S;C;Build;Worker;Left;10;S;C;Harvest;20;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;C;Build;Ranged;Right;3;S;C;Harvest;1;S;S_S;S;C;Train;Heavy;Left;25;S;C;Build;Barracks;Right;6;S;For_S;S;S_S;S;C;Train;Worker;Down;2;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;7	
87074.214	1.0	0.555351802042428	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;3;S;S_S;S;C;Build;Worker;Left;10;S;C;Harvest;20;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;C;Build;Ranged;Right;3;S;C;Harvest;1;S;S_S;S;C;Train;Heavy;Left;25;S;C;Build;Barracks;Right;6;S;For_S;S;S_S;S;C;Train;Worker;Down;2;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;7	
87234.824	1.0	0.555351802042428	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;3;S;S_S;S;C;Build;Worker;Left;10;S;C;Harvest;20;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;C;Build;Ranged;Right;3;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Right;15;S;S_S;S;C;Train;Heavy;Left;25;S;C;Build;Barracks;Right;6;S;For_S;S;S_S;S;C;Train;Worker;Down;2;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;7	
87373.54	1.0	0.555351802042428	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;3;S;S_S;S;C;Build;Worker;Left;10;S;C;Harvest;20;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;C;Build;Ranged;Right;3;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Right;15;S;S_S;S;C;Train;Heavy;Left;25;S;C;Build;Barracks;Right;6;S;For_S;S;S_S;S;C;Train;Worker;Down;2;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;7	
87532.787	1.0	0.555351802042428	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;3;S;S_S;S;C;Build;Worker;Left;10;S;C;Harvest;20;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;C;Build;Ranged;Right;3;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Right;15;S;S_S;S;C;Train;Heavy;Left;25;S;C;Build;Barracks;Right;6;S;For_S;S;S_S;S;C;Train;Worker;Down;2;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;7	
87707.411	1.0	0.555351802042428	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;3;S;S_S;S;C;Build;Worker;Left;10;S;C;Harvest;20;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;C;Build;Ranged;Right;3;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Right;15;S;S_S;S;C;Train;Heavy;Left;25;S;C;Build;Barracks;Right;6;S;For_S;S;S_S;S;C;Train;Worker;Down;2;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;7	
115533.245	1.0	0.555351802042428	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Ranged;EnemyDir;10;S;C;Harvest;8;S;C;Train;Worker;EnemyDir;9;S;C;Build;Light;Right;1;S;C;Build;Barracks;Left;3;S;S_S;S;C;Train;Ranged;EnemyDir;10;S;C;Attack;Weakest;S;Empty	
115558.395	1.0	0.555351802042428	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Ranged;EnemyDir;10;S;C;Harvest;8;S;C;Train;Worker;EnemyDir;9;S;C;Build;Light;Right;1;S;C;Build;Barracks;Left;3;S;S_S;S;C;Train;Ranged;EnemyDir;10;S;C;Attack;Weakest;S;Empty	
172800	1.0	0.555351802042428	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Ranged;EnemyDir;10;S;C;Harvest;8;S;C;Train;Worker;EnemyDir;9;S;C;Build;Light;Right;1;S;C;Build;Barracks;Left;3;S;S_S;S;C;Train;Ranged;EnemyDir;10;S;C;Attack;Weakest;S;Empty	
