2.546	0.0	0.2857142984867096	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;2	
23.419	0.0	0.34065935015678406	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Worker;Up;4;S;C;Build;Ranged;Down;20;S;C;Harvest;2;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;100;S;C;MoveAway	
56.354	0.0	0.45109888911247253	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Down;5;S;S_S;S;C;Train;Worker;Up;4;S;C;Build;Ranged;Down;20;S;C;Harvest;2;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;100;S;C;MoveAway	
64.704	0.0	0.5939560532569885	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Down;5;S;S_S;S;C;Train;Worker;Up;4;S;C;Build;Ranged;Down;20;S;C;Harvest;2;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;100;S;C;MoveAway;S;For_S;S;C;Build;Barracks;Up;8	
72.686	0.0	0.5975274443626404	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;100;S;For_S;S;C;Train;Worker;EnemyDir;1;S;S_S;S;C;Train;Worker;Up;4;S;C;Build;Ranged;Down;20;S;C;Harvest;2;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;100;S;C;MoveAway;S;For_S;S;C;Build;Barracks;Up;8	
107.35	0.0	0.6046703457832336	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;100;S;For_S;S;C;Train;Worker;Right;1;S;S_S;S;C;Train;Worker;Up;4;S;C;Build;Ranged;Down;20;S;C;Harvest;2;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;100;S;C;MoveAway;S;For_S;S;C;Build;Barracks;Up;8	
1067.731	0.0	0.6476190686225891	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Base;EnemyDir;4;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;10;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Build;Worker;Right;9;S;C;Harvest;7;S;C;Build;Barracks;Up;10;S;For_S;S;C;Train;Worker;Right;1;S;S_S;S;C;Build;Base;Up;4;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Build;Heavy;Down;6;S;C;Idle;S;S_S;S;C;Train;Worker;Up;4;S;C;Build;Ranged;Down;20;S;C;Idle;S;C;Harvest;2;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;100;S;C;MoveAway;S;C;Train;Barracks;EnemyDir;10;S;For_S;S;C;Build;Barracks;Up;8	
1092.097	0.0	0.7530219554901123	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Down;3;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;10;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Build;Worker;Right;9;S;C;Harvest;7;S;C;Build;Barracks;Up;10;S;For_S;S;C;Train;Worker;Right;1;S;S_S;S;C;Build;Base;Up;4;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Build;Heavy;Down;6;S;C;Idle;S;S_S;S;C;Train;Worker;Up;4;S;C;Build;Ranged;Down;20;S;C;Idle;S;C;Harvest;2;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;100;S;C;MoveAway;S;C;Train;Barracks;EnemyDir;10;S;For_S;S;C;Build;Barracks;Up;8	
1198.68	0.0	0.8491758108139038	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Down;3;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;25;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;10;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Build;Worker;Right;9;S;C;Harvest;7;S;C;Build;Barracks;Up;10;S;For_S;S;C;Train;Worker;Right;1;S;S_S;S;C;Build;Base;Up;4;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Build;Heavy;Down;6;S;C;Idle;S;S_S;S;C;Train;Worker;Up;4;S;C;Build;Ranged;Down;20;S;C;Idle;S;C;Harvest;2;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;100;S;C;MoveAway;S;C;Train;Barracks;EnemyDir;10;S;For_S;S;C;Build;Barracks;Up;8	
8093.225	0.0	0.8699633479118347	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;1;S;C;Harvest;0;S;For_S;S;C;Train;Barracks;EnemyDir;6;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Light;Left;2;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;15;S;C;Build;Barracks;Left;4;S;For_S;S;C;Idle;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Left;6;S;For_S;S;S_S;S;C;Harvest;6;S;C;Build;Barracks;Left;9;S;For_S;S;For_S;S;C;Harvest;3	
8107.172	0.0	0.9333333373069763	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Light;Down;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;1;S;C;Harvest;0;S;For_S;S;C;Train;Barracks;EnemyDir;6;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Light;Left;2;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;15;S;C;Build;Barracks;Left;4;S;For_S;S;C;Idle;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Left;6;S;For_S;S;S_S;S;C;Harvest;6;S;C;Build;Barracks;Left;9;S;For_S;S;For_S;S;C;Harvest;3	
86400	0.0	0.9333333373069763	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Light;Down;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;1;S;C;Harvest;0;S;For_S;S;C;Train;Barracks;EnemyDir;6;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Light;Left;2;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;15;S;C;Build;Barracks;Left;4;S;For_S;S;C;Idle;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Left;6;S;For_S;S;S_S;S;C;Harvest;6;S;C;Build;Barracks;Left;9;S;For_S;S;For_S;S;C;Harvest;3	
86405.287	0.0	0.9333333373069763	S;S_S;S;Empty;S;Empty	
86494.111	0.0	0.9333333373069763	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;20;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;C;Idle	
86527.337	0.0	0.9333333373069763	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;20;S;Empty;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;C;Idle	
86567.912	0.0	0.9333333373069763	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;Empty;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;C;Idle	
86600.328	0.0	0.9333333373069763	S;S_S;S;S_S;S;For_S;S;C;Harvest;25;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;Empty;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;C;Idle	
86629.066	0.0	0.9333333373069763	S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;Empty;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;C;Idle	
87233.091	0.0	0.9333333373069763	S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;C;Harvest;8;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;Empty;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;C;Idle	
89544.792	0.0	0.9333333373069763	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;100;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;7	
89615.203	0.0	0.9333333373069763	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;50;S;S_S;S;C;Harvest;100;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;7	
89639.257	0.0	0.9333333373069763	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;25;S;For_S;S;C;Build;Barracks;Left;50;S;S_S;S;C;Harvest;100;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;7	
90075.741	0.0	0.9333333373069763	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;C;Train;Worker;Down;2;S;C;Harvest;6;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Light;Down;100;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Barracks;Right;15;S;Empty	
92630.364	0.0	0.9333333373069763	S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;Harvest;5;S;C;Build;Barracks;Left;5;S;C;Train;Worker;Right;6;S;C;Harvest;20;S;S_S;S;For_S;S;C;Train;Base;Down;2;S;For_S;S;C;Idle	
96166.161	0.0	0.9333333373069763	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;10;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;10;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Ranged;Right;5;S;C;Harvest;25;S;C;Train;Ranged;Right;2;S;S_S;S;For_S;S;C;Harvest;3;S;C;Build;Light;EnemyDir;50;S;C;Train;Worker;Right;3;S;For_S;S;C;Build;Barracks;Down;4	
98455.526	1.0	0.5444408655166626	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Down;5;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;10;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Ranged;Up;20	
172800	1.0	0.5444408655166626	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Down;5;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;10;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Ranged;Up;20	
