2.818	0.0	0.25149406652144995	S;S_S;S;Empty;S;Empty	
7.477	0.0	0.2901769087294582	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;1;S;Empty;S;Empty	
13.222	0.0	0.29724416237202755	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Worker;Up;5;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Down;1;S;Empty;S;Empty	
19.917	0.0	0.2992492905868071	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Up;5;S;C;MoveAway;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Down;1;S;Empty;S;Empty	
401.547	0.0	0.3494189699886309	S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Train;Worker;Down;4;S;C;Harvest;8;S;C;MoveAway;S;C;MoveAway;S;C;Attack;Strongest;S;C;Harvest;1;S;Empty;S;S_S;S;C;Build;Barracks;Right;50;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveAway;S;Empty;S;For_S;S;C;Train;Worker;Down;1;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Base;0;S;C;Train;Barracks;EnemyDir;50;S;Empty;S;Empty	
440.738	0.0	0.35344566152466644	S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Train;Worker;Down;4;S;C;Harvest;8;S;C;MoveAway;S;C;MoveAway;S;C;Attack;Strongest;S;C;Harvest;1;S;Empty;S;S_S;S;C;Build;Barracks;Right;50;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveAway;S;Empty;S;For_S;S;C;Train;Worker;Down;1;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Base;0;S;C;Train;Barracks;EnemyDir;50;S;Empty;S;Empty	
490.716	0.0	0.35402090293756017	S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Train;Worker;Down;4;S;C;Harvest;8;S;C;MoveAway;S;C;MoveAway;S;C;Attack;Strongest;S;C;Harvest;1;S;Empty;S;S_S;S;C;Build;Barracks;Right;50;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveAway;S;Empty;S;For_S;S;C;Train;Worker;Down;1;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Base;0;S;C;Train;Barracks;EnemyDir;50;S;Empty;S;Empty	
776.237	0.0	0.514209251708552	S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;25;S;C;Harvest;50;S;C;Build;Barracks;Up;9;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Train;Worker;Down;4;S;C;Harvest;8;S;C;MoveAway;S;C;MoveAway;S;C;Attack;Strongest;S;C;Harvest;1;S;Empty;S;S_S;S;C;Build;Barracks;Right;50;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveAway;S;Empty;S;For_S;S;C;Train;Worker;Down;1;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Base;0;S;C;Train;Barracks;EnemyDir;50;S;Empty;S;Empty	
1051.566	0.0	0.5539557072378993	S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;25;S;C;Harvest;50;S;C;Build;Barracks;Up;9;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;15;S;S_S;S;S_S;S;C;Train;Worker;Down;4;S;C;Harvest;8;S;C;MoveAway;S;C;MoveAway;S;C;Attack;Strongest;S;C;Harvest;1;S;Empty;S;S_S;S;C;Build;Barracks;Right;50;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveAway;S;Empty;S;For_S;S;C;Train;Worker;Down;1;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Base;0;S;C;Train;Barracks;EnemyDir;50;S;Empty;S;Empty	
3371.707	0.0	0.605278430099428	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;20;S;S_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Left;4;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Train;Worker;Right;10;S;Empty	
3391.195	1.0	0.3877989324799782	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;20;S;S_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Left;4;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Train;Worker;Right;10;S;Empty	
3464.534	1.0	0.3923928302674594	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;20;S;S_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Left;4;S;C;Attack;Closest;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Train;Worker;Right;10;S;Empty	
86400	1.0	0.3923928302674594	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;20;S;S_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Left;4;S;C;Attack;Closest;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Train;Worker;Right;10;S;Empty	
86404.609	1.0	0.3923928302674594	S;S_S;S;For_S;S;For_S;S;C;Build;Light;EnemyDir;0;S;Empty	
86414.704	1.0	0.3923928302674594	S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Up;3;S;Empty	
86427.577	1.0	0.3923928302674594	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;3;S;C;MoveToUnit;Ally;Strongest;S;Empty	
86446.794	1.0	0.3923928302674594	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;3;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;10;S;C;Harvest;20;S;Empty	
86470.467	1.0	0.3923928302674594	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;6;S;C;Build;Barracks;Down;10;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Up;3;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;10;S;C;Harvest;20;S;Empty	
86792.247	1.0	0.3923928302674594	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Heavy;Left;8;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;6;S;C;Build;Barracks;Down;10;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Up;3;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;10;S;C;Harvest;20;S;For_S;S;C;Attack;Farthest;S;Empty;S;C;Build;Base;Down;100	
87160.412	1.0	0.3923928302674594	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;4;S;S_S;S;C;Harvest;15;S;C;Build;Heavy;Left;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;C;Train;Heavy;Left;8;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;6;S;C;Build;Barracks;Down;10;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Up;3;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;10;S;C;Harvest;20;S;For_S;S;C;Attack;Farthest;S;Empty;S;C;Build;Base;Down;100	
87216.904	1.0	0.3923928302674594	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;4;S;S_S;S;C;Harvest;15;S;C;Build;Heavy;Left;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;C;Train;Heavy;Left;8;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;6;S;C;Build;Barracks;Down;10;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Up;3;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;10;S;C;Harvest;20;S;For_S;S;C;Attack;Farthest;S;Empty;S;C;Build;Base;Down;100	
87274.276	1.0	0.3923928302674594	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;4;S;S_S;S;C;Harvest;15;S;C;Build;Heavy;Left;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;C;Train;Heavy;Left;8;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;6;S;C;Build;Barracks;Down;10;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Up;3;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;10;S;C;Harvest;20;S;For_S;S;C;Attack;Farthest;S;Empty;S;C;Build;Base;Down;100	
87431.782	1.0	0.3923928302674594	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;4;S;S_S;S;C;Harvest;15;S;C;Build;Heavy;Left;9;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;C;Train;Heavy;Left;8;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;6;S;C;Build;Barracks;Down;10;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Up;3;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;10;S;C;Harvest;20;S;For_S;S;C;Attack;Farthest;S;Empty;S;C;Build;Base;Down;100	
87489.082	1.0	0.3923928302674594	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;4;S;S_S;S;C;Harvest;15;S;C;Build;Heavy;Left;9;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;C;Train;Heavy;Left;8;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;6;S;C;Build;Barracks;Down;10;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Up;3;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;10;S;C;Harvest;20;S;For_S;S;C;Attack;Farthest;S;Empty;S;C;Build;Base;Down;100	
87598.278	1.0	0.3923928302674594	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;4;S;S_S;S;C;Harvest;20;S;C;Build;Heavy;Left;9;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;C;Train;Heavy;Left;8;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;6;S;C;Build;Barracks;Down;10;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Up;3;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;10;S;C;Harvest;20;S;For_S;S;C;Attack;Farthest;S;Empty;S;C;Build;Base;Down;100	
87661.54	1.0	0.3923928302674594	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;4;S;S_S;S;C;Harvest;20;S;C;Build;Heavy;Left;9;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;C;Train;Ranged;Right;8;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;6;S;C;Build;Barracks;Down;10;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Up;3;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;10;S;C;Harvest;20;S;For_S;S;C;Attack;Farthest;S;Empty;S;C;Build;Base;Down;100	
87717.706	1.0	0.3923928302674594	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;4;S;S_S;S;C;Harvest;20;S;C;Build;Heavy;Left;9;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;C;Train;Ranged;Right;8;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;6;S;C;Build;Barracks;Down;10;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Up;3;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;10;S;C;Harvest;20;S;For_S;S;C;Attack;Farthest;S;Empty;S;C;Build;Base;Down;100	
87899.531	1.0	0.3923928302674594	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;4;S;S_S;S;C;Harvest;4;S;C;Build;Heavy;Left;9;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;C;Train;Ranged;Right;8;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;6;S;C;Build;Barracks;Down;10;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Up;3;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;10;S;C;Harvest;20;S;For_S;S;C;Attack;Farthest;S;Empty;S;C;Build;Base;Down;100	
172800	1.0	0.3923928302674594	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;4;S;S_S;S;C;Harvest;4;S;C;Build;Heavy;Left;9;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;C;Train;Ranged;Right;8;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;6;S;C;Build;Barracks;Down;10;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Up;3;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;10;S;C;Harvest;20;S;For_S;S;C;Attack;Farthest;S;Empty;S;C;Build;Base;Down;100	
