2.473	0.0	0.3404255211353302	S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;Empty	
16.765	0.0	0.4832826852798462	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;100;S;For_S;S;S_S;S;C;Harvest;3;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;C;Idle;S;Empty	
38.192	0.0	0.5844309329986572	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;100;S;For_S;S;S_S;S;S_S;S;C;Harvest;25;S;C;Train;Worker;Up;6;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;C;Idle;S;Empty	
187.113	0.0	0.6546774506568909	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;100;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Train;Heavy;EnemyDir;9;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Build;Worker;Left;4;S;C;Train;Worker;Up;6;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;C;Idle;S;Empty	
292.538	0.0	0.6698750257492065	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Barracks;Right;100;S;S_S;S;S_S;S;C;Build;Barracks;Down;100;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Train;Heavy;EnemyDir;9;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Build;Worker;Left;4;S;C;Train;Worker;Up;6;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;C;Idle;S;Empty	
297.136	0.0	0.6729145646095276	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Barracks;Right;100;S;S_S;S;S_S;S;C;Build;Barracks;Down;100;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Train;Heavy;EnemyDir;9;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Build;Worker;Left;4;S;C;Train;Worker;Up;6;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;C;Idle;S;Empty	
306.406	0.0	0.6808510422706604	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Barracks;Right;100;S;S_S;S;S_S;S;C;Build;Barracks;Down;100;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Train;Heavy;EnemyDir;9;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Build;Worker;Left;4;S;C;Train;Worker;Up;6;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;C;Idle;S;Empty	
319.977	0.0	0.6838905811309814	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Barracks;Right;100;S;S_S;S;S_S;S;C;Build;Barracks;Down;100;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Train;Heavy;EnemyDir;9;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Build;Worker;Left;4;S;C;Train;Worker;Up;6;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;C;Idle;S;Empty	
409.668	0.0	0.6869301199913025	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;Empty;S;S_S;S;C;Train;Barracks;Right;100;S;S_S;S;S_S;S;C;Build;Barracks;Down;100;S;Empty;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Train;Heavy;EnemyDir;9;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Build;Worker;Left;4;S;C;Train;Worker;Up;6;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;C;Idle;S;Empty	
6008.56	0.0	0.6959755420684814	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;20;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;100;S;C;Build;Barracks;Down;1;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Build;Ranged;Up;15;S;For_S;S;C;Train;Worker;Left;8;S;C;Attack;Farthest;S;For_S;S;C;Harvest;3	
6021.181	0.0	0.7262883186340332	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;20;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;100;S;C;Build;Barracks;Down;1;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Build;Ranged;Up;15;S;For_S;S;C;Train;Worker;Left;8;S;C;Attack;Farthest;S;For_S;S;C;Harvest;3	
14042.055	0.0	0.7496545910835266	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Left;6;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;C;Train;Heavy;Right;8;S;C;Harvest;10	
14062.107	0.0	0.7618126273155212	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Left;6;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;C;Train;Heavy;Right;8;S;C;Harvest;10	
14082.011	0.0	0.7709311842918396	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Left;6;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;C;Train;Heavy;Right;8;S;C;Harvest;10	
14091.581	0.0	0.7712045907974243	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Left;6;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;C;Train;Heavy;Right;8;S;C;Harvest;10	
35484.164	0.0	0.7795201539993286	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;C;Train;Ranged;Left;9;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;EnemyDir;5;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Enemy;Closest;S;Empty	
35498.439	0.0	0.8048103451728821	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;C;Train;Ranged;Left;9;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;EnemyDir;5;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Enemy;Closest;S;Empty	
45076.877	1.0	0.6865615844726562	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Build;Worker;Down;25;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;5;S;If_B_then_S;B;HasLessNumberOfUnits;Light;6;S;For_S;S;C;Harvest;25;S;Empty;S;For_S;S;C;Train;Worker;EnemyDir;8;S;For_S;S;C;Train;Ranged;Right;4	
86400	1.0	0.6865615844726562	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Build;Worker;Down;25;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;5;S;If_B_then_S;B;HasLessNumberOfUnits;Light;6;S;For_S;S;C;Harvest;25;S;Empty;S;For_S;S;C;Train;Worker;EnemyDir;8;S;For_S;S;C;Train;Ranged;Right;4	
86402.054	1.0	0.6865615844726562	S;S_S;S;For_S;S;C;Harvest;2;S;Empty	
86422.524	1.0	0.6865615844726562	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;For_S;S;C;Train;Worker;Down;4;S;For_S;S;C;Harvest;5;S;Empty;S;For_S;S;S_S;S;C;Train;Base;Right;9;S;C;Harvest;50	
86426.846	1.0	0.6865615844726562	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;For_S;S;C;Train;Worker;Right;4;S;For_S;S;C;Harvest;5;S;Empty;S;For_S;S;S_S;S;C;Train;Base;Right;9;S;C;Harvest;50	
86431.087	1.0	0.6865615844726562	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;8;S;S_S;S;For_S;S;C;Train;Worker;Right;4;S;For_S;S;C;Harvest;5;S;Empty;S;For_S;S;S_S;S;C;Train;Base;Right;9;S;C;Harvest;50	
86634.709	1.0	0.6865615844726562	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Train;Base;EnemyDir;20;S;C;MoveAway;S;S_S;S;S_S;S;C;Build;Barracks;Up;8;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;1;S;C;Build;Worker;EnemyDir;4;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;4;S;For_S;S;C;Harvest;5;S;Empty;S;For_S;S;S_S;S;C;Train;Base;Right;9;S;C;Harvest;50	
88478.859	1.0	0.6865615844726562	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;4;S;C;Harvest;25;S;S_S;S;C;Train;Heavy;Down;8;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;25;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;C;Idle;S;For_S;S;C;Harvest;50;S;Empty	
89123.703	1.0	0.6865615844726562	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;10;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;20;S;C;Harvest;7;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;10;S;C;MoveAway	
89133.453	1.0	0.6865615844726562	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;10;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;20;S;C;Harvest;7;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;10;S;C;MoveAway;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy	
111215.73300000001	1.0	0.6865615844726562	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Train;Barracks;Up;9;S;S_S;S;C;Build;Ranged;Right;0;S;C;Train;Ranged;Down;6;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Idle;S;For_S;S;C;Harvest;100	
111305.433	1.0	0.6865615844726562	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Train;Barracks;Up;9;S;S_S;S;C;Build;Ranged;Right;0;S;C;Train;Ranged;Down;6;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Idle;S;For_S;S;C;Harvest;100	
111325.24799999999	1.0	0.6865615844726562	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Train;Barracks;Up;9;S;S_S;S;C;Build;Ranged;Right;0;S;C;Train;Ranged;Down;6;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Idle;S;For_S;S;C;Harvest;100	
111341.359	1.0	0.6865615844726562	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Train;Barracks;Up;9;S;S_S;S;C;Build;Ranged;Right;0;S;C;Train;Ranged;Down;6;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Idle;S;For_S;S;C;Harvest;100	
112875.273	1.0	0.6865615844726562	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;6;S;For_S;S;C;Train;Heavy;Down;2;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;C;Train;Ranged;Up;5;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;Attack;Strongest;S;C;Harvest;1;S;For_S;S;C;Harvest;15	
117567.824	1.0	0.6865615844726562	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;15;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Down;1;S;C;Train;Worker;Left;8;S;For_S;S;C;Harvest;6	
141684.376	1.0	0.7630045413970947	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;Up;25;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;1;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Harvest;1;S;C;Attack;Farthest;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;25;S;Empty;S;For_S;S;C;Harvest;5	
172800	1.0	0.7630045413970947	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;Up;25;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;1;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Harvest;1;S;C;Attack;Farthest;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;25;S;Empty;S;For_S;S;C;Harvest;5	
