1.814	0.0	0.49084094192119354	S;S_S;S;Empty;S;Empty	
6.313	0.0	0.5365754887990072	S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;Empty;S;Empty	
7.932	0.0	0.5695103015882749	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;20;S;S_S;S;Empty;S;Empty	
9.667	0.0	0.5738872015307136	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Harvest;20;S;S_S;S;Empty;S;Empty	
11.843	0.0	0.5753056405706608	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;15;S;C;Harvest;20;S;S_S;S;Empty;S;Empty	
13.919	0.0	0.5796825405130995	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;15;S;C;Harvest;20;S;S_S;S;Empty;S;Empty	
17.584	0.0	0.6646046248839257	S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;25;S;For_S;S;S_S;S;C;Build;Barracks;Left;15;S;C;Harvest;20;S;S_S;S;Empty;S;Empty	
25.188	0.0	0.8291942835699582	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;25;S;For_S;S;S_S;S;C;Build;Barracks;Left;15;S;C;Harvest;20;S;S_S;S;Empty;S;Empty	
34.178	0.0	0.9029261323999851	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;25;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Left;15;S;C;Harvest;20;S;S_S;S;Empty;S;Empty	
67.686	0.0	0.9742738937232511	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Down;25;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Left;15;S;C;Harvest;20;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;Empty;S;Empty	
523.196	1.0	0.7429825678573433	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Heavy;S;C;Build;Heavy;Left;3;S;C;Build;Worker;Up;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Left;7;S;C;Idle;S;C;Idle;S;C;Train;Worker;Down;1;S;S_S;S;C;Train;Ranged;Down;25;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Left;15;S;C;Harvest;20;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Build;Base;Down;0;S;C;Build;Ranged;Left;10	
629.748	1.0	0.7717530198553775	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;If_B_then_S;B;CanAttack;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Left;7;S;C;Idle;S;C;Idle;S;C;Train;Worker;Down;1;S;S_S;S;C;Train;Ranged;Down;25;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Left;15;S;C;Harvest;20;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Build;Base;Down;0;S;C;Build;Ranged;Left;10	
855.571	1.0	0.8037487357537797	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Idle;S;For_S;S;C;Idle;S;For_S;S;C;Train;Barracks;Left;0;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;6;S;For_S;S;C;Idle;S;If_B_then_S;B;CanAttack;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Left;6;S;C;Idle;S;C;Idle;S;C;Train;Worker;Down;1;S;S_S;S;C;Train;Ranged;Down;25;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Left;15;S;C;Harvest;20;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;Empty;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;15;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Barracks;EnemyDir;5;S;For_S;S;S_S;S;C;Build;Base;Down;0;S;C;Build;Ranged;Left;10	
1563.013	1.0	0.8510047333988737	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;8;S;C;Build;Light;Right;20;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;C;Train;Light;Right;1;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Idle;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;4;S;S_S;S;C;Train;Base;Right;6;S;Empty;S;For_S;S;C;Idle;S;For_S;S;C;Train;Barracks;Left;0;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;6;S;For_S;S;C;Idle;S;If_B_then_S;B;CanAttack;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Left;6;S;C;Idle;S;C;Idle;S;C;Train;Worker;Down;1;S;S_S;S;C;Train;Ranged;Down;25;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Left;15;S;C;Harvest;20;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;Empty;S;Empty;S;S_S;S;For_S;S;C;Harvest;50;S;For_S;S;C;Harvest;50;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;15;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Barracks;EnemyDir;5;S;Empty;S;For_S;S;S_S;S;C;Build;Base;Down;0;S;C;Build;Ranged;Left;10	
1595.826	1.0	0.9513340077078934	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;100;S;S_S;S;S_S;S;C;Build;Barracks;Up;8;S;C;Build;Light;Right;20;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;C;Train;Light;Right;1;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Idle;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;4;S;S_S;S;C;Train;Base;Right;6;S;Empty;S;For_S;S;C;Idle;S;For_S;S;C;Train;Barracks;Left;0;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;6;S;For_S;S;C;Idle;S;If_B_then_S;B;CanAttack;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Left;6;S;C;Idle;S;C;Idle;S;C;Train;Worker;Down;1;S;S_S;S;C;Train;Ranged;Down;25;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Left;15;S;C;Harvest;20;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;Empty;S;Empty;S;S_S;S;For_S;S;C;Harvest;50;S;For_S;S;C;Harvest;50;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;15;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Barracks;EnemyDir;5;S;Empty;S;For_S;S;S_S;S;C;Build;Base;Down;0;S;C;Build;Ranged;Left;10	
1605.687	1.0	0.9562056743929572	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;100;S;S_S;S;S_S;S;C;Build;Barracks;Up;8;S;C;Build;Light;Right;20;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;C;Train;Light;Right;1;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Idle;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;4;S;S_S;S;C;Train;Base;Right;6;S;Empty;S;For_S;S;C;Idle;S;For_S;S;C;Train;Barracks;Left;0;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;6;S;For_S;S;C;Idle;S;If_B_then_S;B;CanAttack;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Left;6;S;C;Idle;S;C;Idle;S;C;Train;Worker;Down;1;S;S_S;S;C;Train;Ranged;Down;25;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Left;15;S;C;Harvest;20;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;Empty;S;Empty;S;S_S;S;For_S;S;C;Harvest;50;S;For_S;S;C;Harvest;50;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;15;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Barracks;EnemyDir;5;S;Empty;S;For_S;S;S_S;S;C;Build;Base;Down;0;S;C;Build;Ranged;Left;10	
86400	1.0	0.9562056743929572	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;100;S;S_S;S;S_S;S;C;Build;Barracks;Up;8;S;C;Build;Light;Right;20;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;C;Train;Light;Right;1;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Idle;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;4;S;S_S;S;C;Train;Base;Right;6;S;Empty;S;For_S;S;C;Idle;S;For_S;S;C;Train;Barracks;Left;0;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;6;S;For_S;S;C;Idle;S;If_B_then_S;B;CanAttack;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Left;6;S;C;Idle;S;C;Idle;S;C;Train;Worker;Down;1;S;S_S;S;C;Train;Ranged;Down;25;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Left;15;S;C;Harvest;20;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;Empty;S;Empty;S;S_S;S;For_S;S;C;Harvest;50;S;For_S;S;C;Harvest;50;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;15;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Barracks;EnemyDir;5;S;Empty;S;For_S;S;S_S;S;C;Build;Base;Down;0;S;C;Build;Ranged;Left;10	
