1.622	0.0	0.5128243117321963	S;S_S;S;Empty;S;For_S;S;C;Idle	
3.612	0.0	0.5222233575184557	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Right;3	
5.621	0.0	0.5305662982969361	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Right;3;S;C;MoveToUnit;Ally;Strongest	
8.2	0.0	0.5486789693398592	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Strongest	
11.207	0.0	0.6303422266258008	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;15;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Strongest	
51.536	0.0	0.6837817680197259	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Idle;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Strongest	
82.417	0.0	0.6851582835023227	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Idle;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Strongest	
107.671	0.0	0.6856561347306518	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Idle;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Strongest	
196.555	0.0	0.6857784149931881	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Idle;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Strongest	
516.806	0.0	0.6885129307135011	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Base;Right;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Idle;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;5;S;C;Train;Worker;Right;0;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Strongest	
616.07	0.0	0.689779394681368	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Right;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Idle;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;5;S;C;Train;Worker;Right;0;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;C;Harvest;2;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveAway	
667.206	0.0	0.6932961734794818	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Right;7;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Heavy;Right;5;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;C;MoveAway;S;S_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Idle;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;5;S;C;Train;Worker;Right;0;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;C;Harvest;2;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;C;MoveAway;S;For_S;S;C;MoveAway	
675.313	0.0	0.7120533824754128	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Right;7;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Heavy;Right;5;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;C;MoveAway;S;S_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Idle;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;5;S;C;Train;Worker;Right;0;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;C;Harvest;2;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;C;MoveAway;S;For_S;S;C;MoveAway	
684.661	0.0	0.7619436811587431	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Heavy;Right;5;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;C;MoveAway;S;S_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Idle;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;5;S;C;Train;Worker;Right;0;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;C;Harvest;2;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;C;MoveAway;S;For_S;S;C;MoveAway	
694.063	0.0	0.7645479782880096	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Heavy;Right;5;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;C;MoveAway;S;S_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Idle;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;5;S;C;Train;Worker;Right;0;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;C;Harvest;2;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;C;MoveAway;S;For_S;S;C;MoveAway	
904.561	0.0	0.7677554587668911	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;Closest;S;C;MoveAway;S;C;Build;Heavy;Right;5;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;C;MoveAway;S;S_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Idle;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;5;S;C;Train;Worker;Right;0;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;C;Harvest;2;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;C;MoveAway;S;For_S;S;C;MoveAway	
950.014	0.0	0.7795200908087845	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Train;Worker;Left;5;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;Closest;S;C;MoveAway;S;C;Build;Heavy;Right;5;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;C;MoveAway;S;S_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Idle;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;5;S;C;Train;Worker;Right;0;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;C;Harvest;2;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;C;MoveAway;S;For_S;S;C;MoveAway	
959.072	0.0	0.7845119547948887	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Train;Worker;Left;5;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;Closest;S;C;MoveAway;S;C;Build;Heavy;Right;5;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;C;MoveAway;S;S_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Idle;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;5;S;C;Train;Worker;Right;0;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;C;Harvest;2;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;C;MoveAway;S;For_S;S;C;MoveAway	
982.142	1.0	0.6656961976519772	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Barracks;Right;9;S;C;Train;Ranged;Up;50;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Train;Worker;Left;5;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;Closest;S;C;MoveAway;S;C;Build;Heavy;Right;5;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;C;MoveAway;S;S_S;S;C;Train;Worker;Right;15;S;S_S;S;C;Idle;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;5;S;C;Train;Worker;Right;0;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;C;Harvest;2;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;C;MoveAway;S;For_S;S;C;MoveAway	
24887.175	1.0	0.7738519802919137	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;7;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Train;Worker;Up;100;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Barracks;Up;3;S;For_S;S;C;Attack;MostHealthy;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	
47683.2	1.0	0.8134014258162554	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Build;Barracks;EnemyDir;10;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;8;S;C;Harvest;4;S;C;Harvest;5;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;2;S;For_S;S;C;MoveAway	
51562.989	1.0	0.8215310784577449	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;For_S;S;C;Train;Barracks;Up;5;S;S_S;S;C;Build;Barracks;Left;15;S;C;Harvest;20;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;MoveAway;S;Empty	
61869.662	1.0	0.841746060225514	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Build;Barracks;Down;25;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Up;100;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Train;Worker;Down;7;S;C;Harvest;4;S;Empty	
61887.268	1.0	0.8494587103321722	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Idle;S;C;Idle;S;C;Build;Barracks;Down;25;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Up;100;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Train;Worker;Down;7;S;C;Harvest;4;S;For_S;S;C;Build;Ranged;Right;2;S;Empty	
74941.449	1.0	0.8558123499614214	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;7;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;C;MoveAway;S;C;Harvest;9;S;Empty;S;For_S;S;For_S;S;C;Train;Worker;Up;8	
86400	1.0	0.8558123499614214	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;7;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;C;MoveAway;S;C;Harvest;9;S;Empty;S;For_S;S;For_S;S;C;Train;Worker;Up;8	
