0.852	0.0	0.17105248736486156	S;For_S;S;C;Train;Worker;Down;2	
2.262	0.0	0.24760185583510116	S;For_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Down;2	
4.185	0.0	0.27725679699132527	S;For_S;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Down;2	
61.633	0.0	0.29772161596948427	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Up;10;S;C;Attack;Farthest;S;S_S;S;C;Train;Heavy;Down;3;S;For_S;S;C;MoveAway;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Down;2;S;C;MoveAway;S;C;Build;Heavy;Down;25;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Light;0;S;C;Harvest;8	
78.873	0.0	0.3072262803314062	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Build;Base;Up;10;S;C;Attack;Farthest;S;S_S;S;C;Train;Heavy;Down;3;S;For_S;S;C;MoveAway;S;For_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Down;2;S;C;MoveAway;S;C;Build;Heavy;Down;25;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Light;0;S;C;Harvest;8	
2018.8	1.0	0.15973305113352557	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;8;S;S_S;S;C;Attack;Closest;S;C;Train;Base;Right;7;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;C;Train;Heavy;Up;2;S;C;Train;Worker;Left;15	
2022.949	1.0	0.3639198336054853	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;8;S;S_S;S;C;Attack;Closest;S;C;Train;Base;Right;7;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;C;Train;Heavy;Up;2;S;C;Train;Worker;Left;15	
2141.828	1.0	0.36555790423593737	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Build;Ranged;EnemyDir;3;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;8;S;For_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;8;S;S_S;S;C;Attack;Closest;S;C;Train;Base;Right;7;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;C;Train;Heavy;Up;2;S;C;Train;Light;Left;50;S;C;Train;Worker;Left;15	
2456.618	1.0	0.4957072259638927	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;50;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;8;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Right;2;S;C;Attack;Closest	
3885.99	1.0	0.5122215831882306	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Harvest;20;S;S_S;S;S_S;S;C;Train;Ranged;Left;1;S;S_S;S;C;Harvest;4;S;C;Train;Worker;Right;25;S;C;Attack;Closest	
4142.101	1.0	0.606789160397873	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;For_S;S;C;Harvest;8;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Right;7;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Up;3;S;C;Harvest;1;S;C;Attack;LessHealthy;S;C;Train;Heavy;EnemyDir;8;S;C;Train;Worker;Right;3;S;If_B_then_S;B;HasNumberOfUnits;Base;10;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;Build;Base;Left;2	
4504.646	1.0	0.6372739023377606	S;S_S;S;For_S;S;For_S;S;C;Build;Base;Left;6;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;100;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;4;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;100;S;C;Train;Worker;Left;6;S;Empty	
4510.949	1.0	0.6381126950692336	S;S_S;S;For_S;S;For_S;S;C;Build;Base;Left;6;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;100;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;4;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;100;S;C;Train;Worker;Left;6;S;Empty	
4556.573	1.0	0.7534050917844537	S;S_S;S;For_S;S;For_S;S;C;Build;Base;Left;6;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;100;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;4;S;S_S;S;For_S;S;C;Attack;Farthest;S;C;Train;Worker;Left;6;S;Empty	
4560.692	1.0	0.7716012731288645	S;S_S;S;For_S;S;For_S;S;C;Build;Base;Left;6;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;100;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;4;S;S_S;S;For_S;S;C;Attack;Farthest;S;C;Train;Worker;Left;6;S;Empty	
4600.163	1.0	0.7722926191185344	S;S_S;S;For_S;S;For_S;S;C;Build;Base;Down;6;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;100;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;4;S;S_S;S;For_S;S;C;Attack;Farthest;S;C;Train;Worker;Left;6;S;Empty	
4629.811	1.0	0.7762920286448641	S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Base;Down;2;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;100;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;4;S;S_S;S;For_S;S;C;Attack;Farthest;S;C;Train;Worker;Left;6;S;Empty	
5259.733	1.0	0.7828008000498733	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;3;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;Up;100;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Train;Heavy;Up;4;S;C;MoveAway;S;C;Harvest;7;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Attack;Farthest;S;C;Train;Worker;Down;1;S;For_S;S;C;Idle	
8881.483	1.0	0.7960974918501874	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;5;S;C;Harvest;4;S;C;Build;Light;Up;10;S;C;Train;Worker;Right;1;S;C;Idle;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;C;Train;Heavy;Left;6;S;C;Attack;Farthest	
12604.245	1.0	0.8194824310296709	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Train;Heavy;Down;2;S;C;Attack;Strongest;S;C;Build;Worker;Up;2;S;C;Harvest;0;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Right;3;S;Empty	
40583.067	1.0	0.8216195944600376	S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Up;100;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;1;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;C;Harvest;5;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;15;S;For_S;S;S_S;S;C;Train;Heavy;Down;50;S;C;Harvest;15;S;Empty	
86400	1.0	0.8216195944600376	S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Up;100;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;1;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;C;Harvest;5;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;15;S;For_S;S;S_S;S;C;Train;Heavy;Down;50;S;C;Harvest;15;S;Empty	
