1.849	0.0	0.2857142984867096	S;S_S;S;Empty;S;For_S;S;C;Train;Heavy;EnemyDir;5	
3.565	0.0	0.4000000059604645	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Down;8	
6.344	0.0	0.4285714328289032	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;8;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy	
23.204	0.0	0.4512471556663513	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;8;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Barracks;EnemyDir;100;S;C;Harvest;50	
28.502	0.0	0.5083900094032288	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;8;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Barracks;EnemyDir;100;S;C;Harvest;50	
76.541	0.0	0.5655328631401062	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;S_S;S;C;Train;Worker;Right;8;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Barracks;EnemyDir;100;S;C;Harvest;50	
103.205	0.0	0.6512471437454224	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;C;Harvest;100;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;S_S;S;C;Train;Worker;Right;8;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Barracks;EnemyDir;100;S;C;Harvest;50	
2423.665	0.0	0.7052153944969177	S;S_S;S;For_S;S;C;Train;Worker;Left;7;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;MoveAway;S;C;Build;Barracks;EnemyDir;6;S;C;Train;Ranged;Up;7;S;Empty	
2505.277	0.0	0.7222222089767456	S;S_S;S;For_S;S;C;Train;Worker;Left;7;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;MoveAway;S;C;Build;Barracks;EnemyDir;6;S;C;Train;Ranged;Up;7;S;Empty	
2673.144	0.0	0.7365079522132874	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;20;S;Empty;S;C;Train;Heavy;Down;50;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Harvest;3;S;C;Idle;S;Empty	
2680.897	0.0	0.7650793790817261	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Train;Heavy;EnemyDir;20;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;20;S;Empty;S;C;Train;Heavy;Down;50;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Harvest;3;S;C;Idle;S;Empty	
2688.521	0.0	0.7888888716697693	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;20;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;20;S;Empty;S;C;Train;Heavy;Down;50;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Harvest;3;S;C;Idle;S;Empty	
2697.17	0.0	0.7997114062309265	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;20;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;20;S;Empty;S;C;Train;Heavy;Down;50;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Harvest;3;S;C;Idle;S;Empty	
2720.357	0.0	0.8063492178916931	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;20;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;20;S;Empty;S;C;Train;Heavy;Down;50;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;20;S;C;Attack;Weakest;S;Empty	
2810.342	0.0	0.8158730268478394	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;20;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;20;S;Empty;S;C;Train;Heavy;Down;50;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;20;S;C;Attack;Weakest;S;Empty	
7882.939	1.0	0.6222222447395325	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;3;S;S_S;S;C;Harvest;15;S;For_S;S;C;Build;Barracks;EnemyDir;4;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;7;S;C;Train;Worker;Down;3;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Build;Barracks;Right;8	
7886.776	1.0	0.6682539582252502	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;15;S;S_S;S;C;Harvest;15;S;For_S;S;C;Build;Barracks;EnemyDir;4;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;7;S;C;Train;Worker;Down;3;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Build;Barracks;Right;8	
7930.114	1.0	0.682539701461792	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;0;S;C;Train;Ranged;Up;15;S;S_S;S;C;Harvest;15;S;For_S;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;C;Harvest;25;S;C;Attack;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;7;S;C;Train;Worker;Down;3;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Barracks;Right;8	
8395.212	1.0	0.6908730268478394	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;50;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Ranged;EnemyDir;8;S;C;Train;Barracks;Left;10;S;C;Harvest;4;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;25;S;C;Build;Base;Right;4;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Harvest;1;S;C;MoveAway	
8398.456	1.0	0.6940476298332214	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Worker;50;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Ranged;EnemyDir;8;S;C;Train;Barracks;Left;10;S;C;Harvest;4;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;25;S;C;Build;Base;Right;4;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Harvest;1;S;C;MoveAway	
8405.477	1.0	0.7052277326583862	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Worker;50;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Ranged;EnemyDir;8;S;C;Train;Barracks;Left;10;S;C;Harvest;4;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;25;S;C;Build;Base;Right;4;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Harvest;1;S;C;MoveAway	
8442.753	1.0	0.7075963616371155	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Worker;50;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Ranged;EnemyDir;8;S;C;Train;Barracks;Left;10;S;C;Harvest;4;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;25;S;C;Build;Base;Right;4;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Harvest;1;S;C;MoveAway	
8466.838	1.0	0.7291666865348816	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Worker;50;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Ranged;EnemyDir;8;S;C;Train;Barracks;Left;10;S;C;Harvest;4;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;25;S;C;Build;Base;Right;4;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Harvest;1;S;C;MoveAway	
9191.695	1.0	0.738095223903656	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;10;S;C;Build;Barracks;Left;5;S;C;Train;Heavy;Up;100;S;C;Harvest;4;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Down;9;S;Empty	
10143.428	1.0	0.7448979616165161	S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;3;S;S_S;S;C;Train;Worker;Right;2;S;C;Idle;S;C;Build;Worker;Up;8;S;C;Harvest;6;S;C;Harvest;6	
15512.596	1.0	0.7476190328598022	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;For_S;S;C;Build;Barracks;Left;1;S;C;Train;Barracks;Right;1;S;S_S;S;C;Train;Ranged;Left;1;S;C;Train;Heavy;Down;9;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Train;Worker;Up;5;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;8;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;Train;Barracks;Left;5;S;Empty	
16743.424	1.0	0.7557692527770996	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;50;S;S_S;S;C;Idle;S;C;Idle;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Barracks;Down;2;S;C;Harvest;0;S;S_S;S;C;Train;Worker;Down;5;S;C;Idle;S;For_S;S;C;Harvest;50;S;Empty	
19145.901	1.0	0.7777777910232544	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;2;S;C;Idle;S;S_S;S;C;Train;Heavy;Down;10;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Attack;MostHealthy;S;C;Idle;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;C;Train;Heavy;Up;50;S;C;Train;Base;Down;1;S;C;Harvest;9;S;C;Build;Barracks;Left;100;S;S_S;S;C;Idle;S;C;Attack;Farthest;S;C;Idle;S;S_S;S;C;Attack;Closest;S;C;Attack;LessHealthy	
19180.224	1.0	0.7819889783859253	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;MoveAway;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;2;S;C;Idle;S;S_S;S;C;Train;Heavy;Down;10;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Attack;MostHealthy;S;C;Idle;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;C;Train;Heavy;Up;50;S;C;Train;Base;Down;1;S;C;Harvest;9;S;C;Build;Barracks;Left;100;S;S_S;S;C;Idle;S;C;Attack;Farthest;S;C;Idle;S;S_S;S;C;Attack;Closest;S;C;Attack;LessHealthy	
19200.874	1.0	0.8152289390563965	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;MoveAway;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;2;S;C;Idle;S;S_S;S;C;Train;Heavy;Down;10;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Attack;MostHealthy;S;C;Idle;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;C;Train;Heavy;Up;50;S;C;Train;Base;Down;1;S;C;Harvest;9;S;C;Build;Barracks;Left;100;S;S_S;S;C;Idle;S;C;Attack;Farthest;S;C;Idle;S;S_S;S;C;Attack;Closest;S;C;Attack;LessHealthy	
19214.482	1.0	0.8432234525680542	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;MoveAway;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;2;S;C;Idle;S;S_S;S;C;Train;Heavy;Down;10;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Attack;MostHealthy;S;C;Idle;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;C;Train;Heavy;Up;50;S;C;Train;Base;Down;1;S;C;Harvest;9;S;C;Build;Barracks;Left;100;S;S_S;S;C;Idle;S;C;Attack;Farthest;S;C;Idle;S;S_S;S;C;Attack;Closest;S;C;Attack;LessHealthy	
29746.834	1.0	0.8619047403335571	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;1;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Build;Barracks;EnemyDir;20;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Idle;S;C;Train;Worker;Left;5;S;C;Idle;S;C;Train;Ranged;Down;1;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;100;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Worker;Down;20;S;C;Train;Heavy;Left;20;S;For_S;S;C;Attack;MostHealthy	
29753.649	1.0	0.9174603223800659	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;1;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Build;Barracks;EnemyDir;20;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Idle;S;C;Train;Worker;Left;5;S;C;Idle;S;C;Train;Ranged;Down;1;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;100;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Worker;Down;20;S;C;Train;Heavy;Left;20;S;For_S;S;C;Attack;MostHealthy	
58691.892	1.0	0.9196428656578064	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;4;S;If_B_then_S;B;HasNumberOfUnits;Ranged;20;S;C;Build;Worker;Down;7;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;0;S;C;Train;Heavy;Down;7;S;C;MoveToUnit;Enemy;Strongest;S;C;Build;Barracks;Up;2;S;C;Train;Heavy;Right;3;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Harvest;20;S;C;Build;Heavy;Right;6;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Light;15;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Light;Up;3;S;C;Train;Ranged;EnemyDir;10;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
86400	1.0	0.9196428656578064	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;4;S;If_B_then_S;B;HasNumberOfUnits;Ranged;20;S;C;Build;Worker;Down;7;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;0;S;C;Train;Heavy;Down;7;S;C;MoveToUnit;Enemy;Strongest;S;C;Build;Barracks;Up;2;S;C;Train;Heavy;Right;3;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Harvest;20;S;C;Build;Heavy;Right;6;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Light;15;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Light;Up;3;S;C;Train;Ranged;EnemyDir;10;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
