0.869	0.0	0.3571428656578064	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Up;4;S;Empty	
2.864	0.0	0.37142857909202576	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;4;S;C;Harvest;0;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Up;4;S;Empty	
6.945	0.0	0.5539682507514954	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Harvest;100;S;S_S;S;C;Train;Worker;Left;4;S;C;Harvest;0;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Up;4;S;Empty	
15.262	0.0	0.6253968477249146	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Harvest;100;S;S_S;S;C;Train;Worker;Left;4;S;C;Harvest;0;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Up;4;S;Empty	
350.069	0.0	0.644444465637207	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;4;S;C;Harvest;9;S;For_S;S;For_S;S;C;Build;Light;Right;15;S;S_S;S;C;Harvest;3;S;S_S;S;C;Harvest;50;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Worker;Left;4;S;C;Harvest;0;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Up;4;S;Empty	
544.388	0.0	0.6857143044471741	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;4;S;For_S;S;C;Harvest;4;S;C;MoveAway;S;C;Harvest;9;S;For_S;S;For_S;S;C;Build;Light;Right;15;S;Empty;S;S_S;S;C;Harvest;3;S;S_S;S;C;Harvest;50;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Worker;Left;4;S;C;Harvest;0;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Up;4;S;Empty;S;For_S;S;C;Train;Worker;EnemyDir;5	
561.039	0.0	0.6952381134033203	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;4;S;For_S;S;C;Harvest;4;S;C;MoveAway;S;C;Harvest;9;S;For_S;S;For_S;S;C;Build;Light;Right;15;S;Empty;S;S_S;S;C;Harvest;3;S;S_S;S;C;Harvest;50;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Worker;Left;4;S;C;Harvest;0;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Up;4;S;Empty;S;For_S;S;C;Train;Worker;EnemyDir;5	
596.042	0.0	0.6984127163887024	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;4;S;For_S;S;C;Harvest;4;S;C;MoveAway;S;C;Harvest;9;S;For_S;S;For_S;S;C;Build;Light;Right;15;S;Empty;S;S_S;S;C;Harvest;3;S;S_S;S;C;Harvest;50;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Worker;Left;4;S;C;Harvest;0;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Up;4;S;Empty;S;For_S;S;C;Train;Worker;EnemyDir;5	
2469.838	0.0	0.7019841074943542	S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Down;7;S;C;Build;Base;Up;6;S;S_S;S;S_S;S;C;Build;Ranged;Up;20;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;1;S;If_B_then_S;B;IsBuilder;S;C;Harvest;100;S;C;Train;Ranged;Down;4;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;0;S;S_S;S;C;Build;Heavy;EnemyDir;5;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;100;S;Empty	
2508.457	0.0	0.7189033031463623	S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Down;7;S;C;Build;Base;Up;6;S;S_S;S;S_S;S;C;Build;Ranged;Up;20;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;1;S;If_B_then_S;B;IsBuilder;S;C;Harvest;100;S;C;Train;Ranged;Down;4;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;0;S;S_S;S;C;Build;Heavy;EnemyDir;5;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;100;S;Empty	
2519.447	0.0	0.7253968119621277	S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Down;7;S;C;Build;Base;Up;6;S;S_S;S;S_S;S;C;Build;Ranged;Up;20;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;1;S;If_B_then_S;B;IsBuilder;S;C;Harvest;100;S;C;Train;Ranged;Down;4;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;0;S;S_S;S;C;Build;Heavy;EnemyDir;5;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;100;S;Empty	
3651.972	1.0	0.6027056574821472	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;If_B_then_S;B;CanHarvest;S;C;Build;Barracks;EnemyDir;50;S;S_S;S;C;Train;Ranged;Left;20;S;C;Attack;Strongest;S;C;Train;Ranged;Down;8;S;For_S;S;C;Train;Worker;EnemyDir;15	
3660.652	1.0	0.6837301850318909	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;C;Harvest;3;S;If_B_then_S;B;CanHarvest;S;C;Build;Barracks;EnemyDir;50;S;S_S;S;C;Train;Ranged;Left;20;S;C;Attack;Strongest;S;C;Train;Ranged;Down;8;S;For_S;S;C;Train;Worker;EnemyDir;15	
3679.265	1.0	0.6984127163887024	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;C;Harvest;3;S;If_B_then_S;B;CanHarvest;S;C;Build;Barracks;EnemyDir;50;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;15;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Closest;S;S_S;S;C;Train;Ranged;Left;20;S;C;Attack;Strongest;S;C;Train;Ranged;Down;8;S;For_S;S;C;Train;Worker;EnemyDir;15	
3692.488	1.0	0.7190476059913635	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;C;Harvest;3;S;If_B_then_S;B;CanHarvest;S;C;Build;Barracks;EnemyDir;50;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;15;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Closest;S;C;Train;Ranged;Right;5;S;S_S;S;C;Train;Ranged;Left;20;S;C;Attack;Strongest;S;C;Train;Ranged;Down;8;S;For_S;S;C;Train;Worker;EnemyDir;15	
3785.953	1.0	0.7682539820671082	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Heavy;EnemyDir;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;C;Harvest;3;S;If_B_then_S;B;CanHarvest;S;C;Build;Barracks;EnemyDir;50;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;15;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Closest;S;C;Train;Ranged;Right;5;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Ranged;Left;20;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Ranged;Down;8;S;For_S;S;C;Train;Worker;EnemyDir;15	
4723.101	1.0	0.7777777910232544	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Up;50;S;S_S;S;C;Harvest;1;S;C;Build;Barracks;Down;3;S;C;Harvest;4;S;C;Attack;Closest;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;5;S;C;Build;Barracks;Down;1;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;Harvest;3;S;C;Train;Ranged;Down;50	
11639.621	1.0	0.8920634984970093	S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;10;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;C;Train;Heavy;Down;50;S;S_S;S;C;Train;Worker;Up;3;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;5;S;C;Build;Worker;Right;10;S;For_S;S;S_S;S;C;Build;Barracks;Down;7;S;C;Build;Heavy;Up;1;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Harvest;6	
37116.325	1.0	0.9095237851142883	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;6;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Build;Base;Left;3;S;C;Build;Barracks;Down;2;S;C;Harvest;5;S;C;Idle;S;C;Harvest;50;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Attack;Closest;S;C;Build;Heavy;EnemyDir;10;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Train;Ranged;Right;4;S;C;Train;Heavy;Left;8	
86400	1.0	0.9095237851142883	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;6;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Build;Base;Left;3;S;C;Build;Barracks;Down;2;S;C;Harvest;5;S;C;Idle;S;C;Harvest;50;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Attack;Closest;S;C;Build;Heavy;EnemyDir;10;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Train;Ranged;Right;4;S;C;Train;Heavy;Left;8	
