1.696	0.0	0.8765054770418296	S;S_S;S;For_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Build;Heavy;Up;15	
6.394	0.0	0.8903938929564673	S;S_S;S;For_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Build;Heavy;Up;15	
11.623	0.0	0.9017623020602757	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;For_S;S;C;Build;Heavy;Up;15	
31.259	0.0	0.9029939270106133	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;For_S;S;C;Build;Heavy;Up;15	
2211.243	0.0	0.9031925761961517	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;Build;Barracks;Right;4;S;S_S;S;C;Harvest;3;S;C;Attack;Closest;S;C;Idle	
2259.903	0.0	0.903958794483228	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Build;Base;EnemyDir;7;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Harvest;3;S;C;Attack;Closest;S;C;Idle	
2411.993	1.0	0.8826976559396107	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Idle;S;C;Train;Ranged;Left;8;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;For_S;S;C;Attack;Weakest	
2446.935	1.0	0.8922824791418356	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;5;S;C;MoveAway;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Base;Right;50;S;C;Build;Ranged;Right;15;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;8;S;C;Idle;S;C;Train;Ranged;Left;8;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveAway	
2460.52	1.0	0.8931764004767581	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;5;S;C;MoveAway;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Base;Right;50;S;C;Build;Ranged;Right;15;S;For_S;S;C;Harvest;25;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;8;S;C;Idle;S;C;Train;Ranged;Left;8;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveAway	
5820.264	1.0	0.8944761337192803	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Ranged;Down;50;S;C;Idle;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Attack;Closest;S;For_S;S;C;Train;Barracks;Up;100;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Harvest;2;S;C;Train;Base;Right;4;S;Empty	
48686.6	1.0	0.8977112775980476	S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;1;S;C;Train;Ranged;Down;3	
48717.499	1.0	0.8981483058062317	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;9;S;C;Build;Heavy;Left;9;S;C;Harvest;2;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;1;S;C;Train;Ranged;Down;3;S;Empty	
86400	1.0	0.8981483058062317	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;9;S;C;Build;Heavy;Left;9;S;C;Harvest;2;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;1;S;C;Train;Ranged;Down;3;S;Empty	
