2.875	0.0	0.4285714328289032	S;S_S;S;For_S;S;S_S;S;C;Harvest;9;S;C;MoveAway;S;Empty	
27.057	0.0	0.5681318640708923	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;MoveAway;S;C;Train;Worker;EnemyDir;25;S;Empty	
1449.738	0.0	0.5686456561088562	S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;15;S;For_S;S;C;Build;Light;EnemyDir;25;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Left;7;S;S_S;S;C;Idle;S;C;Harvest;9;S;S_S;S;C;Harvest;6;S;C;Idle;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Build;Heavy;Up;25;S;C;Train;Worker;EnemyDir;25;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;20;S;C;MoveAway;S;Empty	
2343.099	0.0	0.7142857313156128	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;10;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;EnemyDir;1	
2474.042	0.0	0.7428571581840515	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;C;Build;Barracks;Right;100;S;C;Train;Barracks;EnemyDir;2;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;10;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;EnemyDir;1	
2492.077	0.0	0.8571428656578064	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;Empty;S;C;Build;Barracks;Right;100;S;C;Train;Barracks;EnemyDir;2;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;10;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;EnemyDir;1	
2590.482	0.0	0.8690476417541504	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;100;S;C;Train;Barracks;Down;7;S;C;Train;Ranged;Down;3;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Train;Worker;Down;3;S;Empty;S;Empty	
4501.665	0.0	0.9285714030265808	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Base;EnemyDir;50;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;2;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;C;Train;Ranged;Down;9;S;C;Harvest;20;S;C;Harvest;6	
8563.671	0.0	0.9857142567634583	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;2;S;C;Train;Barracks;Left;4;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;C;Harvest;15;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Down;1;S;C;Attack;Farthest;S;C;Harvest;15;S;Empty	
10135.411	0.0	0.9870129823684692	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Barracks;Right;3;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;20;S;C;Build;Barracks;Down;6;S;S_S;S;C;Harvest;8;S;Empty;S;C;Train;Worker;Down;1	
10160.718	0.0	1.0	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Barracks;Right;3;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;Build;Barracks;Down;6;S;S_S;S;C;Harvest;8;S;Empty;S;C;Train;Worker;Down;1	
86400	0.0	1.0	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Barracks;Right;3;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;Build;Barracks;Down;6;S;S_S;S;C;Harvest;8;S;Empty;S;C;Train;Worker;Down;1	
86403.446	0.0	1.0	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Up;9	
86410.639	0.0	1.0	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Up;9;S;S_S;S;C;Idle;S;C;Harvest;15	
86428.635	0.0	1.0	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Up;9;S;S_S;S;C;Idle;S;C;Harvest;15	
86485.718	0.0	1.0	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Up;2;S;S_S;S;C;Idle;S;C;Harvest;15	
86495.791	0.0	1.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;C;Build;Barracks;Up;20;S;S_S;S;C;Idle;S;C;Harvest;15	
86507.321	0.0	1.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;C;Build;Barracks;Up;20;S;S_S;S;C;Idle;S;C;Harvest;15;S;C;Train;Ranged;Down;20	
86547.262	0.0	1.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;C;Build;Barracks;Up;20;S;S_S;S;C;Idle;S;C;Harvest;15;S;C;Train;Ranged;Down;20;S;C;MoveToUnit;Enemy;Closest	
86587.843	0.0	1.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;C;Build;Barracks;Up;20;S;S_S;S;C;Idle;S;C;Harvest;15;S;C;Train;Ranged;Down;20;S;C;MoveToUnit;Enemy;Closest	
86600.753	0.0	1.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;C;Build;Barracks;Up;20;S;S_S;S;C;Idle;S;C;Harvest;15;S;C;Train;Ranged;Down;20;S;C;MoveToUnit;Enemy;Closest	
86823.695	0.0	1.0	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Right;9;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Barracks;Left;25;S;Empty;S;C;Train;Base;Down;2;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;C;Build;Barracks;Up;20;S;S_S;S;C;Idle;S;C;Harvest;15;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Ranged;Down;20;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Harvest;5	
87222.766	0.0	1.0	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Right;9;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Barracks;Left;25;S;Empty;S;C;Train;Base;Down;2;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;C;Build;Barracks;Up;20;S;S_S;S;C;Idle;S;C;Harvest;15;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Ranged;Down;20;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Harvest;5	
92435.289	0.0	1.0	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;25;S;C;Build;Ranged;Down;0;S;C;Idle;S;S_S;S;C;Train;Worker;Up;1;S;C;Harvest;5;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;C;Attack;Farthest	
94763.804	0.0	1.0	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;10;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;3;S;C;Harvest;10;S;For_S;S;C;Train;Ranged;Right;3;S;C;Train;Ranged;Down;2;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;Train;Worker;Left;2	
99695.444	0.0	1.0	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Light;Right;9;S;C;Train;Ranged;Left;6;S;For_S;S;S_S;S;C;Harvest;100;S;S_S;S;For_S;S;C;Build;Barracks;Right;3;S;For_S;S;C;Build;Ranged;Right;5;S;S_S;S;For_S;S;C;Train;Worker;Left;1;S;Empty	
116771.58499999999	0.0	1.0	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;For_S;S;C;Build;Barracks;Left;4;S;C;Build;Light;EnemyDir;4;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Light;Up;9;S;C;Train;Ranged;EnemyDir;4;S;For_S;S;C;Harvest;3;S;C;MoveAway;S;Empty;S;For_S;S;C;Attack;MostHealthy;S;For_S;S;C;MoveAway	
132384.183	1.0	0.6796574592590332	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Build;Barracks;EnemyDir;20;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;6;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;For_S;S;C;MoveAway;S;C;Train;Ranged;Down;15	
132445.497	1.0	0.6869446635246277	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Build;Barracks;EnemyDir;20;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;6;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;For_S;S;C;MoveAway;S;C;Train;Ranged;Down;15	
172800	1.0	0.6869446635246277	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Build;Barracks;EnemyDir;20;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;6;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;For_S;S;C;MoveAway;S;C;Train;Ranged;Down;15	
