1.902	0.0	0.5173586298713445	S;For_S;S;S_S;S;C;Harvest;0;S;C;Build;Barracks;Down;4	
6.846	0.0	0.6502846100041981	S;For_S;S;S_S;S;C;Train;Ranged;Down;8;S;C;Build;Barracks;Down;4	
15.352	0.0	0.822468650159817	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;8;S;C;Build;Barracks;Down;4;S;S_S;S;S_S;S;C;Harvest;100;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Train;Light;EnemyDir;8	
44.255	0.0	0.8871260540066219	S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Ranged;Down;8;S;C;Build;Barracks;Down;4;S;S_S;S;S_S;S;C;Harvest;100;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Train;Light;EnemyDir;8	
202.424	0.0	0.8886367708779452	S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Ranged;Down;8;S;C;Build;Barracks;Down;4;S;S_S;S;S_S;S;C;Harvest;100;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Train;Light;EnemyDir;8	
588.141	0.0	0.9024920974515246	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;0;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Ranged;Down;8;S;C;Build;Barracks;Down;4;S;S_S;S;S_S;S;C;Harvest;100;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Train;Light;EnemyDir;8;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy	
617.973	0.0	0.9049470118552899	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;0;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Ranged;Down;8;S;C;Build;Barracks;Down;4;S;S_S;S;S_S;S;C;Harvest;100;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Train;Light;EnemyDir;8;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy	
669.81	0.0	0.9080235232049396	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;0;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Ranged;Down;8;S;C;Build;Barracks;Down;4;S;S_S;S;S_S;S;C;Harvest;100;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Train;Light;EnemyDir;8;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy	
698.525	0.0	0.9082831776228789	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;0;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Ranged;Down;8;S;C;Build;Barracks;Down;4;S;S_S;S;S_S;S;C;Harvest;100;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Train;Light;EnemyDir;8;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy	
797.237	0.0	0.910265631417289	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;50;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Ranged;Down;8;S;C;Build;Barracks;Down;4;S;S_S;S;S_S;S;C;Harvest;100;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Train;Light;EnemyDir;8;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy	
898.263	0.0	0.9140932654909006	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;50;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Ranged;Down;8;S;C;Build;Barracks;Down;4;S;S_S;S;S_S;S;C;Harvest;100;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Train;Light;EnemyDir;8;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy	
1030.766	0.0	0.919050304092324	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;50;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Ranged;Down;8;S;C;Build;Barracks;Down;4;S;S_S;S;S_S;S;C;Harvest;100;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Train;Light;EnemyDir;8;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy	
1073.223	0.0	0.9233464039640559	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;50;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Ranged;Down;8;S;C;Build;Barracks;Down;4;S;S_S;S;S_S;S;C;Harvest;100;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Train;Light;EnemyDir;8;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy	
21535.905	0.0	0.9326931976239885	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;100;S;C;Idle;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;MoveAway;S;For_S;S;C;Harvest;5	
21706.546	0.0	0.9338889512216816	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;100;S;C;Idle;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;MoveAway;S;For_S;S;C;Harvest;5	
30273.901	0.0	0.9568200137980789	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;8;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;2;S;For_S;S;C;Train;Barracks;Down;7;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Train;Heavy;Right;50;S;C;Build;Worker;Right;100;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;1;S;C;Build;Heavy;Right;0;S;C;Build;Barracks;Right;1;S;C;Harvest;2;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;Empty	
37146.285	0.0	0.9743591818837873	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;15;S;C;Train;Ranged;EnemyDir;50;S;For_S;S;For_S;S;S_S;S;C;Harvest;25;S;C;Attack;LessHealthy;S;Empty	
40836.003	0.0	0.9759762157136371	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;C;Idle;S;C;Harvest;9;S;S_S;S;C;Attack;Strongest;S;C;Harvest;1;S;Empty	
42947.322	0.0	0.9771886275292073	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Train;Light;Right;1;S;C;Build;Barracks;Left;1;S;C;Train;Ranged;Left;15;S;C;Harvest;15;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Up;25;S;For_S;S;C;Idle	
86400	0.0	0.9771886275292073	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Train;Light;Right;1;S;C;Build;Barracks;Left;1;S;C;Train;Ranged;Left;15;S;C;Harvest;15;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Up;25;S;For_S;S;C;Idle	
86402.333	0.0	0.9771886275292073	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Down;50;S;C;Harvest;10	
86407.234	0.0	0.9771886275292073	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Down;50;S;C;Harvest;10	
86413.019	0.0	0.9771886275292073	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;5;S;S_S;S;C;Build;Barracks;Down;50;S;C;Harvest;10	
86422.673	0.0	0.9771886275292073	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Ranged;Right;5;S;C;Train;Light;EnemyDir;5;S;S_S;S;C;Build;Barracks;Down;50;S;C;Harvest;10	
86968.244	0.0	0.9771886275292073	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Ranged;Right;5;S;C;Train;Light;EnemyDir;5;S;S_S;S;C;Build;Barracks;Down;50;S;C;Harvest;10	
87022.615	0.0	0.9771886275292073	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Ranged;Right;5;S;C;Train;Light;EnemyDir;5;S;S_S;S;C;Build;Barracks;Down;50;S;C;Harvest;10	
87091.383	0.0	0.9771886275292073	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;For_S;S;For_S;S;C;Train;Ranged;Right;5;S;C;Train;Light;EnemyDir;5;S;S_S;S;C;Build;Barracks;Down;50;S;C;Harvest;10	
88713.972	0.0	0.9771886275292073	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;5;S;C;Harvest;20;S;S_S;S;C;Train;Ranged;Right;20;S;C;Build;Barracks;Right;4;S;For_S;S;C;Idle;S;C;Build;Ranged;Down;8;S;C;Build;Barracks;Right;5;S;C;Train;Light;Right;2;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Idle	
88722.006	0.0	0.9771886275292073	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;5;S;C;Harvest;20;S;S_S;S;C;Train;Ranged;Right;20;S;C;Build;Barracks;Right;4;S;S_S;S;C;Attack;Closest;S;C;Attack;Closest;S;For_S;S;C;Idle;S;C;Build;Ranged;Down;8;S;C;Build;Barracks;Right;5;S;C;Train;Light;Right;2;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Idle	
127427.056	0.0	0.9771886275292073	S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;15;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;2;S;C;Train;Ranged;EnemyDir;25;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;10;S;C;Attack;LessHealthy;S;Empty	
127438.13	0.0	0.9771886275292073	S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;15;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;2;S;C;Train;Ranged;EnemyDir;25;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;10;S;C;Attack;LessHealthy;S;Empty	
154887.062	0.0	0.9771886275292073	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;is_Type;Barracks;S;C;Train;Ranged;Up;8	
172800	0.0	0.9771886275292073	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;is_Type;Barracks;S;C;Train;Ranged;Up;8	
