2.024	0.0	0.9816299976342557	S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	
4.016	0.0	0.9945114738585288	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Harvest;1;S;C;Idle	
7.694	0.0	0.9952211970664777	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Harvest;1;S;C;Idle	
32.923	0.0	0.9953394842678024	S;S_S;S;For_S;S;S_S;S;C;Harvest;25;S;C;Attack;Strongest;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Harvest;1;S;C;Idle	
79.32	0.0	0.9973503666903243	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;6;S;C;Idle;S;C;Harvest;25;S;S_S;S;C;Harvest;5;S;C;Attack;Closest;S;C;Harvest;1;S;C;Attack;Strongest;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;For_S;S;C;Harvest;9	
23851.316	1.0	0.9785308729595459	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;50;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Build;Barracks;Right;10;S;C;Harvest;100;S;S_S;S;C;Attack;Farthest;S;C;MoveAway;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Strongest	
24051.014	1.0	0.9821386325999529	S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;For_S;S;C;Attack;Closest;S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Up;3;S;Empty	
24082.444	1.0	0.983049444050154	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;5;S;C;Harvest;1;S;S_S;S;For_S;S;C;Attack;Closest;S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Up;3;S;Empty	
24101.782	1.0	0.9854625029571802	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;5;S;C;Harvest;1;S;S_S;S;For_S;S;C;Attack;Closest;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Down;3;S;Empty	
24124.245	1.0	0.9858173645611547	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;10;S;If_B_then_S;B;HasNumberOfUnits;Heavy;2;S;C;Train;Ranged;Left;20;S;For_S;S;S_S;S;C;Train;Ranged;Right;7;S;C;Harvest;1;S;S_S;S;For_S;S;C;Attack;Closest;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Down;3;S;Empty	
86400	1.0	0.9858173645611547	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;10;S;If_B_then_S;B;HasNumberOfUnits;Heavy;2;S;C;Train;Ranged;Left;20;S;For_S;S;S_S;S;C;Train;Ranged;Right;7;S;C;Harvest;1;S;S_S;S;For_S;S;C;Attack;Closest;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Down;3;S;Empty	
