2.148	0.0	0.9166022761305784	S;S_S;S;Empty;S;For_S;S;C;Harvest;50	
8.201	0.0	0.9229543110046257	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Barracks;Left;4;S;S_S;S;Empty;S;For_S;S;C;Harvest;50	
290.876	0.0	0.9345955209477224	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;15;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Worker;Down;50;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Barracks;Left;4;S;Empty;S;S_S;S;Empty;S;For_S;S;C;Harvest;50;S;For_S;S;C;Attack;Closest	
344.416	0.0	0.9347178130511467	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;S_S;S;Empty;S;For_S;S;C;Harvest;50;S;For_S;S;C;Attack;Closest	
725.667	0.0	0.9351196299623974	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Build;Base;Down;2;S;C;Attack;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;S_S;S;Empty;S;For_S;S;C;Harvest;50;S;For_S;S;C;Attack;Closest	
1364.136	0.0	0.9351440883830824	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;0;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;20;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;C;Build;Light;Down;5;S;C;MoveToUnit;Ally;MostHealthy;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Build;Base;Down;2;S;C;Attack;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;S_S;S;Empty;S;For_S;S;C;Harvest;50;S;For_S;S;C;Attack;Closest	
1538.341	0.0	0.9352389271571665	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;50;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;2;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;20;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;C;Build;Light;Down;5;S;C;MoveToUnit;Ally;MostHealthy;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Build;Base;Down;2;S;C;Attack;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;S_S;S;Empty;S;For_S;S;C;Harvest;50;S;For_S;S;C;Attack;Closest	
1970.041	0.0	0.9356407440684174	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Harvest;10;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;0;S;C;Build;Worker;Up;20;S;C;Train;Heavy;EnemyDir;7;S;S_S;S;C;Harvest;100;S;C;Harvest;20;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;Right;25;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;20;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;S_S;S;C;Build;Light;Down;5;S;C;MoveToUnit;Ally;MostHealthy;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Build;Base;Down;2;S;C;Attack;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;S_S;S;Empty;S;For_S;S;C;Harvest;50;S;For_S;S;C;Attack;Closest	
53336.907	0.0	0.935975674686367	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Attack;Weakest;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;6;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;4;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;For_S;S;C;Harvest;6;S;C;Harvest;0;S;S_S;S;C;Train;Light;Left;0;S;C;Harvest;25;S;C;Attack;Strongest;S;Empty	
86400	0.0	0.935975674686367	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Attack;Weakest;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;6;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;4;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;For_S;S;C;Harvest;6;S;C;Harvest;0;S;S_S;S;C;Train;Light;Left;0;S;C;Harvest;25;S;C;Attack;Strongest;S;Empty	
