2.599	0.0	0.3437888207462963	S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;Empty	
8.425	0.0	0.3773838248787727	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Build;Barracks;Down;100;S;Empty	
15.974	0.0	0.5440994473219206	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;4;S;C;MoveToUnit;Ally;Closest;S;C;Build;Barracks;Down;100;S;Empty	
37.247	0.0	0.6316622319644776	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;4;S;C;MoveToUnit;Ally;Closest;S;C;Build;Barracks;Down;100;S;For_S;S;For_S;S;C;Attack;Farthest;S;Empty	
68.776	0.0	0.6355154648207236	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;4;S;C;MoveToUnit;Ally;Closest;S;C;Build;Barracks;Down;100;S;For_S;S;For_S;S;C;Attack;Farthest;S;Empty	
98.367	0.0	0.6361912175976999	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;4;S;C;MoveToUnit;Ally;Closest;S;C;Build;Barracks;Down;100;S;For_S;S;For_S;S;C;Attack;Farthest;S;Empty	
123.436	0.0	0.6376495319936011	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;4;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Idle;S;C;Build;Barracks;Down;100;S;For_S;S;For_S;S;C;Attack;Farthest;S;Empty	
257.747	0.0	0.639822623256036	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;4;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Idle;S;C;Build;Barracks;Down;100;S;For_S;S;For_S;S;C;Attack;Farthest;S;Empty	
950.932	0.0	0.6431069058064677	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Light;Up;10;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Down;4;S;S_S;S;S_S;S;C;Train;Light;Down;4;S;C;Train;Light;Right;4;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Idle;S;C;Build;Barracks;Down;100;S;For_S;S;For_S;S;C;Attack;Farthest;S;Empty	
1139.893	0.0	0.6447480207552081	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Light;Up;10;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Down;4;S;S_S;S;S_S;S;C;Train;Light;Down;4;S;C;Train;Light;Right;4;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Idle;S;C;Build;Barracks;Down;100;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Build;Worker;Left;15;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;For_S;S;C;Attack;Farthest;S;Empty	
1148.13	0.0	0.6459701284586231	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Light;Up;10;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Down;4;S;S_S;S;S_S;S;C;Train;Light;Down;4;S;C;Train;Light;Right;4;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Idle;S;C;Build;Barracks;Down;100;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Build;Worker;Left;15;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;For_S;S;C;Attack;Farthest;S;Empty	
1315.497	0.0	0.6489352029230859	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Base;Up;6;S;For_S;S;C;Build;Light;Up;10;S;S_S;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;4;S;S_S;S;S_S;S;C;Train;Light;Down;4;S;C;Train;Light;Right;4;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Idle;S;C;Build;Barracks;Down;100;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Build;Worker;Left;15;S;For_S;S;C;Train;Ranged;Up;3;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;Attack;Farthest;S;Empty	
1327.403	0.0	0.6558098130575989	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Base;Up;6;S;For_S;S;C;Build;Light;Up;10;S;S_S;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;4;S;S_S;S;S_S;S;C;Train;Light;Down;4;S;C;Train;Light;Right;4;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Idle;S;C;Build;Barracks;Down;100;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Build;Worker;Left;15;S;For_S;S;C;Train;Ranged;Up;3;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;Attack;Farthest;S;Empty	
1399.04	0.0	0.6592532790081512	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Base;Up;6;S;For_S;S;C;Build;Light;Up;10;S;S_S;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;4;S;S_S;S;S_S;S;C;Train;Light;Down;4;S;C;Train;Light;Right;4;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Idle;S;C;Build;Barracks;Down;100;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Build;Worker;Left;15;S;For_S;S;C;Train;Ranged;Up;3;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;Attack;Farthest;S;Empty	
1616.453	0.0	0.661357563636873	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Build;Base;Up;6;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Light;Up;10;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;4;S;S_S;S;S_S;S;C;Train;Light;Down;4;S;C;Train;Light;Right;4;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Idle;S;C;Build;Barracks;Down;100;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Build;Worker;Left;15;S;For_S;S;C;Train;Ranged;Up;3;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;Attack;Farthest;S;Empty	
1677.642	0.0	0.6664257136483988	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Build;Base;Up;6;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Light;Up;10;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;4;S;S_S;S;S_S;S;C;Train;Light;Down;4;S;C;Train;Light;Right;4;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Idle;S;C;Build;Barracks;Down;100;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Build;Worker;Left;15;S;For_S;S;C;Train;Ranged;Up;3;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;Attack;Farthest;S;Empty	
3245.12	0.0	0.7396692738908789	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;Harvest;4;S;S_S;S;S_S;S;C;Idle;S;C;Build;Ranged;EnemyDir;10;S;C;Train;Worker;EnemyDir;6;S;S_S;S;For_S;S;C;Build;Barracks;Right;6;S;Empty;S;Empty	
3284.599	0.0	0.7544873012904671	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;Harvest;4;S;S_S;S;S_S;S;C;Idle;S;C;Build;Ranged;EnemyDir;10;S;C;Train;Worker;EnemyDir;6;S;S_S;S;For_S;S;C;Build;Barracks;Right;6;S;Empty;S;Empty	
86400	0.0	0.7544873012904671	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Left;9;S;C;Harvest;4;S;S_S;S;S_S;S;C;Idle;S;C;Build;Ranged;EnemyDir;10;S;C;Train;Worker;EnemyDir;6;S;S_S;S;For_S;S;C;Build;Barracks;Right;6;S;Empty;S;Empty	
86401.564	0.0	0.7544873012904671	S;S_S;S;Empty;S;For_S;S;C;MoveAway	
86404.88	0.0	0.7544873012904671	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;Harvest;50	
86408.915	0.0	0.7544873012904671	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;C;Train;Worker;Up;20	
86435.871	0.0	0.7544873012904671	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;C;Train;Worker;Up;20	
86445.226	0.0	0.7544873012904671	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;C;Train;Worker;Up;20	
86452.428	0.0	0.7544873012904671	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;C;Train;Worker;Up;20	
86482.039	0.0	0.7544873012904671	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;C;Attack;Closest;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;C;Train;Worker;Up;20	
86556.588	0.0	0.7544873012904671	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;7;S;C;Train;Ranged;Left;15;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Heavy;Down;8;S;C;Harvest;6;S;S_S;S;C;Train;Light;Up;15;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;C;Train;Worker;Up;20	
86925.775	0.0	0.7544873012904671	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;3;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;7;S;C;Train;Ranged;Left;15;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;Idle;S;C;Idle;S;C;Harvest;6;S;S_S;S;C;Train;Light;Up;15;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;C;Train;Worker;Up;20;S;For_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Ally;Strongest	
87295.167	0.0	0.7544873012904671	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;3;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;7;S;C;Train;Ranged;Left;15;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;Idle;S;C;Idle;S;C;Harvest;6;S;S_S;S;C;Train;Light;Up;15;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;C;Train;Worker;Up;20;S;For_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Ally;Strongest	
87946.226	0.0	0.7544873012904671	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;3;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;7;S;C;Train;Ranged;Left;15;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;Idle;S;C;Idle;S;C;Harvest;6;S;S_S;S;C;Train;Light;Up;15;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;C;Train;Worker;Up;20;S;For_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Ally;Strongest	
92685.842	0.0	0.7544873012904671	S;S_S;S;For_S;S;C;Train;Light;Up;5;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Build;Barracks;Up;4;S;C;Harvest;3;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Down;20;S;C;Harvest;8	
92696.217	0.0	0.7682612468331045	S;S_S;S;For_S;S;C;Train;Light;Up;5;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Build;Barracks;Up;4;S;C;Harvest;3;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Down;20;S;C;Harvest;8	
92798.973	0.0	0.7693776162926126	S;S_S;S;For_S;S;C;Train;Light;Up;5;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Build;Barracks;EnemyDir;5;S;C;Build;Barracks;Up;4;S;C;Harvest;3;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Down;20;S;C;Harvest;8	
92809.18	0.0	0.7750334075071673	S;S_S;S;For_S;S;C;Train;Light;Up;5;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Build;Barracks;EnemyDir;5;S;C;Build;Barracks;Up;4;S;C;Harvest;3;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Down;20;S;C;Harvest;8	
92817.226	0.0	0.7754113350405497	S;S_S;S;For_S;S;C;Train;Light;Up;5;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Build;Barracks;EnemyDir;5;S;C;Build;Barracks;Up;4;S;For_S;S;C;Idle;S;C;Harvest;3;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Down;20;S;C;Harvest;8	
112912.824	0.0	0.7946757350818835	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;5;S;C;Train;Worker;EnemyDir;6;S;C;Harvest;50;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;Train;Light;Left;20;S;Empty	
112954.90299999999	0.0	0.8024641528437679	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;5;S;C;Train;Worker;EnemyDir;6;S;C;Harvest;50;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;Train;Light;Left;20;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;6;S;C;Build;Heavy;Right;20;S;C;Train;Light;Right;1;S;Empty	
113033.04000000001	0.0	0.8061409501385861	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;5;S;C;Train;Worker;EnemyDir;6;S;C;Harvest;50;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;Train;Light;Left;20;S;C;MoveAway;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;6;S;C;Build;Heavy;Right;20;S;C;Train;Light;Right;1;S;Empty	
145723.298	1.0	0.6967154104748498	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Train;Ranged;EnemyDir;9;S;C;Idle;S;Empty;S;C;Train;Light;Down;5;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;For_S;S;C;Harvest;25;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
172800	1.0	0.6967154104748498	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Train;Ranged;EnemyDir;9;S;C;Idle;S;Empty;S;C;Train;Light;Down;5;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;For_S;S;C;Harvest;25;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
