2.241	0.0	0.25149406652144995	S;S_S;S;Empty;S;Empty	
9.303	0.0	0.29688023667125946	S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Ranged;Right;5;S;S_S;S;C;Idle;S;C;Train;Worker;Down;50;S;Empty;S;Empty	
49.021	0.0	0.3016903522928848	S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Ranged;Right;5;S;S_S;S;C;Idle;S;C;Train;Worker;Down;50;S;Empty;S;Empty	
118.677	0.0	0.3423806768522743	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Ranged;Right;5;S;S_S;S;C;Idle;S;C;Train;Worker;Down;50;S;Empty;S;Empty;S;Empty	
142.894	0.0	0.3519077736814067	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Ranged;Right;5;S;S_S;S;C;Idle;S;C;Train;Worker;Down;50;S;Empty;S;Empty;S;Empty	
163.561	0.0	0.3715243407152679	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;15;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Ranged;Right;5;S;S_S;S;C;Idle;S;C;Train;Worker;Down;50;S;Empty;S;Empty;S;Empty	
200.67	0.0	0.3749598372904211	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;15;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Ranged;Right;5;S;S_S;S;C;Idle;S;C;Train;Worker;Down;50;S;Empty;S;Empty;S;Empty	
227.432	0.0	0.3824914782567338	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;15;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Ranged;Right;5;S;S_S;S;C;Idle;S;C;Train;Worker;Down;50;S;Empty;S;Empty;S;Empty;S;Empty	
298.681	0.0	0.4076879351261405	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;7;S;S_S;S;For_S;S;C;Harvest;15;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Ranged;Right;5;S;S_S;S;C;Idle;S;C;Train;Worker;Down;50;S;Empty;S;Empty;S;Empty;S;Empty	
344.594	0.0	0.4102934887105564	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;7;S;S_S;S;For_S;S;C;Harvest;15;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Ranged;Right;5;S;S_S;S;C;Idle;S;C;Train;Worker;Down;50;S;Empty;S;Empty;S;Empty;S;Empty	
469.454	0.0	0.42135473552986713	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;7;S;S_S;S;For_S;S;C;Harvest;15;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Ranged;Right;5;S;S_S;S;C;Idle;S;C;Train;Worker;Down;50;S;Empty;S;Empty;S;Empty;S;Empty	
532.283	0.0	0.4913936678064731	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;7;S;S_S;S;For_S;S;C;Harvest;15;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Ranged;Right;5;S;S_S;S;C;Idle;S;C;Train;Worker;Down;50;S;Empty;S;Empty;S;Empty;S;Empty	
1009.057	0.0	0.5127237779146178	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;Build;Barracks;Right;7;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Heavy;Left;20;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;10;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Ranged;Right;5;S;S_S;S;C;Idle;S;C;Train;Worker;Down;50;S;Empty;S;Empty;S;Empty;S;Empty;S;For_S;S;C;Build;Base;Right;2	
1030.318	0.0	0.527439738699658	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;4;S;C;Train;Heavy;Up;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;Build;Barracks;Right;7;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Heavy;Left;20;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;10;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Ranged;Right;5;S;S_S;S;C;Idle;S;C;Train;Worker;Down;50;S;Empty;S;Empty;S;Empty;S;Empty;S;For_S;S;C;Build;Base;Right;2	
1074.787	0.0	0.5295851888933107	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;4;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;8;S;C;Train;Barracks;Up;8;S;C;Harvest;15;S;C;Train;Heavy;Up;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;Build;Barracks;Right;7;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Heavy;Left;20;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;10;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Ranged;Right;5;S;S_S;S;C;Idle;S;C;Train;Worker;Down;50;S;Empty;S;Empty;S;Empty;S;Empty;S;For_S;S;C;Build;Base;Right;2	
1092.527	0.0	0.5318141459417519	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;4;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;8;S;C;Train;Barracks;Up;8;S;C;Harvest;15;S;C;Train;Heavy;Up;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;Build;Barracks;Right;7;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Heavy;Left;20;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;10;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Ranged;Right;5;S;S_S;S;C;Idle;S;C;Train;Worker;Down;50;S;Empty;S;Empty;S;Empty;S;Empty;S;For_S;S;C;Build;Base;Right;2	
1110.128	0.0	0.5360014491019796	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;4;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;8;S;C;Train;Barracks;Up;8;S;C;Harvest;15;S;C;Train;Heavy;Up;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;Build;Barracks;Right;7;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Heavy;Left;20;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;10;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Ranged;Right;5;S;S_S;S;C;Idle;S;C;Train;Worker;Down;50;S;Empty;S;Empty;S;Empty;S;Empty;S;For_S;S;C;Build;Base;Right;2	
1255.163	0.0	0.5431864915344499	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;4;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;8;S;C;Train;Barracks;Up;8;S;C;Harvest;15;S;C;Train;Heavy;Up;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;Build;Barracks;Right;7;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Heavy;Left;20;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;10;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Ranged;Right;5;S;S_S;S;C;Idle;S;C;Train;Worker;Down;50;S;Empty;S;Empty;S;Empty;S;Empty;S;For_S;S;C;Build;Base;Right;2	
1872.559	0.0	0.5442487787347317	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;4;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;8;S;C;Train;Barracks;Up;8;S;C;Harvest;15;S;Empty;S;C;Train;Heavy;Up;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;Build;Barracks;Right;7;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Heavy;Left;20;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;10;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Ranged;Right;5;S;S_S;S;C;Idle;S;C;Train;Worker;Down;50;S;Empty;S;Empty;S;Empty;S;Empty;S;For_S;S;C;Build;Base;Right;2;S;S_S;S;For_S;S;C;Train;Worker;Right;50;S;For_S;S;C;MoveAway	
1951.038	0.0	0.6027716057562795	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;8;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;8;S;C;Train;Barracks;Up;8;S;C;Harvest;15;S;Empty;S;C;Train;Heavy;Up;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;Build;Barracks;Right;7;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Heavy;Left;20;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;10;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Ranged;Right;5;S;S_S;S;C;Idle;S;C;Train;Worker;Down;50;S;Empty;S;Empty;S;Empty;S;Empty;S;For_S;S;C;Build;Base;Right;2;S;S_S;S;For_S;S;C;Train;Worker;Right;50;S;For_S;S;C;MoveAway	
12490.445	0.0	0.744693922834686	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;Train;Heavy;EnemyDir;100;S;For_S;S;C;Build;Barracks;Up;6;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Up;1;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Build;Base;EnemyDir;10;S;C;MoveToUnit;Enemy;Strongest	
12536.851	0.0	0.7453230880286581	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;Train;Heavy;EnemyDir;100;S;For_S;S;C;Build;Barracks;Up;6;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Up;1;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Build;Base;EnemyDir;10;S;C;MoveToUnit;Enemy;Strongest	
14207.875	0.0	0.7715633418419588	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;1;S;For_S;S;C;Harvest;15;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Attack;Closest;S;If_B_then_S;B;CanAttack;S;C;Harvest;8;S;C;Train;Ranged;EnemyDir;15	
34144.793	0.0	0.7789911277767047	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;3;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Ranged;Right;50;S;Empty	
34182.796	0.0	0.7791116545812578	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;3;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Ranged;Right;50;S;Empty	
55767.361	1.0	0.3737692698610032	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;4;S;S_S;S;C;Train;Heavy;Left;6;S;C;Harvest;6;S;S_S;S;C;Harvest;6;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;Build;Barracks;Up;5;S;C;Harvest;6;S;S_S;S;C;Idle;S;C;Attack;Weakest	
66185.973	1.0	0.42041747520938755	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;C;Harvest;5;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;9;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Build;Heavy;Left;3;S;For_S;S;C;Train;Ranged;Down;15	
66223.377	1.0	0.5591066065837972	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;C;Harvest;5;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;9;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Build;Heavy;Left;3;S;For_S;S;C;Train;Ranged;Down;15	
86400	1.0	0.5591066065837972	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;C;Harvest;5;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;9;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Build;Heavy;Left;3;S;For_S;S;C;Train;Ranged;Down;15	
86404.561	1.0	0.5591066065837972	S;S_S;S;Empty;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;100;S;C;Build;Ranged;EnemyDir;3	
86506.96	1.0	0.5591066065837972	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;100;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Light;Right;100;S;C;Build;Ranged;EnemyDir;3	
86540.162	1.0	0.5591066065837972	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Left;8;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;100;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Light;Right;100;S;C;Build;Ranged;EnemyDir;3	
86566.366	1.0	0.5591066065837972	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Left;8;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;100;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Light;Right;100;S;C;Build;Ranged;EnemyDir;3	
86587.929	1.0	0.5591066065837972	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Harvest;8;S;For_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Left;8;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;100;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Light;Right;100;S;C;Build;Ranged;EnemyDir;3	
86600.248	1.0	0.5591066065837972	S;S_S;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;100;S;C;Harvest;8;S;For_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Left;8;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;100;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Light;Right;100;S;C;Build;Ranged;EnemyDir;3	
86613.796	1.0	0.5591066065837972	S;S_S;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;100;S;C;Harvest;8;S;For_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Left;8;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;100;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Light;Right;100;S;C;Build;Ranged;EnemyDir;3	
86668.185	1.0	0.5591066065837972	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;100;S;For_S;S;C;Idle;S;C;Harvest;8;S;For_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Left;8;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;100;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Light;Right;100;S;C;Build;Ranged;EnemyDir;3	
87086.777	1.0	0.5591066065837972	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Build;Base;EnemyDir;1;S;C;Harvest;8;S;C;Build;Light;Right;4;S;For_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Left;8;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;100;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Light;Right;100;S;C;Build;Ranged;EnemyDir;3	
87100.847	1.0	0.5591066065837972	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Build;Base;EnemyDir;1;S;C;Harvest;8;S;C;Build;Light;Right;4;S;For_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Left;8;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;100;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Light;Right;100;S;C;Build;Ranged;EnemyDir;3	
87187.459	1.0	0.5591066065837972	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Build;Base;EnemyDir;1;S;C;Harvest;8;S;C;Build;Light;Right;4;S;For_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Left;8;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;100;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Light;Right;100;S;C;Build;Ranged;EnemyDir;3	
87201.557	1.0	0.5591066065837972	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Build;Base;EnemyDir;1;S;C;Harvest;8;S;C;Build;Light;Right;4;S;For_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Left;8;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;100;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Light;Right;100;S;C;Build;Ranged;EnemyDir;3	
89375.75	1.0	0.5591066065837972	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest;S;For_S;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Left;50;S;C;MoveToUnit;Ally;Closest	
95188.299	1.0	0.5591066065837972	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;25;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Left;50;S;S_S;S;C;Attack;Strongest;S;C;Build;Light;Up;5;S;C;Harvest;25	
102437.43	1.0	0.5591066065837972	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;C;Train;Worker;Down;25;S;C;Harvest;25;S;S_S;S;Empty;S;Empty	
109181.14600000001	1.0	0.5591066065837972	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;Up;20;S;For_S;S;C;Idle	
118546.128	1.0	0.5591066065837972	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Down;5;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;10;S;For_S;S;C;Harvest;3;S;S_S;S;Empty;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;Harvest;1;S;C;Train;Worker;Up;2;S;S_S;S;C;Build;Light;Left;15;S;C;Build;Worker;Right;5	
118594.923	1.0	0.5591066065837972	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Train;Heavy;Down;5;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;5;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;10;S;For_S;S;C;Harvest;3;S;S_S;S;Empty;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;Harvest;1;S;C;Train;Worker;Up;2;S;S_S;S;C;Build;Light;Left;15;S;C;Build;Worker;Right;5	
118606.794	1.0	0.5591066065837972	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Train;Heavy;Down;5;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;5;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;10;S;For_S;S;C;Harvest;3;S;S_S;S;Empty;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;Harvest;1;S;C;Train;Worker;Up;2;S;S_S;S;C;Build;Light;Left;15;S;C;Build;Worker;Right;5	
152436.428	1.0	0.5591066065837972	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;100;S;For_S;S;C;Train;Worker;Up;3;S;For_S;S;S_S;S;C;Build;Barracks;Left;6;S;C;Harvest;4;S;For_S;S;C;Build;Heavy;EnemyDir;0;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;100;S;S_S;S;C;Build;Heavy;EnemyDir;7;S;C;Attack;Weakest	
152583.148	1.0	0.5591066065837972	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;100;S;For_S;S;C;Train;Worker;Up;3;S;For_S;S;S_S;S;C;Build;Barracks;Left;6;S;C;Harvest;4;S;For_S;S;C;Build;Heavy;EnemyDir;0;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;100;S;S_S;S;C;Build;Heavy;EnemyDir;7;S;C;Attack;Weakest	
165467.87099999998	1.0	0.5591066065837972	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;100;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Train;Ranged;Down;1;S;C;Build;Barracks;Right;50;S;C;Harvest;2;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;Empty;S;Empty	
165507.52899999998	1.0	0.5810873182794766	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;100;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Train;Ranged;Down;1;S;C;Build;Barracks;Right;50;S;C;Harvest;2;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;Empty;S;Empty	
172800	1.0	0.5810873182794766	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;100;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Train;Ranged;Down;1;S;C;Build;Barracks;Right;50;S;C;Harvest;2;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;Empty;S;Empty	
