2.831	0.0	0.5714285969734192	S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Up;10;S;C;MoveToUnit;Enemy;Weakest	
2132.605	0.0	0.6181318759918213	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;7;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;S_S;S;C;Harvest;4;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;6;S;S_S;S;For_S;S;C;Build;Light;Left;7;S;For_S;S;C;Build;Base;Down;4;S;Empty	
2812.992	0.0	0.6477832794189453	S;For_S;S;S_S;S;S_S;S;C;Build;Light;Up;20;S;S_S;S;C;Build;Heavy;Down;25;S;C;Train;Ranged;Up;50;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;C;Harvest;25;S;C;Train;Worker;Right;100	
2856.502	0.0	0.7142857313156128	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;1;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;7;S;C;Idle;S;C;Harvest;2	
2923.785	0.0	0.8571428656578064	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Build;Barracks;Right;6;S;C;Train;Light;EnemyDir;3;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;1;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;7;S;C;Idle;S;C;Harvest;2	
13883.313	0.0	0.8690476417541504	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;15;S;C;Harvest;1;S;C;Train;Worker;Down;3;S;C;Build;Barracks;Down;15;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;MoveAway;S;C;Harvest;4	
14094.943	0.0	0.9857142567634583	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;10;S;C;Build;Barracks;Right;3;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;1;S;S_S;S;C;Harvest;4;S;C;Attack;Closest	
31932.799	0.0	0.9870129823684692	S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;50;S;C;Idle;S;Empty;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Up;3;S;For_S;S;S_S;S;C;Build;Barracks;Up;15;S;S_S;S;C;Harvest;9;S;For_S;S;C;Train;Worker;Right;1	
31971.438	0.0	1.0	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;50;S;C;Idle;S;C;Train;Ranged;Left;1;S;Empty;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Up;3;S;For_S;S;S_S;S;C;Build;Barracks;Up;15;S;S_S;S;C;Harvest;9;S;For_S;S;C;Train;Worker;Right;1	
86400	0.0	1.0	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;50;S;C;Idle;S;C;Train;Ranged;Left;1;S;Empty;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Up;3;S;For_S;S;S_S;S;C;Build;Barracks;Up;15;S;S_S;S;C;Harvest;9;S;For_S;S;C;Train;Worker;Right;1	
86403.692	0.0	1.0	S;S_S;S;Empty;S;Empty	
86684.802	0.0	1.0	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;5;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Right;50;S;For_S;S;C;MoveAway	
86699.936	0.0	1.0	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;5;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Right;50;S;For_S;S;C;MoveAway	
86713.407	0.0	1.0	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Harvest;9;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Right;50;S;For_S;S;C;MoveAway	
86747.589	0.0	1.0	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Harvest;9;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Right;50;S;For_S;S;C;MoveAway	
86903.961	0.0	1.0	S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;C;Train;Worker;Down;5;S;C;Harvest;9;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Right;50;S;For_S;S;C;MoveAway	
87181.808	0.0	1.0	S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;1;S;C;Train;Ranged;Left;25;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;C;Harvest;8;S;C;Attack;MostHealthy;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;C;Build;Light;Right;25;S;S_S;S;Empty;S;S_S;S;C;Train;Worker;Down;5;S;C;Harvest;9;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Right;50;S;For_S;S;For_S;S;C;MoveAway;S;For_S;S;C;MoveAway	
87288.929	0.0	1.0	S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;1;S;C;Train;Ranged;Left;25;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;5;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;C;Harvest;8;S;C;Attack;MostHealthy;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;C;Build;Light;Right;25;S;S_S;S;Empty;S;S_S;S;C;Train;Worker;Down;5;S;C;Harvest;9;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Right;50;S;For_S;S;For_S;S;C;MoveAway;S;For_S;S;C;MoveAway	
88957.49	0.0	1.0	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;1;S;Empty;S;For_S;S;C;Train;Worker;Left;4;S;Empty	
88978.194	0.0	1.0	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Harvest;1;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Train;Worker;Left;4;S;Empty	
88999.313	0.0	1.0	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;9;S;C;Harvest;1;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;For_S;S;C;Train;Worker;Left;4;S;Empty	
89961.98300000001	0.0	1.0	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;2;S;S_S;S;C;Harvest;7;S;For_S;S;C;Build;Barracks;Left;50;S;For_S;S;C;Train;Ranged;EnemyDir;10;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;Empty	
90100.83	0.0	1.0	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;2;S;S_S;S;C;Harvest;7;S;For_S;S;C;Build;Barracks;Left;50;S;For_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Train;Ranged;EnemyDir;10;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;Empty	
90951.779	0.0	1.0	S;S_S;S;For_S;S;C;Build;Barracks;Up;7;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;Right;10;S;If_B_then_S;B;IsBuilder;S;C;MoveAway;S;C;MoveAway;S;C;Train;Worker;Left;4;S;Empty	
91975.768	0.0	1.0	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;100;S;S_S;S;S_S;S;C;Build;Barracks;Right;9;S;C;Harvest;1;S;C;Train;Worker;Up;2;S;Empty	
91986.563	0.0	1.0	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;100;S;S_S;S;S_S;S;C;Build;Barracks;Right;9;S;C;Harvest;1;S;C;Train;Worker;Up;2;S;Empty	
92069.948	0.0	1.0	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;9;S;S_S;S;C;Train;Ranged;Up;100;S;S_S;S;S_S;S;C;Build;Barracks;Right;15;S;C;Harvest;1;S;C;Train;Worker;Up;2;S;If_B_then_S;B;CanAttack;S;C;Train;Ranged;Left;50;S;Empty	
109078.594	0.0	1.0	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;Left;9;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Idle;S;C;Build;Barracks;Down;100;S;S_S;S;C;Harvest;2;S;C;Attack;MostHealthy	
109143.014	0.0	1.0	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;Left;9;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;1;S;C;Idle;S;C;Build;Barracks;Down;100;S;S_S;S;C;Harvest;2;S;C;Attack;MostHealthy	
172800	0.0	1.0	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;Left;9;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;1;S;C;Idle;S;C;Build;Barracks;Down;100;S;S_S;S;C;Harvest;2;S;C;Attack;MostHealthy	
