1.703	0.0	0.9750826475346418	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;100;S;C;MoveToUnit;Ally;Closest	
4.108	0.0	0.9768059365548287	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;MoveToUnit;Ally;Closest;S;C;Idle	
6.112	0.0	0.9775093198283746	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;C;MoveToUnit;Enemy;Closest	
11.771	0.0	0.9925511711331504	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Down;8;S;C;Harvest;10;S;For_S;S;C;Train;Heavy;Down;8;S;C;Idle;S;C;MoveToUnit;Enemy;Closest	
54.817	0.0	0.9927973552788915	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Down;8;S;C;Harvest;10;S;For_S;S;C;Train;Heavy;Down;8;S;C;Train;Base;Up;1;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;4;S;C;Idle	
73.87	0.0	0.9931666314975031	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Base;Up;1;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;4;S;C;Idle;S;C;MoveAway	
82.851	0.0	0.9962931701484139	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Base;Left;1;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;4;S;C;Idle;S;C;MoveAway	
2016.729	1.0	0.9927973552788915	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;5;S;C;Train;Base;Left;20;S;S_S;S;C;Build;Ranged;Left;1;S;S_S;S;For_S;S;C;Build;Ranged;Down;0;S;S_S;S;C;Harvest;3;S;C;Idle;S;C;Harvest;100;S;S_S;S;C;Harvest;4;S;C;Attack;Weakest;S;C;MoveAway	
5120.944	1.0	0.9950622494197088	S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Attack;Strongest;S;C;Harvest;25;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;2;S;C;Idle;S;S_S;S;C;Build;Ranged;Down;0;S;C;MoveToUnit;Enemy;Weakest	
10057.899	1.0	0.9959238939298024	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;9;S;Empty;S;For_S;S;C;Train;Worker;Left;1;S;S_S;S;S_S;S;C;Harvest;10;S;Empty;S;C;Build;Light;Up;8;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	
86400	1.0	0.9962931701484139	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;7;S;For_S;S;C;Attack;Closest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Barracks;Down;2;S;C;Train;Worker;Up;2;S;S_S;S;S_S;S;For_S;S;C;Build;Heavy;Right;0;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Ranged;EnemyDir;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;C;Idle;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Harvest;5;S;C;Attack;Closest;S;C;Harvest;100;S;C;Attack;Farthest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;Harvest;7	
