1.117	0.0	0.4285714328289032	S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;15;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle;S;Empty	
2.273	0.0	0.4409937858581543	S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;15;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;15;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle;S;Empty	
3.382	0.0	0.5324675440788269	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;3;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;15;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle;S;Empty	
5.936	0.0	0.5350649356842041	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;3;S;C;Harvest;8;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;15;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle;S;Empty	
12.624	0.0	0.6554112434387207	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;3;S;C;Harvest;8;S;For_S;S;C;Train;Ranged;Right;5;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;15;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle;S;Empty	
14.562	0.0	0.6642857193946838	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;25;S;C;Harvest;8;S;For_S;S;C;Train;Ranged;Right;5;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;15;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle;S;Empty	
37.323	0.0	0.7452380657196045	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;25;S;C;Harvest;8;S;For_S;S;C;Train;Ranged;Right;5;S;C;MoveAway;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;15;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle;S;Empty	
40.069	0.0	0.7476190328598022	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;25;S;C;Harvest;8;S;For_S;S;C;Train;Ranged;Right;5;S;C;MoveAway;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;15;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle;S;Empty	
80.018	1.0	0.5129870176315308	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Train;Barracks;Up;7;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;25;S;C;Harvest;8;S;For_S;S;C;Train;Ranged;Right;5;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;15;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle;S;Empty	
110.044	1.0	0.6628205180168152	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;10;S;C;Harvest;4;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Up;7;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;25;S;C;Harvest;8;S;For_S;S;C;Train;Ranged;Right;5;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Train;Ranged;Up;9;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;15;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle;S;Empty	
294.724	1.0	0.669924795627594	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;10;S;C;Harvest;4;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Closest;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Up;7;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;25;S;C;Harvest;8;S;For_S;S;C;Train;Ranged;Right;5;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Train;Ranged;Up;9;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;15;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle;S;Empty	
680.791	1.0	0.6732600927352905	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;9;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;10;S;C;Harvest;4;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Closest;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Up;7;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;25;S;C;Harvest;8;S;For_S;S;C;Train;Ranged;Right;5;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Train;Ranged;Up;9;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;15;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle;S;Empty	
734.521	1.0	0.7011904716491699	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;7;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;10;S;C;Harvest;4;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Closest;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Up;7;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;25;S;C;Harvest;8;S;For_S;S;C;Train;Ranged;Right;5;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Train;Ranged;Up;9;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;15;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle;S;Empty	
2586.544	1.0	0.7786749601364136	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Worker;Up;1;S;C;Train;Heavy;Down;2;S;C;Train;Ranged;Right;100;S;C;Train;Base;EnemyDir;0;S;C;Harvest;3;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;Train;Ranged;Right;8;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Build;Worker;Right;25;S;C;Harvest;20;S;For_S;S;C;Build;Light;EnemyDir;7;S;Empty;S;For_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Build;Heavy;Left;20	
2907.935	1.0	0.7947500944137573	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;9;S;S_S;S;C;Harvest;2;S;C;Train;Heavy;Right;9;S;C;Train;Worker;EnemyDir;6;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Down;3;S;C;Attack;LessHealthy	
2915.887	1.0	0.8048654198646545	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;9;S;S_S;S;C;Harvest;2;S;C;Train;Heavy;Right;9;S;C;Train;Worker;EnemyDir;6;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Down;3;S;C;Attack;LessHealthy	
8081.101	1.0	0.8553359508514404	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Train;Barracks;Left;2;S;C;Train;Heavy;Right;100;S;C;Harvest;25;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;C;Idle;S;C;Harvest;20;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;1;S;For_S;S;C;Train;Ranged;Right;2;S;Empty	
8118.548	1.0	0.8725672960281372	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Train;Barracks;Left;2;S;C;Train;Heavy;Right;100;S;C;Harvest;25;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;C;Idle;S;C;Harvest;20;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;1;S;For_S;S;C;Train;Ranged;Right;2;S;Empty	
8227.316	1.0	0.8855072259902954	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Train;Barracks;Left;2;S;C;Train;Heavy;Right;100;S;C;Harvest;25;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;C;Idle;S;C;Harvest;20;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;1;S;For_S;S;C;Train;Ranged;Right;2;S;Empty	
8246.534	1.0	0.9431676864624023	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Train;Barracks;Left;2;S;C;Train;Heavy;Right;100;S;C;Harvest;25;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;C;Idle;S;C;Harvest;20;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;1;S;For_S;S;C;Train;Ranged;Right;2;S;Empty;S;Empty	
86400	1.0	0.9431676864624023	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Train;Barracks;Left;2;S;C;Train;Heavy;Right;100;S;C;Harvest;25;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;C;Idle;S;C;Harvest;20;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;1;S;For_S;S;C;Train;Ranged;Right;2;S;Empty;S;Empty	
