3.124	0.0	0.36980751156806946	S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;Up;7;S;Empty	
15.722	0.0	0.4495103061199188	S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;7;S;Empty	
24.523	0.0	0.5923674702644348	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;C;Build;Barracks;Left;1;S;C;Train;Ranged;EnemyDir;6;S;C;Train;Worker;EnemyDir;7;S;Empty	
35.869	0.0	0.6271529793739319	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;C;Build;Barracks;Left;1;S;C;Train;Ranged;EnemyDir;6;S;C;Train;Worker;EnemyDir;7;S;Empty	
71.92	0.0	0.6350895166397095	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;C;Build;Barracks;Left;1;S;C;Train;Ranged;EnemyDir;6;S;C;Train;Worker;EnemyDir;7;S;Empty	
352.656	0.0	0.6381289958953857	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;4;S;S_S;S;S_S;S;C;Harvest;50;S;S_S;S;C;Build;Barracks;Left;4;S;C;Train;Ranged;EnemyDir;6;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;S_S;S;C;Harvest;15;S;C;Harvest;7;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;C;Train;Worker;EnemyDir;7;S;For_S;S;For_S;S;C;Idle;S;Empty	
1935.99	0.0	0.6540020108222961	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;For_S;S;C;Build;Ranged;Down;6;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;S_S;S;C;Attack;MostHealthy;S;C;Build;Base;Left;1;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;C;Idle;S;For_S;S;S_S;S;C;Build;Heavy;Left;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Base;EnemyDir;25;S;C;Train;Light;Left;4;S;C;Idle;S;Empty;S;S_S;S;S_S;S;C;Harvest;50;S;S_S;S;C;Build;Barracks;Left;4;S;C;Train;Ranged;EnemyDir;6;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;C;Attack;Farthest;S;S_S;S;C;Harvest;15;S;C;Harvest;7;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;C;Train;Worker;EnemyDir;7;S;For_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Heavy;EnemyDir;1;S;Empty	
3178.029	0.0	0.6775582432746887	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Left;3;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Right;0;S;C;Train;Worker;Up;15;S;S_S;S;C;Harvest;4;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;C;Train;Base;EnemyDir;10;S;C;MoveToUnit;Enemy;Closest	
4028.615	0.0	0.693868100643158	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;20;S;C;Build;Barracks;Up;2;S;C;Harvest;3;S;C;Train;Heavy;Down;4;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Worker;Up;25;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Harvest;6	
5289.556	0.0	0.728723406791687	S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Heavy;Left;20;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Harvest;5;S;C;Build;Heavy;Up;100;S;C;Harvest;9;S;Empty	
5321.2	0.0	0.7333818078041077	S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Heavy;Left;20;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Harvest;5;S;C;Build;Heavy;Up;100;S;C;Harvest;9;S;Empty	
5334.393	0.0	0.7354874610900879	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;15;S;C;Train;Ranged;Right;5;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Heavy;Left;20;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;Harvest;5;S;C;Build;Heavy;Up;100;S;C;Harvest;9;S;Empty	
9054.602	0.0	0.7709311842918396	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Heavy;EnemyDir;8;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;For_S;S;C;Harvest;3;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Train;Worker;Up;6;S;C;MoveToUnit;Enemy;Closest	
15615.161	0.0	0.7723742127418518	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;Down;1;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;Idle;S;For_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;3;S;C;Attack;Strongest;S;C;Train;Heavy;Right;2;S;Empty	
59136.216	1.0	0.7300755381584167	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;25;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;4;S;C;Train;Barracks;Up;15;S;S_S;S;C;Idle;S;C;Attack;Closest;S;C;Train;Ranged;Down;20;S;C;Attack;Strongest	
86400	1.0	0.7300755381584167	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;25;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;4;S;C;Train;Barracks;Up;15;S;S_S;S;C;Idle;S;C;Attack;Closest;S;C;Train;Ranged;Down;20;S;C;Attack;Strongest	
86401.582	1.0	0.7300755381584167	S;For_S;S;C;Harvest;5	
86416.841	1.0	0.7300755381584167	S;For_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Harvest;100	
86424.122	1.0	0.7300755381584167	S;For_S;S;S_S;S;For_S;S;C;Harvest;15;S;S_S;S;C;Train;Worker;Down;20;S;C;Harvest;100	
86436.176	1.0	0.7300755381584167	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;15;S;S_S;S;C;Train;Worker;Down;20;S;C;Harvest;100	
86480.052	1.0	0.7300755381584167	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Heavy;Right;3;S;C;Idle;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;15;S;S_S;S;C;Train;Worker;Down;20;S;C;Harvest;100	
86490.683	1.0	0.7300755381584167	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Heavy;Right;3;S;C;Idle;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;15;S;S_S;S;C;Train;Worker;Down;20;S;C;Harvest;100	
86547.628	1.0	0.7300755381584167	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Heavy;Right;3;S;C;Idle;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;15;S;S_S;S;C;Train;Worker;Down;20;S;C;Harvest;100	
86741.634	1.0	0.7300755381584167	S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Base;Down;4;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Base;Right;50;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Heavy;Right;3;S;C;Idle;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;15;S;S_S;S;C;Train;Worker;Down;20;S;C;Harvest;100	
86939.67	1.0	0.7300755381584167	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;2;S;C;Train;Base;Down;0;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Closest;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Base;Down;4;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Base;Right;50;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Heavy;Right;3;S;C;Idle;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;15;S;S_S;S;C;Train;Worker;Down;20;S;C;Harvest;100;S;C;Train;Ranged;EnemyDir;15	
86948.478	1.0	0.7300755381584167	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;C;Train;Base;Down;0;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Closest;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Base;Down;4;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Base;Right;50;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Heavy;Right;3;S;C;Idle;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;15;S;S_S;S;C;Train;Worker;Down;20;S;C;Harvest;100;S;C;Train;Ranged;EnemyDir;15	
86952.725	1.0	0.7300755381584167	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;C;Train;Base;Down;0;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Closest;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Base;Down;4;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Base;Right;50;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Heavy;Right;3;S;C;Idle;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;15;S;S_S;S;C;Train;Worker;Down;20;S;C;Harvest;100;S;C;Train;Ranged;EnemyDir;15	
87052.101	1.0	0.7300755381584167	S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;10;S;C;Train;Base;Down;0;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Closest;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Base;Down;4;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Base;Right;50;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Heavy;Right;3;S;C;Idle;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;15;S;S_S;S;C;Train;Worker;Down;20;S;C;Harvest;100;S;C;Train;Ranged;EnemyDir;15	
89559.161	1.0	0.7300755381584167	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;100;S;C;Build;Barracks;Down;1;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Train;Worker;Right;100;S;C;Harvest;50;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Train;Heavy;Left;8;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Barracks;EnemyDir;7;S;Empty	
92157.507	1.0	0.7300755381584167	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;25;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Train;Light;Right;8;S;For_S;S;C;Build;Worker;Down;15;S;S_S;S;C;Build;Light;Down;2;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Worker;Right;7;S;C;Harvest;20;S;Empty	
94380.097	1.0	0.7300755381584167	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;C;Train;Ranged;EnemyDir;9;S;C;Idle;S;C;Train;Worker;EnemyDir;25;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Left;4;S;C;Harvest;4;S;C;Attack;Weakest	
99526.552	1.0	0.7300755381584167	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;7;S;C;Build;Barracks;Up;25;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Heavy;Left;6;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;10;S;C;Harvest;3;S;C;Train;Worker;Right;3;S;S_S;S;C;Build;Worker;Left;9;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;2;S;C;Attack;Farthest;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;10;S;S_S;S;C;Train;Worker;Up;6;S;C;Harvest;9;S;Empty	
138228.481	1.0	0.7300755381584167	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;7;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;4;S;C;Train;Ranged;Left;4;S;C;Build;Barracks;Up;2;S;S_S;S;C;Train;Heavy;Down;4;S;C;Harvest;25;S;C;Train;Heavy;Down;5;S;C;MoveToUnit;Enemy;Farthest	
160772.29200000002	1.0	0.7300755381584167	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;4;S;S_S;S;C;Train;Worker;Down;20;S;C;Build;Barracks;Up;1;S;C;Harvest;2;S;For_S;S;C;Attack;Closest	
172800	1.0	0.7300755381584167	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;4;S;S_S;S;C;Train;Worker;Down;20;S;C;Build;Barracks;Up;1;S;C;Harvest;2;S;For_S;S;C;Attack;Closest	
