2.544	0.0	0.3571428656578064	S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;10;S;Empty	
9.785	0.0	0.4444444477558136	S;S_S;S;For_S;S;S_S;S;C;Harvest;25;S;C;Train;Worker;EnemyDir;10;S;Empty	
24.628	0.0	0.4453781545162201	S;S_S;S;For_S;S;S_S;S;C;Harvest;25;S;C;Train;Worker;EnemyDir;10;S;Empty	
58.894	0.0	0.48677247762680054	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;2;S;C;Harvest;25;S;C;Train;Worker;EnemyDir;10;S;Empty	
83.671	0.0	0.5911353230476379	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Down;8;S;C;Build;Barracks;Up;2;S;C;Harvest;25;S;C;Train;Worker;EnemyDir;10;S;Empty	
135.187	0.0	0.5958565473556519	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;50;S;For_S;S;C;Build;Light;Up;20;S;C;Train;Heavy;Down;8;S;C;Build;Barracks;Up;2;S;C;Harvest;25;S;C;Train;Worker;EnemyDir;10;S;Empty	
188.46	0.0	0.6011443138122559	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;50;S;For_S;S;C;Build;Light;Up;20;S;C;Train;Heavy;Down;8;S;C;Build;Barracks;Up;2;S;C;Harvest;25;S;C;Train;Worker;EnemyDir;10;S;Empty	
200.408	0.0	0.6301169395446777	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;For_S;S;C;Build;Light;Up;20;S;C;Train;Heavy;Down;8;S;C;Build;Barracks;Up;2;S;C;Harvest;25;S;C;Train;Worker;EnemyDir;10;S;Empty	
233.358	0.0	0.6833333373069763	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;For_S;S;C;Build;Light;Up;20;S;C;Train;Heavy;Down;8;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Attack;MostHealthy;S;C;Build;Barracks;Up;2;S;C;Harvest;25;S;C;Train;Worker;EnemyDir;10;S;Empty	
251.066	0.0	0.6989177465438843	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;For_S;S;C;Build;Light;Up;20;S;C;Train;Heavy;Down;8;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Attack;MostHealthy;S;C;Build;Barracks;Up;2;S;C;Harvest;25;S;C;Train;Worker;EnemyDir;10;S;Empty	
276.076	0.0	0.7210317254066467	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;For_S;S;C;Build;Light;Up;20;S;C;Train;Heavy;Down;8;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Attack;MostHealthy;S;C;Build;Barracks;Up;2;S;C;Harvest;25;S;C;Train;Worker;EnemyDir;10;S;Empty	
412.022	0.0	0.7251082062721252	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;Up;100;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;For_S;S;C;Build;Light;Up;20;S;C;Train;Heavy;Down;8;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Attack;MostHealthy;S;C;Build;Barracks;Up;2;S;C;Harvest;25;S;C;Train;Worker;EnemyDir;10;S;C;Harvest;4;S;Empty	
654.798	0.0	0.7505494356155396	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;Up;2;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;6;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;For_S;S;C;Build;Light;Up;20;S;C;Train;Heavy;Down;8;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Attack;MostHealthy;S;C;Build;Barracks;Up;2;S;C;Harvest;25;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;10;S;C;Harvest;4;S;Empty	
899.36	0.0	0.7640692591667175	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;Up;2;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Build;Light;Up;3;S;C;Build;Light;EnemyDir;6;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;For_S;S;C;Build;Light;Up;6;S;C;Train;Heavy;Down;8;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Attack;MostHealthy;S;C;Build;Barracks;Up;2;S;C;Harvest;25;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;10;S;C;Harvest;4;S;Empty	
21058.752	1.0	0.8392857313156128	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;Train;Ranged;EnemyDir;1;S;C;Harvest;50;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Attack;Closest;S;C;Train;Worker;Up;2;S;Empty	
86400	1.0	0.8392857313156128	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;Train;Ranged;EnemyDir;1;S;C;Harvest;50;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Attack;Closest;S;C;Train;Worker;Up;2;S;Empty	
86403.304	1.0	0.8392857313156128	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;7;S;C;MoveToUnit;Enemy;Closest;S;Empty	
86531.325	1.0	0.8392857313156128	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Worker;Right;7;S;C;MoveToUnit;Enemy;Closest;S;Empty	
86554.788	1.0	0.8392857313156128	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Worker;Right;7;S;C;MoveToUnit;Enemy;Closest;S;Empty	
86656.4	1.0	0.8392857313156128	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Barracks;Right;3;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Worker;Right;7;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Harvest;1;S;C;Build;Ranged;Right;9;S;Empty	
86668.838	1.0	0.8392857313156128	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Barracks;Right;3;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Worker;Right;7;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Harvest;1;S;C;Build;Ranged;Right;9;S;Empty	
86711.119	1.0	0.8392857313156128	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Train;Ranged;Down;8;S;C;Build;Heavy;Right;2;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Barracks;Right;3;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Worker;Right;7;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Harvest;1;S;C;Build;Ranged;Right;9;S;Empty	
87209.22	1.0	0.8392857313156128	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Train;Ranged;Down;8;S;C;Build;Heavy;Right;2;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Barracks;Right;3;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Worker;Right;7;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Attack;Closest;S;C;Attack;Weakest;S;S_S;S;C;Harvest;1;S;C;Build;Ranged;Right;9;S;Empty	
87248.092	1.0	0.8392857313156128	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Train;Ranged;Down;8;S;C;Build;Heavy;Right;2;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Barracks;Right;3;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Worker;Right;7;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Attack;Closest;S;C;Attack;Weakest;S;S_S;S;C;Harvest;1;S;C;Build;Ranged;Right;9;S;Empty	
172800	1.0	0.8392857313156128	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Train;Ranged;Down;8;S;C;Build;Heavy;Right;2;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Barracks;Right;3;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Worker;Right;7;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Attack;Closest;S;C;Attack;Weakest;S;S_S;S;C;Harvest;1;S;C;Build;Ranged;Right;9;S;Empty	
