1.332	0.0	0.9545122036997958	S;For_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Train;Light;Right;7;S;C;MoveToUnit;Enemy;Weakest	
3.947	0.0	0.9745902792431598	S;For_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;9;S;S_S;S;C;Train;Light;Right;7;S;C;MoveToUnit;Enemy;Weakest	
5.68	0.0	0.9881796440880637	S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;9;S;S_S;S;C;Train;Light;Right;7;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;25;S;C;Idle;S;C;Build;Light;Up;5	
8.831	0.0	0.9884258282338048	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;9;S;S_S;S;C;Train;Light;Right;7;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;25;S;C;Idle;S;C;Build;Light;Up;5;S;C;MoveAway	
16.991	0.0	0.9926742632060211	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;9;S;S_S;S;C;Train;Light;Right;7;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;25;S;C;Idle;S;C;Build;Light;Up;5;S;C;Attack;LessHealthy;S;C;MoveAway	
563.532	1.0	0.966466202433706	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;15;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Left;3;S;S_S;S;S_S;S;Empty;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;If_B_then_S;B;IsBuilder;S;S_S;S;S_S;S;C;Train;Base;Up;15;S;C;Attack;MostHealthy;S;For_S;S;For_S;S;C;Build;Light;Right;20;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;9;S;S_S;S;C;Train;Light;Right;7;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Train;Light;Left;5;S;S_S;S;C;Train;Base;Left;8;S;C;Harvest;50;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;25;S;C;Idle;S;C;Build;Light;Up;5;S;C;Attack;LessHealthy;S;C;MoveAway	
756.608	1.0	0.9691742280368572	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Left;9;S;For_S;S;C;Train;Worker;Left;3;S;Empty;S;S_S;S;S_S;S;Empty;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;If_B_then_S;B;IsBuilder;S;S_S;S;S_S;S;C;Train;Base;Up;15;S;C;Attack;MostHealthy;S;For_S;S;For_S;S;C;Build;Light;Right;20;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;9;S;S_S;S;C;Train;Light;Right;7;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Train;Light;Left;5;S;S_S;S;C;Train;Base;Left;8;S;C;Harvest;50;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;25;S;C;Idle;S;C;Build;Light;Up;5;S;C;Attack;LessHealthy;S;C;MoveAway	
890.199	1.0	0.9706513329113032	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Left;9;S;C;Train;Barracks;Up;100;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;C;Harvest;10;S;For_S;S;C;Train;Worker;Left;3;S;Empty;S;For_S;S;C;Build;Worker;Up;2;S;S_S;S;S_S;S;Empty;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;If_B_then_S;B;IsBuilder;S;S_S;S;S_S;S;C;Train;Base;Up;15;S;C;Attack;MostHealthy;S;For_S;S;For_S;S;C;Build;Light;Right;20;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;9;S;S_S;S;C;Train;Light;Right;7;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Train;Light;Left;5;S;S_S;S;C;Train;Base;Left;8;S;C;Harvest;50;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;25;S;C;Idle;S;C;Build;Light;Up;5;S;C;Attack;LessHealthy;S;C;MoveAway	
1121.277	1.0	0.9711437012027854	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Build;Base;Right;4;S;C;Train;Barracks;Up;100;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;Build;Ranged;Right;0;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;C;Harvest;10;S;For_S;S;C;Train;Worker;Left;3;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Light;EnemyDir;4;S;Empty;S;For_S;S;C;Build;Worker;Up;2;S;S_S;S;S_S;S;Empty;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;If_B_then_S;B;IsBuilder;S;S_S;S;S_S;S;C;Train;Base;Up;15;S;C;Attack;MostHealthy;S;For_S;S;For_S;S;C;Build;Light;Right;20;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;9;S;S_S;S;C;Train;Light;Right;7;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Train;Light;Left;5;S;S_S;S;C;Train;Base;Left;8;S;C;Harvest;50;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;25;S;C;Idle;S;C;Build;Light;Up;5;S;C;Attack;LessHealthy;S;C;MoveAway	
4919.783	1.0	0.9959238939298024	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;1;S;C;Harvest;5;S;C;Harvest;50;S;C;Train;Ranged;Down;3;S;C;Attack;Strongest;S;C;Build;Base;Right;100;S;S_S;S;C;Train;Barracks;Down;8;S;C;Attack;Weakest;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;C;Build;Base;Right;0	
32795.706	1.0	0.9962931701484139	S;S_S;S;For_S;S;S_S;S;C;Harvest;25;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Train;Heavy;EnemyDir;8;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;0;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;C;Harvest;8;S;C;Idle;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveAway;S;Empty	
86400	1.0	0.9962931701484139	S;S_S;S;For_S;S;S_S;S;C;Harvest;25;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Train;Heavy;EnemyDir;8;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;0;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;C;Harvest;8;S;C;Idle;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveAway;S;Empty	
