1.719	0.0	0.49084094192119354	S;S_S;S;Empty;S;Empty	
8.471	0.0	0.5365754887990072	S;S_S;S;For_S;S;C;Build;Barracks;Right;1;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty	
11.724	0.0	0.5414387109009087	S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty	
13.285	0.0	0.5745026843344911	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;C;Build;Ranged;Left;10;S;C;Harvest;10;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty	
16.537	0.0	0.5771296924733101	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;C;Build;Ranged;Left;10;S;C;Harvest;10;S;C;Attack;Farthest;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty	
19.687	0.0	0.7530901841872127	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;9;S;C;Build;Barracks;Down;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;C;Build;Ranged;Left;10;S;C;Harvest;10;S;C;Attack;Farthest;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty	
22.901	0.0	0.7538331763752809	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;9;S;C;Build;Barracks;Down;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;C;Build;Ranged;Left;10;S;C;Harvest;10;S;C;Attack;Farthest;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty	
25.879	0.0	0.7543059895858697	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;9;S;C;Build;Barracks;Down;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;C;Build;Ranged;Left;10;S;C;Harvest;10;S;C;Attack;Farthest;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty	
31.912	0.0	0.7870314203466929	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;9;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;4;S;C;Idle;S;C;Build;Barracks;Down;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;C;Build;Ranged;Left;10;S;C;Harvest;10;S;C;Attack;Farthest;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty	
35.531	0.0	0.7952381074428558	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;9;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;4;S;C;Idle;S;C;Build;Barracks;Down;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;C;Build;Ranged;Left;10;S;C;Harvest;10;S;C;Attack;Farthest;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty	
45.011	0.0	0.8840594380671251	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Ranged;Left;6;S;S_S;S;C;Train;Light;Right;9;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;4;S;C;Idle;S;C;Build;Barracks;Down;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;C;Build;Ranged;Left;10;S;C;Harvest;10;S;C;Attack;Farthest;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty	
52.466	0.0	0.9092418082851045	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Ranged;Left;6;S;S_S;S;C;Train;Light;Right;9;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;4;S;C;Idle;S;C;Build;Barracks;Down;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;C;Build;Ranged;Left;10;S;C;Harvest;10;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Left;8;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty	
73.817	0.0	0.9137065164586331	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Ranged;Left;6;S;S_S;S;C;Train;Light;Right;9;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;4;S;C;Idle;S;C;Build;Barracks;Down;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;C;Build;Ranged;Left;10;S;C;Harvest;10;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Left;8;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty	
96.353	0.0	0.9163576474426486	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Ranged;Left;6;S;S_S;S;C;Train;Light;Right;9;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;4;S;C;Idle;S;C;Build;Barracks;Down;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;C;Build;Ranged;Left;10;S;C;Harvest;10;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Left;8;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty	
200.019	0.0	0.9169959452980799	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Ranged;Left;6;S;S_S;S;C;Train;Light;Right;9;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;4;S;C;Idle;S;C;Build;Barracks;Down;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;C;Build;Ranged;Left;10;S;C;Harvest;10;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Left;8;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty	
245.411	0.0	0.9171766294232497	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;25;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Ranged;Left;6;S;S_S;S;C;Train;Light;Right;9;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;4;S;C;Idle;S;C;Build;Barracks;Down;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;C;Build;Ranged;Left;10;S;C;Harvest;10;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Left;8;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty	
904.441	1.0	0.9699257009418298	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Build;Barracks;Up;25;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;S_S;S;For_S;S;C;Build;Worker;Left;15;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Ranged;Left;6;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Train;Light;Right;9;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;4;S;C;Idle;S;C;Build;Barracks;Down;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;C;Build;Ranged;Left;10;S;C;Harvest;10;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Left;8;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty	
86400	1.0	0.9699257009418298	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Build;Barracks;Up;25;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;S_S;S;For_S;S;C;Build;Worker;Left;15;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Ranged;Left;6;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Train;Light;Right;9;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;4;S;C;Idle;S;C;Build;Barracks;Down;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;C;Build;Ranged;Left;10;S;C;Harvest;10;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Left;8;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty	
