7.158	0.0	0.877437696343557	S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;MostHealthy	
40.689	0.0	0.8780611377400657	S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle	
76.145	0.0	0.8781390679146293	S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;C;Harvest;100;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle	
200.098	0.0	0.8850988285059361	S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;15;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Attack;Closest	
326.806	0.0	0.8853014469598015	S;S_S;S;For_S;S;For_S;S;C;Harvest;6;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;50;S;C;Attack;Weakest;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Attack;Closest	
14119.686	0.0	0.8854001585142487	S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;9;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Attack;Weakest	
14252.212	0.0	0.8856651211077649	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;9;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;For_S;S;C;Harvest;25;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Attack;Weakest	
31507.132	0.0	0.8860028185308738	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;100;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;8;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Harvest;20;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Heavy;Left;0;S;C;Train;Ranged;Right;5	
86400	0.0	0.8860028185308738	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;100;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;8;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Harvest;20;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Heavy;Left;0;S;C;Train;Ranged;Right;5	
86403.391	0.0	0.8860028185308738	S;S_S;S;Empty;S;For_S;S;C;Harvest;25	
86431.86	0.0	0.8860028185308738	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;25	
86503.001	0.0	0.8860028185308738	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;C;Train;Light;Right;100;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;25;S;For_S;S;For_S;S;C;Attack;Farthest	
87111.712	0.0	0.8860028185308738	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Idle;S;Empty;S;S_S;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;S_S;S;S_S;S;C;Train;Light;Up;15;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;C;Train;Light;Right;100;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;25;S;For_S;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;Attack;Farthest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Closest	
87242.153	0.0	0.8860028185308738	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Harvest;15;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Idle;S;Empty;S;S_S;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;S_S;S;S_S;S;C;Train;Light;Up;15;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;C;Train;Light;Right;100;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;25;S;For_S;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;Attack;Farthest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Closest	
87256.105	0.0	0.8860028185308738	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Harvest;15;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Idle;S;Empty;S;S_S;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;S_S;S;S_S;S;C;Train;Light;Up;15;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;C;Train;Light;Right;100;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;25;S;For_S;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;Attack;Farthest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Closest	
87954.957	0.0	0.8860028185308738	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Light;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Harvest;15;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Idle;S;Empty;S;S_S;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;S_S;S;S_S;S;C;Train;Light;Up;15;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;C;Train;Light;Right;100;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;25;S;For_S;S;C;Attack;Strongest;S;Empty;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Barracks;Right;20;S;Empty;S;For_S;S;For_S;S;C;Attack;Farthest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Closest	
90608.851	0.0	0.8860028185308738	S;S_S;S;For_S;S;For_S;S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;C;Attack;Closest;S;C;Build;Light;EnemyDir;15;S;For_S;S;S_S;S;C;Harvest;10;S;C;MoveToUnit;Enemy;Weakest	
134746.308	0.0	0.8860028185308738	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;Idle;S;For_S;S;C;Build;Light;Right;100;S;S_S;S;C;Harvest;25;S;C;Attack;Weakest;S;S_S;S;C;Idle;S;C;Harvest;9;S;For_S;S;C;Harvest;15	
136402.852	0.0	0.8862366090545646	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;C;Build;Light;Left;100;S;C;Harvest;6;S;For_S;S;S_S;S;C;Harvest;10;S;S_S;S;C;Attack;Closest;S;C;Harvest;25	
172800	0.0	0.8862366090545646	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;C;Build;Light;Left;100;S;C;Harvest;6;S;For_S;S;S_S;S;C;Harvest;10;S;S_S;S;C;Attack;Closest;S;C;Harvest;25	
