1.238	0.0	0.2878302878036192	S;S_S;S;Empty;S;Empty	
2.515	0.0	0.3176186869488436	S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Left;100;S;Empty	
6.209	0.0	0.338102547370372	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Harvest;3;S;Empty	
8.968	0.0	0.3389083797187871	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;100;S;C;Harvest;3;S;Empty	
10.743	0.0	0.3508204545365419	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;100;S;C;Harvest;3;S;C;Train;Light;EnemyDir;3;S;Empty	
17.828	0.0	0.3697328565560756	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;100;S;C;Harvest;3;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;MoveAway;S;C;Train;Light;EnemyDir;3;S;Empty	
248.928	0.0	0.37234587446484124	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Harvest;3;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;MoveAway;S;C;Train;Light;EnemyDir;3;S;Empty	
271.75	0.0	0.3726930585750597	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Harvest;3;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;3;S;Empty	
283.249	0.0	0.3731316069994445	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Harvest;3;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;3;S;Empty	
296.486	0.0	0.4051821868372073	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Harvest;3;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;3;S;Empty	
376.832	0.0	0.4304900850960592	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Harvest;3;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;3;S;Empty	
975.49	0.0	0.4318057303577776	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Left;100;S;C;Harvest;3;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;3;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Build;Barracks;Up;1;S;Empty	
1501.163	0.0	0.434930388035906	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Left;6;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Worker;EnemyDir;5;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Left;100;S;C;Harvest;3;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;3;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Build;Barracks;Up;1;S;Empty	
1946.255	0.0	0.4757290903024278	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;100;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Left;6;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Worker;EnemyDir;5;S;C;MoveAway;S;Empty;S;S_S;S;C;Build;Barracks;Left;100;S;C;Harvest;3;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;3;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Build;Barracks;Up;1;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;20;S;Empty	
2012.406	0.0	0.49370957511896735	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Ranged;Down;100;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Left;6;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Worker;EnemyDir;5;S;C;MoveAway;S;Empty;S;S_S;S;C;Build;Barracks;Left;100;S;C;Harvest;3;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;3;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Build;Barracks;Up;1;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;20;S;Empty	
2108.797	0.0	0.5046458730012384	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;7;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Ranged;Down;15;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;Train;Ranged;Up;15;S;For_S;S;C;Build;Barracks;Up;5;S;For_S;S;C;Harvest;5;S;For_S;S;For_S;S;C;Attack;Farthest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;S_S;S;S_S;S;For_S;S;C;Build;Heavy;EnemyDir;100;S;S_S;S;C;Harvest;4;S;C;Harvest;8;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Strongest;S;C;Train;Barracks;Right;1;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Build;Worker;Right;8	
2119.771	0.0	0.506728977937014	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;7;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Ranged;Down;15;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;Train;Ranged;Up;15;S;For_S;S;C;Build;Barracks;Up;5;S;For_S;S;C;Harvest;5;S;For_S;S;For_S;S;C;Attack;Farthest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;S_S;S;S_S;S;For_S;S;C;Build;Heavy;EnemyDir;100;S;S_S;S;C;Harvest;4;S;C;Harvest;8;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Strongest;S;C;Train;Barracks;Right;1;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Build;Worker;Right;8	
2131.296	0.0	0.506756387176371	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;7;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Ranged;Down;15;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;Train;Ranged;Up;15;S;For_S;S;C;Build;Barracks;Up;5;S;For_S;S;C;Harvest;5;S;For_S;S;For_S;S;C;Attack;Farthest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;S_S;S;S_S;S;For_S;S;C;Build;Heavy;EnemyDir;100;S;S_S;S;C;Harvest;4;S;C;Harvest;8;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Strongest;S;C;Train;Barracks;Right;1;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Build;Worker;Right;8	
2141.672	0.0	0.5085471265035141	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;7;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Ranged;Down;15;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;Train;Ranged;Up;15;S;For_S;S;C;Build;Barracks;Up;5;S;For_S;S;C;Harvest;5;S;For_S;S;For_S;S;C;Attack;Farthest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;S_S;S;S_S;S;For_S;S;C;Build;Heavy;EnemyDir;100;S;S_S;S;C;Harvest;4;S;C;Harvest;8;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Strongest;S;C;Train;Barracks;Right;1;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Build;Worker;Right;8	
2152.74	0.0	0.9714989198438955	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;7;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Ranged;Down;15;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;Train;Ranged;Up;15;S;For_S;S;C;Build;Barracks;Up;5;S;For_S;S;C;Harvest;5;S;For_S;S;For_S;S;C;Attack;Farthest;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;S_S;S;S_S;S;For_S;S;C;Build;Heavy;EnemyDir;100;S;S_S;S;C;Harvest;4;S;C;Harvest;8;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Strongest;S;C;Train;Barracks;Right;1;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Build;Worker;Right;8	
2769.174	0.0	0.9771680718921096	S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;0;S;C;Build;Barracks;Left;3;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;3;S;C;Idle;S;C;Train;Ranged;Up;7;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;Attack;MostHealthy;S;C;Build;Barracks;EnemyDir;20;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Barracks;Right;4;S;C;Harvest;15;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;Harvest;4;S;C;MoveToUnit;Enemy;LessHealthy	
3182.256	1.0	0.3451823632440838	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;4;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;100;S;S_S;S;S_S;S;C;Build;Barracks;Right;100;S;S_S;S;C;Harvest;6;S;C;Harvest;25;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;C;Build;Barracks;EnemyDir;15;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;Farthest	
3186.586	1.0	0.4053740455659645	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;4;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;100;S;S_S;S;S_S;S;C;Build;Barracks;Right;100;S;S_S;S;C;Harvest;6;S;C;Harvest;25;S;Empty;S;S_S;S;C;Idle;S;C;Attack;Farthest;S;For_S;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;C;Build;Barracks;EnemyDir;15;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;Farthest	
3214.15	1.0	0.4074717698331439	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;8;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;100;S;S_S;S;S_S;S;C;Build;Barracks;Right;100;S;S_S;S;C;Harvest;6;S;C;Harvest;25;S;Empty;S;S_S;S;C;Idle;S;C;Attack;Farthest;S;For_S;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;C;Build;Barracks;EnemyDir;15;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;Farthest	
3226.57	1.0	0.8332995275580142	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;8;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;100;S;S_S;S;S_S;S;C;Build;Barracks;Right;100;S;S_S;S;C;Harvest;6;S;C;Harvest;25;S;Empty;S;S_S;S;C;Harvest;100;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Attack;Farthest;S;For_S;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;C;Build;Barracks;EnemyDir;15;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;Farthest	
4869.831	1.0	0.833904369750667	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Attack;Farthest;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Light;4;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;10;S;Empty;S;S_S;S;C;Train;Ranged;Right;6;S;C;Harvest;5;S;For_S;S;C;MoveAway	
9376.991	1.0	0.870820145365008	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Barracks;Up;6;S;C;Train;Ranged;Right;9;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Train;Worker;Left;50;S;C;Idle;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;Empty;S;For_S;S;C;Harvest;8	
21083.038	1.0	0.8857142823710409	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;4;S;S_S;S;C;Harvest;3;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Ranged;Down;15;S;C;Harvest;25;S;Empty;S;For_S;S;C;Attack;LessHealthy;S;Empty	
33558.723	1.0	0.8966271567486472	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Strongest;S;C;Build;Base;Up;9;S;S_S;S;C;Train;Ranged;Right;25;S;For_S;S;S_S;S;C;Build;Barracks;Up;3;S;C;Harvest;1;S;C;Idle;S;For_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
33713.037	1.0	0.9136731810553296	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Strongest;S;C;Build;Base;Up;9;S;S_S;S;C;Train;Ranged;Right;25;S;For_S;S;S_S;S;C;Build;Barracks;Up;3;S;C;Harvest;1;S;C;Idle;S;For_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
86400	1.0	0.9136731810553296	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Strongest;S;C;Build;Base;Up;9;S;S_S;S;C;Train;Ranged;Right;25;S;For_S;S;S_S;S;C;Build;Barracks;Up;3;S;C;Harvest;1;S;C;Idle;S;For_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
