3.704	0.0	0.9338899911816575	S;S_S;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Farthest	
13.481	0.0	0.9686090639959691	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Build;Base;Down;3;S;C;MoveToUnit;Ally;Farthest	
23.875	0.0	0.9716073003275388	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveAway;S;C;Attack;Strongest;S;C;Build;Base;Down;3;S;C;MoveToUnit;Ally;Farthest	
36.726	0.0	0.9813759763164526	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Attack;Closest;S;C;Attack;Strongest;S;C;Build;Base;Down;3;S;C;MoveToUnit;Ally;Farthest	
45.925	0.0	0.9966687137818091	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;0;S;C;Harvest;6;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Attack;Closest;S;C;Attack;Strongest;S;C;Build;Base;Down;3;S;C;MoveToUnit;Ally;Farthest	
17750.459	0.0	0.9969994016124969	S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Harvest;15	
86400	0.0	0.9969994016124969	S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Harvest;15	
86403.382	0.0	0.9969994016124969	S;S_S;S;For_S;S;C;Attack;Farthest;S;Empty	
86408.354	0.0	0.9969994016124969	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Farthest;S;Empty	
86413.014	0.0	0.9969994016124969	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Harvest;50;S;For_S;S;C;Idle;S;C;Attack;Farthest;S;Empty	
86417.565	0.0	0.9969994016124969	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Harvest;50;S;For_S;S;C;Idle;S;C;Attack;Weakest;S;C;Attack;Farthest;S;Empty	
86503.832	0.0	0.9969994016124969	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;C;Harvest;10;S;C;Harvest;1;S;C;Harvest;50;S;For_S;S;C;Idle;S;C;Attack;Weakest;S;C;Attack;Farthest;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;20;S;C;Build;Worker;Down;7;S;Empty	
86849.515	0.0	0.9969994016124969	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;10;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Attack;Closest;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;C;Train;Base;Up;3;S;For_S;S;C;Idle;S;C;Attack;Weakest;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Base;EnemyDir;20;S;C;Train;Base;Up;25;S;S_S;S;C;Build;Worker;Right;10;S;C;Idle;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;20;S;C;Build;Worker;Down;7;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;MoveAway;S;C;MoveAway;S;Empty	
109552.399	0.0	0.9969994016124969	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;1;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;20;S;C;Attack;Closest;S;C;Harvest;2;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Harvest;3;S;C;Harvest;50;S;For_S;S;C;Build;Heavy;EnemyDir;6;S;C;Idle;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest	
172800	0.0	0.9969994016124969	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;1;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;20;S;C;Attack;Closest;S;C;Harvest;2;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Harvest;3;S;C;Harvest;50;S;For_S;S;C;Build;Heavy;EnemyDir;6;S;C;Idle;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest	
