1.124	0.0	0.15812761324154515	S;S_S;S;Empty;S;For_S;S;C;MoveAway	
2.405	0.0	0.18394190613940006	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;MoveAway	
5.206	0.0	0.25940209880496906	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;Left;50;S;C;Train;Worker;Left;25;S;C;MoveAway	
8.489	0.0	0.2647014591352889	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;50;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;Left;50;S;C;Train;Worker;Left;25;S;C;MoveAway	
17.868	0.0	0.29888405767684006	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Up;50;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;Left;50;S;C;Train;Worker;Left;25;S;C;MoveAway	
21.365	0.0	0.5567954951391214	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Up;50;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;C;Train;Heavy;Left;50;S;C;Train;Worker;Left;25;S;C;MoveAway	
31.001	0.0	0.5954695887294464	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Up;50;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;C;Train;Heavy;Left;50;S;C;Train;Worker;Left;25;S;C;MoveAway	
48.641	1.0	0.3574547670751656	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Up;50;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;C;Train;Heavy;Left;50;S;C;Train;Worker;Left;25;S;C;MoveAway	
58.189	1.0	0.43336595765206404	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;9;S;C;Train;Heavy;Up;50;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;C;Train;Heavy;Left;50;S;C;Train;Worker;Left;25;S;C;MoveAway	
476.442	1.0	0.4394282787302183	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;20;S;C;Idle;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;9;S;C;Train;Heavy;Up;50;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;C;Train;Heavy;Left;50;S;C;Train;Worker;Left;25;S;C;MoveAway;S;C;Attack;MostHealthy;S;C;Idle;S;C;Harvest;7;S;Empty;S;C;MoveAway;S;For_S;S;C;Train;Heavy;Down;4;S;Empty;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;100;S;Empty;S;S_S;S;C;Attack;Farthest;S;C;Attack;Farthest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Ranged;Left;50;S;C;Train;Light;Left;9	
612.058	1.0	0.45264650180311056	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;20;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;9;S;C;Train;Heavy;Up;50;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;C;Train;Heavy;Left;50;S;C;Train;Worker;Left;25;S;C;MoveAway;S;C;Attack;MostHealthy;S;C;Idle;S;C;Harvest;7;S;Empty;S;C;MoveAway;S;For_S;S;C;Train;Heavy;Down;4;S;Empty;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;100;S;Empty;S;S_S;S;C;Attack;Farthest;S;C;Attack;Farthest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Ranged;Left;50;S;C;Train;Light;Left;9;S;S_S;S;C;Idle;S;C;Harvest;9	
790.594	1.0	0.4641469123033461	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;20;S;Empty;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;9;S;C;Train;Heavy;Up;50;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;C;Train;Heavy;Left;50;S;C;Train;Worker;Left;25;S;C;MoveAway;S;C;Attack;MostHealthy;S;C;Idle;S;C;Harvest;7;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;C;Train;Heavy;Down;4;S;Empty;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;100;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Farthest;S;C;Attack;Farthest;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Ranged;Left;50;S;C;Train;Light;Left;9;S;S_S;S;C;Idle;S;C;Harvest;9;S;C;Build;Barracks;Left;10	
1799.379	1.0	0.5171387392785753	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;8;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;EnemyDir;8;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Up;25;S;C;Build;Base;Right;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;8;S;Empty;S;C;Build;Heavy;EnemyDir;100;S;For_S;S;C;Harvest;5;S;S_S;S;Empty;S;For_S;S;C;Harvest;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;EnemyDir;4;S;Empty;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;9;S;C;Train;Heavy;Up;50;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;C;Train;Heavy;Left;50;S;C;Train;Worker;Left;25;S;C;MoveAway;S;C;Attack;MostHealthy;S;C;Idle;S;C;Harvest;7;S;C;Idle;S;Empty;S;C;MoveAway;S;For_S;S;C;Train;Heavy;Down;4;S;Empty;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;100;S;Empty;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Base;Down;15;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Up;15;S;C;MoveAway;S;For_S;S;C;Harvest;4;S;C;MoveAway;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;9;S;S_S;S;C;Attack;Farthest;S;C;Attack;Farthest;S;Empty;S;S_S;S;C;Harvest;8;S;C;MoveAway;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;20;S;C;Harvest;15;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Ranged;Left;50;S;C;Train;Light;Left;9;S;S_S;S;C;Idle;S;C;Harvest;9;S;C;Build;Barracks;Left;10	
2199.534	1.0	0.566727147678888	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;5;S;C;Attack;Weakest;S;C;Train;Heavy;Left;6;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;6;S;S_S;S;C;Train;Light;EnemyDir;15;S;C;Train;Worker;Down;25;S;C;MoveToUnit;Ally;LessHealthy	
2618.912	1.0	0.6182739207246124	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Worker;Right;100;S;For_S;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;Right;50;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Base;Left;0;S;C;Train;Ranged;EnemyDir;15;S;S_S;S;Empty;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;9;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;6;S;C;Harvest;2;S;C;MoveAway;S;S_S;S;C;Attack;Farthest;S;C;MoveAway;S;For_S;S;C;Harvest;25	
4587.686	1.0	0.6644160662965484	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Light;Right;0;S;C;Idle;S;S_S;S;C;Harvest;3;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Right;9;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Strongest	
4625.729	1.0	0.6992014434781313	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Left;1;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Light;Right;0;S;C;Idle;S;S_S;S;C;Harvest;3;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Right;9;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Strongest	
4704.622	1.0	0.7133672710707104	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Left;1;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Light;Right;0;S;C;Idle;S;S_S;S;C;Harvest;3;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Right;9;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Strongest	
5035.464	1.0	0.7282062136599691	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;9;S;C;Idle;S;For_S;S;For_S;S;C;Train;Worker;Right;4;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Ranged;S;Empty;S;C;Harvest;25;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Attack;MostHealthy	
5066.572	1.0	0.7290663220018303	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;9;S;C;Idle;S;For_S;S;For_S;S;C;Train;Worker;Right;4;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Ranged;S;Empty;S;C;Harvest;25;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Attack;MostHealthy	
8721.563	1.0	0.7633153168139001	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;3;S;S_S;S;S_S;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;6;S;C;Idle;S;C;Train;Worker;Right;4;S;For_S;S;C;Harvest;2;S;For_S;S;For_S;S;C;Attack;MostHealthy	
86400	1.0	0.7633153168139001	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;3;S;S_S;S;S_S;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;6;S;C;Idle;S;C;Train;Worker;Right;4;S;For_S;S;C;Harvest;2;S;For_S;S;For_S;S;C;Attack;MostHealthy	
