2.138	0.0	0.5143606815475744	S;S_S;S;Empty;S;Empty	
29.602	0.0	0.5714181642710615	S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;Harvest;8;S;For_S;S;C;Attack;Strongest;S;C;Train;Worker;Left;25	
36.619	0.0	0.6073146394157076	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;Harvest;8;S;For_S;S;C;Attack;Strongest;S;C;Train;Worker;Left;25	
52.266	0.0	0.6260749290981926	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;Harvest;8;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;25	
145.231	0.0	0.6296395904042078	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;Harvest;8;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;25	
200.096	0.0	0.6307889445150164	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;Harvest;8;S;For_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;25	
232.426	0.0	0.660288981503673	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;25	
904.274	0.0	0.6605657609493178	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;4;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Build;Base;EnemyDir;5;S;S_S;S;C;Harvest;1;S;Empty;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;25;S;C;Train;Ranged;Up;20;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Heavy;Left;100	
1326.256	0.0	0.6605769153839123	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Build;Base;EnemyDir;5;S;S_S;S;C;Harvest;1;S;Empty;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Left;25;S;C;Train;Ranged;Up;20;S;C;Attack;Farthest;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;7;S;C;Build;Ranged;EnemyDir;25;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Heavy;Left;100	
1927.74	0.0	0.6834384837315288	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;20;S;C;Train;Worker;Down;2;S;S_S;S;C;Train;Heavy;Up;6;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Heavy;Left;100;S;C;MoveToUnit;Ally;Strongest	
3618.229	0.0	0.684937647260012	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Right;1;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Attack;Weakest;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Right;9;S;Empty	
3673.586	0.0	0.6946509331660236	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Worker;Right;1;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Attack;Weakest;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Right;9;S;Empty	
3699.216	0.0	0.7085805978898039	S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Right;1	
4392.291	0.0	0.7657047077511719	S;S_S;S;For_S;S;S_S;S;C;Harvest;50;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;9;S;S_S;S;C;Train;Worker;Right;1;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;6;S;Empty	
4399.083	0.0	0.8820767481357289	S;S_S;S;For_S;S;S_S;S;C;Harvest;50;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;9;S;S_S;S;C;Train;Worker;Right;1;S;For_S;S;S_S;S;C;Train;Ranged;Down;6;S;C;Build;Barracks;EnemyDir;6;S;Empty	
4406.527	0.0	0.8859183372604728	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;9;S;S_S;S;C;Train;Worker;Right;1;S;For_S;S;S_S;S;C;Train;Ranged;Down;6;S;C;Build;Barracks;EnemyDir;6;S;Empty	
4414.163	0.0	0.9240687540070585	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;15;S;S_S;S;C;Harvest;7;S;C;Idle;S;C;Harvest;50;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;9;S;S_S;S;C;Train;Worker;Right;1;S;For_S;S;S_S;S;C;Train;Ranged;Down;6;S;C;Build;Barracks;EnemyDir;6;S;Empty	
4462.651	0.0	0.9337976557957224	S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir;2;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;15;S;S_S;S;C;Harvest;7;S;C;Idle;S;C;Harvest;50;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;9;S;S_S;S;C;Train;Worker;Right;1;S;For_S;S;S_S;S;C;Train;Ranged;Down;6;S;C;Build;Barracks;EnemyDir;6;S;Empty	
8220.046	0.0	0.9350365426637327	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;3;S;C;Harvest;5;S;C;Train;Ranged;Left;3;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;1;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;10;S;C;Train;Light;EnemyDir;7;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Ranged;Down;2;S;Empty	
8258.304	0.0	0.9384096453270122	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;3;S;C;Harvest;5;S;C;Train;Ranged;Left;3;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;1;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;10;S;C;Train;Light;EnemyDir;7;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Ranged;Down;2;S;Empty	
9206.805	0.0	0.950303995901182	S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;5;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Harvest;6;S;For_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy	
17008.162	0.0	0.9747017317846137	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;5;S;S_S;S;For_S;S;C;Build;Barracks;Left;15;S;For_S;S;C;Harvest;100;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Harvest;9;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;1	
86400	0.0	0.9747017317846137	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;5;S;S_S;S;For_S;S;C;Build;Barracks;Left;15;S;For_S;S;C;Harvest;100;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Harvest;9;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;1	
86405.17	0.0	0.9747017317846137	S;S_S;S;Empty;S;Empty	
86432.885	0.0	0.9747017317846137	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;EnemyDir;2;S;Empty	
86441.0	0.0	0.9747017317846137	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;2;S;Empty	
86450.276	0.0	0.9747017317846137	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;2;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveAway;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
87384.142	0.0	0.9747017317846137	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Harvest;4;S;C;Attack;LessHealthy;S;C;Build;Base;EnemyDir;2;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Right;50;S;C;Build;Heavy;Down;9;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;2;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveAway;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;C;Attack;Weakest;S;S_S;S;C;Attack;Closest;S;C;Build;Ranged;Right;1;S;Empty	
87389.638	0.0	0.9747017317846137	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Harvest;4;S;C;Attack;LessHealthy;S;C;Build;Base;EnemyDir;2;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Right;50;S;C;Build;Heavy;Down;9;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;2;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveAway;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;C;Attack;Weakest;S;S_S;S;C;Attack;Closest;S;C;Build;Ranged;Right;1;S;Empty	
87408.841	0.0	0.9747017317846137	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Harvest;4;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;1;S;For_S;S;C;Train;Light;Up;4;S;C;Idle;S;C;Build;Base;EnemyDir;2;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Right;50;S;C;Build;Heavy;Down;9;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;2;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveAway;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;C;Attack;Weakest;S;S_S;S;C;Attack;Closest;S;C;Build;Ranged;Right;1;S;Empty	
89556.966	0.0	0.9747017317846137	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;25;S;C;Harvest;20;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;For_S;S;C;Idle	
89566.313	0.0	0.9747017317846137	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;25;S;C;Harvest;20;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;For_S;S;C;Idle	
89682.18	0.0	0.9747017317846137	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;2;S;C;Harvest;20;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;Up;8	
89685.544	0.0	0.9747017317846137	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;2;S;C;Harvest;20;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;Up;8	
89689.719	0.0	0.9747017317846137	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;C;Harvest;20;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;Up;8	
99780.045	0.0	0.9747017317846137	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;3;S;S_S;S;C;Build;Barracks;Right;4;S;C;Harvest;2;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Left;1;S;Empty	
139264.20500000002	0.0	0.9747017317846137	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;6;S;C;Train;Ranged;Right;10;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;S_S;S;C;Train;Worker;EnemyDir;9;S;C;Idle;S;C;Attack;Weakest	
139275.655	0.0	0.9747017317846137	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;6;S;C;Train;Ranged;Right;10;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;S_S;S;C;Train;Worker;EnemyDir;9;S;C;Idle;S;C;Attack;Weakest	
139286.851	0.0	0.9747017317846137	S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;6;S;C;Train;Ranged;Right;10;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;S_S;S;C;Train;Worker;EnemyDir;9;S;C;Idle;S;C;Attack;Weakest	
139376.611	0.0	0.9747017317846137	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Attack;Closest;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;6;S;C;Train;Ranged;Right;10;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;S_S;S;C;Train;Worker;EnemyDir;9;S;C;Idle;S;C;Attack;Weakest	
172800	0.0	0.9747017317846137	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Attack;Closest;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;6;S;C;Train;Ranged;Right;10;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;S_S;S;C;Train;Worker;EnemyDir;9;S;C;Idle;S;C;Attack;Weakest	
