42.477	0.0	0.1141436149836609	S;S_S;S;Empty;S;For_S;S;For_S;S;For_S;S;C;Attack;LessHealthy	
1845.273	0.0	0.14008535193230306	S;S_S;S;Empty;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Attack;LessHealthy	
2038.079	0.0	0.1421849547971534	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;20;S;C;Attack;Strongest;S;C;Harvest;9;S;Empty	
2088.34	0.0	0.14282234962327087	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;20;S;C;Attack;Strongest;S;C;Harvest;9;S;Empty	
38711.124	0.0	0.1432293955884296	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;15;S;C;Attack;Closest	
41137.309	0.0	0.14331552733163844	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Idle;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Strongest;S;Empty	
86400	0.0	0.14331552733163844	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Idle;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Strongest;S;Empty	
86445.528	0.0	0.14331552733163844	S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Attack;LessHealthy;S;Empty	
86606.5	0.0	0.14331552733163844	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Attack;LessHealthy;S;Empty	
86747.245	0.0	0.14331552733163844	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Up;0;S;C;Harvest;4;S;S_S;S;C;Attack;Closest;S;C;Attack;LessHealthy;S;Empty;S;Empty	
86820.138	0.0	0.14331552733163844	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Barracks;Up;5;S;C;Idle;S;C;Harvest;4;S;S_S;S;C;Attack;Closest;S;C;Attack;LessHealthy;S;Empty;S;Empty	
172800	0.0	0.14331552733163844	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Barracks;Up;5;S;C;Idle;S;C;Harvest;4;S;S_S;S;C;Attack;Closest;S;C;Attack;LessHealthy;S;Empty;S;Empty	
