1.841	0.0	0.05980066582560539	S;S_S;S;Empty;S;For_S;S;C;Harvest;1	
5.195	0.0	0.095238097012043	S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Down;25	
14.56	0.0	0.1666666716337204	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;25;S;S_S;S;C;Build;Base;Right;25;S;C;Idle;S;C;Train;Ranged;Down;4	
32.247	0.0	0.2613510489463806	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;25;S;C;Harvest;100;S;S_S;S;C;Build;Base;Right;25;S;C;Idle;S;C;Train;Ranged;Down;4	
73.431	0.0	0.40753045678138733	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;Attack;MostHealthy;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;C;Build;Barracks;Down;6;S;C;Harvest;100;S;S_S;S;C;Build;Base;Right;25;S;C;Idle;S;C;Train;Ranged;Down;4	
429.304	0.0	0.40776777267456055	S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Train;Base;Right;25;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;Attack;MostHealthy;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;C;Build;Barracks;Down;6;S;C;Harvest;100;S;S_S;S;C;Build;Base;Right;25;S;C;Idle;S;C;Train;Ranged;Down;4	
444.053	0.0	0.48425883054733276	S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Train;Base;Right;25;S;For_S;S;C;Harvest;1;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;Attack;MostHealthy;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;C;Build;Barracks;Down;6;S;C;Harvest;100;S;S_S;S;C;Build;Base;Right;25;S;C;Idle;S;C;Train;Ranged;Down;4	
451.106	0.0	0.508068323135376	S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Train;Base;Right;25;S;For_S;S;C;Harvest;1;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;Attack;MostHealthy;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;C;Build;Barracks;Down;6;S;C;Harvest;100;S;S_S;S;C;Build;Base;Right;25;S;C;Idle;S;C;Train;Ranged;Down;4	
473.495	0.0	0.5113906264305115	S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Train;Base;Right;25;S;For_S;S;C;Harvest;1;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;4;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;Attack;MostHealthy;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;C;Build;Barracks;Down;6;S;C;Harvest;100;S;S_S;S;C;Build;Base;Right;25;S;C;Idle;S;C;Train;Ranged;Down;4	
716.239	0.0	0.5973421931266785	S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Train;Base;Right;25;S;For_S;S;C;Harvest;1;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;4;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;Attack;MostHealthy;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;C;Build;Barracks;Down;6;S;C;Harvest;100;S;S_S;S;C;Build;Base;Right;25;S;C;Idle;S;C;Train;Ranged;Down;4	
725.37	0.0	0.6006644368171692	S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Train;Base;Right;25;S;For_S;S;C;Harvest;1;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;4;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;Attack;MostHealthy;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;C;Build;Barracks;Down;6;S;C;Harvest;100;S;S_S;S;C;Build;Base;Right;25;S;C;Idle;S;C;Train;Ranged;Down;4	
20065.933	0.0	0.6028054356575012	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Train;Worker;Down;3;S;C;Harvest;8;S;C;Train;Worker;Left;10;S;C;Train;Heavy;EnemyDir;1;S;S_S;S;C;Build;Light;EnemyDir;10;S;C;Build;Barracks;Right;15;S;S_S;S;C;Train;Ranged;Up;50;S;C;Build;Barracks;EnemyDir;2	
27795.64	0.0	0.6357142925262451	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Right;50;S;C;Train;Light;EnemyDir;3;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;6;S;C;Attack;Strongest;S;C;Train;Heavy;Left;20;S;S_S;S;C;Build;Barracks;Up;8;S;C;Harvest;3;S;S_S;S;C;Harvest;15;S;C;Harvest;0;S;C;Train;Worker;Left;4;S;Empty	
27823.721	0.0	0.6428571343421936	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Right;50;S;C;Train;Light;EnemyDir;3;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;6;S;C;Attack;Strongest;S;C;Train;Heavy;Left;20;S;S_S;S;C;Build;Barracks;Up;8;S;C;Harvest;3;S;S_S;S;C;Harvest;15;S;C;Harvest;0;S;C;Train;Worker;Left;4;S;Empty	
35960.328	0.0	0.6638981103897095	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;If_B_then_S;B;is_Type;Heavy;S;For_S;S;C;Idle;S;S_S;S;C;Build;Base;EnemyDir;5;S;C;Train;Ranged;Left;3;S;For_S;S;For_S;S;C;Train;Worker;Down;5;S;For_S;S;S_S;S;C;Build;Base;EnemyDir;9;S;C;Harvest;1;S;For_S;S;C;Harvest;4;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Idle	
44389.915	0.0	0.7262696027755737	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Down;25;S;For_S;S;S_S;S;C;Train;Ranged;Left;2;S;C;Train;Worker;EnemyDir;4;S;C;Build;Barracks;Down;2;S;S_S;S;S_S;S;C;Build;Base;Down;10;S;C;Build;Base;Up;50;S;C;Harvest;7	
44412.34	0.0	0.738174319267273	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Down;25;S;For_S;S;S_S;S;C;Train;Ranged;Left;2;S;C;Train;Worker;EnemyDir;4;S;C;Build;Barracks;Down;2;S;S_S;S;S_S;S;C;Build;Base;Down;10;S;C;Build;Base;Up;50;S;C;Harvest;7	
55978.488	1.0	0.22924575209617615	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;10;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Idle;S;C;Train;Heavy;Down;7;S;C;Train;Worker;Up;10;S;S_S;S;C;Harvest;1;S;C;Attack;Strongest	
86400	1.0	0.22924575209617615	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;10;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Idle;S;C;Train;Heavy;Down;7;S;C;Train;Worker;Up;10;S;S_S;S;C;Harvest;1;S;C;Attack;Strongest	
86401.938	1.0	0.22924575209617615	S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;MoveToUnit;Ally;MostHealthy	
86405.984	1.0	0.22924575209617615	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;Down;4;S;C;Train;Worker;Left;5;S;C;Harvest;3;S;For_S;S;C;MoveToUnit;Ally;MostHealthy	
86412.56	1.0	0.22924575209617615	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Base;Up;5;S;C;Build;Ranged;Down;4;S;C;Train;Worker;Left;5;S;C;Harvest;3;S;For_S;S;C;MoveToUnit;Ally;MostHealthy	
86428.629	1.0	0.22924575209617615	S;S_S;S;For_S;S;For_S;S;C;Harvest;4;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Base;Up;5;S;C;Build;Ranged;Down;4;S;C;Train;Worker;Left;5;S;C;Harvest;3;S;For_S;S;C;MoveToUnit;Ally;MostHealthy	
86459.889	1.0	0.22924575209617615	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;4;S;For_S;S;C;Harvest;4;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Base;Up;5;S;C;Build;Ranged;Down;4;S;C;Train;Worker;Left;5;S;C;Harvest;3;S;For_S;S;C;MoveToUnit;Ally;MostHealthy	
86854.533	1.0	0.22924575209617615	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;1;S;S_S;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;Left;4;S;For_S;S;C;Harvest;4;S;Empty;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Base;Up;5;S;C;Build;Ranged;Down;4;S;C;Train;Worker;Left;5;S;C;Harvest;3;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;Empty	
86858.243	1.0	0.22924575209617615	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Ranged;Down;1;S;S_S;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;Left;4;S;For_S;S;C;Harvest;4;S;Empty;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Base;Up;5;S;C;Build;Ranged;Down;4;S;C;Train;Worker;Left;5;S;C;Harvest;3;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;Empty	
87093.093	1.0	0.22924575209617615	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Light;Up;2;S;C;Idle;S;C;Train;Ranged;Down;1;S;S_S;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;Left;4;S;For_S;S;C;Harvest;4;S;Empty;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Base;Up;5;S;C;Build;Ranged;Down;4;S;C;Train;Worker;Left;5;S;C;Harvest;3;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;Empty	
88562.301	1.0	0.22924575209617615	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Light;Up;2;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;50;S;C;Build;Light;Right;20;S;C;Harvest;2;S;C;Train;Ranged;Down;1;S;S_S;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;Left;4;S;For_S;S;C;Harvest;4;S;Empty;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Base;Up;5;S;C;Build;Ranged;Down;4;S;C;Train;Worker;Left;5;S;C;Harvest;3;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;Empty	
91101.10800000001	1.0	0.22924575209617615	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Left;3;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Build;Base;EnemyDir;20;S;C;Train;Light;Down;5;S;For_S;S;C;Build;Barracks;Left;3;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;6;S;S_S;S;C;Harvest;100;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Build;Base;Right;5;S;If_B_then_S;B;CanAttack;S;C;Harvest;25	
91115.523	1.0	0.22924575209617615	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Left;3;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Build;Base;EnemyDir;20;S;C;Train;Light;Down;5;S;For_S;S;C;Build;Barracks;Left;3;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;6;S;S_S;S;C;Harvest;100;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Build;Base;Right;5;S;If_B_then_S;B;CanAttack;S;C;Harvest;25	
97755.378	1.0	0.22924575209617615	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;6;S;For_S;S;S_S;S;C;Build;Barracks;Up;2;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Train;Ranged;Down;15;S;C;Train;Light;Up;6;S;For_S;S;C;Build;Base;Left;3;S;For_S;S;C;Harvest;6;S;Empty	
100073.524	1.0	0.22924575209617615	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;6;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;For_S;S;For_S;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Train;Ranged;Down;15;S;C;Train;Light;Up;6;S;For_S;S;C;Build;Base;Left;3;S;For_S;S;C;Harvest;6;S;Empty	
101614.101	1.0	0.3441028296947479	S;S_S;S;S_S;S;For_S;S;C;Train;Light;Right;3;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;C;Train;Ranged;Up;7;S;C;Idle;S;S_S;S;C;Build;Barracks;Left;100;S;For_S;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Light;7;S;For_S;S;C;Harvest;3;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;2;S;S_S;S;C;Idle;S;C;Train;Worker;Up;4;S;For_S;S;C;Attack;Closest	
101616.803	1.0	0.3737833499908447	S;S_S;S;S_S;S;For_S;S;C;Train;Light;Right;3;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;C;Train;Ranged;Up;7;S;C;Idle;S;S_S;S;C;Build;Barracks;Left;100;S;For_S;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Light;7;S;For_S;S;C;Harvest;3;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;2;S;S_S;S;C;Idle;S;C;Train;Worker;Up;4;S;For_S;S;C;Attack;Closest	
124575.38500000001	1.0	0.46174007654190063	S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;7;S;C;Idle;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;For_S;S;C;Harvest;10;S;C;Train;Light;Left;15;S;For_S;S;C;Train;Worker;EnemyDir;6	
124610.875	1.0	0.4827226400375366	S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;C;Idle;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;For_S;S;C;Harvest;10;S;C;Train;Light;Left;15;S;For_S;S;C;Train;Worker;EnemyDir;6	
152953.282	1.0	0.5121420621871948	S;S_S;S;S_S;S;For_S;S;C;Build;Light;EnemyDir;100;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;4;S;C;Train;Light;Down;3;S;S_S;S;C;Build;Barracks;Left;4;S;C;Train;Worker;Up;4;S;C;Harvest;3;S;S_S;S;C;Idle;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;C;Idle;S;C;Train;Heavy;Left;4;S;Empty	
172800	1.0	0.5121420621871948	S;S_S;S;S_S;S;For_S;S;C;Build;Light;EnemyDir;100;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;4;S;C;Train;Light;Down;3;S;S_S;S;C;Build;Barracks;Left;4;S;C;Train;Worker;Up;4;S;C;Harvest;3;S;S_S;S;C;Idle;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;C;Idle;S;C;Train;Heavy;Left;4;S;Empty	
