2.476	0.0	0.2439426207083829	S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;6;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Up;0;S;C;MoveToUnit;Enemy;MostHealthy	
24.744	0.0	0.29416678834387405	S;For_S;S;C;Train;Worker;Up;6	
30.873	0.0	0.32818456915544875	S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;7;S;C;Harvest;6;S;C;Train;Worker;Up;6	
44.679	0.0	0.37493860212177754	S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;7;S;C;Harvest;6;S;C;Train;Worker;Up;6	
546.315	0.0	0.3807507824157246	S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Heavy;Right;50;S;C;Train;Worker;Up;6;S;S_S;S;S_S;S;C;Train;Light;Left;20;S;C;Build;Light;Down;25;S;S_S;S;C;MoveAway;S;C;Harvest;9;S;For_S;S;C;Harvest;5	
602.635	0.0	0.3902492003558469	S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;C;Train;Worker;Up;6;S;S_S;S;S_S;S;C;Train;Light;Left;20;S;C;Build;Light;Down;25;S;S_S;S;C;MoveAway;S;C;Harvest;9;S;For_S;S;C;Harvest;5	
999.276	0.0	0.41686626449620584	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;5;S;S_S;S;C;Build;Barracks;Up;3;S;C;Harvest;6;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveAway;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;C;Train;Worker;Up;6;S;S_S;S;S_S;S;C;Train;Light;Left;20;S;C;Build;Light;Down;25;S;S_S;S;C;MoveAway;S;C;Harvest;9;S;For_S;S;C;Harvest;5;S;C;Build;Barracks;Down;8;S;For_S;S;C;Train;Worker;EnemyDir;3	
1045.89	0.0	0.43044987157096093	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Heavy;Right;5;S;S_S;S;C;Build;Barracks;Up;3;S;C;Harvest;6;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveAway;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;C;Train;Worker;Up;6;S;S_S;S;S_S;S;C;Train;Light;Left;20;S;C;Build;Light;Down;25;S;S_S;S;C;MoveAway;S;C;Harvest;9;S;For_S;S;C;Harvest;5;S;C;Build;Barracks;Down;8;S;For_S;S;C;Train;Worker;EnemyDir;3	
1451.022	0.0	0.5016790356954398	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Heavy;Right;5;S;S_S;S;C;Build;Barracks;Up;3;S;C;Harvest;6;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveAway;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;C;Train;Worker;Up;6;S;S_S;S;S_S;S;C;Train;Light;Left;20;S;C;Build;Light;Down;25;S;S_S;S;C;MoveAway;S;C;Harvest;9;S;For_S;S;C;Harvest;5;S;C;Build;Barracks;Down;8;S;For_S;S;C;Train;Worker;EnemyDir;3	
2098.22	0.0	0.5861828953414926	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;S_S;S;C;Build;Barracks;Up;3;S;C;Harvest;6;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveAway;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;C;Train;Worker;Up;6;S;S_S;S;S_S;S;C;Train;Light;Left;20;S;C;Build;Light;Down;25;S;S_S;S;C;MoveAway;S;C;Harvest;9;S;For_S;S;C;Harvest;5;S;C;Build;Barracks;Down;8;S;For_S;S;C;Train;Worker;EnemyDir;3	
16695.572	0.0	0.6028239887163884	S;For_S;S;S_S;S;C;Train;Ranged;Up;100;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;4;S;For_S;S;C;Build;Barracks;Left;1	
16786.059	0.0	0.6687680446745853	S;For_S;S;S_S;S;C;Train;Ranged;Up;100;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;4;S;For_S;S;C;Build;Barracks;Left;1	
17192.589	0.0	0.6720174636617696	S;For_S;S;S_S;S;C;Train;Ranged;Up;100;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;4;S;For_S;S;C;Build;Barracks;Left;1	
47610.227	0.5	0.6593854883326489	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Build;Barracks;Up;1;S;S_S;S;For_S;S;C;Train;Worker;Left;6;S;S_S;S;C;Harvest;5;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;8;S;C;MoveAway;S;Empty;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;100;S;C;Harvest;6	
76331.094	1.0	0.3652263274110046	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;EnemyDir;15;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;100;S;C;Attack;Closest;S;S_S;S;C;MoveAway;S;C;Train;Light;Left;10;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;C;Train;Base;Right;2;S;S_S;S;C;Harvest;8;S;C;Idle;S;C;Idle;S;C;Train;Worker;Left;7	
76348.518	1.0	0.3652367706142496	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;EnemyDir;15;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;100;S;C;Attack;Closest;S;S_S;S;C;MoveAway;S;C;Train;Light;Left;10;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;C;Train;Base;Right;2;S;S_S;S;C;Harvest;8;S;C;Idle;S;C;Idle;S;C;Train;Worker;Left;7	
86400	1.0	0.3652367706142496	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;EnemyDir;15;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;100;S;C;Attack;Closest;S;S_S;S;C;MoveAway;S;C;Train;Light;Left;10;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;C;Train;Base;Right;2;S;S_S;S;C;Harvest;8;S;C;Idle;S;C;Idle;S;C;Train;Worker;Left;7	
86403.393	1.0	0.3652367706142496	S;S_S;S;Empty;S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Down;1	
86410.434	1.0	0.3652367706142496	S;S_S;S;Empty;S;S_S;S;For_S;S;C;Build;Base;Up;9;S;For_S;S;C;Train;Worker;Down;1	
86417.582	1.0	0.3652367706142496	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Up;9;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Down;1	
86432.156	1.0	0.3652367706142496	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;100;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Down;1	
86582.657	1.0	0.3652367706142496	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;100;S;C;MoveAway;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Down;1	
86764.323	1.0	0.3652367706142496	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;100;S;C;MoveAway;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Down;1	
86898.567	1.0	0.3652367706142496	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;100;S;C;MoveAway;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Down;1	
87546.848	1.0	0.3652367706142496	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;100;S;C;MoveAway;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Down;1	
87880.381	1.0	0.3652367706142496	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;100;S;C;MoveAway;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Down;1	
88589.694	1.0	0.3652367706142496	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;4;S;C;Harvest;15;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20	
88674.21	1.0	0.3652367706142496	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;4;S;C;Harvest;15;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20	
89522.609	1.0	0.3652367706142496	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;C;Harvest;100;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;EnemyDir;8	
89560.987	1.0	0.3652367706142496	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;20;S;S_S;S;C;Build;Worker;Down;2;S;C;Build;Base;Down;8;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;C;Harvest;100;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;EnemyDir;8	
89592.566	1.0	0.3652367706142496	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;20;S;S_S;S;C;Build;Worker;Down;2;S;C;Build;Base;Down;8;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;C;Harvest;100;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;EnemyDir;8	
89624.587	1.0	0.3652367706142496	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;20;S;S_S;S;C;Build;Worker;Down;2;S;C;Build;Base;Down;8;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;C;Harvest;100;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;EnemyDir;8	
90004.669	1.0	0.3652367706142496	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Left;15;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;C;Harvest;25;S;C;Build;Barracks;EnemyDir;8	
92968.106	1.0	0.3652367706142496	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;2;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;3;S;C;Train;Worker;Up;7;S;For_S;S;C;MoveToUnit;Enemy;Farthest	
96670.443	1.0	0.3652367706142496	S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Down;25;S;S_S;S;C;Harvest;100;S;C;Train;Barracks;Down;10;S;S_S;S;C;Harvest;0;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;C;Build;Worker;Right;2;S;C;Train;Worker;Left;7	
99348.69	1.0	0.3652367706142496	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Train;Ranged;Up;4;S;S_S;S;C;Idle;S;C;Build;Light;EnemyDir;10;S;C;Harvest;10;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;Attack;LessHealthy;S;C;Idle	
116581.727	1.0	0.3652367706142496	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;20;S;S_S;S;S_S;S;C;Train;Barracks;Left;5;S;C;Build;Barracks;Up;6;S;C;MoveAway;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;Idle;S;S_S;S;For_S;S;C;MoveAway;S;C;Train;Worker;Left;5;S;C;Attack;Weakest;S;Empty	
122743.644	1.0	0.3652367706142496	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;20;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;7;S;C;MoveToUnit;Ally;Weakest;S;C;Idle;S;C;Build;Barracks;Down;20;S;For_S;S;C;Harvest;10;S;Empty;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Left;3	
170449.6	1.0	0.3652367706142496	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Barracks;Right;1;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;S_S;S;C;Train;Ranged;Down;3;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;9;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Barracks;Left;2;S;C;Train;Worker;Left;10	
170510.3	1.0	0.6653860492697586	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Barracks;Right;1;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;S_S;S;C;Train;Ranged;Down;3;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;9;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Barracks;Left;2;S;C;Train;Worker;Left;10	
172800	1.0	0.6653860492697586	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Barracks;Right;1;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;S_S;S;C;Train;Ranged;Down;3;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;9;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Barracks;Left;2;S;C;Train;Worker;Left;10	
