0.872	0.0	0.190476194024086	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;10;S;C;Harvest;4;S;Empty	
3.518	0.0	0.4875776469707489	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;10;S;C;Harvest;4;S;S_S;S;C;Train;Worker;Up;10;S;C;Attack;Closest;S;Empty	
6.525	1.0	0.4342024326324463	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;10;S;C;Harvest;4;S;S_S;S;C;Train;Worker;Up;10;S;C;Attack;Closest;S;Empty	
8.417	1.0	0.4454132914543152	S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;10;S;C;Harvest;4;S;S_S;S;C;Train;Worker;Up;10;S;C;Attack;Closest;S;Empty	
13.203	1.0	0.47049689292907715	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;25;S;C;Train;Ranged;Right;10;S;C;Harvest;4;S;S_S;S;C;Train;Worker;Up;10;S;C;Attack;Closest;S;Empty	
79.721	1.0	0.48838987946510315	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Up;5;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;10;S;S_S;S;C;Attack;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;25;S;C;Train;Ranged;Right;10;S;C;Harvest;4;S;S_S;S;C;Train;Worker;Up;10;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;Train;Base;Up;3;S;Empty	
611.944	1.0	0.4986986219882965	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;100;S;C;Train;Barracks;Down;100;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;50;S;For_S;S;For_S;S;C;Build;Barracks;Left;7;S;S_S;S;C;Attack;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Harvest;5;S;If_B_then_S;B;is_Type;Ranged;S;C;Harvest;2;S;C;Attack;Closest;S;C;Attack;LessHealthy;S;C;Build;Heavy;Up;2;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;25;S;C;Train;Ranged;Right;10;S;C;Harvest;4;S;S_S;S;C;Train;Worker;Up;10;S;C;Attack;Closest;S;S_S;S;C;Build;Barracks;Right;0;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;Train;Base;Up;3;S;Empty;S;For_S;S;S_S;S;C;Build;Base;Up;15;S;C;Build;Base;Left;50	
963.395	1.0	0.5004973411560059	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;100;S;C;Train;Barracks;Down;100;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;50;S;For_S;S;For_S;S;C;Build;Barracks;Left;7;S;S_S;S;C;Attack;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Harvest;5;S;If_B_then_S;B;is_Type;Ranged;S;C;Harvest;2;S;S_S;S;C;Build;Worker;Right;100;S;C;Build;Worker;Up;1;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Barracks;Left;100;S;C;Attack;Closest;S;C;Attack;LessHealthy;S;C;Build;Heavy;Up;2;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;25;S;C;Train;Ranged;Right;10;S;C;Harvest;4;S;S_S;S;C;Train;Worker;Up;10;S;C;Attack;Closest;S;S_S;S;C;Build;Barracks;Right;0;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;Train;Base;Up;3;S;Empty;S;For_S;S;S_S;S;C;Build;Base;Up;15;S;C;Build;Base;Left;50	
1088.795	1.0	0.5638434290885925	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Farthest;S;C;Harvest;100;S;C;Train;Barracks;Down;100;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;50;S;For_S;S;For_S;S;C;Build;Barracks;Left;7;S;S_S;S;C;Attack;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Harvest;5;S;If_B_then_S;B;is_Type;Ranged;S;C;Harvest;2;S;S_S;S;C;Build;Worker;Right;100;S;C;Build;Worker;Up;1;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Barracks;Left;100;S;C;Attack;Closest;S;C;Attack;LessHealthy;S;C;Build;Heavy;Up;2;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;25;S;C;Train;Ranged;Right;10;S;C;Harvest;4;S;S_S;S;C;Train;Worker;Up;10;S;C;Attack;Closest;S;S_S;S;C;Build;Barracks;Right;0;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;Train;Base;Up;3;S;Empty;S;For_S;S;S_S;S;C;Build;Base;Up;15;S;C;Build;Base;Left;50	
1177.034	1.0	0.5831813216209412	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Right;50;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Farthest;S;C;Harvest;100;S;C;Train;Barracks;Down;100;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;50;S;For_S;S;For_S;S;C;Build;Barracks;Left;7;S;S_S;S;C;Attack;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Harvest;5;S;If_B_then_S;B;is_Type;Ranged;S;C;Harvest;2;S;S_S;S;C;Build;Worker;Right;100;S;C;Build;Worker;Up;1;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Barracks;Left;100;S;C;Attack;Closest;S;C;Attack;LessHealthy;S;C;Build;Heavy;Up;2;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;25;S;C;Train;Ranged;Right;10;S;C;Harvest;4;S;S_S;S;C;Train;Worker;Up;10;S;C;Attack;Closest;S;S_S;S;C;Build;Barracks;Right;0;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;Train;Base;Up;3;S;Empty;S;For_S;S;S_S;S;C;Build;Base;Up;15;S;C;Build;Base;Left;50	
1340.935	1.0	0.593406617641449	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Right;50;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Farthest;S;C;Harvest;100;S;C;Train;Barracks;Down;100;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;50;S;For_S;S;For_S;S;C;Build;Barracks;Left;7;S;S_S;S;C;Attack;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Harvest;5;S;If_B_then_S;B;is_Type;Ranged;S;C;Harvest;2;S;S_S;S;C;Build;Worker;Right;100;S;C;Build;Worker;Up;1;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Barracks;Left;100;S;C;Attack;Closest;S;C;Attack;LessHealthy;S;C;Build;Heavy;Up;2;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;25;S;C;Train;Ranged;Right;10;S;C;Harvest;4;S;S_S;S;C;Train;Worker;Up;10;S;C;Attack;Closest;S;S_S;S;C;Build;Barracks;Right;0;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;Train;Base;Up;3;S;Empty;S;For_S;S;S_S;S;C;Build;Base;Up;15;S;C;Build;Base;Left;50	
7152.08	1.0	0.6147089004516602	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;For_S;S;C;Train;Ranged;Right;6;S;C;Build;Barracks;Left;20;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;25;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;6;S;C;Harvest;1;S;S_S;S;C;Idle;S;For_S;S;C;Train;Heavy;Down;2;S;S_S;S;C;Attack;Farthest;S;C;Harvest;8	
7156.194	1.0	0.6209200620651245	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;For_S;S;C;Train;Ranged;Down;6;S;C;Build;Barracks;Left;20;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;25;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;6;S;C;Harvest;1;S;S_S;S;C;Idle;S;For_S;S;C;Train;Heavy;Down;2;S;S_S;S;C;Attack;Farthest;S;C;Harvest;8	
7302.03	1.0	0.6341137290000916	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Up;2;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Left;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Attack;Strongest;S;For_S;S;C;Harvest;6;S;S_S;S;C;Train;Ranged;Right;2;S;C;Idle;S;C;Train;Barracks;Up;3;S;C;Train;Worker;Left;4;S;Empty	
7316.439	1.0	0.6519708633422852	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;1;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Up;2;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Left;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Attack;Strongest;S;For_S;S;C;Harvest;6;S;S_S;S;C;Train;Ranged;Right;2;S;C;Idle;S;C;Train;Barracks;Up;3;S;C;Train;Worker;Left;4;S;Empty	
7319.526	1.0	0.7126851677894592	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Down;25;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Up;2;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Left;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Attack;Strongest;S;For_S;S;C;Harvest;6;S;S_S;S;C;Train;Ranged;Right;2;S;C;Idle;S;C;Train;Barracks;Up;3;S;C;Train;Worker;Left;4;S;Empty	
7323.318	1.0	0.7367534637451172	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Down;25;S;S_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Up;2;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Left;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Attack;Strongest;S;For_S;S;C;Harvest;6;S;S_S;S;C;Train;Ranged;Right;2;S;C;Idle;S;C;Train;Barracks;Up;3;S;C;Train;Worker;Left;4;S;Empty	
7509.57	1.0	0.7461697459220886	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;20;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Heavy;Down;25;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Heavy;Right;25;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;8;S;C;Idle;S;C;Harvest;6;S;S_S;S;S_S;S;C;Train;Ranged;Up;2;S;S_S;S;C;Harvest;0;S;C;Attack;Closest;S;C;Build;Base;Left;8;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Up;9;S;For_S;S;C;Harvest;100;S;For_S;S;For_S;S;C;Train;Ranged;Left;8;S;Empty;S;Empty	
20946.142	1.0	0.7494505643844604	S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;1;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;LessHealthy;S;C;MoveAway;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;Train;Base;Left;100;S;C;Train;Light;Up;10;S;For_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Harvest;1;S;S_S;S;C;Train;Ranged;Down;4;S;C;Idle;S;S_S;S;C;Build;Worker;Left;9;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Barracks;EnemyDir;20;S;S_S;S;C;Harvest;5;S;C;Train;Light;Right;4	
22531.362	1.0	0.7569653987884521	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;100;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;8;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;4;S;C;Attack;Closest;S;S_S;S;C;Build;Base;Left;7;S;C;Train;Worker;EnemyDir;5;S;C;Train;Heavy;Up;7;S;Empty	
64514.891	1.0	0.779066264629364	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;25;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Up;2;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Base;Down;25;S;C;Train;Heavy;EnemyDir;1;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Heavy;Right;1;S;C;Train;Worker;Right;3;S;C;Attack;Closest;S;S_S;S;C;Attack;Strongest;S;C;Train;Ranged;Right;5;S;Empty;S;C;Train;Light;Left;15;S;For_S;S;C;Harvest;2;S;C;MoveAway;S;Empty	
86400	1.0	0.779066264629364	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;25;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Up;2;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Base;Down;25;S;C;Train;Heavy;EnemyDir;1;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Heavy;Right;1;S;C;Train;Worker;Right;3;S;C;Attack;Closest;S;S_S;S;C;Attack;Strongest;S;C;Train;Ranged;Right;5;S;Empty;S;C;Train;Light;Left;15;S;For_S;S;C;Harvest;2;S;C;MoveAway;S;Empty	
