1.228	0.0	0.3249785531879	S;S_S;S;Empty;S;Empty	
11.245	0.0	0.3493259198365688	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;1;S;C;MoveAway;S;C;Build;Barracks;Left;1;S;For_S;S;C;Idle;S;S_S;S;Empty;S;Empty	
15.64	0.0	0.37372735168386834	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;1;S;C;MoveAway;S;C;Build;Barracks;Left;1;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;10;S;C;Attack;Closest;S;C;Attack;MostHealthy;S;S_S;S;Empty;S;Empty	
25.9	0.0	0.38820928440106905	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;5;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;1;S;C;MoveAway;S;C;Build;Barracks;Left;1;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;10;S;C;Attack;Closest;S;C;Attack;MostHealthy;S;S_S;S;Empty;S;Empty	
30.646	0.0	0.4004207552873343	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;5;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;1;S;C;MoveAway;S;C;Build;Barracks;Left;1;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;10;S;C;Attack;Closest;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;Empty;S;Empty	
42.839	0.0	0.44243673029379094	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;5;S;For_S;S;C;Build;Barracks;Right;15;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;1;S;C;MoveAway;S;C;Build;Barracks;Left;1;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;10;S;C;Attack;Closest;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;Empty;S;Empty	
63.674	0.0	0.4939560403543878	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;5;S;For_S;S;C;Build;Barracks;Right;15;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;1;S;C;MoveAway;S;C;Build;Barracks;Left;1;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;10;S;C;Attack;Closest;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;Empty;S;Empty	
671.208	0.0	0.508642181350585	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;50;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;EnemyDir;2;S;C;Train;Ranged;Left;5;S;For_S;S;C;Build;Barracks;Right;15;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;1;S;C;MoveAway;S;C;Build;Barracks;Left;1;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;10;S;C;Attack;Closest;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Worker;Left;4;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;S_S;S;C;Train;Light;Down;5;S;C;Harvest;50;S;Empty;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Barracks;Down;6;S;S_S;S;Empty;S;Empty	
2041.733	0.0	0.622594834753353	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Ranged;Down;4;S;C;Build;Light;Down;10;S;Empty;S;Empty;S;For_S;S;C;Build;Barracks;Up;7;S;For_S;S;C;Harvest;4;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
2053.147	1.0	0.6680648221956692	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;4;S;C;Build;Light;Down;10;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Left;9;S;Empty;S;Empty;S;For_S;S;C;Build;Barracks;Up;7;S;For_S;S;C;Harvest;4;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
9443.707	1.0	0.6799205976246261	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;2;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;8;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Harvest;100;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;For_S;S;For_S;S;C;Train;Heavy;Down;100;S;C;Build;Barracks;Left;25;S;For_S;S;S_S;S;C;Harvest;6;S;C;Attack;Closest;S;Empty	
10663.351	1.0	0.707712326332714	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;0;S;C;Build;Barracks;Up;1;S;C;Train;Worker;EnemyDir;5;S;C;Idle;S;C;Harvest;4	
10870.233	1.0	0.7077924393774077	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;0;S;C;Build;Barracks;Up;1;S;C;Train;Worker;EnemyDir;5;S;C;Idle;S;C;Harvest;4;S;C;Harvest;6	
12524.982	1.0	0.7285220890078035	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;2;S;S_S;S;S_S;S;C;Train;Worker;Down;2;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;10;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Idle;S;C;Attack;Farthest;S;Empty	
25158.112	1.0	0.7546086532620008	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Base;Right;1;S;S_S;S;C;Train;Base;Up;8;S;C;MoveAway;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;For_S;S;C;Train;Heavy;Down;8;S;S_S;S;C;Harvest;2;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;4;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;100	
25841.965	1.0	0.7576418394293473	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Right;4;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;1;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Ranged;Up;7;S;For_S;S;C;Harvest;100;S;C;Harvest;1;S;C;Build;Barracks;EnemyDir;25	
44751.087	1.0	0.7769535917005534	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Build;Barracks;Right;1;S;C;Idle;S;S_S;S;C;Train;Base;Left;5;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;For_S;S;C;Train;Worker;Left;3;S;For_S;S;C;Harvest;7;S;Empty	
44789.072	1.0	0.7850401797710176	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;Attack;Farthest;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Build;Barracks;Right;1;S;C;Idle;S;S_S;S;C;Train;Base;Left;5;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;For_S;S;C;Train;Worker;Left;3;S;For_S;S;C;Harvest;7;S;Empty	
44894.004	1.0	0.7870109037540629	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;Attack;Farthest;S;C;Idle;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;1;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Build;Barracks;Right;1;S;C;Idle;S;S_S;S;C;Train;Base;Left;5;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;S_S;S;C;Idle;S;C;Idle;S;For_S;S;C;Train;Worker;Left;3;S;For_S;S;C;Harvest;7;S;Empty	
44908.817	1.0	0.7900105393737011	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;Attack;Farthest;S;C;Idle;S;S_S;S;C;Build;Heavy;Right;6;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;1;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Build;Barracks;Right;1;S;C;Idle;S;S_S;S;C;Train;Base;Left;5;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;S_S;S;C;Idle;S;C;Idle;S;For_S;S;C;Train;Worker;Left;3;S;For_S;S;C;Harvest;7;S;Empty	
86400	1.0	0.7900105393737011	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;Attack;Farthest;S;C;Idle;S;S_S;S;C;Build;Heavy;Right;6;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;1;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Build;Barracks;Right;1;S;C;Idle;S;S_S;S;C;Train;Base;Left;5;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;S_S;S;C;Idle;S;C;Idle;S;For_S;S;C;Train;Worker;Left;3;S;For_S;S;C;Harvest;7;S;Empty	
