2.769	0.0	0.1991860192352802	S;S_S;S;For_S;S;C;Attack;Closest;S;Empty	
6.78	0.0	0.22067440769411212	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;20;S;C;Attack;Closest;S;Empty	
14.487	0.0	0.225083274689186	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;Attack;Closest;S;Empty	
19.377	0.0	0.22516537649542576	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;2;S;C;Attack;Closest;S;Empty	
222.265	0.0	0.22565798733286418	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;2;S;C;Attack;Closest;S;Empty;S;Empty	
21016.611	0.0	0.22639690358902181	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;S_S;S;C;Idle;S;C;Harvest;25;S;For_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Harvest;7;S;C;Train;Light;Right;100;S;C;Attack;LessHealthy	
25255.509	0.0	0.22642153413089375	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;Build;Ranged;EnemyDir;1;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Train;Ranged;Down;3;S;C;Attack;Closest;S;C;Idle;S;C;Harvest;3;S;C;Build;Base;EnemyDir;50;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Attack;Closest;S;C;Harvest;25;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;10;S;C;Train;Worker;EnemyDir;25;S;C;Harvest;50	
25281.688	0.0	0.22651653764954258	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;Build;Ranged;EnemyDir;1;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Train;Ranged;Down;3;S;C;Attack;Closest;S;C;Idle;S;C;Harvest;3;S;C;Build;Base;EnemyDir;50;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Attack;Closest;S;C;Harvest;25;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;10;S;C;Train;Worker;EnemyDir;25;S;C;Harvest;50	
25299.863	0.0	0.22659863945578232	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;20;S;C;Idle;S;C;Harvest;1;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;Build;Ranged;EnemyDir;1;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Train;Ranged;Down;3;S;C;Attack;Closest;S;C;Idle;S;C;Harvest;3;S;C;Build;Base;EnemyDir;50;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Attack;Closest;S;C;Harvest;25;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;10;S;C;Train;Worker;EnemyDir;25;S;C;Harvest;50	
86400	0.0	0.22659863945578232	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;20;S;C;Idle;S;C;Harvest;1;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;Build;Ranged;EnemyDir;1;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Train;Ranged;Down;3;S;C;Attack;Closest;S;C;Idle;S;C;Harvest;3;S;C;Build;Base;EnemyDir;50;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Attack;Closest;S;C;Harvest;25;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;10;S;C;Train;Worker;EnemyDir;25;S;C;Harvest;50	
