2.983	0.0	0.4046738950819984	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;5;S;Empty	
8.558	0.0	0.4653395955250642	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;5;S;Empty	
18.519	0.0	0.4839213415284023	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;9;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;5;S;Empty	
31.904	0.0	0.510288388558266	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;9;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;5;S;For_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Closest;S;Empty	
51.85	1.0	0.566136209318571	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;3;S;C;Train;Ranged;Left;9;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;5;S;For_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Closest;S;Empty	
1582.086	1.0	0.5816774390104033	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Worker;Left;4;S;C;Train;Light;Up;2;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;0;S;S_S;S;C;Train;Worker;Down;3;S;C;Train;Ranged;Left;9;S;Empty;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Build;Barracks;Down;5;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;5;S;For_S;S;C;Build;Light;Left;0;S;For_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Build;Base;Right;2;S;For_S;S;C;Idle;S;Empty	
86400	1.0	0.5816774390104033	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Worker;Left;4;S;C;Train;Light;Up;2;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;0;S;S_S;S;C;Train;Worker;Down;3;S;C;Train;Ranged;Left;9;S;Empty;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Build;Barracks;Down;5;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;5;S;For_S;S;C;Build;Light;Left;0;S;For_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Build;Base;Right;2;S;For_S;S;C;Idle;S;Empty	
86402.747	1.0	0.5816774390104033	S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;9;S;Empty	
86407.767	1.0	0.5816774390104033	S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;9;S;Empty	
86431.146	1.0	0.5816774390104033	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;9;S;Empty	
86484.832	1.0	0.5816774390104033	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Light;Down;0;S;C;Attack;Closest;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;Train;Light;Left;10;S;C;Train;Worker;EnemyDir;9;S;Empty	
86729.889	1.0	0.5816774390104033	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Light;Down;0;S;C;Attack;Closest;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;Train;Light;Left;10;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;9;S;Empty	
86756.728	1.0	0.5816774390104033	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Light;Down;0;S;C;Attack;Closest;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;Train;Light;Left;10;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;9;S;Empty	
86769.964	1.0	0.5816774390104033	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Light;Down;0;S;C;Attack;Closest;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;Train;Light;Left;10;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;9;S;Empty	
86796.736	1.0	0.5816774390104033	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Strongest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;2;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Light;Down;0;S;C;Attack;Closest;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;Train;Light;Left;10;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;9;S;Empty	
86863.755	1.0	0.5816774390104033	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Base;EnemyDir;1;S;C;Train;Worker;Down;3;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Light;Down;0;S;C;Attack;Closest;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;Train;Light;Left;10;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;9;S;Empty	
86900.938	1.0	0.5816774390104033	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Base;EnemyDir;1;S;C;Train;Worker;Down;3;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Light;Down;0;S;C;Attack;Closest;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;Train;Light;Left;10;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;9;S;Empty	
86934.664	1.0	0.5816774390104033	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Up;9;S;C;MoveAway;S;C;Build;Base;EnemyDir;1;S;C;Train;Worker;Down;3;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Light;Down;0;S;C;Attack;Closest;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;Train;Light;Left;10;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;9;S;Empty	
87941.188	1.0	0.5816774390104033	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Right;4;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Up;9;S;C;MoveAway;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Base;EnemyDir;1;S;C;Train;Worker;Down;3;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Light;Down;0;S;C;Attack;Closest;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;Train;Light;Left;10;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;9;S;Empty;S;Empty	
88022.06	1.0	0.5816774390104033	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Right;4;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Up;9;S;C;MoveAway;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Base;EnemyDir;1;S;C;Train;Worker;Down;3;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Light;Down;0;S;C;Attack;Closest;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;Train;Light;Left;10;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;9;S;Empty;S;Empty	
90218.498	1.0	0.5816774390104033	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;7;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Down;8;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;100;S;C;Build;Ranged;EnemyDir;2;S;C;Build;Base;Down;10	
90247.067	1.0	0.5816774390104033	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;7;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Down;8;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;100;S;C;Build;Ranged;EnemyDir;2;S;C;Build;Base;Down;10	
90278.447	1.0	0.5816774390104033	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Light;Right;7;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Down;8;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;100;S;C;Build;Ranged;EnemyDir;2;S;C;Build;Base;Down;10	
90331.976	1.0	0.5816774390104033	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Light;Right;7;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Down;8;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;100;S;C;Build;Ranged;EnemyDir;2;S;C;Build;Base;Down;10	
100849.602	1.0	0.5816774390104033	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;10;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;2;S;For_S;S;C;Train;Worker;EnemyDir;7;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;1;S;C;Harvest;8;S;C;Build;Heavy;Up;9;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
100882.409	1.0	0.5816774390104033	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;10;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;2;S;For_S;S;C;Train;Worker;EnemyDir;7;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;1;S;C;Harvest;8;S;C;Build;Heavy;Up;9;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
107133.47899999999	1.0	0.5816774390104033	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Right;1;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Idle;S;S_S;S;C;Build;Base;Down;3;S;C;Train;Worker;Left;6;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;C;Harvest;20;S;C;Build;Barracks;Left;8;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;EnemyDir;5	
107149.58499999999	1.0	0.5816774390104033	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Right;1;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Idle;S;S_S;S;C;Build;Base;Down;3;S;C;Train;Worker;Left;6;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Base;Left;9;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;C;Harvest;20;S;C;Build;Barracks;Left;8;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;EnemyDir;5	
125214.0	1.0	0.585466669448811	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;20;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Attack;Closest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Left;25;S;Empty;S;S_S;S;S_S;S;C;Build;Base;Right;8;S;C;Idle;S;C;Train;Worker;EnemyDir;10	
125256.88399999999	1.0	0.590097101213776	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;20;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Attack;Closest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Left;25;S;Empty;S;S_S;S;S_S;S;C;Build;Base;Right;8;S;C;Idle;S;C;Train;Worker;EnemyDir;10	
172800	1.0	0.590097101213776	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;20;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Attack;Closest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Left;25;S;Empty;S;S_S;S;S_S;S;C;Build;Base;Right;8;S;C;Idle;S;C;Train;Worker;EnemyDir;10	
