4.531	0.0	0.8841492939755783	S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;4;S;C;MoveAway	
74.327	0.0	0.9074195240811558	S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;7;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;8	
114.308	0.0	0.9094608588792882	S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;Idle;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;7;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;8	
410.845	0.0	0.9102266741315084	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Harvest;100;S;C;Idle;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;7;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;8	
454.183	0.0	0.9102816040958038	S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Harvest;100;S;C;Idle;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;7;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;8	
467.175	0.0	0.910342027056529	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Harvest;100;S;C;Idle;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;7;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;8	
68012.77	0.0	0.9104049676406175	S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;Attack;Closest;S;C;Harvest;9	
86400	0.0	0.9104049676406175	S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;Attack;Closest;S;C;Harvest;9	
86405.253	0.0	0.9104049676406175	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Strongest	
86417.03	0.0	0.9104049676406175	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Strongest	
89241.707	0.0	0.9104049676406175	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;9;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Build;Light;Left;7;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Harvest;100;S;C;Attack;Closest	
89252.561	0.0	0.9104049676406175	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Build;Light;Left;7;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Harvest;100;S;C;Attack;Closest	
89262.637	0.0	0.9104049676406175	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;S_S;S;C;Build;Light;Left;7;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Harvest;100;S;C;Attack;Closest	
99123.539	0.0	0.9104049676406175	S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Ranged;Up;25;S;C;Attack;Closest;S;For_S;S;C;Harvest;8	
99176.766	0.0	0.9104049676406175	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Ranged;Up;25;S;C;Attack;Closest;S;For_S;S;C;Harvest;8;S;C;Idle	
172800	0.0	0.9104049676406175	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Ranged;Up;25;S;C;Attack;Closest;S;For_S;S;C;Harvest;8;S;C;Idle	
