1.106	0.0	0.04877257799671592	S;For_S;S;C;Attack;MostHealthy	
10.591	0.0	0.0707366356504287	S;For_S;S;S_S;S;C;Harvest;5;S;C;Attack;MostHealthy	
17.225	0.0	0.08126254333150883	S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Attack;Strongest;S;C;Attack;MostHealthy	
33.475	0.0	0.0844857234081371	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Attack;Strongest;S;C;Attack;MostHealthy	
48.375	1.0	0.05631727786900198	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Train;Ranged;Up;5;S;C;Attack;Weakest;S;C;Attack;Strongest;S;C;Attack;MostHealthy	
80.252	1.0	0.0707391443167305	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;Empty;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Train;Ranged;Up;5;S;C;Attack;Weakest;S;C;Idle;S;C;Attack;Strongest;S;C;Attack;MostHealthy	
94.981	1.0	0.08058679985404123	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;Empty;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Train;Ranged;Up;5;S;C;Attack;Weakest;S;C;Idle;S;C;Attack;Strongest;S;C;Attack;MostHealthy	
231.079	1.0	0.08135308337894542	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;Empty;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Train;Ranged;Up;5;S;C;Attack;Weakest;S;C;Idle;S;C;Attack;Strongest;S;C;Attack;MostHealthy;S;Empty	
370.443	1.0	0.08372856230614839	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Idle;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;Empty;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Train;Ranged;Up;5;S;C;Attack;Weakest;S;C;Idle;S;C;Attack;Strongest;S;C;Attack;MostHealthy;S;Empty	
8547.995	1.0	0.0840608465608464	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Train;Ranged;EnemyDir;6;S;C;Train;Worker;Right;7;S;For_S;S;C;Attack;Closest	
8557.316	1.0	0.08733077905491682	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;Harvest;4;S;S_S;S;C;Train;Ranged;EnemyDir;6;S;C;Train;Worker;Right;7;S;For_S;S;C;Attack;Closest	
8600.195	1.0	0.08742656449552985	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;C;Build;Worker;Up;7;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;Harvest;4;S;S_S;S;C;Train;Ranged;EnemyDir;6;S;C;Train;Worker;Right;7;S;For_S;S;C;Attack;Closest	
22515.524	1.0	0.08835226236088288	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;2;S;C;Harvest;4;S;C;Train;Worker;Up;15;S;For_S;S;C;Attack;Closest;S;Empty	
86400	1.0	0.08835226236088288	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;2;S;C;Harvest;4;S;C;Train;Worker;Up;15;S;For_S;S;C;Attack;Closest;S;Empty	
