0.858	0.0	0.5714285969734192	S;S_S;S;Empty;S;Empty	
2.174	0.0	0.6428571343421936	S;S_S;S;For_S;S;C;Harvest;7;S;S_S;S;Empty;S;Empty	
70.22	0.0	0.7428571581840515	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;6;S;Empty;S;S_S;S;S_S;S;C;Build;Heavy;Up;5;S;S_S;S;C;Build;Light;Up;9;S;C;Build;Heavy;Left;4;S;C;Train;Barracks;Up;4;S;Empty;S;For_S;S;C;Harvest;7;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Down;2;S;C;Attack;Closest	
73.853	0.0	0.7678571343421936	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;Empty;S;S_S;S;S_S;S;C;Build;Heavy;Up;5;S;S_S;S;C;Build;Light;Up;9;S;C;Build;Heavy;Left;4;S;C;Train;Barracks;Up;4;S;Empty;S;For_S;S;C;Harvest;7;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Down;2;S;C;Attack;Closest	
76.677	0.0	0.9035714268684387	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;Empty;S;S_S;S;S_S;S;C;Build;Heavy;Up;5;S;S_S;S;C;Build;Light;Up;9;S;C;Build;Heavy;Left;4;S;C;Train;Barracks;Up;4;S;Empty;S;For_S;S;C;Harvest;7;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Down;2;S;C;Attack;Closest	
205.634	0.0	0.9571428298950195	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Worker;EnemyDir;50;S;C;Build;Barracks;Left;1;S;Empty;S;S_S;S;C;Harvest;25;S;C;Train;Ranged;Down;6;S;S_S;S;S_S;S;C;Build;Heavy;Up;0;S;S_S;S;C;Build;Light;Up;9;S;C;Build;Heavy;Left;4;S;C;Train;Barracks;Up;4;S;Empty;S;For_S;S;C;Harvest;7;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Down;2;S;C;Attack;Closest	
210.396	0.0	0.9714285731315613	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Worker;EnemyDir;50;S;C;Build;Barracks;Left;1;S;Empty;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;20;S;C;Build;Barracks;EnemyDir;3;S;S_S;S;C;Harvest;25;S;C;Train;Ranged;Down;6;S;S_S;S;S_S;S;C;Build;Heavy;Up;0;S;S_S;S;C;Build;Light;Up;9;S;C;Build;Heavy;Left;4;S;C;Train;Barracks;Up;4;S;Empty;S;For_S;S;C;Harvest;7;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Down;2;S;C;Attack;Closest	
221.247	0.0	0.9857142567634583	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Worker;EnemyDir;50;S;C;Build;Barracks;Left;1;S;Empty;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;20;S;C;Build;Barracks;EnemyDir;3;S;S_S;S;C;Harvest;25;S;C;Train;Ranged;Down;6;S;S_S;S;S_S;S;C;Build;Heavy;Up;0;S;S_S;S;C;Build;Light;Up;9;S;C;Build;Heavy;Left;4;S;C;Train;Barracks;Up;4;S;Empty;S;For_S;S;C;Harvest;7;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Down;2;S;C;Attack;Closest	
5942.298	1.0	0.9832305312156677	S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Ranged;Left;25;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;C;Build;Barracks;Down;20;S;Empty;S;C;Train;Ranged;Up;20;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Train;Barracks;Up;25;S;C;Train;Heavy;Down;2;S;For_S;S;C;Harvest;4;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;Build;Barracks;Left;6;S;C;Attack;Weakest	
26230.056	1.0	1.0	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;C;MoveAway;S;C;Harvest;50;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;6;S;C;Train;Barracks;Left;25;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;7;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;100;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;50;S;C;Train;Ranged;EnemyDir;4;S;If_B_then_S;B;CanAttack;S;C;Attack;Strongest;S;C;Harvest;2;S;C;Attack;Closest;S;Empty	
86400	1.0	1.0	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;C;MoveAway;S;C;Harvest;50;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;6;S;C;Train;Barracks;Left;25;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;7;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;100;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;50;S;C;Train;Ranged;EnemyDir;4;S;If_B_then_S;B;CanAttack;S;C;Attack;Strongest;S;C;Harvest;2;S;C;Attack;Closest;S;Empty	
