4.062	0.0	0.8539177174308097	S;S_S;S;For_S;S;For_S;S;C;Harvest;25;S;Empty	
36.174	0.0	0.8846780055632928	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;25;S;Empty;S;For_S;S;C;Attack;Closest	
2737.705	0.0	0.8853793771343651	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Barracks;Down;10;S;S_S;S;S_S;S;C;Harvest;15;S;C;Attack;Closest;S;C;Harvest;1	
3566.822	0.0	0.8859248883563102	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Heavy;Left;100;S;For_S;S;C;Harvest;25;S;S_S;S;S_S;S;C;Harvest;25;S;For_S;S;C;Idle;S;C;Attack;Strongest;S;Empty	
47998.385	0.0	0.8860028185308738	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;C;Harvest;15;S;C;Idle;S;C;Harvest;50;S;C;MoveToUnit;Enemy;LessHealthy	
68119.395	0.0	0.8864703995782554	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;Harvest;7;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Strongest	
86400	0.0	0.8864703995782554	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;Harvest;7;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Strongest	
86403.737	0.0	0.8864703995782554	S;S_S;S;For_S;S;For_S;S;C;Harvest;7;S;Empty	
86422.568	0.0	0.8864703995782554	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;7;S;S_S;S;C;Attack;Closest;S;C;Train;Base;Up;3;S;Empty	
86606.626	0.0	0.8864703995782554	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Left;15;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Barracks;Down;20;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Harvest;7;S;S_S;S;C;Attack;Closest;S;C;Train;Base;Up;3;S;For_S;S;C;MoveToUnit;Ally;Closest;S;Empty	
86815.073	0.0	0.8864703995782554	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;15;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;7;S;S_S;S;C;Attack;Closest;S;C;Train;Base;Up;3;S;C;Build;Worker;Right;3;S;For_S;S;C;MoveToUnit;Ally;Closest;S;Empty	
89712.539	0.0	0.8864703995782554	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;Harvest;10;S;C;Attack;Weakest;S;For_S;S;C;Train;Base;Down;3;S;C;Idle;S;For_S;S;C;Harvest;50;S;C;Attack;LessHealthy;S;Empty	
89721.356	0.0	0.8864703995782554	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;C;Train;Worker;Right;15;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Base;Down;0;S;C;Idle;S;For_S;S;C;Harvest;50;S;C;Attack;LessHealthy;S;Empty	
128093.416	0.0	0.8864703995782554	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Harvest;6;S;C;Attack;Closest;S;S_S;S;C;Attack;MostHealthy;S;C;Build;Light;Right;0;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
161134.84100000001	0.0	0.8865483297528189	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;C;Harvest;10;S;For_S;S;C;Harvest;25;S;For_S;S;C;Idle;S;C;Attack;Weakest;S;C;Attack;Farthest;S;Empty	
161157.014	0.0	0.8866522366522369	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Build;Barracks;Left;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;C;Harvest;10;S;For_S;S;C;Harvest;25;S;For_S;S;C;Idle;S;C;Attack;Weakest;S;C;Attack;Farthest;S;Empty	
161188.756	0.0	0.8870159108002005	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;S_S;S;For_S;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Build;Barracks;Left;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;C;Harvest;10;S;For_S;S;C;Harvest;25;S;For_S;S;C;Idle;S;C;Attack;Weakest;S;C;Attack;Farthest;S;Empty	
161210.85700000002	0.0	0.8871717711493277	S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;S_S;S;For_S;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Build;Barracks;Left;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;C;Harvest;10;S;For_S;S;C;Harvest;25;S;For_S;S;C;Idle;S;C;Attack;Weakest;S;C;Attack;Farthest;S;Empty	
163843.64500000002	0.0	0.8874600115871941	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;4;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Right;15;S;C;Idle;S;S_S;S;For_S;S;C;Build;Worker;Up;25;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;20;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;100;S;C;Idle;S;Empty	
163851.41700000002	0.0	0.8880834529837028	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;4;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Right;15;S;C;Idle;S;S_S;S;For_S;S;C;Build;Worker;Up;25;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;20;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;100;S;C;Idle;S;Empty	
172800	0.0	0.8880834529837028	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;4;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Right;15;S;C;Idle;S;S_S;S;For_S;S;C;Build;Worker;Up;25;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;20;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;100;S;C;Idle;S;Empty	
