1.831	0.0	0.922270560651618	S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Farthest;S;Empty	
12.79	0.0	0.9326418686550847	S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Farthest;S;Empty	
20.614	0.0	0.9349056963594411	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Farthest;S;Empty	
33.53	0.0	0.9352524087105587	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Barracks;Down;20	
87.138	0.0	0.9366596529592126	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Barracks;Down;20	
235.667	0.0	0.937149129219614	S;S_S;S;For_S;S;C;Harvest;50;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;LessHealthy;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Barracks;Down;20	
343.637	0.0	0.937516236414915	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;S_S;S;For_S;S;C;Harvest;50;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Strongest;S;S_S;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;LessHealthy;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Barracks;Down;20;S;Empty	
421.157	0.0	0.9392294033263198	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;S_S;S;For_S;S;C;Harvest;50;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;10;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Strongest;S;S_S;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;LessHealthy;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Barracks;Down;20;S;Empty	
42843.959	0.0	0.9397392744309044	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;S_S;S;C;MoveAway;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;C;Harvest;7;S;C;Attack;Strongest;S;C;Idle;S;If_B_then_S;B;is_Type;Ranged;S;S_S;S;C;Attack;MostHealthy;S;C;Build;Worker;Up;3;S;Empty;S;Empty;S;Empty	
49386.389	0.0	0.9399636177169218	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;C;Harvest;9;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Barracks;Left;20;S;C;MoveAway;S;Empty;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;1;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Base;Down;3;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;9;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Light;Down;20	
82712.635	0.0	0.9404734888215067	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Harvest;0;S;C;Attack;Closest;S;Empty;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Idle;S;C;Harvest;8;S;C;MoveToUnit;Ally;Closest;S;C;Idle	
86400	0.0	0.9404734888215067	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Harvest;0;S;C;Attack;Closest;S;Empty;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Idle;S;C;Harvest;8;S;C;MoveToUnit;Ally;Closest;S;C;Idle	
