2.769	0.0	0.2439426207083829	S;S_S;S;For_S;S;C;Harvest;0;S;Empty	
15.955	0.0	0.24464213614281338	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;0;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Heavy;EnemyDir;20;S;S_S;S;C;Train;Worker;Down;20;S;C;Train;Heavy;Right;10;S;Empty	
49.892	0.0	0.35809184074813255	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Down;20;S;C;Train;Heavy;Right;10;S;Empty	
74.322	0.0	0.376603399532334	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Down;20;S;C;Train;Heavy;Right;10;S;Empty	
191.196	0.0	0.38869838166106196	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Down;20;S;C;Train;Heavy;Right;10;S;Empty	
209.248	0.0	0.3913084390477538	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Down;20;S;C;Train;Heavy;Right;10;S;Empty	
1752.338	0.0	0.4411494807104633	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Barracks;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;15;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;8;S;If_B_then_S_else_S;B;is_Type;Light;S;S_S;S;C;Harvest;7;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;C;Harvest;9;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Down;20;S;C;Train;Heavy;Right;10;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;Idle;S;C;Train;Barracks;Down;4;S;Empty;S;C;MoveAway;S;C;Train;Ranged;Down;50;S;Empty	
1770.663	0.0	0.4940223041717666	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Barracks;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;15;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;8;S;If_B_then_S_else_S;B;is_Type;Light;S;S_S;S;C;Harvest;7;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;C;Harvest;9;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Down;20;S;C;Train;Heavy;Right;10;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;Idle;S;C;Train;Barracks;Down;4;S;Empty;S;C;MoveAway;S;C;Train;Ranged;Down;50;S;Empty	
7147.358	0.0	0.5131740636618409	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;15;S;C;Train;Light;Down;10;S;If_B_then_S;B;CanHarvest;S;C;Train;Ranged;Down;1;S;S_S;S;C;Train;Worker;Left;15;S;C;Train;Ranged;EnemyDir;20;S;Empty	
8682.827	0.0	0.5173213669574217	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Build;Worker;Right;6;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Barracks;Down;15;S;S_S;S;For_S;S;S_S;S;C;Harvest;9;S;C;Harvest;100;S;C;Train;Worker;Up;9	
20550.973	0.0	0.6045145286966328	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Right;2;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Idle;S;C;Build;Heavy;Left;100;S;For_S;S;C;Harvest;50;S;S_S;S;C;Train;Worker;EnemyDir;5;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Ranged;Right;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;8;S;For_S;S;C;Attack;Weakest	
20596.108	0.0	0.6120633227985853	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Idle;S;C;Build;Heavy;Left;100;S;For_S;S;C;Harvest;50;S;S_S;S;C;Train;Worker;EnemyDir;5;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Ranged;Right;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;8;S;For_S;S;C;Attack;Weakest	
26656.144	1.0	0.3682410714408996	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;7;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;C;Harvest;5;S;Empty;S;For_S;S;C;Train;Worker;Down;10;S;S_S;S;For_S;S;C;Build;Barracks;Right;9;S;For_S;S;C;Attack;LessHealthy;S;Empty	
86400	1.0	0.3682410714408996	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;7;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;C;Harvest;5;S;Empty;S;For_S;S;C;Train;Worker;Down;10;S;S_S;S;For_S;S;C;Build;Barracks;Right;9;S;For_S;S;C;Attack;LessHealthy;S;Empty	
86404.041	1.0	0.3682410714408996	S;For_S;S;C;Idle	
86418.742	1.0	0.3682410714408996	S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;15;S;C;Idle	
86437.04	1.0	0.3682410714408996	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;100;S;For_S;S;C;Train;Worker;Right;15;S;C;Idle	
86471.671	1.0	0.3682410714408996	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;100;S;For_S;S;C;Train;Worker;Right;15;S;C;Idle	
86511.562	1.0	0.3682410714408996	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Harvest;100;S;For_S;S;C;Train;Worker;Right;15;S;C;Idle	
86593.692	1.0	0.3682410714408996	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Light;Left;20;S;For_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Right;15;S;C;Idle	
86600.835	1.0	0.3682410714408996	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Light;Left;20;S;For_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Right;15;S;C;Idle	
86629.08	1.0	0.3682410714408996	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Light;Left;20;S;For_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Right;15;S;C;Idle	
86655.987	1.0	0.3682410714408996	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Light;Left;20;S;For_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Barracks;Left;3;S;For_S;S;C;Train;Worker;Right;15;S;C;Idle	
86855.037	1.0	0.3682410714408996	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Light;Left;20;S;For_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Barracks;Left;3;S;For_S;S;C;Train;Worker;Right;15;S;C;Idle	
87107.591	1.0	0.3682410714408996	S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Light;Left;20;S;For_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Barracks;Left;3;S;For_S;S;C;Train;Worker;Right;15;S;C;Idle	
87212.695	1.0	0.3682410714408996	S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Light;Left;20;S;For_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Barracks;Left;3;S;For_S;S;C;Train;Worker;Right;15;S;C;Idle	
87651.82	1.0	0.3682410714408996	S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Light;Left;20;S;For_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Barracks;Left;3;S;For_S;S;C;Train;Worker;Right;15;S;C;Idle	
89686.518	1.0	0.3682410714408996	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;100;S;If_B_then_S;B;CanAttack;S;C;Build;Barracks;EnemyDir;1;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Harvest;20;S;Empty;S;For_S;S;C;Train;Worker;Left;20	
89741.805	1.0	0.3682410714408996	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;100;S;If_B_then_S;B;CanAttack;S;C;Build;Barracks;EnemyDir;1;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Harvest;20;S;Empty;S;For_S;S;C;Train;Worker;Left;20	
89781.306	1.0	0.3682410714408996	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;100;S;If_B_then_S;B;CanAttack;S;C;Build;Barracks;EnemyDir;1;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Harvest;20;S;Empty;S;For_S;S;C;Train;Worker;Left;20	
93218.378	1.0	0.3682410714408996	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;50;S;C;Train;Light;Down;10;S;S_S;S;S_S;S;Empty;S;C;Harvest;5;S;S_S;S;C;Train;Worker;Right;5;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;LessHealthy	
93503.067	1.0	0.3682410714408996	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;50;S;C;Train;Light;Down;10;S;S_S;S;S_S;S;Empty;S;C;Harvest;5;S;S_S;S;C;Train;Worker;Right;5;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;LessHealthy	
114303.85800000001	1.0	0.3682410714408996	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Down;5;S;C;Harvest;1;S;C;Train;Worker;EnemyDir;3;S;If_B_then_S;B;HaveQtdUnitsAttacking;100;S;C;MoveAway;S;For_S;S;C;Attack;Farthest;S;For_S;S;For_S;S;C;Train;Ranged;Left;100	
114340.702	1.0	0.3682410714408996	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Down;5;S;C;Harvest;1;S;C;Train;Worker;EnemyDir;3;S;If_B_then_S;B;HaveQtdUnitsAttacking;100;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Attack;Farthest;S;For_S;S;For_S;S;C;Train;Ranged;Left;100	
114358.848	1.0	0.5635353061565286	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Down;5;S;C;Harvest;1;S;C;Train;Worker;EnemyDir;3;S;If_B_then_S;B;HaveQtdUnitsAttacking;100;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Attack;Farthest;S;For_S;S;For_S;S;C;Train;Ranged;Left;100	
172800	1.0	0.5635353061565286	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Down;5;S;C;Harvest;1;S;C;Train;Worker;EnemyDir;3;S;If_B_then_S;B;HaveQtdUnitsAttacking;100;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Attack;Farthest;S;For_S;S;For_S;S;C;Train;Ranged;Left;100	
