2.106	0.0	0.18015869620645789	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Train;Barracks;Down;0	
11.421	0.0	0.19669788591473258	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;For_S;S;For_S;S;C;Attack;Closest;S;C;Train;Barracks;Down;0	
19.264	0.0	0.2065471902646432	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;9;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;For_S;S;For_S;S;C;Attack;Closest;S;C;Train;Barracks;Down;0	
36.786	0.0	0.21735781404667862	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Left;9;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;For_S;S;For_S;S;C;Attack;Closest;S;C;Train;Barracks;Down;0	
55.461	0.0	0.22174495041756287	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Left;9;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;For_S;S;For_S;S;C;Attack;Closest;S;C;Train;Barracks;Down;0	
72.526	0.0	0.22203773985276945	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Left;9;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;For_S;S;For_S;S;C;Attack;Closest;S;C;Train;Barracks;Down;0	
93.404	0.0	0.22257887828710235	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Left;9;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;For_S;S;For_S;S;C;Attack;Closest;S;C;Train;Barracks;Down;0	
129.904	0.0	0.22417554023743705	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Left;9;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;For_S;S;For_S;S;C;Attack;Closest;S;C;Train;Barracks;Down;0	
156.805	0.0	0.23083413623239205	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;Left;9;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;For_S;S;For_S;S;C;Attack;Closest;S;C;Train;Barracks;Down;0	
201.538	0.0	0.23463931654803283	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;Left;9;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;For_S;S;For_S;S;C;Attack;Closest;S;C;Train;Barracks;Down;0	
288.081	0.0	0.23742402655466696	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;Left;9;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;For_S;S;For_S;S;C;Attack;Closest;S;C;Train;Barracks;Down;0	
385.051	0.0	0.23881957712345828	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;Left;9;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down;50;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;For_S;S;For_S;S;C;Attack;Closest;S;C;Train;Barracks;Down;0	
471.036	0.0	0.24335164801271128	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;Left;9;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down;50;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;For_S;S;For_S;S;C;Attack;Closest;S;C;Train;Barracks;Down;0	
1573.887	0.0	0.2578467561094337	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;3;S;For_S;S;C;Train;Heavy;Left;9;S;For_S;S;For_S;S;For_S;S;C;Build;Barracks;Down;2	
1590.293	0.0	0.2877009859746249	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;3;S;For_S;S;C;Train;Heavy;Left;9;S;For_S;S;For_S;S;For_S;S;C;Build;Barracks;Down;2;S;C;Harvest;10	
1615.125	0.0	0.2927831543691402	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;3;S;For_S;S;C;Train;Heavy;Left;9;S;For_S;S;For_S;S;For_S;S;C;Build;Barracks;Down;2;S;C;Harvest;10	
1663.737	0.0	0.2934252710508985	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Idle;S;For_S;S;C;Train;Heavy;Down;3;S;For_S;S;C;Train;Heavy;Left;9;S;For_S;S;For_S;S;For_S;S;C;Build;Barracks;Down;2;S;C;Harvest;10	
1690.25	0.0	0.30149214001463404	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Idle;S;For_S;S;C;Train;Heavy;Down;3;S;For_S;S;C;Train;Heavy;Left;9;S;For_S;S;For_S;S;For_S;S;C;Build;Barracks;Down;2;S;C;Harvest;10	
1710.405	0.0	0.3040766299799957	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Idle;S;For_S;S;C;Train;Heavy;Down;3;S;For_S;S;C;Train;Heavy;Left;9;S;For_S;S;For_S;S;For_S;S;C;Build;Barracks;Down;2;S;C;Harvest;10	
1899.407	0.0	0.30438867947757486	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Idle;S;For_S;S;C;Train;Heavy;Down;3;S;For_S;S;C;Train;Heavy;Left;9;S;For_S;S;For_S;S;For_S;S;C;Build;Barracks;Down;2;S;C;Harvest;10	
3143.936	0.0	0.32579760983815437	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;For_S;S;C;Train;Heavy;EnemyDir;20;S;For_S;S;S_S;S;C;Build;Barracks;Left;10;S;C;Train;Heavy;Up;2	
3236.837	0.0	0.330952969323698	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;For_S;S;C;Train;Heavy;EnemyDir;20;S;For_S;S;S_S;S;C;Build;Barracks;Left;10;S;C;Train;Heavy;Up;2	
15938.143	0.0	0.33489198943322196	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;Farthest;S;For_S;S;C;Train;Base;Down;0;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Train;Barracks;Up;50;S;C;Train;Heavy;Up;9;S;For_S;S;C;Build;Barracks;Left;5;S;Empty	
23647.479	0.0	0.34492554068002607	S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Heavy;Down;6;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Train;Ranged;Up;5;S;C;Build;Barracks;Down;1;S;For_S;S;S_S;S;C;Train;Worker;Right;100;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;S_S;S;C;Build;Light;Down;7;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;4;S;Empty	
36954.271	0.0	0.38255035649308755	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Worker;Left;100;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Heavy;Left;6;S;S_S;S;S_S;S;C;Train;Ranged;Left;3;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Build;Barracks;Up;1;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;8;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Ranged;Left;5;S;C;Train;Ranged;Left;8;S;For_S;S;C;Idle	
37037.032	0.0	0.4692044036027264	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Worker;Left;100;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Heavy;Left;6;S;S_S;S;S_S;S;C;Train;Ranged;Left;3;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Build;Barracks;Up;1;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;8;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Ranged;Left;5;S;C;Train;Ranged;Left;8;S;For_S;S;C;Idle	
50685.326	0.0	0.4837833289504212	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;2;S;S_S;S;C;Idle;S;C;Train;Heavy;Left;20;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Heavy;Down;2;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;0;S;C;Harvest;6	
52173.622	0.0	0.5026875422960476	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;2;S;S_S;S;C;Idle;S;C;Train;Heavy;Left;20;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Heavy;Down;2;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;0;S;C;Harvest;6	
69175.314	0.0	0.6366598762718532	S;S_S;S;For_S;S;C;Build;Barracks;Right;1;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Right;4;S;S_S;S;C;Harvest;3;S;C;Train;Heavy;EnemyDir;9;S;C;Train;Worker;Down;8;S;S_S;S;C;Attack;Closest;S;C;Build;Light;Left;20;S;Empty	
86400	0.0	0.6366598762718532	S;S_S;S;For_S;S;C;Build;Barracks;Right;1;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Right;4;S;S_S;S;C;Harvest;3;S;C;Train;Heavy;EnemyDir;9;S;C;Train;Worker;Down;8;S;S_S;S;C;Attack;Closest;S;C;Build;Light;Left;20;S;Empty	
86402.909	0.0	0.6366598762718532	S;S_S;S;For_S;S;C;Train;Worker;Up;10;S;Empty	
86407.306	0.0	0.6366598762718532	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;10;S;C;Attack;LessHealthy;S;Empty	
86411.204	0.0	0.6366598762718532	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Up;10;S;C;Attack;LessHealthy;S;Empty	
86423.066	0.0	0.6366598762718532	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Up;10;S;C;Attack;LessHealthy;S;Empty	
86452.835	0.0	0.6366598762718532	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Up;10;S;C;Attack;LessHealthy;S;Empty	
86504.76	0.0	0.6366598762718532	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Up;10;S;C;Attack;LessHealthy;S;Empty	
86600.583	0.0	0.6366598762718532	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Up;10;S;C;Attack;LessHealthy;S;Empty	
86660.081	0.0	0.6366598762718532	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Up;10;S;C;Attack;LessHealthy;S;Empty	
86742.0	0.0	0.6366598762718532	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Up;10;S;C;Attack;LessHealthy;S;Empty	
89214.33	0.0	0.6366598762718532	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Up;9;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;25;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle	
89387.214	0.0	0.6366598762718532	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Up;9;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;25;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle	
89662.777	0.0	0.6366598762718532	S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveAway;S;C;Train;Heavy;Left;20;S;For_S;S;S_S;S;C;Build;Barracks;Down;25;S;C;MoveAway	
95401.619	0.0	0.6366598762718532	S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveAway;S;C;Train;Heavy;Left;20;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Base;Left;3;S;For_S;S;S_S;S;C;Build;Barracks;Down;25;S;C;MoveAway	
95589.028	0.0	0.6366598762718532	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;9;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;C;Build;Barracks;Left;8;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Closest	
95601.889	0.0	0.6366598762718532	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;9;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;C;Build;Barracks;Left;8;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Closest	
95615.649	0.0	0.6366598762718532	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;9;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;C;Build;Barracks;Left;8;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Closest	
96765.505	0.0	0.6366598762718532	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;2;S;C;Harvest;100;S;C;Idle;S;C;Train;Heavy;EnemyDir;2;S;C;Train;Ranged;Right;15;S;S_S;S;C;Harvest;9;S;C;MoveAway;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;15;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway	
96817.718	0.0	0.6366598762718532	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;2;S;C;Harvest;100;S;C;Idle;S;C;Train;Heavy;EnemyDir;2;S;C;Train;Ranged;Right;15;S;S_S;S;C;Harvest;9;S;C;MoveAway;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;15;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway	
96971.823	0.0	0.6366598762718532	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;2;S;C;Harvest;100;S;C;Idle;S;C;Train;Heavy;EnemyDir;2;S;C;Train;Ranged;Right;15;S;S_S;S;C;Harvest;9;S;C;MoveAway;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;15;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest	
129717.481	0.0	0.6366598762718532	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;8;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Worker;Right;5;S;S_S;S;C;Train;Barracks;EnemyDir;10;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Build;Barracks;Up;1;S;For_S;S;C;Harvest;2;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Light;Up;50;S;C;Idle;S;C;Harvest;4	
172800	0.0	0.6366598762718532	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;8;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Worker;Right;5;S;S_S;S;C;Train;Barracks;EnemyDir;10;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Build;Barracks;Up;1;S;For_S;S;C;Harvest;2;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Light;Up;50;S;C;Idle;S;C;Harvest;4	
