1.594	0.0	0.9538916489235866	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway	
6.003	0.0	0.9785072155192803	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;Right;10;S;For_S;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Enemy;Weakest	
10.252	0.0	0.9932576295244853	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;Right;10;S;For_S;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Enemy;Weakest	
464.023	0.0	0.99337591672581	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Heavy;EnemyDir;15;S;C;Harvest;15;S;For_S;S;S_S;S;C;Train;Heavy;Down;5;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;50;S;C;Build;Light;Up;1;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;Right;10;S;For_S;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Enemy;Weakest;S;C;Attack;Strongest;S;Empty	
668.178	0.0	0.9947953631417078	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;6;S;S_S;S;C;Harvest;7;S;C;Harvest;5;S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Heavy;EnemyDir;15;S;C;Harvest;15;S;For_S;S;S_S;S;C;Train;Heavy;Down;5;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;50;S;C;Build;Light;Up;1;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;Right;10;S;For_S;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Enemy;Weakest;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Harvest;100;S;For_S;S;C;Idle;S;Empty	
994.221	0.0	0.9973503666903243	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Build;Ranged;Up;4;S;C;Build;Light;Up;0;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Ranged;Down;10;S;S_S;S;C;Attack;Closest;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;6;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;2;S;C;Attack;Closest;S;S_S;S;C;Harvest;7;S;C;Harvest;5;S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Heavy;EnemyDir;15;S;C;Harvest;15;S;For_S;S;S_S;S;C;Train;Heavy;Down;5;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;50;S;C;Build;Light;Up;1;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Light;Right;10;S;For_S;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Enemy;Weakest;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Harvest;100;S;For_S;S;C;Idle;S;Empty	
17663.768	1.0	0.9786609888810032	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Up;15;S;S_S;S;S_S;S;C;Build;Barracks;Up;8;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Train;Worker;Up;6;S;C;Train;Light;EnemyDir;5;S;For_S;S;For_S;S;C;Build;Base;Up;15;S;S_S;S;C;Build;Light;Up;100;S;C;Harvest;50;S;Empty;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Barracks;Left;5;S;C;Idle;S;C;Harvest;5;S;C;Attack;Strongest	
17695.648	1.0	0.9793352259285543	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Up;15;S;S_S;S;S_S;S;C;Build;Barracks;Up;8;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Train;Worker;Left;6;S;C;Train;Light;EnemyDir;5;S;For_S;S;For_S;S;C;Build;Base;Up;15;S;S_S;S;C;Build;Light;Up;100;S;C;Harvest;50;S;Empty;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Barracks;Left;5;S;C;Idle;S;C;Harvest;5;S;C;Attack;Strongest	
21268.722	1.0	0.9814643955524012	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;4;S;C;Build;Heavy;Left;15;S;C;Train;Base;EnemyDir;15;S;For_S;S;S_S;S;C;Train;Ranged;Left;4;S;C;Train;Barracks;Left;50;S;S_S;S;S_S;S;C;Harvest;0;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;6;S;C;Build;Worker;Up;8;S;C;Harvest;4;S;If_B_then_S;B;CanHarvest;S;C;Build;Barracks;Down;7;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;C;MoveToUnit;Ally;MostHealthy;S;Empty	
54484.461	1.0	0.9973503666903243	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Light;Right;1;S;S_S;S;C;Build;Ranged;EnemyDir;10;S;C;Train;Light;Up;9;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;Train;Ranged;Left;9;S;C;Train;Base;Up;5;S;C;Build;Barracks;Right;5;S;If_B_then_S;B;IsBuilder;S;C;Build;Light;Down;9;S;C;Harvest;25;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Harvest;2;S;C;Train;Heavy;Down;25;S;C;Attack;Closest;S;C;Build;Worker;Right;100	
86400	1.0	0.9973503666903243	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Light;Right;1;S;S_S;S;C;Build;Ranged;EnemyDir;10;S;C;Train;Light;Up;9;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;Train;Ranged;Left;9;S;C;Train;Base;Up;5;S;C;Build;Barracks;Right;5;S;If_B_then_S;B;IsBuilder;S;C;Build;Light;Down;9;S;C;Harvest;25;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Harvest;2;S;C;Train;Heavy;Down;25;S;C;Attack;Closest;S;C;Build;Worker;Right;100	
