3.348	0.0	0.9867233958418875	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveAway	
14.181	0.0	0.998674544873842	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;9;S;S_S;S;C;Attack;Closest;S;C;MoveAway	
2537.045	0.0	0.9988342382625358	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Down;20;S;C;Build;Barracks;Up;10;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;50;S;S_S;S;For_S;S;C;Harvest;50;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Closest	
18660.025	1.0	0.9858831044394754	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Up;6;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;8;S;For_S;S;C;Train;Ranged;Left;25;S;C;Train;Heavy;EnemyDir;5;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;8;S;C;Attack;Closest;S;Empty	
18712.334	1.0	0.9867135100606825	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Up;6;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;C;Train;Ranged;Left;25;S;C;Train;Heavy;EnemyDir;5;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;8;S;C;Attack;Closest;S;Empty	
86400	1.0	0.9867135100606825	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Up;6;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;8;S;For_S;S;C;Train;Ranged;Left;25;S;C;Train;Heavy;EnemyDir;5;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;8;S;C;Attack;Closest;S;Empty	
86406.2	1.0	0.9867135100606825	S;S_S;S;Empty;S;S_S;S;For_S;S;C;Harvest;6;S;For_S;S;C;MoveAway	
86423.127	1.0	0.9867135100606825	S;S_S;S;Empty;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;MoveAway	
86434.297	1.0	0.9867135100606825	S;S_S;S;Empty;S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;MoveAway	
86446.935	1.0	0.9867135100606825	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Build;Barracks;Up;15;S;Empty;S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;MoveAway	
86459.721	1.0	0.9867135100606825	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Up;15;S;Empty;S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;MoveAway	
86470.951	1.0	0.9867135100606825	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;C;Build;Barracks;Up;15;S;Empty;S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;MoveAway	
86647.678	1.0	0.9867135100606825	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;Attack;Closest;S;S_S;S;Empty;S;S_S;S;C;Build;Ranged;EnemyDir;7;S;C;Idle;S;Empty;S;S_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;C;Build;Barracks;Up;15;S;Empty;S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;MoveAway	
86845.806	1.0	0.9867135100606825	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;Attack;Closest;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;0;S;S_S;S;Empty;S;S_S;S;C;Build;Ranged;EnemyDir;7;S;C;Idle;S;Empty;S;C;Build;Barracks;EnemyDir;100;S;S_S;S;C;Idle;S;C;Harvest;2;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Harvest;15;S;C;Train;Worker;Down;7;S;For_S;S;C;Build;Barracks;Up;15;S;Empty;S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;MoveAway	
172800	1.0	0.9867135100606825	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;Attack;Closest;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;0;S;S_S;S;Empty;S;S_S;S;C;Build;Ranged;EnemyDir;7;S;C;Idle;S;Empty;S;C;Build;Barracks;EnemyDir;100;S;S_S;S;C;Idle;S;C;Harvest;2;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Harvest;15;S;C;Train;Worker;Down;7;S;For_S;S;C;Build;Barracks;Up;15;S;Empty;S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;MoveAway	
