0.999	0.0	0.17427007288237129	S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Down;5;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Closest	
3.287	0.0	0.17516030108428837	S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Down;5;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Light;Up;20;S;For_S;S;C;MoveToUnit;Enemy;Closest	
6.368	0.0	0.27668977174041326	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Down;5;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;S_S;S;C;Train;Light;Up;20;S;For_S;S;C;MoveToUnit;Enemy;Closest	
235.238	0.0	0.3259200481318113	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;For_S;S;C;Train;Worker;Left;4;S;C;Train;Heavy;Down;5;S;S_S;S;S_S;S;C;Build;Barracks;Right;3;S;C;Train;Barracks;EnemyDir;8;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Down;5;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;S_S;S;C;Train;Light;Up;20;S;For_S;S;C;MoveToUnit;Enemy;Closest	
245.155	0.0	0.4877291729161275	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;For_S;S;C;Train;Worker;Left;4;S;C;Train;Heavy;Down;5;S;S_S;S;S_S;S;C;Build;Barracks;Right;3;S;C;Train;Barracks;EnemyDir;8;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;C;Train;Worker;Down;9;S;C;MoveAway;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Down;5;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;S_S;S;C;Train;Light;Up;20;S;For_S;S;C;MoveToUnit;Enemy;Closest	
253.042	0.0	0.6225771211228927	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;For_S;S;C;Train;Worker;Left;4;S;C;Train;Heavy;Down;5;S;S_S;S;S_S;S;C;Build;Barracks;Right;3;S;C;Train;Barracks;EnemyDir;8;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;C;Train;Worker;Down;9;S;C;MoveAway;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Down;5;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;S_S;S;C;Train;Light;Up;20;S;For_S;S;C;MoveToUnit;Enemy;Closest	
382.266	0.0	0.6279115304393648	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;4;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Attack;Closest;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;For_S;S;C;Train;Worker;Left;4;S;C;Train;Heavy;Down;5;S;S_S;S;S_S;S;C;Build;Barracks;Right;3;S;C;Train;Barracks;EnemyDir;8;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;C;Train;Worker;Down;9;S;C;MoveAway;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Down;5;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;S_S;S;C;Train;Light;Up;20;S;For_S;S;C;MoveToUnit;Enemy;Closest	
412.766	0.0	0.6396792560969873	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;4;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Attack;Closest;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;7;S;C;Build;Heavy;Up;9;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Worker;Down;9;S;C;MoveAway;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Down;5;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;S_S;S;C;Train;Light;Up;20;S;For_S;S;C;MoveToUnit;Enemy;Closest	
421.135	0.0	0.6603384522409839	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;4;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Attack;Closest;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;7;S;C;Build;Heavy;Up;9;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Worker;Down;9;S;C;MoveAway;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Down;5;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;S_S;S;C;Train;Light;Up;20;S;For_S;S;C;MoveToUnit;Enemy;Closest	
432.835	0.0	0.6676987548418116	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;4;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Attack;Closest;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;7;S;C;Build;Heavy;Up;9;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Worker;Down;9;S;C;MoveAway;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Down;5;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;S_S;S;C;Train;Light;Up;20;S;For_S;S;C;MoveToUnit;Enemy;Closest	
457.867	0.0	0.6764313226318579	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;4;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Attack;Closest;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;7;S;C;Build;Heavy;Up;9;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Worker;Down;9;S;C;MoveAway;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Down;5;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;S_S;S;C;Train;Light;Up;20;S;For_S;S;C;MoveToUnit;Enemy;Closest	
542.396	0.0	0.6784813215785982	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;4;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Attack;Closest;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;0;S;For_S;S;C;Harvest;2;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;7;S;C;Build;Heavy;Up;9;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Worker;Down;9;S;C;MoveAway;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Down;5;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;S_S;S;C;Train;Light;Up;20;S;For_S;S;C;MoveToUnit;Enemy;Closest	
725.253	0.0	0.6798968841672149	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;4;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Attack;Closest;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;0;S;For_S;S;C;Harvest;2;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;7;S;C;Build;Heavy;Up;9;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Worker;Down;9;S;C;MoveAway;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Down;5;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;S_S;S;C;Train;Light;Up;20;S;For_S;S;C;MoveToUnit;Enemy;Closest	
740.586	0.0	0.6853383549803088	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;4;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Attack;Closest;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;0;S;For_S;S;C;Harvest;2;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;7;S;C;Build;Heavy;Up;9;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Worker;Down;9;S;C;MoveAway;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Down;5;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;S_S;S;C;Train;Light;Up;20;S;For_S;S;C;MoveToUnit;Enemy;Closest	
1193.174	1.0	0.326010827084234	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;2;S;Empty;S;C;Harvest;4;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Attack;Closest;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;0;S;For_S;S;C;Harvest;2;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;7;S;C;Build;Heavy;Up;9;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Worker;Down;9;S;C;MoveAway;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Down;5;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;S_S;S;C;Train;Light;Up;20;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Idle	
1288.183	1.0	0.33067439572691987	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;2;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Train;Base;Right;1;S;C;Harvest;4;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Attack;Closest;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;0;S;For_S;S;C;Harvest;2;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;7;S;C;Build;Heavy;Up;9;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Worker;Down;9;S;C;MoveAway;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Down;5;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;S_S;S;C;Train;Light;Up;20;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Idle	
1358.369	1.0	0.3321450673116479	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;Train;Ranged;Down;3;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;2;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Train;Base;Right;1;S;C;Harvest;4;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Attack;Closest;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;0;S;For_S;S;C;Harvest;2;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;7;S;C;Build;Heavy;Up;9;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Worker;Down;9;S;C;MoveAway;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Down;5;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;S_S;S;C;Train;Light;Up;20;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Idle	
1454.207	1.0	0.3602898525548077	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;Train;Ranged;Down;3;S;C;Idle;S;C;Idle;S;S_S;S;C;Harvest;0;S;C;Build;Barracks;Up;20;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;2;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Train;Base;Right;1;S;C;Harvest;4;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Attack;Closest;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;0;S;For_S;S;C;Harvest;2;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;7;S;C;Build;Heavy;Up;9;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Worker;Down;9;S;C;MoveAway;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Down;5;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;S_S;S;C;Train;Light;Up;20;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Idle	
1708.366	1.0	0.36187955749096506	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S;B;CanAttack;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;0;S;C;Build;Barracks;Up;20;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;2;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Train;Base;Right;1;S;C;Harvest;4;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Attack;Closest;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Farthest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;0;S;For_S;S;C;Harvest;2;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;7;S;C;Build;Heavy;Up;9;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Worker;Down;9;S;C;MoveAway;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Down;5;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;S_S;S;C;Train;Light;Up;20;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Idle	
1978.819	1.0	0.441540200021471	S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;100;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Heavy;Down;4;S;If_B_then_S;B;CanAttack;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Harvest;0;S;C;Build;Barracks;Up;20;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;2;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Train;Base;Right;1;S;C;Harvest;4;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Attack;Closest;S;C;Harvest;4;S;C;Build;Base;Down;2;S;C;Train;Base;Down;3;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Farthest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;0;S;For_S;S;C;Harvest;2;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;7;S;C;Build;Heavy;Up;9;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Worker;Down;9;S;C;MoveAway;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Down;5;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;S_S;S;C;Train;Light;Up;20;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Idle	
2498.312	1.0	0.4968167093209601	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Harvest;4;S;C;Attack;Weakest;S;C;Train;Heavy;Up;50;S;C;Train;Worker;EnemyDir;50;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Heavy;Left;5;S;C;Build;Heavy;Left;7	
3493.983	1.0	0.5838025322527395	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Harvest;0;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Heavy;Down;3;S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;Up;3;S;C;Harvest;3;S;C;Attack;LessHealthy;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;3;S;C;Train;Ranged;Down;25;S;C;Harvest;25;S;Empty;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;0;S;For_S;S;For_S;S;C;Train;Worker;Left;10;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Right;4;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;100;S;C;Build;Heavy;Left;20;S;Empty	
3897.352	1.0	0.5942744228224998	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;4;S;C;MoveAway;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;3;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;7;S;C;Harvest;8;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;100;S;For_S;S;S_S;S;C;Harvest;20;S;C;MoveAway	
4246.433	1.0	0.6294161471602973	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;15;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;Up;50;S;C;MoveAway;S;C;Harvest;20;S;C;Build;Light;Right;10;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Heavy;EnemyDir;25;S;Empty;S;Empty	
5163.945	1.0	0.7243628154740397	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;8;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Heavy;Up;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;C;Idle;S;C;Harvest;15;S;C;MoveAway;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;For_S;S;For_S;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;100;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;Train;Barracks;EnemyDir;10;S;C;Train;Worker;Down;3;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;25;S;C;Idle;S;Empty	
5192.695	1.0	0.7290002621158247	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;8;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Heavy;Up;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;C;Idle;S;C;Harvest;15;S;C;MoveAway;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;For_S;S;For_S;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;100;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;Train;Barracks;EnemyDir;10;S;C;Train;Worker;Down;3;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;25;S;C;Idle;S;Empty	
22554.534	1.0	0.7369571932426203	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;1;S;C;Train;Worker;Left;1;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;100;S;S_S;S;C;MoveAway;S;C;Build;Light;Up;4;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Train;Heavy;Right;15;S;C;Harvest;25	
22649.419	1.0	0.7398909140530159	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;1;S;C;Train;Worker;Left;1;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;100;S;For_S;S;C;Build;Base;Down;100;S;S_S;S;C;MoveAway;S;C;Build;Light;Up;4;S;C;Train;Barracks;Down;4;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Train;Heavy;Right;15;S;C;Harvest;25	
29921.592	1.0	0.7676779602807805	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;EnemyDir;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;C;MoveAway;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;25;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;C;Idle;S;For_S;S;C;Train;Barracks;Right;5;S;C;MoveAway;S;For_S;S;C;MoveAway;S;For_S;S;C;Train;Worker;EnemyDir;5	
30021.788	1.0	0.774731691800473	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;EnemyDir;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;C;MoveAway;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;25;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;C;Idle;S;For_S;S;C;Train;Barracks;Right;5;S;C;MoveAway;S;For_S;S;C;MoveAway;S;For_S;S;C;Train;Worker;EnemyDir;5	
86400	1.0	0.774731691800473	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;EnemyDir;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;C;MoveAway;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;25;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;C;Idle;S;For_S;S;C;Train;Barracks;Right;5;S;C;MoveAway;S;For_S;S;C;MoveAway;S;For_S;S;C;Train;Worker;EnemyDir;5	
