58.02	0.0	0.933382442914279	S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down;8	
182.527	0.0	0.9380667660817493	S;For_S;S;S_S;S;C;Harvest;25;S;C;Attack;MostHealthy	
218.406	0.0	0.9383641216600038	S;For_S;S;S_S;S;S_S;S;C;Harvest;25;S;S_S;S;C;Train;Barracks;EnemyDir;2;S;S_S;S;C;Idle;S;C;Build;Worker;Right;0;S;C;Attack;MostHealthy	
471.652	0.0	0.9388093983974154	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;S_S;S;C;Train;Barracks;Up;2;S;S_S;S;C;Idle;S;C;Build;Worker;Right;0;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;MostHealthy	
13776.228	0.0	0.9392629980644981	S;For_S;S;S_S;S;C;Harvest;15;S;C;Attack;Closest	
86400	0.0	0.9392629980644981	S;For_S;S;S_S;S;C;Harvest;15;S;C;Attack;Closest	
86422.225	0.0	0.9392629980644981	S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;Empty	
86602.558	0.0	0.9392629980644981	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Ranged;Left;100;S;For_S;S;C;Harvest;10;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;Empty	
86734.834	0.0	0.9392629980644981	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;100;S;For_S;S;C;Harvest;10;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;Empty	
86931.952	0.0	0.93930877417769	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;100;S;For_S;S;C;Harvest;10;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Attack;Closest;S;Empty	
87482.432	0.0	0.9403410066144168	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Harvest;10;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Attack;Closest;S;Empty	
172800	0.0	0.9403410066144168	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Harvest;10;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Attack;Closest;S;Empty	
