1.252	0.0	0.30901746266232166	S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;2;S;C;Attack;MostHealthy	
146.513	0.0	0.32598181801115805	S;S_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;For_S;S;C;Attack;MostHealthy	
149.822	0.0	0.3280529307870076	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;7;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;For_S;S;C;Attack;LessHealthy	
151.406	0.0	0.336362901893465	S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Down;7;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;For_S;S;C;Attack;LessHealthy	
213.253	0.0	0.37497197225843965	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Train;Ranged;Up;20;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Build;Barracks;Down;50;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;For_S;S;C;Attack;LessHealthy	
217.274	0.0	0.4238764466263871	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Train;Ranged;Up;20;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Build;Barracks;Down;50;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;For_S;S;C;Attack;LessHealthy	
222.803	0.0	0.4242800546801777	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Train;Ranged;Up;20;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Build;Barracks;Down;50;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;For_S;S;C;Attack;LessHealthy	
229.858	0.0	0.5911764557405037	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Train;Ranged;Up;20;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Build;Barracks;Down;50;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Harvest;25;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;For_S;S;C;Attack;LessHealthy	
249.844	0.0	0.6230547771202644	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Train;Ranged;Up;20;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Build;Barracks;Down;50;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Harvest;25;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;For_S;S;C;Attack;LessHealthy	
322.908	0.0	0.6254192359602434	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Train;Ranged;Up;20;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Build;Barracks;Down;50;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Harvest;25;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;For_S;S;C;Attack;LessHealthy	
629.962	0.0	0.6256669687408933	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Idle;S;For_S;S;C;Build;Base;EnemyDir;25;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Train;Ranged;Up;20;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Build;Barracks;Down;50;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Harvest;25;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;For_S;S;C;Attack;LessHealthy	
660.903	1.0	0.5920538797659102	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Idle;S;For_S;S;C;Build;Base;EnemyDir;25;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Train;Ranged;Up;20;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Build;Barracks;Down;50;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Harvest;25;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;For_S;S;C;Attack;LessHealthy	
709.478	1.0	0.5989500222858802	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Idle;S;For_S;S;C;Build;Base;EnemyDir;25;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Train;Ranged;Up;20;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Build;Barracks;Down;50;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Harvest;25;S;C;MoveToUnit;Ally;Farthest;S;C;Attack;Farthest;S;For_S;S;For_S;S;C;Attack;LessHealthy	
1721.384	1.0	0.5989551123934154	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Base;EnemyDir;25;S;S_S;S;C;Harvest;4;S;C;Build;Worker;Right;50;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Train;Ranged;Up;20;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Build;Barracks;Down;50;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Harvest;25;S;C;MoveToUnit;Ally;Farthest;S;C;Attack;Farthest;S;For_S;S;For_S;S;C;Attack;LessHealthy	
2044.295	1.0	0.622012274406744	S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;3;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6	
2048.633	1.0	0.6267803907394409	S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6	
2151.453	1.0	0.6276001431917334	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;Harvest;6;S;S_S;S;S_S;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;If_B_then_S;B;IsBuilder;S;C;Train;Barracks;Down;10;S;For_S;S;C;Attack;Closest	
2155.388	1.0	0.6310798947386176	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;Harvest;6;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;If_B_then_S;B;IsBuilder;S;C;Train;Barracks;Down;10;S;For_S;S;C;Attack;Closest	
3703.054	1.0	0.7075526377122898	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Heavy;Left;25;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Train;Ranged;Left;20;S;S_S;S;C;Harvest;7;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest	
5520.088	1.0	0.7110476062281387	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;S_S;S;For_S;S;S_S;S;C;Build;Worker;Down;4;S;C;Build;Barracks;Down;4;S;C;Idle;S;C;Train;Base;EnemyDir;2;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Up;2;S;S_S;S;C;Build;Worker;Right;7;S;C;Build;Barracks;Left;2;S;S_S;S;C;Build;Barracks;Up;6;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;20	
8519.274	1.0	0.7305081599983072	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Train;Heavy;EnemyDir;6;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Harvest;7;S;S_S;S;C;Idle;S;C;Train;Heavy;Left;50;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Worker;Left;50;S;Empty;S;C;Train;Worker;Right;3;S;If_B_then_S;B;is_Type;Light;S;For_S;S;C;Build;Barracks;EnemyDir;9;S;Empty	
11871.093	1.0	0.756999444192645	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Idle;S;C;Harvest;20;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;MoveAway;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;C;Build;Ranged;EnemyDir;1;S;Empty	
12749.488	1.0	0.7855540159035058	S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Build;Barracks;Down;1;S;For_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;2	
12757.432	1.0	0.7865504755550039	S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Build;Barracks;Left;1;S;For_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;2	
12779.49	1.0	0.8271309852394666	S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Build;Barracks;Left;1;S;S_S;S;C;Train;Heavy;Up;5;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;2	
12827.478	1.0	0.8281991160573307	S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Build;Barracks;Up;1;S;S_S;S;C;Train;Heavy;Up;5;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;2	
12882.648	1.0	0.8297895577257928	S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Build;Barracks;Up;1;S;If_B_then_S;B;CanAttack;S;S_S;S;C;MoveAway;S;C;Attack;Farthest;S;S_S;S;C;Train;Heavy;Up;5;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;For_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;2	
86400	1.0	0.8297895577257928	S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Build;Barracks;Up;1;S;If_B_then_S;B;CanAttack;S;S_S;S;C;MoveAway;S;C;Attack;Farthest;S;S_S;S;C;Train;Heavy;Up;5;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;For_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;2	
