2.5	0.0	0.9166022761305784	S;S_S;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;9	
6.883	0.0	0.9189021995940237	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;9;S;C;MoveAway	
15.209	0.0	0.9315656716914582	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Harvest;9;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway	
24.977	0.0	0.931967488602709	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Harvest;9;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway	
33.807	0.0	0.9328060630261891	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Harvest;9;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Barracks;Left;8;S;C;MoveAway	
445.489	0.0	0.9341343050148085	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;2;S;If_B_then_S;B;HasLessNumberOfUnits;Light;20;S;S_S;S;C;Harvest;20;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Harvest;9;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Barracks;Left;8;S;C;MoveAway	
603.451	0.0	0.9342635852384282	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Light;20;S;S_S;S;C;Harvest;20;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Harvest;9;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Barracks;Left;8;S;C;MoveAway	
696.133	0.0	0.9345955209477224	S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Worker;Up;9;S;C;Idle;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Light;20;S;S_S;S;C;Harvest;20;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Harvest;9;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Barracks;Left;8;S;C;MoveAway	
2242.272	0.0	0.9351196299623974	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Worker;EnemyDir;1;S;C;Attack;Closest;S;S_S;S;C;Idle;S;C;Harvest;50	
86400	0.0	0.9351196299623974	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Worker;EnemyDir;1;S;C;Attack;Closest;S;S_S;S;C;Idle;S;C;Harvest;50	
