2.844	0.0	0.5143606815475744	S;For_S;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Train;Base;Left;20	
15.369	0.0	0.582058012407317	S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;C;Idle;S;C;Train;Base;Left;20;S;C;MoveAway	
47.625	0.0	0.5896370862710408	S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;C;Idle;S;C;Train;Base;Left;20;S;For_S;S;S_S;S;C;Harvest;0;S;C;Attack;Strongest;S;C;MoveAway	
73.499	0.0	0.5982468258385893	S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;C;Idle;S;C;Train;Base;Left;20;S;For_S;S;S_S;S;C;Harvest;0;S;C;Attack;Strongest;S;C;MoveAway	
92.362	0.0	0.6152164469549215	S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;C;Idle;S;C;Train;Base;Left;20;S;For_S;S;S_S;S;C;Harvest;0;S;C;Attack;Strongest;S;C;MoveAway	
130.014	0.0	0.6907052214509491	S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;C;Idle;S;C;Train;Base;Left;20;S;For_S;S;S_S;S;C;Harvest;0;S;C;Attack;Strongest;S;C;MoveAway	
3905.737	0.0	0.7003352357718847	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;Train;Worker;Down;1;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;Up;3;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Harvest;5;S;C;MoveAway;S;S_S;S;C;Harvest;1;S;C;Attack;Farthest;S;C;MoveAway;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle	
3928.014	0.0	0.703604230439762	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;Train;Worker;Down;1;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;Up;3;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Harvest;5;S;C;MoveAway;S;S_S;S;C;Harvest;1;S;C;Attack;Farthest;S;C;MoveAway;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle	
3950.279	0.0	0.7436442105958803	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Harvest;10;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;Train;Worker;Down;1;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;Up;3;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Harvest;5;S;C;MoveAway;S;S_S;S;C;Harvest;1;S;C;Attack;Farthest;S;C;MoveAway;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle	
10081.957	0.0	0.7684948058122102	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;3;S;C;Build;Heavy;Left;50;S;S_S;S;C;Train;Worker;Left;1;S;C;Harvest;4;S;S_S;S;C;MoveAway;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;6;S;C;Build;Base;EnemyDir;20;S;C;Attack;Closest	
10089.077	0.0	0.7705561465241266	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;3;S;C;Build;Heavy;Left;50;S;S_S;S;C;Train;Worker;Left;1;S;C;Harvest;4;S;S_S;S;C;MoveAway;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;6;S;C;Build;Base;EnemyDir;20;S;C;Attack;Closest	
10096.215	0.0	0.7710350435479635	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;3;S;C;Build;Heavy;Left;50;S;S_S;S;C;Train;Worker;Left;1;S;C;Harvest;4;S;S_S;S;C;MoveAway;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;6;S;C;Build;Base;EnemyDir;20;S;C;Attack;Closest	
10103.127	0.0	0.9101026505948573	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;3;S;C;Train;Ranged;Left;10;S;C;Build;Heavy;Left;50;S;S_S;S;C;Train;Worker;Left;1;S;C;Harvest;4;S;S_S;S;C;MoveAway;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;6;S;C;Build;Base;EnemyDir;20;S;C;Attack;Closest	
10125.44	0.0	0.9297166180287484	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;3;S;C;Train;Ranged;Left;10;S;C;Build;Heavy;Left;50;S;S_S;S;C;Train;Worker;Left;1;S;C;Harvest;4;S;S_S;S;C;MoveAway;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;6;S;C;Build;Base;EnemyDir;20;S;C;Attack;Closest	
10135.627	0.0	0.9317154935681252	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;3;S;C;Train;Ranged;Left;10;S;C;Build;Heavy;Left;50;S;S_S;S;C;Train;Worker;Left;1;S;C;Harvest;4;S;S_S;S;C;MoveAway;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;6;S;C;Build;Base;EnemyDir;20;S;C;Attack;Closest	
21982.539	0.0	0.9363483049017819	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;C;Build;Ranged;EnemyDir;6;S;S_S;S;For_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Attack;Farthest;S;C;Attack;Strongest;S;For_S;S;C;Harvest;100;S;Empty	
21990.106	0.0	0.9368480237801106	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;7;S;C;Attack;Farthest;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;C;Build;Ranged;EnemyDir;6;S;S_S;S;For_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Attack;Farthest;S;C;Attack;Strongest;S;For_S;S;C;Harvest;100;S;Empty	
22004.855	0.0	0.9417515153649284	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;7;S;C;Attack;Farthest;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;C;Build;Ranged;EnemyDir;6;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;5;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Attack;Farthest;S;C;Attack;Strongest;S;For_S;S;C;Harvest;100;S;Empty	
47616.703	0.0	0.9747017317846137	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Left;10;S;For_S;S;For_S;S;C;Build;Barracks;Left;4;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;C;Attack;Farthest;S;C;Idle;S;C;Train;Worker;Left;1;S;For_S;S;C;Attack;LessHealthy	
86400	0.0	0.9747017317846137	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Left;10;S;For_S;S;For_S;S;C;Build;Barracks;Left;4;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;C;Attack;Farthest;S;C;Idle;S;C;Train;Worker;Left;1;S;For_S;S;C;Attack;LessHealthy	
86403.092	0.0	0.9747017317846137	S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;6;S;C;MoveAway	
86417.824	0.0	0.9747017317846137	S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;C;Train;Worker;Down;8	
86474.666	0.0	0.9747017317846137	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;C;Train;Worker;Down;8;S;For_S;S;C;Attack;Weakest	
86600.074	0.0	0.9747017317846137	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;C;Train;Worker;Down;8;S;For_S;S;C;Attack;Weakest	
86828.735	0.0	0.9747017317846137	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Train;Worker;Down;8;S;C;Attack;Strongest;S;For_S;S;C;Attack;Weakest	
87166.275	0.0	0.9747017317846137	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Train;Worker;Down;8;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;MoveAway;S;C;Attack;Strongest;S;For_S;S;C;Attack;Weakest	
87205.371	0.0	0.9747017317846137	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Build;Base;Right;9;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Train;Worker;Down;8;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;MoveAway;S;C;Attack;Strongest;S;For_S;S;C;Attack;Weakest	
87288.928	0.0	0.9747017317846137	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Build;Base;Right;9;S;S_S;S;C;Train;Base;EnemyDir;2;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Train;Worker;Down;8;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;MoveAway;S;C;Attack;Strongest;S;For_S;S;C;Attack;Weakest	
88183.185	0.0	0.9747017317846137	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Heavy;Right;9;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;6;S;If_B_then_S;B;HasLessNumberOfUnits;Light;25;S;C;Attack;LessHealthy;S;C;Build;Base;Right;9;S;For_S;S;C;Idle;S;S_S;S;C;Train;Base;EnemyDir;2;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Train;Worker;Down;8;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;MoveAway;S;C;Attack;Strongest;S;C;Build;Barracks;Up;50;S;For_S;S;C;Attack;Weakest	
88429.247	0.0	0.9747017317846137	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Heavy;Right;9;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;6;S;If_B_then_S;B;HasLessNumberOfUnits;Light;25;S;C;Attack;LessHealthy;S;C;Build;Base;Right;9;S;For_S;S;C;Idle;S;S_S;S;C;Train;Base;EnemyDir;2;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Train;Worker;Down;8;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;MoveAway;S;C;Attack;Strongest;S;C;Build;Barracks;Up;50;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Base;1;S;C;Idle;S;For_S;S;C;Attack;Weakest	
90240.489	0.0	0.9747017317846137	S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;C;MoveAway;S;C;Harvest;9;S;S_S;S;C;MoveAway;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Attack;MostHealthy;S;C;Idle;S;For_S;S;C;Train;Worker;Left;100	
91270.875	0.0	0.9747017317846137	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Harvest;100;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;1;S;If_B_then_S;B;IsBuilder;S;S_S;S;Empty;S;C;Build;Light;Left;25	
91307.744	0.0	0.9747017317846137	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Base;Up;3;S;S_S;S;C;MoveAway;S;C;Harvest;100;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;1;S;If_B_then_S;B;IsBuilder;S;S_S;S;Empty;S;C;Build;Light;Left;25	
92863.692	0.0	0.9747017317846137	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;100;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Idle	
92924.826	0.0	0.9747017317846137	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;C;Train;Base;Left;10;S;C;Harvest;100;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Idle	
92933.595	0.0	0.9747017317846137	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;7;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;C;Train;Base;Left;10;S;C;Harvest;100;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Idle	
92943.815	0.0	0.9747017317846137	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;7;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;C;Train;Base;Left;10;S;C;Harvest;100;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Idle	
92953.782	0.0	0.9747017317846137	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;C;Train;Base;Left;10;S;C;Harvest;100;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Idle	
111195.743	0.0	0.9747017317846137	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;100;S;C;Train;Ranged;Right;5;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;5;S;C;Harvest;7;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;Empty	
115359.897	0.0	0.9747017317846137	S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;25;S;S_S;S;C;Train;Ranged;Left;10;S;C;Attack;Strongest;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;C;Harvest;9;S;C;Attack;Weakest;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Farthest;S;C;Train;Worker;Right;1;S;Empty	
149169.279	0.0	0.9747017317846137	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;6;S;S_S;S;For_S;S;C;Build;Barracks;Down;3;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;100;S;C;Train;Worker;Up;1;S;S_S;S;C;Idle;S;C;Idle;S;C;Harvest;3;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
160459.467	0.0	0.9747017317846137	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;2;S;S_S;S;S_S;S;C;Harvest;50;S;C;Train;Base;EnemyDir;20;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Idle;S;C;Build;Light;Down;8;S;S_S;S;C;Train;Ranged;Down;8;S;C;Harvest;4;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Up;1;S;C;Build;Light;EnemyDir;9;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;2	
172800	0.0	0.9747017317846137	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;2;S;S_S;S;S_S;S;C;Harvest;50;S;C;Train;Base;EnemyDir;20;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Idle;S;C;Build;Light;Down;8;S;S_S;S;C;Train;Ranged;Down;8;S;C;Harvest;4;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Up;1;S;C;Build;Light;EnemyDir;9;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;2	
