0.681	0.0	0.16613624174316885	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;7;S;Empty	
2.63	0.0	0.21471650351538596	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;For_S;S;C;Attack;Weakest;S;C;Harvest;7;S;Empty	
4.244	0.0	0.22689478084795917	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;20;S;For_S;S;C;Attack;Weakest;S;C;Harvest;7;S;Empty	
7.804	0.0	0.29112351123866237	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;20;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;2;S;For_S;S;C;Attack;Weakest;S;C;Harvest;7;S;Empty	
11.672	0.0	0.2984041035483446	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Right;20;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;2;S;For_S;S;C;Attack;Weakest;S;C;Harvest;7;S;Empty	
21.704	0.0	0.3187232327865226	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Right;20;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;2;S;For_S;S;C;Attack;Weakest;S;Empty;S;C;Harvest;7;S;Empty	
47.213	1.0	0.3103909727693083	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Right;20;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;2;S;C;Train;Heavy;Down;15;S;For_S;S;C;Attack;Weakest;S;Empty;S;C;Harvest;7;S;Empty	
114.115	1.0	0.34832781467678764	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Right;20;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;2;S;C;Train;Heavy;Left;15;S;For_S;S;C;Attack;Weakest;S;Empty;S;C;Harvest;7;S;Empty	
213.905	1.0	0.3780381691003928	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;2;S;S_S;S;C;Train;Worker;Right;20;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;2;S;C;Train;Heavy;Left;15;S;For_S;S;C;Attack;Weakest;S;Empty;S;C;Harvest;7;S;Empty	
672.483	1.0	0.38546017129006294	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;20;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;2;S;For_S;S;For_S;S;C;Harvest;2;S;C;Idle;S;S_S;S;C;Train;Worker;Right;20;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;2;S;C;Train;Heavy;Left;15;S;For_S;S;C;Attack;Weakest;S;Empty;S;C;Harvest;7;S;Empty;S;For_S;S;C;Train;Worker;Right;7	
776.087	1.0	0.3930923055465847	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;20;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;2;S;For_S;S;For_S;S;C;Harvest;2;S;C;Idle;S;S_S;S;C;Train;Worker;Right;20;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;2;S;C;Train;Heavy;Left;15;S;For_S;S;C;Attack;Weakest;S;Empty;S;C;Harvest;7;S;Empty;S;For_S;S;C;Train;Worker;Right;7	
2058.67	1.0	0.5124604864958577	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;4;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Heavy;Right;25;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;25;S;C;Train;Heavy;EnemyDir;20;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Worker;EnemyDir;4;S;Empty	
2204.293	1.0	0.599001957725205	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;4;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Heavy;Right;25;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;25;S;C;Train;Heavy;EnemyDir;20;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;4;S;Empty	
2208.836	1.0	0.6831763803034524	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;4;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Heavy;Right;25;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;25;S;C;Train;Heavy;EnemyDir;20;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;4;S;Empty	
2929.92	1.0	0.8290119210171467	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;7;S;S_S;S;If_B_then_S_else_S;B;is_Type;Light;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;C;Attack;LessHealthy;S;S_S;S;C;Attack;Farthest;S;C;Idle;S;S_S;S;C;Train;Heavy;Right;1;S;C;Train;Base;Right;3;S;C;Train;Worker;Right;8	
86400	1.0	0.8290119210171467	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;7;S;S_S;S;If_B_then_S_else_S;B;is_Type;Light;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;C;Attack;LessHealthy;S;S_S;S;C;Attack;Farthest;S;C;Idle;S;S_S;S;C;Train;Heavy;Right;1;S;C;Train;Base;Right;3;S;C;Train;Worker;Right;8	
