3.971	0.0	0.881748866273036	S;S_S;S;For_S;S;C;Attack;Closest;S;Empty	
12.496	0.0	0.9085951561027091	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;15;S;C;Attack;Closest;S;Empty	
79.73	0.0	0.9086857905437968	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Closest;S;C;Idle;S;Empty	
17886.509	0.0	0.9086912835402263	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Attack;Closest;S;C;Train;Base;EnemyDir;1;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;Empty	
18203.935	0.0	0.9087462135045218	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;Attack;Closest;S;C;Harvest;7;S;C;Attack;Strongest;S;Empty	
18217.595	0.0	0.9088972709063345	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;Attack;Closest;S;C;Harvest;7;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveAway;S;C;Attack;Strongest;S;Empty	
34774.249	0.0	0.9091451750666254	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Light;S;C;Build;Worker;EnemyDir;10;S;C;Attack;Strongest;S;Empty;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Barracks;Up;6;S;C;Attack;Closest;S;For_S;S;C;Harvest;7	
86400	0.0	0.9091451750666254	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Light;S;C;Build;Worker;EnemyDir;10;S;C;Attack;Strongest;S;Empty;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Barracks;Up;6;S;C;Attack;Closest;S;For_S;S;C;Harvest;7	
86404.153	0.0	0.9091451750666254	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;20;S;C;Train;Base;Left;3	
86508.934	0.0	0.9091451750666254	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;Weakest;S;C;Train;Base;Left;3	
86517.184	0.0	0.9091451750666254	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;20;S;C;Attack;Weakest;S;C;Train;Base;Left;3	
87138.422	0.0	0.9091451750666254	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Build;Ranged;Right;8;S;S_S;S;For_S;S;C;Harvest;25;S;C;MoveAway	
87413.075	0.0	0.9091451750666254	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Build;Light;Left;25;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Ranged;Left;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Train;Barracks;EnemyDir;6;S;S_S;S;For_S;S;C;Harvest;25;S;C;MoveAway;S;For_S;S;For_S;S;C;Build;Barracks;Right;1	
90448.68	0.0	0.9091451750666254	S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Light;Down;5;S;C;Harvest;6;S;C;Harvest;15;S;C;Idle;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Attack;Strongest	
94461.727	0.0	0.9091598230571042	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;MostHealthy;S;S_S;S;C;Harvest;15;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Harvest;8;S;C;Idle	
103470.43	0.0	0.9092154287471512	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;is_Type;Light;S;S_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;C;Harvest;10;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Idle;S;Empty	
103509.638	0.0	0.9098700108216728	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;is_Type;Light;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;C;Harvest;10;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Idle;S;Empty	
121779.204	0.0	0.9100101585222435	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Idle;S;If_B_then_S;B;is_Type;Light;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Harvest;10;S;Empty	
123093.474	0.0	0.9109647955267294	S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Light;Up;4;S;C;Attack;Closest;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Ranged;Right;2;S;C;Harvest;4;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Harvest;10;S;C;Train;Heavy;Right;50;S;S_S;S;C;Build;Ranged;EnemyDir;2;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest	
123170.081	0.0	0.9110197254910248	S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Light;Up;4;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Harvest;25;S;C;Attack;Closest;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Ranged;Right;2;S;C;Harvest;4;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Harvest;10;S;C;Train;Heavy;Right;50;S;S_S;S;C;Build;Ranged;EnemyDir;2;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest	
172800	0.0	0.9110197254910248	S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Light;Up;4;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Harvest;25;S;C;Attack;Closest;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Ranged;Right;2;S;C;Harvest;4;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Harvest;10;S;C;Train;Heavy;Right;50;S;S_S;S;C;Build;Ranged;EnemyDir;2;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest	
