6.996	0.0	0.881748866273036	S;S_S;S;Empty;S;For_S;S;C;Attack;Closest	
17.773	0.0	0.9085951561027091	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;20;S;C;Attack;Closest	
3754.88	0.0	0.9088972709063345	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Up;2;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Right;3;S;C;Harvest;1;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Build;Base;Down;0	
86400	0.0	0.9088972709063345	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Up;2;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Right;3;S;C;Harvest;1;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;C;Build;Ranged;EnemyDir;15;S;For_S;S;C;Build;Base;Down;0	
86401.866	0.0	0.9088972709063345	S;S_S;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
86414.854	0.0	0.9088972709063345	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Weakest	
86464.588	0.0	0.9088972709063345	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Weakest	
86509.921	0.0	0.9088972709063345	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Weakest	
86518.306	0.0	0.9088972709063345	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;6;S;If_B_then_S;B;CanAttack;S;C;Train;Barracks;EnemyDir;50;S;For_S;S;For_S;S;C;Build;Base;Up;15;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Weakest	
87491.718	0.0	0.9088972709063345	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Build;Heavy;Left;7;S;C;Train;Base;Down;1;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Idle;S;S_S;S;C;Harvest;3;S;If_B_then_S;B;HasNumberOfUnits;Ranged;9;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;6;S;If_B_then_S;B;CanAttack;S;C;Train;Barracks;EnemyDir;50;S;S_S;S;For_S;S;For_S;S;C;Build;Base;Up;15;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
87860.218	0.0	0.9091188217623265	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;Empty;S;S_S;S;C;Train;Ranged;Down;2;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Build;Heavy;Left;3;S;C;Train;Base;Down;1;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Idle;S;S_S;S;C;Harvest;3;S;If_B_then_S;B;HasNumberOfUnits;Ranged;9;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;6;S;If_B_then_S;B;CanAttack;S;C;Train;Barracks;EnemyDir;50;S;S_S;S;For_S;S;For_S;S;C;Build;Base;Up;15;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Barracks;EnemyDir;15	
88241.996	0.0	0.9093303021248642	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Build;Barracks;Down;4;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Idle;S;S_S;S;Empty;S;S_S;S;C;Train;Ranged;Down;2;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Build;Heavy;Left;3;S;C;Train;Base;Down;1;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Idle;S;S_S;S;C;Harvest;3;S;If_B_then_S;B;HasNumberOfUnits;Ranged;9;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;6;S;If_B_then_S;B;CanAttack;S;C;Train;Barracks;EnemyDir;50;S;S_S;S;For_S;S;For_S;S;C;Build;Base;Up;15;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Build;Ranged;Right;7;S;C;Harvest;1;S;For_S;S;C;Train;Barracks;EnemyDir;15	
100185.289	0.0	0.9103445446798926	S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;is_Type;Light;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Harvest;50;S;C;Build;Heavy;EnemyDir;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;C;Attack;Weakest;S;C;Harvest;7	
134032.646	1.0	0.898868594480377	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;100;S;C;Train;Ranged;Up;8;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;Empty	
172800	1.0	0.898868594480377	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;100;S;C;Train;Ranged;Up;8;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;Empty	
