1.804	0.0	0.3404255211353302	S;S_S;S;Empty;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;50	
27.734	0.0	0.47028031945228577	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Harvest;50;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;10;S;S_S;S;C;Idle;S;C;Attack;Closest	
39.466	0.0	0.47821682691574097	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Harvest;50;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;10;S;S_S;S;C;Idle;S;C;Attack;Closest	
326.053	0.0	0.4983113706111908	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Harvest;1;S;S_S;S;C;Build;Light;EnemyDir;20;S;C;Attack;MostHealthy;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Train;Base;Down;6;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Harvest;50;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;10;S;S_S;S;C;Idle;S;C;Attack;Closest	
331.149	0.0	0.5123268961906433	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;9;S;C;Harvest;1;S;S_S;S;C;Build;Light;EnemyDir;20;S;C;Attack;MostHealthy;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Train;Base;Down;6;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Harvest;50;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;10;S;S_S;S;C;Idle;S;C;Attack;Closest	
353.34	0.0	0.5153664350509644	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;9;S;C;Harvest;1;S;S_S;S;C;Build;Light;EnemyDir;20;S;C;Attack;MostHealthy;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Train;Base;Down;6;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Harvest;50;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;10;S;S_S;S;C;Idle;S;C;Attack;Closest	
430.116	0.0	0.5263424515724182	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;9;S;C;Harvest;1;S;S_S;S;C;Build;Light;EnemyDir;20;S;C;Attack;MostHealthy;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Train;Base;Down;6;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Harvest;50;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;10;S;S_S;S;C;Idle;S;C;Attack;Closest	
702.135	0.0	0.5349544286727905	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Heavy;Down;100;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;C;Harvest;6;S;C;Harvest;1;S;S_S;S;C;Build;Light;EnemyDir;20;S;C;Attack;MostHealthy;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Train;Base;Down;6;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Harvest;50;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;10;S;S_S;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;8;S;For_S;S;C;Idle	
759.495	0.0	0.5379939079284668	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Heavy;Down;100;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;C;Harvest;6;S;C;Harvest;1;S;S_S;S;C;Build;Light;EnemyDir;20;S;C;Attack;MostHealthy;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Train;Base;Down;6;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Harvest;50;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;10;S;S_S;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;8;S;For_S;S;C;Idle;S;If_B_then_S;B;is_Type;Light;S;C;Idle	
846.137	0.0	0.6063829660415649	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Build;Barracks;Right;50;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Heavy;Down;100;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;C;Harvest;6;S;C;Harvest;1;S;S_S;S;C;Build;Light;EnemyDir;20;S;C;Attack;MostHealthy;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Train;Base;Down;6;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Harvest;50;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;10;S;S_S;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;8;S;For_S;S;C;Idle;S;If_B_then_S;B;is_Type;Light;S;C;Idle	
851.395	0.0	0.6778115630149841	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Build;Barracks;Right;50;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Heavy;Down;100;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;C;Harvest;6;S;C;Harvest;1;S;S_S;S;C;Build;Light;EnemyDir;20;S;C;Attack;MostHealthy;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Train;Base;Down;6;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Harvest;50;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;10;S;S_S;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;8;S;For_S;S;C;Idle;S;If_B_then_S;B;is_Type;Light;S;C;Idle	
856.974	0.0	0.6808510422706604	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Build;Barracks;Right;50;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Heavy;Down;100;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;C;Harvest;6;S;C;Harvest;1;S;S_S;S;C;Build;Light;EnemyDir;20;S;C;Attack;MostHealthy;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Train;Base;Down;6;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Harvest;50;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;10;S;S_S;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;8;S;For_S;S;C;Idle;S;If_B_then_S;B;is_Type;Light;S;C;Idle	
7588.015	0.0	0.7039851546287537	S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;9;S;C;MoveToUnit;Ally;Closest;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Barracks;Up;1;S;C;Harvest;20;S;S_S;S;C;Attack;Farthest;S;C;Train;Heavy;Left;10;S;C;Train;Worker;Left;9	
14439.545	0.0	0.74563068151474	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;5;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;Build;Barracks;Right;1;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;5;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;0;S;C;Harvest;7;S;C;Train;Ranged;Left;6;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Build;Barracks;Down;9;S;C;Train;Ranged;Up;25;S;C;Harvest;8;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveAway;S;C;Idle;S;Empty	
18432.526	0.0	0.7587385773658752	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Worker;Down;9;S;C;Train;Ranged;Left;50;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Barracks;Up;1;S;C;Build;Worker;EnemyDir;3;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Harvest;7;S;S_S;S;C;Train;Worker;Up;20;S;C;Attack;LessHealthy	
86400	0.0	0.7587385773658752	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Worker;Down;9;S;C;Train;Ranged;Left;50;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Barracks;Up;1;S;C;Build;Worker;EnemyDir;3;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Harvest;7;S;S_S;S;C;Train;Worker;Up;20;S;C;Attack;LessHealthy	
86402.161	0.0	0.7587385773658752	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Heavy;Up;10;S;C;Build;Barracks;Right;2	
86406.843	0.0	0.7587385773658752	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Left;7;S;C;Build;Barracks;Right;2	
86422.297	0.0	0.7587385773658752	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;7;S;C;Build;Barracks;Right;2;S;C;Harvest;8	
86441.104	0.0	0.7587385773658752	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;5;S;S_S;S;S_S;S;C;Train;Heavy;Left;7;S;C;Build;Barracks;Right;2;S;C;Harvest;8	
86455.546	0.0	0.7587385773658752	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;5;S;S_S;S;S_S;S;C;Train;Heavy;Left;7;S;C;Build;Barracks;Right;2;S;C;Harvest;8	
86502.044	0.0	0.7587385773658752	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;5;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;7;S;C;Build;Barracks;Right;2;S;C;Harvest;8	
87308.389	0.0	0.7587385773658752	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S;B;HasLessNumberOfUnits;Base;0;S;C;Attack;Strongest;S;S_S;S;C;Build;Worker;EnemyDir;10;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Idle;S;Empty;S;Empty;S;For_S;S;C;Build;Ranged;Left;50;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Build;Light;Left;9;S;C;MoveAway;S;For_S;S;C;Harvest;20;S;S_S;S;S_S;S;For_S;S;C;Build;Heavy;EnemyDir;100;S;C;Build;Base;Up;1;S;C;Build;Heavy;Left;1;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;5;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;7;S;C;Build;Barracks;Right;2;S;C;Harvest;8	
87657.331	0.0	0.7587385773658752	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;C;Train;Ranged;Right;6;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S;B;HasLessNumberOfUnits;Base;0;S;C;Attack;Strongest;S;S_S;S;C;Build;Worker;EnemyDir;10;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Idle;S;Empty;S;Empty;S;For_S;S;C;Build;Ranged;Left;50;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Build;Light;Left;9;S;C;MoveAway;S;For_S;S;C;Harvest;20;S;S_S;S;S_S;S;For_S;S;C;Build;Heavy;EnemyDir;100;S;C;Build;Base;Up;1;S;C;Build;Heavy;Left;1;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;5;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;7;S;C;Build;Barracks;Right;2;S;C;Harvest;8	
87757.595	0.0	0.7587385773658752	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;Empty;S;C;Train;Ranged;Right;6;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S;B;HasLessNumberOfUnits;Base;0;S;C;Attack;Strongest;S;S_S;S;C;Build;Worker;EnemyDir;10;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Idle;S;Empty;S;Empty;S;For_S;S;C;Build;Ranged;Left;50;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Build;Light;Left;9;S;C;MoveAway;S;For_S;S;C;Harvest;20;S;S_S;S;S_S;S;For_S;S;C;Build;Heavy;EnemyDir;100;S;C;Build;Base;Up;1;S;C;Build;Heavy;Left;1;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;5;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;7;S;C;Build;Barracks;Right;2;S;C;Harvest;8	
87878.735	0.0	0.7587385773658752	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;S_S;S;C;Harvest;1;S;C;Attack;Strongest;S;S_S;S;Empty;S;C;Train;Ranged;Right;6;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S;B;HasLessNumberOfUnits;Base;0;S;C;Attack;Strongest;S;S_S;S;C;Build;Worker;EnemyDir;10;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Idle;S;Empty;S;Empty;S;For_S;S;C;Build;Ranged;Left;50;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Build;Light;Left;9;S;C;MoveAway;S;For_S;S;C;Harvest;20;S;S_S;S;S_S;S;For_S;S;C;Build;Heavy;EnemyDir;100;S;C;Build;Base;Up;1;S;C;Build;Heavy;Left;1;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;5;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;7;S;C;Build;Barracks;Right;2;S;C;Harvest;8	
87890.17	0.0	0.7587385773658752	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;S_S;S;C;Harvest;1;S;C;Attack;Strongest;S;S_S;S;Empty;S;C;Train;Ranged;Right;6;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S;B;HasLessNumberOfUnits;Base;0;S;C;Attack;Strongest;S;S_S;S;C;Build;Worker;EnemyDir;10;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Idle;S;Empty;S;Empty;S;For_S;S;C;Build;Ranged;Left;50;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Build;Light;Left;9;S;C;MoveAway;S;For_S;S;C;Harvest;20;S;S_S;S;S_S;S;For_S;S;C;Build;Heavy;EnemyDir;100;S;C;Build;Base;Up;1;S;C;Build;Heavy;Left;1;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;5;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;7;S;C;Build;Barracks;Right;2;S;C;Harvest;8	
88281.098	0.5	0.7111111283302307	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;S_S;S;C;Harvest;1;S;C;Attack;Strongest;S;S_S;S;Empty;S;C;Train;Ranged;Right;6;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S;B;HasLessNumberOfUnits;Base;0;S;C;Attack;Strongest;S;S_S;S;C;Build;Worker;EnemyDir;10;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Idle;S;Empty;S;Empty;S;For_S;S;C;Build;Ranged;Left;50;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Build;Light;Left;9;S;C;MoveAway;S;For_S;S;C;Harvest;20;S;S_S;S;S_S;S;For_S;S;C;Build;Heavy;EnemyDir;100;S;C;Build;Base;Up;1;S;C;Build;Heavy;Left;1;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;5;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;7;S;C;Build;Barracks;Right;2;S;C;Harvest;8	
88365.728	0.5	0.7121760845184326	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;S_S;S;C;Harvest;1;S;C;Attack;Strongest;S;S_S;S;Empty;S;C;Train;Ranged;Right;6;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S;B;HasLessNumberOfUnits;Base;0;S;C;Attack;Strongest;S;S_S;S;C;Build;Worker;EnemyDir;10;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Idle;S;Empty;S;Empty;S;For_S;S;C;Build;Ranged;Left;50;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Build;Light;Left;9;S;C;MoveAway;S;For_S;S;C;Harvest;20;S;S_S;S;S_S;S;For_S;S;C;Build;Heavy;EnemyDir;100;S;C;Build;Base;Up;1;S;C;Build;Heavy;Left;1;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;5;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;7;S;C;Build;Barracks;Right;2;S;C;Harvest;8	
108831.306	1.0	0.6015824675559998	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Worker;EnemyDir;15;S;C;Build;Barracks;EnemyDir;4;S;For_S;S;For_S;S;C;Harvest;8;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Train;Heavy;Down;20;S;C;MoveToUnit;Ally;Weakest;S;C;Idle;S;Empty;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;C;Train;Worker;EnemyDir;5	
140534.653	1.0	0.8102241158485413	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;10;S;C;Harvest;0;S;S_S;S;S_S;S;C;Train;Base;Right;25;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;C;Harvest;4;S;C;Attack;Closest;S;C;Train;Ranged;Left;5;S;Empty	
172800	1.0	0.8102241158485413	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;10;S;C;Harvest;0;S;S_S;S;S_S;S;C;Train;Base;Right;25;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;C;Harvest;4;S;C;Attack;Closest;S;C;Train;Ranged;Left;5;S;Empty	
