3.022	0.0	0.3757069926532901	S;S_S;S;Empty;S;Empty	
24.207	0.0	0.4142454288528797	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Worker;Down;9	
75.873	0.0	0.448781394334284	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;MoveAway;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Worker;Down;9	
137.52	0.0	0.4741379276945673	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Worker;Down;9	
208.603	0.0	0.5248894499065319	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;50;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Worker;Down;9	
214.402	0.0	0.5310199349776081	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;50;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Worker;Down;9	
1007.71	0.0	0.5325867572411571	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;9;S;For_S;S;C;Harvest;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;Closest;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;50;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveAway;S;For_S;S;C;Train;Worker;Down;9;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle	
1748.872	0.0	0.5334409273694606	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;9;S;For_S;S;C;Harvest;100;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;Empty;S;C;Harvest;5;S;C;MoveToUnit;Ally;Closest;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;50;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveAway;S;For_S;S;C;Train;Worker;Down;9;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Idle	
2605.397	0.0	0.5457862105748662	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;25;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Harvest;9;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Harvest;1	
2619.577	0.0	0.5691566163742984	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;25;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;C;Harvest;9;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Harvest;1	
4009.189	0.0	0.5974591051348477	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;2;S;S_S;S;C;Build;Barracks;Right;6;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Harvest;25;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Base;Right;9;S;Empty;S;For_S;S;C;Train;Worker;Up;50;S;Empty	
5564.086	0.0	0.6118812106768595	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;15;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;C;Idle;S;C;Harvest;100;S;Empty	
15696.165	0.0	0.6144960048688174	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;25;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Down;6;S;C;Train;Worker;EnemyDir;9;S;For_S;S;For_S;S;C;Build;Barracks;Down;2;S;For_S;S;For_S;S;C;Harvest;10;S;Empty	
15723.028	0.0	0.6395082383168003	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;25;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;EnemyDir;9;S;For_S;S;For_S;S;C;Build;Barracks;Down;2;S;For_S;S;For_S;S;C;Harvest;10;S;Empty	
24210.219	0.0	0.667278532742845	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Up;20;S;C;Harvest;15	
24618.2	0.0	0.6688780767764625	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;20;S;S_S;S;C;Harvest;5;S;C;Build;Barracks;Up;100;S;S_S;S;For_S;S;C;Harvest;0;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;6;S;C;Idle;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy	
24684.146	0.0	0.6814110545705562	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;20;S;S_S;S;C;Harvest;5;S;C;Build;Barracks;Up;100;S;S_S;S;For_S;S;C;Harvest;0;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;6;S;C;Idle;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy	
53928.173	0.0	0.7165188827429391	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;1;S;For_S;S;S_S;S;C;Train;Ranged;Right;4;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Harvest;9;S;C;Train;Worker;Right;15;S;Empty;S;Empty	
81133.716	0.0	0.7471264471343955	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;4;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;3;S;S_S;S;C;Harvest;20;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;For_S;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;EnemyDir;1;S;Empty;S;Empty	
85021.766	0.0	0.7609012950958725	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Train;Worker;Down;0;S;C;Harvest;2;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;15;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;2;S;C;Train;Worker;Down;2;S;C;Harvest;5;S;Empty	
86400	0.0	0.7609012950958725	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Train;Worker;Down;0;S;C;Harvest;2;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;15;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;2;S;C;Train;Worker;Down;2;S;C;Harvest;5;S;Empty	
86403.811	0.0	0.7609012950958725	S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Attack;Weakest;S;C;Build;Base;Up;6	
86471.974	0.0	0.7609012950958725	S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;7;S;S_S;S;C;Attack;Farthest;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;4;S;C;Train;Worker;Left;1	
86483.103	0.0	0.7609012950958725	S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Harvest;15;S;C;Train;Worker;Left;1	
86518.392	0.0	0.7609012950958725	S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Harvest;15;S;C;Train;Worker;Left;1	
86870.811	0.0	0.7609012950958725	S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;5;S;S_S;S;S_S;S;C;Build;Base;Down;0;S;Empty;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Harvest;15;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Worker;Left;1	
87663.397	0.0	0.7609012950958725	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;10;S;If_B_then_S;B;CanAttack;S;C;Harvest;20;S;For_S;S;C;Train;Barracks;Left;2;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;C;Train;Barracks;Right;8;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Build;Base;Down;0;S;Empty;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Harvest;15;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Worker;Left;1	
87684.519	0.0	0.7689974433617573	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;25;S;S_S;S;C;Build;Barracks;Down;10;S;If_B_then_S;B;CanAttack;S;C;Harvest;20;S;For_S;S;C;Train;Barracks;Left;2;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;C;Train;Barracks;Right;8;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Build;Base;Down;0;S;Empty;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Harvest;15;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Worker;Left;1	
87755.905	0.0	0.8480660452639462	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;25;S;S_S;S;C;Build;Barracks;Up;10;S;If_B_then_S;B;CanAttack;S;C;Harvest;20;S;For_S;S;C;Train;Barracks;Left;2;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;C;Train;Barracks;Right;8;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Build;Base;Down;0;S;Empty;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Harvest;15;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Worker;Left;1	
87861.882	0.0	0.8526690692318506	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;25;S;S_S;S;C;Build;Barracks;EnemyDir;10;S;If_B_then_S;B;CanAttack;S;C;Harvest;20;S;For_S;S;C;Train;Barracks;Left;2;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;50;S;C;Train;Barracks;Right;8;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Build;Base;Down;0;S;Empty;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Harvest;15;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Worker;Left;1	
88804.973	0.0	0.8677628756159415	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;15;S;Empty;S;S_S;S;C;Train;Worker;Down;1;S;C;Train;Barracks;Up;4;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;100;S;C;Harvest;8	
152780.024	1.0	0.5141354184003016	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Down;15;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;C;Train;Worker;Up;7;S;C;Build;Barracks;Up;2;S;S_S;S;S_S;S;C;Build;Barracks;Right;25;S;C;Train;Light;Right;6;S;C;MoveToUnit;Enemy;Strongest	
156638.061	1.0	0.576344534374136	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;7;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;Idle;S;S_S;S;S_S;S;Empty;S;C;Harvest;5;S;C;Train;Worker;Left;7;S;C;Attack;Closest;S;Empty	
172800	1.0	0.576344534374136	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;7;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;Idle;S;S_S;S;S_S;S;Empty;S;C;Harvest;5;S;C;Train;Worker;Left;7;S;C;Attack;Closest;S;Empty	
