2.162	0.0	0.5173586298713445	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Build;Barracks;Down;6	
7.853	0.0	0.7824531502465263	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Build;Barracks;Down;6	
33.512	0.0	0.882935268175342	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Build;Barracks;Down;6	
201.863	0.0	0.8939864475917754	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Build;Barracks;Down;6;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest	
220.064	0.0	0.9034362952991266	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Build;Barracks;Down;6;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest	
235.825	0.0	0.905419110857881	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Build;Barracks;Down;6;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest	
267.4	0.0	0.9059148147574183	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Build;Barracks;Down;6;S;C;MoveAway;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest	
329.251	0.0	0.9060800493905975	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Build;Barracks;Down;6;S;C;MoveAway;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest	
418.27	0.0	0.9079974970908963	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;0;S;For_S;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Build;Barracks;Down;6;S;C;MoveAway;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Train;Heavy;Up;25;S;C;Harvest;2	
437.328	0.0	0.9088024862617825	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;50;S;S_S;S;C;Train;Heavy;Down;0;S;For_S;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Build;Barracks;Down;6;S;C;MoveAway;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Train;Heavy;Up;25;S;C;Harvest;2	
457.637	0.0	0.9107459604700748	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;50;S;S_S;S;C;Train;Heavy;Down;0;S;For_S;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Build;Barracks;Down;6;S;C;MoveAway;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Train;Heavy;Up;25;S;C;Harvest;2	
2897.603	0.0	0.9303089764759546	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;9;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;For_S;S;C;Idle;S;For_S;S;C;Train;Ranged;EnemyDir;5;S;Empty	
3039.58	0.0	0.9389808968999728	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;9;S;C;MoveAway;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;For_S;S;C;Idle;S;For_S;S;C;Train;Ranged;EnemyDir;5;S;Empty	
3053.627	0.0	0.9405438597834197	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;9;S;C;MoveAway;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;For_S;S;C;Idle;S;For_S;S;C;Train;Ranged;EnemyDir;5;S;Empty	
12730.534	1.0	0.934407428941109	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;C;Train;Ranged;Left;8;S;C;Idle;S;S_S;S;C;Harvest;100;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;Weakest	
12805.688	1.0	0.9351149034161325	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;C;Train;Ranged;Left;8;S;C;Idle;S;S_S;S;C;Harvest;100;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;Weakest	
86400	1.0	0.9351149034161325	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;C;Train;Ranged;Left;8;S;C;Idle;S;S_S;S;C;Harvest;100;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;Weakest	
86402.887	1.0	0.9351149034161325	S;S_S;S;Empty;S;For_S;S;C;Idle	
86406.761	1.0	0.9351149034161325	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Up;10;S;C;Idle	
86411.956	1.0	0.9351149034161325	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Up;10;S;C;Idle;S;C;Train;Ranged;Right;6	
86482.935	1.0	0.9351149034161325	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Up;10;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;10;S;C;Idle;S;C;Train;Ranged;Right;6	
86499.975	1.0	0.9351149034161325	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Up;10;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;10;S;C;Idle;S;C;Train;Ranged;Right;6	
86561.068	1.0	0.9351149034161325	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Up;10;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;10;S;C;Idle;S;C;Train;Ranged;Right;6	
86581.278	1.0	0.9351149034161325	S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Up;10;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;10;S;C;Idle;S;C;Train;Ranged;Right;6	
87006.995	1.0	0.9351149034161325	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Up;10;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;10;S;C;Idle;S;C;Train;Ranged;Right;6	
91434.131	1.0	0.9351149034161325	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;Harvest;25;S;C;MoveToUnit;Ally;Closest;S;C;Train;Ranged;Right;8;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;15;S;C;Harvest;2;S;C;Idle	
91446.365	1.0	0.9351149034161325	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;Harvest;25;S;C;MoveToUnit;Ally;Closest;S;C;Train;Ranged;Right;8;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;15;S;C;Harvest;2;S;C;Idle	
91473.418	1.0	0.9351149034161325	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;Harvest;25;S;C;MoveToUnit;Ally;Closest;S;C;Train;Ranged;Right;8;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;15;S;C;Harvest;2;S;C;Idle;S;C;MoveToUnit;Enemy;Closest	
102438.046	1.0	0.9351149034161325	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;MoveAway;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Train;Ranged;Left;3;S;C;Build;Barracks;Down;15;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Idle;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;8;S;For_S;S;C;Idle;S;Empty	
106813.845	1.0	0.9351149034161325	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;15;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;50;S;C;Harvest;0;S;C;Harvest;7;S;C;MoveToUnit;Ally;Farthest	
106977.107	1.0	0.9351149034161325	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;15;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;50;S;C;Harvest;0;S;C;Harvest;7;S;C;MoveToUnit;Ally;Farthest	
116801.428	1.0	0.9351149034161325	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveAway;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;4;S;For_S;S;C;Harvest;2;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Build;Barracks;Left;3	
116868.911	1.0	0.9351149034161325	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveAway;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;4;S;For_S;S;C;Harvest;2;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Build;Barracks;Left;3;S;For_S;S;C;Attack;Weakest	
120386.428	1.0	0.9351149034161325	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;7;S;C;Attack;Weakest;S;For_S;S;C;Train;Ranged;Left;4	
120440.133	1.0	0.9351149034161325	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;7;S;If_B_then_S;B;HasLessNumberOfUnits;Base;20;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Weakest;S;For_S;S;C;Train;Ranged;Left;4	
120505.429	1.0	0.9351149034161325	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Down;6;S;C;Train;Heavy;EnemyDir;10;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;7;S;If_B_then_S;B;HasLessNumberOfUnits;Base;20;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Weakest;S;For_S;S;C;Train;Ranged;Left;4	
120896.43299999999	1.0	0.9351149034161325	S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;3;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;9;S;C;Train;Worker;Left;0;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Heavy;Down;50;S;Empty	
120979.303	1.0	0.9351149034161325	S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;3;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;9;S;C;Train;Worker;Left;0;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Heavy;Down;50;S;Empty	
127780.919	1.0	0.9351149034161325	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;Train;Ranged;Down;8;S;C;Build;Ranged;Up;100;S;C;Idle;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;C;Build;Barracks;Left;1;S;For_S;S;C;Attack;LessHealthy	
172800	1.0	0.9351149034161325	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;Train;Ranged;Down;8;S;C;Build;Ranged;Up;100;S;C;Idle;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;C;Build;Barracks;Left;1;S;For_S;S;C;Attack;LessHealthy	
