2.323	0.0	0.6632652878761292	S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Ally;MostHealthy;S;Empty	
11.717	0.0	0.7346938848495483	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Build;Barracks;Up;20;S;S_S;S;C;Build;Ranged;EnemyDir;20;S;C;Train;Light;Down;15;S;C;MoveToUnit;Ally;MostHealthy;S;Empty	
2060.962	0.0	0.7563775777816772	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;15;S;For_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Train;Ranged;Left;9;S;C;Idle;S;C;Harvest;3;S;Empty	
2073.954	0.0	0.8414115905761719	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;15;S;For_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Train;Ranged;Left;9;S;C;Idle;S;C;Harvest;3;S;C;Attack;MostHealthy;S;Empty	
2083.744	0.0	0.9000850319862366	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;15;S;For_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Train;Ranged;Left;9;S;C;Idle;S;C;Harvest;3;S;C;Attack;MostHealthy;S;Empty	
3063.398	0.0	0.9864946007728577	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Left;25;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Harvest;15;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;5;S;For_S;S;C;Build;Barracks;Up;50;S;C;Build;Barracks;Down;20;S;C;Train;Ranged;Right;3;S;C;Harvest;6;S;S_S;S;For_S;S;C;Harvest;25;S;C;MoveAway;S;Empty	
12280.988	0.0	0.9915966391563416	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;C;Build;Barracks;Down;1;S;S_S;S;C;Train;Ranged;Right;6;S;C;Idle;S;S_S;S;C;Idle;S;C;Harvest;7;S;C;Attack;Strongest;S;Empty	
12427.746	0.0	0.9948979616165161	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;2;S;C;Build;Barracks;Down;1;S;S_S;S;C;Train;Ranged;Right;6;S;C;Idle;S;Empty;S;S_S;S;C;Idle;S;C;Harvest;7;S;C;Attack;Strongest;S;Empty	
18159.188	0.0	1.0	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;7;S;C;Train;Ranged;EnemyDir;5;S;S_S;S;S_S;S;C;Build;Ranged;Up;50;S;C;Harvest;6;S;For_S;S;C;Train;Ranged;EnemyDir;10;S;If_B_then_S;B;IsBuilder;S;C;Harvest;8;S;Empty;S;C;Attack;Closest;S;For_S;S;C;Harvest;3	
54409.545	1.0	0.7120773196220398	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Up;5;S;C;Harvest;0;S;C;Train;Worker;EnemyDir;4;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;For_S;S;C;Train;Ranged;Up;100	
68287.879	1.0	0.7396708726882935	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;8;S;For_S;S;C;Idle;S;C;Harvest;5;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;For_S;S;C;Attack;Strongest	
86400	1.0	0.7396708726882935	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;8;S;For_S;S;C;Idle;S;C;Harvest;5;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;For_S;S;C;Attack;Strongest	
86401.136	1.0	0.7396708726882935	S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Barracks;9;S;S_S;S;C;Build;Heavy;Up;4;S;C;Harvest;50	
86407.309	1.0	0.7396708726882935	S;For_S;S;For_S;S;C;Harvest;20	
86435.473	1.0	0.7396708726882935	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Right;2;S;C;Harvest;1;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Harvest;20	
86456.187	1.0	0.7396708726882935	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;For_S;S;C;Build;Barracks;Right;2;S;C;Harvest;1;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Harvest;20	
86607.823	1.0	0.7396708726882935	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;For_S;S;C;Build;Barracks;Right;2;S;C;Harvest;1;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Harvest;20	
86865.734	1.0	0.7396708726882935	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;For_S;S;C;Build;Barracks;Right;2;S;C;Harvest;1;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Harvest;20	
89329.97	1.0	0.7396708726882935	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Ranged;Left;50;S;C;Build;Barracks;EnemyDir;1;S;If_B_then_S;B;HasNumberOfUnits;Heavy;0;S;C;Harvest;25;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;C;Build;Barracks;Right;1;S;C;MoveToUnit;Enemy;Closest	
92988.141	1.0	0.7396708726882935	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;7;S;S_S;S;For_S;S;C;Build;Barracks;Up;1;S;For_S;S;S_S;S;C;Harvest;25;S;C;Harvest;8;S;Empty;S;For_S;S;C;Build;Barracks;Down;25;S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Harvest;1	
94877.941	1.0	0.7396708726882935	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Idle;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;3;S;S_S;S;For_S;S;C;Build;Barracks;Left;2;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;C;Harvest;10;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;5	
153287.814	1.0	0.9630252122879028	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Build;Barracks;EnemyDir;2;S;C;Train;Ranged;Right;8;S;S_S;S;C;Harvest;50;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveAway;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Harvest;25;S;C;Attack;Weakest	
172800	1.0	0.9630252122879028	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Build;Barracks;EnemyDir;2;S;C;Train;Ranged;Right;8;S;S_S;S;C;Harvest;50;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveAway;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Harvest;25;S;C;Attack;Weakest	
