0.818	0.0	0.4285714328289032	S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Train;Base;Up;20;S;Empty	
1.929	0.0	0.5586580038070679	S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Train;Base;Up;20;S;For_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;5;S;Empty	
3.516	0.0	0.5634199380874634	S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Train;Base;Up;20;S;For_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;Down;5;S;Empty	
15.831	0.0	0.5893939137458801	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Train;Base;Up;20;S;For_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;Right;5;S;For_S;S;For_S;S;C;MoveAway;S;Empty	
18.761	0.0	0.5917748808860779	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Train;Base;Up;20;S;For_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;Right;5;S;For_S;S;For_S;S;C;MoveAway;S;Empty	
165.21	0.0	0.68376624584198	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;50;S;For_S;S;C;Build;Worker;Right;1;S;For_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;Right;5;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;C;Attack;MostHealthy;S;For_S;S;For_S;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;Empty;S;For_S;S;C;Build;Light;Left;3	
171.85	0.0	0.6861472129821777	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;8;S;For_S;S;C;Build;Worker;Right;1;S;For_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;Right;5;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;C;Attack;MostHealthy;S;For_S;S;For_S;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;Empty;S;For_S;S;C;Build;Light;Left;3	
273.858	0.0	0.71688312292099	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;9;S;For_S;S;C;Train;Ranged;Down;8;S;For_S;S;C;Build;Worker;Right;1;S;For_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;Right;5;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;C;Attack;MostHealthy;S;For_S;S;For_S;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;Empty;S;For_S;S;C;Build;Light;Left;3	
350.457	1.0	0.5129870176315308	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;8;S;For_S;S;C;Train;Ranged;Down;8;S;For_S;S;C;Build;Worker;Right;1;S;For_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;Right;5;S;For_S;S;For_S;S;C;Harvest;20;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;C;Attack;MostHealthy;S;For_S;S;For_S;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;Empty;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;C;Build;Light;Left;3	
2331.917	1.0	0.633766233921051	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;20;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Up;2;S;For_S;S;C;Train;Ranged;Right;8;S;S_S;S;C;Harvest;100;S;S_S;S;C;Train;Worker;Right;50;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Ranged;Down;3	
2353.84	1.0	0.6361472010612488	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Harvest;100;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Up;2;S;For_S;S;C;Train;Ranged;Right;8;S;S_S;S;C;Harvest;100;S;S_S;S;C;Train;Worker;Right;50;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Ranged;Down;3	
2665.332	1.0	0.7884353995323181	S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Light;Right;20;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Up;8;S;S_S;S;For_S;S;C;Harvest;25;S;C;Train;Worker;Up;10	
3428.635	1.0	0.8125	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;6;S;S_S;S;C;MoveAway;S;C;Attack;Closest;S;C;Harvest;5;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;15;S;Empty;S;For_S;S;C;Harvest;25;S;For_S;S;C;Train;Ranged;EnemyDir;4	
4364.136	1.0	0.8214285969734192	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;3;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Base;Up;50;S;S_S;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;3;S;If_B_then_S;B;CanAttack;S;C;Idle;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Farthest	
8543.861	1.0	0.8241496682167053	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;50;S;For_S;S;C;Harvest;3;S;For_S;S;C;Train;Worker;Left;8;S;For_S;S;C;Attack;Farthest	
18273.663	1.0	0.8342490792274475	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;25;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Worker;Down;3;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;8;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle;S;C;Train;Ranged;Right;100;S;For_S;S;C;MoveAway	
22601.993	1.0	0.8393939137458801	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;C;Train;Worker;Down;5;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Ranged;Up;2;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Farthest;S;C;Harvest;0;S;C;Attack;Weakest;S;For_S;S;C;Harvest;7;S;S_S;S;C;Harvest;5;S;C;Idle;S;For_S;S;C;Attack;Strongest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;20;S;C;Attack;Strongest;S;Empty	
23051.81	1.0	0.8418139219284058	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Right;7;S;C;Idle;S;C;Harvest;20;S;Empty;S;S_S;S;For_S;S;C;Harvest;15;S;C;Train;Ranged;Right;100;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Worker;Down;50;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;3;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Attack;MostHealthy	
25421.263	1.0	0.8452380895614624	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Left;4;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Build;Ranged;Right;7;S;C;Idle;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;S_S;S;C;MoveAway;S;C;Attack;Closest;S;C;Harvest;100;S;For_S;S;C;Train;Ranged;Down;25;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;7;S;S_S;S;C;Train;Ranged;EnemyDir;5;S;C;Harvest;8;S;Empty	
69192.034	1.0	0.8458592295646667	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Heavy;Right;4;S;For_S;S;C;Train;Ranged;Up;8;S;S_S;S;C;Attack;Farthest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;4;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;S_S;S;C;Idle;S;C;Train;Barracks;Up;2;S;S_S;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Harvest;8;S;For_S;S;C;Harvest;3;S;S_S;S;C;Train;Ranged;Down;50;S;C;Build;Base;Up;0	
86400	1.0	0.8458592295646667	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Heavy;Right;4;S;For_S;S;C;Train;Ranged;Up;8;S;S_S;S;C;Attack;Farthest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;4;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;S_S;S;C;Idle;S;C;Train;Barracks;Up;2;S;S_S;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Harvest;8;S;For_S;S;C;Harvest;3;S;S_S;S;C;Train;Ranged;Down;50;S;C;Build;Base;Up;0	
