1.4	0.0	0.3877550959587097	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;EnemyDir;7	
3.198	0.0	0.5571428537368774	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;10;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;EnemyDir;7	
7.344	0.0	0.6387755274772644	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;25;S;For_S;S;C;Harvest;10;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;EnemyDir;7	
11.411	0.0	0.6892856955528259	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;25;S;For_S;S;C;Harvest;10;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;EnemyDir;7	
25.321	0.0	0.7071428298950195	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;25;S;For_S;S;C;Harvest;10;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;EnemyDir;7	
106.026	0.0	0.7275510430335999	S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;100;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;25;S;For_S;S;C;Harvest;10;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveAway;S;C;Train;Worker;EnemyDir;7	
120.835	0.0	0.7887755036354065	S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;100;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;25;S;For_S;S;C;Harvest;10;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveAway;S;C;Train;Worker;EnemyDir;7	
160.752	0.0	0.811734676361084	S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;100;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;25;S;For_S;S;C;Harvest;10;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveAway;S;C;Train;Worker;EnemyDir;7	
216.051	0.0	0.8295918107032776	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;7;S;C;Harvest;4;S;For_S;S;C;Train;Light;EnemyDir;100;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;S_S;S;C;Build;Light;Right;9;S;C;Harvest;9;S;C;Harvest;4;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;25;S;For_S;S;C;Harvest;10;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveAway;S;C;Train;Worker;EnemyDir;7	
259.122	0.0	0.8321428298950195	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;7;S;C;Harvest;4;S;For_S;S;C;Train;Light;EnemyDir;100;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;S_S;S;C;Build;Light;Right;9;S;C;Harvest;9;S;C;Harvest;4;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;25;S;For_S;S;C;Harvest;10;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveAway;S;C;Train;Worker;EnemyDir;7	
521.12	0.0	0.8500000238418579	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Ranged;7;S;S_S;S;C;Harvest;25;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Up;6;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;Train;Ranged;Down;8;S;If_B_then_S;B;CanAttack;S;For_S;S;C;MoveToUnit;Ally;Closest;S;Empty;S;For_S;S;C;Train;Light;EnemyDir;100;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;6;S;S_S;S;C;Build;Light;Right;9;S;C;Harvest;9;S;C;Harvest;4;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;25;S;For_S;S;C;Harvest;10;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveAway;S;C;Train;Worker;EnemyDir;7	
11910.204	1.0	0.4000000059604645	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;20;S;C;Train;Ranged;Right;7;S;C;Train;Worker;Right;4;S;C;Harvest;3;S;C;Build;Barracks;EnemyDir;2;S;C;Attack;Closest;S;C;Harvest;3	
11917.621	1.0	0.48163264989852905	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Down;25;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;20;S;C;Train;Ranged;Right;7;S;C;Train;Worker;Right;4;S;C;Harvest;3;S;C;Build;Barracks;EnemyDir;2;S;C;Attack;Closest;S;C;Harvest;3	
11950.285	1.0	0.5403061509132385	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Down;25;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;20;S;C;Train;Ranged;Right;7;S;C;Train;Worker;Right;4;S;C;Harvest;3;S;C;Build;Barracks;EnemyDir;2;S;C;Attack;Closest;S;C;Harvest;3	
11959.128	1.0	0.5853741765022278	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Down;25;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Barracks;EnemyDir;0;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;15;S;S_S;S;C;Train;Light;Down;8;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;4;S;C;Harvest;3;S;C;Build;Barracks;EnemyDir;2;S;C;Attack;Closest;S;C;Harvest;3	
11974.759	1.0	0.6153061389923096	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Down;25;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Barracks;EnemyDir;0;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;15;S;S_S;S;C;Train;Light;Down;8;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;4;S;C;Idle;S;If_B_then_S;B;is_Type;Light;S;S_S;S;C;MoveAway;S;C;Harvest;6;S;C;Harvest;3;S;C;Build;Barracks;EnemyDir;2;S;C;Attack;Closest;S;C;Harvest;3	
12706.498	1.0	0.6642857193946838	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Down;1;S;C;Train;Light;EnemyDir;9;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;100;S;S_S;S;C;Idle;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Light;EnemyDir;100;S;For_S;S;S_S;S;C;Train;Heavy;Left;3;S;C;Train;Worker;Up;6	
12718.544	1.0	0.7964285612106323	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Down;1;S;C;Train;Light;EnemyDir;9;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;100;S;S_S;S;C;Idle;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Light;EnemyDir;100;S;For_S;S;S_S;S;C;Train;Heavy;Left;3;S;C;Train;Worker;Up;6	
16962.124	1.0	0.8106936812400818	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Heavy;EnemyDir;1;S;C;Train;Light;Left;7;S;C;Harvest;6;S;S_S;S;C;Train;Worker;EnemyDir;10;S;S_S;S;C;Harvest;2;S;Empty;S;C;Train;Light;Down;50;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveAway;S;C;Train;Light;Left;6;S;C;Build;Barracks;Left;100;S;For_S;S;C;Attack;Closest	
86400	1.0	0.8106936812400818	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Heavy;EnemyDir;1;S;C;Train;Light;Left;7;S;C;Harvest;6;S;S_S;S;C;Train;Worker;EnemyDir;10;S;S_S;S;C;Harvest;2;S;Empty;S;C;Train;Light;Down;50;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveAway;S;C;Train;Light;Left;6;S;C;Build;Barracks;Left;100;S;For_S;S;C;Attack;Closest	
