0.945	0.0	0.2612528355880862	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Up;7	
2.679	0.0	0.2851190484350636	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;7	
5.423	0.0	0.37525510394147465	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;7	
15.955	0.0	0.38368197431166967	S;S_S;S;S_S;S;For_S;S;C;Idle;S;Empty;S;For_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;7	
46.433	0.0	0.5687925213504406	S;S_S;S;S_S;S;For_S;S;C;Idle;S;Empty;S;For_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Ranged;Down;100;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;7	
313.617	0.0	0.5747449020189899	S;S_S;S;S_S;S;For_S;S;C;Idle;S;Empty;S;For_S;S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;100;S;For_S;S;C;MoveAway;S;S_S;S;C;Attack;Farthest;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;7	
971.365	0.0	0.5759637233047258	S;S_S;S;S_S;S;For_S;S;C;Idle;S;Empty;S;For_S;S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;100;S;For_S;S;C;MoveAway;S;S_S;S;C;Attack;Farthest;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;3;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;7	
1495.651	0.0	0.5922373775570166	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;25;S;S_S;S;C;Harvest;3;S;C;Idle;S;C;Idle;S;Empty;S;For_S;S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;100;S;For_S;S;C;MoveAway;S;S_S;S;C;Attack;Farthest;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;3;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;7	
2276.666	0.0	0.6198455153121835	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;25;S;S_S;S;C;Harvest;3;S;C;Idle;S;C;Idle;S;Empty;S;For_S;S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;100;S;For_S;S;C;MoveAway;S;S_S;S;C;Attack;Farthest;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;3;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;7	
2364.848	1.0	0.41102608030750637	S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Train;Ranged;EnemyDir;3;S;C;Train;Worker;Down;3;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;20;S;For_S;S;C;Attack;Closest	
2443.187	1.0	0.4910536153685479	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Ranged;Left;8;S;S_S;S;Empty;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Train;Ranged;EnemyDir;3;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;20;S;C;Train;Worker;Down;3;S;Empty;S;C;Train;Ranged;Down;100;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;20;S;For_S;S;C;Attack;Closest	
2449.229	1.0	0.5545197630922	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;Train;Barracks;Down;1;S;C;Harvest;6;S;C;Attack;LessHealthy;S;S_S;S;Empty;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Train;Ranged;EnemyDir;3;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;20;S;C;Train;Worker;Down;3;S;Empty;S;C;Train;Ranged;Down;100;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;20;S;For_S;S;C;Attack;Closest	
2696.631	1.0	0.6778784690868287	S;S_S;S;S_S;S;For_S;S;C;Harvest;20;S;For_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Ranged;EnemyDir;4;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Left;25	
3185.909	1.0	0.6890022679808594	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Strongest;S;For_S;S;C;Train;Ranged;EnemyDir;7;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;C;Harvest;25;S;S_S;S;C;Harvest;1;S;C;Attack;Farthest;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;C;Train;Base;Down;8;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Worker;Down;4;S;For_S;S;C;Build;Barracks;Left;100;S;For_S;S;C;Train;Light;EnemyDir;15	
5490.262	1.0	0.7250566884165719	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;8;S;C;Train;Ranged;EnemyDir;25;S;For_S;S;C;Train;Worker;Down;1;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;15;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Base;Left;7;S;C;Attack;Strongest;S;C;Attack;Weakest;S;S_S;S;C;Train;Light;Up;6;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;Attack;LessHealthy;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;6;S;C;Train;Ranged;Left;50;S;Empty	
8647.741	1.0	0.7278911577803748	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Weakest;S;C;Train;Worker;Down;1;S;For_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;15;S;C;Harvest;7;S;Empty	
17128.597	1.0	0.7472222208976745	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;2;S;C;Train;Light;Right;9;S;S_S;S;C;Idle;S;C;Train;Worker;Down;1;S;For_S;S;C;Harvest;3;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Closest;S;S_S;S;For_S;S;C;Train;Ranged;Down;3;S;C;Attack;Closest;S;Empty	
17145.763	1.0	0.7510316972576436	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;10;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Train;Light;Down;1;S;C;Attack;MostHealthy;S;S_S;S;C;Idle;S;C;Train;Worker;Down;1;S;For_S;S;C;Harvest;3;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Closest;S;S_S;S;For_S;S;C;Train;Ranged;Down;3;S;C;Attack;Closest;S;Empty	
70233.419	1.0	0.7572137175571351	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;1;S;C;Train;Ranged;Up;9;S;C;Build;Worker;EnemyDir;1;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;Empty	
86400	1.0	0.7572137175571351	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;1;S;C;Train;Ranged;Up;9;S;C;Build;Worker;EnemyDir;1;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;Empty	
