1.643	0.0	0.22857142984867096	S;S_S;S;Empty;S;For_S;S;C;Harvest;4	
10.672	0.0	0.2571428716182709	S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Down;3;S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;C;Harvest;4	
16.118	0.0	0.261904776096344	S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Left;3;S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;C;Harvest;4	
43.801	0.0	0.3285714387893677	S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Down;2;S;S_S;S;S_S;S;C;Build;Barracks;Left;3;S;Empty;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;C;Harvest;4	
67.252	0.0	0.3571428656578064	S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;50;S;S_S;S;S_S;S;C;Build;Barracks;Left;3;S;Empty;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;C;Harvest;4	
110.872	0.0	0.36277055740356445	S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;50;S;S_S;S;S_S;S;C;Build;Barracks;Left;3;S;Empty;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;C;Harvest;4	
227.378	0.0	0.36666667461395264	S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;50;S;C;Train;Worker;EnemyDir;1;S;S_S;S;S_S;S;C;Build;Barracks;Left;3;S;Empty;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;C;Harvest;4	
295.881	0.0	0.44693878293037415	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;2;S;S_S;S;C;Harvest;100;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;50;S;C;Train;Worker;EnemyDir;1;S;S_S;S;S_S;S;C;Build;Barracks;Left;3;S;Empty;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;C;Harvest;4	
312.241	0.0	0.4476190507411957	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;2;S;S_S;S;C;Harvest;100;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;50;S;C;Train;Worker;EnemyDir;1;S;S_S;S;S_S;S;C;Build;Barracks;Left;3;S;Empty;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;C;Harvest;4	
344.242	0.0	0.4571428596973419	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;2;S;S_S;S;C;Harvest;100;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;50;S;C;Train;Worker;EnemyDir;1;S;S_S;S;S_S;S;C;Build;Barracks;Left;3;S;Empty;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;C;Harvest;4	
497.042	0.0	0.5285714268684387	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;2;S;Empty;S;S_S;S;C;Harvest;100;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;1;S;C;Idle;S;C;Train;Ranged;Right;50;S;C;Train;Worker;EnemyDir;1;S;S_S;S;S_S;S;C;Build;Barracks;Left;3;S;Empty;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;C;Harvest;4	
521.835	0.0	0.5761904716491699	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;2;S;Empty;S;S_S;S;C;Harvest;100;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;1;S;C;Idle;S;C;Train;Ranged;Right;50;S;C;Train;Worker;EnemyDir;1;S;S_S;S;S_S;S;C;Build;Barracks;Left;3;S;Empty;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Up;2;S;C;Train;Ranged;EnemyDir;100;S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;C;Harvest;4	
606.53	0.0	0.5809524059295654	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;2;S;Empty;S;S_S;S;C;Harvest;100;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;1;S;C;Idle;S;C;Train;Ranged;Right;50;S;C;Train;Worker;EnemyDir;1;S;S_S;S;S_S;S;C;Build;Barracks;Left;3;S;Empty;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Up;2;S;C;Train;Ranged;EnemyDir;100;S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;C;Harvest;4	
622.905	0.0	0.6380952596664429	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;2;S;Empty;S;S_S;S;C;Harvest;100;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;1;S;C;Idle;S;C;Train;Ranged;Right;50;S;C;Train;Worker;EnemyDir;1;S;S_S;S;S_S;S;C;Build;Barracks;Left;3;S;Empty;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Up;2;S;C;Train;Ranged;EnemyDir;100;S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;C;Harvest;4	
973.697	0.0	0.6690475940704346	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;2;S;Empty;S;S_S;S;C;Harvest;100;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;1;S;C;Idle;S;C;Train;Ranged;Right;50;S;C;Train;Worker;EnemyDir;1;S;S_S;S;S_S;S;C;Build;Barracks;Left;3;S;Empty;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Up;2;S;C;Train;Ranged;EnemyDir;100;S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;C;Harvest;4	
43587.216	0.0	0.6707792282104492	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;1;S;C;Train;Heavy;Up;3;S;C;Harvest;8;S;C;Train;Worker;Left;10;S;C;Train;Light;Up;20;S;For_S;S;C;Harvest;7;S;C;Build;Barracks;Right;6;S;C;Build;Worker;EnemyDir;2	
43602.337	0.0	0.688095211982727	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;1;S;C;Train;Heavy;Up;3;S;C;Harvest;8;S;C;Train;Worker;Left;10;S;C;Train;Light;Up;20;S;For_S;S;C;Harvest;7;S;C;Build;Barracks;Right;6;S;C;Build;Worker;EnemyDir;2	
43617.374	0.0	0.723809540271759	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;1;S;C;Train;Heavy;Up;3;S;C;Harvest;8;S;C;Train;Worker;Left;10;S;C;Train;Light;Up;20;S;For_S;S;C;Harvest;7;S;C;Build;Barracks;Right;6;S;C;Build;Worker;EnemyDir;2	
77876.537	0.0	0.7523809671401978	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Worker;Up;5;S;S_S;S;C;Train;Ranged;Down;3;S;C;Train;Light;Left;50;S;For_S;S;C;Train;Light;Up;4;S;Empty;S;For_S;S;C;Build;Barracks;Right;4	
85697.041	0.0	0.8571428656578064	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Heavy;Down;2;S;S_S;S;S_S;S;C;Harvest;4;S;C;Build;Barracks;Right;8;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;5;S;C;Harvest;50;S;C;Idle;S;C;Attack;Weakest;S;C;Train;Light;Up;5;S;S_S;S;C;Train;Ranged;Down;5;S;C;Build;Ranged;Up;2;S;Empty	
85741.884	0.0	0.8857142925262451	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Heavy;Down;2;S;S_S;S;S_S;S;C;Harvest;4;S;C;Build;Barracks;Right;8;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;5;S;C;Harvest;50;S;C;Idle;S;C;Attack;Weakest;S;C;Train;Light;Up;5;S;S_S;S;C;Train;Ranged;Down;5;S;C;Build;Ranged;Up;2;S;Empty	
86400	0.0	0.8857142925262451	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Heavy;Down;2;S;S_S;S;S_S;S;C;Harvest;4;S;C;Build;Barracks;Right;8;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;5;S;C;Harvest;50;S;C;Idle;S;C;Attack;Weakest;S;C;Train;Light;Up;5;S;S_S;S;C;Train;Ranged;Down;5;S;C;Build;Ranged;Up;2;S;Empty	
86401.866	0.0	0.8857142925262451	S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;8;S;C;MoveToUnit;Ally;LessHealthy	
86420.998	0.0	0.8857142925262451	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;8;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
86428.022	0.0	0.8857142925262451	S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;8;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
86444.223	0.0	0.8857142925262451	S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Build;Heavy;Down;6;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;8;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
86632.709	0.0	0.8857142925262451	S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Build;Heavy;Down;6;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;8;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
87390.043	0.0	0.8857142925262451	S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;C;Build;Heavy;Down;6;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;8;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
87431.716	0.0	0.8857142925262451	S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;C;Build;Heavy;Down;6;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;8;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
87741.179	0.0	0.8857142925262451	S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;C;Build;Heavy;Down;6;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Attack;Farthest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;8;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
88501.459	0.0	0.8857142925262451	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Right;9;S;C;Train;Ranged;Left;6;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;9	
88519.729	0.0	0.8857142925262451	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;9;S;S_S;S;C;Build;Worker;Down;8;S;C;Build;Base;Up;50;S;C;Train;Ranged;Left;6;S;C;Train;Worker;EnemyDir;6;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;9	
88534.376	0.0	0.8857142925262451	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Base;Down;15;S;C;Train;Light;Up;3;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;9;S;S_S;S;C;Build;Worker;Down;8;S;C;Build;Base;Up;50;S;C;Train;Ranged;Left;6;S;C;Train;Worker;EnemyDir;6;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;9	
88572.424	0.0	0.8857142925262451	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Down;3;S;C;Train;Light;Up;3;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;9;S;S_S;S;C;Build;Worker;Down;8;S;C;Build;Base;Up;50;S;C;Train;Ranged;Left;6;S;C;Train;Worker;EnemyDir;6;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;9	
88607.488	0.0	0.8857142925262451	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Down;3;S;C;Train;Light;Up;3;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;9;S;S_S;S;C;Build;Worker;Down;8;S;C;Build;Base;Up;50;S;C;Train;Ranged;Left;6;S;C;Train;Worker;EnemyDir;6;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;9	
108391.39199999999	0.0	0.8857142925262451	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Ranged;Up;9;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;20;S;S_S;S;C;Build;Heavy;Up;6;S;C;Train;Light;Down;5;S;S_S;S;C;Harvest;7;S;S_S;S;C;Idle;S;C;Train;Worker;Left;5;S;C;Train;Heavy;EnemyDir;15;S;For_S;S;C;Build;Barracks;Down;10	
108414.51699999999	0.0	0.8877550959587097	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Ranged;Up;9;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;20;S;S_S;S;C;Build;Heavy;Up;6;S;C;Train;Light;Down;5;S;S_S;S;C;Harvest;7;S;S_S;S;C;Idle;S;C;Train;Worker;Left;5;S;C;Train;Heavy;EnemyDir;15;S;For_S;S;C;Build;Barracks;Down;10	
125918.367	1.0	0.39786913990974426	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;C;Train;Ranged;EnemyDir;4;S;C;Harvest;15;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;15;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Harvest;5;S;C;Build;Heavy;Left;20;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Train;Heavy;Down;0;S;S_S;S;For_S;S;C;Train;Worker;Up;5;S;Empty;S;Empty;S;C;Build;Barracks;Left;7;S;C;Attack;Farthest;S;S_S;S;For_S;S;C;Harvest;20;S;Empty	
125937.869	1.0	0.40725478529930115	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;C;Train;Ranged;EnemyDir;4;S;C;Harvest;15;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;15;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Harvest;5;S;C;Build;Heavy;Left;20;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Train;Heavy;Down;0;S;S_S;S;For_S;S;C;Train;Worker;Up;5;S;Empty;S;Empty;S;C;Build;Barracks;Left;7;S;C;Attack;Farthest;S;S_S;S;For_S;S;C;Harvest;20;S;Empty	
172800	1.0	0.40725478529930115	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;C;Train;Ranged;EnemyDir;4;S;C;Harvest;15;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;15;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Harvest;5;S;C;Build;Heavy;Left;20;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Train;Heavy;Down;0;S;S_S;S;For_S;S;C;Train;Worker;Up;5;S;Empty;S;Empty;S;C;Build;Barracks;Left;7;S;C;Attack;Farthest;S;S_S;S;For_S;S;C;Harvest;20;S;Empty	
