1.112	0.0	0.1428571492433548	S;S_S;S;Empty;S;Empty	
3.213	0.0	0.2321428507566452	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;EnemyDir;5;S;Empty	
4.515	0.0	0.3571428656578064	S;S_S;S;S_S;S;For_S;S;C;Harvest;7;S;For_S;S;C;Train;Worker;EnemyDir;5;S;Empty	
57.204	0.0	0.3928571343421936	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;S_S;S;C;Build;Barracks;Down;3;S;C;Build;Ranged;EnemyDir;4;S;For_S;S;C;Train;Worker;EnemyDir;5;S;Empty;S;Empty	
59.992	0.0	0.4285714328289032	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;S_S;S;C;Build;Barracks;Down;3;S;C;Build;Ranged;EnemyDir;4;S;For_S;S;C;Train;Worker;EnemyDir;5;S;Empty;S;Empty	
67.194	0.0	0.4848484992980957	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;8;S;C;Build;Ranged;Left;3;S;S_S;S;C;Harvest;7;S;S_S;S;C;Build;Barracks;Down;3;S;C;Build;Ranged;EnemyDir;4;S;For_S;S;C;Train;Worker;EnemyDir;5;S;Empty;S;Empty	
70.854	0.0	0.5079365372657776	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;8;S;C;Build;Ranged;Left;3;S;S_S;S;C;Harvest;7;S;S_S;S;C;Build;Barracks;Down;3;S;C;Build;Ranged;EnemyDir;4;S;For_S;S;C;Train;Worker;EnemyDir;5;S;Empty;S;Empty	
82.574	0.0	0.523809552192688	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Idle;S;S_S;S;C;Train;Worker;Up;8;S;C;Build;Ranged;Left;3;S;S_S;S;C;Harvest;7;S;S_S;S;C;Build;Barracks;Down;3;S;C;Build;Ranged;EnemyDir;4;S;For_S;S;C;Train;Worker;EnemyDir;5;S;Empty;S;Empty	
117.008	0.0	0.5595238208770752	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Down;8;S;C;Harvest;2;S;C;Idle;S;S_S;S;C;Train;Worker;Up;8;S;C;Build;Ranged;Left;3;S;S_S;S;C;Harvest;7;S;S_S;S;C;Build;Barracks;Down;3;S;C;Build;Ranged;EnemyDir;4;S;For_S;S;C;Train;Worker;EnemyDir;5;S;Empty;S;Empty	
156.849	0.0	0.5625	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Down;8;S;C;Harvest;2;S;C;Idle;S;S_S;S;C;Train;Worker;Up;8;S;C;Build;Ranged;Left;3;S;S_S;S;C;Harvest;7;S;S_S;S;C;Build;Barracks;Down;3;S;C;Build;Ranged;EnemyDir;4;S;C;MoveAway;S;For_S;S;C;Train;Worker;EnemyDir;5;S;Empty;S;Empty	
171.921	0.0	0.5654761791229248	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Down;8;S;C;Harvest;2;S;C;Idle;S;S_S;S;C;Train;Worker;Up;8;S;C;Build;Ranged;Left;3;S;S_S;S;C;Harvest;7;S;S_S;S;C;Build;Barracks;Down;3;S;C;Build;Ranged;EnemyDir;4;S;C;MoveAway;S;For_S;S;C;Train;Worker;EnemyDir;5;S;Empty;S;Empty	
243.47	0.0	0.6458333134651184	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;1;S;C;Harvest;2;S;C;Idle;S;S_S;S;C;Train;Worker;Up;8;S;C;Build;Ranged;Left;3;S;S_S;S;C;Harvest;7;S;S_S;S;C;Build;Barracks;Down;3;S;C;Build;Ranged;EnemyDir;4;S;C;MoveAway;S;For_S;S;C;Train;Worker;EnemyDir;5;S;Empty;S;Empty	
248.601	0.0	0.663690447807312	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;1;S;C;Harvest;2;S;C;Idle;S;S_S;S;C;Train;Worker;Up;8;S;C;Build;Ranged;Left;3;S;S_S;S;C;Harvest;7;S;S_S;S;C;Build;Barracks;Down;3;S;C;Build;Ranged;EnemyDir;4;S;C;MoveAway;S;For_S;S;C;Train;Worker;EnemyDir;5;S;Empty;S;Empty	
426.408	0.0	0.6663960814476013	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;2;S;For_S;S;C;Train;Heavy;Down;1;S;C;Harvest;2;S;C;Idle;S;S_S;S;C;Train;Worker;Up;8;S;C;Build;Ranged;Left;3;S;S_S;S;C;Harvest;7;S;S_S;S;C;Build;Barracks;Down;3;S;C;Build;Ranged;EnemyDir;4;S;C;MoveAway;S;For_S;S;C;Train;Worker;EnemyDir;5;S;Empty;S;Empty	
432.476	0.0	0.7053571343421936	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;2;S;For_S;S;C;Train;Heavy;Down;1;S;C;Harvest;2;S;C;Idle;S;S_S;S;C;Train;Worker;Up;8;S;C;Build;Ranged;Left;3;S;S_S;S;C;Harvest;7;S;S_S;S;C;Build;Barracks;Down;3;S;C;Build;Ranged;EnemyDir;4;S;C;MoveAway;S;For_S;S;C;Train;Worker;EnemyDir;5;S;Empty;S;Empty	
459.93	0.0	0.7440476417541504	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;2;S;For_S;S;S_S;S;C;Idle;S;C;Build;Worker;Down;10;S;For_S;S;C;Train;Heavy;Down;1;S;C;Harvest;2;S;C;Idle;S;S_S;S;C;Train;Worker;Up;8;S;C;Build;Ranged;Left;3;S;S_S;S;C;Harvest;7;S;S_S;S;C;Build;Barracks;Down;3;S;C;Build;Ranged;EnemyDir;4;S;C;MoveAway;S;S_S;S;C;Train;Light;Down;5;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;EnemyDir;5;S;Empty;S;Empty	
497.453	0.0	0.8621031641960144	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;2;S;For_S;S;S_S;S;C;Harvest;4;S;C;Build;Worker;Down;10;S;For_S;S;C;Train;Heavy;Down;1;S;C;Harvest;2;S;C;Idle;S;S_S;S;C;Train;Worker;Up;8;S;C;Build;Ranged;Left;3;S;S_S;S;C;Harvest;7;S;S_S;S;C;Build;Barracks;Down;3;S;C;Build;Ranged;EnemyDir;4;S;C;MoveAway;S;S_S;S;C;Train;Light;Down;5;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;EnemyDir;5;S;Empty;S;Empty	
3356.932	1.0	0.38978835940361023	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;50;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Weakest;S;For_S;S;C;Harvest;4;S;C;Train;Worker;Down;100;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;Closest;S;C;Attack;Weakest;S;Empty	
3381.572	1.0	0.38999998569488525	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;50;S;S_S;S;S_S;S;C;Build;Barracks;Left;6;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Weakest;S;For_S;S;C;Harvest;4;S;C;Train;Worker;Down;100;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;Closest;S;C;Attack;Weakest;S;Empty	
8726.977	1.0	0.4613095223903656	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;Up;2;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Harvest;3;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;C;Harvest;25;S;C;Train;Heavy;Right;2;S;C;Train;Barracks;Down;100;S;For_S;S;C;Build;Barracks;Up;50;S;C;Train;Worker;Right;8;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Right;5;S;S_S;S;C;Train;Heavy;EnemyDir;15;S;C;Build;Barracks;Right;3;S;C;Build;Base;Right;6;S;Empty	
9283.173	1.0	0.6212698221206665	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Up;1;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Build;Barracks;Up;100;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;1;S;For_S;S;C;Harvest;9	
11436.861	1.0	0.7357292771339417	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;5;S;For_S;S;C;Harvest;2;S;C;Build;Worker;Right;10;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Build;Barracks;Left;15;S;For_S;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Left;5;S;S_S;S;C;Harvest;10;S;C;Train;Ranged;Down;4;S;Empty	
75132.982	1.0	0.7678571343421936	S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Idle;S;S_S;S;C;Train;Light;Up;1;S;C;Idle;S;C;Build;Barracks;Down;10;S;C;Harvest;8;S;C;Harvest;7;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Left;100;S;C;Attack;LessHealthy;S;Empty	
79794.646	1.0	0.8838961124420166	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;15;S;Empty;S;S_S;S;C;Build;Barracks;Down;5;S;C;Idle;S;C;Harvest;9;S;C;Train;Light;EnemyDir;3;S;C;Train;Ranged;Down;2;S;Empty;S;C;Train;Heavy;Left;6;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;6;S;For_S;S;C;Harvest;20;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Worker;Right;4;S;Empty	
86400	1.0	0.8838961124420166	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;15;S;Empty;S;S_S;S;C;Build;Barracks;Down;5;S;C;Idle;S;C;Harvest;9;S;C;Train;Light;EnemyDir;3;S;C;Train;Ranged;Down;2;S;Empty;S;C;Train;Heavy;Left;6;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;6;S;For_S;S;C;Harvest;20;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Worker;Right;4;S;Empty	
