120.742	0.0	0.2140845501696279	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;MoveToUnit;Enemy;LessHealthy	
209.525	0.0	0.2180820155032448	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy	
532.622	0.0	0.21852986508285074	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Strongest	
762.367	0.0	0.22051473189168735	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Strongest	
1280.664	0.0	0.2267440673015535	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Strongest;S;Empty	
1472.475	0.0	0.2269114923302582	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Harvest;50;S;C;Harvest;20;S;C;Attack;Strongest;S;Empty	
1599.753	0.0	0.22699237295350252	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;5;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Harvest;50;S;C;Harvest;20;S;C;Attack;Strongest;S;Empty	
86400	0.0	0.22699237295350252	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;5;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Harvest;50;S;C;Harvest;20;S;C;Attack;Strongest;S;Empty	
86600.385	0.0	0.22699237295350252	S;S_S;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
86698.737	0.0	0.22699237295350252	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest	
86880.161	0.0	0.2306356368297643	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest	
87018.555	0.0	0.2307795476050836	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;Train;Ranged;Up;6;S;C;Idle;S;C;Harvest;3;S;C;Idle;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest	
91620.455	0.0	0.2322684758856294	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Attack;Closest;S;C;Attack;Farthest;S;Empty	
172800	0.0	0.2322684758856294	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Attack;Closest;S;C;Attack;Farthest;S;Empty	
