2.016	0.0	0.1991860192352802	S;S_S;S;For_S;S;For_S;S;C;Attack;Closest;S;Empty	
17.497	0.0	0.2212983814215342	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Build;Worker;EnemyDir;3;S;C;Harvest;3;S;C;Attack;Closest;S;Empty	
25.092	0.0	0.225083274689186	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Attack;Strongest;S;C;Harvest;2;S;C;Build;Heavy;Left;7;S;C;Attack;Closest;S;Empty	
53.708	0.0	0.22516537649542576	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;10;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Attack;Strongest;S;C;Harvest;2;S;C;Build;Heavy;Left;7;S;C;Attack;Closest;S;Empty	
295.695	1.0	0.2195249824067558	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;EnemyDir;100;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;20;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;10;S;For_S;S;C;Build;Worker;Up;10;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Attack;Strongest;S;C;Harvest;2;S;C;Build;Heavy;Left;7;S;S_S;S;C;Train;Worker;EnemyDir;15;S;C;Build;Barracks;Left;25;S;C;Attack;Closest;S;Empty;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;5;S;Empty	
402.106	1.0	0.22026389866291346	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;EnemyDir;100;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;20;S;C;Attack;MostHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;100;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;10;S;For_S;S;C;Build;Worker;Up;10;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Attack;Strongest;S;C;Harvest;2;S;C;Build;Heavy;Left;7;S;S_S;S;C;Train;Worker;EnemyDir;15;S;C;Build;Barracks;Left;25;S;C;Attack;Closest;S;Empty;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;5;S;Empty	
422.339	1.0	0.22067440769411212	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;EnemyDir;100;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;20;S;C;Attack;MostHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;100;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;10;S;For_S;S;C;Build;Worker;Up;10;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Attack;Strongest;S;C;Harvest;2;S;C;Build;Heavy;Left;7;S;S_S;S;C;Train;Worker;EnemyDir;15;S;C;Build;Barracks;Left;25;S;C;Attack;Closest;S;Empty;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;5;S;Empty	
2742.979	1.0	0.22516537649542576	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;C;Attack;Closest;S;S_S;S;C;Idle;S;C;Build;Heavy;Right;25;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Train;Worker;EnemyDir;100;S;For_S;S;C;Idle	
12036.806	1.0	0.22532958010790521	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;Harvest;1;S;C;Harvest;2;S;S_S;S;C;Train;Light;Up;2;S;C;Attack;Closest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;15;S;C;Build;Heavy;Right;20;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;C;Attack;Closest	
86400	1.0	0.22532958010790521	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;Harvest;1;S;C;Harvest;2;S;S_S;S;C;Train;Light;Up;2;S;C;Attack;Closest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;S_S;S;C;Train;Light;Up;7;S;C;Train;Worker;EnemyDir;15;S;C;Build;Heavy;Right;20;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;C;Attack;Closest	
