2.11	0.0	0.41726868254596855	S;S_S;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Weakest	
4.726	0.0	0.4916671667478781	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Down;4	
7.853	0.0	0.5047307997326583	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Down;4	
11.952	0.0	0.5212459596297031	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Barracks;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Attack;Farthest;S;C;Build;Base;Left;6;S;C;Train;Worker;Down;4	
15.676	0.0	0.5410668862252812	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;100;S;C;Harvest;20;S;If_B_then_S_else_S;B;is_Type;Barracks;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Attack;Farthest;S;C;Build;Base;Left;6;S;C;Train;Worker;Down;4	
21.67	0.0	0.6727871971320262	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;100;S;C;Harvest;20;S;If_B_then_S_else_S;B;is_Type;Barracks;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Attack;Farthest;S;C;Build;Base;Left;6;S;C;Train;Worker;Down;4	
27.69	0.0	0.7556890741122507	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Harvest;20;S;If_B_then_S_else_S;B;is_Type;Barracks;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Attack;Farthest;S;C;Build;Base;Left;6;S;C;Train;Worker;Down;4	
59.321	1.0	0.6678399062086348	S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;15;S;C;Harvest;1;S;C;Harvest;20;S;If_B_then_S_else_S;B;is_Type;Barracks;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Attack;Farthest;S;C;Build;Base;Left;6;S;C;Train;Worker;Down;4	
361.888	1.0	0.6713976238944889	S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;7;S;Empty;S;S_S;S;For_S;S;C;Train;Light;Right;15;S;C;Harvest;1;S;Empty;S;C;Harvest;20;S;If_B_then_S_else_S;B;is_Type;Barracks;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Attack;Farthest;S;C;Build;Base;Left;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;20;S;C;Train;Heavy;EnemyDir;4;S;C;Train;Worker;Down;4;S;C;Attack;Strongest;S;Empty	
436.574	1.0	0.678413116562683	S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Harvest;0;S;S_S;S;For_S;S;C;Train;Light;Right;15;S;C;Harvest;1;S;Empty;S;C;Harvest;20;S;If_B_then_S_else_S;B;is_Type;Barracks;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Attack;Farthest;S;C;Build;Base;Left;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;20;S;C;Train;Heavy;EnemyDir;4;S;C;Train;Worker;Down;4;S;C;Attack;Strongest;S;Empty	
2744.673	1.0	0.6915452158556575	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;5;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Idle;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;1;S;Empty;S;C;Train;Ranged;Left;5;S;S_S;S;C;Build;Barracks;Right;3;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Ranged;Down;0;S;Empty;S;C;Build;Heavy;Down;7	
3028.868	1.0	0.7077752606267422	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;6;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Train;Light;Down;6;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;MostHealthy;S;C;Train;Barracks;Left;5;S;S_S;S;For_S;S;C;Build;Base;Left;7;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Harvest;5;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Up;20;S;For_S;S;S_S;S;C;Build;Light;Left;4;S;C;Train;Base;Down;1;S;Empty	
3082.285	1.0	0.7553053295629918	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Light;Up;3;S;C;Idle;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;50;S;For_S;S;C;Train;Worker;Left;4	
4358.566	1.0	0.7706408022867192	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Left;9;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;Empty	
4362.787	1.0	0.7800110132381276	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;9;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;Empty	
4378.101	1.0	0.7941167620079356	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;9;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;Empty	
4383.58	1.0	0.7999962182347402	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;9;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;Empty	
4394.69	1.0	0.80011536286468	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;9;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;Empty	
4398.861	1.0	0.8020463100576822	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Train;Heavy;Right;7;S;C;Build;Worker;Left;7;S;C;Harvest;3;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;9;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;Empty	
4402.946	1.0	0.8068527130074908	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Train;Heavy;Right;7;S;C;Build;Worker;Left;7;S;C;Harvest;3;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;9;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;Empty	
4446.953	1.0	0.8116450126016386	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Left;15;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Train;Heavy;Right;7;S;C;Build;Worker;Left;7;S;C;Harvest;3;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;9;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;Empty	
4465.873	1.0	0.81768285353451	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;100;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Train;Heavy;Right;7;S;C;Build;Worker;Left;7;S;C;Harvest;3;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;9;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;Empty	
4530.246	1.0	0.8208240267537688	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;100;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Barracks;Up;20;S;S_S;S;C;Train;Heavy;Right;7;S;C;Build;Worker;Left;7;S;C;Harvest;3;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;9;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;Empty	
4534.754	1.0	0.826980006993696	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;100;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Barracks;Up;20;S;S_S;S;C;Train;Heavy;Right;7;S;C;Build;Worker;Left;7;S;C;Harvest;3;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;9;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;Empty	
10794.209	1.0	0.8462380042030396	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Harvest;2;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;Closest;S;C;Train;Ranged;Up;2;S;For_S;S;C;Idle;S;S_S;S;C;Build;Worker;Up;1;S;C;Train;Worker;Right;3;S;Empty	
10979.037	1.0	0.8576839058096781	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;C;Harvest;2;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Ranged;Left;10;S;C;Idle;S;C;Train;Worker;Left;2;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;C;Build;Light;Up;15;S;Empty	
58012.232	1.0	0.8606220535648256	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;For_S;S;C;Attack;Farthest;S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;S_S;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Train;Worker;Down;3;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;Left;15;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;6;S;For_S;S;C;Harvest;15;S;For_S;S;C;MoveToUnit;Ally;Weakest	
86400	1.0	0.8606220535648256	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;For_S;S;C;Attack;Farthest;S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;S_S;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Train;Worker;Down;3;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;Left;15;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;6;S;For_S;S;C;Harvest;15;S;For_S;S;C;MoveToUnit;Ally;Weakest	
