2.892	0.0	0.3015933020723563	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Right;50	
16.069	0.0	0.30305058087380427	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Down;50;S;Empty	
24.373	0.0	0.351569494356826	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Harvest;0;S;C;Train;Worker;Down;50;S;Empty	
82.169	0.0	0.3590385415623444	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Harvest;0;S;C;Train;Worker;Down;50;S;Empty	
245.68	0.0	0.37613592763828674	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Build;Barracks;Left;4;S;If_B_then_S;B;CanHarvest;S;C;Train;Heavy;Down;20;S;C;Harvest;0;S;C;Train;Worker;Down;50;S;Empty	
265.398	0.0	0.4142905570570083	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;CanHarvest;S;C;Train;Heavy;Down;20;S;C;Harvest;0;S;C;Train;Worker;Down;50;S;Empty	
438.529	0.0	0.41813514198554147	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;CanHarvest;S;C;Train;Heavy;Down;20;S;C;Harvest;0;S;S_S;S;For_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;Down;50;S;If_B_then_S;B;HasNumberOfUnits;Base;25;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;4;S;Empty	
459.004	0.0	0.44676873415324525	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;10;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;CanHarvest;S;C;Train;Heavy;Down;20;S;C;Harvest;0;S;S_S;S;For_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;Down;50;S;If_B_then_S;B;HasNumberOfUnits;Base;25;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;4;S;Empty	
482.187	0.0	0.44824937631595096	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;10;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;CanHarvest;S;C;Train;Heavy;Down;20;S;C;Harvest;0;S;S_S;S;For_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;Down;50;S;If_B_then_S;B;HasNumberOfUnits;Base;25;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;4;S;Empty	
502.43	0.0	0.4484122808023197	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;10;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;CanHarvest;S;C;Train;Heavy;Down;20;S;C;Harvest;0;S;S_S;S;For_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;Down;50;S;If_B_then_S;B;HasNumberOfUnits;Base;25;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;4;S;Empty	
526.219	0.0	0.44857808578291414	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;10;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;CanHarvest;S;C;Train;Heavy;Down;20;S;C;Harvest;0;S;S_S;S;For_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;Down;50;S;If_B_then_S;B;HasNumberOfUnits;Base;25;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;4;S;Empty	
616.859	0.0	0.45477788532611363	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;10;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;CanHarvest;S;C;Train;Heavy;Down;20;S;C;Harvest;0;S;S_S;S;For_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;Down;50;S;If_B_then_S;B;HasNumberOfUnits;Base;25;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;4;S;Empty	
799.637	0.0	0.5327146123979863	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;10;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;CanHarvest;S;C;Train;Heavy;Down;20;S;C;Harvest;0;S;S_S;S;For_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;Down;50;S;If_B_then_S;B;HasNumberOfUnits;Base;25;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;4;S;Empty	
10763.853	0.0	0.5405613040929558	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;2;S;C;Build;Ranged;Up;8;S;For_S;S;C;Train;Ranged;Down;20;S;C;Build;Barracks;Down;25;S;S_S;S;C;Harvest;15;S;C;Build;Light;Down;5;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;C;Train;Worker;Right;5;S;S_S;S;Empty;S;Empty	
10855.58	0.0	0.5411339112335891	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;2;S;C;Build;Ranged;Up;8;S;For_S;S;C;Train;Ranged;Down;20;S;C;Build;Barracks;Down;25;S;S_S;S;C;Harvest;15;S;C;Build;Light;Down;5;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;C;Train;Worker;Right;5;S;S_S;S;Empty;S;Empty	
15599.342	0.0	0.544361003751284	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;10;S;C;Build;Barracks;Down;1;S;C;Harvest;100;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;7;S;For_S;S;C;Build;Light;Down;20;S;Empty	
15767.546	0.0	0.5447946977996628	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;10;S;C;Build;Barracks;Down;1;S;C;Harvest;100;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;7;S;For_S;S;C;Build;Light;Down;20;S;Empty	
27161.45	1.0	0.3153693213325133	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;15;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;Build;Barracks;Left;4;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Up;9	
27201.017	1.0	0.3601220221465708	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;15;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;Build;Barracks;Left;4;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Up;9	
86400	1.0	0.3601220221465708	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;15;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;Build;Barracks;Left;4;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Up;9	
86405.785	1.0	0.3601220221465708	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Up;9;S;C;MoveAway;S;Empty	
86604.444	1.0	0.3601220221465708	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Build;Heavy;EnemyDir;4;S;Empty	
86659.201	1.0	0.3601220221465708	S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Build;Heavy;EnemyDir;4;S;Empty	
86679.189	1.0	0.3601220221465708	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Harvest;6;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Build;Heavy;EnemyDir;4;S;Empty	
86715.282	1.0	0.3601220221465708	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Build;Heavy;EnemyDir;4;S;Empty	
86751.628	1.0	0.3601220221465708	S;S_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Build;Heavy;EnemyDir;4;S;Empty	
86860.382	1.0	0.3601220221465708	S;S_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Build;Heavy;EnemyDir;4;S;Empty	
87239.32	1.0	0.3601220221465708	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;0;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Build;Barracks;Left;25;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Build;Heavy;EnemyDir;4;S;Empty	
87380.458	1.0	0.3601220221465708	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;MoveAway;S;For_S;S;C;Build;Barracks;Left;25;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Build;Heavy;EnemyDir;4;S;Empty	
87675.171	1.0	0.3601220221465708	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Build;Heavy;Down;25;S;C;Attack;Farthest;S;C;MoveAway;S;For_S;S;C;Build;Barracks;Left;25;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Build;Heavy;EnemyDir;4;S;Empty	
87927.932	1.0	0.3601220221465708	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Build;Heavy;Down;25;S;C;Attack;Farthest;S;C;MoveAway;S;Empty;S;For_S;S;C;Build;Barracks;Left;25;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Build;Heavy;EnemyDir;4;S;Empty	
94308.232	1.0	0.3601220221465708	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Heavy;Left;5;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;C;Train;Ranged;Right;6;S;C;Build;Barracks;Down;7;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;20;S;C;Harvest;20;S;C;Train;Barracks;EnemyDir;50;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle;S;C;Harvest;25	
104362.337	1.0	0.3601220221465708	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;C;Harvest;7;S;For_S;S;C;Build;Barracks;Left;10;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Attack;Farthest;S;C;Idle;S;S_S;S;C;Train;Barracks;Right;25;S;C;Train;Ranged;Down;50	
104421.529	1.0	0.5922477461202211	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;C;Harvest;7;S;For_S;S;C;Build;Barracks;Left;10;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Attack;Farthest;S;C;Idle;S;S_S;S;C;Train;Barracks;Right;25;S;C;Train;Ranged;Down;50	
172800	1.0	0.5922477461202211	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;C;Harvest;7;S;For_S;S;C;Build;Barracks;Left;10;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Attack;Farthest;S;C;Idle;S;S_S;S;C;Train;Barracks;Right;25;S;C;Train;Ranged;Down;50	
