1.871	0.0	0.5143606815475744	S;If_B_then_S;B;HasNumberOfWorkersHarvesting;20;S;C;MoveToUnit;Enemy;Farthest	
73.301	0.0	0.5821621198554096	S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;20;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;2;S;For_S;S;C;Train;Worker;EnemyDir;3	
100.868	0.0	0.5894705088940259	S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;8;S;For_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;Train;Worker;EnemyDir;3	
256.457	0.0	0.5904074818690792	S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;8;S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;Train;Worker;EnemyDir;3	
280.875	0.0	0.6213067579488333	S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;8;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Build;Base;EnemyDir;4;S;For_S;S;C;Train;Worker;EnemyDir;3	
379.428	0.0	0.6248672552957355	S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;8;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Build;Base;EnemyDir;4;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;3	
1229.167	0.0	0.6290753242043777	S;S_S;S;S_S;S;Empty;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;8;S;S_S;S;For_S;S;C;Train;Worker;Left;8;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Build;Base;EnemyDir;4;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;C;Idle	
1572.207	0.0	0.6306713009094327	S;S_S;S;S_S;S;Empty;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;8;S;S_S;S;For_S;S;C;Train;Worker;Left;8;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Build;Base;EnemyDir;4;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;C;Idle	
2657.451	0.0	0.6309159551455977	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;7;S;C;Idle;S;C;Attack;Closest;S;Empty	
3177.443	0.0	0.6435190412640623	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;15;S;Empty;S;For_S;S;C;Harvest;10;S;C;Train;Heavy;Right;15;S;Empty;S;For_S;S;C;MoveAway	
3514.43	0.0	0.6527608067096974	S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;4;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Worker;Left;3;S;C;MoveToUnit;Ally;Closest	
3692.202	0.0	0.6644824789270961	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;6;S;S_S;S;C;Build;Light;Right;2;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;4;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Worker;Left;3;S;C;MoveToUnit;Ally;Closest	
4602.992	0.0	0.7085805978898039	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;1;S;C;Attack;Farthest;S;S_S;S;S_S;S;For_S;S;C;Idle;S;Empty;S;C;Build;Base;Down;20	
4992.668	1.0	0.6899926331974191	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Harvest;4;S;C;Build;Barracks;Down;3;S;S_S;S;S_S;S;C;Train;Worker;Up;8;S;C;Attack;Weakest;S;C;Build;Worker;Down;20;S;Empty;S;Empty	
86400	1.0	0.6899926331974191	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Harvest;4;S;C;Build;Barracks;Down;3;S;S_S;S;S_S;S;C;Train;Worker;Up;8;S;C;Attack;Weakest;S;C;Build;Worker;Down;20;S;Empty;S;Empty	
86403.46	1.0	0.6899926331974191	S;For_S;S;C;Harvest;0	
86412.459	1.0	0.6899926331974191	S;For_S;S;C;Train;Worker;Down;7	
86423.268	1.0	0.6899926331974191	S;For_S;S;S_S;S;C;Train;Worker;Down;7;S;For_S;S;S_S;S;C;Train;Light;Right;2;S;C;Harvest;7	
86443.993	1.0	0.6899926331974191	S;For_S;S;S_S;S;C;Train;Worker;Down;7;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Light;Right;2;S;C;Harvest;7	
86601.528	1.0	0.6899926331974191	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Train;Worker;Down;7;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Light;Right;2;S;C;Harvest;7	
88426.553	1.0	0.6899926331974191	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;Down;9;S;C;Train;Worker;Left;1;S;C;MoveAway;S;Empty	
88438.79	1.0	0.6899926331974191	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Down;9;S;C;Train;Worker;Left;1;S;C;MoveAway;S;C;Harvest;25;S;Empty	
88450.582	1.0	0.6899926331974191	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Attack;Closest;S;S_S;S;C;Build;Ranged;Down;9;S;C;Train;Worker;Left;1;S;C;MoveAway;S;C;Harvest;25;S;Empty	
88514.295	1.0	0.6899926331974191	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;C;Attack;Closest;S;S_S;S;C;Build;Ranged;Down;9;S;C;Train;Worker;Left;1;S;C;MoveAway;S;C;Harvest;25;S;Empty	
88558.057	1.0	0.6899926331974191	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;50;S;C;Attack;Closest;S;S_S;S;C;Build;Ranged;Down;9;S;C;Train;Worker;Left;1;S;C;MoveAway;S;C;Harvest;25;S;S_S;S;C;Harvest;8;S;C;Harvest;20;S;Empty	
88569.487	1.0	0.6899926331974191	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;50;S;C;Attack;Closest;S;S_S;S;C;Build;Ranged;Down;9;S;C;Train;Worker;Left;1;S;C;MoveAway;S;For_S;S;C;Train;Ranged;Left;15;S;C;Harvest;25;S;S_S;S;C;Harvest;8;S;C;Harvest;20;S;Empty	
88584.853	1.0	0.6899926331974191	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;50;S;C;Attack;Closest;S;S_S;S;C;Build;Ranged;Down;9;S;C;Train;Worker;Left;1;S;C;MoveAway;S;For_S;S;C;Train;Ranged;Left;15;S;C;Harvest;25;S;S_S;S;C;Harvest;8;S;C;Harvest;20;S;Empty	
88642.465	1.0	0.6899926331974191	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;50;S;C;Train;Base;Down;6;S;C;Attack;Closest;S;S_S;S;C;Build;Ranged;Down;9;S;C;Train;Worker;Left;1;S;C;MoveAway;S;For_S;S;C;Train;Ranged;Left;15;S;C;Harvest;25;S;S_S;S;C;Harvest;8;S;C;Harvest;20;S;Empty	
88652.03	1.0	0.6899926331974191	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;50;S;C;Train;Base;Down;6;S;C;Attack;Closest;S;S_S;S;C;Build;Ranged;Down;9;S;C;Train;Worker;Left;1;S;C;MoveAway;S;For_S;S;C;Train;Ranged;Left;15;S;C;Harvest;25;S;S_S;S;C;Harvest;8;S;C;Harvest;20;S;Empty	
121207.337	1.0	0.6899926331974191	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;5;S;S_S;S;C;Train;Light;Left;6;S;S_S;S;S_S;S;C;Build;Barracks;Up;3;S;C;Harvest;2;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Left;1;S;Empty	
148636.626	1.0	0.6899926331974191	S;For_S;S;S_S;S;C;Train;Ranged;Left;2;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;C;Harvest;25;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Attack;LessHealthy;S;C;MoveAway;S;C;Train;Base;Down;50	
172800	1.0	0.6899926331974191	S;For_S;S;S_S;S;C;Train;Ranged;Left;2;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;C;Harvest;25;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Attack;LessHealthy;S;C;MoveAway;S;C;Train;Base;Down;50	
