2.82	0.0	0.4642857015132904	S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Down;3;S;C;Idle	
11.248	0.0	0.5322129130363464	S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;3;S;S_S;S;C;Train;Base;Left;8;S;C;Harvest;10;S;C;Idle	
25.501	0.0	0.5467239618301392	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Light;EnemyDir;7;S;S_S;S;For_S;S;C;Train;Worker;Down;3;S;S_S;S;C;Train;Base;Left;8;S;C;Harvest;10;S;C;Idle	
42.101	0.0	0.5651628971099854	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;1;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Light;EnemyDir;7;S;S_S;S;For_S;S;C;Train;Worker;Down;3;S;S_S;S;C;Train;Base;Left;8;S;C;Harvest;10;S;C;Idle	
134.628	0.0	0.5880952477455139	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;1;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Light;EnemyDir;7;S;S_S;S;For_S;S;C;Train;Worker;Down;3;S;S_S;S;C;Train;Base;Left;8;S;C;Harvest;10;S;C;Idle	
165.918	0.0	0.6175438761711121	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;0;S;C;Build;Barracks;Down;8;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;1;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Light;EnemyDir;7;S;S_S;S;For_S;S;C;Train;Worker;Down;3;S;S_S;S;C;Train;Base;Left;8;S;C;Harvest;10;S;C;Idle	
189.241	0.0	0.6727890968322754	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;0;S;C;Build;Barracks;Down;8;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;1;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Light;EnemyDir;7;S;S_S;S;For_S;S;C;Train;Worker;Down;3;S;S_S;S;C;Train;Base;Left;8;S;C;Harvest;10;S;C;Idle	
209.177	0.0	0.7791005373001099	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;0;S;C;Build;Barracks;Down;8;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;For_S;S;C;Train;Ranged;Left;8;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;1;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Light;EnemyDir;7;S;S_S;S;For_S;S;C;Train;Worker;Down;3;S;S_S;S;C;Train;Base;Left;8;S;C;Harvest;10;S;C;Idle	
435.466	0.0	0.8579782843589783	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;0;S;C;Build;Barracks;Down;8;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;For_S;S;C;Train;Ranged;Left;8;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;1;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Light;EnemyDir;7;S;S_S;S;For_S;S;C;Train;Worker;Down;3;S;S_S;S;C;Train;Base;Left;8;S;C;Harvest;10;S;C;Idle;S;C;MoveAway	
774.618	0.0	0.8654970526695251	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;0;S;C;Build;Barracks;Down;8;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;For_S;S;C;Train;Ranged;Left;8;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;1;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Light;EnemyDir;7;S;S_S;S;For_S;S;C;Train;Worker;Down;3;S;S_S;S;C;Train;Base;Left;8;S;C;Harvest;10;S;C;Idle;S;C;MoveAway	
5711.17	0.0	0.9072681665420532	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;15;S;Empty;S;C;Idle;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;C;Train;Ranged;Right;25;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
5732.958	0.0	0.9690893888473511	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Build;Base;Right;15;S;S_S;S;C;Train;Worker;Left;1;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;15;S;Empty;S;C;Idle;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;C;Train;Ranged;Right;25;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
26111.418	0.0	0.9721088409423828	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Ranged;Left;3;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;1;S;C;Train;Worker;Left;1;S;For_S;S;C;Harvest;1;S;Empty	
29150.384	0.0	1.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;8;S;For_S;S;S_S;S;C;Train;Worker;Right;1;S;C;Build;Barracks;Up;1;S;C;Harvest;100;S;C;Attack;Closest;S;For_S;S;C;Build;Barracks;Left;20	
86400	0.0	1.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;8;S;For_S;S;S_S;S;C;Train;Worker;Right;1;S;C;Build;Barracks;Up;1;S;C;Harvest;100;S;C;Attack;Closest;S;For_S;S;C;Build;Barracks;Left;20	
86403.826	0.0	1.0	S;S_S;S;Empty;S;Empty	
86438.821	0.0	1.0	S;S_S;S;C;Build;Base;Down;8;S;For_S;S;C;Train;Worker;Down;5	
88656.509	0.0	1.0	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Train;Base;Left;20;S;C;Harvest;100;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Build;Light;Left;20;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;15;S;C;Train;Worker;Left;5;S;Empty	
88683.984	0.0	1.0	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Train;Base;Left;20;S;C;Harvest;100;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Build;Light;Left;20;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;15;S;C;Train;Worker;Left;5;S;Empty	
89697.549	0.0	1.0	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;4;S;For_S;S;S_S;S;C;Harvest;25;S;S_S;S;C;Train;Worker;Left;3;S;S_S;S;C;Train;Ranged;EnemyDir;1;S;C;Attack;Closest;S;Empty	
89728.338	0.0	1.0	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;4;S;For_S;S;S_S;S;C;Harvest;25;S;S_S;S;C;Train;Worker;Left;3;S;S_S;S;C;Train;Ranged;Down;1;S;C;Attack;Closest;S;Empty	
89748.743	0.0	1.0	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;S_S;S;C;Harvest;25;S;S_S;S;C;Train;Worker;Left;3;S;S_S;S;C;Train;Ranged;Down;1;S;C;Attack;Closest;S;Empty	
97546.236	0.0	1.0	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Left;1;S;C;Train;Ranged;Right;5;S;S_S;S;For_S;S;C;Build;Barracks;Up;6;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;MoveAway;S;C;Idle;S;Empty;S;C;Train;Worker;Left;1;S;For_S;S;C;Harvest;10	
98710.77100000001	0.0	1.0	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;C;Build;Base;Left;1;S;C;Train;Ranged;Right;5;S;S_S;S;For_S;S;C;Build;Barracks;Up;6;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;MoveAway;S;C;Idle;S;Empty;S;C;Train;Worker;Left;1;S;For_S;S;C;Harvest;10	
103390.57800000001	0.0	1.0	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;EnemyDir;4;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;25;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;7;S;C;Train;Ranged;Left;4;S;For_S;S;For_S;S;S_S;S;C;Harvest;6;S;C;Train;Ranged;Left;25;S;S_S;S;Empty;S;Empty	
103433.804	0.0	1.0	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;EnemyDir;4;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;25;S;C;Attack;Farthest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;7;S;C;Train;Ranged;Left;4;S;For_S;S;For_S;S;S_S;S;C;Harvest;6;S;C;Train;Ranged;Left;25;S;S_S;S;Empty;S;Empty	
109798.409	1.0	0.6983849406242371	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;9;S;C;Build;Barracks;Left;5;S;C;Harvest;7;S;C;Train;Ranged;Down;10;S;Empty;S;Empty	
122155.59	1.0	0.7271825671195984	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;25;S;S_S;S;C;Train;Ranged;Left;9;S;C;Idle;S;S_S;S;C;Harvest;9;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Up;100	
172800	1.0	0.7271825671195984	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;25;S;S_S;S;C;Train;Ranged;Left;9;S;C;Idle;S;S_S;S;C;Harvest;9;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Up;100	
