1.101	0.0	0.41726868254596855	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Barracks;EnemyDir;0;S;C;MoveToUnit;Ally;MostHealthy	
3.568	0.0	0.4424427633000686	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Build;Worker;Up;9;S;S_S;S;C;Train;Barracks;EnemyDir;0;S;C;MoveToUnit;Ally;MostHealthy	
5.698	0.0	0.6745891353461595	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Left;20;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Build;Worker;Up;9;S;S_S;S;C;Train;Barracks;EnemyDir;0;S;C;MoveToUnit;Ally;MostHealthy	
24.266	0.0	0.7807007513742531	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;4;S;S_S;S;C;Train;Worker;Left;20;S;C;Idle;S;C;Build;Light;Right;50;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Build;Worker;Up;9;S;S_S;S;C;Train;Barracks;EnemyDir;0;S;C;MoveToUnit;Ally;MostHealthy	
51.563	0.0	0.7948700338162503	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Left;20;S;C;Idle;S;C;Build;Light;Right;50;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Build;Worker;Up;9;S;S_S;S;C;Train;Barracks;EnemyDir;0;S;C;MoveToUnit;Ally;MostHealthy	
56.241	0.0	0.8039222098117733	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Left;20;S;C;Idle;S;C;Build;Light;Right;50;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Build;Worker;Up;9;S;S_S;S;C;Train;Barracks;EnemyDir;0;S;C;MoveToUnit;Ally;MostHealthy	
70.612	1.0	0.7138929561791518	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Left;20;S;C;Idle;S;C;Build;Light;Right;50;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Build;Worker;Up;9;S;S_S;S;C;Train;Barracks;EnemyDir;0;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Ranged;Down;2;S;C;Harvest;2	
90.011	1.0	0.7284528019681441	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Left;20;S;C;Idle;S;C;Build;Light;Right;50;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Build;Worker;Up;9;S;S_S;S;C;Train;Barracks;EnemyDir;0;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Ranged;Down;2;S;C;Harvest;2	
144.862	1.0	0.7604639418093504	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Left;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Left;20;S;C;Idle;S;C;Build;Light;Right;50;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Build;Worker;Up;9;S;S_S;S;C;Train;Barracks;EnemyDir;0;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Ranged;Down;2;S;C;Harvest;2	
453.695	1.0	0.7648389604063512	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Base;EnemyDir;10;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Train;Ranged;Left;10;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;50;S;Empty;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Left;20;S;C;Idle;S;Empty;S;C;Build;Light;Right;50;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Build;Worker;Up;9;S;S_S;S;C;Train;Barracks;EnemyDir;0;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Ranged;Down;2;S;C;Harvest;2	
515.912	1.0	0.7695069028652524	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Base;EnemyDir;10;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Train;Ranged;Left;10;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;50;S;Empty;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Left;20;S;C;Idle;S;Empty;S;C;Build;Light;Right;50;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Build;Worker;Up;9;S;S_S;S;C;Train;Barracks;EnemyDir;0;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Ranged;Down;2;S;C;Harvest;2;S;Empty	
1515.285	1.0	0.7801389850258476	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Up;25;S;C;Idle;S;For_S;S;For_S;S;C;Train;Worker;Left;3;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;7;S;C;Harvest;25;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;5;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Barracks;Right;8;S;S_S;S;C;MoveAway;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Train;Ranged;Left;10;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;50;S;Empty;S;C;MoveAway;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Left;20;S;C;Idle;S;Empty;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Light;Right;50;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;C;Attack;Strongest;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Build;Worker;Up;9;S;S_S;S;C;Train;Barracks;EnemyDir;0;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Ranged;Down;2;S;C;Harvest;2;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;3;S;C;Build;Light;Left;15;S;S_S;S;C;MoveAway;S;C;MoveAway;S;Empty;S;For_S;S;C;MoveToUnit;Ally;LessHealthy	
1775.02	1.0	0.7828330451232494	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;5;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Down;8;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;7;S;C;Harvest;25;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;S_S;S;C;Harvest;5;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Barracks;Right;8;S;S_S;S;C;MoveAway;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Train;Ranged;Left;10;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;50;S;Empty;S;C;MoveAway;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Left;20;S;C;Idle;S;Empty;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Light;Right;50;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;C;Attack;Strongest;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Build;Worker;Up;9;S;S_S;S;C;Train;Barracks;EnemyDir;0;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Ranged;Down;2;S;C;Harvest;2;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;3;S;C;Build;Light;Left;15;S;S_S;S;C;MoveAway;S;C;MoveAway;S;Empty;S;For_S;S;C;MoveToUnit;Ally;LessHealthy	
1849.744	1.0	0.7846863856181986	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Down;8;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;7;S;C;Harvest;25;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;S_S;S;C;Harvest;5;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Barracks;Right;8;S;S_S;S;C;MoveAway;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Train;Ranged;Left;10;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;50;S;Empty;S;C;MoveAway;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Left;20;S;C;Idle;S;Empty;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Light;Right;50;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Build;Worker;Up;9;S;S_S;S;C;Train;Barracks;EnemyDir;0;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Ranged;Down;2;S;C;Harvest;2;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;3;S;C;Build;Light;Left;15;S;S_S;S;C;MoveAway;S;C;MoveAway;S;Empty;S;For_S;S;C;MoveToUnit;Ally;LessHealthy	
1989.7	1.0	0.8134598671335035	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;S_S;S;C;Train;Worker;Left;15;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Light;Right;2;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Down;8;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;7;S;C;Harvest;25;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;S_S;S;C;Harvest;5;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;Empty;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Barracks;Right;8;S;S_S;S;C;MoveAway;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Train;Ranged;Left;10;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;50;S;Empty;S;C;MoveAway;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Left;20;S;C;Idle;S;Empty;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Light;Right;50;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;For_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Build;Worker;Up;9;S;S_S;S;C;Train;Barracks;EnemyDir;0;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Ranged;Down;2;S;C;Harvest;2;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;3;S;C;Build;Light;Left;15;S;S_S;S;C;MoveAway;S;C;MoveAway;S;Empty;S;For_S;S;C;MoveToUnit;Ally;LessHealthy	
4688.738	1.0	0.8235987707049446	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;4;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;C;Build;Base;Right;50;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Attack;Strongest;S;S_S;S;C;Attack;Closest;S;S_S;S;C;MoveAway;S;C;Train;Worker;Right;1;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;C;Train;Heavy;Left;25;S;Empty;S;For_S;S;C;Harvest;5;S;For_S;S;C;Train;Heavy;Down;10;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;7;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;8;S;S_S;S;C;Attack;Strongest;S;C;Train;Barracks;Right;3;S;Empty	
9733.788	1.0	0.8242881260702392	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Ranged;EnemyDir;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Harvest;4;S;C;Build;Heavy;EnemyDir;15;S;C;Train;Worker;EnemyDir;20;S;C;Train;Ranged;Left;10;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;1;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Ranged;Left;20;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;Empty;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Up;4;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;For_S;S;C;Train;Ranged;Up;50	
9751.746	1.0	0.8327266290388277	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Ranged;EnemyDir;10;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Harvest;4;S;C;Build;Heavy;EnemyDir;15;S;C;Train;Worker;EnemyDir;20;S;C;Train;Ranged;Left;10;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Build;Base;Left;6;S;C;Build;Barracks;Left;20;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;1;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Ranged;Left;20;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;Empty;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Up;4;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;For_S;S;C;Train;Ranged;Up;50	
14941.295	1.0	0.8331163215689954	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Harvest;9;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;100;S;C;Build;Ranged;EnemyDir;100;S;C;Train;Worker;Right;2;S;Empty	
14942.76	1.0	0.8348756247917107	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;9;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;100;S;C;Build;Ranged;EnemyDir;100;S;C;Train;Worker;Right;2;S;Empty	
14954.665	1.0	0.8391488209850317	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveAway;S;For_S;S;C;Harvest;9;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;100;S;C;Build;Ranged;EnemyDir;100;S;C;Attack;Weakest;S;C;Train;Worker;Right;2;S;Empty	
15092.707	1.0	0.8701161114075894	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;15;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;MoveAway;S;For_S;S;C;Harvest;9;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;100;S;C;Build;Ranged;EnemyDir;100;S;C;Attack;Weakest;S;C;Train;Worker;Right;2;S;Empty	
29110.82	1.0	0.8774499273845228	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Build;Barracks;Right;100;S;C;Harvest;2;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;C;Idle;S;S_S;S;C;Train;Worker;Right;2;S;C;MoveAway;S;C;Build;Base;Right;20;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Ranged;Right;100	
78585.824	1.0	0.9053687131070809	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;C;Build;Base;Up;10;S;C;Train;Ranged;Right;10;S;S_S;S;S_S;S;C;Train;Ranged;Up;25;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;8;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Harvest;20;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;10;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Barracks;EnemyDir;2;S;C;MoveAway;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;Empty;S;S_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;3;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Worker;Right;2;S;Empty;S;Empty;S;For_S;S;C;Train;Base;Left;100	
86400	1.0	0.9053687131070809	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;C;Build;Base;Up;10;S;C;Train;Ranged;Right;10;S;S_S;S;S_S;S;C;Train;Ranged;Up;25;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;8;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Harvest;20;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;10;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Barracks;EnemyDir;2;S;C;MoveAway;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;Empty;S;S_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;3;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Worker;Right;2;S;Empty;S;Empty;S;For_S;S;C;Train;Base;Left;100	
