2.668	0.0	0.16231243840552162	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;LessHealthy	
10.552	0.0	0.17591071508710263	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;50;S;C;Train;Base;Up;0;S;C;MoveToUnit;Enemy;LessHealthy	
16.06	0.0	0.19821556658155678	S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;50;S;C;Train;Base;Up;0;S;C;MoveToUnit;Enemy;LessHealthy	
24.248	0.0	0.19929460625234305	S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;50;S;C;Idle;S;C;Train;Base;Up;0;S;C;MoveToUnit;Enemy;LessHealthy	
54.03	0.0	0.23924694950525285	S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;20;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;50;S;C;Idle;S;C;Train;Base;Up;0;S;C;MoveToUnit;Enemy;LessHealthy	
74.243	0.0	0.2761494182200968	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;50;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;50;S;C;Idle;S;C;Train;Base;Up;0;S;C;MoveToUnit;Enemy;LessHealthy	
106.58	0.0	0.30192482610146953	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;25;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;50;S;C;Idle;S;C;Train;Base;Up;0;S;C;MoveToUnit;Enemy;LessHealthy	
165.466	0.0	0.31477708678812166	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;25;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;50;S;C;Idle;S;C;Train;Base;Up;0;S;C;MoveToUnit;Enemy;LessHealthy	
251.034	0.0	0.31970479199273394	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;25;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;50;S;C;Idle;S;C;Train;Base;Up;0;S;C;MoveToUnit;Enemy;LessHealthy	
440.79	0.0	0.3392132431236534	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Heavy;Down;1;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Ranged;Left;25;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;50;S;C;Idle;S;C;Train;Base;Up;0;S;C;MoveToUnit;Enemy;LessHealthy	
4997.02	0.0	0.3396397630400435	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Worker;Down;0;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;CanAttack;S;C;Harvest;25;S;C;Train;Heavy;Up;9;S;For_S;S;C;Train;Worker;EnemyDir;10	
5115.464	0.0	0.34626363433690477	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Worker;Down;0;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;CanAttack;S;C;Harvest;25;S;C;Train;Heavy;Up;9;S;For_S;S;C;Train;Worker;EnemyDir;10	
5169.555	0.0	0.34749340719214533	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Worker;Down;0;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;CanAttack;S;C;Harvest;25;S;C;Train;Heavy;Up;9;S;For_S;S;C;Train;Worker;EnemyDir;10	
8434.26	0.0	0.5028487551612677	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;For_S;S;C;Build;Barracks;Left;2;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;100;S;C;Build;Barracks;Right;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;For_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;Empty	
8769.832	0.0	0.5184877707947287	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;For_S;S;C;Build;Barracks;Left;2;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;100;S;C;Build;Barracks;Right;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;For_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;Empty	
76189.752	1.0	0.40694468081528073	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;6;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;3;S;C;Train;Worker;Up;50;S;C;Attack;Farthest	
76216.356	1.0	0.40697037223409954	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;6;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;3;S;C;Train;Worker;Up;50;S;C;Attack;Farthest	
78178.921	1.0	0.49551499545140054	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;S_S;S;C;Attack;Strongest;S;C;Harvest;5;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;6;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;3;S;C;Train;Worker;Up;50;S;C;Attack;Farthest	
86400	1.0	0.49551499545140054	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;S_S;S;C;Attack;Strongest;S;C;Harvest;5;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;6;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;3;S;C;Train;Worker;Up;50;S;C;Attack;Farthest	
86401.568	1.0	0.49551499545140054	S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Down;8;S;Empty	
86407.732	1.0	0.49551499545140054	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Down;8;S;Empty	
86412.547	1.0	0.49551499545140054	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Down;8;S;Empty	
86433.258	1.0	0.49551499545140054	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;MoveAway;S;C;Attack;Closest;S;C;Train;Worker;Down;8;S;Empty	
86839.339	1.0	0.49551499545140054	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;For_S;S;C;MoveAway;S;C;Attack;Closest;S;C;Train;Worker;Down;8;S;Empty	
87260.432	1.0	0.49551499545140054	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;For_S;S;C;MoveAway;S;C;Attack;Closest;S;C;Train;Worker;Down;8;S;Empty	
88666.048	1.0	0.49551499545140054	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;6;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Attack;Closest;S;C;Train;Worker;Down;8;S;Empty	
88930.818	1.0	0.49551499545140054	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;7;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;MoveAway;S;C;Build;Barracks;Left;25;S;Empty	
89095.611	1.0	0.49551499545140054	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Build;Barracks;Up;5;S;S_S;S;C;Train;Heavy;Left;7;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;MoveAway;S;C;Build;Barracks;Left;25;S;Empty	
89693.279	1.0	0.49551499545140054	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Build;Barracks;Up;5;S;S_S;S;C;Train;Heavy;Left;7;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;For_S;S;C;MoveAway;S;C;Build;Barracks;Left;25;S;Empty	
89704.948	1.0	0.49551499545140054	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;S_S;S;C;Build;Heavy;Left;1;S;C;Train;Heavy;EnemyDir;15;S;S_S;S;C;Idle;S;C;Harvest;2;S;Empty	
89714.238	1.0	0.49551499545140054	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;S_S;S;C;Build;Heavy;Left;1;S;C;Train;Heavy;EnemyDir;15;S;S_S;S;C;Idle;S;C;Harvest;2;S;Empty	
89725.882	1.0	0.49551499545140054	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;S_S;S;C;Build;Heavy;Left;1;S;C;Train;Heavy;EnemyDir;15;S;S_S;S;C;Idle;S;C;Harvest;2;S;Empty	
89739.476	1.0	0.49551499545140054	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;S_S;S;C;Build;Heavy;Down;1;S;C;Train;Heavy;EnemyDir;15;S;S_S;S;C;Idle;S;C;Harvest;2;S;Empty	
89754.927	1.0	0.49551499545140054	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;S_S;S;C;Build;Heavy;Down;1;S;C;Train;Heavy;EnemyDir;15;S;S_S;S;C;Idle;S;C;Harvest;2;S;Empty	
89769.404	1.0	0.49551499545140054	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;S_S;S;C;Build;Heavy;Down;1;S;C;Train;Heavy;EnemyDir;15;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Train;Heavy;Left;9;S;C;MoveToUnit;Ally;Strongest;S;Empty	
89858.338	1.0	0.49551499545140054	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;S_S;S;C;Build;Heavy;Down;1;S;C;Train;Heavy;EnemyDir;15;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Train;Heavy;Left;9;S;C;MoveToUnit;Ally;Strongest;S;Empty	
103039.721	1.0	0.49551499545140054	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;25;S;Empty;S;C;Build;Barracks;Left;5;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle	
103164.889	1.0	0.49551499545140054	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;25;S;Empty;S;C;Build;Barracks;Left;5;S;C;Harvest;9;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle	
103351.507	1.0	0.49551499545140054	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;25;S;Empty;S;C;Build;Barracks;Left;5;S;C;Harvest;9;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle	
146244.901	1.0	0.49551499545140054	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;S_S;S;C;Harvest;1;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Ranged;Right;10;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;Harvest;0;S;For_S;S;C;Attack;Weakest	
172800	1.0	0.49551499545140054	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;S_S;S;C;Harvest;1;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Ranged;Right;10;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;Harvest;0;S;For_S;S;C;Attack;Weakest	
