2.027	0.0	0.18820431620924233	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Attack;MostHealthy	
7.876	0.0	0.211589256392212	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;6;S;For_S;S;C;Harvest;100;S;For_S;S;C;Attack;MostHealthy	
14.107	0.0	0.21698334506216277	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;6;S;For_S;S;C;Harvest;100;S;For_S;S;C;Attack;MostHealthy	
32.501	0.0	0.220083274689186	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;Empty;S;For_S;S;S_S;S;C;Build;Light;Up;50;S;C;Attack;Strongest;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;6;S;For_S;S;C;Harvest;100;S;For_S;S;C;Attack;MostHealthy	
157.489	0.0	0.22013253577292985	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Base;Up;4;S;C;Harvest;20;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;Empty;S;For_S;S;S_S;S;C;Build;Light;Up;50;S;C;Attack;Strongest;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;6;S;For_S;S;C;Harvest;100;S;For_S;S;C;Attack;MostHealthy	
229.383	0.0	0.2207072484166081	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;3;S;Empty;S;For_S;S;S_S;S;C;Build;Light;Up;50;S;C;Attack;Strongest;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;6;S;For_S;S;C;Harvest;100;S;For_S;S;C;Attack;MostHealthy	
262.69	0.0	0.2215446868402534	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;3;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Train;Light;Right;9;S;C;MoveAway;S;Empty;S;For_S;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Build;Light;Up;50;S;C;Attack;Strongest;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;6;S;For_S;S;C;Harvest;100;S;For_S;S;C;Attack;MostHealthy	
2765.382	0.0	0.22357612010321368	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;C;Attack;Weakest;S;Empty	
2773.97	0.0	0.22516537649542576	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;C;Attack;Closest;S;C;Attack;Weakest;S;Empty	
12087.535	0.0	0.2251735866760497	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;2;S;If_B_then_S;B;IsBuilder;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Train;Heavy;Right;2;S;C;Attack;Closest;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle	
13852.398	0.0	0.22579756040347176	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;0;S;C;Harvest;1;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;Build;Barracks;Right;0;S;For_S;S;S_S;S;C;Build;Ranged;Right;7;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;8;S;For_S;S;C;Harvest;2;S;Empty	
13870.25	0.0	0.22587966220971153	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Build;Heavy;EnemyDir;5;S;C;Idle;S;C;Harvest;0;S;C;Harvest;1;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;Build;Barracks;Right;0;S;For_S;S;S_S;S;C;Build;Ranged;Right;7;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;8;S;For_S;S;C;Harvest;2;S;Empty	
17782.429	0.0	0.2259699741965752	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Attack;LessHealthy;S;C;Harvest;2;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;2;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;Empty	
20101.239	0.0	0.2261505981703026	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Train;Heavy;Down;7;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Up;50;S;C;Attack;Closest;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Harvest;2	
86400	0.0	0.2261505981703026	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Train;Heavy;Down;7;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Up;50;S;C;Attack;Closest;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Harvest;2	
