1.884	0.0	0.8725764799364321	S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest	
7.817	0.0	0.8903938929564673	S;S_S;S;Empty;S;For_S;S;C;Attack;Closest	
13.391	0.0	0.9017623020602757	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;50;S;C;Attack;Closest	
17.387	0.0	0.9031925761961517	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Attack;Closest;S;C;Build;Light;Left;2;S;S_S;S;C;Harvest;2;S;C;Harvest;50;S;C;Attack;Closest	
2386.414	0.0	0.9034905499744592	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Ranged;Right;6;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Build;Light;Left;10;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Harvest;1;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;15;S;C;Idle;S;S_S;S;C;Build;Base;EnemyDir;9;S;C;Harvest;15;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;50;S;C;Train;Heavy;Up;25;S;For_S;S;C;Attack;Closest	
2627.313	1.0	0.8704665418014643	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;6;S;C;Train;Barracks;Left;4;S;S_S;S;For_S;S;C;Build;Worker;EnemyDir;0;S;C;Attack;Weakest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Harvest;6;S;Empty	
2631.69	1.0	0.8826976559396107	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;C;Idle;S;For_S;S;C;Train;Ranged;Left;6;S;C;Train;Barracks;Left;4;S;S_S;S;For_S;S;C;Build;Worker;EnemyDir;0;S;C;Attack;Weakest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Harvest;6;S;Empty	
2661.915	1.0	0.8832936034962258	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;Harvest;10;S;C;Idle;S;For_S;S;C;Train;Ranged;Left;6;S;C;Train;Barracks;Left;4;S;S_S;S;For_S;S;C;Build;Worker;EnemyDir;0;S;C;Attack;Weakest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Harvest;6;S;Empty	
3572.778	1.0	0.8847593507009481	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;15;S;C;Idle;S;C;Train;Ranged;Right;50;S;C;Build;Base;EnemyDir;1;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;Down;50;S;For_S;S;C;Train;Ranged;EnemyDir;8;S;S_S;S;Empty;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Build;Base;EnemyDir;25;S;C;Idle;S;C;Build;Ranged;Up;7;S;C;Harvest;4;S;Empty;S;For_S;S;C;Attack;Closest	
9178.91	1.0	0.8968315454906635	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;8;S;C;Harvest;2;S;Empty;S;C;Attack;Closest;S;C;Harvest;2;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Base;Right;10;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;1;S;Empty	
9190.83	1.0	0.8970301946762017	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Barracks;EnemyDir;9;S;C;Harvest;5;S;C;Train;Ranged;Down;8;S;C;Harvest;2;S;Empty;S;C;Attack;Closest;S;C;Harvest;2;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Base;Right;10;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;1;S;Empty	
15013.169	1.0	0.8977112775980476	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Train;Ranged;EnemyDir;3;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveAway;S;For_S;S;C;Train;Worker;Left;1	
15033.611	1.0	0.8981483058062317	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Ranged;EnemyDir;3;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;2;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveAway;S;For_S;S;C;Train;Worker;Left;1	
33389.149	1.0	0.9017623020602757	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Ranged;Down;1;S;C;Build;Worker;Left;6;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;S_S;S;S_S;S;C;Train;Base;Up;4;S;C;Attack;Closest;S;C;Attack;Weakest;S;S_S;S;C;Attack;Strongest;S;C;Harvest;10;S;Empty	
37620.29	1.0	0.9019495998637831	S;For_S;S;S_S;S;C;Train;Ranged;Up;2;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;2;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Harvest;15;S;C;Attack;Closest	
38867.595	1.0	0.9025568988024292	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Build;Base;Right;7;S;S_S;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Left;1	
39022.512	1.0	0.9029939270106133	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Build;Base;Right;3;S;C;Harvest;2;S;S_S;S;For_S;S;C;Attack;Closest;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Left;1	
65123.919	1.0	0.9031925761961517	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Barracks;Down;100;S;C;Harvest;10;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Train;Barracks;Right;0;S;C;Build;Worker;EnemyDir;4;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Ranged;EnemyDir;1	
86400	1.0	0.9031925761961517	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Barracks;Down;100;S;C;Harvest;10;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Train;Barracks;Right;0;S;C;Build;Worker;EnemyDir;4;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Ranged;EnemyDir;1	
