1.378	0.0	0.32418432258021823	S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Left;8	
3.619	0.0	0.32484584090775426	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;20;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Attack;Weakest;S;C;Build;Worker;Up;100	
6.802	0.0	0.33030376063521305	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;100;S;S_S;S;C;Train;Base;Left;4;S;C;Build;Barracks;Down;10;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;15;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Strongest	
9.587	0.0	0.5405381060714853	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;100;S;S_S;S;C;Train;Base;Left;4;S;C;Build;Barracks;Down;10;S;S_S;S;C;Idle;S;C;Harvest;15;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;15;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Strongest	
15.479	0.0	0.5508832507154614	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;100;S;S_S;S;C;Train;Base;Left;4;S;C;Build;Barracks;Down;10;S;S_S;S;C;Idle;S;C;Harvest;15;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;15;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Strongest	
35.732	0.0	0.6119179283087621	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;C;Train;Heavy;Down;100;S;S_S;S;C;Train;Base;Left;4;S;C;Build;Barracks;Down;10;S;C;Train;Worker;EnemyDir;7;S;S_S;S;C;Idle;S;C;Harvest;15;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;15;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Strongest	
280.769	0.0	0.6130943694970457	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;25;S;C;MoveAway;S;S_S;S;C;Harvest;3;S;C;Train;Base;EnemyDir;100;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;C;Train;Heavy;Down;100;S;C;Idle;S;S_S;S;C;Train;Base;Left;4;S;C;Build;Barracks;Down;10;S;C;Idle;S;C;Train;Worker;EnemyDir;7;S;S_S;S;C;Idle;S;C;Harvest;15;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;15;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Idle	
288.181	0.0	0.6224114925975227	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;25;S;C;MoveAway;S;S_S;S;C;Harvest;3;S;C;Train;Base;EnemyDir;100;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;C;Train;Heavy;Down;100;S;C;Idle;S;S_S;S;C;Train;Base;Left;4;S;C;Build;Barracks;Down;10;S;C;Idle;S;C;Train;Worker;EnemyDir;7;S;S_S;S;C;Idle;S;C;Harvest;15;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;15;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Idle	
304.28	0.0	0.6226387395024123	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;25;S;C;MoveAway;S;S_S;S;C;Harvest;3;S;C;Train;Base;EnemyDir;100;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;C;Train;Heavy;Down;100;S;C;Idle;S;S_S;S;C;Train;Base;Left;4;S;C;Build;Barracks;Down;10;S;C;Idle;S;C;Train;Worker;EnemyDir;7;S;S_S;S;C;Idle;S;C;Harvest;15;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;15;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Idle	
484.026	0.0	0.6527976107415397	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Up;8;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;25;S;C;MoveAway;S;S_S;S;C;Harvest;3;S;C;Train;Base;EnemyDir;100;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;C;Train;Heavy;Down;100;S;C;Idle;S;S_S;S;C;Train;Base;Left;4;S;C;Build;Barracks;Down;10;S;C;Idle;S;C;Harvest;2;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;EnemyDir;7;S;S_S;S;C;Idle;S;C;Harvest;15;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;15;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Idle	
524.294	0.0	0.6621176300965642	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Up;8;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;25;S;C;MoveAway;S;S_S;S;C;Harvest;3;S;C;Train;Base;EnemyDir;100;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;C;Train;Heavy;Down;100;S;C;Idle;S;S_S;S;C;Train;Base;Left;4;S;C;Build;Barracks;Down;10;S;C;Idle;S;C;Harvest;2;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;7;S;S_S;S;C;Idle;S;C;Harvest;15;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;15;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Idle	
1380.497	1.0	0.3560155829821004	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;For_S;S;C;Train;Ranged;Up;50;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Right;25;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Down;100;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;25;S;C;MoveAway;S;S_S;S;C;Harvest;3;S;C;Train;Base;EnemyDir;100;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;C;Train;Heavy;Down;100;S;C;Idle;S;S_S;S;C;Train;Base;Left;4;S;C;Build;Barracks;Down;10;S;C;Idle;S;C;Harvest;2;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;7;S;S_S;S;C;Idle;S;C;Harvest;15;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;15;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Idle	
1427.652	1.0	0.4720300103366698	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;For_S;S;C;Train;Ranged;Up;50;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Right;25;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;25;S;C;MoveAway;S;S_S;S;C;Harvest;3;S;C;Train;Base;EnemyDir;100;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;C;Train;Heavy;Down;100;S;C;Idle;S;S_S;S;C;Train;Base;Left;4;S;C;Build;Barracks;Down;10;S;C;Idle;S;C;Harvest;2;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;7;S;S_S;S;C;Idle;S;C;Harvest;15;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;15;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Idle	
1446.764	1.0	0.528858917663979	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;For_S;S;C;Train;Ranged;Up;50;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Right;25;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;C;Train;Heavy;Down;100;S;C;Idle;S;S_S;S;C;Train;Base;Left;4;S;C;Build;Barracks;Down;10;S;C;Idle;S;C;Harvest;2;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;7;S;S_S;S;C;Idle;S;C;Harvest;15;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;15;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Idle	
1645.036	1.0	0.52927430883116	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;0;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Ranged;Right;50;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Right;25;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;C;Train;Heavy;Down;100;S;C;Idle;S;S_S;S;C;Train;Base;Left;4;S;C;Build;Barracks;Down;10;S;C;Idle;S;C;Harvest;2;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;7;S;S_S;S;C;Idle;S;C;Harvest;15;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;15;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Idle	
1939.578	1.0	0.5686751224030889	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;0;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;For_S;S;For_S;S;C;Train;Ranged;Right;50;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Right;25;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;2;S;For_S;S;C;Idle;S;S_S;S;Empty;S;C;Train;Heavy;Down;100;S;C;Idle;S;S_S;S;C;Train;Base;Left;4;S;C;Build;Barracks;Down;10;S;C;Idle;S;C;Harvest;2;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;7;S;S_S;S;C;Idle;S;C;Harvest;15;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;15;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Idle	
2623.682	1.0	0.6649010537558151	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;15;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;1;S;C;Idle;S;S_S;S;C;Train;Worker;Right;6;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Harvest;10;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;20;S;C;Attack;LessHealthy;S;C;Build;Worker;EnemyDir;9;S;C;Train;Barracks;Up;8	
2633.609	1.0	0.6677920116778373	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;15;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;1;S;C;Idle;S;S_S;S;C;Train;Worker;Right;6;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Harvest;10;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;20;S;C;Attack;LessHealthy;S;C;Build;Worker;EnemyDir;9;S;C;Train;Barracks;Up;8	
2640.462	1.0	0.6814361353597871	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Base;EnemyDir;100;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;15;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;1;S;C;Idle;S;S_S;S;C;Train;Worker;Right;6;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Harvest;10;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;20;S;C;Attack;LessHealthy;S;C;Build;Worker;EnemyDir;9;S;C;Train;Barracks;Up;8	
4051.063	1.0	0.7435787113531067	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;50;S;C;Train;Heavy;Left;5;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;1;S;C;Harvest;7;S;C;Train;Base;Right;4;S;S_S;S;C;Build;Barracks;Left;6;S;C;Build;Worker;Down;25;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest	
22605.203	1.0	0.7471746462486696	S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Left;9;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Left;2;S;C;Attack;LessHealthy;S;C;Build;Barracks;Right;7;S;Empty	
22621.807	1.0	0.7482044252634401	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Build;Worker;Left;7;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Left;2;S;C;Attack;LessHealthy;S;C;Build;Barracks;Right;7;S;Empty	
43732.047	1.0	0.7496639223652835	S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Build;Barracks;Right;1;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;CanHarvest;S;C;Harvest;20;S;C;Harvest;5;S;For_S;S;C;Idle;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;3;S;Empty	
68654.228	1.0	0.7515860592890466	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;For_S;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Build;Barracks;Down;1;S;C;Harvest;1;S;For_S;S;C;MoveAway;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;For_S;S;C;Build;Worker;EnemyDir;0	
80567.412	1.0	0.7935250969516533	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;C;MoveAway;S;For_S;S;C;Build;Light;Right;1	
80571.522	1.0	0.7942084752679869	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;C;MoveAway;S;For_S;S;C;Build;Light;Right;1	
80625.719	1.0	0.79466809481309	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;C;MoveAway;S;For_S;S;C;Build;Light;Right;1	
86400	1.0	0.79466809481309	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;C;MoveAway;S;For_S;S;C;Build;Light;Right;1	
