2.178	0.0	0.30901746266232166	S;S_S;S;For_S;S;C;Idle;S;Empty	
8.233	0.0	0.32418432258021823	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;50;S;C;Idle;S;Empty	
10.303	0.0	0.33943178797812956	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;50;S;C;Harvest;15;S;C;Idle;S;Empty	
18.473	0.0	0.3530931151277147	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;50;S;C;Harvest;15;S;C;Idle;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Train;Light;Right;8;S;Empty	
23.178	0.0	0.42504038488201645	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;50;S;C;Harvest;15;S;C;MoveAway;S;C;Idle;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Train;Light;Right;8;S;Empty	
74.072	0.0	0.48787026526245914	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;50;S;C;Harvest;15;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;C;Idle;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Train;Light;Right;8;S;Empty	
182.6	0.0	0.6527816307832313	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;EnemyDir;8;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;50;S;C;Harvest;15;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;C;Idle;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Train;Light;Right;8;S;Empty	
2461.104	0.0	0.7107535179233034	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;25;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;8;S;For_S;S;C;MoveAway;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Light;Right;9	
2506.926	0.0	0.7149966166766039	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;25;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;8;S;For_S;S;C;MoveAway;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Light;Right;9	
2920.161	1.0	0.6695462105486676	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Down;6;S;C;Build;Heavy;Left;10;S;C;Idle;S;C;Build;Base;Up;50;S;S_S;S;S_S;S;C;Build;Barracks;Left;10;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;5;S;C;Train;Ranged;Right;15;S;C;MoveAway;S;C;Train;Light;Left;7;S;S_S;S;C;Attack;Weakest;S;C;Harvest;10;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;2;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Closest;S;Empty;S;Empty	
4324.08	1.0	0.670612419256138	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Base;Right;20;S;S_S;S;C;Build;Barracks;Right;6;S;C;Train;Light;Left;2;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Train;Worker;Right;2;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;7;S;C;Attack;Weakest;S;C;Harvest;1	
4361.621	1.0	0.6723752889006317	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;CanHarvest;S;C;Build;Heavy;EnemyDir;5;S;S_S;S;C;Build;Barracks;Right;6;S;C;Train;Light;Left;2;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Train;Worker;Right;2;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;7;S;C;Attack;Weakest;S;C;Harvest;1;S;C;Idle	
6365.747	1.0	0.6880329574844862	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;20;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Right;25;S;C;Harvest;50;S;For_S;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Enemy;Strongest	
6794.521	1.0	0.7145591208143577	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;C;Train;Base;Right;8;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;5;S;C;Attack;Weakest;S;C;Train;Base;EnemyDir;5;S;C;Harvest;2;S;C;Train;Worker;Down;3;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;Idle;S;S_S;S;C;Build;Ranged;Up;7;S;C;Attack;Farthest;S;C;Attack;Strongest;S;C;MoveAway;S;S_S;S;Empty;S;Empty	
6813.199	1.0	0.7145796361402712	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;C;Train;Base;Right;8;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;7;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;2;S;C;Train;Worker;Down;3;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;Idle;S;S_S;S;C;Build;Ranged;Up;7;S;C;Attack;Farthest;S;C;Attack;Strongest;S;C;MoveAway;S;S_S;S;Empty;S;Empty	
6822.003	1.0	0.7475620885308537	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Base;Right;8;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;7;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;2;S;C;Train;Worker;Down;3;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;Idle;S;S_S;S;C;Build;Ranged;Up;7;S;C;Attack;Farthest;S;C;Attack;Strongest;S;C;MoveAway;S;S_S;S;Empty;S;Empty	
9261.275	1.0	0.767305684406613	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;2;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;15;S;C;Build;Barracks;Up;1;S;Empty;S;Empty;S;For_S;S;C;Harvest;6	
9276.255	1.0	0.768918273896199	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;2;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;15;S;C;Build;Barracks;Up;1;S;Empty;S;Empty;S;For_S;S;C;Harvest;6	
9320.24	1.0	0.8022566330162896	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Down;2;S;S_S;S;C;Train;Worker;Left;2;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;15;S;C;Build;Barracks;Up;1;S;Empty;S;Empty;S;For_S;S;C;Harvest;6	
36888.494	1.0	0.8037193039407406	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Build;Base;Up;2;S;If_B_then_S;B;is_Type;Heavy;S;C;Attack;MostHealthy;S;C;Build;Ranged;Down;0;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Train;Heavy;Up;6;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Barracks;Right;10;S;For_S;S;For_S;S;C;Build;Barracks;Down;25;S;Empty	
47435.593	1.0	0.818586643944815	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Heavy;EnemyDir;6;S;For_S;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;IsBuilder;S;C;Train;Ranged;Left;15;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;2;S;C;Harvest;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;Attack;MostHealthy;S;C;Train;Worker;Down;2;S;Empty	
47443.176	1.0	0.8188531115423688	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Heavy;Left;6;S;For_S;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;IsBuilder;S;C;Train;Ranged;Left;15;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;2;S;C;Harvest;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;Attack;MostHealthy;S;C;Train;Worker;Down;2;S;Empty	
47457.401	1.0	0.8206701845238797	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Heavy;Left;6;S;For_S;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;IsBuilder;S;C;Train;Ranged;Left;15;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;2;S;C;Harvest;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;Attack;MostHealthy;S;C;Train;Worker;Down;2;S;Empty	
86400	1.0	0.8206701845238797	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Heavy;Left;6;S;For_S;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;IsBuilder;S;C;Train;Ranged;Left;15;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;2;S;C;Harvest;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;Attack;MostHealthy;S;C;Train;Worker;Down;2;S;Empty	
