2.68	0.0	0.19087262491203377	S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	
18.932	0.0	0.2129357260145437	S;For_S;S;S_S;S;C;Harvest;100;S;C;MoveToUnit;Enemy;LessHealthy	
30.702	0.0	0.21842833685198212	S;For_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Idle	
40.31	0.0	0.2190523105794042	S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Idle	
50.267	0.0	0.21938071780436316	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway;S;For_S;S;C;Idle	
61.844	0.0	0.2230014074595355	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway;S;For_S;S;C;Idle	
72.56	0.0	0.22304245836265538	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveAway;S;S_S;S;C;Harvest;2;S;C;Attack;Strongest;S;C;MoveAway;S;For_S;S;C;Idle	
84.332	0.0	0.22357612010321368	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveAway;S;S_S;S;C;Harvest;2;S;C;Attack;Strongest;S;C;MoveAway;S;For_S;S;C;Idle	
153.715	0.0	0.22437719915552426	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveAway;S;S_S;S;C;Harvest;2;S;C;Attack;Strongest;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;C;Idle;S;C;MoveAway;S;For_S;S;C;Idle	
440.777	0.0	0.2247384471029791	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Ranged;S;S_S;S;C;Attack;Strongest;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Up;50;S;S_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveAway;S;S_S;S;C;Harvest;2;S;C;Attack;Strongest;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;C;Idle;S;C;MoveAway;S;For_S;S;C;Idle;S;C;Train;Base;EnemyDir;9;S;C;Build;Barracks;Right;3	
491.367	0.0	0.2249847525216983	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;2;S;If_B_then_S_else_S;B;is_Type;Ranged;S;S_S;S;C;Attack;Strongest;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Up;50;S;S_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveAway;S;S_S;S;C;Harvest;2;S;C;Attack;Strongest;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;C;Idle;S;C;MoveAway;S;For_S;S;C;Idle;S;C;Train;Base;EnemyDir;9;S;C;Build;Barracks;Right;3	
3496.392	0.0	0.22516537649542576	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;C;Harvest;0;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Build;Light;EnemyDir;0;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;Idle;S;C;Attack;Closest;S;C;Build;Heavy;Right;3;S;C;Harvest;3;S;C;Attack;MostHealthy;S;Empty	
3899.159	0.0	0.22532958010790521	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Build;Heavy;Left;10;S;If_B_then_S;B;HasNumberOfUnits;Barracks;25;S;C;Harvest;15;S;C;Harvest;2;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Farthest	
13440.849	0.0	0.22576471968097583	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;Attack;Strongest;S;C;Attack;Closest;S;C;Attack;LessHealthy;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Farthest;S;Empty	
13511.992	0.0	0.22605207600281493	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;2;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;Attack;Strongest;S;C;Attack;Closest;S;C;Attack;LessHealthy;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Farthest;S;Empty	
19007.213	0.5	0.1961728829462819	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;C;Idle;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Heavy;Down;4;S;C;Harvest;9;S;C;Attack;Weakest;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;10	
86400	0.5	0.1961728829462819	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;C;Idle;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Heavy;Down;4;S;C;Harvest;9;S;C;Attack;Weakest;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;10	
