1.06	0.0	0.12312627412370628	S;S_S;S;Empty;S;Empty	
1.887	0.0	0.13408178315464273	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Harvest;8;S;C;Train;Light;Right;15;S;Empty	
3.266	0.0	0.1575066516622656	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Harvest;8;S;C;Train;Light;Left;15;S;Empty	
4.743	0.0	0.16621029670763382	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Ranged;Up;20;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Base;Left;7;S;S_S;S;C;Harvest;8;S;C;Train;Light;Left;15;S;Empty	
8.081	0.0	0.18956344975372785	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Ranged;Up;20;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Base;Left;7;S;S_S;S;C;Harvest;8;S;C;Train;Light;Left;15;S;Empty	
10.044	0.0	0.19252333995709675	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Ranged;Up;20;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Base;Left;7;S;S_S;S;C;Harvest;8;S;C;Train;Light;Left;15;S;Empty	
13.765	0.0	0.20481927784696335	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;EnemyDir;25;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Heavy;Right;7;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Ranged;Up;20;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Base;Left;7;S;S_S;S;C;Harvest;8;S;C;Train;Light;Left;15;S;Empty	
16.424	0.0	0.2552547864003876	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;EnemyDir;25;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Heavy;Right;7;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Ranged;Up;20;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Base;Left;7;S;S_S;S;C;Harvest;8;S;C;Train;Light;Left;15;S;Empty	
19.565	0.0	0.2574975237919493	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;EnemyDir;25;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Heavy;Right;7;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Ranged;Up;20;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Base;Left;7;S;S_S;S;C;Harvest;8;S;C;Train;Light;Left;15;S;Empty	
22.768	0.0	0.2618656458918654	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;EnemyDir;25;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Heavy;Right;7;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Ranged;Up;20;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Base;Left;7;S;S_S;S;C;Harvest;8;S;C;Train;Light;Left;15;S;Empty	
28.793	0.0	0.2993206605560025	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;EnemyDir;25;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Heavy;Right;7;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Ranged;Up;20;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Base;Left;7;S;S_S;S;C;Harvest;8;S;C;Train;Light;Left;15;S;Empty	
48.226	0.0	0.3231615715814185	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;50;S;S_S;S;S_S;S;C;Build;Ranged;Left;4;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasNumberOfUnits;Light;1;S;C;Build;Base;Right;7;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Heavy;Right;7;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Ranged;Up;20;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Base;Left;7;S;S_S;S;C;Harvest;8;S;C;Train;Light;Left;15;S;Empty	
74.989	0.0	0.3294476626801987	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;8;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Ranged;Up;20;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Base;Left;7;S;S_S;S;C;Harvest;8;S;C;Train;Light;Left;15;S;Empty	
84.159	1.0	0.35060514233851353	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;8;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Ranged;Up;20;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Base;Left;7;S;S_S;S;C;Harvest;8;S;C;Train;Light;Left;15;S;Empty	
97.474	1.0	0.41966364021042746	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;20;S;C;Train;Worker;EnemyDir;8;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Ranged;Up;20;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Base;Left;7;S;S_S;S;C;Harvest;8;S;C;Train;Light;Left;15;S;Empty	
387.456	1.0	0.43894216344821363	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Train;Base;Left;2;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Barracks;Right;25;S;S_S;S;C;Train;Heavy;Left;20;S;C;Train;Worker;EnemyDir;8;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Ranged;Up;20;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Base;Left;7;S;S_S;S;C;Harvest;8;S;C;Train;Light;Left;15;S;Empty	
389.492	1.0	0.5147387013655372	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Train;Base;Left;2;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Barracks;Right;25;S;S_S;S;C;Train;Heavy;Left;20;S;C;Train;Worker;EnemyDir;8;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Ranged;Up;20;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Base;Left;7;S;S_S;S;C;Harvest;8;S;C;Train;Light;Left;15;S;Empty	
392.732	1.0	0.5340814845308025	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Harvest;100;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Train;Base;Left;2;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Barracks;Right;25;S;S_S;S;C;Train;Heavy;Left;20;S;C;Train;Worker;EnemyDir;8;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Ranged;Up;20;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Base;Left;7;S;S_S;S;C;Harvest;8;S;C;Train;Light;Left;15;S;Empty	
414.224	1.0	0.5412572130952581	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Harvest;100;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveAway;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Train;Base;Left;2;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Barracks;Right;25;S;S_S;S;C;Train;Heavy;Left;20;S;C;Train;Worker;EnemyDir;8;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Ranged;Up;20;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Base;Left;7;S;S_S;S;C;Harvest;8;S;C;Train;Light;Left;15;S;Empty	
423.565	1.0	0.5683753113512272	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;2;S;C;Harvest;1;S;C;Build;Base;Down;20;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Harvest;100;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveAway;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Train;Base;Left;2;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Barracks;Right;25;S;S_S;S;C;Train;Heavy;Left;20;S;C;Train;Worker;EnemyDir;8;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Ranged;Up;20;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Base;Left;7;S;S_S;S;C;Harvest;8;S;C;Train;Light;Left;15;S;Empty	
1368.027	1.0	0.575354975822656	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;2;S;C;Harvest;1;S;S_S;S;For_S;S;C;Train;Worker;Left;6;S;C;Build;Base;Down;20;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Harvest;100;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveAway;S;C;MoveAway;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Train;Base;Left;2;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Barracks;Right;25;S;S_S;S;C;Train;Heavy;Left;20;S;C;Train;Worker;EnemyDir;8;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Ranged;Up;20;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Base;Left;7;S;S_S;S;C;Harvest;8;S;C;Train;Light;Left;15;S;Empty	
3322.847	1.0	0.6472210293270542	S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;6;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;2;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;2;S;C;Idle;S;C;Harvest;1;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Idle;S;C;Idle;S;C;Idle;S;C;Train;Ranged;Right;5;S;S_S;S;S_S;S;C;Harvest;25;S;C;Attack;LessHealthy;S;For_S;S;C;Attack;Closest	
3366.435	1.0	0.6487750429150048	S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;6;S;For_S;S;S_S;S;C;Build;Worker;EnemyDir;2;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;2;S;C;Idle;S;C;Harvest;1;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Idle;S;C;Idle;S;C;Idle;S;C;Train;Ranged;Right;5;S;S_S;S;S_S;S;C;Harvest;25;S;C;Attack;LessHealthy;S;For_S;S;C;Attack;Closest	
3609.264	1.0	0.6594585490383428	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;C;Attack;Farthest;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Left;1;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Build;Heavy;Left;4;S;For_S;S;For_S;S;C;Train;Worker;Down;2;S;For_S;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Base;Up;15;S;C;Train;Ranged;EnemyDir;3	
8336.718	1.0	0.6617666741288374	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;25;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;10;S;C;Train;Ranged;Down;2;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Left;1;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;Empty	
86400	1.0	0.6617666741288374	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;25;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;10;S;C;Train;Ranged;Down;2;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Left;1;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;Empty	
