1.514	0.0	0.5714285969734192	S;S_S;S;For_S;S;C;Idle;S;Empty	
2.963	0.0	0.6832298040390015	S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;Idle;S;Empty	
4.542	0.0	0.8260869383811951	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;3;S;For_S;S;C;Harvest;4;S;Empty	
505.026	0.0	0.8413325548171997	S;S_S;S;For_S;S;C;Train;Ranged;Right;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Train;Barracks;Right;100;S;C;Build;Barracks;Left;15;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Attack;MostHealthy;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;MoveAway;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Train;Heavy;Down;15;S;C;Harvest;6;S;S_S;S;C;Build;Barracks;Down;3;S;For_S;S;C;Harvest;4;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;50;S;S_S;S;C;Train;Barracks;Left;20;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Build;Barracks;Right;4;S;For_S;S;For_S;S;C;MoveAway;S;Empty	
607.432	0.0	0.8475437760353088	S;S_S;S;For_S;S;C;Train;Ranged;Right;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Train;Barracks;Right;100;S;C;Build;Barracks;Left;15;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Attack;MostHealthy;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;MoveAway;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Train;Heavy;Down;15;S;C;Harvest;6;S;S_S;S;C;Build;Barracks;Down;3;S;For_S;S;C;Harvest;4;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveAway;S;For_S;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;50;S;S_S;S;C;Train;Barracks;Left;20;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Build;Barracks;Right;4;S;For_S;S;For_S;S;C;MoveAway;S;Empty	
5042.526	0.0	0.8791643381118774	S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;0;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Ranged;Left;2;S;C;Build;Heavy;Right;8;S;Empty;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Worker;EnemyDir;8;S;C;Harvest;8;S;Empty;S;S_S;S;For_S;S;C;Build;Barracks;Right;9;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Barracks;Left;2;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle	
5044.926	0.0	0.9299830794334412	S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Ranged;Left;2;S;C;Build;Heavy;Right;8;S;Empty;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Worker;EnemyDir;8;S;C;Harvest;8;S;Empty;S;S_S;S;For_S;S;C;Build;Barracks;Right;9;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Barracks;Left;2;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle	
5047.294	0.0	0.9568579792976379	S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;100;S;C;Attack;Closest;S;C;Train;Ranged;Left;2;S;C;Build;Heavy;Right;8;S;Empty;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Worker;EnemyDir;8;S;C;Harvest;8;S;Empty;S;S_S;S;For_S;S;C;Build;Barracks;Right;9;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Barracks;Left;2;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle	
5051.423	0.0	0.9937888383865356	S;S_S;S;For_S;S;C;Idle;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;100;S;C;Attack;Closest;S;C;Train;Ranged;Left;2;S;C;Build;Heavy;Right;8;S;Empty;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Worker;EnemyDir;8;S;C;Harvest;8;S;Empty;S;S_S;S;For_S;S;C;Build;Barracks;Right;9;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Barracks;Left;2;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle	
9813.684	0.0	1.0	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Up;9;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;15;S;C;Build;Barracks;Down;50;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Build;Heavy;Left;5;S;C;Harvest;4;S;C;Attack;Closest;S;C;Build;Barracks;Up;10;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;Idle;S;Empty;S;C;Build;Barracks;Up;25	
14860.866	1.0	0.6292063593864441	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Build;Ranged;Up;25;S;S_S;S;S_S;S;C;Train;Ranged;Right;25;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;50;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;S_S;S;C;Harvest;0;S;C;Build;Worker;Right;9;S;C;Harvest;2;S;C;Train;Barracks;Up;2;S;C;Build;Barracks;Down;15;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Harvest;15;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Base;Down;15;S;Empty;S;Empty	
15304.361	1.0	0.8475437760353088	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;100;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;C;Train;Ranged;Down;20;S;C;Build;Ranged;EnemyDir;50;S;Empty;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
15306.672	1.0	0.8729531168937683	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;4;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;100;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;C;Train;Ranged;Down;20;S;C;Build;Ranged;EnemyDir;50;S;Empty;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
15316.441	1.0	0.9429700970649719	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;4;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;100;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;Build;Ranged;EnemyDir;50;S;Empty;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
15385.169	1.0	0.9568579792976379	S;S_S;S;S_S;S;C;Build;Base;EnemyDir;9;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;4;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;100;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;Idle;S;S_S;S;C;Build;Light;Down;1;S;C;Build;Worker;Down;3;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;Build;Ranged;EnemyDir;50;S;Empty;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
15401.032	1.0	0.9937888383865356	S;S_S;S;S_S;S;C;Build;Base;EnemyDir;9;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;6;S;S_S;S;C;Build;Barracks;Left;4;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;100;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;Idle;S;S_S;S;C;Build;Light;Down;1;S;C;Build;Worker;Down;3;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;Build;Ranged;EnemyDir;50;S;Empty;S;For_S;S;For_S;S;C;Harvest;100;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
26466.329	1.0	1.0	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;0;S;C;Train;Ranged;Down;4;S;If_B_then_S;B;IsBuilder;S;S_S;S;S_S;S;C;Train;Barracks;Up;9;S;C;Train;Barracks;Down;8;S;C;Build;Barracks;Left;100;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Harvest;10;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Ranged;Down;25;S;C;MoveAway	
86400	1.0	1.0	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;0;S;C;Train;Ranged;Down;4;S;If_B_then_S;B;IsBuilder;S;S_S;S;S_S;S;C;Train;Barracks;Up;9;S;C;Train;Barracks;Down;8;S;C;Build;Barracks;Left;100;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Harvest;10;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Ranged;Down;25;S;C;MoveAway	
