1.851	0.0	0.1428571492433548	S;For_S;S;S_S;S;C;Idle;S;C;Idle	
7.057	0.0	0.22857142984867096	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Ranged;Up;20;S;C;Harvest;8;S;C;Idle;S;C;Idle	
12.547	0.0	0.3571428656578064	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;8;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Ranged;Up;20;S;C;Harvest;8;S;C;Idle;S;C;Idle	
43.127	0.0	0.3678571283817291	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Ranged;Up;20;S;C;Harvest;8;S;C;Idle;S;C;Idle	
68.176	0.0	0.37261903285980225	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Ranged;Up;20;S;C;Harvest;8;S;C;Idle;S;C;Idle	
131.017	0.0	0.4047619104385376	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;6;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;C;Idle;S;C;Idle	
139.003	0.0	0.4819727838039398	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;6;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;C;Idle;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;50	
204.215	0.0	0.5714285969734192	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;MoveAway;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;6;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;C;Idle;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;50	
287.284	0.0	0.600595235824585	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;2;S;C;Harvest;1;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Base;Up;5;S;C;MoveAway;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;6;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;C;Idle;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;50	
348.658	0.0	0.6892692446708679	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;2;S;C;Harvest;1;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Base;Up;5;S;C;MoveAway;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;6;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;C;Idle;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;50	
476.079	0.0	0.7096773982048035	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;2;S;C;Harvest;1;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Base;Up;5;S;C;MoveAway;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;6;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;C;Idle;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;50	
1398.636	0.0	0.761904776096344	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;2;S;C;Train;Barracks;Up;15;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;C;Train;Light;Up;2;S;C;Harvest;1;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Base;Up;5;S;C;MoveAway;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;6;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;C;Idle;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;50	
22089.132	0.0	0.788690447807312	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Heavy;Down;20;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;S_S;S;C;Train;Ranged;Down;6;S;C;MoveAway;S;C;Train;Heavy;Right;1;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;15;S;C;Build;Barracks;EnemyDir;2;S;C;Train;Worker;Right;4;S;Empty;S;For_S;S;C;Harvest;7	
22105.022	0.0	0.8125	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Heavy;Down;20;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;S_S;S;C;Train;Ranged;Down;6;S;C;MoveAway;S;C;Train;Heavy;Right;1;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;15;S;C;Build;Barracks;EnemyDir;2;S;C;Train;Worker;Right;4;S;Empty;S;For_S;S;C;Harvest;7	
54574.214	1.0	0.4122619032859802	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Left;20;S;S_S;S;C;Build;Barracks;Up;2;S;C;Attack;Closest;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;3;S;S_S;S;For_S;S;C;Train;Ranged;Down;15;S;Empty;S;Empty	
64696.445	1.0	0.5425170063972473	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;5;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Idle;S;C;Build;Barracks;Down;2;S;C;Train;Light;EnemyDir;1;S;C;Harvest;100;S;For_S;S;S_S;S;C;Train;Ranged;Up;15;S;C;Attack;Farthest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Up;4	
64711.9	1.0	0.5701754093170166	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;5;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Idle;S;C;Build;Barracks;Down;2;S;C;Train;Light;EnemyDir;1;S;C;Harvest;100;S;For_S;S;S_S;S;C;Train;Ranged;Up;15;S;C;Attack;Farthest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Up;4	
86400	1.0	0.5701754093170166	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;5;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Idle;S;C;Build;Barracks;Down;2;S;C;Train;Light;EnemyDir;1;S;C;Harvest;100;S;For_S;S;S_S;S;C;Train;Ranged;Up;15;S;C;Attack;Farthest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Up;4	
86401.925	1.0	0.5701754093170166	S;S_S;S;For_S;S;C;Harvest;100;S;Empty	
86404.583	1.0	0.5701754093170166	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;9;S;C;Train;Heavy;Left;4;S;Empty	
86411.881	1.0	0.5701754093170166	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;9;S;C;Train;Heavy;Left;4;S;C;Train;Worker;EnemyDir;50;S;Empty	
86417.185	1.0	0.5701754093170166	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;9;S;C;Train;Heavy;Left;4;S;C;Train;Worker;EnemyDir;50;S;S_S;S;C;Build;Base;Right;5;S;C;Harvest;4;S;Empty	
87523.064	1.0	0.5701754093170166	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Ranged;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Base;Down;4;S;If_B_then_S;B;HaveQtdUnitsAttacking;50;S;C;Idle;S;C;Train;Base;Up;20;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;50;S;C;Build;Barracks;Right;9;S;C;Train;Heavy;Left;4;S;C;Train;Worker;EnemyDir;50;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;C;MoveAway;S;C;Train;Base;EnemyDir;25;S;S_S;S;C;Build;Base;Right;5;S;C;Harvest;4;S;Empty	
87736.831	1.0	0.5701754093170166	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Ranged;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Ranged;Right;2;S;If_B_then_S;B;HaveQtdUnitsAttacking;50;S;C;Idle;S;C;Train;Base;Up;20;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;50;S;C;Build;Barracks;Right;9;S;C;Train;Heavy;Left;4;S;C;Train;Worker;EnemyDir;50;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;C;MoveAway;S;C;Train;Base;EnemyDir;25;S;S_S;S;C;Build;Base;Right;5;S;C;Harvest;4;S;Empty	
87743.059	1.0	0.5701754093170166	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Ranged;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Ranged;Right;2;S;If_B_then_S;B;HaveQtdUnitsAttacking;50;S;C;Idle;S;C;Train;Base;Up;20;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;50;S;C;Build;Barracks;Right;9;S;C;Train;Heavy;Left;4;S;C;Train;Worker;EnemyDir;50;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;C;MoveAway;S;C;Train;Base;EnemyDir;25;S;S_S;S;C;Build;Base;Right;5;S;C;Harvest;4;S;Empty	
88318.024	1.0	0.5701754093170166	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Ranged;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Build;Heavy;EnemyDir;2;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Ranged;Right;2;S;If_B_then_S;B;HaveQtdUnitsAttacking;50;S;C;Idle;S;C;Train;Base;Up;20;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;50;S;C;Build;Barracks;Right;9;S;C;Train;Heavy;Left;4;S;C;Train;Worker;EnemyDir;50;S;For_S;S;C;Build;Barracks;Left;6;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;C;MoveAway;S;C;Train;Base;EnemyDir;25;S;Empty;S;S_S;S;C;Build;Base;Right;5;S;C;Harvest;4;S;Empty	
88340.286	1.0	0.5701754093170166	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Ranged;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Build;Heavy;EnemyDir;2;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Ranged;Right;2;S;If_B_then_S;B;HaveQtdUnitsAttacking;50;S;C;Idle;S;C;Train;Base;Up;20;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;50;S;C;Build;Barracks;Right;9;S;C;Train;Heavy;Left;4;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;50;S;For_S;S;C;Build;Barracks;Left;6;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;C;MoveAway;S;C;Train;Base;EnemyDir;25;S;Empty;S;S_S;S;C;Build;Base;Right;5;S;C;Harvest;4;S;Empty	
110710.166	1.0	0.5701754093170166	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Train;Ranged;Up;1;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;6;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Build;Worker;Left;15;S;C;Harvest;20;S;S_S;S;C;Train;Worker;Right;2;S;For_S;S;C;Build;Light;Up;4;S;C;Train;Worker;Down;4;S;C;Train;Light;Left;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;C;MoveAway	
110795.57	1.0	0.5701754093170166	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Train;Ranged;Up;1;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;6;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Build;Worker;Left;15;S;C;Harvest;20;S;S_S;S;C;Train;Worker;Right;2;S;For_S;S;C;Build;Light;Up;4;S;C;Train;Worker;Down;4;S;C;Train;Light;Left;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;C;MoveAway	
111781.871	1.0	0.5701754093170166	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;Empty;S;C;Train;Worker;Right;4;S;C;Train;Light;Left;2;S;S_S;S;C;Build;Barracks;Down;2;S;C;Idle;S;For_S;S;For_S;S;C;Train;Ranged;Right;1;S;For_S;S;C;Harvest;15	
111830.65299999999	1.0	0.5701754093170166	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;Empty;S;C;Train;Worker;Right;4;S;C;Train;Light;Left;2;S;S_S;S;C;Build;Barracks;Down;2;S;C;Idle;S;For_S;S;For_S;S;C;Train;Ranged;Right;1;S;For_S;S;C;Harvest;15	
148394.291	1.0	0.5701754093170166	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Right;50;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Build;Barracks;Right;0;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;S_S;S;C;Train;Ranged;Up;1;S;C;Harvest;6;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Harvest;50;S;C;Train;Worker;Down;8;S;C;Attack;Closest;S;Empty;S;Empty	
148407.984	1.0	0.5701754093170166	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Down;50;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Build;Barracks;Right;0;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;S_S;S;C;Train;Ranged;Up;1;S;C;Harvest;6;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Harvest;50;S;C;Train;Worker;Down;8;S;C;Attack;Closest;S;Empty;S;Empty	
172800	1.0	0.5701754093170166	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Down;50;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Build;Barracks;Right;0;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;S_S;S;C;Train;Ranged;Up;1;S;C;Harvest;6;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Harvest;50;S;C;Train;Worker;Down;8;S;C;Attack;Closest;S;Empty;S;Empty	
