1.221	0.0	0.32418432258021823	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Idle	
2.851	0.0	0.3614686575063868	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Idle;S;C;Harvest;20	
4.327	0.0	0.3974719333390424	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Idle;S;C;Harvest;20	
5.973	0.0	0.4047292924203173	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;2;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Idle;S;C;Harvest;20	
8.335	0.0	0.4126096970338882	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;2;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Idle;S;C;Harvest;20	
10.534	0.0	0.45781197428615267	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;2;S;C;Train;Ranged;Up;2;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Idle;S;C;Harvest;20	
12.878	0.0	0.5248684137399299	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;2;S;C;Build;Base;EnemyDir;5;S;C;Train;Ranged;Up;2;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Idle;S;C;Harvest;20	
16.052	0.0	0.5443122860746745	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Train;Light;Left;1;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;2;S;C;Build;Base;EnemyDir;5;S;C;Train;Ranged;Up;2;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Idle;S;C;Harvest;20	
39.119	0.0	0.5559675830564494	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Train;Light;Left;1;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Heavy;EnemyDir;9;S;C;Train;Worker;EnemyDir;2;S;C;Build;Base;EnemyDir;5;S;C;Train;Ranged;Up;2;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Idle;S;C;Harvest;20	
43.732	0.0	0.5962265997699538	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Train;Light;Left;1;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Heavy;Left;9;S;C;Train;Worker;EnemyDir;2;S;C;Build;Base;EnemyDir;5;S;C;Train;Ranged;Up;2;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Idle;S;C;Harvest;20	
49.085	0.0	0.6002087028433923	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Heavy;Left;9;S;C;Train;Worker;EnemyDir;2;S;C;Build;Base;EnemyDir;5;S;C;Train;Ranged;Up;2;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Idle;S;C;Harvest;20	
54.698	0.0	0.6082574171805135	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Heavy;Left;9;S;C;Train;Worker;EnemyDir;2;S;C;Build;Base;EnemyDir;5;S;C;Train;Ranged;Up;2;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Idle;S;C;Harvest;20	
60.489	0.0	0.6131337956804644	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Heavy;Left;9;S;C;Train;Worker;EnemyDir;2;S;C;Build;Base;EnemyDir;5;S;C;Train;Ranged;Up;2;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Idle;S;C;Harvest;20	
66.924	0.0	0.756736898263765	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Heavy;Left;9;S;C;Train;Worker;EnemyDir;2;S;C;Build;Base;EnemyDir;5;S;C;Train;Ranged;Up;2;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Idle;S;C;Harvest;20;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Idle	
93.772	0.0	0.8029345578011006	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Heavy;Left;9;S;C;Train;Worker;EnemyDir;2;S;C;Build;Base;EnemyDir;5;S;C;Train;Ranged;Up;2;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Idle;S;C;Harvest;20;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Idle	
2301.87	1.0	0.4166778330289924	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Light;Left;9;S;C;Train;Worker;Left;50;S;C;Train;Ranged;Down;4;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Down;25;S;S_S;S;C;Harvest;2;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	
2337.865	1.0	0.6004373542872747	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Light;Left;9;S;C;Train;Worker;Left;50;S;C;Train;Ranged;Down;4;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Down;25;S;S_S;S;C;Harvest;2;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	
2358.195	1.0	0.6253478354212687	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;20;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;S_S;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Light;Left;9;S;C;Train;Worker;Left;50;S;C;Train;Ranged;Down;4;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Down;25;S;S_S;S;C;Harvest;2;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	
3131.167	1.0	0.679166155252358	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;3;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;50;S;C;Attack;MostHealthy	
3137.061	1.0	0.7144519788241046	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;20;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;50;S;C;Attack;MostHealthy	
3141.447	1.0	0.7277602071482697	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;20;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;50;S;C;Attack;MostHealthy	
3145.8	1.0	0.7289497751810468	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;20;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;50;S;C;Attack;MostHealthy	
3149.447	1.0	0.7291493888913205	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;20;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;50;S;C;Attack;MostHealthy	
3157.125	1.0	0.7317737131092948	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;20;S;S_S;S;C;Build;Barracks;Right;1;S;C;Harvest;50;S;C;Attack;MostHealthy	
3181.115	1.0	0.7389933034183356	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;4;S;S_S;S;C;Build;Barracks;Right;1;S;C;Harvest;50;S;C;Attack;MostHealthy	
3189.098	1.0	0.7398351870664289	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;4;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;50;S;C;Attack;MostHealthy	
3217.82	1.0	0.7417568882981408	S;S_S;S;For_S;S;C;Build;Worker;Left;4;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;4;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;50;S;C;Attack;MostHealthy	
3252.839	1.0	0.7460183791783219	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Build;Worker;Left;4;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;1;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;50;S;C;Attack;MostHealthy	
3263.012	1.0	0.7559805149547224	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Build;Worker;Left;4;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;3;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;50;S;C;Attack;MostHealthy	
3316.439	1.0	0.7571094619969556	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Build;Worker;Right;4;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;3;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;50;S;C;Attack;MostHealthy	
6330.152	1.0	0.7940040141681566	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;S_S;S;C;Train;Base;Left;10;S;S_S;S;C;Harvest;1;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Light;Left;10;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;C;Build;Barracks;Down;10;S;C;Train;Worker;Right;2;S;C;Idle	
6337.811	1.0	0.7954425583737992	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;S_S;S;C;Train;Base;Left;10;S;S_S;S;C;Harvest;1;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Light;Left;10;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;C;Build;Barracks;Down;10;S;C;Train;Worker;Right;2;S;C;Idle	
6670.982	1.0	0.7986363362849258	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;100;S;C;MoveAway;S;Empty;S;S_S;S;C;Harvest;50;S;C;Train;Heavy;Up;3;S;C;Attack;Strongest;S;For_S;S;C;Idle	
49819.744	1.0	0.8304129441138971	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;0;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Attack;LessHealthy;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;C;Train;Worker;Left;2;S;Empty;S;C;Train;Heavy;Right;4;S;S_S;S;C;Harvest;0;S;C;Idle;S;For_S;S;C;Harvest;3	
86400	1.0	0.8304129441138971	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;0;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Attack;LessHealthy;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;C;Train;Worker;Left;2;S;Empty;S;C;Train;Heavy;Right;4;S;S_S;S;C;Harvest;0;S;C;Idle;S;For_S;S;C;Harvest;3	
