2.187	0.0	0.8926555377651268	S;For_S;S;For_S;S;C;Harvest;20	
45.397	0.0	0.9218853901045679	S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;20	
48.741	0.0	0.9218955899503843	S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;20	
61.698	0.0	0.9245970467888276	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;20	
86.826	0.0	0.9251449919943071	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;4;S;S_S;S;C;MoveAway;S;For_S;S;C;Train;Heavy;Right;15;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;20;S;C;Harvest;10	
107.397	0.0	0.9252545810354029	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;4;S;S_S;S;C;MoveAway;S;For_S;S;C;Train;Heavy;Right;15;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;20;S;C;Harvest;10	
152.195	0.0	0.925711202039969	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Weakest;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;4;S;S_S;S;C;MoveAway;S;For_S;S;C;Train;Heavy;Right;15;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;20;S;C;Harvest;10	
218.096	0.0	0.9262591472454484	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;8;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Weakest;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;4;S;S_S;S;C;MoveAway;S;For_S;S;C;Train;Heavy;Right;15;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;20;S;C;Harvest;10;S;C;MoveAway;S;Empty	
230.55	0.0	0.9263089604459467	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;8;S;S_S;S;For_S;S;For_S;S;C;Attack;Strongest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Barracks;Up;25;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Weakest;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;4;S;S_S;S;C;MoveAway;S;For_S;S;C;Train;Heavy;Right;15;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;20;S;C;Harvest;10;S;C;MoveAway;S;Empty	
7964.316	1.0	0.9070718930992906	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Right;2;S;C;Train;Worker;Up;20;S;C;Build;Worker;Down;50;S;C;Harvest;50;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;C;Attack;MostHealthy	
7978.886	1.0	0.9084371899029435	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;20;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Right;2;S;C;Train;Worker;Up;20;S;C;Build;Worker;Down;50;S;C;Harvest;50;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;C;Attack;MostHealthy	
8333.347	1.0	0.916403961335468	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;10;S;C;Train;Worker;Down;3;S;S_S;S;C;Harvest;50;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
8369.378	1.0	0.9165135503765639	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Down;10;S;C;Train;Worker;Down;3;S;S_S;S;C;Harvest;50;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
62902.888	1.0	0.9171906540947634	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Harvest;15;S;C;Build;Barracks;Left;100;S;For_S;S;C;Train;Worker;Left;3;S;S_S;S;C;Train;Light;Right;100;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Ranged;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;For_S;S;C;Harvest;3;S;For_S;S;C;Harvest;4	
75976.309	1.0	0.9176146593132893	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;3;S;C;Harvest;9;S;C;Idle;S;C;Build;Barracks;EnemyDir;100;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;Attack;Closest;S;Empty	
76040.412	1.0	0.9178938504417954	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;3;S;C;Harvest;9;S;C;Idle;S;C;Build;Barracks;EnemyDir;100;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;Attack;Closest;S;S_S;S;C;Build;Barracks;Right;5;S;C;Idle;S;Empty	
76066.156	1.0	0.9196825001482535	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;S_S;S;C;Train;Worker;Up;0;S;C;Train;Ranged;Left;20;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;3;S;C;Harvest;9;S;C;Idle;S;C;Build;Barracks;EnemyDir;100;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;Attack;Closest;S;S_S;S;C;Build;Barracks;Right;5;S;C;Idle;S;Empty	
76157.457	1.0	0.9234320109114629	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;6;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;0;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;8;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;5;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;C;Attack;Farthest	
76179.66	1.0	0.9234633220660616	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;6;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;0;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;8;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;5;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;C;Attack;Farthest	
76246.944	1.0	0.9240856312637135	S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Train;Ranged;Left;3;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;8;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;5;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;C;Attack;Farthest	
76318.873	1.0	0.9242765225641937	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;C;Build;Barracks;Up;10;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Harvest;15;S;C;Train;Base;Left;9;S;S_S;S;C;Train;Ranged;Down;100;S;C;Attack;MostHealthy;S;C;Idle	
76323.958	1.0	0.9245044179564725	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Harvest;7;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;C;Build;Barracks;Up;10;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Harvest;15;S;C;Train;Base;Left;9;S;S_S;S;C;Train;Ranged;Down;100;S;C;Attack;MostHealthy;S;C;Idle	
80102.167	1.0	0.9246140069975685	S;For_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Right;25;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Ranged;Down;50;S;C;MoveAway;S;S_S;S;C;Harvest;2;S;C;Idle	
86400	1.0	0.9246140069975685	S;For_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Right;25;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Ranged;Down;50;S;C;MoveAway;S;S_S;S;C;Harvest;2;S;C;Idle	
