1.591	0.0	0.2878302878036192	S;S_S;S;Empty;S;Empty	
3.133	0.0	0.3176186869488436	S;For_S;S;S_S;S;S_S;S;C;Train;Light;Down;25;S;C;Build;Barracks;Up;25;S;C;Idle	
14.505	0.0	0.34840843791652437	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Light;Down;25;S;C;Build;Barracks;Up;25;S;C;Train;Ranged;Left;5;S;C;Harvest;3;S;C;Idle	
19.526	0.0	0.6393304906116479	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Light;Down;25;S;C;Build;Barracks;Up;25;S;C;Train;Ranged;Left;5;S;C;Harvest;3;S;C;Idle;S;C;MoveToUnit;Ally;Farthest	
70.226	0.0	0.7052954800444114	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Light;Down;25;S;C;Build;Barracks;Up;25;S;C;Train;Ranged;Left;5;S;C;Harvest;3;S;C;Idle;S;C;MoveToUnit;Ally;Farthest	
300.968	0.0	0.7087673208892848	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Light;Down;25;S;C;Build;Barracks;Up;25;S;C;Train;Ranged;Left;5;S;C;Build;Base;Right;8;S;C;Harvest;3;S;C;Idle;S;C;Build;Heavy;Right;15;S;C;MoveToUnit;Ally;Farthest	
532.274	0.0	0.8773037269311234	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Ranged;Down;25;S;C;Build;Barracks;Up;25;S;C;Train;Ranged;Left;5;S;C;Build;Base;Right;8;S;C;Harvest;3;S;C;Idle;S;C;Build;Heavy;Right;15;S;C;MoveToUnit;Ally;Farthest	
551.032	0.0	0.8883690473695763	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Ranged;Down;25;S;C;Idle;S;C;Build;Barracks;Up;25;S;C;Train;Ranged;Left;5;S;C;Build;Base;Right;8;S;C;Harvest;3;S;C;Idle;S;C;Build;Heavy;Right;15;S;C;MoveToUnit;Ally;Farthest	
567.117	0.0	0.8887102608944212	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Ranged;Down;25;S;C;Idle;S;C;Build;Barracks;Up;25;S;C;Train;Ranged;Left;5;S;C;Build;Base;Right;8;S;C;Harvest;3;S;C;Idle;S;C;Build;Heavy;Right;15;S;C;MoveToUnit;Ally;Farthest	
617.232	0.0	0.8987391805612208	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Ranged;Down;25;S;C;Idle;S;C;Build;Barracks;Up;25;S;C;Train;Ranged;Left;5;S;C;Build;Base;Right;8;S;C;Harvest;3;S;C;Idle;S;C;Build;Heavy;Right;15;S;C;MoveToUnit;Ally;Farthest	
664.318	0.5	0.8879305204335123	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Ranged;Down;25;S;C;Idle;S;C;Build;Barracks;Up;25;S;C;Train;Ranged;Left;5;S;C;Build;Base;Right;8;S;C;Harvest;3;S;C;Idle;S;C;Build;Heavy;Right;15;S;C;MoveToUnit;Ally;Farthest	
732.83	1.0	0.8838539940640273	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Ranged;Down;25;S;C;Idle;S;C;Build;Barracks;Up;25;S;C;Train;Ranged;Left;5;S;C;Build;Base;Right;8;S;C;Harvest;3;S;C;Idle;S;C;Build;Heavy;Right;15;S;C;MoveToUnit;Ally;Farthest	
3026.825	1.0	0.8907237879971953	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Train;Ranged;Left;5;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;25;S;For_S;S;C;Harvest;9;S;For_S;S;S_S;S;Empty;S;C;Build;Barracks;Right;1;S;Empty;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;3;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;100;S;For_S;S;C;MoveToUnit;Enemy;Closest	
44270.515	1.0	0.9077906301981289	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;2;S;S_S;S;C;Train;Ranged;Up;4;S;C;Harvest;100;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;Empty;S;Empty	
77675.5	1.0	0.9129394022254695	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;C;Train;Base;Left;25;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;7;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;For_S;S;C;Harvest;8;S;For_S;S;C;Train;Ranged;Left;100;S;For_S;S;S_S;S;C;Train;Barracks;Up;3;S;C;Attack;Strongest	
86400	1.0	0.9129394022254695	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;C;Train;Base;Left;25;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;7;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;For_S;S;C;Harvest;8;S;For_S;S;C;Train;Ranged;Left;100;S;For_S;S;S_S;S;C;Train;Barracks;Up;3;S;C;Attack;Strongest	
