3.679	0.0	0.9159350770357063	S;S_S;S;For_S;S;C;Harvest;7;S;Empty	
13.461	0.0	0.9254660410635254	S;S_S;S;S_S;S;For_S;S;C;Harvest;7;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Closest	
22.746	0.0	0.927642008585405	S;S_S;S;S_S;S;For_S;S;C;Harvest;50;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Closest	
30.681	0.0	0.9327461648530833	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;50;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Closest	
710.735	0.0	0.9341063525340256	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;If_B_then_S;B;is_Type;Ranged;S;C;Attack;Closest;S;C;Train;Barracks;Left;10;S;Empty;S;S_S;S;For_S;S;C;Harvest;50;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Closest	
753.47	0.0	0.9341612591927059	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Harvest;9;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;is_Type;Ranged;S;C;Attack;Closest;S;C;Train;Barracks;Left;10;S;Empty;S;S_S;S;For_S;S;C;Harvest;50;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Closest	
792.916	0.0	0.93464793184919	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;If_B_then_S;B;is_Type;Ranged;S;C;Attack;Closest;S;C;Train;Barracks;Left;10;S;Empty;S;S_S;S;For_S;S;C;Harvest;50;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Closest	
814.541	0.0	0.9347497587434698	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Harvest;25;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;Empty;S;Empty;S;If_B_then_S;B;is_Type;Ranged;S;C;Attack;Closest;S;C;Train;Barracks;Left;10;S;Empty;S;S_S;S;For_S;S;C;Harvest;50;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Closest	
915.377	0.0	0.9352389271571665	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;S_S;S;C;Harvest;25;S;C;Attack;LessHealthy;S;If_B_then_S_else_S;B;is_Type;Base;S;C;MoveToUnit;Ally;Weakest;S;C;Idle;S;S_S;S;S_S;S;Empty;S;Empty;S;If_B_then_S;B;is_Type;Ranged;S;C;Attack;Closest;S;C;Train;Barracks;Left;10;S;Empty;S;Empty;S;S_S;S;For_S;S;C;Harvest;50;S;Empty;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;20;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Closest	
1410.4	0.0	0.9356407440684174	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Train;Worker;Right;0;S;C;Idle;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;50;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;S_S;S;C;Harvest;25;S;C;Attack;LessHealthy;S;If_B_then_S_else_S;B;is_Type;Base;S;C;MoveToUnit;Ally;Weakest;S;C;Idle;S;If_B_then_S;B;CanAttack;S;C;Train;Barracks;Up;3;S;S_S;S;S_S;S;Empty;S;Empty;S;If_B_then_S;B;is_Type;Ranged;S;C;Attack;Closest;S;C;Train;Barracks;Left;10;S;Empty;S;Empty;S;S_S;S;For_S;S;C;Harvest;50;S;Empty;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;20;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Closest	
1830.56	0.0	0.9356873315363884	S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Train;Worker;Right;0;S;C;Idle;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;50;S;If_B_then_S;B;HaveQtdUnitsAttacking;2;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Train;Ranged;Left;10;S;S_S;S;S_S;S;C;Harvest;25;S;C;Attack;LessHealthy;S;If_B_then_S_else_S;B;is_Type;Base;S;C;MoveToUnit;Ally;Weakest;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Build;Worker;EnemyDir;2;S;If_B_then_S;B;CanAttack;S;C;Train;Barracks;Up;3;S;S_S;S;S_S;S;Empty;S;Empty;S;If_B_then_S;B;is_Type;Ranged;S;C;Attack;Closest;S;C;Train;Barracks;Left;10;S;Empty;S;Empty;S;S_S;S;For_S;S;C;Harvest;50;S;Empty;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;20;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;Closest	
30398.396	0.0	0.9363250806961502	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Harvest;0;S;C;MoveToUnit;Ally;Closest;S;Empty;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;For_S;S;C;Attack;LessHealthy	
86400	0.0	0.9363250806961502	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Harvest;0;S;C;MoveToUnit;Ally;Closest;S;Empty;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;For_S;S;C;Attack;LessHealthy	
