16.148	0.0	0.906574061948596	S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;C;Idle;S;Empty	
37.953	0.0	0.9080850270550659	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;Empty	
155.233	0.0	0.9104253874853142	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;MostHealthy	
200.517	0.0	0.910460462688929	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;15;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;MostHealthy	
391.807	0.0	0.928895735281505	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Worker;Left;1;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;MostHealthy	
643.121	0.0	0.9298239941498377	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Attack;Weakest;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Left;5;S;S_S;S;S_S;S;C;Harvest;15;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Worker;Left;1;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;MostHealthy	
671.998	0.0	0.9376213001868453	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Down;7;S;For_S;S;C;Harvest;25;S;S_S;S;S_S;S;C;Harvest;9;S;C;Attack;Weakest;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Left;5;S;S_S;S;S_S;S;C;Harvest;15;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Worker;Left;1;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;MostHealthy	
681.0	0.0	0.9378647458797291	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;25;S;S_S;S;S_S;S;C;Harvest;9;S;C;Attack;Weakest;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Left;5;S;S_S;S;S_S;S;C;Harvest;15;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Worker;Left;1;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;MostHealthy	
835.026	0.0	0.9380667660817493	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;25;S;S_S;S;S_S;S;C;Harvest;9;S;C;Attack;Weakest;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Left;5;S;S_S;S;S_S;S;C;Harvest;15;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Worker;Left;1;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;MostHealthy	
958.998	0.0	0.9392629980644981	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;25;S;S_S;S;S_S;S;C;Harvest;9;S;C;Attack;Weakest;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Left;5;S;S_S;S;S_S;S;C;Harvest;15;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Worker;Left;1;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;MostHealthy	
59349.456	0.0	0.93930877417769	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;25;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Build;Heavy;Right;6;S;C;Attack;Closest	
86400	0.0	0.93930877417769	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;25;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Build;Heavy;Right;6;S;C;Attack;Closest	
86418.394	0.0	0.93930877417769	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;10;S;C;Attack;Farthest;S;Empty	
87729.348	0.0	0.93930877417769	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;10;S;C;Attack;Farthest;S;Empty	
87748.046	0.0	0.93930877417769	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;is_Type;Base;S;For_S;S;C;Harvest;15;S;S_S;S;C;Harvest;10;S;C;Attack;Farthest;S;Empty	
109520.823	0.0	0.93930877417769	S;For_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle	
116491.43	0.0	0.93930877417769	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;15;S;Empty	
116536.617	0.0	0.93930877417769	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Build;Heavy;EnemyDir;6;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;Empty	
116779.364	0.0	0.93930877417769	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Build;Heavy;EnemyDir;6;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;Empty	
172800	0.0	0.93930877417769	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;15;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Build;Heavy;EnemyDir;6;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;Empty	
