2.727	0.0	0.4040782493965648	S;For_S;S;S_S;S;For_S;S;C;Build;Base;Left;7;S;C;Train;Worker;Up;2	
9.871	0.0	0.43175421945773923	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Base;Left;7;S;C;Train;Worker;Up;2	
25.227	0.0	0.45036360734719727	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Base;Left;7;S;C;Train;Worker;Up;2	
40.638	0.0	0.5935181112489968	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;2;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Base;Left;7;S;C;Train;Worker;Up;2	
286.065	0.0	0.5960531695330997	S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Light;Left;2;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Base;Left;7;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Idle;S;C;Train;Worker;Up;2	
310.875	0.0	0.6534912536820148	S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Light;Left;2;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Base;Left;7;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Idle;S;C;Train;Worker;Up;2	
946.349	0.0	0.664057685337334	S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;5;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Light;Left;2;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Base;Left;7;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Idle;S;C;Train;Worker;Up;2	
8283.632	0.0	0.6656121572415776	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;3;S;C;Build;Heavy;EnemyDir;3;S;S_S;S;C;Idle;S;C;Train;Worker;Down;8;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Light;EnemyDir;3	
13382.158	0.0	0.6728442402365051	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;S_S;S;C;Train;Light;Down;50;S;C;Attack;LessHealthy;S;C;Build;Base;EnemyDir;9;S;C;Build;Barracks;Up;6;S;C;Idle;S;C;Harvest;10;S;C;Harvest;3;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Right;50;S;Empty	
13398.895	0.0	0.7098397735123322	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;S_S;S;C;Train;Light;Down;50;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;3;S;C;Build;Base;EnemyDir;9;S;C;Build;Barracks;Up;6;S;C;Idle;S;C;Harvest;10;S;C;Harvest;3;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Right;50;S;Empty	
13421.276	0.0	0.7231694828127032	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;S_S;S;C;Train;Light;Down;50;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;3;S;C;Build;Base;EnemyDir;9;S;C;Build;Barracks;Up;6;S;C;Idle;S;C;Harvest;10;S;C;Harvest;3;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Right;50;S;Empty	
13445.365	0.0	0.7277997828718287	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;S_S;S;C;Train;Light;Down;50;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;3;S;C;Build;Base;EnemyDir;9;S;C;Build;Barracks;Up;6;S;C;Idle;S;C;Harvest;10;S;C;Harvest;3;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Right;50;S;Empty	
41949.636	0.0	0.737673552348235	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Light;Left;20;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Build;Barracks;Left;6;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Light;3;S;C;Harvest;6;S;C;Train;Worker;EnemyDir;6;S;Empty	
49925.653	0.0	0.7416896898612798	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Idle;S;S_S;S;C;Build;Barracks;Left;3;S;For_S;S;C;Train;Light;Up;4;S;C;Harvest;50;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;Harvest;50;S;C;Attack;MostHealthy	
49937.611	0.0	0.7595743988161889	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Idle;S;S_S;S;C;Build;Barracks;Left;3;S;For_S;S;C;Train;Light;Up;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;Harvest;50;S;C;Attack;MostHealthy	
86400	0.0	0.7595743988161889	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Idle;S;S_S;S;C;Build;Barracks;Left;3;S;For_S;S;C;Train;Light;Up;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;Harvest;50;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;Harvest;50;S;C;Attack;MostHealthy	
86401.714	0.0	0.7595743988161889	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Up;1;S;Empty	
86405.17	0.0	0.7595743988161889	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Up;1;S;Empty;S;For_S;S;C;Attack;Strongest	
86408.033	0.0	0.7595743988161889	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;9;S;C;Train;Worker;Right;6;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Up;1;S;Empty;S;For_S;S;C;Attack;Strongest	
86413.547	0.0	0.7595743988161889	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Right;6;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Up;1;S;Empty;S;For_S;S;C;Attack;Strongest	
86448.483	0.0	0.7595743988161889	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;For_S;S;For_S;S;C;Idle;S;C;Train;Worker;Right;6;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Up;1;S;Empty;S;For_S;S;C;Attack;Strongest	
86504.469	0.0	0.7595743988161889	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;For_S;S;For_S;S;C;Idle;S;C;Train;Worker;Right;6;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Up;1;S;Empty;S;For_S;S;C;Attack;Strongest	
86571.74	0.0	0.7595743988161889	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;For_S;S;For_S;S;C;Idle;S;C;Train;Worker;Right;6;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Up;1;S;Empty;S;For_S;S;C;Attack;Strongest	
88048.912	0.0	0.7595743988161889	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;1;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;MoveAway;S;C;MoveAway;S;C;Train;Worker;Right;6;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Up;1;S;Empty;S;For_S;S;C;Attack;Strongest	
88580.47	0.0	0.7595743988161889	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Light;Left;9;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;6;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;6;S;C;Attack;Strongest;S;C;Train;Worker;Down;8;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Attack;Farthest	
88627.385	0.0	0.7595743988161889	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Base;Right;2;S;S_S;S;C;Train;Light;Left;9;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;6;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;6;S;C;Attack;Strongest;S;C;Train;Worker;Down;8;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Attack;Farthest	
88629.553	0.0	0.7595743988161889	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Base;Right;2;S;S_S;S;C;Train;Light;Left;9;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;6;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;6;S;C;Attack;Strongest;S;C;Train;Worker;Down;8;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Attack;Farthest	
88633.068	0.0	0.7595743988161889	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Base;Right;2;S;S_S;S;C;Train;Light;Left;9;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;6;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;6;S;C;Attack;Strongest;S;C;Train;Worker;Down;8;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Attack;Farthest	
90196.61	0.0	0.7595743988161889	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Build;Base;EnemyDir;2;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;15;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;Train;Worker;Left;9;S;C;MoveToUnit;Enemy;LessHealthy	
96342.984	0.0	0.7595743988161889	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;6;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;3;S;C;Train;Heavy;Right;3;S;C;Train;Base;Right;3;S;C;Train;Light;Right;9;S;S_S;S;S_S;S;C;Build;Barracks;Left;5;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Idle;S;If_B_then_S;B;CanAttack;S;C;MoveAway;S;Empty	
96350.436	0.0	0.7595743988161889	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;6;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;3;S;C;Train;Heavy;Right;3;S;C;Train;Base;Right;3;S;C;Train;Light;Right;9;S;S_S;S;S_S;S;C;Build;Barracks;Left;5;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Idle;S;If_B_then_S;B;CanAttack;S;C;MoveAway;S;Empty	
96889.243	0.0	0.7595743988161889	S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;1;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;C;Train;Light;EnemyDir;15;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;Strongest;S;C;Train;Worker;Up;9;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;100;S;C;Idle;S;C;Idle;S;S_S;S;C;Build;Ranged;Left;8;S;C;Build;Light;Left;5	
96915.305	0.0	0.7595743988161889	S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;1;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;C;Train;Light;EnemyDir;15;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;Strongest;S;C;Train;Worker;Up;9;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;100;S;C;Idle;S;C;Idle;S;S_S;S;C;Build;Ranged;Left;8;S;C;Build;Light;Left;5	
96939.376	0.0	0.760957201024825	S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;1;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;C;Train;Light;EnemyDir;15;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;Strongest;S;C;Train;Worker;Up;9;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;100;S;C;Idle;S;C;Idle;S;S_S;S;C;Build;Ranged;Left;8;S;C;Build;Light;Left;5	
102892.336	0.0	0.7635123209047169	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;5;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;6;S;For_S;S;S_S;S;C;Build;Worker;Down;50;S;C;Train;Worker;Right;5	
102905.60399999999	0.0	0.7862870644557514	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;5;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;6;S;For_S;S;S_S;S;C;Build;Worker;Down;50;S;C;Train;Worker;Right;5	
172800	0.0	0.7862870644557514	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;5;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;6;S;For_S;S;S_S;S;C;Build;Worker;Down;50;S;C;Train;Worker;Right;5	
