2.722	0.0	0.40677299070581097	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Left;4;S;Empty	
8.409	0.0	0.40966189856469815	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;25;S;For_S;S;C;Harvest;100;S;C;MoveToUnit;Ally;Farthest;S;Empty	
25.57	0.0	0.4631615487214561	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;25;S;For_S;S;C;Harvest;100;S;C;MoveToUnit;Ally;Farthest;S;Empty	
68.1	0.0	0.4788120458059222	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;25;S;For_S;S;C;Harvest;100;S;C;MoveToUnit;Ally;Farthest;S;Empty	
2274.675	0.0	0.5105807206526723	S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;C;Train;Worker;Right;7	
2290.875	0.0	0.5606666098502566	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;C;Train;Worker;Right;7	
2352.867	0.0	0.6014895243808116	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;C;Train;Worker;Right;7	
2438.031	0.0	0.6033404921259835	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;C;Train;Worker;Right;7	
2497.935	0.0	0.6070629634032739	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;C;Train;Worker;Right;7	
2922.411	0.0	0.6156149971707959	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;Closest;S;C;Train;Ranged;Up;8;S;Empty	
2975.797	0.0	0.6251392723615296	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Idle;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;Closest;S;C;Train;Ranged;Up;8;S;Empty	
3325.181	0.0	0.6896060012025625	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;8;S;C;Harvest;3;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;1;S;C;Train;Worker;EnemyDir;20;S;If_B_then_S;B;is_Type;Barracks;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Light;Up;100	
3381.916	0.0	0.7127150662777209	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;8;S;C;Harvest;3;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Build;Base;Left;25;S;C;Attack;MostHealthy;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;1;S;C;Train;Worker;EnemyDir;20;S;If_B_then_S;B;is_Type;Barracks;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Light;Up;100;S;For_S;S;C;Build;Barracks;EnemyDir;100	
7730.224	0.0	0.7274252188725635	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;7;S;C;Build;Barracks;Left;6;S;C;Harvest;6;S;S_S;S;C;Idle;S;C;Train;Worker;Left;5;S;C;MoveToUnit;Enemy;Farthest	
7774.616	0.0	0.7424113949511282	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;7;S;C;Build;Barracks;Left;6;S;C;Harvest;6;S;S_S;S;C;Idle;S;C;Train;Worker;Left;5;S;C;MoveToUnit;Enemy;Farthest	
18660.434	0.0	0.7483703669543579	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Harvest;0;S;C;Train;Light;Up;3;S;C;Build;Barracks;Left;100;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;100;S;C;Idle	
18702.294	0.0	0.7602733033468418	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Harvest;0;S;C;Train;Light;Up;3;S;C;Build;Barracks;Left;100;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;100;S;C;Idle	
54890.792	0.0	0.7610030486761966	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Right;5;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;15;S;C;Build;Barracks;Left;2;S;C;Harvest;10;S;Empty	
70780.302	1.0	0.5994403397368494	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;25;S;C;Train;Light;EnemyDir;4;S;For_S;S;S_S;S;C;Harvest;6;S;C;Build;Barracks;Left;2;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Build;Light;Up;1;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Light;15;S;C;MoveAway	
86400	1.0	0.5994403397368494	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;25;S;C;Train;Light;EnemyDir;4;S;For_S;S;S_S;S;C;Harvest;6;S;C;Build;Barracks;Left;2;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Build;Light;Up;1;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Light;15;S;C;MoveAway	
86401.77	1.0	0.5994403397368494	S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway	
86414.755	1.0	0.5994403397368494	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;8;S;C;Build;Base;EnemyDir;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway	
86603.623	1.0	0.5994403397368494	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Left;4;S;C;Build;Barracks;Left;7;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;8;S;C;Build;Base;EnemyDir;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway	
86614.873	1.0	0.5994403397368494	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Left;4;S;C;Build;Barracks;Left;7;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;8;S;C;Build;Base;EnemyDir;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway	
86627.84	1.0	0.5994403397368494	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Left;4;S;C;Build;Barracks;Left;7;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;8;S;C;Build;Base;EnemyDir;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway	
86647.527	1.0	0.5994403397368494	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Left;4;S;C;Build;Barracks;Left;7;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;8;S;C;Build;Base;EnemyDir;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;10;S;C;MoveAway	
86657.232	1.0	0.5994403397368494	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Left;4;S;C;Build;Barracks;Left;7;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;8;S;C;Build;Base;EnemyDir;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;10;S;C;MoveAway	
86700.857	1.0	0.5994403397368494	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;Left;7;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;8;S;C;Build;Base;EnemyDir;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;10;S;C;MoveAway	
86741.582	1.0	0.5994403397368494	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;Left;7;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;8;S;C;Build;Base;EnemyDir;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;10;S;C;MoveAway	
86783.609	1.0	0.5994403397368494	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;Left;7;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;8;S;C;Build;Base;EnemyDir;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;10;S;C;MoveAway	
87530.723	1.0	0.5994403397368494	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;Left;7;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;8;S;C;Build;Base;EnemyDir;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;For_S;S;C;Build;Light;Up;20;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;10;S;C;MoveAway;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Ally;Closest	
87709.475	1.0	0.5994403397368494	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;Left;7;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;8;S;C;Build;Base;EnemyDir;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;For_S;S;C;Build;Light;Up;20;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;10;S;C;MoveAway;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Ally;Closest	
88233.564	1.0	0.5994403397368494	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;Left;7;S;S_S;S;C;Train;Light;EnemyDir;4;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;8;S;C;Build;Base;EnemyDir;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;For_S;S;C;Build;Light;Up;20;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;10;S;C;MoveAway;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Ally;Closest	
88616.687	1.0	0.5994403397368494	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;50;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;5;S;For_S;S;For_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;LessHealthy	
92767.527	1.0	0.5994403397368494	S;For_S;S;S_S;S;C;Harvest;9;S;S_S;S;C;Train;Light;Up;9;S;For_S;S;C;Build;Barracks;EnemyDir;2	
92796.353	1.0	0.5994403397368494	S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Up;9;S;S_S;S;C;Harvest;9;S;S_S;S;C;Train;Light;Up;9;S;For_S;S;C;Build;Barracks;EnemyDir;2	
93457.814	1.0	0.5994403397368494	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;5;S;S_S;S;C;Train;Light;Left;0;S;S_S;S;C;Train;Light;Left;100;S;C;Build;Barracks;EnemyDir;25;S;C;Harvest;3;S;C;MoveToUnit;Ally;Weakest;S;Empty	
93578.629	1.0	0.5994403397368494	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;5;S;S_S;S;C;Train;Light;Left;0;S;S_S;S;C;Train;Light;Left;100;S;C;Build;Barracks;EnemyDir;25;S;C;Harvest;3;S;C;MoveToUnit;Ally;Weakest;S;Empty	
110578.531	1.0	0.5994403397368494	S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;2;S;C;Build;Barracks;Down;50;S;C;Train;Light;Left;25;S;S_S;S;C;Build;Worker;Left;1;S;C;Train;Worker;Up;5;S;For_S;S;S_S;S;C;Idle;S;C;Train;Light;Right;15;S;C;Harvest;5	
114833.034	1.0	0.5994403397368494	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;2;S;C;Build;Barracks;EnemyDir;10;S;C;Idle;S;C;Harvest;5;S;C;Harvest;50;S;S_S;S;C;Attack;Weakest;S;C;Train;Barracks;Left;15;S;Empty	
121303.582	1.0	0.5994403397368494	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;25;S;S_S;S;S_S;S;C;Build;Base;Down;6;S;C;Harvest;50;S;S_S;S;C;Train;Heavy;Down;50;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;If_B_then_S;B;HasNumberOfUnits;Light;1;S;C;Idle;S;Empty	
121319.555	1.0	0.5994403397368494	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;25;S;S_S;S;S_S;S;C;Build;Base;Down;6;S;C;Harvest;50;S;S_S;S;C;Train;Heavy;Down;50;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;If_B_then_S;B;HasNumberOfUnits;Light;1;S;C;Idle;S;Empty	
121332.18299999999	1.0	0.5994403397368494	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;25;S;S_S;S;S_S;S;C;Build;Base;Down;6;S;C;Harvest;50;S;S_S;S;C;Train;Heavy;Down;50;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;If_B_then_S;B;HasNumberOfUnits;Light;1;S;C;Idle;S;Empty	
121442.976	1.0	0.5994403397368494	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;25;S;S_S;S;S_S;S;C;Build;Base;Down;6;S;C;Harvest;50;S;S_S;S;C;Train;Heavy;Down;50;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;If_B_then_S;B;HasNumberOfUnits;Light;1;S;C;Idle;S;Empty	
134431.048	1.0	0.5994403397368494	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;10;S;C;Build;Barracks;Left;2;S;C;Train;Worker;Up;5;S;C;Harvest;5;S;Empty	
134515.235	1.0	0.5994403397368494	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Right;100;S;C;Train;Light;Down;10;S;C;Build;Barracks;Left;2;S;C;Train;Worker;Up;5;S;C;Harvest;5;S;Empty	
134542.99	1.0	0.5994403397368494	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Right;100;S;C;Train;Light;Down;10;S;C;Build;Barracks;Left;2;S;C;Train;Worker;Up;5;S;C;Train;Worker;Up;6;S;C;Harvest;5;S;Empty	
134564.59100000001	1.0	0.5994403397368494	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Right;100;S;C;Train;Light;Down;10;S;C;Build;Barracks;Left;2;S;C;Train;Worker;Up;5;S;C;Train;Worker;Up;6;S;C;Harvest;5;S;Empty	
172800	1.0	0.5994403397368494	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Right;100;S;C;Train;Light;Down;10;S;C;Build;Barracks;Left;2;S;C;Train;Worker;Up;5;S;C;Train;Worker;Up;6;S;C;Harvest;5;S;Empty	
