12.23	0.0	0.8519528643944888	S;S_S;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy	
63.398	0.0	0.8726318588349034	S;S_S;S;Empty;S;For_S;S;C;Harvest;7	
79.625	0.0	0.8958590766255726	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;7;S;C;Attack;LessHealthy	
126.861	0.0	0.8971314962533226	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;C;Train;Base;Down;25;S;S_S;S;C;Harvest;50;S;C;Attack;LessHealthy	
1557.137	0.0	0.8973683828861482	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;Idle;S;Empty;S;S_S;S;C;Harvest;50;S;C;Attack;LessHealthy;S;C;MoveAway;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;C;MoveAway;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;6;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;100;S;C;Build;Light;Down;8;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Worker;EnemyDir;3;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;MostHealthy;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Light;Left;2;S;Empty	
2519.962	0.0	0.8975037466763345	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;C;MoveAway;S;C;Harvest;10;S;C;Attack;Weakest;S;Empty	
36511.156	0.0	0.8976052695189739	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Ranged;EnemyDir;3;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Attack;Farthest;S;C;Harvest;6;S;C;Attack;Closest;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;25;S;C;Harvest;9;S;C;Attack;LessHealthy	
86400	0.0	0.8976052695189739	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Ranged;EnemyDir;3;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Attack;Farthest;S;C;Harvest;6;S;C;Attack;Closest;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;25;S;C;Harvest;9;S;C;Attack;LessHealthy	
86415.346	0.0	0.8976052695189739	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;Empty	
86448.275	0.0	0.8976052695189739	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;For_S;S;C;Harvest;8;S;Empty	
87549.488	0.0	0.8976052695189739	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;C;Idle;S;C;Idle;S;For_S;S;C;Harvest;8;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;8;S;C;Idle;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;7;S;Empty	
87582.477	0.0	0.8976052695189739	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;C;Idle;S;C;Idle;S;For_S;S;C;Harvest;8;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;9;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveAway;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;8;S;C;Idle;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;7;S;Empty	
172800	0.0	0.8976052695189739	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;C;Idle;S;C;Idle;S;For_S;S;C;Harvest;8;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;9;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveAway;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;8;S;C;Idle;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;7;S;Empty	
