2.111	0.0	0.41725532806187754	S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;6;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Build;Barracks;Left;7	
8.033	0.0	0.42074232964939423	S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;6;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Build;Barracks;Left;7;S;C;Harvest;7	
13.559	0.0	0.428599418010675	S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;6;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Build;Barracks;Left;7;S;C;Train;Heavy;Down;7;S;C;Harvest;7	
22.967	0.0	0.460806459662552	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;6;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Build;Barracks;Left;7;S;C;Train;Heavy;Down;7;S;C;Harvest;7	
33.124	0.0	0.48169646508995806	S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;is_Type;Heavy;S;C;Attack;Strongest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;6;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Build;Barracks;Left;7;S;C;Train;Heavy;Down;7;S;C;Harvest;7	
41.293	0.0	0.6437271518067743	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;is_Type;Heavy;S;C;Attack;Strongest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;6;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Build;Barracks;Left;7;S;C;Train;Heavy;Down;7;S;C;Harvest;7	
120.037	0.0	0.6796543543245919	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;is_Type;Heavy;S;C;Attack;Strongest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;6;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Build;Barracks;Left;7;S;C;Train;Heavy;Down;7;S;C;Harvest;7	
261.498	0.0	0.7132869477757241	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Ranged;EnemyDir;100;S;For_S;S;For_S;S;C;Train;Ranged;Right;15;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;6;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Build;Barracks;Left;7;S;C;Train;Heavy;Down;7;S;C;Harvest;7	
348.463	0.0	0.8003230694389186	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Ranged;EnemyDir;100;S;For_S;S;For_S;S;C;Train;Ranged;Right;15;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;6;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Build;Barracks;Left;7;S;C;Train;Heavy;Down;7;S;C;Harvest;7	
535.279	0.0	0.8090805918452377	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Ranged;EnemyDir;100;S;For_S;S;For_S;S;C;Train;Ranged;Right;15;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;6;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Build;Barracks;Left;7;S;C;Train;Heavy;Down;7;S;C;Harvest;7	
850.201	0.0	0.8234959980713032	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Ranged;EnemyDir;0;S;C;Build;Barracks;Down;2;S;For_S;S;For_S;S;C;Train;Ranged;Right;15;S;C;Harvest;15;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;6;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Build;Barracks;Left;7;S;C;Train;Heavy;Down;7;S;C;Harvest;7	
1174.489	0.0	0.8293938772631293	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Ranged;EnemyDir;0;S;C;Build;Barracks;Down;2;S;For_S;S;For_S;S;C;Train;Ranged;Right;15;S;C;Harvest;15;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;6;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Build;Barracks;Left;7;S;C;Train;Heavy;Down;7;S;C;Harvest;7	
2546.569	0.0	0.8322419409266685	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;C;Train;Ranged;EnemyDir;10;S;C;Idle;S;C;Build;Barracks;Down;7;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Train;Base;Right;6;S;C;Harvest;4;S;Empty	
2590.534	0.0	0.842550033406118	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;C;Train;Ranged;EnemyDir;10;S;C;Idle;S;C;Build;Barracks;Down;7;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Train;Base;Right;6;S;C;Harvest;4;S;Empty	
21811.046	0.0	0.8436635458495547	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Left;10;S;C;Train;Ranged;Right;7;S;C;Train;Heavy;Down;2;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;C;Idle;S;C;Harvest;10	
23907.038	0.0	0.8555462577319446	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;C;Train;Base;Left;25;S;S_S;S;C;MoveAway;S;For_S;S;C;Train;Ranged;Left;4;S;For_S;S;C;Build;Barracks;Left;3;S;Empty;S;For_S;S;C;Attack;LessHealthy	
29394.517	0.0	0.9052164490185004	S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Ranged;Down;8;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Build;Worker;Right;2;S;C;Train;Heavy;Up;3;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Base;Up;2;S;S_S;S;C;MoveAway;S;C;Build;Light;Right;0;S;C;Idle	
29518.941	0.0	0.9138845089236525	S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Train;Ranged;Down;8;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Build;Worker;Right;2;S;C;Train;Heavy;Up;3;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Base;Up;2;S;S_S;S;C;MoveAway;S;C;Build;Light;Right;0;S;C;Idle	
35724.708	0.0	0.928051728830845	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Up;10;S;C;Idle;S;For_S;S;C;MoveAway	
35800.99	0.0	0.9295159182702848	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Up;10;S;C;Idle;S;For_S;S;C;MoveAway	
84271.313	0.0	0.9734969750349167	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Ranged;Up;10;S;Empty	
84332.406	0.0	0.9832562763352218	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Ranged;Up;10;S;Empty	
86400	0.0	0.9832562763352218	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Ranged;Up;10;S;Empty	
86401.574	0.0	0.9832562763352218	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;Empty	
86405.38	0.0	0.9832562763352218	S;For_S;S;C;Build;Barracks;Up;100	
86409.563	0.0	0.9832562763352218	S;For_S;S;S_S;S;C;Build;Barracks;Up;100;S;For_S;S;C;Train;Light;Right;7	
86422.282	0.0	0.9832562763352218	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;100;S;S_S;S;C;Harvest;9;S;C;Harvest;9;S;For_S;S;C;Train;Light;Right;7	
86442.96	0.0	0.9832562763352218	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;100;S;S_S;S;C;Harvest;9;S;C;Harvest;9;S;For_S;S;C;Train;Light;Right;7	
86481.809	0.0	0.9832562763352218	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;100;S;C;Idle;S;S_S;S;C;Harvest;9;S;C;Harvest;9;S;For_S;S;C;Train;Light;Right;7	
86498.091	0.0	0.9832562763352218	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;100;S;C;Idle;S;S_S;S;C;Harvest;9;S;C;Harvest;9;S;For_S;S;C;Train;Light;Right;7	
86540.353	0.0	0.9832562763352218	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;100;S;C;Idle;S;S_S;S;C;Harvest;9;S;C;Harvest;9;S;For_S;S;C;Train;Light;Right;7	
86559.647	0.0	0.9832562763352218	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;100;S;C;Idle;S;S_S;S;C;Harvest;9;S;C;Harvest;9;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Worker;Left;20;S;For_S;S;C;Train;Light;Right;7	
86597.822	0.0	0.9832562763352218	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;100;S;C;Idle;S;S_S;S;C;Harvest;9;S;C;Harvest;9;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Worker;Left;20;S;For_S;S;C;Train;Light;Right;7;S;C;Harvest;1	
86624.154	0.0	0.9832562763352218	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Base;EnemyDir;25;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;100;S;C;Idle;S;S_S;S;C;Harvest;9;S;C;Harvest;9;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Worker;Left;20;S;For_S;S;C;Train;Light;Right;7;S;C;Harvest;1	
86632.056	0.0	0.9832562763352218	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Base;EnemyDir;25;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;C;Idle;S;S_S;S;C;Harvest;9;S;C;Harvest;9;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Worker;Left;20;S;For_S;S;C;Train;Light;Right;7;S;C;Harvest;1	
86639.176	0.0	0.9832562763352218	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Base;EnemyDir;25;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;C;Idle;S;S_S;S;C;Harvest;9;S;C;Harvest;9;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Worker;Left;20;S;For_S;S;C;Train;Light;Right;7;S;C;Harvest;1	
86648.047	0.0	0.9832562763352218	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;25;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;C;Idle;S;S_S;S;C;Harvest;9;S;C;Harvest;9;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Worker;Left;20;S;For_S;S;C;Train;Light;Right;7;S;C;Harvest;1	
86655.548	0.0	0.9832562763352218	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;25;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;C;Idle;S;S_S;S;C;Harvest;9;S;C;Harvest;9;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Worker;Left;20;S;For_S;S;C;Train;Light;Right;7;S;C;Harvest;1	
86670.932	0.0	0.9832562763352218	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;25;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;C;Idle;S;S_S;S;C;Harvest;9;S;C;Harvest;9;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Worker;Left;20;S;For_S;S;C;Train;Light;Right;7;S;C;Harvest;1	
86678.66	0.0	0.9832562763352218	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;25;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;C;Idle;S;S_S;S;C;Harvest;9;S;C;Harvest;9;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Worker;Left;20;S;For_S;S;C;Train;Light;Right;7;S;C;Harvest;1	
86719.623	0.0	0.9832562763352218	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;25;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;C;Idle;S;S_S;S;C;Harvest;9;S;C;Harvest;9;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Worker;Left;20;S;For_S;S;C;Train;Light;Right;7;S;C;Harvest;1	
86982.62	0.0	0.9832562763352218	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;Build;Heavy;Left;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;5;S;C;Idle;S;S_S;S;C;Harvest;9;S;C;Harvest;9;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Worker;Left;20;S;For_S;S;C;Train;Light;Right;7;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;5;S;C;Harvest;1	
88271.127	0.0	0.9832562763352218	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;Build;Heavy;Left;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;5;S;C;Idle;S;S_S;S;C;Harvest;9;S;C;Harvest;9;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Worker;Left;20;S;For_S;S;C;Train;Light;Right;7;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveAway;S;C;Harvest;5;S;C;Harvest;100;S;C;Harvest;1	
88278.765	0.0	0.9832562763352218	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;Build;Heavy;Left;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;5;S;C;Idle;S;S_S;S;C;Harvest;9;S;C;Harvest;9;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Worker;Left;20;S;For_S;S;C;Train;Light;Right;7;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveAway;S;C;Harvest;5;S;C;Harvest;100;S;C;Harvest;1	
90438.003	0.0	0.9832562763352218	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Down;7;S;C;Build;Light;Right;25;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;For_S;S;C;Build;Base;EnemyDir;2	
90549.12299999999	0.0	0.9832562763352218	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Down;7;S;C;Build;Light;Right;25;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;For_S;S;C;Build;Base;EnemyDir;2	
90561.664	0.0	0.9832562763352218	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;6;S;C;Idle;S;S_S;S;C;Train;Ranged;Down;7;S;C;Build;Light;Right;25;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;For_S;S;C;Build;Base;EnemyDir;2	
137846.85700000002	0.0	0.9832562763352218	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Build;Barracks;Left;1;S;S_S;S;C;Train;Light;Up;8;S;C;Idle;S;For_S;S;C;Harvest;6;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Strongest	
171460.6	0.0	0.994436172718408	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;5;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;1;S;S_S;S;C;Attack;Closest;S;C;Attack;Strongest;S;If_B_then_S;B;CanAttack;S;C;Idle	
172800	0.0	0.994436172718408	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;5;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;1;S;S_S;S;C;Attack;Closest;S;C;Attack;Strongest;S;If_B_then_S;B;CanAttack;S;C;Idle	
