3.161	0.0	0.25149406652144995	S;S_S;S;C;Build;Base;Down;6;S;Empty	
88.944	0.0	0.2983453394772268	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Build;Worker;Down;8;S;C;Harvest;1;S;C;Train;Worker;Left;1;S;S_S;S;C;Build;Base;Down;6;S;Empty	
121.692	0.0	0.312901691065178	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Worker;Down;8;S;C;Harvest;1;S;C;Train;Worker;Left;1;S;S_S;S;C;Build;Base;Down;6;S;Empty	
172.962	0.0	0.314534281321758	S;S_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest;S;C;Build;Worker;Down;8;S;C;Harvest;1;S;C;Train;Worker;Left;1;S;S_S;S;C;Build;Base;Down;6;S;Empty	
666.106	0.0	0.31863767155855416	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;S_S;S;C;Build;Base;Up;4;S;C;Harvest;3;S;S_S;S;S_S;S;C;Attack;Strongest;S;Empty;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Harvest;8;S;For_S;S;C;Train;Worker;EnemyDir;7;S;C;Train;Heavy;Left;6;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Closest;S;C;Build;Worker;Down;8;S;C;Harvest;1;S;C;Train;Worker;Left;1;S;S_S;S;C;Build;Base;Down;6;S;Empty	
669.785	0.0	0.3221055565927361	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;S_S;S;C;Build;Base;Up;4;S;C;Harvest;3;S;S_S;S;S_S;S;C;Attack;Strongest;S;Empty;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Harvest;8;S;For_S;S;C;Train;Worker;EnemyDir;7;S;C;Train;Heavy;Left;6;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Closest;S;C;Build;Worker;Down;8;S;C;Harvest;1;S;C;Train;Worker;Left;1;S;S_S;S;C;Build;Base;Down;6;S;Empty	
949.003	0.0	0.3561708167935921	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;S_S;S;C;Build;Base;Up;4;S;C;Harvest;3;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Attack;Strongest;S;Empty;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Harvest;8;S;For_S;S;C;Train;Worker;EnemyDir;7;S;C;Train;Heavy;Left;6;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Closest;S;C;Build;Worker;Down;8;S;C;Harvest;1;S;C;Train;Worker;Left;1;S;S_S;S;C;Build;Base;Down;6;S;Empty	
1278.878	0.0	0.44098294935726207	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;9;S;C;Harvest;50;S;S_S;S;S_S;S;C;Attack;Strongest;S;Empty;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Harvest;8;S;For_S;S;C;Train;Worker;EnemyDir;7;S;C;Train;Heavy;Left;6;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Closest;S;C;Build;Worker;Down;8;S;C;Harvest;1;S;C;Train;Worker;Left;1;S;S_S;S;C;Build;Base;Down;6;S;Empty	
1468.266	0.0	0.4832111600044132	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;3;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;C;Harvest;50;S;S_S;S;S_S;S;C;Attack;Strongest;S;Empty;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Harvest;8;S;For_S;S;C;Train;Worker;EnemyDir;7;S;C;Train;Heavy;Left;6;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Closest;S;C;Build;Worker;Down;8;S;C;Harvest;1;S;C;Train;Worker;Left;1;S;S_S;S;C;Build;Base;Down;6;S;Empty	
1531.003	0.0	0.5064700948467904	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;3;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;S_S;S;S_S;S;C;Attack;Strongest;S;Empty;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Harvest;8;S;For_S;S;C;Train;Worker;EnemyDir;7;S;C;Train;Heavy;Left;6;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Closest;S;C;Build;Worker;Down;8;S;C;Harvest;1;S;C;Train;Worker;Left;1;S;S_S;S;C;Build;Base;Down;6;S;Empty	
1589.192	0.0	0.5692125175146534	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;3;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;S_S;S;S_S;S;C;Attack;Strongest;S;Empty;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Harvest;8;S;For_S;S;C;Train;Worker;EnemyDir;7;S;C;Train;Heavy;Left;6;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Closest;S;C;Build;Worker;Down;8;S;C;Harvest;1;S;C;Train;Worker;Left;1;S;S_S;S;C;Build;Base;Down;6;S;Empty	
41486.278	0.0	0.7460739608053453	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;S_S;S;S_S;S;C;Train;Heavy;Right;100;S;C;Train;Barracks;Left;10;S;S_S;S;C;Harvest;10;S;C;Attack;Closest;S;C;Harvest;1;S;S_S;S;C;Harvest;1;S;C;Attack;Farthest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Worker;Up;2;S;Empty	
41526.361	0.0	0.8142919013344413	S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Down;9;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;S_S;S;S_S;S;C;Train;Heavy;Right;100;S;C;Train;Barracks;Left;10;S;S_S;S;C;Harvest;10;S;C;Attack;Closest;S;C;Harvest;1;S;S_S;S;C;Harvest;1;S;C;Attack;Farthest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Worker;Up;2;S;Empty	
41573.664	0.0	0.8190685953624337	S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Down;9;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;S_S;S;S_S;S;C;Train;Heavy;Right;100;S;C;Train;Barracks;Left;10;S;S_S;S;C;Harvest;10;S;C;Attack;Closest;S;C;Harvest;1;S;S_S;S;C;Harvest;1;S;C;Attack;Farthest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Worker;Up;2;S;Empty	
41593.14	0.0	0.8191441988895634	S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Down;9;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;S_S;S;S_S;S;C;Train;Heavy;Right;100;S;C;Train;Barracks;Left;10;S;S_S;S;C;Harvest;10;S;C;Attack;Closest;S;C;Harvest;1;S;S_S;S;C;Harvest;1;S;C;Attack;Farthest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Worker;Up;2;S;Empty	
65749.509	0.0	0.8193222473307353	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;6;S;For_S;S;C;Train;Heavy;EnemyDir;6;S;C;Train;Worker;Down;2;S;S_S;S;For_S;S;C;Idle;S;C;Idle;S;C;Harvest;7;S;C;Train;Light;Down;20;S;C;Build;Ranged;Up;6;S;C;Attack;LessHealthy;S;C;Attack;Closest	
86400	0.0	0.8193222473307353	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;6;S;For_S;S;C;Train;Heavy;EnemyDir;6;S;C;Train;Worker;Down;2;S;S_S;S;For_S;S;C;Idle;S;C;Idle;S;C;Harvest;7;S;C;Train;Light;Down;20;S;C;Build;Ranged;Up;6;S;C;Attack;LessHealthy;S;C;Attack;Closest	
86404.805	0.0	0.8193222473307353	S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Worker;Up;50;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;Harvest;7	
86483.972	0.0	0.8193222473307353	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Worker;Up;50;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;Harvest;7;S;C;Harvest;20	
86600.688	0.0	0.8193222473307353	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Harvest;0;S;C;Train;Worker;Down;7;S;For_S;S;C;Train;Worker;Up;50;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;Harvest;7;S;C;Harvest;20	
86642.114	0.0	0.8193222473307353	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Harvest;0;S;C;Train;Worker;Down;7;S;For_S;S;C;Train;Worker;Up;50;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;Harvest;7;S;C;Harvest;20	
86679.003	0.0	0.8193222473307353	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Harvest;0;S;C;Train;Worker;Down;7;S;For_S;S;C;Train;Worker;Up;50;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;Harvest;7;S;C;Harvest;20	
86716.533	0.0	0.8193222473307353	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Harvest;0;S;C;Train;Worker;Down;7;S;For_S;S;C;Train;Worker;Up;50;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;Harvest;7;S;C;Harvest;20	
86914.927	0.0	0.8193222473307353	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Build;Barracks;Right;25;S;S_S;S;S_S;S;C;Harvest;0;S;C;Train;Worker;Down;7;S;For_S;S;C;Train;Worker;Up;50;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;Harvest;7;S;C;Harvest;20	
86948.284	0.0	0.8193222473307353	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Build;Barracks;Right;25;S;S_S;S;S_S;S;C;Harvest;0;S;C;Train;Worker;Down;7;S;For_S;S;C;Train;Worker;Up;50;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;Harvest;7;S;C;Harvest;20;S;Empty	
87012.191	0.0	0.8193222473307353	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Build;Barracks;Right;25;S;S_S;S;S_S;S;C;Harvest;0;S;C;Train;Worker;Down;7;S;For_S;S;C;Train;Worker;Up;50;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;Harvest;7;S;C;Harvest;20;S;Empty	
87109.713	0.0	0.8193222473307353	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Build;Barracks;Right;25;S;S_S;S;S_S;S;C;Harvest;0;S;C;Train;Worker;Down;7;S;For_S;S;C;Train;Worker;Up;50;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;Harvest;7;S;C;Harvest;20;S;Empty	
87308.431	0.0	0.8193222473307353	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Build;Barracks;Right;25;S;S_S;S;S_S;S;C;Harvest;0;S;C;Train;Worker;Down;7;S;For_S;S;C;Train;Worker;Up;50;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;Harvest;7;S;C;Harvest;20;S;C;Idle;S;Empty	
93931.904	0.0	0.8193222473307353	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Worker;Down;25;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;MoveAway;S;C;Build;Barracks;Right;8;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;C;Train;Ranged;Down;50;S;C;Harvest;8;S;Empty	
100236.314	0.0	0.8193222473307353	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;9;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;C;Build;Barracks;Down;7;S;C;Train;Heavy;Up;5;S;For_S;S;S_S;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;2	
100256.658	0.0	0.8193222473307353	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;9;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;C;Build;Barracks;Down;7;S;C;Train;Heavy;Up;5;S;For_S;S;S_S;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;2	
100273.45999999999	0.0	0.8601638288937896	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;9;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;C;Build;Barracks;Down;7;S;C;Train;Heavy;Up;5;S;For_S;S;S_S;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;2;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir;25	
106140.073	1.0	0.36936723589348563	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;8;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Train;Ranged;Up;7;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Train;Worker;Up;8;S;C;Attack;MostHealthy;S;Empty	
172800	1.0	0.36936723589348563	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;8;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Train;Ranged;Up;7;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Train;Worker;Up;8;S;C;Attack;MostHealthy;S;Empty	
