1.764	0.0	0.6832298040390015	S;For_S;S;C;Harvest;25	
4.073	0.0	0.7142857313156128	S;For_S;S;C;Build;Barracks;Up;2	
6.26	0.0	0.8260869383811951	S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Harvest;10;S;C;Build;Barracks;Up;2	
250.092	0.0	0.8771880269050598	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Build;Barracks;Up;2;S;C;Train;Worker;Down;0;S;S_S;S;S_S;S;C;Harvest;50;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Barracks;Down;15;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;10;S;C;Build;Barracks;Up;2;S;S_S;S;S_S;S;C;Train;Barracks;Down;6;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveAway;S;For_S;S;C;Harvest;100;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;C;Harvest;7;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Up;5;S;C;Train;Barracks;Up;50	
255.068	0.0	0.8911688327789307	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Build;Barracks;Up;2;S;C;Train;Worker;Down;0;S;S_S;S;S_S;S;C;Harvest;50;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Barracks;Down;15;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;10;S;C;Build;Barracks;Up;2;S;S_S;S;S_S;S;C;Train;Barracks;Down;6;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveAway;S;For_S;S;C;Harvest;100;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;C;Harvest;7;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Up;5;S;C;Train;Barracks;Up;50	
290.958	0.0	0.9250383973121643	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Heavy;Up;4;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Build;Barracks;Up;3;S;C;Train;Worker;Down;0;S;S_S;S;S_S;S;C;Harvest;50;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Barracks;Down;15;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;10;S;C;Build;Barracks;Up;2;S;S_S;S;S_S;S;C;Train;Barracks;Down;6;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveAway;S;For_S;S;C;Harvest;100;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;C;Harvest;7;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Up;5;S;C;Train;Barracks;Up;50	
318.601	0.0	0.9398310780525208	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Heavy;Up;4;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Build;Barracks;Up;3;S;C;Train;Worker;Down;0;S;S_S;S;S_S;S;C;Harvest;50;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Barracks;Down;15;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;10;S;C;Build;Barracks;Up;2;S;S_S;S;S_S;S;C;Train;Barracks;Down;6;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveAway;S;For_S;S;C;Harvest;100;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;C;Harvest;7;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Up;5;S;C;Train;Barracks;Up;50	
377.286	1.0	0.8729531168937683	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Ranged;Left;15;S;S_S;S;S_S;S;C;Harvest;8;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Heavy;Up;4;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Build;Barracks;Up;3;S;C;Train;Worker;Down;0;S;S_S;S;S_S;S;C;Harvest;50;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Barracks;Down;15;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;10;S;C;Build;Barracks;Up;2;S;S_S;S;S_S;S;C;Train;Barracks;Down;6;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveAway;S;For_S;S;C;Harvest;100;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;C;Harvest;7;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Up;5;S;C;Train;Barracks;Up;50	
385.921	1.0	0.8921513557434082	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;S_S;S;For_S;S;C;Build;Ranged;Left;15;S;Empty;S;S_S;S;S_S;S;C;Harvest;8;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Heavy;Up;4;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Build;Barracks;Up;3;S;C;Train;Worker;Down;0;S;S_S;S;S_S;S;C;Harvest;50;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Barracks;Down;15;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;10;S;C;Build;Barracks;Up;2;S;S_S;S;S_S;S;C;Train;Barracks;Down;6;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveAway;S;For_S;S;C;Harvest;100;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;C;Harvest;7;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Up;5;S;C;Train;Barracks;Up;50	
411.72	1.0	0.9045736789703369	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;Harvest;8;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Heavy;Up;4;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Build;Barracks;Right;3;S;C;Train;Worker;Down;0;S;S_S;S;S_S;S;C;Harvest;50;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Barracks;Down;15;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;10;S;C;Build;Barracks;Up;2;S;S_S;S;S_S;S;C;Train;Barracks;Down;6;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveAway;S;For_S;S;C;Harvest;100;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;C;Harvest;7;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Up;5;S;C;Train;Barracks;Up;50	
2035.604	1.0	0.9361942410469055	S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Train;Ranged;Left;8;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;15	
2042.96	1.0	0.9678148031234741	S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Train;Ranged;Right;8;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;15	
2094.083	1.0	0.9870129823684692	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;C;Harvest;20;S;S_S;S;C;Train;Ranged;Right;8;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;15;S;C;Train;Ranged;Right;9	
2178.937	1.0	0.9885714054107666	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;C;Harvest;20;S;S_S;S;C;Train;Ranged;Right;8;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;2;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;15;S;C;Train;Ranged;Right;9	
2200.813	1.0	1.0	S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;S_S;S;C;Train;Ranged;Right;8;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;2;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;15;S;C;Train;Ranged;Right;9	
86400	1.0	1.0	S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;S_S;S;C;Train;Ranged;Right;8;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;2;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;15;S;C;Train;Ranged;Right;9	
