1.115	0.0	0.24632653404204619	S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Idle	
4.457	0.0	0.24956065870466687	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;0;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Idle	
6.137	0.0	0.32069788818203265	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;C;Build;Barracks;EnemyDir;0;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Idle	
8.496	0.0	0.4158171374528181	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;C;Build;Barracks;EnemyDir;0;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Idle;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveAway	
19.131	0.0	0.6236984471480052	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;C;Build;Barracks;EnemyDir;0;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveAway	
54.246	1.0	0.5818311388293902	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;C;Build;Barracks;EnemyDir;0;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveAway	
102.622	1.0	0.618956983869984	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;9;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;C;Build;Barracks;EnemyDir;0;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveAway	
112.93	1.0	0.6236880512109825	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;9;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;C;Build;Barracks;EnemyDir;0;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveAway	
120.55	1.0	0.6352243316670259	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;9;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;C;Build;Barracks;EnemyDir;0;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveAway	
219.862	1.0	0.6353161836309092	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;Empty;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;9;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;C;Build;Barracks;EnemyDir;0;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveAway	
262.384	1.0	0.6383589168034849	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Build;Barracks;Up;6;S;Empty;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;9;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;C;Build;Barracks;EnemyDir;0;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveAway	
4135.97	1.0	0.6414852602141244	S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;2;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Light;Right;9;S;S_S;S;C;Train;Ranged;Up;8;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;8;S;For_S;S;C;Build;Base;Left;7;S;C;Attack;Weakest;S;C;Attack;Closest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;C;MoveAway;S;C;Train;Worker;Down;1;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;3;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Train;Light;Up;2;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;1;S;For_S;S;For_S;S;C;Train;Light;Up;15	
4142.827	1.0	0.7027494324105127	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;2;S;For_S;S;For_S;S;C;Train;Light;Left;10;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Light;Right;9;S;S_S;S;C;Train;Ranged;Up;8;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;8;S;For_S;S;C;Build;Base;Left;7;S;C;Attack;Weakest;S;C;Attack;Closest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;C;MoveAway;S;C;Train;Worker;Down;1;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;3;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Train;Light;Up;2;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;1;S;For_S;S;For_S;S;C;Train;Light;Up;15	
6476.512	1.0	0.7620181437049593	S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;7;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;7;S;For_S;S;S_S;S;C;Idle;S;Empty;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Up;1;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;8;S;C;Harvest;50	
86400	1.0	0.7620181437049593	S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;7;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;7;S;For_S;S;S_S;S;C;Idle;S;Empty;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Up;1;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;8;S;C;Harvest;50	
