8.552	0.0	0.8879826123859358	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;5;S;C;MoveAway	
30.98	0.0	0.8903094262233237	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;100;S;C;MoveAway	
55.194	0.0	0.9002836572625095	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;7;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Harvest;7;S;C;Attack;Strongest;S;C;MoveAway	
108.995	0.0	0.9010407425739754	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;7;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Harvest;7;S;C;Attack;Strongest;S;C;MoveAway	
237.13	0.0	0.9076510473413798	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;9;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;7;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Harvest;7;S;C;Attack;Strongest;S;C;MoveAway	
2404.813	0.0	0.9093940819167406	S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;For_S;S;C;Harvest;8;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;50;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Train;Base;Up;1;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Attack;Closest;S;Empty	
5409.118	0.0	0.9094435951762238	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Closest;S;C;Build;Ranged;Right;2;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;10;S;C;Attack;LessHealthy	
25573.032	0.0	0.9098938900978178	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;S_S;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;Build;Worker;Up;8;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Harvest;20	
25585.418	0.0	0.9100046655258139	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;S_S;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;Build;Worker;Up;8;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Harvest;20;S;For_S;S;C;Idle	
42054.52	0.0	0.9101305466939912	S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Base;Down;6;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Weakest;S;If_B_then_S;B;is_Type;Light;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;7;S;S_S;S;C;Build;Ranged;Down;15;S;For_S;S;C;Harvest;10	
42124.514	0.0	0.910342027056529	S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Base;Down;6;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Weakest;S;If_B_then_S;B;is_Type;Light;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;7;S;S_S;S;C;Build;Ranged;Down;15;S;For_S;S;C;Harvest;10	
86400	0.0	0.910342027056529	S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Base;Down;6;S;S_S;S;For_S;S;C;Idle;S;C;Attack;Weakest;S;If_B_then_S;B;is_Type;Light;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;7;S;S_S;S;C;Build;Ranged;Down;15;S;For_S;S;C;Harvest;10	
86402.032	0.0	0.910342027056529	S;For_S;S;S_S;S;C;Build;Heavy;Up;9;S;C;Harvest;50	
86411.38	0.0	0.910342027056529	S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;Up;9;S;C;Harvest;50;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;8	
86420.477	0.0	0.910342027056529	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Up;9;S;C;Harvest;50;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;C;Train;Base;Right;20;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;8	
86463.801	0.0	0.910342027056529	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Up;9;S;C;Harvest;50;S;If_B_then_S;B;HasLessNumberOfUnits;Light;10;S;C;Attack;Closest;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;C;Train;Base;Right;20;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;8	
86855.624	0.0	0.910342027056529	S;S_S;S;For_S;S;C;Build;Ranged;Down;100;S;For_S;S;S_S;S;S_S;S;C;Harvest;100;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;6;S;C;MoveToUnit;Enemy;Strongest;S;C;Build;Light;Up;15;S;C;Harvest;50;S;If_B_then_S;B;HasLessNumberOfUnits;Light;10;S;C;Attack;Closest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Train;Worker;EnemyDir;7;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;C;Train;Base;Right;20;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;8	
87393.577	0.0	0.910342027056529	S;S_S;S;For_S;S;C;Build;Ranged;Down;7;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;HasLessNumberOfUnits;Light;10;S;C;Attack;Closest;S;If_B_then_S;B;HasLessNumberOfUnits;Light;0;S;C;Harvest;20;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Train;Worker;EnemyDir;7;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;C;Train;Base;Right;20;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;8	
87788.3	0.0	0.910342027056529	S;S_S;S;For_S;S;C;Build;Heavy;Right;50;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;If_B_then_S;B;HasLessNumberOfUnits;Light;10;S;C;Attack;Closest;S;If_B_then_S;B;CanHarvest;S;C;MoveAway;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Light;0;S;C;Harvest;20;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Train;Worker;EnemyDir;7;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;C;Train;Base;Right;20;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;8	
87901.756	0.0	0.910342027056529	S;S_S;S;For_S;S;C;Build;Heavy;Right;1;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;If_B_then_S;B;HasLessNumberOfUnits;Light;10;S;C;Attack;Closest;S;If_B_then_S;B;CanHarvest;S;C;MoveAway;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasLessNumberOfUnits;Light;0;S;C;Harvest;20;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Train;Worker;EnemyDir;7;S;C;Build;Barracks;Right;1;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;C;Train;Base;Right;20;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;8	
108078.069	0.0	0.910342027056529	S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;For_S;S;C;Harvest;8;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;Attack;LessHealthy	
172800	0.0	0.910342027056529	S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;For_S;S;C;Harvest;8;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;Attack;LessHealthy	
