2.844	0.0	0.2857142984867096	S;S_S;S;Empty;S;C;Build;Base;Right;8	
102.028	0.0	0.3571428656578064	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Down;25;S;C;Train;Barracks;Right;5;S;For_S;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasLessNumberOfUnits;Base;10;S;C;Train;Worker;Down;25;S;C;Build;Base;Right;0	
460.968	0.0	0.39199507236480713	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;MoveAway;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveAway;S;C;Harvest;6;S;S_S;S;C;Idle;S;Empty;S;Empty;S;For_S;S;For_S;S;C;Harvest;15;S;If_B_then_S;B;HasLessNumberOfUnits;Base;10;S;C;Train;Worker;Down;25;S;For_S;S;For_S;S;C;Idle;S;C;Build;Base;Right;0	
490.878	0.0	0.5355820059776306	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveAway;S;C;Harvest;6;S;S_S;S;C;Idle;S;Empty;S;C;Build;Barracks;EnemyDir;25;S;Empty;S;For_S;S;For_S;S;C;Harvest;15;S;If_B_then_S;B;HasLessNumberOfUnits;Base;10;S;C;Train;Worker;Down;25;S;For_S;S;For_S;S;C;Idle;S;C;Build;Base;Right;0	
661.751	0.0	0.5428571701049805	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveAway;S;C;Harvest;6;S;S_S;S;C;Idle;S;Empty;S;C;Build;Barracks;EnemyDir;25;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;8;S;C;Train;Ranged;Right;4;S;Empty;S;For_S;S;For_S;S;C;Harvest;15;S;If_B_then_S;B;HasLessNumberOfUnits;Base;10;S;C;Train;Worker;Down;25;S;For_S;S;For_S;S;C;Idle;S;C;Build;Base;Right;0	
753.257	0.0	0.5600340366363525	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveAway;S;C;Harvest;6;S;S_S;S;C;Idle;S;Empty;S;C;Build;Barracks;EnemyDir;25;S;S_S;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;25;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;8;S;C;Train;Ranged;Right;4;S;Empty;S;For_S;S;For_S;S;C;Harvest;15;S;If_B_then_S;B;HasLessNumberOfUnits;Base;10;S;C;Train;Worker;Down;25;S;For_S;S;For_S;S;C;Idle;S;C;Build;Base;Right;0	
894.506	0.0	0.6257143020629883	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveAway;S;C;Harvest;6;S;S_S;S;C;Idle;S;Empty;S;C;Build;Barracks;EnemyDir;25;S;S_S;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;25;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;8;S;C;Train;Ranged;Right;4;S;Empty;S;For_S;S;For_S;S;C;Harvest;15;S;If_B_then_S;B;HasLessNumberOfUnits;Base;10;S;C;Train;Worker;Down;25;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;8;S;For_S;S;For_S;S;C;Idle;S;C;Build;Base;Right;0	
1142.678	0.0	0.6601589322090149	S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveAway;S;C;Harvest;6;S;S_S;S;C;Idle;S;Empty;S;C;Build;Barracks;EnemyDir;25;S;S_S;S;C;Train;Worker;Right;20;S;C;Train;Heavy;Right;25;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;8;S;C;Train;Ranged;Right;4;S;Empty;S;For_S;S;For_S;S;C;Harvest;15;S;If_B_then_S;B;HasLessNumberOfUnits;Base;10;S;C;Train;Worker;Down;25;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;8;S;For_S;S;For_S;S;C;Idle;S;C;Build;Base;Right;0	
2530.242	0.0	0.711904764175415	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Worker;Up;6;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;4;S;C;Build;Barracks;EnemyDir;9;S;C;Build;Ranged;Left;7;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Down;1;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Attack;LessHealthy	
5028.756	0.0	0.7232142686843872	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Heavy;Right;6;S;S_S;S;C;Build;Barracks;Right;4;S;S_S;S;C;Train;Ranged;Down;3;S;C;Harvest;6;S;C;Train;Worker;Right;20;S;S_S;S;For_S;S;S_S;S;C;Train;Base;Down;8;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Ranged;Left;20;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;Harvest;3;S;C;Harvest;25	
12436.632	0.0	0.761904776096344	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;50;S;C;Attack;Farthest;S;For_S;S;C;Train;Ranged;Down;6	
12473.752	0.0	0.763842761516571	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;50;S;C;Attack;Farthest;S;For_S;S;C;Train;Ranged;Down;6	
21145.608	0.5	0.7450980544090271	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;1;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;9;S;C;Attack;Farthest	
27358.207	1.0	0.6283828020095825	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;25;S;S_S;S;C;Train;Worker;Up;9;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Attack;Closest;S;C;Build;Ranged;Left;20;S;C;Train;Ranged;Up;100;S;Empty	
62826.214	1.0	0.6555555462837219	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;15;S;C;Train;Base;Left;1;S;S_S;S;S_S;S;C;Build;Barracks;Up;8;S;C;Idle;S;C;Train;Worker;Left;9;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Enemy;Weakest	
86400	1.0	0.6555555462837219	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;15;S;C;Train;Base;Left;1;S;S_S;S;S_S;S;C;Build;Barracks;Up;8;S;C;Idle;S;C;Train;Worker;Left;9;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Enemy;Weakest	
86403.785	1.0	0.6555555462837219	S;S_S;S;Empty;S;Empty	
86447.046	1.0	0.6555555462837219	S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Up;25	
86548.144	1.0	0.6555555462837219	S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Up;25;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1	
86559.218	1.0	0.6555555462837219	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;EnemyDir;2;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Up;25;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1	
86581.387	1.0	0.6555555462837219	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;C;MoveAway;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;EnemyDir;2;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Up;25;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1	
86596.934	1.0	0.6555555462837219	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;10;S;C;Harvest;20;S;C;MoveAway;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;EnemyDir;2;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Up;25;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1	
86659.207	1.0	0.6555555462837219	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;10;S;C;Harvest;20;S;C;Train;Worker;Down;4;S;C;MoveAway;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;EnemyDir;2;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Up;25;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1	
86671.196	1.0	0.6555555462837219	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;10;S;C;Harvest;20;S;C;Train;Worker;Down;4;S;C;MoveAway;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;EnemyDir;2;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Up;25;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1	
86906.067	1.0	0.6555555462837219	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;10;S;C;Harvest;20;S;C;Train;Worker;Down;4;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Barracks;Up;25;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;Idle;S;C;Train;Heavy;Left;7;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;EnemyDir;2;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Up;25;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1	
88660.161	1.0	0.6555555462837219	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;50;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;10;S;C;Build;Barracks;Down;10;S;C;Harvest;20;S;C;Train;Worker;Down;4;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Barracks;Up;25;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;Idle;S;C;Train;Heavy;Left;7;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;EnemyDir;2;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Up;25;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1	
130943.849	1.0	0.6555555462837219	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Train;Worker;EnemyDir;1;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveAway;S;S_S;S;C;Harvest;15;S;C;Train;Ranged;Left;4;S;For_S;S;For_S;S;C;Idle;S;Empty;S;Empty	
172800	1.0	0.6555555462837219	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Train;Worker;EnemyDir;1;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveAway;S;S_S;S;C;Harvest;15;S;C;Train;Ranged;Left;4;S;For_S;S;For_S;S;C;Idle;S;Empty;S;Empty	
