3.099	0.0	0.34285715222358704	S;S_S;S;For_S;S;C;Train;Worker;Down;10;S;Empty	
13.878	0.0	0.4285714328289032	S;S_S;S;For_S;S;C;Train;Worker;Up;1;S;Empty	
153.565	0.0	0.5357142686843872	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Down;10;S;Empty;S;For_S;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Up;20;S;C;Train;Worker;Up;1;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;15;S;C;Harvest;7;S;For_S;S;For_S;S;C;Idle;S;Empty	
179.845	0.0	0.6071428656578064	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Up;10;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Down;10;S;Empty;S;For_S;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Up;20;S;C;Train;Worker;Up;1;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;15;S;C;Harvest;7;S;For_S;S;For_S;S;C;Idle;S;Empty	
1341.177	0.0	0.6523809432983398	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;100;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Idle;S;S_S;S;C;Train;Heavy;Down;20;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;3;S;Empty;S;Empty;S;For_S;S;C;Build;Barracks;Left;3;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;100;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Idle;S;C;Idle;S;C;Harvest;4;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Up;10;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Down;10;S;Empty;S;For_S;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Up;20;S;C;Train;Worker;Up;1;S;If_B_then_S;B;is_Type;Barracks;S;C;Attack;Weakest;S;C;Harvest;3;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;15;S;C;Harvest;7;S;For_S;S;For_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;Attack;Weakest;S;Empty;S;For_S;S;For_S;S;C;Build;Light;Up;7;S;For_S;S;C;Harvest;15;S;Empty	
1417.398	0.0	0.7291666865348816	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;100;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Idle;S;S_S;S;C;Train;Heavy;Down;20;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;3;S;Empty;S;Empty;S;For_S;S;C;Build;Barracks;Left;3;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;100;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Idle;S;C;Idle;S;C;Harvest;4;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Up;10;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Down;10;S;Empty;S;For_S;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Up;20;S;C;Train;Worker;Up;1;S;If_B_then_S;B;is_Type;Barracks;S;C;Attack;Weakest;S;C;Harvest;3;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;15;S;C;Harvest;7;S;For_S;S;For_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;Attack;Weakest;S;Empty;S;For_S;S;For_S;S;C;Build;Light;Up;7;S;For_S;S;C;Harvest;15;S;For_S;S;S_S;S;C;Train;Worker;Up;3;S;C;MoveToUnit;Enemy;Strongest;S;Empty	
7821.947	0.0	0.761904776096344	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;100;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Train;Worker;Right;3;S;C;Harvest;4;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Harvest;9;S;C;Attack;Closest;S;Empty	
25375.099	0.0	0.7702553272247314	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;7;S;C;Build;Ranged;Right;0;S;C;Build;Barracks;Left;9;S;S_S;S;C;Harvest;25;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Right;7;S;S_S;S;C;MoveAway;S;C;Train;Barracks;Up;10;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;15;S;C;Train;Heavy;Right;4;S;C;MoveAway	
25421.74	0.0	0.7811043858528137	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;7;S;C;Build;Ranged;Right;0;S;C;Build;Barracks;Left;9;S;S_S;S;C;Harvest;25;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Right;7;S;S_S;S;C;MoveAway;S;C;Train;Barracks;Up;10;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;15;S;C;Train;Heavy;Right;4;S;C;MoveAway	
28264.835	0.0	0.8357142806053162	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Build;Barracks;Down;7;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;7;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;3;S;C;Train;Light;Up;6;S;S_S;S;C;Harvest;8;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;2;S;C;Idle;S;Empty	
40902.285	1.0	0.644904375076294	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;25;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;9;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;C;Train;Ranged;Up;50;S;Empty	
86400	1.0	0.644904375076294	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;25;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;9;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;C;Train;Ranged;Up;50;S;Empty	
86404.259	1.0	0.644904375076294	S;S_S;S;For_S;S;C;Build;Barracks;Down;25;S;Empty	
86419.044	1.0	0.644904375076294	S;S_S;S;For_S;S;C;Train;Worker;Down;20;S;Empty	
86433.085	1.0	0.644904375076294	S;S_S;S;S_S;S;For_S;S;C;Harvest;15;S;For_S;S;C;Train;Worker;Down;20;S;Empty	
86490.069	1.0	0.644904375076294	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;15;S;For_S;S;C;Train;Worker;Down;20;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Down;25;S;C;Attack;LessHealthy	
86516.944	1.0	0.644904375076294	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Worker;Down;20;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Down;25;S;C;Attack;LessHealthy	
86593.64	1.0	0.644904375076294	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Worker;Down;20;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Down;25;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;MostHealthy	
86743.163	1.0	0.644904375076294	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Worker;Down;20;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Down;25;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;MostHealthy	
86807.175	1.0	0.644904375076294	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;Build;Ranged;EnemyDir;1;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Worker;Down;20;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Down;25;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;MostHealthy	
86936.792	1.0	0.644904375076294	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;Build;Ranged;EnemyDir;1;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Worker;Down;20;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Down;25;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;MostHealthy	
87890.396	1.0	0.644904375076294	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Worker;Down;20;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Down;25;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;MostHealthy	
88357.529	1.0	0.644904375076294	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Worker;Down;20;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Down;25;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;MostHealthy	
88569.704	1.0	0.644904375076294	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Worker;Down;20;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Down;25;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;MostHealthy	
89126.072	1.0	0.644904375076294	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Train;Base;Left;2;S;C;Build;Barracks;Down;3;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway;S;C;Harvest;6;S;S_S;S;C;Train;Worker;Right;8;S;C;Build;Worker;EnemyDir;5	
90306.649	1.0	0.644904375076294	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;1;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;1;S;S_S;S;C;Harvest;7;S;For_S;S;C;Train;Worker;Right;2;S;Empty	
90317.407	1.0	0.644904375076294	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;1;S;C;MoveAway;S;S_S;S;S_S;S;C;Harvest;50;S;C;Build;Ranged;Down;5;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;1;S;S_S;S;C;Harvest;7;S;For_S;S;C;Train;Worker;Right;2;S;Empty	
90839.06	1.0	0.644904375076294	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Harvest;2;S;C;Harvest;3;S;S_S;S;C;Harvest;50;S;C;Harvest;7;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;4;S;C;Train;Barracks;EnemyDir;1;S;For_S;S;C;Train;Heavy;Right;2;S;C;MoveToUnit;Enemy;Farthest;S;Empty	
103055.914	1.0	0.644904375076294	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;10;S;S_S;S;C;Train;Heavy;Up;7;S;C;Train;Ranged;Left;50;S;C;Train;Worker;Right;2;S;For_S;S;C;Harvest;10;S;C;Attack;LessHealthy;S;C;Harvest;1;S;For_S;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Heavy;Right;2	
103073.416	1.0	0.644904375076294	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;10;S;S_S;S;C;Train;Heavy;Up;7;S;C;Train;Ranged;Left;50;S;C;Train;Worker;Right;2;S;For_S;S;C;Harvest;10;S;C;Attack;LessHealthy;S;C;Harvest;1;S;For_S;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Heavy;Right;2	
103321.738	1.0	0.644904375076294	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;10;S;S_S;S;C;Train;Heavy;Up;7;S;C;Train;Ranged;Left;50;S;C;Train;Worker;Right;2;S;For_S;S;C;Harvest;10;S;C;Attack;LessHealthy;S;C;Harvest;1;S;For_S;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Heavy;Right;2	
107822.303	1.0	0.644904375076294	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Train;Heavy;EnemyDir;20;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;C;Train;Worker;Up;3;S;C;Build;Worker;Left;1;S;For_S;S;C;Idle;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;For_S;S;C;Train;Barracks;Right;8;S;Empty	
108840.542	1.0	0.644904375076294	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;2;S;C;Build;Barracks;Down;4;S;For_S;S;C;Train;Ranged;Down;50;S;C;Train;Worker;Left;3;S;For_S;S;C;Harvest;1;S;S_S;S;C;Train;Ranged;Left;1;S;C;Harvest;7;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Base;Right;1	
108890.971	1.0	0.644904375076294	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;2;S;C;Build;Barracks;Down;4;S;For_S;S;C;Train;Ranged;Down;50;S;C;Train;Worker;Left;3;S;For_S;S;C;Harvest;1;S;S_S;S;C;Train;Ranged;Left;1;S;C;Harvest;7;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Base;Right;1	
117597.177	1.0	0.644904375076294	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;7;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;Train;Base;EnemyDir;1;S;C;Build;Worker;Up;0;S;For_S;S;C;Harvest;0;S;C;Train;Ranged;EnemyDir;8;S;S_S;S;C;Build;Barracks;Down;8;S;C;Harvest;10;S;S_S;S;C;Attack;Farthest;S;C;Attack;LessHealthy;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;15;S;C;Build;Heavy;Left;6;S;S_S;S;C;Train;Worker;Up;3;S;C;Harvest;8	
134510.49599999998	1.0	0.644904375076294	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;15;S;C;Build;Light;Up;20;S;C;Harvest;3;S;S_S;S;C;Idle;S;C;Harvest;9;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Ranged;EnemyDir;100	
136493.773	1.0	0.644904375076294	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;C;Train;Ranged;Up;8;S;C;Build;Heavy;Right;100;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;20;S;C;Attack;Weakest;S;C;Harvest;6;S;For_S;S;C;Build;Barracks;Down;6;S;S_S;S;C;Harvest;100;S;C;Build;Heavy;Up;5;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;For_S;S;C;Train;Worker;Down;2	
168414.50900000002	1.0	0.644904375076294	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Right;3;S;For_S;S;C;Idle;S;C;Train;Ranged;Down;3;S;S_S;S;C;Attack;Strongest;S;C;Build;Ranged;Left;15;S;S_S;S;C;Train;Heavy;Up;4;S;C;MoveToUnit;Enemy;Farthest	
172800	1.0	0.644904375076294	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Right;3;S;For_S;S;C;Idle;S;C;Train;Ranged;Down;3;S;S_S;S;C;Attack;Strongest;S;C;Build;Ranged;Left;15;S;S_S;S;C;Train;Heavy;Up;4;S;C;MoveToUnit;Enemy;Farthest	
