3.913	0.0	0.16225848642600205	S;S_S;S;Empty;S;For_S;S;C;Idle	
8.64	0.0	0.1623995864056885	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;EnemyDir;1	
14.86	0.0	0.1646972845909182	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;EnemyDir;1;S;For_S;S;C;Attack;Farthest	
20.088	0.0	0.23708667163341426	S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;3;S;C;Build;Ranged;Up;6;S;For_S;S;C;Train;Heavy;Left;6;S;For_S;S;C;Attack;Farthest	
36.881	0.0	0.23945670500337385	S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;3;S;C;Build;Ranged;Up;6;S;For_S;S;C;Train;Heavy;Left;6;S;For_S;S;C;Attack;Farthest	
53.402	0.0	0.26975407821407915	S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Build;Ranged;Up;6;S;For_S;S;C;Train;Heavy;Left;6;S;For_S;S;C;Attack;Farthest	
75.447	0.0	0.3155618428436289	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Build;Ranged;Up;6;S;For_S;S;C;Train;Heavy;Left;6;S;For_S;S;C;MoveAway;S;For_S;S;C;Attack;Farthest	
206.748	0.0	0.3220963164428382	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;6;S;C;Idle;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Build;Ranged;Up;6;S;For_S;S;C;Train;Heavy;Left;6;S;For_S;S;C;MoveAway;S;For_S;S;C;Attack;Farthest	
913.237	0.0	0.32290250489034517	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;6;S;C;Idle;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Build;Ranged;Up;6;S;For_S;S;C;Train;Heavy;Left;6;S;For_S;S;C;MoveAway;S;For_S;S;C;Attack;Farthest	
1730.576	0.0	0.326538185546557	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;6;S;C;Idle;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Build;Ranged;Up;6;S;For_S;S;C;Train;Heavy;Left;6;S;For_S;S;C;MoveAway;S;For_S;S;C;Attack;Farthest	
2465.298	0.0	0.3314072351982113	S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;20;S;C;Attack;Farthest;S;C;MoveAway;S;C;Build;Barracks;Down;20;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;C;Train;Heavy;Down;8	
2541.374	0.0	0.3388113741857651	S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;20;S;C;Attack;Farthest;S;C;MoveAway;S;C;Build;Barracks;Down;20;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;C;Train;Heavy;Down;8	
2747.901	0.0	0.3422765752794545	S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;20;S;C;Attack;Farthest;S;C;MoveAway;S;C;Build;Barracks;Down;20;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;For_S;S;C;Train;Heavy;Down;8	
2843.611	1.0	0.3147834160271957	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;4;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;5;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;25;S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Down;25	
58722.674	1.0	0.5853369902545048	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Train;Ranged;Right;8;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;1;S;C;Harvest;5;S;For_S;S;C;Build;Base;Left;4;S;Empty;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Farthest	
86400	1.0	0.5853369902545048	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Train;Ranged;Right;8;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;1;S;C;Harvest;5;S;For_S;S;C;Build;Base;Left;4;S;Empty;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;MoveToUnit;Ally;Farthest	
86402.185	1.0	0.5853369902545048	S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Harvest;100;S;For_S;S;For_S;S;C;Idle	
86426.157	1.0	0.5853369902545048	S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Harvest;100;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Base;Right;20;S;S_S;S;For_S;S;C;Build;Light;Down;4;S;For_S;S;C;Build;Barracks;Left;1	
86452.815	1.0	0.5853369902545048	S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Harvest;100;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Base;Right;20;S;S_S;S;For_S;S;C;Build;Light;Down;4;S;For_S;S;C;Build;Barracks;Left;1;S;For_S;S;For_S;S;C;MoveAway	
86503.52	1.0	0.5853369902545048	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Attack;Closest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Harvest;100;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Base;Right;20;S;S_S;S;For_S;S;C;Build;Light;Down;4;S;For_S;S;C;Build;Barracks;Left;1;S;For_S;S;For_S;S;C;MoveAway	
86512.897	1.0	0.5853369902545048	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Down;20;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Harvest;100;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Base;Right;20;S;S_S;S;For_S;S;C;Build;Light;Down;4;S;For_S;S;C;Build;Barracks;Left;1;S;For_S;S;For_S;S;C;MoveAway	
86596.486	1.0	0.5853369902545048	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir;20;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Harvest;100;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Base;Right;20;S;S_S;S;For_S;S;C;Build;Light;Down;4;S;For_S;S;C;Build;Barracks;Left;1;S;For_S;S;For_S;S;C;MoveAway	
86668.15	1.0	0.5853369902545048	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir;20;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Harvest;100;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Base;Right;20;S;S_S;S;For_S;S;C;Build;Light;Down;4;S;For_S;S;C;Build;Barracks;Left;1;S;For_S;S;For_S;S;C;MoveAway	
87964.1	1.0	0.5853369902545048	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir;20;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Harvest;100;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Base;Right;20;S;S_S;S;For_S;S;C;Build;Light;Down;4;S;For_S;S;C;Build;Barracks;Left;1;S;For_S;S;For_S;S;C;MoveAway	
88735.523	1.0	0.5853369902545048	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Base;Right;50;S;C;Attack;Strongest;S;For_S;S;C;Train;Heavy;EnemyDir;15	
88821.442	1.0	0.5853369902545048	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;Harvest;10;S;C;Build;Worker;Left;100;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Base;Right;50;S;C;Attack;Strongest;S;For_S;S;C;Train;Heavy;EnemyDir;15	
88925.904	1.0	0.5853369902545048	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;Harvest;10;S;C;Build;Worker;Left;100;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Base;Right;50;S;C;Attack;Strongest;S;For_S;S;C;Train;Heavy;EnemyDir;15	
89108.301	1.0	0.5853369902545048	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;Harvest;10;S;C;Build;Worker;Left;100;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;C;Train;Ranged;Down;15;S;For_S;S;S_S;S;C;Build;Base;Right;50;S;C;Attack;Strongest;S;For_S;S;C;Train;Heavy;EnemyDir;15	
115915.80900000001	1.0	0.5853369902545048	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;9;S;C;Build;Worker;Up;20;S;Empty;S;S_S;S;For_S;S;C;Build;Barracks;Left;20;S;For_S;S;C;Harvest;4;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;10;S;C;Train;Worker;EnemyDir;7;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;Down;25;S;Empty;S;For_S;S;C;Harvest;4	
172800	1.0	0.5853369902545048	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;9;S;C;Build;Worker;Up;20;S;Empty;S;S_S;S;For_S;S;C;Build;Barracks;Left;20;S;For_S;S;C;Harvest;4;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;10;S;C;Train;Worker;EnemyDir;7;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;Down;25;S;Empty;S;For_S;S;C;Harvest;4	
