4.061	0.0	0.9747739865850102	S;S_S;S;For_S;S;For_S;S;C;Attack;Farthest;S;Empty	
12.498	0.0	0.988312919218431	S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;3;S;C;Idle;S;C;Harvest;1;S;C;Attack;Farthest;S;Empty	
19.592	0.0	0.9935258092738407	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;25;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;3;S;C;Idle;S;C;Harvest;1;S;C;Attack;Farthest;S;Empty	
26.62	0.0	0.9945756780402449	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;25;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Idle;S;C;Attack;Farthest;S;Empty	
46.131	0.0	0.9947944006999124	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;9;S;C;Idle;S;C;Harvest;20;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Idle;S;C;Attack;Farthest;S;Empty	
729.894	0.0	0.9952318460192475	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Strongest;S;If_B_then_S;B;is_Type;Heavy;S;C;Train;Worker;EnemyDir;2;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;10;S;For_S;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Harvest;10;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Left;25;S;C;Train;Barracks;Right;10;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;8;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;2;S;C;Idle;S;C;Harvest;20;S;S_S;S;C;Idle;S;C;Train;Light;Left;0;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;3;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Idle;S;C;Attack;Farthest;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;Empty	
2067.926	0.0	0.9955526392534265	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;10;S;C;Build;Light;Up;3;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;10;S;C;Attack;LessHealthy;S;Empty	
3125.216	0.0	0.995771361913094	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;50;S;C;Attack;Closest;S;C;Harvest;20;S;If_B_then_S;B;CanAttack;S;C;Harvest;5;S;S_S;S;C;Attack;Closest;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Build;Barracks;Down;10;S;C;Harvest;8	
46769.519	1.0	0.9793015456401284	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;9;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;S_S;S;C;Train;Light;Down;8;S;C;Train;Worker;Left;10;S;S_S;S;C;Harvest;4;S;S_S;S;C;Build;Barracks;Up;100;S;C;Attack;MostHealthy	
86400	1.0	0.9793015456401284	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;9;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;S_S;S;C;Train;Light;Down;8;S;C;Train;Worker;Left;10;S;S_S;S;C;Harvest;4;S;S_S;S;C;Build;Barracks;Up;100;S;C;Attack;MostHealthy	
86411.103	1.0	0.9793015456401284	S;S_S;S;For_S;S;C;Attack;Closest;S;Empty	
86428.68	1.0	0.9793015456401284	S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;C;Attack;Closest;S;Empty	
86991.736	1.0	0.9793015456401284	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;20;S;C;Harvest;3;S;Empty;S;S_S;S;S_S;S;C;Build;Heavy;Right;4;S;S_S;S;C;Train;Base;Right;9;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;100;S;C;MoveAway;S;For_S;S;For_S;S;C;Build;Light;EnemyDir;100;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;C;Harvest;50;S;C;Attack;Closest;S;Empty	
172326.923	1.0	0.9793015456401284	S;For_S;S;S_S;S;C;Train;Worker;Up;50;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;S_S;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;4;S;S_S;S;C;Idle;S;C;Harvest;1;S;C;Attack;MostHealthy	
172800	1.0	0.9793015456401284	S;For_S;S;S_S;S;C;Train;Worker;Up;50;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;S_S;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;4;S;S_S;S;C;Idle;S;C;Harvest;1;S;C;Attack;MostHealthy	
