1.123	0.0	0.4285714328289032	S;S_S;S;For_S;S;C;Attack;MostHealthy;S;Empty	
2.669	0.0	0.4409937858581543	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Heavy;Left;5;S;C;Attack;MostHealthy;S;Empty	
5.589	0.0	0.47374364733695984	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;7;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Heavy;Left;5;S;C;Attack;MostHealthy;S;Empty	
8.021	0.0	0.4935064911842346	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;7;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;5;S;C;Attack;MostHealthy;S;Empty	
10.479	0.0	0.5705627799034119	S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;5;S;C;Attack;MostHealthy;S;Empty	
13.045	0.0	0.5729437470436096	S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;10;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;5;S;C;Attack;MostHealthy;S;Empty	
15.488	0.0	0.6593382954597473	S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;10;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;5;S;C;Attack;MostHealthy;S;Empty	
19.703	0.0	0.6755411028862	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;C;Train;Heavy;Left;7;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;10;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;5;S;C;Attack;MostHealthy;S;Empty	
22.741	0.0	0.7207792401313782	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Build;Heavy;Right;7;S;S_S;S;C;Harvest;10;S;S_S;S;C;Train;Heavy;Left;7;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;10;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;5;S;C;Attack;MostHealthy;S;Empty	
53.107	0.0	0.723809540271759	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Build;Heavy;Right;7;S;S_S;S;C;Build;Heavy;Left;3;S;C;Train;Worker;Right;9;S;S_S;S;C;Harvest;10;S;S_S;S;C;Train;Heavy;Left;7;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;10;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;5;S;C;Attack;MostHealthy;S;Empty	
105.455	0.0	0.726190447807312	S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Harvest;4;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Heavy;Up;2;S;C;Build;Heavy;Right;7;S;S_S;S;C;Build;Heavy;Left;3;S;C;Train;Worker;Right;9;S;S_S;S;C;Harvest;10;S;S_S;S;C;Train;Heavy;Left;7;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;10;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;5;S;C;Attack;MostHealthy;S;For_S;S;C;MoveAway;S;Empty	
120.538	0.0	0.7324016690254211	S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Harvest;4;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Build;Heavy;Left;3;S;C;Train;Worker;Right;9;S;S_S;S;C;Harvest;10;S;S_S;S;C;Train;Heavy;Left;7;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;10;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;5;S;C;Attack;MostHealthy;S;For_S;S;C;MoveAway;S;Empty	
127.025	1.0	0.6693877577781677	S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Harvest;4;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Build;Heavy;Left;3;S;C;Train;Worker;Right;9;S;S_S;S;C;Harvest;10;S;S_S;S;C;Train;Heavy;Left;7;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;10;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;5;S;C;Attack;MostHealthy;S;For_S;S;C;MoveAway;S;Empty	
135.297	1.0	0.6952381134033203	S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;C;Harvest;4;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Build;Heavy;Left;3;S;C;Train;Worker;Right;9;S;S_S;S;C;Harvest;10;S;S_S;S;C;Train;Heavy;Left;7;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;10;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;5;S;C;Attack;MostHealthy;S;For_S;S;C;MoveAway;S;Empty	
235.379	1.0	0.7240259647369385	S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;C;Harvest;4;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Build;Heavy;Left;3;S;C;Train;Worker;Right;9;S;S_S;S;C;Harvest;10;S;S_S;S;C;Train;Heavy;Left;7;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;10;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;5;S;C;Attack;MostHealthy;S;For_S;S;C;MoveAway;S;Empty	
250.554	1.0	0.7254752516746521	S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;C;Harvest;4;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;7;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;1;S;S_S;S;C;Train;Heavy;EnemyDir;2;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Build;Heavy;Left;3;S;C;Train;Worker;Right;9;S;S_S;S;C;Harvest;10;S;S_S;S;C;Train;Heavy;Left;7;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;10;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;5;S;C;Attack;MostHealthy;S;For_S;S;C;MoveAway;S;Empty	
259.888	1.0	0.7598437666893005	S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;C;Harvest;4;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;2;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;1;S;S_S;S;C;Train;Heavy;EnemyDir;2;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Build;Heavy;Left;3;S;C;Train;Worker;Right;9;S;S_S;S;C;Harvest;10;S;S_S;S;C;Train;Heavy;Left;7;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;10;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;5;S;C;Attack;MostHealthy;S;For_S;S;C;MoveAway;S;Empty	
283.604	1.0	0.7938923239707947	S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;EnemyDir;0;S;C;Harvest;4;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;2;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;1;S;S_S;S;C;Train;Heavy;EnemyDir;2;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Build;Heavy;Left;3;S;C;Train;Worker;Right;9;S;S_S;S;C;Harvest;10;S;S_S;S;C;Train;Heavy;Left;7;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;10;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;5;S;C;Attack;MostHealthy;S;For_S;S;C;MoveAway;S;Empty	
300.192	1.0	0.80140221118927	S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;Train;Barracks;EnemyDir;0;S;C;Harvest;4;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;2;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;1;S;S_S;S;C;Train;Heavy;EnemyDir;2;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Build;Heavy;Left;3;S;C;Train;Worker;Right;9;S;S_S;S;C;Harvest;10;S;S_S;S;C;Train;Heavy;Left;7;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;10;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;5;S;C;Attack;MostHealthy;S;For_S;S;C;MoveAway;S;Empty	
345.763	1.0	0.8037831783294678	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Down;6;S;C;Build;Base;Left;9;S;S_S;S;C;Train;Base;Left;25;S;C;Harvest;6;S;S_S;S;C;Train;Barracks;EnemyDir;0;S;C;Harvest;4;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;2;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;1;S;S_S;S;C;Train;Heavy;EnemyDir;2;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Build;Heavy;Left;3;S;C;Train;Worker;Right;9;S;S_S;S;C;Harvest;10;S;S_S;S;C;Train;Heavy;Left;7;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;10;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;5;S;C;Attack;MostHealthy;S;For_S;S;C;MoveAway;S;Empty	
774.862	1.0	0.812008261680603	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;2;S;C;Train;Worker;Left;10;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Idle;S;C;Train;Heavy;Down;50;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;4;S;C;Build;Base;Left;9;S;S_S;S;C;Train;Base;Left;25;S;C;Harvest;6;S;S_S;S;C;Train;Barracks;EnemyDir;0;S;C;Harvest;4;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Barracks;50;S;For_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;2;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;1;S;S_S;S;C;Train;Heavy;EnemyDir;2;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Build;Heavy;Left;3;S;C;Train;Worker;Right;9;S;S_S;S;C;Harvest;10;S;S_S;S;C;Train;Heavy;Left;7;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;10;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;5;S;C;Attack;MostHealthy;S;For_S;S;C;MoveAway;S;Empty	
3362.583	1.0	0.8212800025939941	S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveAway;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;C;Harvest;6;S;C;Train;Ranged;Down;2;S;C;Train;Heavy;Up;9;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Heavy;Up;15;S;C;Train;Heavy;Down;6;S;S_S;S;S_S;S;C;Idle;S;C;Build;Worker;Right;9;S;S_S;S;S_S;S;C;Build;Worker;Right;4;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Right;8;S;C;Idle	
8278.667	1.0	0.8441558480262756	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;7;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Heavy;Left;7;S;C;Train;Worker;Left;7;S;C;Train;Ranged;Down;5;S;Empty	
10412.794	1.0	0.8459627032279968	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;8;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;C;Harvest;2;S;C;Harvest;3;S;S_S;S;C;Idle;S;For_S;S;C;Train;Heavy;Down;2;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;10;S;C;Harvest;50;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;Empty	
10472.221	1.0	0.8483436703681946	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;8;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;C;Harvest;2;S;C;Harvest;3;S;S_S;S;C;Idle;S;For_S;S;C;Train;Heavy;Down;2;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;10;S;C;Harvest;50;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;Empty	
50919.835	1.0	0.8486283421516418	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Heavy;EnemyDir;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;For_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;10;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;6;S;C;Idle;S;C;Train;Worker;Down;50;S;C;Harvest;7;S;C;Build;Barracks;Up;9	
73280.429	1.0	0.8616600632667542	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;Down;7;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Up;1;S;C;Train;Heavy;Up;4;S;C;Harvest;15;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Strongest;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;20;S;C;Build;Ranged;Down;7;S;C;Train;Ranged;Left;3;S;S_S;S;C;Train;Worker;Down;3;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;0;S;C;Idle;S;Empty	
86239.273	1.0	0.8849896192550659	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;10;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;2;S;C;Train;Worker;Up;6;S;C;Train;Worker;Down;7;S;S_S;S;C;Build;Barracks;Up;0;S;C;Harvest;10;S;S_S;S;C;Build;Base;Left;10;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;9;S;C;Train;Heavy;EnemyDir;20	
86400	1.0	0.8849896192550659	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;10;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;2;S;C;Train;Worker;Up;6;S;C;Train;Worker;Down;7;S;S_S;S;C;Build;Barracks;Up;0;S;C;Harvest;10;S;S_S;S;C;Build;Base;Left;10;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;9;S;C;Train;Heavy;EnemyDir;20	
