3.094	0.0	0.3437888207462963	S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty	
10.139	0.0	0.389055587252341	S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Down;25;S;Empty	
16.574	0.0	0.39810875709650023	S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Down;2;S;Empty	
24.637	0.0	0.5446678508918931	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Up;50;S;For_S;S;C;Build;Barracks;Down;2;S;Empty	
44.613	0.0	0.5928611605279688	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Train;Light;Up;50;S;For_S;S;C;Build;Barracks;Down;2;S;Empty	
80.471	0.0	0.6099419060572622	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Train;Light;Up;50;S;For_S;S;C;Build;Barracks;Down;2;S;Empty	
153.753	0.0	0.6208114714816141	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Train;Light;Up;50;S;For_S;S;C;Build;Barracks;Down;2;S;Empty	
188.001	0.0	0.6261256021505969	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Train;Light;Up;50;S;For_S;S;C;Build;Barracks;Down;2;S;C;MoveToUnit;Enemy;Farthest;S;Empty	
200.122	0.0	0.6296481474478176	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;25;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Train;Light;Up;50;S;For_S;S;C;Build;Barracks;Down;2;S;C;MoveToUnit;Enemy;Farthest;S;Empty	
212.688	0.0	0.6359743492650813	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;25;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Train;Light;Up;50;S;For_S;S;C;Build;Barracks;Down;2;S;C;MoveToUnit;Enemy;Farthest;S;Empty	
242.418	0.0	0.6392956053217252	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;25;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;2;S;C;MoveToUnit;Enemy;Farthest;S;Empty	
508.792	0.0	0.7657709281873588	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Left;25;S;C;Train;Worker;Down;6;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;2;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;Empty	
569.496	0.0	0.7694510071209951	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Down;6;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;2;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;Empty	
589.566	0.0	0.7779051135451609	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Down;6;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;2;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;Empty	
86400	0.0	0.7779051135451609	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Up;25;S;C;Train;Worker;Down;6;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;2;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;Empty	
86401.526	0.0	0.7779051135451609	S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Farthest;S;S_S;S;C;Build;Light;EnemyDir;6;S;C;MoveToUnit;Ally;Weakest	
86405.817	0.0	0.7779051135451609	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Farthest;S;S_S;S;C;Build;Light;EnemyDir;6;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;C;MoveToUnit;Ally;Strongest	
86411.007	0.0	0.7779051135451609	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;C;MoveToUnit;Ally;Strongest	
86430.08	0.0	0.7779051135451609	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;MoveAway;S;S_S;S;C;Harvest;4;S;C;Build;Heavy;Down;5;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;C;MoveToUnit;Ally;Strongest	
86488.895	0.0	0.7779051135451609	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Ranged;Up;20;S;S_S;S;C;Harvest;4;S;For_S;S;C;Train;Light;Up;100;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;C;MoveToUnit;Ally;Strongest	
86519.111	0.0	0.7779051135451609	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Ranged;Up;20;S;S_S;S;C;Harvest;4;S;For_S;S;C;Train;Light;Up;100;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;C;MoveToUnit;Ally;Strongest	
86552.062	0.0	0.7779051135451609	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Ranged;Up;20;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Idle;S;S_S;S;C;Harvest;4;S;For_S;S;C;Train;Light;Up;100;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;C;MoveToUnit;Ally;Strongest	
86600.604	0.0	0.7779051135451609	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Ranged;Up;20;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Idle;S;S_S;S;C;Harvest;4;S;For_S;S;C;Train;Light;Up;100;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;C;MoveToUnit;Ally;Strongest	
86656.716	0.0	0.7779051135451609	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Ranged;Up;20;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Idle;S;S_S;S;C;Harvest;4;S;For_S;S;C;Train;Light;Up;100;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;C;MoveToUnit;Ally;Strongest	
86701.557	0.0	0.7779051135451609	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Ranged;Up;20;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Idle;S;S_S;S;C;Harvest;4;S;For_S;S;C;Train;Light;Up;100;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;C;MoveToUnit;Ally;Strongest	
86750.804	0.0	0.7779051135451609	S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Ranged;Up;20;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Idle;S;S_S;S;C;Harvest;4;S;For_S;S;C;Train;Light;Up;100;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;C;MoveToUnit;Ally;Strongest	
87100.359	0.0	0.7779051135451609	S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Ranged;Up;20;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Idle;S;S_S;S;C;Harvest;4;S;For_S;S;C;Train;Light;Up;100;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;C;MoveToUnit;Ally;Strongest	
96503.436	0.0	0.7779051135451609	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Train;Light;Up;9;S;C;Train;Heavy;Right;15;S;C;Harvest;5;S;For_S;S;C;MoveAway	
96632.124	0.0	0.7779051135451609	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Up;2;S;C;Build;Barracks;EnemyDir;3;S;S_S;S;C;Harvest;2;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Train;Worker;Left;9;S;C;MoveAway;S;C;Train;Light;Up;10;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Left;20;S;C;Train;Light;EnemyDir;2;S;C;Harvest;2	
97304.913	0.0	0.7779051135451609	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;6;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Train;Heavy;Down;20;S;S_S;S;C;Harvest;4;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;20;S;Empty	
97313.719	0.0	0.7779051135451609	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;6;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Train;Heavy;Down;20;S;S_S;S;C;Harvest;4;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;20;S;Empty	
97345.295	0.0	0.7779051135451609	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;6;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Train;Heavy;Down;20;S;S_S;S;C;Harvest;4;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;20;S;Empty	
97356.64600000001	0.0	0.7779051135451609	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;6;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Train;Heavy;Down;20;S;S_S;S;C;Harvest;4;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;20;S;Empty	
97367.675	0.0	0.7779051135451609	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Left;6;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Train;Heavy;Down;20;S;S_S;S;C;Harvest;4;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;20;S;Empty	
97377.753	0.0	0.7779051135451609	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Left;6;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Train;Heavy;Down;20;S;S_S;S;C;Harvest;4;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;20;S;Empty	
97812.023	1.0	0.6619579938694763	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;Train;Base;Left;50;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;8;S;C;Train;Light;Left;100;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;4;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle	
97830.758	1.0	0.6631598695032839	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;Train;Base;Left;50;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;8;S;C;Train;Light;Left;100;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;4;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle	
172800	1.0	0.6631598695032839	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;Train;Base;Left;50;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;8;S;C;Train;Light;Left;100;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;4;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle	
