2.706	0.0	0.1428571492433548	S;S_S;S;For_S;S;C;Build;Worker;Down;50;S;Empty	
23.239	0.0	0.20779220759868622	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Up;100;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;10;S;C;MoveToUnit;Enemy;Strongest	
37.985	0.0	0.3206349313259125	S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Up;100;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;10;S;C;MoveToUnit;Enemy;Strongest	
95.512	0.0	0.3333333432674408	S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;9;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;10;S;C;MoveToUnit;Enemy;Strongest	
115.986	0.0	0.48571428656578064	S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;9;S;C;Build;Barracks;Right;5;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;10;S;C;MoveToUnit;Enemy;Strongest	
148.194	0.0	0.497217059135437	S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;15;S;For_S;S;C;Train;Worker;Right;9;S;C;Build;Barracks;Right;5;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;10;S;C;MoveToUnit;Enemy;Strongest	
202.09	0.0	0.5130952596664429	S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Down;100;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Barracks;Up;15;S;For_S;S;C;Train;Worker;Right;9;S;C;Build;Barracks;Right;5;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;10;S;C;MoveToUnit;Enemy;Strongest	
266.429	1.0	0.5668830871582031	S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;9;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Up;15;S;For_S;S;C;Train;Worker;Right;9;S;C;Build;Barracks;Right;5;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;10;S;C;MoveToUnit;Enemy;Strongest	
21931.931	1.0	0.5844155550003052	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;10;S;C;Train;Light;Left;7;S;C;Train;Worker;Down;8;S;C;Idle;S;C;Build;Barracks;Up;1;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Build;Barracks;Left;9;S;For_S;S;C;Train;Light;Down;0	
86400	1.0	0.5844155550003052	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;10;S;C;Train;Light;Left;7;S;C;Train;Worker;Down;8;S;C;Idle;S;C;Build;Barracks;Up;1;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Build;Barracks;Left;9;S;For_S;S;C;Train;Light;Down;0	
86403.362	1.0	0.5844155550003052	S;For_S;S;If_B_then_S;B;is_Type;Worker;S;C;Train;Base;Up;20	
86412.83	1.0	0.5844155550003052	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Right;100;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;C;Train;Base;Up;20	
86439.286	1.0	0.5844155550003052	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;Harvest;100;S;C;Train;Worker;Right;100;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;C;Train;Base;Up;20	
86552.969	1.0	0.5844155550003052	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;10;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;Train;Light;Right;9;S;C;Harvest;100;S;C;Train;Worker;Right;100;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;C;Train;Base;Up;20	
106566.462	1.0	0.5844155550003052	S;S_S;S;For_S;S;S_S;S;C;Build;Base;Down;6;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;Up;4;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;Closest;S;Empty	
106822.561	1.0	0.5844155550003052	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Right;7;S;For_S;S;C;Build;Base;Right;6;S;Empty	
107081.211	1.0	0.5844155550003052	S;S_S;S;For_S;S;C;Build;Barracks;Up;2;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Base;EnemyDir;20;S;C;Train;Worker;Left;10;S;For_S;S;C;Build;Ranged;Left;5	
107136.76699999999	1.0	0.5844155550003052	S;S_S;S;For_S;S;C;Build;Barracks;Up;2;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;4;S;S_S;S;C;Harvest;20;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Base;EnemyDir;20;S;C;Train;Worker;Left;10;S;For_S;S;C;Build;Ranged;Left;5	
107188.574	1.0	0.5844155550003052	S;S_S;S;For_S;S;C;Build;Barracks;Up;25;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;4;S;S_S;S;C;Harvest;20;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Base;EnemyDir;20;S;C;Train;Worker;Left;10;S;For_S;S;C;Build;Ranged;Left;5	
110608.243	1.0	0.5844155550003052	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;C;Train;Worker;Up;5;S;C;Build;Base;Right;4;S;C;Harvest;10;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;100;S;C;MoveAway;S;Empty	
152381.747	1.0	0.5844155550003052	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Harvest;6;S;S_S;S;S_S;S;C;Train;Light;Right;1;S;S_S;S;For_S;S;C;Build;Barracks;Down;15;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;6;S;For_S;S;For_S;S;C;Harvest;100;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;2;S;C;Train;Ranged;Right;15;S;C;MoveToUnit;Ally;LessHealthy	
154827.231	1.0	0.5844155550003052	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Light;Up;3;S;S_S;S;C;Train;Worker;Right;3;S;C;Build;Light;EnemyDir;10;S;For_S;S;S_S;S;C;Build;Barracks;Left;6;S;C;Train;Ranged;Left;20;S;Empty	
154993.84100000001	1.0	0.5844155550003052	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Light;Up;3;S;S_S;S;C;Train;Worker;Right;3;S;C;Build;Light;EnemyDir;10;S;For_S;S;S_S;S;C;Build;Barracks;Left;6;S;C;Train;Ranged;Left;20;S;Empty	
172800	1.0	0.5844155550003052	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Light;Up;3;S;S_S;S;C;Train;Worker;Right;3;S;C;Build;Light;EnemyDir;10;S;For_S;S;S_S;S;C;Build;Barracks;Left;6;S;C;Train;Ranged;Left;20;S;Empty	
