1.573	0.0	0.1964285671710968	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;10;S;C;MoveAway	
10.632	0.0	0.2886904776096344	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Left;3;S;S_S;S;C;Harvest;7;S;C;MoveAway;S;For_S;S;For_S;S;C;Idle	
12.867	0.0	0.324404776096344	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Left;3;S;S_S;S;C;Harvest;7;S;C;MoveAway;S;For_S;S;For_S;S;C;Idle	
36.684	0.0	0.3273809552192688	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Left;3;S;S_S;S;C;Harvest;7;S;C;MoveAway;S;For_S;S;For_S;S;C;Idle	
39.34	0.0	0.375	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Left;3;S;S_S;S;C;Harvest;7;S;C;MoveAway;S;For_S;S;For_S;S;C;Idle	
42.015	0.0	0.4672619104385376	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;1;S;For_S;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Left;3;S;S_S;S;C;Harvest;7;S;C;MoveAway;S;For_S;S;For_S;S;C;Idle	
63.147	0.0	0.5109127163887024	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;1;S;C;Train;Barracks;Up;15;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;1;S;For_S;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Left;3;S;S_S;S;C;Harvest;7;S;C;MoveAway;S;For_S;S;For_S;S;C;Idle	
66.36	0.0	0.5535714030265808	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Light;Right;1;S;C;Train;Barracks;Up;15;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;1;S;For_S;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Left;3;S;S_S;S;C;Harvest;7;S;C;MoveAway;S;For_S;S;For_S;S;C;Idle	
575.989	0.0	0.5763888955116272	S;S_S;S;For_S;S;For_S;S;C;Train;Base;EnemyDir;6;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;25;S;C;Train;Heavy;Down;8;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;100;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Heavy;Left;5;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;20;S;S_S;S;C;Train;Light;Right;1;S;C;Train;Barracks;Up;15;S;For_S;S;For_S;S;C;Build;Worker;Up;1;S;Empty;S;For_S;S;C;Train;Barracks;Up;100;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;1;S;For_S;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Left;3;S;S_S;S;C;Harvest;7;S;C;MoveAway;S;For_S;S;For_S;S;C;Idle	
953.678	0.0	0.6589285731315613	S;S_S;S;For_S;S;For_S;S;C;Train;Base;EnemyDir;6;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;1;S;S_S;S;S_S;S;C;Train;Ranged;Down;25;S;C;Train;Heavy;Down;8;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;100;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Heavy;Left;5;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;20;S;S_S;S;C;Train;Light;Right;1;S;C;Train;Barracks;Up;15;S;For_S;S;For_S;S;C;Build;Worker;Up;1;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;Harvest;3;S;For_S;S;C;Train;Barracks;Up;100;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;1;S;For_S;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Left;3;S;S_S;S;C;Harvest;7;S;C;MoveAway;S;For_S;S;For_S;S;C;Idle	
981.108	0.0	0.7053571343421936	S;S_S;S;For_S;S;For_S;S;C;Train;Base;EnemyDir;6;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;1;S;S_S;S;S_S;S;C;Train;Ranged;Down;25;S;C;Train;Heavy;Down;8;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;100;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Heavy;Left;5;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;20;S;S_S;S;C;Train;Light;Right;1;S;C;Train;Barracks;Up;15;S;For_S;S;For_S;S;C;Build;Worker;Up;1;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;Harvest;3;S;For_S;S;C;Train;Barracks;Up;100;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;1;S;For_S;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Left;3;S;S_S;S;C;Harvest;7;S;C;MoveAway;S;For_S;S;For_S;S;C;Idle	
1004.152	1.0	0.6509740352630615	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Base;EnemyDir;6;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;1;S;S_S;S;S_S;S;C;Train;Ranged;Down;25;S;C;Train;Heavy;Down;8;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;100;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Heavy;Left;5;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;20;S;S_S;S;C;Train;Light;Right;1;S;C;Train;Barracks;Up;15;S;For_S;S;For_S;S;C;Build;Worker;Up;1;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;Harvest;3;S;For_S;S;C;Train;Barracks;Up;100;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;1;S;For_S;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Left;3;S;S_S;S;C;Harvest;7;S;C;MoveAway;S;For_S;S;For_S;S;C;Idle	
1021.662	1.0	0.6875607371330261	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Base;EnemyDir;6;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;1;S;S_S;S;S_S;S;C;Train;Ranged;Down;25;S;C;Train;Heavy;Down;8;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;100;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Heavy;Left;5;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;20;S;S_S;S;C;Train;Light;Right;1;S;C;Train;Barracks;Up;15;S;For_S;S;For_S;S;C;Build;Worker;Up;1;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;Harvest;3;S;For_S;S;C;Train;Barracks;Up;100;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;1;S;For_S;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Left;3;S;S_S;S;C;Harvest;7;S;C;MoveAway;S;For_S;S;For_S;S;C;Idle	
9024.007	1.0	0.6979458332061768	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Down;9;S;C;Build;Base;Down;6;S;S_S;S;S_S;S;C;Train;Heavy;Left;4;S;S_S;S;C;Train;Worker;Up;5;S;C;Build;Barracks;Right;15;S;C;Build;Barracks;Up;4;S;C;Harvest;3;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;S_S;S;C;Attack;Closest;S;C;Train;Ranged;Down;1;S;C;MoveToUnit;Enemy;Farthest	
9088.85	1.0	0.7184920907020569	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Down;9;S;C;Build;Base;Down;6;S;S_S;S;S_S;S;C;Train;Heavy;Left;4;S;S_S;S;C;Train;Worker;Up;5;S;C;Build;Barracks;Right;15;S;C;Build;Barracks;Up;4;S;C;Harvest;3;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;S_S;S;C;Attack;Closest;S;C;Train;Ranged;Down;1;S;C;MoveToUnit;Enemy;Farthest	
21359.744	1.0	0.7264285683631897	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Train;Light;Down;1;S;C;Idle;S;Empty;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;9;S;S_S;S;C;Train;Heavy;EnemyDir;1;S;C;Harvest;15;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest	
25914.097	1.0	0.7690476179122925	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Right;4;S;S_S;S;C;Train;Ranged;Up;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;C;Build;Heavy;Left;0;S;C;Train;Heavy;Up;2;S;For_S;S;C;Harvest;1;S;C;Train;Worker;Down;5;S;If_B_then_S;B;CanHarvest;S;C;Build;Barracks;EnemyDir;7;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;25;S;C;Attack;Closest;S;C;Train;Light;Down;9;S;C;Idle;S;C;Build;Barracks;Down;4;S;C;Harvest;7;S;C;Attack;Closest	
25999.169	1.0	0.788690447807312	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;3;S;S_S;S;C;Train;Ranged;Up;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;C;Build;Heavy;Left;0;S;C;Train;Heavy;Up;2;S;For_S;S;C;Harvest;1;S;C;Train;Worker;Down;5;S;If_B_then_S;B;CanHarvest;S;C;Build;Barracks;EnemyDir;7;S;Empty;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;25;S;C;Attack;Closest;S;C;Train;Light;Down;9;S;C;Idle;S;C;Build;Barracks;Down;4;S;C;Harvest;7;S;C;Attack;Closest	
30216.88	1.0	0.8273809552192688	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Closest;S;C;Build;Base;Right;9;S;C;Train;Worker;EnemyDir;6;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;6;S;C;Build;Base;Right;25;S;C;Build;Barracks;Left;5;S;C;Train;Heavy;Up;1;S;C;Train;Ranged;Down;7;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Heavy;Left;20;S;S_S;S;C;Harvest;5;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Light;Right;2;S;Empty;S;For_S;S;C;Harvest;9;S;For_S;S;C;Train;Barracks;Down;3;S;Empty	
86400	1.0	0.8273809552192688	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Closest;S;C;Build;Base;Right;9;S;C;Train;Worker;EnemyDir;6;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;6;S;C;Build;Base;Right;25;S;C;Build;Barracks;Left;5;S;C;Train;Heavy;Up;1;S;C;Train;Ranged;Down;7;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Heavy;Left;20;S;S_S;S;C;Harvest;5;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Light;Right;2;S;Empty;S;For_S;S;C;Harvest;9;S;For_S;S;C;Train;Barracks;Down;3;S;Empty	
