1.238	0.0	0.4935064911842346	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;25;S;Empty	
3.625	0.0	0.5761904716491699	S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;25;S;Empty	
6.424	0.0	0.604347825050354	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;25;S;For_S;S;C;Train;Heavy;Down;3;S;Empty	
8.933	0.0	0.6595237851142883	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;For_S;S;S_S;S;C;Train;Ranged;Right;20;S;C;Train;Worker;Up;25;S;For_S;S;C;Train;Heavy;Down;3;S;Empty	
10.294	0.0	0.6765305995941162	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Train;Ranged;Right;20;S;C;Train;Worker;Up;25;S;For_S;S;C;Train;Heavy;Down;3;S;Empty	
12.797	0.0	0.699999988079071	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;20;S;For_S;S;S_S;S;C;Train;Ranged;Right;20;S;C;Train;Worker;Up;25;S;For_S;S;C;Train;Heavy;Down;3;S;Empty	
23.098	1.0	0.5032467246055603	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Harvest;20;S;For_S;S;S_S;S;C;Train;Ranged;Right;20;S;C;Train;Worker;Up;25;S;For_S;S;C;Train;Heavy;Down;3;S;Empty;S;Empty	
76.014	1.0	0.5129870176315308	S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;50;S;C;MoveAway;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Up;100;S;C;Harvest;5;S;C;Train;Ranged;Up;100;S;S_S;S;C;Attack;Closest;S;C;Harvest;20;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;Harvest;7;S;For_S;S;For_S;S;C;Harvest;0;S;For_S;S;S_S;S;C;Train;Ranged;Right;20;S;C;Train;Worker;Up;25;S;For_S;S;C;Train;Heavy;Down;3;S;Empty;S;Empty	
850.919	1.0	0.6132034659385681	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;50;S;C;MoveAway;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;3;S;C;Idle;S;Empty;S;S_S;S;C;Build;Heavy;Right;10;S;C;Attack;Closest;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Build;Ranged;EnemyDir;10;S;Empty;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;10;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;8;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Harvest;1;S;C;Train;Light;Down;6;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Ranged;Down;4;S;C;Idle;S;S_S;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Up;100;S;C;Harvest;5;S;C;Train;Ranged;Up;100;S;C;Attack;LessHealthy;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;S_S;S;C;Attack;Closest;S;C;Harvest;20;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;Harvest;7;S;For_S;S;C;Build;Light;Right;10;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Weakest;S;If_B_then_S;B;HasNumberOfUnits;Ranged;9;S;C;Build;Base;Up;7;S;C;Harvest;0;S;For_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Train;Worker;Up;20;S;C;MoveAway;S;For_S;S;For_S;S;C;Harvest;0;S;For_S;S;S_S;S;C;Train;Ranged;Right;20;S;C;Train;Worker;Up;25;S;For_S;S;C;Train;Heavy;Down;3;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;7;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway	
943.683	1.0	0.6261904835700989	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;10;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;50;S;C;MoveAway;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;3;S;C;Idle;S;Empty;S;S_S;S;C;Build;Heavy;Right;10;S;C;Attack;Closest;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Build;Ranged;EnemyDir;10;S;Empty;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;10;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;8;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Harvest;1;S;C;Train;Light;Down;6;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Ranged;Down;4;S;C;Idle;S;S_S;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Up;100;S;C;Harvest;5;S;C;Train;Ranged;Up;100;S;C;Attack;LessHealthy;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;S_S;S;C;Attack;Closest;S;C;Harvest;20;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;Harvest;7;S;For_S;S;C;Build;Light;Right;10;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Weakest;S;If_B_then_S;B;HasNumberOfUnits;Ranged;9;S;C;Build;Base;Up;7;S;C;Harvest;0;S;For_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Train;Worker;Up;20;S;C;MoveAway;S;For_S;S;For_S;S;C;Harvest;0;S;For_S;S;S_S;S;C;Train;Ranged;Right;20;S;C;Train;Worker;Up;25;S;For_S;S;C;Train;Heavy;Down;3;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;7;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway	
950.03	1.0	0.6666666865348816	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;5;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;50;S;C;MoveAway;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Up;3;S;C;Idle;S;Empty;S;S_S;S;C;Build;Heavy;Right;10;S;C;Attack;Closest;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Build;Ranged;EnemyDir;10;S;Empty;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;10;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;8;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Harvest;1;S;C;Train;Light;Down;6;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Ranged;Down;4;S;C;Idle;S;S_S;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Up;100;S;C;Harvest;5;S;C;Train;Ranged;Up;100;S;C;Attack;LessHealthy;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;S_S;S;C;Attack;Closest;S;C;Harvest;20;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;Harvest;7;S;For_S;S;C;Build;Light;Right;10;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Weakest;S;If_B_then_S;B;HasNumberOfUnits;Ranged;9;S;C;Build;Base;Up;7;S;C;Harvest;0;S;For_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Train;Worker;Up;20;S;C;MoveAway;S;For_S;S;For_S;S;C;Harvest;0;S;For_S;S;S_S;S;C;Train;Ranged;Right;20;S;C;Train;Worker;Up;25;S;For_S;S;C;Train;Heavy;Down;3;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;7;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway	
1219.992	1.0	0.6952381134033203	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;Train;Ranged;Right;5;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;50;S;C;MoveAway;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;10;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Base;EnemyDir;3;S;C;Build;Ranged;EnemyDir;25;S;C;Idle;S;Empty;S;S_S;S;C;Build;Heavy;Right;10;S;C;Attack;Closest;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Build;Ranged;EnemyDir;10;S;Empty;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;10;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;8;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Harvest;1;S;C;Train;Light;Down;6;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Ranged;Down;4;S;C;Idle;S;S_S;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Up;100;S;C;Harvest;5;S;C;Train;Ranged;Up;100;S;C;Attack;LessHealthy;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;S_S;S;C;Attack;Closest;S;C;Harvest;20;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;Harvest;7;S;For_S;S;C;Build;Light;Right;10;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Weakest;S;If_B_then_S;B;HasNumberOfUnits;Ranged;9;S;C;Build;Base;Up;7;S;C;Harvest;100;S;C;Train;Light;Left;9;S;C;Build;Ranged;Down;8;S;C;Harvest;0;S;For_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Train;Worker;Up;20;S;C;MoveAway;S;For_S;S;For_S;S;C;Harvest;0;S;For_S;S;S_S;S;C;Train;Ranged;Right;20;S;C;Train;Worker;Up;25;S;For_S;S;C;Train;Heavy;Down;3;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;7;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway	
1267.952	1.0	0.6976190209388733	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;Train;Ranged;Right;5;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;50;S;C;MoveAway;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Ranged;9;S;C;Build;Base;Up;7;S;C;Harvest;100;S;C;Train;Light;Left;9;S;C;Build;Ranged;Down;8;S;C;Harvest;0;S;For_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Train;Worker;Up;20;S;C;MoveAway;S;For_S;S;For_S;S;C;Harvest;0;S;For_S;S;S_S;S;C;Train;Ranged;Right;20;S;C;Train;Worker;Up;25;S;For_S;S;C;Train;Heavy;Down;3;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;7;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway	
1288.656	1.0	0.7054421901702881	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Train;Ranged;Right;5;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;50;S;C;MoveAway;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Ranged;9;S;C;Build;Base;Up;7;S;C;Harvest;100;S;C;Train;Light;Left;9;S;C;Build;Ranged;Down;8;S;C;Harvest;0;S;For_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Train;Worker;Up;20;S;C;MoveAway;S;For_S;S;For_S;S;C;Harvest;0;S;For_S;S;S_S;S;C;Train;Ranged;Right;20;S;C;Train;Worker;Up;25;S;For_S;S;C;Train;Heavy;Down;3;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;7;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway	
1307.714	1.0	0.7095237970352173	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Train;Ranged;Right;5;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;50;S;C;MoveAway;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Attack;Closest;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Ranged;9;S;C;Build;Base;Up;7;S;C;Harvest;100;S;C;Train;Light;Left;9;S;C;Build;Ranged;Down;8;S;C;Harvest;0;S;For_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Train;Worker;Up;20;S;C;MoveAway;S;For_S;S;For_S;S;C;Harvest;0;S;For_S;S;S_S;S;C;Train;Ranged;Right;20;S;C;Train;Worker;Up;25;S;For_S;S;C;Train;Heavy;Down;3;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;7;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway	
1345.231	1.0	0.713203489780426	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Train;Ranged;Right;5;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;50;S;C;MoveAway;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Base;Down;1;S;C;Attack;Closest;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Ranged;9;S;C;Build;Base;Up;7;S;C;Harvest;100;S;C;Train;Light;Left;9;S;C;Build;Ranged;Down;8;S;C;Harvest;0;S;For_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Train;Worker;Up;20;S;C;MoveAway;S;For_S;S;For_S;S;C;Harvest;0;S;For_S;S;S_S;S;C;Train;Ranged;Right;20;S;C;Train;Worker;Up;25;S;For_S;S;C;Train;Heavy;Down;3;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;7;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway	
2724.0	1.0	0.7154055833816528	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;3;S;S_S;S;For_S;S;For_S;S;C;Train;Heavy;EnemyDir;2;S;C;Harvest;7;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Farthest;S;Empty;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Train;Ranged;Down;20;S;S_S;S;C;Train;Worker;Left;3;S;C;Idle;S;For_S;S;C;Harvest;20;S;Empty;S;S_S;S;C;Build;Heavy;Up;50;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;1;S;Empty;S;For_S;S;C;Build;Base;Down;6	
2735.237	1.0	0.7307735681533813	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;15;S;C;Attack;Closest;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;3;S;S_S;S;For_S;S;For_S;S;C;Train;Heavy;EnemyDir;2;S;C;Harvest;7;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Farthest;S;Empty;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Train;Ranged;Down;20;S;S_S;S;C;Train;Worker;Left;3;S;C;Idle;S;For_S;S;C;Harvest;20;S;Empty;S;S_S;S;C;Build;Heavy;Up;50;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;1;S;Empty;S;For_S;S;C;Build;Base;Down;6	
2781.536	1.0	0.7537235617637634	S;S_S;S;For_S;S;For_S;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;15;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;3;S;S_S;S;For_S;S;For_S;S;C;Train;Heavy;EnemyDir;2;S;C;Harvest;7;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Farthest;S;Empty;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Train;Ranged;Down;20;S;S_S;S;C;Train;Worker;Left;3;S;C;Idle;S;For_S;S;C;Harvest;20;S;Empty;S;S_S;S;C;Build;Heavy;Up;50;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;1;S;Empty;S;For_S;S;C;Build;Base;Down;6	
3319.927	1.0	0.7632653117179871	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;5;S;C;Train;Ranged;EnemyDir;15;S;If_B_then_S;B;CanHarvest;S;C;MoveAway;S;For_S;S;C;Train;Ranged;Down;100;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Left;20;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveAway;S;C;Train;Heavy;Up;50;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;1	
5317.408	1.0	0.8393939137458801	S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;15;S;C;Harvest;9;S;For_S;S;S_S;S;C;Train;Ranged;Left;7;S;C;Harvest;2;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Idle	
17883.303	1.0	0.8417748808860779	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Harvest;8;S;S_S;S;S_S;S;Empty;S;C;Train;Worker;Up;6;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Right;50;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;15;S;C;Build;Heavy;EnemyDir;20;S;C;Attack;Weakest;S;Empty	
17906.572	1.0	0.8547618985176086	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Harvest;8;S;S_S;S;S_S;S;Empty;S;C;Train;Worker;Up;6;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Right;50;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;15;S;C;Build;Heavy;EnemyDir;20;S;C;Attack;Weakest;S;Empty	
80336.836	1.0	0.8571428656578064	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;S_S;S;C;Build;Base;EnemyDir;5;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveAway;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;2;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;7;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;C;Train;Ranged;Right;15;S;Empty;S;For_S;S;C;Train;Ranged;Right;3;S;For_S;S;For_S;S;C;Harvest;25	
82575.823	1.0	0.8744306564331055	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;3;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;2;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Worker;Right;7;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;0;S;For_S;S;C;Attack;Weakest;S;C;Harvest;5;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Idle;S;C;Attack;Closest;S;C;Train;Worker;Down;4;S;S_S;S;C;Train;Heavy;EnemyDir;6;S;C;Attack;Strongest;S;S_S;S;Empty;S;Empty	
82602.701	1.0	0.8790419697761536	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Right;3;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;2;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Worker;Right;7;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;0;S;For_S;S;C;Attack;Weakest;S;C;Harvest;5;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Idle;S;C;Attack;Closest;S;C;Train;Worker;Down;4;S;S_S;S;C;Train;Heavy;EnemyDir;6;S;C;Attack;Strongest;S;S_S;S;Empty;S;Empty	
86400	1.0	0.8790419697761536	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Right;3;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;2;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Worker;Right;7;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;0;S;For_S;S;C;Attack;Weakest;S;C;Harvest;5;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Idle;S;C;Attack;Closest;S;C;Train;Worker;Down;4;S;S_S;S;C;Train;Heavy;EnemyDir;6;S;C;Attack;Strongest;S;S_S;S;Empty;S;Empty	
