0.586	0.0	0.279908518082109	S;S_S;S;Empty;S;Empty	
4.296	0.0	0.3657378938434453	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;100;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;Empty;S;Empty	
7.541	0.0	0.41776991452507933	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;100;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;Empty;S;Empty	
14.27	0.0	0.5867015819932366	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;100;S;For_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;Empty;S;Empty	
21.693	1.0	0.6849898177616555	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;100;S;For_S;S;C;Harvest;3;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;Empty;S;Empty	
178.981	1.0	0.6868133258459896	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;100;S;For_S;S;C;Harvest;3;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Build;Light;Right;100;S;For_S;S;C;Train;Ranged;Up;0;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Base;Up;9;S;Empty;S;Empty;S;Empty	
360.9	1.0	0.6868368447597685	S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;100;S;For_S;S;C;Harvest;3;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Attack;Weakest;S;Empty;S;S_S;S;C;Build;Light;Right;100;S;For_S;S;C;Train;Ranged;Up;0;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;100;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Base;Up;9;S;Empty;S;Empty;S;Empty	
2256.56	1.0	0.8042968296413792	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;25;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Harvest;5;S;S_S;S;S_S;S;C;Train;Ranged;Down;0;S;C;Harvest;50;S;C;Train;Worker;Down;5;S;C;Harvest;100;S;Empty	
7657.915	1.0	0.8125633752166197	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;Right;0;S;C;Idle;S;C;MoveAway;S;For_S;S;C;Train;Worker;Left;3;S;C;Train;Ranged;Down;50;S;For_S;S;C;Harvest;7;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;LessHealthy	
7743.523	1.0	0.8215277878374889	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Light;Right;0;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;Right;0;S;C;Idle;S;C;MoveAway;S;For_S;S;C;Train;Worker;Left;3;S;C;Train;Ranged;Down;50;S;For_S;S;C;Harvest;7;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;LessHealthy	
7837.261	1.0	0.8229397178210062	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Light;Right;0;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;0;S;C;Idle;S;C;MoveAway;S;For_S;S;C;Train;Worker;Left;3;S;C;Train;Ranged;Down;50;S;For_S;S;C;Harvest;7;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;LessHealthy	
12346.117	1.0	0.8309205069110311	S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Harvest;4;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Build;Barracks;Down;15;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;6;S;C;Train;Worker;Down;3;S;C;MoveAway;S;C;Train;Ranged;Down;1;S;C;Harvest;9;S;Empty	
48718.005	1.0	0.8411503980450076	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;Harvest;5;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;25;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;C;Build;Base;Left;2;S;If_B_then_S_else_S;B;is_Type;Worker;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfUnits;Base;4;S;C;Build;Heavy;EnemyDir;6;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Left;2	
55819.264	1.0	0.8732672775292705	S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;100;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;100;S;C;Train;Heavy;EnemyDir;8;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Ranged;Down;50;S;For_S;S;C;Idle;S;C;Attack;Farthest;S;C;Train;Worker;Down;2;S;If_B_then_S;B;HasNumberOfUnits;Barracks;20;S;C;Harvest;8;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;Weakest;S;For_S;S;C;Harvest;15	
86400	1.0	0.8732672775292705	S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;100;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;100;S;C;Train;Heavy;EnemyDir;8;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Ranged;Down;50;S;For_S;S;C;Idle;S;C;Attack;Farthest;S;C;Train;Worker;Down;2;S;If_B_then_S;B;HasNumberOfUnits;Barracks;20;S;C;Harvest;8;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;Weakest;S;For_S;S;C;Harvest;15	
