2.653	0.0	0.3571428656578064	S;S_S;S;For_S;S;C;Train;Worker;Left;4;S;Empty	
10.649	0.0	0.4357142746448517	S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Train;Worker;Left;4;S;Empty	
17.475	0.0	0.4892857074737549	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;C;Harvest;3;S;For_S;S;C;Train;Worker;Left;4;S;Empty	
120.474	0.0	0.5249999761581421	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Up;2;S;C;Harvest;15;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Up;2;S;C;Harvest;3;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Left;4;S;Empty	
293.093	0.0	0.5369047522544861	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Base;Right;6;S;C;Harvest;15;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Up;2;S;For_S;S;C;Idle;S;C;Harvest;3;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Train;Worker;Left;4;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Closest	
353.954	0.0	0.5607143044471741	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Base;Right;6;S;C;Harvest;15;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Up;2;S;For_S;S;C;Idle;S;C;Harvest;3;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Train;Worker;Left;4;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Closest	
710.686	0.0	0.6285714507102966	S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Left;6;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;0;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Base;Right;6;S;C;Harvest;15;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Up;2;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;Closest;S;C;Harvest;3;S;C;Train;Base;Right;4;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;Down;6;S;Empty;S;For_S;S;C;Train;Worker;Left;4;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Closest	
720.369	0.0	0.6321428418159485	S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;7;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Left;6;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;0;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Base;Right;6;S;C;Harvest;15;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Up;2;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;Closest;S;C;Harvest;3;S;C;Train;Base;Right;4;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;Down;6;S;Empty;S;For_S;S;C;Train;Worker;Left;4;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Closest	
2611.189	0.0	0.7450980544090271	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Build;Light;Up;25;S;For_S;S;C;Train;Ranged;Down;15;S;C;Harvest;7;S;For_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Left;5;S;Empty	
3571.809	0.0	0.761904776096344	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;4;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;7;S;For_S;S;C;Build;Barracks;Right;3;S;If_B_then_S;B;is_Type;Base;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;100;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Down;2	
3585.902	0.0	0.7654761672019958	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Train;Ranged;EnemyDir;10;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;4;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;7;S;For_S;S;C;Build;Barracks;Right;3;S;If_B_then_S;B;is_Type;Base;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;100;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Down;2	
3660.779	0.0	0.8154761791229248	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Train;Ranged;EnemyDir;10;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;7;S;For_S;S;C;Build;Barracks;Right;3;S;If_B_then_S;B;is_Type;Base;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;100;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Down;2	
10819.266	0.0	0.8321428298950195	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;20;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Down;4;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Build;Barracks;Up;10;S;C;Harvest;15;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;50;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Train;Worker;Up;2;S;For_S;S;C;Attack;Strongest	
36911.124	1.0	0.7285714149475098	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;3;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir;15;S;C;Build;Barracks;EnemyDir;25;S;For_S;S;C;Train;Worker;Right;0;S;C;Attack;Closest;S;C;Train;Worker;Right;6;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;3	
86400	1.0	0.7285714149475098	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;3;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir;15;S;C;Build;Barracks;EnemyDir;25;S;For_S;S;C;Train;Worker;Right;0;S;C;Attack;Closest;S;C;Train;Worker;Right;6;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;3	
86402.695	1.0	0.7285714149475098	S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Attack;LessHealthy;S;Empty	
86415.973	1.0	0.7285714149475098	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;1;S;For_S;S;C;Attack;LessHealthy;S;Empty	
86423.721	1.0	0.7285714149475098	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;For_S;S;C;MoveAway;S;For_S;S;C;Attack;LessHealthy;S;Empty	
87202.061	1.0	0.7285714149475098	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;100;S;S_S;S;C;Build;Heavy;Up;50;S;C;Build;Barracks;Up;8;S;S_S;S;S_S;S;C;Harvest;0;S;For_S;S;C;MoveAway;S;C;Train;Worker;Up;1;S;For_S;S;C;MoveAway;S;Empty;S;C;MoveAway;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;20;S;Empty	
88062.169	1.0	0.7285714149475098	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Harvest;6;S;C;Build;Light;Down;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;25;S;S_S;S;C;Build;Heavy;Up;0;S;C;Build;Barracks;Up;8;S;S_S;S;S_S;S;C;Harvest;0;S;For_S;S;C;MoveAway;S;C;Train;Worker;Up;1;S;S_S;S;For_S;S;C;Build;Barracks;Down;25;S;C;Harvest;9;S;For_S;S;C;MoveAway;S;Empty;S;C;MoveAway;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;20;S;Empty	
90583.43	1.0	0.7285714149475098	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Right;3;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Harvest;25	
119546.25200000001	1.0	0.7285714149475098	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Ranged;Up;100;S;C;Build;Barracks;Up;15;S;S_S;S;C;Train;Worker;Right;3;S;If_B_then_S;B;HasNumberOfUnits;Ranged;5;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Harvest;4;S;C;Attack;Farthest;S;Empty	
119557.324	1.0	0.7285714149475098	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Ranged;Up;100;S;C;Build;Barracks;Up;15;S;S_S;S;C;Train;Worker;Right;3;S;If_B_then_S;B;HasNumberOfUnits;Ranged;5;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Harvest;4;S;C;Attack;Farthest;S;Empty	
141340.963	1.0	0.7285714149475098	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;5;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;9;S;C;Idle;S;S_S;S;C;Harvest;9;S;C;Attack;LessHealthy;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;EnemyDir;2	
172800	1.0	0.7285714149475098	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;5;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;9;S;C;Idle;S;S_S;S;C;Harvest;9;S;C;Attack;LessHealthy;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;EnemyDir;2	
