1.436	0.0	0.4285714328289032	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir;100	
12.923	0.0	0.47959184646606445	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;For_S;S;C;Train;Worker;EnemyDir;4;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveAway	
15.226	0.0	0.6163265109062195	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Down;9;S;S_S;S;C;Harvest;6;S;For_S;S;C;Train;Worker;EnemyDir;4;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveAway	
18.496	0.0	0.655102014541626	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Down;9;S;S_S;S;C;Harvest;6;S;For_S;S;C;Train;Worker;Up;5;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveAway	
24.652	1.0	0.49493953585624695	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;9;S;S_S;S;C;Harvest;6;S;For_S;S;C;Train;Worker;Up;5;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveAway	
83.239	1.0	0.557823121547699	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Strongest;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;9;S;C;Build;Base;EnemyDir;1;S;S_S;S;C;Harvest;6;S;For_S;S;C;Train;Worker;Up;5;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveAway	
92.344	1.0	0.5714285969734192	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;Strongest;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;9;S;C;Build;Base;EnemyDir;1;S;S_S;S;C;Harvest;6;S;For_S;S;C;Train;Worker;Up;5;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveAway	
207.824	1.0	0.5833333134651184	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;2;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;Down;10;S;C;Attack;Strongest;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;9;S;C;Build;Base;EnemyDir;1;S;S_S;S;C;Harvest;6;S;For_S;S;C;Train;Worker;Up;5;S;C;Attack;Strongest;S;C;Harvest;6;S;C;Harvest;10;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveAway	
308.561	1.0	0.5857142806053162	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;2;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;Down;10;S;C;Attack;Strongest;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;9;S;C;Build;Base;EnemyDir;1;S;S_S;S;C;Harvest;6;S;For_S;S;C;Train;Worker;Up;5;S;C;Attack;Strongest;S;C;Harvest;6;S;C;Harvest;10;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveAway	
1307.07	1.0	0.6440476179122925	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Build;Base;Up;50;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Base;Left;100;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Ranged;Left;3;S;C;Train;Light;Down;6;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Ranged;Down;50;S;C;Train;Light;EnemyDir;1;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;For_S;S;C;Idle;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;C;Attack;Farthest;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;2;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Barracks;Down;10;S;C;Attack;Strongest;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;9;S;C;Build;Base;EnemyDir;1;S;S_S;S;C;Harvest;6;S;For_S;S;C;Train;Worker;Up;5;S;C;Attack;Strongest;S;C;Harvest;6;S;C;Harvest;10;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveAway;S;For_S;S;C;Train;Heavy;EnemyDir;15	
1910.45	1.0	0.6535714268684387	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Build;Base;Up;8;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Ranged;EnemyDir;3;S;C;Build;Base;Right;10;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;Empty;S;C;Idle;S;C;Build;Barracks;Down;7;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Ranged;Left;3;S;C;Train;Light;Down;6;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Ranged;Down;50;S;C;Train;Light;EnemyDir;1;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;For_S;S;C;Idle;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;C;Attack;Farthest;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;2;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Barracks;Down;10;S;C;Attack;Strongest;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;9;S;C;Build;Base;EnemyDir;1;S;S_S;S;C;Harvest;6;S;For_S;S;C;Train;Worker;Up;5;S;C;Attack;Strongest;S;C;Harvest;6;S;C;Harvest;10;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveAway;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;C;Train;Barracks;Up;2;S;For_S;S;C;Train;Heavy;EnemyDir;15	
2579.255	1.0	0.6900432705879211	S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;100;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;9;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Up;5;S;C;Train;Worker;Right;4;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Farthest	
2587.264	1.0	0.7015873193740845	S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;100;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Up;5;S;C;Train;Worker;Right;4;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Farthest	
5600.489	1.0	0.7469387650489807	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;50;S;C;Train;Heavy;EnemyDir;5;S;C;Attack;Farthest;S;C;Train;Base;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;50;S;S_S;S;S_S;S;C;Train;Ranged;Left;5;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;For_S;S;C;Idle;S;C;Build;Ranged;Down;10;S;C;Harvest;15;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;C;Harvest;3;S;C;Train;Ranged;EnemyDir;4;S;For_S;S;C;Train;Worker;Left;2;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;For_S;S;C;Build;Heavy;Left;6;S;For_S;S;S_S;S;C;Train;Base;EnemyDir;15;S;C;Train;Worker;Right;9;S;Empty	
7106.935	1.0	0.8081632852554321	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Idle;S;S_S;S;C;Harvest;20;S;C;Train;Light;Up;8;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;MoveAway;S;C;Train;Light;Up;15;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;4;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Right;1;S;C;Attack;Weakest;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Train;Ranged;Right;15;S;C;Train;Heavy;Left;2;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;Left;3;S;C;Attack;Strongest;S;Empty;S;Empty	
7175.207	1.0	0.8095238208770752	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Idle;S;S_S;S;C;Harvest;20;S;C;Train;Light;Up;8;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;MoveAway;S;C;Train;Light;Up;15;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;4;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Right;1;S;C;Attack;Weakest;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Train;Ranged;Right;15;S;C;Train;Heavy;Left;2;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;Left;3;S;C;Attack;Strongest;S;Empty;S;Empty	
7224.752	1.0	0.8285714387893677	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Light;Up;8;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;MoveAway;S;C;Train;Light;Up;15;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;4;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Right;1;S;C;Attack;Weakest;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Train;Ranged;Right;15;S;C;Train;Heavy;Left;2;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Left;9;S;C;Harvest;15;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;Left;3;S;C;Attack;Strongest;S;C;Harvest;3;S;Empty;S;Empty	
10167.563	1.0	0.8500000238418579	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Light;Down;4;S;C;Build;Ranged;Left;9;S;C;Train;Worker;EnemyDir;3;S;C;Train;Heavy;Down;1;S;S_S;S;C;Idle;S;C;Idle;S;C;Harvest;8;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Ranged;Right;6;S;C;Build;Ranged;Left;7	
30959.499	1.0	0.9357143044471741	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Barracks;Left;6;S;C;Build;Worker;Down;8;S;C;Build;Barracks;Up;5;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;100;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;100;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Right;15;S;For_S;S;For_S;S;C;Idle;S;C;Train;Light;Down;5;S;C;Harvest;9;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;6;S;C;MoveAway;S;C;Attack;Farthest;S;S_S;S;C;Train;Ranged;Up;25;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Right;50;S;Empty	
65051.571	1.0	0.9428571462631226	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Train;Ranged;EnemyDir;2;S;For_S;S;C;Build;Barracks;Down;50;S;C;Idle;S;C;Train;Worker;Up;3;S;C;Train;Ranged;Left;2;S;C;Train;Light;Left;4;S;S_S;S;C;Harvest;2;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;0;S;C;Train;Heavy;Right;50;S;C;Attack;Farthest;S;If_B_then_S;B;CanAttack;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle	
86400	1.0	0.9428571462631226	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Train;Ranged;EnemyDir;2;S;For_S;S;C;Build;Barracks;Down;50;S;C;Idle;S;C;Train;Worker;Up;3;S;C;Train;Ranged;Left;2;S;C;Train;Light;Left;4;S;S_S;S;C;Harvest;2;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;0;S;C;Train;Heavy;Right;50;S;C;Attack;Farthest;S;If_B_then_S;B;CanAttack;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle	
