0.979	0.0	0.30901746266232166	S;S_S;S;Empty;S;Empty	
4.893	0.0	0.31078487608979805	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;50;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;Empty;S;Empty	
6.874	0.0	0.3253901226144304	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;50;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;Empty;S;Empty	
10.098	0.0	0.3347802894388966	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;50;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;Strongest;S;S_S;S;Empty;S;Empty	
15.938	0.0	0.336362901893465	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;50;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;Strongest;S;S_S;S;Empty;S;Empty	
34.612	0.0	0.3381113113953761	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Idle;S;S_S;S;S_S;S;Empty;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Down;7;S;C;Train;Base;Right;20;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;Strongest;S;S_S;S;Empty;S;Empty	
40.375	0.0	0.3400229005274193	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Idle;S;S_S;S;S_S;S;Empty;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;50;S;C;Train;Base;Right;20;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;Strongest;S;S_S;S;Empty;S;Empty	
45.15	0.0	0.3634582272689956	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Idle;S;S_S;S;S_S;S;Empty;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;50;S;C;Train;Base;Right;20;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;Strongest;S;S_S;S;Empty;S;Empty	
47.473	0.0	0.6367425035514719	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Idle;S;S_S;S;S_S;S;Empty;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Train;Ranged;EnemyDir;5;S;S_S;S;S_S;S;C;Harvest;50;S;C;Train;Base;Right;20;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;Strongest;S;S_S;S;Empty;S;Empty	
2245.723	0.0	0.7310212218573621	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;2;S;C;Train;Heavy;Left;2;S;C;Build;Barracks;Right;2;S;C;Harvest;20;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;0;S;C;Train;Heavy;EnemyDir;9;S;C;Harvest;9;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Farthest	
2282.622	0.0	0.7422878622480474	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;2;S;C;Train;Heavy;Left;2;S;C;Build;Barracks;Right;2;S;C;Harvest;20;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;0;S;C;Train;Heavy;EnemyDir;9;S;C;Harvest;9;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Farthest	
2317.567	0.0	0.7583016331767519	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;C;Train;Heavy;Left;2;S;C;Build;Barracks;Right;2;S;C;Harvest;20;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;0;S;C;Train;Heavy;EnemyDir;9;S;C;Harvest;9;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Farthest	
2359.815	0.0	0.7652045323718422	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;C;Train;Heavy;Left;2;S;C;Build;Barracks;Right;2;S;C;Harvest;20;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;0;S;C;Train;Heavy;EnemyDir;9;S;C;Harvest;9;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Farthest	
2407.254	0.0	0.7744895177249073	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;C;Train;Heavy;Left;2;S;C;Build;Barracks;Right;2;S;C;Harvest;20;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;0;S;C;Train;Heavy;EnemyDir;9;S;C;Harvest;9;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Farthest	
3360.049	1.0	0.39931330268222204	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;15;S;If_B_then_S;B;HasLessNumberOfUnits;Light;4;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;4;S;C;Build;Ranged;EnemyDir;25;S;C;Train;Barracks;Left;25;S;C;Attack;Closest;S;C;Train;Ranged;EnemyDir;3;S;C;Idle;S;C;Attack;Closest	
3378.492	1.0	0.40064169992548326	S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;6;S;If_B_then_S;B;HasLessNumberOfUnits;Light;4;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;4;S;C;Build;Ranged;EnemyDir;25;S;C;Train;Barracks;Left;25;S;C;Attack;Closest;S;C;Train;Ranged;EnemyDir;3;S;C;Idle;S;C;Attack;Closest	
3401.681	1.0	0.40881720712066344	S;S_S;S;For_S;S;C;Train;Worker;Up;3;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;3;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;6;S;If_B_then_S;B;HasLessNumberOfUnits;Light;4;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;4;S;C;Build;Ranged;EnemyDir;25;S;C;Train;Barracks;Left;25;S;C;Attack;Closest;S;C;Train;Ranged;EnemyDir;3;S;C;Idle;S;C;Attack;Closest	
3404.043	1.0	0.4143850011874865	S;S_S;S;For_S;S;C;Train;Worker;Up;3;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;6;S;If_B_then_S;B;HasLessNumberOfUnits;Light;4;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;4;S;C;Build;Ranged;EnemyDir;25;S;C;Train;Barracks;Left;25;S;C;Attack;Closest;S;C;Train;Ranged;EnemyDir;3;S;C;Idle;S;C;Attack;Closest	
3406.162	1.0	0.42921675625016453	S;S_S;S;For_S;S;C;Train;Worker;Up;3;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;6;S;If_B_then_S;B;HasLessNumberOfUnits;Light;4;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Up;6;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;4;S;C;Build;Ranged;EnemyDir;25;S;C;Train;Barracks;Left;25;S;C;Attack;Closest;S;C;Train;Ranged;EnemyDir;3;S;C;Idle;S;C;Attack;Closest	
3408.373	1.0	0.5166174322293345	S;S_S;S;For_S;S;C;Train;Worker;Up;3;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;4;S;C;Build;Ranged;EnemyDir;25;S;C;Train;Barracks;Left;25;S;C;Attack;Closest;S;C;Train;Ranged;EnemyDir;3;S;C;Idle;S;C;Attack;Closest	
3412.597	1.0	0.5194826901751396	S;S_S;S;For_S;S;C;Train;Worker;Up;3;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Attack;Closest;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;4;S;C;Build;Ranged;EnemyDir;25;S;C;Train;Barracks;Left;25;S;C;Attack;Closest;S;C;Train;Ranged;EnemyDir;3;S;C;Idle;S;C;Attack;Closest	
3415.495	1.0	0.6469195884386933	S;S_S;S;For_S;S;C;Train;Worker;Up;3;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;4;S;C;Build;Ranged;EnemyDir;25;S;C;Train;Barracks;Left;25;S;C;Attack;Closest;S;C;Train;Ranged;EnemyDir;3;S;C;Idle;S;C;Attack;Closest	
3859.844	1.0	0.6514311592635235	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;0;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;7;S;C;Train;Worker;Up;20;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;1;S;C;Build;Barracks;EnemyDir;20;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;9;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;4;S;C;Harvest;10;S;C;Idle;S;Empty;S;For_S;S;C;Train;Barracks;Right;1;S;For_S;S;C;Train;Worker;Up;5	
4051.246	1.0	0.701854156485219	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;25;S;C;Idle;S;C;Build;Barracks;Right;50;S;For_S;S;C;Harvest;5;S;For_S;S;For_S;S;C;MoveAway;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle	
4673.101	1.0	0.7263165274199331	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;5;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Attack;Weakest;S;If_B_then_S;B;CanAttack;S;C;MoveAway;S;C;Harvest;2;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;20;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;2;S;Empty;S;Empty;S;Empty;S;Empty;S;Empty	
4694.21	1.0	0.7302854860991107	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;4;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Attack;Weakest;S;If_B_then_S;B;CanAttack;S;C;MoveAway;S;C;Harvest;2;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;20;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;2;S;Empty;S;Empty;S;Empty;S;Empty;S;Empty	
4699.704	1.0	0.7521700060966272	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;4;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Attack;Weakest;S;If_B_then_S;B;CanAttack;S;C;MoveAway;S;C;Harvest;2;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;20;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;2;S;S_S;S;C;Train;Heavy;Down;7;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;Empty;S;Empty;S;Empty;S;Empty	
4727.803	1.0	0.7540520933653438	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Attack;Weakest;S;If_B_then_S;B;CanAttack;S;C;MoveAway;S;C;Harvest;2;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;20;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;2;S;S_S;S;C;Train;Heavy;Down;7;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;Empty;S;Empty;S;Empty;S;Empty	
4763.803	1.0	0.822610937378079	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Attack;Weakest;S;If_B_then_S;B;CanAttack;S;C;MoveAway;S;C;Harvest;2;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;20;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;2;S;S_S;S;C;Train;Heavy;Down;7;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;Empty;S;Empty;S;Empty;S;Empty	
86400	1.0	0.822610937378079	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Attack;Weakest;S;If_B_then_S;B;CanAttack;S;C;MoveAway;S;C;Harvest;2;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;20;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;2;S;S_S;S;C;Train;Heavy;Down;7;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;Empty;S;Empty;S;Empty;S;Empty	
