7.046	0.0	0.7999859208400358	S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	
54.796	0.0	0.8539177174308097	S;For_S;S;C;Harvest;8	
77.519	0.0	0.8567491804399535	S;For_S;S;S_S;S;C;Harvest;8;S;C;Idle	
103.56	0.0	0.8835610063945479	S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle	
142.433	0.0	0.8851455866106743	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle	
802.105	0.0	0.8852235167852379	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Build;Base;Down;2;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;Empty;S;C;Build;Ranged;Right;0;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;S_S;S;C;Harvest;8;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;MoveAway;S;C;Idle	
3182.53	0.0	0.8853014469598015	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;S_S;S;C;Idle;S;C;Build;Worker;Right;100;S;For_S;S;For_S;S;C;Harvest;25;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;MoveToUnit;Enemy;Strongest	
18226.483	0.0	0.8853534004095105	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;Harvest;15;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;6;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;LessHealthy	
50153.652	0.0	0.8858469581817466	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;Build;Heavy;Down;10;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Harvest;20;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Attack;MostHealthy	
51878.86	0.0	0.8860028185308738	S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Harvest;100;S;C;Harvest;25	
51963.631	0.0	0.8860807487054374	S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;6;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Harvest;100;S;C;Harvest;25	
86400	0.0	0.8860807487054374	S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;6;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Harvest;100;S;C;Harvest;25	
86402.175	0.0	0.8860807487054374	S;S_S;S;For_S;S;For_S;S;C;Harvest;50;S;Empty	
86439.785	0.0	0.8860807487054374	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;50;S;C;MoveToUnit;Enemy;Closest;S;Empty	
86454.722	0.0	0.8860807487054374	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;50;S;C;MoveToUnit;Enemy;Closest;S;Empty	
86485.161	0.0	0.8860807487054374	S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;50;S;C;MoveToUnit;Enemy;Closest;S;Empty	
86492.932	0.0	0.8860807487054374	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;50;S;C;MoveToUnit;Enemy;Closest;S;Empty	
92869.337	0.0	0.8860807487054374	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Attack;MostHealthy;S;C;Harvest;9;S;For_S;S;S_S;S;C;Harvest;7;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy	
93226.104	0.0	0.8860807487054374	S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;2;S;C;Idle;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Build;Heavy;Right;1;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;15;S;C;Harvest;50;S;C;Train;Barracks;Up;6;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Build;Ranged;Down;7	
93649.793	0.0	0.8860807487054374	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;6;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Barracks;EnemyDir;3;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	
118899.49	0.0	0.8862366090545646	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Train;Base;Right;0;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Harvest;7;S;C;Harvest;6;S;S_S;S;C;Attack;Closest;S;C;Attack;Closest;S;For_S;S;C;Harvest;9;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
131050.56700000001	0.0	0.8866114160846085	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;C;Harvest;100;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Base;Up;7;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;C;Build;Base;EnemyDir;50;S;C;Harvest;7;S;For_S;S;C;Train;Worker;EnemyDir;0;S;For_S;S;C;Harvest;9;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;Empty;S;Empty	
172800	0.0	0.8866114160846085	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;C;Harvest;100;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Base;Up;7;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;C;Build;Base;EnemyDir;50;S;C;Harvest;7;S;For_S;S;C;Train;Worker;EnemyDir;0;S;For_S;S;C;Harvest;9;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;Empty;S;Empty	
