2.284	0.0	0.3757069926532901	S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;6;S;C;Idle;S;Empty	
470.436	0.0	0.40633208847974606	S;S_S;S;Empty;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;15;S;C;Train;Ranged;Up;10;S;S_S;S;S_S;S;C;Train;Base;Left;7;S;C;Harvest;5;S;C;Train;Worker;Right;20;S;Empty	
481.222	0.0	0.5412604442939143	S;S_S;S;Empty;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;15;S;C;Train;Ranged;Up;10;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Left;7;S;C;Harvest;5;S;C;Train;Worker;Right;20;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;Empty	
535.431	0.0	0.5540918360344143	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;15;S;C;Train;Ranged;Up;10;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Left;7;S;C;Harvest;5;S;C;Train;Worker;Right;20;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Build;Base;EnemyDir;2;S;Empty	
638.531	0.0	0.5595718166323457	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;4;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;15;S;C;Train;Ranged;Up;10;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Left;7;S;C;Harvest;5;S;C;Train;Worker;Right;20;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Build;Base;EnemyDir;2;S;Empty	
662.832	0.0	0.5721948240356731	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;4;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;15;S;C;Train;Ranged;Up;10;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Left;7;S;C;Harvest;5;S;C;Train;Worker;Right;20;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Build;Base;EnemyDir;2;S;Empty	
1355.024	0.0	0.5737610688839836	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;Down;4;S;S_S;S;S_S;S;C;Train;Worker;Left;4;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;15;S;C;Train;Ranged;Up;10;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Left;7;S;C;Harvest;5;S;C;Train;Worker;Right;20;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;Build;Base;EnemyDir;2;S;Empty	
1837.482	0.0	0.6681304971281901	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;100;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Right;0;S;C;Build;Barracks;Up;1;S;For_S;S;C;Train;Ranged;Left;15;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;15;S;C;Train;Ranged;Up;10;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Left;7;S;C;Harvest;5;S;C;Train;Worker;Right;20;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;Empty;S;C;Build;Light;Up;25;S;Empty;S;For_S;S;C;Build;Base;EnemyDir;2;S;Empty	
1858.461	0.0	0.6807003468179916	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;EnemyDir;15;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Right;0;S;C;Build;Barracks;Up;1;S;For_S;S;C;Train;Ranged;Left;15;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;15;S;C;Train;Ranged;Up;10;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Left;7;S;C;Harvest;5;S;C;Train;Worker;Right;20;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;Empty;S;C;Build;Light;Up;25;S;Empty;S;For_S;S;C;Build;Base;EnemyDir;2;S;Empty	
1872.369	1.0	0.4528981605937198	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Heavy;EnemyDir;15;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Right;0;S;C;Build;Barracks;Up;1;S;For_S;S;C;Train;Ranged;Left;15;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;15;S;C;Train;Ranged;Up;10;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Left;7;S;C;Harvest;5;S;C;Train;Worker;Right;20;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;Empty;S;C;Build;Light;Up;25;S;Empty;S;For_S;S;C;Build;Base;EnemyDir;2;S;Empty	
29283.081	1.0	0.536059036356127	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Down;50;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;C;Idle;S;C;Attack;Farthest;S;For_S;S;C;Train;Ranged;EnemyDir;9;S;Empty	
29311.221	1.0	0.6032684346991632	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Down;50;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;C;Idle;S;C;Attack;Farthest;S;For_S;S;C;Train;Ranged;EnemyDir;9;S;Empty	
29347.787	1.0	0.7021464319616594	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Down;50;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;C;Idle;S;C;Attack;Farthest;S;For_S;S;C;Train;Ranged;EnemyDir;9;S;Empty	
86400	1.0	0.7021464319616594	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Down;50;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;C;Idle;S;C;Attack;Farthest;S;For_S;S;C;Train;Ranged;EnemyDir;9;S;Empty	
86405.639	1.0	0.7021464319616594	S;S_S;S;For_S;S;C;Train;Worker;Left;5;S;Empty	
86421.029	1.0	0.7021464319616594	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Build;Ranged;EnemyDir;0;S;C;Train;Worker;Left;5;S;Empty	
86441.019	1.0	0.7021464319616594	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Build;Ranged;EnemyDir;0;S;C;Train;Worker;Left;5;S;Empty	
86644.243	1.0	0.7021464319616594	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;20;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Build;Ranged;Down;0;S;S_S;S;C;Harvest;20;S;C;Harvest;1;S;C;Train;Worker;Left;5;S;Empty	
86659.331	1.0	0.7021464319616594	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;20;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Build;Ranged;Down;0;S;S_S;S;C;Harvest;20;S;C;Harvest;1;S;C;Train;Worker;Left;5;S;Empty	
86748.0	1.0	0.7021464319616594	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;20;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Build;Ranged;Down;0;S;S_S;S;C;Harvest;20;S;C;Harvest;1;S;C;Train;Worker;Left;5;S;Empty	
86831.922	1.0	0.7021464319616594	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;20;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;7;S;C;Build;Ranged;Down;15;S;S_S;S;C;Harvest;20;S;C;Harvest;1;S;C;Train;Worker;Left;5;S;Empty	
86919.676	1.0	0.7021464319616594	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;20;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Build;Ranged;Down;15;S;S_S;S;C;Harvest;20;S;C;Harvest;1;S;C;Train;Worker;Left;5;S;Empty	
87006.915	1.0	0.7021464319616594	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Build;Ranged;Down;15;S;S_S;S;C;Harvest;20;S;C;Harvest;1;S;C;Train;Worker;Left;5;S;Empty	
87150.07	1.0	0.7021464319616594	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Build;Ranged;Down;15;S;S_S;S;C;Harvest;20;S;C;Harvest;1;S;C;Train;Worker;Left;5;S;Empty	
87167.518	1.0	0.7021464319616594	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Train;Worker;EnemyDir;20;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Build;Ranged;Down;15;S;S_S;S;C;Harvest;20;S;C;Harvest;1;S;C;Train;Worker;Left;5;S;Empty	
87205.028	1.0	0.7021464319616594	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Train;Worker;EnemyDir;20;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Build;Ranged;Down;15;S;S_S;S;C;Harvest;20;S;C;Harvest;1;S;C;Train;Worker;Left;5;S;Empty	
87246.638	1.0	0.7021464319616594	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Train;Worker;EnemyDir;20;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Build;Ranged;Down;15;S;S_S;S;C;Harvest;20;S;C;Harvest;1;S;C;Train;Worker;Left;5;S;Empty	
87478.624	1.0	0.7021464319616594	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Train;Worker;EnemyDir;20;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Build;Ranged;Down;15;S;S_S;S;C;Harvest;20;S;C;Harvest;1;S;C;Train;Worker;Left;5;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;5;S;C;Harvest;0;S;C;MoveAway;S;C;Build;Ranged;Down;3;S;Empty	
115968.626	1.0	0.7021464319616594	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;C;Idle;S;C;Train;Worker;EnemyDir;1;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Train;Heavy;Down;100;S;For_S;S;For_S;S;C;Harvest;7;S;For_S;S;C;Attack;Farthest	
116001.705	1.0	0.7021464319616594	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;100;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;C;Idle;S;C;Train;Worker;EnemyDir;1;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Train;Heavy;Down;100;S;For_S;S;For_S;S;C;Harvest;7;S;For_S;S;C;Attack;Farthest	
145957.214	1.0	0.7021464319616594	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Barracks;Up;10;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Left;1;S;C;Train;Worker;Left;1;S;C;Train;Ranged;Up;9;S;For_S;S;S_S;S;C;Build;Barracks;Right;7;S;C;Harvest;7;S;For_S;S;C;Attack;MostHealthy;S;Empty;S;S_S;S;Empty;S;C;Build;Base;Down;15	
145966.16999999998	1.0	0.7021464319616594	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Barracks;Up;10;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;1;S;C;Train;Worker;Left;1;S;C;Train;Ranged;Up;9;S;For_S;S;S_S;S;C;Build;Barracks;Right;7;S;C;Harvest;7;S;For_S;S;C;Attack;MostHealthy;S;Empty;S;S_S;S;Empty;S;C;Build;Base;Down;15	
159235.106	1.0	0.7021464319616594	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;5;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;5;S;C;Attack;Closest;S;C;Train;Worker;Right;10;S;C;Build;Worker;Right;1;S;C;Harvest;2;S;Empty	
172800	1.0	0.7021464319616594	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;5;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;5;S;C;Attack;Closest;S;C;Train;Worker;Right;10;S;C;Build;Worker;Right;1;S;C;Harvest;2;S;Empty	
