3.004	0.0	0.9813759763164526	S;For_S;S;C;Attack;Closest	
10.339	0.0	0.9966687137818091	S;For_S;S;S_S;S;C;Harvest;7;S;C;Attack;Closest	
10600.407	0.0	0.9969994016124969	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Build;Worker;Left;7;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Harvest;3;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;Empty	
86400	0.0	0.9969994016124969	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Build;Worker;Left;7;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Harvest;3;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;Empty	
86403.729	0.0	0.9969994016124969	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;6	
86422.906	0.0	0.9969994016124969	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Harvest;20;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;6	
86436.914	0.0	0.9969994016124969	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;20;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;6	
86449.113	0.0	0.9969994016124969	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Harvest;20;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;6	
86465.542	0.0	0.9969994016124969	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;4;S;C;Attack;Closest;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Harvest;20;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;6	
99101.639	0.0	0.9969994016124969	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Up;0;S;C;Build;Light;Right;1;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;1;S;C;Harvest;6;S;S_S;S;C;Attack;Closest;S;C;Build;Barracks;Down;7;S;Empty;S;For_S;S;C;Attack;Strongest	
172800	0.0	0.9969994016124969	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Up;0;S;C;Build;Light;Right;1;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;1;S;C;Harvest;6;S;S_S;S;C;Attack;Closest;S;C;Build;Barracks;Down;7;S;Empty;S;For_S;S;C;Attack;Strongest	
