0.965	0.0	0.17767175730790713	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Right;4;S;C;Train;Base;Up;1	
2.577	0.0	0.2008629411989625	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;4;S;C;Train;Base;Up;1;S;C;Attack;Weakest	
4.342	0.0	0.26543311340791065	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;4;S;C;Train;Base;Up;1;S;C;Attack;Weakest	
6.554	0.0	0.282090208453053	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;4;S;C;Train;Base;Up;1;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;Weakest	
17.097	0.0	0.2881935992540812	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;20;S;S_S;S;C;Train;Light;Down;3;S;C;Harvest;6;S;C;Attack;Strongest;S;C;Train;Worker;Up;4;S;C;Train;Base;Up;1;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;Weakest	
20.759	0.0	0.33239759909634203	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;20;S;S_S;S;C;Train;Light;Down;3;S;C;Harvest;6;S;C;Attack;Strongest;S;C;Train;Worker;Up;4;S;C;Train;Base;Up;1;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;Weakest	
286.197	0.0	0.5399293664678084	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;Empty;S;Empty;S;S_S;S;For_S;S;C;Train;Heavy;Left;4;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;20;S;S_S;S;C;Train;Light;Down;3;S;C;Harvest;6;S;C;Idle;S;C;Train;Worker;Up;4;S;C;Train;Base;Up;1;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;Weakest;S;Empty	
294.156	0.0	0.5551562696643974	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Idle;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;Empty;S;Empty;S;S_S;S;For_S;S;C;Train;Heavy;Left;4;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;20;S;S_S;S;C;Train;Light;Down;3;S;C;Harvest;6;S;C;Idle;S;C;Train;Worker;Up;4;S;C;Train;Base;Up;1;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;Weakest;S;Empty	
306.744	0.0	0.7353676052904211	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Idle;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;Empty;S;Empty;S;S_S;S;For_S;S;C;Train;Heavy;Left;4;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;20;S;S_S;S;C;Train;Light;Down;3;S;C;Harvest;6;S;C;Idle;S;C;Train;Worker;Up;4;S;C;Train;Base;Up;1;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;Weakest;S;Empty	
310.844	0.0	0.780245508256142	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Idle;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;Empty;S;Empty;S;S_S;S;For_S;S;C;Train;Heavy;Left;4;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;20;S;S_S;S;C;Train;Light;Down;3;S;C;Harvest;6;S;C;Idle;S;C;Train;Worker;Up;4;S;C;Train;Base;Up;1;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;Weakest;S;Empty	
336.972	0.0	0.7868181178447914	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Idle;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;Empty;S;Empty;S;S_S;S;For_S;S;C;Train;Heavy;Left;4;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;20;S;S_S;S;C;Train;Light;Down;3;S;C;Harvest;6;S;C;Idle;S;C;Train;Worker;Up;4;S;C;Train;Base;Up;1;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;Weakest;S;Empty;S;Empty	
386.548	1.0	0.3439721123436824	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;Empty;S;Empty;S;S_S;S;For_S;S;C;Train;Heavy;Left;4;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;20;S;S_S;S;C;Train;Light;Down;3;S;C;Harvest;6;S;C;Idle;S;C;Train;Worker;Up;4;S;C;Train;Base;Up;1;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;Weakest;S;Empty;S;Empty;S;Empty	
470.947	1.0	0.3766108105266183	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Worker;Up;8;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;Empty;S;Empty;S;S_S;S;For_S;S;C;Train;Heavy;Left;4;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;20;S;S_S;S;C;Train;Light;Down;3;S;C;Harvest;6;S;C;Idle;S;C;Train;Worker;Up;4;S;C;Train;Base;Up;1;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;Empty;S;Empty;S;Empty	
485.656	1.0	0.42074962486692163	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;15;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Worker;Up;8;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;Empty;S;Empty;S;S_S;S;For_S;S;C;Train;Heavy;Left;4;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;20;S;S_S;S;C;Train;Light;Down;3;S;C;Harvest;6;S;C;Idle;S;C;Train;Worker;Up;4;S;C;Train;Base;Up;1;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;Empty;S;Empty;S;Empty	
495.715	1.0	0.4208035764853068	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;10;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Worker;Up;8;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;Empty;S;Empty;S;S_S;S;For_S;S;C;Train;Heavy;Left;4;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;20;S;S_S;S;C;Train;Light;Down;3;S;C;Harvest;6;S;C;Idle;S;C;Train;Worker;Up;4;S;C;Train;Base;Up;1;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;Empty;S;Empty;S;Empty	
611.597	1.0	0.42546827819825317	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;20;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Worker;Up;50;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;C;Train;Heavy;Left;15;S;Empty;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;Empty;S;Empty;S;S_S;S;For_S;S;C;Train;Heavy;Left;4;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;20;S;S_S;S;C;Train;Light;Down;3;S;C;Harvest;6;S;C;Idle;S;C;Train;Worker;Up;4;S;C;Train;Base;Up;1;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;Empty;S;Empty;S;Empty;S;Empty	
616.913	1.0	0.7842476976321799	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;S_S;S;C;Build;Light;Left;25;S;S_S;S;C;Build;Worker;Right;3;S;C;Train;Barracks;Left;9;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Worker;Up;50;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;C;Train;Heavy;Left;15;S;Empty;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;Empty;S;Empty;S;S_S;S;For_S;S;C;Train;Heavy;Left;4;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;20;S;S_S;S;C;Train;Light;Down;3;S;C;Harvest;6;S;C;Idle;S;C;Train;Worker;Up;4;S;C;Train;Base;Up;1;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;Empty;S;Empty;S;Empty;S;Empty	
34712.409	1.0	0.791051346104697	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Train;Heavy;Right;2;S;S_S;S;C;Build;Light;Down;2;S;S_S;S;Empty;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;MoveAway;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;1;S;S_S;S;Empty;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;For_S;S;C;Harvest;100;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Worker;Down;4;S;C;Attack;Weakest	
34720.118	1.0	0.7971142062950518	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Train;Heavy;Right;2;S;S_S;S;C;Build;Light;Down;2;S;S_S;S;Empty;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;MoveAway;S;S_S;S;S_S;S;C;Idle;S;C;Train;Barracks;Down;7;S;S_S;S;Empty;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;For_S;S;C;Harvest;100;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Worker;Down;4;S;C;Attack;Weakest	
34782.735	1.0	0.7996025246186615	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Train;Heavy;Right;2;S;S_S;S;C;Build;Light;Down;2;S;S_S;S;Empty;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;MoveAway;S;For_S;S;For_S;S;C;Build;Base;Right;8;S;S_S;S;S_S;S;C;Idle;S;C;Train;Barracks;Down;7;S;S_S;S;Empty;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;For_S;S;C;Harvest;100;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Worker;Down;4;S;C;Attack;Weakest	
86400	1.0	0.7996025246186615	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Train;Heavy;Right;2;S;S_S;S;C;Build;Light;Down;2;S;S_S;S;Empty;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;MoveAway;S;For_S;S;For_S;S;C;Build;Base;Right;8;S;S_S;S;S_S;S;C;Idle;S;C;Train;Barracks;Down;7;S;S_S;S;Empty;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;For_S;S;C;Harvest;100;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Worker;Down;4;S;C;Attack;Weakest	
