36.498	0.0	0.20871731249277164	S;For_S;S;S_S;S;C;Harvest;100;S;C;Attack;Farthest	
200.126	0.0	0.21667313399442265	S;For_S;S;S_S;S;S_S;S;C;Harvest;100;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;C;Attack;Farthest	
9515.764	0.0	0.2180820155032448	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
9741.748	0.0	0.21810812568855628	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Closest	
10139.898	0.0	0.22236542233052256	S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest	
10284.522	0.0	0.22681298980440692	S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;4;S;For_S;S;C;Harvest;2;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest	
86400	0.0	0.22681298980440692	S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;4;S;For_S;S;C;Harvest;2;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest	
86404.168	0.0	0.22681298980440692	S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Closest	
86465.053	0.0	0.22681298980440692	S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Closest;S;S_S;S;C;Build;Ranged;Up;50;S;C;MoveToUnit;Enemy;LessHealthy	
86580.073	0.0	0.22681298980440692	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Harvest;20;S;C;Harvest;50;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Closest;S;S_S;S;C;Build;Ranged;Up;50;S;C;MoveToUnit;Enemy;LessHealthy	
86680.162	0.0	0.22681298980440692	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Closest;S;C;Harvest;20;S;C;Harvest;50;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Closest;S;S_S;S;C;Build;Ranged;Up;50;S;C;MoveToUnit;Enemy;LessHealthy	
86761.376	0.0	0.22974047325324115	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;4;S;S_S;S;C;Attack;Closest;S;C;Harvest;20;S;C;Harvest;50;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Closest;S;S_S;S;C;Build;Ranged;Up;50;S;C;MoveToUnit;Enemy;LessHealthy	
134116.111	0.0	0.23363383003046675	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Harvest;2;S;Empty	
172800	0.0	0.23363383003046675	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Harvest;2;S;Empty	
