4.439	0.0	0.5	S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;EnemyDir;3	
15.48	0.0	0.5454545617103577	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Harvest;9;S;C;Build;Barracks;EnemyDir;3	
31.603	0.0	0.6666666865348816	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;C;Train;Worker;Up;2;S;C;Build;Barracks;EnemyDir;3	
78.772	0.0	0.6761904954910278	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Ranged;Left;5;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;C;Train;Worker;Up;2;S;C;Build;Barracks;EnemyDir;3	
108.024	0.0	0.7835497856140137	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Ranged;Left;5;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;C;Train;Worker;Up;2;S;C;Build;Barracks;EnemyDir;3	
118.6	0.0	0.790043294429779	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Ranged;Left;5;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;C;Train;Worker;Up;2;S;C;Build;Barracks;EnemyDir;3	
129.282	0.0	0.8849311470985413	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;10;S;C;Harvest;1;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Ranged;Left;5;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;C;Train;Worker;Up;2;S;C;Build;Barracks;EnemyDir;3	
193.253	0.0	0.8959201574325562	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;10;S;C;Harvest;1;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Ranged;Left;5;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;C;Train;Worker;Up;2;S;C;Build;Barracks;EnemyDir;3	
200.313	0.0	0.903296709060669	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;10;S;C;Harvest;1;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Ranged;Left;5;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;C;Train;Worker;Up;2;S;C;Build;Barracks;EnemyDir;3	
414.494	0.0	0.906909167766571	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;10;S;C;Harvest;1;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Ranged;Left;5;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;C;Train;Worker;Up;2;S;C;Build;Barracks;EnemyDir;3	
1007.356	0.0	0.9142857193946838	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;0;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;S_S;S;C;Build;Base;Down;100;S;C;Attack;Strongest;S;S_S;S;C;Train;Ranged;Up;10;S;C;Harvest;1;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Ranged;Left;5;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;C;Train;Worker;Up;2;S;C;Build;Barracks;EnemyDir;3	
19913.248	1.0	0.7116402387619019	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;Left;4;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Enemy;LessHealthy	
81681.736	1.0	0.8296536803245544	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;100;S;C;Build;Barracks;Left;25;S;C;Train;Worker;EnemyDir;2;S;S_S;S;C;Build;Heavy;Down;20;S;C;Train;Ranged;EnemyDir;2;S;C;Harvest;8;S;C;Attack;Closest;S;C;MoveAway	
86400	1.0	0.8296536803245544	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;100;S;C;Build;Barracks;Left;25;S;C;Train;Worker;EnemyDir;2;S;S_S;S;C;Build;Heavy;Down;20;S;C;Train;Ranged;EnemyDir;2;S;C;Harvest;8;S;C;Attack;Closest;S;C;MoveAway	
86401.656	1.0	0.8296536803245544	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;25;S;C;Build;Light;Left;7	
86416.512	1.0	0.8296536803245544	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Light;Down;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Left;1	
86430.726	1.0	0.8296536803245544	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;5;S;S_S;S;C;Idle;S;C;Build;Light;Down;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Left;1	
86448.607	1.0	0.8296536803245544	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;5;S;S_S;S;C;Idle;S;C;Build;Light;Down;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Left;1;S;C;MoveAway	
86475.967	1.0	0.8296536803245544	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;5;S;S_S;S;C;Idle;S;C;Build;Light;Down;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Left;1;S;C;Harvest;10;S;C;MoveAway	
86523.947	1.0	0.8296536803245544	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;5;S;S_S;S;C;Idle;S;C;Build;Light;Down;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Left;1;S;C;Harvest;10;S;C;Attack;Farthest;S;C;MoveAway	
86680.223	1.0	0.8296536803245544	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;5;S;S_S;S;C;Idle;S;C;Build;Light;Down;6;S;For_S;S;C;Build;Light;Down;9;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Left;1;S;C;Harvest;10;S;S_S;S;C;Attack;Closest;S;C;Harvest;25;S;C;Attack;Farthest;S;C;MoveAway	
90293.716	1.0	0.8296536803245544	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;15;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;Train;Ranged;Down;50;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;7;S;C;Harvest;100;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Harvest;3;S;C;Train;Worker;EnemyDir;8;S;C;Harvest;15;S;Empty	
90415.85	1.0	0.8296536803245544	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;15;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;Train;Ranged;Down;50;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;7;S;C;Harvest;100;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Harvest;3;S;C;Train;Worker;EnemyDir;8;S;C;Harvest;15;S;Empty	
91799.621	1.0	0.8296536803245544	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;Train;Worker;Up;2;S;C;Idle;S;For_S;S;C;Harvest;3;S;S_S;S;C;Build;Ranged;Right;3;S;C;Train;Ranged;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;Build;Heavy;Left;25;S;Empty	
91840.555	1.0	0.8296536803245544	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;20;S;S_S;S;C;Train;Worker;Up;2;S;C;Idle;S;For_S;S;C;Harvest;3;S;S_S;S;C;Build;Ranged;Right;3;S;C;Train;Ranged;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;Build;Heavy;Left;25;S;Empty	
91884.491	1.0	0.8468254208564758	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;Right;4;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;20;S;S_S;S;C;Train;Worker;Up;2;S;C;Idle;S;For_S;S;C;Harvest;3;S;S_S;S;C;Build;Ranged;Right;3;S;C;Train;Ranged;EnemyDir;20;S;S_S;S;C;Attack;Weakest;S;C;Build;Heavy;Left;25;S;Empty	
92741.906	1.0	0.8634013533592224	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;10;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Ranged;EnemyDir;2;S;C;Build;Barracks;Left;2;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;2;S;C;Harvest;6;S;C;Attack;Closest;S;Empty;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Build;Ranged;Left;4;S;Empty	
172800	1.0	0.8634013533592224	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;10;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Ranged;EnemyDir;2;S;C;Build;Barracks;Left;2;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;2;S;C;Harvest;6;S;C;Attack;Closest;S;Empty;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Build;Ranged;Left;4;S;Empty	
