0.957	0.0	0.41726868254596855	S;S_S;S;Empty;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Train;Light;Left;2	
4.491	0.0	0.6671583123702919	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Up;4;S;If_B_then_S;B;CanAttack;S;C;Train;Light;Left;2	
7.346	0.0	0.6749894745581972	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;3;S;C;Attack;Strongest;S;C;Train;Worker;Up;4;S;If_B_then_S;B;CanAttack;S;C;Train;Light;Left;2	
9.477	1.0	0.7351448731084841	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;3;S;C;Attack;Strongest;S;C;Train;Worker;Up;4;S;If_B_then_S;B;CanAttack;S;C;Train;Light;Left;2	
12.009	1.0	0.7499619684563977	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Ranged;EnemyDir;3;S;C;Attack;Strongest;S;C;Train;Worker;Up;4;S;If_B_then_S;B;CanAttack;S;C;Train;Light;Left;2	
97.441	1.0	0.7502415027238626	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;3;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveAway;S;C;Harvest;10;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Ranged;EnemyDir;3;S;C;Attack;Strongest;S;C;Train;Worker;Up;4;S;If_B_then_S;B;CanAttack;S;C;Train;Light;Left;2	
322.272	1.0	0.7513748938355123	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;2;S;C;Build;Barracks;Up;20;S;S_S;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;Harvest;50;S;C;Idle;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveAway;S;C;Harvest;10;S;C;Build;Base;Down;4;S;Empty;S;C;Train;Base;Left;2;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Ranged;EnemyDir;3;S;C;Attack;Strongest;S;C;Train;Worker;Up;4;S;If_B_then_S;B;CanAttack;S;C;Train;Light;Left;2	
368.901	1.0	0.7528218652470625	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Up;20;S;S_S;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;Harvest;50;S;C;Idle;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveAway;S;C;Harvest;10;S;C;Build;Base;Down;4;S;Empty;S;C;Train;Base;Left;2;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Ranged;EnemyDir;3;S;C;Attack;Strongest;S;C;Train;Worker;Up;4;S;If_B_then_S;B;CanAttack;S;C;Train;Light;Left;2	
390.181	1.0	0.7530559805114713	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Down;20;S;S_S;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;Harvest;50;S;C;Idle;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveAway;S;C;Harvest;10;S;C;Build;Base;Down;4;S;Empty;S;C;Train;Base;Left;2;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Ranged;EnemyDir;3;S;C;Attack;Strongest;S;C;Train;Worker;Up;4;S;If_B_then_S;B;CanAttack;S;C;Train;Light;Left;2	
407.505	1.0	0.7605115496127655	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;Down;20;S;S_S;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;Harvest;50;S;C;Idle;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveAway;S;C;Harvest;10;S;C;Build;Base;Down;4;S;Empty;S;C;Train;Base;Left;2;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Ranged;EnemyDir;3;S;C;Attack;Strongest;S;C;Train;Worker;Up;4;S;If_B_then_S;B;CanAttack;S;C;Train;Light;Left;2	
633.09	1.0	0.7735285952819132	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Build;Base;Down;4;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Attack;Weakest;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Right;7;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Train;Barracks;Down;6;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;Empty;S;C;Build;Barracks;Down;20;S;S_S;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;Harvest;50;S;C;Idle;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;MoveAway;S;C;Harvest;10;S;C;Build;Base;Down;4;S;Empty;S;C;Train;Base;Left;2;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Train;Barracks;Right;100;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Ranged;EnemyDir;3;S;C;Attack;Strongest;S;C;Train;Worker;Up;4;S;If_B_then_S;B;CanAttack;S;C;Train;Light;Left;2	
2222.814	1.0	0.7778479218658796	S;S_S;S;For_S;S;For_S;S;C;Harvest;5;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;C;Train;Worker;Down;25;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;For_S;S;C;Idle	
2307.346	1.0	0.7848474556541725	S;S_S;S;For_S;S;For_S;S;C;Harvest;5;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Attack;Closest;S;C;Train;Heavy;Down;20;S;S_S;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Harvest;0;S;C;Build;Barracks;Right;15;S;C;Idle;S;C;Train;Worker;Down;25;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;For_S;S;C;Idle	
2532.447	1.0	0.7857700862803642	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;6;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;S_S;S;C;Attack;Strongest;S;C;Harvest;10;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Harvest;5;S;C;Harvest;10;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;Train;Barracks;Right;8;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Attack;Strongest;S;For_S;S;C;Idle	
2640.68	1.0	0.7871080041371264	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;6;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;S_S;S;C;Attack;Strongest;S;C;Harvest;10;S;S_S;S;C;Idle;S;C;Harvest;5;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;5;S;C;Harvest;10;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;Train;Barracks;Right;8;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Attack;Strongest;S;For_S;S;C;Idle	
3032.462	1.0	0.8004025325486793	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;6;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;S_S;S;C;Attack;Strongest;S;C;Harvest;10;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;MoveAway;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;5;S;C;Harvest;10;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;Train;Barracks;Right;8;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Attack;Strongest;S;For_S;S;C;Idle	
3089.086	1.0	0.8260151022127596	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Base;S;For_S;S;C;Harvest;20;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Ranged;Down;5;S;C;Attack;Closest;S;For_S;S;C;Build;Worker;Right;4;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;6;S;S_S;S;C;Harvest;6;S;C;Train;Ranged;Left;20;S;C;Harvest;25;S;C;Harvest;0;S;S_S;S;C;Train;Base;Left;20;S;C;Train;Worker;EnemyDir;1;S;C;MoveAway;S;C;Train;Worker;EnemyDir;2;S;Empty;S;Empty;S;Empty;S;Empty;S;For_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy	
3093.908	1.0	0.8344696413362975	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;4;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Base;S;S_S;S;For_S;S;C;Harvest;20;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Ranged;Down;5;S;C;Attack;Closest;S;For_S;S;C;Build;Worker;Right;4;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;6;S;S_S;S;C;Harvest;6;S;C;Train;Ranged;Left;20;S;C;Harvest;25;S;C;Harvest;0;S;S_S;S;C;Train;Base;Left;20;S;C;Train;Worker;EnemyDir;1;S;C;MoveAway;S;C;Train;Worker;EnemyDir;2;S;Empty;S;Empty;S;Empty;S;Empty;S;For_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy	
3132.907	1.0	0.8518727236265278	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;4;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Base;S;S_S;S;For_S;S;C;Harvest;20;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Ranged;Down;5;S;C;Attack;Closest;S;For_S;S;C;Build;Worker;Right;4;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;6;S;S_S;S;C;Harvest;6;S;C;Train;Ranged;Left;20;S;C;Harvest;25;S;C;Harvest;0;S;S_S;S;C;Train;Base;Left;20;S;C;Train;Worker;EnemyDir;1;S;C;MoveAway;S;Empty;S;S_S;S;C;Harvest;1;S;C;Attack;Farthest;S;C;Train;Worker;EnemyDir;2;S;Empty;S;Empty;S;Empty;S;Empty;S;For_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy	
3192.248	1.0	0.8560373794979754	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Left;20;S;C;Harvest;25;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Build;Light;Right;50;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;4;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;is_Type;Base;S;S_S;S;For_S;S;C;Harvest;20;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Ranged;Down;5;S;C;Attack;Closest;S;For_S;S;C;Build;Worker;Right;4;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;6;S;S_S;S;C;Harvest;6;S;C;Train;Ranged;Left;20;S;C;Harvest;25;S;C;Harvest;0;S;S_S;S;C;Train;Base;Left;20;S;C;Train;Worker;EnemyDir;1;S;C;MoveAway;S;Empty;S;S_S;S;C;Harvest;1;S;C;Attack;Farthest;S;C;Train;Worker;EnemyDir;2;S;Empty;S;Empty;S;Empty;S;Empty;S;For_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Weakest	
16782.11	1.0	0.9087218778059546	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;C;Build;Barracks;EnemyDir;7;S;C;Build;Base;Up;4;S;C;Harvest;15;S;C;Train;Worker;Up;2;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;Left;3	
16885.973	1.0	0.9311219178206098	S;For_S;S;S_S;S;S_S;S;C;Harvest;0;S;C;Train;Worker;EnemyDir;0;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Harvest;100;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;C;Build;Barracks;EnemyDir;7;S;C;Harvest;1;S;C;Build;Base;Up;4;S;C;Harvest;15;S;C;Train;Worker;Up;2;S;Empty;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;Left;3	
16899.549	1.0	0.9369431803975485	S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;C;Harvest;1;S;C;Train;Barracks;Left;20;S;S_S;S;S_S;S;C;Harvest;0;S;C;Train;Worker;EnemyDir;0;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Harvest;100;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;C;Build;Barracks;EnemyDir;7;S;C;Harvest;1;S;C;Build;Base;Up;4;S;C;Harvest;15;S;C;Train;Worker;Up;2;S;Empty;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;Left;3	
86400	1.0	0.9369431803975485	S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;C;Harvest;1;S;C;Train;Barracks;Left;20;S;S_S;S;S_S;S;C;Harvest;0;S;C;Train;Worker;EnemyDir;0;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;Harvest;100;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;C;Build;Barracks;EnemyDir;7;S;C;Harvest;1;S;C;Build;Base;Up;4;S;C;Harvest;15;S;C;Train;Worker;Up;2;S;Empty;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;Left;3	
