1.668	0.0	0.19393150363593703	S;For_S;S;C;Attack;Strongest	
8.013	0.0	0.1991860192352802	S;For_S;S;C;Attack;Closest	
29.529	0.0	0.22067440769411212	S;For_S;S;S_S;S;For_S;S;C;Harvest;50;S;C;Attack;Closest	
37.243	0.0	0.22092071311283135	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;50;S;C;Attack;Closest	
49.84	0.0	0.22516537649542576	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;C;Attack;Closest	
15017.909	0.0	0.22523105794041753	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Idle;S;C;Harvest;2;S;C;Attack;Closest;S;C;Build;Barracks;Right;7	
15040.7	0.0	0.22605207600281493	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Idle;S;C;Harvest;2;S;C;Attack;Closest;S;C;Build;Barracks;Right;7	
29446.24	0.0	0.2260931269059348	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;7;S;If_B_then_S;B;HasNumberOfUnits;Light;20;S;C;MoveAway;S;C;Harvest;7;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
60779.87	0.0	0.22614238798967862	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Barracks;Left;25;S;C;Harvest;50;S;C;Idle;S;C;Harvest;50;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;EnemyDir;7;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;5	
65632.19	0.0	0.22639690358902181	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Attack;Closest	
86400	0.0	0.22639690358902181	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Attack;Closest	
