0.864	0.0	0.48571428656578064	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Right;4	
2.004	0.0	0.5353037714958191	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Right;4;S;For_S;S;C;Harvest;15	
3.472	0.0	0.554679811000824	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Right;4;S;For_S;S;C;Harvest;3	
9.719	0.0	0.5871921181678772	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;4;S;S_S;S;C;Train;Worker;Right;4;S;For_S;S;C;Harvest;3	
11.209	1.0	0.6502463221549988	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Strongest;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Ranged;Right;4;S;S_S;S;C;Train;Worker;Right;4;S;For_S;S;C;Harvest;3	
14.264	1.0	0.6788177490234375	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Down;5;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Strongest;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Ranged;Right;4;S;S_S;S;C;Train;Worker;Right;4;S;For_S;S;C;Harvest;3	
17.421	1.0	0.7083743810653687	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Strongest;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Ranged;Right;4;S;S_S;S;C;Train;Worker;Right;4;S;For_S;S;C;Harvest;3	
21.017	1.0	0.7931034564971924	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Up;50;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Strongest;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Ranged;Right;4;S;S_S;S;C;Train;Worker;Right;4;S;For_S;S;C;Harvest;3	
22.567	1.0	0.8123152852058411	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;50;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Strongest;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Ranged;Right;4;S;S_S;S;C;Train;Worker;Right;4;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;C;Idle;S;C;Build;Worker;EnemyDir;5	
384.31	1.0	0.8535947799682617	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Up;5;S;Empty;S;Empty;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Light;Up;7;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;5;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Strongest;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Ranged;Right;4;S;S_S;S;C;Train;Worker;Right;4;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;C;Idle;S;C;Build;Worker;EnemyDir;5;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Weakest	
799.688	1.0	0.865517258644104	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Build;Worker;Down;15;S;C;Attack;Strongest;S;C;Build;Heavy;Right;15;S;For_S;S;C;Harvest;2;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;IsBuilder;S;Empty;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;2;S;C;MoveAway;S;If_B_then_S;B;is_Type;Barracks;S;C;Idle;S;C;Train;Worker;Down;2;S;S_S;S;C;Train;Base;EnemyDir;9;S;C;Build;Barracks;Up;1;S;Empty;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Harvest;15;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;20;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;For_S;S;C;Harvest;50;S;S_S;S;C;Build;Barracks;Left;0;S;C;Train;Barracks;Right;15;S;Empty;S;Empty;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Light;Up;7;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;5;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Strongest;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Ranged;Right;4;S;S_S;S;C;Train;Worker;Right;4;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;C;Idle;S;C;Build;Worker;EnemyDir;5;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;For_S;S;For_S;S;C;Attack;MostHealthy	
854.535	1.0	0.8704433441162109	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Build;Worker;Down;15;S;C;Attack;Strongest;S;C;Build;Heavy;Right;15;S;For_S;S;C;Harvest;2;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Harvest;25;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;IsBuilder;S;Empty;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;2;S;C;MoveAway;S;If_B_then_S;B;is_Type;Barracks;S;C;Idle;S;C;Train;Worker;Down;2;S;S_S;S;C;Train;Base;EnemyDir;9;S;C;Build;Barracks;Up;1;S;Empty;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Harvest;15;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;20;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;For_S;S;C;Harvest;50;S;S_S;S;C;Build;Barracks;Left;0;S;C;Train;Barracks;Right;15;S;Empty;S;Empty;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Light;Up;7;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;5;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Strongest;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Ranged;Right;4;S;S_S;S;C;Train;Worker;Right;4;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;C;Idle;S;C;Build;Worker;EnemyDir;5;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;For_S;S;For_S;S;C;Attack;MostHealthy	
1205.706	1.0	0.8802955746650696	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;C;Train;Barracks;Left;15;S;S_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Build;Worker;Down;15;S;C;Attack;Strongest;S;C;Build;Heavy;Right;15;S;For_S;S;C;Harvest;2;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Harvest;25;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;IsBuilder;S;Empty;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;2;S;C;MoveAway;S;If_B_then_S;B;is_Type;Barracks;S;C;Idle;S;C;Train;Worker;Down;2;S;S_S;S;C;Train;Base;EnemyDir;9;S;C;Build;Barracks;Up;1;S;Empty;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Harvest;15;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;20;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;For_S;S;C;Harvest;50;S;S_S;S;C;Build;Barracks;Left;0;S;C;Train;Barracks;Right;15;S;Empty;S;Empty;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Light;Up;7;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;5;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Strongest;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Ranged;Right;4;S;S_S;S;C;Train;Worker;Right;4;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;C;Idle;S;C;Build;Worker;EnemyDir;5;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Build;Base;Up;5;S;C;MoveToUnit;Enemy;Strongest	
1287.6	1.0	0.8896551728248596	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;25;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;C;Train;Barracks;Left;15;S;S_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Build;Worker;Down;15;S;C;Attack;Strongest;S;C;Build;Heavy;Right;15;S;For_S;S;C;Harvest;2;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Harvest;25;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;IsBuilder;S;Empty;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;2;S;C;MoveAway;S;If_B_then_S;B;is_Type;Barracks;S;C;Idle;S;C;Train;Worker;Down;2;S;S_S;S;C;Train;Base;EnemyDir;9;S;C;Build;Barracks;Up;1;S;Empty;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Harvest;15;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;20;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;For_S;S;C;Harvest;50;S;S_S;S;C;Build;Barracks;Left;0;S;C;Train;Barracks;Right;15;S;Empty;S;Empty;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Light;Up;7;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;5;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Strongest;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Train;Ranged;Right;4;S;S_S;S;C;Train;Worker;Right;4;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;C;Idle;S;C;Build;Worker;EnemyDir;5;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Build;Base;Up;5;S;C;MoveToUnit;Enemy;Strongest	
6676.767	1.0	0.9044334888458252	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;9;S;S_S;S;S_S;S;S_S;S;C;Train;Base;EnemyDir;5;S;Empty;S;Empty;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;8;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;100;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;10;S;For_S;S;C;Train;Worker;Down;2;S;For_S;S;C;Harvest;9;S;Empty	
6713.412	1.0	0.9561576247215271	S;S_S;S;S_S;S;For_S;S;C;Train;Barracks;Left;3;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Left;9;S;C;Build;Barracks;Up;9;S;S_S;S;S_S;S;S_S;S;C;Train;Base;EnemyDir;5;S;Empty;S;Empty;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;8;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;100;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;10;S;For_S;S;C;Train;Worker;Down;2;S;For_S;S;C;Harvest;9;S;Empty	
30890.326	1.0	0.9753694534301758	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Build;Barracks;Right;50;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;9;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Ranged;Right;3;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;Build;Worker;Down;25;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;3;S;C;Harvest;5;S;S_S;S;C;Harvest;1;S;S_S;S;C;Build;Barracks;Right;6;S;C;Train;Worker;Right;2;S;Empty	
56008.153	1.0	0.9777963757514954	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;3;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;Train;Worker;Right;2;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;10;S;For_S;S;C;Build;Barracks;Left;3;S;C;Attack;Farthest;S;For_S;S;C;Harvest;50;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Idle;S;C;Build;Light;EnemyDir;25;S;Empty	
86400	1.0	0.9777963757514954	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;3;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;Train;Worker;Right;2;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;10;S;For_S;S;C;Build;Barracks;Left;3;S;C;Attack;Farthest;S;For_S;S;C;Harvest;50;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Idle;S;C;Build;Light;EnemyDir;25;S;Empty	
