2.746	0.0	0.3757069926532901	S;S_S;S;Empty;S;For_S;S;C;MoveAway	
32.536	0.0	0.40070243295886354	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;50	
51.939	0.0	0.5245252640615783	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;50	
92.563	0.0	0.5614734277852346	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;C;Train;Worker;Down;50;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;50	
141.145	0.0	0.5674627831974096	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;50;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;50	
340.131	0.0	0.5690111968652042	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;8;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;50;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;50;S;If_B_then_S;B;is_Type;Ranged;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Idle	
3452.421	0.0	0.584951130794611	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Left;25;S;For_S;S;C;Build;Light;Left;8;S;Empty;S;S_S;S;For_S;S;C;Harvest;9;S;For_S;S;C;Build;Barracks;Right;2	
3482.332	0.0	0.5890621185340796	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Left;25;S;For_S;S;C;Build;Light;Left;8;S;Empty;S;S_S;S;For_S;S;C;Harvest;9;S;For_S;S;C;Build;Barracks;Right;2	
3502.838	0.0	0.610032188880946	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Left;25;S;For_S;S;C;Build;Light;Left;8;S;Empty;S;S_S;S;For_S;S;C;Harvest;9;S;For_S;S;C;Build;Barracks;Right;2	
18564.037	0.0	0.6100873016724946	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;9;S;C;Harvest;25;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Train;Barracks;Up;20	
18595.041	0.0	0.6118449936234327	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;9;S;C;Harvest;25;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Train;Barracks;Up;20	
18748.101	0.0	0.6626046920720949	S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;25;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Train;Barracks;Up;20	
18758.542	0.0	0.6638041196312484	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;25;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Train;Barracks;Up;20	
19795.178	0.0	0.7417746126309208	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Base;EnemyDir;10;S;C;Train;Base;Left;25;S;For_S;S;S_S;S;C;Train;Base;EnemyDir;0;S;C;Train;Ranged;Right;20;S;For_S;S;C;Train;Worker;Left;1	
19805.903	0.0	0.8116757255309234	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Base;EnemyDir;10;S;C;Train;Base;Left;25;S;For_S;S;S_S;S;C;Train;Base;EnemyDir;0;S;C;Train;Ranged;Right;20;S;For_S;S;C;Train;Worker;Left;1	
31947.814	0.0	0.8213259430737788	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;15;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;For_S;S;C;Train;Worker;Down;1;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;7;S;For_S;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;S_S;S;C;Harvest;100;S;C;Train;Heavy;Right;20	
31960.325	0.0	0.8372901830712802	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;15;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;For_S;S;C;Train;Worker;Down;1;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;7;S;For_S;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;S_S;S;C;Harvest;100;S;C;Train;Heavy;Right;20	
31972.618	0.0	0.837427019406857	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;15;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;For_S;S;C;Train;Worker;Down;1;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;7;S;For_S;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;S_S;S;C;Harvest;100;S;C;Train;Heavy;Right;20	
43504.571	0.0	0.9260095492443058	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Right;4;S;S_S;S;C;Harvest;6;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Build;Barracks;Up;1;S;C;Train;Worker;EnemyDir;1;S;For_S;S;C;Harvest;9;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;4;S;Empty	
43528.923	0.0	0.9263744463485167	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Ranged;Up;3;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Right;4;S;S_S;S;C;Harvest;6;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Build;Barracks;Up;1;S;C;Train;Worker;EnemyDir;1;S;For_S;S;C;Harvest;9;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;4;S;Empty	
86400	0.0	0.9263744463485167	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Ranged;Up;3;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;15;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Right;4;S;S_S;S;C;Harvest;6;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Build;Barracks;Up;1;S;C;Train;Worker;EnemyDir;1;S;For_S;S;C;Harvest;9;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;4;S;Empty	
86407.478	0.0	0.9263744463485167	S;S_S;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;50;S;S_S;S;C;Build;Ranged;EnemyDir;3;S;C;MoveAway	
172800	0.0	0.9263744463485167	S;S_S;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;50;S;S_S;S;C;Build;Ranged;EnemyDir;3;S;C;MoveAway	
