4.016	0.0	0.9552327412446463	S;S_S;S;For_S;S;C;Attack;MostHealthy;S;Empty	
12.097	0.0	0.9813759763164526	S;S_S;S;For_S;S;C;Attack;Closest;S;Empty	
18.177	0.0	0.9966687137818091	S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;C;Attack;Closest;S;Empty	
10336.351	0.0	0.9969994016124969	S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;Up;10;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;1;S;C;Build;Light;Down;20;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;3;S;C;Attack;Closest;S;For_S;S;C;Harvest;15;S;For_S;S;C;Attack;Farthest	
86400	0.0	0.9969994016124969	S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;Up;10;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;1;S;C;Build;Light;Down;20;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;3;S;C;Attack;Closest;S;For_S;S;C;Harvest;15;S;For_S;S;C;Attack;Farthest	
86401.566	0.0	0.9969994016124969	S;For_S;S;For_S;S;C;Attack;Strongest	
86406.211	0.0	0.9969994016124969	S;For_S;S;For_S;S;C;Attack;Closest	
86413.032	0.0	0.9969994016124969	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Harvest;5;S;C;Attack;Closest	
86571.583	0.0	0.9969994016124969	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;8;S;For_S;S;C;Idle;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;100;S;C;Harvest;5;S;C;Attack;Closest;S;C;Build;Worker;Down;1;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Base;EnemyDir;0	
93358.732	1.0	0.9749480347694633	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;9;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;20;S;S_S;S;C;Harvest;6;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;C;Build;Light;EnemyDir;50;S;C;Attack;Closest;S;Empty	
172800	1.0	0.9749480347694633	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;9;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;20;S;S_S;S;C;Harvest;6;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;C;Build;Light;EnemyDir;50;S;C;Attack;Closest;S;Empty	
