0.879	0.0	0.15180110188478166	S;S_S;S;For_S;S;C;Idle;S;Empty	
1.824	0.0	0.17773036971166173	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;10;S;Empty	
3.062	0.0	0.22689478084795917	S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Down;10;S;Empty	
5.155	0.0	0.24788709584835408	S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Down;10;S;Empty	
9.725	0.0	0.2613632040144314	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Down;10;S;Empty	
18.809	0.0	0.2733445522225088	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Train;Ranged;Right;6;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Down;10;S;Empty	
27.152	1.0	0.17286863301691827	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;C;Attack;Strongest;S;S_S;S;C;Train;Ranged;Right;6;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Down;10;S;Empty	
2358.723	1.0	0.7929153594732421	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;7;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Weakest;S;C;MoveAway;S;C;Train;Heavy;Left;5;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;Empty	
12537.144	1.0	0.7946065852588652	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Right;3;S;C;Harvest;2;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Build;Ranged;Up;4;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Down;7	
31446.596	1.0	0.859301576047434	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;Harvest;50;S;C;Idle;S;S_S;S;C;Train;Heavy;Down;3;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;4;S;Empty	
86400	1.0	0.859301576047434	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;S_S;S;C;Harvest;50;S;C;Idle;S;S_S;S;C;Train;Heavy;Down;3;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;4;S;Empty	
