1.391	0.0	0.3249785531879	S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;50;S;C;Train;Barracks;Up;25;S;Empty	
9.699	0.0	0.3466811985848632	S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Down;3;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;50;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;3;S;For_S;S;C;Train;Base;Down;6;S;Empty	
11.829	0.0	0.36167853601838146	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;3;S;S_S;S;C;Harvest;15;S;C;Idle;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;50;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;3;S;For_S;S;C;Train;Base;Down;6;S;Empty	
14.022	0.0	0.39510394021655937	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;3;S;S_S;S;C;Build;Base;Right;100;S;C;Train;Worker;Down;2;S;S_S;S;C;Harvest;15;S;C;Idle;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;50;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;3;S;For_S;S;C;Train;Base;Down;6;S;Empty	
16.656	0.0	0.452517523393145	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;3;S;C;Train;Heavy;Right;2;S;S_S;S;C;Build;Base;Right;100;S;C;Train;Worker;Down;2;S;S_S;S;C;Harvest;15;S;C;Idle;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;50;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;3;S;For_S;S;C;Train;Base;Down;6;S;Empty	
20.331	0.0	0.48026413120905326	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;C;Build;Barracks;Down;3;S;C;Train;Heavy;Right;2;S;S_S;S;C;Build;Base;Right;100;S;C;Train;Worker;Down;2;S;S_S;S;C;Harvest;15;S;C;Idle;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;50;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;3;S;For_S;S;C;Train;Base;Down;6;S;Empty	
32.174	0.0	0.5055683466423796	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;C;Build;Barracks;Down;3;S;C;Train;Heavy;Right;2;S;S_S;S;C;Build;Base;Right;100;S;C;Train;Worker;Down;2;S;S_S;S;C;Harvest;15;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;C;MoveAway;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;50;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;3;S;For_S;S;C;Train;Base;Down;6;S;Empty	
39.471	0.0	0.5228070978502638	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;C;Build;Barracks;Down;3;S;C;Train;Heavy;Right;2;S;S_S;S;C;Build;Base;Right;100;S;C;Train;Worker;Down;2;S;S_S;S;C;Harvest;15;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;C;MoveAway;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;50;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;3;S;For_S;S;C;Train;Base;Down;6;S;Empty	
69.52	0.0	0.5236017286175874	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;C;Build;Barracks;Down;3;S;C;Train;Heavy;Right;2;S;S_S;S;C;Build;Base;Right;100;S;C;Train;Worker;Down;2;S;S_S;S;C;Harvest;15;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;C;MoveAway;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;50;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;3;S;For_S;S;C;Train;Base;Down;6;S;Empty	
78.112	0.0	0.5435051306796038	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;C;Build;Barracks;Down;3;S;C;Train;Heavy;Right;2;S;S_S;S;C;Build;Base;Right;100;S;C;Train;Worker;Down;2;S;S_S;S;C;Harvest;15;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;C;MoveAway;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;50;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;3;S;For_S;S;C;Train;Base;Down;6;S;Empty	
97.607	0.0	0.5470439433127069	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;3;S;S_S;S;For_S;S;C;Build;Barracks;Down;3;S;C;Train;Heavy;Right;2;S;S_S;S;C;Build;Base;Right;100;S;C;Train;Worker;Down;2;S;S_S;S;C;Harvest;15;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;C;MoveAway;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;50;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;3;S;For_S;S;C;Train;Base;Down;6;S;Empty	
119.687	0.0	0.6953201434813011	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;3;S;S_S;S;For_S;S;C;Build;Barracks;Down;3;S;C;Train;Heavy;Right;2;S;S_S;S;C;Build;Base;Right;100;S;C;Train;Worker;Down;2;S;S_S;S;C;Harvest;15;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;C;MoveAway;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;50;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;3;S;For_S;S;C;Train;Base;Down;6;S;Empty	
128.716	1.0	0.6742495591273042	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;3;S;S_S;S;For_S;S;C;Build;Barracks;Down;3;S;C;Train;Heavy;Right;2;S;S_S;S;C;Build;Base;Right;100;S;C;Train;Worker;Down;2;S;S_S;S;C;Harvest;15;S;C;Idle;S;S_S;S;C;Idle;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;C;MoveAway;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;50;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;3;S;For_S;S;C;Train;Base;Down;6;S;Empty	
472.564	1.0	0.7046138169083438	S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Train;Ranged;Right;3;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;3;S;S_S;S;For_S;S;C;Build;Barracks;Down;3;S;C;Train;Heavy;Right;2;S;S_S;S;C;Build;Base;Right;100;S;C;Train;Worker;Down;2;S;S_S;S;C;Harvest;15;S;C;Idle;S;C;Train;Heavy;Down;50;S;S_S;S;C;Idle;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;C;MoveAway;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;50;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;3;S;For_S;S;C;Train;Base;Down;6;S;Empty	
522.079	1.0	0.7097042573314181	S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Train;Ranged;Right;3;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;For_S;S;C;Build;Barracks;Down;3;S;C;Train;Heavy;Right;2;S;S_S;S;C;Build;Base;Right;100;S;C;Train;Worker;Down;2;S;S_S;S;C;Harvest;15;S;C;Idle;S;C;Train;Heavy;Down;50;S;S_S;S;C;Idle;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;C;MoveAway;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;50;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;3;S;For_S;S;C;Train;Base;Down;6;S;Empty	
1827.186	1.0	0.7126230009666867	S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;S_S;S;C;Train;Ranged;Right;3;S;C;Train;Worker;Right;10;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;2;S;S_S;S;For_S;S;C;Build;Barracks;Down;20;S;C;Train;Heavy;Right;2;S;S_S;S;C;Build;Base;Right;100;S;C;Train;Worker;Down;2;S;S_S;S;C;Harvest;15;S;C;Idle;S;C;Train;Heavy;Down;50;S;S_S;S;C;Idle;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;C;MoveAway;S;For_S;S;C;Build;Barracks;Left;9;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;50;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;3;S;For_S;S;C;Train;Base;Down;6;S;Empty;S;Empty	
2495.642	1.0	0.7265693871098043	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;5;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Idle;S;C;Harvest;8;S;S_S;S;C;Train;Ranged;Left;1;S;C;Train;Barracks;Up;5;S;C;MoveAway;S;Empty	
2511.23	1.0	0.7271098501866583	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;5;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Idle;S;C;Harvest;8;S;S_S;S;C;Train;Ranged;Left;1;S;C;Train;Barracks;Up;5;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;Empty	
2549.684	1.0	0.7297349481791595	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;5;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Idle;S;C;Harvest;8;S;S_S;S;C;Train;Ranged;Left;1;S;C;Train;Barracks;Up;5;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;For_S;S;C;Attack;LessHealthy;S;Empty	
2579.119	1.0	0.826298964311195	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;5;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Idle;S;C;Harvest;8;S;S_S;S;C;Train;Ranged;Left;1;S;C;Train;Barracks;Up;5;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;25;S;C;Train;Barracks;Up;5;S;C;Train;Heavy;Right;9;S;For_S;S;C;Attack;LessHealthy;S;Empty	
86400	1.0	0.826298964311195	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;5;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Idle;S;C;Harvest;8;S;S_S;S;C;Train;Ranged;Left;1;S;C;Train;Barracks;Up;5;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;25;S;C;Train;Barracks;Up;5;S;C;Train;Heavy;Right;9;S;For_S;S;C;Attack;LessHealthy;S;Empty	
