2.737	0.0	0.05980066582560539	S;S_S;S;Empty;S;For_S;S;C;Harvest;6	
7.454	0.0	0.09800664335489273	S;S_S;S;For_S;S;C;Build;Base;Right;25;S;S_S;S;Empty;S;For_S;S;C;Harvest;6	
12.593	0.0	0.10132890194654465	S;S_S;S;For_S;S;C;Build;Base;EnemyDir;25;S;S_S;S;Empty;S;For_S;S;C;Harvest;6	
17.493	0.0	0.11014566570520401	S;S_S;S;For_S;S;C;Train;Worker;Down;15;S;S_S;S;Empty;S;For_S;S;C;Harvest;6	
34.358	0.0	0.1428571492433548	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Train;Worker;Down;15;S;S_S;S;Empty;S;For_S;S;C;Harvest;6	
191.64	0.0	0.14433370530605316	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Barracks;Right;6;S;C;Train;Worker;Down;15;S;S_S;S;Empty;S;For_S;S;C;Harvest;6	
219.53	0.0	0.20639534294605255	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;6;S;C;Train;Worker;Down;15;S;C;Build;Barracks;EnemyDir;25;S;S_S;S;Empty;S;For_S;S;C;Harvest;6	
225.117	0.0	0.20971760153770447	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;6;S;C;Train;Worker;Down;15;S;C;Build;Barracks;EnemyDir;25;S;S_S;S;Empty;S;For_S;S;C;Harvest;6	
235.678	0.0	0.24894794821739197	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;15;S;C;Train;Worker;Down;6;S;C;Train;Worker;Down;15;S;C;Build;Barracks;EnemyDir;25;S;S_S;S;Empty;S;For_S;S;C;Harvest;6	
244.172	0.0	0.27275747060775757	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;15;S;C;Train;Worker;Down;6;S;C;Train;Worker;Down;15;S;C;Build;Barracks;EnemyDir;25;S;S_S;S;Empty;S;For_S;S;C;Harvest;6	
597.494	0.0	0.28386858105659485	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Down;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Train;Light;Up;8;S;S_S;S;Empty;S;C;Idle;S;C;Harvest;15;S;C;Train;Worker;Down;6;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Train;Light;Right;25;S;C;Harvest;25;S;C;Train;Worker;Down;15;S;C;Build;Barracks;EnemyDir;25;S;For_S;S;S_S;S;C;Build;Ranged;Left;6;S;C;Harvest;7;S;C;MoveAway;S;C;Train;Light;Down;2;S;S_S;S;Empty;S;For_S;S;C;Harvest;6	
1234.687	0.0	0.2872699499130249	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;50;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Worker;Down;1;S;For_S;S;C;Build;Worker;EnemyDir;50;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;5;S;C;MoveAway;S;C;Train;Light;Up;8;S;S_S;S;Empty;S;C;Idle;S;C;Harvest;15;S;C;Train;Worker;Down;6;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Train;Light;Right;25;S;C;Harvest;25;S;C;Train;Worker;Down;15;S;C;Build;Barracks;EnemyDir;25;S;For_S;S;S_S;S;C;Build;Ranged;Left;6;S;C;Harvest;7;S;C;MoveAway;S;C;Train;Light;Down;2;S;S_S;S;Empty;S;For_S;S;C;Harvest;6	
1380.313	0.0	0.3110794723033905	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;50;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Worker;Down;1;S;For_S;S;C;Build;Worker;EnemyDir;50;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Right;5;S;C;MoveAway;S;C;Train;Light;Up;8;S;S_S;S;Empty;S;C;Idle;S;C;Harvest;15;S;C;Train;Worker;Down;6;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Train;Light;Right;25;S;C;Harvest;25;S;C;Train;Worker;Down;15;S;C;Build;Barracks;EnemyDir;25;S;For_S;S;S_S;S;C;Build;Ranged;Left;6;S;C;Harvest;7;S;C;MoveAway;S;C;Train;Light;Down;2;S;S_S;S;Empty;S;For_S;S;C;Harvest;6	
1456.994	0.0	0.42672571539878845	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;For_S;S;C;Build;Base;Left;1;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;50;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Worker;Down;1;S;For_S;S;C;Build;Worker;EnemyDir;50;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Right;20;S;C;MoveAway;S;C;Train;Light;Up;8;S;S_S;S;Empty;S;C;Idle;S;C;Harvest;15;S;C;Train;Worker;Down;6;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Train;Light;Right;25;S;C;Harvest;25;S;C;Train;Worker;Down;15;S;C;Build;Barracks;EnemyDir;25;S;For_S;S;S_S;S;C;Build;Ranged;Left;6;S;C;Harvest;7;S;C;MoveAway;S;C;Train;Light;Down;2;S;S_S;S;Empty;S;For_S;S;C;Harvest;6	
2209.005	0.0	0.4566260576248169	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;C;Harvest;3;S;C;Harvest;0;S;For_S;S;C;Idle;S;C;Harvest;4;S;S_S;S;For_S;S;C;Train;Worker;Right;100;S;S_S;S;S_S;S;C;Harvest;7;S;C;Idle;S;C;Build;Ranged;Right;4;S;C;Build;Barracks;EnemyDir;50;S;C;Train;Ranged;EnemyDir;3;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Idle	
2347.553	0.0	0.46160945296287537	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;3;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Train;Barracks;EnemyDir;1;S;For_S;S;C;Train;Worker;Up;4;S;Empty;S;C;Build;Barracks;Up;7	
2360.78	0.0	0.46233174204826355	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;3;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Train;Barracks;EnemyDir;1;S;For_S;S;C;Train;Worker;Up;4;S;Empty;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Farthest;S;S_S;S;C;Train;Heavy;Down;4;S;C;Idle	
2409.235	0.0	0.6160544157028198	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;3;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Train;Ranged;EnemyDir;1;S;For_S;S;C;Train;Worker;Up;4;S;Empty;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Farthest;S;S_S;S;C;Train;Heavy;Down;4;S;C;Idle	
2447.976	0.0	0.6817194819450378	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;3;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Train;Ranged;EnemyDir;1;S;For_S;S;C;Train;Worker;Up;4;S;Empty;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Farthest;S;S_S;S;C;Train;Heavy;Down;4;S;C;Idle	
4459.315	0.0	0.6838316917419434	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;2;S;C;Build;Base;Right;4;S;C;Train;Light;Down;6;S;S_S;S;S_S;S;C;Harvest;3;S;C;Harvest;100;S;For_S;S;C;Build;Barracks;Left;5;S;Empty;S;C;Train;Worker;EnemyDir;3;S;For_S;S;C;Train;Ranged;Up;100	
15726.987	1.0	0.2292269468307495	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;15;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Heavy;Left;7;S;C;Train;Worker;Up;3;S;S_S;S;C;Build;Light;EnemyDir;3;S;C;Harvest;7;S;For_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;100;S;C;Build;Barracks;Right;2;S;S_S;S;C;Build;Light;Down;6;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;2;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Strongest	
59030.025	1.0	0.24766387045383453	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;Train;Ranged;Down;9;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Train;Worker;Down;8;S;C;Idle;S;C;Train;Ranged;EnemyDir;2;S;For_S;S;C;Build;Barracks;EnemyDir;100;S;Empty;S;For_S;S;C;Train;Ranged;EnemyDir;6	
59042.523	1.0	0.30909571051597595	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;Train;Ranged;Down;9;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Train;Worker;Down;8;S;C;Idle;S;C;Train;Ranged;EnemyDir;2;S;For_S;S;C;Build;Barracks;EnemyDir;100;S;Empty;S;For_S;S;C;Train;Ranged;EnemyDir;6	
59064.94	1.0	0.3568817973136902	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;Train;Ranged;Down;9;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Train;Worker;Down;8;S;C;Idle;S;C;Train;Ranged;EnemyDir;2;S;For_S;S;C;Build;Barracks;EnemyDir;100;S;Empty;S;For_S;S;C;Train;Ranged;EnemyDir;6	
86400	1.0	0.3568817973136902	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;Train;Ranged;Down;9;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Train;Worker;Down;8;S;C;Idle;S;C;Train;Ranged;EnemyDir;2;S;For_S;S;C;Build;Barracks;EnemyDir;100;S;Empty;S;For_S;S;C;Train;Ranged;EnemyDir;6	
86402.414	1.0	0.3568817973136902	S;S_S;S;For_S;S;C;Build;Base;Left;50;S;Empty	
86413.146	1.0	0.3568817973136902	S;S_S;S;For_S;S;S_S;S;C;Build;Base;Left;50;S;C;Harvest;8;S;Empty	
86415.957	1.0	0.3568817973136902	S;S_S;S;For_S;S;S_S;S;C;Build;Base;Right;2;S;C;Harvest;8;S;Empty	
86424.588	1.0	0.3568817973136902	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Right;2;S;C;Harvest;8;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;6;S;Empty	
86434.978	1.0	0.3568817973136902	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Right;2;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;8;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;6;S;Empty	
86449.102	1.0	0.3568817973136902	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Right;2;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;8;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;6;S;Empty	
86460.909	1.0	0.3568817973136902	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Right;2;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;8;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;6;S;Empty	
86489.578	1.0	0.3568817973136902	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Base;Right;2;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;8;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;6;S;Empty	
87364.787	1.0	0.3568817973136902	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Build;Worker;Down;3;S;C;Idle;S;C;Build;Worker;Left;6;S;S_S;S;C;Train;Barracks;Right;2;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;1;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;2;S;S_S;S;C;Train;Barracks;Right;3;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;8;S;C;Train;Heavy;Up;1;S;C;Build;Light;Left;4;S;C;Train;Ranged;Up;4;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Base;Right;2;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;8;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;6;S;C;Harvest;25;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Build;Heavy;EnemyDir;100;S;For_S;S;C;Idle;S;Empty	
87831.954	1.0	0.3568817973136902	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Build;Worker;Down;3;S;C;Idle;S;C;Build;Worker;Left;6;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;3;S;C;Build;Barracks;EnemyDir;10;S;S_S;S;C;Train;Barracks;Right;2;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;1;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;2;S;S_S;S;C;Train;Barracks;Right;3;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;8;S;C;Train;Heavy;Up;1;S;C;Build;Light;Left;4;S;C;Train;Ranged;Up;4;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Base;Right;2;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;8;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;6;S;C;Harvest;25;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;50;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Build;Heavy;EnemyDir;100;S;For_S;S;S_S;S;C;Build;Base;Right;8;S;C;Train;Barracks;Right;50;S;For_S;S;C;Idle;S;Empty	
88844.933	1.0	0.3568817973136902	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Idle;S;S_S;S;C;Train;Ranged;Down;15;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;3;S;C;Build;Base;Down;15;S;C;Harvest;4;S;C;Train;Worker;Right;3	
88856.164	1.0	0.3568817973136902	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Idle;S;S_S;S;C;Train;Ranged;Down;15;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;3;S;C;Build;Base;Down;15;S;C;Harvest;4;S;C;Train;Worker;Right;3	
97369.478	1.0	0.3568817973136902	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;3;S;C;Build;Base;Down;5;S;C;Harvest;25;S;For_S;S;C;Train;Worker;Down;5;S;For_S;S;C;Harvest;6;S;Empty;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;10;S;C;Train;Heavy;EnemyDir;1;S;For_S;S;C;Train;Worker;Up;3	
97425.355	1.0	0.3568817973136902	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Build;Barracks;Left;3;S;C;Build;Base;Down;5;S;C;Harvest;25;S;For_S;S;C;Train;Worker;Down;5;S;For_S;S;C;Harvest;6;S;Empty;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;10;S;C;Train;Heavy;EnemyDir;1;S;For_S;S;C;Train;Worker;Up;3	
99011.549	1.0	0.3568817973136902	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Base;EnemyDir;25;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;8;S;S_S;S;C;Harvest;8;S;C;Train;Worker;EnemyDir;4;S;C;Harvest;9;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;5;S;C;Train;Light;EnemyDir;3	
112705.45999999999	1.0	0.3568817973136902	S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;2;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;10;S;C;Train;Worker;EnemyDir;6;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;C;Harvest;6;S;For_S;S;C;Build;Barracks;Right;5	
113111.988	1.0	0.3568817973136902	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;10;S;C;Build;Barracks;Up;10;S;S_S;S;C;Train;Light;Up;50;S;C;Harvest;7;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;EnemyDir;5;S;Empty	
141156.838	1.0	0.3568817973136902	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Up;50;S;C;Build;Base;Down;1;S;C;Harvest;50;S;For_S;S;S_S;S;C;Train;Ranged;Up;20;S;C;Harvest;15;S;C;Train;Worker;Up;7;S;Empty;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;25;S;Empty	
172800	1.0	0.3568817973136902	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Up;50;S;C;Build;Base;Down;1;S;C;Harvest;50;S;For_S;S;S_S;S;C;Train;Ranged;Up;20;S;C;Harvest;15;S;C;Train;Worker;Up;7;S;Empty;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;25;S;Empty	
