0.958	0.0	0.49084094192119354	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Up;4;S;C;Build;Light;Right;7	
2.617	0.0	0.5365754887990072	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;S_S;S;C;Train;Heavy;Up;4;S;C;Build;Light;Right;7	
4.983	0.0	0.6671394850028322	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;S_S;S;C;Train;Heavy;Up;4;S;C;Build;Light;Right;7;S;C;Harvest;7	
8.458	0.0	0.8024991597266907	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;S_S;S;C;Train;Heavy;Up;4;S;C;Build;Light;Right;7;S;C;Harvest;7	
11.856	0.0	0.8291942835699582	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;For_S;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;S_S;S;C;Train;Heavy;Up;4;S;C;Build;Light;Right;7;S;C;Harvest;7	
17.428	0.0	0.8895153670234883	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;For_S;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;S_S;S;C;Train;Heavy;Up;4;S;C;Build;Light;Right;7;S;C;Harvest;7;S;C;MoveAway	
93.483	0.0	0.9142941572141986	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;50;S;C;Train;Heavy;Up;9;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;For_S;S;C;Train;Ranged;Down;9;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;S_S;S;C;Train;Heavy;Up;4;S;C;Build;Light;Right;7;S;C;Harvest;7;S;C;MoveAway	
167.918	0.0	0.9337180951808361	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;50;S;C;Train;Heavy;Up;9;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;For_S;S;C;Train;Ranged;Down;9;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;S_S;S;C;Train;Heavy;Up;4;S;C;Build;Light;Right;7;S;C;Harvest;7;S;C;MoveAway;S;C;Attack;Weakest	
1429.04	0.0	0.9742738937232511	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;50;S;C;Train;Heavy;Up;9;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;For_S;S;C;Train;Ranged;Down;9;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;S_S;S;C;Train;Heavy;Up;4;S;C;Build;Light;Right;7;S;C;Harvest;7;S;C;Harvest;7;S;Empty;S;S_S;S;C;Attack;Closest;S;C;Attack;Weakest;S;C;Harvest;1;S;C;MoveAway;S;C;Attack;Weakest	
1675.041	0.0	0.9810283690902358	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;S_S;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;For_S;S;C;Train;Ranged;Down;9;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;S_S;S;C;Train;Heavy;Up;4;S;C;Build;Light;Right;7;S;C;Harvest;7;S;C;Harvest;7;S;Empty;S;For_S;S;S_S;S;C;Train;Base;Up;2;S;C;Build;Heavy;Left;6;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Build;Barracks;Up;1;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Attack;Closest;S;C;Attack;Weakest;S;C;Harvest;1;S;Empty;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;50;S;C;Harvest;4;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;9;S;C;Harvest;1;S;If_B_then_S;B;IsBuilder;S;C;Train;Light;EnemyDir;2;S;C;MoveAway;S;C;Attack;Weakest;S;C;Train;Heavy;Down;8;S;For_S;S;C;Attack;MostHealthy	
1683.671	0.0	0.9819908820145519	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;S_S;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;For_S;S;C;Train;Ranged;Down;9;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;S_S;S;C;Train;Heavy;Up;4;S;C;Build;Light;Right;7;S;C;Harvest;7;S;C;Harvest;7;S;Empty;S;For_S;S;S_S;S;C;Train;Base;Up;2;S;C;Build;Heavy;Left;6;S;C;Attack;Strongest;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Build;Barracks;Up;1;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Attack;Closest;S;C;Attack;Weakest;S;C;Harvest;1;S;Empty;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;50;S;C;Harvest;4;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Harvest;9;S;C;Harvest;1;S;If_B_then_S;B;IsBuilder;S;C;Train;Light;EnemyDir;2;S;C;MoveAway;S;C;Attack;Weakest;S;C;Train;Heavy;Down;8;S;For_S;S;C;Attack;MostHealthy	
3574.051	1.0	0.959174264195963	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;C;Train;Ranged;Down;10;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Farthest;S;C;Build;Barracks;Left;8;S;S_S;S;C;Idle;S;C;Harvest;9;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Right;10;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Strongest;S;C;Build;Worker;EnemyDir;5;S;C;Attack;LessHealthy;S;Empty	
3586.528	1.0	0.9614235062125727	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Idle;S;S_S;S;Empty;S;C;Train;Ranged;Down;10;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Farthest;S;C;Build;Barracks;Left;8;S;S_S;S;C;Idle;S;C;Harvest;9;S;S_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Right;10;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Strongest;S;C;Build;Worker;EnemyDir;5;S;C;Attack;LessHealthy;S;Empty	
77517.951	1.0	0.963306315866768	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;2;S;C;Build;Barracks;Right;2;S;C;Build;Barracks;Down;1;S;For_S;S;S_S;S;C;Build;Barracks;Left;8;S;C;Train;Ranged;Right;6;S;S_S;S;C;Build;Light;Right;8;S;C;Build;Worker;Down;9;S;For_S;S;C;Train;Heavy;EnemyDir;8;S;S_S;S;C;Harvest;5;S;C;Attack;MostHealthy	
86400	1.0	0.963306315866768	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;2;S;C;Build;Barracks;Right;2;S;C;Build;Barracks;Down;1;S;For_S;S;S_S;S;C;Build;Barracks;Left;8;S;C;Train;Ranged;Right;6;S;S_S;S;C;Build;Light;Right;8;S;C;Build;Worker;Down;9;S;For_S;S;C;Train;Heavy;EnemyDir;8;S;S_S;S;C;Harvest;5;S;C;Attack;MostHealthy	
