2.854	0.0	0.4285714328289032	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Base;Down;5;S;For_S;S;C;Idle	
9.032	0.0	0.4571428596973419	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;5;S;For_S;S;C;Idle	
24.291	0.0	0.5714285969734192	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;3;S;C;Build;Heavy;Down;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;20;S;For_S;S;C;Idle	
84.554	0.0	0.6428571343421936	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;3;S;C;Build;Heavy;Down;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;20;S;For_S;S;C;Attack;Weakest;S;Empty;S;For_S;S;C;Idle;S;For_S;S;C;Attack;MostHealthy	
230.104	0.0	0.7857142686843872	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;6;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Left;7;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;1;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;3;S;C;Build;Heavy;Down;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;20;S;For_S;S;S_S;S;C;Harvest;3;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest;S;Empty;S;For_S;S;C;Idle;S;For_S;S;C;Attack;MostHealthy	
2073.067	0.0	0.8571428656578064	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;6;S;S_S;S;C;Harvest;15;S;C;Build;Barracks;Up;8;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Left;1;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest	
8019.604	0.0	0.9642857313156128	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;9;S;C;Harvest;5;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Barracks;Left;3;S;C;Harvest;15;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;7	
8031.344	0.0	1.0	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;9;S;C;Harvest;5;S;C;MoveAway;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Ranged;Down;15;S;For_S;S;S_S;S;C;Build;Barracks;Left;3;S;C;Harvest;15;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;7	
86400	0.0	1.0	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;9;S;C;Harvest;5;S;C;MoveAway;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Ranged;Down;15;S;For_S;S;S_S;S;C;Build;Barracks;Left;3;S;C;Harvest;15;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;7	
86403.004	0.0	1.0	S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;Build;Worker;Left;8;S;Empty	
86432.31	0.0	1.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;Right;50;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;2;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;Build;Worker;Left;8;S;Empty	
86446.788	0.0	1.0	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Build;Light;Right;20;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;2;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;Build;Worker;Left;8;S;Empty	
86484.701	0.0	1.0	S;S_S;S;For_S;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Build;Light;Right;20;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;2;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;Build;Worker;Left;8;S;Empty	
86508.038	0.0	1.0	S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Build;Light;Right;20;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;2;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;Build;Worker;Left;8;S;Empty	
86666.609	0.0	1.0	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;20;S;S_S;S;C;Harvest;0;S;S_S;S;C;Harvest;1;S;C;Build;Ranged;Left;20;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Build;Light;Right;20;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;2;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;Build;Worker;Left;8;S;Empty	
86733.934	0.0	1.0	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;7;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;20;S;S_S;S;C;Harvest;0;S;S_S;S;C;Harvest;1;S;C;Build;Ranged;Left;20;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Build;Light;Right;20;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;2;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;Build;Worker;Left;8;S;Empty	
86813.101	0.0	1.0	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;7;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;20;S;S_S;S;C;Harvest;0;S;S_S;S;C;Harvest;1;S;C;Build;Ranged;Left;20;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Build;Light;Right;20;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;2;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;Build;Worker;Left;8;S;Empty	
86870.071	0.0	1.0	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;20;S;S_S;S;C;Harvest;0;S;S_S;S;C;Harvest;1;S;C;Build;Ranged;Left;20;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Build;Light;Right;20;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;2;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;Build;Worker;Left;8;S;Empty	
94233.24799999999	0.0	1.0	S;S_S;S;For_S;S;C;Train;Ranged;Up;3;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Harvest;2;S;C;Train;Worker;Up;1	
94243.837	0.0	1.0	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Strongest;S;C;Train;Ranged;Up;3;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Harvest;2;S;C;Train;Worker;Up;1	
107516.792	0.5	0.4987975060939789	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Up;10;S;C;Train;Worker;Left;1;S;S_S;S;C;Build;Light;Left;9;S;C;Harvest;1;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;15;S;C;Build;Heavy;Right;10;S;C;MoveToUnit;Enemy;MostHealthy	
172800	0.5	0.4987975060939789	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Up;10;S;C;Train;Worker;Left;1;S;S_S;S;C;Build;Light;Left;9;S;C;Harvest;1;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;15;S;C;Build;Heavy;Right;10;S;C;MoveToUnit;Enemy;MostHealthy	
