3.306	0.0	0.9277823335092059	S;If_B_then_S;B;HasLessNumberOfUnits;Base;2;S;For_S;S;C;Harvest;10	
6.749	0.0	0.9291956962111151	S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;2;S;For_S;S;C;Harvest;10;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway	
16.01	0.0	0.9323889725872107	S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;2;S;For_S;S;C;Harvest;10;S;For_S;S;S_S;S;C;Harvest;25;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway	
48.561	0.0	0.9346528002915669	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Base;2;S;For_S;S;C;Harvest;10;S;For_S;S;S_S;S;C;Harvest;25;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway	
507.111	0.0	0.9373938673498147	S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;1;S;C;Train;Base;Left;7;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Base;2;S;For_S;S;C;Harvest;10;S;For_S;S;S_S;S;C;Harvest;25;S;C;Attack;Weakest;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;Empty	
2490.001	0.0	0.9381280817404167	S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;10;S;C;Build;Barracks;Right;20;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;For_S;S;C;Harvest;10;S;For_S;S;C;Harvest;5	
2721.488	0.0	0.9388622961310188	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Farthest;S;For_S;S;C;Harvest;100;S;For_S;S;C;Attack;Strongest	
5013.168	1.0	0.9171519050373679	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Idle;S;C;Build;Base;Down;9;S;S_S;S;S_S;S;C;Harvest;50;S;C;Train;Ranged;Down;10;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;C;Build;Base;Down;2;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
5061.542	1.0	0.9244559344228955	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Idle;S;C;Build;Base;Down;9;S;S_S;S;S_S;S;C;Harvest;50;S;C;Train;Ranged;Down;10;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;C;Build;Base;Down;2;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
5074.493	1.0	0.9267564728467819	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Idle;S;C;Build;Base;Down;9;S;S_S;S;S_S;S;C;Harvest;50;S;C;Train;Ranged;Down;10;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;C;Build;Base;Down;2;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Down;7;S;Empty	
5110.498	1.0	0.9361089921662611	S;S_S;S;For_S;S;C;Train;Worker;Left;5;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy	
5124.959	1.0	0.9362925457639115	S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;5;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy	
5146.308	1.0	0.9366596529592126	S;S_S;S;For_S;S;C;Train;Worker;Left;4;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;MostHealthy	
5409.467	1.0	0.9370267601545136	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;25;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Weakest	
5600.311	1.0	0.9373938673498147	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Worker;Down;2;S;C;Harvest;10;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Attack;LessHealthy	
8995.495	1.0	0.9377120269190756	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;C;Harvest;3;S;C;Idle;S;C;Train;Worker;Down;4;S;Empty;S;For_S;S;S_S;S;C;Harvest;20;S;If_B_then_S;B;is_Type;Light;S;C;MoveToUnit;Enemy;Strongest	
13094.776	1.0	0.9379602348214685	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Harvest;50;S;C;Harvest;0;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Build;Base;EnemyDir;25;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;3;S;Empty	
13110.168	1.0	0.9395790292266065	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Harvest;50;S;C;Harvest;0;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;3;S;Empty	
86400	1.0	0.9395790292266065	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Harvest;50;S;C;Harvest;0;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;3;S;Empty	
