1987.006	0.0	0.2180820155032448	S;S_S;S;For_S;S;C;Attack;Closest;S;Empty	
2750.463	0.0	0.22658844752118612	S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Attack;LessHealthy;S;Empty	
2786.958	0.0	0.22714182365875007	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;Idle;S;C;Build;Worker;Right;7;S;C;Harvest;5;S;C;Attack;LessHealthy;S;Empty	
56226.506	0.0	0.2322684758856294	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;15;S;For_S;S;C;Harvest;3;S;C;Idle;S;Empty	
86400	0.0	0.2322684758856294	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;15;S;For_S;S;C;Harvest;3;S;C;Idle;S;Empty	
86413.482	0.0	0.2322684758856294	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Harvest;7;S;Empty	
86712.485	0.0	0.2322684758856294	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;C;Harvest;7;S;Empty	
90915.687	0.0	0.2322684758856294	S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;4;S;S_S;S;S_S;S;C;Build;Heavy;Down;15;S;C;Harvest;8;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;LessHealthy	
90964.98300000001	0.0	0.2322684758856294	S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;4;S;S_S;S;S_S;S;C;Build;Heavy;Down;15;S;C;Harvest;8;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;LessHealthy	
98999.725	0.0	0.2322684758856294	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Left;3;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;Empty	
99096.332	0.0	0.2322684758856294	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;C;Idle;S;C;Harvest;1;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Left;3;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;Empty	
134953.184	0.0	0.2322684758856294	S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;Attack;Weakest;S;Empty	
135729.787	0.0	0.2322684758856294	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;C;Attack;Weakest;S;Empty	
136992.30599999998	0.0	0.2322684758856294	S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Up;0;S;S_S;S;Empty;S;For_S;S;C;Attack;Closest	
137019.225	0.0	0.23243849684626017	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Up;0;S;S_S;S;Empty;S;For_S;S;C;Attack;Closest	
172800	0.0	0.23243849684626017	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Up;0;S;S_S;S;Empty;S;For_S;S;C;Attack;Closest	
