1.824	0.0	0.38750881313035207	S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;Empty	
10.538	0.0	0.40282892853888064	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Build;Barracks;Up;100;S;Empty	
15.89	0.0	0.46586455536359495	S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;4;S;C;Build;Barracks;Up;100;S;Empty	
27.393	0.0	0.514943408250024	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;7;S;C;Build;Barracks;Up;100;S;Empty	
37.384	0.0	0.6916517381869498	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;7;S;C;Build;Barracks;Up;100;S;S_S;S;For_S;S;C;Harvest;5;S;For_S;S;C;MoveAway;S;Empty	
98.346	0.0	0.7117860010706064	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;7;S;S_S;S;C;Idle;S;C;Train;Heavy;Left;20;S;C;Build;Barracks;Up;100;S;S_S;S;For_S;S;C;Harvest;5;S;For_S;S;C;MoveAway;S;Empty	
176.175	0.0	0.7422475945112539	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;7;S;S_S;S;C;Idle;S;C;Train;Heavy;Left;20;S;C;Build;Barracks;Up;100;S;S_S;S;For_S;S;C;Harvest;5;S;For_S;S;C;MoveAway;S;Empty	
345.883	0.0	0.7451781071415984	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;7;S;S_S;S;C;Idle;S;C;Train;Heavy;Right;20;S;C;Build;Barracks;Up;100;S;S_S;S;For_S;S;C;Harvest;5;S;For_S;S;C;MoveAway;S;Empty	
1013.177	0.0	0.745338752988401	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Ranged;Up;8;S;S_S;S;S_S;S;C;Train;Ranged;Up;7;S;S_S;S;C;Idle;S;C;Train;Heavy;Right;20;S;C;Build;Barracks;Up;100;S;S_S;S;For_S;S;C;Harvest;5;S;For_S;S;C;MoveAway;S;Empty	
1263.208	0.0	0.7604167372625866	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Ranged;Up;8;S;S_S;S;S_S;S;C;Train;Ranged;Up;7;S;S_S;S;C;Idle;S;C;Train;Heavy;Right;20;S;C;Build;Barracks;Up;100;S;S_S;S;For_S;S;C;Harvest;5;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;Empty	
1325.525	0.0	0.8156262780864096	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Ranged;Up;8;S;S_S;S;S_S;S;C;Train;Ranged;Up;7;S;S_S;S;C;Idle;S;C;Train;Heavy;Right;20;S;C;Build;Barracks;Up;100;S;For_S;S;S_S;S;C;Harvest;50;S;C;Attack;Farthest;S;S_S;S;For_S;S;C;Harvest;5;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;Empty	
1704.201	0.0	0.8320509506919785	S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;9;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Ranged;Up;0;S;S_S;S;S_S;S;C;Train;Ranged;Up;5;S;S_S;S;C;Idle;S;C;Train;Barracks;Down;25;S;C;Build;Barracks;Up;100;S;For_S;S;S_S;S;C;Harvest;50;S;C;Attack;Farthest;S;S_S;S;For_S;S;C;Harvest;5;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;C;Idle	
2201.814	0.0	0.8380267083056341	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Ranged;Down;50;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Build;Ranged;Down;7;S;C;Build;Barracks;Left;6	
3632.939	0.0	0.8527643775063691	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Train;Ranged;Up;20;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;7;S;For_S;S;C;Harvest;10;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;Idle	
5471.322	0.0	0.8945634935952383	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;5;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Ranged;EnemyDir;7	
5502.788	0.0	0.9197156914825042	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;5;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Ranged;EnemyDir;7	
5529.548	0.0	0.9256985361472762	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;5;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Ranged;EnemyDir;7	
59474.775	0.0	0.9323027578442553	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;25;S;For_S;S;C;Build;Heavy;Up;2;S;C;Build;Barracks;Down;1;S;C;Idle;S;C;Harvest;15;S;C;MoveToUnit;Ally;Farthest	
86400	0.0	0.9323027578442553	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;25;S;For_S;S;C;Build;Heavy;Up;2;S;C;Build;Barracks;Down;1;S;C;Idle;S;C;Harvest;15;S;C;MoveToUnit;Ally;Farthest	
86402.593	0.0	0.9323027578442553	S;S_S;S;Empty;S;For_S;S;For_S;S;C;MoveAway	
86411.541	0.0	0.9323027578442553	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;10	
86415.444	0.0	0.9323027578442553	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;7;S;For_S;S;C;Build;Barracks;EnemyDir;10	
86443.539	0.0	0.9323027578442553	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;7;S;For_S;S;C;Build;Barracks;EnemyDir;10	
86465.629	0.0	0.9323027578442553	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;9;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;9;S;For_S;S;C;Train;Heavy;EnemyDir;7;S;For_S;S;C;Build;Barracks;EnemyDir;10	
86493.97	0.0	0.9323027578442553	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;9;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;9;S;For_S;S;C;Train;Heavy;EnemyDir;7;S;For_S;S;C;Build;Barracks;EnemyDir;10	
86520.408	0.0	0.9323027578442553	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;9;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;9;S;S_S;S;C;Harvest;4;S;C;Attack;Strongest;S;For_S;S;C;Train;Heavy;EnemyDir;7;S;For_S;S;C;Build;Barracks;EnemyDir;10	
86649.016	0.0	0.9323027578442553	S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;For_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;25;S;C;MoveAway;S;S_S;S;C;Harvest;4;S;C;Attack;Strongest;S;For_S;S;C;Train;Heavy;EnemyDir;7;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;C;Build;Barracks;EnemyDir;10	
87183.787	0.0	0.9323027578442553	S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;For_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;25;S;C;MoveAway;S;S_S;S;C;Harvest;4;S;C;Attack;Strongest;S;For_S;S;C;Train;Heavy;EnemyDir;7;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;C;Build;Barracks;EnemyDir;10	
88175.121	0.0	0.9323027578442553	S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;25;S;C;MoveAway;S;S_S;S;C;Harvest;4;S;C;Attack;Strongest;S;For_S;S;C;Train;Heavy;EnemyDir;7;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;C;Build;Barracks;EnemyDir;10	
88648.21	0.0	0.9323027578442553	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;10;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;MoveAway;S;For_S;S;C;Build;Barracks;Left;25;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Harvest;15;S;C;MoveAway;S;Empty	
88743.396	0.0	0.9323027578442553	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Right;10;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;MoveAway;S;For_S;S;C;Build;Barracks;Left;25;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Harvest;15;S;C;MoveAway;S;Empty	
89597.232	0.0	0.9323027578442553	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Ranged;Right;8;S;S_S;S;C;Train;Ranged;Right;10;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;MoveAway;S;For_S;S;C;Build;Barracks;Left;25;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Harvest;15;S;C;MoveAway;S;Empty	
90399.0	0.0	0.9323027578442553	S;S_S;S;For_S;S;C;Train;Ranged;Left;50;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Harvest;8;S;C;MoveAway	
90449.538	0.0	0.9323027578442553	S;S_S;S;For_S;S;C;Train;Ranged;Left;50;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Harvest;8;S;C;MoveAway	
90490.714	0.0	0.9323027578442553	S;S_S;S;For_S;S;C;Train;Ranged;Left;50;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Harvest;8;S;C;MoveAway	
92402.201	0.0	0.9416415986946763	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Harvest;15;S;For_S;S;C;Train;Ranged;Down;10;S;S_S;S;C;Attack;Closest;S;C;Idle	
92432.82	0.0	0.9624019671421553	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Idle;S;C;Harvest;15;S;For_S;S;C;Train;Ranged;Down;10;S;S_S;S;C;Attack;Closest;S;C;Idle	
92487.64	0.0	0.9816663953313707	S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Idle;S;C;Harvest;15;S;For_S;S;C;Train;Ranged;Down;10;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Farthest	
92500.201	0.0	0.9822475935689577	S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;50;S;C;Harvest;3;S;For_S;S;C;Train;Ranged;Down;10;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;MoveToUnit;Ally;Farthest	
139443.538	0.0	0.994436172718408	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;9;S;C;Attack;Closest;S;C;MoveAway;S;C;Train;Ranged;Right;10;S;Empty	
139477.057	0.0	0.9999216362400756	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;9;S;C;Harvest;9;S;C;Attack;Closest;S;C;MoveAway;S;C;Train;Ranged;Right;10;S;Empty	
172800	0.0	0.9999216362400756	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;9;S;C;Harvest;9;S;C;Attack;Closest;S;C;MoveAway;S;C;Train;Ranged;Right;10;S;Empty	
