0.764	0.0	0.4285714328289032	S;S_S;S;Empty;S;For_S;S;C;MoveToUnit;Ally;LessHealthy	
1.424	0.0	0.4571428596973419	S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;Down;50	
5.661	0.0	0.4801061153411865	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;50;S;For_S;S;C;Harvest;5	
7.091	0.0	0.5960590839385986	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Up;1;S;For_S;S;C;Harvest;5	
10.496	0.0	0.6674876809120178	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;7;S;C;Train;Ranged;EnemyDir;25;S;C;Train;Ranged;Right;25;S;For_S;S;C;Harvest;5	
15.073	1.0	0.625123143196106	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Right;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;7;S;C;Train;Ranged;EnemyDir;25;S;C;Train;Ranged;Right;25;S;For_S;S;C;Harvest;5	
18.383	1.0	0.6300492882728577	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Right;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;7;S;C;Train;Ranged;EnemyDir;25;S;C;Train;Ranged;Right;25;S;For_S;S;C;Harvest;5	
21.441	1.0	0.6783251166343689	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Up;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;7;S;C;Train;Ranged;EnemyDir;25;S;C;Train;Ranged;Right;25;S;For_S;S;C;Harvest;5	
26.095	1.0	0.7216748595237732	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Worker;Up;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;7;S;C;Train;Ranged;EnemyDir;25;S;C;Train;Ranged;Right;25;S;For_S;S;C;Harvest;5	
90.009	1.0	0.7266010046005249	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;9;S;If_B_then_S;B;is_Type;Ranged;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Worker;Up;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;7;S;C;Train;Ranged;EnemyDir;25;S;C;Train;Ranged;Right;25;S;For_S;S;C;Harvest;5	
96.998	1.0	0.7961309552192688	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;3;S;C;Train;Ranged;Left;9;S;If_B_then_S;B;is_Type;Ranged;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Worker;Up;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;7;S;C;Train;Ranged;EnemyDir;25;S;C;Train;Ranged;Right;25;S;For_S;S;C;Harvest;5	
100.331	1.0	0.8003072142601013	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Train;Ranged;Left;9;S;If_B_then_S;B;is_Type;Ranged;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Worker;Up;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;7;S;C;Train;Ranged;EnemyDir;25;S;C;Train;Ranged;Right;25;S;For_S;S;C;Harvest;5	
112.703	1.0	0.8047618865966797	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;C;Train;Ranged;Left;9;S;If_B_then_S;B;is_Type;Ranged;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Worker;Up;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;7;S;C;Train;Ranged;EnemyDir;25;S;C;Train;Ranged;Right;25;S;For_S;S;C;Harvest;5	
212.377	1.0	0.9068027138710022	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;20;S;S_S;S;C;Build;Barracks;Left;3;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;C;Train;Ranged;Left;9;S;C;Train;Worker;EnemyDir;0;S;If_B_then_S;B;is_Type;Ranged;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Worker;Up;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;7;S;C;Train;Ranged;EnemyDir;25;S;C;Train;Ranged;Right;25;S;For_S;S;C;Harvest;5	
222.886	1.0	0.9194139242172241	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;20;S;S_S;S;C;Build;Barracks;Left;3;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;C;Train;Ranged;Left;9;S;C;Train;Worker;EnemyDir;0;S;If_B_then_S;B;is_Type;Ranged;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Worker;Up;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;7;S;C;Train;Ranged;EnemyDir;25;S;C;Train;Ranged;Right;25;S;For_S;S;C;Harvest;5	
255.123	1.0	0.9196894764900208	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;2;S;S_S;S;C;Build;Barracks;Left;3;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;C;Train;Ranged;Left;9;S;C;Train;Worker;EnemyDir;0;S;If_B_then_S;B;is_Type;Ranged;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Worker;Up;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;7;S;C;Train;Ranged;EnemyDir;25;S;C;Train;Ranged;Right;25;S;For_S;S;C;Harvest;5	
288.481	1.0	0.9246156215667725	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;0;S;For_S;S;C;Build;Barracks;Right;2;S;S_S;S;C;Build;Barracks;Left;3;S;C;Harvest;1;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;Build;Worker;Down;8;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;C;Train;Ranged;Left;9;S;C;Train;Worker;EnemyDir;0;S;If_B_then_S;B;is_Type;Ranged;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Worker;Up;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;7;S;C;Train;Ranged;EnemyDir;25;S;C;Train;Ranged;Right;25;S;For_S;S;C;Harvest;5;S;Empty;S;Empty	
1640.006	1.0	0.9326764941215515	S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;8;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Build;Ranged;EnemyDir;5;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Build;Barracks;Right;1;S;C;Build;Light;Up;100;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;MoveAway;S;C;Attack;Closest;S;S_S;S;C;Idle;S;C;Harvest;20;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Barracks;Down;100;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;C;MoveAway;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Build;Barracks;Left;2;S;S_S;S;C;Build;Barracks;Left;3;S;C;Harvest;1;S;C;Harvest;20;S;C;Harvest;100;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;Build;Worker;Down;8;S;For_S;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;C;Train;Ranged;Left;9;S;C;Train;Worker;EnemyDir;0;S;If_B_then_S;B;is_Type;Ranged;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Worker;Up;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;7;S;C;Train;Ranged;EnemyDir;25;S;C;Train;Ranged;Right;25;S;For_S;S;C;Harvest;5;S;For_S;S;S_S;S;C;Harvest;25;S;C;Train;Worker;Up;0;S;For_S;S;C;Build;Worker;Right;20;S;Empty;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;7;S;For_S;S;C;Attack;LessHealthy;S;Empty;S;Empty	
1833.227	1.0	0.9344678521156311	S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;8;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Build;Worker;Down;4;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Build;Ranged;EnemyDir;5;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Build;Barracks;Right;1;S;C;Build;Light;Up;100;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;MoveAway;S;C;Attack;Closest;S;S_S;S;C;Idle;S;C;Harvest;20;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Barracks;Down;100;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;C;MoveAway;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Build;Barracks;Left;2;S;S_S;S;C;Build;Barracks;Left;3;S;C;Harvest;1;S;C;Harvest;20;S;C;Harvest;100;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;Build;Worker;Down;8;S;For_S;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;C;Train;Ranged;Left;9;S;C;Train;Worker;EnemyDir;0;S;If_B_then_S;B;is_Type;Ranged;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Worker;Up;1;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;7;S;C;Train;Ranged;EnemyDir;25;S;C;Train;Ranged;Right;25;S;For_S;S;C;Harvest;5;S;For_S;S;S_S;S;C;Harvest;25;S;C;Train;Worker;Up;0;S;For_S;S;C;Build;Worker;Right;20;S;Empty;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;7;S;For_S;S;C;Attack;LessHealthy;S;Empty;S;Empty	
9697.452	1.0	0.9413793087005615	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;25;S;C;Train;Ranged;Right;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Attack;Strongest;S;C;Harvest;15;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;C;Train;Worker;EnemyDir;2;S;C;Idle;S;C;Attack;Weakest;S;C;Attack;Farthest;S;C;Train;Ranged;Down;2;S;Empty	
9699.786	1.0	0.9556650519371033	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;25;S;C;Train;Ranged;Right;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;100;S;C;Harvest;2;S;S_S;S;C;Attack;Strongest;S;C;Harvest;15;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;C;Train;Worker;EnemyDir;2;S;C;Idle;S;C;Attack;Weakest;S;C;Attack;Farthest;S;C;Train;Ranged;Down;2;S;Empty	
28660.917	1.0	0.9591836929321289	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;100;S;S_S;S;C;Train;Worker;Right;2;S;For_S;S;C;Build;Barracks;EnemyDir;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;MoveAway;S;For_S;S;C;Harvest;100;S;For_S;S;C;Harvest;5;S;Empty;S;For_S;S;C;Attack;Strongest;S;Empty	
30145.476	1.0	0.962382435798645	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;6;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;2;S;S_S;S;C;Idle;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Left;7;S;C;Build;Barracks;Left;9;S;Empty	
30183.475	1.0	0.9753694534301758	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;15;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;Empty;S;C;Train;Worker;EnemyDir;2;S;S_S;S;C;Idle;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Left;7;S;C;Build;Barracks;Left;9;S;Empty	
86400	1.0	0.9753694534301758	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;15;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;Empty;S;C;Train;Worker;EnemyDir;2;S;S_S;S;C;Idle;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Left;7;S;C;Build;Barracks;Left;9;S;Empty	
