2.385	0.0	0.3557276336760536	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;Closest	
7.308	0.0	0.361646082950901	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Idle;S;C;Build;Base;Up;4;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;S_S;S;C;Idle;S;C;Build;Worker;Up;15	
34.687	0.0	0.40242982543888867	S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Build;Ranged;Left;50	
39.407	0.0	0.4469557600600697	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;5;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Build;Ranged;Left;50	
51.111	0.0	0.466413042422767	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;5;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Build;Ranged;Left;50	
63.242	0.0	0.4897196758758985	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Train;Ranged;Down;5;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Build;Ranged;Left;50	
662.593	0.0	0.4970776347356422	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Train;Ranged;Down;5;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Build;Ranged;Left;50	
698.783	0.0	0.4975226726301734	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Train;Ranged;Down;5;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Build;Ranged;Left;50	
739.494	0.0	0.5147160105987502	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Train;Ranged;Down;5;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Build;Ranged;Left;50	
793.183	0.0	0.5151595650989319	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Train;Ranged;Down;5;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Build;Ranged;Left;50	
854.863	0.0	0.5183653208696953	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Train;Ranged;Down;5;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Build;Ranged;Left;50	
1139.713	0.0	0.5208723675053439	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;0;S;C;Idle;S;For_S;S;C;Build;Heavy;Right;3;S;C;Train;Ranged;Down;5;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Build;Ranged;Left;50	
1479.447	0.0	0.5736700872765894	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;50;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;0;S;C;Idle;S;For_S;S;C;Build;Heavy;Right;3;S;C;Train;Ranged;Down;5;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Build;Ranged;Left;50	
1575.673	0.0	0.575282819137395	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;50;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;0;S;C;Idle;S;For_S;S;C;Build;Heavy;Right;3;S;C;Train;Ranged;Down;5;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Build;Ranged;Left;50	
1773.691	0.0	0.5759414753067159	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;50;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;0;S;C;Idle;S;For_S;S;C;Build;Heavy;Right;3;S;C;Train;Ranged;Down;5;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Build;Ranged;Left;50	
1978.614	0.0	0.5786417952393446	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;50;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;0;S;C;Idle;S;For_S;S;C;Build;Heavy;Right;3;S;C;Train;Ranged;Down;5;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Build;Ranged;Left;50	
2139.652	0.0	0.6150013478095657	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;6;S;C;Build;Barracks;Right;10;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway	
2237.926	0.0	0.6202898810771396	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Up;6;S;C;Build;Barracks;Right;10;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway	
2287.908	0.0	0.623190044242645	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;6;S;C;Build;Barracks;Right;10;S;For_S;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway	
6413.243	0.0	0.6273028874508688	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;EnemyDir;10	
6499.076	0.0	0.6312207041314086	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;EnemyDir;10;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;EnemyDir;10;S;S_S;S;C;Idle;S;C;Attack;LessHealthy	
6512.827	0.0	0.6332396921710434	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;EnemyDir;10;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Light;EnemyDir;10;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Weakest	
7216.966	0.0	0.6498450374863229	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Left;4;S;C;Train;Heavy;Right;5;S;C;Build;Barracks;Up;1;S;C;Idle;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;6;S;For_S;S;C;Train;Worker;Up;50	
7399.287	0.0	0.659521225085511	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Left;4;S;C;Train;Heavy;Right;5;S;C;Build;Barracks;Up;1;S;C;Idle;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;6;S;For_S;S;C;Train;Worker;Up;50	
7404.912	0.0	0.6614767287750482	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Left;4;S;C;Train;Heavy;Right;5;S;C;Build;Barracks;Up;1;S;C;Idle;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;6;S;For_S;S;C;Train;Worker;Up;50	
8905.385	0.0	0.6869407002242555	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Train;Light;EnemyDir;10;S;C;Build;Barracks;Down;3;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveAway;S;C;Idle;S;C;Idle;S;Empty	
8952.042	0.0	0.7032735883818237	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Train;Light;EnemyDir;10;S;C;Build;Barracks;Down;3;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveAway;S;C;Idle;S;C;Idle;S;Empty	
8981.903	0.0	0.7209860929818911	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Train;Light;EnemyDir;10;S;C;Build;Barracks;Down;3;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveAway;S;C;Idle;S;C;Idle;S;Empty;S;For_S;S;C;Attack;MostHealthy	
11730.313	0.0	0.72809397960749	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Light;Right;25;S;S_S;S;C;Idle;S;C;Train;Worker;Up;2;S;C;Build;Barracks;Right;8;S;C;Harvest;15;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;MoveToUnit;Ally;Weakest	
11765.04	0.0	0.7357981673096571	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Light;Right;25;S;S_S;S;C;Idle;S;C;Train;Worker;Up;2;S;C;Build;Barracks;Right;8;S;C;Harvest;15;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;MoveToUnit;Ally;Weakest	
11781.427	0.0	0.742410845270038	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Light;Right;25;S;S_S;S;C;Idle;S;C;Train;Worker;Up;2;S;C;Build;Barracks;Right;8;S;C;Harvest;15;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;MoveToUnit;Ally;Weakest	
35249.005	1.0	0.6150163241078921	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;6;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Build;Barracks;Left;9;S;C;Build;Heavy;Down;5;S;C;Harvest;6;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Build;Base;Down;100	
86400	1.0	0.6150163241078921	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;6;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;C;Build;Barracks;Left;9;S;C;Build;Heavy;Down;5;S;C;Harvest;6;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Build;Base;Down;100	
86401.652	1.0	0.6150163241078921	S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;Idle	
86404.649	1.0	0.6150163241078921	S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;6;S;C;MoveAway;S;For_S;S;For_S;S;C;Idle	
86410.266	1.0	0.6150163241078921	S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Weakest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;6;S;C;MoveAway;S;For_S;S;For_S;S;C;Idle;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;5	
86431.664	1.0	0.6150163241078921	S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Weakest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;6;S;C;MoveAway;S;For_S;S;For_S;S;C;Idle;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;5	
86453.957	1.0	0.6150163241078921	S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;50;S;C;MoveAway;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Weakest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;6;S;C;MoveAway;S;For_S;S;For_S;S;C;Idle;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;5	
87221.221	1.0	0.6150163241078921	S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;15;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Weakest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;6;S;C;MoveAway;S;For_S;S;For_S;S;C;Idle;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;5;S;Empty	
87316.765	1.0	0.6150163241078921	S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;20;S;For_S;S;C;Idle;S;C;Build;Base;Right;8;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;15;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Weakest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;6;S;C;MoveAway;S;For_S;S;For_S;S;C;Idle;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;5;S;Empty	
87325.964	1.0	0.6150163241078921	S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;20;S;For_S;S;C;Idle;S;C;Build;Base;Right;8;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;15;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Weakest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;6;S;C;MoveAway;S;For_S;S;For_S;S;C;Idle;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;5;S;Empty	
87335.263	1.0	0.6150163241078921	S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;20;S;For_S;S;C;Idle;S;C;Build;Base;Right;8;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;15;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Weakest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;6;S;C;MoveAway;S;For_S;S;For_S;S;C;Idle;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;5;S;Empty	
87502.566	1.0	0.6150163241078921	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Harvest;2;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;20;S;For_S;S;C;Idle;S;C;Build;Base;Right;8;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;15;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Weakest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;6;S;C;MoveAway;S;For_S;S;For_S;S;C;Idle;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;5;S;Empty	
87519.324	1.0	0.6150163241078921	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Harvest;2;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;20;S;For_S;S;C;Idle;S;C;Build;Base;Right;8;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;15;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Weakest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;6;S;C;MoveAway;S;For_S;S;For_S;S;C;Idle;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;5;S;Empty	
87656.307	1.0	0.6150163241078921	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Harvest;2;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;20;S;For_S;S;C;Idle;S;C;Build;Base;Right;8;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;15;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Weakest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;6;S;C;MoveAway;S;For_S;S;For_S;S;C;Idle;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;5;S;Empty	
87676.425	1.0	0.6150163241078921	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Harvest;2;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;20;S;For_S;S;C;Idle;S;C;Build;Base;Right;8;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;15;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Weakest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;6;S;C;MoveAway;S;For_S;S;For_S;S;C;Idle;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;5;S;Empty	
87698.017	1.0	0.6150163241078921	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Harvest;2;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;20;S;For_S;S;C;Idle;S;C;Build;Base;Right;8;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;15;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Weakest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;6;S;C;MoveAway;S;For_S;S;For_S;S;C;Idle;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;5;S;Empty	
87736.335	1.0	0.6150163241078921	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Harvest;2;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;20;S;For_S;S;C;Idle;S;C;Build;Base;Right;8;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;15;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Weakest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;6;S;C;MoveAway;S;For_S;S;For_S;S;C;Idle;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;5;S;Empty	
87905.616	1.0	0.6150163241078921	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;6;S;C;Build;Ranged;Down;7;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Harvest;2;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;20;S;For_S;S;C;Idle;S;C;Build;Base;Right;8;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;15;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Weakest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;6;S;C;MoveAway;S;For_S;S;For_S;S;C;Idle;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;5;S;Empty	
87937.01	1.0	0.6150163241078921	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;6;S;C;Build;Ranged;Down;7;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Harvest;2;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;20;S;For_S;S;C;Idle;S;C;Build;Base;Right;8;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;15;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Weakest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;6;S;C;MoveAway;S;For_S;S;For_S;S;C;Idle;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;5;S;Empty	
88682.641	1.0	0.6150163241078921	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Right;25;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Build;Barracks;Down;8;S;C;Idle	
88825.505	1.0	0.6150163241078921	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Right;25;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Build;Barracks;Down;8;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;MoveAway;S;C;MoveAway	
89481.173	1.0	0.6150163241078921	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Right;25;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Build;Barracks;Down;8;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;MoveAway;S;C;MoveAway	
89562.153	1.0	0.6150163241078921	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Barracks;Up;15;S;S_S;S;C;Train;Light;Left;100;S;S_S;S;C;Build;Barracks;Right;2;S;C;Idle;S;C;Attack;LessHealthy;S;Empty	
89654.294	1.0	0.6150163241078921	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Barracks;Up;15;S;S_S;S;C;Train;Light;Left;100;S;S_S;S;C;Build;Barracks;Right;2;S;C;Idle;S;C;Attack;LessHealthy;S;Empty	
89681.449	1.0	0.6150163241078921	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;C;Train;Worker;Down;7;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Barracks;Up;15;S;S_S;S;C;Train;Light;Left;100;S;S_S;S;C;Build;Barracks;Right;2;S;C;Idle;S;C;Attack;LessHealthy;S;Empty	
89753.264	1.0	0.6150163241078921	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;C;Train;Worker;Down;7;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveAway;S;C;Build;Barracks;Up;15;S;S_S;S;C;Train;Light;Left;100;S;S_S;S;C;Build;Barracks;Right;2;S;C;Idle;S;C;Attack;LessHealthy;S;Empty	
91077.401	1.0	0.636618868714181	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;25;S;For_S;S;C;Train;Ranged;Up;7;S;For_S;S;C;Idle;S;C;Train;Worker;Right;5;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Down;3	
91148.191	1.0	0.6547917769148343	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;25;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Ranged;Up;7;S;For_S;S;C;Idle;S;C;Train;Worker;Right;5;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Down;3	
172800	1.0	0.6547917769148343	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;25;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Ranged;Up;7;S;For_S;S;C;Idle;S;C;Train;Worker;Right;5;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Down;3	
