1.608	0.0	0.2924166556447744	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;15;S;C;Harvest;6;S;Empty	
6.643	0.0	0.37525510394147465	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;15;S;C;Harvest;6;S;Empty	
11.647	0.0	0.41522959467201004	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Left;15;S;C;Harvest;6;S;Empty	
18.878	0.0	0.5466836812240737	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Train;Ranged;EnemyDir;10;S;C;MoveAway;S;S_S;S;C;Train;Worker;Left;15;S;C;Harvest;6;S;Empty	
36.026	0.0	0.625021056866362	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Closest;S;S_S;S;C;Train;Ranged;EnemyDir;10;S;C;MoveAway;S;S_S;S;C;Train;Worker;Left;15;S;C;Harvest;6;S;Empty	
127.348	0.0	0.6288546737815652	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Closest;S;S_S;S;C;Train;Ranged;EnemyDir;10;S;C;MoveAway;S;S_S;S;C;Train;Worker;Left;15;S;C;Harvest;6;S;Empty	
247.421	0.0	0.6340513979040441	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;15;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Closest;S;S_S;S;C;Train;Ranged;EnemyDir;10;S;C;MoveAway;S;S_S;S;C;Train;Worker;Left;15;S;C;Harvest;6;S;Empty	
2028.668	0.0	0.6402278147992634	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;100;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Build;Barracks;Down;100;S;C;Build;Worker;Left;3;S;For_S;S;C;Idle;S;C;Train;Worker;Down;1;S;C;Train;Worker;Right;2;S;For_S;S;C;Train;Ranged;Down;7	
2047.296	1.0	0.45342970057612375	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;100;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Build;Barracks;Down;100;S;C;Build;Worker;Left;3;S;For_S;S;C;Idle;S;C;Train;Worker;Down;1;S;C;Train;Worker;Right;2;S;For_S;S;C;Train;Ranged;Down;7	
2054.282	1.0	0.6059552135212081	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;20;S;C;Harvest;100;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Build;Barracks;Down;100;S;C;Build;Worker;Left;3;S;For_S;S;C;Idle;S;C;Train;Worker;Down;1;S;C;Train;Worker;Right;2;S;For_S;S;C;Train;Ranged;Down;7	
2069.305	1.0	0.6896926594277223	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;20;S;C;Harvest;100;S;C;Attack;LessHealthy;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;C;Build;Barracks;Down;100;S;C;Build;Worker;Left;3;S;For_S;S;C;Idle;S;C;Train;Worker;Down;1;S;C;Train;Worker;Right;2;S;For_S;S;C;Train;Ranged;Down;7	
5756.499	1.0	0.7304421810876756	S;S_S;S;For_S;S;C;Harvest;50;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;25;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;For_S;S;C;Train;Worker;Up;5;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S;B;CanAttack;S;C;MoveAway	
6146.429	1.0	0.7571145137151082	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;50;S;S_S;S;C;Train;Worker;Left;1;S;C;Harvest;7;S;C;Attack;LessHealthy;S;Empty	
6150.239	1.0	0.7652494333329655	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;50;S;S_S;S;C;Train;Worker;Left;1;S;C;Harvest;7;S;C;Attack;LessHealthy;S;Empty	
6171.877	1.0	0.7659297061108408	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;0;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;50;S;S_S;S;C;Train;Worker;Left;1;S;C;Harvest;7;S;C;Attack;LessHealthy;S;Empty;S;Empty	
6198.922	1.0	0.7681405935259092	S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;For_S;S;C;Train;Ranged;Left;0;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;0;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;50;S;S_S;S;C;Train;Worker;Left;1;S;C;Harvest;7;S;C;Attack;LessHealthy;S;Empty;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Strongest	
9528.598	1.0	0.7685657577855246	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Idle;S;S_S;S;C;Build;Base;Down;2;S;C;Attack;Farthest;S;C;Attack;MostHealthy;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Weakest;S;C;Train;Worker;Down;1;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Attack;MostHealthy;S;Empty	
86400	1.0	0.7685657577855246	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Idle;S;S_S;S;C;Build;Base;Down;2;S;C;Attack;Farthest;S;C;Attack;MostHealthy;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Weakest;S;C;Train;Worker;Down;1;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;50;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Attack;MostHealthy;S;Empty	
