0.587	0.0	0.1428571492433548	S;S_S;S;For_S;S;S_S;S;C;Build;Base;Right;5;S;C;MoveToUnit;Ally;Weakest;S;Empty	
1.617	0.0	0.190476194024086	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Left;25;S;For_S;S;S_S;S;C;Build;Base;Right;5;S;C;MoveToUnit;Ally;Weakest;S;Empty	
5.523	0.0	0.19780220091342926	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Down;8;S;For_S;S;S_S;S;C;Build;Base;Right;5;S;C;MoveToUnit;Ally;Weakest;S;Empty	
8.755	0.0	0.24725274741649628	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Left;20;S;C;Train;Heavy;Right;6;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Down;8;S;For_S;S;S_S;S;C;Build;Base;Right;5;S;C;MoveToUnit;Ally;Weakest;S;Empty	
11.35	0.0	0.39146360754966736	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Down;20;S;C;Harvest;9;S;C;Build;Worker;Left;20;S;C;Train;Heavy;Right;6;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Down;8;S;For_S;S;S_S;S;C;Build;Base;Right;5;S;C;MoveToUnit;Ally;Weakest;S;Empty	
22.973	0.0	0.40245261788368225	S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Down;20;S;C;Harvest;9;S;C;Build;Worker;Left;20;S;C;MoveAway;S;C;Train;Heavy;Right;6;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Down;8;S;For_S;S;S_S;S;C;Build;Base;Right;5;S;C;MoveToUnit;Ally;Weakest;S;Empty	
38.311	0.0	0.41033604741096497	S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Build;Base;Down;20;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Up;7;S;C;Build;Worker;Left;20;S;C;MoveAway;S;C;Train;Heavy;Right;6;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Down;8;S;For_S;S;S_S;S;C;Build;Base;Right;5;S;C;MoveToUnit;Ally;Weakest;S;Empty	
42.973	0.0	0.47204968333244324	S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Build;Base;Down;20;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Up;7;S;C;Build;Worker;Left;20;S;C;MoveAway;S;C;Train;Heavy;Right;6;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Down;8;S;For_S;S;S_S;S;C;Build;Base;Right;5;S;C;MoveToUnit;Ally;Weakest;S;Empty	
162.322	0.0	0.4989648163318634	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;1;S;S_S;S;Empty;S;S_S;S;C;Build;Base;Down;20;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Up;7;S;C;Build;Worker;Left;20;S;C;Idle;S;C;MoveAway;S;C;Train;Heavy;Right;6;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Down;8;S;For_S;S;C;Build;Light;Right;3;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Base;Right;5;S;C;MoveToUnit;Ally;Weakest;S;Empty	
191.216	0.0	0.5082815885543823	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;1;S;S_S;S;Empty;S;S_S;S;C;Build;Base;Down;20;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Up;7;S;C;Build;Worker;Left;20;S;C;Idle;S;C;MoveAway;S;C;Train;Heavy;Right;6;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Down;8;S;For_S;S;C;Build;Light;Right;3;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Base;Right;5;S;C;MoveToUnit;Ally;Weakest;S;Empty	
693.943	0.0	0.5113871693611145	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;C;Harvest;2;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;C;Train;Ranged;Up;1;S;S_S;S;Empty;S;S_S;S;C;Build;Base;Down;20;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Up;7;S;C;Build;Worker;Left;20;S;C;Idle;S;C;MoveAway;S;C;Train;Heavy;Right;6;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Down;8;S;For_S;S;C;Build;Light;Right;3;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Base;Right;5;S;C;MoveToUnit;Ally;Weakest;S;Empty	
925.672	0.0	0.602261483669281	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;20;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;C;Harvest;2;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;C;Train;Ranged;Up;1;S;S_S;S;Empty;S;S_S;S;C;Build;Base;Down;20;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Up;7;S;C;Build;Worker;Left;20;S;C;Idle;S;C;MoveAway;S;C;Train;Heavy;Right;6;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Down;8;S;C;Attack;Closest;S;For_S;S;C;Build;Light;Right;3;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Base;Right;5;S;C;MoveToUnit;Ally;Weakest;S;Empty	
943.468	0.0	0.6339385509490967	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;20;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;C;Harvest;2;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;C;Train;Ranged;Up;1;S;S_S;S;Empty;S;S_S;S;C;Build;Base;Down;20;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Up;7;S;C;Build;Worker;Left;20;S;C;Idle;S;C;MoveAway;S;C;Train;Heavy;Right;6;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Down;8;S;C;Attack;Closest;S;For_S;S;C;Build;Light;Right;3;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Base;Right;5;S;C;MoveToUnit;Ally;Weakest;S;Empty	
2003.782	0.0	0.6418219208717346	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;0;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Build;Barracks;Right;20;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;7;S;C;Build;Ranged;Left;10;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;C;Harvest;2;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;C;Attack;Strongest;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;C;Train;Ranged;Up;1;S;S_S;S;Empty;S;S_S;S;C;Build;Base;Down;20;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Up;7;S;C;Build;Worker;Left;20;S;C;Idle;S;C;MoveAway;S;C;Train;Heavy;Right;6;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Down;8;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Build;Light;Right;3;S;S_S;S;S_S;S;C;Build;Worker;Left;15;S;C;Train;Ranged;Down;10;S;S_S;S;C;Build;Worker;Up;9;S;C;MoveAway;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;C;Train;Barracks;EnemyDir;100;S;For_S;S;S_S;S;C;Build;Base;Right;5;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;100;S;C;MoveToUnit;Enemy;Farthest;S;Empty	
2862.332	0.0	0.6436335444450378	S;For_S;S;S_S;S;C;Build;Barracks;Left;3;S;S_S;S;C;Train;Light;Right;8;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Left;3;S;C;Train;Worker;Left;5;S;S_S;S;C;Attack;Closest;S;C;Attack;Strongest;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;C;Build;Ranged;Down;1;S;C;Idle;S;C;Train;Heavy;EnemyDir;2	
2923.564	0.0	0.64673912525177	S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;20;S;S_S;S;Empty;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Build;Barracks;Left;3;S;S_S;S;C;Train;Light;Right;8;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Left;3;S;C;Train;Worker;Left;5;S;S_S;S;C;Attack;Closest;S;C;Attack;Strongest;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;C;Build;Ranged;Down;1;S;C;Idle;S;C;Train;Heavy;EnemyDir;2	
3161.735	1.0	0.3241075575351715	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;15;S;C;Harvest;10;S;For_S;S;C;Idle;S;C;Train;Worker;Down;2;S;Empty;S;For_S;S;For_S;S;C;Train;Ranged;Up;25;S;Empty;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Ranged;Left;15	
3170.02	1.0	0.3294314444065094	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;15;S;C;Harvest;10;S;For_S;S;C;Idle;S;C;Train;Worker;Down;2;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;For_S;S;C;Train;Ranged;Up;25;S;Empty;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Ranged;Left;15	
3173.613	1.0	0.34675106406211853	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Right;6;S;C;Harvest;10;S;For_S;S;C;Idle;S;C;Train;Worker;Down;2;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;For_S;S;C;Train;Ranged;Up;25;S;Empty;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Ranged;Left;15	
3184.061	1.0	0.39956602454185486	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;1;S;Empty;S;C;Harvest;10;S;For_S;S;C;Idle;S;C;Train;Worker;Down;2;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;For_S;S;C;Train;Ranged;Up;25;S;Empty;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Ranged;Left;15	
3185.934	1.0	0.4326923191547394	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;1;S;Empty;S;C;Harvest;10;S;For_S;S;C;Idle;S;C;Attack;Weakest;S;C;Train;Worker;Down;2;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;For_S;S;C;Train;Ranged;Up;25;S;Empty;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Ranged;Left;15	
3193.546	1.0	0.46172958612442017	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;1;S;Empty;S;C;Harvest;10;S;For_S;S;C;Idle;S;C;Attack;Weakest;S;C;Train;Worker;Down;2;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;For_S;S;C;Train;Ranged;Up;25;S;Empty;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Ranged;Left;15	
3199.333	1.0	0.46814778447151184	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;1;S;C;Train;Ranged;Down;2;S;Empty;S;C;Harvest;10;S;For_S;S;C;Idle;S;C;Attack;Weakest;S;C;Train;Worker;Down;2;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;For_S;S;For_S;S;C;Train;Ranged;Up;25;S;Empty;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Ranged;Left;15	
3844.725	1.0	0.48031532764434814	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;8;S;C;Train;Worker;Down;1;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;15;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Left;6;S;For_S;S;C;Attack;Farthest;S;For_S;S;C;Train;Heavy;Down;7;S;Empty	
4627.421	1.0	0.6263377666473389	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Idle;S;C;Train;Heavy;Right;1;S;C;MoveAway;S;For_S;S;For_S;S;C;Build;Barracks;Right;6;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Train;Ranged;Right;20;S;S_S;S;C;Train;Worker;Left;5;S;C;Train;Light;Left;3;S;S_S;S;C;Harvest;20;S;C;Train;Ranged;EnemyDir;50;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Farthest;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;1;S;Empty;S;Empty	
19849.41	1.0	0.6369282603263855	S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;Right;25;S;C;Idle;S;C;Build;Barracks;Left;10;S;S_S;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;6;S;C;MoveAway;S;S_S;S;C;Harvest;50;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Build;Ranged;Down;9;S;C;Train;Ranged;Left;10;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;7;S;S_S;S;C;Idle;S;C;Attack;Weakest	
22263.864	1.0	0.7021008133888245	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;25;S;C;Idle;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;9;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Train;Heavy;Up;1;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Worker;Down;1;S;C;Train;Barracks;Down;3;S;S_S;S;C;Build;Worker;Right;9;S;C;Build;Heavy;Down;9;S;For_S;S;C;Idle;S;Empty;S;C;Build;Light;EnemyDir;0;S;C;Idle;S;Empty;S;For_S;S;C;Train;Ranged;Right;8	
40281.031	1.0	0.7049689292907715	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveAway;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;15;S;C;Idle;S;C;Harvest;4;S;C;Attack;Closest;S;S_S;S;C;Attack;Farthest;S;C;Train;Light;Left;8;S;S_S;S;C;Train;Heavy;Left;2;S;C;Train;Worker;Right;6;S;S_S;S;C;Train;Worker;Right;1;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;1;S;For_S;S;C;Train;Ranged;EnemyDir;1;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Build;Ranged;EnemyDir;10;S;C;Train;Heavy;Down;50	
40355.212	1.0	0.7415989637374878	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveAway;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;15;S;C;Idle;S;C;Harvest;4;S;C;Attack;Closest;S;S_S;S;C;Attack;Farthest;S;C;Train;Light;Left;8;S;S_S;S;C;Train;Heavy;Left;2;S;C;Train;Worker;Right;6;S;S_S;S;C;Train;Worker;Right;1;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;1;S;For_S;S;C;Train;Ranged;EnemyDir;1;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Build;Ranged;EnemyDir;10;S;C;Train;Heavy;Down;50	
68032.161	1.0	0.7454451322555542	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Right;50;S;C;Train;Worker;Left;5;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Light;Right;3;S;C;Harvest;0;S;S_S;S;For_S;S;C;Train;Worker;Right;5;S;S_S;S;C;Build;Heavy;Up;100;S;C;Idle;S;C;Harvest;8;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Base;Right;9;S;C;Attack;Closest;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Train;Ranged;EnemyDir;15;S;C;Harvest;2;S;Empty	
86400	1.0	0.7454451322555542	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Right;50;S;C;Train;Worker;Left;5;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Light;Right;3;S;C;Harvest;0;S;S_S;S;For_S;S;C;Train;Worker;Right;5;S;S_S;S;C;Build;Heavy;Up;100;S;C;Idle;S;C;Harvest;8;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Base;Right;9;S;C;Attack;Closest;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Train;Ranged;EnemyDir;15;S;C;Harvest;2;S;Empty	
