1.145	0.0	0.34285715222358704	S;For_S;S;C;Harvest;2	
2.767	0.0	0.4412698447704315	S;For_S;S;S_S;S;C;Harvest;2;S;For_S;S;C;Train;Worker;Left;6	
5.774	0.0	0.49841269850730896	S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;2;S;For_S;S;C;Train;Worker;Left;6	
8.7	0.0	0.5464852452278137	S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;2;S;For_S;S;C;Train;Worker;Left;6	
12.652	0.0	0.5746031999588013	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;2;S;For_S;S;C;Train;Worker;Left;6	
18.45	0.0	0.6222222447395325	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;2;S;For_S;S;C;Train;Worker;Left;6	
39.378	0.0	0.6523809432983398	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;For_S;S;C;Train;Worker;Down;2;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;2;S;For_S;S;C;Train;Worker;Left;6	
976.954	0.0	0.6619047522544861	S;For_S;S;S_S;S;C;Train;Worker;Up;2;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;15;S;C;Build;Worker;Left;15;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;Empty;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;20;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;20;S;C;Build;Barracks;Up;2;S;C;Train;Base;Left;15;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;6;S;For_S;S;C;Train;Worker;Down;2;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;2;S;For_S;S;C;Train;Worker;Left;6;S;C;Build;Heavy;Right;15;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S;B;IsBuilder;S;C;Harvest;50;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Light;Down;0;S;For_S;S;C;Idle;S;C;MoveAway;S;C;MoveToUnit;Ally;Farthest	
2182.458	0.0	0.680341899394989	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;10;S;C;Harvest;10;S;For_S;S;C;Train;Ranged;Left;50;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;1;S;C;Train;Barracks;Up;20;S;S_S;S;C;Train;Base;Up;50;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Ranged;Left;50;S;C;Build;Light;EnemyDir;5;S;C;Harvest;100;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;For_S;S;C;Idle;S;S_S;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;For_S;S;C;Train;Worker;Down;25	
2192.228	0.0	0.7018140554428101	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;10;S;C;Harvest;10;S;For_S;S;C;Train;Ranged;Left;50;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;1;S;C;Train;Barracks;Up;20;S;S_S;S;C;Train;Base;Up;50;S;C;Build;Barracks;Down;8;S;S_S;S;C;Train;Ranged;Left;50;S;C;Build;Light;EnemyDir;5;S;C;Harvest;100;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;For_S;S;C;Idle;S;S_S;S;For_S;S;For_S;S;C;Harvest;1;S;For_S;S;For_S;S;C;Train;Worker;Down;25	
2261.689	0.0	0.7063491940498352	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Harvest;20;S;For_S;S;C;Build;Ranged;Down;3;S;C;Train;Worker;EnemyDir;4;S;For_S;S;S_S;S;C;Build;Barracks;Left;20;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;MoveAway;S;C;Harvest;50;S;C;Train;Heavy;Down;8;S;Empty;S;For_S;S;C;Build;Barracks;Down;10	
2557.865	0.0	0.7252525091171265	S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;S_S;S;C;Build;Barracks;Left;15;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;Up;9;S;C;Attack;Weakest;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Attack;Weakest;S;C;Train;Worker;Left;10;S;For_S;S;C;Harvest;15;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;1;S;C;Idle	
2662.99	0.0	0.7433106303215027	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;50;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;20;S;C;Harvest;9;S;For_S;S;C;Train;Barracks;EnemyDir;100;S;S_S;S;C;Harvest;2;S;C;Attack;Farthest;S;C;Train;Worker;Left;7;S;C;Train;Heavy;Left;3;S;Empty	
2684.394	0.0	0.7571428418159485	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Train;Ranged;Up;50;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;20;S;C;Harvest;9;S;For_S;S;C;Train;Barracks;EnemyDir;100;S;S_S;S;C;Harvest;2;S;C;Attack;Farthest;S;C;Train;Worker;Left;7;S;C;Train;Heavy;Left;3;S;Empty	
2820.634	0.0	0.7603174448013306	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Train;Ranged;Up;50;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Right;20;S;C;Harvest;9;S;For_S;S;C;Train;Barracks;EnemyDir;100;S;S_S;S;C;Harvest;2;S;C;Attack;Farthest;S;C;Train;Worker;Left;7;S;C;Train;Heavy;Left;3;S;Empty	
4072.427	0.0	0.765379011631012	S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;9;S;C;Harvest;9;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;5;S;C;Train;Worker;Left;8;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Left;9;S;C;Harvest;6;S;C;Harvest;8;S;For_S;S;S_S;S;C;Train;Worker;Left;9;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;50;S;C;Train;Ranged;Up;3;S;S_S;S;C;Build;Barracks;Left;8;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;25;S;C;Build;Base;Down;15	
4383.39	0.0	0.8161432147026062	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Heavy;Right;9;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;C;Train;Ranged;Up;2;S;S_S;S;C;Build;Barracks;Left;6;S;C;Train;Heavy;Right;4;S;For_S;S;C;Harvest;5;S;For_S;S;C;Train;Ranged;Right;3;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Strongest	
4433.79	1.0	0.696825385093689	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Base;Right;8;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;C;Train;Ranged;Up;2;S;S_S;S;C;Build;Barracks;Left;6;S;C;Train;Heavy;Right;4;S;For_S;S;C;Harvest;5;S;For_S;S;C;Train;Ranged;Right;3;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Strongest	
4891.053	1.0	0.7398474812507629	S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;9;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;3;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Train;Worker;EnemyDir;8;S;C;MoveAway;S;C;Build;Barracks;Right;4;S;C;Attack;MostHealthy	
7256.55	1.0	0.7538239359855652	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;50;S;C;Harvest;4;S;S_S;S;C;Train;Heavy;Right;2;S;C;Build;Base;Down;4;S;C;Attack;Closest;S;S_S;S;C;Attack;Farthest;S;C;Build;Barracks;Down;100;S;C;Train;Worker;Left;8;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveAway;S;Empty	
7527.459	1.0	0.7714285850524902	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;4;S;C;Harvest;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;9;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Harvest;20;S;S_S;S;C;Build;Base;Left;3;S;C;Build;Barracks;Right;7;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;3;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Ranged;Left;8	
10595.467	1.0	0.7822510600090027	S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Build;Base;EnemyDir;25;S;C;Train;Heavy;EnemyDir;10;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Light;Up;10;S;S_S;S;C;Train;Worker;Down;4;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Heavy;Up;50;S;For_S;S;C;Build;Barracks;EnemyDir;7;S;C;Train;Base;Left;15;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Harvest;2	
12760.867	1.0	0.7888888716697693	S;S_S;S;For_S;S;C;Build;Barracks;Left;15;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Light;Right;100;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Train;Heavy;Right;10;S;C;Train;Heavy;Up;50;S;C;Harvest;7;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;C;Build;Light;Down;0;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Right;6;S;For_S;S;C;Idle	
17033.952	1.0	0.7936508059501648	S;S_S;S;S_S;S;C;Build;Base;EnemyDir;8;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;6;S;C;Train;Barracks;EnemyDir;8;S;C;Build;Barracks;Left;50;S;C;Train;Heavy;Right;20;S;C;Train;Worker;Right;5;S;S_S;S;Empty;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;2;S;Empty;S;For_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Attack;Strongest;S;Empty;S;Empty;S;For_S;S;C;MoveToUnit;Ally;LessHealthy	
17075.904	1.0	0.7941043376922607	S;S_S;S;S_S;S;C;Build;Base;EnemyDir;8;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;15;S;C;Train;Barracks;EnemyDir;8;S;C;Build;Barracks;Left;50;S;C;Train;Heavy;Right;20;S;C;Train;Worker;Right;5;S;S_S;S;Empty;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;2;S;Empty;S;For_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Attack;Strongest;S;Empty;S;Empty;S;For_S;S;C;MoveToUnit;Ally;LessHealthy	
20564.404	1.0	0.8095238208770752	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;1;S;Empty;S;S_S;S;C;Train;Worker;Left;5;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;20;S;C;Train;Barracks;EnemyDir;100;S;S_S;S;C;Train;Heavy;Left;8;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;For_S;S;C;Train;Ranged;Right;20;S;S_S;S;C;Train;Worker;Left;2;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Build;Barracks;Right;5;S;Empty;S;For_S;S;S_S;S;C;Harvest;50;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;Empty	
30102.123	1.0	0.8560780882835388	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;6;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;9;S;S_S;S;C;Train;Worker;Down;7;S;C;Harvest;4;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;Build;Worker;Down;7;S;C;Build;Barracks;Left;3;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Harvest;4	
34922.089	1.0	0.8619047403335571	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;1;S;S_S;S;C;Train;Heavy;Left;10;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Build;Barracks;Down;2;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Left;4;S;For_S;S;C;Harvest;2;S;For_S;S;C;Train;Heavy;Left;1;S;C;Harvest;1	
34929.963	1.0	0.882539689540863	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;1;S;C;Train;Ranged;Right;1;S;S_S;S;C;Train;Heavy;Left;10;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Build;Barracks;Down;2;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Left;4;S;For_S;S;C;Harvest;2;S;For_S;S;C;Train;Heavy;Left;1;S;C;Harvest;1	
49813.172	1.0	0.9111111164093018	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Up;4;S;C;Train;Ranged;Up;2;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;S_S;S;C;Train;Worker;Up;6;S;C;Harvest;7;S;C;Train;Heavy;Right;50;S;C;Attack;MostHealthy;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Heavy;EnemyDir;100	
49817.624	1.0	0.9523809552192688	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;4;S;C;Train;Ranged;Up;2;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;S_S;S;C;Train;Worker;Up;6;S;C;Harvest;7;S;C;Train;Heavy;Right;50;S;C;Attack;MostHealthy;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Train;Heavy;EnemyDir;100	
80053.928	1.0	0.9555555582046509	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;5;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;10;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;3;S;C;Idle;S;C;Build;Barracks;Right;3;S;S_S;S;S_S;S;C;Harvest;3;S;C;Attack;LessHealthy;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;5;S;Empty	
86400	1.0	0.9555555582046509	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;5;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;10;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;3;S;C;Idle;S;C;Build;Barracks;Right;3;S;S_S;S;S_S;S;C;Harvest;3;S;C;Attack;LessHealthy;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;5;S;Empty	
