1.703	0.0	0.882510781430721	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Harvest;7	
42.588	0.0	0.9061394270382187	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Light;S;C;Attack;Weakest;S;C;Build;Light;EnemyDir;50;S;C;Harvest;7	
112.76	0.0	0.9082223994535176	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Light;S;C;Attack;Weakest;S;S_S;S;C;Build;Light;EnemyDir;50;S;S_S;S;C;Harvest;100;S;C;Idle;S;C;Harvest;7	
268.483	0.0	0.9082622085869826	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S_else_S;B;is_Type;Light;S;C;Attack;Weakest;S;S_S;S;C;Build;Light;EnemyDir;50;S;S_S;S;C;Harvest;100;S;C;Idle;S;C;Harvest;7;S;S_S;S;C;Harvest;6;S;C;MoveAway	
2473.934	0.0	0.9085951561027091	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Farthest;S;For_S;S;C;Harvest;10	
4881.82	0.0	0.9092660209880756	S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;For_S;S;C;Harvest;25;S;C;MoveAway	
15325.159	0.0	0.9094608588792882	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;C;Build;Base;Up;9;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Barracks;Left;8;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;Empty	
86400	0.0	0.9094608588792882	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;C;Build;Base;Up;9;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Barracks;Left;8;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;Empty	
86572.315	0.0	0.9094608588792882	S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Ranged;Left;7;S;C;Attack;Strongest	
86606.452	0.0	0.9094608588792882	S;For_S;S;S_S;S;C;Harvest;3;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Ranged;Left;7;S;S_S;S;Empty;S;C;Attack;Strongest	
86609.672	0.0	0.9094608588792882	S;For_S;S;S_S;S;C;Harvest;8;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Ranged;Left;7;S;S_S;S;Empty;S;C;Attack;Strongest	
86613.567	0.0	0.9094608588792882	S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;8;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Ranged;Left;7;S;S_S;S;Empty;S;C;Attack;Strongest	
86640.237	0.0	0.9094608588792882	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Ranged;Left;7;S;S_S;S;Empty;S;C;Attack;Strongest	
86936.752	0.0	0.9094608588792882	S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Heavy;Down;0;S;C;Attack;Closest;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Ranged;Left;7;S;S_S;S;Empty;S;C;Attack;Strongest	
87899.078	0.0	0.9094608588792882	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;10;S;C;MoveAway;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;4;S;S_S;S;C;Attack;Farthest;S;C;Train;Barracks;Left;10;S;For_S;S;C;Train;Barracks;Up;6;S;S_S;S;C;Harvest;1;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Heavy;Down;0;S;C;Attack;Closest;S;Empty;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;MostHealthy;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Ranged;Left;7;S;S_S;S;Empty;S;C;Attack;Strongest;S;C;Harvest;8;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;Attack;Farthest;S;C;Harvest;10;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Ally;Closest	
88390.958	0.0	0.9094608588792882	S;For_S;S;S_S;S;C;Build;Base;Up;15;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;10;S;C;MoveAway;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;4;S;S_S;S;C;Attack;Farthest;S;C;Train;Barracks;Left;10;S;For_S;S;C;Train;Barracks;Up;6;S;S_S;S;C;Harvest;1;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Heavy;Down;0;S;C;Attack;Closest;S;Empty;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;MostHealthy;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Ranged;Left;7;S;S_S;S;Empty;S;C;Attack;Strongest;S;C;Harvest;8;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;Attack;Farthest;S;C;Harvest;10;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Ally;Closest;S;Empty	
116483.034	0.0	0.9100101585222435	S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;8;S;If_B_then_S;B;HasNumberOfUnits;Light;1;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Weakest	
169770.372	0.0	0.910147450736575	S;For_S;S;S_S;S;C;Harvest;50;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;Build;Heavy;Up;1;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;8;S;C;Harvest;6	
172800	0.0	0.910147450736575	S;For_S;S;S_S;S;C;Harvest;50;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;Build;Heavy;Up;1;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;8;S;C;Harvest;6	
