0.893	0.0	0.5128243117321963	S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;4;S;C;Idle	
6.205	0.0	0.5263524287033851	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;Train;Ranged;Left;2;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;4;S;C;Idle	
11.568	0.0	0.6276821521215376	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;15;S;C;Train;Light;EnemyDir;7;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;Train;Ranged;Left;2;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;4;S;C;Idle	
17.571	0.0	0.6397338642718944	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;C;Train;Light;EnemyDir;7;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;Train;Ranged;Left;2;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;4;S;C;Idle	
41.524	0.0	0.7579484249595676	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;C;Train;Light;EnemyDir;7;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;Train;Ranged;Left;2;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Ranged;Up;25;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;4;S;C;Idle	
64.751	0.0	0.7733550244889011	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;C;Train;Light;EnemyDir;7;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;Train;Ranged;Left;2;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Ranged;Up;25;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;4;S;C;Idle	
81.539	0.0	0.7761373344538235	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;C;Train;Light;EnemyDir;7;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;Train;Ranged;Left;2;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Ranged;Up;25;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;4;S;C;Idle	
98.668	0.0	0.7773480257914509	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;C;Train;Light;EnemyDir;7;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;Train;Ranged;Left;2;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Ranged;Up;25;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;4;S;C;Idle	
150.637	0.0	0.7774509201133767	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;C;Train;Light;EnemyDir;7;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;Train;Ranged;Left;2;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Ranged;Up;25;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;4;S;C;Idle	
200.051	0.0	0.7791069736396751	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;C;Train;Light;EnemyDir;7;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;Train;Ranged;Left;2;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Ranged;Up;25;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;4;S;C;Idle	
762.688	0.0	0.7809445367345719	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;Empty;S;C;Harvest;1;S;C;Train;Light;EnemyDir;7;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;Train;Ranged;Left;2;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Worker;Left;6;S;C;Build;Base;Up;15;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Ranged;Up;25;S;For_S;S;For_S;S;For_S;S;C;Harvest;25;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;4;S;C;Idle	
1782.056	0.0	0.7811913390371262	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Right;0;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;1;S;C;MoveAway;S;S_S;S;C;Idle;S;Empty;S;C;Harvest;1;S;C;Train;Light;EnemyDir;7;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;Train;Ranged;Left;2;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Idle;S;C;Train;Heavy;EnemyDir;10;S;S_S;S;C;Train;Heavy;Left;6;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Worker;Left;6;S;C;Build;Base;Up;15;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Ranged;Up;25;S;For_S;S;For_S;S;For_S;S;C;Harvest;25;S;For_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;4;S;C;Idle	
2224.086	0.0	0.7899372994418714	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Heavy;Up;50;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Attack;Closest;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;C;MoveAway;S;C;Idle;S;C;Train;Worker;EnemyDir;8;S;Empty	
2718.09	1.0	0.634708897143012	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;100;S;If_B_then_S;B;is_Type;Base;S;For_S;S;S_S;S;C;Train;Worker;Down;4;S;C;Train;Ranged;EnemyDir;10;S;C;Harvest;4;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Right;15	
2781.394	1.0	0.6746844612143972	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Down;100;S;If_B_then_S;B;is_Type;Base;S;For_S;S;S_S;S;C;Train;Worker;Down;4;S;C;Train;Ranged;EnemyDir;10;S;C;Harvest;4;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Right;15	
2792.734	1.0	0.6802555801714507	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Down;100;S;If_B_then_S;B;is_Type;Base;S;For_S;S;S_S;S;C;Train;Worker;Down;4;S;C;Train;Ranged;EnemyDir;10;S;C;Harvest;4;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Right;15	
19095.787	1.0	0.741404352735616	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;15;S;S_S;S;C;Train;Worker;Down;6;S;S_S;S;C;Train;Light;Down;3;S;C;Idle;S;C;Build;Barracks;Down;3;S;C;Harvest;4;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Idle	
19102.557	1.0	0.7415279626015434	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;15;S;S_S;S;C;Train;Worker;Down;6;S;S_S;S;C;Train;Light;Down;3;S;C;Idle;S;C;Build;Barracks;Down;3;S;C;Harvest;4;S;For_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Idle	
20519.404	1.0	0.7527338748063922	S;S_S;S;For_S;S;C;Harvest;5;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;15;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;S_S;S;C;Build;Light;Up;25;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;Empty;S;C;Train;Worker;Up;2;S;For_S;S;For_S;S;C;Idle;S;C;Attack;LessHealthy;S;Empty	
21984.175	1.0	0.7884058540390417	S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;3;S;C;Harvest;9;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Train;Worker;Right;7;S;If_B_then_S;B;CanAttack;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;LessHealthy	
34250.894	1.0	0.7909766148751217	S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;1;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;Empty;S;For_S;S;C;Train;Worker;EnemyDir;8;S;For_S;S;For_S;S;C;Harvest;7	
37557.97	1.0	0.802261614747023	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;8;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;C;Harvest;4;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;25;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest;S;Empty	
37644.671	1.0	0.8030836033366309	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Build;Heavy;EnemyDir;50;S;S_S;S;S_S;S;C;Train;Worker;Down;8;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;C;Harvest;4;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;25;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;C;Idle;S;Empty	
37719.546	1.0	0.8032557927154043	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;10;S;S_S;S;S_S;S;C;Train;Worker;Down;8;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;C;Harvest;4;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;25;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;C;Idle;S;Empty	
53398.785	1.0	0.8401750856607343	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;For_S;S;C;Idle;S;C;Train;Worker;Up;6;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;10;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;2;S;C;Idle;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Closest;S;C;Idle;S;For_S;S;C;Train;Worker;Right;5;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;100;S;S_S;S;C;Train;Base;Down;0;S;C;Build;Barracks;Up;15;S;S_S;S;Empty;S;Empty	
83079.259	1.0	0.8421602134352997	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;15;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;7;S;C;Idle;S;C;Harvest;5;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6	
86400	1.0	0.8421602134352997	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;15;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;7;S;C;Idle;S;C;Harvest;5;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;C;Train;Worker;EnemyDir;6	
