1.163	0.0	0.4935064911842346	S;S_S;S;For_S;S;C;Train;Worker;Down;6;S;Empty	
2.805	0.0	0.5	S;S_S;S;For_S;S;C;Train;Ranged;Down;6;S;Empty	
4.69	0.0	0.5032467246055603	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Train;Ranged;Down;6;S;Empty	
6.206	0.0	0.6285714507102966	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;25;S;C;Train;Ranged;Down;6;S;For_S;S;S_S;S;C;Harvest;5;S;C;Train;Base;EnemyDir;3;S;Empty	
57.137	0.0	0.699999988079071	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Build;Base;Left;20;S;C;Train;Worker;EnemyDir;25;S;C;Train;Ranged;Down;6;S;S_S;S;C;Build;Worker;Right;3;S;C;Train;Barracks;EnemyDir;6;S;For_S;S;S_S;S;C;Harvest;5;S;C;Train;Base;EnemyDir;3;S;Empty	
101.354	0.0	0.7023809552192688	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;8;S;C;Train;Worker;EnemyDir;25;S;C;Train;Ranged;Down;6;S;S_S;S;C;Build;Worker;Right;3;S;C;Train;Barracks;EnemyDir;6;S;For_S;S;S_S;S;C;Harvest;5;S;C;Train;Base;EnemyDir;3;S;Empty	
276.384	0.0	0.7476190328598022	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;50;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;8;S;C;Train;Worker;EnemyDir;25;S;C;Train;Ranged;Down;6;S;S_S;S;C;Build;Worker;Right;3;S;C;Train;Barracks;EnemyDir;6;S;For_S;S;S_S;S;C;Harvest;5;S;C;Train;Base;EnemyDir;3;S;Empty;S;C;Build;Base;Right;6	
999.724	1.0	0.6625000238418579	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Train;Base;Up;20;S;S_S;S;S_S;S;C;Train;Ranged;Down;50;S;C;Build;Barracks;Right;9;S;C;Idle;S;C;Harvest;8;S;S_S;S;C;Build;Light;Right;25;S;C;Train;Light;EnemyDir;1;S;C;Harvest;0;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;Harvest;20;S;If_B_then_S;B;is_Type;Base;S;For_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;50;S;C;Train;Worker;EnemyDir;25;S;C;Train;Ranged;Down;6;S;S_S;S;C;Build;Worker;Right;3;S;C;Train;Barracks;EnemyDir;6;S;For_S;S;S_S;S;C;Harvest;5;S;C;Train;Base;EnemyDir;3;S;Empty;S;C;Build;Base;Right;6	
1998.466	1.0	0.66700679063797	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;7;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;1;S;If_B_then_S;B;is_Type;Worker;S;C;Build;Worker;Right;3;S;C;Idle;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Build;Ranged;Up;9;S;S_S;S;Empty;S;S_S;S;C;Build;Base;Up;2;S;S_S;S;S_S;S;C;Train;Ranged;Down;50;S;C;Build;Barracks;Right;9;S;C;Idle;S;C;Harvest;8;S;Empty;S;For_S;S;C;Attack;Farthest;S;S_S;S;C;Build;Light;Right;25;S;C;Train;Light;EnemyDir;1;S;C;Harvest;0;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;Harvest;20;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;is_Type;Base;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasLessNumberOfUnits;Base;20;S;For_S;S;C;Train;Heavy;Up;100;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;50;S;C;Train;Worker;EnemyDir;25;S;C;Train;Ranged;Down;6;S;S_S;S;C;Build;Worker;Right;3;S;C;Train;Barracks;EnemyDir;6;S;For_S;S;S_S;S;C;Harvest;5;S;C;Train;Base;EnemyDir;3;S;Empty;S;C;Build;Base;Right;6;S;For_S;S;For_S;S;C;Attack;Closest;S;C;Build;Barracks;Right;7;S;For_S;S;C;Harvest;1	
2735.227	1.0	0.7166666388511658	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;Down;2;S;C;Train;Worker;EnemyDir;4;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;Empty;S;Empty;S;S_S;S;C;Train;Base;Down;0;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;C;Build;Heavy;Down;2;S;Empty	
2768.31	1.0	0.761904776096344	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;Right;2;S;C;Train;Worker;EnemyDir;4;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;Empty;S;Empty;S;S_S;S;C;Train;Base;Down;0;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;C;Build;Heavy;Down;2;S;Empty	
4006.26	1.0	0.7766233682632446	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;0;S;S_S;S;C;Harvest;2;S;S_S;S;C;Train;Ranged;Left;2;S;C;Build;Base;Up;1;S;S_S;S;C;Train;Worker;Right;5;S;C;Build;Worker;EnemyDir;20;S;C;MoveAway;S;For_S;S;For_S;S;C;Idle;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;For_S;S;C;MoveAway;S;Empty	
4023.422	1.0	0.7922077775001526	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;0;S;S_S;S;C;Harvest;4;S;S_S;S;C;Train;Ranged;Left;2;S;C;Build;Base;Up;1;S;S_S;S;C;Train;Worker;Right;5;S;C;Build;Worker;EnemyDir;20;S;C;MoveAway;S;For_S;S;For_S;S;C;Idle;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;For_S;S;C;MoveAway;S;Empty	
4038.654	1.0	0.8523809313774109	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Right;3;S;C;Harvest;10;S;C;Train;Heavy;EnemyDir;0;S;S_S;S;C;Harvest;4;S;S_S;S;C;Train;Ranged;Left;2;S;C;Build;Base;Up;1;S;S_S;S;C;Train;Worker;Right;5;S;C;Build;Worker;EnemyDir;20;S;C;MoveAway;S;For_S;S;For_S;S;C;Idle;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;For_S;S;C;MoveAway;S;Empty	
25962.763	1.0	0.8547618985176086	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Ranged;EnemyDir;3;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;Train;Worker;Left;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Up;4;S;C;Train;Ranged;Left;15;S;For_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Train;Ranged;Left;3;S;Empty	
26472.437	1.0	0.8830227851867676	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Harvest;5;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;Up;5;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;2;S;C;Harvest;3;S;C;Harvest;1;S;C;Idle;S;S_S;S;C;Train;Base;Down;25;S;C;Train;Heavy;Left;100	
26496.171	1.0	0.9412263631820679	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Harvest;5;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;Up;5;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;2;S;C;Harvest;3;S;C;Harvest;1;S;C;Idle;S;S_S;S;C;Train;Base;Down;25;S;C;Train;Heavy;Left;100	
26637.73	1.0	0.9439783692359924	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Harvest;5;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;Up;5;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;2;S;C;Harvest;3;S;C;Harvest;1;S;C;Idle;S;S_S;S;C;Train;Base;Down;25;S;C;Train;Heavy;Left;100	
26714.03	1.0	0.9586247205734253	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Train;Base;Up;50;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;Up;5;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;2;S;C;Harvest;3;S;C;Harvest;1;S;C;Idle;S;S_S;S;C;Train;Base;Down;25;S;C;Train;Heavy;Left;100	
86400	1.0	0.9586247205734253	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Train;Base;Up;50;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;Up;5;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;2;S;C;Harvest;3;S;C;Harvest;1;S;C;Idle;S;S_S;S;C;Train;Base;Down;25;S;C;Train;Heavy;Left;100	
