1.093	0.0	0.15812761324154515	S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Light;3;S;C;Harvest;100	
3.533	0.0	0.15817108235093522	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Light;3;S;C;Harvest;100	
5.138	0.0	0.18005525119204688	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;C;Train;Heavy;Left;6;S;C;Idle;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Light;3;S;C;Harvest;100	
7.63	0.0	0.18891715342665732	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;C;Train;Heavy;Left;6;S;C;Idle;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Light;3;S;C;Harvest;100	
10.301	0.0	0.2752127879519082	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Right;2;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;C;Train;Heavy;Left;6;S;C;Idle;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Light;3;S;C;Harvest;100	
38.229	0.0	0.2761974436739681	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;4;S;C;Train;Ranged;Left;9;S;C;Train;Heavy;Up;6;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;2;S;For_S;S;C;Idle;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Light;3;S;C;Harvest;100	
50.504	0.0	0.28848363328158066	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;Train;Worker;Right;10;S;C;Build;Light;Right;2;S;C;Train;Heavy;EnemyDir;7;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;2;S;For_S;S;C;Idle;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Light;3;S;C;Harvest;100	
85.903	0.0	0.3087511321274047	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;Train;Worker;Right;10;S;C;Build;Light;Right;2;S;C;Train;Heavy;EnemyDir;7;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;2;S;For_S;S;C;Idle;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Light;3;S;C;Harvest;100	
477.755	0.0	0.5556193919855585	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveAway;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;8;S;For_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Harvest;50;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Base;Right;6;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;Train;Worker;Right;10;S;C;Build;Light;Right;2;S;C;Train;Heavy;EnemyDir;7;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;2;S;For_S;S;C;Idle;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;Idle;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Light;3;S;C;Harvest;100	
547.859	1.0	0.18134077397452764	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;Empty;S;C;MoveAway;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;8;S;For_S;S;C;Attack;Strongest;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Harvest;50;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Base;Right;6;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;Train;Worker;Right;10;S;C;Build;Light;Right;2;S;C;Train;Heavy;EnemyDir;7;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;2;S;For_S;S;C;Idle;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Down;50;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;15;S;C;Train;Barracks;Right;6;S;For_S;S;C;Idle;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Light;3;S;C;Harvest;100	
634.891	1.0	0.18523837031132184	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;2;S;C;Harvest;7;S;C;Build;Ranged;EnemyDir;2;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;S_S;S;S_S;S;Empty;S;C;MoveAway;S;S_S;S;C;Train;Heavy;Up;2;S;C;Attack;LessHealthy;S;C;Build;Barracks;Right;25;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;8;S;For_S;S;C;Attack;Strongest;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Harvest;50;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Base;Right;6;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;Train;Worker;Right;10;S;C;Build;Light;Right;2;S;C;Train;Heavy;EnemyDir;7;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;2;S;For_S;S;C;Idle;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveAway;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Weakest;S;C;Train;Worker;Down;50;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;15;S;C;Train;Barracks;Right;6;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Light;3;S;C;Harvest;100	
651.278	1.0	0.1891564782462813	S;S_S;S;For_S;S;C;Train;Ranged;Down;4;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;2;S;C;Harvest;7;S;C;Build;Ranged;EnemyDir;2;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;S_S;S;S_S;S;Empty;S;C;MoveAway;S;S_S;S;C;Train;Heavy;Up;2;S;C;Attack;LessHealthy;S;C;Build;Barracks;Right;25;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;8;S;For_S;S;C;Attack;Strongest;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Harvest;50;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Base;Right;6;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;Train;Worker;Right;10;S;C;Build;Light;Right;2;S;C;Train;Heavy;EnemyDir;7;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;2;S;For_S;S;C;Idle;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveAway;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Weakest;S;C;Train;Worker;Down;50;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;15;S;C;Train;Barracks;Right;6;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Light;3;S;C;Harvest;100	
654.63	1.0	0.19098219420976983	S;S_S;S;For_S;S;C;Train;Ranged;Down;4;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;2;S;C;Harvest;7;S;C;Build;Ranged;EnemyDir;2;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;S_S;S;S_S;S;Empty;S;C;MoveAway;S;S_S;S;C;Train;Heavy;Up;2;S;C;Attack;LessHealthy;S;C;Build;Barracks;Right;25;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;8;S;For_S;S;C;Attack;Strongest;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Harvest;50;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Base;Right;6;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;Train;Worker;Right;10;S;C;Build;Light;Right;2;S;C;Train;Heavy;EnemyDir;7;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;2;S;For_S;S;C;Idle;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveAway;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Weakest;S;C;Train;Worker;Down;50;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;15;S;C;Train;Barracks;Right;6;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Light;3;S;C;Harvest;100	
658.262	1.0	0.4450989196452514	S;S_S;S;For_S;S;C;Train;Ranged;Down;4;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;25;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;2;S;C;Harvest;7;S;C;Build;Ranged;EnemyDir;2;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;S_S;S;S_S;S;Empty;S;C;MoveAway;S;S_S;S;C;Train;Heavy;Up;2;S;C;Attack;LessHealthy;S;C;Build;Barracks;Right;25;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;8;S;For_S;S;C;Attack;Strongest;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Harvest;50;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Base;Right;6;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;S_S;S;C;Train;Worker;Right;10;S;C;Build;Light;Right;2;S;C;Train;Heavy;EnemyDir;7;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;2;S;For_S;S;C;Idle;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveAway;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Weakest;S;C;Train;Worker;Down;50;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;15;S;C;Train;Barracks;Right;6;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Light;3;S;C;Harvest;100	
2088.134	1.0	0.5476851055226334	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;5;S;For_S;S;S_S;S;C;Train;Heavy;Down;10;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveAway;S;C;MoveAway;S;For_S;S;C;Train;Worker;Right;25;S;Empty	
2108.389	1.0	0.5838305522216455	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;5;S;For_S;S;S_S;S;C;Train;Heavy;Down;10;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveAway;S;C;MoveAway;S;For_S;S;C;Train;Worker;Right;25;S;Empty	
2516.806	1.0	0.6548137401521104	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;C;Train;Heavy;Up;15;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;1;S;C;Attack;Strongest;S;C;Train;Worker;Left;15	
2606.623	1.0	0.6779059778336203	S;For_S;S;S_S;S;S_S;S;C;Harvest;10;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;15;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;C;Train;Heavy;Up;15;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;1;S;C;Attack;Strongest;S;C;Train;Worker;Left;15	
2620.257	1.0	0.7022147954948191	S;For_S;S;S_S;S;S_S;S;C;Harvest;10;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;15;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;C;Train;Heavy;Up;15;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;1;S;C;Attack;Strongest;S;C;Train;Worker;Left;15	
4960.525	1.0	0.7320568798466156	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Left;6;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;20;S;C;Harvest;9;S;C;Harvest;3;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;C;Train;Heavy;EnemyDir;15;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Up;50;S;Empty	
4990.167	1.0	0.7349020921588286	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Build;Base;Left;6;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;20;S;C;Harvest;9;S;C;Harvest;3;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;C;Train;Heavy;EnemyDir;15;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Up;50;S;Empty	
5006.504	1.0	0.7360580292739518	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Build;Base;Left;6;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;20;S;C;Harvest;9;S;C;Harvest;3;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;C;Train;Heavy;EnemyDir;15;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Up;50;S;Empty	
12251.455	1.0	0.7676021487530725	S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Heavy;Right;20;S;S_S;S;C;Build;Base;Left;6;S;C;MoveAway;S;C;Build;Barracks;Right;15;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Ranged;Down;10;S;C;Harvest;9;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;4;S;C;Train;Base;Down;3;S;Empty	
12299.063	1.0	0.7900241566656103	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Heavy;Right;20;S;S_S;S;C;Build;Base;Left;6;S;C;MoveAway;S;C;Build;Barracks;Right;15;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Ranged;Down;10;S;C;Harvest;9;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;4;S;C;Train;Base;Down;3;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Attack;Strongest;S;Empty	
86400	1.0	0.7900241566656103	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Heavy;Right;20;S;S_S;S;C;Build;Base;Left;6;S;C;MoveAway;S;C;Build;Barracks;Right;15;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Ranged;Down;10;S;C;Harvest;9;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;4;S;C;Train;Base;Down;3;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Attack;Strongest;S;Empty	
