1.62	0.0	0.3492063581943512	S;S_S;S;For_S;S;C;Harvest;10;S;Empty	
3.437	0.0	0.3571428656578064	S;S_S;S;For_S;S;C;Build;Barracks;Right;2;S;Empty	
5.002	0.0	0.4285714328289032	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;6;S;C;Build;Barracks;Right;2;S;Empty	
9.282	0.0	0.60317462682724	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;6;S;C;Build;Barracks;Right;2;S;S_S;S;C;Train;Barracks;Up;50;S;C;Harvest;2;S;Empty	
12.499	0.0	0.6190476417541504	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;15;S;C;Build;Barracks;Right;2;S;S_S;S;C;Train;Barracks;Up;50;S;C;Harvest;2;S;Empty	
21.939	0.0	0.6222222447395325	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;15;S;C;Build;Barracks;Right;2;S;S_S;S;C;Train;Barracks;Up;50;S;C;Harvest;2;S;C;Idle;S;Empty	
86.762	0.0	0.6793650984764099	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;4;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;15;S;C;Build;Barracks;Right;2;S;S_S;S;C;Train;Barracks;Up;50;S;C;Harvest;2;S;C;Idle;S;Empty	
96.672	0.0	0.7603174448013306	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;4;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;15;S;C;Build;Barracks;Right;2;S;S_S;S;C;Train;Barracks;Up;50;S;C;Harvest;2;S;C;Idle;S;Empty	
210.585	1.0	0.641269862651825	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Heavy;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;50;S;C;MoveAway;S;C;Attack;Farthest;S;S_S;S;C;Train;Barracks;Down;9;S;C;Build;Worker;Down;1;S;C;Idle;S;C;Train;Worker;Left;4;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;15;S;C;Build;Barracks;Right;2;S;S_S;S;C;Train;Barracks;Up;50;S;C;Harvest;2;S;C;Idle;S;Empty;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Worker;Left;4	
269.798	1.0	0.6768707633018494	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Heavy;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;50;S;C;MoveAway;S;C;Attack;Farthest;S;S_S;S;C;Train;Barracks;Down;9;S;C;Build;Worker;Down;1;S;C;Idle;S;C;Train;Worker;Left;4;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;15;S;C;Build;Barracks;Right;2;S;S_S;S;C;Train;Barracks;Up;50;S;C;Harvest;2;S;C;Idle;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;50;S;Empty;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Worker;Left;4	
490.201	1.0	0.682539701461792	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Heavy;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;50;S;C;MoveAway;S;C;Attack;Farthest;S;S_S;S;C;Train;Barracks;Down;9;S;C;Build;Worker;Down;1;S;C;Idle;S;C;Train;Worker;Left;4;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;15;S;C;Build;Barracks;Right;2;S;S_S;S;C;Train;Barracks;Up;50;S;C;Harvest;2;S;C;Idle;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;50;S;Empty;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Worker;Left;4	
497.805	1.0	0.7015873193740845	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Heavy;S;C;Harvest;6;S;S_S;S;C;Train;Heavy;Down;4;S;C;Harvest;0;S;C;Idle;S;C;Train;Worker;Left;4;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;15;S;C;Build;Barracks;Right;2;S;S_S;S;C;Train;Barracks;Up;50;S;C;Harvest;2;S;C;Idle;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;50;S;Empty;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Worker;Left;4	
510.673	1.0	0.7031745910644531	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Build;Ranged;EnemyDir;15;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;15;S;C;Build;Barracks;Right;2;S;S_S;S;C;Train;Barracks;Up;50;S;C;Harvest;2;S;C;Idle;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;50;S;Empty;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Worker;Left;4	
531.244	1.0	0.7571428418159485	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Down;5;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;CanAttack;S;C;Build;Ranged;EnemyDir;15;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;15;S;C;Build;Barracks;Right;2;S;S_S;S;C;Train;Barracks;Up;50;S;C;Harvest;2;S;C;Idle;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;50;S;Empty;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Worker;Left;4	
681.898	1.0	0.7589285969734192	S;S_S;S;S_S;S;C;Build;Base;Down;10;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Down;5;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;CanAttack;S;C;Build;Ranged;EnemyDir;15;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;15;S;C;Build;Barracks;Right;2;S;S_S;S;C;Train;Barracks;Up;50;S;C;Harvest;2;S;C;Idle;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;50;S;Empty;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;Empty;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Worker;Left;4	
968.076	1.0	0.8190476298332214	S;S_S;S;S_S;S;C;Build;Base;Down;10;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Up;5;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;CanAttack;S;C;Build;Ranged;EnemyDir;15;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;15;S;C;Build;Barracks;Right;2;S;S_S;S;C;Train;Barracks;Up;50;S;C;Harvest;2;S;C;Idle;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;50;S;Empty;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;Empty;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Worker;Left;4	
26438.362	1.0	0.8290249705314636	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;6;S;S_S;S;For_S;S;C;Build;Barracks;Left;9;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;5;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Heavy;EnemyDir;7;S;C;Harvest;1;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Heavy;Up;1;S;C;MoveAway;S;C;Harvest;50;S;C;Train;Worker;Left;7;S;C;Build;Light;Left;8;S;For_S;S;C;Build;Barracks;Left;6	
68983.617	1.0	0.8523809313774109	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;20;S;C;Train;Ranged;EnemyDir;25;S;C;Idle;S;C;Harvest;10;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;Empty;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;For_S;S;C;Build;Light;EnemyDir;100;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;5	
86400	1.0	0.8523809313774109	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;20;S;C;Train;Ranged;EnemyDir;25;S;C;Idle;S;C;Harvest;10;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;Empty;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;For_S;S;C;Build;Light;EnemyDir;100;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;5	
