1.957	0.0	0.49084094192119354	S;S_S;S;Empty;S;Empty	
4.111	0.0	0.5414387109009087	S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Down;5;S;Empty	
6.049	0.0	0.6043397566105457	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;9;S;C;Harvest;8;S;For_S;S;C;Build;Barracks;Down;5;S;Empty	
8.371	0.0	0.7430597770087263	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;20;S;C;Harvest;8;S;For_S;S;C;Build;Barracks;Down;5;S;Empty	
12.137	0.0	0.8729989873390671	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;20;S;C;Harvest;8;S;For_S;S;C;Build;Barracks;Down;5;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;LessHealthy	
16.913	0.0	0.9392266120471008	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;20;S;C;Harvest;8;S;For_S;S;C;Build;Barracks;Down;5;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Ranged;Left;5;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;LessHealthy	
24.154	0.0	0.9516717320215617	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;20;S;C;Harvest;8;S;For_S;S;C;Build;Barracks;Down;5;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Ranged;Left;5;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;LessHealthy	
31.453	0.0	0.9544241802489504	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;20;S;C;Harvest;8;S;For_S;S;C;Build;Barracks;Down;5;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Ranged;Left;5;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;LessHealthy	
63.931	1.0	0.9318456561430126	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;20;S;C;Harvest;8;S;For_S;S;C;Build;Barracks;Down;5;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Ranged;Left;5;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;LessHealthy	
135.048	1.0	0.9326613419656212	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;3;S;For_S;S;S_S;S;C;Build;Barracks;Right;50;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;20;S;C;Harvest;8;S;For_S;S;C;Build;Barracks;Down;5;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Ranged;Left;5;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;LessHealthy	
167.807	1.0	0.9345209128045021	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;3;S;For_S;S;S_S;S;C;Build;Barracks;Left;50;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;20;S;C;Harvest;8;S;For_S;S;C;Build;Barracks;Down;5;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Ranged;Left;5;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;LessHealthy	
1232.405	1.0	0.9365023459737183	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;8;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Build;Ranged;Right;10;S;S_S;S;C;Idle;S;C;Idle;S;C;Build;Light;EnemyDir;7;S;C;Idle;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Left;0;S;C;Train;Ranged;Up;3;S;For_S;S;S_S;S;C;Build;Barracks;Left;7;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;20;S;C;Harvest;8;S;For_S;S;C;Build;Barracks;Down;5;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Ranged;Left;5;S;Empty;S;For_S;S;S_S;S;C;Harvest;15;S;C;Harvest;9;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Build;Worker;Right;25;S;Empty	
10938.776	1.0	0.9513340077078934	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;10;S;S_S;S;C;Train;Ranged;Left;100;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle	
10967.895	1.0	0.9548125634802148	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;8;S;For_S;S;S_S;S;C;Build;Worker;Left;100;S;C;Train;Ranged;Right;10;S;S_S;S;C;Train;Ranged;Left;100;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle	
10991.733	1.0	0.9558257350684903	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;8;S;For_S;S;S_S;S;C;Build;Worker;Left;100;S;C;Train;Ranged;Right;10;S;S_S;S;C;Train;Ranged;Left;100;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle	
11013.132	1.0	0.9562056743929572	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;15;S;C;Train;Light;EnemyDir;20;S;S_S;S;C;Build;Barracks;Up;8;S;For_S;S;S_S;S;C;Build;Worker;Left;100;S;C;Train;Ranged;Right;10;S;S_S;S;C;Train;Ranged;Left;100;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle	
46744.248	1.0	0.9572188456430503	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Up;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Build;Ranged;EnemyDir;5;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;Idle;S;C;Train;Ranged;Left;20;S;C;Build;Barracks;EnemyDir;3;S;S_S;S;C;Harvest;100;S;C;Train;Ranged;Right;10;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest;S;C;Harvest;15;S;Empty;S;For_S;S;C;MoveAway	
86400	1.0	0.9572188456430503	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Up;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Build;Ranged;EnemyDir;5;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;Idle;S;C;Train;Ranged;Left;20;S;C;Build;Barracks;EnemyDir;3;S;S_S;S;C;Harvest;100;S;C;Train;Ranged;Right;10;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Closest;S;C;Harvest;15;S;Empty;S;For_S;S;C;MoveAway	
