1.744	0.0	0.49084094192119354	S;S_S;S;Empty;S;Empty	
3.417	0.0	0.5072340532397548	S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Attack;Closest;S;S_S;S;Empty;S;Empty	
6.447	0.0	0.5361296972907181	S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;Empty;S;Empty	
42.76	0.0	0.5812563413635213	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Build;Barracks;Right;5;S;C;MoveAway;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;Empty;S;Empty	
63.468	0.0	0.9159608239189108	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;10;S;Empty;S;S_S;S;C;Harvest;50;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Right;5;S;C;MoveAway;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;Empty;S;Empty	
565.508	0.0	0.9182489011727326	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Strongest;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;10;S;Empty;S;S_S;S;C;Harvest;50;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Right;5;S;C;MoveAway;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;Empty;S;Empty	
3231.021	0.0	0.9609591343724135	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;50;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;If_B_then_S;B;HasNumberOfUnits;Light;3;S;For_S;S;C;MoveAway;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest	
3259.554	0.0	0.9709050995449647	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;50;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;If_B_then_S;B;HasNumberOfUnits;Light;3;S;For_S;S;C;MoveAway;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest	
3311.562	1.0	0.7565872564806161	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Train;Ranged;Left;50;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;If_B_then_S;B;HasNumberOfUnits;Light;3;S;For_S;S;C;MoveAway;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest	
3507.965	1.0	0.7824438849450849	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;100;S;For_S;S;C;Train;Ranged;Left;3;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;C;Build;Worker;Down;25;S;S_S;S;For_S;S;C;Build;Barracks;Left;7;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;20;S;For_S;S;C;Attack;Farthest	
3888.332	1.0	0.9130728041872065	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;50;S;S_S;S;S_S;S;C;Build;Barracks;Down;7;S;C;Harvest;2;S;C;Harvest;5;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;25;S;C;Build;Barracks;Left;2;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Attack;Strongest;S;C;Idle	
7130.349	1.0	0.9365023459737183	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;50;S;C;Build;Barracks;Left;1;S;C;Train;Light;Right;15;S;C;Idle;S;C;Build;Barracks;Down;4;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Light;Down;4;S;C;Harvest;3;S;Empty;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
8407.199	1.0	0.9411279578792288	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Build;Barracks;Down;9;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;15;S;C;Harvest;2;S;C;Train;Ranged;Left;10;S;S_S;S;C;Train;Light;Down;50;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;Closest	
14027.053	1.0	0.9562394468074149	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Barracks;EnemyDir;6;S;C;Harvest;9;S;S_S;S;C;Train;Ranged;Left;9;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;50;S;For_S;S;C;Build;Worker;Left;25;S;Empty;S;Empty	
51278.442	1.0	0.9562985486172615	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;S_S;S;C;Idle;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;5;S;C;Train;Ranged;Left;25;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;C;Harvest;25;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Barracks;Right;0;S;C;Attack;Closest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Attack;Weakest;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;C;Idle;S;C;Idle	
86400	1.0	0.9562985486172615	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;S_S;S;C;Idle;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;5;S;C;Train;Ranged;Left;25;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;C;Harvest;25;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Barracks;Right;0;S;C;Attack;Closest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Attack;Weakest;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;S_S;S;C;Idle;S;C;Idle	
