2.933	0.0	0.5454545617103577	S;S_S;S;Empty;S;For_S;S;C;Harvest;15	
66.054	0.0	0.5822510719299316	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Ranged;Left;0;S;C;Build;Barracks;Right;2;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;15;S;C;Idle;S;C;Build;Base;Left;8	
71.814	0.0	0.7066267132759094	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;5;S;C;Build;Barracks;Right;2;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;15;S;C;Idle;S;C;Build;Base;Left;8	
97.586	0.0	0.777547299861908	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;5;S;C;Build;Barracks;Right;2;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;15;S;C;Idle;S;C;Build;Base;Left;8;S;For_S;S;C;Attack;Farthest	
134.906	0.0	0.7910053133964539	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Right;5;S;C;Build;Barracks;Right;2;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;15;S;C;Idle;S;C;Build;Base;Left;8;S;For_S;S;C;Attack;Farthest	
172.559	0.0	0.8063865303993225	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Up;5;S;C;Build;Barracks;Right;2;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;15;S;C;Idle;S;C;Build;Base;Left;8;S;For_S;S;C;Attack;Farthest	
207.745	0.0	0.8209647536277771	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;C;Train;Ranged;Up;5;S;C;Build;Barracks;Right;2;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;15;S;C;Idle;S;C;Build;Base;Left;8;S;For_S;S;C;Attack;Farthest	
213.314	0.0	0.8311688303947449	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;C;Train;Ranged;Up;5;S;C;Build;Barracks;Right;2;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;15;S;C;Idle;S;C;Build;Base;Left;8;S;For_S;S;C;Attack;Farthest	
479.715	0.0	0.8469387888908386	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;0;S;If_B_then_S;B;is_Type;Light;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;C;Train;Ranged;Up;5;S;C;Build;Barracks;Right;2;S;C;Train;Ranged;Down;7;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;15;S;C;Idle;S;C;Build;Base;Left;8;S;For_S;S;C;Attack;Farthest	
508.929	0.0	0.8571428656578064	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;0;S;If_B_then_S;B;is_Type;Light;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;C;Train;Ranged;Up;5;S;C;Build;Barracks;Right;2;S;C;Train;Ranged;Down;7;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;15;S;C;Idle;S;C;Build;Base;Left;8;S;For_S;S;C;Attack;Farthest	
7981.573	0.0	0.892307698726654	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;3;S;C;Harvest;5;S;C;Train;Base;Up;1;S;C;Train;Worker;Down;2;S;Empty;S;C;Build;Barracks;Left;4;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Heavy;Up;4;S;C;Attack;Weakest;S;Empty	
14570.698	0.0	0.9247252941131592	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;10;S;If_B_then_S;B;CanHarvest;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Train;Ranged;Up;100;S;C;Idle;S;C;Build;Barracks;Right;1;S;S_S;S;Empty;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;50;S;For_S;S;C;Train;Worker;Down;2	
19367.121	1.0	0.7319728136062622	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;50;S;S_S;S;Empty;S;C;Harvest;25;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;MoveAway;S;C;Attack;Farthest;S;C;Train;Worker;Down;2;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;4;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Build;Ranged;Right;2;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;Empty	
19388.798	1.0	0.738095223903656	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;50;S;S_S;S;Empty;S;C;Harvest;25;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;MoveAway;S;C;Attack;Farthest;S;C;Train;Worker;Down;2;S;S_S;S;C;Build;Heavy;Right;9;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;4;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Build;Ranged;Right;2;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;Empty	
86400	1.0	0.738095223903656	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;50;S;S_S;S;Empty;S;C;Harvest;25;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;MoveAway;S;C;Attack;Farthest;S;C;Train;Worker;Down;2;S;S_S;S;C;Build;Heavy;Right;9;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;4;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Build;Ranged;Right;2;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;Empty	
86402.446	1.0	0.738095223903656	S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;9;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Strongest	
86415.707	1.0	0.738095223903656	S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Right;1;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;9;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Strongest	
86452.223	1.0	0.738095223903656	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Light;Down;5;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Right;1;S;For_S;S;C;Train;Ranged;Up;9;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;0;S;C;MoveAway;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;9;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Strongest	
86576.854	1.0	0.738095223903656	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Light;Down;5;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;100;S;S_S;S;C;Build;Heavy;Right;10;S;C;Train;Ranged;Up;9;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle;S;C;Build;Barracks;Right;1;S;For_S;S;C;Train;Ranged;Up;9;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;0;S;C;MoveAway;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;9;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Strongest	
86606.342	1.0	0.738095223903656	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Light;Down;5;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;100;S;S_S;S;C;Build;Heavy;Right;10;S;C;Train;Ranged;Up;9;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle;S;C;Build;Barracks;Right;1;S;For_S;S;C;Train;Ranged;Up;9;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;0;S;C;MoveAway;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;9;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Strongest	
86972.389	1.0	0.738095223903656	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Heavy;Right;25;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Heavy;Down;7;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Light;Down;5;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;100;S;S_S;S;C;Build;Heavy;Right;10;S;C;Train;Ranged;Up;9;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle;S;C;Build;Barracks;Right;1;S;For_S;S;C;Train;Ranged;Up;9;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;0;S;C;MoveAway;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;9;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Strongest	
86994.734	1.0	0.738095223903656	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Heavy;Right;25;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Heavy;Down;7;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Light;Down;5;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;100;S;S_S;S;C;Build;Heavy;Right;10;S;C;Train;Ranged;Up;9;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle;S;C;Build;Barracks;Right;1;S;For_S;S;C;Train;Ranged;Up;9;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;0;S;C;MoveAway;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;9;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Strongest	
91148.794	1.0	0.8323945999145508	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveAway;S;C;Train;Ranged;Right;100;S;C;Train;Heavy;EnemyDir;100;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;4;S;For_S;S;For_S;S;S_S;S;C;Harvest;6;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Train;Worker;Right;5;S;C;Harvest;3;S;For_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Closest	
172800	1.0	0.8323945999145508	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;25;S;C;MoveAway;S;C;Train;Ranged;Right;100;S;C;Train;Heavy;EnemyDir;100;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;4;S;For_S;S;For_S;S;S_S;S;C;Harvest;6;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Train;Worker;Right;5;S;C;Harvest;3;S;For_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Closest	
