2.375	0.0	0.3404255211353302	S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;C;Harvest;2;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;15;S;C;Build;Heavy;Left;20;S;C;Build;Barracks;Left;15	
7.886	0.0	0.380952388048172	S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;S_S;S;C;Train;Heavy;Left;7;S;For_S;S;C;Build;Base;Left;0;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;15;S;C;Build;Heavy;Left;20;S;C;Build;Barracks;Left;15	
18.144	0.0	0.4761904776096344	S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;S_S;S;C;Train;Heavy;Left;7;S;For_S;S;C;Build;Base;Left;0;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;15;S;C;Build;Heavy;Left;20;S;C;Build;Barracks;Left;15	
337.515	0.0	0.4910714328289032	S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;0;S;C;Train;Ranged;Down;100;S;C;Harvest;6;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;15;S;C;Build;Heavy;Left;20;S;C;Build;Barracks;Left;15	
2158.238	0.0	0.5724417567253113	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;25;S;C;Harvest;50;S;S_S;S;C;Train;Worker;Left;25;S;For_S;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Down;2;S;C;MoveToUnit;Enemy;Closest	
2350.338	0.0	0.5729483366012573	S;S_S;S;For_S;S;C;Harvest;25;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Train;Worker;Down;8;S;C;Build;Barracks;Up;1;S;For_S;S;C;Harvest;5;S;Empty	
2874.215	0.0	0.6192165017127991	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveAway;S;C;Train;Worker;Left;9;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;2;S;C;Idle;S;S_S;S;Empty;S;C;Harvest;4;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;50;S;Empty	
4055.532	0.0	0.6294254064559937	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Heavy;Right;50;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Worker;EnemyDir;25;S;C;Harvest;3;S;C;Attack;Farthest	
4177.001	0.0	0.7055816650390625	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Heavy;Right;50;S;C;Build;Barracks;EnemyDir;1;S;C;Idle;S;C;Train;Worker;EnemyDir;25;S;C;Harvest;3;S;C;Attack;Farthest	
7457.58	0.0	0.7722622156143188	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Down;7;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;10;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;7;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Train;Barracks;Up;5;S;For_S;S;C;Train;Ranged;Up;2	
7489.604	0.0	0.7887990474700928	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Down;7;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;10;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;EnemyDir;7;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Train;Barracks;Up;5;S;S_S;S;For_S;S;C;Build;Barracks;Left;9;S;For_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Up;2	
8817.101	1.0	0.5054330825805664	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;50;S;S_S;S;C;Harvest;10;S;C;Train;Ranged;Right;25;S;C;Harvest;100;S;C;Train;Worker;Up;8;S;Empty	
32030.587	1.0	0.7439209818840027	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Train;Worker;Up;7;S;C;Train;Heavy;Down;100;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;Idle;S;C;Train;Worker;Down;25;S;For_S;S;C;Train;Ranged;Up;100;S;For_S;S;C;Attack;Weakest	
32108.633	1.0	0.7450299859046936	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Train;Worker;Up;7;S;C;Train;Heavy;Down;100;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;Idle;S;C;Train;Worker;Down;25;S;For_S;S;C;Train;Ranged;Up;100;S;For_S;S;C;Attack;Weakest	
32117.286	1.0	0.7462406158447266	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Train;Worker;Up;7;S;C;Train;Heavy;Down;100;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;Idle;S;C;Train;Worker;Down;25;S;For_S;S;C;Train;Ranged;Up;100;S;For_S;S;C;Attack;Weakest	
82513.439	1.0	0.7621133327484131	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Heavy;Up;100;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;Left;2;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Train;Base;Up;8;S;C;Harvest;1;S;C;Harvest;2;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;100;S;C;Build;Ranged;Left;100;S;Empty	
82529.737	1.0	0.7651528716087341	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Heavy;Up;100;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;Left;2;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Train;Base;Up;8;S;C;Harvest;1;S;C;Harvest;2;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;100;S;C;Build;Ranged;Left;100;S;Empty	
86400	1.0	0.7651528716087341	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Heavy;Up;100;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;Left;2;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Train;Base;Up;8;S;C;Harvest;1;S;C;Harvest;2;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;100;S;C;Build;Ranged;Left;100;S;Empty	
86401.533	1.0	0.7651528716087341	S;For_S;S;If_B_then_S;B;CanAttack;S;For_S;S;For_S;S;For_S;S;For_S;S;C;Harvest;20	
86448.91	1.0	0.7651528716087341	S;For_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Attack;LessHealthy	
86468.356	1.0	0.7651528716087341	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;20;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Up;1;S;C;Idle;S;C;Attack;LessHealthy	
86936.748	1.0	0.7651528716087341	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;5;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Up;1;S;C;Idle;S;C;Attack;LessHealthy	
87377.248	1.0	0.7651528716087341	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;4;S;C;Build;Heavy;Down;9;S;S_S;S;C;Train;Heavy;Down;5;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Up;1;S;C;Idle;S;C;Attack;LessHealthy	
87553.702	1.0	0.7651528716087341	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Left;4;S;C;Build;Heavy;Down;9;S;S_S;S;C;Train;Heavy;Down;5;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Up;1;S;C;Idle;S;C;Attack;LessHealthy	
88698.576	1.0	0.7651528716087341	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Harvest;15;S;C;Idle;S;For_S;S;C;Train;Heavy;Left;8;S;For_S;S;For_S;S;C;Train;Ranged;Left;2;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;2	
88747.009	1.0	0.7651528716087341	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Harvest;15;S;C;Idle;S;For_S;S;C;Train;Heavy;Left;8;S;For_S;S;For_S;S;C;Train;Ranged;Left;2;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;2;S;S_S;S;C;Build;Base;Down;1;S;C;Attack;MostHealthy	
88784.615	1.0	0.7651528716087341	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Harvest;15;S;C;Idle;S;For_S;S;C;Train;Heavy;Left;8;S;For_S;S;For_S;S;C;Train;Ranged;Left;2;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;2;S;S_S;S;C;Build;Base;Down;1;S;C;Attack;MostHealthy	
88794.997	1.0	0.7651528716087341	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Harvest;15;S;C;Idle;S;For_S;S;C;Train;Heavy;Left;8;S;For_S;S;For_S;S;C;Train;Ranged;Left;2;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;2;S;S_S;S;C;Build;Base;Down;1;S;C;Attack;MostHealthy	
88832.525	1.0	0.7651528716087341	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;S;S_S;S;C;Harvest;15;S;C;Idle;S;For_S;S;C;Train;Heavy;Left;8;S;For_S;S;For_S;S;C;Train;Ranged;Left;2;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;2;S;S_S;S;C;Build;Base;Down;1;S;C;Attack;MostHealthy	
91725.134	1.0	0.7651528716087341	S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;Train;Base;Up;15;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;EnemyDir;2;S;C;Harvest;2;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;For_S;S;S_S;S;C;Train;Base;Up;25;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Right;20	
99303.897	1.0	0.7651528716087341	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;For_S;S;C;Build;Barracks;Left;1;S;C;Harvest;3;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Ranged;Left;7;S;For_S;S;C;Train;Worker;Left;50	
111755.19099999999	1.0	0.7651528716087341	S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;25;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;1;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;8;S;For_S;S;C;Train;Ranged;Left;7;S;C;Idle;S;C;Train;Worker;EnemyDir;8;S;C;Attack;Strongest;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;2;S;For_S;S;C;Harvest;6	
172800	1.0	0.7651528716087341	S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;25;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;1;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;8;S;For_S;S;C;Train;Ranged;Left;7;S;C;Idle;S;C;Train;Worker;EnemyDir;8;S;C;Attack;Strongest;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;2;S;For_S;S;C;Harvest;6	
