1.648	0.0	0.49084094192119354	S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;100;S;C;Idle	
7.556	0.0	0.5072340532397548	S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Attack;Strongest	
10.134	0.0	0.5361296972907181	S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Attack;Weakest	
18.57	0.0	0.5365754887990072	S;For_S;S;C;Build;Barracks;Up;4	
20.847	0.0	0.5753056405706608	S;For_S;S;S_S;S;C;Build;Barracks;Up;4;S;S_S;S;C;Harvest;20;S;C;Build;Ranged;Up;7	
23.341	0.0	0.8285714252832088	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;15;S;C;Train;Ranged;Up;10;S;C;Build;Barracks;Up;4;S;S_S;S;C;Harvest;20;S;C;Build;Ranged;Up;7	
27.153	0.0	0.8418608543720651	S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;15;S;C;Train;Ranged;Up;10;S;C;Build;Barracks;Up;4;S;S_S;S;C;Harvest;20;S;C;Build;Ranged;Up;7	
30.026	0.0	0.8904593008207091	S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;15;S;C;Train;Ranged;Up;10;S;C;Build;Barracks;Up;4;S;S_S;S;C;Harvest;20;S;C;Build;Ranged;Up;7	
38.271	0.0	0.977406282141699	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;15;S;C;Train;Ranged;Up;10;S;C;Build;Barracks;Up;4;S;S_S;S;C;Harvest;20;S;C;Build;Ranged;Up;7;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Light;Up;0	
321.529	1.0	0.6846752460543991	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Left;9;S;C;Idle;S;S_S;S;C;Train;Worker;Left;5;S;C;Harvest;0;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;15;S;C;Train;Ranged;Up;10;S;C;Build;Barracks;Up;4;S;S_S;S;C;Harvest;20;S;C;Build;Ranged;Up;7;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Light;Up;0	
367.37	1.0	0.6866962800423304	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;9;S;C;Idle;S;S_S;S;C;Train;Worker;Left;5;S;C;Harvest;0;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;15;S;C;Train;Ranged;Up;10;S;C;Build;Barracks;Up;4;S;S_S;S;C;Harvest;20;S;C;Build;Ranged;Up;7;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Light;Up;0	
375.706	1.0	0.7205330913159864	S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;15;S;C;Idle;S;C;Train;Worker;Up;3;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;9;S;C;Idle;S;S_S;S;C;Train;Worker;Left;5;S;C;Harvest;0;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;15;S;C;Train;Ranged;Up;10;S;C;Build;Barracks;Up;4;S;S_S;S;C;Harvest;20;S;C;Build;Ranged;Up;7;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Light;Up;0	
736.272	1.0	0.7493764202856849	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Barracks;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Harvest;1;S;S_S;S;C;Build;Ranged;Left;100;S;C;Train;Heavy;Down;0;S;C;Build;Barracks;Down;6;S;C;Build;Light;Right;8;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;9;S;C;Idle;S;S_S;S;C;Train;Worker;Left;5;S;C;Harvest;0;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;15;S;C;Train;Ranged;Up;10;S;C;Build;Barracks;Up;4;S;S_S;S;C;Harvest;20;S;C;Build;Ranged;Up;7;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Light;Up;0;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle	
8829.802	1.0	0.8846251270661117	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;10;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;5;S;C;Idle;S;For_S;S;C;Idle;S;For_S;S;C;Train;Base;Up;20;S;S_S;S;C;Idle;S;C;Idle;S;C;Build;Barracks;Down;6;S;C;Train;Ranged;Up;2;S;S_S;S;For_S;S;C;Harvest;0;S;S_S;S;C;Harvest;5;S;C;Build;Barracks;Up;25;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest	
9032.141	1.0	0.9068485533514767	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Down;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;25;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;9;S;C;MoveAway;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Harvest;4;S;For_S;S;C;Build;Light;Up;3;S;S_S;S;C;MoveAway;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;50;S;For_S;S;C;MoveAway;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;15;S;C;Build;Base;Left;0;S;For_S;S;C;Idle	
12469.051	1.0	0.9495102995676352	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;C;MoveAway;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Ranged;Right;15;S;S_S;S;C;Build;Barracks;Left;10;S;C;Harvest;1	
20567.087	1.0	0.9562056743929572	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Left;9;S;C;Train;Ranged;Up;10;S;C;Build;Barracks;Up;100;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Ranged;Up;4;S;C;Idle;S;C;Idle	
86400	1.0	0.9562056743929572	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Left;9;S;C;Train;Ranged;Up;10;S;C;Build;Barracks;Up;100;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Ranged;Up;4;S;C;Idle;S;C;Idle	
