1.221	0.0	0.5451127886772156	S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;1;S;C;Train;Worker;EnemyDir;1	
3.216	0.0	0.6879699230194092	S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;1;S;C;Train;Worker;EnemyDir;1;S;C;Train;Ranged;Left;8	
7.441	0.5	0.6378344297409058	S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;1;S;C;Train;Ranged;Left;8	
17.442	0.5	0.6852678656578064	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;1;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;1;S;C;Train;Ranged;Left;8;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;MoveAway	
28.751	1.0	0.7058270573616028	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;1;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;1;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;C;Train;Ranged;Left;8;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;MoveAway	
77.27	1.0	0.7077067494392395	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;1;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;1;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Attack;Weakest;S;For_S;S;C;Train;Ranged;Down;100;S;C;Train;Ranged;Left;8;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;MoveAway	
94.408	1.0	0.74210524559021	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;1;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;1;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Attack;Weakest;S;For_S;S;C;Train;Ranged;Down;100;S;C;Train;Ranged;Left;8;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;MoveAway	
303.542	1.0	0.795918345451355	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Harvest;2;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;1;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;C;Train;Ranged;Right;15;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Attack;Weakest;S;For_S;S;C;Train;Ranged;Down;100;S;C;Train;Ranged;Left;8;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;MoveAway	
304.682	1.0	0.8110389709472656	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;C;Harvest;2;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;1;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;C;Train;Ranged;Right;15;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Attack;Weakest;S;For_S;S;C;Train;Ranged;Down;100;S;C;Train;Ranged;Left;8;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;MoveAway	
368.708	1.0	0.821052610874176	S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;C;Idle;S;C;Train;Worker;Left;2;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Build;Barracks;Down;50;S;C;Train;Heavy;Down;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;1;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;C;Train;Ranged;Right;15;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Attack;Weakest;S;For_S;S;C;Train;Ranged;Down;100;S;C;Train;Ranged;Left;8;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;MoveAway	
390.868	1.0	0.8262322545051575	S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;2;S;C;Attack;Closest;S;For_S;S;C;Harvest;3;S;C;Train;Base;Up;8;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Build;Barracks;Down;50;S;C;Train;Heavy;Down;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;1;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;C;Train;Ranged;Right;15;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Attack;Weakest;S;For_S;S;C;Train;Ranged;Down;100;S;C;Train;Ranged;Left;8;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;MoveAway	
436.891	1.0	0.8285714387893677	S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;EnemyDir;0;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Train;Worker;Down;2;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;8;S;C;Attack;Closest;S;For_S;S;C;Harvest;3;S;C;Train;Base;Up;8;S;C;Harvest;2;S;C;Train;Base;Left;50;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Build;Barracks;Down;50;S;C;Train;Heavy;Down;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;1;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;C;Train;Ranged;Right;15;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Attack;Weakest;S;For_S;S;C;Train;Ranged;Down;100;S;C;Train;Ranged;Left;8;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;MoveAway	
650.15	1.0	0.8504273295402527	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;C;Harvest;3;S;C;Build;Light;Down;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;Left;20;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;15;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;EnemyDir;0;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Train;Worker;Down;2;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;8;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Harvest;3;S;C;Train;Base;Up;8;S;C;Harvest;2;S;C;Train;Base;Left;50;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Build;Barracks;Down;50;S;C;Train;Heavy;Down;1;S;C;MoveToUnit;Ally;Closest;S;C;Build;Heavy;Left;5;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;1;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;C;Train;Ranged;Right;15;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Attack;Weakest;S;For_S;S;C;Train;Ranged;Down;100;S;C;Train;Ranged;Left;8;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;MoveAway	
1008.259	1.0	0.8799172043800354	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Harvest;8;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Harvest;3;S;C;Build;Light;Down;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;Left;20;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;15;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;EnemyDir;0;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Train;Worker;Down;2;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;8;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Harvest;3;S;C;Train;Base;Up;8;S;C;Harvest;2;S;C;Train;Base;Left;50;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Build;Barracks;Down;50;S;C;Train;Heavy;Down;1;S;C;MoveToUnit;Ally;Closest;S;C;Build;Heavy;Left;5;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;1;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;C;Train;Ranged;Right;15;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Attack;Weakest;S;For_S;S;C;Train;Ranged;Down;100;S;C;Train;Ranged;Left;8;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;MoveAway;S;For_S;S;C;MoveAway	
1178.207	1.0	0.8911564350128174	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;5;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Harvest;3;S;C;Build;Light;Down;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Barracks;Left;20;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;15;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;EnemyDir;0;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Train;Worker;Down;2;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;8;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Harvest;3;S;C;Train;Base;Up;8;S;C;Harvest;2;S;C;Train;Base;Left;50;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Build;Barracks;Down;50;S;C;Train;Heavy;Down;1;S;C;MoveToUnit;Ally;Closest;S;C;Build;Heavy;Left;5;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;1;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;C;Train;Ranged;Right;15;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Attack;Weakest;S;For_S;S;C;Train;Ranged;Down;100;S;C;Train;Ranged;Left;8;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;MoveAway;S;For_S;S;C;MoveAway	
3700.721	1.0	0.8942857384681702	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Build;Barracks;Down;25;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;C;Attack;Closest;S;C;Train;Ranged;Down;8;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Right;4;S;C;MoveToUnit;Enemy;MostHealthy	
3705.414	1.0	0.9090909361839294	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Build;Barracks;Right;25;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;C;Attack;Closest;S;C;Train;Ranged;Down;8;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Right;4;S;C;MoveToUnit;Enemy;MostHealthy	
3719.885	1.0	0.9214285612106323	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Build;Barracks;Right;9;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;C;Attack;Closest;S;C;Train;Ranged;Down;8;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Right;4;S;C;MoveToUnit;Enemy;MostHealthy	
4382.315	1.0	0.9523809552192688	S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;Build;Barracks;Left;8;S;C;Train;Base;Down;8;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;is_Type;Barracks;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;C;Harvest;15;S;C;Attack;Closest;S;S_S;S;C;Train;Ranged;Right;100;S;C;Train;Worker;Right;3	
4966.018	1.0	0.9769841432571411	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;20;S;C;Harvest;15;S;S_S;S;C;Harvest;0;S;C;Attack;Closest;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;Left;2;S;C;Train;Ranged;Left;6;S;Empty;S;For_S;S;C;Train;Ranged;EnemyDir;7	
4987.414	1.0	0.9774436354637146	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;20;S;C;Harvest;15;S;S_S;S;C;Harvest;0;S;C;Attack;Closest;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;Left;2;S;C;Train;Ranged;Left;6;S;Empty;S;For_S;S;C;Train;Ranged;EnemyDir;7	
5017.398	1.0	0.9849624037742615	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;1;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;25;S;C;Harvest;15;S;S_S;S;C;Harvest;0;S;C;Attack;Closest;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;Left;2;S;C;Train;Ranged;Left;6;S;Empty;S;For_S;S;C;Train;Ranged;EnemyDir;7	
5031.569	1.0	0.9924812316894531	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;2;S;C;Attack;Closest;S;S_S;S;C;Train;Ranged;Up;4;S;C;Harvest;50;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;25;S;C;Harvest;15;S;S_S;S;C;Harvest;0;S;C;Attack;Closest;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;Left;2;S;C;Train;Ranged;Left;6;S;Empty;S;For_S;S;C;Train;Ranged;EnemyDir;7	
86400	1.0	0.9924812316894531	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;2;S;C;Attack;Closest;S;S_S;S;C;Train;Ranged;Up;4;S;C;Harvest;50;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;25;S;C;Harvest;15;S;S_S;S;C;Harvest;0;S;C;Attack;Closest;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;Left;2;S;C;Train;Ranged;Left;6;S;Empty;S;For_S;S;C;Train;Ranged;EnemyDir;7	
