1.172	0.0	0.2849858429061197	S;S_S;S;For_S;S;C;Build;Light;EnemyDir;4;S;Empty	
2.657	0.0	0.294378072660407	S;S_S;S;For_S;S;C;Attack;Farthest;S;Empty	
4.075	0.0	0.30074350655778354	S;S_S;S;For_S;S;C;Attack;MostHealthy;S;Empty	
6.346	0.0	0.3028622308038706	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;MostHealthy;S;Empty	
11.408	0.0	0.33992245326198056	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;8;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;7;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
15.792	0.0	0.356017377749023	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Train;Worker;Left;1;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Harvest;8;S;C;Train;Worker;EnemyDir;9;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;7;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
33.959	0.0	0.3618398913169047	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Train;Worker;Left;1;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Harvest;8;S;C;Train;Worker;EnemyDir;9;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;7;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
48.672	0.0	0.3620394682019874	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Train;Worker;Left;1;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Harvest;8;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Base;Right;3;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;7;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
315.346	0.0	0.3934619428538417	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;1;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Light;Down;2;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Train;Worker;Left;1;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Harvest;8;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Base;Right;3;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;7;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
318.634	0.0	0.39421035625409	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;1;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Light;Down;2;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Train;Worker;Left;1;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Harvest;8;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Base;Right;3;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;7;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
321.69	0.0	0.39494879074763173	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;1;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Light;Down;2;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Train;Worker;Left;1;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Harvest;8;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Base;Right;3;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;7;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
332.381	0.0	0.3954377541910273	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;1;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Light;Down;2;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Train;Worker;Left;1;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Harvest;8;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Base;Right;3;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;7;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
364.996	0.0	0.3987362806849987	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;1;S;S_S;S;C;Train;Barracks;Up;15;S;C;Build;Base;EnemyDir;50;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Train;Barracks;Left;20;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Light;Down;2;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Train;Worker;Left;1;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Harvest;8;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Base;Right;3;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;7;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
368.232	0.0	0.39883606912754005	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;1;S;S_S;S;C;Train;Barracks;Up;15;S;C;Build;Base;EnemyDir;50;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Train;Barracks;Left;20;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Light;Down;2;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Train;Worker;Left;1;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Harvest;8;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Base;Right;3;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;7;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
378.309	0.0	0.4064692546303594	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Down;50;S;S_S;S;C;Train;Barracks;Up;15;S;C;Build;Base;EnemyDir;50;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Train;Barracks;Left;20;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Light;Down;2;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Train;Worker;Left;1;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Harvest;8;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Base;Right;3;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;7;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
382.392	0.0	0.4087715165350783	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Down;50;S;S_S;S;C;Train;Barracks;Up;15;S;C;Build;Base;EnemyDir;50;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Train;Barracks;Left;20;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Light;Down;2;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Train;Worker;Left;1;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Harvest;8;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Base;Right;3;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;7;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
386.614	0.0	0.4103304972280401	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Down;50;S;S_S;S;C;Train;Barracks;Up;15;S;C;Build;Base;EnemyDir;50;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Train;Barracks;Left;20;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Light;Down;2;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Train;Worker;Left;1;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Harvest;8;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Base;Right;3;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;7;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
432.539	0.0	0.41064863088045017	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;3;S;C;Train;Light;Down;50;S;S_S;S;C;Train;Barracks;Up;15;S;C;Build;Base;EnemyDir;50;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Train;Barracks;Left;20;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Light;Down;2;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Train;Worker;Left;1;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Harvest;8;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Base;Right;3;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;7;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
437.91	0.0	0.41575129271452904	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;10;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;3;S;C;Train;Light;Down;50;S;S_S;S;C;Train;Barracks;Up;15;S;C;Build;Base;EnemyDir;50;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Train;Barracks;Left;20;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Light;Down;2;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Train;Worker;Left;1;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Harvest;8;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Base;Right;3;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;7;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
443.24	0.0	0.42666122394130696	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;10;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;3;S;C;Train;Light;Down;50;S;S_S;S;C;Train;Barracks;Up;15;S;C;Build;Base;EnemyDir;50;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Train;Barracks;Left;20;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Light;Down;2;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Train;Worker;Left;1;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Harvest;8;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Base;Right;3;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;7;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
448.495	0.0	0.42874195562224376	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;10;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;3;S;C;Train;Light;Down;50;S;S_S;S;C;Train;Barracks;Up;15;S;C;Build;Base;EnemyDir;50;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Train;Barracks;Left;20;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Light;Down;2;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Train;Worker;Left;1;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Harvest;8;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Base;Right;3;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;7;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
453.86	0.0	0.48815565524437005	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;10;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Down;50;S;S_S;S;C;Train;Barracks;Up;15;S;C;Build;Base;EnemyDir;50;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Train;Barracks;Left;20;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Light;Down;2;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Train;Worker;Left;1;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Harvest;8;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Base;Right;3;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;7;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
461.298	0.0	0.5194872325069246	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Right;10;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Down;50;S;S_S;S;C;Train;Barracks;Up;15;S;C;Build;Base;EnemyDir;50;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Train;Barracks;Left;20;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Light;Down;2;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Train;Worker;Left;1;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Harvest;8;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Base;Right;3;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;7;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
513.656	0.0	0.5224059398620946	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;15;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Down;50;S;S_S;S;C;Train;Barracks;Up;15;S;C;Build;Base;EnemyDir;50;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Train;Barracks;Left;20;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Light;Down;2;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Train;Worker;Left;1;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Harvest;8;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Base;Right;3;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;7;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
871.34	0.0	0.7544486393273027	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;C;Train;Ranged;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Down;50;S;S_S;S;C;Train;Barracks;Up;15;S;C;Build;Base;EnemyDir;50;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Train;Barracks;Left;20;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Light;Down;2;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Train;Worker;Left;1;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Harvest;8;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Base;Right;3;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;7;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
1441.465	0.0	0.7648400200182714	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;Empty;S;C;Train;Ranged;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Base;Right;8;S;S_S;S;C;Train;Barracks;Up;15;S;C;Build;Base;EnemyDir;50;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Train;Barracks;Left;20;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Light;Down;2;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Train;Worker;Left;1;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Harvest;8;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Base;Right;3;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;7;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
1444.562	1.0	0.3592590295209269	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;Empty;S;C;Train;Ranged;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Base;Right;8;S;S_S;S;C;Train;Barracks;Up;15;S;C;Build;Base;EnemyDir;50;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Train;Barracks;Left;20;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Light;Down;2;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Train;Worker;Left;1;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Harvest;8;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Base;Right;3;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;7;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
1469.812	1.0	0.42054621804090275	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;Harvest;9;S;C;MoveAway;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;Empty;S;C;Train;Ranged;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Base;Right;8;S;S_S;S;C;Train;Barracks;Up;15;S;C;Build;Base;EnemyDir;50;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Train;Barracks;Left;20;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Light;Down;2;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Train;Worker;Left;1;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Harvest;8;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Base;Right;3;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;7;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
1554.395	1.0	0.6322731379691233	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;4;S;For_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;Empty;S;C;Train;Ranged;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Base;Right;8;S;S_S;S;C;Train;Barracks;Up;15;S;C;Build;Base;EnemyDir;50;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Train;Barracks;Left;20;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Light;Down;2;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Train;Worker;Left;1;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Harvest;8;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Base;Right;3;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;7;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
1626.135	1.0	0.6801009078612371	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;0;S;C;MoveAway;S;C;MoveAway;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;4;S;For_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;Empty;S;C;Train;Ranged;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Base;Right;8;S;S_S;S;C;Train;Barracks;Up;15;S;C;Build;Base;EnemyDir;50;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Train;Barracks;Left;20;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Light;Down;2;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Train;Worker;Left;1;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Harvest;8;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Base;Right;3;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;7;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
1889.699	1.0	0.7035905322604887	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Base;Left;2;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;0;S;C;MoveAway;S;C;MoveAway;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;4;S;For_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;Empty;S;C;Train;Ranged;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Base;Right;8;S;S_S;S;C;Train;Barracks;Up;15;S;C;Build;Base;EnemyDir;50;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Train;Barracks;Left;20;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Light;Down;2;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Train;Worker;Left;1;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Harvest;8;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Base;Right;3;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;7;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
3692.905	1.0	0.7186077592483809	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Down;7	
3733.27	1.0	0.7389763640762874	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Down;7	
3797.585	1.0	0.7432804461022134	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Up;6;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Down;7	
40864.312	1.0	0.7521144827298526	S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Ranged;S;For_S;S;C;Harvest;1;S;C;Build;Base;EnemyDir;5;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Harvest;3;S;C;Attack;Weakest;S;C;Train;Worker;Left;5	
40996.654	1.0	0.7521643751150204	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;is_Type;Ranged;S;For_S;S;C;Harvest;1;S;C;Build;Base;EnemyDir;5;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Harvest;3;S;C;Attack;Weakest;S;C;Train;Worker;Left;5	
65603.422	1.0	0.7829079215679464	S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Build;Barracks;Left;6;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;25;S;C;MoveAway;S;C;Attack;Strongest;S;C;Harvest;1;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;EnemyDir;7	
86400	1.0	0.7829079215679464	S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Build;Barracks;Left;6;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;25;S;C;MoveAway;S;C;Attack;Strongest;S;C;Harvest;1;S;C;Attack;LessHealthy;S;C;Idle;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;EnemyDir;7	
