1.577	0.0	0.3571428656578064	S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Right;25	
5.436	0.0	0.420634925365448	S;S_S;S;For_S;S;For_S;S;C;Harvest;8;S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Right;6	
8.0	0.0	0.4285714328289032	S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Train;Worker;Down;100;S;C;Harvest;25	
17.116	0.0	0.428684800863266	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Train;Worker;Down;100;S;C;Harvest;25;S;For_S;S;C;Harvest;2	
43.795	0.0	0.46666666865348816	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Train;Worker;Down;8;S;C;Harvest;25;S;For_S;S;C;Harvest;2	
54.761	0.0	0.46984127163887024	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Train;Worker;Down;8;S;C;Harvest;25;S;For_S;S;C;Harvest;2	
65.502	0.0	0.4702380895614624	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Train;Worker;Right;8;S;C;Harvest;25;S;For_S;S;C;Harvest;2	
76.399	0.0	0.5083900094032288	S;For_S;S;S_S;S;S_S;S;C;Harvest;0;S;S_S;S;C;Train;Worker;Right;8;S;C;Harvest;25;S;For_S;S;C;Harvest;2	
121.733	0.5	0.43083900213241577	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;0;S;S_S;S;C;Train;Worker;Right;8;S;C;Harvest;25;S;For_S;S;C;Harvest;2	
146.197	1.0	0.45097604393959045	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;0;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Worker;Right;8;S;C;Harvest;25;S;For_S;S;C;Harvest;2	
335.815	1.0	0.6571428775787354	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Train;Heavy;EnemyDir;1;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Right;1;S;S_S;S;For_S;S;For_S;S;S_S;S;Empty;S;S_S;S;Empty;S;C;Train;Ranged;Up;6;S;S_S;S;For_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;0;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Harvest;100;S;C;MoveAway;S;S_S;S;C;Train;Worker;Right;8;S;C;Harvest;25;S;C;MoveAway;S;For_S;S;C;Harvest;2;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Barracks;EnemyDir;50;S;C;MoveToUnit;Ally;Strongest	
1088.296	1.0	0.683134913444519	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;8;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;7;S;C;Build;Ranged;Right;50;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Train;Heavy;EnemyDir;1;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Right;1;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Base;Right;25;S;S_S;S;Empty;S;C;Train;Ranged;Up;6;S;S_S;S;For_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;0;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;S_S;S;C;Harvest;100;S;C;MoveAway;S;S_S;S;C;Train;Worker;Right;8;S;C;Harvest;25;S;C;MoveAway;S;C;Build;Light;EnemyDir;10;S;C;Train;Light;EnemyDir;15;S;For_S;S;C;Harvest;2;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Barracks;EnemyDir;50;S;C;MoveToUnit;Ally;Strongest	
20026.979	1.0	0.7111111283302307	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;15;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;C;Train;Barracks;EnemyDir;0;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;5;S;Empty;S;C;Idle;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;15;S;C;Harvest;3;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Idle;S;C;Build;Light;Up;8;S;S_S;S;C;Train;Ranged;Left;6;S;C;Attack;Farthest;S;C;Harvest;7	
20049.486	1.0	0.7603174448013306	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;15;S;C;Idle;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Heavy;Right;50;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;C;Train;Barracks;EnemyDir;0;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;5;S;Empty;S;C;Idle;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;15;S;C;Harvest;3;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Idle;S;C;Build;Light;Up;8;S;S_S;S;C;Train;Ranged;Left;6;S;C;Attack;Farthest;S;C;Harvest;7	
36124.746	1.0	0.8396825194358826	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;15;S;S_S;S;C;Train;Worker;Down;10;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Strongest;S;If_B_then_S;B;HasNumberOfUnits;Base;20;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Harvest;7;S;C;Build;Base;Left;0;S;C;MoveAway;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Harvest;2;S;For_S;S;C;Train;Heavy;Right;7;S;C;Train;Heavy;Left;50;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;10;S;C;Attack;Strongest;S;Empty;S;Empty	
41140.713	1.0	0.8549450635910034	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;Train;Heavy;EnemyDir;6;S;C;Attack;MostHealthy;S;C;Attack;Weakest;S;C;MoveAway;S;For_S;S;C;Build;Base;EnemyDir;2;S;C;Train;Worker;EnemyDir;4;S;S_S;S;C;MoveAway;S;C;Attack;MostHealthy;S;For_S;S;For_S;S;C;Train;Ranged;Up;4;S;S_S;S;S_S;S;C;Harvest;15;S;C;Train;Ranged;Down;10;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;3;S;Empty	
86400	1.0	0.8549450635910034	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;Train;Heavy;EnemyDir;6;S;C;Attack;MostHealthy;S;C;Attack;Weakest;S;C;MoveAway;S;For_S;S;C;Build;Base;EnemyDir;2;S;C;Train;Worker;EnemyDir;4;S;S_S;S;C;MoveAway;S;C;Attack;MostHealthy;S;For_S;S;For_S;S;C;Train;Ranged;Up;4;S;S_S;S;S_S;S;C;Harvest;15;S;C;Train;Ranged;Down;10;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;3;S;Empty	
