3.272	0.0	0.2439426207083829	S;S_S;S;Empty;S;Empty	
21.062	0.0	0.32890889009251323	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;C;Idle;S;C;Harvest;9;S;Empty	
34.774	0.0	0.3715676832528217	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;C;Idle;S;C;Harvest;9;S;Empty	
50.527	0.0	0.4051848881996312	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;6;S;C;Idle;S;C;Harvest;9;S;Empty	
303.06	0.0	0.4234505657362251	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;C;Harvest;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;Idle;S;For_S;S;C;Harvest;3;S;Empty	
519.429	0.0	0.4309608282606823	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;15;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;S_S;S;C;Build;Light;EnemyDir;4;S;S_S;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;C;Harvest;9;S;S_S;S;C;Train;Base;EnemyDir;1;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Light;Left;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;Idle;S;For_S;S;C;Harvest;3;S;Empty	
592.651	0.0	0.4371302306192269	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;15;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;S_S;S;C;Build;Light;EnemyDir;4;S;S_S;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;C;Harvest;9;S;S_S;S;C;Train;Base;EnemyDir;1;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Light;Left;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;Idle;S;For_S;S;C;Harvest;3;S;Empty	
656.241	0.0	0.44375010940102216	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;15;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;S_S;S;C;Build;Light;EnemyDir;4;S;S_S;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;C;Harvest;9;S;S_S;S;C;Train;Base;EnemyDir;1;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;Idle;S;For_S;S;C;Harvest;3;S;Empty	
893.227	0.0	0.48977259462120765	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;15;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;S_S;S;C;Harvest;15;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;S_S;S;C;Build;Light;EnemyDir;4;S;S_S;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;C;Harvest;9;S;S_S;S;C;Train;Base;EnemyDir;1;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;Idle;S;For_S;S;C;Harvest;3;S;Empty	
907.993	0.0	0.4962253137860316	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;15;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;S_S;S;C;Harvest;15;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;S_S;S;C;Build;Light;EnemyDir;4;S;S_S;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;C;Harvest;9;S;S_S;S;C;Train;Base;EnemyDir;1;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;Idle;S;For_S;S;C;Harvest;3;S;Empty	
921.435	0.0	0.5061512746452269	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;15;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;S_S;S;C;Harvest;15;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;S_S;S;C;Build;Light;EnemyDir;4;S;S_S;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;C;Harvest;9;S;S_S;S;C;Train;Base;EnemyDir;1;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;Idle;S;For_S;S;C;Harvest;3;S;Empty	
933.715	0.0	0.5101952820629111	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;15;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;S_S;S;C;Harvest;15;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;S_S;S;C;Build;Light;EnemyDir;4;S;S_S;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;C;Harvest;9;S;S_S;S;C;Train;Base;EnemyDir;1;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;Idle;S;For_S;S;C;Harvest;3;S;Empty	
970.067	0.0	0.6163823138007389	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Light;7;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;15;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;S_S;S;C;Harvest;15;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;S_S;S;C;Build;Light;EnemyDir;4;S;S_S;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;C;Harvest;9;S;S_S;S;C;Train;Base;EnemyDir;1;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;Idle;S;For_S;S;C;Harvest;3;S;Empty	
1030.264	1.0	0.435576576553512	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Light;7;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;15;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;S_S;S;C;Harvest;15;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;S_S;S;C;Build;Light;EnemyDir;4;S;S_S;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;C;Harvest;9;S;S_S;S;C;Train;Base;EnemyDir;1;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;Idle;S;For_S;S;C;Harvest;3;S;Empty;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Ranged;50;S;C;Train;Barracks;Up;25	
1127.796	1.0	0.5497588737195844	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Light;7;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;15;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;S_S;S;C;Harvest;15;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;S_S;S;C;Build;Light;EnemyDir;4;S;S_S;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;C;Harvest;9;S;S_S;S;C;Train;Base;EnemyDir;1;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;Idle;S;For_S;S;C;Harvest;3;S;Empty;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Ranged;50;S;C;Train;Barracks;Up;25	
1651.636	1.0	0.640943978872669	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Light;7;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;15;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;S_S;S;C;Harvest;15;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;S_S;S;C;Build;Light;EnemyDir;4;S;S_S;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;C;Harvest;9;S;S_S;S;C;Train;Base;EnemyDir;1;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;Idle;S;For_S;S;C;Harvest;3;S;Empty;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Ranged;50;S;C;Train;Barracks;Up;25	
86400	1.0	0.640943978872669	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Light;7;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;15;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;S_S;S;C;Harvest;15;S;C;Idle;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;100;S;S_S;S;C;Build;Light;EnemyDir;4;S;S_S;S;S_S;S;C;Train;Worker;Down;6;S;C;Idle;S;C;Harvest;9;S;S_S;S;C;Train;Base;EnemyDir;1;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Light;Left;9;S;C;MoveAway;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;Idle;S;For_S;S;C;Harvest;3;S;Empty;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Ranged;50;S;C;Train;Barracks;Up;25	
86403.914	1.0	0.640943978872669	S;S_S;S;Empty;S;Empty	
86410.077	1.0	0.640943978872669	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Left;25;S;Empty	
86421.031	1.0	0.640943978872669	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;S_S;S;S_S;S;C;Train;Ranged;Up;4;S;C;Harvest;25;S;For_S;S;C;Build;Light;EnemyDir;50;S;Empty	
86468.589	1.0	0.640943978872669	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;4;S;C;Harvest;25;S;For_S;S;C;Build;Light;EnemyDir;50;S;Empty	
86522.601	1.0	0.640943978872669	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;4;S;C;Harvest;25;S;For_S;S;C;Build;Light;EnemyDir;50;S;Empty	
89224.528	1.0	0.640943978872669	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;S_S;S;C;Harvest;8;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;100;S;C;Train;Worker;EnemyDir;6;S;S_S;S;C;Attack;MostHealthy;S;C;Idle	
89280.297	1.0	0.640943978872669	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;S_S;S;C;Harvest;8;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;100;S;C;Train;Worker;EnemyDir;6;S;S_S;S;C;Attack;MostHealthy;S;C;Idle	
89333.788	1.0	0.640943978872669	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Build;Barracks;EnemyDir;15;S;S_S;S;C;Harvest;8;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;100;S;C;Train;Worker;EnemyDir;6;S;S_S;S;C;Attack;MostHealthy;S;C;Idle	
172800	1.0	0.640943978872669	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Build;Barracks;EnemyDir;15;S;S_S;S;C;Harvest;8;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;100;S;C;Train;Worker;EnemyDir;6;S;S_S;S;C;Attack;MostHealthy;S;C;Idle	
