1.61	0.0	0.2878302878036192	S;S_S;S;Empty;S;Empty	
4.145	0.0	0.3169608642436501	S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;4;S;For_S;S;C;MoveAway	
6.168	0.0	0.3351204182126388	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;C;Harvest;2;S;C;MoveAway;S;For_S;S;C;MoveAway	
9.58	0.0	0.48278880572190946	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;C;Harvest;2;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveAway	
30.609	0.0	0.5407301819470874	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;C;Harvest;2;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveAway	
53.517	0.0	0.5736953175054178	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;C;Harvest;2;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveAway	
136.706	0.0	0.5944468797007983	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;C;Harvest;2;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveAway	
159.963	0.0	0.5962549776113317	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;C;Harvest;2;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveAway	
184.359	0.0	0.5979744527468934	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;C;Harvest;2;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveAway	
225.455	0.0	0.6009017637003776	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;C;Harvest;2;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveAway	
336.319	0.0	0.6535467619129263	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;10;S;C;Idle;S;C;Idle;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;C;Harvest;2;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveAway	
501.167	0.0	0.676996309370237	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;10;S;C;Train;Barracks;Right;3;S;C;Idle;S;C;Idle;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;C;Harvest;2;S;C;MoveAway;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveAway	
523.307	0.0	0.7460969183551103	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;10;S;C;Train;Barracks;Right;3;S;C;Idle;S;C;Idle;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;C;Harvest;2;S;C;MoveAway;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveAway	
570.555	0.0	0.9319975879086226	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;50;S;For_S;S;For_S;S;C;Harvest;4;S;C;Harvest;2;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Farthest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveAway	
575.042	0.0	0.9614899687623392	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;50;S;For_S;S;For_S;S;C;Harvest;4;S;C;Harvest;2;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Farthest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveAway	
588.011	0.0	0.9615447873325413	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;50;S;For_S;S;For_S;S;C;Harvest;4;S;C;Harvest;2;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Farthest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveAway	
681.886	0.0	0.997368709728156	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;50;S;For_S;S;For_S;S;C;Harvest;4;S;C;Harvest;2;S;S_S;S;C;Attack;Closest;S;C;Idle;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Farthest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;C;MoveAway	
9421.741	1.0	0.975907245909628	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;100;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;Attack;MostHealthy;S;C;Train;Light;Up;6;S;S_S;S;C;Build;Worker;Left;7;S;C;Build;Barracks;Right;7;S;C;Harvest;0;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;1;S;C;Idle;S;C;MoveAway;S;Empty;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Attack;Farthest;S;For_S;S;C;Train;Ranged;Up;100	
86400	1.0	0.975907245909628	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;100;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;Attack;MostHealthy;S;C;Train;Light;Up;6;S;S_S;S;C;Build;Worker;Left;7;S;C;Build;Barracks;Right;7;S;C;Harvest;0;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;1;S;C;Idle;S;C;MoveAway;S;Empty;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Attack;Farthest;S;For_S;S;C;Train;Ranged;Up;100	
