0.911	0.0	0.3571428656578064	S;S_S;S;Empty;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;15;S;For_S;S;C;Harvest;1	
2.328	0.0	0.4285714328289032	S;S_S;S;Empty;S;S_S;S;For_S;S;C;Train;Ranged;Right;50;S;For_S;S;C;Harvest;1	
14.939	0.0	0.4642857015132904	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;100;S;C;MoveAway;S;C;Train;Ranged;Right;50;S;C;Attack;Closest;S;For_S;S;C;Harvest;1	
17.459	0.0	0.47959184646606445	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;15;S;C;Train;Worker;Right;100;S;C;MoveAway;S;C;Train;Ranged;Right;50;S;C;Attack;Closest;S;For_S;S;C;Harvest;1	
20.067	0.0	0.4929356276988983	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Train;Worker;Right;100;S;C;MoveAway;S;C;Train;Ranged;Right;50;S;C;Attack;Closest;S;For_S;S;C;Harvest;1	
24.154	0.0	0.5571428537368774	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Train;Worker;Right;100;S;C;MoveAway;S;C;Train;Ranged;Right;50;S;C;Attack;Closest;S;For_S;S;C;Harvest;1	
28.322	0.0	0.5612244606018066	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;15;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Train;Worker;Right;100;S;C;MoveAway;S;C;Train;Ranged;Right;50;S;C;Attack;Closest;S;For_S;S;C;Harvest;1	
31.268	0.0	0.5993197560310364	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;15;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Attack;Strongest;S;C;Build;Ranged;Down;25;S;C;Train;Worker;Right;100;S;C;MoveAway;S;C;Train;Ranged;Right;50;S;C;Attack;Closest;S;For_S;S;C;Harvest;1	
36.355	1.0	0.3799999952316284	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;C;Train;Ranged;Up;15;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Attack;Strongest;S;C;Build;Ranged;Down;25;S;C;Train;Worker;Right;100;S;C;MoveAway;S;C;Train;Ranged;Right;50;S;C;Attack;Closest;S;For_S;S;C;Harvest;1	
58.155	1.0	0.4642857015132904	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Ranged;Up;15;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Attack;Strongest;S;C;Build;Ranged;Down;25;S;C;Train;Worker;Right;100;S;C;MoveAway;S;C;Train;Ranged;Right;50;S;C;Attack;Closest;S;For_S;S;C;Harvest;1	
67.052	1.0	0.49072355031967163	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;25;S;S_S;S;C;Train;Ranged;Up;15;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Attack;Strongest;S;C;Build;Ranged;Down;25;S;C;Train;Worker;Right;100;S;C;MoveAway;S;C;Train;Ranged;Right;50;S;C;Attack;Closest;S;For_S;S;C;Harvest;1	
86.893	1.0	0.6020408272743225	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;S_S;S;C;Train;Ranged;Up;15;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Attack;Strongest;S;C;Build;Ranged;Down;25;S;C;Train;Worker;Right;100;S;C;MoveAway;S;C;Train;Ranged;Right;50;S;C;Attack;Closest;S;For_S;S;C;Harvest;1	
92.062	1.0	0.6095238327980042	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;7;S;S_S;S;C;Train;Ranged;Up;15;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Attack;Strongest;S;C;Build;Ranged;Down;25;S;C;Train;Worker;Right;100;S;C;MoveAway;S;C;Train;Ranged;Right;50;S;C;Attack;Closest;S;For_S;S;C;Harvest;1	
376.097	1.0	0.6153846383094788	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;C;Harvest;20;S;Empty;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;3;S;For_S;S;C;Train;Base;Right;1;S;S_S;S;C;Train;Heavy;Up;15;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Attack;Strongest;S;C;Build;Ranged;Down;25;S;C;Train;Worker;Right;100;S;C;MoveAway;S;C;Train;Ranged;Right;50;S;C;Attack;Closest;S;For_S;S;C;Harvest;1	
396.202	1.0	0.6201465129852295	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Base;Left;1;S;Empty;S;Empty;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;3;S;For_S;S;C;Train;Base;Right;1;S;S_S;S;C;Train;Heavy;Up;15;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Attack;Strongest;S;C;Build;Ranged;Down;25;S;C;Train;Worker;Right;100;S;C;MoveAway;S;C;Train;Ranged;Right;50;S;C;Attack;Closest;S;For_S;S;C;Harvest;1	
403.099	1.0	0.6668534278869629	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;2;S;Empty;S;Empty;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;3;S;For_S;S;C;Train;Base;Right;1;S;S_S;S;C;Train;Heavy;Up;15;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Attack;Strongest;S;C;Build;Ranged;Down;25;S;C;Train;Worker;Right;100;S;C;MoveAway;S;C;Train;Ranged;Right;50;S;C;Attack;Closest;S;For_S;S;C;Harvest;1	
502.514	1.0	0.7142857313156128	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;15;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Up;9;S;C;Build;Worker;EnemyDir;5;S;C;Train;Ranged;EnemyDir;2;S;Empty;S;Empty;S;For_S;S;C;Harvest;6;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;C;Build;Worker;Right;7;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;3;S;For_S;S;C;Train;Base;Right;1;S;S_S;S;C;Train;Heavy;Up;15;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Attack;Strongest;S;C;Build;Ranged;Down;25;S;C;Train;Worker;Right;100;S;C;MoveAway;S;C;Train;Ranged;Right;50;S;C;Attack;Closest;S;For_S;S;C;Harvest;1	
2068.499	1.0	0.727959156036377	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Down;1;S;S_S;S;For_S;S;C;Harvest;15;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Attack;Weakest;S;C;Build;Ranged;Right;8;S;S_S;S;C;MoveAway;S;C;Build;Base;EnemyDir;100;S;For_S;S;C;Train;Ranged;Down;5;S;C;Harvest;5;S;C;Train;Worker;Right;3;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Down;50;S;C;MoveAway	
2074.075	1.0	0.7312925457954407	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;1;S;S_S;S;For_S;S;C;Harvest;15;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Attack;Weakest;S;C;Build;Ranged;Right;8;S;S_S;S;C;MoveAway;S;C;Build;Base;EnemyDir;100;S;For_S;S;C;Train;Ranged;Down;5;S;C;Harvest;5;S;C;Train;Worker;Right;3;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Down;50;S;C;MoveAway	
2103.985	1.0	0.7349157333374023	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Ranged;Down;5;S;C;Build;Base;Up;7;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;1;S;S_S;S;For_S;S;C;Harvest;15;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Heavy;S;C;Harvest;8;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Attack;Weakest;S;C;Build;Ranged;Right;8;S;S_S;S;C;MoveAway;S;C;Build;Base;EnemyDir;100;S;For_S;S;C;Train;Ranged;Down;5;S;C;Harvest;5;S;C;Train;Worker;Right;3;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Down;50;S;C;MoveAway	
5770.114	1.0	0.7857142686843872	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Strongest;S;S_S;S;C;Train;Heavy;Up;3;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;1;S;S_S;S;C;Harvest;50;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Up;1;S;C;Attack;Farthest;S;S_S;S;C;Harvest;6;S;C;Train;Ranged;Up;10;S;C;Train;Worker;EnemyDir;3;S;C;Attack;Closest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway;S;Empty;S;Empty	
6598.322	1.0	0.8081632852554321	S;S_S;S;S_S;S;C;Build;Base;Down;3;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;9;S;C;Train;Heavy;Right;0;S;S_S;S;C;Harvest;10;S;For_S;S;C;Train;Light;Down;3;S;C;MoveAway;S;C;Train;Ranged;Right;100;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;2;S;C;Train;Light;Left;15;S;C;MoveAway;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Left;6;S;For_S;S;C;Build;Heavy;Up;8;S;For_S;S;C;Attack;Strongest;S;Empty	
6619.491	1.0	0.8231292366981506	S;S_S;S;S_S;S;C;Build;Base;Down;3;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;9;S;C;Train;Heavy;Right;0;S;S_S;S;C;Harvest;10;S;For_S;S;C;Train;Light;Down;3;S;C;MoveAway;S;C;Train;Ranged;Right;100;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;2;S;C;Train;Light;Left;15;S;C;MoveAway;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Left;6;S;For_S;S;C;Build;Heavy;Up;8;S;For_S;S;C;Attack;Strongest;S;Empty	
7531.109	1.0	0.8547618985176086	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;3;S;S_S;S;For_S;S;C;Train;Ranged;Down;3;S;For_S;S;C;Idle;S;S_S;S;C;Train;Heavy;Up;100;S;S_S;S;S_S;S;C;Harvest;50;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Up;4;S;Empty	
15188.948	1.0	0.8577777743339539	S;S_S;S;S_S;S;For_S;S;C;Harvest;20;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;1;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;For_S;S;C;Train;Light;Up;5;S;C;Build;Barracks;Down;15;S;C;MoveAway;S;C;Train;Light;EnemyDir;5;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;Empty	
28692.258	1.0	0.8642857074737549	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Right;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;0;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;100;S;C;Train;Worker;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;2;S;C;Idle;S;C;Harvest;25;S;If_B_then_S;B;HasLessNumberOfUnits;Light;5;S;C;Train;Light;Down;2;S;C;Attack;Strongest;S;C;Train;Worker;Down;4;S;Empty;S;C;Train;Ranged;EnemyDir;1;S;C;Train;Heavy;Left;15;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;C;Train;Base;Left;9;S;C;Idle;S;Empty	
86400	1.0	0.8642857074737549	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Right;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;0;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;100;S;C;Train;Worker;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;2;S;C;Idle;S;C;Harvest;25;S;If_B_then_S;B;HasLessNumberOfUnits;Light;5;S;C;Train;Light;Down;2;S;C;Attack;Strongest;S;C;Train;Worker;Down;4;S;Empty;S;C;Train;Ranged;EnemyDir;1;S;C;Train;Heavy;Left;15;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;S_S;S;C;Train;Base;Left;9;S;C;Idle;S;Empty	
