2.548	0.0	0.4316483689060092	S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;Empty	
8.406	0.0	0.4718927663991756	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Attack;Closest;S;Empty	
16.535	0.0	0.5596792039098769	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Harvest;1;S;C;Attack;Closest;S;Empty	
106.391	0.0	0.5684253801437925	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Harvest;1;S;C;Attack;Closest;S;Empty	
121.072	0.0	0.5727115239866798	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Harvest;1;S;C;Attack;Closest;S;Empty	
302.167	0.0	0.5820533874993012	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;C;MoveAway;S;C;Train;Worker;EnemyDir;25;S;C;Harvest;1;S;S_S;S;C;Build;Barracks;Left;6;S;C;MoveAway;S;C;Train;Worker;EnemyDir;9;S;C;Attack;Closest;S;Empty	
338.685	0.0	0.6060824629116652	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;C;MoveAway;S;C;Train;Worker;EnemyDir;25;S;C;Harvest;1;S;S_S;S;C;Build;Barracks;Left;6;S;C;MoveAway;S;C;Train;Worker;EnemyDir;9;S;C;Attack;Closest;S;Empty	
406.987	0.0	0.6096963982158732	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;C;MoveAway;S;C;Train;Worker;EnemyDir;25;S;C;Harvest;1;S;S_S;S;C;Build;Barracks;Left;6;S;C;MoveAway;S;C;Train;Worker;EnemyDir;9;S;C;Attack;Closest;S;C;MoveAway;S;Empty	
553.216	0.0	0.6125206769069779	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;C;MoveAway;S;C;Train;Worker;EnemyDir;25;S;C;Harvest;1;S;S_S;S;C;Build;Barracks;Left;6;S;C;MoveAway;S;C;Train;Worker;EnemyDir;9;S;C;Attack;Closest;S;C;MoveAway;S;Empty	
627.255	0.0	0.6172016267093171	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;C;MoveAway;S;C;Train;Worker;EnemyDir;25;S;C;Harvest;1;S;S_S;S;C;Build;Barracks;Left;6;S;C;MoveAway;S;C;Train;Worker;EnemyDir;9;S;C;Attack;Closest;S;C;MoveAway;S;Empty	
2697.643	0.0	0.6220099238591773	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;Up;9;S;S_S;S;C;Build;Barracks;Left;2;S;C;Idle	
2711.181	0.0	0.6341024621996182	S;S_S;S;S_S;S;Empty;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Light;Up;9;S;S_S;S;C;Build;Barracks;Left;2;S;C;Idle	
2765.415	0.0	0.6364611626042755	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Light;Up;9;S;S_S;S;C;Build;Barracks;Left;2;S;C;Idle	
2863.73	0.0	0.637969455661432	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;Down;8;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Light;Up;9;S;S_S;S;C;Build;Barracks;Left;2;S;C;Idle	
2876.101	0.0	0.6394751672432801	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;Down;8;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Light;Up;9;S;S_S;S;C;Build;Barracks;Left;2;S;C;Idle	
2897.783	0.0	0.6400908028503816	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;C;Train;Light;Down;8;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Light;Up;9;S;S_S;S;C;Build;Barracks;Left;2;S;C;Idle	
3808.786	0.0	0.6403535725357377	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Train;Light;Down;7;S;C;MoveAway;S;C;Build;Barracks;Down;25;S;C;Idle;S;Empty	
3971.792	0.0	0.658937839258497	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Build;Barracks;EnemyDir;5;S;For_S;S;For_S;S;S_S;S;C;Train;Light;Down;10;S;C;Train;Base;Right;1;S;For_S;S;C;Build;Barracks;EnemyDir;4;S;Empty	
4030.452	0.0	0.7062608605047624	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Build;Barracks;EnemyDir;5;S;For_S;S;For_S;S;S_S;S;C;Train;Light;Down;10;S;C;Train;Base;Right;1;S;For_S;S;C;Build;Barracks;EnemyDir;4;S;Empty;S;For_S;S;C;Train;Worker;Left;5	
11870.729	0.0	0.7084030304928064	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;MoveAway;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;C;Train;Worker;Right;4;S;S_S;S;C;Build;Barracks;Left;4;S;C;Train;Light;Left;7;S;S_S;S;C;Build;Ranged;EnemyDir;25;S;C;Attack;Weakest;S;C;Attack;LessHealthy;S;Empty	
38290.84	0.0	0.7527132843328043	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Left;2;S;C;Train;Light;Down;20;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;15;S;C;Attack;Weakest;S;C;Idle;S;C;Train;Ranged;Left;6;S;C;Harvest;5;S;C;Train;Worker;Left;6;S;For_S;S;C;Build;Barracks;EnemyDir;15;S;Empty;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Idle	
38357.612	0.0	0.7662628117751481	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Left;2;S;C;Train;Light;Down;20;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;15;S;C;Attack;Weakest;S;C;Idle;S;C;Train;Ranged;Left;6;S;C;Harvest;5;S;C;Train;Worker;Left;6;S;For_S;S;C;Build;Barracks;EnemyDir;15;S;Empty;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Idle	
38398.744	0.0	0.7667945262056274	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Left;2;S;C;Train;Light;Down;20;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;15;S;C;Attack;Weakest;S;C;Idle;S;C;Train;Ranged;Left;6;S;C;Harvest;5;S;C;Train;Worker;Left;6;S;For_S;S;C;Build;Barracks;EnemyDir;15;S;Empty;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Idle	
59658.763	0.0	0.7728851256897887	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;C;Train;Light;Up;25;S;S_S;S;C;Build;Barracks;Left;2;S;C;Idle;S;Empty;S;For_S;S;C;Harvest;25	
72242.238	0.0	0.7772731686863944	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;25;S;C;Train;Worker;Right;6;S;S_S;S;S_S;S;C;Train;Light;Down;7;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;4;S;Empty	
72263.889	0.0	0.7785953907394706	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;25;S;C;Train;Worker;Right;6;S;S_S;S;S_S;S;C;Train;Light;Down;7;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;4;S;C;Attack;Closest;S;Empty	
72284.123	0.0	0.7881916198403665	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Right;6;S;S_S;S;S_S;S;C;Train;Light;Down;7;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;4;S;C;Attack;Closest;S;Empty	
72285.826	0.0	0.790452624388573	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Right;6;S;S_S;S;S_S;S;C;Train;Light;Down;7;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;4;S;C;Attack;Closest;S;Empty	
86400	0.0	0.790452624388573	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Worker;Right;6;S;S_S;S;S_S;S;C;Train;Light;Down;7;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;4;S;C;Attack;Closest;S;Empty	
86401.872	0.0	0.790452624388573	S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;15;S;Empty	
86419.159	0.0	0.790452624388573	S;S_S;S;For_S;S;C;Train;Worker;Down;15;S;Empty	
86422.835	0.0	0.790452624388573	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;15;S;C;Attack;Weakest;S;Empty	
86446.623	0.0	0.790452624388573	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;Down;15;S;C;Attack;Weakest;S;Empty	
86609.526	0.0	0.790452624388573	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;Down;15;S;C;Attack;Weakest;S;Empty	
89038.02	0.0	0.790452624388573	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;4;S;C;Build;Barracks;Right;2;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;MoveAway;S;For_S;S;C;Train;Ranged;Down;10	
89113.62	0.0	0.790452624388573	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;4;S;C;Build;Barracks;Right;2;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;MoveAway;S;For_S;S;C;Train;Ranged;Down;10;S;For_S;S;S_S;S;C;Harvest;15;S;C;Harvest;100	
89194.387	0.0	0.790452624388573	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;4;S;C;Build;Barracks;Right;2;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;C;MoveAway;S;For_S;S;C;Train;Ranged;Down;10;S;For_S;S;S_S;S;C;Harvest;15;S;C;Harvest;100	
89571.523	0.0	0.790452624388573	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Left;8;S;C;Train;Light;Left;2;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveAway;S;For_S;S;C;Build;Barracks;Up;7;S;For_S;S;C;Idle	
89837.84	0.0	0.790452624388573	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Light;EnemyDir;15;S;C;Harvest;2;S;For_S;S;C;Build;Barracks;Up;7;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Attack;Closest;S;C;MoveAway;S;Empty	
89846.999	0.0	0.790452624388573	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Light;EnemyDir;15;S;C;Harvest;2;S;For_S;S;C;Build;Barracks;Up;7;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Attack;Closest;S;C;MoveAway;S;Empty	
89857.857	0.0	0.790452624388573	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;S_S;S;C;Train;Light;EnemyDir;15;S;C;Harvest;2;S;For_S;S;C;Build;Barracks;Up;7;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Attack;Closest;S;C;MoveAway;S;Empty	
89870.89	0.0	0.790452624388573	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;S_S;S;C;Train;Light;Down;15;S;C;Harvest;2;S;For_S;S;C;Build;Barracks;Up;7;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Attack;Closest;S;C;MoveAway;S;Empty	
89882.115	0.0	0.790452624388573	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Harvest;8;S;S_S;S;C;Train;Light;Down;15;S;C;Harvest;2;S;For_S;S;C;Build;Barracks;Up;7;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Attack;Closest;S;C;MoveAway;S;Empty	
89893.963	0.0	0.790452624388573	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Harvest;8;S;S_S;S;C;Train;Light;Down;15;S;C;Harvest;2;S;For_S;S;C;Build;Barracks;Up;7;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Attack;Closest;S;C;MoveAway;S;Empty	
89924.369	0.0	0.790452624388573	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Harvest;8;S;S_S;S;C;Train;Light;Down;15;S;C;Harvest;2;S;For_S;S;C;Build;Barracks;Up;7;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Attack;Closest;S;C;MoveAway;S;Empty	
89939.271	0.0	0.790452624388573	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Harvest;8;S;S_S;S;C;Train;Light;Down;15;S;C;Harvest;2;S;For_S;S;C;Build;Barracks;Up;7;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Attack;Closest;S;C;MoveAway;S;Empty	
89955.286	0.0	0.790452624388573	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Harvest;8;S;S_S;S;C;Train;Light;Down;15;S;C;Harvest;2;S;For_S;S;C;Build;Barracks;Up;7;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Attack;Closest;S;C;MoveAway;S;Empty	
91067.102	1.0	0.5814045617884936	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;S_S;S;C;Build;Heavy;Down;2;S;C;Harvest;10;S;S_S;S;C;Train;Ranged;Right;100;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;15;S;For_S;S;C;Idle;S;C;Build;Base;Up;8;S;For_S;S;C;Train;Worker;EnemyDir;8;S;Empty	
130569.54000000001	1.0	0.6092678190020386	S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;3;S;C;Build;Worker;Right;50;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;10;S;S_S;S;S_S;S;Empty;S;C;Build;Barracks;Up;50;S;S_S;S;S_S;S;C;Harvest;1;S;Empty;S;C;Train;Worker;Down;7;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;Closest;S;C;Idle;S;C;Attack;LessHealthy;S;Empty	
172800	1.0	0.6092678190020386	S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;3;S;C;Build;Worker;Right;50;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;10;S;S_S;S;S_S;S;Empty;S;C;Build;Barracks;Up;50;S;S_S;S;S_S;S;C;Harvest;1;S;Empty;S;C;Train;Worker;Down;7;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;Closest;S;C;Idle;S;C;Attack;LessHealthy;S;Empty	
