1.525	0.0	0.8643325387365911	S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
3.981	0.0	0.8725764799364321	S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
5.613	0.0	0.8848075940745783	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
7.104	0.0	0.8903938929564673	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;C;Harvest;3;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
13.115	0.0	0.9017623020602757	S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;0;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;50;S;C;Attack;Closest;S;C;Harvest;3;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
53.553	0.0	0.9029939270106133	S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;0;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;Attack;Closest;S;C;Harvest;3;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
2424.156	0.0	0.9031925761961517	S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;Harvest;10;S;For_S;S;C;Attack;Closest	
3228.98	1.0	0.8968315454906635	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Up;1;S;C;Train;Ranged;Right;9;S;For_S;S;C;Harvest;2;S;Empty	
29798.438	1.0	0.8970301946762017	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;1;S;C;Train;Ranged;Right;5;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;C;Build;Worker;Up;25;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Weakest;S;C;Idle;S;C;Idle;S;Empty	
48000.13	1.0	0.9029939270106133	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Left;7;S;C;Harvest;2;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Ranged;25;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;For_S;S;C;Train;Ranged;EnemyDir;1;S;Empty;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Barracks;Down;4;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Heavy;50;S;C;Idle;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;Empty	
60486.135	1.0	0.9031925761961517	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;C;Harvest;4;S;S_S;S;C;Train;Base;Up;0;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;0;S;C;Train;Barracks;Up;20;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Up;9;S;C;Harvest;2;S;Empty;S;S_S;S;C;Train;Ranged;EnemyDir;1;S;C;Attack;Closest	
86400	1.0	0.9031925761961517	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;C;Harvest;4;S;S_S;S;C;Train;Base;Up;0;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;0;S;C;Train;Barracks;Up;20;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Up;9;S;C;Harvest;2;S;Empty;S;S_S;S;C;Train;Ranged;EnemyDir;1;S;C;Attack;Closest	
