1.701	0.0	0.3404255211353302	S;S_S;S;Empty;S;For_S;S;C;Harvest;10	
10.736	0.0	0.40341100096702576	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Left;15	
23.408	0.0	0.47807207703590393	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Left;15;S;For_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;LessHealthy	
37.969	0.0	0.49635258316993713	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Train;Worker;EnemyDir;15;S;For_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;LessHealthy	
100.85	0.0	0.5379939079284668	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;8;S;C;Harvest;10;S;C;Train;Worker;EnemyDir;15;S;For_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;LessHealthy	
195.73	0.0	0.5750546455383301	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;8;S;C;Harvest;10;S;S_S;S;C;Build;Barracks;Up;2;S;C;Build;Barracks;EnemyDir;6;S;C;Train;Worker;EnemyDir;15;S;For_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;LessHealthy	
200.142	0.0	0.6702927350997925	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;8;S;C;Harvest;10;S;S_S;S;C;Build;Barracks;Up;2;S;C;Build;Barracks;EnemyDir;6;S;C;Train;Worker;EnemyDir;15;S;For_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;LessHealthy	
210.228	0.0	0.6808510422706604	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;8;S;C;Harvest;10;S;S_S;S;C;Build;Barracks;Up;2;S;C;Build;Barracks;EnemyDir;6;S;C;Train;Worker;EnemyDir;15;S;For_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;LessHealthy	
10903.608	0.0	0.6845057010650635	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;8;S;C;Train;Worker;EnemyDir;15;S;C;Harvest;4;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Build;Worker;Right;1;S;For_S;S;C;Train;Ranged;EnemyDir;10	
11053.171	0.0	0.7056357860565186	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;8;S;C;Train;Worker;EnemyDir;15;S;C;Harvest;4;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Build;Worker;Right;1;S;For_S;S;C;Train;Ranged;EnemyDir;10	
24240.692	0.0	0.7148345112800598	S;S_S;S;For_S;S;C;Train;Ranged;Down;9;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;15;S;For_S;S;C;Build;Barracks;EnemyDir;100;S;C;Train;Ranged;Down;4;S;C;Attack;Weakest	
24270.523	1.0	0.7326114773750305	S;S_S;S;For_S;S;C;Train;Ranged;Down;9;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;15;S;For_S;S;C;Build;Barracks;EnemyDir;100;S;C;Train;Ranged;Down;4;S;C;Attack;Weakest	
86400	1.0	0.7326114773750305	S;S_S;S;For_S;S;C;Train;Ranged;Down;9;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;15;S;For_S;S;C;Build;Barracks;EnemyDir;100;S;C;Train;Ranged;Down;4;S;C;Attack;Weakest	
86401.686	1.0	0.7326114773750305	S;For_S;S;For_S;S;C;Harvest;2	
86406.103	1.0	0.7326114773750305	S;S_S;S;For_S;S;C;Build;Barracks;Up;1;S;For_S;S;For_S;S;C;Harvest;2	
86410.156	1.0	0.7326114773750305	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;100;S;C;Build;Barracks;Up;1;S;For_S;S;For_S;S;C;Harvest;2	
86418.038	1.0	0.7326114773750305	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;100;S;C;Build;Barracks;Up;1;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;Harvest;2	
86425.252	1.0	0.7326114773750305	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;100;S;C;Build;Barracks;Up;1;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;Harvest;2	
86498.611	1.0	0.7326114773750305	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;100;S;C;Build;Barracks;Up;1;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;Harvest;2	
86956.707	1.0	0.7326114773750305	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;100;S;C;Build;Barracks;Up;1;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Weakest;S;Empty;S;For_S;S;For_S;S;C;Harvest;2	
89420.625	1.0	0.7326114773750305	S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;100;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;For_S;S;C;Train;Ranged;Down;3;S;C;Build;Barracks;Left;7;S;For_S;S;C;Idle;S;C;Train;Worker;EnemyDir;6;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;C;MoveToUnit;Ally;Strongest	
89493.495	1.0	0.7326114773750305	S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;100;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Harvest;3;S;S_S;S;For_S;S;C;Train;Ranged;Down;3;S;C;Build;Barracks;Left;7;S;For_S;S;C;Idle;S;C;Train;Worker;EnemyDir;6;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;C;MoveToUnit;Ally;Strongest	
89499.791	1.0	0.7326114773750305	S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;C;Attack;Weakest;S;C;Train;Light;EnemyDir;100;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Harvest;3;S;For_S;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Ranged;Down;3;S;C;Build;Barracks;Left;7;S;For_S;S;C;Idle;S;C;Train;Worker;EnemyDir;6;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;C;MoveToUnit;Ally;Strongest	
98008.789	1.0	0.7326114773750305	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;100;S;C;Build;Barracks;Right;1;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;9;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;Harvest;10;S;Empty	
98035.934	1.0	0.7326114773750305	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;100;S;C;Build;Barracks;Right;1;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;9;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;Harvest;10;S;Empty	
103780.756	1.0	0.7326114773750305	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Harvest;3;S;C;Train;Ranged;Down;50;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Attack;Weakest;S;Empty	
103791.202	1.0	0.7326114773750305	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Harvest;3;S;C;Train;Ranged;Down;50;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Attack;Weakest;S;Empty	
103836.444	1.0	0.7326114773750305	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;Empty;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Harvest;3;S;C;Train;Ranged;Down;50;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Attack;Weakest;S;Empty	
103849.721	1.0	0.7326114773750305	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;Empty;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Harvest;3;S;C;Train;Ranged;Down;50;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Attack;Weakest;S;Empty	
129437.47099999999	1.0	0.7326114773750305	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;8;S;C;Build;Worker;Down;10;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;5;S;C;Build;Ranged;Down;9;S;C;Build;Barracks;Down;3;S;For_S;S;C;Build;Worker;Up;2;S;C;Attack;Farthest;S;Empty;S;For_S;S;S_S;S;C;Harvest;3;S;C;Idle	
172800	1.0	0.7326114773750305	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;8;S;C;Build;Worker;Down;10;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;5;S;C;Build;Ranged;Down;9;S;C;Build;Barracks;Down;3;S;For_S;S;C;Build;Worker;Up;2;S;C;Attack;Farthest;S;Empty;S;For_S;S;S_S;S;C;Harvest;3;S;C;Idle	
