3.936	0.0	0.9679642227261277	S;S_S;S;Empty;S;For_S;S;C;Attack;LessHealthy	
11.674	0.0	0.9813759763164526	S;S_S;S;Empty;S;For_S;S;C;Attack;Closest	
24.755	0.0	0.9966687137818091	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Train;Heavy;Left;50;S;C;Harvest;5	
86400	0.0	0.9966687137818091	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Train;Heavy;Left;50;S;C;Harvest;5	
86401.919	0.0	0.9966687137818091	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Heavy;Right;7;S;C;Attack;Strongest;S;Empty	
86408.197	0.0	0.9966687137818091	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;Right;7;S;For_S;S;C;Harvest;4;S;C;Attack;Strongest;S;Empty	
86415.445	0.0	0.9966687137818091	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Right;7;S;For_S;S;C;Harvest;4;S;C;Idle;S;C;Attack;Strongest;S;Empty	
86426.956	0.0	0.9966687137818091	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Right;7;S;For_S;S;C;Harvest;4;S;C;Idle;S;C;Attack;Closest;S;C;Attack;Strongest;S;Empty	
86445.505	0.0	0.9966687137818091	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;For_S;S;C;Build;Heavy;Down;4;S;C;Attack;Closest;S;C;Attack;Strongest;S;Empty	
112318.699	0.0	0.9969994016124969	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Attack;Closest;S;C;Build;Base;Right;15;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;2;S;For_S;S;C;Harvest;50;S;C;Attack;Closest	
156379.99099999998	1.0	0.9520203451751074	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;0;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Train;Ranged;Left;9;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Harvest;20;S;C;Attack;Closest;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;Empty	
172800	1.0	0.9520203451751074	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;0;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Train;Ranged;Left;9;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Harvest;20;S;C;Attack;Closest;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;25;S;Empty	
