1.512	0.0	0.5274783824177586	S;For_S;S;S_S;S;S_S;S;C;Harvest;0;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle	
16.757	0.0	0.6805815441767608	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle	
116.553	0.0	0.6880842522060006	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle	
275.605	0.0	0.6890275485797219	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Up;9;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle	
1625.22	0.0	0.6908163210091482	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Build;Light;Down;25;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Up;9;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle	
2175.696	0.0	0.7725378055171939	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Attack;MostHealthy;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Barracks;Right;50;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Worker;Right;9;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;25;S;C;Train;Base;Left;8;S;C;Build;Base;Right;7;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;5	
2180.9	0.0	0.7767422161641054	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Attack;MostHealthy;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Barracks;Right;50;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Worker;Right;9;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;25;S;C;Train;Base;Left;8;S;C;Build;Base;Right;7;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;5	
2495.169	0.0	0.8100039385428607	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Idle;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;100;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Base;EnemyDir;2;S;C;Attack;Farthest;S;C;Harvest;3;S;C;Attack;Farthest	
2502.749	0.0	0.8578896622664772	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Idle;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;100;S;If_B_then_S;B;IsBuilder;S;C;Harvest;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Base;EnemyDir;2;S;C;Attack;Farthest;S;C;Harvest;3;S;C;Attack;Farthest	
2543.326	0.0	0.8595741252556323	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Idle;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;100;S;If_B_then_S;B;IsBuilder;S;C;Harvest;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Base;EnemyDir;2;S;C;Attack;Farthest;S;C;Harvest;3;S;C;Attack;Farthest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;1;S;For_S;S;C;Train;Ranged;Left;2	
2566.162	0.0	0.860814386575605	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Idle;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;100;S;If_B_then_S;B;IsBuilder;S;C;Harvest;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Base;EnemyDir;2;S;C;Attack;Farthest;S;C;Harvest;3;S;C;Attack;Farthest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;1;S;For_S;S;C;Train;Ranged;Left;2	
2573.327	0.0	0.8615188218177633	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Idle;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;100;S;If_B_then_S;B;IsBuilder;S;C;Harvest;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Base;EnemyDir;2;S;C;Attack;Farthest;S;C;Harvest;3;S;C;Attack;Farthest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;1;S;For_S;S;C;Train;Ranged;Left;2	
2602.772	0.0	0.8630154132405713	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Idle;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;100;S;If_B_then_S;B;IsBuilder;S;C;Harvest;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Base;EnemyDir;2;S;C;Attack;Farthest;S;C;Harvest;3;S;C;Attack;Farthest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;1;S;For_S;S;C;Train;Ranged;Left;2	
2630.323	0.0	0.8643779540359318	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Idle;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;100;S;If_B_then_S;B;IsBuilder;S;C;Harvest;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Base;EnemyDir;2;S;C;Attack;Farthest;S;C;Harvest;3;S;C;Attack;Farthest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;1;S;For_S;S;C;Train;Ranged;Left;2	
21566.302	1.0	0.6536109350616234	S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;8;S;C;Build;Worker;Up;6;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;0;S;C;Build;Barracks;Up;7;S;C;Harvest;1;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;7;S;C;Train;Heavy;EnemyDir;50;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;3;S;C;Attack;Weakest;S;Empty	
31811.336	1.0	0.7494044826910589	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Ranged;Right;8;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;C;Train;Barracks;Left;20;S;C;Train;Worker;Down;5;S;For_S;S;C;Train;Worker;Right;50;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;Farthest	
39165.708	1.0	0.7685085874179314	S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;15;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;0;S;C;Attack;MostHealthy;S;C;Build;Heavy;Down;1;S;C;Build;Base;EnemyDir;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Harvest;9;S;Empty;S;For_S;S;C;Train;Worker;Left;4;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Farthest	
39997.681	1.0	0.8089578254032205	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;Empty;S;C;MoveAway;S;C;Train;Worker;Down;5;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;10;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;Empty;S;Empty	
56077.88	1.0	0.8312309182311189	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;100;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;5;S;For_S;S;C;Train;Worker;Up;9;S;S_S;S;S_S;S;C;Build;Worker;Right;1;S;C;Attack;Weakest;S;C;MoveAway;S;C;MoveAway;S;C;Harvest;100	
67558.867	1.0	0.8445623953903937	S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Down;6;S;S_S;S;C;Train;Worker;Down;7;S;C;Harvest;4;S;S_S;S;S_S;S;C;Train;Light;Down;0;S;C;Train;Worker;Down;4;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Build;Base;Down;10;S;C;Idle;S;C;Harvest;6	
86400	1.0	0.8445623953903937	S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Down;6;S;S_S;S;C;Train;Worker;Down;7;S;C;Harvest;4;S;S_S;S;S_S;S;C;Train;Light;Down;0;S;C;Train;Worker;Down;4;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Build;Base;Down;10;S;C;Idle;S;C;Harvest;6	
