2.918	0.0	0.16225848642600205	S;S_S;S;Empty;S;For_S;S;C;Idle	
8.156	0.0	0.1754505634267664	S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Down;8	
13.906	0.0	0.21292612707081077	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;8;S;Empty;S;For_S;S;C;Build;Barracks;Down;8	
31.509	0.0	0.2511047625359995	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Train;Ranged;Left;8;S;Empty;S;For_S;S;C;Build;Barracks;Down;8	
204.81	0.0	0.26575857898537475	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Train;Ranged;Left;8;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;Build;Barracks;Down;8	
299.803	0.0	0.2729558477367646	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Train;Ranged;Left;8;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;Build;Barracks;Down;8	
413.269	0.0	0.28116467050828153	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Train;Ranged;Left;8;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;Build;Barracks;Down;8	
965.245	0.0	0.2814104068438448	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;S_S;S;For_S;S;C;MoveAway;S;C;Train;Ranged;Left;8;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;Build;Barracks;Down;8	
1799.245	0.0	0.31089981777394016	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;C;MoveAway;S;S_S;S;For_S;S;C;MoveAway;S;C;Train;Ranged;Left;8;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;Build;Barracks;Down;8	
1895.032	0.0	0.3176556070450023	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;C;MoveAway;S;S_S;S;For_S;S;C;MoveAway;S;C;Train;Ranged;Left;8;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;Build;Barracks;Down;8	
2426.751	0.0	0.3470689654913044	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Train;Heavy;Right;7;S;C;Harvest;5;S;For_S;S;C;Harvest;1;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;6;S;C;MoveToUnit;Ally;Farthest	
2522.699	0.0	0.35694232759110395	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Train;Heavy;Right;7;S;C;Harvest;5;S;For_S;S;C;Harvest;1;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;6;S;C;MoveToUnit;Ally;Farthest	
2610.378	0.0	0.3571437089019366	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Train;Heavy;Right;7;S;C;Harvest;5;S;For_S;S;C;Harvest;1;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;C;MoveAway;S;C;Train;Worker;Down;6;S;C;MoveToUnit;Ally;Farthest	
3228.208	0.0	0.3997261708264149	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;50;S;S_S;S;C;Train;Ranged;Down;6;S;C;Harvest;8;S;C;Build;Barracks;Down;1;S;C;Idle;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Barracks;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;Empty	
3944.363	1.0	0.4314534467990938	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;For_S;S;For_S;S;C;Train;Ranged;Down;50;S;C;Idle;S;C;Train;Heavy;Right;1;S;C;Harvest;15;S;C;Harvest;9;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest	
3982.742	1.0	0.49991265550308034	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;For_S;S;For_S;S;C;Train;Ranged;Down;50;S;C;Idle;S;C;Train;Heavy;Right;1;S;C;Harvest;15;S;C;Harvest;9;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest	
62064.7	1.0	0.561500357028317	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;4;S;C;Harvest;10;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Barracks;Up;1;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;10	
86400	1.0	0.561500357028317	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;4;S;C;Harvest;10;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Barracks;Up;1;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;10	
86402.002	1.0	0.561500357028317	S;S_S;S;For_S;S;C;Idle;S;Empty	
86405.504	1.0	0.561500357028317	S;S_S;S;For_S;S;C;Train;Worker;Left;6;S;Empty	
86409.679	1.0	0.561500357028317	S;S_S;S;For_S;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Worker;Left;6;S;Empty	
86415.203	1.0	0.561500357028317	S;S_S;S;For_S;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;6;S;Empty	
86504.969	1.0	0.561500357028317	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;3;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;100;S;S_S;S;S_S;S;C;Train;Base;Right;2;S;C;Harvest;25;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Build;Light;EnemyDir;3;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;6;S;Empty	
86512.024	1.0	0.561500357028317	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;3;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;100;S;S_S;S;S_S;S;C;Train;Base;Right;2;S;C;Harvest;25;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Build;Light;EnemyDir;3;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;6;S;Empty	
86600.04	1.0	0.561500357028317	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;15;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;3;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;100;S;S_S;S;S_S;S;C;Train;Base;Right;2;S;C;Harvest;25;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Build;Light;EnemyDir;3;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;6;S;Empty	
86615.707	1.0	0.561500357028317	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;15;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;3;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;100;S;S_S;S;S_S;S;C;Train;Base;Right;2;S;C;Harvest;25;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Build;Light;EnemyDir;3;S;C;Build;Barracks;EnemyDir;1;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;6;S;Empty	
86621.825	1.0	0.561500357028317	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;15;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;3;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;100;S;S_S;S;S_S;S;C;Train;Base;Right;2;S;C;Harvest;25;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Build;Light;EnemyDir;3;S;C;Build;Barracks;EnemyDir;1;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;6;S;Empty	
86628.148	1.0	0.561500357028317	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;15;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;3;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;100;S;S_S;S;S_S;S;C;Train;Base;Right;2;S;C;Harvest;25;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Build;Light;EnemyDir;3;S;C;Build;Barracks;EnemyDir;1;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;6;S;Empty	
86635.017	1.0	0.561500357028317	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;15;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;3;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;100;S;S_S;S;S_S;S;C;Train;Base;Right;2;S;C;Harvest;25;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Build;Light;EnemyDir;3;S;C;Build;Barracks;EnemyDir;1;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;6;S;Empty	
86655.425	1.0	0.561500357028317	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;15;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;3;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;100;S;S_S;S;S_S;S;C;Train;Base;Right;2;S;C;Harvest;25;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Build;Light;EnemyDir;3;S;C;Build;Barracks;EnemyDir;1;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;6;S;Empty	
86662.98	1.0	0.561500357028317	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;15;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;3;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;100;S;S_S;S;S_S;S;C;Train;Base;Right;2;S;C;Harvest;25;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Build;Light;EnemyDir;3;S;C;Build;Barracks;EnemyDir;1;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;6;S;Empty	
87837.682	1.0	0.561500357028317	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;15;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;3;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;100;S;S_S;S;S_S;S;C;Train;Base;Right;2;S;C;Harvest;25;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Build;Light;EnemyDir;3;S;C;Build;Barracks;EnemyDir;1;S;C;Attack;MostHealthy;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;6;S;Empty	
87860.254	1.0	0.6456098687561946	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;15;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;3;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;100;S;S_S;S;S_S;S;C;Train;Base;Right;2;S;C;Harvest;25;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Build;Light;EnemyDir;3;S;C;Build;Barracks;EnemyDir;1;S;C;Attack;MostHealthy;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;6;S;Empty	
172800	1.0	0.6456098687561946	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;15;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;3;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;100;S;S_S;S;S_S;S;C;Train;Base;Right;2;S;C;Harvest;25;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Build;Light;EnemyDir;3;S;C;Build;Barracks;EnemyDir;1;S;C;Attack;MostHealthy;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;6;S;Empty	
