2.238	0.0	0.2857142984867096	S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Left;7	
33.173	0.0	0.2967033088207245	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;1;S;C;MoveAway;S;S_S;S;S_S;S;C;Attack;Closest;S;Empty;S;C;Build;Barracks;Left;4	
42.101	0.0	0.34065935015678406	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;C;Attack;LessHealthy;S;C;MoveAway;S;S_S;S;S_S;S;C;Attack;Closest;S;Empty;S;C;Build;Barracks;Left;4	
198.039	0.0	0.45109888911247253	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;4;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;50;S;C;Harvest;0;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Attack;Closest;S;Empty;S;C;Build;Barracks;Left;4;S;S_S;S;C;Idle;S;C;MoveAway	
204.565	0.0	0.46181318163871765	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;4;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;50;S;C;Harvest;0;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Attack;Closest;S;Empty;S;C;Build;Barracks;Left;4;S;S_S;S;C;Idle;S;C;MoveAway	
213.326	0.0	0.4831932783126831	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;4;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;50;S;C;Harvest;0;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Attack;Closest;S;Empty;S;C;Build;Barracks;Left;4;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Train;Worker;Right;20	
253.754	0.0	0.48847925662994385	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;4;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;50;S;C;Harvest;0;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Attack;Closest;S;Empty;S;C;Build;Barracks;Left;4;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Train;Worker;Right;20	
303.068	0.0	0.49047619104385376	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;4;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;50;S;C;Harvest;0;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Attack;Closest;S;Empty;S;C;Build;Barracks;Left;4;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Train;Worker;Right;20	
1648.429	0.0	0.6357142925262451	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Left;7;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Base;Right;25;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;50;S;C;Harvest;0;S;C;Attack;Closest;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;For_S;S;C;MoveAway;S;C;Attack;Farthest;S;S_S;S;S_S;S;C;Attack;Closest;S;Empty;S;C;Build;Barracks;Left;4;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Train;Worker;Right;20	
3366.145	0.0	0.6625874042510986	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;50;S;C;Train;Worker;Down;7;S;C;Harvest;50;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;C;Train;Worker;Left;1;S;C;MoveAway;S;For_S;S;C;Train;Ranged;Down;8	
3426.053	0.0	0.723901093006134	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;50;S;C;Train;Worker;Down;7;S;C;Harvest;50;S;C;MoveAway;S;S_S;S;C;Attack;MostHealthy;S;C;Idle;S;C;Train;Worker;Left;1;S;C;MoveAway;S;For_S;S;C;Train;Ranged;Down;8	
5132.987	0.0	0.7667582631111145	S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Ranged;Left;1;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;S_S;S;C;Build;Barracks;Up;3;S;C;Harvest;5	
5240.797	0.0	0.7953296899795532	S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Ranged;Left;1;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;S_S;S;C;Build;Barracks;Up;3;S;C;Harvest;5	
5805.957	0.0	0.8214285969734192	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;1;S;C;Build;Barracks;Down;3;S;C;Harvest;15;S;S_S;S;C;Train;Barracks;Up;20;S;C;Harvest;25;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Farthest;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;6;S;C;Idle;S;Empty	
8127.181	0.5	0.43306878209114075	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;MostHealthy;S;C;MoveAway;S;C;Train;Worker;Up;10	
41979.19	1.0	0.6393963098526001	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;5;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;Harvest;4;S;S_S;S;C;Idle;S;C;Idle;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;C;Train;Worker;Up;5;S;C;Attack;MostHealthy;S;For_S;S;C;Build;Barracks;Left;7;S;Empty	
86400	1.0	0.6393963098526001	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;5;S;Empty;S;For_S;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;Harvest;4;S;S_S;S;C;Idle;S;C;Idle;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;C;Train;Worker;Up;5;S;C;Attack;MostHealthy;S;For_S;S;C;Build;Barracks;Left;7;S;Empty	
86403.183	1.0	0.6393963098526001	S;For_S;S;C;Build;Light;Left;10	
86410.581	1.0	0.6393963098526001	S;For_S;S;S_S;S;C;Train;Worker;Down;4;S;C;Build;Worker;Left;25	
86432.911	1.0	0.6393963098526001	S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;Harvest;50;S;C;Train;Worker;Down;4;S;C;Build;Worker;Left;25	
86470.115	1.0	0.6393963098526001	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;S_S;S;C;Train;Worker;Up;6;S;C;Train;Base;Left;1;S;C;Train;Worker;Down;4;S;C;Build;Worker;Left;25	
86487.283	1.0	0.6393963098526001	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;S_S;S;C;Train;Worker;Right;6;S;C;Train;Base;Left;1;S;C;Train;Worker;Down;4;S;C;Build;Worker;Left;25	
86912.27	1.0	0.6393963098526001	S;For_S;S;S_S;S;S_S;S;C;Train;Light;Down;7;S;C;Build;Barracks;Down;50;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;5;S;C;Harvest;8;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Base;Down;0;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;S_S;S;C;Train;Worker;Right;6;S;C;Train;Base;Left;1;S;C;Train;Worker;Down;4;S;C;Build;Worker;Left;25	
87203.606	1.0	0.6393963098526001	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Harvest;3;S;C;Train;Worker;EnemyDir;25;S;S_S;S;S_S;S;C;Train;Light;Down;7;S;C;Build;Barracks;Down;50;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;5;S;C;Harvest;8;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Base;Down;0;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;S_S;S;C;Train;Worker;Right;6;S;C;Train;Base;Left;1;S;C;Train;Worker;Down;4;S;C;Build;Worker;Left;25;S;If_B_then_S_else_S;B;is_Type;Light;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Closest	
87757.458	1.0	0.6393963098526001	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;EnemyDir;25;S;S_S;S;S_S;S;C;Train;Light;Down;7;S;C;Build;Barracks;Down;50;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;5;S;C;Harvest;8;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Base;Down;0;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;S_S;S;C;Train;Worker;Right;6;S;C;Train;Base;Left;1;S;C;Train;Worker;Down;4;S;C;Build;Worker;Left;25;S;If_B_then_S_else_S;B;is_Type;Light;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Closest	
88825.437	1.0	0.6393963098526001	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;Train;Barracks;Down;7;S;C;Train;Worker;EnemyDir;20;S;C;Idle;S;C;Harvest;5;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Build;Barracks;EnemyDir;20;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Attack;Closest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;For_S;S;C;Harvest;6	
90943.651	1.0	0.6393963098526001	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S;B;is_Type;Heavy;S;S_S;S;C;Harvest;15;S;C;MoveAway;S;C;Build;Barracks;Right;4;S;S_S;S;For_S;S;C;Train;Worker;Down;10;S;Empty	
90967.117	1.0	0.6393963098526001	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S;B;is_Type;Heavy;S;S_S;S;C;Harvest;15;S;C;MoveAway;S;C;Build;Barracks;Right;4;S;S_S;S;For_S;S;C;Train;Worker;Down;10;S;Empty	
90989.628	1.0	0.6393963098526001	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;3;S;C;Harvest;9;S;If_B_then_S;B;is_Type;Heavy;S;S_S;S;C;Harvest;15;S;C;MoveAway;S;C;Build;Barracks;Right;4;S;S_S;S;For_S;S;C;Train;Worker;Down;10;S;Empty	
102360.814	1.0	0.6393963098526001	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;9;S;C;Train;Light;Down;3;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Worker;Up;20;S;C;Harvest;7;S;Empty;S;For_S;S;C;Train;Worker;Down;10	
134687.516	1.0	0.6393963098526001	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;7;S;C;Train;Ranged;EnemyDir;3;S;C;Harvest;100;S;C;Train;Light;EnemyDir;4;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Down;15	
135194.43	1.0	0.6393963098526001	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;100;S;C;Build;Barracks;Right;25;S;C;Harvest;0;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;Idle;S;C;Train;Worker;Right;5;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Enemy;Closest	
172800	1.0	0.6393963098526001	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;100;S;C;Build;Barracks;Right;25;S;C;Harvest;0;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;Idle;S;C;Train;Worker;Right;5;S;For_S;S;C;Harvest;5;S;For_S;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Enemy;Closest	
