1.631	0.0	0.3249785531879	S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;For_S;S;C;Idle	
50.154	0.0	0.3489836105670558	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;C;Build;Barracks;Right;5;S;For_S;S;C;Attack;MostHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Build;Ranged;EnemyDir;25	
54.515	0.0	0.36769360171081633	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Right;5;S;For_S;S;C;Attack;MostHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Build;Ranged;EnemyDir;25	
213.291	0.0	0.37082352847638594	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveAway;S;For_S;S;C;Harvest;3;S;Empty;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Worker;Up;10;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Right;5;S;Empty;S;For_S;S;C;Attack;MostHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Build;Ranged;EnemyDir;25	
2009.416	0.0	0.5194982054974867	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;3;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;C;MoveAway	
2019.855	0.0	0.5439598142425748	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;3;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Attack;LessHealthy	
2038.887	0.0	0.5734303563187593	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;3;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Attack;LessHealthy	
2056.052	0.0	0.5808654586811596	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;3;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Attack;LessHealthy	
2075.5	0.0	0.5857252087178105	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;3;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Attack;LessHealthy	
2096.909	0.0	0.6040791046848325	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;3;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Attack;LessHealthy	
2125.69	0.0	0.6079637815012009	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;1;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Attack;LessHealthy	
2175.267	0.0	0.6825089671088228	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;1;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;S_S;S;C;Build;Heavy;Up;20;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Attack;LessHealthy	
2286.728	0.0	0.7302652818707044	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;6;S;C;Harvest;4;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Train;Base;Down;1;S;For_S;S;C;Train;Worker;EnemyDir;4;S;C;Harvest;100;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Ranged;Down;7;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
2294.857	1.0	0.6976152304532433	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;6;S;C;Harvest;4;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Train;Base;Down;1;S;For_S;S;C;Train;Worker;EnemyDir;4;S;C;Harvest;100;S;C;MoveAway;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Ranged;Down;7;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
12649.447	1.0	0.7032680239423867	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;Left;20;S;C;Train;Ranged;Down;2;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;1;S;S_S;S;C;Idle;S;C;Train;Worker;Down;2;S;C;Harvest;8;S;C;Build;Base;Up;10;S;For_S;S;C;Build;Barracks;Up;50	
13435.763	1.0	0.7668875994968744	S;S_S;S;For_S;S;C;Train;Heavy;Left;10;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;5;S;C;Harvest;20;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;1;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Right;4	
27898.576	1.0	0.7975648340775073	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;5;S;S_S;S;C;Build;Barracks;Down;3;S;S_S;S;S_S;S;C;Train;Ranged;Right;9;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;4;S;C;Harvest;50;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;25;S;Empty	
44385.969	1.0	0.8219290266243593	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;100;S;For_S;S;C;Train;Ranged;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;6;S;S_S;S;For_S;S;C;Harvest;0;S;C;Harvest;15;S;For_S;S;C;Idle	
86400	1.0	0.8219290266243593	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;100;S;For_S;S;C;Train;Ranged;Up;1;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;6;S;S_S;S;For_S;S;C;Harvest;0;S;C;Harvest;15;S;For_S;S;C;Idle	
