8.015	0.0	0.8547394247038919	S;S_S;S;Empty;S;For_S;S;C;Attack;Weakest	
24.283	0.0	0.8788559342518723	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Harvest;100;S;C;MoveAway	
156.063	0.0	0.8789574570945119	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Harvest;100;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Closest	
201.594	0.0	0.8790589799371514	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Harvest;100;S;C;MoveAway;S;C;Attack;LessHealthy;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Closest	
320.919	0.0	0.8971754894851328	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;8;S;S_S;S;C;Attack;Closest;S;C;Attack;Weakest;S;C;Attack;LessHealthy;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Closest	
1223.006	0.0	0.8972160986221888	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Worker;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;7;S;Empty;S;Empty;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;10;S;S_S;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;Harvest;7;S;For_S;S;S_S;S;For_S;S;C;Harvest;8;S;S_S;S;C;Attack;Closest;S;C;Attack;Weakest;S;S_S;S;C;Build;Ranged;Left;3;S;C;Attack;Closest;S;C;Attack;LessHealthy;S;If_B_then_S;B;HaveQtdUnitsAttacking;20;S;C;Attack;Strongest;S;S_S;S;C;Harvest;9;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Closest;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;20;S;C;MoveToUnit;Ally;Strongest;S;C;Idle	
9043.256	0.0	0.8972668600435085	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;15;S;C;Train;Base;Left;5;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Idle;S;C;Harvest;7;S;C;Train;Barracks;Left;100;S;For_S;S;C;Attack;Closest	
10253.34	0.0	0.8973683828861482	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;If_B_then_S;B;CanAttack;S;C;Harvest;100;S;Empty;S;For_S;S;For_S;S;C;Attack;LessHealthy	
29467.985	0.0	0.8975429054870667	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;Down;2;S;S_S;S;C;Harvest;8;S;S_S;S;C;Attack;Closest;S;C;Harvest;7;S;For_S;S;C;Attack;Strongest;S;Empty	
29483.444	0.0	0.8975835146241226	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Down;2;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;C;Harvest;8;S;S_S;S;C;Attack;Closest;S;C;Harvest;7;S;For_S;S;C;Attack;Strongest;S;Empty	
47385.027	0.0	0.8976492627507844	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;C;Harvest;5;S;C;Harvest;5;S;C;MoveToUnit;Enemy;Closest	
86400	0.0	0.8976492627507844	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;C;Harvest;5;S;C;Harvest;5;S;C;MoveToUnit;Enemy;Closest	
86410.508	0.0	0.8976492627507844	S;S_S;S;Empty;S;For_S;S;C;Harvest;10	
86430.568	0.0	0.8976492627507844	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;Up;3;S;C;Idle;S;For_S;S;C;Harvest;10	
86453.55	0.0	0.8976492627507844	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Train;Base;Down;6;S;S_S;S;C;Harvest;10;S;C;MoveAway;S;For_S;S;C;Harvest;10	
86500.825	0.0	0.8976492627507844	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;6;S;C;Idle;S;C;Idle;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Train;Base;Down;6;S;S_S;S;C;Harvest;10;S;C;MoveAway;S;For_S;S;C;Harvest;10	
86600.72	0.0	0.8976492627507844	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;6;S;C;Idle;S;C;Idle;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Train;Base;Down;6;S;S_S;S;C;Harvest;10;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Harvest;10	
86813.226	0.0	0.8976492627507844	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;6;S;C;Idle;S;C;Idle;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Train;Base;Down;6;S;S_S;S;C;Harvest;10;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Harvest;10	
87009.372	0.0	0.8976492627507844	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;Attack;LessHealthy;S;C;Harvest;1;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;6;S;C;Idle;S;C;Idle;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Train;Base;Down;6;S;S_S;S;C;Harvest;10;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Harvest;10	
87070.469	0.0	0.8976492627507844	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;Attack;LessHealthy;S;C;Harvest;1;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;6;S;C;Idle;S;C;Idle;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Train;Base;Down;6;S;S_S;S;C;Harvest;10;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Harvest;10	
128099.315	0.0	0.8976492627507844	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;Closest;S;C;Idle;S;For_S;S;C;Harvest;10;S;Empty;S;For_S;S;S_S;S;C;Harvest;10;S;C;MoveAway	
172800	0.0	0.8976492627507844	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;Closest;S;C;Idle;S;For_S;S;C;Harvest;10;S;Empty;S;For_S;S;S_S;S;C;Harvest;10;S;C;MoveAway	
