20.184	0.0	0.21667313399442265	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Attack;Weakest	
982.665	0.0	0.2180820155032448	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveAway	
2069.447	0.0	0.21810812568855628	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;C;MoveAway	
2885.472	0.0	0.22396073399820746	S;For_S;S;S_S;S;For_S;S;C;Harvest;3;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;Strongest	
5537.76	0.0	0.22777366191426876	S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Attack;Closest;S;C;Harvest;10;S;Empty	
86400	0.0	0.22777366191426876	S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Attack;Closest;S;C;Harvest;10;S;Empty	
86431.665	0.0	0.22777366191426876	S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Farthest;S;For_S;S;C;MoveAway	
86657.954	0.0	0.22777366191426876	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Farthest;S;For_S;S;C;MoveAway	
86727.843	0.0	0.22961272608286043	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Attack;Closest;S;C;Attack;Farthest;S;For_S;S;C;MoveAway	
86761.494	0.0	0.22974047325324115	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Attack;Closest;S;C;Attack;Farthest;S;For_S;S;C;MoveAway	
123007.763	0.0	0.23155078529554193	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Closest;S;Empty	
131062.322	0.0	0.2322684758856294	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Harvest;3;S;C;Attack;Closest	
131202.901	0.0	0.23229458607094086	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;C;Idle;S;C;Attack;Closest	
172800	0.0	0.23229458607094086	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;C;Idle;S;C;Attack;Closest	
