0.818	0.0	0.1428571492433548	S;S_S;S;For_S;S;C;Idle;S;Empty	
1.659	0.0	0.190476194024086	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;100;S;Empty	
3.015	0.0	0.2857142984867096	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;EnemyDir;20;S;Empty	
5.159	0.0	0.2967033088207245	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Train;Worker;Right;7;S;C;Idle;S;C;Train;Heavy;EnemyDir;20;S;Empty	
6.15	0.0	0.32178691029548645	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Barracks;Up;15;S;For_S;S;C;Harvest;1;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Train;Worker;Right;7;S;C;Idle;S;C;Train;Heavy;EnemyDir;20;S;Empty	
8.442	0.0	0.3358815014362335	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;4;S;For_S;S;C;Harvest;1;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Train;Worker;Right;7;S;C;Idle;S;C;Train;Heavy;EnemyDir;20;S;Empty	
10.548	0.0	0.3671762943267822	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;4;S;For_S;S;C;Harvest;1;S;C;Idle;S;For_S;S;C;Harvest;15;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Train;Worker;Right;7;S;C;Idle;S;C;Train;Heavy;EnemyDir;20;S;Empty	
12.387	0.0	0.42666029930114746	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;9;S;For_S;S;C;Harvest;1;S;C;Idle;S;For_S;S;C;Harvest;15;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Train;Worker;Right;7;S;C;Idle;S;C;Train;Heavy;EnemyDir;20;S;Empty	
20.746	0.0	0.4424271285533905	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Right;9;S;For_S;S;C;Harvest;1;S;C;Idle;S;For_S;S;C;Harvest;15;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Train;Worker;Right;7;S;C;Idle;S;C;Train;Heavy;EnemyDir;20;S;Empty	
22.895	0.0	0.4583532512187958	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;Train;Ranged;Right;5;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Right;9;S;For_S;S;C;Harvest;1;S;C;Idle;S;For_S;S;C;Harvest;15;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Train;Worker;Right;7;S;C;Idle;S;C;Train;Heavy;EnemyDir;20;S;Empty	
25.614	0.0	0.47826087474823	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Right;9;S;For_S;S;C;Harvest;1;S;C;Idle;S;For_S;S;C;Harvest;15;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Train;Worker;Right;7;S;C;Idle;S;C;Train;Heavy;EnemyDir;20;S;Empty	
329.799	0.0	0.491272509098053	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Worker;Left;9;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;25;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;5;S;C;Harvest;6;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Base;Up;15;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Train;Worker;Right;9;S;For_S;S;C;Harvest;1;S;For_S;S;C;Train;Heavy;Right;0;S;C;Idle;S;For_S;S;C;Harvest;15;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Train;Worker;Right;7;S;C;Idle;S;Empty;S;C;Build;Base;EnemyDir;10;S;C;Train;Heavy;EnemyDir;20;S;For_S;S;C;Idle;S;Empty;S;Empty	
334.576	0.0	0.5484153628349304	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Worker;Left;9;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;25;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;5;S;C;Harvest;6;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Base;Up;15;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Train;Worker;Right;9;S;For_S;S;C;Harvest;1;S;For_S;S;C;Train;Heavy;Right;0;S;C;Idle;S;For_S;S;C;Harvest;15;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Train;Worker;Right;7;S;C;Idle;S;Empty;S;C;Build;Base;EnemyDir;10;S;C;Train;Heavy;EnemyDir;20;S;For_S;S;C;Idle;S;Empty;S;Empty	
339.589	0.0	0.5594043731689453	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Worker;Left;9;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;25;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;5;S;C;Harvest;6;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Base;Up;15;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Train;Worker;Right;9;S;For_S;S;C;Harvest;1;S;For_S;S;C;Train;Heavy;Right;0;S;C;Idle;S;For_S;S;C;Harvest;15;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Train;Worker;Right;7;S;C;Idle;S;Empty;S;C;Build;Base;EnemyDir;10;S;C;Train;Heavy;EnemyDir;20;S;For_S;S;C;Idle;S;Empty;S;Empty	
381.772	1.0	0.4122244119644165	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Worker;Left;9;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;25;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;5;S;C;Harvest;6;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Base;Up;15;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Train;Worker;Right;9;S;For_S;S;C;Harvest;1;S;For_S;S;C;Train;Heavy;Right;0;S;C;Idle;S;For_S;S;C;Harvest;15;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Train;Worker;Right;7;S;C;Idle;S;Empty;S;C;Build;Base;EnemyDir;10;S;C;Train;Heavy;EnemyDir;20;S;For_S;S;C;Idle;S;Empty;S;Empty	
387.088	1.0	0.5595636367797852	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Attack;Farthest;S;C;Build;Worker;Left;9;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;25;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;5;S;C;Harvest;6;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Base;Up;15;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Train;Worker;Right;9;S;For_S;S;C;Harvest;1;S;For_S;S;C;Train;Heavy;Right;0;S;C;Idle;S;For_S;S;C;Harvest;15;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Train;Worker;Right;7;S;C;Idle;S;Empty;S;C;Build;Base;EnemyDir;10;S;C;Train;Heavy;EnemyDir;20;S;For_S;S;C;Idle;S;Empty;S;Empty	
4186.825	1.0	0.6242235898971558	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Ranged;Right;10;S;S_S;S;C;Train;Heavy;Down;100;S;C;Harvest;1;S;S_S;S;C;Harvest;3;S;C;Train;Heavy;Right;8;S;S_S;S;C;Attack;Closest;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;MoveAway;S;If_B_then_S;B;is_Type;Base;S;C;Train;Worker;Right;5;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;S_S;S;C;Idle;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfUnits;Barracks;20;S;C;Build;Worker;Down;5;S;C;Train;Worker;Up;6;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;6;S;Empty	
8346.56	1.0	0.6547877788543701	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;6;S;C;Build;Barracks;EnemyDir;20;S;C;Train;Ranged;Up;1;S;S_S;S;C;Attack;Farthest;S;C;Harvest;100;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;C;Harvest;4;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Up;8;S;S_S;S;C;Train;Heavy;EnemyDir;15;S;C;Train;Base;Up;7;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Light;Left;100	
9541.971	1.0	0.6699633598327637	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;4;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;5;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Left;10;S;C;Train;Ranged;Up;4;S;C;MoveAway;S;Empty	
21055.878	1.0	0.6819238662719727	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;20;S;S_S;S;C;Train;Light;Right;9;S;C;Harvest;15;S;S_S;S;C;Harvest;9;S;For_S;S;C;Train;Ranged;Left;2;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Train;Worker;Up;4;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Build;Heavy;Up;6;S;For_S;S;C;Attack;Closest;S;Empty	
21067.216	1.0	0.7133219242095947	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;20;S;S_S;S;For_S;S;C;Build;Base;Up;25;S;For_S;S;C;Build;Base;Down;6;S;S_S;S;C;Train;Light;Right;9;S;C;Harvest;15;S;S_S;S;C;Harvest;9;S;For_S;S;C;Train;Ranged;Left;2;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Train;Worker;Up;4;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Build;Heavy;Up;6;S;For_S;S;C;Attack;Closest;S;Empty	
45516.787	1.0	0.7169703841209412	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;2;S;C;Harvest;15;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;100;S;C;Idle;S;For_S;S;C;Build;Barracks;Up;25;S;For_S;S;C;Train;Worker;Right;4;S;For_S;S;C;Train;Worker;EnemyDir;6;S;For_S;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy	
71611.319	1.0	0.7233362793922424	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;EnemyDir;20;S;C;Harvest;1;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Left;6;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;6;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;10;S;C;Harvest;25;S;For_S;S;For_S;S;S_S;S;C;Build;Base;Left;7;S;C;Train;Worker;Up;8;S;For_S;S;C;Train;Heavy;Right;4;S;For_S;S;C;Attack;Closest	
79342.447	1.0	0.7313147187232971	S;S_S;S;For_S;S;C;Build;Ranged;Down;6;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Heavy;Down;1;S;C;Harvest;6;S;C;Train;Ranged;Left;2;S;For_S;S;S_S;S;C;Train;Barracks;Right;3;S;C;Train;Light;Up;2;S;S_S;S;C;Attack;Closest;S;C;Harvest;8;S;For_S;S;C;Train;Light;Right;4;S;S_S;S;C;Attack;Closest;S;C;Attack;Closest;S;C;Train;Ranged;EnemyDir;3	
79348.586	1.0	0.7344202995300293	S;S_S;S;S_S;S;For_S;S;C;Build;Ranged;Down;6;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Heavy;Down;1;S;C;Harvest;6;S;C;Train;Ranged;Left;2;S;For_S;S;S_S;S;C;Train;Barracks;Right;3;S;C;Train;Light;Up;2;S;S_S;S;C;Attack;Closest;S;C;Harvest;8;S;For_S;S;C;Train;Light;Right;4;S;S_S;S;C;Attack;Closest;S;C;Attack;Closest;S;C;Train;Ranged;EnemyDir;3	
80430.486	1.0	0.7925309538841248	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Train;Light;Right;7;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Left;1;S;Empty;S;C;Harvest;8;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;S_S;S;C;Train;Ranged;Right;4;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;25;S;C;Attack;Closest;S;C;Idle;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;9;S;C;Attack;LessHealthy;S;C;Idle	
86400	1.0	0.7925309538841248	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Train;Light;Right;7;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Left;1;S;Empty;S;C;Harvest;8;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;S_S;S;C;Train;Ranged;Right;4;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;25;S;C;Attack;Closest;S;C;Idle;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;9;S;C;Attack;LessHealthy;S;C;Idle	
