2.863	0.0	0.9797812961019591	S;S_S;S;Empty;S;For_S;S;C;Attack;MostHealthy	
11.944	0.0	0.9914130583565264	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;3	
18.778	0.0	0.998674544873842	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;3	
258.896	0.0	0.9988342382625358	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;8;S;C;Build;Worker;EnemyDir;5;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Train;Barracks;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Base;6;S;C;Idle;S;Empty;S;For_S;S;C;Harvest;8	
64006.087	1.0	0.9858831044394754	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;For_S;S;For_S;S;C;Build;Barracks;Up;7;S;C;Train;Ranged;Right;50;S;S_S;S;C;Attack;Closest;S;C;Idle;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;100;S;C;Harvest;20;S;Empty	
86400	1.0	0.9858831044394754	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;For_S;S;For_S;S;C;Build;Barracks;Up;7;S;C;Train;Ranged;Right;50;S;S_S;S;C;Attack;Closest;S;C;Idle;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;100;S;C;Harvest;20;S;Empty	
86405.897	1.0	0.9858831044394754	S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	
86417.755	1.0	0.9858831044394754	S;S_S;S;Empty;S;For_S;S;C;Attack;Closest	
86438.996	1.0	0.9858831044394754	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Light;Right;2;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;4;S;S_S;S;C;Train;Ranged;Up;15;S;C;Build;Barracks;EnemyDir;5;S;C;Attack;Closest	
86452.442	1.0	0.9858831044394754	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;15;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;4;S;S_S;S;C;Train;Ranged;Up;15;S;C;Build;Barracks;EnemyDir;5;S;C;Attack;Closest	
87354.178	1.0	0.9858831044394754	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;7;S;If_B_then_S;B;CanAttack;S;C;Harvest;15;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Right;10;S;If_B_then_S;B;HaveQtdUnitsAttacking;20;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Worker;Up;10;S;C;Harvest;20;S;C;Build;Ranged;EnemyDir;100;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;4;S;S_S;S;C;Train;Ranged;Up;15;S;C;Build;Barracks;EnemyDir;5;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Light;5;S;For_S;S;C;Attack;Closest	
87538.339	1.0	0.9867135100606825	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;3;S;S_S;S;C;Build;Barracks;Up;7;S;If_B_then_S;B;CanAttack;S;C;Harvest;15;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Right;10;S;If_B_then_S;B;HaveQtdUnitsAttacking;20;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Worker;Up;10;S;C;Harvest;20;S;C;Build;Ranged;EnemyDir;100;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;4;S;S_S;S;C;Train;Ranged;Up;15;S;C;Build;Barracks;EnemyDir;5;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Light;5;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;20;S;C;MoveAway	
172800	1.0	0.9867135100606825	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;3;S;S_S;S;C;Build;Barracks;Up;7;S;If_B_then_S;B;CanAttack;S;C;Harvest;15;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Right;10;S;If_B_then_S;B;HaveQtdUnitsAttacking;20;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Worker;Up;10;S;C;Harvest;20;S;C;Build;Ranged;EnemyDir;100;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;4;S;S_S;S;C;Train;Ranged;Up;15;S;C;Build;Barracks;EnemyDir;5;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Light;5;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;20;S;C;MoveAway	
