2.887	0.0	0.4285714328289032	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;3;S;C;Idle;S;Empty	
23.069	0.0	0.4571428596973419	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;10;S;C;Idle;S;C;Train;Worker;Left;3;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;C;MoveAway;S;Empty	
42.773	0.0	0.5272108912467957	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;10;S;C;Idle;S;C;Train;Worker;Left;3;S;C;Harvest;9;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Left;20;S;C;Build;Worker;Up;10;S;Empty	
161.064	0.0	0.5291005373001099	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;10;S;C;Idle;S;C;Train;Worker;Left;3;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;C;Attack;Strongest;S;C;Harvest;9;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Left;20;S;C;Build;Worker;Up;10;S;Empty	
407.647	0.0	0.5751879811286926	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Train;Base;Up;50;S;C;Harvest;9;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Left;20;S;C;Build;Worker;Up;10;S;Empty	
421.274	0.0	0.646616518497467	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;10;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Train;Base;Up;50;S;C;Harvest;9;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Left;20;S;C;Build;Worker;Up;10;S;Empty	
479.727	0.0	0.7180451154708862	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;MoveAway;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;10;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Train;Base;Up;50;S;C;Harvest;9;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Left;20;S;C;Build;Worker;Up;10;S;Empty	
1019.729	0.0	0.7519480586051941	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;100;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;Empty;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;50;S;C;Idle;S;C;MoveAway;S;C;Harvest;15;S;S_S;S;C;Train;Ranged;Up;15;S;C;Build;Barracks;Down;0;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;10;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Train;Base;Up;50;S;C;Harvest;9;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Left;20;S;C;Build;Worker;Up;10;S;Empty	
1049.413	0.0	0.7543290257453918	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;100;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Harvest;8;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;Empty;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;50;S;C;Idle;S;C;MoveAway;S;C;Harvest;15;S;S_S;S;C;Train;Ranged;Up;15;S;C;Build;Barracks;Down;0;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;10;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Train;Base;Up;50;S;C;Harvest;9;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Left;20;S;C;Build;Worker;Up;10;S;Empty	
1295.35	0.0	0.8095238208770752	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;100;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Harvest;8;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;Empty;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;50;S;C;Idle;S;C;MoveAway;S;C;Harvest;15;S;S_S;S;C;Train;Ranged;Up;15;S;C;Build;Barracks;Down;0;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;10;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Train;Base;Up;50;S;C;Harvest;9;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Left;20;S;C;Build;Worker;Up;10;S;Empty	
1414.536	0.0	0.8401360511779785	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;C;Train;Base;Right;1;S;S_S;S;C;Build;Base;Up;20;S;S_S;S;C;Build;Barracks;Down;100;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Harvest;8;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;Empty;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;50;S;C;Idle;S;C;MoveAway;S;C;Harvest;15;S;S_S;S;C;Train;Ranged;Up;15;S;C;Build;Barracks;Down;0;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Right;10;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Right;2;S;C;Train;Base;Up;50;S;C;Harvest;9;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Left;20;S;C;Build;Worker;Up;10;S;Empty	
3561.277	0.0	0.8571428656578064	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;25;S;C;Idle;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Build;Barracks;Right;20;S;C;Harvest;100;S;C;MoveAway;S;Empty	
3633.166	0.0	0.9357143044471741	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;50;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Build;Barracks;Right;20;S;C;Harvest;100;S;C;MoveAway;S;Empty	
3641.572	0.0	1.0	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;50;S;For_S;S;C;Idle;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Build;Barracks;Right;20;S;C;Harvest;100;S;C;MoveAway;S;Empty	
12610.703	1.0	0.6839660406112671	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;100;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;Build;Barracks;Down;50;S;Empty;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;S_S;S;For_S;S;C;Train;Worker;Left;2;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Harvest;8	
86400	1.0	0.6839660406112671	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;100;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;Build;Barracks;Down;50;S;Empty;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;S_S;S;For_S;S;C;Train;Worker;Left;2;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Harvest;8	
86402.791	1.0	0.6839660406112671	S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;9;S;For_S;S;For_S;S;C;Train;Barracks;Right;1	
86410.948	1.0	0.6839660406112671	S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;9;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;9;S;For_S;S;For_S;S;C;Train;Barracks;Right;1	
86484.999	1.0	0.6839660406112671	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;9;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;9;S;For_S;S;For_S;S;C;Train;Barracks;Right;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;6	
86572.354	1.0	0.6839660406112671	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;9;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;9;S;For_S;S;For_S;S;C;Train;Barracks;Right;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;6	
86600.775	1.0	0.6839660406112671	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;9;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;9;S;For_S;S;For_S;S;C;Train;Barracks;Right;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;6;S;C;Build;Barracks;EnemyDir;100	
86619.262	1.0	0.6839660406112671	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;9;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;9;S;For_S;S;For_S;S;C;Train;Barracks;Right;1;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;6;S;C;Build;Barracks;EnemyDir;100	
86765.234	1.0	0.6839660406112671	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;9;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;9;S;For_S;S;For_S;S;C;Train;Barracks;Right;1;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;6;S;C;Build;Barracks;EnemyDir;100	
87634.563	1.0	0.6839660406112671	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;3;S;C;Harvest;0;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;9;S;C;Build;Base;Down;8;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;9;S;For_S;S;For_S;S;C;Train;Barracks;Right;1;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;25;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;6;S;C;Build;Barracks;EnemyDir;100	
88906.132	1.0	0.6839660406112671	S;S_S;S;For_S;S;S_S;S;C;Harvest;9;S;C;Build;Barracks;Left;5;S;For_S;S;C;Train;Worker;Up;1	
91557.177	1.0	0.6839660406112671	S;S_S;S;For_S;S;C;Build;Barracks;Right;15;S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;25;S;S_S;S;C;Attack;Weakest;S;C;Train;Ranged;Down;7;S;For_S;S;S_S;S;C;Train;Ranged;Right;100;S;C;Harvest;15;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;1	
91579.95	1.0	0.6839660406112671	S;S_S;S;For_S;S;C;Build;Barracks;Left;15;S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;25;S;S_S;S;C;Attack;Weakest;S;C;Train;Ranged;Down;7;S;For_S;S;S_S;S;C;Train;Ranged;Right;100;S;C;Harvest;15;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;1	
172800	1.0	0.6839660406112671	S;S_S;S;For_S;S;C;Build;Barracks;Left;15;S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;25;S;S_S;S;C;Attack;Weakest;S;C;Train;Ranged;Down;7;S;For_S;S;S_S;S;C;Train;Ranged;Right;100;S;C;Harvest;15;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;1	
