2.511	0.0	0.16228417784482088	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;Empty	
13.121	0.0	0.19821556658155678	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Down;15;S;C;MoveAway;S;Empty	
20.654	0.0	0.19929460625234305	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Down;15;S;C;MoveAway;S;Empty	
35.829	0.0	0.2079594265644461	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Train;Light;Left;20;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Down;15;S;C;MoveAway;S;Empty	
153.162	0.0	0.21837713227524153	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;Right;9;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Train;Light;Left;20;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Down;15;S;C;MoveAway;S;Empty	
282.06	0.0	0.22592584266635585	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Right;9;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Train;Light;Left;20;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Down;15;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Attack;Farthest;S;Empty	
375.82	0.0	0.23092556056886357	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Right;9;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Train;Light;Left;20;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Down;15;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Attack;Farthest;S;Empty	
455.222	0.0	0.23340316483409765	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Right;9;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Train;Light;Left;20;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Down;15;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Attack;Farthest;S;Empty	
1087.505	0.0	0.2875555420351183	S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;6;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Right;9;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Train;Light;Left;20;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Down;15;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Attack;Farthest;S;Empty	
1211.264	0.0	0.33347350087630834	S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;6;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Right;9;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Train;Light;Left;20;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Down;15;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Attack;Farthest;S;Empty	
1607.315	0.0	0.3357917534145731	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Heavy;Left;6;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Right;9;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Train;Light;Left;20;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Down;15;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Attack;Farthest;S;Empty	
1877.055	0.0	0.33972362197969747	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Heavy;Left;6;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Right;9;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Train;Light;Left;20;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Down;15;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Attack;Farthest;S;Empty	
3556.772	0.0	0.3473706932596225	S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;4;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;EnemyDir;25	
3577.547	0.0	0.34762936901669955	S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;4;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;EnemyDir;25	
3586.228	0.0	0.34814143590458263	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Heavy;Right;4;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;EnemyDir;25	
3736.985	0.0	0.3659937936709131	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Ranged;Up;9;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;3;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;10;S;C;Harvest;4;S;If_B_then_S;B;is_Type;Light;S;C;MoveToUnit;Enemy;Farthest	
3789.69	0.0	0.36889474985089493	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Ranged;Up;9;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;3;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;10;S;C;Harvest;4;S;If_B_then_S;B;is_Type;Light;S;C;MoveToUnit;Enemy;Farthest	
3857.031	0.0	0.37101736448912215	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Ranged;Up;9;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;3;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;10;S;C;Harvest;4;S;If_B_then_S;B;is_Type;Light;S;C;MoveToUnit;Enemy;Farthest	
4170.476	0.0	0.38272833023828284	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;15;S;S_S;S;C;Build;Light;EnemyDir;10;S;C;Idle;S;C;Build;Barracks;Right;10;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;100;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;15;S;C;MoveAway;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;Farthest;S;C;Train;Worker;Up;4	
4273.533	0.0	0.38970327962592893	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;15;S;S_S;S;C;Build;Light;EnemyDir;10;S;C;Idle;S;C;Build;Barracks;Right;10;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;100;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;15;S;C;MoveAway;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;Farthest;S;C;Train;Worker;Up;4	
24979.252	0.0	0.4961101044123148	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Light;S;C;Build;Base;Left;6;S;C;Harvest;2;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;Attack;Closest;S;C;Train;Ranged;Right;50;S;C;Train;Worker;Right;9;S;Empty	
25005.651	1.0	0.620243353063217	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Light;S;C;Build;Base;Left;6;S;C;Harvest;2;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;Attack;Closest;S;C;Train;Ranged;Right;50;S;C;Train;Worker;Right;9;S;Empty	
27443.961	1.0	0.6373509280855906	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Ranged;Up;7;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;4;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Train;Ranged;Down;4;S;Empty	
86400	1.0	0.6373509280855906	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Ranged;Up;7;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;4;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Train;Ranged;Down;4;S;Empty	
86401.987	1.0	0.6373509280855906	S;S_S;S;For_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Closest	
86405.69	1.0	0.6373509280855906	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;20;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Closest	
86409.906	1.0	0.6373509280855906	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Down;6;S;C;Build;Barracks;Down;20;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Closest	
86420.825	1.0	0.6373509280855906	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;6;S;C;Build;Barracks;Down;20;S;C;Harvest;3;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Closest	
86432.992	1.0	0.6373509280855906	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;6;S;C;Build;Barracks;Down;20;S;C;Harvest;3;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;EnemyDir;100;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Closest	
86485.66	1.0	0.6373509280855906	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;20;S;C;Harvest;3;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;EnemyDir;100;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Closest	
86601.6	1.0	0.6373509280855906	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;20;S;C;Harvest;3;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;EnemyDir;100;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Closest	
86716.231	1.0	0.6373509280855906	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;20;S;C;Harvest;3;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;EnemyDir;100;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Closest	
86800.289	1.0	0.6373509280855906	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;10;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;1;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;20;S;C;Harvest;3;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;EnemyDir;100;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Closest	
86915.395	1.0	0.6373509280855906	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;10;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;1;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;20;S;C;Harvest;3;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;EnemyDir;100;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Closest	
87023.618	1.0	0.6373509280855906	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;10;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;1;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;20;S;C;Harvest;3;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;EnemyDir;100;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Closest	
87895.905	1.0	0.6373509280855906	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;10;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;1;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;20;S;C;Harvest;3;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;EnemyDir;100;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Closest	
88432.782	1.0	0.6373509280855906	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;10;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;1;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;20;S;C;Harvest;3;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;EnemyDir;100;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Closest	
91790.10800000001	1.0	0.6373509280855906	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;C;Harvest;25;S;C;Build;Worker;Right;1;S;S_S;S;C;Train;Heavy;Up;6;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;C;Train;Ranged;EnemyDir;7	
91824.12	1.0	0.6373509280855906	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;For_S;S;C;Train;Heavy;EnemyDir;9;S;S_S;S;C;Harvest;25;S;C;Build;Worker;Right;1;S;S_S;S;C;Train;Heavy;Up;6;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;C;Train;Ranged;EnemyDir;7	
91944.906	1.0	0.6373509280855906	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;For_S;S;C;Train;Heavy;EnemyDir;9;S;S_S;S;C;Harvest;25;S;C;Build;Worker;Right;1;S;S_S;S;C;Train;Heavy;Up;6;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;C;Train;Ranged;EnemyDir;7	
148053.68	1.0	0.6373509280855906	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Train;Ranged;Down;50;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;C;Train;Ranged;Up;4;S;For_S;S;S_S;S;C;Build;Barracks;Right;5;S;C;Idle	
172800	1.0	0.6373509280855906	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Train;Ranged;Down;50;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;C;Train;Ranged;Up;4;S;For_S;S;S_S;S;C;Build;Barracks;Right;5;S;C;Idle	
