2.248	0.0	0.3466811985848632	S;S_S;S;For_S;S;C;Build;Barracks;Down;50;S;Empty	
5.098	0.0	0.3494947318121578	S;S_S;S;For_S;S;C;Build;Barracks;Up;50;S;Empty	
9.14	0.0	0.3523598504310051	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;50;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
22.369	0.0	0.36031077542456424	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;50;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;Empty	
24.018	0.0	0.39372619216163895	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;Empty	
27.882	0.0	0.5088098981311789	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Heavy;Up;3;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;Empty	
34.077	0.0	0.5839453129595809	S;S_S;S;For_S;S;S_S;S;C;Build;Worker;Left;9;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Heavy;Up;3;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;Empty	
85.358	0.0	0.6370282610360183	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Left;9;S;C;Idle;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Heavy;Up;3;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;Empty	
373.926	0.0	0.6473708992401171	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;10;S;S_S;S;For_S;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Down;7;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;is_Type;Base;S;C;MoveAway;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Heavy;Up;3;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;Empty;S;For_S;S;C;Attack;Strongest;S;Empty	
377.967	0.0	0.6544492796378908	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;10;S;S_S;S;For_S;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Down;7;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;is_Type;Base;S;C;MoveAway;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Heavy;Up;3;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;Empty;S;For_S;S;C;Attack;Strongest;S;Empty	
381.878	0.0	0.6557388157092662	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;10;S;S_S;S;For_S;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Down;7;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;is_Type;Base;S;C;MoveAway;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Heavy;Up;3;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;Empty;S;For_S;S;C;Attack;Strongest;S;Empty	
385.754	0.0	0.6665409671987353	S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;10;S;S_S;S;For_S;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Down;7;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;is_Type;Base;S;C;MoveAway;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Heavy;Up;3;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;Empty;S;For_S;S;C;MoveAway;S;For_S;S;C;Attack;Strongest;S;Empty	
389.647	0.0	0.6709300789162187	S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;10;S;S_S;S;For_S;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Down;7;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;is_Type;Base;S;C;MoveAway;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Heavy;Up;3;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;Empty;S;For_S;S;C;MoveAway;S;For_S;S;C;Attack;Strongest;S;Empty	
460.166	0.0	0.6728995520381256	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;10;S;S_S;S;For_S;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Down;6;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;is_Type;Base;S;C;MoveAway;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Heavy;Up;3;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;Empty;S;For_S;S;C;MoveAway;S;For_S;S;C;Attack;Strongest;S;Empty	
464.791	0.0	0.6750941078968673	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;10;S;S_S;S;For_S;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Down;6;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;is_Type;Base;S;C;MoveAway;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Heavy;Up;3;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;Empty;S;For_S;S;C;MoveAway;S;For_S;S;C;Attack;Strongest;S;Empty	
565.829	0.0	0.688393406478247	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;5;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Base;Up;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Down;6;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;is_Type;Base;S;C;MoveAway;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Heavy;Up;3;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;Empty;S;For_S;S;C;MoveAway;S;For_S;S;C;Attack;Strongest;S;Empty	
587.77	0.0	0.6890088668425995	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;5;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Base;Up;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Down;6;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;is_Type;Base;S;C;MoveAway;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Heavy;Up;3;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;Empty;S;For_S;S;C;MoveAway;S;For_S;S;C;Attack;Strongest;S;Empty	
1643.745	0.0	0.6908894640172074	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;S_S;S;C;Build;Ranged;Up;2;S;For_S;S;C;Harvest;20;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;5;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Idle;S;S_S;S;Empty;S;C;Build;Base;Up;20;S;For_S;S;For_S;S;S_S;S;C;Train;Base;Down;1;S;C;Build;Worker;Down;6;S;Empty;S;Empty;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Harvest;8;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;10;S;For_S;S;C;Train;Base;Right;2;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Down;6;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;is_Type;Base;S;C;MoveAway;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Heavy;Up;3;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;1;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;Empty;S;For_S;S;C;MoveAway;S;For_S;S;C;Attack;Strongest;S;Empty;S;For_S;S;C;Attack;Strongest;S;Empty;S;Empty	
2759.0	0.0	0.6941179204961456	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;7;S;C;Harvest;25;S;For_S;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;For_S;S;C;Harvest;0;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Harvest;20;S;C;MoveAway;S;For_S;S;C;Attack;Farthest	
2774.581	0.0	0.7077761941476153	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;6;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;7;S;C;Harvest;25;S;For_S;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;For_S;S;C;Harvest;0;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Harvest;20;S;C;MoveAway;S;For_S;S;C;Attack;Farthest	
2789.411	0.0	0.7157500628427823	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;6;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;25;S;For_S;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;For_S;S;C;Harvest;0;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Harvest;20;S;C;MoveAway;S;For_S;S;C;Attack;Farthest	
2800.161	0.0	0.716365017411393	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;6;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;25;S;For_S;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;For_S;S;C;Harvest;0;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Harvest;20;S;C;MoveAway;S;For_S;S;C;Attack;Farthest	
2811.673	0.0	0.7401791270776431	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;6;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;25;S;For_S;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;For_S;S;C;Harvest;0;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Harvest;20;S;C;MoveAway;S;For_S;S;C;Attack;Farthest	
6248.931	1.0	0.5928870988179755	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;15;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;9;S;C;Train;Worker;Right;3;S;C;Harvest;1;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;10;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;Build;Worker;Up;3;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Train;Base;Up;15;S;C;Idle;S;For_S;S;C;Build;Barracks;EnemyDir;5;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy	
10609.696	1.0	0.7075439847084996	S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Build;Ranged;Up;7;S;S_S;S;C;Build;Heavy;EnemyDir;5;S;C;Train;Worker;EnemyDir;9;S;C;Train;Worker;EnemyDir;4;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;Empty;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Closest;S;Empty	
10690.679	1.0	0.7536786457753898	S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Down;1;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Build;Ranged;Up;7;S;S_S;S;C;Build;Heavy;EnemyDir;5;S;C;Train;Worker;EnemyDir;9;S;C;Train;Worker;EnemyDir;4;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;Empty;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Closest;S;Empty	
10706.751	1.0	0.7740373271606874	S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Down;1;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Build;Ranged;Up;7;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;3;S;C;Idle;S;S_S;S;C;Train;Ranged;Down;4;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;EnemyDir;4;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;Empty;S;C;Harvest;9;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Closest;S;Empty	
50513.317	1.0	0.8003694024184606	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;5;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Idle;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;50;S;C;Train;Heavy;Left;1;S;For_S;S;C;Train;Heavy;Up;10;S;C;Build;Barracks;EnemyDir;1;S;Empty;S;Empty;S;For_S;S;C;Harvest;15	
86400	1.0	0.8003694024184606	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;5;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Idle;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;50;S;C;Train;Heavy;Left;1;S;For_S;S;C;Train;Heavy;Up;10;S;C;Build;Barracks;EnemyDir;1;S;Empty;S;Empty;S;For_S;S;C;Harvest;15	
