1.499	0.0	0.41726868254596855	S;S_S;S;Empty;S;For_S;S;C;Train;Base;EnemyDir;3	
3.143	0.0	0.48849406662592143	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Down;1	
4.703	0.0	0.608079618936443	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;1	
7.621	0.0	0.670048413111397	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;50;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;1	
42.466	0.0	0.6721449718538639	S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Left;1;S;C;Train;Ranged;Down;50;S;For_S;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;50;S;C;MoveAway;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;1	
45.569	1.0	0.5342669482603889	S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Left;1;S;C;Train;Ranged;Down;50;S;For_S;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;50;S;C;MoveAway;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;1	
51.46	1.0	0.6973195032472104	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Left;1;S;C;Train;Ranged;Down;50;S;For_S;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;50;S;C;MoveAway;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;1	
54.11	1.0	0.7679846244575703	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Harvest;9;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Left;1;S;C;Train;Ranged;Down;50;S;For_S;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;50;S;C;MoveAway;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;1	
432.697	1.0	0.7811618245105124	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;Up;20;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;MoveAway;S;C;Build;Barracks;Right;6;S;C;Train;Worker;Up;4;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Train;Ranged;Down;50;S;C;Attack;LessHealthy;S;For_S;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;50;S;C;MoveAway;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;1;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;6;S;C;Train;Heavy;Up;2;S;Empty;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
1162.111	1.0	0.8077230966460388	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Worker;Up;9;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Barracks;Right;8;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Idle;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Train;Barracks;Up;15;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;5;S;S_S;S;S_S;S;C;Build;Heavy;Left;1;S;C;Harvest;100;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;1;S;C;Train;Ranged;Up;100;S;C;Build;Ranged;Up;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;MoveAway;S;C;Build;Barracks;Right;6;S;Empty;S;C;Train;Worker;Up;4;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Train;Ranged;Down;50;S;C;Attack;LessHealthy;S;For_S;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;50;S;C;MoveAway;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;1;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;6;S;C;Train;Heavy;Up;2;S;Empty;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;S_S;S;C;Harvest;7;S;C;MoveAway	
1522.815	1.0	0.8146337210516662	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;2;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;25;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;2;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Idle;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;0;S;If_B_then_S;B;CanAttack;S;C;Train;Light;Down;5;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;C;Harvest;5;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;5;S;S_S;S;S_S;S;C;Build;Heavy;Left;1;S;C;Harvest;100;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;1;S;C;Train;Ranged;Up;100;S;C;Build;Ranged;Up;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;MoveAway;S;C;Build;Barracks;Right;6;S;Empty;S;C;Train;Worker;Up;4;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Train;Ranged;Down;50;S;C;Attack;LessHealthy;S;For_S;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;50;S;C;MoveAway;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;1;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;6;S;C;Train;Heavy;Up;2;S;Empty;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;C;Attack;Strongest;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;S_S;S;C;Harvest;7;S;C;MoveAway	
1566.126	1.0	0.8278517237806742	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;Weakest;S;C;Build;Ranged;Left;50;S;C;Idle;S;For_S;S;For_S;S;C;Build;Base;Down;9;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;2;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;25;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;2;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Idle;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;0;S;If_B_then_S;B;CanAttack;S;C;Train;Light;Down;5;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;S_S;S;C;Harvest;5;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;5;S;S_S;S;S_S;S;C;Build;Heavy;Left;1;S;C;Harvest;100;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;1;S;C;Train;Ranged;Up;100;S;C;Build;Ranged;Up;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;MoveAway;S;C;Build;Barracks;Right;6;S;Empty;S;C;Train;Worker;Up;4;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Train;Ranged;Down;50;S;C;Attack;LessHealthy;S;For_S;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;50;S;C;MoveAway;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Down;1;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;6;S;C;Train;Heavy;Up;2;S;Empty;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;C;Attack;Strongest;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;S_S;S;C;Harvest;7;S;C;MoveAway	
17745.408	1.0	0.828441646554477	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Left;6;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Attack;LessHealthy;S;C;Build;Barracks;Up;3;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;50;S;C;Train;Ranged;EnemyDir;7;S;C;MoveAway	
18510.621	1.0	0.8584060406526633	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;15;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;8;S;C;Harvest;8;S;S_S;S;For_S;S;C;Train;Worker;Left;2;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;Closest	
18602.305	1.0	0.8634589080613623	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;6;S;C;Train;Ranged;Up;15;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;8;S;C;Harvest;8;S;S_S;S;For_S;S;C;Train;Worker;Left;2;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;Closest	
18639.395	1.0	0.8670308037405521	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;50;S;C;Idle;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;6;S;C;Train;Ranged;Up;15;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;8;S;C;Harvest;8;S;S_S;S;For_S;S;C;Train;Worker;Left;2;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;Closest	
18644.924	1.0	0.8733519167587117	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;50;S;C;Idle;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;6;S;C;Train;Ranged;Up;15;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;8;S;C;Harvest;8;S;S_S;S;For_S;S;C;Train;Worker;Left;2;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;Closest	
72923.521	1.0	0.884704871691082	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;6;S;S_S;S;S_S;S;For_S;S;C;Harvest;20;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Harvest;15;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Train;Worker;Left;20;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Ranged;Left;2;S;Empty	
86400	1.0	0.884704871691082	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;6;S;S_S;S;S_S;S;For_S;S;C;Harvest;20;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Harvest;15;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Train;Worker;Left;20;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Ranged;Left;2;S;Empty	
