16.525	0.0	0.8547394247038919	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Idle	
42.029	0.0	0.8970908871162666	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;50;S;C;Idle	
73.503	0.0	0.8971314962533226	S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Idle;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;50;S;C;Idle	
469.463	0.0	0.8973108532753191	S;S_S;S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Heavy;Right;0;S;C;Attack;Closest;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;50;S;C;Idle	
669.028	0.0	0.8973514624123747	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Heavy;Right;0;S;C;Attack;Closest;S;Empty;S;C;Idle;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;50;S;C;Idle	
1817.722	0.0	0.897361614696639	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Heavy;Right;0;S;C;Attack;Closest;S;Empty;S;Empty;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Farthest;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Barracks;EnemyDir;100;S;C;MoveAway;S;C;Idle;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;50;S;C;Idle	
1953.954	0.0	0.8974022238336946	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Heavy;Right;0;S;C;Attack;Closest;S;Empty;S;Empty;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Farthest;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Barracks;EnemyDir;100;S;C;MoveAway;S;C;Idle;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;50;S;C;Idle	
1962.51	0.0	0.8974336475707022	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Heavy;Right;0;S;C;Attack;Closest;S;C;Harvest;2;S;Empty;S;Empty;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Farthest;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Barracks;EnemyDir;100;S;C;MoveAway;S;C;Idle;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;50;S;C;Idle	
8874.259	0.0	0.8974989122552564	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Build;Base;Down;2;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;8;S;C;Attack;Weakest;S;C;MoveAway	
43349.538	0.0	0.8975037466763345	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;3;S;C;MoveToUnit;Ally;MostHealthy;S;C;Idle;S;C;Harvest;10;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Farthest;S;Empty	
69429.112	0.0	0.8975629683345409	S;S_S;S;For_S;S;S_S;S;C;Build;Base;EnemyDir;2;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;C;Harvest;10;S;C;Attack;Closest	
69442.294	0.0	0.8977188784143088	S;S_S;S;For_S;S;S_S;S;C;Build;Base;Down;2;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;C;Harvest;10;S;C;Attack;Closest	
86400	0.0	0.8977188784143088	S;S_S;S;For_S;S;S_S;S;C;Build;Base;Down;2;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;C;Harvest;10;S;C;Attack;Closest	
86431.203	0.0	0.8977188784143088	S;For_S;S;C;Harvest;100	
86471.882	0.0	0.8977188784143088	S;For_S;S;S_S;S;C;Harvest;100;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Build;Light;Up;10	
86552.475	0.0	0.8977188784143088	S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Build;Light;Up;10;S;For_S;S;C;Attack;LessHealthy	
86659.022	0.0	0.8977188784143088	S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;S_S;S;C;Idle;S;C;Build;Light;Up;25;S;For_S;S;C;Attack;LessHealthy	
86685.286	0.0	0.8977188784143088	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;100;S;S_S;S;C;Idle;S;C;Build;Light;Up;1;S;For_S;S;C;Attack;LessHealthy	
88649.091	0.0	0.8977188784143088	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;5;S;C;Attack;Closest	
96647.75200000001	0.0	0.8977188784143088	S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;S_S;S;C;Attack;Closest;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;C;Harvest;5;S;C;Idle;S;C;Attack;Strongest	
96656.241	0.0	0.8977188784143088	S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;If_B_then_S;B;IsBuilder;S;C;MoveAway;S;S_S;S;C;Attack;Closest;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;C;Harvest;5;S;C;Idle;S;C;Attack;Strongest	
97830.778	0.0	0.8977188784143088	S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;For_S;S;C;Build;Base;EnemyDir;2;S;C;Build;Barracks;Left;1;S;For_S;S;For_S;S;C;Attack;Closest	
110578.961	0.0	0.8977188784143088	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;20;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Harvest;20;S;For_S;S;C;Harvest;0;S;C;Harvest;100;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Harvest;6	
172800	0.0	0.8977188784143088	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;20;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Harvest;20;S;For_S;S;C;Harvest;0;S;C;Harvest;100;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Harvest;6	
