3.021	0.0	0.881748866273036	S;S_S;S;For_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;20	
34.5	0.0	0.9085951561027091	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;20;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;20	
124.292	0.0	0.9088167069587012	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;20;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;20	
397.962	0.0	0.9088771299194262	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;7;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Harvest;20;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;20	
447.555	0.0	0.9093008099654629	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;7;S;C;MoveAway;S;C;Idle;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Harvest;20;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Attack;Closest;S;C;Attack;Closest;S;For_S;S;C;Harvest;20	
452.568	0.0	0.9093612329261879	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Left;7;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;7;S;C;MoveAway;S;C;Idle;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Harvest;20;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Attack;Closest;S;C;Attack;Closest;S;For_S;S;C;Harvest;20	
537.951	0.0	0.9094317263803672	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Barracks;Down;50;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;7;S;C;MoveAway;S;C;Idle;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Harvest;20;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Attack;Closest;S;C;Attack;Closest;S;For_S;S;C;Harvest;20;S;Empty	
676.594	0.0	0.9094921493410922	S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Barracks;Down;50;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;7;S;C;MoveAway;S;C;Idle;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Harvest;20;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Attack;Closest;S;C;Attack;Closest;S;For_S;S;C;Harvest;20;S;Empty	
1642.665	0.0	0.9096432067429049	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;15;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;20;S;C;MoveAway;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;For_S;S;S_S;S;C;Harvest;25;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Idle;S;C;Harvest;8;S;Empty;S;C;Build;Base;Up;20;S;C;Attack;LessHealthy;S;C;Train;Barracks;Down;50;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;7;S;C;MoveAway;S;C;Idle;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Harvest;20;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Attack;Closest;S;C;Attack;Closest;S;For_S;S;C;Harvest;20;S;Empty	
23589.129	0.0	0.9101934872780797	S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;C;Harvest;25;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;Empty	
83805.641	0.0	0.9104049676406175	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;7;S;C;Harvest;2;S;C;Harvest;5;S;C;Harvest;9	
86400	0.0	0.9104049676406175	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;7;S;C;Harvest;2;S;C;Harvest;5;S;C;Harvest;9	
86404.282	0.0	0.9104049676406175	S;S_S;S;For_S;S;S_S;S;C;Harvest;50;S;C;Idle;S;Empty	
86429.646	0.0	0.9104049676406175	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Harvest;5;S;Empty	
86461.9	0.0	0.9104049676406175	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;50;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Harvest;5;S;Empty	
86485.853	0.0	0.9104049676406175	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;50;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Harvest;5;S;Empty	
86505.395	0.0	0.9104049676406175	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;100;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;50;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Harvest;5;S;Empty	
86546.022	0.0	0.9104049676406175	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;100;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Closest;S;C;Attack;LessHealthy;S;C;Harvest;50;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Harvest;5;S;Empty	
86565.888	0.0	0.9104049676406175	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;4;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;100;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Closest;S;C;Attack;LessHealthy;S;C;Harvest;50;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Harvest;5;S;Empty	
89966.469	0.0	0.9104049676406175	S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Harvest;8;S;C;Idle;S;Empty	
90001.928	0.0	0.9104049676406175	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Harvest;8;S;C;Idle;S;Empty	
90100.35800000001	0.0	0.9104049676406175	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;100;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Harvest;8;S;C;Idle;S;Empty	
90132.696	0.0	0.9104049676406175	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;100;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Harvest;8;S;C;Idle;S;Empty	
90618.222	0.0	0.9104049676406175	S;S_S;S;For_S;S;S_S;S;C;Harvest;50;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;Empty	
92536.911	0.0	0.9104049676406175	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Left;5;S;C;Harvest;6;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Closest;S;C;Attack;LessHealthy;S;C;Harvest;0	
93140.32	0.0	0.9104049676406175	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Barracks;Left;4;S;S_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;8;S;S_S;S;C;Attack;Closest;S;C;Build;Barracks;Right;2;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;7;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Weakest	
94968.236	0.0	0.9104049676406175	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Harvest;15;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Closest;S;C;MoveAway	
95390.03	0.0	0.9104049676406175	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Base;Down;15;S;For_S;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Harvest;2;S;C;Attack;Farthest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;S_S;S;C;Harvest;8;S;C;Attack;Closest;S;C;Idle;S;For_S;S;For_S;S;C;Attack;Weakest;S;Empty	
96230.816	0.0	0.9104049676406175	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;50;S;S_S;S;C;Harvest;15;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;2;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;7;S;C;Attack;Weakest;S;S_S;S;C;Idle;S;C;Harvest;20	
96240.845	0.0	0.9111488654011314	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;50;S;C;Idle;S;S_S;S;C;Harvest;15;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;2;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;7;S;C;Attack;Weakest;S;S_S;S;C;Idle;S;C;Harvest;20	
172800	0.0	0.9111488654011314	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;50;S;C;Idle;S;S_S;S;C;Harvest;15;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;2;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;7;S;C;Attack;Weakest;S;S_S;S;C;Idle;S;C;Harvest;20	
