0.937	0.0	0.15812761324154515	S;S_S;S;For_S;S;C;Harvest;25;S;Empty	
2.092	0.0	0.20581801180042528	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;C;Harvest;0;S;C;Harvest;25;S;Empty	
4.815	0.0	0.20616040260267285	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;6;S;C;Harvest;0;S;C;Harvest;25;S;Empty	
7.036	0.0	0.22819518371945752	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;6;S;C;Harvest;0;S;C;Harvest;25;S;For_S;S;C;Attack;LessHealthy;S;Empty	
9.309	0.0	0.24232791481450808	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;6;S;C;Harvest;0;S;C;Harvest;25;S;For_S;S;C;Attack;LessHealthy;S;Empty	
14.365	0.0	0.33999345425488553	S;S_S;S;For_S;S;C;Train;Ranged;Down;4;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;6;S;C;Harvest;0;S;C;Harvest;25;S;For_S;S;C;Attack;LessHealthy;S;Empty	
18.297	1.0	0.3039078456721451	S;S_S;S;For_S;S;C;Train;Ranged;Down;4;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;6;S;C;Harvest;0;S;C;Harvest;25;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;7;S;S_S;S;C;Harvest;20;S;C;Idle;S;For_S;S;C;Attack;LessHealthy;S;Empty	
22.703	1.0	0.4046405331284612	S;S_S;S;For_S;S;C;Train;Ranged;Left;4;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;6;S;C;Harvest;0;S;C;Harvest;25;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;7;S;S_S;S;C;Harvest;20;S;C;Idle;S;For_S;S;C;Attack;LessHealthy;S;Empty	
25.72	1.0	0.41191639135378244	S;S_S;S;For_S;S;C;Train;Ranged;Left;4;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;6;S;C;Harvest;0;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;7;S;S_S;S;C;Harvest;20;S;C;Idle;S;For_S;S;C;Attack;LessHealthy;S;Empty	
40.403	1.0	0.4153229328560322	S;S_S;S;For_S;S;C;Train;Ranged;Left;4;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;C;Harvest;0;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;7;S;S_S;S;C;Harvest;20;S;C;Idle;S;For_S;S;C;Attack;LessHealthy;S;Empty	
64.23	1.0	0.4618430656992383	S;S_S;S;For_S;S;C;Train;Ranged;Left;4;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;10;S;C;Train;Worker;Right;6;S;C;Harvest;0;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;7;S;S_S;S;C;Harvest;20;S;C;Idle;S;For_S;S;C;Attack;LessHealthy;S;Empty	
74.394	1.0	0.49733043196282123	S;S_S;S;For_S;S;C;Train;Ranged;Left;4;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;100;S;C;Train;Worker;Right;6;S;C;Harvest;0;S;C;Harvest;25;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;7;S;S_S;S;C;Harvest;20;S;C;Idle;S;For_S;S;C;Attack;LessHealthy;S;Empty	
133.866	1.0	0.5114876776848081	S;S_S;S;For_S;S;C;Train;Ranged;Left;4;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;100;S;C;Train;Worker;Right;6;S;C;Harvest;0;S;C;Harvest;25;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;7;S;S_S;S;C;Harvest;20;S;C;Idle;S;For_S;S;C;Attack;LessHealthy;S;Empty	
137.726	1.0	0.5123035395576788	S;S_S;S;For_S;S;C;Train;Ranged;Left;4;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;100;S;C;Train;Worker;Right;6;S;C;Harvest;0;S;C;Harvest;25;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;7;S;S_S;S;C;Harvest;20;S;C;Idle;S;For_S;S;C;Attack;LessHealthy;S;Empty	
169.435	1.0	0.5123764260071301	S;S_S;S;For_S;S;C;Train;Ranged;Left;4;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Left;100;S;C;Train;Worker;Right;6;S;C;Harvest;0;S;C;Harvest;25;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;C;Build;Worker;Left;1;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;7;S;S_S;S;C;Harvest;20;S;C;Idle;S;For_S;S;C;Attack;LessHealthy;S;Empty	
177.126	1.0	0.5265718796758526	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;4;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Left;100;S;C;Train;Worker;Right;6;S;C;Harvest;0;S;C;Harvest;25;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;C;Build;Worker;Left;1;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;7;S;S_S;S;C;Harvest;20;S;C;Idle;S;For_S;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;C;Train;Heavy;Up;2	
180.988	1.0	0.5267170396500247	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;4;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Right;100;S;C;Train;Worker;Right;6;S;C;Harvest;0;S;C;Harvest;25;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;C;Build;Worker;Left;1;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;7;S;S_S;S;C;Harvest;20;S;C;Idle;S;For_S;S;C;Attack;LessHealthy;S;Empty;S;For_S;S;C;Train;Heavy;Up;2	
2736.307	1.0	0.6163881615206539	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;25;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Barracks;Left;15;S;C;Train;Worker;EnemyDir;6;S;S_S;S;C;Train;Worker;Left;2;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Build;Ranged;Up;10;S;C;Harvest;9;S;C;Train;Heavy;Down;1;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Harvest;1;S;Empty;S;For_S;S;C;Train;Heavy;Left;7	
3266.458	1.0	0.672241271774636	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Idle;S;C;Train;Worker;Up;9;S;S_S;S;For_S;S;C;Build;Base;Up;50;S;S_S;S;C;Harvest;9;S;C;Train;Base;Left;3;S;For_S;S;S_S;S;C;Train;Heavy;Left;100;S;C;Harvest;4;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest	
3272.445	1.0	0.672732395799868	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Idle;S;C;Train;Worker;Up;9;S;S_S;S;For_S;S;C;Build;Base;Up;50;S;S_S;S;C;Harvest;9;S;C;Train;Base;Left;3;S;For_S;S;S_S;S;C;Train;Heavy;Left;100;S;C;Harvest;4;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest	
3316.944	1.0	0.6743604945835199	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Idle;S;C;Train;Worker;Up;9;S;S_S;S;For_S;S;C;Build;Base;Up;50;S;S_S;S;C;Harvest;9;S;C;Train;Base;Left;3;S;For_S;S;S_S;S;C;Train;Heavy;Left;100;S;C;Harvest;4;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest	
3404.557	1.0	0.6767529868175763	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Idle;S;C;Train;Worker;Up;9;S;Empty;S;S_S;S;For_S;S;C;Build;Base;Up;50;S;S_S;S;C;Harvest;9;S;C;Train;Base;Left;3;S;C;Build;Worker;EnemyDir;20;S;For_S;S;S_S;S;C;Train;Heavy;Left;100;S;C;Harvest;4;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest	
3431.462	1.0	0.6780971046633449	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Idle;S;C;Train;Worker;Up;9;S;Empty;S;S_S;S;For_S;S;C;Build;Base;Up;50;S;S_S;S;C;Harvest;9;S;C;Train;Base;Left;3;S;C;Build;Worker;EnemyDir;20;S;For_S;S;S_S;S;C;Train;Heavy;Left;100;S;C;Harvest;4;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest	
9865.751	1.0	0.6813901422148392	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Idle;S;For_S;S;For_S;S;C;Harvest;15;S;S_S;S;C;Train;Base;Down;50;S;C;Train;Worker;Up;3;S;For_S;S;For_S;S;C;Train;Heavy;Right;15;S;S_S;S;Empty;S;Empty	
10536.777	1.0	0.7719807771688765	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Base;S;S_S;S;For_S;S;C;Train;Heavy;Right;2;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;9;S;C;Build;Light;Right;4;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;6;S;C;Attack;Farthest;S;C;MoveAway;S;C;Train;Worker;Right;3	
10622.331	1.0	0.7759982549993558	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Base;Down;9;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Base;S;S_S;S;For_S;S;C;Train;Heavy;Right;2;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;9;S;C;Build;Light;Right;4;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;6;S;C;Attack;Farthest;S;C;MoveAway;S;C;Train;Worker;Right;3	
31129.465	1.0	0.7931651013428832	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;25;S;C;Train;Light;Down;5;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;2;S;For_S;S;For_S;S;C;Build;Barracks;Up;2;S;C;Harvest;100;S;C;Build;Light;Left;100;S;C;Train;Worker;Down;3;S;S_S;S;C;Build;Light;EnemyDir;6;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Farthest	
86400	1.0	0.7931651013428832	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;25;S;C;Train;Light;Down;5;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;2;S;For_S;S;For_S;S;C;Build;Barracks;Up;2;S;C;Harvest;100;S;C;Build;Light;Left;100;S;C;Train;Worker;Down;3;S;S_S;S;C;Build;Light;EnemyDir;6;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Farthest	
