2.356	0.0	0.6392966504174129	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;C;MoveAway;S;Empty	
9.203	0.0	0.6670518758701455	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;C;Attack;Closest;S;C;MoveAway;S;Empty	
14.551	0.0	0.670799767874608	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;C;Attack;Weakest;S;C;Attack;Closest;S;C;MoveAway;S;Empty	
20.292	0.0	0.6926104112853637	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;S_S;S;C;MoveAway;S;C;Harvest;10;S;C;Attack;Weakest;S;C;Attack;Closest;S;C;MoveAway;S;Empty	
1217.731	0.0	0.8779124227944137	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Train;Ranged;EnemyDir;3;S;S_S;S;S_S;S;C;Harvest;3;S;C;Build;Ranged;Right;4;S;For_S;S;C;Build;Barracks;Up;5;S;C;Train;Ranged;EnemyDir;2;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;C;MoveAway;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;Empty;S;C;Build;Ranged;Left;7;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Harvest;50;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Light;Right;5;S;Empty;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;7;S;For_S;S;C;Build;Light;Left;9;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Heavy;Left;8;S;C;MoveAway;S;S_S;S;C;Train;Worker;EnemyDir;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;MoveAway;S;C;Harvest;10;S;Empty;S;C;Attack;Weakest;S;C;Attack;Closest;S;C;MoveAway;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;MoveAway;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;For_S;S;C;Train;Barracks;EnemyDir;10;S;Empty;S;Empty	
1412.123	0.0	0.887532011931986	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Train;Ranged;EnemyDir;3;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Build;Ranged;Right;4;S;For_S;S;C;Build;Barracks;Up;5;S;Empty;S;C;Train;Ranged;EnemyDir;2;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;C;MoveAway;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;Empty;S;C;Build;Ranged;Left;7;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Harvest;50;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Light;Right;5;S;Empty;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;7;S;For_S;S;C;Build;Light;Left;9;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Heavy;Left;8;S;C;MoveAway;S;S_S;S;C;Train;Worker;EnemyDir;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;MoveAway;S;C;Harvest;10;S;Empty;S;C;Attack;Weakest;S;C;Attack;Closest;S;C;MoveAway;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;MoveAway;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;For_S;S;C;Train;Barracks;EnemyDir;10;S;Empty;S;Empty	
1483.922	0.0	0.9110188019890737	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Train;Ranged;EnemyDir;3;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Build;Ranged;Right;4;S;For_S;S;C;Build;Barracks;Up;5;S;Empty;S;C;Train;Ranged;EnemyDir;2;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;C;MoveAway;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;Empty;S;C;Build;Ranged;Left;7;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Harvest;50;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Light;Right;5;S;Empty;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;7;S;For_S;S;C;Build;Light;Left;9;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Heavy;Left;8;S;C;MoveAway;S;S_S;S;C;Train;Worker;EnemyDir;1;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;MoveAway;S;C;Harvest;10;S;Empty;S;C;Attack;Weakest;S;C;Attack;Closest;S;C;MoveAway;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;MoveAway;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;For_S;S;C;Train;Barracks;EnemyDir;10;S;Empty;S;Empty	
7716.499	0.0	0.9276032233060996	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;Right;50;S;C;Train;Heavy;Left;5;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Idle;S;S_S;S;C;Harvest;5;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;For_S;S;C;Train;Worker;Up;1	
7731.394	0.0	0.958585796499023	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;Left;50;S;C;Train;Heavy;Left;5;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Idle;S;S_S;S;C;Harvest;5;S;C;Attack;MostHealthy;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;For_S;S;C;Train;Worker;Up;1	
10102.633	0.0	0.9598350933039089	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;25;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;3;S;C;Harvest;9;S;C;Train;Worker;Right;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;1;S;C;Attack;Farthest;S;S_S;S;C;Train;Heavy;Right;100;S;C;Attack;Strongest	
32515.161	0.0	0.97332750486921	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;20;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;9;S;C;Build;Light;Up;3;S;C;Idle;S;S_S;S;C;Harvest;15;S;C;Train;Worker;Down;1;S;C;Idle;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;Empty	
86400	0.0	0.97332750486921	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;20;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;9;S;C;Build;Light;Up;3;S;C;Idle;S;S_S;S;C;Harvest;15;S;C;Train;Worker;Down;1;S;C;Idle;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;MostHealthy;S;Empty	
86405.572	0.0	0.97332750486921	S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;C;Idle	
86448.575	0.0	0.97332750486921	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;3;S;For_S;S;C;Build;Barracks;EnemyDir;0;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Train;Base;Right;100;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;S_S;S;Empty;S;C;Idle	
86517.135	0.0	0.97332750486921	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Attack;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;3;S;For_S;S;C;Build;Barracks;EnemyDir;0;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Train;Base;Right;100;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;S_S;S;Empty;S;C;Idle	
86528.033	0.0	0.97332750486921	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Attack;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;3;S;For_S;S;C;Build;Barracks;EnemyDir;0;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Train;Base;Right;100;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;S_S;S;Empty;S;C;Idle	
86546.123	0.0	0.97332750486921	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Light;Right;7;S;For_S;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;7;S;C;Build;Base;EnemyDir;50;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Train;Base;Right;100;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;S_S;S;Empty;S;C;Idle	
86603.477	0.0	0.97332750486921	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Light;Right;7;S;For_S;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;7;S;C;Build;Base;EnemyDir;50;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Train;Base;Right;100;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;S_S;S;Empty;S;C;Idle	
86715.358	0.0	0.97332750486921	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Base;Left;50;S;C;Build;Light;Right;7;S;For_S;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;7;S;C;Build;Base;EnemyDir;50;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Train;Base;Right;100;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;S_S;S;Empty;S;C;Idle	
86809.569	0.0	0.97332750486921	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Base;Left;50;S;C;Build;Light;Right;7;S;For_S;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;7;S;C;Build;Base;EnemyDir;50;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Train;Base;Right;100;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;S_S;S;Empty;S;C;Idle	
87173.788	0.0	0.97332750486921	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Base;Left;50;S;C;Build;Light;Right;7;S;For_S;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;7;S;C;Build;Base;EnemyDir;50;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Train;Base;Right;100;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;S_S;S;Empty;S;C;Idle	
88580.127	0.0	0.97332750486921	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Ranged;Left;9;S;S_S;S;S_S;S;C;Train;Base;Right;8;S;C;Train;Worker;Up;4;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;15	
88611.078	0.0	0.97332750486921	S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Ranged;Left;9;S;S_S;S;S_S;S;C;Train;Base;Right;8;S;C;Train;Worker;Up;4;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;15	
88668.008	0.0	0.97332750486921	S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Ranged;Left;9;S;S_S;S;S_S;S;C;Train;Base;Right;8;S;C;Train;Worker;Up;4;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;15	
92209.389	0.0	0.97332750486921	S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Up;5;S;C;Attack;LessHealthy;S;C;Attack;MostHealthy;S;C;Train;Worker;Right;4;S;Empty	
96174.588	0.0	0.97332750486921	S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Right;1	
97730.273	0.0	0.97332750486921	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Build;Barracks;Down;3;S;C;Train;Ranged;Down;100;S;C;MoveAway;S;For_S;S;C;Train;Worker;Up;4	
103279.988	0.0	0.97332750486921	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;25;S;C;Build;Barracks;Right;15;S;S_S;S;C;Train;Worker;Up;2;S;C;Harvest;6;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;Empty	
109044.537	0.0	0.97332750486921	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;7;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Right;10;S;For_S;S;C;Harvest;50;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Light;EnemyDir;2;S;For_S;S;C;Train;Worker;Right;50	
109058.981	0.0	0.97332750486921	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;7;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Right;10;S;For_S;S;C;Harvest;50;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Light;EnemyDir;2;S;For_S;S;C;Train;Worker;Right;50	
109121.231	0.0	0.97332750486921	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;7;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;Right;10;S;For_S;S;C;Harvest;50;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Light;EnemyDir;2;S;For_S;S;C;Train;Worker;Right;50	
109705.961	0.0	0.97332750486921	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;100;S;S_S;S;C;Harvest;1;S;C;Train;Base;EnemyDir;9;S;S_S;S;C;MoveAway;S;C;Harvest;10;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Left;100;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Left;1;S;Empty	
109730.87299999999	0.0	0.97332750486921	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;100;S;S_S;S;C;Harvest;1;S;C;Train;Base;EnemyDir;9;S;S_S;S;C;MoveAway;S;C;Harvest;10;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Left;100;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Left;1;S;Empty	
117705.715	1.0	0.6860408359184815	S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;100;S;C;Harvest;15;S;C;Train;Ranged;Down;7;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;C;Attack;Farthest;S;S_S;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Idle;S;C;Harvest;2;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Barracks;Left;8;S;S_S;S;C;Train;Worker;Down;6;S;C;Build;Worker;Left;20;S;Empty	
152236.70799999998	1.0	0.7084519407428087	S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Train;Ranged;Down;7;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Left;100;S;S_S;S;C;Idle;S;C;Idle;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Harvest;100;S;Empty	
172800	1.0	0.7084519407428087	S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Train;Ranged;Down;7;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Left;100;S;S_S;S;C;Idle;S;C;Idle;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Harvest;100;S;Empty	
