0.88	0.0	0.2857142984867096	S;S_S;S;Empty;S;Empty	
2.198	0.0	0.34285715222358704	S;S_S;S;For_S;S;C;Harvest;8;S;S_S;S;Empty;S;Empty	
9.72	0.0	0.3571428656578064	S;S_S;S;For_S;S;C;Build;Barracks;Down;7;S;S_S;S;Empty;S;Empty	
11.196	0.0	0.41428571939468384	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;7;S;S_S;S;For_S;S;C;Harvest;20;S;For_S;S;C;Harvest;1;S;S_S;S;Empty;S;Empty	
16.891	0.0	0.48571428656578064	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;7;S;S_S;S;For_S;S;C;Harvest;20;S;For_S;S;C;Harvest;1;S;S_S;S;C;Train;Heavy;Left;1;S;C;Train;Worker;Left;50;S;S_S;S;Empty;S;Empty	
27.322	0.0	0.5626984238624573	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;7;S;S_S;S;For_S;S;C;Harvest;8;S;For_S;S;C;Harvest;1;S;S_S;S;C;Train;Heavy;Left;1;S;C;Train;Worker;Left;50;S;S_S;S;Empty;S;Empty	
32.519	0.0	0.571284294128418	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;For_S;S;C;Harvest;8;S;For_S;S;C;Harvest;1;S;S_S;S;C;Train;Heavy;Left;1;S;C;Train;Worker;Left;50;S;S_S;S;Empty;S;Empty	
38.109	0.0	0.5714285969734192	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;For_S;S;C;Harvest;8;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Train;Heavy;Left;1;S;C;Train;Worker;Left;50;S;S_S;S;Empty;S;Empty	
49.935	0.0	0.5819292068481445	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;Build;Barracks;Left;25;S;C;Idle;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Train;Heavy;Left;1;S;C;Train;Worker;Left;50;S;S_S;S;Empty;S;Empty	
60.5	0.0	0.5865079164505005	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;7;S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;Build;Barracks;Left;25;S;C;Idle;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Train;Heavy;Left;1;S;C;Train;Worker;Left;50;S;S_S;S;Empty;S;Empty	
109.355	0.0	0.6311355233192444	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;2;S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;Build;Barracks;Left;25;S;C;Idle;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Train;Heavy;Left;1;S;C;Train;Worker;Left;50;S;S_S;S;Empty;S;Empty	
121.027	0.0	0.7088336944580078	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;2;S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;Build;Barracks;Left;25;S;C;Idle;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Train;Heavy;Left;1;S;C;Train;Worker;Left;50;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;Empty;S;Empty	
151.574	0.0	0.7507936358451843	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;2;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Build;Barracks;Left;25;S;C;Idle;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Train;Heavy;Left;1;S;C;Train;Worker;Left;50;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;Empty;S;Empty	
201.431	0.0	0.7528693675994873	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;2;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Build;Barracks;Left;25;S;C;Idle;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Train;Heavy;Left;1;S;C;Train;Worker;Left;50;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;Empty;S;Empty	
339.67	1.0	0.7523809671401978	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Ranged;EnemyDir;2;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Build;Barracks;Left;25;S;C;Idle;S;For_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Train;Heavy;Left;1;S;C;Train;Worker;Left;50;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;Empty;S;Empty	
8371.635	1.0	0.7714285850524902	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Heavy;Right;5;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;25;S;C;Train;Worker;Down;3;S;S_S;S;For_S;S;C;Build;Light;EnemyDir;20;S;S_S;S;C;Train;Worker;Up;5;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Ranged;Right;20;S;C;Attack;Strongest	
8663.334	1.0	0.7845804691314697	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;2;S;C;Train;Ranged;Left;1;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;MoveAway;S;C;Train;Worker;Right;8;S;C;Train;Ranged;Right;6;S;S_S;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Idle;S;Empty;S;For_S;S;C;Harvest;25;S;For_S;S;C;Attack;MostHealthy	
8688.833	1.0	0.7877551317214966	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;2;S;C;Train;Ranged;Left;1;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;MoveAway;S;C;Train;Worker;Right;8;S;C;Train;Ranged;Right;6;S;S_S;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Idle;S;Empty;S;For_S;S;C;Harvest;25;S;For_S;S;C;Attack;MostHealthy	
19054.369	1.0	0.7959617972373962	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;7;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;25;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;4;S;C;Attack;Strongest;S;C;Train;Heavy;Down;50;S;For_S;S;C;Train;Worker;Left;8;S;Empty;S;Empty	
19065.508	1.0	0.8734694123268127	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;7;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;25;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;0;S;For_S;S;C;Train;Ranged;Left;2;S;C;Build;Barracks;Left;2;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;4;S;C;Attack;Strongest;S;C;Train;Heavy;Down;50;S;For_S;S;C;Train;Worker;Left;8;S;Empty;S;Empty	
45206.025	1.0	0.8761904835700989	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Harvest;1;S;C;MoveAway;S;C;Train;Worker;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;8;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Build;Barracks;Down;2;S;C;Harvest;15;S;S_S;S;C;Train;Ranged;Left;1;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;Train;Light;Left;0	
80348.982	1.0	0.938095211982727	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Down;5;S;S_S;S;S_S;S;C;Train;Heavy;Up;8;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Build;Barracks;Right;2;S;C;Train;Worker;Up;5;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Harvest;1;S;C;Attack;Farthest;S;C;Train;Worker;Up;3;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;25;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Harvest;1;S;C;Harvest;3	
86400	1.0	0.938095211982727	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Down;5;S;S_S;S;S_S;S;C;Train;Heavy;Up;8;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Build;Barracks;Right;2;S;C;Train;Worker;Up;5;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Harvest;1;S;C;Attack;Farthest;S;C;Train;Worker;Up;3;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;Idle;S;S_S;S;C;Train;Barracks;EnemyDir;25;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Harvest;1;S;C;Harvest;3	
