3.155	0.0	0.18528163732947253	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Down;20	
13.596	0.0	0.20376466940621143	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Down;20	
22.619	0.0	0.21703286518023476	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Harvest;3;S;C;Harvest;4;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Down;20	
46.683	0.0	0.2171212738861702	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Harvest;3;S;C;Harvest;4;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Down;20	
73.569	0.0	0.21731002666990745	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Harvest;3;S;C;Harvest;4;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Down;20	
138.905	0.0	0.22554588961430821	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Harvest;3;S;C;Harvest;4;S;C;Attack;Weakest;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Down;20	
148.096	0.0	0.23059553439754793	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Harvest;3;S;C;Harvest;4;S;C;Attack;Weakest;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Down;20	
157.856	0.0	0.23168371056236925	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Harvest;3;S;C;Harvest;4;S;C;Attack;Weakest;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Down;20	
167.408	0.0	0.23319685777500052	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Harvest;3;S;C;Harvest;4;S;C;Attack;Weakest;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Down;20	
188.531	0.0	0.23361411802460635	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Harvest;3;S;C;Harvest;4;S;C;Attack;Weakest;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Down;20	
220.399	0.0	0.2343671695985722	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Harvest;3;S;C;Harvest;4;S;C;Attack;Weakest;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Down;20	
425.182	0.0	0.24578370532563087	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Harvest;3;S;C;Harvest;4;S;C;Attack;Weakest;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Build;Barracks;Down;20;S;For_S;S;C;Train;Worker;Down;20	
1153.824	0.0	0.2528283066880777	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;1;S;S_S;S;S_S;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;50;S;C;Idle;S;C;Train;Barracks;Down;2;S;For_S;S;C;Build;Worker;Right;20;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Harvest;0;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;6;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir;4;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Harvest;3;S;C;Harvest;4;S;C;Attack;Weakest;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Build;Barracks;Down;20;S;For_S;S;C;Train;Worker;Down;20	
1158.95	0.0	0.2541662112686362	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;1;S;S_S;S;S_S;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;50;S;C;Idle;S;C;Train;Barracks;Down;2;S;For_S;S;C;Build;Worker;Right;20;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Harvest;0;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;6;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir;4;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Harvest;3;S;C;Harvest;4;S;C;Attack;Weakest;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Build;Barracks;Down;20;S;For_S;S;C;Train;Worker;Down;20	
1168.292	0.0	0.26332802122691457	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;S_S;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;50;S;C;Idle;S;C;Train;Barracks;Down;2;S;For_S;S;C;Build;Worker;Right;20;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Harvest;0;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;6;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir;4;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Harvest;3;S;C;Harvest;4;S;C;Attack;Weakest;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Build;Barracks;Down;20;S;For_S;S;C;Train;Worker;Down;20	
1206.342	0.0	0.33238896228310744	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;6;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;S_S;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;50;S;C;Idle;S;C;Train;Barracks;Down;2;S;For_S;S;C;Build;Worker;Right;20;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Harvest;0;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;6;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir;4;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Harvest;3;S;C;Harvest;4;S;C;Attack;Weakest;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Build;Barracks;Down;20;S;For_S;S;C;Train;Worker;Down;20	
1220.095	0.0	0.3480185615926346	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;6;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;S_S;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;50;S;C;Idle;S;C;Train;Barracks;Down;2;S;For_S;S;C;Build;Worker;Right;20;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Harvest;0;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;6;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir;4;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Harvest;3;S;C;Harvest;4;S;C;Attack;Weakest;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Build;Barracks;Down;20;S;For_S;S;C;Train;Worker;Down;20	
1242.67	0.0	0.34861191079354137	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;6;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;S_S;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;50;S;C;Idle;S;C;Train;Barracks;Down;2;S;For_S;S;C;Build;Worker;Right;20;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Harvest;0;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;6;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir;4;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Harvest;3;S;C;Harvest;4;S;C;Attack;Weakest;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Build;Barracks;Down;20;S;For_S;S;C;Train;Worker;Down;20	
1265.702	0.0	0.34998173063853566	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;6;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;S_S;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;50;S;C;Idle;S;C;Train;Barracks;Down;2;S;For_S;S;C;Build;Worker;Right;20;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Harvest;0;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;6;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir;4;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Harvest;3;S;C;Harvest;4;S;C;Attack;Weakest;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Build;Barracks;Down;20;S;For_S;S;C;Train;Worker;Down;20	
1277.29	0.0	0.35182444174430555	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;6;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;S_S;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;50;S;C;Idle;S;C;Train;Barracks;Down;2;S;For_S;S;C;Build;Worker;Right;20;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Harvest;0;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;6;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir;4;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Harvest;3;S;C;Harvest;4;S;C;Attack;Weakest;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Build;Barracks;Down;20;S;For_S;S;C;Train;Worker;Down;20	
1336.19	0.0	0.3573933081916956	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;6;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;S_S;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;50;S;C;Idle;S;C;Train;Barracks;Down;2;S;For_S;S;C;Build;Worker;Right;20;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Harvest;0;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;6;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir;4;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Harvest;3;S;C;Harvest;4;S;C;Attack;Weakest;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Build;Barracks;Down;20;S;For_S;S;C;Train;Worker;Down;20	
1384.566	0.0	0.3616294154692828	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Up;6;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;S_S;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;50;S;C;Idle;S;C;Train;Barracks;Down;2;S;For_S;S;C;Build;Worker;Right;20;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Harvest;0;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;6;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir;4;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Harvest;3;S;C;Harvest;4;S;C;Attack;Weakest;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Build;Barracks;Down;20;S;For_S;S;C;Train;Worker;Down;20	
1396.54	0.0	0.40238472219985677	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Up;6;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;S_S;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;50;S;C;Idle;S;C;Train;Barracks;Down;2;S;For_S;S;C;Build;Worker;Right;20;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Harvest;0;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;6;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir;4;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Harvest;3;S;C;Harvest;4;S;C;Attack;Weakest;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Build;Barracks;Down;20;S;For_S;S;C;Train;Worker;Down;20	
1449.806	1.0	0.5989650120495914	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;6;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;S_S;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;50;S;C;Idle;S;C;Train;Barracks;Down;2;S;For_S;S;C;Build;Worker;Right;20;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Harvest;0;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;6;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir;4;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Harvest;3;S;C;Harvest;4;S;C;Attack;Weakest;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Build;Barracks;Down;20;S;For_S;S;C;Train;Worker;Down;20	
86400	1.0	0.5989650120495914	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;6;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;S_S;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;50;S;C;Idle;S;C;Train;Barracks;Down;2;S;For_S;S;C;Build;Worker;Right;20;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Harvest;0;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;6;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir;4;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Harvest;3;S;C;Harvest;4;S;C;Attack;Weakest;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Build;Barracks;Down;20;S;For_S;S;C;Train;Worker;Down;20	
86401.58	1.0	0.5989650120495914	S;S_S;S;For_S;S;C;Idle;S;Empty	
86404.365	1.0	0.5989650120495914	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Light;Right;7;S;C;Idle;S;Empty	
86408.172	1.0	0.5989650120495914	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Light;Right;7;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Left;10;S;C;Idle;S;Empty	
86415.587	1.0	0.5989650120495914	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Light;Right;7;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Left;10;S;C;Idle;S;Empty	
86426.582	1.0	0.5989650120495914	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;9;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Light;Right;7;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Left;10;S;C;Idle;S;Empty	
86437.27	1.0	0.5989650120495914	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Light;Right;7;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Left;10;S;C;Idle;S;Empty	
86450.56	1.0	0.5989650120495914	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Light;Right;7;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Left;10;S;C;Idle;S;Empty	
86476.204	1.0	0.5989650120495914	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Light;Right;7;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Left;10;S;C;Idle;S;Empty	
86488.466	1.0	0.5989650120495914	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Light;Right;7;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Left;10;S;C;Idle;S;Empty	
86539.645	1.0	0.5989650120495914	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Light;Right;7;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Left;10;S;C;Idle;S;Empty	
86558.337	1.0	0.5989650120495914	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Light;Right;7;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Left;10;S;C;Idle;S;Empty	
86588.41	1.0	0.5989650120495914	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Light;Right;7;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Left;10;S;C;Idle;S;Empty	
86788.774	1.0	0.5989650120495914	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;2;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Light;Right;7;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Ranged;Down;100;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Left;10;S;C;Idle;S;Empty	
87239.927	1.0	0.5989650120495914	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;MoveAway;S;S_S;S;C;Train;Heavy;Up;2;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Light;Up;20;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Light;Right;7;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Ranged;Down;100;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Harvest;0;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Left;10;S;C;Idle;S;Empty	
88661.859	1.0	0.5989650120495914	S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;6;S;S_S;S;C;Attack;Closest;S;Empty;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;Empty;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;6;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;3	
88840.995	1.0	0.5989650120495914	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Attack;Farthest;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;10;S;S_S;S;C;Build;Barracks;Down;1;S;C;Attack;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;50;S;S_S;S;C;Idle;S;C;Build;Ranged;Up;50	
88995.064	1.0	0.5989650120495914	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Down;9;S;For_S;S;C;Train;Heavy;Right;25	
89004.665	1.0	0.5989650120495914	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;9;S;For_S;S;C;Train;Heavy;Right;25	
89022.265	1.0	0.5989650120495914	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;9;S;For_S;S;C;Train;Heavy;Right;25	
89098.935	1.0	0.5989650120495914	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;9;S;For_S;S;C;Train;Heavy;Right;25	
89159.331	1.0	0.5989650120495914	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;9;S;For_S;S;C;Train;Heavy;Right;25	
89189.635	1.0	0.5989650120495914	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;9;S;For_S;S;C;Train;Heavy;Right;25	
90921.539	1.0	0.5989650120495914	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;10;S;For_S;S;For_S;S;C;Idle;S;C;Build;Barracks;Down;1;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Left;9;S;For_S;S;C;Harvest;2	
90987.378	1.0	0.5989650120495914	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;10;S;For_S;S;For_S;S;C;Idle;S;C;Build;Barracks;Down;1;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Left;9;S;For_S;S;C;Harvest;2	
91019.656	1.0	0.5989650120495914	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;10;S;For_S;S;For_S;S;C;Idle;S;C;Build;Barracks;Down;1;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Left;9;S;For_S;S;C;Harvest;2;S;For_S;S;C;Harvest;20	
100546.736	1.0	0.5989650120495914	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Worker;Up;5;S;S_S;S;C;Train;Heavy;Down;20;S;C;MoveAway;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;Empty;S;C;Harvest;10;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;1;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Heavy;EnemyDir;3	
100684.601	1.0	0.5989650120495914	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Worker;Up;5;S;S_S;S;C;Train;Heavy;Down;20;S;C;MoveAway;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;Empty;S;C;Harvest;10;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;1;S;C;Harvest;1;S;C;Attack;Closest;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Heavy;EnemyDir;3	
103019.205	1.0	0.5989650120495914	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;C;Harvest;8;S;C;Train;Ranged;Right;15;S;C;Train;Ranged;Down;7;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Attack;Weakest	
107604.652	1.0	0.5989650120495914	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Harvest;3;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;C;Attack;Closest;S;C;Train;Ranged;Up;10;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;25;S;For_S;S;C;Idle	
107709.323	1.0	0.5989650120495914	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;3;S;C;Harvest;3;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;C;Attack;Closest;S;C;Train;Ranged;Up;10;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;25;S;For_S;S;C;Idle	
172800	1.0	0.5989650120495914	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;3;S;C;Harvest;3;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;C;Attack;Closest;S;C;Train;Ranged;Up;10;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;25;S;For_S;S;C;Idle	
