3.598	0.0	0.29747191374608023	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Right;6	
12.625	0.0	0.30764209903910367	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Right;6;S;For_S;S;C;Harvest;6	
26.819	0.0	0.3237876298889223	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Right;6;S;For_S;S;C;Harvest;6;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;EnemyDir;9	
64.049	0.0	0.33183952161053937	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;20;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Train;Worker;Right;6;S;For_S;S;C;Harvest;6;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;EnemyDir;9	
106.544	0.0	0.3404148990452098	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Train;Worker;Right;6;S;For_S;S;C;Harvest;6;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;EnemyDir;9	
121.665	0.0	0.3503740480931684	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Train;Worker;Right;6;S;For_S;S;C;Harvest;6;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;EnemyDir;9	
1660.816	0.0	0.37402544334167387	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;C;Train;Barracks;Up;2;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Worker;Left;20;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Left;15;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;0;S;C;Train;Base;Left;15;S;C;Idle;S;S_S;S;C;Build;Base;Up;100;S;C;Attack;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;5;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Idle;S;Empty;S;C;Idle;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Train;Worker;Right;6;S;For_S;S;C;Harvest;6;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Heavy;Left;100;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;EnemyDir;9	
1672.62	0.0	0.44241887891259657	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;C;Train;Barracks;Up;2;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Worker;Left;20;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Left;15;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;0;S;C;Train;Base;Left;15;S;C;Idle;S;S_S;S;C;Build;Base;Up;100;S;C;Attack;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;5;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Idle;S;Empty;S;C;Idle;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Train;Worker;Right;6;S;For_S;S;C;Harvest;6;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Heavy;Left;100;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;EnemyDir;9	
1696.867	0.0	0.45560877992022825	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;C;Train;Barracks;Up;2;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Worker;Left;20;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Left;15;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;0;S;C;Train;Base;Left;15;S;C;Idle;S;S_S;S;C;Build;Base;Up;100;S;C;Attack;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;5;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Idle;S;Empty;S;C;Idle;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Train;Worker;Right;6;S;For_S;S;C;Harvest;6;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Heavy;Left;100;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;EnemyDir;9	
1709.665	0.0	0.4697688130659274	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;C;Train;Barracks;Up;2;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Worker;Left;20;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Left;15;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;0;S;C;Train;Base;Left;15;S;C;Idle;S;S_S;S;C;Build;Base;Up;100;S;C;Attack;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;5;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;25;S;C;Idle;S;Empty;S;C;Idle;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Train;Worker;Right;6;S;For_S;S;C;Harvest;6;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Heavy;Left;100;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;EnemyDir;9	
2227.381	0.0	0.5036195545524592	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;8;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Harvest;50;S;If_B_then_S;B;IsBuilder;S;C;Harvest;50;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;50;S;S_S;S;C;Train;Light;Right;25;S;C;MoveAway;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Idle;S;For_S;S;For_S;S;C;Build;Light;Left;4	
3645.594	0.0	0.5814533922744137	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;100;S;C;Train;Worker;Down;5;S;S_S;S;C;Harvest;6;S;C;Train;Heavy;Down;15;S;Empty	
3695.683	0.0	0.5945811860513643	S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;4;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Up;100;S;C;Train;Worker;Down;5;S;S_S;S;C;Harvest;6;S;C;Train;Heavy;Down;15;S;Empty	
3754.896	0.0	0.6011437541786778	S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;4;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;Up;100;S;C;Train;Worker;Down;5;S;S_S;S;C;Harvest;6;S;C;Train;Heavy;Down;15;S;Empty	
21755.143	0.0	0.6589152162806318	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;9;S;C;Harvest;15;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;For_S;S;C;Train;Worker;Left;3;S;Empty;S;C;Build;Base;Left;4;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Heavy;EnemyDir;50	
38010.883	0.0	0.7791440387201155	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;6;S;S_S;S;C;Train;Ranged;Up;50;S;C;Harvest;10;S;C;Harvest;100;S;C;Attack;Strongest;S;For_S;S;C;Build;Worker;Left;15;S;C;Train;Worker;Left;2	
64724.908	0.0	0.812170842455874	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;8;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;For_S;S;C;Build;Barracks;Up;50;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Down;2;S;C;Train;Ranged;Up;6	
86400	0.0	0.812170842455874	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;8;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;For_S;S;C;Build;Barracks;Up;50;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Down;2;S;C;Train;Ranged;Up;6	
86404.59	0.0	0.812170842455874	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;6	
86423.248	0.0	0.812170842455874	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;6;S;For_S;S;For_S;S;C;Harvest;25	
86441.742	0.0	0.812170842455874	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;6;S;For_S;S;For_S;S;C;Harvest;25	
86459.018	0.0	0.812170842455874	S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;6;S;For_S;S;For_S;S;C;Harvest;25	
86531.183	0.0	0.812170842455874	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;8;S;C;Idle;S;C;Harvest;3;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;6;S;For_S;S;For_S;S;C;Harvest;25	
86795.106	0.0	0.812170842455874	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;6;S;For_S;S;For_S;S;C;Harvest;25;S;For_S;S;For_S;S;C;MoveAway	
86802.665	0.0	0.812170842455874	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;6;S;For_S;S;For_S;S;C;Harvest;25;S;For_S;S;For_S;S;C;MoveAway	
86885.624	0.0	0.812170842455874	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;1;S;C;Idle;S;C;Train;Worker;EnemyDir;6;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;For_S;S;C;Harvest;25;S;For_S;S;For_S;S;C;MoveAway	
86928.284	0.0	0.812170842455874	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;1;S;C;Idle;S;C;Train;Worker;EnemyDir;6;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;For_S;S;C;Harvest;25;S;For_S;S;For_S;S;C;MoveAway	
86972.58	0.0	0.812170842455874	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;1;S;C;Idle;S;C;Train;Worker;EnemyDir;6;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;For_S;S;C;Harvest;25;S;For_S;S;For_S;S;C;MoveAway	
87108.961	0.0	0.812170842455874	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;1;S;C;Idle;S;C;Train;Worker;EnemyDir;6;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;For_S;S;C;Harvest;25;S;For_S;S;For_S;S;C;MoveAway	
87458.661	0.0	0.812170842455874	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;1;S;C;Idle;S;C;Train;Worker;EnemyDir;6;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;For_S;S;C;Harvest;25;S;For_S;S;For_S;S;C;MoveAway	
87550.977	0.0	0.812170842455874	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;15;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;1;S;C;Idle;S;C;Train;Worker;EnemyDir;6;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;For_S;S;C;Harvest;25;S;For_S;S;For_S;S;C;MoveAway	
89168.187	0.0	0.812170842455874	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Left;100	
91652.887	0.0	0.812170842455874	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;For_S;S;C;Train;Worker;Left;8;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;1;S;C;Build;Heavy;Up;2	
111512.928	0.0	0.812170842455874	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Build;Heavy;Up;1;S;C;Build;Barracks;Left;50;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Left;6;S;S_S;S;C;Harvest;10;S;C;Harvest;7;S;For_S;S;S_S;S;C;Train;Ranged;Up;10;S;C;Train;Heavy;Left;4;S;Empty	
111601.48300000001	0.0	0.812170842455874	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Build;Heavy;Up;1;S;C;Build;Barracks;Left;50;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Left;6;S;S_S;S;C;Harvest;10;S;C;Harvest;7;S;For_S;S;S_S;S;C;Train;Ranged;Up;10;S;C;Train;Heavy;Left;4;S;Empty	
172800	0.0	0.812170842455874	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Build;Heavy;Up;1;S;C;Build;Barracks;Left;50;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Left;6;S;S_S;S;C;Harvest;10;S;C;Harvest;7;S;For_S;S;S_S;S;C;Train;Ranged;Up;10;S;C;Train;Heavy;Left;4;S;Empty	
