3.177	0.0	0.18030747175538253	S;S_S;S;For_S;S;C;Train;Worker;Left;7;S;Empty	
9.544	0.0	0.19615590305848685	S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;7;S;Empty	
15.57	0.0	0.19717089839868543	S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;7;S;Empty	
35.761	0.0	0.21658120060147126	S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;7;S;For_S;S;C;Harvest;50;S;Empty	
87.3	0.0	0.23766623740894696	S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;100;S;C;Train;Heavy;Up;100;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;7;S;For_S;S;C;Harvest;50;S;Empty	
149.836	0.0	0.23818998351102252	S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;100;S;C;Train;Heavy;Up;100;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;7;S;For_S;S;C;Harvest;50;S;Empty	
225.762	0.0	0.24191294472623392	S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;100;S;C;Train;Heavy;Up;100;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Right;7;S;For_S;S;C;Harvest;50;S;Empty	
423.028	0.0	0.24412202857995502	S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;100;S;C;Train;Heavy;Up;100;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Barracks;Down;3;S;C;Train;Worker;Right;7;S;For_S;S;C;Harvest;50;S;Empty	
449.801	0.0	0.2453835407799069	S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;100;S;C;Train;Heavy;Up;100;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Barracks;Down;3;S;C;Train;Worker;Right;7;S;For_S;S;C;Harvest;50;S;Empty	
482.935	0.0	0.24549311631398604	S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;100;S;C;Train;Heavy;Up;100;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Barracks;Down;3;S;C;Train;Worker;Right;7;S;For_S;S;C;Harvest;50;S;Empty	
609.732	0.0	0.24692177868995635	S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;100;S;C;Train;Heavy;Up;100;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Barracks;Down;3;S;C;Train;Worker;Right;7;S;For_S;S;C;Harvest;50;S;Empty	
930.374	0.0	0.2481267891195157	S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;100;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;25;S;C;Harvest;2;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Barracks;Down;3;S;C;Train;Worker;Right;7;S;For_S;S;C;Harvest;50;S;Empty	
2074.706	0.0	0.2720895190468238	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;C;Build;Barracks;Left;10	
2107.972	0.0	0.3246826442354993	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;C;Build;Barracks;Left;10;S;S_S;S;C;Harvest;20;S;For_S;S;C;Attack;Weakest	
2148.49	0.0	0.32639173781064634	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;C;Build;Barracks;Left;10;S;S_S;S;C;Harvest;20;S;For_S;S;C;Attack;Weakest	
2189.885	0.0	0.32759572063088577	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;C;Build;Barracks;Left;10;S;S_S;S;C;Harvest;20;S;For_S;S;C;Attack;Weakest	
2243.261	0.0	0.3297304311249177	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;C;Build;Barracks;Left;10;S;S_S;S;C;Harvest;20;S;For_S;S;C;Attack;Weakest	
2578.5	0.0	0.334316596630001	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Heavy;Right;50;S;For_S;S;C;Train;Worker;Up;8;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;EnemyDir;6;S;Empty	
8756.161	0.0	0.34057998796711403	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Train;Heavy;Up;8;S;C;Build;Barracks;Right;10;S;C;Harvest;25;S;C;Attack;LessHealthy;S;Empty	
8864.916	0.0	0.3425292158893797	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Train;Heavy;Up;8;S;C;Build;Barracks;Right;10;S;C;Harvest;25;S;C;Attack;LessHealthy;S;Empty	
15791.96	0.0	0.3856605673120901	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Down;9;S;S_S;S;For_S;S;C;Build;Barracks;Up;1;S;For_S;S;C;Build;Ranged;Left;0;S;For_S;S;C;Harvest;1;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	
15846.876	0.0	0.4832927809873938	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;10;S;C;Idle;S;For_S;S;C;Train;Ranged;Down;9;S;S_S;S;For_S;S;C;Build;Barracks;Up;1;S;For_S;S;C;Build;Ranged;Left;0;S;For_S;S;C;Harvest;1;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	
48382.992	0.0	0.4910684154703831	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;C;Train;Worker;Down;8;S;C;Harvest;4;S;C;Train;Ranged;Down;15;S;C;Build;Barracks;Right;1;S;C;MoveToUnit;Enemy;Farthest;S;Empty	
57373.687	0.0	0.5455482988174887	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Ranged;Left;2;S;C;Attack;Weakest;S;For_S;S;C;Train;Heavy;Down;4;S;For_S;S;C;Build;Barracks;EnemyDir;100;S;S_S;S;C;Train;Heavy;Left;100;S;C;Train;Barracks;EnemyDir;25;S;For_S;S;C;Train;Heavy;EnemyDir;6	
84242.816	0.0	0.6393332376951537	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;50;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;S_S;S;C;Harvest;4;S;C;Train;Worker;Down;5;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;LessHealthy	
86400	0.0	0.6393332376951537	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;50;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;S_S;S;C;Harvest;4;S;C;Train;Worker;Down;5;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;LessHealthy	
86401.564	0.0	0.6393332376951537	S;S_S;S;For_S;S;C;Build;Barracks;Right;20;S;Empty	
86405.363	0.0	0.6393332376951537	S;S_S;S;For_S;S;C;Build;Barracks;Right;2;S;Empty	
86408.318	0.0	0.6393332376951537	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;2;S;C;Attack;Farthest;S;Empty	
86411.835	0.0	0.6393332376951537	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;For_S;S;S_S;S;C;Train;Heavy;Left;7;S;C;Build;Ranged;Right;4;S;C;Attack;Farthest;S;Empty	
86421.158	0.0	0.6393332376951537	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Heavy;Left;7;S;C;Build;Ranged;Right;4;S;C;Attack;Farthest;S;Empty	
86486.9	0.0	0.6393332376951537	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Build;Barracks;Right;2;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Heavy;Left;7;S;C;Build;Ranged;Right;4;S;C;Attack;Farthest;S;Empty	
86604.221	0.0	0.6393332376951537	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Build;Barracks;Right;2;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Heavy;Left;7;S;C;Build;Ranged;Right;4;S;C;Attack;Farthest;S;Empty	
88099.835	0.0	0.6393332376951537	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Build;Barracks;Right;2;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveAway;S;C;Train;Ranged;Right;25;S;For_S;S;S_S;S;C;Train;Heavy;Left;7;S;C;Build;Ranged;Right;4;S;C;Attack;Farthest;S;Empty	
101942.905	0.0	0.6393332376951537	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;10;S;For_S;S;C;Build;Ranged;Down;9;S;C;Build;Barracks;Up;1;S;C;Attack;Closest;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;For_S;S;C;Harvest;6;S;S_S;S;C;Train;Worker;Down;25;S;C;Attack;LessHealthy;S;Empty	
101961.054	1.0	0.47945827462778023	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;10;S;For_S;S;C;Build;Ranged;Down;9;S;C;Build;Barracks;Up;1;S;C;Attack;Closest;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;For_S;S;C;Harvest;6;S;S_S;S;C;Train;Worker;Down;25;S;C;Attack;LessHealthy;S;Empty	
101980.408	1.0	0.5060174870208038	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;10;S;For_S;S;C;Build;Ranged;Down;9;S;C;Build;Barracks;Up;1;S;C;Attack;Closest;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;For_S;S;C;Harvest;6;S;S_S;S;C;Train;Worker;Down;25;S;C;Attack;LessHealthy;S;Empty	
102017.997	1.0	0.5342840946746509	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;10;S;For_S;S;C;Build;Ranged;Down;9;S;C;Build;Barracks;Up;1;S;C;Attack;Closest;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;For_S;S;C;Harvest;6;S;S_S;S;C;Train;Worker;Down;25;S;C;Attack;LessHealthy;S;Empty	
172800	1.0	0.5342840946746509	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;10;S;For_S;S;C;Build;Ranged;Down;9;S;C;Build;Barracks;Up;1;S;C;Attack;Closest;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;For_S;S;C;Harvest;6;S;S_S;S;C;Train;Worker;Down;25;S;C;Attack;LessHealthy;S;Empty	
