5.967	0.0	0.9795348498104406	S;S_S;S;Empty;S;For_S;S;For_S;S;For_S;S;C;Attack;Strongest	
13.731	0.0	0.9955526392534265	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;6;S;For_S;S;C;Attack;Strongest	
1473.987	0.0	0.995771361913094	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;15;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Heavy;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Light;Right;10;S;C;Harvest;7;S;C;Harvest;0;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;100;S;C;Build;Heavy;Right;0;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;Empty;S;S_S;S;For_S;S;C;Harvest;6;S;C;Harvest;50;S;For_S;S;C;Train;Base;EnemyDir;20;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;C;Train;Ranged;EnemyDir;3;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;Attack;MostHealthy	
32711.97	1.0	0.9793015456401284	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;15;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;For_S;S;C;Idle;S;C;Build;Barracks;Down;1;S;S_S;S;C;Harvest;50;S;C;Attack;MostHealthy;S;Empty	
86400	1.0	0.9793015456401284	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;15;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;For_S;S;C;Idle;S;C;Build;Barracks;Down;1;S;S_S;S;C;Harvest;50;S;C;Attack;MostHealthy;S;Empty	
86403.812	1.0	0.9793015456401284	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Harvest;10	
86415.865	1.0	0.9793015456401284	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Harvest;10;S;For_S;S;C;Attack;MostHealthy	
86424.502	1.0	0.9793015456401284	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;For_S;S;For_S;S;C;Idle;S;For_S;S;C;Attack;MostHealthy	
86448.808	1.0	0.9793015456401284	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;For_S;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Attack;MostHealthy	
86460.195	1.0	0.9793015456401284	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;For_S;S;For_S;S;C;Build;Worker;Up;9;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Attack;MostHealthy	
87045.351	1.0	0.9793015456401284	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;20;S;C;Build;Light;Right;8;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;For_S;S;For_S;S;C;Build;Barracks;Down;5;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Attack;MostHealthy;S;C;Build;Base;Down;15	
172800	1.0	0.9793015456401284	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;20;S;C;Build;Light;Right;8;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;For_S;S;For_S;S;C;Build;Barracks;Down;5;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Attack;MostHealthy;S;C;Build;Base;Down;15	
