1.079	0.0	0.15812761324154515	S;For_S;S;C;Idle	
2.703	0.0	0.18387772995360208	S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Up;7;S;C;Idle	
5.641	0.0	0.202412011507323	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Up;7;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy	
8.697	0.0	0.20816951254056418	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Up;7;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Farthest	
12.042	0.0	0.21274090325058637	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Up;7;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;LessHealthy	
24.772	0.0	0.23663876689692326	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Up;7;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;LessHealthy	
32.487	0.0	0.24217062296708516	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Up;7;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;LessHealthy	
35.159	0.0	0.2616038007821111	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Up;7;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;LessHealthy	
46.145	0.0	0.27678276777335925	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;1;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Up;7;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;LessHealthy	
50.219	0.0	0.2772329000136689	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;1;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Up;7;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;LessHealthy	
55.101	0.0	0.29138657558518943	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;1;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Up;7;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;LessHealthy	
60.465	0.0	0.35246739063640903	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;1;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;8;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Up;7;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;LessHealthy	
74.19	0.0	0.4911381118020951	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Ranged;Right;1;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;8;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Up;7;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;LessHealthy	
76.964	0.0	0.5306063993849472	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Ranged;Right;1;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;8;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Up;7;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;LessHealthy	
81.368	1.0	0.18134077397452764	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Ranged;Right;1;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;8;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Up;7;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;LessHealthy	
116.625	1.0	0.612567207188116	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Build;Heavy;Down;25;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Ranged;Right;1;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;8;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Up;7;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;LessHealthy	
509.323	1.0	0.6638802053050568	S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;100;S;C;Harvest;4;S;C;Harvest;0;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;C;Harvest;3;S;For_S;S;C;Build;Heavy;Down;25;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Ranged;Right;1;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;8;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Up;7;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;C;Idle;S;S_S;S;C;Idle;S;C;MoveAway;S;Empty;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;C;MoveAway;S;C;MoveAway	
518.625	1.0	0.6825141268239359	S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;100;S;C;Harvest;4;S;C;Harvest;0;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;C;Harvest;3;S;For_S;S;C;Build;Heavy;Down;25;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Ranged;Right;1;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;8;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Up;7;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;C;Idle;S;S_S;S;C;Idle;S;C;MoveAway;S;Empty;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;C;MoveAway;S;C;MoveAway	
523.828	1.0	0.7773908724872495	S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;100;S;C;Harvest;4;S;C;Harvest;0;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;C;Harvest;3;S;For_S;S;C;Build;Heavy;Down;25;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Ranged;Right;1;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;8;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Up;7;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;C;Idle;S;S_S;S;C;Idle;S;C;MoveAway;S;Empty;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;C;MoveAway;S;C;MoveAway	
576.481	1.0	0.7787289007137316	S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;100;S;C;Harvest;4;S;C;Harvest;0;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;C;Harvest;3;S;For_S;S;C;Build;Heavy;Down;25;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Ranged;Right;1;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;8;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Up;7;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;C;Idle;S;S_S;S;C;Idle;S;C;MoveAway;S;Empty;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;C;MoveAway;S;C;MoveAway	
611.392	1.0	0.7798045768195497	S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;100;S;C;Harvest;4;S;C;Harvest;0;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;C;Build;Heavy;Up;15;S;For_S;S;C;Build;Heavy;Down;25;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Ranged;Right;1;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;8;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Up;7;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;C;Idle;S;S_S;S;C;Idle;S;C;MoveAway;S;Empty;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;C;MoveAway;S;C;MoveAway	
776.747	1.0	0.7954365930496996	S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;100;S;C;Build;Ranged;EnemyDir;8;S;C;Harvest;4;S;C;Harvest;0;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;C;Build;Heavy;EnemyDir;15;S;For_S;S;C;Build;Heavy;Down;25;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Ranged;Right;1;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;8;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Up;7;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;C;Idle;S;S_S;S;C;Idle;S;C;MoveAway;S;Empty;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;C;MoveAway;S;C;MoveAway	
890.38	1.0	0.802285909378823	S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;Down;8;S;S_S;S;S_S;S;C;Train;Heavy;Left;100;S;C;Build;Ranged;EnemyDir;8;S;C;Harvest;4;S;C;Harvest;0;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;C;Build;Heavy;EnemyDir;15;S;For_S;S;C;Build;Heavy;Down;25;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Ranged;Right;1;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;8;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Up;7;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;C;Idle;S;S_S;S;C;Idle;S;C;MoveAway;S;Empty;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;C;MoveAway;S;C;MoveAway	
1534.145	1.0	0.8391300853746229	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;100;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;Down;8;S;S_S;S;S_S;S;C;Train;Heavy;Left;100;S;C;Build;Ranged;EnemyDir;8;S;C;Harvest;4;S;C;Harvest;0;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;C;Build;Heavy;EnemyDir;15;S;For_S;S;C;Build;Heavy;Down;25;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Ranged;Right;1;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;8;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Up;7;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;C;Idle;S;S_S;S;C;Idle;S;C;MoveAway;S;Empty;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;C;MoveAway;S;C;MoveAway	
86400	1.0	0.8391300853746229	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;100;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;Down;8;S;S_S;S;S_S;S;C;Train;Heavy;Left;100;S;C;Build;Ranged;EnemyDir;8;S;C;Harvest;4;S;C;Harvest;0;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;C;Build;Heavy;EnemyDir;15;S;For_S;S;C;Build;Heavy;Down;25;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Ranged;Right;1;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;8;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Up;7;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;C;Idle;S;S_S;S;C;Idle;S;C;MoveAway;S;Empty;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;C;MoveAway;S;C;MoveAway	
