5.283	0.0	0.5454545617103577	S;S_S;S;Empty;S;For_S;S;C;Harvest;50	
12.201	0.0	0.5822510719299316	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Harvest;50	
46.96	0.0	0.6558441519737244	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;C;Attack;Closest;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;50	
86.281	0.0	0.6845238208770752	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;8;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;50	
161.654	0.0	0.7672327756881714	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;3;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;50	
176.648	0.0	0.7762237787246704	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;3;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;50;S;C;Attack;Farthest	
189.925	0.0	0.8221778273582458	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;7;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;50;S;C;Attack;Farthest	
200.137	0.0	0.8350340127944946	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;7;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;50;S;C;Attack;Farthest	
344.873	0.0	0.8461538553237915	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;8;S;C;Harvest;15;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Down;7;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;50;S;C;Attack;Farthest	
479.794	0.0	0.850931704044342	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;8;S;C;Harvest;15;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Down;7;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;50;S;C;Attack;Farthest	
614.81	0.0	0.8571428656578064	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Right;3;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;8;S;C;Harvest;15;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Down;7;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;50;S;C;Attack;Farthest	
645.426	0.0	0.8981289267539978	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Right;3;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;8;S;C;Harvest;15;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Right;2;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;50;S;C;Attack;Farthest	
36783.869	1.0	0.7156788110733032	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;9;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Up;4;S;For_S;S;C;Build;Barracks;Up;2;S;C;Harvest;10;S;S_S;S;C;Harvest;9;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveAway	
63766.469	1.0	0.7223693132400513	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;7;S;S_S;S;For_S;S;C;Build;Barracks;Right;2;S;C;Idle;S;For_S;S;C;Harvest;9;S;C;Attack;Weakest;S;C;Attack;Strongest	
86400	1.0	0.7223693132400513	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;7;S;S_S;S;For_S;S;C;Build;Barracks;Right;2;S;C;Idle;S;For_S;S;C;Harvest;9;S;C;Attack;Weakest;S;C;Attack;Strongest	
86401.52	1.0	0.7223693132400513	S;For_S;S;C;Harvest;25	
86420.146	1.0	0.7223693132400513	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;For_S;S;C;Train;Worker;Down;8;S;C;Train;Barracks;Down;3;S;C;Harvest;25	
86428.133	1.0	0.7223693132400513	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;MoveAway;S;S_S;S;C;Harvest;0;S;C;Build;Barracks;Down;10;S;C;Train;Barracks;Down;3;S;C;Harvest;25	
86433.825	1.0	0.7223693132400513	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Harvest;100;S;S_S;S;C;Harvest;0;S;C;Build;Barracks;Down;10;S;C;Train;Barracks;Down;3;S;C;Harvest;25	
86437.373	1.0	0.7223693132400513	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;0;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Train;Ranged;Left;5;S;S_S;S;C;Harvest;0;S;C;Build;Barracks;Down;10;S;C;Train;Barracks;Down;3;S;C;Harvest;25	
86545.316	1.0	0.7223693132400513	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;10;S;C;Idle;S;For_S;S;C;Train;Ranged;Left;5;S;S_S;S;C;Harvest;0;S;C;Build;Barracks;Down;10;S;C;Train;Barracks;Down;3;S;C;Harvest;25;S;C;Attack;Strongest	
86556.183	1.0	0.7223693132400513	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;10;S;C;Idle;S;For_S;S;C;Train;Ranged;Down;5;S;S_S;S;C;Harvest;0;S;C;Build;Barracks;Down;10;S;C;Train;Barracks;Down;3;S;C;Harvest;25;S;C;Attack;Strongest	
86563.535	1.0	0.7223693132400513	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;10;S;C;Idle;S;For_S;S;C;Train;Ranged;Down;5;S;S_S;S;C;Harvest;0;S;C;Build;Barracks;Down;10;S;C;Train;Barracks;Down;3;S;C;Harvest;25;S;C;Attack;Farthest;S;C;Attack;Strongest	
86582.158	1.0	0.7223693132400513	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;10;S;C;Idle;S;C;Idle;S;For_S;S;C;Train;Ranged;Down;5;S;S_S;S;C;Harvest;0;S;C;Build;Barracks;Down;10;S;C;Train;Barracks;Down;3;S;C;Harvest;25;S;C;Build;Ranged;Up;5;S;C;Attack;Farthest;S;C;Attack;Strongest	
86600.034	1.0	0.7223693132400513	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Harvest;9;S;For_S;S;C;Build;Barracks;Up;5;S;C;Idle;S;For_S;S;C;Train;Ranged;Down;5;S;S_S;S;C;Harvest;0;S;C;Build;Barracks;Down;10;S;C;Train;Barracks;Down;3;S;C;Harvest;25;S;C;Build;Ranged;Up;5;S;C;Attack;Farthest;S;C;Attack;Strongest	
86821.872	1.0	0.7223693132400513	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Harvest;9;S;For_S;S;C;Build;Barracks;Up;5;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;2;S;C;Idle;S;For_S;S;C;Train;Ranged;Down;5;S;S_S;S;C;Harvest;0;S;C;Build;Barracks;Down;10;S;C;Train;Barracks;Down;3;S;C;Harvest;25;S;C;Build;Ranged;Up;5;S;C;Attack;Farthest;S;C;Attack;Strongest	
87427.137	1.0	0.7223693132400513	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Harvest;9;S;For_S;S;C;Build;Barracks;Up;5;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;2;S;C;Idle;S;For_S;S;C;Train;Ranged;Down;5;S;S_S;S;C;Harvest;0;S;C;Build;Barracks;Down;10;S;C;Train;Barracks;Down;3;S;C;Harvest;25;S;C;Build;Ranged;Up;5;S;C;Attack;Farthest;S;C;Attack;Strongest	
88617.846	1.0	0.7223693132400513	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;50;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Train;Worker;Down;3;S;C;Train;Barracks;Right;0;S;If_B_then_S;B;HaveQtdUnitsAttacking;8;S;For_S;S;C;Train;Base;EnemyDir;3;S;C;Harvest;3;S;S_S;S;C;MoveAway;S;C;Build;Ranged;Left;7;S;Empty;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Barracks;Left;10	
88714.86	1.0	0.7223693132400513	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;50;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Train;Worker;Down;3;S;C;Train;Barracks;Right;0;S;If_B_then_S;B;HaveQtdUnitsAttacking;8;S;For_S;S;C;Train;Base;EnemyDir;3;S;C;Harvest;3;S;S_S;S;C;MoveAway;S;C;Build;Ranged;Left;7;S;Empty;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Barracks;Left;10	
90653.171	1.0	0.7223693132400513	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Worker;Up;9;S;C;Train;Worker;Down;2;S;C;Train;Ranged;Down;7;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;100;S;For_S;S;C;Harvest;7;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest	
90684.183	1.0	0.7223693132400513	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Worker;Up;9;S;S_S;S;C;Train;Worker;Down;2;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Ranged;Down;20;S;C;Idle;S;C;Train;Ranged;Down;7;S;C;Build;Barracks;Right;15;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;100;S;For_S;S;C;Harvest;7;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest	
107644.439	1.0	0.7223693132400513	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;4;S;S_S;S;C;Train;Ranged;Up;50;S;C;Train;Worker;Left;15;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;3;S;For_S;S;For_S;S;C;Train;Ranged;Up;8;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;7;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Farthest;S;Empty	
126890.62400000001	1.0	0.7369614243507385	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;10;S;S_S;S;S_S;S;Empty;S;C;Build;Heavy;Right;100;S;S_S;S;C;Idle;S;C;Build;Heavy;Down;6;S;C;Idle;S;C;Idle;S;For_S;S;C;Harvest;2;S;For_S;S;C;Train;Ranged;EnemyDir;20;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	
145407.174	1.0	0.7482811212539673	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Heavy;S;C;Build;Base;EnemyDir;10;S;C;Build;Barracks;Right;6;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Barracks;Up;1;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;9;S;S_S;S;S_S;S;C;Harvest;5;S;C;Attack;LessHealthy;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;7;S;C;Train;Base;Up;50;S;C;Build;Base;Down;2	
161540.671	1.0	0.8154761791229248	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;C;Build;Light;EnemyDir;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Train;Worker;Left;2;S;C;Build;Ranged;Up;9;S;C;Idle;S;C;Harvest;15;S;C;Idle;S;C;Train;Ranged;EnemyDir;2;S;Empty;S;C;Attack;MostHealthy	
172800	1.0	0.8154761791229248	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;C;Build;Light;EnemyDir;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Train;Worker;Left;2;S;C;Build;Ranged;Up;9;S;C;Idle;S;C;Harvest;15;S;C;Idle;S;C;Train;Ranged;EnemyDir;2;S;Empty;S;C;Attack;MostHealthy	
