5.274	0.0	0.05980066582560539	S;S_S;S;Empty;S;For_S;S;C;Harvest;6	
13.359	0.0	0.09551495313644409	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;MoveAway;S;C;Build;Base;EnemyDir;6	
70.323	0.0	0.2660180330276489	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;4;S;S_S;S;C;Harvest;6;S;S_S;S;C;MoveAway;S;C;Build;Base;EnemyDir;7	
120.015	0.0	0.3116990923881531	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;C;Harvest;6;S;S_S;S;C;MoveAway;S;C;Build;Base;EnemyDir;15	
136.625	0.0	0.34741339087486267	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;C;Harvest;6;S;S_S;S;C;MoveAway;S;C;Build;Base;EnemyDir;15	
205.862	0.0	0.35453251004219055	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Right;3;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;C;Harvest;6;S;S_S;S;C;MoveAway;S;C;Build;Base;EnemyDir;15	
257.403	0.0	0.3652111887931824	S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;50;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Down;3;S;C;Build;Base;Right;3;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;C;Harvest;6;S;S_S;S;C;MoveAway;S;C;Build;Base;EnemyDir;15	
281.546	0.0	0.3975241184234619	S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;50;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Down;3;S;C;Build;Base;Right;3;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;C;Harvest;6;S;S_S;S;C;MoveAway;S;C;Build;Base;EnemyDir;15	
371.863	0.0	0.3995411992073059	S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Down;3;S;C;Build;Base;Right;3;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;C;Harvest;6;S;S_S;S;C;MoveAway;S;C;Build;Base;EnemyDir;15	
399.161	0.0	0.4403575360774994	S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Down;3;S;C;Build;Base;Right;3;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;C;Harvest;6;S;S_S;S;C;MoveAway;S;C;Build;Base;EnemyDir;15	
438.572	0.0	0.46076568961143494	S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Down;3;S;C;Build;Base;Right;3;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;C;Harvest;6;S;S_S;S;C;MoveAway;S;C;Build;Base;EnemyDir;15	
692.674	0.0	0.464167058467865	S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Down;3;S;C;Build;Base;Right;3;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;C;Harvest;6;S;S_S;S;C;MoveAway;S;C;Build;Base;EnemyDir;15	
751.03	0.0	0.48117387294769287	S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Down;3;S;C;Build;Base;Right;3;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;C;Harvest;6;S;S_S;S;C;MoveAway;S;C;Build;Base;EnemyDir;15	
835.482	0.0	0.5470060110092163	S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Down;3;S;C;Build;Base;Right;3;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;C;Harvest;6;S;S_S;S;C;MoveAway;S;C;Build;Base;EnemyDir;15	
859.046	0.0	0.5688313841819763	S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Down;3;S;C;Build;Base;Right;3;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;C;Harvest;6;S;S_S;S;C;MoveAway;S;C;Build;Base;EnemyDir;15	
932.545	0.0	0.5793189406394958	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Down;3;S;C;Build;Base;Right;3;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;C;Harvest;6;S;S_S;S;C;MoveAway;S;C;Build;Base;EnemyDir;15	
992.505	0.0	0.5816999077796936	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Down;3;S;C;Build;Base;Right;3;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;C;Harvest;6;S;S_S;S;C;MoveAway;S;C;Build;Base;EnemyDir;15	
1016.924	0.0	0.6031284332275391	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Down;3;S;C;Build;Base;Right;3;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;C;Harvest;6;S;S_S;S;C;MoveAway;S;C;Build;Base;EnemyDir;15	
1100.127	0.0	0.608153223991394	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Down;3;S;C;Build;Base;Right;3;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;C;Harvest;6;S;S_S;S;C;MoveAway;S;C;Build;Base;EnemyDir;15	
1234.912	0.0	0.6138427257537842	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Down;3;S;C;Build;Base;Right;3;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;C;Harvest;6;S;S_S;S;C;MoveAway;S;C;Build;Base;EnemyDir;15	
1287.915	0.0	0.638842761516571	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Down;3;S;C;Build;Base;Right;3;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;C;Harvest;6;S;S_S;S;C;MoveAway;S;C;Build;Base;EnemyDir;15	
66284.1	1.0	0.33391740918159485	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;15;S;S_S;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Up;50;S;C;Train;Worker;Up;4;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Build;Heavy;Up;25;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveAway	
86400	1.0	0.33391740918159485	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;15;S;S_S;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Up;50;S;C;Train;Worker;Up;4;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Build;Heavy;Up;25;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveAway	
86402.11	1.0	0.33391740918159485	S;S_S;S;For_S;S;For_S;S;C;Harvest;8;S;Empty	
86416.18	1.0	0.33391740918159485	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;C;Harvest;100;S;C;Build;Heavy;EnemyDir;20;S;C;Train;Heavy;Right;0;S;Empty	
86423.529	1.0	0.33391740918159485	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;10;S;C;Build;Barracks;EnemyDir;10;S;S_S;S;S_S;S;C;Harvest;100;S;C;Build;Heavy;EnemyDir;20;S;C;Train;Heavy;Right;0;S;Empty	
86452.194	1.0	0.33391740918159485	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;10;S;C;Build;Barracks;EnemyDir;10;S;S_S;S;S_S;S;C;Harvest;100;S;C;Build;Heavy;EnemyDir;20;S;C;Train;Heavy;Right;0;S;Empty	
86503.279	1.0	0.33391740918159485	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;6;S;For_S;S;C;Build;Base;Right;10;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;10;S;C;Build;Barracks;EnemyDir;10;S;S_S;S;S_S;S;C;Harvest;100;S;C;Build;Heavy;EnemyDir;20;S;C;Train;Heavy;Right;0;S;Empty	
86551.555	1.0	0.33391740918159485	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;6;S;For_S;S;C;Build;Base;Right;10;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;10;S;C;Build;Barracks;EnemyDir;10;S;S_S;S;S_S;S;C;Harvest;100;S;C;Build;Heavy;EnemyDir;20;S;C;Train;Heavy;Right;0;S;Empty	
90424.272	1.0	0.33391740918159485	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;6;S;S_S;S;C;Build;Base;Up;100;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;Up;1;S;C;Harvest;9;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Light;EnemyDir;8;S;For_S;S;C;Train;Worker;Up;8;S;Empty	
91589.85	1.0	0.33391740918159485	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Base;Right;100;S;S_S;S;C;Build;Barracks;Right;20;S;For_S;S;For_S;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;7;S;Empty;S;Empty;S;C;Harvest;8;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Train;Worker;Left;1;S;S_S;S;C;Build;Worker;Right;5;S;C;Train;Light;Right;7;S;For_S;S;C;Build;Base;Down;15	
91622.797	1.0	0.33391740918159485	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Base;Right;100;S;S_S;S;C;Build;Barracks;Right;20;S;For_S;S;For_S;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;7;S;Empty;S;Empty;S;C;Harvest;8;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Train;Worker;Left;1;S;S_S;S;C;Build;Worker;Right;5;S;C;Train;Light;Right;7;S;For_S;S;C;Build;Base;Down;15	
136577.713	1.0	0.33391740918159485	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;100;S;S_S;S;For_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Worker;Down;3;S;C;Train;Base;EnemyDir;50;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;4;S;S_S;S;C;Train;Worker;Down;2;S;S_S;S;For_S;S;C;Build;Barracks;Right;2;S;S_S;S;C;Harvest;7;S;C;Attack;Closest	
172800	1.0	0.33391740918159485	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;100;S;S_S;S;For_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Worker;Down;3;S;C;Train;Base;EnemyDir;50;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;4;S;S_S;S;C;Train;Worker;Down;2;S;S_S;S;For_S;S;C;Build;Barracks;Right;2;S;S_S;S;C;Harvest;7;S;C;Attack;Closest	
