2.301	0.0	0.4081303554717625	S;S_S;S;For_S;S;C;Build;Barracks;Down;4;S;Empty	
7.797	0.0	0.4482666738679476	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;20;S;C;Build;Barracks;Down;4;S;Empty	
17.903	0.0	0.5203094372868167	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Down;4;S;C;Build;Barracks;Down;4;S;Empty	
26.002	0.0	0.5765703112165504	S;S_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;4;S;C;Build;Barracks;Down;4;S;Empty	
37.012	0.0	0.6057312787693238	S;S_S;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;4;S;C;Build;Barracks;Down;4;S;Empty	
191.246	0.0	0.6127014837903768	S;S_S;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;4;S;C;Build;Barracks;Down;4;S;Empty	
245.972	0.0	0.6128053259905254	S;S_S;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;4;S;C;Build;Barracks;Down;4;S;Empty	
317.718	0.0	0.6171413478914451	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;4;S;C;Build;Barracks;Down;4;S;Empty	
731.557	0.0	0.6191038815588966	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;7;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;4;S;C;Build;Barracks;Down;4;S;Empty	
843.237	0.0	0.6191977958441524	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;7;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;4;S;C;Build;Barracks;Down;4;S;Empty	
981.013	0.0	0.6319327245248813	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;7;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;4;S;C;Build;Barracks;Down;4;S;Empty	
1240.355	0.0	0.6558166633328173	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Train;Worker;Left;8;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;7;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;4;S;C;Build;Barracks;Down;4;S;Empty	
1482.862	0.0	0.676609482349265	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Train;Worker;Left;8;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;7;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;4;S;C;Build;Barracks;Down;4;S;Empty	
1739.168	0.0	0.6810958714128654	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Train;Worker;Left;8;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;7;S;C;Idle;S;C;MoveAway;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;4;S;C;Build;Barracks;Down;4;S;Empty	
1993.364	0.0	0.6875014659771667	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;Train;Worker;Left;8;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;7;S;C;Idle;S;C;MoveAway;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;4;S;C;Build;Barracks;Down;4;S;Empty	
3849.188	0.0	0.7349076881586948	S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;Train;Light;Up;8;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;5;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Right;6	
3881.749	0.0	0.7371115583311361	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Train;Light;Up;8;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;5;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Right;6	
3893.054	0.0	0.7378515118379088	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Train;Light;Up;8;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;5;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Right;6	
3912.871	0.0	0.7391412303083782	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Train;Light;Up;8;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;5;S;For_S;S;C;Idle;S;For_S;S;C;Train;Worker;Right;6	
32057.756	0.0	0.773444472443649	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;5;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Harvest;9;S;C;Train;Light;Up;20;S;S_S;S;C;Build;Base;Down;2;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Harvest;8	
32450.989	0.5	0.5800780934708141	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;1;S;S_S;S;S_S;S;C;Harvest;3;S;C;Train;Worker;EnemyDir;8;S;S_S;S;C;Train;Ranged;Up;100;S;C;Attack;Farthest;S;S_S;S;C;Build;Barracks;Down;8;S;C;Build;Base;Left;0;S;Empty	
32480.117	1.0	0.5800780934708141	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;1;S;S_S;S;S_S;S;C;Harvest;3;S;C;Train;Worker;EnemyDir;8;S;S_S;S;C;Train;Ranged;Up;100;S;C;Attack;Farthest;S;S_S;S;C;Build;Barracks;Down;8;S;C;Build;Base;Left;0;S;Empty	
86400	1.0	0.5800780934708141	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;1;S;S_S;S;S_S;S;C;Harvest;3;S;C;Train;Worker;EnemyDir;8;S;S_S;S;C;Train;Ranged;Up;100;S;C;Attack;Farthest;S;S_S;S;C;Build;Barracks;Down;8;S;C;Build;Base;Left;0;S;Empty	
86401.566	1.0	0.5800780934708141	S;S_S;S;Empty;S;For_S;S;For_S;S;C;MoveAway	
86407.308	1.0	0.5800780934708141	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;15	
86414.158	1.0	0.5800780934708141	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Build;Heavy;Down;1;S;C;Build;Barracks;Up;2;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;20;S;C;Build;Barracks;Left;15	
86424.123	1.0	0.5800780934708141	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Build;Heavy;Down;1;S;C;Build;Barracks;Up;2;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;20;S;C;Build;Barracks;Left;15	
86435.217	1.0	0.5800780934708141	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Build;Heavy;Down;1;S;C;Build;Barracks;Up;2;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;20;S;For_S;S;For_S;S;C;Idle;S;C;Build;Barracks;Left;15	
86525.127	1.0	0.5800780934708141	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Build;Heavy;Down;1;S;C;Build;Barracks;Up;2;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;20;S;For_S;S;For_S;S;C;Idle;S;C;Build;Barracks;Left;15	
86612.685	1.0	0.5800780934708141	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Build;Heavy;Down;1;S;C;Build;Barracks;Up;2;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;20;S;For_S;S;For_S;S;C;Idle;S;C;Build;Barracks;Left;15	
87423.632	1.0	0.5800780934708141	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Build;Heavy;Down;1;S;C;Build;Barracks;Up;2;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;20;S;For_S;S;For_S;S;C;Idle;S;C;Build;Barracks;Left;15	
88616.329	1.0	0.5800780934708141	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Build;Heavy;Down;1;S;C;Build;Barracks;Up;2;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;EnemyDir;20;S;For_S;S;For_S;S;C;Idle;S;C;Build;Barracks;Left;15	
90609.754	1.0	0.5800780934708141	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;10;S;For_S;S;C;Build;Barracks;Left;4;S;S_S;S;C;Train;Barracks;Left;50;S;C;Harvest;25	
90633.428	1.0	0.5800780934708141	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;25;S;For_S;S;C;Build;Barracks;Left;4;S;S_S;S;C;Train;Barracks;Left;50;S;C;Harvest;25	
90654.366	1.0	0.5800780934708141	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;25;S;For_S;S;C;Build;Barracks;Left;2;S;S_S;S;C;Train;Barracks;Left;50;S;C;Harvest;25	
90669.816	1.0	0.5800780934708141	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;25;S;For_S;S;C;Build;Barracks;Left;2;S;S_S;S;C;Train;Barracks;Left;50;S;C;Harvest;25;S;For_S;S;C;Train;Worker;Down;3	
90722.369	1.0	0.5800780934708141	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;25;S;For_S;S;C;Build;Barracks;Left;2;S;S_S;S;C;Train;Barracks;Left;50;S;C;Harvest;25;S;For_S;S;C;Train;Worker;Down;3	
90753.934	1.0	0.5800780934708141	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;25;S;For_S;S;C;Build;Barracks;Left;20;S;S_S;S;C;Train;Barracks;Left;50;S;C;Harvest;25;S;For_S;S;C;Train;Worker;Down;3	
90823.311	1.0	0.5800780934708141	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Harvest;15;S;C;Harvest;2;S;C;Train;Light;EnemyDir;100;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;25;S;For_S;S;C;Build;Barracks;Left;20;S;S_S;S;C;Train;Barracks;Left;50;S;C;Harvest;25;S;For_S;S;C;Train;Worker;Down;3	
99725.422	1.0	0.5800780934708141	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;C;Train;Light;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Heavy;Up;4;S;C;Build;Barracks;EnemyDir;4;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Worker;Left;7	
118305.151	1.0	0.5800780934708141	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Light;Down;20;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;Up;2;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;C;Harvest;3;S;C;Attack;Closest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;25;S;C;Train;Barracks;EnemyDir;0;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Attack;Strongest;S;C;Train;Worker;Down;25;S;Empty	
118321.35800000001	1.0	0.5800780934708141	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Light;Down;20;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;Up;2;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;C;Harvest;3;S;C;Attack;Closest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;25;S;C;Train;Barracks;EnemyDir;0;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Attack;Strongest;S;C;Train;Worker;Down;25;S;Empty	
119556.82800000001	1.0	0.5800780934708141	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Train;Light;Left;9;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;Left;50;S;C;Train;Heavy;Right;100;S;S_S;S;C;Harvest;2;S;S_S;S;C;Train;Worker;Right;2;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;10;S;C;MoveAway;S;C;MoveAway	
119599.898	1.0	0.5800780934708141	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Train;Light;Left;9;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Heavy;Right;100;S;S_S;S;C;Harvest;2;S;S_S;S;C;Train;Worker;Right;2;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;10;S;C;MoveAway;S;C;MoveAway	
125922.853	1.0	0.5800780934708141	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;50;S;For_S;S;C;MoveAway;S;S_S;S;C;Harvest;100;S;C;Idle;S;C;Train;Worker;Left;6;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;15;S;S_S;S;C;Train;Light;EnemyDir;8;S;C;Attack;LessHealthy;S;Empty	
125957.514	1.0	0.5800780934708141	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;50;S;For_S;S;C;MoveAway;S;S_S;S;C;Harvest;100;S;C;Idle;S;C;Train;Worker;Left;6;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;15;S;S_S;S;C;Train;Light;EnemyDir;8;S;C;Attack;LessHealthy;S;Empty	
125997.07800000001	1.0	0.5800780934708141	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;50;S;For_S;S;C;MoveAway;S;S_S;S;C;Harvest;100;S;C;Idle;S;C;Train;Worker;Left;6;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;15;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;Train;Light;EnemyDir;8;S;C;Attack;LessHealthy;S;Empty	
164569.057	1.0	0.5800780934708141	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Build;Base;Down;7;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;C;Harvest;15;S;C;Train;Light;EnemyDir;10;S;C;Train;Worker;Right;4;S;C;Train;Ranged;EnemyDir;5;S;C;Harvest;1	
164579.647	1.0	0.5800780934708141	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Build;Base;Down;7;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;C;Harvest;15;S;C;Train;Light;EnemyDir;10;S;C;Train;Worker;Right;4;S;C;Train;Ranged;EnemyDir;5;S;C;Harvest;1	
172800	1.0	0.5800780934708141	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Build;Base;Down;7;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;C;Harvest;15;S;C;Train;Light;EnemyDir;10;S;C;Train;Worker;Right;4;S;C;Train;Ranged;EnemyDir;5;S;C;Harvest;1	
