0.672	0.0	0.279908518082109	S;S_S;S;Empty;S;Empty	
3.023	0.0	0.38821326353555097	S;S_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;9;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Harvest;5;S;Empty;S;Empty	
8.325	0.0	0.4572968054241661	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Build;Ranged;Right;8;S;For_S;S;C;Train;Worker;EnemyDir;9;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Harvest;5;S;Empty;S;Empty	
12.564	0.0	0.5000967931901587	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Build;Ranged;Right;8;S;For_S;S;C;Train;Worker;EnemyDir;9;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Harvest;5;S;Empty;S;Empty	
15.059	0.0	0.5018665754589541	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Build;Ranged;Right;8;S;For_S;S;C;Train;Worker;EnemyDir;9;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Harvest;5;S;Empty;S;Empty	
22.833	0.0	0.5846611259762069	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;1;S;For_S;S;C;Idle;S;C;Harvest;1;S;C;Build;Ranged;Right;8;S;For_S;S;C;Train;Worker;EnemyDir;9;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Harvest;5;S;Empty;S;Empty	
29.369	0.0	0.6252841501143472	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;1;S;For_S;S;C;Idle;S;S_S;S;C;Train;Heavy;Right;4;S;C;Build;Worker;Up;25;S;C;Harvest;1;S;C;Build;Ranged;Right;8;S;For_S;S;C;Train;Worker;EnemyDir;9;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Harvest;5;S;Empty;S;Empty	
74.936	0.0	0.6602258789513645	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;1;S;For_S;S;C;Idle;S;S_S;S;C;Train;Heavy;Right;4;S;C;Build;Worker;Up;25;S;C;Harvest;1;S;C;Build;Ranged;Right;8;S;For_S;S;C;Train;Worker;EnemyDir;9;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Harvest;5;S;Empty;S;Empty	
80.51	0.0	0.6699433976077828	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;1;S;For_S;S;C;Idle;S;S_S;S;C;Train;Heavy;Right;4;S;C;Build;Worker;Up;25;S;C;Harvest;1;S;C;Build;Ranged;Right;8;S;For_S;S;C;Train;Worker;EnemyDir;9;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Harvest;5;S;Empty;S;Empty	
99.201	0.0	0.6743184346063383	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Heavy;EnemyDir;4;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;1;S;For_S;S;C;Idle;S;S_S;S;C;Train;Heavy;Right;4;S;C;Build;Worker;Up;25;S;C;Harvest;1;S;C;Build;Ranged;Right;8;S;For_S;S;C;Train;Worker;EnemyDir;9;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Harvest;5;S;Empty;S;Empty	
150.916	0.0	0.7041474193463038	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;4;S;C;Build;Base;EnemyDir;25;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;1;S;For_S;S;C;Idle;S;S_S;S;C;Train;Heavy;Right;4;S;C;Build;Worker;Up;25;S;C;Harvest;1;S;C;Build;Ranged;Right;8;S;For_S;S;C;Train;Worker;EnemyDir;9;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Harvest;5;S;Empty;S;Empty	
164.459	0.0	0.7456877437773449	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;4;S;C;Build;Base;EnemyDir;25;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;1;S;For_S;S;C;Idle;S;S_S;S;C;Train;Heavy;Right;4;S;C;Build;Worker;Up;25;S;C;Harvest;1;S;C;Build;Ranged;Right;8;S;C;Harvest;4;S;For_S;S;C;Train;Worker;EnemyDir;9;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Harvest;5;S;Empty;S;Empty	
170.962	0.0	0.7470143838817703	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;4;S;C;Build;Base;EnemyDir;25;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;1;S;For_S;S;C;Idle;S;S_S;S;C;Train;Heavy;Right;4;S;C;Build;Worker;Up;25;S;C;Harvest;1;S;C;Build;Ranged;Right;8;S;C;Harvest;4;S;For_S;S;C;Train;Worker;EnemyDir;9;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Harvest;5;S;Empty;S;Empty	
242.073	0.0	0.7589106882826008	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Ranged;Left;4;S;C;Build;Base;EnemyDir;25;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;1;S;For_S;S;C;Idle;S;S_S;S;C;Train;Heavy;Right;4;S;C;Build;Worker;Up;25;S;C;Harvest;1;S;C;Build;Ranged;Right;8;S;C;Harvest;4;S;If_B_then_S;B;IsBuilder;S;C;Build;Light;EnemyDir;6;S;For_S;S;C;Train;Worker;EnemyDir;9;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Harvest;5;S;Empty;S;Empty	
263.858	1.0	0.6797985835322018	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Ranged;Left;4;S;C;Build;Base;EnemyDir;25;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;1;S;For_S;S;C;Idle;S;S_S;S;C;Train;Heavy;Right;4;S;C;Build;Worker;Up;25;S;C;Harvest;1;S;C;Build;Ranged;Right;8;S;C;Harvest;4;S;If_B_then_S;B;IsBuilder;S;C;Build;Light;EnemyDir;6;S;For_S;S;C;Train;Worker;EnemyDir;9;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Harvest;5;S;Empty;S;Empty	
265.455	1.0	0.6828856504811295	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Ranged;Left;4;S;Empty;S;C;Build;Base;EnemyDir;25;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;1;S;For_S;S;C;Idle;S;S_S;S;C;Train;Heavy;Right;4;S;C;Build;Worker;Up;25;S;C;Harvest;1;S;C;Build;Ranged;Right;8;S;C;Harvest;4;S;If_B_then_S;B;IsBuilder;S;C;Build;Light;EnemyDir;6;S;For_S;S;C;Train;Worker;EnemyDir;9;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Harvest;5;S;Empty;S;Empty	
266.953	1.0	0.6829089242643838	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Ranged;Left;4;S;Empty;S;C;Build;Base;EnemyDir;25;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;1;S;For_S;S;C;Idle;S;S_S;S;C;Train;Heavy;Right;4;S;C;Build;Worker;Up;25;S;C;Harvest;1;S;C;Build;Ranged;Right;8;S;C;Harvest;4;S;If_B_then_S;B;IsBuilder;S;C;Build;Light;EnemyDir;6;S;For_S;S;C;Train;Worker;EnemyDir;9;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Harvest;5;S;Empty;S;Empty	
282.39	1.0	0.686633447538419	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Ranged;Left;4;S;Empty;S;C;Build;Base;EnemyDir;25;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;1;S;For_S;S;C;Idle;S;S_S;S;C;Train;Heavy;Right;4;S;C;Build;Worker;Up;25;S;C;Harvest;1;S;C;Build;Ranged;Right;8;S;C;Harvest;4;S;If_B_then_S;B;IsBuilder;S;C;Build;Light;EnemyDir;6;S;For_S;S;C;Train;Worker;EnemyDir;9;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Harvest;5;S;Empty;S;Empty	
543.25	1.0	0.708657158924074	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;10;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;4;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;C;Build;Base;EnemyDir;25;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;1;S;For_S;S;C;Idle;S;S_S;S;C;Train;Heavy;Right;4;S;C;Build;Worker;Up;25;S;C;Harvest;1;S;C;Build;Ranged;Right;8;S;C;Harvest;4;S;If_B_then_S;B;IsBuilder;S;C;Build;Light;EnemyDir;6;S;For_S;S;C;Train;Worker;EnemyDir;9;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Harvest;5;S;Empty;S;Empty	
549.017	1.0	0.7090560607612133	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;10;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;4;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;C;Build;Base;EnemyDir;25;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;1;S;For_S;S;C;Idle;S;S_S;S;C;Train;Heavy;Right;4;S;C;Build;Worker;Up;25;S;C;Harvest;1;S;C;Build;Ranged;Right;8;S;C;Harvest;4;S;If_B_then_S;B;IsBuilder;S;C;Build;Light;EnemyDir;6;S;For_S;S;C;Train;Worker;EnemyDir;9;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Harvest;5;S;Empty;S;Empty	
572.437	1.0	0.7156404232413605	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;10;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;4;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;C;Build;Base;EnemyDir;25;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;1;S;For_S;S;C;Idle;S;S_S;S;C;Train;Heavy;Right;4;S;C;Build;Worker;Up;25;S;C;Harvest;1;S;C;Build;Ranged;Right;8;S;C;Harvest;4;S;If_B_then_S;B;IsBuilder;S;C;Build;Light;EnemyDir;6;S;For_S;S;C;Train;Worker;EnemyDir;9;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Harvest;5;S;Empty;S;Empty	
628.592	1.0	0.742574073181584	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;10;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;4;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;C;Build;Base;EnemyDir;25;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;1;S;For_S;S;C;Idle;S;S_S;S;C;Train;Heavy;Right;4;S;C;Build;Worker;Up;25;S;C;Harvest;1;S;C;Build;Ranged;Right;8;S;C;Harvest;4;S;If_B_then_S;B;IsBuilder;S;C;Build;Light;EnemyDir;6;S;For_S;S;C;Train;Worker;EnemyDir;9;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Harvest;5;S;Empty;S;Empty	
778.04	1.0	0.7485655833934916	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;10;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;4;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;C;Build;Base;EnemyDir;25;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;1;S;For_S;S;C;Idle;S;S_S;S;C;Train;Heavy;Right;4;S;C;Build;Worker;Up;25;S;C;Harvest;1;S;C;Build;Ranged;Right;8;S;C;Harvest;4;S;If_B_then_S;B;IsBuilder;S;C;Build;Light;EnemyDir;6;S;For_S;S;C;Train;Worker;EnemyDir;9;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Harvest;5;S;Empty;S;Empty	
2902.713	1.0	0.754574402556594	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;C;Harvest;15;S;C;Idle;S;S_S;S;C;Build;Heavy;EnemyDir;4;S;C;Attack;Farthest;S;C;Attack;Weakest;S;C;MoveAway;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;10;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;For_S;S;C;Train;Worker;Right;4;S;Empty;S;Empty	
8214.714	1.0	0.7826449260244082	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;15;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Train;Ranged;Up;0;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;Train;Worker;Left;3;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Build;Light;Down;0;S;For_S;S;C;Attack;MostHealthy;S;Empty;S;Empty;S;Empty	
10899.207	1.0	0.813846430773365	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;15;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Down;9;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;C;Train;Barracks;Up;25;S;C;Build;Light;Down;1;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Down;4;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;5;S;C;Build;Heavy;Left;9;S;For_S;S;C;Build;Heavy;EnemyDir;25;S;Empty	
10972.378	1.0	0.8154144429055781	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;10;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;15;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Down;9;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle;S;C;Train;Barracks;Up;25;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveAway;S;C;Build;Light;Down;1;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Down;4;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;5;S;C;Build;Heavy;Left;9;S;For_S;S;C;Build;Heavy;EnemyDir;25;S;Empty	
18614.091	1.0	0.8249774446132881	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Left;8;S;S_S;S;C;Idle;S;C;Harvest;0;S;S_S;S;C;Harvest;10;S;C;Train;Ranged;Left;25;S;C;Train;Worker;Down;3;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Closest	
18694.832	1.0	0.8256537133249743	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Left;8;S;S_S;S;C;Idle;S;C;Harvest;0;S;For_S;S;C;Build;Base;Down;6;S;S_S;S;C;Harvest;10;S;C;Train;Ranged;Left;25;S;C;Train;Worker;Down;3;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Closest	
45429.893	1.0	0.868475048802793	S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;C;Harvest;8;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;15;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Right;2;S;Empty	
77628.479	1.0	0.8845078953188555	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;20;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;C;MoveAway;S;C;Harvest;100;S;For_S;S;For_S;S;C;Harvest;8;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Down;2;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Down;7;S;S_S;S;C;Train;Ranged;Down;15;S;C;Idle;S;Empty	
86400	1.0	0.8845078953188555	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;20;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;C;MoveAway;S;C;Harvest;100;S;For_S;S;For_S;S;C;Harvest;8;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Down;2;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Down;7;S;S_S;S;C;Train;Ranged;Down;15;S;C;Idle;S;Empty	
