1.625	0.0	0.49084094192119354	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;Empty	
6.361	0.0	0.5365754887990072	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Build;Barracks;Right;10;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;6;S;C;Build;Ranged;Right;2;S;Empty	
8.063	0.0	0.5647754140990846	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Build;Barracks;Right;10;S;C;Harvest;25;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;6;S;C;Build;Ranged;Right;2;S;Empty	
10.276	0.0	0.6338061582534871	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Down;6;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Build;Barracks;Right;10;S;C;Harvest;25;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;6;S;C;Build;Ranged;Right;2;S;Empty	
14.239	0.0	0.6372509405862355	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Down;6;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Build;Barracks;Right;10;S;C;Harvest;25;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;6;S;C;Build;Ranged;Right;2;S;Empty	
18.345	0.0	0.6802431733155927	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Light;Down;6;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Build;Barracks;Right;10;S;C;Harvest;25;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;6;S;C;Build;Ranged;Right;2;S;C;MoveAway;S;Empty	
25.922	0.0	0.7264775569874344	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Down;6;S;C;Idle;S;C;Build;Barracks;Left;1;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Build;Barracks;Right;10;S;C;Harvest;25;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;6;S;C;Build;Ranged;Right;2;S;C;MoveAway;S;Empty	
150.54	0.0	0.781864247677174	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Down;6;S;C;Idle;S;C;Build;Barracks;Left;1;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Build;Barracks;Right;10;S;C;Harvest;25;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;6;S;C;Build;Ranged;Right;2;S;S_S;S;C;Attack;Farthest;S;C;Build;Ranged;EnemyDir;8;S;C;MoveAway;S;Empty	
231.781	0.0	0.9717494088918605	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;C;Harvest;15;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Idle;S;C;Build;Barracks;Left;1;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Build;Barracks;Right;10;S;C;Harvest;25;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;6;S;C;Build;Ranged;Right;2;S;S_S;S;C;Attack;Farthest;S;C;Build;Ranged;EnemyDir;8;S;C;MoveAway;S;Empty	
234.075	1.0	0.6483806140879367	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;C;Harvest;15;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Idle;S;C;Build;Barracks;Left;1;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Build;Barracks;Right;10;S;C;Harvest;25;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;6;S;C;Build;Ranged;Right;2;S;S_S;S;C;Attack;Farthest;S;C;Build;Ranged;EnemyDir;8;S;C;MoveAway;S;Empty	
247.793	1.0	0.703665506882025	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;C;Harvest;15;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Idle;S;C;Build;Barracks;Left;1;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Build;Barracks;Right;10;S;C;Harvest;25;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;6;S;C;Build;Ranged;Right;2;S;S_S;S;C;Attack;Farthest;S;C;Build;Ranged;EnemyDir;8;S;C;MoveAway;S;Empty	
255.598	1.0	0.718404255817968	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;C;Harvest;15;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Idle;S;C;Build;Barracks;Left;1;S;C;Harvest;2;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Build;Barracks;Right;10;S;C;Harvest;25;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;6;S;C;Build;Ranged;Right;2;S;S_S;S;C;Attack;Farthest;S;C;Build;Ranged;EnemyDir;8;S;C;MoveAway;S;Empty	
288.925	1.0	0.7698424769631514	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Harvest;15;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Idle;S;C;Build;Barracks;Left;1;S;C;Harvest;2;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Build;Barracks;Right;10;S;C;Harvest;25;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;6;S;C;Build;Ranged;Right;2;S;S_S;S;C;Attack;Farthest;S;C;Build;Ranged;EnemyDir;8;S;C;MoveAway;S;C;Train;Worker;Down;7;S;Empty	
352.656	1.0	0.8181249090965758	S;S_S;S;For_S;S;C;Build;Worker;Left;20;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Idle;S;C;Build;Barracks;Left;1;S;C;Harvest;2;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;5;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Build;Barracks;Right;10;S;C;Harvest;25;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;6;S;C;Build;Ranged;Right;2;S;S_S;S;C;Attack;Farthest;S;C;Build;Ranged;EnemyDir;8;S;C;MoveAway;S;C;Train;Worker;Down;7;S;Empty	
2104.052	1.0	0.8679067629871638	S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Ranged;Left;1;S;S_S;S;C;Build;Barracks;Down;1;S;C;Harvest;25;S;S_S;S;C;Harvest;100;S;C;MoveToUnit;Enemy;Weakest	
2121.192	1.0	0.8694265197354851	S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Ranged;Left;1;S;S_S;S;C;Build;Barracks;Down;1;S;C;Harvest;25;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;100;S;C;MoveToUnit;Enemy;Weakest	
2137.436	1.0	0.8724743660882855	S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveAway;S;C;Idle;S;C;Train;Ranged;Left;1;S;S_S;S;C;Build;Barracks;Down;1;S;C;Harvest;25;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;100;S;C;MoveToUnit;Enemy;Weakest	
2671.265	1.0	0.9562056743929572	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;6;S;C;Train;Ranged;Left;4;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;Train;Barracks;Up;4;S;S_S;S;S_S;S;C;Train;Ranged;Right;50;S;C;Build;Barracks;Down;1;S;If_B_then_S;B;IsBuilder;S;C;Harvest;100;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;2;S;Empty	
71683.476	1.0	0.9566531587999764	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;20;S;C;Train;Ranged;Down;10;S;For_S;S;S_S;S;C;Train;Barracks;Up;5;S;C;Harvest;25;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;Empty	
86400	1.0	0.9566531587999764	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;Idle;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;20;S;C;Train;Ranged;Down;10;S;For_S;S;S_S;S;C;Train;Barracks;Up;5;S;C;Harvest;25;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;Empty	
