2.87	0.0	0.18885402923682515	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Left;10	
9.327	0.0	0.1976393550344963	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;10;S;S_S;S;For_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Weakest	
30.741	0.0	0.20077145827614074	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;10;S;S_S;S;For_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Weakest	
49.465	0.0	0.20688587595566219	S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;10;S;S_S;S;For_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Weakest	
69.209	0.0	0.22069722926131086	S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;10;S;S_S;S;For_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Weakest	
121.489	0.0	0.23456027578046967	S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;10;S;S_S;S;For_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Weakest	
223.599	0.0	0.24319441531718758	S;S_S;S;S_S;S;For_S;S;C;Train;Light;Down;0;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;10;S;S_S;S;For_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Weakest	
295.092	0.0	0.2434225315381357	S;S_S;S;S_S;S;For_S;S;C;Train;Light;Down;0;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;10;S;S_S;S;For_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Weakest	
597.729	0.0	0.24870745234326078	S;S_S;S;S_S;S;For_S;S;C;Train;Light;Down;0;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;10;S;S_S;S;For_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Weakest	
1315.024	0.0	0.25001869247163566	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;10;S;S_S;S;For_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Weakest	
2600.383	0.0	0.2642143070979166	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Left;15;S;S_S;S;C;Build;Barracks;Right;2;S;C;Idle	
2611.667	0.0	0.26713888563410687	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Left;15;S;S_S;S;C;Build;Barracks;Down;2;S;C;Idle	
2623.819	0.0	0.2765020902929584	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Left;15;S;S_S;S;C;Build;Barracks;Down;2;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;100;S;C;Idle	
2643.597	0.0	0.30306234965837	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Train;Heavy;Left;15;S;S_S;S;C;Build;Barracks;Down;2;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;100;S;C;Idle	
2745.319	0.0	0.31589648090574274	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;MoveAway;S;C;Train;Heavy;Left;15;S;S_S;S;C;Build;Barracks;Down;2;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;100;S;C;Idle	
3831.503	0.0	0.31623844523811906	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;6;S;C;Build;Barracks;Down;2;S;For_S;S;C;MoveAway	
4896.653	0.0	0.3178697932528652	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;15;S;S_S;S;S_S;S;C;Build;Barracks;Up;50;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;EnemyDir;9;S;C;Train;Ranged;EnemyDir;6;S;Empty	
5485.686	0.0	0.3229850598155954	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;15;S;S_S;S;For_S;S;C;Build;Barracks;Right;1;S;C;Harvest;3;S;If_B_then_S;B;CanAttack;S;C;Attack;LessHealthy;S;C;Harvest;4;S;C;Train;Worker;Down;20	
5513.159	0.0	0.3432807856359217	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;15;S;S_S;S;For_S;S;C;Build;Barracks;Right;1;S;C;Harvest;3;S;If_B_then_S;B;CanAttack;S;C;Attack;LessHealthy;S;C;Harvest;4;S;C;Train;Worker;Down;20	
5520.995	0.0	0.38234889182097065	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;15;S;S_S;S;For_S;S;C;Build;Barracks;Right;1;S;C;Harvest;3;S;If_B_then_S;B;CanAttack;S;C;Attack;LessHealthy;S;C;Harvest;4;S;C;Train;Worker;Down;20	
6329.052	0.0	0.49426835777385236	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;7;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;50;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;1;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;Empty	
68154.266	1.0	0.359226046794825	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;20;S;For_S;S;C;Build;Barracks;Up;7;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;20;S;Empty	
86400	1.0	0.359226046794825	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;20;S;For_S;S;C;Build;Barracks;Up;7;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;20;S;Empty	
86401.948	1.0	0.359226046794825	S;S_S;S;For_S;S;C;Idle;S;Empty	
86405.096	1.0	0.359226046794825	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;Down;8;S;C;MoveToUnit;Enemy;Strongest;S;Empty	
86414.203	1.0	0.359226046794825	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Worker;Down;8;S;C;MoveToUnit;Enemy;Strongest;S;Empty	
86420.466	1.0	0.359226046794825	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Worker;Down;8;S;C;MoveToUnit;Enemy;Strongest;S;Empty	
86432.476	1.0	0.359226046794825	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;MostHealthy;S;C;Train;Light;Up;6;S;S_S;S;C;Train;Worker;Down;8;S;C;MoveToUnit;Enemy;Strongest;S;Empty	
86442.798	1.0	0.359226046794825	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;MostHealthy;S;C;Train;Light;Up;6;S;S_S;S;C;Train;Worker;Down;8;S;C;MoveToUnit;Enemy;Strongest;S;Empty	
86457.623	1.0	0.359226046794825	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Train;Light;Up;6;S;S_S;S;C;Train;Worker;Down;8;S;C;MoveToUnit;Enemy;Strongest;S;Empty	
86568.637	1.0	0.359226046794825	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Train;Light;Up;6;S;S_S;S;C;Train;Worker;Down;8;S;C;MoveToUnit;Enemy;Strongest;S;Empty	
86743.683	1.0	0.359226046794825	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Train;Light;Up;6;S;S_S;S;C;Train;Worker;Down;8;S;C;MoveToUnit;Enemy;Strongest;S;Empty	
86789.829	1.0	0.359226046794825	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Train;Light;Up;6;S;S_S;S;C;Train;Worker;Down;8;S;C;MoveToUnit;Enemy;Strongest;S;Empty	
86981.72	1.0	0.359226046794825	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Train;Light;Up;6;S;S_S;S;C;Train;Worker;Down;8;S;C;MoveToUnit;Enemy;Strongest;S;Empty	
87089.91	1.0	0.359226046794825	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Train;Light;Up;6;S;S_S;S;C;Train;Worker;Down;8;S;C;MoveToUnit;Enemy;Strongest;S;Empty	
87149.113	1.0	0.359226046794825	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Train;Light;Up;6;S;S_S;S;C;Train;Worker;Down;8;S;C;MoveToUnit;Enemy;Strongest;S;Empty	
88910.9	1.0	0.359226046794825	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;100;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Left;50;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Build;Worker;Right;15;S;C;Train;Ranged;Down;5;S;Empty	
88954.594	1.0	0.359226046794825	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;100;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Left;50;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Build;Worker;Right;15;S;C;Train;Ranged;Down;5;S;Empty	
88995.853	1.0	0.359226046794825	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;4;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Heavy;Right;100;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Left;50;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Build;Worker;Right;15;S;C;Train;Ranged;Down;5;S;Empty	
89069.753	1.0	0.359226046794825	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;4;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Heavy;Right;100;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Left;50;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Build;Worker;Right;15;S;C;Train;Ranged;Down;5;S;Empty	
89378.754	1.0	0.359226046794825	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Build;Barracks;Up;2;S;C;Train;Heavy;EnemyDir;100;S;C;Attack;Closest;S;S_S;S;C;Build;Worker;Down;15;S;C;Train;Worker;Right;1	
89453.257	1.0	0.359226046794825	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Build;Barracks;Up;2;S;S_S;S;C;Build;Heavy;Down;7;S;C;Attack;LessHealthy;S;C;Train;Heavy;EnemyDir;100;S;C;Attack;Closest;S;S_S;S;C;Build;Worker;Down;15;S;C;Train;Worker;Right;1	
89506.835	1.0	0.359226046794825	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Build;Barracks;Up;2;S;S_S;S;C;Build;Heavy;Down;7;S;C;Attack;LessHealthy;S;C;Train;Heavy;EnemyDir;100;S;C;Attack;Closest;S;S_S;S;C;Build;Worker;Down;15;S;C;Train;Worker;Right;1	
94342.609	1.0	0.359226046794825	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;For_S;S;C;Train;Heavy;EnemyDir;10;S;For_S;S;C;Build;Barracks;Left;1;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Train;Heavy;Right;3;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Strongest;S;Empty	
94372.266	1.0	0.359226046794825	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;For_S;S;C;Train;Heavy;EnemyDir;10;S;For_S;S;C;Build;Barracks;Left;1;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Train;Heavy;Right;3;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Strongest;S;Empty	
97545.615	1.0	0.359226046794825	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;C;Train;Heavy;Down;50;S;C;Harvest;8;S;Empty;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Ranged;Up;5	
97722.916	1.0	0.359226046794825	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;C;Train;Heavy;Down;50;S;C;Harvest;8;S;Empty;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Ranged;Up;5	
97894.822	1.0	0.359226046794825	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;C;Train;Heavy;Down;50;S;C;Harvest;8;S;Empty;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Ranged;Up;5	
104573.974	1.0	0.359226046794825	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;7;S;S_S;S;S_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Harvest;4;S;C;Build;Light;Up;100;S;C;Train;Ranged;Down;6;S;Empty;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Train;Heavy;Down;8;S;C;MoveAway	
172800	1.0	0.359226046794825	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;7;S;S_S;S;S_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Harvest;4;S;C;Build;Light;Up;100;S;C;Train;Ranged;Down;6;S;Empty;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Train;Heavy;Down;8;S;C;MoveAway	
