2.0	0.0	0.3757069926532901	S;S_S;S;Empty;S;Empty	
25.282	0.0	0.4455862208001915	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;7;S;Empty;S;For_S;S;C;Harvest;25;S;Empty	
35.147	0.0	0.5657896838254399	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;1;S;Empty;S;For_S;S;C;Harvest;25;S;Empty	
48.258	0.0	0.6481003517696532	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;7;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;1;S;Empty;S;For_S;S;C;Harvest;25;S;Empty	
170.272	0.0	0.6741016253277108	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;7;S;S_S;S;C;Train;Worker;Down;7;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;1;S;Empty;S;For_S;S;C;Harvest;25;S;Empty	
194.909	0.0	0.674777891605826	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Harvest;15;S;S_S;S;C;Train;Worker;Down;7;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;1;S;Empty;S;For_S;S;C;Harvest;25;S;Empty	
200.039	0.0	0.6776824040031525	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Harvest;15;S;S_S;S;C;Train;Worker;Down;7;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;1;S;Empty;S;For_S;S;C;Harvest;25;S;Empty	
210.26	0.0	0.677783856522839	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Harvest;15;S;S_S;S;C;Train;Worker;Down;7;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;1;S;Empty;S;For_S;S;C;Harvest;25;S;Empty	
252.078	0.0	0.6781118274363065	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Harvest;15;S;S_S;S;C;Train;Worker;Down;7;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;1;S;Empty;S;For_S;S;C;Harvest;25;S;Empty	
278.444	0.0	0.6852416565230218	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Harvest;15;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Harvest;4;S;C;MoveAway;S;S_S;S;C;Train;Worker;Down;7;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;1;S;Empty;S;For_S;S;C;Harvest;25;S;Empty	
322.959	0.0	0.6917126245634918	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Harvest;15;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Harvest;4;S;C;MoveAway;S;S_S;S;C;Train;Worker;Down;7;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;1;S;Empty;S;For_S;S;C;Harvest;25;S;Empty	
369.307	0.0	0.699442228328527	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Harvest;15;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Harvest;4;S;C;MoveAway;S;S_S;S;C;Train;Worker;Down;7;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;1;S;Empty;S;For_S;S;C;Harvest;25;S;Empty	
461.443	0.0	0.7015526775237396	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Harvest;15;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Harvest;4;S;C;MoveAway;S;S_S;S;C;Train;Worker;Down;7;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;1;S;Empty;S;For_S;S;C;Harvest;25;S;Empty	
500.752	0.0	0.7025480458220302	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Harvest;15;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Harvest;4;S;C;MoveAway;S;S_S;S;C;Train;Worker;Down;7;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;1;S;Empty;S;For_S;S;C;Harvest;25;S;Empty	
22939.468	0.0	0.7990026166174908	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;10;S;C;Train;Ranged;Left;20;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;C;Harvest;15;S;C;Train;Worker;Up;1;S;Empty	
22955.475	0.0	0.8050462215815315	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Down;10;S;C;Train;Ranged;Left;20;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;C;Harvest;15;S;C;Train;Worker;Up;1;S;Empty	
22993.566	0.0	0.922174330329758	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Down;10;S;C;Train;Ranged;Left;20;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;C;Harvest;15;S;C;Train;Worker;Up;1;S;C;Attack;MostHealthy;S;Empty	
59479.833	0.0	0.9319315227474138	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;15;S;C;Harvest;1;S;For_S;S;C;Idle;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Up;15;S;C;Train;Worker;Left;1;S;S_S;S;Empty;S;Empty	
72372.463	1.0	0.49904480907652116	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Right;15;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;9;S;For_S;S;C;Harvest;5;S;S_S;S;C;Train;Ranged;Up;6;S;C;Attack;Strongest;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;For_S;S;C;Attack;Strongest	
80482.337	1.0	0.5963096551854035	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Build;Light;Down;10;S;C;Train;Worker;Down;6;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;2;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Ranged;Up;3;S;C;Train;Ranged;EnemyDir;10;S;Empty;S;Empty	
86400	1.0	0.5963096551854035	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Build;Light;Down;10;S;C;Train;Worker;Down;6;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;2;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Ranged;Up;3;S;C;Train;Ranged;EnemyDir;10;S;Empty;S;Empty	
86405.657	1.0	0.5963096551854035	S;S_S;S;For_S;S;C;Train;Worker;Right;7;S;Empty	
86418.592	1.0	0.5963096551854035	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;7;S;For_S;S;C;Harvest;10;S;Empty	
86438.409	1.0	0.5963096551854035	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;7;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;10;S;Empty	
86461.423	1.0	0.5963096551854035	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;10;S;Empty	
86642.105	1.0	0.5963096551854035	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;For_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Build;Light;Down;50;S;C;Idle;S;For_S;S;C;Harvest;10;S;Empty	
86699.521	1.0	0.5963096551854035	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;For_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Build;Light;Down;50;S;C;Idle;S;For_S;S;C;Harvest;10;S;Empty	
86720.207	1.0	0.5963096551854035	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;For_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Build;Light;Down;50;S;C;Idle;S;For_S;S;C;Harvest;10;S;Empty	
86738.143	1.0	0.5963096551854035	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;For_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Build;Light;Down;50;S;C;Idle;S;For_S;S;C;Harvest;10;S;Empty	
86754.131	1.0	0.5963096551854035	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;For_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Build;Light;Down;50;S;C;Idle;S;For_S;S;C;Harvest;10;S;Empty	
86770.682	1.0	0.5963096551854035	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;For_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Build;Light;Down;50;S;C;Idle;S;For_S;S;C;Harvest;10;S;Empty	
86819.184	1.0	0.5963096551854035	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;For_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Build;Light;Down;50;S;C;Idle;S;For_S;S;C;Harvest;10;S;Empty	
86978.126	1.0	0.5963096551854035	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;For_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Build;Light;Down;50;S;C;Idle;S;For_S;S;C;Harvest;10;S;Empty	
87321.259	1.0	0.5963096551854035	S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;For_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Build;Light;Down;50;S;C;Idle;S;For_S;S;C;Harvest;10;S;Empty	
87398.62	1.0	0.5963096551854035	S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;MostHealthy;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;20;S;For_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Build;Light;Down;50;S;C;Idle;S;For_S;S;C;Harvest;10;S;Empty	
88576.025	1.0	0.5963096551854035	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;100;S;C;Build;Barracks;Down;20;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;0;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;C;Train;Worker;Left;2;S;For_S;S;C;Harvest;1;S;For_S;S;C;Train;Light;Down;15	
88602.875	1.0	0.5963096551854035	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;1;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;100;S;C;Build;Barracks;Down;20;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;0;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;C;Train;Worker;Left;2;S;For_S;S;C;Harvest;1;S;For_S;S;C;Train;Light;Down;15	
88628.66	1.0	0.5963096551854035	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;1;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;100;S;C;Build;Barracks;Down;20;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;0;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;C;Train;Worker;Left;2;S;For_S;S;C;Harvest;1;S;For_S;S;C;Train;Light;Down;15	
103254.787	1.0	0.5963096551854035	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;5;S;S_S;S;C;Build;Barracks;Left;100;S;C;Harvest;9;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;1;S;C;Build;Worker;Right;9;S;Empty;S;For_S;S;C;Attack;Closest	
103276.537	1.0	0.5963096551854035	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Up;5;S;S_S;S;C;Build;Barracks;Left;100;S;C;Harvest;9;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;1;S;C;Build;Worker;Right;9;S;Empty;S;For_S;S;C;Attack;Closest	
103329.95	1.0	0.5963096551854035	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;5;S;S_S;S;C;Build;Barracks;Left;5;S;C;Harvest;9;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;1;S;C;Build;Worker;Right;9;S;Empty;S;For_S;S;C;Attack;Closest	
103338.921	1.0	0.5963096551854035	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;5;S;S_S;S;C;Build;Barracks;Up;5;S;C;Harvest;9;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;1;S;C;Build;Worker;Right;9;S;Empty;S;For_S;S;C;Attack;Closest	
149995.867	1.0	0.614719368298544	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;15;S;C;Harvest;8;S;For_S;S;S_S;S;C;Train;Ranged;Left;10;S;C;Harvest;5;S;C;Train;Worker;Right;25;S;C;Idle	
172800	1.0	0.614719368298544	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;15;S;C;Harvest;8;S;For_S;S;S_S;S;C;Train;Ranged;Left;10;S;C;Harvest;5;S;C;Train;Worker;Right;25;S;C;Idle	
