3.603	0.0	0.972667398463227	S;S_S;S;For_S;S;C;Attack;Strongest;S;Empty	
9.678	0.0	0.9813574826198317	S;S_S;S;For_S;S;C;Attack;Closest;S;Empty	
14.234	0.0	0.9975850713501646	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Worker;Down;4;S;C;Harvest;20;S;C;Attack;Closest;S;Empty	
86400	0.0	0.9975850713501646	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Worker;Down;4;S;C;Harvest;20;S;C;Attack;Closest;S;Empty	
86402.543	0.0	0.9975850713501646	S;S_S;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
86411.483	0.0	0.9975850713501646	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest	
86419.773	0.0	0.9975850713501646	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Harvest;8;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest	
86435.887	0.0	0.9975850713501646	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;8;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;Strongest	
86467.38	0.0	0.9975850713501646	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;8;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest	
87133.658	0.0	0.9975850713501646	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Strongest;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;5;S;C;Attack;Farthest;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;Build;Worker;EnemyDir;1;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;25;S;For_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest	
87220.544	0.0	0.9975850713501646	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Attack;Closest;S;C;Attack;Strongest;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;5;S;C;Attack;Farthest;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;Build;Worker;Right;20;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;25;S;For_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest	
87505.798	0.0	0.9975850713501646	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;5;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;5;S;C;Attack;Farthest;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;Build;Worker;EnemyDir;1;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;25;S;For_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest	
172800	0.0	0.9975850713501646	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;5;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;5;S;C;Attack;Farthest;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;Build;Worker;EnemyDir;1;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;25;S;For_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest	
