1.215	0.0	0.528945741741778	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Left;15	
3.767	0.0	0.7455000955876583	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;15;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;3;S;C;Attack;Weakest	
12.4	0.0	0.7643846332021085	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;2;S;C;Train;Worker;Left;15;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;3;S;C;Attack;Weakest	
159.209	0.0	0.7935593251086995	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;For_S;S;C;Build;Barracks;Down;20;S;For_S;S;C;Idle;S;C;Train;Worker;Left;15;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;3;S;C;Attack;Weakest	
167.777	0.0	0.7959978882871126	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;For_S;S;C;Build;Barracks;Down;20;S;For_S;S;C;Idle;S;C;Train;Worker;Left;15;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;3;S;C;Attack;Weakest	
237.043	1.0	0.7742495327335198	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;Empty;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;For_S;S;C;Build;Barracks;Down;20;S;For_S;S;C;Idle;S;C;Train;Worker;Left;15;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;3;S;C;Attack;Weakest;S;For_S;S;C;Train;Light;EnemyDir;8	
239.679	1.0	0.775584206192789	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;Empty;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;For_S;S;C;Build;Barracks;Down;20;S;For_S;S;C;Idle;S;C;Train;Worker;Left;15;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;3;S;C;Attack;Weakest;S;For_S;S;C;Train;Light;EnemyDir;8	
454.505	1.0	0.7943595523617325	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Barracks;Down;2;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;25;S;Empty;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;For_S;S;C;Build;Barracks;Down;20;S;For_S;S;C;Idle;S;C;Train;Worker;Left;15;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;3;S;C;Attack;Weakest;S;S_S;S;C;Attack;Closest;S;C;Attack;Weakest;S;For_S;S;C;Train;Light;EnemyDir;8;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Light;Left;9;S;C;Idle	
457.651	1.0	0.7945924652733526	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Barracks;Down;2;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;25;S;Empty;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;For_S;S;C;Build;Barracks;Down;20;S;For_S;S;C;Idle;S;C;Train;Worker;Left;15;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;3;S;C;Attack;Weakest;S;S_S;S;C;Attack;Closest;S;C;Attack;Weakest;S;For_S;S;C;Train;Light;EnemyDir;8;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Light;Left;9;S;C;Idle	
467.707	1.0	0.7977459814866851	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Right;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Barracks;Down;2;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;25;S;Empty;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;For_S;S;C;Build;Barracks;Down;20;S;For_S;S;C;Idle;S;C;Train;Worker;Left;15;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;3;S;C;Attack;Weakest;S;S_S;S;C;Attack;Closest;S;C;Attack;Weakest;S;For_S;S;C;Train;Light;EnemyDir;8;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Light;Left;9;S;C;Idle	
8669.337	1.0	0.8508270389003432	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Left;15;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;C;Idle;S;C;Harvest;6;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S;B;IsBuilder;S;C;MoveAway;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;7;S;Empty;S;Empty	
8677.902	1.0	0.8519926542800224	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Right;15;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;C;Idle;S;C;Harvest;6;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S;B;IsBuilder;S;C;MoveAway;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;7;S;Empty;S;Empty	
8725.31	1.0	0.8563946729098185	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Left;20;S;S_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Right;15;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;C;Idle;S;C;Harvest;6;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S;B;IsBuilder;S;C;MoveAway;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;7;S;Empty;S;Empty	
86400	1.0	0.8563946729098185	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Left;20;S;S_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Right;15;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;C;Idle;S;C;Harvest;6;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S;B;IsBuilder;S;C;MoveAway;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;7;S;Empty;S;Empty	
