1.806	0.0	0.2857142984867096	S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;2;S;For_S;S;C;Idle;S;Empty	
9.904	0.0	0.34065935015678406	S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;2;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Train;Worker;Right;15	
24.959	0.0	0.36978021264076233	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;3;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;2;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Train;Worker;Right;15	
40.073	0.0	0.4523809552192688	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;3;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;2;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Train;Worker;Right;15	
102.091	0.0	0.4866071343421936	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;3;S;For_S;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;2;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Train;Worker;Right;15	
116.775	0.0	0.48847925662994385	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;3;S;For_S;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;2;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Train;Worker;Right;15	
136.091	0.0	0.5214285850524902	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;3;S;For_S;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;2;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Train;Worker;Right;15	
387.954	0.0	0.5378151535987854	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;3;S;For_S;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;2;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Train;Worker;Right;15	
441.133	0.0	0.5416666865348816	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;3;S;For_S;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;2;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Train;Worker;Right;15	
2152.486	0.0	0.6294642686843872	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;10;S;C;Train;Ranged;Down;8;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;15;S;C;MoveToUnit;Enemy;Weakest	
2856.997	0.0	0.6551459431648254	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Heavy;Up;10;S;S_S;S;S_S;S;C;Train;Ranged;Up;2;S;C;Harvest;8;S;For_S;S;C;Build;Barracks;Up;7;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;15;S;C;MoveAway;S;Empty	
4361.483	0.0	0.8120300769805908	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;4;S;S_S;S;C;Build;Barracks;Right;15;S;For_S;S;C;Harvest;8;S;C;Harvest;20;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;C;Train;Light;Left;3;S;C;Train;Worker;Down;15;S;Empty	
4402.587	0.0	0.8163865804672241	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Right;15;S;For_S;S;C;Harvest;8;S;C;Harvest;20;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;C;Train;Light;Left;3;S;C;Train;Worker;Down;15;S;Empty	
5340.664	0.0	0.8183673620223999	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Down;3;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;C;Harvest;25;S;For_S;S;C;Train;Worker;Left;10;S;For_S;S;C;Harvest;8;S;Empty	
5387.908	0.0	1.0	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Down;3;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;C;Harvest;25;S;For_S;S;C;Train;Worker;Left;10;S;For_S;S;S_S;S;C;Train;Base;Up;100;S;C;Train;Light;Up;2;S;For_S;S;C;Harvest;8;S;Empty	
25337.315	1.0	0.5793517827987671	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Down;7;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Closest;S;C;Build;Barracks;Right;1;S;C;Attack;Strongest	
55971.089	1.0	0.656593382358551	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;10;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;C;Build;Barracks;Right;4;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;9	
86400	1.0	0.656593382358551	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;10;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;C;Build;Barracks;Right;4;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;9	
86403.075	1.0	0.656593382358551	S;S_S;S;For_S;S;C;Train;Worker;Up;100;S;For_S;S;C;Idle	
86432.203	1.0	0.656593382358551	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Idle;S;Empty;S;C;Train;Worker;Up;100;S;For_S;S;C;Idle	
86493.72	1.0	0.656593382358551	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Build;Light;Up;20;S;C;Attack;Weakest;S;C;Train;Worker;Up;100;S;For_S;S;C;Idle	
87101.897	1.0	0.656593382358551	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;C;Build;Base;Left;3;S;C;Harvest;8;S;S_S;S;C;Train;Barracks;Down;50;S;S_S;S;C;Build;Light;Up;7;S;C;Attack;Weakest;S;C;Train;Worker;Up;100;S;For_S;S;C;Idle	
87151.474	1.0	0.656593382358551	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;C;Build;Base;Left;3;S;For_S;S;C;Train;Ranged;Up;10;S;C;Harvest;8;S;S_S;S;C;Train;Barracks;Down;50;S;S_S;S;C;Build;Light;Up;7;S;C;Attack;Weakest;S;C;Train;Worker;Up;100;S;For_S;S;C;Idle	
87356.359	1.0	0.656593382358551	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;C;Build;Base;Left;3;S;For_S;S;C;Train;Ranged;Up;10;S;C;Harvest;8;S;For_S;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Train;Barracks;Down;50;S;S_S;S;C;Build;Light;Up;7;S;C;Attack;Weakest;S;C;Train;Worker;Up;100;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Train;Ranged;Up;7;S;For_S;S;C;Idle	
87736.1	1.0	0.656593382358551	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;0;S;C;Build;Barracks;Down;4;S;C;Harvest;8;S;For_S;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Train;Barracks;Down;50;S;S_S;S;C;Build;Light;Up;7;S;C;Attack;Weakest;S;C;Train;Worker;Up;100;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Train;Ranged;Up;7;S;C;Attack;MostHealthy;S;For_S;S;C;Idle	
93991.45	1.0	0.656593382358551	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;6;S;S_S;S;C;Build;Light;Left;3;S;C;Train;Worker;Down;5;S;S_S;S;C;Idle;S;C;Train;Light;Up;2;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;EnemyDir;10;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Attack;Farthest	
94086.387	1.0	0.656593382358551	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Train;Ranged;Left;50;S;C;Build;Light;Down;20;S;Empty;S;For_S;S;C;Build;Barracks;Left;9;S;S_S;S;For_S;S;C;Harvest;5;S;For_S;S;C;Train;Barracks;EnemyDir;3;S;For_S;S;C;Build;Barracks;Right;20	
94116.228	1.0	0.656593382358551	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Train;Ranged;Left;50;S;C;Build;Light;Down;20;S;Empty;S;For_S;S;C;Build;Barracks;Left;9;S;S_S;S;For_S;S;C;Harvest;5;S;For_S;S;C;Train;Barracks;EnemyDir;3;S;For_S;S;C;Build;Barracks;Right;20	
94163.066	1.0	0.656593382358551	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Train;Ranged;Left;50;S;C;Build;Light;Down;20;S;Empty;S;For_S;S;C;Build;Barracks;Left;9;S;S_S;S;For_S;S;C;Harvest;5;S;For_S;S;C;Train;Barracks;EnemyDir;3;S;For_S;S;C;Build;Barracks;Right;20	
95496.306	1.0	0.656593382358551	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;S_S;S;C;Train;Worker;Right;9;S;C;Harvest;20;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;C;Harvest;2;S;S_S;S;C;Train;Ranged;Down;2;S;C;MoveToUnit;Enemy;MostHealthy	
112337.357	1.0	0.656593382358551	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;1;S;C;Build;Barracks;Up;15;S;S_S;S;C;Train;Ranged;Left;7;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;50;S;C;Train;Worker;EnemyDir;5	
114710.208	1.0	0.656593382358551	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Train;Worker;Right;50;S;For_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;7;S;C;Harvest;9;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;2;S;C;Train;Barracks;Down;20	
172800	1.0	0.656593382358551	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Train;Worker;Right;50;S;For_S;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;7;S;C;Harvest;9;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;2;S;C;Train;Barracks;Down;20	
