2.699	0.0	0.5880181954894256	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Right;4	
20.577	0.0	0.6104066424954652	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Right;4;S;For_S;S;C;MoveAway	
46.793	0.0	0.6208539024601349	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Right;4;S;For_S;S;C;MoveAway	
57.325	0.0	0.6702271598783393	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Right;4;S;For_S;S;C;MoveAway	
97.53	0.0	0.6711797491139494	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Base;Up;50;S;C;Attack;Farthest;S;For_S;S;C;MoveAway;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Right;4;S;For_S;S;C;MoveAway	
167.391	0.0	0.6718356301547869	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Base;Up;50;S;C;Attack;Farthest;S;For_S;S;C;MoveAway;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Right;4;S;For_S;S;C;MoveAway	
1965.62	0.0	0.6719917924215453	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Heavy;EnemyDir;50;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;7;S;For_S;S;C;Train;Light;Up;10;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Base;Left;50;S;C;Attack;Farthest;S;For_S;S;C;MoveAway;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Right;4;S;For_S;S;C;MoveAway	
4259.089	0.0	0.7003352357718847	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;MoveAway;S;S_S;S;C;Build;Heavy;Left;100;S;C;Train;Worker;Down;1	
4268.044	0.0	0.703604230439762	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;MoveAway;S;S_S;S;C;Build;Heavy;Left;100;S;C;Train;Worker;Down;1	
4371.272	0.0	0.7436337994471043	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Harvest;15;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;MoveAway;S;S_S;S;C;Build;Heavy;Left;100;S;C;Train;Worker;Down;1;S;C;MoveToUnit;Ally;Strongest	
4385.712	0.0	0.7436337995513538	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Harvest;15;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;MoveAway;S;S_S;S;C;Build;Heavy;Left;100;S;C;Train;Worker;Down;1;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;20;S;C;Harvest;7;S;C;MoveAway;S;C;MoveToUnit;Ally;Strongest	
16535.386	0.0	0.793803477292505	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Ranged;Up;100;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;15;S;C;Harvest;1;S;C;Idle;S;C;Train;Worker;Up;2	
16570.96	0.0	0.8163220604590886	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Ranged;Up;100;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;15;S;C;Harvest;1;S;C;Idle;S;C;Train;Worker;Up;2;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;MoveAway	
16589.996	0.0	0.8311991048370014	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;100;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;15;S;C;Harvest;1;S;C;Idle;S;C;Train;Worker;Up;2;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;MoveAway	
17822.468	0.0	0.842213764167739	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;Idle;S;For_S;S;C;Harvest;4;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;C;Idle;S;For_S;S;For_S;S;C;Train;Worker;Down;1;S;S_S;S;C;MoveAway;S;C;Train;Light;Down;25;S;Empty	
17833.998	0.0	0.8427134830460675	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;Idle;S;For_S;S;C;Harvest;4;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;C;Idle;S;For_S;S;For_S;S;C;Train;Worker;Down;1;S;S_S;S;C;MoveAway;S;C;Train;Light;Down;25;S;Empty	
17847.46	0.0	0.8480854607014141	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;Idle;S;For_S;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;MoveAway;S;C;Train;Worker;Right;6;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;C;Idle;S;For_S;S;For_S;S;C;Train;Worker;Down;1;S;S_S;S;C;MoveAway;S;C;Train;Light;Down;25;S;Empty	
17868.28	0.0	0.9381858130886819	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;Idle;S;For_S;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;MoveAway;S;C;Train;Worker;Right;6;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;C;Idle;S;For_S;S;For_S;S;C;Train;Worker;Down;1;S;S_S;S;C;MoveAway;S;C;Train;Light;Down;25;S;Empty	
17932.379	0.0	0.950303995901182	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;Idle;S;For_S;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;MoveAway;S;C;Train;Worker;Right;6;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;C;Idle;S;For_S;S;For_S;S;C;Train;Worker;Down;1;S;S_S;S;C;MoveAway;S;C;Train;Light;Down;25;S;Empty	
17936.007	0.0	0.9513658985176303	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;Idle;S;For_S;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;MoveAway;S;C;Train;Worker;Right;6;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;C;Idle;S;For_S;S;For_S;S;C;Train;Worker;Down;1;S;S_S;S;C;MoveAway;S;C;Train;Light;Down;25;S;Empty	
26210.644	0.5	0.640151947241555	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;25;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Idle;S;C;Harvest;1;S;C;Attack;MostHealthy;S;S_S;S;Empty;S;Empty	
86400	0.5	0.640151947241555	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;25;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Idle;S;C;Harvest;1;S;C;Attack;MostHealthy;S;S_S;S;Empty;S;Empty	
86402.844	0.5	0.640151947241555	S;S_S;S;For_S;S;C;Build;Heavy;Left;10;S;Empty	
86409.664	0.5	0.640151947241555	S;S_S;S;For_S;S;S_S;S;C;Build;Heavy;Left;10;S;C;Train;Worker;Right;3;S;Empty	
86418.579	0.5	0.640151947241555	S;S_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;C;Build;Heavy;Left;10;S;C;Train;Worker;Right;3;S;Empty	
86440.095	0.5	0.640151947241555	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Build;Heavy;Left;10;S;C;Train;Worker;Right;3;S;C;Attack;Strongest;S;Empty	
86469.623	0.5	0.640151947241555	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Build;Heavy;Left;10;S;C;Train;Worker;Right;3;S;Empty;S;C;Attack;Strongest;S;Empty	
86558.483	0.5	0.640151947241555	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;MoveAway;S;S_S;S;C;Build;Heavy;Left;10;S;C;Train;Worker;Right;3;S;Empty;S;C;Attack;Strongest;S;Empty	
89177.634	0.5	0.640151947241555	S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;1;S;Empty;S;Empty	
89189.357	0.5	0.640151947241555	S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Right;1;S;Empty;S;Empty	
91179.561	0.5	0.640151947241555	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Heavy;Up;6;S;S_S;S;C;Idle;S;C;Train;Worker;Down;1;S;Empty	
91200.74	0.5	0.640151947241555	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;S_S;S;S_S;S;C;Build;Barracks;Left;6;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;Harvest;5;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Heavy;Up;6;S;S_S;S;C;Idle;S;C;Train;Worker;Down;1;S;Empty	
91224.511	0.5	0.640151947241555	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Right;20;S;C;Build;Barracks;Down;10;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;S_S;S;S_S;S;C;Build;Barracks;Left;6;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;Harvest;5;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Heavy;Up;6;S;S_S;S;C;Idle;S;C;Train;Worker;Down;1;S;Empty	
91237.932	0.5	0.640151947241555	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;C;Build;Barracks;Left;6;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;Harvest;5;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Heavy;Up;6;S;S_S;S;C;Idle;S;C;Train;Worker;Down;1;S;Empty	
91250.687	0.5	0.640151947241555	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;C;Build;Barracks;Left;6;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;Harvest;5;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveAway;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Heavy;Up;6;S;S_S;S;C;Idle;S;C;Train;Worker;Down;1;S;Empty	
91267.494	0.5	0.640151947241555	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;C;Build;Barracks;Left;6;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;Harvest;5;S;If_B_then_S;B;HasNumberOfUnits;Worker;3;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveAway;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Heavy;Up;6;S;S_S;S;C;Idle;S;C;Train;Worker;Down;1;S;Empty	
109684.356	0.5	0.640151947241555	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Down;10;S;For_S;S;S_S;S;C;Train;Worker;Right;1;S;C;Harvest;8	
109694.995	0.5	0.640151947241555	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;1;S;C;Build;Barracks;Down;10;S;For_S;S;S_S;S;C;Train;Worker;Right;1;S;C;Harvest;8	
136294.29499999998	0.5	0.640151947241555	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;C;Harvest;100;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Down;1;S;S_S;S;C;Train;Ranged;EnemyDir;4;S;C;Attack;Farthest	
172800	0.5	0.640151947241555	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;C;Harvest;100;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Down;1;S;S_S;S;C;Train;Ranged;EnemyDir;4;S;C;Attack;Farthest	
