2.315	0.0	0.9802656993809968	S;S_S;S;Empty;S;S_S;S;For_S;S;C;Build;Heavy;Left;6;S;For_S;S;C;Attack;Weakest	
9.457	0.0	0.9923233106720808	S;S_S;S;Empty;S;S_S;S;For_S;S;C;Harvest;5;S;For_S;S;C;Attack;Weakest	
23.349	0.0	0.9981049717875011	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Train;Base;Right;3;S;C;Idle;S;For_S;S;C;Attack;Weakest	
129.415	0.0	0.9983977430001062	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;C;Harvest;9;S;C;Harvest;15;S;C;Train;Worker;Left;15;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;For_S;S;C;Build;Ranged;Down;4;S;S_S;S;C;Train;Base;Right;3;S;C;Idle;S;C;Attack;Strongest;S;For_S;S;C;Attack;Weakest	
829.097	0.0	0.9985574363888	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;Empty;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;25;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Idle;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;For_S;S;C;Build;Ranged;Down;4;S;S_S;S;C;Train;Base;Right;3;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Ranged;Left;4;S;C;Attack;Strongest;S;C;Idle;S;For_S;S;C;Attack;Weakest	
946.687	0.0	0.9988342382625358	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;Empty;S;Empty;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;25;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;C;Idle;S;C;Attack;Closest;S;C;Idle;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;For_S;S;C;Build;Ranged;Down;4;S;S_S;S;C;Train;Base;Right;3;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Ranged;Left;4;S;C;Attack;Strongest;S;C;Idle;S;For_S;S;C;Attack;Weakest	
86400	0.0	0.9988342382625358	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;Empty;S;Empty;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;25;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;C;Idle;S;C;Attack;Closest;S;C;Idle;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;For_S;S;C;Build;Ranged;Down;4;S;S_S;S;C;Train;Base;Right;3;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Ranged;Left;4;S;C;Attack;Strongest;S;C;Idle;S;For_S;S;C;Attack;Weakest	
86405.232	0.0	0.9988342382625358	S;S_S;S;For_S;S;C;Attack;LessHealthy;S;Empty	
86417.825	0.0	0.9988342382625358	S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;Attack;LessHealthy;S;Empty	
86438.821	0.0	0.9988342382625358	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;8;S;C;Attack;LessHealthy;S;Empty	
86510.611	0.0	0.9988342382625358	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Harvest;5;S;C;Attack;Strongest;S;C;Build;Ranged;Left;5;S;C;Idle;S;S_S;S;C;Harvest;8;S;C;Attack;LessHealthy;S;Empty	
86662.325	0.0	0.9988342382625358	S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Harvest;8;S;C;Attack;LessHealthy;S;Empty	
87027.393	0.0	0.9988342382625358	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;8;S;C;Harvest;15;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Harvest;8;S;C;Attack;LessHealthy;S;C;MoveAway;S;C;Idle;S;Empty;S;For_S;S;C;Train;Light;Left;50	
172800	0.0	0.9988342382625358	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;8;S;C;Harvest;15;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Harvest;8;S;C;Attack;LessHealthy;S;C;MoveAway;S;C;Idle;S;Empty;S;For_S;S;C;Train;Light;Left;50	
