1.813	0.0	0.0564769202700237	S;S_S;S;Empty;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Idle	
5.765	0.0	0.07509738186462321	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;50;S;Empty;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Idle	
12.042	0.0	0.08117017879948911	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;Empty;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Idle	
71.172	0.0	0.0824578087940156	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;10;S;S_S;S;C;Idle;S;C;Harvest;5;S;Empty;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Idle	
89.077	0.0	0.08284095055646769	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;10;S;S_S;S;C;Idle;S;C;Harvest;5;S;Empty;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Idle	
387.242	0.0	0.08295589308520332	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;10;S;S_S;S;C;Idle;S;C;Harvest;5;S;Empty;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Idle	
478.688	0.0	0.08379561211457745	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;10;S;S_S;S;C;Idle;S;C;Harvest;5;S;Empty;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Idle	
520.91	0.0	0.08794996351030818	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Attack;Strongest;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Train;Base;Left;5;S;C;Harvest;3;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;10;S;S_S;S;C;Idle;S;C;Harvest;5;S;Empty;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Idle	
591.473	0.0	0.08835226236088288	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Attack;Closest;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;Left;20;S;C;Harvest;3;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;10;S;S_S;S;C;Idle;S;C;Harvest;5;S;Empty;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Idle	
901.993	0.0	0.08849594052180243	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;If_B_then_S;B;HasNumberOfUnits;Worker;25;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Attack;Closest;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;S_S;S;S_S;S;C;Attack;Closest;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;Left;20;S;C;Harvest;3;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;10;S;S_S;S;C;Idle;S;C;Harvest;5;S;Empty;S;For_S;S;C;Train;Base;Down;25;S;Empty;S;Empty;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Idle	
966.665	0.0	0.08870666849115105	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;If_B_then_S;B;HasNumberOfUnits;Worker;25;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Attack;Closest;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;S_S;S;S_S;S;C;Attack;Closest;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;Left;20;S;C;Harvest;3;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;10;S;S_S;S;C;Idle;S;C;Harvest;5;S;Empty;S;For_S;S;C;Train;Base;Down;25;S;Empty;S;Empty;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Idle	
1412.034	0.5	0.07311462324393357	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;50;S;S_S;S;C;Build;Base;Up;6;S;C;Harvest;8;S;C;Train;Light;EnemyDir;15;S;C;Train;Worker;Up;3;S;Empty;S;For_S;S;C;Train;Base;Down;25;S;Empty;S;For_S;S;C;Train;Ranged;Left;0;S;Empty;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Idle	
1415.786	0.5	0.08372856230614839	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Light;EnemyDir;15;S;C;Train;Worker;Up;3;S;Empty;S;For_S;S;C;Train;Base;Down;25;S;Empty;S;For_S;S;C;Train;Ranged;Left;0;S;Empty;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Idle	
1457.487	0.5	0.08382434774676142	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Light;Right;15;S;C;Train;Worker;Up;3;S;Empty;S;For_S;S;C;Train;Base;Down;25;S;Empty;S;For_S;S;C;Train;Ranged;Left;0;S;Empty;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Idle	
1468.351	1.0	0.07509738186462321	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;S_S;S;C;Harvest;4;S;C;Train;Light;Right;15;S;C;Train;Worker;Up;3;S;Empty;S;For_S;S;C;Train;Base;Down;25;S;Empty;S;For_S;S;C;Train;Ranged;Left;0;S;Empty;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Idle	
1477.634	1.0	0.08382434774676142	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;Train;Light;Right;15;S;C;Train;Worker;Up;3;S;Empty;S;For_S;S;C;Train;Base;Down;25;S;Empty;S;For_S;S;C;Train;Ranged;Left;0;S;Empty;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Idle	
17555.401	1.0	0.0842936964057652	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Train;Ranged;Right;25;S;C;Train;Worker;Right;2;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;C;Train;Base;Left;20;S;For_S;S;C;Harvest;3;S;S_S;S;C;Attack;Closest;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;C;Harvest;0;S;C;Train;Worker;Up;5;S;C;Harvest;4;S;Empty	
17866.323	1.0	0.08785417806969514	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Train;Worker;Right;1;S;C;Attack;Strongest;S;C;Idle;S;For_S;S;For_S;S;C;Train;Ranged;Up;3;S;C;Build;Light;Down;3;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Closest;S;C;Harvest;3;S;S_S;S;C;Idle;S;C;Build;Worker;Up;6;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;Empty	
20955.19	1.0	0.08794996351030818	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;3;S;S_S;S;C;Harvest;4;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;6;S;C;Attack;Weakest;S;C;Attack;Strongest;S;C;Attack;Farthest;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;Train;Worker;Up;7	
49725.643	1.0	0.08835226236088288	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;6;S;C;Train;Worker;EnemyDir;2;S;For_S;S;C;Harvest;4;S;For_S;S;C;Attack;Closest	
86400	1.0	0.08835226236088288	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;6;S;C;Train;Worker;EnemyDir;2;S;For_S;S;C;Harvest;4;S;For_S;S;C;Attack;Closest	
