39.749	0.0	0.11048049189015802	S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
184.572	0.0	0.13913161189916132	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;10;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
274.068	0.0	0.14096060377418315	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;10;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Base;EnemyDir;3;S;Empty	
355.585	0.0	0.141352530604545	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;10;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;LessHealthy;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Base;EnemyDir;3;S;Empty	
1292.379	0.0	0.14323590486996768	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Right;15;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;10;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;LessHealthy;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Base;EnemyDir;3;S;Empty	
18151.964	0.0	0.14331552733163844	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Harvest;0;S;C;Attack;Closest;S;C;MoveAway;S;Empty	
19364.271	0.0	0.14334621394460353	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;15;S;If_B_then_S;B;HasNumberOfUnits;Ranged;6;S;C;Idle;S;C;Harvest;20;S;C;Attack;Closest	
86400	0.0	0.14334621394460353	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;15;S;If_B_then_S;B;HasNumberOfUnits;Ranged;6;S;C;Idle;S;C;Harvest;20;S;C;Attack;Closest	
86411.541	0.0	0.14334621394460353	S;S_S;S;For_S;S;For_S;S;C;Attack;Strongest;S;Empty	
86553.452	0.0	0.14334621394460353	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;Attack;Strongest;S;Empty	
86774.623	0.0	0.14334621394460353	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;Attack;Strongest;S;Empty	
86903.687	0.0	0.14334621394460353	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Idle;S;C;Attack;Strongest;S;Empty	
91812.73	0.0	0.14334621394460353	S;S_S;S;For_S;S;S_S;S;C;Harvest;25;S;C;Attack;Closest;S;Empty	
91841.814	0.0	0.14334621394460353	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;C;Attack;Closest;S;Empty	
172800	0.0	0.14334621394460353	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;C;Attack;Closest;S;Empty	
