4.155	0.0	0.30714285373687744	S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Up;20;S;Empty	
24.24	0.0	0.323129266500473	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Up;20;S;S_S;S;C;Harvest;50;S;C;Build;Ranged;Up;25;S;Empty	
63.124	0.0	0.49759501218795776	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;15;S;C;Train;Light;Up;25;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Up;20;S;S_S;S;C;Harvest;50;S;C;Build;Ranged;Up;25;S;Empty	
125.679	0.0	0.5534013509750366	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;15;S;C;Train;Light;Up;25;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Up;20;S;S_S;S;C;Harvest;50;S;C;Build;Ranged;Up;25;S;For_S;S;C;MoveAway;S;Empty	
202.726	0.0	0.5571428537368774	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;15;S;C;Train;Light;Up;25;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Up;20;S;S_S;S;C;Harvest;50;S;C;Build;Ranged;Up;25;S;For_S;S;C;MoveAway;S;Empty	
2158.849	0.0	0.5584415793418884	S;S_S;S;S_S;S;For_S;S;C;Build;Base;Down;4;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;S_S;S;C;Build;Base;Down;6;S;C;Harvest;0;S;C;Train;Worker;Right;3;S;S_S;S;Empty;S;Empty	
2403.483	0.0	0.5714285969734192	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;6;S;For_S;S;S_S;S;C;Build;Base;Up;7;S;C;Train;Barracks;Left;0;S;If_B_then_S;B;CanAttack;S;C;Harvest;4;S;Empty	
3399.613	0.0	0.6119047403335571	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Build;Barracks;Down;1;S;C;Harvest;2;S;For_S;S;C;Train;Ranged;Left;50;S;For_S;S;C;Harvest;25;S;S_S;S;Empty;S;Empty	
3428.139	0.0	0.6280219554901123	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Build;Barracks;Down;1;S;C;Harvest;2;S;For_S;S;C;Train;Ranged;Left;50;S;For_S;S;C;Harvest;25;S;S_S;S;Empty;S;Empty	
3485.343	0.0	0.6311688423156738	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;4;S;For_S;S;C;Build;Barracks;Down;1;S;C;Harvest;2;S;For_S;S;C;Train;Ranged;Left;50;S;For_S;S;C;Harvest;25;S;S_S;S;Empty;S;Empty	
3525.114	0.0	0.6467532515525818	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;4;S;For_S;S;C;Build;Barracks;Down;1;S;C;Harvest;2;S;For_S;S;C;Train;Ranged;Left;50;S;For_S;S;C;Harvest;25;S;S_S;S;Empty;S;Empty	
23189.084	0.0	0.6846320629119873	S;S_S;S;For_S;S;S_S;S;C;Build;Base;Up;20;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Down;8;S;C;Train;Ranged;EnemyDir;7;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;C;Build;Light;EnemyDir;100	
24256.173	0.0	0.6904761791229248	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Up;50;S;C;Train;Ranged;Left;4;S;C;Build;Barracks;Up;1;S;C;Harvest;15;S;C;Train;Worker;Up;4;S;For_S;S;For_S;S;C;Build;Base;EnemyDir;8	
28579.706	0.0	0.701298713684082	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;2;S;C;Train;Worker;Up;5;S;For_S;S;For_S;S;For_S;S;C;Build;Base;Left;6;S;C;Harvest;50;S;Empty	
45427.927	0.0	0.7084415555000305	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Build;Barracks;Up;5;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;100;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Ranged;Up;25;S;S_S;S;C;MoveAway;S;C;Train;Base;Up;9;S;C;Idle;S;C;Train;Light;Up;1;S;S_S;S;C;Build;Worker;EnemyDir;5;S;C;Train;Worker;EnemyDir;5;S;C;Train;Ranged;Up;4	
48420.652	0.0	0.754978358745575	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Worker;Left;50;S;For_S;S;C;Train;Ranged;Up;3;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;20;S;C;Build;Barracks;Right;20;S;C;Harvest;9;S;For_S;S;C;Train;Worker;EnemyDir;7	
71647.639	0.0	0.7707791924476624	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;20;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Light;Left;8;S;For_S;S;C;Train;Ranged;Down;100;S;C;Build;Barracks;Up;100;S;For_S;S;C;Train;Light;Right;3;S;C;Harvest;100;S;S_S;S;For_S;S;C;Train;Worker;Down;3;S;For_S;S;C;Train;Ranged;Left;4	
86400	0.0	0.7707791924476624	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;20;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Light;Left;8;S;For_S;S;C;Train;Ranged;Down;100;S;C;Build;Barracks;Up;100;S;For_S;S;C;Train;Light;Right;3;S;C;Harvest;100;S;S_S;S;For_S;S;C;Train;Worker;Down;3;S;For_S;S;C;Train;Ranged;Left;4	
86406.636	0.0	0.7707791924476624	S;For_S;S;C;Harvest;1	
86434.834	0.0	0.7707791924476624	S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Down;7	
86658.546	0.0	0.7707791924476624	S;S_S;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Down;7	
86673.531	0.0	0.7707791924476624	S;S_S;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;7	
86684.526	0.0	0.7707791924476624	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;2;S;C;Build;Base;Up;5;S;C;Harvest;8;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;7	
87523.061	0.0	0.7707791924476624	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Harvest;1;S;C;Train;Light;Down;100;S;C;MoveToUnit;Ally;Closest;S;C;Build;Base;Right;4;S;C;Harvest;8;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;7;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;20;S;C;Train;Barracks;EnemyDir;8	
87554.201	0.0	0.7707791924476624	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Harvest;1;S;C;Train;Light;Down;100;S;C;MoveToUnit;Ally;Closest;S;C;Build;Base;Right;4;S;C;Harvest;8;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;7;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;20;S;C;Train;Barracks;EnemyDir;8	
87715.757	0.0	0.7707791924476624	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Harvest;1;S;C;Train;Light;Down;100;S;C;MoveToUnit;Ally;Closest;S;C;Build;Base;Right;4;S;C;Harvest;8;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;7;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;20;S;C;Train;Barracks;EnemyDir;8	
87811.321	0.0	0.7707791924476624	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Harvest;1;S;C;Train;Light;Down;100;S;C;MoveToUnit;Ally;Closest;S;C;Build;Base;Right;4;S;C;Harvest;8;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;7;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;20;S;C;Train;Barracks;EnemyDir;8	
94106.435	0.0	0.7707791924476624	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Build;Barracks;Up;1;S;C;Train;Light;Right;100;S;C;Train;Worker;Up;4;S;C;Harvest;7;S;Empty	
94127.745	0.0	0.7707791924476624	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Build;Barracks;Up;1;S;C;Train;Light;Right;100;S;C;Train;Worker;Up;4;S;C;Harvest;7;S;Empty	
124004.708	0.0	0.7707791924476624	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;3;S;C;Build;Barracks;Left;100;S;S_S;S;For_S;S;C;Build;Barracks;Left;2;S;C;Train;Worker;Up;5;S;For_S;S;C;Harvest;8	
141545.673	0.0	0.7707791924476624	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;S_S;S;C;Train;Worker;Down;6;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;EnemyDir;7;S;C;Idle;S;C;Harvest;4;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Barracks;EnemyDir;2	
172800	0.0	0.7707791924476624	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;S_S;S;C;Train;Worker;Down;6;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;EnemyDir;7;S;C;Idle;S;C;Harvest;4;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Barracks;EnemyDir;2	
