0.832	0.0	0.4044540273667923	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;For_S;S;C;Attack;LessHealthy;S;Empty	
2.412	0.0	0.42424447041261815	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;For_S;S;C;Attack;LessHealthy;S;Empty	
4.2	0.0	0.5591126338675104	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Attack;LessHealthy;S;Empty	
20.45	0.0	0.5848876437300752	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Base;Up;1;S;S_S;S;C;Build;Heavy;Right;50;S;Empty;S;For_S;S;For_S;S;C;Harvest;2;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Attack;LessHealthy;S;Empty	
24.955	0.0	0.6996947079254635	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Base;Up;1;S;S_S;S;C;Build;Heavy;Right;50;S;Empty;S;For_S;S;For_S;S;C;Harvest;2;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Attack;LessHealthy;S;Empty	
29.351	0.0	0.70702614269123	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Base;Up;1;S;S_S;S;C;Build;Heavy;Right;50;S;Empty;S;For_S;S;For_S;S;C;Harvest;2;S;C;Train;Worker;Right;10;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Attack;LessHealthy;S;Empty	
38.189	0.0	0.7100928671144205	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Base;Up;1;S;S_S;S;C;Build;Heavy;Right;50;S;Empty;S;For_S;S;For_S;S;C;Harvest;2;S;C;Train;Worker;Right;10;S;For_S;S;C;Train;Worker;Down;10;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Attack;LessHealthy;S;Empty	
45.297	0.0	0.746717489485083	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Base;Up;1;S;S_S;S;C;Build;Heavy;Right;50;S;Empty;S;For_S;S;For_S;S;C;Harvest;2;S;C;Train;Worker;Right;10;S;For_S;S;C;Train;Worker;Down;10;S;C;Harvest;1;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Attack;LessHealthy;S;Empty	
280.405	0.0	0.7476411346217682	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Train;Barracks;EnemyDir;50;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Base;Up;1;S;S_S;S;C;Build;Heavy;Right;50;S;Empty;S;For_S;S;For_S;S;C;Harvest;2;S;C;Train;Worker;Right;10;S;For_S;S;C;Train;Worker;Down;10;S;C;Harvest;1;S;If_B_then_S;B;is_Type;Base;S;C;Train;Worker;Left;6;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Attack;LessHealthy;S;Empty	
424.612	1.0	0.4936114548352258	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Ranged;Right;1;S;If_B_then_S;B;is_Type;Base;S;C;Train;Worker;Left;6;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Attack;LessHealthy;S;Empty	
1495.55	1.0	0.6157725573485268	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;8;S;C;Train;Ranged;Right;10;S;C;Train;Barracks;Up;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;Empty;S;For_S;S;C;Harvest;100;S;C;Idle;S;C;Train;Ranged;Down;0;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Idle;S;For_S;S;C;Harvest;0;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Build;Ranged;Right;25;S;C;Idle;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Harvest;0;S;C;Attack;Closest;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;10;S;C;Harvest;50;S;C;Train;Barracks;Right;10;S;C;Train;Ranged;Right;1;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Strongest;S;C;Build;Heavy;Down;9;S;If_B_then_S;B;is_Type;Base;S;C;Train;Worker;Left;6;S;S_S;S;C;Attack;Strongest;S;C;Harvest;5;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;For_S;S;C;Attack;Strongest;S;Empty;S;C;Build;Heavy;Up;4;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;MoveAway;S;Empty;S;For_S;S;C;Harvest;50;S;Empty	
1500.36	1.0	0.6882435422840303	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;8;S;C;Train;Ranged;Right;10;S;C;Train;Barracks;Up;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;Empty;S;For_S;S;C;Harvest;100;S;C;Idle;S;C;Train;Ranged;Down;0;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Idle;S;For_S;S;C;Harvest;0;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Build;Ranged;Right;25;S;C;Idle;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Harvest;0;S;C;Attack;Closest;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;10;S;C;Harvest;50;S;C;Train;Barracks;Right;10;S;C;Train;Ranged;Right;1;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Strongest;S;C;Build;Heavy;Down;9;S;If_B_then_S;B;is_Type;Base;S;C;Train;Worker;Left;6;S;S_S;S;C;Attack;Strongest;S;C;Harvest;5;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;For_S;S;C;Attack;Strongest;S;Empty;S;C;Build;Heavy;Up;4;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;MoveAway;S;Empty;S;For_S;S;C;Harvest;50;S;Empty	
1635.78	1.0	0.6897599257785698	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;20;S;C;Train;Ranged;Right;10;S;C;Train;Barracks;Up;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;Empty;S;For_S;S;C;Harvest;8;S;C;Idle;S;C;Train;Ranged;Down;0;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Idle;S;For_S;S;C;Harvest;0;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Build;Ranged;Right;25;S;C;Idle;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Harvest;0;S;C;Attack;Closest;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;10;S;C;Harvest;50;S;C;Train;Barracks;Right;10;S;C;Train;Ranged;Right;1;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Strongest;S;C;Build;Heavy;Down;9;S;If_B_then_S;B;is_Type;Base;S;C;Train;Worker;Left;6;S;S_S;S;C;Attack;Strongest;S;C;Harvest;5;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;For_S;S;C;Attack;Strongest;S;Empty;S;C;Build;Heavy;Up;4;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;MoveAway;S;Empty;S;For_S;S;C;Harvest;50;S;Empty	
1731.147	1.0	0.6908351777699487	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;20;S;C;Train;Ranged;Right;10;S;C;Train;Barracks;Up;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;1;S;Empty;S;For_S;S;C;Harvest;8;S;C;Idle;S;C;Train;Ranged;Down;0;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Idle;S;For_S;S;C;Harvest;0;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Build;Ranged;Right;25;S;C;Idle;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Harvest;0;S;C;Attack;Closest;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;10;S;C;Harvest;50;S;C;Train;Barracks;Right;10;S;C;Train;Ranged;Right;1;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Strongest;S;C;Build;Heavy;Down;9;S;If_B_then_S;B;is_Type;Base;S;C;Train;Worker;Left;6;S;S_S;S;C;Attack;Strongest;S;C;Harvest;5;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;For_S;S;C;Attack;Strongest;S;Empty;S;C;Build;Heavy;Up;4;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;MoveAway;S;Empty;S;For_S;S;C;Harvest;50;S;Empty	
2332.083	1.0	0.7219771264955915	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;0;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Train;Heavy;Down;7;S;C;Build;Ranged;Down;50;S;C;Build;Light;Right;100;S;For_S;S;C;Build;Light;Up;8;S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;Up;15;S;C;Train;Worker;Left;3;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;Closest;S;S_S;S;C;Train;Ranged;Right;50;S;C;Train;Worker;EnemyDir;7;S;C;Attack;MostHealthy;S;C;Harvest;10;S;C;Harvest;6;S;Empty;S;Empty	
3892.073	1.0	0.7262956076783353	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;9;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;C;MoveAway;S;C;Train;Worker;EnemyDir;5;S;Empty	
3897.004	1.0	0.7715488050197219	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;9;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Right;9;S;C;MoveToUnit;Ally;Weakest;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;C;MoveAway;S;C;Train;Worker;EnemyDir;5;S;Empty	
3918.04	1.0	0.7838561079496967	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;9;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Right;9;S;C;MoveToUnit;Ally;Weakest;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Build;Heavy;Left;10;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;5;S;Empty	
3961.202	1.0	0.7845835498823174	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Down;7;S;S_S;S;S_S;S;C;Train;Ranged;Down;9;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Barracks;Right;9;S;C;MoveToUnit;Ally;Weakest;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Build;Heavy;Left;10;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;5;S;Empty	
3993.804	1.0	0.7846991674139582	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Base;Right;7;S;S_S;S;S_S;S;C;Train;Ranged;Down;9;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;7;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;Empty;S;C;Train;Barracks;Right;9;S;C;MoveToUnit;Ally;Weakest;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Build;Heavy;Left;10;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;5;S;Empty	
4552.52	1.0	0.807139375793009	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Right;4;S;C;Harvest;25;S;C;Train;Ranged;Right;8;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Heavy;EnemyDir;20	
8934.624	1.0	0.8164399402408764	S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;C;MoveAway;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Light;7;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;8;S;S_S;S;C;Harvest;4;S;S_S;S;C;Train;Worker;Up;2;S;C;Attack;Weakest;S;Empty	
15840.893	1.0	0.8270676479321616	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;25;S;S_S;S;C;Harvest;6;S;C;Build;Barracks;EnemyDir;20;S;For_S;S;C;Idle;S;C;Harvest;5;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;For_S;S;C;Train;Heavy;Down;0;S;S_S;S;S_S;S;C;Train;Ranged;Down;3;S;C;Harvest;100;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Harvest;1;S;C;Attack;MostHealthy;S;C;MoveAway;S;For_S;S;C;Train;Worker;EnemyDir;2	
18403.433	1.0	0.878368501422991	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;C;Harvest;8;S;C;Build;Light;Down;15;S;C;Idle;S;S_S;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;Left;2;S;S_S;S;C;Build;Ranged;Down;0;S;C;Attack;LessHealthy	
18417.64	1.0	0.8801321500655392	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Base;EnemyDir;9;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;C;Harvest;8;S;C;Build;Light;Down;15;S;C;Idle;S;S_S;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;Left;2;S;S_S;S;C;Build;Ranged;Down;0;S;C;Attack;LessHealthy	
18419.917	1.0	0.8866296741019549	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Base;EnemyDir;9;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;C;Harvest;8;S;C;Build;Light;Down;15;S;C;Idle;S;S_S;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;Left;2;S;S_S;S;C;Build;Ranged;Down;0;S;C;Attack;LessHealthy	
18559.012	1.0	0.8871996209089612	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;C;Harvest;5;S;For_S;S;C;Build;Light;Right;100;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Base;EnemyDir;9;S;S_S;S;C;Build;Worker;Up;50;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;C;Harvest;8;S;C;Build;Light;Down;15;S;C;Idle;S;S_S;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;Left;2;S;S_S;S;C;Build;Ranged;Down;0;S;C;Attack;LessHealthy	
18567.564	1.0	0.8995316324370175	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;C;Harvest;5;S;For_S;S;C;Build;Light;Right;100;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Base;EnemyDir;9;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;C;Build;Worker;Up;50;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;C;Harvest;8;S;C;Build;Light;Down;15;S;C;Idle;S;S_S;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;Left;2;S;S_S;S;C;Build;Ranged;Down;0;S;C;Attack;LessHealthy	
86400	1.0	0.8995316324370175	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;C;Harvest;5;S;For_S;S;C;Build;Light;Right;100;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Base;EnemyDir;9;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;C;Build;Worker;Up;50;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;4;S;S_S;S;C;Harvest;8;S;C;Build;Light;Down;15;S;C;Idle;S;S_S;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;Left;2;S;S_S;S;C;Build;Ranged;Down;0;S;C;Attack;LessHealthy	
