1.009	0.0	0.2849858429061197	S;S_S;S;Empty;S;Empty	
1.876	0.0	0.294378072660407	S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Farthest;S;Empty	
3.269	0.0	0.30112840482545117	S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Worker;EnemyDir;50;S;Empty	
8.002	0.0	0.3028622308038706	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;100;S;C;MoveAway;S;If_B_then_S;B;CanAttack;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Worker;EnemyDir;50;S;Empty	
17.267	0.0	0.35371999433834017	S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Strongest;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Left;5;S;Empty	
34.443	0.0	0.35871873018452827	S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Left;5;S;Empty	
57.827	0.0	0.3606011031284516	S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Left;5;S;Empty	
80.816	0.0	0.36075840623110955	S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Left;5;S;Empty	
228.513	0.0	0.36127240730376176	S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Left;5;S;Empty	
266.376	0.0	0.3623589421595132	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;20;S;C;Build;Worker;Left;5;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Left;5;S;Empty	
541.384	0.0	0.3629006488187815	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Build;Worker;Left;5;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Left;5;S;Empty	
556.548	0.0	0.3640981103166351	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Build;Worker;Left;5;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Left;5;S;Empty	
571.448	0.0	0.37170199002549115	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Build;Worker;Left;5;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Left;5;S;Empty	
766.384	0.0	0.38272316797581024	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Build;Worker;Left;5;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Left;5;S;Empty;S;For_S;S;C;Harvest;10	
816.988	0.0	0.38552754426691976	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Light;Right;50;S;C;Harvest;8;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Build;Worker;Left;5;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Left;5;S;Empty;S;For_S;S;C;Harvest;10	
825.199	0.0	0.3869494176020866	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Light;Right;50;S;C;Harvest;8;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Build;Worker;Left;5;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Left;5;S;Empty;S;For_S;S;C;Harvest;10	
833.511	0.0	0.3882505449357896	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Light;Right;50;S;C;Harvest;8;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Build;Worker;Left;5;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Left;5;S;Empty;S;For_S;S;C;Harvest;10	
887.863	0.0	0.3962237188547275	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Light;Right;50;S;C;Harvest;8;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Build;Worker;Left;5;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Left;5;S;Empty;S;For_S;S;C;Harvest;10	
897.303	0.0	0.3995603258157116	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Light;Right;50;S;C;Harvest;8;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Build;Worker;Left;5;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Left;5;S;Empty;S;For_S;S;C;Harvest;10	
1338.086	0.0	0.40037580881789264	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Train;Ranged;Right;1;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Idle;S;C;Build;Base;EnemyDir;20;S;C;Build;Light;Right;50;S;C;Harvest;8;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Build;Worker;Left;5;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Left;5;S;Empty;S;For_S;S;C;Harvest;10	
1929.095	0.0	0.40265317008911017	S;S_S;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;7;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Left;1;S;If_B_then_S;B;CanHarvest;S;C;Train;Ranged;Right;1;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Idle;S;C;Build;Base;EnemyDir;4;S;C;Build;Light;Right;50;S;C;Harvest;8;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;C;Train;Worker;Left;20;S;C;Build;Worker;Left;5;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Left;5;S;Empty;S;For_S;S;C;Harvest;10	
2760.174	0.0	0.46334584161626724	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;6;S;C;Build;Barracks;Down;15;S;C;Train;Light;EnemyDir;7;S;S_S;S;C;Idle;S;C;Idle;S;Empty;S;S_S;S;For_S;S;C;Harvest;15;S;For_S;S;C;MoveToUnit;Enemy;Closest	
2999.888	0.0	0.4798548428243384	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;6;S;C;Build;Barracks;Down;15;S;C;Train;Light;EnemyDir;7;S;S_S;S;C;Idle;S;C;Idle;S;Empty;S;S_S;S;For_S;S;C;Harvest;15;S;For_S;S;C;MoveToUnit;Enemy;Closest	
3109.93	0.0	0.6517438822475083	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Build;Barracks;Down;100;S;C;Harvest;100;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;Closest;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;5;S;C;Train;Light;Left;1;S;Empty	
3146.124	0.0	0.6850732238049879	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Build;Barracks;Down;100;S;C;Harvest;100;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;Closest;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;5;S;C;Train;Light;Left;1;S;Empty	
3184.378	0.0	0.6881267508961829	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Build;Barracks;Down;100;S;C;Harvest;100;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;Closest;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;5;S;C;Train;Light;Left;1;S;Empty	
4671.514	0.0	0.7334307924050397	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;10;S;C;Idle;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Harvest;2;S;For_S;S;C;Build;Barracks;Down;10;S;For_S;S;C;Train;Ranged;Left;6;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy	
4696.661	1.0	0.4319496918204244	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;10;S;C;Idle;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Harvest;2;S;For_S;S;C;Build;Barracks;Down;10;S;For_S;S;C;Train;Ranged;Left;6;S;For_S;S;C;Attack;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy	
4737.726	1.0	0.6112874132539681	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;5;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;10;S;C;Idle;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Harvest;2;S;For_S;S;C;Build;Barracks;Down;10;S;For_S;S;C;Train;Ranged;Left;6;S;For_S;S;C;Attack;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy	
13228.087	1.0	0.6176783612867612	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Build;Barracks;Right;5;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;20;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Train;Worker;Down;25	
13258.593	1.0	0.6180591509433124	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;20;S;S_S;S;C;Harvest;7;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Train;Worker;Down;25	
13584.654	1.0	0.6658236193037392	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;C;Build;Barracks;Down;3;S;C;Attack;Weakest;S;C;Train;Worker;Up;10;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;Harvest;25;S;C;Build;Barracks;Down;4;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;0;S;C;Harvest;1;S;C;MoveToUnit;Ally;Farthest	
15482.415	1.0	0.7261277845524383	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;20;S;C;MoveAway;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;20;S;For_S;S;C;Train;Worker;Down;5;S;C;Attack;Closest;S;C;Idle;S;Empty	
26655.693	1.0	0.7576131049140801	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;7;S;C;Harvest;4;S;If_B_then_S;B;is_Type;Base;S;C;Build;Light;Right;20;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;MoveAway;S;C;Train;Worker;Left;10;S;C;Attack;Weakest;S;C;MoveAway;S;For_S;S;For_S;S;For_S;S;C;Harvest;6;S;Empty	
86400	1.0	0.7576131049140801	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;7;S;C;Harvest;4;S;If_B_then_S;B;is_Type;Base;S;C;Build;Light;Right;20;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;MoveAway;S;C;Train;Worker;Left;10;S;C;Attack;Weakest;S;C;MoveAway;S;For_S;S;For_S;S;For_S;S;C;Harvest;6;S;Empty	
