1.83	0.0	0.30074350655778354	S;S_S;S;For_S;S;C;Attack;MostHealthy;S;Empty	
4.427	0.0	0.3028622308038706	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;MostHealthy;S;Empty	
49.045	0.0	0.3093743320282827	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Up;8;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;Empty	
52.403	0.0	0.31385476181513106	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Up;8;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;Empty	
65.144	0.0	0.3234379908315094	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Up;8;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;Empty	
73.042	0.0	0.32522372878956773	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;25;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Up;8;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;Empty	
101.786	0.0	0.3309035205718658	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;25;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Up;8;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;Empty	
147.743	0.0	0.33424871510452114	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;25;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Up;8;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;Empty	
280.271	0.0	0.3539730568243892	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;4;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Base;Up;3;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;25;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Up;8;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;For_S;S;For_S;S;C;Attack;Weakest;S;Empty;S;For_S;S;S_S;S;C;Harvest;9;S;C;Train;Base;Down;15	
285.782	0.0	0.3612077195394069	S;S_S;S;S_S;S;C;Build;Base;Down;8;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;4;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Base;Up;3;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;25;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Up;8;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;For_S;S;For_S;S;C;Attack;Weakest;S;Empty;S;For_S;S;S_S;S;C;Harvest;9;S;C;Train;Base;Down;15	
296.417	0.0	0.36398183881661916	S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;8;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;4;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Base;Up;3;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;25;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Up;8;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;For_S;S;For_S;S;C;Attack;Weakest;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Harvest;9;S;C;Train;Base;Down;15	
327.236	0.0	0.3681067127269152	S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;8;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;4;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Base;Up;3;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;25;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Up;8;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;For_S;S;C;Attack;Weakest;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Harvest;9;S;C;Train;Base;Down;15	
414.564	0.0	0.37806472653165546	S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;25;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;Right;4;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Base;Up;3;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;25;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Up;8;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;Empty;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;For_S;S;C;Attack;Weakest;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Harvest;9;S;C;Train;Base;Down;15	
421.153	0.0	0.38539348214190244	S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;25;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;Right;4;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Base;Up;3;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;25;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Up;8;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;Empty;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;For_S;S;C;Attack;Weakest;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Harvest;9;S;C;Train;Base;Down;15	
756.733	0.0	0.39229731968067716	S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;25;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;5;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;C;MoveAway;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;Right;4;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Base;Up;3;S;C;Harvest;0;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;5;S;C;Harvest;0;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Barracks;Right;10;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;25;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Up;8;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;Empty;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;For_S;S;C;Attack;Weakest;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Harvest;9;S;C;Train;Base;Down;15	
784.716	0.0	0.39484180420737053	S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;25;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;5;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;C;MoveAway;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;C;Train;Worker;Right;4;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Base;Up;3;S;C;Harvest;0;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;5;S;C;Harvest;0;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Barracks;Right;10;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;25;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Up;8;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;Empty;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;For_S;S;C;Attack;Weakest;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Harvest;9;S;C;Train;Base;Down;15	
945.594	0.0	0.3951086219515705	S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;4;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;5;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Train;Worker;Right;4;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Base;Up;3;S;C;Harvest;0;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;5;S;C;Harvest;0;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Barracks;Right;10;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;25;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Up;8;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;Empty;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;For_S;S;C;Attack;Weakest;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Harvest;9;S;C;Train;Base;Down;15	
1185.002	0.0	0.40494018485215366	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Build;Base;Down;4;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;5;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Farthest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Train;Worker;Right;4;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Base;Up;3;S;C;Harvest;0;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;5;S;C;Harvest;0;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Barracks;Right;10;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;25;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Up;8;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;Empty;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;For_S;S;C;Attack;Weakest;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Harvest;9;S;C;Train;Base;Down;15	
1196.362	0.0	0.40510184214156114	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Build;Base;Down;4;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;5;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;9;S;S_S;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Farthest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Train;Worker;Right;4;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Base;Up;3;S;C;Harvest;0;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;5;S;C;Harvest;0;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Barracks;Right;10;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;25;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Up;8;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;Empty;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;For_S;S;C;Attack;Weakest;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Harvest;9;S;C;Train;Base;Down;15	
2251.598	0.0	0.4204140353170345	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;15;S;C;Train;Worker;Left;5;S;C;Build;Barracks;Left;100;S;C;Harvest;10	
2257.456	0.0	0.42059365451360886	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;15;S;C;Train;Worker;Left;5;S;C;Build;Barracks;Left;100;S;C;Harvest;10	
2262.648	0.0	0.42540487244862624	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;15;S;C;Train;Worker;Left;5;S;C;Build;Barracks;Left;100;S;C;Harvest;10;S;For_S;S;C;MoveToUnit;Ally;Strongest	
2270.169	0.0	0.4729163066077312	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;15;S;C;Train;Worker;Left;5;S;C;Build;Barracks;Left;100;S;C;Harvest;10;S;For_S;S;C;MoveToUnit;Ally;Strongest	
2281.91	0.0	0.6377905618090242	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Harvest;3;S;C;Train;Light;Right;15;S;C;Train;Worker;Left;5;S;C;Build;Barracks;Left;100;S;C;Harvest;10;S;For_S;S;C;MoveToUnit;Ally;Strongest	
2323.01	0.0	0.6720230641578888	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;3;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Harvest;3;S;C;Train;Light;Right;15;S;C;Train;Worker;Left;5;S;C;Build;Barracks;Left;100;S;C;Harvest;10;S;For_S;S;C;MoveToUnit;Ally;Strongest	
4299.341	0.0	0.7167053396773758	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;3;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;For_S;S;C;Harvest;3;S;C;Idle;S;C;Train;Light;Right;15;S;C;Train;Worker;Left;5;S;C;Build;Barracks;Left;100;S;C;Harvest;10;S;For_S;S;C;MoveToUnit;Ally;Strongest	
4338.512	0.5	0.7024733762054611	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;25;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;For_S;S;C;Harvest;3;S;C;Idle;S;C;Train;Light;Right;15;S;C;Train;Worker;Left;5;S;C;Build;Barracks;Left;100;S;C;Harvest;10;S;For_S;S;C;MoveToUnit;Ally;Strongest	
4677.386	1.0	0.6098577484351092	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;For_S;S;C;Build;Barracks;Up;9;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;Train;Worker;Up;0;S;For_S;S;C;Build;Heavy;Left;3;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Light;Down;2;S;Empty	
5103.194	1.0	0.6273733410556478	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;5;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Idle;S;C;Harvest;50;S;C;Train;Base;Up;20;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Right;3;S;S_S;S;Empty;S;Empty	
5142.312	1.0	0.6275080552969474	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;5;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Idle;S;C;Harvest;50;S;C;Train;Base;Up;20;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Right;3;S;S_S;S;Empty;S;Empty	
5317.547	1.0	0.7157315966444463	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;4;S;C;Train;Base;EnemyDir;25;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;3;S;C;Build;Base;Left;100;S;S_S;S;C;Train;Worker;Right;50;S;For_S;S;S_S;S;C;Harvest;4;S;C;Attack;LessHealthy	
6569.038	1.0	0.7232867210029257	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;25;S;C;Build;Ranged;Left;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;1;S;C;Idle;S;C;Harvest;3;S;Empty;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;2;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Up;5;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Barracks;Right;7	
10052.788	1.0	0.7298478832263858	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;MoveAway;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;C;Build;Light;Right;3;S;C;Train;Worker;Right;8;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;1;S;S_S;S;Empty;S;Empty;S;Empty;S;Empty	
15723.088	1.0	0.7666371220665026	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;3;S;C;Build;Ranged;EnemyDir;6;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Right;5;S;Empty	
15730.887	1.0	0.7679426880414408	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;3;S;C;Build;Ranged;EnemyDir;6;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Right;5;S;Empty	
86400	1.0	0.7679426880414408	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;3;S;C;Build;Ranged;EnemyDir;6;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Right;5;S;Empty	
