0.671	0.0	0.15180110188478166	S;S_S;S;Empty;S;Empty	
2.399	0.0	0.16188561640752588	S;S_S;S;For_S;S;C;Train;Heavy;Up;50;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty	
3.269	0.0	0.17876582043668035	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Up;50;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty	
4.761	0.0	0.2688681759209827	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;Up;50;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty	
19.723	0.0	0.3177908196283578	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;5;S;C;Train;Worker;EnemyDir;100;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;Down;8;S;C;Attack;Closest;S;C;Train;Heavy;Up;50;S;Empty;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty	
22.416	0.0	0.4972265083032528	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;5;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;100;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;Down;8;S;C;Attack;Closest;S;C;Train;Heavy;Up;50;S;Empty;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty	
28.481	0.0	0.5500261005076234	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;5;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;100;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;Down;8;S;C;Attack;Closest;S;C;Train;Heavy;Up;50;S;Empty;S;If_B_then_S_else_S;B;is_Type;Base;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty	
82.877	0.0	0.5528616521941869	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;5;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;100;S;C;Idle;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;Down;8;S;C;Attack;Closest;S;C;Train;Heavy;Up;50;S;Empty;S;If_B_then_S_else_S;B;is_Type;Base;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;20;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty	
89.387	0.0	0.5556818188298098	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;5;S;C;Harvest;9;S;C;Train;Worker;EnemyDir;100;S;C;Idle;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;Down;8;S;C;Attack;Closest;S;C;Train;Heavy;Up;50;S;Empty;S;If_B_then_S_else_S;B;is_Type;Base;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;20;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty	
541.84	1.0	0.15316867999548475	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Left;6;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;Down;8;S;C;Attack;Closest;S;C;Train;Heavy;Up;50;S;Empty;S;If_B_then_S_else_S;B;is_Type;Base;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Up;4;S;Empty;S;C;Harvest;20;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty	
642.194	1.0	0.15327124825707117	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Left;6;S;S_S;S;C;Attack;Strongest;S;C;Harvest;15;S;If_B_then_S;B;HasLessNumberOfUnits;Light;0;S;C;Attack;Strongest;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;Down;8;S;C;Attack;Closest;S;C;Train;Heavy;Up;50;S;Empty;S;If_B_then_S_else_S;B;is_Type;Base;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Up;4;S;Empty;S;C;Harvest;20;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty	
703.214	1.0	0.15973305113352557	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Left;6;S;S_S;S;C;Attack;Strongest;S;C;Harvest;15;S;If_B_then_S;B;HasLessNumberOfUnits;Light;0;S;C;Attack;Strongest;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;Down;8;S;C;Attack;Closest;S;C;Train;Heavy;Up;50;S;Empty;S;If_B_then_S_else_S;B;is_Type;Base;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Up;4;S;Empty;S;C;Harvest;20;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty	
739.076	1.0	0.2990916373399672	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;For_S;S;C;Train;Ranged;Left;6;S;S_S;S;C;Attack;Strongest;S;C;Harvest;15;S;If_B_then_S;B;HasLessNumberOfUnits;Light;0;S;C;Attack;Strongest;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Heavy;Down;8;S;C;Attack;Closest;S;C;Train;Heavy;Up;50;S;Empty;S;If_B_then_S_else_S;B;is_Type;Base;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Up;4;S;Empty;S;C;Harvest;20;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty	
2114.531	1.0	0.3515640432159494	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;15;S;C;Build;Ranged;Left;25;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Light;S;C;Attack;MostHealthy;S;C;Idle;S;C;Harvest;1;S;S_S;S;Empty;S;C;Train;Ranged;Left;3;S;C;Attack;Closest;S;C;Harvest;5;S;Empty;S;For_S;S;If_B_then_S;B;is_Type;Light;S;C;MoveAway;S;C;MoveAway;S;C;Train;Worker;Left;20;S;C;Build;Worker;EnemyDir;6;S;Empty;S;Empty	
2117.114	1.0	0.3795917172462073	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;15;S;S_S;S;If_B_then_S_else_S;B;is_Type;Light;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;5;S;C;Build;Ranged;Left;25;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Light;S;C;Attack;MostHealthy;S;C;Idle;S;C;Harvest;1;S;S_S;S;Empty;S;C;Train;Ranged;Left;3;S;C;Attack;Closest;S;C;Harvest;5;S;Empty;S;For_S;S;If_B_then_S;B;is_Type;Light;S;C;MoveAway;S;C;MoveAway;S;C;Train;Worker;Left;20;S;C;Build;Worker;EnemyDir;6;S;Empty;S;Empty	
2161.856	1.0	0.4126019035516834	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;15;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Light;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;5;S;C;Build;Ranged;Left;25;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Light;S;C;Attack;MostHealthy;S;C;Idle;S;C;Harvest;1;S;S_S;S;Empty;S;C;Train;Ranged;Left;3;S;C;Attack;Closest;S;C;Harvest;5;S;Empty;S;For_S;S;If_B_then_S;B;is_Type;Light;S;C;MoveAway;S;C;MoveAway;S;C;MoveAway;S;C;Train;Worker;Left;20;S;C;Build;Worker;EnemyDir;6;S;Empty;S;Empty	
2751.769	1.0	0.4752507830131745	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;25;S;C;Harvest;100;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;4;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Train;Ranged;Up;15;S;C;Attack;LessHealthy;S;S_S;S;C;Attack;Farthest;S;C;Train;Light;Up;6;S;C;MoveAway;S;Empty;S;C;Idle;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;C;Train;Light;Down;8;S;C;Attack;MostHealthy;S;Empty;S;S_S;S;C;Train;Heavy;Up;25;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Harvest;6;S;For_S;S;C;Attack;LessHealthy	
3008.635	1.0	0.5608816332751345	S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;5;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;4;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;15;S;For_S;S;C;Idle;S;C;Idle;S;C;Harvest;2;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Heavy;Right;0;S;C;Build;Barracks;Down;3;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;9;S;C;Idle;S;For_S;S;S_S;S;C;Train;Ranged;Down;8;S;C;Attack;Farthest	
3672.941	1.0	0.6310099170407915	S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;C;Train;Heavy;Up;50;S;C;Attack;Weakest;S;For_S;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;100	
3759.548	1.0	0.6379157845176957	S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;C;Train;Heavy;Up;50;S;C;Attack;Weakest;S;For_S;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;100	
10703.335	1.0	0.6492594900417438	S;S_S;S;For_S;S;C;Train;Ranged;Up;7;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;Down;3;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;C;MoveToUnit;Ally;MostHealthy;S;C;Build;Barracks;Right;8;S;S_S;S;For_S;S;C;Train;Worker;Up;5;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Left;10;S;C;Train;Heavy;Down;10;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;4;S;C;Train;Ranged;Right;15;S;For_S;S;C;Harvest;25;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;C;Attack;Farthest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy	
10733.567	1.0	0.6509158865327742	S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;10;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;Down;3;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;C;MoveToUnit;Ally;MostHealthy;S;C;Build;Barracks;Right;8;S;S_S;S;For_S;S;C;Train;Worker;Up;5;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Left;10;S;C;Train;Heavy;Down;10;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;4;S;C;Train;Ranged;Right;15;S;For_S;S;C;Harvest;25;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;C;Attack;Farthest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy	
11553.685	1.0	0.712219491695139	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;5;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;4;S;If_B_then_S;B;is_Type;Worker;S;C;Idle;S;C;Harvest;10;S;S_S;S;For_S;S;C;Build;Light;Down;100;S;S_S;S;C;Train;Heavy;Left;5;S;C;MoveAway;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;50;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Train;Worker;Down;7;S;C;Build;Light;Up;50;S;For_S;S;C;Train;Heavy;EnemyDir;3;S;For_S;S;C;Train;Base;Down;20	
13203.422	1.0	0.7187597491082482	S;S_S;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;7;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Left;4;S;C;Train;Worker;Up;2;S;S_S;S;C;Build;Base;Down;7;S;C;Harvest;3;S;S_S;S;C;Build;Heavy;EnemyDir;50;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;LessHealthy;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;8;S;S_S;S;C;MoveAway;S;C;Train;Base;Down;5;S;Empty;S;Empty	
13273.87	1.0	0.7197405748296098	S;S_S;S;S_S;S;For_S;S;C;Build;Base;Up;100;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Left;4;S;C;Train;Worker;Up;2;S;S_S;S;C;Build;Base;Down;7;S;C;Harvest;3;S;S_S;S;C;Build;Heavy;EnemyDir;50;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;LessHealthy;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;8;S;S_S;S;C;MoveAway;S;C;Train;Base;Down;5;S;Empty;S;Empty	
13280.246	1.0	0.7212954692495479	S;S_S;S;S_S;S;For_S;S;C;Build;Base;Up;2;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Left;4;S;C;Train;Worker;Up;2;S;S_S;S;C;Build;Base;Down;7;S;C;Harvest;3;S;S_S;S;C;Build;Heavy;EnemyDir;50;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;LessHealthy;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;8;S;S_S;S;C;MoveAway;S;C;Train;Base;Down;5;S;Empty;S;Empty	
13312.23	1.0	0.7225126473811904	S;S_S;S;S_S;S;For_S;S;C;Build;Base;Up;2;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Left;4;S;C;Train;Worker;Up;2;S;C;Harvest;8;S;S_S;S;C;Build;Base;Down;7;S;C;Harvest;3;S;S_S;S;C;Build;Heavy;EnemyDir;50;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;LessHealthy;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;8;S;S_S;S;C;MoveAway;S;C;Train;Base;Down;5;S;Empty;S;Empty	
13324.293	1.0	0.7226767573871535	S;S_S;S;S_S;S;For_S;S;C;Build;Base;Up;2;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Right;4;S;C;Train;Worker;Up;2;S;C;Harvest;8;S;S_S;S;C;Build;Base;Down;7;S;C;Harvest;3;S;S_S;S;C;Build;Heavy;EnemyDir;50;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;LessHealthy;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;8;S;S_S;S;C;MoveAway;S;C;Train;Base;Down;5;S;Empty;S;Empty	
13336.503	1.0	0.7236567574763422	S;S_S;S;S_S;S;For_S;S;C;Build;Base;Right;2;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Right;4;S;C;Train;Worker;Up;2;S;C;Harvest;8;S;S_S;S;C;Build;Base;Down;7;S;C;Harvest;3;S;S_S;S;C;Build;Heavy;EnemyDir;50;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;LessHealthy;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;8;S;S_S;S;C;MoveAway;S;C;Train;Base;Down;5;S;Empty;S;Empty	
13347.433	1.0	0.7922524318552647	S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;7;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Right;4;S;C;Train;Worker;Up;2;S;C;Harvest;8;S;S_S;S;C;Build;Base;Down;7;S;C;Harvest;3;S;S_S;S;C;Build;Heavy;EnemyDir;50;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;LessHealthy;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;8;S;S_S;S;C;MoveAway;S;C;Train;Base;Down;5;S;Empty;S;Empty	
14011.267	1.0	0.7953325353224753	S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Train;Heavy;Right;2;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasLessNumberOfUnits;Light;8;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;6;S;S_S;S;C;Build;Base;EnemyDir;10;S;C;Idle	
14109.406	1.0	0.8336858987671284	S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Heavy;Left;2;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasLessNumberOfUnits;Light;8;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;6;S;S_S;S;C;Build;Base;EnemyDir;10;S;C;Idle	
27654.05	1.0	0.8427628704284129	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;10;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;15;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Heavy;EnemyDir;4;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;4;S;C;Build;Ranged;EnemyDir;2	
86256.112	1.0	0.8551763711066029	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Train;Heavy;Left;2;S;C;Harvest;20;S;For_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Attack;Weakest;S;C;Train;Base;Up;0;S;Empty	
86400	1.0	0.8551763711066029	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Train;Heavy;Left;2;S;C;Harvest;20;S;For_S;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Attack;Weakest;S;C;Train;Base;Up;0;S;Empty	
