1.354	0.0	0.3571428656578064	S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Light;Right;25;S;Empty	
6.867	0.0	0.4285714328289032	S;S_S;S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Ranged;Left;8;S;For_S;S;C;Train;Light;Right;25;S;Empty	
11.509	0.0	0.4642857015132904	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Ranged;Left;8;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Up;50;S;For_S;S;C;Train;Light;Right;25;S;Empty	
19.575	0.0	0.5408163070678711	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Ranged;Left;8;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Up;50;S;For_S;S;C;Train;Light;Right;25;S;Empty	
23.362	0.0	0.5714285969734192	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Ranged;Left;8;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Up;50;S;For_S;S;C;Train;Light;Right;25;S;Empty	
34.324	1.0	0.4642857015132904	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Ranged;Left;8;S;C;MoveAway;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Up;50;S;For_S;S;C;Train;Light;Right;25;S;Empty	
208.668	1.0	0.5496031641960144	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;Harvest;7;S;C;Attack;Closest;S;C;Harvest;8;S;S_S;S;C;Build;Barracks;Down;5;S;S_S;S;S_S;S;C;Harvest;0;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;Empty;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Ranged;Left;8;S;C;MoveAway;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Up;50;S;For_S;S;C;Train;Light;Right;25;S;Empty	
233.219	1.0	0.5714285969734192	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;0;S;C;Train;Ranged;EnemyDir;7;S;C;Attack;Weakest;S;C;Harvest;7;S;C;Attack;Closest;S;C;Harvest;8;S;S_S;S;C;Build;Barracks;Down;5;S;S_S;S;S_S;S;C;Harvest;0;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;Empty;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Ranged;Left;8;S;C;MoveAway;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Up;50;S;For_S;S;C;Train;Light;Right;25;S;Empty	
306.93	1.0	0.581632673740387	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Left;2;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;7;S;C;Harvest;1;S;C;Build;Light;Right;6;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;0;S;C;Train;Ranged;EnemyDir;7;S;C;Attack;Weakest;S;C;Harvest;7;S;Empty;S;C;Attack;Closest;S;C;Harvest;8;S;S_S;S;C;Build;Barracks;Down;5;S;S_S;S;S_S;S;C;Harvest;0;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;Empty;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Ranged;Left;8;S;C;MoveAway;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Up;50;S;If_B_then_S;B;is_Type;Ranged;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Train;Light;Right;25;S;C;Build;Base;Down;10;S;Empty	
363.26	1.0	0.5825603008270264	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;C;Train;Ranged;Left;6;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Right;2;S;C;Harvest;1;S;C;Build;Light;Right;6;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;0;S;C;Train;Ranged;EnemyDir;7;S;C;Attack;Weakest;S;C;Harvest;7;S;Empty;S;C;Attack;Closest;S;C;Harvest;8;S;S_S;S;C;Build;Barracks;Down;5;S;S_S;S;S_S;S;C;Harvest;0;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;Empty;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Ranged;Left;8;S;C;MoveAway;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Up;50;S;If_B_then_S;B;is_Type;Ranged;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;MoveAway;S;For_S;S;C;Train;Light;Right;25;S;Empty;S;C;Build;Base;Down;10;S;Empty	
646.18	1.0	0.6095238327980042	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;Right;1;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Farthest;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;15;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;For_S;S;C;Train;Ranged;Left;6;S;S_S;S;C;Attack;Farthest;S;C;Harvest;2;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Right;2;S;C;Harvest;1;S;C;Build;Light;Right;6;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;0;S;C;Train;Ranged;EnemyDir;7;S;C;Attack;Weakest;S;C;Harvest;7;S;Empty;S;C;Attack;Closest;S;For_S;S;C;Train;Barracks;EnemyDir;5;S;C;Harvest;8;S;C;Train;Barracks;Left;0;S;S_S;S;C;Build;Barracks;Down;5;S;S_S;S;S_S;S;C;Harvest;0;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;Empty;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Ranged;Left;8;S;C;MoveAway;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Up;50;S;If_B_then_S;B;is_Type;Ranged;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Up;15;S;For_S;S;C;MoveAway;S;For_S;S;C;Train;Light;Right;25;S;Empty;S;C;Build;Base;Down;10;S;Empty	
2075.022	1.0	0.7326530814170837	S;For_S;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;0;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Left;4;S;S_S;S;C;Idle;S;C;Harvest;9;S;C;Attack;Weakest;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;2;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;15;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Left;5;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;6;S;C;Harvest;50	
2305.599	1.0	0.831632673740387	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Light;Right;1;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Train;Heavy;Down;5;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;S_S;S;C;Harvest;7;S;C;Train;Worker;Right;3;S;C;Train;Ranged;EnemyDir;3;S;C;MoveAway;S;Empty	
2359.776	1.0	0.8730158805847168	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;2;S;C;Train;Light;Right;1;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Train;Heavy;Down;5;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;S_S;S;C;Harvest;7;S;C;Train;Worker;Right;3;S;C;Train;Ranged;EnemyDir;3;S;C;MoveAway;S;Empty	
37074.303	1.0	0.905102014541626	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Up;6;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;20;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;3;S;For_S;S;C;Train;Ranged;Left;1;S;C;Harvest;8;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;C;Harvest;8;S;C;Attack;MostHealthy;S;C;Harvest;50;S;C;Attack;Farthest;S;S_S;S;C;Train;Light;Up;4;S;C;Harvest;8;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;Up;25;S;C;Harvest;15;S;Empty;S;For_S;S;C;Idle;S;Empty	
37120.715	1.0	0.9714285731315613	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Ranged;S;C;Attack;Farthest;S;C;Build;Worker;Up;6;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;100;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;20;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;3;S;For_S;S;C;Train;Ranged;Left;1;S;C;Harvest;8;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;C;Harvest;8;S;C;Attack;MostHealthy;S;C;Harvest;50;S;C;Attack;Farthest;S;S_S;S;C;Train;Light;Up;4;S;C;Harvest;8;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;Up;25;S;C;Harvest;15;S;S_S;S;C;Build;Heavy;Down;2;S;C;Harvest;7;S;Empty;S;For_S;S;C;Idle;S;Empty	
37149.205	1.0	0.9897959232330322	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Ranged;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Build;Light;Down;50;S;C;Attack;Strongest;S;C;Harvest;1;S;C;Build;Worker;Up;6;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;100;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;20;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;3;S;For_S;S;C;Train;Ranged;Left;1;S;C;Harvest;8;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;C;Harvest;8;S;C;Attack;MostHealthy;S;C;Harvest;50;S;C;Attack;Farthest;S;S_S;S;C;Train;Light;Up;4;S;C;Harvest;8;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;Up;25;S;C;Harvest;15;S;S_S;S;C;Build;Heavy;Down;2;S;C;Harvest;7;S;Empty;S;For_S;S;C;Idle;S;Empty	
86400	1.0	0.9897959232330322	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Ranged;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Build;Light;Down;50;S;C;Attack;Strongest;S;C;Harvest;1;S;C;Build;Worker;Up;6;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;S_S;S;S_S;S;C;Build;Heavy;EnemyDir;100;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;20;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;3;S;For_S;S;C;Train;Ranged;Left;1;S;C;Harvest;8;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;C;Harvest;8;S;C;Attack;MostHealthy;S;C;Harvest;50;S;C;Attack;Farthest;S;S_S;S;C;Train;Light;Up;4;S;C;Harvest;8;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;Up;25;S;C;Harvest;15;S;S_S;S;C;Build;Heavy;Down;2;S;C;Harvest;7;S;Empty;S;For_S;S;C;Idle;S;Empty	
