17.979	0.0	0.9064764566824516	S;S_S;S;Empty;S;For_S;S;C;Harvest;15	
67.396	0.0	0.937644755715919	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;15;S;S_S;S;C;Harvest;50;S;C;MoveToUnit;Enemy;Strongest	
183.359	0.0	0.9388326647689964	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Harvest;50;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;is_Type;Light;S;C;MoveToUnit;Enemy;Farthest	
240.596	0.0	0.9403807296878478	S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;C;Harvest;4;S;S_S;S;C;Harvest;50;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;is_Type;Light;S;C;MoveToUnit;Enemy;Farthest	
404.463	0.0	0.940559483518287	S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;C;Harvest;4;S;Empty;S;S_S;S;C;Harvest;50;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;is_Type;Light;S;C;MoveToUnit;Enemy;Farthest	
441.476	0.0	0.9405654284680521	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;C;Harvest;4;S;Empty;S;S_S;S;C;Harvest;50;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;is_Type;Light;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;C;Build;Light;Down;6;S;For_S;S;C;Idle	
86400	0.0	0.9405654284680521	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;C;Harvest;4;S;Empty;S;S_S;S;C;Harvest;50;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;is_Type;Light;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;C;Build;Light;Down;6;S;For_S;S;C;Idle	
86450.735	0.0	0.9405654284680521	S;S_S;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy	
86601.791	0.0	0.9405654284680521	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;20	
86811.175	0.0	0.9405654284680521	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;For_S;S;C;Harvest;20;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Build;Base;Left;50	
90349.169	0.0	0.9405654284680521	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;50;S;C;MoveToUnit;Enemy;Closest	
90463.802	0.0	0.9405654284680521	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;50;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Closest	
90532.776	0.0	0.9405654284680521	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Down;7;S;C;Harvest;50;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Closest	
95187.913	0.0	0.9405654284680521	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Harvest;6;S;C;Attack;Closest;S;Empty	
172800	0.0	0.9405654284680521	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Harvest;6;S;C;Attack;Closest;S;Empty	
