1.252	0.0	0.4285714328289032	S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;5;S;C;MoveAway;S;Empty	
3.551	0.0	0.5	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;If_B_then_S;B;HasNumberOfUnits;Worker;5;S;C;MoveAway;S;Empty	
6.392	0.0	0.5032467246055603	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;20;S;C;Train;Worker;Up;7;S;If_B_then_S;B;HasNumberOfUnits;Worker;5;S;C;MoveAway;S;Empty	
13.675	1.0	0.5032467246055603	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;20;S;C;Train;Worker;Up;7;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Attack;Closest;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Worker;5;S;C;MoveAway;S;Empty	
91.772	1.0	0.5129870176315308	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;100;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;20;S;C;Build;Light;Right;2;S;C;Train;Worker;Up;7;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;C;MoveAway;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Attack;Closest;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Worker;5;S;C;MoveAway;S;Empty	
273.767	1.0	0.5738816857337952	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;20;S;C;Build;Worker;Down;25;S;S_S;S;For_S;S;C;Train;Ranged;Left;4;S;C;Train;Barracks;EnemyDir;4;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Build;Light;Up;2;S;C;Train;Worker;Up;7;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;C;MoveAway;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Attack;Closest;S;C;Idle;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Worker;5;S;C;MoveAway;S;Empty;S;Empty	
293.602	1.0	0.6502352952957153	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;50;S;C;Build;Worker;Down;25;S;S_S;S;For_S;S;C;Train;Ranged;Left;4;S;C;Train;Barracks;EnemyDir;4;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Build;Light;Up;2;S;C;Train;Worker;Up;7;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;C;MoveAway;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Attack;Closest;S;C;Idle;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Worker;5;S;C;MoveAway;S;Empty;S;Empty	
323.664	1.0	0.7212497591972351	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;EnemyDir;2;S;S_S;S;C;Harvest;2;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;50;S;C;Build;Worker;Down;25;S;S_S;S;For_S;S;C;Train;Ranged;Left;4;S;C;Train;Barracks;EnemyDir;4;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Build;Light;Up;2;S;C;Train;Worker;Up;7;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;C;MoveAway;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Attack;Closest;S;C;Idle;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Worker;5;S;C;MoveAway;S;Empty;S;Empty	
582.627	1.0	0.7260116934776306	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;is_Type;Ranged;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Build;Heavy;Down;4;S;C;Attack;Strongest;S;C;Idle;S;C;Train;Heavy;EnemyDir;2;S;C;Idle;S;S_S;S;S_S;S;C;Train;Barracks;Left;15;S;C;Idle;S;For_S;S;C;Build;Base;Left;10;S;S_S;S;C;Harvest;2;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;Idle;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;50;S;C;Build;Worker;Down;25;S;S_S;S;For_S;S;C;Train;Ranged;Left;4;S;C;Train;Barracks;EnemyDir;4;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Build;Light;Up;2;S;C;Train;Worker;Up;7;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;C;MoveAway;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Attack;Closest;S;C;Idle;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Worker;5;S;C;MoveAway;S;Empty;S;Empty	
2777.554	1.0	0.8359788656234741	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;20;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Harvest;8;S;S_S;S;C;Build;Barracks;Up;10;S;C;MoveAway;S;S_S;S;C;Train;Worker;Down;4;S;C;Idle;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Farthest;S;C;MoveAway;S;C;Attack;LessHealthy;S;C;Train;Heavy;Left;20	
4794.58	1.0	0.8418139219284058	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Down;20;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Left;6;S;C;Attack;LessHealthy	
21694.067	1.0	0.8627060651779175	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;S_S;S;C;Train;Worker;Left;3;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;20;S;C;Idle;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Up;20;S;Empty;S;For_S;S;S_S;S;C;Train;Base;Right;3;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;2;S;S_S;S;C;Idle;S;C;Attack;Closest;S;S_S;S;C;Train;Heavy;Up;7;S;C;Train;Ranged;EnemyDir;1;S;C;Attack;LessHealthy;S;Empty	
31453.087	1.0	0.9355072379112244	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;3;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;0;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;20;S;C;Train;Heavy;EnemyDir;50;S;C;Attack;Farthest;S;For_S;S;For_S;S;C;Train;Heavy;Up;1;S;For_S;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Down;7;S;S_S;S;C;Idle;S;C;Harvest;15	
31504.112	1.0	0.9378882050514221	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;3;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;0;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;20;S;C;Train;Heavy;EnemyDir;50;S;C;Attack;Farthest;S;For_S;S;For_S;S;C;Train;Heavy;Up;1;S;For_S;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Down;7;S;S_S;S;C;Idle;S;C;Harvest;15	
31528.285	1.0	0.9479686617851257	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;3;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;0;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;20;S;C;Train;Heavy;EnemyDir;50;S;C;Attack;Farthest;S;For_S;S;For_S;S;C;Train;Heavy;Up;1;S;For_S;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Down;7;S;S_S;S;C;Idle;S;C;Harvest;15	
86400	1.0	0.9479686617851257	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;3;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;0;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;20;S;C;Train;Heavy;EnemyDir;50;S;C;Attack;Farthest;S;For_S;S;For_S;S;C;Train;Heavy;Up;1;S;For_S;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Down;7;S;S_S;S;C;Idle;S;C;Harvest;15	
