1.282	0.0	0.4285714328289032	S;S_S;S;Empty;S;For_S;S;C;Harvest;25	
2.715	0.0	0.4642857015132904	S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;Down;9	
4.134	0.0	0.5357142686843872	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;Down;9;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Left;5	
7.364	0.0	0.6830826997756958	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;4;S;C;Train;Ranged;Down;9;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Left;5	
15.727	1.0	0.670562744140625	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Base;S;C;Harvest;10;S;S_S;S;C;Harvest;4;S;C;Train;Ranged;Down;9;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;MoveAway;S;C;Harvest;8;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Left;5	
55.622	1.0	0.6832064390182495	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;For_S;S;C;Build;Base;Up;9;S;S_S;S;C;Harvest;4;S;C;Train;Ranged;Down;9;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;MoveAway;S;C;Harvest;8;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Left;5	
125.349	1.0	0.686549186706543	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;3;S;S_S;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;For_S;S;C;Build;Base;Up;9;S;S_S;S;C;Harvest;4;S;C;Train;Ranged;Down;9;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;MoveAway;S;C;Harvest;8;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Left;5	
157.873	1.0	0.6901394724845886	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;Idle;S;S_S;S;S_S;S;C;Train;Ranged;Left;3;S;S_S;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;For_S;S;C;Build;Base;Up;9;S;S_S;S;C;Harvest;4;S;C;Train;Ranged;Down;9;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;MoveAway;S;C;Harvest;8;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Left;5	
184.818	1.0	0.6906015276908875	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;Idle;S;S_S;S;S_S;S;C;Train;Ranged;Left;3;S;S_S;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;For_S;S;C;Build;Base;Up;9;S;S_S;S;C;Harvest;4;S;C;Train;Ranged;Down;9;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;MoveAway;S;C;Harvest;8;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Left;5	
214.967	1.0	0.6981202960014343	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;S_S;S;S_S;S;C;Train;Ranged;Left;3;S;S_S;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;For_S;S;C;Build;Base;Up;9;S;S_S;S;C;Harvest;4;S;C;Train;Ranged;Down;9;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;MoveAway;S;C;Harvest;8;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Left;5;S;For_S;S;C;Harvest;8	
289.328	1.0	0.7211779356002808	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Harvest;2;S;Empty;S;C;Idle;S;Empty;S;S_S;S;S_S;S;C;Train;Ranged;Left;3;S;S_S;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;For_S;S;C;Build;Base;Up;9;S;S_S;S;C;Harvest;4;S;C;Train;Ranged;Down;9;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;MoveAway;S;C;Harvest;8;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Left;5;S;For_S;S;C;Harvest;8	
291.363	1.0	0.7734335660934448	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Harvest;2;S;Empty;S;C;Idle;S;Empty;S;S_S;S;S_S;S;C;Train;Ranged;Left;3;S;S_S;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;For_S;S;C;Build;Base;Up;9;S;S_S;S;C;Harvest;4;S;C;Train;Ranged;Down;9;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;MoveAway;S;C;Harvest;8;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Left;5;S;For_S;S;C;Harvest;8	
654.632	1.0	0.7861319780349731	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;8;S;C;Idle;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;For_S;S;C;Build;Light;Down;9;S;C;Train;Base;Right;3;S;S_S;S;C;Harvest;2;S;Empty;S;C;Idle;S;Empty;S;S_S;S;S_S;S;C;Train;Ranged;Left;3;S;S_S;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;For_S;S;C;Build;Base;Up;9;S;S_S;S;C;Harvest;4;S;C;Train;Ranged;Down;9;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;MoveAway;S;C;Harvest;8;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Left;5;S;C;Build;Heavy;Down;6;S;For_S;S;C;Harvest;8	
829.848	1.0	0.9006802439689636	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;7;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S;B;is_Type;Barracks;S;C;Build;Light;Up;25;S;S_S;S;S_S;S;C;Train;Barracks;Down;8;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Right;20;S;C;Harvest;6;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;For_S;S;C;Build;Light;Down;9;S;C;Train;Base;Right;3;S;S_S;S;C;Harvest;2;S;Empty;S;C;Idle;S;Empty;S;S_S;S;S_S;S;C;Train;Ranged;Left;3;S;S_S;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;For_S;S;C;Build;Base;Up;9;S;S_S;S;C;Harvest;4;S;C;Train;Ranged;Down;9;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;MoveAway;S;C;Harvest;8;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Left;5;S;C;Build;Heavy;Down;6;S;For_S;S;C;Harvest;8	
1424.438	1.0	0.9523809552192688	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;2;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Train;Barracks;EnemyDir;9;S;S_S;S;S_S;S;C;Train;Barracks;Down;8;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Right;20;S;C;Harvest;6;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;10;S;For_S;S;C;Build;Light;Down;9;S;C;Train;Base;Right;3;S;S_S;S;C;Harvest;2;S;Empty;S;C;Idle;S;Empty;S;S_S;S;S_S;S;C;Train;Ranged;Left;3;S;S_S;S;If_B_then_S;B;is_Type;Barracks;S;For_S;S;For_S;S;C;Build;Base;Up;9;S;S_S;S;C;Harvest;4;S;C;Train;Ranged;Down;9;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;MoveAway;S;C;Harvest;8;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Left;5;S;For_S;S;For_S;S;For_S;S;C;Train;Ranged;Left;9;S;C;Build;Heavy;Down;6;S;For_S;S;C;Harvest;8	
2198.176	1.0	0.9841269850730896	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;2;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;C;Build;Barracks;Right;2;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Idle;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;For_S;S;C;Harvest;25;S;C;Train;Ranged;Right;8;S;C;Idle	
2201.075	1.0	0.9849624037742615	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;2;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;C;Build;Barracks;Up;2;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Idle;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;For_S;S;C;Harvest;25;S;C;Train;Ranged;Right;8;S;C;Idle	
12095.561	1.0	0.9924812316894531	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;20;S;Empty;S;Empty;S;S_S;S;C;Train;Base;EnemyDir;7;S;C;Build;Base;Right;6;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;5;S;For_S;S;C;Train;Worker;Down;2;S;C;Harvest;4;S;S_S;S;C;Train;Ranged;Up;2;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;2;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;Left;8;S;S_S;S;C;Harvest;7;S;C;Build;Ranged;Down;50	
62409.192	1.0	0.9928571581840515	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;4;S;For_S;S;C;Build;Barracks;Right;1;S;C;Attack;Weakest;S;C;Train;Worker;Up;1;S;C;Train;Worker;Down;2;S;C;Idle;S;Empty;S;For_S;S;For_S;S;C;Harvest;7;S;Empty	
62449.739	1.0	1.0	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;4;S;For_S;S;C;Build;Barracks;Right;1;S;C;Harvest;9;S;C;Build;Worker;Left;8;S;C;Attack;Weakest;S;C;Train;Worker;Up;1;S;C;Attack;Farthest;S;C;Train;Worker;Down;2;S;C;Idle;S;Empty;S;For_S;S;For_S;S;C;Harvest;7;S;Empty	
86400	1.0	1.0	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;4;S;For_S;S;C;Build;Barracks;Right;1;S;C;Harvest;9;S;C;Build;Worker;Left;8;S;C;Attack;Weakest;S;C;Train;Worker;Up;1;S;C;Attack;Farthest;S;C;Train;Worker;Down;2;S;C;Idle;S;Empty;S;For_S;S;For_S;S;C;Harvest;7;S;Empty	
