3.404	0.0	0.972667398463227	S;S_S;S;For_S;S;C;Attack;Strongest;S;Empty	
9.555	0.0	0.98889498719356	S;S_S;S;S_S;S;For_S;S;C;Harvest;9;S;For_S;S;C;Attack;Strongest;S;Empty	
26.955	0.0	0.9941456275155504	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;Idle;S;C;MoveAway;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Base;Down;20;S;Empty	
33.831	0.0	0.9963959019392608	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;Idle;S;C;MoveAway;S;C;Attack;Closest;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Base;Down;20;S;Empty	
258.091	0.0	0.9975850713501646	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;Idle;S;C;MoveAway;S;C;Attack;Closest;S;For_S;S;For_S;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;C;Harvest;3;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;Harvest;100;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Base;Down;20;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle	
86400	0.0	0.9975850713501646	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;Idle;S;C;MoveAway;S;C;Attack;Closest;S;For_S;S;For_S;S;S_S;S;C;Build;Ranged;EnemyDir;15;S;C;Harvest;3;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;Harvest;100;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Base;Down;20;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle	
86402.347	0.0	0.9975850713501646	S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
86409.543	0.0	0.9975850713501646	S;S_S;S;For_S;S;C;Attack;Closest;S;Empty	
86414.02	0.0	0.9975850713501646	S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;Attack;Closest;S;Empty	
172800	0.0	0.9975850713501646	S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;Attack;Closest;S;Empty	
