1.19	0.0	0.3249785531879	S;S_S;S;For_S;S;C;Build;Light;EnemyDir;2;S;Empty	
3.431	0.0	0.3494947318121578	S;S_S;S;For_S;S;C;Build;Barracks;Up;20;S;Empty	
5.789	0.0	0.36031077542456424	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;20;S;C;Harvest;3;S;Empty	
7.553	0.0	0.39867801030300803	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;3;S;Empty	
9.988	0.0	0.4102630228875365	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;3;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Attack;Closest;S;Empty	
22.069	0.0	0.4238887457337537	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;3;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Attack;Closest;S;C;Idle;S;Empty;S;For_S;S;C;Train;Ranged;Right;9	
25.399	0.0	0.6256097657583078	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;3;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Attack;Closest;S;C;Idle;S;Empty;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Ranged;Right;9	
76.088	0.0	0.6259614572860759	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;3;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Attack;Closest;S;C;Idle;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Ranged;Right;9	
177.066	0.0	0.6261021342258745	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Build;Barracks;Up;25;S;C;Harvest;3;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Attack;Closest;S;C;Idle;S;C;Harvest;20;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Ranged;Right;9	
546.319	0.0	0.6981810578156551	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;2;S;C;Build;Barracks;Right;4;S;S_S;S;Empty;S;If_B_then_S;B;is_Type;Light;S;S_S;S;C;MoveAway;S;C;Build;Base;Down;7;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;3;S;Empty;S;Empty;S;S_S;S;S_S;S;C;Build;Barracks;Up;25;S;C;Harvest;3;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Attack;Closest;S;C;Idle;S;C;Harvest;20;S;Empty;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Build;Worker;Right;50;S;For_S;S;C;Attack;Closest;S;Empty;S;Empty;S;Empty;S;For_S;S;C;Train;Ranged;Right;9	
550.096	0.0	0.6986148106177296	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;2;S;C;Build;Barracks;Right;4;S;S_S;S;Empty;S;If_B_then_S;B;is_Type;Light;S;S_S;S;C;MoveAway;S;C;Build;Base;Down;7;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;3;S;Empty;S;Empty;S;S_S;S;S_S;S;C;Build;Barracks;Up;25;S;C;Harvest;3;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Attack;Closest;S;C;Idle;S;C;Harvest;20;S;Empty;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Build;Worker;Right;50;S;For_S;S;C;Attack;Closest;S;Empty;S;Empty;S;Empty;S;For_S;S;C;Train;Ranged;Right;9	
881.24	1.0	0.3740028556140992	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;2;S;C;Build;Barracks;Right;4;S;S_S;S;Empty;S;If_B_then_S;B;is_Type;Light;S;S_S;S;C;MoveAway;S;C;Build;Base;Down;7;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;3;S;Empty;S;Empty;S;S_S;S;S_S;S;C;Build;Barracks;Up;25;S;C;Harvest;3;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Attack;Closest;S;C;Idle;S;C;Harvest;20;S;For_S;S;If_B_then_S;B;is_Type;Ranged;S;C;Idle;S;Empty;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Build;Worker;Right;50;S;For_S;S;C;Attack;Closest;S;Empty;S;Empty;S;Empty;S;Empty;S;For_S;S;C;Train;Ranged;Right;9	
883.167	1.0	0.5197193494781023	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Light;Up;10;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;2;S;C;Build;Barracks;Right;4;S;S_S;S;Empty;S;If_B_then_S;B;is_Type;Light;S;S_S;S;C;MoveAway;S;C;Build;Base;Down;7;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;3;S;Empty;S;Empty;S;S_S;S;S_S;S;C;Build;Barracks;Up;25;S;C;Harvest;3;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Attack;Closest;S;C;Idle;S;C;Harvest;20;S;For_S;S;If_B_then_S;B;is_Type;Ranged;S;C;Idle;S;Empty;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Build;Worker;Right;50;S;For_S;S;C;Attack;Closest;S;Empty;S;Empty;S;Empty;S;Empty;S;For_S;S;C;Train;Ranged;Right;9	
898.667	1.0	0.655573600386822	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Left;9;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;2;S;C;Build;Barracks;Right;4;S;S_S;S;Empty;S;If_B_then_S;B;is_Type;Light;S;S_S;S;C;MoveAway;S;C;Build;Base;Down;7;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;3;S;Empty;S;Empty;S;S_S;S;S_S;S;C;Build;Barracks;Up;25;S;C;Harvest;3;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Attack;Closest;S;C;Idle;S;C;Harvest;20;S;For_S;S;If_B_then_S;B;is_Type;Ranged;S;C;Idle;S;Empty;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Build;Worker;Right;50;S;For_S;S;C;Attack;Closest;S;Empty;S;Empty;S;Empty;S;Empty;S;For_S;S;C;Train;Ranged;Right;9	
955.146	1.0	0.6559956301497099	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Left;9;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;2;S;C;Build;Barracks;Right;4;S;S_S;S;Empty;S;If_B_then_S;B;is_Type;Light;S;S_S;S;C;MoveAway;S;C;Build;Base;Down;7;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;3;S;Empty;S;Empty;S;S_S;S;S_S;S;C;Build;Barracks;Up;25;S;C;Harvest;3;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Attack;Closest;S;C;Idle;S;C;Harvest;20;S;For_S;S;If_B_then_S;B;is_Type;Ranged;S;C;Idle;S;Empty;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Build;Worker;Right;50;S;For_S;S;C;Attack;Closest;S;Empty;S;Empty;S;Empty;S;Empty;S;For_S;S;C;Train;Ranged;Right;9	
2251.996	1.0	0.6780666778499654	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;Harvest;50;S;C;Harvest;9;S;If_B_then_S;B;CanAttack;S;S_S;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Heavy;EnemyDir;20	
2298.367	1.0	0.67975714281825	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Idle;S;C;Train;Heavy;Right;20;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;Harvest;50;S;C;Harvest;9;S;If_B_then_S;B;CanAttack;S;S_S;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Heavy;EnemyDir;20	
2522.683	1.0	0.7039566783703118	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;C;Build;Heavy;Right;6;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;2	
2526.503	1.0	0.7050308838728788	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;C;Build;Heavy;Right;6;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;2	
21173.438	1.0	0.7218188056800238	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;9;S;C;Train;Ranged;Left;9;S;C;Idle;S;C;Train;Heavy;EnemyDir;2;S;C;Build;Barracks;Down;1;S;C;Harvest;25;S;C;Attack;Strongest	
21190.95	1.0	0.7451822770340345	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;For_S;S;C;Train;Worker;Left;25;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;9;S;C;Train;Ranged;Left;9;S;C;Idle;S;C;Train;Heavy;EnemyDir;2;S;C;Build;Barracks;Down;1;S;C;Harvest;25;S;C;Attack;Strongest	
22637.869	1.0	0.7995896008964362	S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;3;S;For_S;S;C;Train;Heavy;Up;7;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;8	
22737.622	1.0	0.8059537564516654	S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;3;S;For_S;S;C;Train;Heavy;Up;7;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;8	
86400	1.0	0.8059537564516654	S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;3;S;For_S;S;C;Train;Heavy;Up;7;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;4;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;8	
