1.135	0.0	0.6428571343421936	S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;0;S;C;Harvest;3;S;C;Build;Heavy;Right;9	
8.016	0.0	0.7857142686843872	S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;4;S;For_S;S;C;Harvest;5;S;For_S;S;C;Harvest;0	
82.989	0.0	0.7892857193946838	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Base;EnemyDir;25;S;For_S;S;C;Build;Barracks;Down;5;S;S_S;S;C;MoveAway;S;Empty;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;4;S;For_S;S;C;Harvest;5;S;For_S;S;C;Harvest;0;S;S_S;S;C;Harvest;9;S;C;Train;Ranged;Up;7;S;For_S;S;C;MoveAway	
293.669	0.0	0.7928571701049805	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Base;EnemyDir;25;S;For_S;S;C;Build;Barracks;Down;5;S;S_S;S;C;MoveAway;S;Empty;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;4;S;For_S;S;C;Harvest;5;S;For_S;S;C;Harvest;0;S;S_S;S;C;Harvest;9;S;C;Train;Ranged;Up;7;S;For_S;S;C;MoveAway;S;S_S;S;C;Attack;Closest;S;C;MoveAway	
345.476	0.0	0.8035714030265808	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Base;EnemyDir;25;S;For_S;S;C;Build;Barracks;Down;5;S;S_S;S;C;MoveAway;S;Empty;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;4;S;For_S;S;C;Harvest;5;S;For_S;S;C;Harvest;0;S;S_S;S;C;Harvest;9;S;C;Train;Ranged;Up;7;S;For_S;S;C;MoveAway;S;S_S;S;C;Attack;Closest;S;C;MoveAway	
392.564	0.0	0.8178571462631226	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;5;S;S_S;S;C;MoveAway;S;Empty;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;4;S;For_S;S;C;Harvest;5;S;For_S;S;C;Harvest;0;S;S_S;S;C;Harvest;9;S;C;Train;Ranged;Up;7;S;For_S;S;C;MoveAway;S;S_S;S;C;Attack;Closest;S;C;MoveAway	
477.845	0.0	0.8214285969734192	S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;5;S;S_S;S;C;MoveAway;S;Empty;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;4;S;For_S;S;C;Harvest;5;S;For_S;S;C;Harvest;0;S;S_S;S;C;Harvest;9;S;C;Train;Ranged;Up;7;S;For_S;S;C;MoveAway;S;S_S;S;C;Attack;Closest;S;C;MoveAway	
571.81	0.0	0.8285714387893677	S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;5;S;S_S;S;C;MoveAway;S;Empty;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;4;S;For_S;S;C;Harvest;5;S;For_S;S;C;Harvest;0;S;S_S;S;C;Harvest;9;S;C;Train;Ranged;Up;7;S;For_S;S;C;MoveAway;S;S_S;S;C;Attack;Closest;S;C;MoveAway	
872.618	0.0	0.8642857074737549	S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;5;S;S_S;S;C;Harvest;100;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;Empty;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;4;S;For_S;S;C;Harvest;5;S;For_S;S;C;Harvest;0;S;S_S;S;C;Harvest;9;S;C;Train;Ranged;Up;7;S;For_S;S;C;MoveAway;S;S_S;S;C;Attack;Closest;S;C;MoveAway	
875.411	0.0	0.9142857193946838	S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S;B;CanHarvest;S;For_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;5;S;S_S;S;C;Harvest;100;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;Empty;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;4;S;For_S;S;C;Harvest;5;S;For_S;S;C;Harvest;0;S;S_S;S;C;Harvest;9;S;C;Train;Ranged;Up;7;S;For_S;S;C;MoveAway;S;S_S;S;C;Attack;Closest;S;C;MoveAway	
885.763	0.0	0.9321428537368774	S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S;B;CanHarvest;S;For_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Up;5;S;S_S;S;C;Harvest;100;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;Empty;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;4;S;For_S;S;C;Harvest;5;S;For_S;S;C;Harvest;0;S;S_S;S;C;Harvest;9;S;C;Train;Ranged;Up;7;S;For_S;S;C;MoveAway;S;S_S;S;C;Attack;Closest;S;C;MoveAway	
1028.352	0.0	0.9714285731315613	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S;B;CanHarvest;S;For_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;EnemyDir;3;S;S_S;S;C;Harvest;100;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;Empty;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;4;S;For_S;S;C;Harvest;5;S;For_S;S;C;Harvest;0;S;S_S;S;C;Harvest;9;S;C;Train;Ranged;Up;7;S;For_S;S;C;MoveAway;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;C;Build;Barracks;Up;3	
1091.051	1.0	0.8035714030265808	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S;B;CanHarvest;S;For_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;EnemyDir;3;S;S_S;S;C;Harvest;100;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;Empty;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;4;S;For_S;S;C;Harvest;5;S;For_S;S;C;Harvest;0;S;S_S;S;C;Harvest;9;S;C;Train;Ranged;Up;7;S;For_S;S;C;MoveAway;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;C;Build;Barracks;Up;3	
1095.09	1.0	0.8142856955528259	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S;B;CanHarvest;S;For_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;3;S;S_S;S;C;Harvest;100;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;Empty;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;4;S;For_S;S;C;Harvest;5;S;For_S;S;C;Harvest;0;S;S_S;S;C;Harvest;9;S;C;Train;Ranged;Up;7;S;For_S;S;C;MoveAway;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;C;Build;Barracks;Up;3	
1101.422	1.0	0.8607142567634583	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S;B;CanHarvest;S;For_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;3;S;S_S;S;C;Harvest;100;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;Empty;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;4;S;For_S;S;C;Harvest;5;S;For_S;S;C;Harvest;0;S;S_S;S;C;Harvest;9;S;C;Train;Ranged;Up;7;S;For_S;S;C;MoveAway;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;C;Build;Barracks;Up;3	
1164.369	1.0	0.8964285850524902	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S;B;CanHarvest;S;For_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;3;S;S_S;S;C;Harvest;100;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;Empty;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;4;S;For_S;S;C;Harvest;5;S;For_S;S;C;Harvest;0;S;S_S;S;C;Harvest;9;S;C;Train;Ranged;Up;7;S;For_S;S;C;MoveAway;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;C;Build;Barracks;Up;3	
1615.891	1.0	0.9178571701049805	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S;B;CanHarvest;S;For_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;3;S;S_S;S;C;Harvest;100;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;Empty;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;4;S;For_S;S;C;Harvest;5;S;For_S;S;C;Harvest;0;S;S_S;S;C;Harvest;9;S;C;Train;Ranged;Up;7;S;For_S;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Left;50;S;C;Attack;LessHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;C;Build;Barracks;Up;3	
1686.848	1.0	0.9785714149475098	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S;B;CanHarvest;S;For_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;3;S;S_S;S;C;Harvest;100;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;Empty;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;4;S;For_S;S;C;Harvest;5;S;For_S;S;C;Harvest;0;S;S_S;S;C;Harvest;9;S;C;Train;Ranged;Up;7;S;For_S;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Left;50;S;C;Attack;LessHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;C;Build;Barracks;Up;3	
1774.856	1.0	1.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S;B;CanHarvest;S;For_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;3;S;S_S;S;C;Harvest;100;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;Empty;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;4;S;For_S;S;C;Harvest;5;S;For_S;S;C;Harvest;0;S;S_S;S;C;Harvest;9;S;C;Train;Ranged;Up;7;S;For_S;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Left;50;S;C;Attack;LessHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;C;Build;Barracks;Up;3	
86400	1.0	1.0	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S;B;CanHarvest;S;For_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Build;Barracks;Down;3;S;S_S;S;C;Harvest;100;S;C;Attack;Weakest;S;S_S;S;C;MoveAway;S;Empty;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;4;S;For_S;S;C;Harvest;5;S;For_S;S;C;Harvest;0;S;S_S;S;C;Harvest;9;S;C;Train;Ranged;Up;7;S;For_S;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Left;50;S;C;Attack;LessHealthy;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;C;Build;Barracks;Up;3	
