0.945	0.0	0.2849858429061197	S;S_S;S;Empty;S;Empty	
2.092	0.0	0.294378072660407	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Attack;Farthest	
7.923	0.0	0.301203246126131	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;For_S;S;C;Attack;Farthest	
9.507	0.0	0.3028622308038706	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;20;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;For_S;S;C;Attack;Farthest	
32.059	0.0	0.3035329520290176	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Attack;Strongest;S;Empty;S;For_S;S;C;Attack;Farthest	
34.222	0.0	0.32861900109132597	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Attack;Strongest;S;Empty;S;For_S;S;C;Attack;Farthest	
70.07	0.0	0.35824198436931914	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;3;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;Attack;Farthest	
80.426	0.0	0.3612782642157859	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;3;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;Attack;Farthest	
83.604	0.0	0.36459487991380973	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;3;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;Attack;Farthest	
200.073	0.0	0.3761226178676964	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;7;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;Attack;Farthest	
230.868	0.0	0.3801640503152218	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;7;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;Attack;Farthest	
504.17	0.0	0.40561022312823003	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;7;S;C;Harvest;20;S;C;Train;Heavy;Left;9;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;7;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;Attack;Farthest	
548.539	0.0	0.4618356751663687	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;20;S;C;Build;Barracks;Left;7;S;C;Harvest;20;S;C;Train;Heavy;Left;9;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;7;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;Attack;Farthest	
555.498	0.0	0.5523695560907578	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;20;S;S_S;S;C;Build;Barracks;Left;10;S;C;Train;Worker;Left;2;S;C;Build;Barracks;Left;7;S;C;Harvest;20;S;C;Train;Heavy;Left;9;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;7;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;Attack;Farthest	
571.554	0.0	0.5527986464811191	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;20;S;S_S;S;C;Build;Barracks;Left;10;S;C;Train;Worker;Left;2;S;C;Build;Barracks;Left;7;S;C;Harvest;20;S;C;Train;Heavy;Left;9;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;7;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;Attack;Farthest	
587.439	0.0	0.5542854943873996	S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;20;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;20;S;S_S;S;C;Build;Barracks;Left;10;S;C;Train;Worker;Left;2;S;C;Build;Barracks;Left;7;S;C;Harvest;20;S;C;Train;Heavy;Left;9;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;7;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;Attack;Farthest	
636.364	0.0	0.6156690909721626	S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;20;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;S_S;S;C;Build;Barracks;Left;10;S;C;Train;Worker;Left;2;S;C;Build;Barracks;Left;7;S;C;Harvest;20;S;C;Train;Heavy;Left;9;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;7;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;Attack;Farthest	
669.966	0.0	0.675707309201597	S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;20;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;S_S;S;C;Build;Barracks;Left;10;S;C;Train;Worker;Left;2;S;C;Build;Barracks;Left;7;S;C;Harvest;20;S;C;Train;Heavy;Left;9;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;7;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;Attack;Farthest	
1522.436	1.0	0.4871671064651422	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;20;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Light;Right;8;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;S_S;S;C;Build;Barracks;Left;10;S;C;Train;Worker;Left;2;S;C;Harvest;100;S;C;Build;Barracks;Left;7;S;C;Harvest;20;S;C;Train;Heavy;Left;9;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;7;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;Harvest;1;S;For_S;S;C;Attack;Farthest	
1671.569	1.0	0.601343153883006	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;20;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Light;Right;8;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;S_S;S;C;Build;Barracks;Left;10;S;C;Train;Worker;Left;2;S;C;Harvest;100;S;C;Build;Barracks;Left;7;S;C;Harvest;20;S;C;Train;Heavy;Left;9;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;7;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;Harvest;1;S;For_S;S;C;Attack;Farthest	
1690.291	1.0	0.6388666060474473	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;20;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;Closest;S;C;Idle;S;C;Build;Light;Right;8;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;25;S;S_S;S;C;Build;Barracks;Left;10;S;C;Train;Worker;Left;2;S;C;Harvest;100;S;C;Build;Barracks;Left;7;S;C;Harvest;20;S;C;Train;Heavy;Left;9;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;7;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Attack;MostHealthy;S;Empty;S;For_S;S;C;Harvest;1;S;For_S;S;C;Attack;Farthest	
3101.229	1.0	0.7167245891922578	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;5;S;C;Train;Worker;Left;4;S;C;Build;Worker;Left;15;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;50;S;C;MoveAway;S;Empty	
3634.239	1.0	0.7431693738334237	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Weakest;S;C;Attack;Weakest;S;S_S;S;C;Harvest;25;S;S_S;S;C;Train;Worker;Right;6;S;C;MoveAway;S;For_S;S;C;Build;Barracks;Down;8;S;Empty	
12703.38	1.0	0.7719763341013963	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Left;50;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Worker;Down;6;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Farthest	
36596.815	1.0	0.774649676051044	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;7;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;EnemyDir;10;S;C;Idle;S;S_S;S;S_S;S;C;Train;Ranged;Down;1;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;C;Harvest;3;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;C;Harvest;100;S;C;Idle;S;Empty	
86400	1.0	0.774649676051044	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;7;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Train;Barracks;EnemyDir;10;S;C;Idle;S;S_S;S;S_S;S;C;Train;Ranged;Down;1;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;C;Harvest;3;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;C;Harvest;100;S;C;Idle;S;Empty	
