3.292	0.0	0.05980066582560539	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Harvest;1	
8.449	0.0	0.09551495313644409	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;2;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy	
42.362	0.0	0.13571429252624512	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;50;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;2;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy	
239.931	0.0	0.14337624609470367	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;50;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;2;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;For_S;S;C;Harvest;7	
323.071	0.0	0.1661129593849182	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;50;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;0;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;For_S;S;C;Harvest;7	
429.435	0.0	0.23754152655601501	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;50;S;C;Build;Base;Up;15;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;0;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;For_S;S;C;Harvest;7	
435.444	0.0	0.3089700937271118	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;50;S;C;Build;Base;Up;15;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;0;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;For_S;S;C;Harvest;7	
1813.862	0.0	0.3333333432674408	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;Build;Barracks;Down;5;S;C;Train;Barracks;EnemyDir;9;S;Empty;S;C;MoveAway;S;S_S;S;C;Train;Worker;Right;50;S;C;Harvest;6;S;C;Idle;S;C;Harvest;15;S;C;Harvest;1;S;For_S;S;C;Build;Light;EnemyDir;1;S;C;Build;Base;Up;15;S;C;Train;Ranged;Left;9;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;S_S;S;For_S;S;C;Build;Base;EnemyDir;0;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;For_S;S;C;Harvest;7	
2080.873	0.0	0.38490745425224304	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;2;S;C;Train;Worker;Up;5;S;If_B_then_S;B;is_Type;Barracks;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;C;Train;Worker;Right;4;S;C;Idle;S;C;Harvest;5;S;C;Build;Base;Right;5;S;Empty	
2213.628	0.0	0.38822969794273376	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;2;S;C;Train;Worker;Up;5;S;If_B_then_S;B;is_Type;Barracks;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;C;Train;Light;Right;20;S;C;Train;Worker;Right;4;S;C;Idle;S;C;Harvest;5;S;C;Build;Base;Right;5;S;Empty	
2762.338	0.0	0.40199336409568787	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;6;S;C;Harvest;9;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;C;Build;Base;EnemyDir;9;S;Empty	
3596.473	0.0	0.40927067399024963	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;6;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;10;S;For_S;S;C;Build;Barracks;Left;8;S;S_S;S;C;Build;Ranged;Down;20;S;For_S;S;C;Harvest;5;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Heavy;Up;2;S;C;Attack;Strongest;S;If_B_then_S;B;HasNumberOfUnits;Heavy;9;S;C;MoveAway	
4283.444	0.0	0.44174182415008545	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;C;Train;Base;Down;5;S;For_S;S;C;Train;Worker;Right;4;S;C;Harvest;8;S;For_S;S;S_S;S;C;Idle;S;C;Train;Light;Left;4;S;For_S;S;C;Build;Barracks;Down;7;S;C;Build;Worker;EnemyDir;2	
4306.959	0.0	0.47745609283447266	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;C;Train;Base;Down;5;S;For_S;S;C;Train;Worker;Right;4;S;C;Harvest;8;S;For_S;S;S_S;S;C;Idle;S;C;Train;Light;Left;4;S;For_S;S;C;Build;Barracks;Down;7;S;C;Build;Worker;EnemyDir;2;S;Empty	
4393.723	0.0	0.4978642761707306	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;C;Train;Base;Down;5;S;For_S;S;C;Train;Worker;Right;4;S;C;Harvest;8;S;For_S;S;S_S;S;C;Idle;S;C;Train;Light;Left;4;S;For_S;S;C;Build;Barracks;Down;7;S;C;Build;Worker;EnemyDir;2;S;Empty	
6925.901	0.0	0.5474806427955627	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Build;Base;Up;3;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Train;Heavy;Left;5;S;C;Build;Barracks;Left;8;S;For_S;S;For_S;S;C;Harvest;8	
6941.257	0.0	0.5508028864860535	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Build;Base;Up;3;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Train;Heavy;Left;5;S;C;Build;Barracks;Left;8;S;For_S;S;For_S;S;C;Harvest;8	
7180.125	0.0	0.6124821901321411	S;S_S;S;For_S;S;C;Train;Worker;Down;4;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;4;S;For_S;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;EnemyDir;5;S;C;Harvest;5;S;Empty	
7249.658	0.0	0.6328903436660767	S;S_S;S;For_S;S;C;Train;Worker;Down;4;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;4;S;C;Idle;S;For_S;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;EnemyDir;5;S;C;Harvest;5;S;Empty	
61710.066	0.0	0.6548410058021545	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;25;S;C;Train;Light;Right;8;S;C;Build;Barracks;Up;5;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;6;S;C;Harvest;5;S;C;Build;Base;Right;15;S;For_S;S;C;Harvest;8	
63013.822	0.0	0.6824473738670349	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Left;8;S;C;Build;Base;Left;50;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;5;S;C;Train;Heavy;Up;1;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Down;5;S;Empty;S;C;Build;Barracks;Up;5;S;S_S;S;C;Harvest;2;S;C;Harvest;2	
73498.86	1.0	0.3644653260707855	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;50;S;C;Idle;S;C;Build;Barracks;EnemyDir;3;S;S_S;S;C;Harvest;4;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Train;Ranged;Down;20;S;C;Attack;Farthest;S;For_S;S;C;Build;Light;Up;3;S;For_S;S;C;Build;Heavy;Right;20;S;For_S;S;For_S;S;C;Build;Base;EnemyDir;25;S;For_S;S;C;Train;Barracks;Left;10	
73514.756	1.0	0.3673066198825836	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;50;S;C;Idle;S;C;Build;Barracks;EnemyDir;3;S;S_S;S;C;Harvest;4;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Train;Ranged;Down;20;S;C;Attack;Farthest;S;For_S;S;C;Build;Light;Up;3;S;For_S;S;C;Build;Heavy;Right;20;S;For_S;S;For_S;S;C;Build;Base;EnemyDir;25;S;For_S;S;C;Train;Barracks;Left;10	
86400	1.0	0.3673066198825836	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;50;S;C;Idle;S;C;Build;Barracks;EnemyDir;3;S;S_S;S;C;Harvest;4;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Train;Ranged;Down;20;S;C;Attack;Farthest;S;For_S;S;C;Build;Light;Up;3;S;For_S;S;C;Build;Heavy;Right;20;S;For_S;S;For_S;S;C;Build;Base;EnemyDir;25;S;For_S;S;C;Train;Barracks;Left;10	
86402.22	1.0	0.3673066198825836	S;For_S;S;C;Harvest;2	
86406.719	1.0	0.3673066198825836	S;For_S;S;C;Build;Base;Down;4	
86410.167	1.0	0.3673066198825836	S;For_S;S;S_S;S;For_S;S;C;Harvest;8;S;C;Build;Base;Down;4	
86416.553	1.0	0.3673066198825836	S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down;3	
86421.938	1.0	0.3673066198825836	S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Up;8;S;C;Harvest;50;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down;3	
86426.399	1.0	0.3673066198825836	S;For_S;S;S_S;S;S_S;S;C;Build;Base;Right;5;S;C;Harvest;50;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down;3	
86431.397	1.0	0.3673066198825836	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Right;5;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;50;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down;3	
86437.2	1.0	0.3673066198825836	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;5;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;50;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down;3	
86442.662	1.0	0.3673066198825836	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;15;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;50;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down;3	
86495.937	1.0	0.3673066198825836	S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;15;S;C;Idle;S;C;Train;Worker;Down;5;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;15;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;50;S;C;Harvest;20;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down;3	
86502.759	1.0	0.3673066198825836	S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;15;S;C;Idle;S;C;Train;Worker;Down;5;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;15;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;50;S;C;Harvest;20;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down;3	
86516.705	1.0	0.3673066198825836	S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;15;S;C;Idle;S;C;Train;Worker;Down;5;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;15;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;50;S;C;Harvest;20;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down;3	
86800.851	1.0	0.3673066198825836	S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Up;1;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Train;Barracks;Right;1;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;15;S;C;Idle;S;C;Train;Worker;Down;5;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;20;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;50;S;C;Harvest;20;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down;3;S;C;Build;Base;EnemyDir;4;S;C;Attack;MostHealthy	
86803.211	1.0	0.3673066198825836	S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Up;1;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Train;Barracks;Right;1;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;15;S;C;Idle;S;C;Train;Worker;Down;5;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;20;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;50;S;C;Harvest;20;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down;3;S;C;Build;Base;EnemyDir;4;S;C;Attack;MostHealthy	
86990.711	1.0	0.3673066198825836	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;1;S;C;Train;Base;EnemyDir;8;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;S_S;S;C;Idle;S;Empty;S;For_S;S;C;Build;Barracks;Up;1;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Train;Barracks;Right;1;S;S_S;S;C;Build;Light;Up;15;S;C;Build;Worker;Right;7;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;15;S;C;Idle;S;C;Train;Worker;Down;5;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;20;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;50;S;C;Harvest;20;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down;3;S;C;Build;Base;EnemyDir;4;S;C;Attack;MostHealthy	
87045.467	1.0	0.3673066198825836	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Left;1;S;C;Train;Base;EnemyDir;8;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;S_S;S;C;Idle;S;Empty;S;For_S;S;C;Build;Barracks;Up;1;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Train;Barracks;Right;1;S;S_S;S;C;Build;Light;Up;15;S;C;Build;Worker;Right;7;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;15;S;C;Idle;S;C;Train;Worker;Down;5;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;20;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;50;S;C;Harvest;20;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down;3;S;C;Build;Base;EnemyDir;4;S;C;Attack;MostHealthy	
88037.785	1.0	0.3673066198825836	S;S_S;S;For_S;S;C;Train;Heavy;Left;1;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;Empty;S;Empty;S;Empty;S;S_S;S;S_S;S;C;Train;Light;Left;1;S;C;Train;Base;EnemyDir;8;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;S_S;S;C;Idle;S;Empty;S;For_S;S;C;Build;Barracks;Up;1;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Train;Barracks;Right;1;S;S_S;S;C;Build;Light;Up;15;S;C;Build;Worker;Right;7;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;15;S;C;Idle;S;C;Train;Worker;Down;5;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;20;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;50;S;C;Harvest;20;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down;3;S;C;Build;Base;EnemyDir;4;S;C;Attack;MostHealthy	
88042.062	1.0	0.3673066198825836	S;S_S;S;For_S;S;C;Train;Heavy;Left;1;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;Empty;S;Empty;S;Empty;S;S_S;S;S_S;S;C;Train;Light;Left;1;S;C;Train;Base;EnemyDir;8;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;S_S;S;C;Idle;S;Empty;S;For_S;S;C;Build;Barracks;Up;1;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Train;Barracks;Right;1;S;S_S;S;C;Build;Light;Up;15;S;C;Build;Worker;Right;7;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;15;S;C;Idle;S;C;Train;Worker;Down;5;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;20;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;50;S;C;Harvest;20;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down;3;S;C;Build;Base;EnemyDir;4;S;C;Attack;MostHealthy	
88322.492	1.0	0.3673066198825836	S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;1;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Barracks;S;C;Attack;Farthest;S;Empty;S;S_S;S;S_S;S;C;Train;Light;Left;1;S;C;Train;Base;EnemyDir;8;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;S_S;S;C;Idle;S;Empty;S;For_S;S;C;Build;Barracks;Up;1;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Train;Barracks;Right;1;S;S_S;S;C;Build;Light;Up;15;S;C;Build;Worker;Right;7;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;15;S;C;Idle;S;C;Train;Worker;Down;5;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;20;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;MoveToUnit;Ally;Strongest;S;C;Harvest;50;S;C;Harvest;20;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down;3;S;C;Build;Base;EnemyDir;4;S;C;Attack;MostHealthy	
93601.801	1.0	0.3673066198825836	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Build;Base;EnemyDir;100;S;C;Train;Light;Up;100;S;C;Build;Barracks;EnemyDir;100;S;S_S;S;C;Harvest;4;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;15;S;C;Attack;Farthest;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Build;Base;Up;2;S;For_S;S;C;Harvest;9	
95803.476	1.0	0.3673066198825836	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;9;S;S_S;S;C;Build;Light;Up;15;S;C;Build;Base;EnemyDir;15;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Harvest;15;S;C;Build;Barracks;Up;2;S;C;Idle;S;S_S;S;C;Train;Worker;Down;2;S;C;Harvest;8;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Train;Heavy;Up;7;S;Empty	
95811.99	1.0	0.3673066198825836	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;9;S;S_S;S;C;Build;Light;Up;15;S;C;Build;Base;EnemyDir;15;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Harvest;15;S;C;Build;Barracks;Up;2;S;C;Idle;S;S_S;S;C;Train;Worker;Down;2;S;C;Harvest;8;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Train;Heavy;Up;7;S;Empty	
99695.535	1.0	0.3673066198825836	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;7;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;5;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;8;S;C;Harvest;9;S;C;Harvest;7;S;C;Train;Heavy;Right;1;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Strongest;S;C;Train;Ranged;EnemyDir;1;S;C;Train;Light;Down;6;S;For_S;S;For_S;S;C;Idle	
99771.582	1.0	0.3673066198825836	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;7;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;5;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;8;S;C;Harvest;9;S;C;Harvest;7;S;C;Train;Heavy;Right;1;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Strongest;S;C;Train;Ranged;EnemyDir;1;S;C;Train;Light;Down;6;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;Idle	
99781.89600000001	1.0	0.3673066198825836	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;7;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;5;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;8;S;C;Harvest;9;S;C;Harvest;7;S;C;Train;Heavy;Right;1;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Strongest;S;C;Train;Ranged;EnemyDir;1;S;C;Train;Light;Down;6;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;Idle	
110692.10800000001	1.0	0.3673066198825836	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Heavy;Right;5;S;C;Train;Ranged;Down;9;S;For_S;S;C;Train;Heavy;Down;15;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;5;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;C;Harvest;25;S;S_S;S;C;Train;Worker;Up;2;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;Farthest;S;C;Idle	
172800	1.0	0.3673066198825836	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Heavy;Right;5;S;C;Train;Ranged;Down;9;S;For_S;S;C;Train;Heavy;Down;15;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;5;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;C;Harvest;25;S;S_S;S;C;Train;Worker;Up;2;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;Farthest;S;C;Idle	
