4.585	0.0	0.325317854933065	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;EnemyDir;100	
23.193	0.0	0.38179550446380217	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;Train;Worker;EnemyDir;100;S;Empty	
93.474	0.0	0.4148420471394889	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;Train;Worker;EnemyDir;100;S;S_S;S;C;Attack;Farthest;S;C;Train;Heavy;Right;4;S;Empty	
200.574	0.0	0.5261348934320587	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;Train;Worker;EnemyDir;100;S;S_S;S;C;Attack;Farthest;S;C;Train;Heavy;Right;4;S;Empty	
214.954	0.0	0.6159843437771647	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;Train;Worker;EnemyDir;100;S;S_S;S;C;Attack;Farthest;S;C;Train;Heavy;Right;4;S;Empty	
8680.958	0.0	0.6387915865844093	S;S_S;S;For_S;S;C;Train;Worker;Down;6;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;100;S;C;Build;Barracks;Left;6;S;C;Harvest;15;S;C;Train;Worker;Down;3;S;C;Harvest;5;S;Empty;S;Empty	
8723.601	0.0	0.6445574813405692	S;S_S;S;For_S;S;C;Train;Worker;Down;6;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;100;S;C;Build;Barracks;Left;6;S;C;Harvest;15;S;C;Train;Worker;Down;3;S;C;Harvest;5;S;Empty;S;Empty	
8760.705	0.0	0.6621768719187036	S;S_S;S;For_S;S;C;Train;Worker;Down;6;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;100;S;C;Build;Barracks;Left;6;S;C;Harvest;15;S;S_S;S;C;Train;Ranged;Left;2;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down;3;S;C;Harvest;5;S;Empty;S;Empty	
64466.741	0.0	0.6650925892713483	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;9;S;S_S;S;C;Build;Light;Down;4;S;C;Idle;S;C;Build;Worker;Up;100;S;C;Train;Ranged;Down;100;S;S_S;S;C;Harvest;6;S;C;Idle;S;C;Build;Barracks;Right;20;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;Empty	
64534.207	0.0	0.6673867664989447	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;9;S;S_S;S;C;Build;Light;Down;4;S;C;Idle;S;C;Build;Worker;Up;100;S;C;Train;Ranged;Down;100;S;S_S;S;C;Harvest;6;S;C;Idle;S;C;Build;Barracks;Right;20;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;Empty	
64560.338	0.0	0.6715515786805155	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;9;S;S_S;S;C;Build;Light;Down;4;S;C;Idle;S;C;Build;Worker;Up;100;S;C;Train;Ranged;Down;100;S;S_S;S;C;Harvest;6;S;C;Idle;S;C;Build;Barracks;Right;20;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;Empty	
86400	0.0	0.6715515786805155	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;9;S;S_S;S;C;Build;Light;Down;4;S;C;Idle;S;C;Build;Worker;Up;100;S;C;Train;Ranged;Down;100;S;S_S;S;C;Harvest;6;S;C;Idle;S;C;Build;Barracks;Right;20;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;Empty	
86404.896	0.0	0.6715515786805155	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;25;S;C;Harvest;3;S;Empty	
86437.221	0.0	0.6715515786805155	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Harvest;3;S;Empty	
86457.878	0.0	0.6715515786805155	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Ranged;Left;3;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Harvest;3;S;Empty	
86554.615	0.0	0.6715515786805155	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Ranged;Left;3;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Harvest;3;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;0;S;Empty	
86602.591	0.0	0.6715515786805155	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Ranged;Left;3;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Harvest;3;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;0;S;Empty	
86796.243	0.0	0.6715515786805155	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Ranged;Left;3;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Harvest;3;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;0;S;Empty	
87469.012	0.0	0.6715515786805155	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;3;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Ranged;Left;3;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Harvest;3;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;0;S;Empty;S;Empty	
87651.551	0.0	0.6715515786805155	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;3;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Ranged;Left;3;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Harvest;3;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;0;S;Empty;S;Empty	
87698.322	0.0	0.6715515786805155	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;3;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Ranged;Left;3;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Harvest;3;S;For_S;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;0;S;Empty;S;Empty	
87815.902	0.0	0.6856975790952006	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;3;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Ranged;Left;3;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Harvest;3;S;For_S;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;0;S;Empty;S;Empty	
88093.92	0.0	0.6921576633937824	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Ranged;Left;3;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Harvest;3;S;For_S;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;0;S;Empty;S;Empty	
172800	0.0	0.6921576633937824	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Train;Ranged;Left;3;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Harvest;3;S;For_S;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;0;S;Empty;S;Empty	
