1.533	0.0	0.8903938929564673	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;Empty	
3.803	0.0	0.9017623020602757	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Attack;Closest;S;C;MoveAway;S;Empty	
7.747	0.0	0.9029939270106133	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;C;MoveAway;S;Empty	
2465.515	0.0	0.9031925761961517	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;EnemyDir;100;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S;B;is_Type;Ranged;S;S_S;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Build;Heavy;Left;8;S;C;Attack;Strongest;S;C;Harvest;100;S;S_S;S;C;Harvest;5;S;C;Attack;Closest;S;For_S;S;C;Idle;S;C;Harvest;7;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;Harvest;100	
5852.279	1.0	0.8704665418014643	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Left;15;S;S_S;S;C;Idle;S;C;Attack;Weakest	
5853.997	1.0	0.8812673818037348	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Harvest;20;S;S_S;S;C;Train;Ranged;Left;15;S;S_S;S;C;Idle;S;C;Attack;Weakest	
5856.941	1.0	0.8820619785458882	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;C;Train;Ranged;Left;15;S;S_S;S;C;Idle;S;C;Attack;Weakest	
5864.533	1.0	0.8824990067540724	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;C;Train;Ranged;Left;15;S;S_S;S;C;Idle;S;C;Attack;Weakest	
5941.847	1.0	0.8826976559396107	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;10;S;S_S;S;C;Train;Ranged;Left;15;S;S_S;S;C;Idle;S;C;Attack;Weakest	
5995.033	1.0	0.8866153016629773	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;1;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;10;S;S_S;S;C;Train;Ranged;Left;15;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Farthest	
5997.159	1.0	0.8867855723934388	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;1;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;C;Train;Light;EnemyDir;7;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;10;S;S_S;S;C;Train;Ranged;Left;15;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Farthest	
7548.777	1.0	0.8968315454906635	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;25;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;Harvest;2;S;Empty	
8482.934	1.0	0.8970301946762017	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Closest;S;For_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;C;Idle;S;S_S;S;C;Harvest;15;S;C;MoveAway;S;C;Train;Ranged;Up;100	
8973.085	1.0	0.9005193257279072	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;2;S;S_S;S;C;MoveAway;S;C;Harvest;8;S;Empty	
8984.253	1.0	0.9013139224700606	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;2;S;S_S;S;C;MoveAway;S;C;Harvest;8;S;Empty	
9031.545	1.0	0.9017509506782448	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;For_S;S;C;Build;Ranged;Right;20;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;2;S;S_S;S;C;MoveAway;S;C;Harvest;8;S;Empty;S;Empty;S;Empty	
12932.041	1.0	0.9017623020602757	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Left;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Right;20;S;C;MoveAway;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;3;S;C;Build;Worker;Up;0;S;S_S;S;C;Train;Barracks;Down;4;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;2;S;For_S;S;C;Harvest;5;S;For_S;S;C;Attack;Closest	
18146.216	1.0	0.9020006810829216	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;1;S;C;Harvest;20;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;1;S;For_S;S;C;Harvest;50;S;C;MoveToUnit;Enemy;Closest;S;Empty	
18561.279	1.0	0.9031925761961517	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Train;Barracks;Left;2;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;50;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;0;S;S_S;S;C;Build;Ranged;EnemyDir;2;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;1;S;Empty;S;Empty	
86400	1.0	0.9031925761961517	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;C;Train;Barracks;Left;2;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;50;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;0;S;S_S;S;C;Build;Ranged;EnemyDir;2;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;1;S;Empty;S;Empty	
