0.971	0.0	0.4000000059604645	S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down;6	
3.707	0.0	0.4285714328289032	S;For_S;S;S_S;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down;6	
101.886	0.0	0.5052154064178467	S;For_S;S;S_S;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down;6	
105.682	0.0	0.5285714268684387	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down;6	
144.923	0.0	0.5428571701049805	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;20;S;C;Harvest;15;S;S_S;S;C;Harvest;8;S;C;Harvest;7;S;C;Harvest;5;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;C;MoveAway;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down;6	
153.499	0.0	0.620634913444519	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Harvest;15;S;S_S;S;C;Harvest;8;S;C;Harvest;7;S;C;Harvest;5;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;C;MoveAway;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down;6	
158.062	0.0	0.6873015761375427	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Harvest;15;S;S_S;S;C;Harvest;8;S;C;Harvest;7;S;C;Train;Ranged;Right;5;S;C;Harvest;5;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;C;MoveAway;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down;6	
165.127	1.0	0.7730158567428589	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;C;Harvest;15;S;S_S;S;C;Harvest;8;S;C;Harvest;7;S;C;Train;Ranged;Right;5;S;C;Harvest;5;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;C;MoveAway;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down;6	
173.864	1.0	0.8317460417747498	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;C;Harvest;15;S;S_S;S;C;Harvest;8;S;C;Harvest;7;S;C;Train;Ranged;Right;5;S;C;Harvest;5;S;For_S;S;C;Harvest;5;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;C;MoveAway;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down;6	
178.873	1.0	0.8349206447601318	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Up;100;S;S_S;S;C;Build;Light;EnemyDir;0;S;C;MoveAway;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;C;Harvest;15;S;S_S;S;C;Harvest;8;S;C;Harvest;7;S;C;Train;Ranged;Right;5;S;C;Harvest;5;S;For_S;S;C;Harvest;5;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;C;MoveAway;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down;6	
227.393	1.0	0.8510203957557678	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;4;S;S_S;S;C;Build;Light;EnemyDir;0;S;C;MoveAway;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;C;Harvest;15;S;S_S;S;C;Harvest;8;S;C;Harvest;7;S;C;Train;Ranged;Right;5;S;C;Harvest;5;S;For_S;S;C;Harvest;5;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;C;MoveAway;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down;6	
283.106	1.0	0.8518797159194946	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;4;S;S_S;S;C;Build;Light;EnemyDir;0;S;C;MoveAway;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;C;Harvest;15;S;S_S;S;C;Harvest;8;S;C;Harvest;7;S;C;Train;Ranged;Right;5;S;C;Harvest;5;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;5;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;C;MoveAway;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down;6	
682.036	1.0	0.8841269612312317	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;4;S;S_S;S;C;Build;Light;EnemyDir;0;S;C;MoveAway;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;C;Harvest;15;S;S_S;S;C;Harvest;8;S;C;Harvest;7;S;C;Train;Ranged;Right;5;S;C;Harvest;5;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;5;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;C;MoveAway;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down;6	
86400	1.0	0.8841269612312317	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;4;S;S_S;S;C;Build;Light;EnemyDir;0;S;C;MoveAway;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;C;Harvest;15;S;S_S;S;C;Harvest;8;S;C;Harvest;7;S;C;Train;Ranged;Right;5;S;C;Harvest;5;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;5;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;C;MoveAway;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down;6	
