4.524	0.0	0.3404255211353302	S;S_S;S;For_S;S;C;Harvest;5;S;Empty	
22.265	0.0	0.4832826852798462	S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;S_S;S;S_S;S;C;Build;Light;Left;5;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Down;8;S;C;Idle;S;Empty	
172.247	0.0	0.5081053972244263	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Down;8;S;C;Idle;S;S_S;S;C;Harvest;7;S;C;Attack;MostHealthy;S;S_S;S;C;Harvest;100;S;C;Train;Worker;Right;5;S;Empty	
191.928	0.0	0.5795339345932007	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Down;8;S;C;Idle;S;S_S;S;C;Harvest;7;S;C;Attack;MostHealthy;S;S_S;S;C;Harvest;100;S;C;Train;Worker;Right;5;S;Empty	
229.693	0.0	0.6004728078842163	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;9;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Down;8;S;C;Idle;S;S_S;S;C;Harvest;7;S;C;Attack;MostHealthy;S;S_S;S;C;Harvest;100;S;C;Train;Worker;Right;5;S;Empty	
307.291	0.0	0.6186209917068481	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Barracks;Left;6;S;For_S;S;C;Train;Worker;EnemyDir;8;S;S_S;S;C;Train;Barracks;EnemyDir;9;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Down;8;S;C;Idle;S;S_S;S;C;Harvest;7;S;C;Attack;MostHealthy;S;S_S;S;C;Harvest;100;S;C;Train;Worker;Right;5;S;Empty	
488.403	0.0	0.6448835134506226	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;6;S;For_S;S;C;Train;Worker;EnemyDir;8;S;S_S;S;C;Train;Barracks;EnemyDir;9;S;C;Harvest;1;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Down;8;S;C;Idle;S;S_S;S;C;Harvest;7;S;C;Attack;MostHealthy;S;S_S;S;C;Harvest;100;S;C;Train;Worker;Right;5;S;Empty	
498.633	0.0	0.6581346988677979	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;6;S;For_S;S;C;Train;Worker;EnemyDir;8;S;S_S;S;C;Train;Barracks;EnemyDir;9;S;C;Harvest;1;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Down;8;S;C;Idle;S;S_S;S;C;Harvest;7;S;C;Attack;MostHealthy;S;S_S;S;C;Harvest;100;S;C;Train;Worker;Right;5;S;Empty	
788.432	0.0	0.6656534671783447	S;S_S;S;For_S;S;S_S;S;C;Build;Worker;Left;20;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;6;S;For_S;S;C;Train;Worker;EnemyDir;8;S;S_S;S;C;Train;Barracks;EnemyDir;9;S;C;Harvest;1;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Down;8;S;C;Idle;S;S_S;S;C;Harvest;7;S;C;Attack;MostHealthy;S;S_S;S;C;Harvest;100;S;C;Train;Worker;Right;5;S;Empty	
1668.809	0.0	0.6729145646095276	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Worker;Left;15;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Harvest;5;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Train;Base;Up;50;S;For_S;S;C;Train;Worker;EnemyDir;8;S;S_S;S;C;Train;Barracks;EnemyDir;9;S;C;Harvest;1;S;Empty;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Down;8;S;C;Idle;S;S_S;S;C;Harvest;7;S;C;Attack;MostHealthy;S;S_S;S;C;Harvest;100;S;C;Train;Worker;Right;5;S;C;Harvest;10;S;C;Idle;S;For_S;S;C;Build;Light;Down;25;S;Empty	
43791.0	0.0	0.7018743753433228	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Heavy;Left;3;S;S_S;S;C;Idle;S;C;Harvest;7;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Train;Worker;Left;20	
43818.837	0.0	0.728723406791687	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Heavy;Left;3;S;S_S;S;C;Idle;S;C;Harvest;7;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Train;Worker;Left;20	
54360.061	0.0	0.7412233948707581	S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;9;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;6;S;S_S;S;C;Harvest;4;S;S_S;S;C;Build;Barracks;Up;2;S;C;Attack;Weakest;S;S_S;S;C;Train;Ranged;Up;1;S;C;Train;Worker;Down;9	
86400	0.0	0.7412233948707581	S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;9;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;6;S;S_S;S;C;Harvest;4;S;S_S;S;C;Build;Barracks;Up;2;S;C;Attack;Weakest;S;S_S;S;C;Train;Ranged;Up;1;S;C;Train;Worker;Down;9	
86401.366	0.0	0.7412233948707581	S;S_S;S;For_S;S;C;Harvest;10;S;Empty	
86404.578	0.0	0.7412233948707581	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;2;S;C;Harvest;10;S;Empty	
86407.612	0.0	0.7412233948707581	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;2;S;C;Harvest;10;S;Empty	
86411.787	0.0	0.7412233948707581	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveAway;S;C;Build;Barracks;Right;2;S;C;Harvest;10;S;Empty	
86501.769	0.0	0.7412233948707581	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Down;4;S;If_B_then_S_else_S;B;CanAttack;S;C;Train;Light;Down;50;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveAway;S;C;Build;Barracks;Right;2;S;C;Harvest;10;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;Empty	
86555.875	0.0	0.7412233948707581	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4;S;If_B_then_S_else_S;B;CanAttack;S;C;Train;Light;Down;50;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveAway;S;C;Build;Barracks;Right;2;S;C;Harvest;10;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;Empty	
86600.092	0.0	0.7412233948707581	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;4;S;For_S;S;C;Train;Ranged;Down;7;S;If_B_then_S_else_S;B;CanAttack;S;C;Train;Light;Down;50;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveAway;S;C;Build;Barracks;Right;2;S;C;Harvest;10;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;Empty	
86607.705	0.0	0.7412233948707581	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;4;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Build;Ranged;Left;15;S;For_S;S;C;Train;Ranged;Down;7;S;If_B_then_S_else_S;B;CanAttack;S;C;Train;Light;Down;50;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveAway;S;C;Build;Barracks;Right;2;S;C;Harvest;10;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;Empty	
86665.614	0.0	0.7412233948707581	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;4;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Build;Ranged;Left;15;S;For_S;S;C;Train;Ranged;Down;7;S;If_B_then_S_else_S;B;CanAttack;S;C;Train;Light;Down;50;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveAway;S;C;Build;Barracks;Right;2;S;C;Harvest;10;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;Empty	
86864.733	0.0	0.7412233948707581	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;4;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Build;Ranged;Left;15;S;For_S;S;C;Train;Ranged;Down;7;S;If_B_then_S_else_S;B;CanAttack;S;C;Train;Light;Down;50;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveAway;S;C;Build;Barracks;Right;2;S;C;Harvest;10;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;Empty	
87350.643	0.0	0.7412233948707581	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;4;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Build;Ranged;Left;15;S;For_S;S;C;Train;Ranged;Down;7;S;If_B_then_S_else_S;B;CanAttack;S;C;Train;Light;Down;50;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveAway;S;C;Build;Barracks;Right;2;S;C;Harvest;10;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;Empty	
87738.444	0.0	0.7412233948707581	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;20;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;4;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Build;Ranged;Left;15;S;For_S;S;C;Train;Ranged;Down;7;S;If_B_then_S_else_S;B;CanAttack;S;C;Train;Light;Down;50;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveAway;S;C;Build;Barracks;Right;2;S;C;Harvest;10;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;Empty	
87939.266	0.0	0.7412233948707581	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;20;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;4;S;S_S;S;C;Build;Barracks;Up;5;S;C;Build;Ranged;Left;15;S;For_S;S;C;Train;Ranged;Down;7;S;If_B_then_S_else_S;B;CanAttack;S;C;Train;Light;Down;50;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveAway;S;C;Build;Barracks;Right;2;S;C;Harvest;10;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;Empty	
88022.034	0.0	0.7412233948707581	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;20;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;4;S;S_S;S;C;Build;Barracks;Up;5;S;C;Build;Ranged;Left;15;S;For_S;S;C;Train;Ranged;Down;7;S;If_B_then_S_else_S;B;CanAttack;S;C;Train;Light;Down;50;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveAway;S;C;Build;Barracks;Right;2;S;C;Harvest;10;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;Empty	
88117.571	0.0	0.7412233948707581	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;20;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;4;S;S_S;S;C;Build;Barracks;Up;5;S;C;Build;Ranged;Left;15;S;For_S;S;C;Train;Ranged;Down;7;S;If_B_then_S_else_S;B;CanAttack;S;C;Train;Light;Down;50;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveAway;S;C;Build;Barracks;Right;2;S;C;Harvest;10;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;Weakest;S;For_S;S;C;Idle;S;Empty	
88944.409	0.0	0.7582139372825623	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;C;Train;Heavy;Down;20;S;For_S;S;C;Train;Worker;Up;9;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;0;S;C;Build;Barracks;Down;1;S;C;Attack;LessHealthy;S;Empty;S;C;Harvest;10;S;Empty	
88965.244	0.0	0.7892845273017883	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;9;S;For_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;C;Train;Heavy;Down;20;S;For_S;S;C;Train;Worker;Up;9;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;0;S;C;Build;Barracks;Down;1;S;C;Attack;LessHealthy;S;Empty;S;C;Harvest;10;S;Empty	
89049.832	0.0	0.7988207340240479	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;9;S;For_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;C;Train;Heavy;Down;20;S;For_S;S;C;Train;Worker;Up;9;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;0;S;C;Build;Barracks;Down;1;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;Right;10;S;C;Harvest;100;S;Empty;S;C;Harvest;10;S;Empty	
103983.914	0.0	0.8001520037651062	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Up;0;S;S_S;S;C;Build;Barracks;Down;1;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;9;S;C;Train;Heavy;Left;20;S;C;Attack;MostHealthy;S;For_S;S;For_S;S;C;Harvest;4;S;C;Train;Worker;Right;7;S;For_S;S;C;Harvest;4;S;Empty	
128941.663	0.0	0.8164483904838562	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;2;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Harvest;3;S;C;Train;Heavy;Right;4;S;S_S;S;C;Harvest;1;S;S_S;S;For_S;S;C;Idle;S;C;Build;Barracks;Down;1;S;If_B_then_S;B;CanHarvest;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Build;Ranged;Down;5;S;C;Harvest;5	
128953.288	0.0	0.832207977771759	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;2;S;S_S;S;C;Train;Worker;EnemyDir;25;S;C;Harvest;3;S;C;Train;Heavy;Right;4;S;S_S;S;C;Harvest;1;S;S_S;S;For_S;S;C;Idle;S;C;Build;Barracks;Down;1;S;If_B_then_S;B;CanHarvest;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Build;Ranged;Down;5;S;C;Harvest;5	
137147.436	0.0	0.9037064909934998	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;6;S;S_S;S;C;Train;Heavy;Left;15;S;C;Build;Barracks;Down;1;S;For_S;S;C;Train;Worker;Left;8;S;For_S;S;C;Harvest;4;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Harvest;5	
172800	0.0	0.9037064909934998	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;6;S;S_S;S;C;Train;Heavy;Left;15;S;C;Build;Barracks;Down;1;S;For_S;S;C;Train;Worker;Left;8;S;For_S;S;C;Harvest;4;S;C;Attack;Closest;S;Empty;S;For_S;S;C;Harvest;5	
