2.143	0.0	0.22857142984867096	S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Build;Heavy;EnemyDir;1;S;Empty	
50.076	0.0	0.30000001192092896	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;For_S;S;C;Build;Light;Right;0;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Build;Heavy;EnemyDir;1;S;Empty;S;Empty	
97.506	0.0	0.3333333432674408	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Left;5;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;6;S;C;Build;Ranged;Up;50;S;S_S;S;C;Train;Light;EnemyDir;8;S;C;MoveAway;S;For_S;S;C;Train;Worker;Right;10;S;For_S;S;C;Build;Light;Right;0;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Build;Heavy;EnemyDir;1;S;Empty;S;Empty	
291.607	0.0	0.5	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;Down;2;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;6;S;C;Build;Ranged;Up;2;S;S_S;S;C;Train;Light;EnemyDir;8;S;C;MoveAway;S;Empty;S;For_S;S;C;Train;Worker;Right;10;S;For_S;S;C;Build;Light;Right;0;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Build;Heavy;EnemyDir;1;S;Empty;S;Empty	
318.773	0.0	0.5642856955528259	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;Down;2;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;6;S;C;Build;Ranged;Up;2;S;S_S;S;C;Train;Light;EnemyDir;8;S;C;MoveAway;S;Empty;S;For_S;S;C;Train;Worker;Right;10;S;For_S;S;C;Build;Light;Right;0;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Build;Heavy;EnemyDir;1;S;Empty;S;Empty	
486.42	0.0	0.5795918107032776	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;Down;2;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;6;S;C;Build;Ranged;Up;2;S;S_S;S;C;Train;Light;EnemyDir;8;S;C;MoveAway;S;Empty;S;For_S;S;C;Train;Worker;Right;10;S;For_S;S;C;Build;Light;Right;0;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Build;Heavy;EnemyDir;1;S;Empty;S;Empty	
3674.357	0.0	0.585574209690094	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Train;Light;Up;6;S;C;Build;Barracks;EnemyDir;25;S;S_S;S;C;Harvest;100;S;C;Train;Barracks;Right;0;S;For_S;S;C;Build;Worker;Right;20;S;Empty	
3751.466	0.0	0.6917517185211182	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;10;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Train;Light;Up;6;S;C;Build;Barracks;EnemyDir;25;S;S_S;S;C;Harvest;100;S;C;Train;Barracks;Right;0;S;For_S;S;C;Build;Worker;Right;20;S;Empty	
3779.808	0.0	0.7291666865348816	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;10;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Train;Light;Up;6;S;C;Build;Barracks;EnemyDir;25;S;S_S;S;C;Harvest;100;S;C;Train;Barracks;Right;0;S;For_S;S;C;Build;Worker;Right;20;S;Empty	
10033.479	0.0	0.7476190328598022	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;Right;1;S;S_S;S;S_S;S;C;Train;Ranged;Up;1;S;For_S;S;C;Build;Heavy;Up;5;S;For_S;S;For_S;S;C;Build;Barracks;Down;5;S;For_S;S;S_S;S;C;Train;Worker;Down;4;S;C;Harvest;20	
21990.873	0.0	0.7529761791229248	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Down;1;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Barracks;Right;4;S;For_S;S;C;Harvest;4;S;S_S;S;C;Train;Worker;Down;5;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;C;Harvest;50;S;C;Train;Light;Right;6	
22009.437	0.0	0.788690447807312	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Down;1;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Barracks;Right;4;S;For_S;S;C;Harvest;4;S;S_S;S;C;Train;Worker;Down;5;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;C;Harvest;50;S;C;Train;Light;Right;6	
57614.422	0.0	0.7952380776405334	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;Up;9;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;For_S;S;For_S;S;C;Train;Ranged;Left;6;S;C;Train;Worker;EnemyDir;5;S;C;Harvest;4;S;C;Build;Barracks;Left;4	
63825.994	1.0	0.4553571343421936	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;4;S;C;Harvest;9;S;S_S;S;C;Attack;Closest;S;C;Train;Ranged;Down;25;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;For_S;S;C;Idle;S;Empty	
86400	1.0	0.4553571343421936	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;4;S;C;Harvest;9;S;S_S;S;C;Attack;Closest;S;C;Train;Ranged;Down;25;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;For_S;S;C;Idle;S;Empty	
86402.21	1.0	0.4553571343421936	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Build;Light;Left;1	
86405.763	1.0	0.4553571343421936	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;For_S;S;C;Build;Light;Left;1	
86410.393	1.0	0.4553571343421936	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;For_S;S;C;Build;Light;Left;1;S;S_S;S;C;Train;Ranged;Left;6;S;C;Build;Worker;Down;20	
86434.947	1.0	0.4553571343421936	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;20;S;S_S;S;C;MoveAway;S;For_S;S;C;Train;Worker;Down;6	
86502.859	1.0	0.4553571343421936	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;Closest;S;C;MoveAway;S;For_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveAway;S;For_S;S;C;Train;Worker;Down;6	
86587.299	1.0	0.4553571343421936	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;3;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;Closest;S;S_S;S;For_S;S;C;Train;Heavy;Right;8;S;C;MoveAway;S;For_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveAway;S;For_S;S;C;Train;Worker;Down;6	
87027.366	1.0	0.4553571343421936	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;20;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;Closest;S;S_S;S;For_S;S;C;Train;Heavy;Right;8;S;C;MoveAway;S;For_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveAway;S;For_S;S;C;Train;Worker;Down;6	
87102.333	1.0	0.4553571343421936	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;20;S;S_S;S;C;Harvest;20;S;C;Harvest;0;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;Closest;S;S_S;S;For_S;S;C;Train;Heavy;Right;8;S;C;MoveAway;S;For_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveAway;S;For_S;S;C;Train;Worker;Down;6	
88541.567	1.0	0.4553571343421936	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;50;S;If_B_then_S;B;HasLessNumberOfUnits;Light;8;S;C;MoveAway;S;C;Train;Ranged;Up;3;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;9;S;C;Harvest;5;S;C;Train;Worker;Down;7;S;S_S;S;S_S;S;Empty;S;C;Harvest;50;S;C;Harvest;5;S;Empty	
88590.044	1.0	0.4553571343421936	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;50;S;If_B_then_S;B;HasLessNumberOfUnits;Light;8;S;C;MoveAway;S;C;Train;Ranged;Up;3;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;9;S;C;Harvest;5;S;C;Train;Worker;Down;7;S;S_S;S;S_S;S;Empty;S;C;Harvest;50;S;C;Harvest;5;S;Empty;S;S_S;S;For_S;S;C;Train;Heavy;Down;100;S;For_S;S;C;MoveToUnit;Ally;LessHealthy	
88622.937	1.0	0.4553571343421936	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Up;50;S;If_B_then_S;B;HasLessNumberOfUnits;Light;8;S;C;MoveAway;S;C;Train;Ranged;Up;3;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;9;S;C;Harvest;5;S;C;Train;Worker;Down;7;S;S_S;S;S_S;S;Empty;S;C;Harvest;50;S;C;Harvest;5;S;Empty;S;S_S;S;For_S;S;C;Train;Heavy;Down;100;S;For_S;S;C;MoveToUnit;Ally;LessHealthy	
160466.426	1.0	0.4553571343421936	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Harvest;6;S;C;Train;Worker;Left;10;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;15;S;S_S;S;C;Build;Light;Left;0;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;Empty;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Build;Barracks;EnemyDir;3	
172800	1.0	0.4553571343421936	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Harvest;6;S;C;Train;Worker;Left;10;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;15;S;S_S;S;C;Build;Light;Left;0;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;Empty;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Build;Barracks;EnemyDir;3	
