1.993	0.0	0.095238097012043	S;S_S;S;For_S;S;C;Build;Barracks;Right;50;S;Empty	
10.056	0.0	0.09856035560369492	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;50;S;S_S;S;C;Harvest;3;S;C;Idle;S;Empty	
14.398	0.0	0.10132890194654465	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;2;S;S_S;S;C;Harvest;3;S;C;Idle;S;Empty	
18.905	0.0	0.2636449933052063	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;2;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Train;Light;Up;10;S;Empty	
31.7	0.0	0.28405314683914185	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;2;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Train;Light;Up;10;S;Empty	
86.307	0.0	0.2846068739891052	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;7;S;C;Train;Barracks;Right;15;S;For_S;S;C;Build;Barracks;Down;9;S;C;Build;Barracks;Right;2;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Train;Light;Up;10;S;Empty	
366.201	0.0	0.3118177652359009	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Ranged;Right;10;S;C;Build;Ranged;EnemyDir;7;S;If_B_then_S;B;is_Type;Heavy;S;Empty;S;For_S;S;C;Build;Barracks;Down;9;S;C;Build;Barracks;Right;2;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Train;Light;Up;10;S;Empty	
377.057	0.0	0.3970099687576294	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;1;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Ranged;Right;10;S;C;Build;Ranged;EnemyDir;7;S;If_B_then_S;B;is_Type;Heavy;S;Empty;S;For_S;S;C;Build;Barracks;Down;9;S;C;Build;Barracks;Right;2;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Train;Light;Up;10;S;Empty	
386.516	0.0	0.4003322124481201	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;1;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Build;Barracks;Down;9;S;C;Build;Barracks;Right;2;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Train;Light;Up;10;S;Empty	
395.512	0.0	0.4036544859409332	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;1;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Build;Barracks;Down;9;S;C;Build;Barracks;Right;2;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Train;Light;Up;10;S;Empty	
501.307	0.0	0.42746400833129883	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;1;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Build;Barracks;Up;9;S;C;Build;Barracks;Right;2;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Train;Light;Up;10;S;Empty	
515.347	0.0	0.43410852551460266	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;1;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Build;Barracks;Up;9;S;C;Build;Barracks;Right;2;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Train;Light;Up;10;S;Empty	
647.951	0.0	0.6107419729232788	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;C;Idle;S;For_S;S;C;Build;Barracks;Up;9;S;C;Build;Barracks;Right;2;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Train;Light;Up;10;S;For_S;S;C;Train;Worker;EnemyDir;6;S;Empty	
741.794	0.0	0.634551465511322	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Up;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;C;Idle;S;For_S;S;C;Build;Barracks;Up;9;S;C;Build;Barracks;Right;2;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Train;Light;Up;10;S;For_S;S;C;Train;Worker;EnemyDir;6;S;Empty	
885.902	0.0	0.6447951197624207	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Up;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;Empty;S;C;Idle;S;For_S;S;C;Build;Barracks;Up;9;S;For_S;S;C;Harvest;15;S;C;Build;Barracks;Right;2;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Train;Light;Up;10;S;For_S;S;C;Train;Worker;EnemyDir;6;S;Empty;S;For_S;S;C;Train;Barracks;Left;5	
1051.494	0.0	0.6481964588165283	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Up;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Harvest;2;S;S_S;S;S_S;S;Empty;S;Empty;S;C;Idle;S;For_S;S;C;Build;Barracks;Up;9;S;For_S;S;C;Harvest;15;S;C;Build;Barracks;Right;2;S;S_S;S;C;Harvest;3;S;C;Idle;S;For_S;S;S_S;S;C;Build;Worker;Up;3;S;C;Train;Light;Up;10;S;For_S;S;C;Train;Worker;EnemyDir;6;S;Empty;S;For_S;S;C;Train;Barracks;Left;5	
17388.619	1.0	0.2755952477455139	S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;9;S;C;Harvest;4;S;S_S;S;For_S;S;C;Build;Barracks;Up;100;S;C;Idle;S;C;Train;Ranged;EnemyDir;5;S;S_S;S;C;Harvest;2;S;C;Idle;S;C;Attack;Farthest	
86400	1.0	0.2755952477455139	S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;9;S;C;Harvest;4;S;S_S;S;For_S;S;C;Build;Barracks;Up;100;S;C;Idle;S;C;Train;Ranged;EnemyDir;5;S;S_S;S;C;Harvest;2;S;C;Idle;S;C;Attack;Farthest	
86401.311	1.0	0.2755952477455139	S;For_S;S;For_S;S;C;Harvest;7	
86405.224	1.0	0.2755952477455139	S;For_S;S;S_S;S;For_S;S;C;Harvest;7;S;S_S;S;C;Build;Barracks;Up;4;S;C;Build;Heavy;Left;100	
86408.766	1.0	0.2755952477455139	S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;4;S;C;Build;Heavy;Left;100	
86411.989	1.0	0.2755952477455139	S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;50;S;C;Train;Ranged;Up;1;S;For_S;S;C;Harvest;25;S;S_S;S;C;Build;Barracks;Up;4;S;C;Build;Heavy;Left;100	
86417.251	1.0	0.2755952477455139	S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;50;S;C;Train;Ranged;Up;1;S;For_S;S;C;Harvest;25;S;S_S;S;C;Train;Light;Down;9;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;4;S;C;Build;Heavy;Left;100	
86436.511	1.0	0.2755952477455139	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;50;S;C;Train;Ranged;Up;1;S;For_S;S;C;Harvest;25;S;S_S;S;C;Train;Light;Down;9;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;4;S;C;Build;Heavy;Left;100;S;C;Harvest;15	
89870.766	1.0	0.2755952477455139	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;50;S;C;Train;Ranged;Up;1;S;For_S;S;C;Harvest;25;S;S_S;S;C;Train;Light;Down;9;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;4;S;C;Build;Heavy;Left;100;S;C;Harvest;15	
89951.508	1.0	0.2755952477455139	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;1;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Idle;S;C;Build;Base;Down;8;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;50;S;For_S;S;C;Build;Base;Up;10;S;S_S;S;For_S;S;C;Train;Barracks;Down;9;S;C;Train;Ranged;Right;2;S;For_S;S;C;Harvest;5;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Train;Worker;Up;4;S;C;Train;Light;EnemyDir;5;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;For_S;S;C;Build;Ranged;Up;0	
89966.732	1.0	0.2755952477455139	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;25;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Idle;S;C;Build;Base;Down;8;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;50;S;For_S;S;C;Build;Base;Up;10;S;S_S;S;For_S;S;C;Train;Barracks;Down;9;S;C;Train;Ranged;Right;2;S;For_S;S;C;Harvest;5;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Train;Worker;Up;4;S;C;Train;Light;EnemyDir;5;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;For_S;S;C;Build;Ranged;Up;0	
90038.077	1.0	0.2755952477455139	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;25;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Idle;S;C;Build;Base;Down;8;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;50;S;For_S;S;C;Build;Base;Up;10;S;S_S;S;For_S;S;C;Train;Barracks;Down;9;S;C;Train;Ranged;Right;2;S;For_S;S;C;Harvest;5;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Train;Worker;Up;4;S;C;Train;Light;EnemyDir;5;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;For_S;S;C;Build;Ranged;Up;0	
90077.591	1.0	0.2755952477455139	S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Base;10;S;C;Train;Ranged;Up;9;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;25;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Idle;S;C;Build;Base;Down;8;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;50;S;For_S;S;C;Build;Base;Up;10;S;S_S;S;For_S;S;C;Train;Barracks;Down;9;S;C;Train;Ranged;Right;2;S;For_S;S;C;Harvest;5;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Train;Worker;Up;4;S;C;Train;Light;EnemyDir;5;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;For_S;S;C;Build;Ranged;Up;0	
90474.346	1.0	0.2755952477455139	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Right;20;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;For_S;S;C;Harvest;9;S;S_S;S;C;Harvest;4;S;C;Build;Barracks;Left;5;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;Idle	
90484.796	1.0	0.2755952477455139	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Right;20;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Worker;Up;4;S;S_S;S;C;Train;Worker;EnemyDir;6;S;For_S;S;C;Harvest;9;S;S_S;S;C;Harvest;4;S;C;Build;Barracks;Left;5;S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;Idle	
93141.165	1.0	0.2755952477455139	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Build;Light;EnemyDir;100;S;C;Build;Base;Left;3;S;C;Train;Heavy;Down;1;S;C;Build;Barracks;Up;8;S;C;Idle;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;5	
93147.549	1.0	0.2755952477455139	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Build;Light;EnemyDir;100;S;C;Build;Base;Left;3;S;C;Train;Heavy;Down;1;S;C;Build;Barracks;Up;8;S;C;Idle;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;5	
93165.542	1.0	0.2755952477455139	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Build;Light;EnemyDir;100;S;C;Build;Base;Left;3;S;C;Train;Heavy;Down;1;S;C;Build;Barracks;Up;8;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Ranged;Up;9;S;C;Idle;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;5	
93261.033	1.0	0.2755952477455139	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;EnemyDir;6;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;C;Build;Light;EnemyDir;100;S;C;Build;Base;Left;3;S;C;Train;Heavy;Down;1;S;C;Build;Barracks;Up;8;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Ranged;Up;9;S;C;Idle;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;5	
133404.191	1.0	0.2755952477455139	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;3;S;C;Harvest;3;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Heavy;EnemyDir;20;S;C;Train;Worker;EnemyDir;5;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Left;5;S;C;Build;Worker;Left;2;S;For_S;S;S_S;S;C;Harvest;4;S;C;Build;Base;Right;20	
133426.648	1.0	0.2755952477455139	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;3;S;C;Harvest;3;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Heavy;EnemyDir;20;S;C;Train;Worker;EnemyDir;5;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Left;5;S;C;Build;Worker;Left;2;S;For_S;S;S_S;S;C;Harvest;4;S;C;Build;Base;Right;20	
133448.822	1.0	0.2755952477455139	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;3;S;C;Harvest;3;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Heavy;EnemyDir;20;S;C;Train;Worker;EnemyDir;5;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Left;5;S;C;Build;Worker;Left;2;S;For_S;S;S_S;S;C;Harvest;4;S;C;Build;Base;Right;20	
149795.347	1.0	0.2755952477455139	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;5;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Train;Worker;Down;6;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;LessHealthy;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;1;S;C;Idle;S;S_S;S;C;Harvest;25;S;C;Train;Base;Up;100;S;S_S;S;C;Build;Base;EnemyDir;8;S;C;Attack;LessHealthy;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;10;S;For_S;S;C;Train;Worker;Right;8;S;C;Harvest;2	
159789.05800000002	1.0	0.29334554076194763	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveAway;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Barracks;Left;2;S;S_S;S;C;Train;Heavy;Left;100;S;C;Train;Worker;Right;7;S;C;Harvest;0;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;MoveAway;S;C;Build;Base;Left;15	
172800	1.0	0.29334554076194763	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveAway;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;Harvest;4;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Barracks;Left;2;S;S_S;S;C;Train;Heavy;Left;100;S;C;Train;Worker;Right;7;S;C;Harvest;0;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;MoveAway;S;C;Build;Base;Left;15	
