1.107	0.0	0.34285715222358704	S;S_S;S;Empty;S;For_S;S;C;Harvest;9	
2.852	0.0	0.4285714328289032	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;EnemyDir;6	
4.66	0.0	0.5190476179122925	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Harvest;50	
6.993	0.0	0.5365079641342163	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Harvest;50	
55.539	0.0	0.5428571701049805	S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Up;5;S;C;Harvest;50	
61.103	0.0	0.5492063760757446	S;S_S;S;For_S;S;C;Harvest;1;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Harvest;50	
78.471	0.0	0.579365074634552	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Down;1;S;For_S;S;C;Harvest;20;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Harvest;50	
81.08	0.0	0.6539682745933533	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;C;Build;Barracks;Down;1;S;For_S;S;C;Harvest;20;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Harvest;50	
85.275	0.0	0.6555555462837219	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Idle;S;C;Build;Barracks;Down;1;S;For_S;S;C;Harvest;20;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Harvest;50	
111.986	0.0	0.6761904954910278	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Idle;S;C;Build;Barracks;Down;1;S;For_S;S;C;Harvest;20;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Harvest;50	
229.818	0.0	0.7539682388305664	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Ranged;Up;9;S;C;Idle;S;C;Build;Barracks;Down;1;S;C;Harvest;100;S;For_S;S;C;Harvest;20;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Harvest;50	
250.031	0.0	0.8302277326583862	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Ranged;Up;9;S;C;Idle;S;C;Build;Barracks;Down;1;S;C;Harvest;100;S;For_S;S;C;Harvest;20;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Harvest;50	
1601.562	0.0	0.8540372848510742	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Ranged;Up;9;S;C;Idle;S;C;Build;Barracks;Down;1;S;C;Harvest;100;S;For_S;S;C;Harvest;20;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Harvest;50	
2106.919	1.0	0.6060090661048889	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Build;Ranged;EnemyDir;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;9;S;For_S;S;C;Train;Ranged;EnemyDir;6;S;Empty;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;25;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Train;Worker;EnemyDir;25	
2251.373	1.0	0.7007469534873962	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Up;5;S;C;Build;Ranged;EnemyDir;8;S;For_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;9;S;For_S;S;C;Train;Ranged;EnemyDir;6;S;Empty;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;25;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Train;Worker;EnemyDir;25	
8026.873	1.0	0.7496031522750854	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;15;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;C;Train;Ranged;Up;10;S;For_S;S;C;Train;Worker;Right;9;S;S_S;S;C;Build;Barracks;Left;9;S;C;Harvest;9;S;C;Attack;Weakest;S;For_S;S;C;Train;Heavy;Up;2	
8169.701	1.0	0.8083333373069763	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Right;3;S;C;Train;Heavy;Right;3;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;15;S;C;Train;Light;Right;100;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;10;S;For_S;S;C;Train;Worker;Right;9;S;S_S;S;C;Build;Barracks;Left;9;S;C;Harvest;9;S;C;Attack;Weakest;S;For_S;S;C;Train;Heavy;Up;2	
8971.919	1.0	0.8158730268478394	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;10;S;C;Train;Base;Up;1;S;For_S;S;C;Train;Heavy;Up;20;S;C;Build;Base;Right;9;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Barracks;EnemyDir;6;S;C;Harvest;4;S;For_S;S;C;Idle;S;S_S;S;C;Train;Worker;Right;6;S;C;Harvest;3;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;3;S;C;MoveAway;S;C;MoveAway;S;If_B_then_S;B;CanAttack;S;C;Attack;Weakest;S;Empty	
11567.931	1.0	0.8306122422218323	S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;2;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Heavy;Right;2;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;5;S;S_S;S;C;Build;Barracks;Up;3;S;C;Harvest;5;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Train;Base;EnemyDir;9;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Left;2;S;C;Harvest;5;S;C;Idle	
19146.744	1.0	0.8333333134651184	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;Right;1;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;7;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;C;Attack;Closest;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Harvest;9;S;For_S;S;For_S;S;C;Train;Worker;Left;5	
19206.473	1.0	0.8365079164505005	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;Right;1;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;7;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;C;Attack;Closest;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Harvest;9;S;For_S;S;For_S;S;C;Train;Worker;Left;5	
22773.464	1.0	0.8428571224212646	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;1;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Weakest;S;C;Train;Ranged;EnemyDir;4;S;C;Idle;S;C;Harvest;3;S;Empty;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Closest;S;For_S;S;C;Build;Barracks;EnemyDir;20;S;C;Train;Worker;EnemyDir;5;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Heavy;Down;7;S;For_S;S;C;Train;Worker;EnemyDir;4	
22822.697	1.0	0.855555534362793	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;1;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Weakest;S;C;Train;Ranged;EnemyDir;4;S;C;Idle;S;C;Harvest;3;S;Empty;S;C;MoveAway;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Closest;S;For_S;S;C;Build;Barracks;EnemyDir;20;S;C;Train;Worker;EnemyDir;5;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Heavy;Down;7;S;For_S;S;C;Train;Worker;EnemyDir;4	
22991.923	1.0	0.8904761672019958	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;1;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Weakest;S;C;Train;Ranged;EnemyDir;4;S;C;Idle;S;C;Harvest;3;S;Empty;S;C;MoveAway;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Closest;S;For_S;S;C;Build;Barracks;EnemyDir;20;S;C;Train;Worker;EnemyDir;5;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Heavy;Down;7;S;For_S;S;C;Train;Worker;EnemyDir;4	
34907.057	1.0	0.9553711414337158	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Heavy;Up;9;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Build;Light;Up;8;S;C;Train;Ranged;Up;5;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Harvest;3;S;Empty;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Train;Worker;Up;4;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Up;100	
86400	1.0	0.9553711414337158	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Heavy;Up;9;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Build;Light;Up;8;S;C;Train;Ranged;Up;5;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Harvest;3;S;Empty;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Train;Worker;Up;4;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Up;100	
