2.182	0.0	0.3509360598626538	S;For_S;S;C;MoveToUnit;Ally;Strongest	
7.153	0.0	0.3557276336760536	S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Attack;LessHealthy;S;C;Attack;Closest	
26.998	0.0	0.4180881967240033	S;For_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Attack;LessHealthy;S;C;Attack;Closest	
40.7	0.0	0.5968103039208974	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;10;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Attack;LessHealthy;S;C;Attack;Closest	
90.16	0.0	0.6251732003837359	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;10;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Attack;LessHealthy;S;C;Attack;Closest	
155.275	0.0	0.6668820691071566	S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;10;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Attack;LessHealthy;S;C;Attack;Closest	
201.334	0.0	0.6670524230441571	S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;10;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Attack;LessHealthy;S;C;Attack;Closest	
228.623	0.0	0.6671059339402992	S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;For_S;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;10;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Attack;LessHealthy;S;C;Attack;Closest	
446.098	0.0	0.6743681939220132	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;For_S;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;10;S;C;Attack;Farthest;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest	
454.13	0.0	0.6764672880603517	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;For_S;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;10;S;C;Attack;Farthest;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest	
462.854	0.0	0.6774389553664258	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;For_S;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;10;S;C;Attack;Farthest;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest	
540.38	0.0	0.6783290308026881	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Harvest;3;S;For_S;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;10;S;C;Attack;Farthest;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;C;Attack;Strongest;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest	
624.121	0.0	0.6805542200339546	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Harvest;3;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;10;S;C;Attack;Farthest;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;C;Attack;Strongest;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest	
757.533	0.0	0.7023824982368315	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;2;S;For_S;S;C;Idle;S;C;Harvest;3;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;10;S;C;Attack;Farthest;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;C;Attack;Strongest;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest	
771.053	0.0	0.7197362756246347	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Left;2;S;For_S;S;C;Idle;S;C;Harvest;3;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;Train;Light;EnemyDir;10;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Farthest;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Attack;LessHealthy;S;C;Attack;Closest;S;C;Attack;Strongest;S;If_B_then_S;B;CanHarvest;S;C;Attack;Farthest	
31418.175	0.0	0.738399149138608	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;10;S;C;Build;Barracks;Left;2;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Harvest;4;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Worker;Down;50;S;Empty;S;Empty	
39596.579	0.0	0.7433364355489843	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;25;S;C;Train;Heavy;Down;100;S;S_S;S;For_S;S;C;Train;Barracks;Right;15;S;S_S;S;C;Train;Ranged;Up;1;S;C;Build;Barracks;Up;1;S;S_S;S;C;Train;Heavy;Up;15;S;C;Harvest;6;S;C;Idle;S;C;Train;Worker;Right;5;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;C;Attack;Weakest;S;Empty	
65829.277	0.0	0.7575487657685146	S;S_S;S;For_S;S;C;Train;Light;Down;10;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;S_S;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;Harvest;20;S;For_S;S;C;Build;Base;Up;9;S;C;Attack;Farthest;S;Empty	
65865.041	0.0	0.7736834735699532	S;S_S;S;For_S;S;C;Train;Light;Down;10;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;S_S;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;Harvest;20;S;For_S;S;C;Build;Base;Up;9;S;C;Attack;Farthest;S;Empty	
65915.186	0.0	0.7745250891302233	S;S_S;S;For_S;S;C;Train;Light;Down;10;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;S_S;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;Harvest;20;S;For_S;S;C;Build;Base;Up;9;S;C;Attack;Farthest;S;Empty	
65957.073	0.0	0.7748124817264415	S;S_S;S;S_S;S;For_S;S;C;Train;Light;Down;10;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;9;S;S_S;S;C;Train;Worker;EnemyDir;9;S;S_S;S;C;Harvest;20;S;For_S;S;C;Build;Base;Up;9;S;C;Attack;Farthest;S;Empty;S;Empty	
69892.279	1.0	0.6227188779928974	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;2;S;C;Train;Ranged;EnemyDir;10;S;C;Harvest;25;S;For_S;S;C;Train;Worker;EnemyDir;6;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Left;1;S;Empty	
70015.621	1.0	0.6237739451392046	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Train;Ranged;EnemyDir;10;S;C;Harvest;25;S;For_S;S;C;Train;Worker;EnemyDir;6;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Left;1;S;Empty	
86400	1.0	0.6237739451392046	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Train;Ranged;EnemyDir;10;S;C;Harvest;25;S;For_S;S;C;Train;Worker;EnemyDir;6;S;S_S;S;C;Attack;Closest;S;C;Train;Light;Left;1;S;Empty	
86401.61	1.0	0.6237739451392046	S;S_S;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle	
86404.848	1.0	0.6237739451392046	S;S_S;S;Empty;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;MoveAway;S;C;Attack;LessHealthy	
86420.038	1.0	0.6237739451392046	S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;9;S;C;Attack;Farthest;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;MoveAway;S;C;Attack;LessHealthy	
86428.698	1.0	0.6237739451392046	S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Up;9;S;S_S;S;C;Train;Worker;Left;9;S;C;Attack;Farthest;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;MoveAway;S;C;Attack;LessHealthy	
86454.298	1.0	0.6237739451392046	S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Up;9;S;S_S;S;C;Train;Worker;Left;9;S;C;Attack;Farthest;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;MoveAway;S;C;Attack;LessHealthy	
86497.96	1.0	0.6237739451392046	S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Up;9;S;S_S;S;C;Train;Worker;Left;9;S;C;Attack;Farthest;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;MoveAway;S;C;Attack;LessHealthy	
86540.362	1.0	0.6237739451392046	S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Up;9;S;S_S;S;C;Train;Worker;Left;9;S;C;Attack;Farthest;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;MoveAway;S;C;Attack;LessHealthy	
86759.071	1.0	0.6237739451392046	S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;For_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;Left;9;S;C;Attack;Farthest;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;MoveAway;S;C;Attack;LessHealthy	
86834.764	1.0	0.6237739451392046	S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;For_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;Left;9;S;C;Attack;Farthest;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;MoveAway;S;C;Attack;LessHealthy	
86880.665	1.0	0.6237739451392046	S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;For_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;Left;9;S;C;Attack;Farthest;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;MoveAway;S;C;Attack;LessHealthy	
86977.786	1.0	0.6237739451392046	S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;For_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;Left;9;S;C;Attack;Farthest;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;MoveAway;S;C;Attack;LessHealthy	
87600.12	1.0	0.6237739451392046	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;For_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;Left;9;S;C;Attack;Farthest;S;For_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;For_S;S;C;MoveAway;S;C;Attack;LessHealthy	
88730.593	1.0	0.6237739451392046	S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;15;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;For_S;S;C;Build;Heavy;Left;100;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Train;Worker;Up;2;S;S_S;S;C;Build;Barracks;Left;1;S;C;Attack;Closest	
88772.459	1.0	0.6237739451392046	S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;15;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;For_S;S;C;Build;Heavy;Left;100;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Train;Worker;Up;2;S;S_S;S;C;Build;Barracks;Left;1;S;C;Attack;Closest	
90132.48	1.0	0.6237739451392046	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Up;5;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;4;S;C;Build;Barracks;Up;10;S;C;Train;Worker;Down;5;S;C;Harvest;5;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Attack;MostHealthy;S;Empty	
90145.311	1.0	0.6237739451392046	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Up;5;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;4;S;C;Build;Barracks;Up;10;S;C;Train;Worker;Down;5;S;C;Harvest;5;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Attack;MostHealthy;S;Empty	
90158.902	1.0	0.6237739451392046	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Up;5;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;4;S;C;Build;Barracks;Up;10;S;C;Train;Worker;Down;5;S;C;Harvest;5;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Attack;MostHealthy;S;Empty	
90187.482	1.0	0.6237739451392046	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Up;5;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;4;S;S_S;S;C;Idle;S;For_S;S;C;Train;Light;EnemyDir;3;S;C;Build;Barracks;Up;10;S;C;Train;Worker;Down;5;S;C;Harvest;5;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Attack;MostHealthy;S;Empty	
90205.375	1.0	0.6237739451392046	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Up;5;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;For_S;S;C;Train;Light;EnemyDir;3;S;C;Build;Barracks;Up;10;S;C;Train;Worker;Down;5;S;C;Harvest;5;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Attack;MostHealthy;S;Empty	
152239.25400000002	1.0	0.6237739451392046	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;1;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Ranged;EnemyDir;4;S;C;Build;Ranged;Right;1;S;C;Train;Worker;EnemyDir;6	
152270.54700000002	1.0	0.6237739451392046	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;1;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Ranged;EnemyDir;4;S;C;Build;Ranged;Right;1;S;C;Train;Worker;EnemyDir;6	
172800	1.0	0.6237739451392046	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;1;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Ranged;EnemyDir;4;S;C;Build;Ranged;Right;1;S;C;Train;Worker;EnemyDir;6	
