1.298	0.0	0.1428571492433548	S;S_S;S;Empty;S;Empty	
5.327	0.0	0.1964285671710968	S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Train;Worker;Left;4;S;Empty;S;Empty	
8.126	0.0	0.2172619104385376	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Train;Worker;Left;4;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Build;Ranged;Up;2;S;C;Harvest;5	
10.958	0.0	0.300595223903656	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;50;S;For_S;S;C;Train;Worker;Left;4;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Build;Ranged;Up;2;S;C;Harvest;5	
12.78	0.0	0.324404776096344	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;50;S;For_S;S;C;Train;Worker;Up;4;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Build;Ranged;Up;2;S;C;Harvest;5	
14.85	0.0	0.3273809552192688	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;50;S;For_S;S;C;Train;Worker;Up;4;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Build;Ranged;Up;2;S;C;Harvest;5	
40.821	0.0	0.3601190447807312	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;50;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;For_S;S;C;Train;Ranged;Right;15;S;For_S;S;C;Build;Barracks;EnemyDir;5;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Build;Ranged;Up;2;S;C;Harvest;5	
43.501	0.0	0.4136904776096344	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;50;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;For_S;S;C;Train;Ranged;Right;15;S;For_S;S;C;Build;Barracks;EnemyDir;5;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Build;Ranged;Up;2;S;C;Harvest;5	
122.244	0.0	0.43809524178504944	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;C;Train;Light;Left;25;S;If_B_then_S;B;HasNumberOfUnits;Worker;6;S;S_S;S;C;Train;Ranged;Right;9;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Idle;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;For_S;S;C;Train;Ranged;Right;15;S;For_S;S;C;Build;Barracks;EnemyDir;5;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Build;Ranged;Up;2;S;C;Harvest;5	
134.298	0.0	0.44702380895614624	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;C;Train;Light;EnemyDir;25;S;If_B_then_S;B;HasNumberOfUnits;Worker;6;S;S_S;S;C;Train;Ranged;Right;9;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Idle;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;For_S;S;C;Train;Ranged;Right;15;S;For_S;S;C;Build;Barracks;EnemyDir;5;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Build;Ranged;Up;2;S;C;Harvest;5	
153.082	0.0	0.46266233921051025	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;C;Train;Light;EnemyDir;25;S;If_B_then_S;B;HasNumberOfUnits;Worker;6;S;S_S;S;C;Train;Ranged;Right;9;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Idle;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;For_S;S;C;Train;Ranged;Right;15;S;For_S;S;C;Build;Barracks;EnemyDir;5;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Build;Ranged;Up;2;S;C;Harvest;5	
186.86	0.0	0.48273810744285583	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;C;Train;Light;EnemyDir;25;S;If_B_then_S;B;HasNumberOfUnits;Worker;6;S;S_S;S;C;Train;Ranged;Right;9;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Idle;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;For_S;S;C;Train;Ranged;Right;15;S;For_S;S;C;Build;Barracks;EnemyDir;5;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Build;Ranged;Up;2;S;C;Harvest;5	
299.524	0.0	0.49540042877197266	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;C;Train;Light;EnemyDir;25;S;If_B_then_S;B;HasNumberOfUnits;Worker;6;S;S_S;S;C;Train;Ranged;Right;9;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Idle;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;For_S;S;C;Train;Ranged;Right;15;S;For_S;S;C;Build;Barracks;EnemyDir;5;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Build;Ranged;Up;2;S;C;Harvest;5	
503.585	1.0	0.5296031832695007	S;S_S;S;For_S;S;C;Train;Ranged;Right;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;C;Train;Light;Right;25;S;If_B_then_S;B;HasNumberOfUnits;Worker;6;S;S_S;S;C;Train;Ranged;Right;9;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Idle;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;For_S;S;C;Train;Ranged;Right;15;S;For_S;S;C;Build;Barracks;EnemyDir;5;S;Empty;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;Build;Ranged;Up;2;S;C;Harvest;5	
505.722	1.0	0.5656786561012268	S;S_S;S;For_S;S;C;Train;Ranged;Right;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Build;Barracks;Right;50;S;C;Idle;S;S_S;S;C;Train;Light;Right;25;S;If_B_then_S;B;HasNumberOfUnits;Worker;6;S;S_S;S;C;Train;Ranged;Right;9;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Idle;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;For_S;S;C;Train;Ranged;Right;15;S;For_S;S;C;Build;Barracks;EnemyDir;5;S;Empty;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;Build;Ranged;Up;2;S;C;Harvest;5	
508.5	1.0	0.6002380847930908	S;S_S;S;For_S;S;C;Train;Ranged;Right;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Build;Barracks;Right;50;S;C;Idle;S;S_S;S;C;Train;Light;Right;25;S;If_B_then_S;B;HasNumberOfUnits;Worker;6;S;S_S;S;C;Train;Ranged;Right;9;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Idle;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;For_S;S;C;Train;Ranged;Right;15;S;For_S;S;C;Build;Barracks;EnemyDir;5;S;Empty;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;Build;Ranged;Up;2;S;C;Harvest;5	
737.206	1.0	0.6636580228805542	S;S_S;S;For_S;S;C;Train;Ranged;Right;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Light;Right;25;S;If_B_then_S;B;HasNumberOfUnits;Worker;6;S;S_S;S;C;Train;Ranged;Right;9;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Idle;S;Empty;S;For_S;S;C;Train;Worker;Up;4;S;S_S;S;For_S;S;C;Train;Ranged;Right;15;S;For_S;S;C;Build;Barracks;EnemyDir;5;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;Empty;S;For_S;S;S_S;S;C;Build;Ranged;Up;2;S;C;Harvest;5	
17847.11	1.0	0.6785714030265808	S;For_S;S;S_S;S;For_S;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;Train;Heavy;Left;8;S;C;Train;Light;Down;8;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;4;S;C;Harvest;5;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Right;9;S;For_S;S;C;Harvest;25;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;S_S;S;S_S;S;C;Harvest;0;S;C;Idle;S;For_S;S;C;Harvest;8;S;C;Attack;Farthest	
25426.197	1.0	0.7692857384681702	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;S_S;S;C;Build;Barracks;Left;100;S;C;Train;Light;EnemyDir;4;S;C;Idle;S;C;Train;Ranged;Left;9;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Build;Barracks;Up;3;S;S_S;S;C;Harvest;50;S;C;Train;Worker;Up;5;S;C;Harvest;9;S;Empty	
86400	1.0	0.7692857384681702	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;S_S;S;C;Build;Barracks;Left;100;S;C;Train;Light;EnemyDir;4;S;C;Idle;S;C;Train;Ranged;Left;9;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Build;Barracks;Up;3;S;S_S;S;C;Harvest;50;S;C;Train;Worker;Up;5;S;C;Harvest;9;S;Empty	
