0.89	0.0	0.190476194024086	S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;Down;20	
2.075	0.0	0.2857142984867096	S;S_S;S;Empty;S;For_S;S;C;Train;Heavy;Down;20	
3.65	0.0	0.3600095510482788	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Down;20;S;S_S;S;C;Train;Worker;Up;20;S;C;Harvest;100	
5.524	0.0	0.3741041421890259	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Right;20;S;S_S;S;C;Train;Worker;Up;20;S;C;Harvest;100	
7.166	0.0	0.44553273916244507	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Right;20;S;S_S;S;C;Train;Worker;Up;20;S;C;Harvest;100	
17.758	0.0	0.44863831996917725	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;20;S;S_S;S;C;Train;Worker;Up;20;S;C;Harvest;100;S;For_S;S;S_S;S;C;Harvest;5;S;C;Train;Heavy;Left;3	
25.827	0.0	0.4514751434326172	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;1;S;S_S;S;C;Build;Worker;Up;50;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Up;20;S;C;Harvest;100;S;For_S;S;S_S;S;C;Harvest;5;S;C;Train;Heavy;Left;3	
38.187	0.0	0.45300206542015076	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Up;20;S;C;Harvest;100;S;For_S;S;S_S;S;C;Harvest;5;S;C;Train;Heavy;Left;3	
51.536	0.0	0.4587400257587433	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Up;20;S;C;Harvest;100;S;For_S;S;S_S;S;C;Harvest;5;S;C;Train;Heavy;Left;3	
54.55	0.0	0.4658385217189789	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;C;Build;Heavy;Down;1;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Up;20;S;C;Harvest;100;S;For_S;S;S_S;S;C;Harvest;5;S;C;Train;Heavy;Left;3	
61.41	0.0	0.47204968333244324	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;C;Build;Heavy;Down;1;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Up;20;S;C;Harvest;100;S;For_S;S;S_S;S;C;Harvest;5;S;C;Train;Heavy;Left;3	
67.939	0.0	0.5456965565681458	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Right;1;S;S_S;S;C;Build;Worker;EnemyDir;6;S;C;Build;Ranged;Down;5;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;C;Build;Heavy;Down;1;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Up;20;S;C;Harvest;100;S;For_S;S;S_S;S;C;Harvest;5;S;C;Train;Heavy;Left;3	
236.654	0.0	0.5559006333351135	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;5;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Right;1;S;S_S;S;C;Build;Worker;EnemyDir;6;S;C;Build;Ranged;Down;5;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;C;Build;Heavy;Down;1;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Up;20;S;C;Harvest;100;S;For_S;S;S_S;S;C;Harvest;5;S;C;Train;Heavy;Left;3	
893.773	0.0	0.6253327131271362	S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;7;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;S_S;S;C;MoveAway;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;15;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;10;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Down;15;S;For_S;S;C;Harvest;4;S;For_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;7;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Right;1;S;S_S;S;C;Build;Worker;EnemyDir;6;S;C;Build;Ranged;Down;5;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;C;Build;Heavy;Down;1;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Up;20;S;C;Harvest;100;S;For_S;S;S_S;S;C;Harvest;5;S;C;Train;Heavy;Left;3;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;7;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;100;S;S_S;S;C;Harvest;4;S;C;Build;Base;Left;7;S;Empty;S;Empty	
1528.028	1.0	0.2014652043581009	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;20;S;For_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Light;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;S_S;S;C;MoveAway;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;15;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;10;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Down;15;S;For_S;S;C;Harvest;4;S;For_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;7;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Right;1;S;S_S;S;C;Build;Worker;EnemyDir;6;S;C;Build;Ranged;Down;5;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;C;Build;Heavy;Down;1;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Up;20;S;C;Harvest;100;S;For_S;S;S_S;S;C;Harvest;5;S;C;Train;Heavy;Left;3;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;7;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;100;S;S_S;S;C;Harvest;4;S;C;Build;Base;Left;7;S;Empty;S;Empty;S;For_S;S;C;Train;Heavy;Up;2	
1664.92	1.0	0.3142220079898834	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;50;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Left;1;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Barracks;Right;8;S;For_S;S;C;Harvest;1;S;Empty;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;9;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;20;S;For_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Light;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;S_S;S;C;MoveAway;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;15;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;10;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Down;15;S;For_S;S;C;Harvest;4;S;For_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;7;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Right;1;S;S_S;S;C;Build;Worker;EnemyDir;6;S;C;Build;Ranged;Down;5;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;C;Build;Heavy;Down;1;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Up;20;S;C;Harvest;100;S;For_S;S;S_S;S;C;Harvest;5;S;C;Train;Heavy;Left;3;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;7;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;100;S;S_S;S;C;Harvest;4;S;C;Build;Base;Left;7;S;Empty;S;Empty;S;For_S;S;C;Train;Heavy;Up;2;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;Empty	
1672.98	1.0	0.3173275887966156	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;50;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Left;1;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;8;S;Empty;S;For_S;S;C;Harvest;1;S;Empty;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;9;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;20;S;For_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Light;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;S_S;S;C;MoveAway;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;15;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;10;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Down;15;S;For_S;S;C;Harvest;4;S;For_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;7;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Right;1;S;S_S;S;C;Build;Worker;EnemyDir;6;S;C;Build;Ranged;Down;5;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;C;Build;Heavy;Down;1;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Up;20;S;C;Harvest;100;S;For_S;S;S_S;S;C;Harvest;5;S;C;Train;Heavy;Left;3;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;7;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;100;S;S_S;S;C;Harvest;4;S;C;Build;Base;Left;7;S;Empty;S;Empty;S;For_S;S;C;Train;Heavy;Up;2;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;Empty	
1676.978	1.0	0.3635019361972809	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;50;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Left;1;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;8;S;Empty;S;For_S;S;C;Harvest;1;S;Empty;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;9;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;20;S;For_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Light;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;S_S;S;C;MoveAway;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;15;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;10;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Down;15;S;For_S;S;C;Harvest;4;S;For_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;7;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Right;1;S;S_S;S;C;Build;Worker;EnemyDir;6;S;C;Build;Ranged;Down;5;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;C;Build;Heavy;Down;1;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Up;20;S;C;Harvest;100;S;For_S;S;S_S;S;C;Harvest;5;S;C;Train;Heavy;Left;3;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;7;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;100;S;S_S;S;C;Harvest;4;S;C;Build;Base;Left;7;S;Empty;S;Empty;S;For_S;S;C;Train;Heavy;Up;2;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;Empty	
1747.751	1.0	0.43764930963516235	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Down;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Left;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;4;S;C;Harvest;0;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;8;S;Empty;S;For_S;S;C;Harvest;1;S;Empty;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;9;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;20;S;For_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Light;10;S;Empty;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;S_S;S;C;MoveAway;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;15;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;10;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Down;15;S;For_S;S;C;Harvest;4;S;For_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;7;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Right;1;S;S_S;S;C;Build;Worker;EnemyDir;6;S;C;Build;Ranged;Down;5;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;C;Build;Heavy;Down;1;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Up;20;S;C;Harvest;100;S;For_S;S;S_S;S;C;Harvest;5;S;C;Train;Heavy;Left;3;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;7;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;100;S;S_S;S;C;Harvest;4;S;C;Build;Base;Left;7;S;Empty;S;Empty;S;For_S;S;C;Train;Heavy;Up;2;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;Empty	
3265.834	1.0	0.45313742756843567	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;7;S;C;Train;Worker;Down;2;S;C;Train;Base;Down;4;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;6;S;C;Attack;Strongest;S;Empty;S;For_S;S;C;Train;Heavy;Left;3	
3275.358	1.0	0.4903010129928589	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;7;S;C;Train;Worker;Down;2;S;C;Train;Base;Down;4;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;6;S;C;Attack;Strongest;S;Empty;S;For_S;S;C;Train;Heavy;Left;3	
3292.108	1.0	0.49678823351860046	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Up;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;7;S;C;Train;Worker;Down;2;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;For_S;S;C;Build;Base;Down;8;S;C;Train;Base;Down;4;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;6;S;C;Attack;Strongest;S;Empty;S;For_S;S;C;Train;Heavy;Left;3	
3302.368	1.0	0.5064500570297241	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Up;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;7;S;C;Train;Worker;Down;2;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;For_S;S;C;Build;Base;Down;8;S;C;Train;Base;Down;4;S;For_S;S;C;Build;Barracks;EnemyDir;7;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;6;S;C;Attack;Strongest;S;Empty;S;For_S;S;C;Train;Heavy;Left;3	
3304.28	1.0	0.5095556378364563	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;7;S;C;Train;Worker;Down;2;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;For_S;S;C;Build;Base;Down;8;S;C;Train;Base;Down;4;S;For_S;S;C;Build;Barracks;EnemyDir;7;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;6;S;C;Attack;Strongest;S;Empty;S;For_S;S;C;Train;Heavy;Left;3	
4840.415	1.0	0.5612244606018066	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;3;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;15;S;C;Harvest;4;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;C;Attack;Closest;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;25;S;C;Build;Worker;Left;0;S;Empty;S;For_S;S;C;Train;Barracks;Left;3	
4910.714	1.0	0.5921325087547302	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;1;S;S_S;S;S_S;S;C;Train;Worker;Right;1;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;8;S;Empty;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;Attack;Closest;S;If_B_then_S;B;HasLessNumberOfUnits;Light;25;S;C;Attack;Closest;S;For_S;S;C;Harvest;3;S;C;Train;Ranged;EnemyDir;10	
4936.79	1.0	0.6018474102020264	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;1;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;8;S;Empty;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;Attack;Closest;S;If_B_then_S;B;HasLessNumberOfUnits;Light;25;S;C;Attack;Closest;S;For_S;S;C;Harvest;3;S;C;Train;Ranged;EnemyDir;10	
4939.644	1.0	0.6135610938072205	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;8;S;Empty;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;Attack;Closest;S;If_B_then_S;B;HasLessNumberOfUnits;Light;25;S;C;Attack;Closest;S;For_S;S;C;Harvest;3;S;C;Train;Ranged;EnemyDir;10	
4971.819	1.0	0.6143075227737427	S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Train;Heavy;Down;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;8;S;Empty;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;Attack;Closest;S;If_B_then_S;B;HasLessNumberOfUnits;Light;25;S;C;Attack;Closest;S;For_S;S;C;Harvest;3;S;C;Train;Ranged;EnemyDir;10	
4996.73	1.0	0.622843325138092	S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Train;Heavy;Down;1;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;C;Train;Worker;EnemyDir;8;S;Empty;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;Attack;Closest;S;If_B_then_S;B;HasLessNumberOfUnits;Light;25;S;C;Attack;Closest;S;For_S;S;C;Harvest;3;S;C;Train;Ranged;EnemyDir;10	
5018.714	1.0	0.6989154815673828	S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Heavy;Down;1;S;C;Build;Barracks;Right;5;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;C;Train;Worker;EnemyDir;8;S;Empty;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;Attack;Closest;S;If_B_then_S;B;HasLessNumberOfUnits;Light;25;S;C;Attack;Closest;S;For_S;S;C;Harvest;3;S;C;Train;Ranged;EnemyDir;10	
5031.995	1.0	0.7244306206703186	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;7;S;C;Idle;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Heavy;Down;1;S;C;Build;Barracks;Right;5;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;C;Train;Worker;EnemyDir;8;S;Empty;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;Attack;Closest;S;If_B_then_S;B;HasLessNumberOfUnits;Light;25;S;C;Attack;Closest;S;For_S;S;C;Harvest;3;S;C;Train;Ranged;EnemyDir;10	
5047.393	1.0	0.7324275374412537	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;7;S;C;Idle;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Heavy;Down;1;S;C;Build;Barracks;Right;5;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;C;Train;Worker;EnemyDir;8;S;Empty;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;Attack;Closest;S;If_B_then_S;B;HasLessNumberOfUnits;Light;25;S;C;Attack;Closest;S;For_S;S;C;Harvest;3;S;C;Train;Ranged;EnemyDir;10	
7829.998	1.0	0.75	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;5;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;1;S;S_S;S;C;Harvest;20;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;Down;4;S;C;Attack;Closest;S;For_S;S;C;Train;Light;Left;1;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Heavy;Up;6;S;C;Train;Base;Up;10	
7845.352	1.0	0.757732093334198	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;5;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;1;S;S_S;S;C;Harvest;20;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;Down;4;S;C;Attack;Closest;S;For_S;S;C;Train;Light;Left;1;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Heavy;Up;6;S;C;Train;Base;Up;10	
86400	1.0	0.757732093334198	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;5;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;1;S;S_S;S;C;Harvest;20;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;Down;4;S;C;Attack;Closest;S;For_S;S;C;Train;Light;Left;1;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Heavy;Up;6;S;C;Train;Base;Up;10	
