1.003	0.0	0.48051947355270386	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Down;3	
2.578	0.0	0.5469226241111755	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Train;Heavy;Right;6;S;C;Train;Worker;Down;3	
4.27	0.0	0.6450122594833374	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Train;Heavy;Right;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;3	
9.32	0.0	0.6579992175102234	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Train;Heavy;Right;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;3	
14.574	1.0	0.638236403465271	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;3	
51.544	1.0	0.6426572799682617	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;5;S;For_S;S;C;Train;Heavy;EnemyDir;25;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;3	
260.228	1.0	0.6481595039367676	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;5;S;For_S;S;C;Train;Heavy;EnemyDir;25;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;3;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;2	
355.95	1.0	0.7155656218528748	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;5;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;Idle;S;For_S;S;C;Train;Heavy;EnemyDir;25;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;3;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;2	
367.48	1.0	0.7437229156494141	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;5;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;Idle;S;For_S;S;C;Train;Heavy;EnemyDir;25;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;3;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;2	
372.303	1.0	0.7476001977920532	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;5;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;Idle;S;For_S;S;C;Train;Heavy;EnemyDir;25;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;3;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;2	
378.993	1.0	0.7563429474830627	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;5;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;Idle;S;For_S;S;C;Train;Heavy;EnemyDir;25;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;3;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;2	
498.086	1.0	0.776878833770752	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Idle;S;For_S;S;C;Train;Heavy;Down;5;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;Idle;S;For_S;S;C;Train;Heavy;EnemyDir;25;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;3;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;2	
4195.805	1.0	0.8311688303947449	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;15;S;S_S;S;C;Train;Worker;Down;6;S;C;Train;Ranged;Down;2;S;C;Idle;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Worker;Up;50;S;Empty	
4258.777	1.0	0.8571428656578064	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;15;S;S_S;S;C;Train;Worker;Down;6;S;C;Train;Ranged;Down;2;S;C;Idle;S;C;Harvest;4;S;C;Train;Base;Left;20;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;0;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Worker;Up;50;S;Empty	
36304.433	1.0	0.8635140061378479	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;9;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Build;Ranged;Right;5;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Right;5;S;For_S;S;For_S;S;C;Train;Ranged;Up;1;S;S_S;S;C;Train;Heavy;EnemyDir;15;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
63196.94	1.0	0.8639280796051025	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;MoveAway;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;3;S;C;Attack;Weakest;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;4;S;C;Idle;S;C;Idle;S;S_S;S;C;Idle;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;Harvest;2;S;C;Train;Heavy;Down;7;S;S_S;S;C;Attack;Farthest;S;C;Harvest;9;S;C;MoveToUnit;Ally;Farthest;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;100;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;6;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Ranged;Right;3;S;Empty;S;Empty	
63203.261	1.0	0.8721532225608826	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;MoveAway;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;3;S;C;Attack;Weakest;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;4;S;C;Idle;S;C;Idle;S;S_S;S;C;Idle;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;Harvest;2;S;C;Train;Heavy;Down;7;S;S_S;S;C;Attack;Farthest;S;C;Harvest;9;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;EnemyDir;9;S;C;MoveToUnit;Ally;Farthest;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;100;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;6;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Ranged;Right;3;S;Empty;S;Empty	
63208.978	1.0	0.8816770315170288	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;MoveAway;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;3;S;C;Attack;Weakest;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;4;S;C;Idle;S;C;Idle;S;S_S;S;C;Idle;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;Harvest;2;S;C;Train;Heavy;Down;7;S;S_S;S;C;Attack;Farthest;S;C;Harvest;9;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Worker;EnemyDir;9;S;C;MoveToUnit;Ally;Farthest;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;100;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;6;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Strongest;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Ranged;Right;3;S;Empty;S;Empty	
78477.186	1.0	0.8868529796600342	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;EnemyDir;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;15;S;C;Harvest;3;S;C;Harvest;3;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Left;2;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Barracks;Down;3;S;C;Train;Worker;EnemyDir;8	
78492.563	1.0	0.9062676429748535	S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;EnemyDir;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;15;S;C;Harvest;3;S;C;Harvest;3;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Left;2;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Barracks;Down;3;S;C;Train;Worker;EnemyDir;8	
78500.192	1.0	0.9124788045883179	S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;EnemyDir;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;15;S;C;Harvest;3;S;C;Harvest;3;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Left;2;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Barracks;Down;3;S;C;Train;Worker;EnemyDir;8	
86400	1.0	0.9124788045883179	S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;EnemyDir;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;15;S;C;Harvest;3;S;C;Harvest;3;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Left;2;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Strongest;S;C;MoveAway;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Barracks;Down;3;S;C;Train;Worker;EnemyDir;8	
