2.082	0.0	0.25956842492197824	S;S_S;S;Empty;S;For_S;S;C;Harvest;5	
6.446	0.0	0.31620678973538063	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Right;3	
11.648	0.0	0.31799277800036313	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Down;3	
35.43	0.0	0.328719664805642	S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Strongest;S;C;Train;Worker;Down;3	
48.145	0.0	0.36006759309063735	S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveAway;S;C;Attack;Strongest;S;C;Train;Worker;Down;3	
69.299	0.0	0.3683072446240734	S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveAway;S;C;Attack;Strongest;S;C;Train;Worker;Down;3	
161.234	0.0	0.3777138144497876	S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest;S;C;MoveAway;S;C;Attack;Strongest;S;C;Train;Worker;Down;3;S;C;MoveAway	
345.803	0.0	0.3778891261997883	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Base;20;S;C;Attack;Strongest;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Attack;Strongest;S;C;Train;Worker;Down;3;S;C;MoveAway	
398.215	0.0	0.3799709527210272	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Base;20;S;C;Attack;Strongest;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Attack;Strongest;S;C;Train;Worker;Down;3;S;C;MoveAway	
1025.524	0.0	0.3844797517324284	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;Empty;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Base;20;S;C;Attack;Strongest;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Attack;Strongest;S;C;Train;Worker;Down;3;S;C;MoveAway	
4345.362	0.0	0.3935147062444599	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;50;S;C;Build;Barracks;Up;7;S;S_S;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;Empty	
4382.825	0.0	0.3960125543832011	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;50;S;C;Build;Barracks;Up;7;S;S_S;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Right;15;S;Empty	
8246.265	0.0	0.4553586954736951	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;C;MoveAway;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;Build;Light;Right;7;S;Empty	
8291.669	0.0	0.4693288482310747	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;C;MoveAway;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;Build;Light;Right;7;S;Empty	
31767.424	0.0	0.5100477091518899	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;2;S;C;Build;Barracks;Right;50;S;C;Train;Heavy;EnemyDir;6;S;For_S;S;C;Harvest;7;S;Empty	
31779.063	0.0	0.5167829669974281	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;2;S;C;Build;Barracks;Right;50;S;C;Train;Heavy;EnemyDir;6;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;50;S;C;MoveAway;S;For_S;S;C;Harvest;7;S;Empty	
31881.353	0.0	0.5394874795983313	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;2;S;C;Build;Barracks;Right;50;S;C;Train;Heavy;EnemyDir;6;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;50;S;C;MoveAway;S;S_S;S;C;Harvest;9;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;7;S;Empty	
31925.274	0.0	0.5461049491099866	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;2;S;C;Build;Barracks;Right;50;S;C;Train;Heavy;EnemyDir;6;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;50;S;C;MoveAway;S;S_S;S;C;Harvest;9;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;7;S;Empty	
31981.263	0.0	0.5539194686733464	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;2;S;C;Build;Barracks;Right;50;S;C;Train;Heavy;EnemyDir;6;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;50;S;C;MoveAway;S;S_S;S;C;Harvest;9;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;7;S;Empty	
35674.457	0.0	0.5696197306258142	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;6;S;For_S;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;EnemyDir;2;S;For_S;S;C;Train;Heavy;Down;10	
35687.873	0.0	0.5778319893573706	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;6;S;For_S;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;EnemyDir;2;S;For_S;S;C;Train;Heavy;Down;10	
35714.835	0.0	0.5799439477134672	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;6;S;For_S;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;EnemyDir;2;S;For_S;S;C;Train;Heavy;Down;10	
35728.063	0.0	0.5846992783587867	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveAway;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;6;S;For_S;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;EnemyDir;2;S;For_S;S;C;Train;Heavy;Down;10	
35781.977	0.0	0.5910105004536353	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;6;S;For_S;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;EnemyDir;2;S;For_S;S;C;Train;Heavy;Down;10	
35797.968	0.0	0.5974039001483771	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;6;S;For_S;S;For_S;S;C;Idle;S;For_S;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;EnemyDir;2;S;For_S;S;C;Train;Heavy;Down;10	
53800.242	0.0	0.6266997408651559	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Barracks;Right;100;S;C;Train;Heavy;Right;50;S;C;Train;Worker;EnemyDir;2;S;For_S;S;S_S;S;C;Build;Barracks;Up;4;S;C;Harvest;5;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;C;Build;Barracks;Left;50;S;Empty	
53848.124	0.0	0.6371226487136963	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Barracks;Right;100;S;C;Train;Heavy;Right;50;S;C;Train;Worker;EnemyDir;2;S;For_S;S;S_S;S;C;Build;Barracks;Up;4;S;C;Harvest;5;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;C;Build;Barracks;Left;50;S;Empty	
61449.8	0.0	0.7125789482117357	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Ranged;S;S_S;S;C;Harvest;100;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;4;S;C;Harvest;3;S;C;Train;Base;Right;20;S;S_S;S;C;Train;Ranged;EnemyDir;6;S;C;Idle;S;C;Train;Worker;Down;3;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty	
61517.666	0.0	0.7183304512166121	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;If_B_then_S;B;is_Type;Ranged;S;S_S;S;C;Harvest;100;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;4;S;C;Harvest;3;S;C;Train;Base;Right;20;S;S_S;S;C;Train;Ranged;EnemyDir;6;S;C;Idle;S;C;Train;Worker;Down;3;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty	
86400	0.0	0.7183304512166121	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;If_B_then_S;B;is_Type;Ranged;S;S_S;S;C;Harvest;100;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;4;S;C;Harvest;3;S;C;Train;Base;Right;20;S;S_S;S;C;Train;Ranged;EnemyDir;6;S;C;Idle;S;C;Train;Worker;Down;3;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty	
86403.798	0.0	0.7183304512166121	S;For_S;S;C;Idle	
86412.188	0.0	0.7183304512166121	S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Up;3	
86459.376	0.0	0.7183304512166121	S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Up;3;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Farthest	
86496.609	0.0	0.7183304512166121	S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Up;3;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Farthest	
86575.128	0.0	0.7183304512166121	S;For_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Up;3;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Farthest	
87434.321	0.0	0.7183304512166121	S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Up;3;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Up;25;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Train;Base;Left;10;S;C;Train;Worker;Right;4	
87554.928	0.0	0.7183304512166121	S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Up;3;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Up;25;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Train;Base;Left;10;S;C;Train;Worker;Right;4	
87791.554	0.0	0.7183304512166121	S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Up;3;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Up;25;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Train;Base;Left;10;S;C;Train;Worker;Right;4	
88667.155	0.0	0.7183304512166121	S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;0;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Up;3;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Up;25;S;For_S;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Train;Base;Left;10;S;C;Train;Worker;Right;4	
88977.28	0.0	0.7183304512166121	S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Harvest;3;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;EnemyDir;25;S;S_S;S;C;Build;Light;Right;15;S;C;Idle;S;C;Attack;Farthest;S;Empty	
91071.23300000001	0.0	0.7183304512166121	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Train;Worker;EnemyDir;8;S;C;Train;Heavy;Up;5;S;C;Harvest;9;S;C;Train;Heavy;Left;0	
91134.962	0.0	0.7183304512166121	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;4;S;C;Train;Worker;EnemyDir;8;S;C;Train;Heavy;Up;5;S;C;Harvest;9;S;C;Train;Heavy;Left;0	
103652.814	0.0	0.7183304512166121	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Harvest;25;S;S_S;S;For_S;S;C;Build;Barracks;Up;25;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;Closest;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Up;100;S;C;Train;Worker;Left;2;S;Empty	
103680.005	0.0	0.7482337911269986	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Harvest;25;S;S_S;S;For_S;S;C;Build;Barracks;Up;25;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;Closest;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Up;100;S;C;Train;Worker;Left;2;S;Empty	
103713.799	0.0	0.75754683458251	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Harvest;25;S;S_S;S;For_S;S;C;Build;Barracks;Up;25;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;Closest;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Up;100;S;C;Train;Worker;Left;2;S;Empty	
172800	0.0	0.75754683458251	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Harvest;25;S;S_S;S;For_S;S;C;Build;Barracks;Up;25;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;Closest;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Up;100;S;C;Train;Worker;Left;2;S;Empty	
