1.903	0.0	0.25149406652144995	S;S_S;S;Empty;S;Empty	
9.586	0.0	0.29688023667125946	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;7;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;Empty;S;Empty	
23.111	0.0	0.29747191374608023	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;Empty;S;Empty	
36.553	0.0	0.29869387813814213	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;Empty;S;Empty	
47.637	0.0	0.3014771207872207	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Up;7;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;Empty;S;Empty	
85.833	0.0	0.3137166903616095	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Up;7;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;Empty;S;Empty	
105.113	0.0	0.3179622566163732	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Up;7;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;Empty;S;Empty	
122.762	0.0	0.3303937371383051	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Up;7;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;Empty;S;Empty	
149.159	0.0	0.333593176289522	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Up;7;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;Empty;S;Empty	
425.153	0.0	0.3415643815045471	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Ranged;Right;6;S;C;Harvest;100;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Up;7;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;Empty;S;Empty	
437.819	0.0	0.3422765854182081	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Ranged;Right;6;S;C;Harvest;100;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Up;7;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;Empty;S;Empty	
1115.149	0.0	0.34254346315796563	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;4;S;C;MoveAway;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;0;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Ranged;Right;6;S;C;Harvest;100;S;S_S;S;C;Build;Base;Up;10;S;C;Build;Base;Down;3;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Up;7;S;Empty;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;Empty;S;Empty	
1403.414	0.0	0.35032292095420553	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;4;S;C;MoveAway;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;0;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Ranged;Right;6;S;C;Harvest;100;S;S_S;S;C;Build;Base;Up;10;S;C;Build;Base;Down;3;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Up;7;S;Empty;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;Empty;S;Empty	
1650.894	0.0	0.35541791827501484	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;4;S;C;MoveAway;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;0;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Ranged;Right;6;S;C;Harvest;100;S;S_S;S;C;Build;Base;Up;10;S;C;Build;Base;Down;3;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Up;7;S;Empty;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;Empty;S;Empty	
2172.247	0.0	0.35755452994742376	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;4;S;C;MoveAway;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;0;S;C;MoveAway;S;C;Harvest;1;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Ranged;Right;6;S;C;Harvest;100;S;S_S;S;C;Build;Base;Up;10;S;C;Build;Base;Down;3;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Up;7;S;Empty;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;Empty;S;Empty	
2315.778	0.0	0.3983325749855134	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;100;S;C;Idle;S;S_S;S;C;Harvest;10;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;MoveAway;S;C;Idle;S;C;Train;Worker;Up;25	
2372.285	0.0	0.41909297566999776	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;50;S;C;Idle;S;S_S;S;C;Harvest;10;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;MoveAway;S;C;Idle;S;C;Train;Worker;Up;25	
4474.127	0.0	0.4243022030981466	S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;Harvest;25;S;S_S;S;C;Build;Heavy;Down;15;S;C;Train;Worker;EnemyDir;15;S;For_S;S;S_S;S;C;Build;Worker;Down;7;S;C;Idle	
6269.079	0.0	0.48717139833433204	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;5;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;MoveAway	
6308.221	0.0	0.4871793135733194	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;5;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;MoveAway	
9876.194	0.0	0.5761401261045699	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;S_S;S;C;Build;Ranged;Up;8;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;50;S;C;Train;Light;Down;10;S;C;Idle;S;Empty;S;For_S;S;C;Harvest;25;S;For_S;S;C;Train;Worker;Down;7	
16729.355	0.0	0.8166898354455945	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;25;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;20;S;C;Harvest;50;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Heavy;Right;50;S;C;Idle;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Up;2;S;C;Build;Base;Down;4;S;Empty;S;Empty;S;Empty;S;Empty	
16749.847	0.0	0.825701408489366	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;25;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;20;S;C;Harvest;50;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Heavy;Right;50;S;C;Idle;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Up;2;S;C;Build;Base;Down;4;S;Empty;S;Empty;S;Empty;S;Empty	
39167.802	1.0	0.3844263197376714	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;C;Train;Worker;Right;10;S;C;Attack;Farthest;S;C;Train;Light;EnemyDir;100;S;For_S;S;C;Harvest;1;S;For_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Attack;Farthest;S;For_S;S;C;Build;Barracks;Left;9	
58807.952	1.0	0.6052019397646284	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Ranged;Up;25;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;8;S;C;Build;Barracks;Left;5;S;C;Harvest;15;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Train;Worker;EnemyDir;6	
58875.25	1.0	0.6138590072301803	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Down;6;S;C;Idle;S;C;Train;Ranged;Up;25;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;8;S;C;Build;Barracks;Left;5;S;C;Harvest;15;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Train;Worker;EnemyDir;6	
86400	1.0	0.6138590072301803	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Down;6;S;C;Idle;S;C;Train;Ranged;Up;25;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;8;S;C;Build;Barracks;Left;5;S;C;Harvest;15;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Train;Worker;EnemyDir;6	
86403.989	1.0	0.6138590072301803	S;S_S;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Farthest	
86417.402	1.0	0.6138590072301803	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;EnemyDir;2	
86432.923	1.0	0.6138590072301803	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Harvest;25;S;C;Train;Worker;EnemyDir;2	
86490.184	1.0	0.6138590072301803	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;50;S;C;Harvest;25;S;C;Train;Worker;EnemyDir;2	
86502.63	1.0	0.6138590072301803	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;Right;5;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;50;S;C;Harvest;25;S;C;Train;Worker;EnemyDir;2	
86524.598	1.0	0.6138590072301803	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;Right;5;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;50;S;C;Harvest;25;S;C;Train;Worker;EnemyDir;2	
86553.178	1.0	0.6138590072301803	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Right;5;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;50;S;C;Harvest;25;S;C;Train;Worker;EnemyDir;2	
86600.394	1.0	0.6138590072301803	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Right;5;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;50;S;C;Harvest;25;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Strongest	
86623.057	1.0	0.6138590072301803	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;25;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;50;S;C;Harvest;25;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Strongest	
86682.804	1.0	0.6138590072301803	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;25;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;50;S;C;Harvest;25;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Strongest	
86786.215	1.0	0.6138590072301803	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;25;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;50;S;C;Harvest;25;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Strongest	
86835.157	1.0	0.6138590072301803	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;25;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;50;S;C;Harvest;25;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Strongest	
87101.329	1.0	0.6138590072301803	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;25;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;50;S;C;Harvest;25;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Strongest	
87299.144	1.0	0.6138590072301803	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;25;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;50;S;C;Harvest;25;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Strongest	
87534.217	1.0	0.6138590072301803	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;25;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;50;S;C;Harvest;25;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Strongest	
87600.773	1.0	0.6138590072301803	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;25;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;50;S;C;Harvest;25;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Strongest	
87832.533	1.0	0.6138590072301803	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;25;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;50;S;C;Harvest;25;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Strongest	
87910.762	1.0	0.6138590072301803	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;25;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;50;S;C;Harvest;25;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Strongest	
172800	1.0	0.6138590072301803	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;25;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;50;S;C;Harvest;25;S;C;Train;Worker;EnemyDir;2;S;C;MoveToUnit;Ally;Strongest	
