0.755	0.0	0.279908518082109	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;Empty	
1.774	0.0	0.31678468878541527	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;4;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;Empty	
3.474	0.0	0.37774528087726955	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Right;4;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;Empty	
5.609	0.0	0.5123665885807112	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Right;4;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;Empty	
30.551	0.0	0.5436809177285639	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Right;4;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;Empty	
32.887	0.0	0.5737128465853888	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;C;Attack;Weakest;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Right;4;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;Empty	
40.648	0.0	0.6773467800290934	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;C;Attack;Weakest;S;C;Idle;S;C;Train;Worker;Right;9;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Right;4;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;Empty	
45.578	0.0	0.7050073902797083	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;C;Attack;Weakest;S;C;Idle;S;C;Train;Worker;Right;9;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Right;4;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;Empty	
121.204	1.0	0.6389183664116366	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;5;S;S_S;S;C;Harvest;1;S;C;Idle;S;C;Attack;Weakest;S;C;Idle;S;C;Train;Worker;Right;9;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Right;4;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Down;9;S;Empty	
176.918	1.0	0.6523814159284892	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;5;S;S_S;S;C;Harvest;1;S;C;Idle;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;C;Train;Light;Left;15;S;C;Train;Worker;Right;9;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Right;4;S;C;Idle;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Down;9;S;Empty	
2606.674	1.0	0.7342969244667168	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;3;S;C;Build;Barracks;Up;9;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;2;S;C;MoveAway;S;C;Attack;MostHealthy;S;If_B_then_S;B;CanHarvest;S;C;Build;Light;Left;50;S;For_S;S;C;Harvest;5;S;C;Train;Worker;Down;5;S;Empty	
4352.657	1.0	0.7444338532614296	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Train;Ranged;Down;100;S;S_S;S;C;Idle;S;C;Harvest;1;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Base;Down;15;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;EnemyDir;9;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;Empty	
6259.997	1.0	0.7750634327530861	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;Harvest;6;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Heavy;Right;0;S;C;Harvest;1;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;5	
6283.305	1.0	0.7787604643481558	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;4;S;C;Harvest;6;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Heavy;Right;0;S;C;Harvest;1;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;5	
6343.824	1.0	0.7865197784427939	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Up;50;S;C;Train;Ranged;Down;4;S;C;Harvest;6;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Heavy;Right;0;S;C;Harvest;1;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;Down;5	
6433.336	1.0	0.8003132084769935	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;10;S;C;Idle;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;MostHealthy;S;C;Attack;Closest;S;C;Train;Worker;Down;2;S;For_S;S;For_S;S;S_S;S;C;Build;Base;Right;50;S;C;MoveToUnit;Ally;Farthest;S;Empty	
11718.777	1.0	0.8328648151123318	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;S_S;S;C;Build;Light;Down;15;S;C;Attack;Closest;S;Empty;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;C;Harvest;20;S;C;Train;Ranged;Right;20;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Attack;Strongest	
24596.645	1.0	0.8695463347730452	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;9;S;C;Train;Worker;Down;2;S;C;Build;Worker;EnemyDir;25;S;S_S;S;C;Idle;S;C;Build;Light;Up;0;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Strongest	
24690.718	1.0	0.8702559781678277	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;0;S;S_S;S;C;Train;Ranged;Left;9;S;C;Train;Worker;Down;2;S;C;Build;Worker;EnemyDir;25;S;S_S;S;C;Idle;S;C;Build;Light;Up;0;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Strongest	
33874.478	1.0	0.8746142414045232	S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Light;EnemyDir;0;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;10;S;C;Build;Worker;Down;7;S;C;Train;Base;EnemyDir;6;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Build;Base;Down;4;S;C;Build;Light;EnemyDir;5;S;C;MoveAway;S;C;Build;Worker;Up;9;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;2;S;C;Idle;S;C;Build;Barracks;EnemyDir;2;S;For_S;S;C;Harvest;1;S;S_S;S;C;Harvest;8;S;C;Harvest;3;S;For_S;S;For_S;S;C;Train;Barracks;Left;6;S;C;Build;Ranged;Down;0;S;S_S;S;C;Build;Heavy;Right;3;S;C;Harvest;25	
39306.837	1.0	0.8846969171908909	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Down;7;S;C;Train;Ranged;Left;50;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;C;Idle;S;C;Train;Worker;Up;2;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Light;Left;1;S;For_S;S;C;Attack;Farthest;S;For_S;S;C;Train;Ranged;Up;2;S;For_S;S;C;Attack;Closest;S;Empty;S;Empty	
56346.604	1.0	0.8853469035299174	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Harvest;100;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;0;S;For_S;S;S_S;S;C;Build;Ranged;Left;0;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Train;Worker;Left;2;S;For_S;S;C;Harvest;5;S;C;Idle;S;For_S;S;C;Train;Ranged;Up;6;S;For_S;S;C;Idle;S;C;Train;Ranged;Down;9;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty	
86400	1.0	0.8853469035299174	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Harvest;100;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;0;S;For_S;S;S_S;S;C;Build;Ranged;Left;0;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;C;MoveAway;S;C;Idle;S;For_S;S;C;Train;Worker;Left;2;S;For_S;S;C;Harvest;5;S;C;Idle;S;For_S;S;C;Train;Ranged;Up;6;S;For_S;S;C;Idle;S;C;Train;Ranged;Down;9;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;Empty	
