2.27	0.0	0.5143606815475744	S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Weakest;S;Empty	
23.452	0.0	0.5879557305514473	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;S_S;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Right;15;S;Empty	
37.796	0.0	0.6303243630829992	S;S_S;S;For_S;S;C;Harvest;7;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;S_S;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Worker;Right;15;S;Empty	
1233.668	0.0	0.634585954187007	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;7;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;For_S;S;C;Train;Worker;Right;15;S;Empty	
1660.271	0.0	0.6494502991138195	S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;For_S;S;C;Train;Worker;Right;15;S;Empty	
1915.546	0.0	0.6528918985122669	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;0;S;C;Harvest;2;S;C;Attack;LessHealthy;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Build;Worker;Right;100;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;4;S;If_B_then_S;B;IsBuilder;S;C;Harvest;7;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;For_S;S;C;Train;Worker;Right;15;S;Empty;S;C;Build;Barracks;Left;5;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;20;S;C;Build;Base;Right;8	
2641.988	0.0	0.6724342598006045	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;1;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;9	
2684.439	0.0	0.703604230439762	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;1;S;C;Idle;S;C;Attack;Farthest	
2837.635	0.0	0.7055964143217834	S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;1;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;0;S;C;Build;Ranged;EnemyDir;3;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;1;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;50;S;C;Idle;S;C;Attack;Farthest	
12458.405	0.0	0.7117320986413309	S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;Up;6;S;For_S;S;C;Train;Base;EnemyDir;2;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Worker;Up;3;S;C;Harvest;50	
12468.704	0.0	0.7303216422182741	S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;Empty;S;C;Build;Barracks;Up;6;S;For_S;S;C;Train;Base;EnemyDir;2;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Worker;Up;3;S;C;Harvest;50	
12477.991	0.0	0.768047142208639	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;Empty;S;C;Build;Barracks;Up;6;S;For_S;S;C;Train;Base;EnemyDir;2;S;C;Attack;MostHealthy;S;C;Train;Ranged;Up;15;S;S_S;S;C;Train;Worker;Up;3;S;C;Harvest;50	
12551.127	0.0	0.7875986433102149	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;9;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;Empty;S;C;Build;Barracks;Up;6;S;For_S;S;C;Train;Base;EnemyDir;2;S;C;Attack;MostHealthy;S;C;Train;Ranged;Up;15;S;S_S;S;C;Train;Worker;Up;3;S;C;Harvest;50	
12579.969	0.0	0.7943084098962284	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;2;S;C;Build;Light;Down;10;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;Empty;S;C;Build;Barracks;Up;6;S;For_S;S;C;Train;Base;EnemyDir;2;S;C;Attack;MostHealthy;S;C;Train;Ranged;Up;15;S;S_S;S;C;Train;Worker;Up;3;S;C;Harvest;50	
12590.201	0.0	0.7970985071884267	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;2;S;C;Build;Light;Down;10;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;Empty;S;C;Build;Barracks;Up;6;S;For_S;S;C;Train;Base;EnemyDir;2;S;C;Attack;MostHealthy;S;C;Train;Ranged;Up;15;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Up;3;S;C;Harvest;50	
23866.064	0.0	0.8228496544528956	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;7;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Up;9;S;C;Build;Worker;Right;10;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;C;MoveAway;S;C;Harvest;5;S;C;Train;Heavy;Up;25;S;C;Build;Light;Right;100;S;Empty	
41032.548	0.0	0.8312199464728335	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Left;100;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;20;S;C;Harvest;50;S;S_S;S;Empty;S;C;Train;Worker;Right;1;S;For_S;S;C;Attack;MostHealthy;S;Empty;S;Empty;S;Empty	
41040.386	0.0	0.8387781955500487	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Left;100;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;20;S;C;Harvest;50;S;S_S;S;Empty;S;C;Train;Worker;Right;1;S;For_S;S;C;Attack;MostHealthy;S;Empty;S;Empty;S;Empty	
41056.149	0.0	0.9437191596341853	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;3;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;10;S;C;Harvest;50;S;S_S;S;Empty;S;C;Train;Worker;Right;1;S;For_S;S;C;Attack;MostHealthy;S;Empty;S;Empty;S;Empty	
41108.928	0.0	0.9530264235866815	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Train;Heavy;Down;7;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;MostHealthy;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;3;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;10;S;C;Harvest;50;S;S_S;S;Empty;S;C;Train;Worker;Right;1;S;For_S;S;C;Attack;MostHealthy;S;Empty;S;Empty;S;For_S;S;For_S;S;C;Harvest;6;S;Empty	
41141.173	0.0	0.960896996467667	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Train;Heavy;Down;7;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;MostHealthy;S;C;Harvest;8;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;3;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;10;S;C;Harvest;50;S;S_S;S;Empty;S;C;Train;Worker;Right;1;S;For_S;S;C;Attack;MostHealthy;S;Empty;S;Empty;S;For_S;S;For_S;S;C;Harvest;6;S;Empty	
62520.396	0.0	0.9747017317846137	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;10;S;C;Idle;S;C;Train;Ranged;Left;7;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;5;S;C;Train;Heavy;EnemyDir;3;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;10;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;LessHealthy;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Left;1;S;For_S;S;For_S;S;C;Build;Base;Left;0	
68387.075	0.0	0.9765132114936235	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;3;S;For_S;S;S_S;S;C;Build;Barracks;Left;25;S;C;Build;Barracks;Up;7;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Heavy;EnemyDir;15;S;For_S;S;C;Train;Worker;EnemyDir;1;S;For_S;S;For_S;S;For_S;S;C;Build;Barracks;Right;20	
86400	0.0	0.9765132114936235	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;3;S;For_S;S;S_S;S;C;Build;Barracks;Left;25;S;C;Build;Barracks;Up;7;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Idle;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Heavy;EnemyDir;15;S;For_S;S;C;Train;Worker;EnemyDir;1;S;For_S;S;For_S;S;For_S;S;C;Build;Barracks;Right;20	
86403.912	0.0	0.9765132114936235	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;15;S;C;MoveToUnit;Ally;Weakest	
86453.749	0.0	0.9765132114936235	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;15;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;HasNumberOfUnits;Worker;0;S;For_S;S;C;MoveToUnit;Ally;Farthest	
86553.664	0.0	0.9765132114936235	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Down;15;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;HasNumberOfUnits;Worker;0;S;For_S;S;C;MoveToUnit;Ally;Farthest	
87780.699	0.0	0.9765132114936235	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Down;15;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;HasNumberOfUnits;Worker;0;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;C;Idle	
88442.489	0.0	0.9765132114936235	S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;For_S;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;Down;25;S;Empty	
88470.271	0.0	0.9765132114936235	S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Down;25;S;Empty	
88499.566	0.0	0.9765132114936235	S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Down;25;S;Empty	
88521.963	0.0	0.9765132114936235	S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Down;25;S;Empty	
88562.129	0.0	0.9765132114936235	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Down;25;S;Empty	
88603.123	0.0	0.9765132114936235	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Train;Ranged;Up;7;S;C;Attack;MostHealthy;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Worker;Down;25;S;Empty	
88680.954	0.0	0.9765132114936235	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;1;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;7;S;S_S;S;C;Build;Light;Right;6;S;C;Idle;S;C;MoveAway;S;For_S;S;C;Idle;S;S_S;S;Empty;S;Empty	
88699.931	0.0	0.9765132114936235	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;1;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;7;S;S_S;S;C;Build;Light;Right;6;S;C;Idle;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Idle;S;S_S;S;Empty;S;Empty	
88767.3	0.0	0.9765132114936235	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;1;S;C;Attack;Strongest;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;7;S;S_S;S;C;Build;Light;Right;6;S;C;Idle;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Idle;S;S_S;S;Empty;S;Empty	
92686.506	0.0	0.9765132114936235	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;6;S;C;Harvest;2;S;Empty	
92696.186	0.0	0.9765132114936235	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;9;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Train;Worker;Right;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;6;S;C;Harvest;2;S;Empty	
92711.652	0.0	0.9765132114936235	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;4;S;C;Attack;Closest;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;9;S;S_S;S;C;Train;Worker;Right;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;6;S;C;Harvest;2;S;Empty	
107478.997	0.0	0.9765132114936235	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;100;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Idle;S;C;Harvest;1;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;100;S;C;Train;Heavy;Left;4;S;C;MoveAway;S;S_S;S;C;Train;Worker;Right;1;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Farthest;S;If_B_then_S_else_S;B;is_Type;Base;S;C;MoveAway;S;C;MoveAway;S;Empty	
172800	0.0	0.9765132114936235	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;100;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Idle;S;C;Harvest;1;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;100;S;C;Train;Heavy;Left;4;S;C;MoveAway;S;S_S;S;C;Train;Worker;Right;1;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Farthest;S;If_B_then_S_else_S;B;is_Type;Base;S;C;MoveAway;S;C;MoveAway;S;Empty	
