2.455	0.0	0.9594956741928679	S;S_S;S;For_S;S;C;Idle;S;Empty	
6.181	0.0	0.9873179995779701	S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;25;S;C;Idle;S;Empty	
9.659	0.0	0.9875641837237111	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;25;S;C;Idle;S;C;MoveAway;S;Empty	
12.931	0.0	0.9884258282338048	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Idle;S;C;MoveAway;S;Empty	
33.252	0.0	0.9923049869874094	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveAway;S;Empty	
36.836	0.0	0.9931666314975031	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;3;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveAway;S;Empty	
245.926	0.0	0.9962931701484139	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;0;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;100;S;For_S;S;C;Harvest;1;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveAway;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;25;S;C;Attack;Strongest;S;C;Build;Base;Right;25;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Barracks;EnemyDir;15;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S;B;IsBuilder;S;C;Train;Base;Right;9;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;C;Idle	
3271.903	1.0	0.9795772666525989	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;20;S;C;Harvest;2;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;S_S;S;C;Harvest;1;S;C;Train;Worker;EnemyDir;3;S;S_S;S;C;Train;Ranged;Down;9;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Harvest;25;S;C;Harvest;5;S;For_S;S;C;MoveAway	
3359.597	1.0	0.98228529225575	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;9;S;C;Harvest;100;S;For_S;S;C;Build;Base;Right;3;S;S_S;S;C;Build;Base;Up;0;S;C;Harvest;2;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;S_S;S;C;Harvest;1;S;C;Train;Worker;EnemyDir;3;S;S_S;S;C;Train;Ranged;Down;9;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Harvest;25;S;C;Harvest;5;S;For_S;S;C;MoveAway	
86400	1.0	0.98228529225575	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;9;S;C;Harvest;100;S;For_S;S;C;Build;Base;Right;3;S;S_S;S;C;Build;Base;Up;0;S;C;Harvest;2;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;S_S;S;C;Harvest;1;S;C;Train;Worker;EnemyDir;3;S;S_S;S;C;Train;Ranged;Down;9;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Harvest;25;S;C;Harvest;5;S;For_S;S;C;MoveAway	
