1.176	0.0	0.41726868254596855	S;For_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Weakest;S;C;Build;Barracks;EnemyDir;25	
5.975	0.0	0.45664235373689716	S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Weakest;S;C;Build;Barracks;EnemyDir;25;S;S_S;S;C;Train;Light;Down;15;S;C;MoveToUnit;Enemy;Farthest	
8.439	0.0	0.4846889402574494	S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Light;Down;15;S;C;MoveToUnit;Enemy;Farthest	
17.791	0.0	0.5607890239683224	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Light;Down;15;S;C;MoveToUnit;Enemy;Farthest	
24.569	0.0	0.5751861286813882	S;For_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;9;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Light;Down;15;S;C;MoveToUnit;Enemy;Farthest	
26.835	0.0	0.6616876900723551	S;For_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Light;Down;15;S;C;MoveToUnit;Enemy;Farthest	
30.817	0.0	0.679835660047939	S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Light;Down;15;S;C;MoveToUnit;Enemy;Farthest	
33.171	1.0	0.6789156591470262	S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;8;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Light;Down;15;S;C;MoveToUnit;Enemy;Farthest	
54.365	1.0	0.708217343969331	S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;8;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Light;Down;15;S;C;MoveToUnit;Enemy;Farthest	
59.014	1.0	0.7096830710636831	S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Light;Down;15;S;C;MoveToUnit;Enemy;Farthest	
130.073	1.0	0.7242691393359221	S;For_S;S;S_S;S;C;Train;Worker;Right;6;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Idle;S;C;Harvest;5;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Light;Down;15;S;C;MoveToUnit;Enemy;Farthest	
150.734	1.0	0.7278789276130783	S;For_S;S;S_S;S;C;Train;Worker;Right;6;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Idle;S;C;Harvest;5;S;C;Attack;Weakest;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Light;Down;15;S;C;MoveToUnit;Enemy;Farthest	
521.269	1.0	0.7311053044412692	S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Down;5;S;C;MoveAway;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;5;S;S_S;S;C;Train;Worker;Right;5;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Train;Worker;Right;6;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;C;Idle;S;C;Idle;S;C;Harvest;5;S;C;Attack;Weakest;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Train;Light;Down;15;S;C;MoveToUnit;Enemy;Farthest	
2637.75	1.0	0.7441606837651723	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;2;S;C;Harvest;50;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Up;5;S;C;MoveAway;S;C;Harvest;5	
2775.184	1.0	0.7464362832561003	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;2;S;S_S;S;C;Harvest;50;S;For_S;S;C;Attack;Closest;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Up;5;S;C;MoveAway;S;C;Harvest;5;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy	
2806.255	1.0	0.7538109128542003	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway;S;S_S;S;C;Harvest;100;S;C;Train;Ranged;Right;8;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;2;S;S_S;S;C;Harvest;50;S;For_S;S;C;Attack;Closest;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Up;5;S;C;MoveAway;S;C;Harvest;5;S;For_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy	
3145.105	1.0	0.7641822513753334	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;S_S;S;C;Harvest;15;S;C;Idle;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Idle;S;C;Train;Ranged;Up;5;S;C;MoveAway;S;If_B_then_S;B;HasLessNumberOfUnits;Light;7;S;S_S;S;C;Train;Worker;Right;5;S;C;Build;Ranged;Down;4;S;C;MoveAway;S;Empty	
3844.012	1.0	0.7651348537751707	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;50;S;S_S;S;C;Idle;S;C;Harvest;5;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Heavy;Up;15;S;C;Build;Heavy;Right;2;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;Empty	
3877.484	1.0	0.7790712791558212	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;50;S;S_S;S;C;Idle;S;C;Harvest;5;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Heavy;Up;15;S;C;Build;Heavy;Right;2;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;Empty	
4575.5	1.0	0.782284396148361	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Left;5;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;7;S;C;MoveAway;S;C;Harvest;2;S;S_S;S;For_S;S;C;Harvest;25;S;C;Train;Ranged;EnemyDir;15;S;Empty	
4700.214	1.0	0.7911533565647835	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Down;8;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Left;5;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;15;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;7;S;C;MoveAway;S;C;Harvest;2;S;S_S;S;For_S;S;C;Harvest;25;S;C;Train;Ranged;EnemyDir;15;S;Empty	
6464.429	1.0	0.7938042337124327	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;C;Idle;S;For_S;S;C;Train;Ranged;EnemyDir;1;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Heavy;Up;15;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;6;S;S_S;S;C;Build;Ranged;Up;3;S;C;Attack;LessHealthy;S;S_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;Down;20;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;6;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;Train;Barracks;Down;100	
6478.902	1.0	0.8150740181010733	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;C;Idle;S;For_S;S;C;Train;Ranged;EnemyDir;1;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Heavy;Up;15;S;S_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;6;S;S_S;S;C;Build;Ranged;Up;3;S;C;Attack;LessHealthy;S;S_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;Down;20;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;6;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;Train;Barracks;Down;100	
6709.001	1.0	0.8379721714507865	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Up;0;S;C;Idle;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;10;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Ranged;Down;100;S;C;Build;Barracks;Left;10;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;C;Train;Barracks;Left;7;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Up;5;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Idle;S;C;Harvest;9;S;C;Idle;S;C;MoveAway;S;Empty	
10348.839	1.0	0.8518727236265278	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;S_S;S;C;Harvest;6;S;C;Attack;Farthest;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;EnemyDir;9;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Harvest;9;S;C;Build;Heavy;Right;50;S;C;Build;Light;Down;3;S;C;Train;Ranged;Left;6;S;S_S;S;C;Train;Worker;Down;2;S;C;Idle;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;Empty	
14612.887	1.0	0.8542860375832667	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Light;Up;0;S;C;Train;Barracks;Right;9;S;For_S;S;For_S;S;For_S;S;C;Harvest;2;S;C;Train;Ranged;Down;10;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S;B;IsBuilder;S;C;MoveAway;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Left;3;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Farthest	
17520.906	1.0	0.8614892698055172	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;15;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;2;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;4;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;2;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;Attack;Closest;S;Empty	
17522.512	1.0	0.8663463253626781	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;15;S;C;Harvest;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;2;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;4;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;2;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;Attack;Closest;S;Empty	
17523.901	1.0	0.8672522334134685	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;15;S;C;Idle;S;C;Harvest;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;2;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;4;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;2;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;Attack;Closest;S;Empty	
17531.568	1.0	0.9038287108450864	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;15;S;C;Idle;S;C;Harvest;100;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;2;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;4;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;2;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;Attack;Closest;S;Empty	
17544.658	1.0	0.9126374514493267	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;C;Build;Barracks;Up;15;S;C;Idle;S;C;Harvest;100;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;2;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;4;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;2;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;Attack;Closest;S;Empty	
17630.784	1.0	0.9157980079584065	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Heavy;Left;6;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;C;Build;Barracks;Up;15;S;C;Idle;S;C;Harvest;100;S;C;Idle;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;2;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;4;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;2;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;Attack;Closest;S;Empty	
55243.16	1.0	0.9259091298752478	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Build;Light;Up;15;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Worker;Up;4;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;25;S;C;MoveAway;S;C;Attack;Strongest;S;For_S;S;C;Build;Base;Up;7;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Idle;S;C;Idle;S;S_S;S;C;Build;Heavy;Down;20;S;C;Attack;Strongest;S;C;MoveAway;S;Empty;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;5;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Base;Right;4;S;For_S;S;S_S;S;C;Train;Light;Up;5;S;C;Harvest;15;S;For_S;S;C;Build;Ranged;Up;100	
55252.262	1.0	0.9296963239929318	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Build;Light;Up;15;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Worker;Up;4;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;25;S;C;MoveAway;S;C;Attack;Strongest;S;For_S;S;C;Build;Base;Up;7;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Idle;S;C;Idle;S;S_S;S;C;Build;Heavy;Down;20;S;C;Attack;Strongest;S;C;MoveAway;S;Empty;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;5;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Base;Right;4;S;For_S;S;S_S;S;C;Train;Light;Up;5;S;C;Harvest;15;S;For_S;S;C;Build;Ranged;Up;100	
55256.495	1.0	0.932038693960789	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Build;Light;Up;15;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Worker;Up;4;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;25;S;C;MoveAway;S;C;Attack;Strongest;S;For_S;S;C;Build;Base;Up;7;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Idle;S;C;Idle;S;S_S;S;C;Build;Heavy;Down;20;S;C;Attack;Strongest;S;C;MoveAway;S;Empty;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;5;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Base;Right;4;S;For_S;S;S_S;S;C;Train;Light;Up;5;S;C;Harvest;15;S;For_S;S;C;Build;Ranged;Up;100	
86400	1.0	0.932038693960789	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Build;Light;Up;15;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Worker;Up;4;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;25;S;C;MoveAway;S;C;Attack;Strongest;S;For_S;S;C;Build;Base;Up;7;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Idle;S;C;Idle;S;S_S;S;C;Build;Heavy;Down;20;S;C;Attack;Strongest;S;C;MoveAway;S;Empty;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;5;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Base;Right;4;S;For_S;S;S_S;S;C;Train;Light;Up;5;S;C;Harvest;15;S;For_S;S;C;Build;Ranged;Up;100	
