3.075	0.0	0.1428571492433548	S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Strongest	
90.612	0.0	0.20779220759868622	S;For_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Worker;Right;10;S;C;Train;Ranged;Right;5	
202.538	0.0	0.3660714328289032	S;For_S;S;For_S;S;S_S;S;C;Harvest;5;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Worker;Right;10;S;C;Train;Ranged;Right;5	
254.05	0.0	0.44380950927734375	S;For_S;S;For_S;S;S_S;S;C;Harvest;5;S;S_S;S;S_S;S;C;Build;Base;Down;50;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Worker;Right;10;S;C;Train;Ranged;Right;5	
277.272	0.0	0.4503968358039856	S;For_S;S;For_S;S;S_S;S;C;Harvest;5;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Base;Down;50;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Worker;Right;10;S;C;Train;Ranged;Right;5	
325.075	0.0	0.4611110985279083	S;For_S;S;For_S;S;S_S;S;C;Harvest;5;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Base;Down;50;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Worker;Right;10;S;C;Train;Ranged;Right;5	
381.335	0.0	0.4642857015132904	S;For_S;S;For_S;S;S_S;S;C;Harvest;5;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Base;Down;50;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Worker;Right;10;S;C;Train;Ranged;Right;5	
592.54	0.0	0.47857141494750977	S;For_S;S;S_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Harvest;5;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Base;Left;50;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Worker;Right;10;S;C;Train;Ranged;Right;5	
648.884	0.0	0.5408163070678711	S;For_S;S;S_S;S;C;Harvest;8;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Up;4;S;C;Harvest;5;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Base;Left;50;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Worker;Right;10;S;C;Train;Ranged;Right;5	
1086.87	0.0	0.5665140151977539	S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;25;S;S_S;S;For_S;S;C;Build;Base;Up;4;S;C;Harvest;5;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Base;Left;50;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Worker;Right;10;S;C;Train;Ranged;Right;5;S;For_S;S;C;Build;Ranged;EnemyDir;3	
1288.112	0.0	0.6666666865348816	S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;25;S;S_S;S;For_S;S;C;Build;Base;Up;4;S;C;Harvest;5;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Base;Left;50;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Worker;Right;10;S;C;Train;Ranged;Right;5;S;For_S;S;C;Build;Ranged;EnemyDir;3	
1857.174	0.0	0.6714285612106323	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Harvest;8;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Left;4;S;C;Build;Barracks;Left;25;S;S_S;S;For_S;S;C;Build;Base;Up;4;S;C;Harvest;5;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Base;Left;50;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Worker;Right;10;S;C;Train;Ranged;Right;5;S;For_S;S;C;Build;Ranged;EnemyDir;3	
2145.572	0.0	0.8214285969734192	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;50;S;C;Build;Worker;EnemyDir;10;S;C;Train;Worker;Up;9;S;C;Harvest;25;S;S_S;S;C;Train;Light;Left;20;S;C;Harvest;3;S;For_S;S;For_S;S;C;Train;Ranged;Up;4	
2228.623	0.0	0.8311688303947449	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;C;Build;Worker;EnemyDir;10;S;C;Train;Worker;Up;9;S;C;Harvest;25;S;S_S;S;C;Train;Light;Left;20;S;C;Harvest;3;S;For_S;S;For_S;S;C;Train;Ranged;Up;4	
6114.234	1.0	0.6168830990791321	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;C;Train;Worker;Down;9;S;C;Harvest;100;S;S_S;S;C;Build;Ranged;EnemyDir;0;S;C;Train;Ranged;EnemyDir;6;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;EnemyDir;2	
86400	1.0	0.6168830990791321	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;C;Train;Worker;Down;9;S;C;Harvest;100;S;S_S;S;C;Build;Ranged;EnemyDir;0;S;C;Train;Ranged;EnemyDir;6;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;EnemyDir;2	
86403.962	1.0	0.6168830990791321	S;S_S;S;For_S;S;C;Attack;Strongest;S;Empty	
86411.841	1.0	0.6168830990791321	S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Right;10;S;C;Harvest;10;S;Empty	
86448.941	1.0	0.6168830990791321	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;5;S;S_S;S;C;Train;Worker;Right;10;S;C;Harvest;10;S;Empty	
86473.746	1.0	0.6168830990791321	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Base;Down;15;S;S_S;S;C;Train;Worker;Right;10;S;C;Harvest;10;S;Empty	
88130.874	1.0	0.6168830990791321	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;1;S;S_S;S;C;Train;Heavy;Left;4;S;S_S;S;C;Build;Barracks;EnemyDir;10;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;Attack;Strongest;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;For_S;S;C;Build;Base;Down;25;S;S_S;S;C;Train;Worker;Right;10;S;C;Harvest;10;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;Empty;S;For_S;S;C;MoveAway	
88525.394	1.0	0.6168830990791321	S;S_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;4;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Base;Right;10;S;S_S;S;C;Harvest;8;S;C;Build;Barracks;Up;7;S;S_S;S;C;Train;Light;Down;8;S;C;Build;Heavy;Down;100;S;For_S;S;C;Train;Worker;EnemyDir;9	
88581.739	1.0	0.6168830990791321	S;S_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;4;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Base;Right;10;S;S_S;S;C;Harvest;8;S;C;Build;Barracks;Up;7;S;S_S;S;C;Train;Light;Down;8;S;C;Build;Heavy;Down;100;S;For_S;S;C;Train;Worker;EnemyDir;9	
96151.675	1.0	0.6168830990791321	S;For_S;S;S_S;S;S_S;S;C;Build;Base;Down;20;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Build;Barracks;Right;3;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Up;6	
96176.814	1.0	0.6168830990791321	S;For_S;S;S_S;S;S_S;S;C;Build;Base;Down;20;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;Build;Barracks;Right;3;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Up;6	
98006.09	1.0	0.6168830990791321	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;4;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;1;S;C;Build;Base;Right;3;S;C;Harvest;25;S;C;Build;Barracks;Up;15;S;C;Train;Base;Down;3;S;C;Train;Worker;Right;2;S;Empty	
111102.27	1.0	0.6168830990791321	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Train;Ranged;Left;6;S;C;Harvest;2;S;S_S;S;C;Build;Base;Up;20;S;C;Build;Barracks;Up;2;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Down;4;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;10;S;C;Train;Light;Right;8	
111129.849	1.0	0.6168830990791321	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;6;S;C;Harvest;2;S;S_S;S;C;Build;Base;Up;20;S;C;Build;Barracks;Up;2;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Worker;Down;4;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;10;S;C;Train;Light;Right;8	
142567.228	1.0	0.6168830990791321	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;C;Harvest;2;S;S_S;S;C;Train;Light;EnemyDir;5;S;C;Build;Barracks;Up;9;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;6;S;Empty;S;Empty	
142616.139	1.0	0.6168830990791321	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;C;Harvest;2;S;S_S;S;C;Train;Light;EnemyDir;5;S;C;Build;Barracks;Up;9;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;6;S;Empty;S;Empty	
143736.053	1.0	0.6168830990791321	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;9;S;C;Build;Base;EnemyDir;25;S;C;Harvest;8;S;C;Build;Barracks;Right;3;S;C;Train;Ranged;Down;9;S;C;Attack;Closest;S;For_S;S;C;Build;Light;Up;50	
172800	1.0	0.6168830990791321	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;9;S;C;Build;Base;EnemyDir;25;S;C;Harvest;8;S;C;Build;Barracks;Right;3;S;C;Train;Ranged;Down;9;S;C;Attack;Closest;S;For_S;S;C;Build;Light;Up;50	
