0.862	0.0	0.15180110188478166	S;S_S;S;Empty;S;Empty	
5.623	0.0	0.17876582043668035	S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Right;4;S;Empty;S;Empty	
7.088	0.0	0.26739119213247764	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;C;MoveAway;S;C;Train;Heavy;Right;4;S;Empty;S;Empty	
47.604	0.0	0.2688681759209827	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;S_S;S;C;Harvest;15;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Build;Base;Right;50;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Train;Heavy;EnemyDir;7;S;C;Build;Ranged;EnemyDir;0;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;C;MoveAway;S;C;Train;Heavy;Right;4;S;Empty;S;For_S;S;S_S;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;5;S;Empty	
60.294	0.0	0.30811521166155625	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;S_S;S;C;Harvest;15;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Build;Base;Right;50;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Train;Heavy;EnemyDir;7;S;C;Build;Ranged;EnemyDir;0;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;C;MoveAway;S;C;Train;Heavy;Right;4;S;C;Train;Worker;Up;2;S;Empty;S;For_S;S;S_S;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;5;S;Empty	
75.194	0.0	0.3177908196283578	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Attack;MostHealthy;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;S_S;S;C;Harvest;15;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Build;Base;Right;50;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Train;Heavy;EnemyDir;7;S;C;Build;Ranged;EnemyDir;0;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;C;MoveAway;S;C;Train;Heavy;Right;4;S;C;Train;Worker;Up;2;S;Empty;S;For_S;S;S_S;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;5;S;Empty	
83.683	0.0	0.3647775803914637	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;3;S;C;Idle;S;C;Build;Light;Down;7;S;S_S;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;Build;Base;Right;50;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Train;Heavy;EnemyDir;7;S;C;Build;Ranged;EnemyDir;0;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;C;MoveAway;S;C;Train;Heavy;Right;4;S;C;Train;Worker;Up;2;S;Empty;S;For_S;S;S_S;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;5;S;Empty	
86.651	0.0	0.3655365858695618	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;3;S;C;Idle;S;C;Build;Light;Down;7;S;S_S;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;Build;Base;Right;50;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Train;Heavy;EnemyDir;7;S;C;Build;Ranged;EnemyDir;0;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;C;MoveAway;S;C;Train;Heavy;Right;4;S;C;Train;Worker;Up;2;S;Empty;S;For_S;S;S_S;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;5;S;Empty	
131.726	1.0	0.36416509649932965	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;1;S;C;Train;Light;Down;100;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;3;S;C;Idle;S;C;Build;Light;Down;7;S;S_S;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;Build;Base;Right;50;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Train;Heavy;EnemyDir;7;S;C;Build;Ranged;EnemyDir;0;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;C;MoveAway;S;C;Train;Heavy;Right;4;S;C;Train;Worker;Up;2;S;Empty;S;For_S;S;S_S;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;5;S;Empty	
137.236	1.0	0.3689809583645316	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;1;S;C;Train;Light;Down;100;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;3;S;C;Idle;S;C;Build;Light;Down;7;S;S_S;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;S_S;S;C;Build;Base;Right;50;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Train;Heavy;EnemyDir;7;S;C;Build;Ranged;EnemyDir;0;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;C;MoveAway;S;C;Train;Heavy;Right;4;S;C;Train;Worker;Up;2;S;Empty;S;For_S;S;S_S;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;5;S;Empty	
212.054	1.0	0.40178956539037924	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;1;S;C;Train;Light;Down;100;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;3;S;C;Idle;S;C;Build;Light;Down;7;S;S_S;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;S_S;S;S_S;S;C;Build;Base;Right;50;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Train;Heavy;EnemyDir;7;S;C;Build;Ranged;EnemyDir;0;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;C;MoveAway;S;C;Train;Heavy;Right;4;S;C;Train;Worker;Up;2;S;Empty;S;For_S;S;S_S;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;5;S;For_S;S;C;Build;Light;EnemyDir;20;S;Empty	
800.552	1.0	0.6935787339925356	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Right;100;S;S_S;S;C;Train;Base;Left;100;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Build;Worker;Right;3;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;1;S;C;Train;Light;Down;100;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;3;S;C;Idle;S;C;Build;Light;Down;7;S;S_S;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;S_S;S;S_S;S;C;Build;Base;Right;50;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Train;Heavy;EnemyDir;7;S;C;Build;Ranged;EnemyDir;0;S;C;Build;Base;Right;9;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;For_S;S;C;Train;Barracks;Up;5;S;C;Build;Light;Left;100;S;C;Build;Ranged;Up;8;S;Empty;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;C;MoveAway;S;C;Train;Heavy;Right;4;S;C;Train;Worker;Up;2;S;Empty;S;Empty;S;S_S;S;For_S;S;C;Train;Base;EnemyDir;8;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Harvest;6;S;C;Train;Ranged;EnemyDir;5;S;For_S;S;C;Build;Light;EnemyDir;20;S;Empty	
2384.011	1.0	0.7309053053395765	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;For_S;S;C;Train;Worker;Left;2;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Up;1;S;S_S;S;C;Harvest;25;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Heavy;Down;4;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Build;Light;Right;4;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;Up;7;S;Empty	
17703.457	1.0	0.8543733137561835	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Harvest;4;S;C;Train;Worker;Up;5;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Farthest;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Build;Heavy;Right;100;S;C;Train;Heavy;Down;2	
48715.639	1.0	0.8750334172533683	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;50;S;For_S;S;C;Build;Barracks;EnemyDir;4;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;If_B_then_S;B;is_Type;Heavy;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;C;Harvest;2;S;For_S;S;C;Harvest;100;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Build;Barracks;Left;7;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;2;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Left;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Build;Barracks;Left;7;S;C;Train;Base;Up;10	
86400	1.0	0.8750334172533683	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;50;S;For_S;S;C;Build;Barracks;EnemyDir;4;S;C;Harvest;6;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;If_B_then_S;B;is_Type;Heavy;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveAway;S;C;Harvest;2;S;For_S;S;C;Harvest;100;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Build;Barracks;Left;7;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;2;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Left;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Build;Barracks;Left;7;S;C;Train;Base;Up;10	
