1.757	0.0	0.3437888207462963	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Light;EnemyDir;3;S;C;MoveAway	
8.736	0.0	0.5300059307384606	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;3;S;C;MoveAway;S;For_S;S;C;Build;Barracks;Up;6	
32.982	0.0	0.5511843299376216	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Train;Light;EnemyDir;3;S;C;MoveAway;S;For_S;S;C;Build;Barracks;Up;6	
71.911	0.0	0.5623486385397289	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Train;Light;EnemyDir;3;S;C;MoveAway;S;For_S;S;C;Build;Barracks;Up;6	
151.404	0.0	0.5675749445271089	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Train;Light;EnemyDir;3;S;C;MoveAway;S;S_S;S;C;Train;Barracks;EnemyDir;9;S;C;Attack;MostHealthy;S;For_S;S;C;Build;Barracks;Up;6	
200.843	0.0	0.5771936478570175	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Train;Light;EnemyDir;3;S;C;MoveAway;S;S_S;S;C;Train;Barracks;EnemyDir;9;S;C;Attack;MostHealthy;S;For_S;S;C;Build;Barracks;Up;6	
251.579	0.0	0.5814638333710064	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Train;Light;EnemyDir;3;S;C;MoveAway;S;S_S;S;C;Train;Barracks;EnemyDir;9;S;C;Attack;MostHealthy;S;For_S;S;C;Build;Barracks;Up;6	
329.08	0.0	0.584281869277646	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Down;5;S;C;Build;Light;Left;5;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Train;Light;EnemyDir;3;S;C;MoveAway;S;S_S;S;C;Train;Barracks;EnemyDir;9;S;C;Attack;MostHealthy;S;For_S;S;C;Build;Barracks;Up;6	
479.3	0.0	0.5868842378978568	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Down;5;S;C;Build;Light;Left;5;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Train;Light;EnemyDir;3;S;C;MoveAway;S;S_S;S;C;Train;Barracks;EnemyDir;9;S;C;Attack;MostHealthy;S;For_S;S;C;Build;Barracks;Up;6	
532.055	0.0	0.6055321558716072	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Down;5;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Light;Left;5;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Train;Light;EnemyDir;3;S;C;MoveAway;S;S_S;S;C;Train;Barracks;EnemyDir;9;S;C;Attack;MostHealthy;S;For_S;S;C;Build;Barracks;Up;6;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;MoveToUnit;Enemy;LessHealthy	
567.618	0.0	0.6128791771145259	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Down;5;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Light;Left;5;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Train;Light;EnemyDir;3;S;C;MoveAway;S;S_S;S;C;Train;Barracks;EnemyDir;9;S;C;Attack;MostHealthy;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Barracks;Up;6;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;MoveToUnit;Enemy;LessHealthy	
578.55	0.0	0.617911381404037	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Down;5;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Light;Left;5;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Train;Light;EnemyDir;3;S;C;MoveAway;S;S_S;S;C;Train;Barracks;EnemyDir;9;S;C;Attack;MostHealthy;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Barracks;Up;6;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;MoveToUnit;Enemy;LessHealthy	
783.134	0.0	0.6189178234137199	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Down;5;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Light;Left;5;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Train;Light;EnemyDir;3;S;C;MoveAway;S;S_S;S;C;Train;Barracks;EnemyDir;9;S;C;Attack;MostHealthy;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Barracks;Up;6;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;MoveToUnit;Enemy;LessHealthy	
1006.57	0.0	0.6211895040339894	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Down;5;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Light;Left;5;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Train;Light;EnemyDir;3;S;C;MoveAway;S;S_S;S;C;Train;Barracks;EnemyDir;9;S;C;Attack;MostHealthy;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Barracks;Up;6;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;MoveToUnit;Enemy;LessHealthy	
1092.643	0.0	0.6212641802854872	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Idle;S;C;Train;Base;Left;100;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Down;5;S;Empty;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Light;Left;5;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Train;Light;EnemyDir;3;S;C;MoveAway;S;S_S;S;C;Train;Barracks;EnemyDir;9;S;C;Attack;MostHealthy;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Barracks;Up;6;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;MoveToUnit;Enemy;LessHealthy	
1130.923	0.0	0.6214757384417425	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Idle;S;C;Train;Base;Left;100;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Down;5;S;Empty;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Light;Left;5;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Train;Light;EnemyDir;3;S;C;MoveAway;S;S_S;S;C;Train;Barracks;EnemyDir;9;S;C;Attack;MostHealthy;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Barracks;Up;6;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;MoveToUnit;Enemy;LessHealthy	
1173.196	0.0	0.6343201880077809	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Idle;S;C;Train;Base;Left;100;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Down;5;S;Empty;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Light;Left;5;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Train;Light;EnemyDir;3;S;C;MoveAway;S;S_S;S;C;Train;Barracks;EnemyDir;9;S;C;Attack;MostHealthy;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Barracks;Up;6;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;MoveToUnit;Enemy;LessHealthy	
1202.736	0.0	0.7095326105051715	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Idle;S;C;Train;Worker;Right;6;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Down;5;S;Empty;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Light;Left;5;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Train;Light;EnemyDir;3;S;C;MoveAway;S;S_S;S;C;Train;Barracks;EnemyDir;9;S;C;Attack;MostHealthy;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Barracks;Up;6;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;MoveToUnit;Enemy;LessHealthy	
1232.387	0.0	0.7408000691501415	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Idle;S;C;Train;Worker;Right;6;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Down;5;S;Empty;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Light;Left;5;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Train;Light;EnemyDir;3;S;C;MoveAway;S;S_S;S;C;Train;Barracks;EnemyDir;9;S;C;Attack;MostHealthy;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Barracks;Up;6;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;MoveToUnit;Enemy;LessHealthy	
1263.917	0.0	0.761251367394619	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Idle;S;C;Train;Worker;Right;6;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Down;5;S;Empty;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Light;Left;5;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Train;Light;EnemyDir;3;S;C;MoveAway;S;S_S;S;C;Train;Barracks;EnemyDir;9;S;C;Attack;MostHealthy;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Barracks;Up;6;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;MoveToUnit;Enemy;LessHealthy	
1444.436	0.0	0.7819795433233901	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Idle;S;C;Train;Worker;Right;6;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Build;Ranged;Down;5;S;Empty;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Light;Left;5;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Train;Light;EnemyDir;3;S;C;MoveAway;S;S_S;S;C;Train;Barracks;EnemyDir;9;S;C;Attack;MostHealthy;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Barracks;Up;6;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;MoveToUnit;Enemy;LessHealthy	
15772.216	0.0	0.783916216775559	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;25;S;C;Train;Worker;Right;8;S;For_S;S;C;Train;Light;Right;4;S;For_S;S;C;Attack;Closest;S;Empty	
15799.751	0.0	0.7852451289117625	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;25;S;C;Train;Worker;Right;8;S;For_S;S;C;Train;Light;Right;4;S;For_S;S;C;Attack;Closest;S;Empty	
21211.718	1.0	0.6269882330535979	S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Worker;Down;4;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;20;S;C;Train;Ranged;EnemyDir;10;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;Left;6;S;C;Train;Worker;EnemyDir;3	
86400	1.0	0.6269882330535979	S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Worker;Down;4;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;20;S;C;Train;Ranged;EnemyDir;10;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Light;Left;6;S;C;Train;Worker;EnemyDir;3	
86401.449	1.0	0.6269882330535979	S;For_S;S;C;MoveAway	
86404.609	1.0	0.6269882330535979	S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Harvest;15	
86408.293	1.0	0.6269882330535979	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Harvest;15	
86418.337	1.0	0.6269882330535979	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;For_S;S;For_S;S;C;Build;Barracks;Left;7;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Harvest;15	
86422.641	1.0	0.6269882330535979	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;50;S;For_S;S;For_S;S;C;Build;Barracks;Left;7;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Harvest;15	
86426.577	1.0	0.6269882330535979	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;50;S;For_S;S;For_S;S;C;Build;Barracks;Right;7;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Harvest;15	
86432.745	1.0	0.6269882330535979	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Left;50;S;S_S;S;C;Harvest;50;S;For_S;S;For_S;S;C;Build;Barracks;Right;7;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Harvest;15	
86509.88	1.0	0.6269882330535979	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Left;50;S;S_S;S;C;Harvest;50;S;For_S;S;For_S;S;C;Build;Barracks;Right;7;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Harvest;15	
86574.54	1.0	0.6269882330535979	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Left;50;S;S_S;S;C;Harvest;50;S;For_S;S;For_S;S;C;Build;Barracks;Right;7;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;C;Harvest;3;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Harvest;15	
86585.654	1.0	0.6269882330535979	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Light;Right;4;S;C;Idle;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Left;50;S;S_S;S;C;Harvest;50;S;For_S;S;For_S;S;C;Build;Barracks;Right;7;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;C;Harvest;3;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Harvest;15	
86625.975	1.0	0.6269882330535979	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;5;S;C;Train;Light;Right;4;S;C;Idle;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Left;50;S;S_S;S;C;Harvest;50;S;For_S;S;For_S;S;C;Build;Barracks;Right;7;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;C;Harvest;3;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Harvest;15	
86661.576	1.0	0.6269882330535979	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;5;S;C;Train;Light;Right;4;S;C;Idle;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Left;50;S;S_S;S;C;Harvest;50;S;For_S;S;For_S;S;C;Build;Barracks;Right;7;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;C;Harvest;3;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Harvest;15	
86976.839	1.0	0.6269882330535979	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;5;S;C;Train;Light;Right;4;S;C;Idle;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Left;50;S;S_S;S;C;Harvest;50;S;For_S;S;For_S;S;C;Build;Barracks;Right;7;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;C;Harvest;3;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Harvest;15	
87955.028	1.0	0.6269882330535979	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Left;1;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;7;S;C;Harvest;20;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;6;S;C;Train;Light;Right;4;S;C;Idle;S;C;Train;Light;EnemyDir;9;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Left;50;S;S_S;S;C;Harvest;50;S;For_S;S;For_S;S;C;Build;Barracks;Right;7;S;C;Build;Worker;Left;0;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;C;Harvest;3;S;C;Build;Light;Right;100;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Harvest;15;S;For_S;S;C;MoveToUnit;Enemy;Farthest	
88081.575	1.0	0.6269882330535979	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Left;1;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;6;S;C;Train;Light;Right;4;S;C;Idle;S;C;Train;Light;EnemyDir;9;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Left;50;S;S_S;S;C;Harvest;50;S;For_S;S;For_S;S;C;Build;Barracks;Right;7;S;C;Build;Worker;Left;0;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;C;Harvest;3;S;C;Build;Light;Right;100;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Harvest;15;S;For_S;S;C;MoveToUnit;Enemy;Farthest	
88117.134	1.0	0.6269882330535979	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Left;1;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;6;S;C;Train;Light;Right;4;S;C;Idle;S;C;Train;Light;EnemyDir;9;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Left;50;S;S_S;S;C;Harvest;50;S;For_S;S;For_S;S;C;Build;Barracks;Right;7;S;C;Build;Worker;Left;0;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;C;Harvest;3;S;C;Build;Light;Right;100;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Harvest;15;S;For_S;S;C;MoveToUnit;Enemy;Farthest	
88194.154	1.0	0.6269882330535979	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Left;1;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;6;S;C;Train;Light;Right;4;S;C;Idle;S;C;Train;Light;EnemyDir;9;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Left;50;S;S_S;S;C;Harvest;50;S;For_S;S;For_S;S;C;Build;Barracks;Right;7;S;C;Build;Worker;Left;0;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;C;Harvest;3;S;C;Build;Light;Right;100;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Harvest;15;S;For_S;S;C;MoveToUnit;Enemy;Farthest	
88231.473	1.0	0.6269882330535979	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Left;1;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;6;S;C;Train;Light;Right;4;S;C;Idle;S;C;Train;Light;EnemyDir;9;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Left;50;S;S_S;S;C;Harvest;50;S;For_S;S;For_S;S;C;Build;Barracks;Right;7;S;C;Build;Worker;Left;0;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;C;Harvest;3;S;C;Build;Light;Right;100;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Harvest;15;S;For_S;S;C;MoveToUnit;Enemy;Farthest	
88408.12	1.0	0.6269882330535979	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;6;S;C;Train;Light;Right;4;S;C;Idle;S;C;Train;Light;EnemyDir;9;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Left;50;S;S_S;S;C;Harvest;50;S;For_S;S;For_S;S;C;Build;Barracks;Right;7;S;C;Build;Worker;Left;0;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;C;Harvest;3;S;C;Build;Light;Right;100;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Harvest;15;S;For_S;S;C;MoveToUnit;Enemy;Farthest	
93836.423	1.0	0.6369481017624122	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;15;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;10;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;6;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;15;S;C;Harvest;20;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;20;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Build;Ranged;Left;0;S;C;Build;Barracks;Right;25;S;C;Harvest;10;S;Empty	
172800	1.0	0.6369481017624122	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;15;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;10;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;6;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;15;S;C;Harvest;20;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;20;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Build;Ranged;Left;0;S;C;Build;Barracks;Right;25;S;C;Harvest;10;S;Empty	
