15.282	0.0	0.8050760094712713	S;S_S;S;For_S;S;For_S;S;C;Harvest;3;S;Empty	
26.283	0.0	0.8539177174308097	S;S_S;S;For_S;S;For_S;S;C;Harvest;50;S;Empty	
68.667	0.0	0.8846520288384382	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;50;S;C;Attack;Weakest;S;Empty	
108.671	0.0	0.8853014469598015	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;50;S;C;Attack;Weakest;S;Empty	
175.87	0.0	0.8859815648469018	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;50;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Attack;MostHealthy;S;C;Attack;Weakest;S;Empty	
27098.276	0.0	0.8860807487054374	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Attack;Weakest;S;C;Harvest;1;S;C;Train;Heavy;Down;0;S;C;Harvest;15;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;Attack;Weakest;S;Empty	
86400	0.0	0.8860807487054374	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Attack;Weakest;S;C;Harvest;1;S;C;Train;Heavy;Down;0;S;C;Harvest;15;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Idle;S;C;Attack;Weakest;S;Empty	
86405.293	0.0	0.8860807487054374	S;For_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Light;Right;7	
86416.71	0.0	0.8860807487054374	S;For_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Idle;S;C;Build;Light;Right;7	
86424.519	0.0	0.8860807487054374	S;For_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Light;Right;7	
86431.183	0.0	0.8860807487054374	S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Light;Right;7	
86455.662	0.0	0.8860807487054374	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;20;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Light;Up;7	
86482.58	0.0	0.8860807487054374	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;C;Idle;S;C;Harvest;20;S;S_S;S;C;Attack;LessHealthy;S;C;Build;Light;Up;7	
89614.582	0.0	0.8860807487054374	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;3;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;1;S;For_S;S;C;Harvest;25	
89892.39	0.0	0.8860807487054374	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;15;S;C;Idle;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Weakest;S;Empty	
89951.669	0.0	0.8860807487054374	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Build;Ranged;Left;4;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;15;S;C;Idle;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Weakest;S;Empty	
94065.161	0.0	0.8860807487054374	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Harvest;25;S;C;Build;Base;Right;1;S;C;Idle;S;C;Harvest;9;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;Attack;LessHealthy;S;C;Build;Heavy;Left;50;S;Empty	
100451.843	0.0	0.8860807487054374	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;C;Idle;S;For_S;S;C;Harvest;50;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;9;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Weakest;S;If_B_then_S;B;HaveQtdUnitsAttacking;8;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Closest	
147380.613	0.0	0.8862366090545646	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Light;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Weakest;S;Empty;S;S_S;S;C;Attack;Closest;S;C;Attack;Strongest;S;C;Harvest;50;S;For_S;S;For_S;S;C;Harvest;100	
165770.64	0.0	0.8868578238746574	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Base;Right;50;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;2;S;S_S;S;C;Harvest;20;S;C;Attack;Closest;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;C;Harvest;6;S;For_S;S;C;Harvest;25;S;S_S;S;C;Build;Light;Down;25;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;Closest	
172800	0.0	0.8868578238746574	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Base;Right;50;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;2;S;S_S;S;C;Harvest;20;S;C;Attack;Closest;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;C;Harvest;6;S;For_S;S;C;Harvest;25;S;S_S;S;C;Build;Light;Down;25;S;C;MoveToUnit;Ally;Strongest;S;C;Attack;Closest	
