1.78	0.0	0.3249785531879	S;S_S;S;For_S;S;C;Idle;S;Empty	
3.71	0.0	0.3494947318121578	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Left;10;S;Empty	
5.86	0.0	0.3643547654856255	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Left;10;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;20;S;Empty	
11.616	0.0	0.42488357798915843	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Build;Barracks;Left;10;S;C;Train;Heavy;Right;3;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;20;S;Empty	
31.881	0.0	0.4584339079174251	S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Build;Barracks;Left;10;S;C;Train;Heavy;Right;3;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;20;S;For_S;S;C;MoveAway;S;Empty	
36.494	0.0	0.5474138131125815	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Build;Barracks;Left;10;S;C;Train;Heavy;Right;3;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;20;S;For_S;S;S_S;S;C;Train;Ranged;Up;5;S;C;Train;Worker;Left;2;S;For_S;S;C;MoveAway;S;Empty	
48.449	0.0	0.5513422091435118	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Build;Barracks;Left;10;S;C;Train;Heavy;Right;3;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;20;S;For_S;S;S_S;S;C;Train;Ranged;Up;5;S;C;Train;Worker;Left;2;S;For_S;S;C;MoveAway;S;Empty	
140.585	0.0	0.5529939871316235	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Build;Barracks;Left;10;S;C;Train;Heavy;Right;3;S;C;Idle;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;20;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Up;5;S;C;Train;Worker;Left;2;S;For_S;S;C;MoveAway;S;Empty	
149.554	0.0	0.5536973704366129	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Build;Barracks;Left;10;S;C;Train;Heavy;Right;3;S;C;Idle;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;20;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Up;5;S;C;Train;Worker;Left;2;S;For_S;S;C;MoveAway;S;Empty	
170.693	0.0	0.6774410769115934	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Build;Barracks;Left;10;S;C;Train;Heavy;Right;3;S;C;Idle;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;20;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Up;5;S;C;Train;Worker;Left;2;S;For_S;S;C;MoveAway;S;Empty	
200.688	0.0	0.6961627950050865	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;Build;Barracks;Left;10;S;C;Train;Heavy;Right;3;S;C;Idle;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;20;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Up;5;S;C;Train;Worker;Left;2;S;For_S;S;C;MoveAway;S;Empty	
3091.6	0.0	0.7146928944592403	S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;6;S;C;Build;Barracks;Down;1;S;C;Harvest;25;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;0;S;Empty;S;For_S;S;S_S;S;C;Harvest;2;S;C;Train;Heavy;EnemyDir;2	
4213.393	1.0	0.6557721144339534	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;5;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;5;S;S_S;S;C;Train;Ranged;Left;15;S;C;Harvest;1;S;S_S;S;S_S;S;C;Train;Light;Up;100;S;C;Harvest;1;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;EnemyDir;2;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
5215.965	1.0	0.6619186190505851	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;5;S;For_S;S;C;Idle;S;For_S;S;C;Train;Barracks;Left;25;S;S_S;S;C;Build;Barracks;Left;2;S;C;Build;Light;Down;4;S;S_S;S;C;Idle;S;C;Build;Heavy;Up;5;S;For_S;S;C;Harvest;5;S;Empty;S;Empty	
6488.353	1.0	0.6784159529097616	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Worker;EnemyDir;15;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;50;S;S_S;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;For_S;S;C;Idle;S;C;Train;Light;Left;25;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;7;S;C;Build;Barracks;EnemyDir;2;S;Empty;S;For_S;S;For_S;S;C;Harvest;15;S;Empty	
8669.671	1.0	0.7289318637798596	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Down;7;S;C;Train;Heavy;Down;7;S;C;Harvest;1;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Barracks;Up;100;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;For_S;S;C;Train;Worker;EnemyDir;5;S;Empty	
8777.967	1.0	0.762192300949585	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Down;7;S;C;Train;Heavy;Down;7;S;C;Harvest;1;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Barracks;Up;100;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Idle;S;C;Train;Ranged;EnemyDir;20;S;For_S;S;C;Train;Worker;EnemyDir;5;S;Empty	
25175.865	1.0	0.7805615790015896	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;5;S;C;Train;Worker;Down;4;S;For_S;S;S_S;S;C;Train;Heavy;Down;2;S;C;Idle;S;For_S;S;S_S;S;C;Train;Base;Left;5;S;C;Build;Barracks;Up;1;S;For_S;S;C;Harvest;100;S;Empty	
26076.27	1.0	0.7856934080858761	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Harvest;9;S;S_S;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Up;5;S;C;Train;Heavy;Left;8	
50651.684	1.0	0.7993795632846481	S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Idle;S;C;Train;Heavy;Down;3;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;4;S;Empty	
50701.878	1.0	0.8053476261658248	S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Idle;S;C;Train;Heavy;Down;3;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;4;S;Empty	
86400	1.0	0.8053476261658248	S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Idle;S;C;Train;Heavy;Down;3;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;4;S;Empty	
