2.7	0.0	0.17263689202650687	S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Right;3	
8.189	0.0	0.19123852461182528	S;S_S;S;S_S;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Build;Barracks;Right;3	
13.943	0.0	0.20443863112761834	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;Left;7;S;For_S;S;C;Build;Barracks;Right;3	
29.48	0.0	0.25709050269920547	S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Heavy;S;For_S;S;C;Harvest;5;S;C;Train;Heavy;Down;1;S;For_S;S;C;Train;Ranged;Left;7;S;For_S;S;C;Build;Barracks;Right;3	
54.768	0.0	0.28328008275646904	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;If_B_then_S_else_S;B;is_Type;Heavy;S;For_S;S;C;Harvest;5;S;C;Train;Heavy;Down;1;S;For_S;S;C;Train;Ranged;Left;7;S;For_S;S;C;Build;Barracks;Right;3	
76.575	0.0	0.29874545131567065	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;If_B_then_S_else_S;B;is_Type;Heavy;S;For_S;S;C;Harvest;5;S;C;Train;Heavy;Down;1;S;C;MoveAway;S;For_S;S;C;Train;Ranged;Left;7;S;For_S;S;C;Build;Barracks;Right;3	
137.601	0.0	0.311634274664387	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;8;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S_else_S;B;is_Type;Heavy;S;For_S;S;C;Harvest;5;S;C;Train;Heavy;Down;1;S;C;MoveAway;S;For_S;S;C;Train;Ranged;Left;7;S;For_S;S;C;Build;Barracks;Right;3	
198.613	0.0	0.3317695124864192	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;8;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S_else_S;B;is_Type;Heavy;S;For_S;S;C;Harvest;5;S;C;Train;Heavy;Down;1;S;C;MoveAway;S;For_S;S;C;Train;Ranged;Left;7;S;For_S;S;C;Build;Barracks;Right;3	
227.882	0.0	0.3357577060500277	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Attack;Farthest;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;8;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S_else_S;B;is_Type;Heavy;S;For_S;S;C;Harvest;5;S;C;Train;Heavy;Down;1;S;C;MoveAway;S;For_S;S;C;Train;Ranged;Left;7;S;For_S;S;C;Build;Barracks;Right;3	
257.798	0.0	0.3380796389741206	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Attack;Farthest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;8;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S_else_S;B;is_Type;Heavy;S;For_S;S;C;Harvest;5;S;C;Train;Heavy;Down;1;S;C;MoveAway;S;For_S;S;C;Train;Ranged;Left;7;S;For_S;S;C;Build;Barracks;Right;3	
324.807	0.0	0.34692443809179335	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Attack;Farthest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;8;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S_else_S;B;is_Type;Heavy;S;For_S;S;C;Harvest;5;S;C;Train;Heavy;Down;1;S;C;MoveAway;S;For_S;S;C;Train;Ranged;Left;7;S;For_S;S;C;Build;Barracks;Right;3	
385.74	0.0	0.35001162282614046	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Attack;Farthest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;8;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S_else_S;B;is_Type;Heavy;S;For_S;S;C;Harvest;5;S;C;Train;Heavy;Down;1;S;C;MoveAway;S;For_S;S;C;Train;Ranged;Left;7;S;For_S;S;C;Build;Barracks;Right;3	
722.007	0.0	0.3542858637790973	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Attack;Farthest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;8;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S_else_S;B;is_Type;Heavy;S;For_S;S;C;Harvest;5;S;C;Train;Heavy;Down;1;S;C;MoveAway;S;For_S;S;C;Train;Ranged;Left;7;S;For_S;S;C;Build;Barracks;Right;3	
791.117	0.0	0.3555306763035736	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Attack;Farthest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;8;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S_else_S;B;is_Type;Heavy;S;For_S;S;C;Harvest;5;S;C;Train;Heavy;Down;1;S;C;MoveAway;S;For_S;S;C;Train;Ranged;Left;7;S;For_S;S;C;Build;Barracks;Right;3	
862.115	0.0	0.3602854915793321	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Attack;Farthest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;8;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S_else_S;B;is_Type;Heavy;S;For_S;S;C;Harvest;5;S;C;Train;Heavy;Down;1;S;C;MoveAway;S;For_S;S;C;Train;Ranged;Left;7;S;For_S;S;C;Build;Barracks;Right;3	
929.839	0.0	0.3613271419655322	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Attack;Farthest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;8;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S_else_S;B;is_Type;Heavy;S;For_S;S;C;Harvest;5;S;C;Train;Heavy;Down;1;S;C;MoveAway;S;For_S;S;C;Train;Ranged;Left;7;S;For_S;S;C;Build;Barracks;Right;3	
1430.402	0.0	0.3650147443652828	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Attack;Farthest;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;8;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S_else_S;B;is_Type;Heavy;S;For_S;S;C;Harvest;5;S;C;Train;Heavy;Down;1;S;C;MoveAway;S;For_S;S;C;Train;Ranged;Left;7;S;For_S;S;C;Build;Barracks;Right;3;S;If_B_then_S;B;HasNumberOfUnits;Base;9;S;C;Harvest;25	
11854.464	0.0	0.4357365926650775	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;MoveAway;S;C;Train;Heavy;Up;10;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Train;Worker;Down;5;S;Empty	
48006.932	0.0	0.4954166422041079	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Light;Left;50;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Heavy;Down;20;S;C;Build;Barracks;Left;1;S;For_S;S;S_S;S;C;Train;Worker;Down;7;S;C;Harvest;1;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Farthest	
54155.846	0.0	0.5377563632962387	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Up;7;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Train;Ranged;Up;15;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;Empty	
75419.328	0.0	0.5636524268967912	S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;Down;1;S;S_S;S;C;Train;Heavy;Right;1;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Down;8;S;S_S;S;C;Train;Ranged;EnemyDir;4;S;C;Idle	
86400	0.0	0.5636524268967912	S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;Down;1;S;S_S;S;C;Train;Heavy;Right;1;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Train;Worker;Down;8;S;S_S;S;C;Train;Ranged;EnemyDir;4;S;C;Idle	
86402.471	0.0	0.5636524268967912	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Up;20	
86410.617	0.0	0.5636524268967912	S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Up;20	
86480.474	0.0	0.5636524268967912	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Up;20	
86566.511	0.0	0.5636524268967912	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Up;20	
86601.792	0.0	0.5636524268967912	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Up;20	
87399.71	0.0	0.5636524268967912	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Up;20	
87487.337	0.0	0.5636524268967912	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;5;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Up;20	
87515.807	0.0	0.5636524268967912	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;4;S;C;Build;Barracks;Left;25;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;5;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Up;20	
87564.365	0.0	0.5636524268967912	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Barracks;Left;25;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;5;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Up;20	
87592.754	0.0	0.5636524268967912	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Barracks;Left;25;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;5;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Up;20	
87793.778	0.0	0.5636524268967912	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Idle;S;C;Build;Barracks;Left;25;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;5;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Up;20	
87823.38	0.0	0.5636524268967912	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Idle;S;C;Build;Barracks;Left;25;S;S_S;S;C;Attack;Farthest;S;C;Train;Ranged;Left;8;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;5;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Up;20	
87852.069	0.0	0.5636524268967912	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Idle;S;C;Build;Barracks;Left;25;S;S_S;S;C;Attack;Farthest;S;C;Train;Ranged;Left;8;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;5;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Up;20	
87886.565	0.0	0.5636524268967912	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Idle;S;C;Build;Barracks;Left;25;S;S_S;S;C;Attack;Farthest;S;C;Train;Ranged;Left;8;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;5;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Up;20	
88065.064	1.0	0.3404866773258299	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Idle;S;C;Build;Barracks;Left;25;S;S_S;S;C;Attack;Farthest;S;C;Train;Ranged;Left;8;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;5;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Up;20	
117077.776	1.0	0.4204185192624224	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Train;Ranged;Up;10;S;C;Train;Worker;Up;100;S;C;Harvest;5;S;C;Harvest;2;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Right;1;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Idle;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;is_Type;Worker;S;C;Build;Base;Down;7;S;For_S;S;S_S;S;C;Idle;S;C;Idle	
117089.35399999999	1.0	0.4280209348695054	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Train;Ranged;Up;10;S;C;Train;Worker;Up;100;S;C;Harvest;5;S;C;Harvest;2;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Right;1;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Idle;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;is_Type;Worker;S;C;Build;Base;Down;7;S;For_S;S;S_S;S;C;Idle;S;C;Idle	
172800	1.0	0.4280209348695054	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Train;Ranged;Up;10;S;C;Train;Worker;Up;100;S;C;Harvest;5;S;C;Harvest;2;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Right;1;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Idle;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Enemy;LessHealthy;S;If_B_then_S;B;is_Type;Worker;S;C;Build;Base;Down;7;S;For_S;S;S_S;S;C;Idle;S;C;Idle	
