1.505	0.0	0.3010223472907777	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Left;1;S;Empty	
4.311	0.0	0.30605679384470985	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Down;1;S;Empty	
6.982	0.0	0.31432607234123866	S;S_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Down;1;S;Empty	
11.498	0.0	0.3154023621178233	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Worker;Down;1;S;Empty;S;Empty	
13.733	0.0	0.32848842643132653	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Worker;Down;1;S;For_S;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;Empty	
26.531	0.0	0.32921913927553687	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;S_S;S;C;Attack;Farthest;S;C;Build;Base;Down;15;S;C;Attack;MostHealthy;S;C;Train;Worker;Down;1;S;For_S;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;Empty	
108.477	0.0	0.3593703254632658	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;C;Train;Worker;EnemyDir;25;S;S_S;S;C;Attack;Farthest;S;C;Build;Base;Down;15;S;S_S;S;C;Build;Ranged;Left;4;S;C;Harvest;0;S;C;Attack;MostHealthy;S;C;Train;Worker;Down;1;S;For_S;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;Empty	
201.616	0.0	0.42390806788121166	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;C;Train;Worker;EnemyDir;25;S;S_S;S;C;Attack;Farthest;S;C;Build;Base;Down;15;S;S_S;S;C;Build;Ranged;Left;4;S;C;Harvest;0;S;For_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Worker;Down;1;S;For_S;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;Empty	
3051.504	0.0	0.42904802153241406	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;100;S;If_B_then_S;B;HasNumberOfUnits;Barracks;15;S;For_S;S;C;Build;Ranged;Down;6;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Train;Worker;Up;9;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Attack;Closest;S;C;Harvest;9	
3335.956	0.0	0.4382164838715251	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;7;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Harvest;8;S;S_S;S;C;Train;Ranged;Down;6;S;C;MoveAway;S;Empty	
3487.344	0.0	0.44243753554060594	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;7;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Harvest;8;S;S_S;S;C;Train;Ranged;Down;6;S;C;MoveAway;S;Empty	
3942.023	0.0	0.4552991264448981	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;7;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Harvest;8;S;S_S;S;C;Train;Ranged;Down;6;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;0;S;C;Idle;S;C;Train;Ranged;Left;50;S;Empty	
5620.717	0.0	0.4577934981978749	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Down;1;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;Left;25;S;S_S;S;C;Train;Worker;Right;10;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;Closest;S;C;Idle;S;Empty;S;Empty	
5815.161	1.0	0.2915524257548397	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;6;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;C;Harvest;4;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Right;25;S;S_S;S;If_B_then_S;B;is_Type;Base;S;For_S;S;For_S;S;C;Train;Worker;Down;5;S;S_S;S;C;MoveAway;S;C;Harvest;25;S;S_S;S;C;Train;Light;EnemyDir;25;S;C;Train;Heavy;Right;0;S;Empty	
5832.024	1.0	0.35497895909874555	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;C;Harvest;4;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Right;25;S;S_S;S;If_B_then_S;B;is_Type;Base;S;For_S;S;For_S;S;C;Train;Worker;Down;5;S;S_S;S;C;MoveAway;S;C;Harvest;25;S;S_S;S;C;Train;Light;EnemyDir;25;S;C;Train;Heavy;Right;0;S;Empty	
5855.531	1.0	0.4782172836931633	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;C;Harvest;4;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Right;25;S;S_S;S;If_B_then_S;B;is_Type;Base;S;For_S;S;For_S;S;C;Train;Worker;Down;5;S;S_S;S;C;MoveAway;S;C;Harvest;25;S;S_S;S;C;Train;Light;EnemyDir;25;S;C;Train;Heavy;Right;0;S;Empty	
6093.243	1.0	0.600413156712345	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Train;Worker;Right;25;S;S_S;S;C;Train;Worker;Up;25;S;C;Harvest;8;S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;For_S;S;C;Train;Base;Up;15;S;Empty	
7027.372	1.0	0.6888098641168342	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;7;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Up;15;S;C;Build;Barracks;Down;50;S;C;Idle;S;C;Harvest;50;S;For_S;S;S_S;S;C;Build;Light;Left;0;S;C;Build;Heavy;Up;50	
9289.96	1.0	0.7154022629208057	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;15;S;C;Harvest;3;S;C;MoveAway;S;C;Attack;Strongest;S;S_S;S;C;Harvest;4;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Right;7;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;5;S;Empty	
22356.983	1.0	0.729233919937173	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Down;5;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;9;S;For_S;S;C;Harvest;2;S;For_S;S;C;Attack;Weakest;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;8;S;For_S;S;C;Idle	
22388.693	1.0	0.735048575965377	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Left;5;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Down;5;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;9;S;For_S;S;C;Harvest;2;S;For_S;S;C;Attack;Weakest;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;8;S;For_S;S;C;Idle	
22423.755	1.0	0.7355924230084535	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Left;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Worker;Down;5;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;9;S;For_S;S;C;Harvest;2;S;For_S;S;C;Attack;Weakest;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;8;S;For_S;S;C;Idle	
48379.307	1.0	0.7420842045510605	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;If_B_then_S;B;CanHarvest;S;C;Harvest;3;S;For_S;S;C;Idle;S;C;Train;Worker;Right;4;S;For_S;S;C;Idle;S;Empty	
65564.777	1.0	0.7441903789280246	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;4;S;C;Harvest;4;S;C;Harvest;6;S;For_S;S;C;Harvest;4;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;8;S;C;Build;Base;Right;100;S;C;Harvest;20	
65569.29	1.0	0.7452321142233027	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;3;S;C;Harvest;4;S;C;Harvest;6;S;For_S;S;C;Harvest;4;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;8;S;C;Build;Base;Right;100;S;C;Harvest;20	
78913.418	1.0	0.7455609860609084	S;S_S;S;For_S;S;S_S;S;C;Train;Base;EnemyDir;25;S;S_S;S;S_S;S;C;Build;Barracks;Left;5;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Ranged;Down;0;S;C;Train;Worker;Down;7;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Idle;S;Empty	
78948.627	1.0	0.7457345097582578	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Base;EnemyDir;25;S;S_S;S;S_S;S;C;Build;Barracks;Left;5;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Ranged;Down;0;S;C;Train;Worker;Down;7;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;Empty	
86400	1.0	0.7457345097582578	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Base;EnemyDir;25;S;S_S;S;S_S;S;C;Build;Barracks;Left;5;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Ranged;Down;0;S;C;Train;Worker;Down;7;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;Empty	
