3.023	0.0	0.2857142984867096	S;For_S;S;C;Attack;Farthest	
8.168	0.0	0.380952388048172	S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Train;Worker;Left;4;S;C;Idle	
14.203	0.0	0.4285714328289032	S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Train;Worker;Left;4;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	
1535.916	0.0	0.460317462682724	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;5;S;C;Harvest;100;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Heavy;Up;9;S;C;Train;Light;EnemyDir;1;S;For_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;25;S;S_S;S;C;Attack;Weakest;S;C;Harvest;25;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;LessHealthy;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Strongest;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Worker;Down;3;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;Farthest;S;C;Harvest;4;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;LessHealthy;S;C;Attack;Farthest;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;9;S;C;Harvest;50;S;C;Attack;Weakest;S;C;Build;Ranged;Right;10;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Worker;15;S;C;Harvest;0;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;3;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Train;Worker;Left;4;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;15;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Harvest;4;S;C;Harvest;6;S;For_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Down;100;S;Empty;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;For_S;S;C;Build;Worker;Down;7	
3279.997	0.0	0.5357142686843872	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;If_B_then_S;B;IsBuilder;S;C;Harvest;1;S;For_S;S;S_S;S;C;Harvest;7;S;C;Build;Barracks;Up;5;S;For_S;S;C;Train;Worker;Left;1;S;S_S;S;Empty;S;Empty;S;For_S;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Strongest	
4434.55	0.0	0.5996031761169434	S;S_S;S;For_S;S;S_S;S;C;Build;Worker;Right;3;S;C;Harvest;4;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;1;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;5;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;C;Harvest;20	
5505.537	0.0	0.6209183931350708	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;3;S;C;Train;Heavy;Left;9;S;C;Train;Base;Left;6;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;0;S;C;Harvest;4;S;C;Train;Worker;Left;3;S;Empty	
5598.046	0.0	0.6726190447807312	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;3;S;C;Train;Heavy;Left;9;S;C;Train;Base;Left;6;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;0;S;C;Harvest;4;S;C;Train;Worker;Left;3;S;Empty;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway	
10109.914	0.0	0.761904776096344	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;9;S;For_S;S;C;Train;Ranged;Up;7;S;C;Train;Worker;EnemyDir;3;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Harvest;7;S;For_S;S;C;Attack;LessHealthy;S;Empty	
25521.371	0.0	0.833193302154541	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;8;S;S_S;S;C;Build;Barracks;Down;6;S;C;Idle;S;S_S;S;C;Build;Worker;Up;100;S;C;Harvest;4;S;C;Attack;Strongest;S;C;Train;Worker;Down;2	
52862.733	0.0	0.8346764445304871	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Idle;S;S_S;S;C;Harvest;4;S;S_S;S;C;Build;Barracks;Up;6;S;C;Train;Heavy;Left;5;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Down;2	
52884.696	1.0	0.8393939137458801	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Idle;S;S_S;S;C;Harvest;4;S;S_S;S;C;Build;Barracks;Up;6;S;C;Train;Heavy;Left;5;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Down;2	
53010.41	1.0	0.8476190567016602	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Idle;S;S_S;S;C;Harvest;4;S;S_S;S;C;Build;Barracks;Up;6;S;C;Train;Heavy;Left;5;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Down;2	
86400	1.0	0.8476190567016602	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Idle;S;S_S;S;C;Harvest;4;S;S_S;S;C;Build;Barracks;Up;6;S;C;Train;Heavy;Left;5;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Down;2	
86404.281	1.0	0.8476190567016602	S;S_S;S;Empty;S;Empty	
86433.505	1.0	0.8476190567016602	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Train;Worker;Right;20	
86458.754	1.0	0.8476190567016602	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Train;Worker;EnemyDir;20	
86514.682	1.0	0.8476190567016602	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Train;Worker;Up;2;S;For_S;S;S_S;S;C;Idle;S;C;Idle	
86545.929	1.0	0.8476190567016602	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Train;Worker;Up;2;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Barracks;2;S;For_S;S;C;Harvest;2	
86635.879	1.0	0.8476190567016602	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Build;Barracks;Down;100;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Train;Worker;Left;2;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Barracks;2;S;For_S;S;C;Harvest;2	
86653.419	1.0	0.8476190567016602	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Left;8;S;S_S;S;C;Harvest;4;S;For_S;S;C;Build;Barracks;Down;100;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Train;Worker;Left;2;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Barracks;2;S;For_S;S;C;Harvest;2	
86678.251	1.0	0.8476190567016602	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Left;8;S;S_S;S;C;Harvest;4;S;For_S;S;C;Build;Barracks;Down;100;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Train;Worker;Left;2;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Barracks;2;S;For_S;S;C;Harvest;2	
86754.801	1.0	0.8476190567016602	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;8;S;S_S;S;C;Harvest;4;S;For_S;S;C;Build;Barracks;Down;100;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Train;Worker;Left;2;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Barracks;2;S;For_S;S;C;Harvest;2	
88277.22	1.0	0.8476190567016602	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Idle;S;S_S;S;S_S;S;Empty;S;Empty;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;IsBuilder;S;C;Harvest;20;S;C;Train;Heavy;Up;8;S;S_S;S;C;Harvest;4;S;For_S;S;C;Build;Barracks;Down;100;S;Empty;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Train;Worker;Left;2;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Barracks;2;S;For_S;S;C;Harvest;2	
94207.489	1.0	0.8476190567016602	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;3;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Train;Worker;Right;2;S;S_S;S;C;Idle;S;C;Idle;S;C;Harvest;20;S;C;Harvest;50;S;Empty	
102130.477	1.0	0.8476190567016602	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;25;S;C;Attack;Farthest;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;C;Idle;S;C;Harvest;0;S;S_S;S;C;Harvest;9;S;C;Train;Worker;Down;2;S;C;Train;Ranged;Up;8;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Worker;Up;5;S;Empty;S;Empty	
110155.375	1.0	0.8476190567016602	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;6;S;C;Idle;S;C;Train;Worker;Up;2;S;S_S;S;C;Harvest;20;S;C;Train;Base;Right;15;S;For_S;S;S_S;S;C;Train;Ranged;Down;100;S;C;MoveToUnit;Enemy;Farthest	
134174.196	1.0	0.8476190567016602	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;7;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;C;Harvest;3;S;C;Train;Worker;Left;2;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Ranged;EnemyDir;2;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Heavy;EnemyDir;15;S;C;Harvest;3;S;Empty;S;Empty	
134213.48	1.0	0.8476190567016602	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;7;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;C;Harvest;3;S;C;Train;Worker;Left;2;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Ranged;EnemyDir;2;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Heavy;EnemyDir;15;S;C;Harvest;3;S;Empty;S;Empty	
172800	1.0	0.8476190567016602	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;7;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;C;Harvest;3;S;C;Train;Worker;Left;2;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Ranged;EnemyDir;2;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Heavy;EnemyDir;15;S;C;Harvest;3;S;Empty;S;Empty	
