2.812	0.0	0.1428571492433548	S;S_S;S;Empty;S;Empty	
12.976	0.0	0.20779220759868622	S;S_S;S;S_S;S;S_S;S;Empty;S;C;Build;Base;Up;6;S;Empty;S;For_S;S;C;Train;Worker;Right;25	
35.465	0.0	0.30571427941322327	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;C;Idle;S;For_S;S;C;MoveAway;S;Empty;S;For_S;S;C;Train;Worker;Right;25	
80.858	0.0	0.3206349313259125	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Idle;S;C;Attack;Farthest;S;For_S;S;C;MoveAway;S;Empty;S;For_S;S;C;Train;Worker;Right;25	
295.402	0.0	0.44380950927734375	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Left;50;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;Idle;S;C;Attack;Farthest;S;For_S;S;C;MoveAway;S;Empty;S;For_S;S;C;Train;Worker;Right;25	
1423.787	0.0	0.4452380836009979	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Right;50;S;S_S;S;C;Build;Barracks;Left;4;S;C;Train;Worker;Down;15;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;Idle;S;C;Attack;Farthest;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;MoveAway;S;For_S;S;C;MoveAway;S;Empty;S;For_S;S;C;Train;Worker;Right;25	
1524.503	0.0	0.49142858386039734	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;C;Build;Base;Right;50;S;S_S;S;C;Build;Barracks;Left;4;S;C;Train;Worker;Down;15;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;Idle;S;C;Attack;Farthest;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;MoveAway;S;For_S;S;C;MoveAway;S;Empty;S;For_S;S;C;Train;Worker;Right;25	
2405.788	0.0	0.5097402334213257	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;CanAttack;S;For_S;S;For_S;S;C;Build;Base;EnemyDir;2;S;C;Build;Barracks;Down;5;S;C;MoveAway;S;For_S;S;C;Harvest;10;S;S_S;S;S_S;S;C;Train;Worker;Left;3;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;Harvest;0;S;Empty	
2453.211	0.0	0.5584415793418884	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;CanAttack;S;For_S;S;For_S;S;C;Build;Base;EnemyDir;2;S;C;Build;Barracks;Down;5;S;C;MoveAway;S;For_S;S;C;Harvest;10;S;C;Train;Worker;EnemyDir;2;S;S_S;S;S_S;S;C;Train;Worker;Left;3;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;Harvest;0;S;Empty	
4117.452	0.0	0.6047618985176086	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Base;EnemyDir;3;S;C;Harvest;4;S;S_S;S;C;Idle;S;C;Harvest;10;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Train;Ranged;Down;2;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;Build;Ranged;Down;1;S;Empty	
4229.823	0.0	0.6168830990791321	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;5;S;C;Build;Barracks;Down;3;S;For_S;S;C;Build;Barracks;Down;50;S;C;Harvest;4;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;C;Train;Ranged;Down;9;S;Empty	
5198.611	0.0	0.6345547437667847	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;1;S;For_S;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Train;Light;Left;25;S;C;Build;Heavy;Up;4;S;For_S;S;S_S;S;C;Train;Worker;Up;3;S;C;Harvest;6	
9790.917	0.0	0.6638655662536621	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;4;S;S_S;S;C;Harvest;25;S;C;Train;Light;Up;5;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Down;6;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;MoveAway;S;C;Harvest;0	
18475.567	1.0	0.4749999940395355	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;Up;50;S;S_S;S;C;Train;Ranged;Down;6;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Train;Worker;Right;8;S;C;Build;Heavy;EnemyDir;100;S;Empty	
51155.564	1.0	0.5346320271492004	S;For_S;S;S_S;S;C;Train;Ranged;Up;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;100;S;S_S;S;C;Train;Worker;Right;10;S;S_S;S;C;Attack;Closest;S;C;Build;Base;EnemyDir;20;S;C;Train;Light;Left;20	
86400	1.0	0.5346320271492004	S;For_S;S;S_S;S;C;Train;Ranged;Up;50;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;100;S;S_S;S;C;Train;Worker;Right;10;S;S_S;S;C;Attack;Closest;S;C;Build;Base;EnemyDir;20;S;C;Train;Light;Left;20	
86403.869	1.0	0.5346320271492004	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Barracks;Up;10;S;Empty	
86412.426	1.0	0.5346320271492004	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Train;Heavy;Left;20;S;Empty	
86424.925	1.0	0.5346320271492004	S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Train;Heavy;Left;20;S;Empty	
86463.646	1.0	0.5346320271492004	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Build;Base;EnemyDir;3;S;C;Harvest;50;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Train;Heavy;Left;20;S;Empty	
86484.925	1.0	0.5346320271492004	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Build;Base;EnemyDir;20;S;C;Harvest;50;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Train;Heavy;Left;20;S;Empty	
86505.505	1.0	0.5346320271492004	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;MoveAway;S;C;Train;Base;EnemyDir;9;S;S_S;S;C;Build;Base;EnemyDir;20;S;C;Harvest;50;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Train;Heavy;Left;20;S;Empty	
87239.651	1.0	0.5346320271492004	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;S_S;S;C;MoveAway;S;C;Train;Base;EnemyDir;9;S;S_S;S;C;Build;Base;EnemyDir;20;S;C;Harvest;50;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Right;2;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;MostHealthy;S;C;Harvest;10;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Train;Heavy;Left;20;S;Empty	
87534.618	1.0	0.5346320271492004	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Harvest;25;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;S_S;S;C;MoveAway;S;C;Train;Barracks;EnemyDir;9;S;S_S;S;C;Build;Base;EnemyDir;20;S;C;Harvest;50;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Right;2;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;MostHealthy;S;C;Harvest;10;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Train;Heavy;Left;20;S;Empty	
87572.031	1.0	0.5346320271492004	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;LessHealthy;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;S_S;S;C;MoveAway;S;C;Train;Barracks;EnemyDir;9;S;S_S;S;C;Build;Base;EnemyDir;20;S;C;Harvest;50;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Right;2;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Ally;MostHealthy;S;C;Harvest;10;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Train;Heavy;Left;20;S;Empty	
144399.162	1.0	0.5346320271492004	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;20;S;C;Train;Light;Up;4;S;C;Harvest;8;S;C;Harvest;9;S;S_S;S;C;Train;Ranged;Left;5;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Build;Heavy;Right;50	
145807.536	1.0	0.5346320271492004	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;20;S;C;Train;Light;Up;4;S;C;Harvest;8;S;C;Harvest;9;S;S_S;S;C;Train;Ranged;Left;5;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Build;Heavy;Right;50	
172800	1.0	0.5346320271492004	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;20;S;C;Train;Light;Up;4;S;C;Harvest;8;S;C;Harvest;9;S;S_S;S;C;Train;Ranged;Left;5;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;Down;5;S;C;Build;Heavy;Right;50	
