2.919	0.0	0.3015933020723563	S;S_S;S;For_S;S;C;Train;Worker;Right;6;S;Empty	
12.773	0.0	0.30305058087380427	S;S_S;S;For_S;S;C;Train;Worker;Down;6;S;Empty	
27.743	0.0	0.3063869822137761	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Heavy;Right;3;S;C;Train;Worker;Down;6;S;Empty	
63.128	0.0	0.3076763101336981	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Heavy;Right;3;S;C;Harvest;3;S;C;Train;Worker;Down;6;S;Empty	
99.642	0.0	0.33717532573868697	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Heavy;Right;3;S;For_S;S;C;MoveAway;S;C;Harvest;3;S;C;Train;Worker;Down;6;S;Empty	
396.953	0.0	0.3376848254604818	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Heavy;Left;4;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Heavy;Right;3;S;For_S;S;C;MoveAway;S;C;Harvest;3;S;C;Train;Worker;Down;6;S;C;MoveToUnit;Enemy;Strongest;S;Empty	
973.909	0.0	0.3474474973287442	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Build;Base;Right;2;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Heavy;Left;4;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Heavy;Right;3;S;For_S;S;C;MoveAway;S;C;Harvest;3;S;C;Train;Worker;Down;6;S;C;MoveToUnit;Enemy;Strongest;S;Empty	
1297.234	0.0	0.35065789322561236	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Base;Right;2;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Heavy;Left;4;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Heavy;Right;3;S;For_S;S;C;MoveAway;S;C;Harvest;3;S;C;Train;Worker;Down;6;S;C;MoveToUnit;Enemy;Strongest;S;Empty	
1571.462	0.0	0.3562229451561819	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Base;Right;2;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Heavy;Left;4;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Heavy;Right;3;S;For_S;S;C;MoveAway;S;C;Harvest;3;S;C;Train;Worker;Down;6;S;C;MoveToUnit;Enemy;Strongest;S;Empty	
1824.991	0.0	0.3571499059010199	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Base;Right;2;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Heavy;Left;4;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Heavy;Right;3;S;For_S;S;C;MoveAway;S;C;Harvest;3;S;C;Train;Worker;Down;6;S;C;MoveToUnit;Enemy;Strongest;S;Empty	
2215.385	0.0	0.3678141804579157	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Heavy;Up;20;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;3;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;Empty;S;Empty	
4304.593	0.0	0.3999880192209047	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;50;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Train;Worker;Down;9;S;C;Idle;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty	
4322.992	0.0	0.4119708397306992	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;50;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Train;Worker;Down;9;S;C;Idle;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty	
11966.736	0.0	0.4153391861738667	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;20;S;For_S;S;C;Train;Worker;Right;100;S;C;Build;Barracks;Left;1;S;Empty	
12040.491	0.0	0.4331617903082644	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;20;S;For_S;S;C;Train;Worker;Right;100;S;C;Build;Barracks;Left;1;S;Empty;S;Empty	
12674.663	0.0	0.44662814487922153	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Build;Barracks;Up;15;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Barracks;Left;20;S;C;Train;Base;Left;6;S;For_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Right;2;S;C;Train;Ranged;Down;50;S;Empty	
12698.134	0.0	0.4787703020077283	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Build;Barracks;Up;15;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Barracks;Left;20;S;S_S;S;For_S;S;C;Harvest;7;S;C;Attack;Strongest;S;C;Train;Base;Left;6;S;For_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Right;2;S;C;Train;Ranged;Down;50;S;Empty	
12714.827	0.0	0.47941832924994576	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Build;Barracks;Up;15;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Barracks;Left;20;S;S_S;S;For_S;S;C;Harvest;7;S;C;Attack;Strongest;S;C;Train;Base;Left;6;S;For_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Right;2;S;C;Train;Ranged;Down;50;S;Empty	
12732.677	0.0	0.7910695317232603	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Build;Barracks;Up;15;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Barracks;Left;20;S;S_S;S;For_S;S;C;Harvest;7;S;C;Attack;Strongest;S;C;Train;Base;Left;6;S;For_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Right;2;S;C;Train;Ranged;Down;50;S;Empty	
86400	0.0	0.7910695317232603	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Build;Barracks;Up;15;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Barracks;Left;20;S;S_S;S;For_S;S;C;Harvest;7;S;C;Attack;Strongest;S;C;Train;Base;Left;6;S;For_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Right;2;S;C;Train;Ranged;Down;50;S;Empty	
86404.143	0.0	0.7910695317232603	S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;50;S;C;Train;Barracks;Up;15;S;Empty	
86792.495	0.0	0.7910695317232603	S;S_S;S;For_S;S;C;Train;Worker;Right;3;S;C;Build;Barracks;Up;5	
86821.067	0.0	0.7910695317232603	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Ranged;Right;50;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;5;S;C;MoveAway;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Worker;Right;3;S;C;Build;Barracks;Up;5	
86844.236	0.0	0.7910695317232603	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Ranged;Right;50;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;5;S;C;MoveAway;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Right;3;S;C;Build;Barracks;Up;5	
86870.57	0.0	0.7910695317232603	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Build;Worker;Up;1;S;C;Attack;Closest;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Right;3;S;C;Build;Barracks;Up;5	
86878.302	0.0	0.7910695317232603	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Right;3;S;C;Build;Barracks;Up;5	
87134.564	0.0	0.7910695317232603	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;S_S;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Ranged;5;S;For_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;Empty;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Right;3;S;S_S;S;C;Train;Light;Up;5;S;C;Train;Base;Down;100;S;C;Build;Barracks;Up;5	
87315.992	0.0	0.7910695317232603	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Ranged;5;S;For_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;Empty;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Right;3;S;S_S;S;C;Train;Light;Up;5;S;C;Train;Base;Down;100;S;C;Build;Barracks;Up;5	
87328.215	0.0	0.7910695317232603	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Ranged;5;S;For_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;Empty;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Right;3;S;S_S;S;C;Train;Light;Up;5;S;C;Train;Base;Down;100;S;C;Build;Barracks;Up;5	
87343.226	0.0	0.7910695317232603	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Ranged;5;S;For_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;Empty;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Right;3;S;S_S;S;C;Train;Light;Up;5;S;C;Train;Base;Down;100;S;C;Build;Barracks;Up;5	
87354.296	0.0	0.7910695317232603	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Ranged;5;S;For_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;Empty;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Right;3;S;S_S;S;C;Train;Light;Up;5;S;C;Train;Base;Down;100;S;C;Build;Barracks;Up;5	
87366.933	0.0	0.7910695317232603	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;S_S;S;S_S;S;C;Build;Ranged;Down;8;S;C;Build;Ranged;EnemyDir;9;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Ranged;5;S;For_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;Empty;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Right;3;S;S_S;S;C;Train;Light;Up;5;S;C;Train;Base;Down;100;S;C;Build;Barracks;Up;5	
87978.645	0.0	0.7910695317232603	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;8;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;S_S;S;S_S;S;C;Build;Ranged;Down;8;S;C;Build;Ranged;EnemyDir;9;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Ranged;5;S;For_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;Empty;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Right;3;S;S_S;S;C;Train;Light;Up;5;S;C;Train;Base;Down;100;S;C;Build;Base;Down;100;S;Empty;S;C;Build;Barracks;Up;5	
88167.247	0.0	0.7910695317232603	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Heavy;Left;8;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;S_S;S;S_S;S;C;Build;Ranged;Down;8;S;C;Build;Ranged;EnemyDir;9;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Ranged;5;S;For_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;Empty;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Right;3;S;S_S;S;C;Train;Light;Up;5;S;C;Train;Base;Down;100;S;C;Build;Base;Down;100;S;Empty;S;C;Build;Barracks;Up;5	
88179.317	0.0	0.7910695317232603	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Heavy;Left;8;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;S_S;S;S_S;S;C;Build;Ranged;Down;8;S;C;Build;Ranged;EnemyDir;9;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Ranged;5;S;For_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;Empty;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Right;3;S;S_S;S;C;Train;Light;Up;5;S;C;Train;Base;Down;100;S;C;Build;Base;Down;100;S;Empty;S;C;Build;Barracks;Up;5	
88199.976	0.0	0.7910695317232603	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Harvest;25;S;C;Train;Light;EnemyDir;0;S;For_S;S;C;Train;Heavy;Left;8;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;S_S;S;S_S;S;C;Build;Ranged;Down;8;S;C;Build;Ranged;EnemyDir;9;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Ranged;5;S;For_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;Empty;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Right;3;S;S_S;S;C;Train;Light;Up;5;S;C;Train;Base;Down;100;S;C;Build;Base;Down;100;S;Empty;S;C;Build;Barracks;Up;5	
88239.439	0.0	0.7910695317232603	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Harvest;25;S;C;Train;Light;EnemyDir;0;S;For_S;S;C;Train;Heavy;Left;8;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;S_S;S;S_S;S;C;Build;Ranged;Down;8;S;C;Build;Ranged;EnemyDir;9;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Ranged;5;S;For_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;Empty;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Right;3;S;S_S;S;C;Train;Light;Up;5;S;C;Train;Base;Down;100;S;C;Build;Base;Down;100;S;Empty;S;C;Build;Barracks;Up;5	
88364.069	0.0	0.7910695317232603	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Up;20;S;C;Train;Heavy;Down;100;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;MoveAway;S;C;Train;Light;EnemyDir;0;S;For_S;S;C;Train;Heavy;Left;8;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;S_S;S;S_S;S;C;Build;Ranged;Down;8;S;C;Build;Ranged;EnemyDir;9;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Ranged;5;S;For_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;Empty;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Right;3;S;C;Train;Barracks;EnemyDir;10;S;S_S;S;C;Train;Light;Up;5;S;C;Train;Base;Down;100;S;C;Build;Base;Down;100;S;Empty;S;C;Build;Barracks;Up;5	
89973.553	0.0	0.7910695317232603	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;1;S;For_S;S;C;Idle;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;3;S;For_S;S;C;Build;Heavy;Down;10	
95980.636	0.0	0.7910695317232603	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;10;S;C;Build;Barracks;Up;5;S;C;Harvest;100;S;C;Idle;S;C;Train;Worker;Right;50;S;Empty	
96001.64	0.0	0.7910695317232603	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;10;S;C;Build;Barracks;Up;5;S;C;Harvest;100;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;Idle;S;C;Train;Worker;Right;50;S;Empty	
96030.109	0.0	0.7910695317232603	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;10;S;C;Build;Barracks;Up;5;S;C;Harvest;100;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;Idle;S;C;Train;Worker;Right;50;S;Empty	
99382.607	0.0	0.7910695317232603	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Train;Ranged;Right;3;S;For_S;S;C;Build;Barracks;Up;5;S;S_S;S;C;Harvest;7;S;C;Attack;Closest	
99398.981	0.0	0.7910695317232603	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Base;Right;2;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Train;Ranged;Right;3;S;For_S;S;C;Build;Barracks;Up;5;S;S_S;S;C;Harvest;7;S;C;Attack;Closest	
172800	0.0	0.7910695317232603	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Base;Right;2;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;20;S;C;Train;Ranged;Right;3;S;For_S;S;C;Build;Barracks;Up;5;S;S_S;S;C;Harvest;7;S;C;Attack;Closest	
