0.607	0.0	0.279908518082109	S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Build;Base;Right;2;S;For_S;S;S_S;S;C;Harvest;7;S;C;Attack;Strongest	
1.757	0.0	0.2906403969973326	S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;10;S;C;Train;Worker;EnemyDir;25	
3.178	0.0	0.38821326353555097	S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;10;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;EnemyDir;25	
6.588	0.0	0.3956024259778446	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;0;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;10;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;EnemyDir;25	
8.843	0.0	0.5587234613646207	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;10;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;EnemyDir;25	
12.009	0.0	0.6651654549199959	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;10;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;EnemyDir;25	
15.616	0.0	0.7110328901045281	S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;10;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;EnemyDir;25	
37.607	0.0	0.7505824115641159	S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;4;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;10;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;EnemyDir;25	
42.718	1.0	0.6956846657498129	S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;4;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;3;S;C;Harvest;3;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;10;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;EnemyDir;25	
50.982	1.0	0.7017287535207539	S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;50;S;S_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;3;S;C;Harvest;3;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;10;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;EnemyDir;25	
126.092	1.0	0.7028388381004333	S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;50;S;S_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Ranged;Right;3;S;C;Harvest;3;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;10;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;EnemyDir;25	
1496.262	1.0	0.7267956866015648	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;EnemyDir;2;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;S_S;S;C;Idle;S;C;Train;Base;Up;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;C;Train;Heavy;Left;4;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;6;S;For_S;S;C;Build;Worker;Up;8;S;S_S;S;For_S;S;C;Harvest;20;S;S_S;S;C;Harvest;100;S;C;Build;Heavy;EnemyDir;0;S;S_S;S;C;Build;Heavy;Right;50;S;C;Train;Base;Left;10;S;C;Train;Barracks;Left;0;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;0;S;S_S;S;C;Idle;S;C;Build;Ranged;Right;10;S;S_S;S;Empty;S;C;Harvest;10;S;If_B_then_S;B;is_Type;Ranged;S;For_S;S;C;Harvest;5;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;50;S;C;Harvest;50;S;C;Harvest;15;S;S_S;S;C;Harvest;1;S;C;Harvest;1;S;S_S;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Train;Ranged;Right;3;S;C;Harvest;3;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;10;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;EnemyDir;25;S;C;Build;Barracks;Right;0;S;Empty	
2040.834	1.0	0.7365674438790001	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Build;Light;Up;20;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;7;S;C;Train;Ranged;Right;2;S;S_S;S;C;Build;Light;Down;8;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;6;S;S_S;S;C;Train;Base;Up;100;S;C;Build;Barracks;Left;6;S;Empty	
2800.301	1.0	0.769861684790973	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Train;Ranged;Up;9;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Attack;Farthest;S;S_S;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Harvest;8;S;C;Attack;Farthest;S;C;Train;Worker;EnemyDir;7;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Strongest	
4712.404	1.0	0.7946623273611325	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;6;S;C;Train;Barracks;Right;20;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;10;S;Empty;S;For_S;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Ranged;Left;25;S;C;Build;Ranged;Down;9;S;C;Train;Heavy;Left;7;S;For_S;S;C;Harvest;9;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;3;S;For_S;S;C;Build;Barracks;Down;2;S;Empty	
9354.76	1.0	0.7949429830728933	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;Train;Ranged;Left;9;S;Empty;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Worker;Up;2;S;Empty;S;Empty;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Weakest	
50803.791	1.0	0.7985996350902935	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;100;S;C;Harvest;100;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;C;Train;Barracks;Up;25;S;C;Train;Worker;Left;4;S;C;Train;Base;EnemyDir;10;S;For_S;S;S_S;S;C;Harvest;50;S;C;Train;Base;EnemyDir;15;S;For_S;S;C;Build;Heavy;Up;100;S;Empty	
50841.496	1.0	0.7991671061207508	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Left;20;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;100;S;C;Harvest;100;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;C;Train;Barracks;Up;25;S;C;Train;Worker;Left;4;S;C;Train;Base;EnemyDir;10;S;For_S;S;S_S;S;C;Harvest;50;S;C;Train;Base;EnemyDir;15;S;For_S;S;C;Build;Heavy;Up;100;S;Empty	
50858.081	1.0	0.8032538834316977	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Left;20;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;100;S;C;Harvest;100;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;C;Train;Barracks;Up;25;S;C;Train;Worker;Left;4;S;C;Train;Base;EnemyDir;10;S;For_S;S;S_S;S;C;Harvest;50;S;C;Train;Base;EnemyDir;15;S;For_S;S;C;Build;Heavy;Up;100;S;Empty	
51182.455	1.0	0.8221525775975195	S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Ranged;Left;15;S;C;Attack;Closest;S;C;Harvest;7;S;For_S;S;C;Harvest;50;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;Build;Heavy;Down;1;S;C;Train;Worker;Down;50;S;C;Attack;Weakest	
51748.635	1.0	0.8247461034434622	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Harvest;8;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;20;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Worker;Down;20;S;C;Harvest;10;S;C;Train;Ranged;Down;7;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;C;Build;Worker;Right;3;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Attack;Farthest;S;C;MoveAway;S;C;Train;Heavy;Left;0;S;S_S;S;Empty;S;Empty	
53902.611	1.0	0.8458487048167093	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;20;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;50;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;2;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;LessHealthy;S;C;Attack;Farthest;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Build;Ranged;Left;8;S;C;Harvest;50;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Build;Heavy;Up;100;S;If_B_then_S;B;is_Type;Base;S;C;Idle;S;For_S;S;C;Train;Heavy;Down;9	
57687.896	1.0	0.8508375397851241	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;50;S;C;Idle;S;If_B_then_S;B;CanAttack;S;C;Harvest;5;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Barracks;Down;6;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;1;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Down;2;S;Empty	
57780.138	1.0	0.855258210305253	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;50;S;C;Idle;S;If_B_then_S;B;CanAttack;S;C;Harvest;5;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Barracks;Down;6;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;1;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;Down;2;S;Empty	
58095.177	1.0	0.8633607283298825	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;7;S;S_S;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Left;4;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;100;S;C;Attack;LessHealthy;S;C;Harvest;2;S;S_S;S;C;Attack;Weakest;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;2;S;C;Train;Heavy;Right;20	
58166.09	1.0	0.8728311111636716	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;100;S;S_S;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Left;4;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;100;S;C;Attack;LessHealthy;S;C;Harvest;2;S;S_S;S;C;Attack;Weakest;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;2;S;C;Train;Heavy;Right;20	
86400	1.0	0.8728311111636716	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;100;S;S_S;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Left;4;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;100;S;C;Attack;LessHealthy;S;C;Harvest;2;S;S_S;S;C;Attack;Weakest;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;2;S;C;Train;Heavy;Right;20	
