2.384	0.0	0.5714285969734192	S;S_S;S;For_S;S;C;MoveAway;S;Empty	
11.856	0.0	0.6632652878761292	S;S_S;S;For_S;S;For_S;S;C;Harvest;7;S;Empty	
34.901	0.0	0.7346938848495483	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Harvest;7;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy	
329.781	0.0	0.7699829936027527	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;20;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;3;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;15;S;C;Build;Base;Right;0;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;100;S;Empty;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Harvest;7;S;If_B_then_S;B;IsBuilder;S;C;MoveAway;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Barracks;Right;5;S;C;Train;Ranged;Up;6;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy	
335.811	0.0	0.8235543966293335	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Train;Ranged;Down;20;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;3;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;15;S;C;Build;Base;Right;0;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;100;S;Empty;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Harvest;7;S;If_B_then_S;B;IsBuilder;S;C;MoveAway;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Barracks;Right;5;S;C;Train;Ranged;Up;6;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy	
389.444	0.0	0.8707482814788818	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Train;Ranged;Down;20;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;3;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;15;S;C;Build;Base;Right;0;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;100;S;Empty;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Harvest;7;S;If_B_then_S;B;IsBuilder;S;C;MoveAway;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Barracks;Right;5;S;C;Train;Ranged;Up;6;S;Empty;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy	
446.402	0.0	0.942176878452301	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Build;Heavy;Up;0;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Train;Ranged;Down;20;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;3;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;15;S;C;Build;Base;Right;0;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;100;S;Empty;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Harvest;7;S;If_B_then_S;B;IsBuilder;S;C;MoveAway;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Barracks;Right;5;S;C;Train;Ranged;Up;6;S;Empty;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy	
678.668	0.0	0.9790249466896057	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Build;Heavy;Up;0;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;8;S;S_S;S;If_B_then_S;B;is_Type;Heavy;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;Train;Ranged;Left;7;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Base;5;S;C;Attack;Strongest;S;C;Idle;S;C;MoveAway;S;C;Train;Ranged;Down;20;S;C;Harvest;100;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;3;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;15;S;C;Build;Base;Right;0;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;100;S;Empty;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Harvest;7;S;If_B_then_S;B;IsBuilder;S;C;MoveAway;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Barracks;Right;5;S;C;Train;Ranged;Up;6;S;Empty;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy	
700.992	0.0	0.9841269850730896	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Build;Heavy;Up;0;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;8;S;S_S;S;If_B_then_S;B;is_Type;Heavy;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Idle;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;Train;Ranged;Left;7;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Base;5;S;C;Attack;Strongest;S;C;Idle;S;C;MoveAway;S;C;Train;Ranged;Down;20;S;C;Harvest;100;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;3;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;15;S;C;Build;Base;Right;0;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;100;S;Empty;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Harvest;7;S;If_B_then_S;B;IsBuilder;S;C;MoveAway;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Barracks;Right;5;S;C;Train;Ranged;Up;6;S;Empty;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy	
6524.63	1.0	0.7537662386894226	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;4;S;C;Build;Barracks;Up;2;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;100;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;7;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Weakest	
66609.433	1.0	0.7662337422370911	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;8;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Down;2;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;4;S;C;Harvest;25;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Light;Left;7;S;Empty	
86400	1.0	0.7662337422370911	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;8;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Down;2;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;4;S;C;Harvest;25;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Worker;Right;4;S;C;Build;Light;Left;7;S;Empty	
86401.597	1.0	0.7662337422370911	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Ally;MostHealthy	
86408.206	1.0	0.7662337422370911	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;1;S;C;Attack;Closest;S;C;Build;Barracks;Right;4;S;C;Harvest;2;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveAway	
86411.771	1.0	0.7662337422370911	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;1;S;C;Attack;Closest;S;S_S;S;C;Train;Ranged;EnemyDir;1;S;C;Build;Barracks;Right;4;S;C;Harvest;2;S;C;MoveToUnit;Ally;MostHealthy;S;C;MoveAway	
86432.983	1.0	0.7662337422370911	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;9;S;C;Build;Barracks;Up;9	
86677.438	1.0	0.7662337422370911	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;For_S;S;C;Train;Worker;Down;1;S;For_S;S;C;Attack;Farthest;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;8;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;MoveAway;S;C;Harvest;20;S;S_S;S;For_S;S;C;Train;Base;EnemyDir;6;S;S_S;S;C;Harvest;10;S;C;MoveAway;S;C;Build;Barracks;Up;5;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Train;Light;Down;100;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveAway;S;C;Attack;Strongest	
88690.295	1.0	0.7662337422370911	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Build;Barracks;Right;3;S;For_S;S;S_S;S;C;Train;Ranged;Left;3;S;C;Idle;S;C;Harvest;1;S;Empty	
90903.215	1.0	0.7662337422370911	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;1;S;S_S;S;S_S;S;C;Train;Ranged;Left;50;S;C;Build;Barracks;Up;1;S;S_S;S;Empty;S;C;Harvest;10;S;C;Harvest;7;S;Empty	
90927.347	1.0	0.7662337422370911	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;1;S;For_S;S;C;Build;Light;Up;4;S;S_S;S;S_S;S;C;Train;Ranged;Left;50;S;C;Build;Barracks;Up;1;S;S_S;S;Empty;S;C;Harvest;10;S;C;Harvest;7;S;C;Attack;Weakest;S;Empty	
90932.775	1.0	0.7662337422370911	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Ranged;Left;50;S;C;Build;Barracks;Up;1;S;S_S;S;Empty;S;C;Harvest;10;S;C;Harvest;7;S;C;Attack;Weakest;S;Empty	
90944.92	1.0	0.7662337422370911	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Ranged;Up;50;S;C;Build;Barracks;Up;1;S;S_S;S;Empty;S;C;Harvest;10;S;C;Harvest;7;S;C;Attack;Weakest;S;Empty	
123205.66	1.0	0.7662337422370911	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Down;7;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;Right;9;S;S_S;S;C;Train;Ranged;Right;15;S;C;Build;Barracks;EnemyDir;2;S;For_S;S;C;Idle;S;C;Train;Ranged;Left;2;S;C;Harvest;9;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;3;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Closest	
124102.824	1.0	0.8125839829444885	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Ranged;Right;10;S;C;Build;Barracks;Up;1;S;C;Harvest;5;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Weakest;S;Empty;S;Empty;S;Empty	
130669.27900000001	1.0	0.8952210545539856	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;5;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Train;Ranged;Up;25;S;C;Harvest;9;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Harvest;0;S;C;Harvest;5	
172800	1.0	0.8952210545539856	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;5;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Train;Ranged;Up;25;S;C;Harvest;9;S;C;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Harvest;0;S;C;Harvest;5	
