1.879	0.0	0.8926555377651268	S;S_S;S;For_S;S;C;Harvest;10;S;Empty	
9.951	0.0	0.9104452746644527	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;15;S;For_S;S;C;Attack;LessHealthy;S;Empty	
16.109	0.0	0.9222774120856312	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Train;Barracks;Up;7;S;C;Harvest;15;S;For_S;S;C;Attack;LessHealthy;S;Empty	
103.414	0.0	0.9248162248710193	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;For_S;S;For_S;S;C;Idle;S;If_B_then_S;B;is_Type;Worker;S;C;MoveAway;S;S_S;S;C;Build;Worker;Down;10;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
2374.423	0.0	0.9249307952321651	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Light;Left;4;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Build;Barracks;Left;2;S;If_B_then_S;B;is_Type;Worker;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Barracks;Down;8;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;C;Attack;Closest	
2378.246	0.0	0.9251449919943071	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Light;Left;4;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Build;Barracks;Left;2;S;If_B_then_S;B;is_Type;Worker;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Barracks;Down;8;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;C;Attack;Closest	
2416.28	0.0	0.9254189645970468	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Light;Left;4;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Build;Barracks;Left;2;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;5;S;C;Attack;Farthest;S;If_B_then_S;B;is_Type;Worker;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Barracks;Down;8;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;C;Attack;Closest	
6319.574	0.0	0.9255559508984167	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Attack;MostHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;1;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Ranged;Up;9;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Light;Up;2;S;C;Train;Base;Left;10;S;S_S;S;For_S;S;C;Harvest;8;S;S_S;S;C;Harvest;25;S;C;MoveToUnit;Ally;Weakest;S;Empty;S;For_S;S;C;Harvest;10	
6385.15	0.0	0.9261038961038961	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;C;Train;Base;Down;0;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveAway;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Attack;MostHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;1;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Ranged;Up;9;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Light;Up;2;S;C;Train;Base;Left;10;S;S_S;S;For_S;S;C;Harvest;8;S;S_S;S;C;Harvest;25;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Barracks;Down;4;S;Empty;S;For_S;S;C;Harvest;10	
17429.635	0.0	0.9261462966257485	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Ranged;S;C;MoveAway;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Barracks;Up;8;S;C;Idle;S;C;Idle;S;C;Idle;S;C;Harvest;50;S;C;Build;Barracks;EnemyDir;20;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;9;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Attack;Weakest	
65810.219	0.0	0.9262056573563423	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;6;S;If_B_then_S;B;is_Type;Ranged;S;C;MoveAway;S;C;Attack;MostHealthy;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;MostHealthy;S;C;Idle;S;For_S;S;C;Harvest;20;S;C;MoveToUnit;Enemy;Strongest	
66544.83	1.0	0.9191293364170074	S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;8;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;15;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;Strongest;S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Worker;Up;2	
73054.071	1.0	0.9244457095415997	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;1;S;C;Build;Barracks;EnemyDir;20;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Worker;Left;1;S;For_S;S;C;Train;Ranged;Up;5;S;For_S;S;C;Harvest;10	
76580.958	1.0	0.9244457095415998	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Base;EnemyDir;0;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Light;EnemyDir;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Train;Ranged;Left;4;S;For_S;S;S_S;S;C;Harvest;50;S;C;Attack;MostHealthy;S;C;Attack;LessHealthy;S;C;Attack;MostHealthy;S;C;Train;Ranged;Right;9;S;C;Harvest;9;S;Empty;S;For_S;S;For_S;S;C;Idle	
86400	1.0	0.9244457095415998	S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Base;EnemyDir;0;S;C;Attack;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Light;EnemyDir;4;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Train;Ranged;Left;4;S;For_S;S;S_S;S;C;Harvest;50;S;C;Attack;MostHealthy;S;C;Attack;LessHealthy;S;C;Attack;MostHealthy;S;C;Train;Ranged;Right;9;S;C;Harvest;9;S;Empty;S;For_S;S;For_S;S;C;Idle	
