2.248	0.0	0.8675222770872354	S;For_S;S;S_S;S;C;Harvest;25;S;C;Idle	
6.476	0.0	0.8880257108802995	S;For_S;S;S_S;S;S_S;S;C;Harvest;25;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest	
13.918	0.0	0.8894559850161754	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;For_S;S;C;Idle;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest	
23.807	0.0	0.9017623020602757	S;S_S;S;S_S;S;For_S;S;C;Harvest;9;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;For_S;S;C;Idle;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest	
26.685	0.0	0.9025568988024292	S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;For_S;S;C;Idle;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest	
82.112	0.0	0.9029939270106133	S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;25;S;For_S;S;C;Idle;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest	
2974.052	0.0	0.9031925761961517	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;Idle;S;C;Harvest;25;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;MostHealthy;S;C;Build;Worker;Right;100;S;S_S;S;S_S;S;C;Harvest;100;S;C;Harvest;25;S;C;Harvest;2;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;8;S;C;Harvest;2;S;Empty;S;For_S;S;C;Attack;Closest	
4786.202	1.0	0.8812673818037348	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;S_S;S;C;Harvest;9;S;C;Train;Ranged;Left;100;S;C;Attack;Weakest;S;Empty	
4790.906	1.0	0.8826976559396107	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;For_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;S_S;S;C;Harvest;9;S;C;Train;Ranged;Left;100;S;C;Attack;Weakest;S;Empty	
4866.487	1.0	0.8832936034962258	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;Empty;S;C;Train;Light;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;For_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;S_S;S;C;Harvest;9;S;C;Train;Ranged;Left;100;S;C;Attack;Weakest;S;Empty	
4905.738	1.0	0.8844854986094558	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;C;Idle;S;Empty;S;C;Train;Light;Down;4;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;For_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;S_S;S;C;Harvest;9;S;C;Train;Ranged;Left;100;S;C;Attack;Weakest;S;Empty	
5219.766	1.0	0.8968315454906635	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;20;S;C;Build;Worker;Down;2;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Harvest;2;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Right;1;S;C;Train;Ranged;Left;10;S;Empty	
28712.783	1.0	0.8983469549917701	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;If_B_then_S;B;HasLessNumberOfUnits;Light;1;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;7;S;S_S;S;C;Train;Worker;Down;1;S;C;Train;Ranged;EnemyDir;3;S;For_S;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Light;20;S;C;Idle	
52257.898	1.0	0.9005874340200916	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Build;Ranged;Left;3;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;2;S;C;Train;Worker;Down;1;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;MoveAway;S;C;Idle;S;Empty	
86400	1.0	0.9005874340200916	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Attack;Closest;S;For_S;S;For_S;S;C;Build;Ranged;Left;3;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;2;S;C;Train;Worker;Down;1;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;MoveAway;S;C;Idle;S;Empty	
