1.146	0.0	0.41726868254596855	S;S_S;S;For_S;S;C;Attack;Farthest;S;Empty	
5.125	0.0	0.46228403217848774	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;100;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;20;S;Empty	
8.869	0.0	0.5938544797334699	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Farthest;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;100;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;20;S;Empty	
15.511	0.0	0.6355878668548787	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;4;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;25;S;C;Train;Worker;Up;8;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;100;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;20;S;Empty	
26.976	0.0	0.7138643163231622	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;4;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;25;S;C;Train;Worker;Up;8;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;100;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;20;S;Empty	
33.754	0.0	0.7623176154485495	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;4;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;25;S;C;Train;Worker;Up;8;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;100;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;20;S;Empty	
51.373	1.0	0.622070669424569	S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;20;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;4;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;25;S;C;Train;Worker;Up;8;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;100;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;20;S;Empty	
64.098	1.0	0.6908179532989288	S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;20;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Attack;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;4;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;25;S;C;Train;Worker;Up;8;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;100;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;20;S;Empty	
69.912	1.0	0.7107487501999622	S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Attack;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;4;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;25;S;C;Train;Worker;Up;8;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;100;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;20;S;Empty	
74.864	1.0	0.726289796266584	S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Up;15;S;C;MoveAway;S;C;Harvest;5;S;C;Attack;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;4;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;25;S;C;Train;Worker;Up;8;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;100;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;20;S;Empty	
81.975	1.0	0.7493157069415821	S;S_S;S;For_S;S;C;Harvest;4;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;4;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;25;S;C;Train;Worker;Up;8;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;100;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;20;S;Empty	
90.72	1.0	0.7502026271327759	S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Attack;Closest;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;4;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;25;S;C;Train;Worker;Up;8;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;100;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;20;S;Empty	
98.194	1.0	0.759902806892156	S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Attack;Closest;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;4;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;25;S;C;Train;Worker;Up;8;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;100;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;20;S;Empty	
2828.39	1.0	0.7620412831285358	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Worker;Up;100;S;S_S;S;C;Idle;S;If_B_then_S;B;HaveQtdUnitsAttacking;8;S;C;MoveAway;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;Right;10	
3620.899	1.0	0.7838964504478252	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;C;Train;Barracks;Left;4;S;For_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;Train;Ranged;Right;25;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;3;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;50;S;C;Attack;LessHealthy;S;C;Idle;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Ranged;Up;100;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;Idle;S;C;Idle;S;C;MoveToUnit;Enemy;Closest	
3958.314	1.0	0.7840130618364058	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;Train;Light;Right;50;S;C;Harvest;3;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Idle;S;C;Train;Worker;Up;100;S;C;Attack;Weakest;S;C;Idle;S;Empty;S;Empty	
7205.23	1.0	0.8051568032805547	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;25;S;C;Train;Worker;Right;100;S;For_S;S;C;Harvest;100;S;S_S;S;C;Attack;Closest;S;C;Build;Light;Up;20;S;For_S;S;C;Train;Ranged;Up;100;S;Empty;S;Empty;S;Empty	
7240.005	1.0	0.8079293963216398	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;25;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveAway;S;C;Train;Worker;Right;100;S;For_S;S;C;Harvest;100;S;S_S;S;C;Attack;Closest;S;C;Build;Light;Up;20;S;Empty;S;For_S;S;C;Train;Ranged;Up;100;S;Empty;S;Empty;S;Empty	
8477.699	1.0	0.810191000721096	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Barracks;Up;4;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Up;15;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Ranged;15;S;C;Train;Worker;Right;7	
8502.546	1.0	0.8131454510059328	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Right;6;S;C;Harvest;3;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Barracks;Up;4;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Up;15;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Ranged;15;S;C;Train;Worker;Right;7	
8517.503	1.0	0.8151307184699714	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Left;6;S;C;Harvest;3;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Barracks;Up;4;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Up;15;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Ranged;15;S;C;Train;Worker;Right;7	
8530.638	1.0	0.815863954502221	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Build;Base;Up;5;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Left;6;S;C;Harvest;3;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Barracks;Up;4;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Up;15;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Ranged;15;S;C;Train;Worker;Right;7	
12912.097	1.0	0.8222415070530236	S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Ranged;Right;10;S;C;Harvest;4;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;50;S;C;Harvest;0;S;Empty;S;C;MoveToUnit;Enemy;Closest	
12914.261	1.0	0.8352879541637623	S;For_S;S;S_S;S;S_S;S;Empty;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Ranged;Right;10;S;C;Harvest;4;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;50;S;C;Harvest;0;S;Empty;S;C;MoveToUnit;Enemy;Closest	
12935.944	1.0	0.8357400088007823	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;is_Type;Worker;S;S_S;S;C;Build;Base;Right;50;S;C;Build;Ranged;Down;1;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Ranged;Right;10;S;C;Harvest;4;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;50;S;C;Harvest;0;S;Empty;S;C;MoveToUnit;Enemy;Closest	
37724.581	1.0	0.8518727236265278	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;9;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;0;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;15;S;For_S;S;For_S;S;C;Build;Worker;EnemyDir;25;S;S_S;S;C;Harvest;100;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Train;Ranged;Left;10;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	
37731.531	1.0	0.852689044797315	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;9;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;0;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;15;S;For_S;S;For_S;S;C;Build;Worker;EnemyDir;25;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Heavy;Down;9;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Harvest;100;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Train;Ranged;Left;10;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	
37735.975	1.0	0.856722961792552	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;9;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;0;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;15;S;For_S;S;For_S;S;C;Build;Worker;EnemyDir;25;S;If_B_then_S;B;HasNumberOfUnits;Ranged;8;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Heavy;Down;9;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Harvest;100;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Train;Ranged;Left;10;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	
37756.707	1.0	0.8607387364701887	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;9;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;0;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Harvest;15;S;For_S;S;For_S;S;C;Build;Worker;EnemyDir;25;S;If_B_then_S;B;HasNumberOfUnits;Ranged;8;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Heavy;Down;9;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Harvest;100;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Train;Ranged;Left;10;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;Empty	
46267.464	1.0	0.8628518471060249	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Right;10;S;S_S;S;S_S;S;C;Harvest;5;S;C;Build;Heavy;Up;10;S;S_S;S;For_S;S;C;Idle;S;C;MoveAway;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;50;S;C;Train;Worker;Left;2;S;If_B_then_S;B;HasNumberOfUnits;Heavy;10;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Harvest;3	
47714.847	1.0	0.8702714826944655	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;25;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Train;Ranged;Right;3;S;C;Train;Worker;Right;2;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;C;MoveAway;S;C;Build;Ranged;Down;100;S;C;Attack;Closest;S;S_S;S;C;Train;Light;Left;7;S;C;Idle;S;C;Attack;Farthest;S;C;Train;Barracks;EnemyDir;0;S;Empty	
48989.094	1.0	0.8780644811623919	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;2;S;Empty;S;C;Build;Barracks;EnemyDir;8;S;C;Harvest;4;S;C;Train;Ranged;Up;100;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;2;S;For_S;S;C;Build;Ranged;EnemyDir;3;S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Attack;Strongest	
85473.668	1.0	0.8895533989928114	S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Train;Worker;Left;3;S;C;Attack;Strongest;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy	
86400	1.0	0.8895533989928114	S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Train;Worker;Left;3;S;C;Attack;Strongest;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;7;S;C;MoveToUnit;Enemy;MostHealthy;S;C;MoveToUnit;Enemy;LessHealthy	
