1.427	0.0	0.9732521703395492	S;S_S;S;For_S;S;C;Attack;Strongest;S;Empty	
5.466	0.0	0.9953922021883188	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;0;S;C;Harvest;6;S;C;Attack;Strongest;S;Empty	
36.164	0.0	0.9955719936302462	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;S_S;S;C;Build;Base;EnemyDir;20;S;C;Train;Ranged;Left;8;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Build;Ranged;Down;0;S;C;Harvest;6;S;C;Attack;Strongest;S;Empty;S;For_S;S;For_S;S;C;Harvest;10	
171.734	0.0	0.9956618893512098	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Light;Left;25;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;For_S;S;C;Build;Base;Down;5;S;S_S;S;S_S;S;C;Build;Ranged;Down;0;S;C;Harvest;6;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveAway;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;3;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;For_S;S;C;Harvest;10	
326.626	0.0	0.9958416807931373	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Base;Right;9;S;S_S;S;C;Build;Light;Left;9;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;For_S;S;For_S;S;C;Build;Base;Down;5;S;S_S;S;For_S;S;C;Harvest;9;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Build;Ranged;Down;0;S;C;Harvest;6;S;C;Attack;Strongest;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveAway;S;Empty;S;For_S;S;C;Build;Light;Down;1;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;3;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;For_S;S;C;Train;Barracks;Up;0;S;Empty;S;For_S;S;For_S;S;C;Harvest;10	
335.518	0.0	0.9959418503107824	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Base;Right;9;S;S_S;S;C;Build;Light;Left;9;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;For_S;S;For_S;S;C;Build;Base;Down;5;S;S_S;S;For_S;S;C;Harvest;9;S;C;Attack;Closest;S;S_S;S;S_S;S;C;Build;Ranged;Down;0;S;C;Harvest;6;S;C;Attack;Strongest;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveAway;S;Empty;S;For_S;S;C;Build;Light;Down;1;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;3;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;For_S;S;C;Train;Barracks;Up;0;S;Empty;S;For_S;S;For_S;S;C;Harvest;10	
3706.808	0.0	0.9962115374736734	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Build;Base;Up;3;S;S_S;S;C;Build;Ranged;EnemyDir;0;S;S_S;S;Empty;S;If_B_then_S;B;is_Type;Heavy;S;C;Build;Light;EnemyDir;25;S;C;Build;Light;Up;1;S;C;Harvest;4;S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Harvest;5;S;C;Attack;Closest;S;Empty;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;For_S;S;C;MoveToUnit;Enemy;Closest	
4652.55	1.0	0.9469486823855757	S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Ranged;Up;5;S;For_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Build;Worker;Down;20;S;If_B_then_S;B;CanAttack;S;C;Build;Barracks;Down;3;S;For_S;S;S_S;S;C;Train;Worker;Right;15;S;C;Idle;S;S_S;S;C;Build;Ranged;Down;50;S;C;Harvest;9;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;0;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Barracks;Right;20;S;Empty	
4721.424	1.0	0.9570118662351671	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Train;Ranged;Up;5;S;C;Build;Light;EnemyDir;9;S;For_S;S;For_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;S_S;S;If_B_then_S;B;CanHarvest;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Build;Worker;Down;20;S;If_B_then_S;B;CanAttack;S;C;Build;Barracks;Down;3;S;For_S;S;S_S;S;C;Train;Worker;Right;15;S;C;Idle;S;S_S;S;C;Build;Ranged;Down;50;S;C;Harvest;9;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;0;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Barracks;Right;20;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;S_S;S;C;MoveAway;S;C;Train;Base;EnemyDir;100	
6959.449	1.0	0.9956721631478914	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;1;S;C;Train;Ranged;Up;20;S;If_B_then_S;B;HasNumberOfUnits;Light;100;S;S_S;S;C;Attack;Closest;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;9;S;Empty;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfUnits;Base;5;S;S_S;S;C;Harvest;10;S;C;MoveAway;S;C;Idle;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Barracks;Right;7;S;C;Build;Worker;Left;5;S;C;Idle;S;Empty	
21572.963	1.0	0.9959418503107824	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;1;S;S_S;S;C;Harvest;5;S;C;Attack;Closest;S;For_S;S;C;Harvest;50;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway	
86400	1.0	0.9959418503107824	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;1;S;S_S;S;C;Harvest;5;S;C;Attack;Closest;S;For_S;S;C;Harvest;50;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway	
