1.348	0.0	0.12312627412370628	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway	
3.785	0.0	0.20892661781359345	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;For_S;S;C;Train;Ranged;Right;50;S;C;MoveAway	
8.783	0.0	0.2427241462410345	S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;7;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;1;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Closest;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;For_S;S;C;Train;Ranged;Right;50;S;C;MoveAway	
75.147	1.0	0.20591456767045133	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;100;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;7;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;1;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Closest;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;For_S;S;C;Train;Ranged;Right;50;S;C;MoveAway	
1414.094	1.0	0.2218093169773526	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Build;Light;Left;1;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;9;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;LessHealthy;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Right;2;S;C;Build;Base;Down;15;S;C;Train;Light;EnemyDir;0;S;C;Train;Barracks;Up;9;S;Empty;S;Empty;S;Empty;S;C;Train;Worker;Up;100;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;7;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;1;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Closest;S;C;Train;Base;Down;50;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;C;MoveAway;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;For_S;S;C;Train;Ranged;Right;50;S;C;MoveAway;S;For_S;S;C;MoveAway	
1427.748	1.0	0.23392270513588861	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Build;Base;Up;1;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;9;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;LessHealthy;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Light;Right;2;S;C;Build;Base;Down;15;S;C;Train;Light;EnemyDir;0;S;C;Train;Barracks;Up;9;S;Empty;S;Empty;S;Empty;S;C;Train;Worker;Up;100;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;7;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;1;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Closest;S;C;Train;Base;Down;50;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;C;MoveAway;S;For_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;C;Idle;S;For_S;S;For_S;S;C;Train;Ranged;Right;50;S;C;MoveAway;S;For_S;S;C;MoveAway	
2726.794	1.0	0.26675533598772405	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;5;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Worker;Left;1;S;For_S;S;C;Harvest;50;S;S_S;S;C;Train;Ranged;Right;7;S;C;Attack;Strongest;S;C;Train;Ranged;Right;1;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest	
2774.419	1.0	0.6430057387754141	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;5;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Harvest;50;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Worker;Left;1;S;For_S;S;C;Harvest;50;S;S_S;S;C;Train;Ranged;Right;7;S;C;Attack;Strongest;S;C;Train;Ranged;Right;1;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest	
2870.987	1.0	0.6468991971322767	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;5;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;9;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;C;Harvest;50;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Worker;Left;1;S;For_S;S;C;Harvest;50;S;S_S;S;C;Train;Ranged;Right;7;S;C;Attack;Strongest;S;C;Train;Ranged;Right;1;S;C;Idle;S;C;MoveToUnit;Enemy;Strongest	
7726.736	1.0	0.6506060735860111	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;2;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Farthest;S;C;Attack;LessHealthy;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Build;Base;Left;4;S;C;Train;Light;Right;4;S;Empty;S;For_S;S;C;Idle;S;C;Build;Light;Left;0;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Ranged;Left;50;S;C;Harvest;100;S;C;Train;Worker;Right;1	
27405.867	1.0	0.6566145392002177	S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Base;Down;1;S;C;Train;Light;Up;20;S;C;Train;Worker;Down;6;S;For_S;S;S_S;S;C;Train;Ranged;Right;25;S;C;Idle;S;Empty	
86400	1.0	0.6566145392002177	S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Base;Down;1;S;C;Train;Light;Up;20;S;C;Train;Worker;Down;6;S;For_S;S;S_S;S;C;Train;Ranged;Right;25;S;C;Idle;S;Empty	
