0.684	0.0	0.15180110188478166	S;S_S;S;Empty;S;Empty	
4.228	0.0	0.15744138229584845	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;Train;Heavy;Down;9;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Farthest	
5.163	0.0	0.18540052635651905	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Train;Heavy;Down;9;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Farthest	
6.538	0.0	0.23661581462378614	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;MoveAway;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Train;Heavy;Down;9;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Farthest	
10.936	0.0	0.2466960006544879	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;S_S;S;C;MoveAway;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;25;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Train;Heavy;Down;9;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Farthest	
15.794	0.0	0.26238585795430464	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;25;S;For_S;S;C;Train;Heavy;Left;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Train;Heavy;Down;9;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Farthest	
18.702	0.0	0.2688681759209827	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;10;S;C;Train;Heavy;Down;8;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;25;S;For_S;S;C;Train;Heavy;Left;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Train;Heavy;Down;9;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Farthest	
28.347	0.0	0.2736715869202414	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;2;S;C;Train;Heavy;Down;8;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;25;S;For_S;S;C;Train;Heavy;Left;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Train;Heavy;Down;9;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Strongest;S;C;Build;Ranged;Down;1;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Farthest	
38.06	0.0	0.28163772604028636	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;2;S;C;Train;Heavy;Down;8;S;C;Attack;Closest;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;25;S;For_S;S;C;Train;Heavy;Left;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Train;Heavy;Down;9;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Strongest;S;C;Build;Ranged;Down;1;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Farthest	
47.825	1.0	0.15973305113352557	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;2;S;C;Train;Heavy;Down;8;S;C;Attack;Closest;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;25;S;For_S;S;C;Train;Heavy;Left;4;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Train;Heavy;Down;9;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Worker;Up;4;S;C;Build;Light;EnemyDir;0;S;C;Build;Ranged;Down;1;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Farthest	
55.066	1.0	0.19087962837893	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;2;S;C;Train;Heavy;Down;8;S;C;Attack;Closest;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;25;S;For_S;S;C;Train;Heavy;Left;4;S;Empty;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Train;Heavy;Down;9;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Worker;Up;4;S;C;Build;Light;EnemyDir;0;S;C;Build;Ranged;Down;1;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Farthest	
58.947	1.0	0.24648142110883745	S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;2;S;C;Train;Heavy;Down;8;S;C;Attack;Closest;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;25;S;For_S;S;C;Train;Heavy;Left;4;S;Empty;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Train;Heavy;Down;9;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Worker;Up;4;S;C;Build;Light;EnemyDir;0;S;C;Build;Ranged;Down;1;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Farthest	
61.504	1.0	0.39351004362106323	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;2;S;C;Train;Heavy;Down;8;S;C;Attack;Closest;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;25;S;For_S;S;C;Train;Heavy;Left;4;S;Empty;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Train;Heavy;Down;9;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Worker;Up;4;S;C;Build;Light;EnemyDir;0;S;C;Build;Ranged;Down;1;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Farthest	
74.007	1.0	0.4068500324270631	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Base;Up;25;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Idle;S;C;Train;Worker;Left;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;2;S;C;Train;Heavy;Down;8;S;C;Attack;Closest;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;25;S;For_S;S;C;Train;Heavy;Left;4;S;Empty;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Train;Heavy;Down;9;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Worker;Up;4;S;C;Build;Light;EnemyDir;0;S;C;Build;Ranged;Down;1;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Farthest	
1178.947	1.0	0.41703245969834785	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;Empty;S;S_S;S;C;Harvest;2;S;C;Idle;S;C;Train;Worker;Left;5;S;C;Attack;Strongest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;2;S;C;Train;Heavy;Down;8;S;C;Attack;Closest;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;25;S;For_S;S;C;Train;Heavy;Left;4;S;Empty;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Train;Heavy;Down;9;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Worker;Up;4;S;C;Build;Light;EnemyDir;0;S;C;Build;Ranged;Down;1;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Farthest;S;Empty	
1188.489	1.0	0.419168360681112	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;Empty;S;S_S;S;C;Harvest;2;S;C;Idle;S;C;Train;Worker;Left;5;S;C;Attack;Strongest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;2;S;C;Train;Heavy;Down;8;S;C;Attack;Closest;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;25;S;For_S;S;C;Train;Heavy;Left;4;S;Empty;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Train;Heavy;Down;9;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Worker;Up;4;S;C;Build;Light;EnemyDir;0;S;C;Build;Ranged;Down;1;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Farthest;S;Empty	
1392.935	1.0	0.6107741459767617	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;5;S;C;Build;Heavy;EnemyDir;25;S;C;Idle;S;S_S;S;C;Harvest;2;S;C;Idle;S;C;Train;Worker;Left;5;S;C;Attack;Strongest;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;2;S;C;Train;Heavy;Down;8;S;C;Attack;Closest;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;25;S;For_S;S;C;Train;Heavy;Left;4;S;Empty;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;8;S;S_S;S;C;Train;Heavy;Down;9;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Worker;Up;4;S;C;Build;Light;EnemyDir;0;S;C;Build;Ranged;Down;1;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Farthest;S;Empty	
5173.705	1.0	0.6279209782377458	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;C;Train;Ranged;Down;15;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Idle;S;C;Train;Worker;Right;5;S;C;Train;Ranged;Up;4;S;C;Build;Barracks;Left;3;S;Empty;S;S_S;S;C;Build;Base;EnemyDir;50;S;For_S;S;C;Attack;Closest	
8520.035	1.0	0.6471912155611498	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;2;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;15;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Harvest;20	
9145.822	1.0	0.6996009986267769	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Harvest;15;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Heavy;Down;7;S;S_S;S;For_S;S;C;Build;Light;Up;15;S;S_S;S;C;Attack;Farthest;S;C;Harvest;100;S;C;Train;Worker;Right;9;S;Empty	
9491.227	1.0	0.7990532398292348	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;3;S;C;Harvest;8;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Up;2;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Farthest;S;Empty;S;For_S;S;C;MoveAway;S;Empty	
29109.382	1.0	0.8038502655996118	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;C;Train;Heavy;Down;1;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Worker;Left;15;S;C;Train;Heavy;Right;3;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;100;S;S_S;S;C;MoveAway;S;C;Idle	
29117.966	1.0	0.8291510428456587	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Right;7;S;C;Idle;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;C;Train;Heavy;Down;1;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Worker;Left;15;S;C;Train;Heavy;Right;3;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;100;S;S_S;S;C;MoveAway;S;C;Idle	
29173.677	1.0	0.8293743359501645	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Down;7;S;C;Idle;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;C;Train;Heavy;Down;1;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Worker;Left;15;S;C;Train;Heavy;Right;3;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;100;S;S_S;S;C;MoveAway;S;C;Idle	
29271.662	1.0	0.8298933111272414	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Up;8;S;C;Idle;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;5;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;C;Train;Heavy;Down;1;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Worker;Left;15;S;C;Train;Heavy;Right;3;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;100;S;S_S;S;C;MoveAway;S;C;Idle	
63111.552	1.0	0.8299693479611914	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Barracks;EnemyDir;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Build;Base;EnemyDir;2;S;Empty;S;S_S;S;C;Harvest;9;S;S_S;S;C;Train;Heavy;Down;50;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;HasLessNumberOfUnits;Base;10;S;C;Train;Worker;Left;1;S;C;Attack;LessHealthy;S;C;Train;Light;Up;4;S;C;MoveAway;S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Base;0;S;For_S;S;C;MoveAway;S;For_S;S;C;Train;Worker;Up;5	
85495.874	1.0	0.8375940315001728	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Down;4;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Down;15;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Up;50;S;C;Harvest;4;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;6;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Up;25;S;C;Idle;S;Empty;S;C;Attack;MostHealthy	
86400	1.0	0.8375940315001728	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Down;4;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Down;15;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Up;50;S;C;Harvest;4;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Up;6;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Up;25;S;C;Idle;S;Empty;S;C;Attack;MostHealthy	
