1.067	0.0	0.30901746266232166	S;S_S;S;Empty;S;Empty	
2.105	0.0	0.32418432258021823	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Right;100;S;C;Idle	
5.541	0.0	0.32647031838379725	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Right;100;S;C;Idle;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway	
21.987	0.0	0.3326928236254444	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;100;S;C;Harvest;50;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;MoveAway;S;C;Idle;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway	
26.896	0.0	0.3614686575063868	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Harvest;50;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;MoveAway;S;C;Idle;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway	
28.53	0.0	0.36378982222943046	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;50;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;MoveAway;S;C;Idle;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway	
33.67	0.0	0.3649001632313139	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Harvest;50;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;MoveAway;S;C;Idle;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway	
38.454	0.0	0.3666033556548203	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Harvest;50;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;MoveAway;S;C;Attack;Closest;S;C;Idle;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway	
46.691	0.0	0.3706176645030299	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Harvest;50;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;MoveAway;S;C;Build;Base;EnemyDir;20;S;C;Attack;Closest;S;C;Idle;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway	
55.741	0.0	0.5281135966219026	S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;9;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Harvest;50;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;MoveAway;S;C;Build;Base;EnemyDir;20;S;C;Attack;Closest;S;C;Idle;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway	
61.643	0.0	0.5406284944756403	S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;9;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;50;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;MoveAway;S;C;Build;Base;EnemyDir;20;S;C;Attack;Closest;S;C;Idle;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway	
68.187	0.0	0.6456860139826611	S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;9;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;50;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;MoveAway;S;C;Build;Base;EnemyDir;20;S;C;Attack;Closest;S;C;Idle;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway	
185.313	1.0	0.5124424711816244	S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;9;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;50;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;MoveAway;S;C;Build;Base;EnemyDir;20;S;C;Attack;Closest;S;C;Idle;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway	
200.023	1.0	0.6842853496780189	S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;9;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Harvest;50;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;MoveAway;S;C;Build;Base;EnemyDir;20;S;C;Attack;Closest;S;C;Idle;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway	
298.499	1.0	0.6984687863401097	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;EnemyDir;15;S;C;Train;Heavy;Up;9;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;50;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;MoveAway;S;C;Train;Heavy;Up;6;S;C;Build;Base;EnemyDir;20;S;C;Attack;Closest;S;C;Idle;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway	
703.521	1.0	0.699245589287747	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;EnemyDir;15;S;C;Train;Heavy;Up;9;S;C;Idle;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;50;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;MoveAway;S;C;Train;Heavy;Up;6;S;C;Build;Base;EnemyDir;20;S;C;Attack;Closest;S;C;Idle;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway	
1283.517	1.0	0.6992642075953256	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;20;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;EnemyDir;15;S;C;Train;Heavy;Up;9;S;C;Idle;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;50;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;MoveAway;S;C;Train;Heavy;Up;6;S;C;Build;Base;EnemyDir;20;S;C;Attack;Closest;S;C;Idle;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway	
1386.566	1.0	0.703140793381977	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;20;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;EnemyDir;15;S;C;Train;Heavy;Up;9;S;C;Idle;S;S_S;S;C;Harvest;3;S;C;Build;Light;EnemyDir;9;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;50;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;MoveAway;S;C;Train;Heavy;Up;6;S;C;Build;Base;EnemyDir;20;S;C;Attack;Closest;S;C;Idle;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveAway	
3237.539	1.0	0.7124323706976714	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Idle;S;C;Harvest;20;S;C;Build;Barracks;EnemyDir;7;S;C;Idle;S;C;Harvest;7;S;C;Train;Worker;Up;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveAway;S;C;Build;Barracks;Right;7	
3797.797	1.0	0.7282381231035874	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;3;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;C;Build;Base;EnemyDir;25;S;Empty;S;S_S;S;For_S;S;For_S;S;C;Build;Light;Left;6;S;S_S;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Barracks;Right;15;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	
3825.298	1.0	0.7454854448636373	S;S_S;S;For_S;S;C;Train;Heavy;Down;8;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;3;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;20;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;C;Build;Base;EnemyDir;25;S;Empty;S;S_S;S;For_S;S;For_S;S;C;Build;Light;Left;6;S;S_S;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Barracks;Right;15;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	
8485.834	1.0	0.7467516716156963	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;1;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;1;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Harvest;50;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;C;Attack;Weakest	
8524.921	1.0	0.7468104110099834	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;1;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;1;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Harvest;50;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveAway;S;C;Attack;Weakest	
17981.455	1.0	0.7625191116027794	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;2;S;C;Build;Barracks;EnemyDir;1;S;C;Idle;S;C;Harvest;6	
17990.19	1.0	0.820585664154449	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;100;S;S_S;S;For_S;S;C;Train;Worker;Right;2;S;C;Build;Barracks;EnemyDir;1;S;C;Idle;S;C;Harvest;6	
18024.06	1.0	0.8285222795431042	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;100;S;S_S;S;For_S;S;C;Train;Worker;Right;2;S;C;Build;Barracks;EnemyDir;1;S;C;Idle;S;C;Harvest;6	
74917.834	1.0	0.85161283918932	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;1;S;S_S;S;C;Train;Barracks;Left;6;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Worker;Left;2;S;C;Train;Heavy;Right;15;S;S_S;S;Empty;S;Empty	
86400	1.0	0.85161283918932	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;1;S;S_S;S;C;Train;Barracks;Left;6;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Train;Worker;Left;2;S;C;Train;Heavy;Right;15;S;S_S;S;Empty;S;Empty	
