2.132	0.0	0.0639687100893997	S;For_S;S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Idle	
46.711	0.0	0.07638227513227516	S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Build;Light;Right;10;S;For_S;S;C;Harvest;7;S;C;Idle	
310.066	0.0	0.0860629903302316	S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Harvest;2;S;For_S;S;C;Harvest;4;S;C;Idle	
382.35	0.0	0.08794996351030818	S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Left;6;S;S_S;S;C;Attack;Strongest;S;C;Harvest;2;S;For_S;S;C;Harvest;4;S;C;Idle	
3074.738	0.0	0.08856299033023152	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;is_Type;Worker;S;C;Attack;Closest;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Harvest;4;S;C;Build;Ranged;Right;2;S;For_S;S;C;Idle	
10018.566	1.0	0.07951605546433126	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Build;Worker;Up;100;S;S_S;S;C;Train;Worker;Right;5;S;C;Attack;Strongest;S;S_S;S;C;Train;Ranged;Down;3;S;C;Attack;Closest;S;For_S;S;C;Idle	
10118.15	1.0	0.08140302864440785	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;4;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;C;Build;Worker;Up;100;S;S_S;S;C;Train;Worker;Right;5;S;C;Attack;Strongest;S;S_S;S;C;Train;Ranged;Down;3;S;C;Attack;Closest;S;For_S;S;C;Idle	
23384.083	1.0	0.08388638022258703	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;S_S;S;C;Build;Heavy;Down;15;S;C;Train;Worker;EnemyDir;50;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Train;Ranged;Right;100;S;C;Train;Ranged;Right;6;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;10;S;C;Harvest;5;S;C;MoveToUnit;Enemy;Strongest;S;C;Build;Barracks;EnemyDir;15	
23442.372	1.0	0.08796364714468147	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Idle;S;S_S;S;C;Build;Heavy;Down;15;S;C;Train;Worker;EnemyDir;50;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;Train;Ranged;Right;100;S;C;Train;Ranged;Right;6;S;For_S;S;C;Attack;Closest;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Light;10;S;C;Harvest;5;S;C;MoveToUnit;Enemy;Strongest;S;C;Build;Barracks;EnemyDir;15	
24828.285	1.0	0.08835226236088288	S;S_S;S;For_S;S;C;Train;Worker;Right;3;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;Right;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Harvest;4;S;C;Train;Barracks;Up;20;S;C;Attack;Closest;S;For_S;S;C;Build;Light;Right;100;S;For_S;S;C;Attack;LessHealthy	
86400	1.0	0.08835226236088288	S;S_S;S;For_S;S;C;Train;Worker;Right;3;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;Right;5;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Harvest;4;S;C;Train;Barracks;Up;20;S;C;Attack;Closest;S;For_S;S;C;Build;Light;Right;100;S;For_S;S;C;Attack;LessHealthy	
