117.339	0.0	0.10690073320107829	S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;MoveAway;S;C;Harvest;3	
202.29	0.0	0.13196669779523656	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;C;Harvest;4;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;MoveAway;S;C;Harvest;3	
480.287	0.0	0.13455717023035813	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;4;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;MoveAway;S;C;Harvest;3	
3083.129	0.0	0.13678471445445026	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;50;S;C;MoveToUnit;Enemy;Weakest	
3226.967	0.0	0.1421849547971534	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Up;4;S;C;Harvest;2;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;10;S;C;Attack;Strongest;S;C;Idle	
3559.406	0.0	0.1432293955884296	S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Attack;Closest;S;Empty	
4101.318	0.0	0.14331552733163844	S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Idle;S;S_S;S;C;Train;Base;Left;3;S;C;MoveToUnit;Ally;MostHealthy	
18203.906	0.0	0.14334621394460353	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Train;Barracks;EnemyDir;5;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Closest;S;Empty	
86400	0.0	0.14334621394460353	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Train;Barracks;EnemyDir;5;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle;S;C;Attack;Closest;S;Empty	
86428.828	0.0	0.14334621394460353	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Idle	
86600.475	0.0	0.14334621394460353	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;7;S;S_S;S;C;Attack;LessHealthy;S;C;Idle	
86617.775	0.0	0.14334621394460353	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;7;S;S_S;S;C;Attack;Strongest;S;C;Idle	
86696.701	0.0	0.14334621394460353	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Idle	
92942.49799999999	0.0	0.14334621394460353	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Base;Left;8;S;S_S;S;C;Idle;S;C;Harvest;10;S;C;Attack;Closest	
172800	0.0	0.14334621394460353	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Base;Left;8;S;S_S;S;C;Idle;S;C;Harvest;10;S;C;Attack;Closest	
