6.341	0.0	0.9031269762463119	S;S_S;S;S_S;S;For_S;S;C;Harvest;10;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
40.6	0.0	0.9064224471399701	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;C;Harvest;10;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
138.199	0.0	0.9065378000649907	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Attack;Closest;S;C;Idle;S;S_S;S;C;Harvest;3;S;C;Idle;S;C;Harvest;10;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
307.263	0.0	0.9075961173770843	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Barracks;EnemyDir;20;S;S_S;S;C;Harvest;6;S;C;Attack;Weakest;S;S_S;S;C;Harvest;3;S;C;Idle;S;Empty;S;C;Harvest;10;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
327.604	0.0	0.9082003469843352	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Light;S;S_S;S;C;Harvest;8;S;C;Attack;Closest;S;S_S;S;C;Harvest;4;S;C;Train;Barracks;Up;8;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Barracks;EnemyDir;20;S;S_S;S;C;Harvest;6;S;C;Attack;Weakest;S;S_S;S;C;Harvest;3;S;C;Idle;S;Empty;S;C;Harvest;10;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
340.286	0.0	0.9082552769486306	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;If_B_then_S_else_S;B;is_Type;Light;S;S_S;S;C;Harvest;8;S;C;Attack;Closest;S;S_S;S;C;Harvest;4;S;C;Train;Barracks;Up;8;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Barracks;EnemyDir;20;S;S_S;S;C;Harvest;6;S;C;Attack;Weakest;S;S_S;S;C;Harvest;3;S;C;Idle;S;Empty;S;C;Harvest;10;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
395.302	0.0	0.908653519189773	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;If_B_then_S_else_S;B;is_Type;Light;S;S_S;S;C;Harvest;8;S;C;Attack;Closest;S;S_S;S;C;Harvest;4;S;C;Train;Barracks;Up;8;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Barracks;EnemyDir;20;S;S_S;S;C;Harvest;6;S;C;Attack;Weakest;S;C;MoveAway;S;S_S;S;C;Harvest;3;S;C;Idle;S;Empty;S;C;Harvest;10;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
431.686	0.0	0.9091451750666254	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;10;S;If_B_then_S_else_S;B;is_Type;Light;S;S_S;S;C;Harvest;8;S;C;Attack;Closest;S;S_S;S;C;Harvest;4;S;C;Train;Barracks;Up;8;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;20;S;C;Harvest;100;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Harvest;0;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Barracks;EnemyDir;20;S;S_S;S;C;Harvest;6;S;C;Attack;Weakest;S;C;MoveAway;S;S_S;S;C;Harvest;3;S;C;Idle;S;Empty;S;C;Harvest;10;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
1488.838	0.0	0.9092962324684382	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Heavy;9;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;If_B_then_S_else_S;B;is_Type;Light;S;S_S;S;C;Harvest;8;S;C;Attack;Closest;S;S_S;S;C;Harvest;4;S;C;Train;Barracks;Up;8;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Farthest;S;C;Train;Heavy;Left;0;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;20;S;C;Harvest;100;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Harvest;0;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Barracks;EnemyDir;20;S;S_S;S;C;Harvest;6;S;C;Attack;Weakest;S;C;MoveAway;S;S_S;S;C;Harvest;3;S;C;Idle;S;Empty;S;C;Build;Barracks;Left;4;S;C;Harvest;10;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
27229.271	0.0	0.9098536081240012	S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;6;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle	
27274.071	0.0	0.910065088486539	S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;6;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Idle;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;C;Idle	
27988.501	0.0	0.9104049676406175	S;S_S;S;For_S;S;S_S;S;C;Harvest;25;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Farthest;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;For_S;S;C;Harvest;1	
86400	0.0	0.9104049676406175	S;S_S;S;For_S;S;S_S;S;C;Harvest;25;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Attack;Farthest;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;For_S;S;C;Harvest;1	
86404.917	0.0	0.9104049676406175	S;For_S;S;If_B_then_S_else_S;B;is_Type;Base;S;For_S;S;C;Harvest;8;S;For_S;S;C;Idle	
86414.928	0.0	0.9104049676406175	S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;For_S;S;C;Harvest;8;S;For_S;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;LessHealthy	
86424.714	0.0	0.9104049676406175	S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;For_S;S;C;Harvest;8;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Idle;S;C;Attack;LessHealthy	
86593.582	0.0	0.9104049676406175	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;For_S;S;C;Harvest;8;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Attack;Closest	
87292.908	0.0	0.9104049676406175	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;For_S;S;C;Harvest;8;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Attack;Closest;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfUnits;Heavy;15;S;For_S;S;C;Build;Light;EnemyDir;20;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;100;S;C;Train;Base;EnemyDir;0;S;C;Build;Ranged;EnemyDir;100	
87309.565	0.0	0.9104049676406175	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;C;Harvest;8;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;For_S;S;C;Harvest;8;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Attack;Closest;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfUnits;Heavy;15;S;For_S;S;C;Build;Light;EnemyDir;20;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;100;S;C;Train;Base;EnemyDir;0;S;For_S;S;C;Harvest;8;S;C;Build;Ranged;EnemyDir;100	
87347.037	0.0	0.9104049676406175	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;C;Idle;S;C;Harvest;8;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Attack;Strongest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Base;S;For_S;S;C;Harvest;8;S;S_S;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Attack;Closest;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;If_B_then_S;B;HasNumberOfUnits;Heavy;15;S;For_S;S;C;Build;Light;EnemyDir;20;S;For_S;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;100;S;C;Train;Base;EnemyDir;0;S;For_S;S;C;Harvest;8;S;C;Build;Ranged;EnemyDir;100	
102251.968	0.0	0.9104049676406175	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;50;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;MoveAway;S;C;Train;Base;Up;6;S;S_S;S;C;Idle;S;C;Attack;Closest	
103851.47	0.0	0.9104049676406175	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Harvest;9;S;C;Attack;Closest;S;S_S;S;C;Harvest;5;S;C;Idle	
172800	0.0	0.9104049676406175	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;Harvest;9;S;C;Attack;Closest;S;S_S;S;C;Harvest;5;S;C;Idle	
