2.683	0.0	0.5454545617103577	S;S_S;S;Empty;S;For_S;S;C;Harvest;15	
6.422	0.0	0.5822510719299316	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;2;S;C;Harvest;3;S;For_S;S;C;Harvest;15	
15.657	0.0	0.6623376607894897	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Harvest;3;S;For_S;S;C;Harvest;15	
81.887	0.0	0.6883116960525513	S;S_S;S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;Up;7;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;15	
186.272	0.0	0.7251082062721252	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;2;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;Up;7;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;15;S;For_S;S;For_S;S;C;Build;Ranged;Left;3;S;For_S;S;C;Train;Barracks;Left;25	
200.012	0.0	0.798701286315918	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;1;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;Up;7;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;15;S;For_S;S;For_S;S;C;Build;Ranged;Left;3;S;For_S;S;C;Train;Barracks;Left;25	
237.995	0.0	0.9120879173278809	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;For_S;S;For_S;S;C;Train;Ranged;Left;8;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;Up;7;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Harvest;15;S;For_S;S;For_S;S;C;Build;Ranged;Left;3;S;For_S;S;C;Train;Barracks;Left;25	
333.919	0.0	0.9295889139175415	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;For_S;S;For_S;S;C;Train;Ranged;Left;8;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;Up;7;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Harvest;15;S;For_S;S;For_S;S;C;Build;Ranged;Left;3;S;For_S;S;C;Train;Barracks;Left;25;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Attack;Farthest	
381.424	0.0	0.936420738697052	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;For_S;S;For_S;S;C;Train;Ranged;Left;8;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;Up;7;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Harvest;15;S;For_S;S;For_S;S;C;Build;Ranged;Left;3;S;For_S;S;C;Train;Barracks;Left;25;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Attack;Farthest	
439.994	0.0	0.9560439586639404	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;For_S;S;For_S;S;C;Train;Ranged;Left;8;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;Up;7;S;For_S;S;C;Idle;S;Empty;S;For_S;S;C;Harvest;15;S;For_S;S;For_S;S;C;Build;Ranged;Left;3;S;For_S;S;C;Train;Barracks;Left;25;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;8;S;For_S;S;C;Harvest;15;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Attack;Farthest	
1069.669	0.0	0.9625559449195862	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;For_S;S;For_S;S;C;Train;Ranged;Up;8;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;Up;7;S;For_S;S;C;Idle;S;Empty;S;Empty;S;For_S;S;C;Harvest;15;S;For_S;S;For_S;S;C;Build;Ranged;Left;3;S;For_S;S;C;Train;Barracks;Left;25;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;8;S;For_S;S;C;Harvest;15;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Attack;Farthest	
1125.71	0.0	0.9670329689979553	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;For_S;S;For_S;S;C;Train;Ranged;Up;8;S;For_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;Up;7;S;For_S;S;C;Idle;S;Empty;S;Empty;S;For_S;S;C;Harvest;15;S;For_S;S;For_S;S;C;Build;Ranged;Left;3;S;For_S;S;C;Train;Barracks;Left;25;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;8;S;For_S;S;C;Harvest;15;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Attack;Farthest	
4119.569	1.0	0.7622448801994324	S;S_S;S;For_S;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;8;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;15;S;S_S;S;C;Build;Barracks;Down;2;S;C;Train;Worker;Down;3;S;C;Idle;S;C;Harvest;15;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;MostHealthy	
43964.283	1.0	0.8154761791229248	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;4;S;S_S;S;C;Build;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Train;Ranged;Left;8;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;If_B_then_S_else_S;B;is_Type;Light;S;C;Idle;S;C;Train;Worker;Left;2;S;S_S;S;Empty;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Harvest;20	
86400	1.0	0.8154761791229248	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;4;S;S_S;S;C;Build;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;Train;Ranged;Left;8;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;If_B_then_S_else_S;B;is_Type;Light;S;C;Idle;S;C;Train;Worker;Left;2;S;S_S;S;Empty;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Harvest;20	
86401.478	1.0	0.8154761791229248	S;For_S;S;S_S;S;C;Build;Light;Right;25;S;C;Harvest;5	
86411.051	1.0	0.8154761791229248	S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;Up;9;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway	
86414.091	1.0	0.8154761791229248	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;Up;9;S;For_S;S;C;Harvest;9;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway	
86429.372	1.0	0.8154761791229248	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Train;Heavy;Left;4;S;C;Train;Worker;Up;9;S;For_S;S;C;Harvest;9;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;C;Build;Barracks;Right;15	
88652.645	1.0	0.8154761791229248	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;1;S;For_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;2;S;Empty;S;Empty;S;Empty	
89004.712	1.0	0.8154761791229248	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;25;S;For_S;S;S_S;S;C;Build;Barracks;Down;50;S;C;Train;Ranged;Left;6;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;Farthest;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Weakest	
89018.683	1.0	0.8154761791229248	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;25;S;For_S;S;S_S;S;C;Build;Barracks;Down;50;S;C;Train;Ranged;Left;6;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;Farthest;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Weakest	
89490.616	1.0	0.8154761791229248	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Ranged;Up;6;S;S_S;S;C;Harvest;2;S;C;Idle;S;C;Attack;Strongest;S;C;Attack;LessHealthy	
89517.368	1.0	0.8154761791229248	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;7;S;C;Idle;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Ranged;Up;6;S;S_S;S;C;Harvest;2;S;C;Idle;S;C;Attack;Strongest;S;C;Attack;LessHealthy	
89536.102	1.0	0.8154761791229248	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;7;S;C;Train;Worker;Left;10;S;C;Idle;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Ranged;Up;6;S;S_S;S;C;Harvest;2;S;C;Idle;S;C;Attack;Strongest;S;C;Attack;LessHealthy	
89553.925	1.0	0.8154761791229248	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;7;S;C;Train;Worker;Left;10;S;C;Idle;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Ranged;Up;6;S;S_S;S;C;Harvest;2;S;C;Idle;S;C;Attack;Strongest;S;C;Attack;LessHealthy	
89569.345	1.0	0.8154761791229248	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;7;S;C;Train;Worker;Left;10;S;C;Idle;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Ranged;Up;6;S;S_S;S;C;Harvest;2;S;C;Idle;S;C;Attack;Strongest;S;C;Attack;LessHealthy;S;C;MoveAway	
172800	1.0	0.8154761791229248	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;7;S;C;Train;Worker;Left;10;S;C;Idle;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Ranged;Up;6;S;S_S;S;C;Harvest;2;S;C;Idle;S;C;Attack;Strongest;S;C;Attack;LessHealthy;S;C;MoveAway	
