5.409	0.0	0.877915377192107	S;For_S;S;For_S;S;C;Idle	
76.47	0.0	0.9229543110046257	S;For_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;8;S;C;Harvest;8	
92.98	0.0	0.931967488602709	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;8;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Weakest	
108.885	0.0	0.9328060630261891	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;8;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;Strongest	
188.466	0.0	0.9328609696848694	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;CanAttack;S;S_S;S;C;Harvest;8;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway	
398.238	0.0	0.9344577551495795	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Idle;S;C;Harvest;9;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway	
433.736	0.0	0.9347477621376996	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Idle;S;C;Harvest;9;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway	
1595.418	0.0	0.9348321187314901	S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Build;Base;EnemyDir;6;S;Empty;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway	
4279.686	0.0	0.9350777012412235	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;9;S;C;Attack;Strongest;S;Empty	
4315.319	0.0	0.9351326078999036	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;S_S;S;C;Harvest;9;S;C;Attack;Strongest;S;Empty	
4361.11	0.0	0.9351925060730094	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;For_S;S;C;Harvest;9;S;For_S;S;S_S;S;C;Harvest;9;S;C;Attack;Strongest;S;Empty	
6468.929	1.0	0.9172451831885797	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;C;Harvest;5;S;C;Harvest;7;S;For_S;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Ranged;Left;9;S;Empty	
6484.172	1.0	0.9237326544873722	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Harvest;5;S;C;Harvest;7;S;For_S;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Ranged;Left;9;S;Empty	
86400	1.0	0.9237326544873722	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Harvest;5;S;C;Harvest;7;S;For_S;S;C;Harvest;50;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Ranged;Left;9;S;Empty	
