2.238	0.0	0.15721002772615256	S;For_S;S;C;MoveToUnit;Ally;Strongest	
11.972	0.0	0.17533676075041374	S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Worker;Up;25	
21.622	0.0	0.2080025644332275	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Worker;Up;25;S;If_B_then_S;B;CanHarvest;S;C;Attack;LessHealthy	
44.638	0.0	0.22064506063362901	S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Worker;Up;25;S;If_B_then_S;B;CanHarvest;S;C;Attack;LessHealthy	
90.564	0.0	0.2251429704239274	S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Worker;Left;25;S;If_B_then_S;B;CanHarvest;S;C;Attack;LessHealthy	
113.656	0.0	0.24807005736796978	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Light;Down;8;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Worker;Left;25;S;If_B_then_S;B;CanHarvest;S;C;Attack;LessHealthy	
152.914	0.0	0.25340462563042376	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Light;Down;8;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Worker;Left;25;S;If_B_then_S;B;CanHarvest;S;C;Attack;LessHealthy	
200.314	0.0	0.2573799066685717	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Light;Down;8;S;C;Idle;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Worker;Left;25;S;If_B_then_S;B;CanHarvest;S;C;Attack;LessHealthy	
627.131	0.0	0.2607852845765009	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Light;Down;8;S;C;Idle;S;C;Train;Light;Up;9;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Worker;Left;25;S;If_B_then_S;B;CanHarvest;S;C;Attack;LessHealthy	
1053.471	0.0	0.30848454547951026	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;8;S;C;Build;Ranged;EnemyDir;2;S;C;Harvest;2;S;For_S;S;C;Idle;S;C;Train;Light;Down;8;S;C;Idle;S;For_S;S;C;Build;Ranged;Down;7;S;Empty;S;C;Train;Light;Up;9;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Worker;Left;25;S;If_B_then_S;B;CanHarvest;S;C;Attack;LessHealthy	
1083.533	0.0	0.32819190461390546	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;8;S;C;Build;Ranged;EnemyDir;2;S;C;Harvest;2;S;For_S;S;C;Idle;S;C;Train;Light;Down;8;S;C;Idle;S;For_S;S;C;Build;Ranged;Down;7;S;Empty;S;C;Train;Light;Up;9;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Worker;Left;25;S;If_B_then_S;B;CanHarvest;S;C;Attack;LessHealthy	
1101.34	0.0	0.46673995397918655	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;8;S;C;Build;Ranged;EnemyDir;2;S;C;Harvest;2;S;For_S;S;C;Idle;S;C;Train;Light;Down;8;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Ranged;Down;7;S;Empty;S;C;Train;Light;Up;9;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Worker;Left;25;S;If_B_then_S;B;CanHarvest;S;C;Attack;LessHealthy	
1159.12	1.0	0.4690041655570566	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;8;S;C;Harvest;7;S;C;Build;Ranged;EnemyDir;2;S;C;Harvest;2;S;For_S;S;C;Idle;S;C;Train;Light;Down;8;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Ranged;Down;7;S;Empty;S;C;Train;Light;Up;9;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Worker;Left;25;S;If_B_then_S;B;CanHarvest;S;C;Attack;LessHealthy	
1202.251	1.0	0.6627323477776956	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;8;S;C;Harvest;7;S;C;Build;Ranged;EnemyDir;2;S;C;Harvest;2;S;For_S;S;C;Idle;S;C;Train;Light;Down;8;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Ranged;Down;7;S;Empty;S;C;Train;Light;Up;9;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Worker;Left;25;S;If_B_then_S;B;CanHarvest;S;C;Attack;LessHealthy	
86400	1.0	0.6627323477776956	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;8;S;C;Harvest;7;S;C;Build;Ranged;EnemyDir;2;S;C;Harvest;2;S;For_S;S;C;Idle;S;C;Train;Light;Down;8;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Build;Ranged;Down;7;S;Empty;S;C;Train;Light;Up;9;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Worker;Left;25;S;If_B_then_S;B;CanHarvest;S;C;Attack;LessHealthy	
86401.779	1.0	0.6627323477776956	S;For_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Right;25	
86409.608	1.0	0.6627323477776956	S;For_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;5;S;C;MoveAway	
86421.251	1.0	0.6627323477776956	S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;10;S;C;Train;Heavy;Up;7;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;5;S;C;MoveAway	
86602.46	1.0	0.6627323477776956	S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;10;S;C;Train;Heavy;Up;7;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;5;S;C;MoveAway	
87032.279	1.0	0.6627323477776956	S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;10;S;C;Train;Heavy;Up;7;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;5;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Enemy;Strongest	
87102.298	1.0	0.6627323477776956	S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;10;S;C;Train;Heavy;Up;7;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;5;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Enemy;Strongest	
87243.488	1.0	0.6627323477776956	S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;10;S;C;Train;Heavy;Up;7;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;5;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Enemy;Strongest	
87455.866	1.0	0.6627323477776956	S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;10;S;C;Train;Heavy;Up;7;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;5;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Enemy;Strongest	
87981.482	1.0	0.6627323477776956	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;10;S;C;Train;Heavy;Up;7;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;5;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Enemy;Strongest	
92306.775	1.0	0.6627323477776956	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;For_S;S;C;Train;Heavy;Right;5;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Harvest;9;S;C;MoveAway;S;C;Attack;Weakest	
92382.929	1.0	0.6627323477776956	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;For_S;S;C;Train;Heavy;Right;5;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Harvest;9;S;C;MoveAway;S;C;Attack;Weakest	
92396.82	1.0	0.6627323477776956	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;For_S;S;C;Train;Heavy;Right;5;S;S_S;S;C;Idle;S;C;Harvest;1;S;S_S;S;C;Harvest;9;S;C;MoveAway;S;C;Attack;Weakest	
93321.777	1.0	0.6627323477776956	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;50;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;For_S;S;C;Train;Heavy;Right;25	
93406.833	1.0	0.6627323477776956	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;50;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;For_S;S;C;Train;Heavy;Right;25	
93578.415	1.0	0.6627323477776956	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;50;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Attack;Strongest;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;For_S;S;C;Train;Heavy;Right;25	
172163.44400000002	1.0	0.6627323477776956	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;For_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;Train;Heavy;Left;1;S;For_S;S;C;Train;Ranged;Up;50;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveAway;S;For_S;S;C;Train;Worker;Down;10	
172800	1.0	0.6627323477776956	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;For_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;Train;Heavy;Left;1;S;For_S;S;C;Train;Ranged;Up;50;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveAway;S;For_S;S;C;Train;Worker;Down;10	
