0.838	0.0	0.4571428596973419	S;S_S;S;Empty;S;For_S;S;For_S;S;C;Train;Ranged;Down;25	
2.822	0.0	0.538095235824585	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;7;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;EnemyDir;50;S;C;Train;Ranged;Down;25	
16.346	0.0	0.5714285969734192	S;S_S;S;Empty;S;For_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;4;S;C;Train;Worker;EnemyDir;1	
24.133	0.0	0.6527093648910522	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Train;Barracks;Up;20;S;C;Build;Barracks;Down;20;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;2;S;C;Harvest;25;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;4;S;C;Train;Worker;EnemyDir;1;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Barracks;Left;10;S;C;Idle	
38.678	0.0	0.7241379022598267	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Train;Barracks;Up;20;S;C;Build;Barracks;Down;20;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;2;S;C;Harvest;25;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;4;S;C;Train;Worker;EnemyDir;1;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Barracks;Left;10;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;LessHealthy;S;C;MoveAway	
96.601	0.0	0.7290640473365784	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Train;Barracks;Up;20;S;C;Build;Barracks;Down;20;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;2;S;C;Harvest;25;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;4;S;C;Train;Worker;EnemyDir;1;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Barracks;Left;10;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;15;S;C;Attack;Closest;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;LessHealthy;S;C;MoveAway;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;25;S;C;Idle;S;C;Attack;Weakest	
99.135	1.0	0.5285714268684387	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Train;Barracks;Up;20;S;C;Build;Barracks;Down;20;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;2;S;C;Harvest;25;S;For_S;S;C;Train;Ranged;EnemyDir;5;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;4;S;C;Train;Worker;EnemyDir;1;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Barracks;Left;10;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;15;S;C;Attack;Closest;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;LessHealthy;S;C;MoveAway;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;25;S;C;Idle;S;C;Attack;Weakest	
473.742	1.0	0.7216748595237732	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;C;Build;Worker;Right;20;S;C;Build;Ranged;Up;8;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;0;S;S_S;S;For_S;S;C;Harvest;7;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Heavy;Down;6;S;C;Train;Ranged;Left;50;S;S_S;S;Empty;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;C;Train;Barracks;EnemyDir;5;S;S_S;S;S_S;S;C;Idle;S;C;Build;Ranged;Down;20;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Train;Barracks;Up;20;S;C;Build;Barracks;Down;20;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;2;S;C;Harvest;25;S;For_S;S;C;Train;Ranged;EnemyDir;5;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;4;S;C;Train;Worker;EnemyDir;1;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Barracks;Left;10;S;C;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Base;EnemyDir;25;S;C;Harvest;50;S;S_S;S;C;Build;Barracks;Down;15;S;C;Attack;Closest;S;C;MoveAway;S;C;MoveAway;S;S_S;S;C;Harvest;15;S;C;MoveAway;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;LessHealthy;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;4;S;C;Train;Base;Left;15;S;C;MoveAway;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;25;S;C;Idle;S;C;Attack;Weakest;S;Empty	
2120.944	1.0	0.8034482598304749	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;2;S;For_S;S;C;Train;Base;Up;3;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;C;Train;Ranged;Down;9;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
2172.772	1.0	0.8441558480262756	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;15;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;2;S;Empty;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Train;Base;Down;3;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;C;Train;Ranged;Down;9;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Base;Right;3;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
2194.066	1.0	0.8522167205810547	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;15;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;2;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Train;Base;Down;3;S;S_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;C;Train;Ranged;Down;9;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Train;Base;Right;3;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
3619.011	1.0	0.9044334888458252	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;4;S;C;Build;Barracks;Right;0;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Train;Worker;EnemyDir;0;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;C;Train;Worker;Right;5;S;S_S;S;C;Train;Heavy;EnemyDir;7;S;C;Harvest;10;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Base;Up;3;S;Empty	
5799.269	1.0	0.9431643486022949	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;2;S;C;Harvest;0;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Worker;EnemyDir;20;S;S_S;S;C;Build;Light;EnemyDir;50;S;C;Harvest;1;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Light;EnemyDir;8;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Train;Worker;Down;2;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Idle;S;S_S;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Build;Barracks;Left;5;S;For_S;S;C;Harvest;100;S;For_S;S;C;Train;Ranged;Right;20	
5808.202	1.0	0.9622710347175598	S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;7;S;C;Harvest;0;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Worker;EnemyDir;20;S;S_S;S;C;Build;Light;EnemyDir;50;S;C;Harvest;1;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Light;EnemyDir;8;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Train;Worker;Down;2;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Idle;S;S_S;S;C;Attack;Closest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Build;Barracks;Left;5;S;For_S;S;C;Harvest;100;S;For_S;S;C;Train;Ranged;Right;20	
13552.674	1.0	0.9673085808753967	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;50;S;C;Idle;S;C;Build;Ranged;Down;7;S;For_S;S;C;Train;Ranged;Down;9;S;C;Harvest;10;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Left;5;S;C;Train;Worker;Right;2;S;For_S;S;C;Harvest;20;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Attack;MostHealthy	
68052.969	1.0	0.976190447807312	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;C;Harvest;9;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Down;9;S;C;Train;Worker;Down;2;S;For_S;S;C;Attack;Farthest;S;Empty	
86400	1.0	0.976190447807312	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;C;Harvest;9;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Down;9;S;C;Train;Worker;Down;2;S;For_S;S;C;Attack;Farthest;S;Empty	
