0.815	0.0	0.279908518082109	S;S_S;S;Empty;S;Empty	
6.749	0.0	0.41776335708283147	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;C;Train;Ranged;Down;9;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
19.462	0.0	0.4364993893059677	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;C;Train;Ranged;Down;9;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Worker;Right;10;S;C;Train;Heavy;Right;100;S;Empty	
22.185	0.0	0.46705665542133923	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;0;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;C;Train;Ranged;Down;9;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Worker;Right;10;S;C;Train;Heavy;Right;100;S;Empty	
28.024	0.0	0.48729988254992096	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Up;0;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;C;Train;Ranged;Down;9;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Worker;Right;10;S;C;Train;Heavy;Right;100;S;Empty	
32.26	0.0	0.5182419992854883	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;C;Train;Ranged;Down;9;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Worker;Right;10;S;C;Train;Heavy;Right;100;S;Empty	
54.705	0.0	0.5213721314573596	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;C;Train;Ranged;Down;9;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Worker;Right;10;S;C;Train;Heavy;Right;100;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;MoveAway;S;C;Harvest;6;S;Empty	
84.691	1.0	0.5560092028101971	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;4;S;C;Idle;S;C;Train;Worker;EnemyDir;2;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;C;Train;Ranged;Down;9;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Worker;Right;10;S;C;Train;Heavy;Right;100;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;MoveAway;S;C;Harvest;6;S;Empty	
100.862	1.0	0.6236440861469199	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;4;S;C;Idle;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;2;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;C;Train;Ranged;Down;9;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Worker;Right;10;S;C;Train;Heavy;Right;100;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;MoveAway;S;C;Harvest;6;S;Empty	
133.041	1.0	0.6963045950657849	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;4;S;C;Idle;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;2;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;C;Train;Ranged;Down;9;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Worker;Right;10;S;C;Train;Heavy;Right;100;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;MoveAway;S;C;Harvest;6;S;Empty	
161.709	1.0	0.6963504108375517	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;4;S;C;Idle;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;2;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;C;Train;Ranged;Down;9;S;C;Attack;Strongest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Train;Worker;Right;10;S;C;Train;Heavy;Right;100;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;MoveAway;S;C;Harvest;6;S;Empty	
2423.828	1.0	0.7131213683891913	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Build;Worker;EnemyDir;9;S;C;Harvest;2;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Attack;Strongest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Light;Left;7;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Closest;S;C;MoveAway;S;C;Train;Worker;EnemyDir;100;S;S_S;S;C;Train;Base;Down;9;S;C;Train;Ranged;Up;8;S;Empty;S;Empty	
3150.313	1.0	0.7382765939651892	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;7;S;C;Attack;Weakest;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Left;10;S;For_S;S;C;Harvest;3;S;S_S;S;C;Attack;Closest;S;C;Train;Ranged;Down;50;S;If_B_then_S;B;IsBuilder;S;For_S;S;C;Idle;S;Empty;S;Empty;S;Empty;S;For_S;S;C;Train;Worker;Down;9	
3827.834	1.0	0.7475813395696981	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Train;Worker;Up;3;S;S_S;S;C;Train;Ranged;Down;4;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Heavy;Right;8;S;C;Train;Light;Left;50;S;For_S;S;C;Harvest;10;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
3950.623	1.0	0.7488825652619888	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;1;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Train;Worker;Up;3;S;S_S;S;C;Train;Ranged;Down;4;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Heavy;Right;8;S;C;Train;Light;Left;50;S;For_S;S;C;Harvest;10;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
4039.01	1.0	0.7765817516965086	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;1;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Train;Worker;Up;3;S;S_S;S;C;Train;Ranged;Down;4;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;C;Idle;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Heavy;Right;8;S;C;Train;Light;Left;50;S;For_S;S;C;Harvest;10;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
7868.991	1.0	0.8121257012003454	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;50;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;8;S;C;Train;Worker;Up;3;S;C;Idle;S;For_S;S;C;Build;Worker;Left;10;S;Empty;S;Empty	
7884.701	1.0	0.8190280892083357	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;50;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;C;Idle;S;C;MoveAway;S;C;Attack;Closest;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;8;S;C;Train;Worker;Up;3;S;C;Idle;S;For_S;S;C;Build;Worker;Left;10;S;Empty;S;Empty	
11634.684	1.0	0.8229811616434619	S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;8;S;For_S;S;S_S;S;C;MoveAway;S;C;Attack;LessHealthy;S;For_S;S;C;Attack;Strongest;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;15;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;C;Idle;S;C;Train;Barracks;Down;6;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Idle	
33282.761	1.0	0.8246309259777953	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;5;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Base;Up;3;S;C;Train;Worker;Up;2;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;Harvest;3;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Build;Ranged;Left;20;S;C;MoveAway;S;C;Harvest;9;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;Empty;S;Empty;S;Empty;S;Empty	
33357.127	1.0	0.8719608733302047	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;0;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Base;Up;3;S;C;Train;Worker;Up;2;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;Harvest;3;S;S_S;S;C;MoveAway;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Build;Ranged;Left;20;S;C;MoveAway;S;C;Harvest;9;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;Empty;S;Empty;S;Empty;S;Empty	
54078.774	1.0	0.885210476333982	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Harvest;8;S;C;Attack;Closest;S;S_S;S;C;Harvest;15;S;C;Train;Ranged;Up;25;S;C;Train;Ranged;Left;50;S;C;Train;Worker;Up;2	
54128.549	1.0	0.8857240358624479	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Harvest;8;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Harvest;15;S;C;Train;Ranged;Up;25;S;C;Train;Ranged;Left;50;S;C;Train;Worker;Up;2	
86400	1.0	0.8857240358624479	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Harvest;8;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Harvest;15;S;C;Train;Ranged;Up;25;S;C;Train;Ranged;Left;50;S;C;Train;Worker;Up;2	
