1.32	0.0	0.30901746266232166	S;S_S;S;Empty;S;Empty	
2.187	0.0	0.3225765893871358	S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;EnemyDir;7;S;Empty;S;Empty	
4.267	0.0	0.32598799836130815	S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;7;S;Empty;S;Empty	
5.937	0.0	0.32647031838379725	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;4;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;7;S;Empty;S;Empty	
7.82	0.0	0.32689234832276975	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;4;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;7;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;Empty	
9.718	0.0	0.3280529307870076	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;4;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;7;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;Empty	
12.098	0.0	0.3449338765375606	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;4;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;Empty	
18.608	0.0	0.3587927174122095	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;4;S;For_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;Empty	
24.749	0.0	0.36141984114090486	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;4;S;For_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;Empty	
30.115	0.0	0.361504607779354	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;4;S;For_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;LessHealthy;S;Empty;S;Empty	
36.922	0.0	0.36240612346805534	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;4;S;For_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;MoveAway;S;Empty;S;Empty	
44.115	0.0	0.3690777011454135	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;4;S;For_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;MoveAway;S;Empty;S;Empty	
65.753	0.0	0.370151937844306	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;4;S;For_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;MoveAway;S;Empty;S;Empty	
96.237	0.0	0.4286205483768328	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;4;S;For_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;MoveAway;S;Empty;S;Empty	
102.078	0.0	0.44582844671212296	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;4;S;For_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;MoveAway;S;Empty;S;Empty	
107.722	0.0	0.44968571864226253	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;4;S;For_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;MoveAway;S;Empty;S;Empty	
113.446	0.0	0.45674802139144643	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;4;S;For_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;MoveAway;S;Empty;S;Empty	
124.639	0.0	0.46274803557576716	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;4;S;For_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;MoveAway;S;Empty;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;S_S;S;C;Idle;S;C;Harvest;6	
145.91	0.0	0.46863837468982156	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;Right;8;S;C;Train;Worker;Down;10;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;4;S;For_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;MoveAway;S;Empty;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;S_S;S;C;Idle;S;C;Harvest;6	
156.727	0.0	0.49818782554595475	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;3;S;S_S;S;S_S;S;C;Train;Barracks;Right;8;S;C;Train;Worker;Down;10;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;4;S;For_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;MoveAway;S;Empty;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;S_S;S;C;Idle;S;C;Harvest;6	
172.069	0.0	0.533350834510175	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;3;S;S_S;S;S_S;S;C;Train;Light;Down;4;S;C;Train;Worker;Down;10;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;4;S;For_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;MoveAway;S;Empty;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;S_S;S;C;Idle;S;C;Harvest;6	
256.338	1.0	0.6082077577071845	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;2;S;S_S;S;S_S;S;C;Train;Light;Down;4;S;C;Train;Worker;Down;10;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;4;S;For_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;0;S;For_S;S;C;MoveAway;S;Empty;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;S_S;S;C;Idle;S;C;Harvest;6	
271.636	1.0	0.6123217113026254	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;2;S;S_S;S;S_S;S;C;Train;Light;Down;4;S;C;Train;Worker;Down;10;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;4;S;For_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;0;S;For_S;S;C;MoveAway;S;Empty;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;S_S;S;C;Idle;S;C;Harvest;6	
1041.25	1.0	0.6285468790990152	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;5;S;S_S;S;Empty;S;C;Train;Base;Down;4;S;S_S;S;C;Train;Ranged;Down;2;S;S_S;S;For_S;S;C;Train;Ranged;Down;2;S;S_S;S;C;Build;Worker;EnemyDir;9;S;C;Build;Worker;EnemyDir;3;S;S_S;S;S_S;S;C;Train;Light;Down;4;S;C;Train;Worker;Down;10;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;4;S;For_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;0;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveAway;S;Empty;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;S_S;S;C;Idle;S;C;Harvest;6	
1589.586	1.0	0.6337315875840621	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;EnemyDir;3;S;C;Train;Ranged;Left;5;S;S_S;S;Empty;S;C;Train;Base;Down;4;S;C;Harvest;8;S;S_S;S;C;Train;Ranged;Down;2;S;S_S;S;For_S;S;C;Train;Ranged;Down;2;S;S_S;S;C;Build;Worker;EnemyDir;9;S;C;Build;Worker;EnemyDir;3;S;S_S;S;S_S;S;C;Train;Light;Down;4;S;C;Train;Worker;Down;10;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Worker;Down;4;S;For_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;0;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;MoveAway;S;Empty;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;S_S;S;C;Idle;S;C;Harvest;6	
2842.71	1.0	0.6358889505406543	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;8;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Left;10;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;C;Harvest;5;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;6;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveAway;S;C;Train;Barracks;Right;50;S;For_S;S;C;Idle;S;C;Train;Worker;Left;15;S;C;Attack;Closest;S;Empty	
2867.04	1.0	0.6482963698330564	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Up;2;S;C;Build;Base;EnemyDir;6;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;15;S;C;Build;Worker;Right;8	
3085.363	1.0	0.7002656936263991	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;C;Harvest;10;S;S_S;S;C;MoveAway;S;C;MoveAway;S;C;Idle;S;C;Train;Heavy;Up;9;S;If_B_then_S_else_S;B;is_Type;Light;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest	
4772.506	1.0	0.7135800579127157	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;1;S;S_S;S;C;Train;Ranged;Left;0;S;C;Harvest;3;S;Empty;S;C;MoveToUnit;Ally;LessHealthy;S;C;Build;Barracks;Down;7;S;C;Build;Barracks;Right;0;S;C;Train;Worker;Down;4;S;C;Harvest;5;S;For_S;S;C;Build;Ranged;Left;10	
13226.072	1.0	0.7466156652177982	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;For_S;S;For_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;2;S;S_S;S;C;Harvest;1;S;C;Attack;Strongest	
13247.422	1.0	0.7466779041472237	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;For_S;S;For_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;2;S;S_S;S;C;Harvest;1;S;C;Attack;Strongest	
13258.287	1.0	0.7482044252634401	S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;For_S;S;For_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;2;S;S_S;S;C;Harvest;1;S;C;Attack;Strongest	
13345.839	1.0	0.7865504755550039	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;For_S;S;For_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;2;S;S_S;S;C;Harvest;1;S;C;Attack;Strongest;S;For_S;S;C;Harvest;20	
30540.089	1.0	0.7942084752679869	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Train;Barracks;Right;25;S;C;Harvest;1;S;C;Attack;Strongest;S;C;MoveAway;S;C;Idle;S;Empty	
30573.115	1.0	0.79466809481309	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Train;Barracks;Right;25;S;C;Harvest;1;S;C;Attack;Strongest;S;C;MoveAway;S;C;Idle;S;Empty	
30610.154	1.0	0.8034882070189447	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Heavy;Down;15;S;C;Train;Worker;EnemyDir;2;S;C;Train;Barracks;Right;25;S;C;Harvest;1;S;C;Attack;Strongest;S;C;MoveAway;S;C;Idle;S;Empty	
30657.357	1.0	0.8164834295189011	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Heavy;Down;15;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;EnemyDir;2;S;C;Train;Barracks;Right;25;S;C;Harvest;1;S;C;Attack;Strongest;S;C;MoveAway;S;C;Idle;S;Empty	
67438.117	1.0	0.8304129441138971	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Base;Down;100;S;C;Train;Base;Down;25;S;For_S;S;C;Train;Heavy;Right;8;S;C;Harvest;100;S;C;Train;Worker;Left;2;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Barracks;Down;10;S;C;Build;Worker;EnemyDir;50;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;Empty	
86400	1.0	0.8304129441138971	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Base;Down;100;S;C;Train;Base;Down;25;S;For_S;S;C;Train;Heavy;Right;8;S;C;Harvest;100;S;C;Train;Worker;Left;2;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Barracks;Down;10;S;C;Build;Worker;EnemyDir;50;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;Empty;S;Empty	
