1.425	0.0	0.4000000059604645	S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Up;25;S;Empty	
3.735	0.0	0.5357142686843872	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;C;Idle;S;C;Train;Worker;Up;25;S;Empty	
25.798	0.0	0.5408163070678711	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;100;S;C;Idle;S;C;Train;Worker;Up;25;S;Empty	
28.301	0.0	0.5714285969734192	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;2;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;C;Harvest;25;S;C;Harvest;0;S;C;Train;Worker;Up;25;S;Empty	
35.768	0.0	0.5976190567016602	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;2;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;C;Harvest;25;S;C;Harvest;0;S;C;Train;Worker;Up;25;S;Empty	
73.084	0.0	0.5993197560310364	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;2;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;C;Harvest;25;S;C;Harvest;0;S;C;Train;Worker;Up;25;S;Empty	
162.684	1.0	0.4642857015132904	S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;C;Train;Ranged;EnemyDir;25;S;C;Train;Worker;Up;25;S;C;Train;Worker;Right;10;S;Empty	
242.617	1.0	0.4959183633327484	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;1;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;MoveAway;S;C;Harvest;3;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;0;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;15;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Ranged;EnemyDir;25;S;C;Train;Worker;Up;25;S;C;Train;Worker;Right;10;S;For_S;S;For_S;S;For_S;S;C;Harvest;5;S;Empty	
283.216	1.0	0.5031397342681885	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;0;S;C;Harvest;1;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;MoveAway;S;C;Harvest;3;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;0;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;15;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Ranged;EnemyDir;25;S;C;Train;Worker;Up;25;S;C;Train;Worker;Right;10;S;For_S;S;For_S;S;For_S;S;C;Harvest;5;S;Empty	
294.249	1.0	0.5408163070678711	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Down;5;S;C;Harvest;1;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;MoveAway;S;C;Harvest;3;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;0;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;15;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Ranged;EnemyDir;25;S;C;Train;Worker;Up;25;S;C;Train;Worker;Right;10;S;For_S;S;For_S;S;For_S;S;C;Harvest;5;S;Empty	
525.784	1.0	0.581632673740387	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;10;S;C;Harvest;1;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;MoveAway;S;C;Harvest;3;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;0;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;15;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Ranged;EnemyDir;25;S;C;Train;Worker;Up;25;S;C;Train;Worker;Right;10;S;For_S;S;For_S;S;For_S;S;C;Harvest;5;S;Empty	
564.318	1.0	0.5825603008270264	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;10;S;C;Harvest;1;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;MoveAway;S;C;Harvest;3;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;0;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;15;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Ranged;EnemyDir;25;S;C;Train;Worker;Up;25;S;C;Train;Worker;Right;10;S;For_S;S;For_S;S;For_S;S;C;Harvest;5;S;Empty	
1648.295	1.0	0.5927643775939941	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Base;Up;100;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;Empty;S;If_B_then_S;B;is_Type;Heavy;S;S_S;S;C;Build;Light;Right;20;S;C;Train;Light;Up;15;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;10;S;C;Idle;S;C;Train;Ranged;EnemyDir;100;S;C;Harvest;1;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;MoveAway;S;C;Harvest;3;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;0;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;15;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Ranged;EnemyDir;25;S;C;Train;Worker;Up;25;S;C;Train;Worker;Right;10;S;For_S;S;For_S;S;For_S;S;C;Harvest;5;S;C;Build;Light;Right;4;S;C;Build;Worker;Right;15;S;Empty	
1696.055	1.0	0.605180561542511	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Base;Up;100;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;Empty;S;If_B_then_S;B;is_Type;Heavy;S;S_S;S;C;Build;Light;Right;20;S;C;Train;Light;Up;15;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;10;S;C;Idle;S;C;Train;Ranged;EnemyDir;100;S;C;Harvest;1;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;MoveAway;S;C;Harvest;3;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;0;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Light;EnemyDir;15;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Ranged;EnemyDir;25;S;C;Train;Worker;Up;25;S;C;Train;Worker;Right;10;S;For_S;S;For_S;S;For_S;S;C;Harvest;5;S;C;Build;Light;Right;4;S;C;Build;Worker;Right;15;S;Empty	
3074.323	1.0	0.6142857074737549	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;EnemyDir;50;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;100;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;C;Train;Light;Right;7;S;S_S;S;C;Train;Light;Left;15;S;C;Harvest;15;S;C;Idle;S;For_S;S;C;Attack;LessHealthy;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Heavy;Right;15;S;C;Train;Base;Up;3;S;For_S;S;C;Train;Worker;Up;2;S;For_S;S;For_S;S;C;Train;Worker;Up;3;S;Empty;S;Empty	
3094.199	1.0	0.7095237970352173	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Up;100;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;100;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;C;Train;Light;Right;7;S;S_S;S;C;Train;Light;Left;15;S;C;Harvest;15;S;C;Idle;S;For_S;S;C;Attack;LessHealthy;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Heavy;Right;15;S;C;Train;Base;Up;3;S;For_S;S;C;Train;Worker;Up;2;S;For_S;S;For_S;S;C;Train;Worker;Up;3;S;Empty;S;Empty	
3096.526	1.0	0.7809523940086365	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;9;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;100;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;C;Train;Light;Right;7;S;S_S;S;C;Train;Light;Left;15;S;C;Harvest;15;S;C;Idle;S;For_S;S;C;Attack;LessHealthy;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Heavy;Right;15;S;C;Train;Base;Up;3;S;For_S;S;C;Train;Worker;Up;2;S;For_S;S;For_S;S;C;Train;Worker;Up;3;S;Empty;S;Empty	
5531.87	1.0	0.8523809313774109	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;LessHealthy;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Right;3;S;S_S;S;C;Train;Light;Up;2;S;C;Idle;S;S_S;S;For_S;S;C;Build;Ranged;Right;100;S;C;Attack;Closest;S;Empty;S;S_S;S;C;Train;Ranged;Up;6;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;For_S;S;C;Build;Heavy;Down;3;S;For_S;S;C;Train;Heavy;Right;1;S;S_S;S;Empty;S;Empty	
5611.863	1.0	0.9428571462631226	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;10;S;S_S;S;For_S;S;C;Build;Heavy;EnemyDir;50;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;8;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;LessHealthy;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Right;3;S;S_S;S;C;Train;Light;Up;2;S;C;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;C;Build;Ranged;Right;100;S;C;Attack;Closest;S;Empty;S;S_S;S;C;Train;Ranged;Up;6;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;For_S;S;C;Build;Heavy;Down;3;S;For_S;S;C;Train;Heavy;Right;1;S;S_S;S;Empty;S;Empty	
53647.062	1.0	0.9438775777816772	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Light;EnemyDir;1;S;S_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Train;Heavy;Up;15;S;For_S;S;C;Harvest;5;S;C;Attack;Strongest;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Build;Base;EnemyDir;6;S;C;Idle;S;C;Train;Ranged;EnemyDir;8;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;9;S;C;Idle;S;Empty;S;Empty	
53649.394	1.0	0.9523809552192688	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Light;EnemyDir;1;S;S_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Train;Heavy;Up;15;S;For_S;S;C;Harvest;5;S;C;Attack;Strongest;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Build;Base;EnemyDir;6;S;C;Idle;S;C;Train;Ranged;EnemyDir;8;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;9;S;C;Idle;S;Empty;S;Empty	
86400	1.0	0.9523809552192688	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Light;EnemyDir;1;S;S_S;S;S_S;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Train;Heavy;Up;15;S;For_S;S;C;Harvest;5;S;C;Attack;Strongest;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Build;Base;EnemyDir;6;S;C;Idle;S;C;Train;Ranged;EnemyDir;8;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;9;S;C;Idle;S;Empty;S;Empty	
