1.104	0.0	0.3492063581943512	S;S_S;S;For_S;S;For_S;S;For_S;S;C;Harvest;50;S;Empty	
3.008	0.0	0.4285714328289032	S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;10;S;Empty	
7.24	0.0	0.4444444477558136	S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Harvest;2;S;Empty	
39.961	0.0	0.4814058840274811	S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Harvest;2;S;C;Build;Barracks;Up;50;S;Empty	
47.745	0.0	0.5385487675666809	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Harvest;2;S;C;Build;Barracks;Up;50;S;Empty	
57.001	0.0	0.6190476417541504	S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Harvest;2;S;C;Build;Barracks;Up;50;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Left;8;S;C;Train;Worker;Down;5	
75.15	0.0	0.6333333253860474	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Harvest;2;S;C;Train;Heavy;Left;8;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Harvest;2;S;C;Build;Barracks;Up;50;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Left;8;S;C;Train;Worker;Down;5	
90.488	0.0	0.6337868571281433	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Heavy;Left;8;S;For_S;S;C;Harvest;10;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Harvest;2;S;C;Build;Barracks;Up;50;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Left;8;S;C;Train;Worker;Down;5	
200.001	0.0	0.6369614601135254	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Heavy;Left;8;S;For_S;S;C;Harvest;10;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Harvest;2;S;C;Build;Barracks;Up;50;S;Empty;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;25;S;C;MoveToUnit;Ally;Closest;S;C;Build;Ranged;Up;9;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Left;8;S;C;Train;Worker;Down;5	
228.623	0.0	0.7071077823638916	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Heavy;Left;8;S;For_S;S;C;Harvest;10;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Harvest;2;S;C;Build;Barracks;Up;50;S;Empty;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;25;S;C;MoveToUnit;Ally;Closest;S;C;Build;Ranged;Up;9;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Left;8;S;C;Train;Worker;Down;5	
239.965	0.0	0.7082067131996155	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Heavy;Left;8;S;For_S;S;C;Harvest;10;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Harvest;2;S;C;Build;Barracks;Up;50;S;Empty;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;25;S;C;MoveToUnit;Ally;Closest;S;C;Build;Ranged;Up;9;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Left;8;S;C;Train;Worker;Down;5	
252.104	0.0	0.7147932052612305	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Heavy;Left;8;S;For_S;S;C;Harvest;10;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Harvest;2;S;C;Build;Barracks;Up;50;S;Empty;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;25;S;C;MoveToUnit;Ally;Closest;S;C;Build;Ranged;Up;9;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Left;8;S;C;Train;Worker;Down;5	
323.195	0.0	0.726190447807312	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Heavy;Left;8;S;For_S;S;C;Harvest;10;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Harvest;2;S;C;Build;Barracks;Up;50;S;Empty;S;For_S;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;25;S;C;MoveToUnit;Ally;Closest;S;C;Build;Ranged;Up;9;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Left;8;S;C;Train;Worker;Down;5	
329.969	0.0	0.739262580871582	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Heavy;Left;8;S;For_S;S;C;Harvest;10;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Harvest;2;S;C;Build;Barracks;Up;50;S;Empty;S;For_S;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;25;S;C;MoveToUnit;Ally;Closest;S;C;Build;Ranged;Up;9;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Left;8;S;C;Train;Worker;Down;5	
349.35	0.0	0.7722222208976746	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Heavy;Left;8;S;For_S;S;C;Harvest;10;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Harvest;2;S;C;Build;Barracks;Up;50;S;Empty;S;For_S;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;25;S;C;MoveToUnit;Ally;Closest;S;C;Build;Ranged;Up;9;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Right;2;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Train;Heavy;Left;8;S;C;Train;Worker;Down;5	
354.982	0.0	0.8007936477661133	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Heavy;Left;8;S;For_S;S;C;Harvest;10;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Harvest;2;S;C;Build;Barracks;Up;50;S;Empty;S;For_S;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;25;S;C;MoveToUnit;Ally;Closest;S;C;Build;Ranged;Up;9;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Right;2;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Train;Heavy;Left;8;S;C;Train;Worker;Down;5	
384.12	0.0	0.8022675514221191	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Heavy;Left;8;S;For_S;S;C;Harvest;10;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Harvest;2;S;C;Build;Barracks;Up;50;S;Empty;S;For_S;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;25;S;C;MoveToUnit;Ally;Closest;S;C;Build;Ranged;Up;9;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Right;2;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Train;Heavy;Left;8;S;C;Train;Worker;Down;5	
693.823	0.0	0.8039682507514954	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;50;S;C;Build;Heavy;Up;8;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Heavy;Left;8;S;For_S;S;C;Harvest;10;S;C;Harvest;1;S;C;Attack;MostHealthy;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Harvest;2;S;C;Build;Barracks;Up;50;S;Empty;S;For_S;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;25;S;C;MoveToUnit;Ally;Closest;S;C;Build;Ranged;Up;9;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Right;2;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Train;Heavy;Left;8;S;C;Train;Worker;Down;5	
4449.024	1.0	0.42233559489250183	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;20;S;For_S;S;C;Harvest;2;S;C;Train;Ranged;Down;8;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;C;Build;Barracks;EnemyDir;6;S;Empty	
4451.915	1.0	0.4370644688606262	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;20;S;For_S;S;C;Harvest;2;S;C;Train;Ranged;Down;8;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;C;Build;Barracks;EnemyDir;6;S;Empty	
4469.405	1.0	0.6226757168769836	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;20;S;For_S;S;C;Harvest;2;S;C;Train;Ranged;Down;8;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;C;Build;Barracks;EnemyDir;6;S;Empty	
4523.834	1.0	0.6360067129135132	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;20;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;Harvest;2;S;C;Train;Ranged;Down;8;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;C;Build;Barracks;EnemyDir;6;S;Empty	
4613.305	1.0	0.6773578524589539	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Heavy;Left;5;S;C;Build;Barracks;EnemyDir;25;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;20;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;Harvest;2;S;C;Train;Ranged;Down;8;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;C;Build;Barracks;EnemyDir;6;S;Empty	
7761.173	1.0	0.6857143044471741	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Barracks;Right;3;S;C;Harvest;9;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Barracks;EnemyDir;2;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;6;S;S_S;S;C;Idle;S;C;Build;Worker;EnemyDir;2;S;C;Train;Ranged;Down;100;S;Empty;S;For_S;S;C;Train;Heavy;EnemyDir;2	
7765.178	1.0	0.7634920477867126	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Barracks;Right;3;S;C;Harvest;9;S;For_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Barracks;EnemyDir;2;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;6;S;S_S;S;C;Idle;S;C;Build;Worker;EnemyDir;2;S;C;Train;Ranged;Down;100;S;Empty;S;For_S;S;C;Train;Heavy;EnemyDir;2	
7789.216	1.0	0.8222222328186035	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;2;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Barracks;Right;3;S;C;Harvest;9;S;For_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Barracks;EnemyDir;2;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;6;S;S_S;S;C;Idle;S;C;Build;Worker;EnemyDir;2;S;C;Train;Ranged;Down;100;S;Empty;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;Train;Heavy;EnemyDir;2	
7811.648	1.0	0.8603174686431885	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;3;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Barracks;Right;3;S;C;Harvest;9;S;For_S;S;C;Idle;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Barracks;EnemyDir;2;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;EnemyDir;6;S;S_S;S;C;Idle;S;C;Build;Worker;EnemyDir;2;S;C;Train;Ranged;Down;100;S;Empty;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;Train;Heavy;EnemyDir;2	
9751.957	1.0	0.8881214261054993	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Ally;Weakest;S;C;Idle;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Build;Light;Up;7;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Barracks;EnemyDir;100;S;C;Harvest;8;S;S_S;S;C;Harvest;3;S;C;Train;Worker;Right;7;S;For_S;S;C;Train;Ranged;Down;4;S;C;Train;Heavy;Right;100;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveAway;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Attack;Closest;S;C;Attack;Closest;S;If_B_then_S;B;IsBuilder;S;C;Harvest;10	
82397.71	1.0	0.9035714268684387	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Worker;Up;2;S;S_S;S;C;Build;Ranged;EnemyDir;20;S;C;Build;Barracks;Left;2;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;2;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Train;Heavy;Up;15;S;C;Train;Ranged;Left;5;S;S_S;S;Empty;S;For_S;S;C;Harvest;9;S;Empty;S;For_S;S;C;Attack;MostHealthy	
86400	1.0	0.9035714268684387	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;5;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Worker;Up;2;S;S_S;S;C;Build;Ranged;EnemyDir;20;S;C;Build;Barracks;Left;2;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;2;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;C;Attack;Weakest;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Train;Heavy;Up;15;S;C;Train;Ranged;Left;5;S;S_S;S;Empty;S;For_S;S;C;Harvest;9;S;Empty;S;For_S;S;C;Attack;MostHealthy	
