5.266	0.0	0.8726318588349034	S;S_S;S;For_S;S;C;Harvest;4;S;Empty	
23.564	0.0	0.8779625332366435	S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;C;Build;Ranged;Up;100;S;Empty	
132.933	0.0	0.8788559342518723	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;C;Build;Ranged;Up;100;S;For_S;S;C;Idle;S;Empty	
167.862	0.0	0.8956304085085797	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;C;Build;Ranged;Up;100;S;For_S;S;C;Idle;S;Empty	
1051.373	0.0	0.8965731206188048	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;25;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;C;Harvest;4;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;C;Harvest;0;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;C;Build;Ranged;Up;100;S;For_S;S;C;Idle;S;C;Idle;S;Empty;S;For_S;S;C;Train;Barracks;Down;25	
1209.863	0.0	0.896776166304084	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;25;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;50;S;C;Harvest;4;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;C;Attack;LessHealthy;S;C;Harvest;0;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;C;Build;Ranged;Up;100;S;For_S;S;C;Idle;S;C;Idle;S;Empty;S;For_S;S;C;Train;Barracks;Down;25	
2063.692	0.0	0.8971314962533226	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Harvest;7;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;50;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Idle	
2269.351	0.0	0.8971754894851328	S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;Closest;S;S_S;S;C;Idle;S;C;Attack;MostHealthy	
8439.034	0.0	0.8972160986221888	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Idle;S;C;Harvest;8;S;C;Harvest;1;S;C;Harvest;9;S;C;Attack;Closest;S;Empty	
13097.076	0.0	0.897233019095962	S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Weakest;S;C;Harvest;100;S;S_S;S;C;Train;Barracks;Left;20;S;C;Attack;MostHealthy;S;C;Attack;Closest	
19492.105	0.0	0.8973514624123747	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;C;Attack;Closest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;25;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Ranged;Left;50;S;C;Attack;Weakest;S;C;Harvest;6;S;C;Train;Base;Up;5;S;Empty	
21445.915	0.0	0.8975477399081447	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Light;Left;5;S;C;MoveAway;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;100;S;C;Train;Worker;EnemyDir;8;S;C;Train;Barracks;Right;0;S;S_S;S;C;Harvest;7;S;S_S;S;C;Harvest;9;S;C;Attack;Closest;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;MoveToUnit;Enemy;Weakest	
79448.461	0.0	0.8975815808556912	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;15;S;C;Attack;Closest;S;For_S;S;C;Harvest;20;S;C;Idle	
86400	0.0	0.8975815808556912	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;15;S;C;Attack;Closest;S;For_S;S;C;Harvest;20;S;C;Idle	
86410.778	0.0	0.8975815808556912	S;S_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Build;Ranged;Right;3;S;C;Harvest;5	
86436.748	0.0	0.8975815808556912	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;Right;3;S;C;Harvest;5;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;LessHealthy	
86586.504	0.0	0.8975815808556912	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;Right;3;S;C;Harvest;5;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;LessHealthy	
87200.663	0.0	0.8975815808556912	S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;Right;3;S;C;Harvest;5;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;LessHealthy	
87256.397	0.0	0.8975815808556912	S;S_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;Right;3;S;C;Harvest;5;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;MoveToUnit;Ally;LessHealthy	
90045.664	0.0	0.8975815808556912	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Attack;Closest;S;C;Harvest;9;S;Empty	
90443.168	0.0	0.8975815808556912	S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Barracks;Up;25;S;C;Harvest;9;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;MoveAway;S;C;Build;Light;EnemyDir;50	
90470.558	0.0	0.8975815808556912	S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;C;Harvest;3;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Build;Barracks;Up;25;S;C;Harvest;9;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;MoveAway;S;C;Build;Light;EnemyDir;50	
94012.635	0.0	0.8975815808556912	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;C;Attack;Weakest	
94126.356	0.0	0.8975815808556912	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;1;S;C;Idle;S;C;Harvest;9;S;S_S;S;C;Harvest;6;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;Harvest;2;S;For_S;S;C;Attack;Weakest	
115003.539	0.0	0.8975815808556912	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Harvest;6;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;C;MoveAway;S;C;MoveToUnit;Enemy;Strongest	
172800	0.0	0.8975815808556912	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Harvest;6;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Closest;S;C;MoveAway;S;C;MoveToUnit;Enemy;Strongest	
