3.24	0.0	0.25149406652144995	S;For_S;S;C;Idle	
13.717	0.0	0.29688023667125946	S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;S;S_S;S;C;Build;Worker;Up;2;S;C;Train;Light;Down;6;S;C;Train;Worker;Down;25	
26.162	0.0	0.2986088858919927	S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;S;S_S;S;C;Build;Worker;Up;2;S;C;Train;Light;Down;6;S;C;Train;Worker;Down;25;S;For_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Ally;Closest	
179.913	0.0	0.3364994200765127	S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;S;S_S;S;C;Build;Worker;Up;2;S;C;Train;Light;Down;6;S;C;Train;Worker;Down;25;S;For_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Ally;Closest	
567.915	0.0	0.37840418751084526	S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;S;S_S;S;C;Build;Worker;Up;2;S;C;Train;Light;Down;6;S;C;Train;Worker;Down;25;S;For_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Ally;Closest	
1650.355	0.0	0.3903428272331743	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;S;S_S;S;C;Build;Worker;Up;2;S;C;Train;Light;Down;6;S;C;Train;Worker;Down;25;S;For_S;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Ally;Closest	
2781.396	0.0	0.4830755174118859	S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;100;S;C;Build;Barracks;Up;9;S;C;Harvest;9;S;S_S;S;For_S;S;For_S;S;C;Train;Heavy;Down;8;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Left;7	
7329.544	0.0	0.5366396528479694	S;For_S;S;S_S;S;C;Train;Heavy;Up;100;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Up;7;S;C;Build;Barracks;Up;5;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;0;S;C;Harvest;20	
7345.577	0.0	0.5489706406588385	S;For_S;S;S_S;S;C;Train;Heavy;Up;100;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Up;7;S;C;Build;Barracks;Up;5;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;0;S;C;Harvest;20	
9213.701	0.0	0.7250996280308972	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;3;S;S_S;S;For_S;S;C;Train;Ranged;Right;10;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;Left;10;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy	
66414.11	0.0	0.7729963189821555	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Ranged;Right;25;S;C;Build;Ranged;Right;7;S;S_S;S;C;Build;Barracks;Left;10;S;C;Harvest;15;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;Down;2;S;Empty	
66431.523	0.0	0.7787982285763336	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Ranged;Right;25;S;C;Build;Ranged;Right;7;S;S_S;S;C;Build;Barracks;Left;10;S;C;Harvest;15;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;Down;2;S;Empty	
86400	0.0	0.7787982285763336	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Train;Ranged;Right;25;S;C;Build;Ranged;Right;7;S;S_S;S;C;Build;Barracks;Left;10;S;C;Harvest;15;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Worker;Down;2;S;Empty	
86404.547	0.0	0.7787982285763336	S;S_S;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;For_S;S;C;Idle	
86455.49	0.0	0.7787982285763336	S;S_S;S;S_S;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;3;S;For_S;S;C;Train;Worker;Left;10;S;Empty	
86483.9	0.0	0.7787982285763336	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;15;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;3;S;For_S;S;C;Train;Worker;Left;10;S;Empty	
86532.817	0.0	0.7787982285763336	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;For_S;S;C;Harvest;15;S;Empty;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;3;S;For_S;S;C;Train;Worker;Left;10;S;Empty	
86554.509	0.0	0.7787982285763336	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Harvest;15;S;Empty;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;3;S;For_S;S;C;Train;Worker;Left;10;S;Empty	
86577.737	0.0	0.7787982285763336	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Harvest;15;S;Empty;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;3;S;For_S;S;C;Train;Worker;Left;10;S;Empty	
90044.781	0.0	0.7787982285763336	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;Empty;S;Empty;S;For_S;S;For_S;S;C;Train;Worker;Left;20;S;For_S;S;S_S;S;C;Harvest;100;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;C;Harvest;100;S;Empty	
90097.596	0.0	0.7787982285763336	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;Empty;S;Empty;S;For_S;S;For_S;S;C;Train;Worker;Left;20;S;For_S;S;S_S;S;C;Harvest;100;S;C;MoveToUnit;Ally;Closest;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;0;S;C;Harvest;100;S;Empty	
90839.202	0.0	0.7787982285763336	S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Barracks;Right;3;S;C;Train;Ranged;EnemyDir;6;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;3;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	
90913.328	1.0	0.5211629299828384	S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Barracks;Right;3;S;C;Train;Ranged;EnemyDir;6;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;3;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	
172800	1.0	0.5211629299828384	S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Barracks;Right;3;S;C;Train;Ranged;EnemyDir;6;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;3;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	
