2.445	0.0	0.4285714328289032	S;S_S;S;Empty;S;Empty	
5.21	0.0	0.48571428656578064	S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;10;S;Empty	
8.541	0.0	0.5050125122070312	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;For_S;S;C;Train;Worker;Right;10;S;Empty	
13.045	0.0	0.5303258299827576	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;C;Harvest;25;S;For_S;S;C;Train;Worker;Right;10;S;Empty	
19.234	0.0	0.5714285969734192	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;25;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;C;Harvest;25;S;For_S;S;C;Train;Worker;Right;10;S;Empty	
26.77	0.0	0.6800000071525574	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;6;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;C;Harvest;25;S;For_S;S;C;Train;Worker;Right;10;S;Empty	
33.562	1.0	0.6513158082962036	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;C;Harvest;25;S;For_S;S;C;Train;Worker;Right;10;S;Empty	
57.264	1.0	0.6745086908340454	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;C;Harvest;25;S;For_S;S;C;Train;Worker;Right;10;S;Empty	
121.483	1.0	0.7493386268615723	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Barracks;Left;50;S;C;Harvest;5;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;C;Harvest;25;S;For_S;S;C;Train;Worker;Right;10;S;Empty	
143.061	1.0	0.7671957612037659	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Barracks;Left;50;S;C;Harvest;5;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;C;Harvest;25;S;For_S;S;C;Train;Worker;Right;10;S;Empty	
195.953	1.0	0.8267399072647095	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;6;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Barracks;Left;50;S;For_S;S;C;Build;Barracks;Up;5;S;C;Harvest;5;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;C;Harvest;25;S;For_S;S;C;Train;Worker;Right;10;S;Empty	
220.918	1.0	0.8406593203544617	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;6;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Barracks;Left;50;S;For_S;S;C;Build;Barracks;Up;5;S;C;Harvest;5;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;C;Harvest;25;S;For_S;S;C;Train;Worker;Right;10;S;Empty	
788.745	1.0	0.8448351621627808	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;6;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;9;S;C;Idle;S;C;Train;Base;Right;50;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;5;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Barracks;Left;50;S;C;Train;Base;EnemyDir;15;S;For_S;S;C;Build;Barracks;Up;5;S;C;Harvest;5;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Idle;S;C;Harvest;25;S;For_S;S;C;Train;Worker;Right;10;S;Empty;S;For_S;S;C;Attack;Farthest	
2750.788	1.0	0.9229024648666382	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Build;Barracks;Right;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;7;S;C;Train;Ranged;Right;8;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;Left;3;S;C;Harvest;0;S;C;Build;Light;Left;3;S;C;Harvest;9;S;For_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;20;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S;B;HasNumberOfUnits;Barracks;3;S;C;Idle;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;15;S;C;Train;Ranged;Up;1;S;C;MoveToUnit;Ally;Weakest;S;Empty	
2802.245	1.0	0.9270049929618835	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;7;S;C;Build;Barracks;Right;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;7;S;C;Train;Ranged;Right;8;S;S_S;S;C;Idle;S;S_S;S;C;Train;Worker;Left;3;S;C;Harvest;0;S;C;Build;Light;Left;3;S;C;Harvest;9;S;For_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;20;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S;B;HasNumberOfUnits;Barracks;3;S;C;Idle;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;15;S;C;Train;Ranged;Up;1;S;C;MoveToUnit;Ally;Weakest;S;Empty	
12307.662	1.0	0.9448621273040771	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;5;S;For_S;S;S_S;S;C;Train;Base;Down;50;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;8;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Build;Ranged;Left;50;S;C;Train;Worker;Right;3;S;C;Harvest;6;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;0;S;C;MoveAway;S;C;Build;Barracks;Left;6;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;100;S;C;Build;Worker;Right;25;S;For_S;S;C;Train;Ranged;Up;6	
12315.884	1.0	0.9523809552192688	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;For_S;S;S_S;S;C;Train;Base;Down;50;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;8;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Build;Ranged;Left;50;S;C;Train;Worker;Right;3;S;C;Harvest;6;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;0;S;C;MoveAway;S;C;Build;Barracks;Left;6;S;C;Idle;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;100;S;C;Build;Worker;Right;25;S;For_S;S;C;Train;Ranged;Up;6	
19181.566	1.0	0.9766082167625427	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;C;Harvest;50;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;2;S;S_S;S;C;Train;Ranged;Left;6;S;C;Idle;S;For_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;5	
75018.932	1.0	0.9774436354637146	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;8;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;20;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Train;Ranged;Left;10;S;S_S;S;S_S;S;C;Train;Ranged;Down;6;S;C;Idle;S;S_S;S;C;Harvest;20;S;C;Harvest;9;S;S_S;S;Empty;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Closest;S;C;Train;Worker;Right;2;S;C;MoveAway;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;C;Build;Heavy;Right;9;S;Empty	
86400	1.0	0.9774436354637146	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;8;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;20;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Train;Ranged;Left;10;S;S_S;S;S_S;S;C;Train;Ranged;Down;6;S;C;Idle;S;S_S;S;C;Harvest;20;S;C;Harvest;9;S;S_S;S;Empty;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Closest;S;C;Train;Worker;Right;2;S;C;MoveAway;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;7;S;C;Build;Heavy;Right;9;S;Empty	
