2.88	0.0	0.962230150018294	S;S_S;S;For_S;S;C;Attack;LessHealthy;S;Empty	
8.183	0.0	0.9813574826198317	S;S_S;S;For_S;S;C;Attack;Closest;S;Empty	
17.319	0.0	0.9975850713501646	S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Attack;Closest;S;Empty	
86400	0.0	0.9975850713501646	S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Attack;Closest;S;Empty	
86402.776	0.0	0.9975850713501646	S;S_S;S;Empty;S;For_S;S;C;Idle	
86409.077	0.0	0.9975850713501646	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;15	
86417.944	0.0	0.9975850713501646	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Worker;Left;6;S;S_S;S;C;Harvest;8;S;C;Harvest;4;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;15	
86433.362	0.0	0.9975850713501646	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;C;Idle;S;S_S;S;C;Build;Worker;Left;6;S;S_S;S;C;Harvest;8;S;C;Harvest;4;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;15	
86505.907	0.0	0.9975850713501646	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;Closest;S;C;Idle;S;S_S;S;C;Build;Worker;Left;6;S;S_S;S;C;Harvest;8;S;C;Harvest;4;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;15	
86512.001	0.0	0.9975850713501646	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;100;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;15	
172800	0.0	0.9975850713501646	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;100;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;15	
