3.598	0.0	0.9747739865850102	S;S_S;S;For_S;S;C;Attack;Farthest;S;Empty	
10.931	0.0	0.9905730533683289	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Up;6;S;C;Harvest;9;S;For_S;S;C;Attack;Farthest;S;Empty	
25.345	0.0	0.9945756780402449	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;9;S;For_S;S;C;Attack;Farthest;S;Empty	
34.202	0.0	0.9949693788276466	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;9;S;C;Attack;Closest;S;For_S;S;C;Attack;Farthest;S;Empty	
40.574	0.0	0.9955526392534265	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Harvest;9;S;C;Attack;Closest;S;For_S;S;C;Attack;Farthest;S;Empty	
206.194	0.0	0.995771361913094	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;20;S;C;Harvest;9;S;C;Attack;Closest;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;20;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Attack;Farthest;S;For_S;S;C;Train;Barracks;Left;50;S;Empty	
38512.366	0.0	0.978572470107903	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;20;S;C;Harvest;1;S;C;Idle;S;Empty;S;For_S;S;C;Attack;MostHealthy	
38561.113	0.0	0.9790828229804608	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;8;S;C;Train;Worker;Up;20;S;C;Harvest;1;S;C;Idle;S;Empty;S;For_S;S;C;Attack;MostHealthy	
86400	0.0	0.9790828229804608	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;8;S;C;Train;Worker;Up;20;S;C;Harvest;1;S;C;Idle;S;Empty;S;For_S;S;C;Attack;MostHealthy	
86405.583	0.0	0.9795348498104406	S;For_S;S;C;Attack;Strongest	
86416.932	0.0	0.9955526392534265	S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;20;S;For_S;S;C;Harvest;5;S;C;Attack;Strongest	
88749.802	0.0	0.995771361913094	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;For_S;S;C;Build;Barracks;Up;2;S;S_S;S;C;Attack;Closest;S;C;Train;Ranged;Up;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;LessHealthy;S;C;Train;Heavy;Left;9;S;C;Attack;MostHealthy;S;For_S;S;For_S;S;C;Harvest;5;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;2;S;Empty	
172800	0.0	0.995771361913094	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;For_S;S;C;Build;Barracks;Up;2;S;S_S;S;C;Attack;Closest;S;C;Train;Ranged;Up;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;LessHealthy;S;C;Train;Heavy;Left;9;S;C;Attack;MostHealthy;S;For_S;S;For_S;S;C;Harvest;5;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;2;S;Empty	
