0.902	0.0	0.4285714328289032	S;S_S;S;Empty;S;Empty	
3.468	0.0	0.4642857015132904	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;9;S;Empty;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Weakest	
4.913	0.0	0.48571428656578064	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;100;S;Empty;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Weakest	
6.368	0.0	0.5091299414634705	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;100;S;Empty;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Weakest	
7.955	0.0	0.5420247316360474	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;100;S;Empty;S;For_S;S;S_S;S;C;Harvest;1;S;C;Train;Ranged;EnemyDir;2;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Weakest	
10.084	0.0	0.5810776948928833	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;100;S;Empty;S;For_S;S;S_S;S;C;Harvest;1;S;C;Train;Ranged;EnemyDir;2;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Weakest	
29.116	0.0	0.5817669034004211	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;100;S;Empty;S;For_S;S;S_S;S;C;Harvest;1;S;C;Train;Ranged;EnemyDir;2;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Weakest	
58.849	1.0	0.53255295753479	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;100;S;Empty;S;For_S;S;S_S;S;C;Harvest;1;S;C;Train;Ranged;EnemyDir;2;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Weakest	
134.354	1.0	0.5526315569877625	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;8;S;C;Build;Ranged;Up;50;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;3;S;C;Train;Light;Down;25;S;C;Idle;S;C;Train;Worker;EnemyDir;100;S;Empty;S;For_S;S;S_S;S;C;Harvest;1;S;C;Train;Ranged;EnemyDir;2;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Weakest	
139.098	1.0	0.6568613648414612	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Down;8;S;C;Build;Ranged;Up;50;S;S_S;S;C;Build;Worker;EnemyDir;20;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;3;S;C;Train;Light;Down;25;S;C;Idle;S;C;Train;Worker;EnemyDir;100;S;Empty;S;For_S;S;S_S;S;C;Harvest;1;S;C;Train;Ranged;EnemyDir;2;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Weakest	
156.172	1.0	0.7233766317367554	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;8;S;C;Train;Ranged;Down;8;S;C;Build;Ranged;Up;50;S;S_S;S;C;Build;Worker;EnemyDir;20;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;3;S;C;Train;Light;Down;25;S;C;Idle;S;C;Train;Worker;EnemyDir;100;S;Empty;S;For_S;S;S_S;S;C;Harvest;1;S;C;Train;Ranged;EnemyDir;2;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Weakest	
280.487	1.0	0.8104327917098999	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;15;S;Empty;S;C;Train;Ranged;Down;8;S;For_S;S;For_S;S;C;Build;Worker;Left;9;S;C;Build;Ranged;Up;50;S;For_S;S;S_S;S;C;Build;Base;Right;7;S;C;Build;Light;Up;3;S;S_S;S;C;Build;Worker;EnemyDir;20;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;3;S;C;Train;Light;Down;25;S;C;Idle;S;C;Train;Worker;EnemyDir;100;S;Empty;S;For_S;S;S_S;S;C;Harvest;1;S;C;Train;Ranged;EnemyDir;2;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Weakest	
357.66	1.0	0.8380952477455139	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;15;S;Empty;S;C;Train;Ranged;Down;8;S;For_S;S;For_S;S;C;Build;Worker;Left;9;S;C;Build;Ranged;Up;50;S;For_S;S;S_S;S;C;Build;Base;Right;7;S;C;Build;Light;Up;3;S;S_S;S;C;Build;Worker;EnemyDir;20;S;C;Harvest;4;S;C;Build;Base;EnemyDir;50;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;3;S;C;Train;Light;Down;25;S;C;Idle;S;C;Train;Worker;EnemyDir;100;S;Empty;S;For_S;S;S_S;S;C;Harvest;1;S;C;Train;Ranged;EnemyDir;2;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Weakest	
2404.662	1.0	0.8681972622871399	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;MostHealthy;S;C;Build;Barracks;EnemyDir;20;S;C;Harvest;6;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Up;7;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Ranged;Down;5;S;C;Train;Worker;Right;2;S;For_S;S;C;Harvest;3;S;For_S;S;C;Idle	
4424.79	1.0	0.8732993006706238	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;6;S;For_S;S;C;Train;Ranged;Up;8;S;S_S;S;C;Build;Barracks;Down;20;S;C;Harvest;0;S;C;Idle;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;25;S;C;Harvest;100;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Left;4;S;C;Build;Base;Down;10;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;25;S;C;Idle;S;C;Build;Worker;Left;8;S;Empty	
4457.302	1.0	0.8852813839912415	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;Up;6;S;For_S;S;C;Train;Ranged;Up;8;S;S_S;S;C;Build;Barracks;Down;20;S;C;Harvest;0;S;C;Idle;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;25;S;C;Harvest;100;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Left;4;S;C;Build;Base;Down;10;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;25;S;C;Idle;S;C;Build;Worker;Left;8;S;Empty	
4472.343	1.0	0.8894410133361816	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;3;S;C;Build;Barracks;Up;6;S;For_S;S;C;Train;Ranged;Up;8;S;S_S;S;C;Build;Barracks;Down;20;S;C;Harvest;0;S;C;Idle;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;25;S;C;Harvest;100;S;S_S;S;C;Attack;Strongest;S;S_S;S;C;Train;Worker;Left;4;S;C;Build;Base;Down;10;S;S_S;S;S_S;S;C;Build;Ranged;EnemyDir;25;S;C;Idle;S;C;Build;Worker;Left;8;S;Empty	
4620.442	1.0	0.9345238208770752	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Right;100;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;9;S;C;Harvest;15;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;25;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Train;Heavy;EnemyDir;6;S;C;Train;Worker;Down;3;S;S_S;S;C;Attack;Weakest;S;C;Attack;Farthest;S;C;Build;Heavy;Left;6;S;C;Train;Ranged;Up;3;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Heavy;Down;6;S;Empty	
4819.77	1.0	0.9523809552192688	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Harvest;2;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;6;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;15;S;S_S;S;C;Train;Base;Down;10;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Harvest;9;S;C;Train;Ranged;EnemyDir;7;S;For_S;S;C;Build;Barracks;Up;6;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;20;S;For_S;S;C;Idle	
12320.33	1.0	0.9766082167625427	S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Right;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Build;Base;Up;4;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;For_S;S;C;Harvest;8;S;C;Build;Light;Left;8;S;C;Idle;S;C;Harvest;50;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;1;S;S_S;S;C;Build;Base;EnemyDir;20;S;S_S;S;C;Train;Ranged;Left;25;S;C;Idle;S;Empty	
12336.69	1.0	0.9841269850730896	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Right;2;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Build;Base;Up;4;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;For_S;S;C;Harvest;8;S;C;Build;Light;Left;8;S;C;Idle;S;C;Harvest;50;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;1;S;S_S;S;C;Build;Base;EnemyDir;20;S;S_S;S;C;Train;Ranged;Left;25;S;C;Idle;S;Empty	
22774.896	1.0	0.9924812316894531	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;3;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;15;S;C;Train;Ranged;Left;4;S;C;Build;Barracks;EnemyDir;20;S;S_S;S;S_S;S;C;Harvest;10;S;If_B_then_S;B;HaveQtdUnitsAttacking;0;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;2;S;C;Train;Ranged;EnemyDir;3;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;For_S;S;C;Train;Base;Up;0;S;For_S;S;C;Idle	
79047.617	1.0	0.9928571581840515	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Harvest;1;S;C;Attack;Strongest;S;C;Train;Ranged;Left;5;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;6;S;C;Attack;Strongest;S;C;Harvest;6;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;9;S;C;Train;Worker;Left;2;S;For_S;S;C;Build;Barracks;EnemyDir;20;S;Empty	
86400	1.0	0.9928571581840515	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Harvest;1;S;C;Attack;Strongest;S;C;Train;Ranged;Left;5;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;6;S;C;Attack;Strongest;S;C;Harvest;6;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;9;S;C;Train;Worker;Left;2;S;For_S;S;C;Build;Barracks;EnemyDir;20;S;Empty	
