4.11	0.0	0.954036194132163	S;S_S;S;Empty;S;For_S;S;C;Attack;Farthest	
8.934	0.0	0.9571556530481672	S;S_S;S;Empty;S;For_S;S;C;Attack;LessHealthy	
14.592	0.0	0.9764144045334051	S;S_S;S;Empty;S;For_S;S;C;Attack;Strongest	
17.847	0.0	0.9796389726716009	S;S_S;S;Empty;S;For_S;S;C;Attack;Closest	
27.261	0.0	0.9975514121195503	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;25;S;C;Attack;Closest	
30136.264	0.0	0.9983191664381684	S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;10;S;C;Attack;Closest	
43485.739	1.0	0.9808564116625528	S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Train;Ranged;EnemyDir;9;S;C;Build;Barracks;Down;15;S;S_S;S;C;Harvest;4;S;C;Train;Barracks;Down;7;S;C;Attack;Closest;S;C;Idle	
43542.725	1.0	0.9957024038022118	S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;EnemyDir;9;S;C;Build;Barracks;Down;15;S;S_S;S;C;Harvest;4;S;C;Train;Barracks;Down;7;S;C;Attack;Closest;S;C;Idle	
43547.723	1.0	0.9975514121195503	S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Down;100;S;C;Train;Ranged;EnemyDir;9;S;C;Build;Barracks;Down;15;S;S_S;S;C;Harvest;4;S;C;Train;Barracks;Down;7;S;C;Attack;Closest;S;C;Idle	
86400	1.0	0.9975514121195503	S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Down;100;S;C;Train;Ranged;EnemyDir;9;S;C;Build;Barracks;Down;15;S;S_S;S;C;Harvest;4;S;C;Train;Barracks;Down;7;S;C;Attack;Closest;S;C;Idle	
