6.458	0.0	0.906574061948596	S;For_S;S;S_S;S;C;Harvest;20;S;C;Idle	
407.645	0.0	0.9377527646441525	S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;Strongest;S;C;Idle	
488.371	0.0	0.9378105387468706	S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;20;S;C;Attack;Strongest;S;C;Idle	
2592.222	0.0	0.9389262977277979	S;S_S;S;For_S;S;S_S;S;C;Harvest;50;S;C;MoveToUnit;Enemy;Closest;S;Empty	
2693.419	0.0	0.9389512665168116	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;C;MoveToUnit;Ally;MostHealthy;S;Empty	
4561.717	0.0	0.9392629980644981	S;For_S;S;For_S;S;S_S;S;C;Harvest;15;S;C;Attack;Closest	
86400	0.0	0.9392629980644981	S;For_S;S;For_S;S;S_S;S;C;Harvest;15;S;C;Attack;Closest	
86427.058	0.0	0.9392629980644981	S;S_S;S;Empty;S;For_S;S;C;Harvest;9	
86476.156	0.0	0.9392629980644981	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;9;S;C;MoveToUnit;Ally;Closest	
86585.738	0.0	0.9392629980644981	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;S_S;S;C;Attack;Farthest;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Closest	
86628.162	0.0	0.9392629980644981	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;S_S;S;C;Train;Barracks;Right;9;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Closest	
86759.108	0.0	0.9392629980644981	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;S_S;S;C;Train;Barracks;Right;9;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Closest	
86895.454	0.0	0.93930877417769	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Closest;S;Empty;S;C;MoveToUnit;Ally;Closest	
133089.356	0.0	0.9400913187242795	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;50;S;C;Attack;Weakest	
146911.416	0.0	0.940311687203075	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;C;Attack;Closest;S;C;Build;Worker;EnemyDir;3;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Harvest;100;S;Empty	
172800	0.0	0.940311687203075	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;C;Attack;Closest;S;C;Build;Worker;EnemyDir;3;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Harvest;100;S;Empty	
