1.196	0.0	0.4642857015132904	S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir;15;S;Empty	
3.575	0.0	0.48571428656578064	S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Up;8;S;Empty	
9.917	0.0	0.5416666865348816	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;8;S;For_S;S;For_S;S;C;Train;Worker;Up;8;S;Empty	
11.9	0.0	0.605861246585846	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;For_S;S;For_S;S;C;Train;Worker;Up;8;S;C;Harvest;15;S;Empty	
14.937	0.0	0.6234962344169617	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;C;Harvest;6;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;For_S;S;For_S;S;C;Train;Worker;Up;8;S;C;Harvest;15;S;Empty	
18.488	0.0	0.6412907242774963	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;C;Harvest;10;S;C;Harvest;6;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;For_S;S;For_S;S;C;Train;Worker;Up;8;S;C;Harvest;15;S;Empty	
60.534	0.0	0.6513158082962036	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;7;S;C;Harvest;10;S;C;Harvest;6;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;For_S;S;For_S;S;C;Train;Worker;Up;8;S;C;Harvest;15;S;Empty	
67.121	0.0	0.7989795804023743	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;7;S;C;Harvest;10;S;C;Harvest;6;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;For_S;S;For_S;S;C;Train;Worker;Up;8;S;C;Harvest;15;S;Empty	
75.198	0.0	0.8154761791229248	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;7;S;C;Harvest;10;S;C;Harvest;6;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;For_S;S;For_S;S;C;Train;Worker;Up;8;S;C;Harvest;15;S;Empty	
82.457	0.0	0.8223562240600586	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;7;S;C;Harvest;10;S;C;Harvest;6;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;For_S;S;For_S;S;C;Train;Worker;Up;8;S;C;Harvest;15;S;Empty	
96.346	1.0	0.6675756573677063	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;For_S;S;For_S;S;C;Train;Worker;Up;8;S;C;Harvest;15;S;Empty	
132.192	1.0	0.710678219795227	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Train;Ranged;EnemyDir;20;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;For_S;S;For_S;S;C;Train;Worker;Up;8;S;C;Harvest;15;S;Empty	
148.496	1.0	0.7428571581840515	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Train;Ranged;Up;20;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;For_S;S;For_S;S;C;Train;Worker;Up;8;S;C;Harvest;15;S;Empty	
175.283	1.0	0.7669539451599121	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Build;Barracks;Left;10;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;For_S;S;For_S;S;C;Train;Worker;Up;8;S;C;Harvest;15;S;Empty	
200.137	1.0	0.7848788499832153	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Build;Barracks;Up;10;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;For_S;S;For_S;S;C;Train;Worker;Up;8;S;C;Harvest;15;S;Empty	
226.226	1.0	0.8047201633453369	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Ranged;Up;9;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Build;Barracks;Up;7;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;For_S;S;For_S;S;C;Train;Worker;Up;8;S;C;Harvest;15;S;Empty	
230.874	1.0	0.8055555820465088	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Ranged;Up;9;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Build;Barracks;Up;7;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;For_S;S;For_S;S;C;Train;Worker;Up;8;S;C;Harvest;15;S;Empty	
1737.473	1.0	0.831632673740387	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;1;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Train;Base;EnemyDir;15;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;EnemyDir;1;S;C;Idle;S;C;Idle;S;Empty;S;Empty;S;C;Build;Ranged;Up;9;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;4;S;For_S;S;C;Build;Barracks;Up;4;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Strongest;S;S_S;S;S_S;S;C;Train;Ranged;Up;8;S;For_S;S;For_S;S;C;Train;Worker;Up;8;S;C;Harvest;15;S;Empty;S;Empty;S;C;Build;Barracks;EnemyDir;2;S;Empty	
3343.597	1.0	0.9031955003738403	S;S_S;S;For_S;S;C;Build;Barracks;Down;6;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;5;S;C;Harvest;4;S;C;Build;Base;Down;8;S;S_S;S;C;Harvest;9;S;C;Attack;Closest;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;EnemyDir;4;S;S_S;S;C;Build;Base;Up;3;S;C;MoveAway	
6456.752	1.0	0.9170274138450623	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;C;Train;Light;Down;25;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;6;S;C;Harvest;8;S;S_S;S;C;Build;Barracks;Left;1;S;C;Idle;S;C;Harvest;15;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Worker;Up;3;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	
6521.758	1.0	0.9270049929618835	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Right;6;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;25;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;10;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;C;Train;Light;Down;25;S;C;Build;Barracks;Left;50;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;6;S;C;Harvest;8;S;S_S;S;C;Build;Barracks;Left;1;S;C;Idle;S;C;Harvest;15;S;C;Harvest;8;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Worker;Up;3;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	
6536.069	1.0	0.9345238208770752	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Right;3;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;25;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;10;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;C;Train;Light;Down;25;S;C;Build;Barracks;Left;50;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;6;S;C;Harvest;8;S;S_S;S;C;Build;Barracks;Left;1;S;C;Idle;S;C;Harvest;15;S;C;Harvest;8;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Worker;Up;3;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	
12366.65	1.0	0.9370300769805908	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;1;S;C;Build;Barracks;EnemyDir;9;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;2;S;C;Train;Ranged;Right;6;S;C;Build;Light;EnemyDir;6;S;C;Idle;S;For_S;S;C;Harvest;7;S;S_S;S;S_S;S;C;Train;Heavy;Down;8;S;C;Attack;Weakest;S;S_S;S;C;Harvest;25;S;C;MoveAway;S;Empty;S;Empty	
12368.216	1.0	0.9445488452911377	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;1;S;C;Build;Barracks;EnemyDir;9;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;2;S;C;Train;Ranged;Right;6;S;C;Build;Light;EnemyDir;6;S;C;Idle;S;For_S;S;C;Harvest;7;S;S_S;S;S_S;S;C;Train;Heavy;Down;8;S;C;Attack;Weakest;S;S_S;S;C;Harvest;25;S;C;MoveAway;S;Empty;S;Empty	
14173.961	1.0	0.9774436354637146	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;6;S;S_S;S;C;Train;Worker;Right;2;S;C;Train;Ranged;Up;8;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Base;EnemyDir;7	
14252.319	1.0	0.9924812316894531	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Base;Up;4;S;S_S;S;Empty;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Train;Worker;Right;2;S;C;Train;Ranged;Up;8;S;S_S;S;C;Idle;S;C;Harvest;25;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Base;EnemyDir;7;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;7;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Weakest	
30976.189	1.0	1.0	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Harvest;2;S;C;Build;Base;Up;0;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;2;S;C;Train;Ranged;Right;100;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;2;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;C;Idle;S;C;Train;Worker;EnemyDir;2;S;For_S;S;C;Idle;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;25;S;C;Attack;Closest;S;S_S;S;C;Train;Ranged;Up;7;S;C;Harvest;8;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Down;25	
86400	1.0	1.0	S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Harvest;2;S;C;Build;Base;Up;0;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;2;S;C;Train;Ranged;Right;100;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Harvest;2;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;C;Idle;S;C;Train;Worker;EnemyDir;2;S;For_S;S;C;Idle;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;25;S;C;Attack;Closest;S;S_S;S;C;Train;Ranged;Up;7;S;C;Harvest;8;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Down;25	
