19.628	0.0	0.8651675126903547	S;For_S;S;For_S;S;C;Harvest;3	
56.295	0.0	0.8910420594633786	S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;7;S;For_S;S;C;Harvest;3	
70.0	0.0	0.8958590766255726	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;7;S;For_S;S;C;Harvest;3;S;For_S;S;C;Harvest;5	
86.648	0.0	0.8971754894851328	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Harvest;7;S;For_S;S;C;Harvest;3;S;For_S;S;C;Harvest;5	
151.28	0.0	0.8975680444766727	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Harvest;7;S;For_S;S;C;Harvest;3;S;For_S;S;C;Harvest;5;S;If_B_then_S;B;is_Type;Ranged;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy	
53967.516	0.0	0.8976086536137285	S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;7;S;S_S;S;C;Attack;Closest;S;C;Harvest;9;S;S_S;S;C;Harvest;8;S;C;Build;Heavy;Down;50;S;C;Harvest;8;S;S_S;S;For_S;S;C;Attack;Weakest;S;Empty	
54077.574	0.0	0.8977440174039147	S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;7;S;S_S;S;C;Attack;Closest;S;C;Harvest;9;S;S_S;S;S_S;S;C;Harvest;8;S;C;Build;Heavy;Down;50;S;For_S;S;C;Harvest;25;S;C;Harvest;8;S;S_S;S;For_S;S;C;Attack;Weakest;S;Empty	
86400	0.0	0.8977440174039147	S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;7;S;S_S;S;C;Attack;Closest;S;C;Harvest;9;S;S_S;S;S_S;S;C;Harvest;8;S;C;Build;Heavy;Down;50;S;For_S;S;C;Harvest;25;S;C;Harvest;8;S;S_S;S;For_S;S;C;Attack;Weakest;S;Empty	
86409.73	0.0	0.8977440174039147	S;For_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;C;MoveAway	
86462.339	0.0	0.8977440174039147	S;For_S;S;C;Harvest;10	
86486.812	0.0	0.8977440174039147	S;For_S;S;S_S;S;C;Harvest;10;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;MostHealthy	
86511.018	0.0	0.8977440174039147	S;For_S;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;C;Attack;Closest;S;C;Build;Ranged;Right;3;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;MostHealthy	
87924.652	0.0	0.8977440174039147	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;Build;Light;Right;50;S;S_S;S;S_S;S;C;Build;Worker;Down;5;S;For_S;S;C;Build;Light;Down;9;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;25;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;5;S;C;Idle;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Light;3;S;C;Build;Barracks;Right;2;S;Empty;S;S_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Attack;Closest;S;C;Build;Ranged;Right;20;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;MostHealthy;S;Empty	
90462.895	0.0	0.8977440174039147	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Harvest;7;S;If_B_then_S;B;CanAttack;S;C;Attack;Closest;S;C;Attack;MostHealthy	
106851.35800000001	0.0	0.8977440174039147	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;5;S;Empty	
106935.235	0.0	0.8977440174039147	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;5;S;Empty	
135547.054	0.0	0.8977440174039147	S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Train;Base;Left;100;S;S_S;S;S_S;S;C;Build;Barracks;Up;100;S;C;Harvest;8;S;C;MoveAway;S;For_S;S;S_S;S;C;Harvest;6;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Enemy;Farthest	
172800	0.0	0.8977440174039147	S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Train;Base;Left;100;S;S_S;S;S_S;S;C;Build;Barracks;Up;100;S;C;Harvest;8;S;C;MoveAway;S;For_S;S;S_S;S;C;Harvest;6;S;C;Attack;Closest;S;For_S;S;C;MoveToUnit;Enemy;Farthest	
