10.565	0.0	0.05402414233254265	S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;10;S;For_S;S;C;MoveAway;S;Empty	
117.369	0.0	0.10443308258037823	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;For_S;S;C;Harvest;4;S;Empty	
185.447	0.0	0.14070483793153582	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;20;S;C;Attack;Weakest;S;For_S;S;C;Harvest;4;S;Empty	
377.121	0.0	0.1421455586990691	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Idle;S;C;Harvest;15;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;Weakest;S;For_S;S;C;Harvest;4;S;Empty	
408.977	0.0	0.1421849547971534	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;3;S;S_S;S;C;Attack;Strongest;S;C;Harvest;15;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;Weakest;S;For_S;S;C;Harvest;4;S;Empty	
542.861	0.0	0.14282234962327087	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Harvest;15;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;Weakest;S;For_S;S;C;Harvest;4;S;Empty	
721.244	0.0	0.14293103137752222	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Harvest;3;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Harvest;15;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;Weakest;S;For_S;S;C;Harvest;4;S;Empty	
2843.073	0.0	0.1432293955884296	S;S_S;S;For_S;S;C;Harvest;50;S;For_S;S;C;Attack;Closest	
3641.743	0.0	0.14331552733163844	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Right;100;S;C;Harvest;15;S;C;Idle;S;C;Attack;Closest	
33187.88	0.0	0.1433653930777067	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;25;S;C;Attack;Closest;S;If_B_then_S;B;is_Type;Ranged;S;For_S;S;C;Idle	
86400	0.0	0.1433653930777067	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;25;S;C;Attack;Closest;S;If_B_then_S;B;is_Type;Ranged;S;For_S;S;C;Idle	
86425.329	0.0	0.1433653930777067	S;S_S;S;Empty;S;For_S;S;C;Attack;Farthest	
86503.794	0.0	0.1433653930777067	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Farthest;S;For_S;S;For_S;S;C;Harvest;8	
86936.574	0.0	0.1433653930777067	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Harvest;100;S;S_S;S;C;Harvest;7;S;S_S;S;C;Attack;Closest;S;C;Attack;Weakest	
86955.91	0.0	0.1433653930777067	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;7;S;S_S;S;C;Attack;Closest;S;C;Attack;Weakest	
172800	0.0	0.1433653930777067	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;7;S;S_S;S;C;Attack;Closest;S;C;Attack;Weakest	
