0.835	0.0	0.48571428656578064	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Left;10;S;Empty	
2.856	0.0	0.538095235824585	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;100;S;C;Train;Worker;Left;10;S;Empty	
13.77	1.0	0.538095235824585	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Ranged;Down;100;S;C;MoveAway;S;C;Train;Worker;Left;10;S;S_S;S;C;Train;Heavy;EnemyDir;10;S;C;Idle;S;Empty;S;Empty	
2079.442	1.0	0.6846963763237	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Build;Heavy;Left;100;S;S_S;S;C;Train;Worker;Left;7;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;20;S;C;Idle;S;For_S;S;C;Train;Ranged;Left;15;S;S_S;S;Empty;S;Empty	
2087.588	1.0	0.7130952477455139	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;4;S;C;Attack;Strongest;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;C;Build;Heavy;Left;100;S;S_S;S;C;Train;Worker;Left;7;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;20;S;C;Idle;S;For_S;S;C;Train;Ranged;Left;15;S;S_S;S;Empty;S;Empty	
2103.4	1.0	0.7411932349205017	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;C;Harvest;3;S;C;Train;Heavy;Down;4;S;S_S;S;C;Train;Worker;Left;7;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;20;S;C;Idle;S;For_S;S;C;Train;Ranged;Left;15;S;S_S;S;Empty;S;Empty	
2147.492	1.0	0.7466950416564941	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;C;Harvest;3;S;C;Train;Heavy;Down;4;S;S_S;S;C;Train;Worker;Left;7;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;C;Train;Ranged;Right;8;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;MoveAway;S;C;Harvest;15;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;20;S;C;Idle;S;For_S;S;C;Train;Ranged;Left;15;S;S_S;S;Empty;S;Empty	
3412.584	1.0	0.7651888132095337	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;For_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Heavy;9;S;S_S;S;C;Build;Base;Down;1;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Down;1;S;C;Train;Ranged;Right;2;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;Down;0;S;C;Harvest;8;S;For_S;S;S_S;S;C;Train;Worker;Right;3;S;C;Train;Base;Down;7;S;C;Harvest;20;S;C;Build;Barracks;EnemyDir;4;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveToUnit;Enemy;Closest;S;C;Harvest;8;S;C;MoveAway	
3776.317	1.0	0.7760262489318848	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;8;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;25;S;S_S;S;C;Harvest;2;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;20;S;C;Attack;Farthest;S;C;Train;Worker;Down;3;S;Empty;S;S_S;S;For_S;S;C;Build;Barracks;Right;5;S;For_S;S;C;Idle	
3808.113	1.0	0.8991789817810059	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Up;3;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;8;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;25;S;S_S;S;C;Harvest;2;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;20;S;C;Attack;Farthest;S;C;Train;Worker;Down;3;S;Empty;S;S_S;S;For_S;S;C;Build;Barracks;Right;5;S;For_S;S;C;Idle	
3817.874	1.0	0.9090312123298645	S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Left;3;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;8;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;25;S;S_S;S;C;Harvest;2;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;20;S;C;Attack;Farthest;S;C;Train;Worker;Down;3;S;Empty;S;S_S;S;For_S;S;C;Build;Barracks;Right;5;S;For_S;S;C;Idle	
15425.029	1.0	0.9228243231773376	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;15;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;For_S;S;C;Harvest;15;S;S_S;S;C;Attack;Closest;S;C;Train;Base;Left;1;S;C;Build;Base;Right;100;S;For_S;S;S_S;S;C;Train;Ranged;Left;15;S;C;Train;Worker;Up;2;S;Empty	
15428.831	1.0	0.9621068835258484	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;2;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;For_S;S;C;Harvest;15;S;S_S;S;C;Attack;Closest;S;C;Train;Base;Left;1;S;C;Build;Base;Right;100;S;For_S;S;S_S;S;C;Train;Ranged;Left;15;S;C;Train;Worker;Up;2;S;Empty	
15508.612	1.0	0.9622710347175598	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Harvest;1;S;C;Harvest;15;S;S_S;S;C;Attack;Closest;S;C;Train;Base;Left;1;S;C;Build;Base;Right;100;S;For_S;S;S_S;S;C;Train;Ranged;Left;15;S;C;Train;Worker;Up;2;S;Empty	
86400	1.0	0.9622710347175598	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;4;S;C;Harvest;1;S;C;Harvest;15;S;S_S;S;C;Attack;Closest;S;C;Train;Base;Left;1;S;C;Build;Base;Right;100;S;For_S;S;S_S;S;C;Train;Ranged;Left;15;S;C;Train;Worker;Up;2;S;Empty	
