1.795	0.0	0.2857142984867096	S;S_S;S;Empty;S;Empty	
50.511	0.0	0.3571428656578064	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;20;S;C;Harvest;0;S;C;Train;Worker;Left;5;S;Empty;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Idle	
75.778	0.0	0.4453781545162201	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;20;S;C;Harvest;0;S;S_S;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Left;5;S;Empty;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Idle	
89.398	0.0	0.4476190507411957	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;20;S;C;Harvest;0;S;S_S;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Left;5;S;Empty;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Idle	
219.942	0.0	0.550000011920929	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Down;9;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;20;S;C;Harvest;0;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Left;5;S;For_S;S;For_S;S;C;Harvest;2;S;Empty;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Idle	
243.246	0.0	0.6642857193946838	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Down;9;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;20;S;C;Harvest;0;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Left;5;S;For_S;S;For_S;S;C;Harvest;2;S;Empty;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Idle	
284.088	1.0	0.749404788017273	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Down;9;S;C;Harvest;4;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;20;S;C;Harvest;0;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Left;5;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;C;MoveAway;S;C;Harvest;25;S;Empty;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Idle	
86400	1.0	0.749404788017273	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Ranged;Down;9;S;C;Harvest;4;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;20;S;C;Harvest;0;S;S_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Ally;Closest;S;C;Train;Worker;Left;5;S;For_S;S;For_S;S;C;Harvest;2;S;S_S;S;C;MoveAway;S;C;Harvest;25;S;Empty;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Idle	
86403.883	1.0	0.749404788017273	S;S_S;S;Empty;S;For_S;S;C;Train;Ranged;EnemyDir;0	
86413.637	1.0	0.749404788017273	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Up;25	
86460.369	1.0	0.749404788017273	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Up;25;S;For_S;S;C;Harvest;50	
86636.608	1.0	0.749404788017273	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;25;S;C;Train;Worker;Left;5;S;For_S;S;C;Harvest;50;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Train;Base;Up;1	
86645.791	1.0	0.749404788017273	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;25;S;C;Train;Worker;Left;5;S;For_S;S;C;Harvest;50;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Train;Base;Up;1	
86772.247	1.0	0.749404788017273	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Up;4;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;25;S;C;Train;Worker;Left;5;S;For_S;S;C;Harvest;50;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Train;Base;Up;1	
86815.696	1.0	0.749404788017273	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Left;1;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;25;S;C;Train;Worker;Left;5;S;For_S;S;C;Harvest;50;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Train;Base;Up;1	
86956.329	1.0	0.749404788017273	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Build;Barracks;Left;1;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;Attack;Weakest;S;S_S;S;C;Harvest;25;S;C;Train;Worker;Left;5;S;For_S;S;C;Harvest;50;S;If_B_then_S;B;HasUnitInOpponentRange;S;For_S;S;C;Train;Base;Up;1	
130319.448	1.0	0.749404788017273	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;CanHarvest;S;C;Build;Barracks;EnemyDir;10;S;C;Train;Ranged;Right;50;S;C;Train;Worker;Left;3;S;S_S;S;C;Build;Base;EnemyDir;5;S;C;Train;Light;Left;3;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;Build;Barracks;Left;4;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty	
162420.84	1.0	0.7556390762329102	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;20;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Left;9;S;C;Harvest;20;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;C;Train;Ranged;Down;3;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Worker;Down;7;S;C;MoveAway;S;C;Train;Worker;Up;1	
172800	1.0	0.7556390762329102	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;20;S;For_S;S;C;Idle;S;For_S;S;C;Build;Barracks;Left;9;S;C;Harvest;20;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Strongest;S;C;Train;Ranged;Down;3;S;If_B_then_S_else_S;B;CanHarvest;S;C;Train;Worker;Down;7;S;C;MoveAway;S;C;Train;Worker;Up;1	
