2.251	0.0	0.8926555377651268	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;6;S;C;Harvest;9	
5.639	0.0	0.9089686493111151	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Harvest;9	
8.539	0.0	0.9219669098025262	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Harvest;9;S;C;MoveToUnit;Enemy;Farthest	
43.417	0.0	0.9229886338927435	S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Attack;Weakest;S;C;Harvest;9;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Harvest;10	
46.453	0.0	0.9230495166933523	S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;Idle;S;C;Harvest;9;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Harvest;10	
52.68	0.0	0.9232637134554943	S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;Idle;S;C;Harvest;9;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Harvest;10	
256.749	0.0	0.9238155725552983	S;S_S;S;For_S;S;C;Idle;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Light;EnemyDir;6;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Harvest;10	
316.265	0.0	0.9238468837098974	S;S_S;S;For_S;S;C;Idle;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Light;15;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Light;Down;6;S;S_S;S;C;Harvest;20;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Light;Up;6;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Harvest;10	
753.306	0.0	0.9243948289153768	S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Idle;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;If_B_then_S;B;HasNumberOfUnits;Light;15;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Light;Down;6;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Idle;S;C;Build;Barracks;Right;6;S;S_S;S;C;Harvest;20;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Light;Up;6;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Harvest;10	
1010.07	0.0	0.9246140069975685	S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;100;S;Empty;S;S_S;S;For_S;S;C;Idle;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Ranged;Left;0;S;C;Build;Barracks;EnemyDir;2;S;For_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;If_B_then_S;B;HasNumberOfUnits;Light;15;S;C;Idle;S;For_S;S;For_S;S;For_S;S;C;Train;Light;Down;6;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Idle;S;C;Build;Barracks;Right;6;S;S_S;S;C;Harvest;20;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Light;Up;6;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Harvest;10	
2052.076	0.0	0.9250171381130284	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;25;S;C;Build;Barracks;EnemyDir;50;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Harvest;6;S;If_B_then_S;B;CanAttack;S;C;Attack;Farthest	
2231.607	0.0	0.9251449919943071	S;S_S;S;For_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;C;Attack;MostHealthy;S;C;Build;Ranged;Down;25;S;C;Idle;S;Empty	
6097.432	0.0	0.9256929371997865	S;S_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;If_B_then_S;B;is_Type;Light;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;S_S;S;C;Harvest;25;S;C;Attack;MostHealthy	
6707.129	0.0	0.9258025262408823	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Build;Ranged;Down;1;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Harvest;8;S;C;Attack;LessHealthy;S;C;Harvest;25	
12187.639	1.0	0.923916029176303	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;EnemyDir;1;S;C;Harvest;4;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Idle;S;C;Harvest;25;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;Up;15;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;LessHealthy;S;S_S;S;C;Build;Ranged;Down;25;S;C;Attack;Closest	
32304.127	1.0	0.9239434264365769	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Ranged;Right;3;S;C;Train;Light;Up;25;S;For_S;S;C;Train;Ranged;Left;9;S;For_S;S;S_S;S;C;Harvest;100;S;C;Idle;S;C;Attack;Weakest;S;Empty	
32395.244	1.0	0.9240530154776728	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;15;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;3;S;C;Train;Light;Up;25;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Ranged;Left;9;S;For_S;S;S_S;S;C;Harvest;100;S;C;Idle;S;C;Attack;Weakest;S;C;Build;Barracks;EnemyDir;6;S;Empty	
32439.262	1.0	0.9246009606831523	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;C;Train;Base;Down;4;S;S_S;S;C;Train;Ranged;Right;3;S;C;Train;Light;Up;25;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Ranged;Left;9;S;For_S;S;S_S;S;C;Harvest;100;S;C;Idle;S;C;Attack;Weakest;S;C;Build;Barracks;EnemyDir;6;S;Empty	
86400	1.0	0.9246009606831523	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;C;Train;Base;Down;4;S;S_S;S;C;Train;Ranged;Right;3;S;C;Train;Light;Up;25;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Ranged;Left;9;S;For_S;S;S_S;S;C;Harvest;100;S;C;Idle;S;C;Attack;Weakest;S;C;Build;Barracks;EnemyDir;6;S;Empty	
