3.632	0.0	0.5143606815475744	S;S_S;S;Empty;S;Empty	
6.968	0.0	0.584582627966355	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Train;Worker;Up;9	
18.106	0.0	0.5913288331365397	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Train;Worker;Down;9	
23.162	0.0	0.5999802172991924	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Train;Worker;Down;9;S;For_S;S;C;MoveToUnit;Ally;MostHealthy	
81.495	0.0	0.6166062968158805	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Farthest;S;For_S;S;C;MoveAway;S;For_S;S;C;Train;Worker;Down;9;S;For_S;S;C;MoveToUnit;Ally;MostHealthy	
89.007	0.0	0.6181054536072406	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Farthest;S;For_S;S;C;MoveAway;S;For_S;S;C;Train;Worker;Down;9;S;For_S;S;C;MoveToUnit;Ally;MostHealthy	
133.167	0.0	0.6303745930274084	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;Farthest;S;For_S;S;C;MoveAway;S;For_S;S;C;Train;Worker;Down;9;S;For_S;S;C;MoveToUnit;Ally;MostHealthy	
200.574	0.0	0.6316134790874851	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;Farthest;S;For_S;S;C;MoveAway;S;For_S;S;C;Train;Worker;Down;9;S;For_S;S;C;MoveToUnit;Ally;MostHealthy	
249.38	0.0	0.6316863549527092	S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;Farthest;S;For_S;S;C;MoveAway;S;For_S;S;C;Train;Worker;Down;9;S;For_S;S;C;MoveToUnit;Ally;MostHealthy	
513.94	0.0	0.6687644412802148	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Down;20;S;For_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Build;Base;Left;20;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;Farthest;S;For_S;S;C;MoveAway;S;For_S;S;C;Train;Worker;Down;9;S;For_S;S;C;MoveToUnit;Ally;MostHealthy	
2235.199	0.0	0.6821423325936868	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Down;20;S;For_S;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Build;Base;Left;20;S;For_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;Farthest;S;For_S;S;C;MoveAway;S;For_S;S;C;Train;Worker;Down;9;S;For_S;S;C;MoveToUnit;Ally;MostHealthy	
6749.211	0.0	0.6888312845314545	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Build;Barracks;Down;4;S;S_S;S;C;Train;Light;Right;1;S;C;Train;Worker;Left;2	
6872.586	0.0	0.7422283250507852	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;3;S;C;Harvest;25;S;S_S;S;C;Attack;Farthest;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveAway;S;C;Train;Light;Up;9;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Build;Barracks;Down;4;S;S_S;S;C;Train;Light;Right;1;S;C;Train;Worker;Left;2;S;Empty	
6888.48	0.0	0.7799414865278395	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;20;S;C;Harvest;50;S;S_S;S;C;Train;Ranged;EnemyDir;8;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveAway;S;C;Train;Light;Up;9;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Build;Barracks;Down;4;S;S_S;S;C;Train;Light;Right;1;S;C;Train;Worker;Left;2;S;Empty	
6919.081	0.0	0.8216628218823038	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;100;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;1;S;C;Build;Barracks;EnemyDir;4;S;C;Harvest;5;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Ranged;Down;100;S;Empty	
6928.357	0.0	0.9324754827346768	S;S_S;S;For_S;S;S_S;S;C;Train;Light;Left;100;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Right;100;S;C;Train;Worker;Left;1;S;C;Build;Barracks;EnemyDir;4;S;C;Harvest;5;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Ranged;Down;100;S;Empty	
6938.852	0.0	0.9724529968321349	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Right;3;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Right;100;S;C;Train;Worker;Left;1;S;C;Build;Barracks;EnemyDir;4;S;C;Harvest;5;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Ranged;Down;100;S;Empty	
7012.03	0.0	0.9755762398216888	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Right;3;S;C;Idle;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Right;100;S;C;Train;Worker;Left;1;S;C;Build;Barracks;EnemyDir;4;S;C;Harvest;5;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Ranged;Down;100;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Farthest	
69428.976	1.0	0.640151947241555	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Train;Ranged;Down;6;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;1;S;C;Harvest;4;S;C;Train;Worker;Up;10;S;For_S;S;C;Idle;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;Harvest;1;S;C;Train;Light;Right;5;S;For_S;S;For_S;S;C;Attack;Farthest	
86400	1.0	0.640151947241555	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;Train;Ranged;Down;6;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;1;S;C;Harvest;4;S;C;Train;Worker;Up;10;S;For_S;S;C;Idle;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;Harvest;1;S;C;Train;Light;Right;5;S;For_S;S;For_S;S;C;Attack;Farthest	
86403.856	1.0	0.640151947241555	S;S_S;S;Empty;S;If_B_then_S;B;HasNumberOfUnits;Barracks;7;S;For_S;S;C;MoveAway	
86607.521	1.0	0.640151947241555	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;50;S;C;Harvest;5;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Base;Left;50;S;C;Idle;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;5;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;C;Harvest;100;S;C;Build;Barracks;Right;25	
86612.262	1.0	0.640151947241555	S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;6;S;C;Train;Barracks;Left;5;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;5;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;C;Harvest;100;S;C;Build;Barracks;Right;25	
86640.069	1.0	0.640151947241555	S;S_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;6;S;C;Train;Barracks;Left;5;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;5;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;C;Harvest;100;S;C;Build;Barracks;Right;25	
86706.712	1.0	0.640151947241555	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;5;S;C;Attack;MostHealthy;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;6;S;C;Train;Barracks;Left;5;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;5;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;C;Harvest;100;S;C;Build;Barracks;Right;25	
86908.408	1.0	0.640151947241555	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;5;S;C;Attack;MostHealthy;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;6;S;C;Train;Barracks;Left;5;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;5;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;C;Harvest;100;S;C;Build;Barracks;Right;25	
87294.88	1.0	0.640151947241555	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Left;0;S;C;Attack;MostHealthy;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;6;S;C;Train;Barracks;Left;5;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;5;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;C;Harvest;100;S;C;Build;Barracks;Right;25	
87716.744	1.0	0.640151947241555	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Barracks;Left;0;S;C;Attack;MostHealthy;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Closest;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;6;S;C;Train;Barracks;Left;5;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;5;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;C;Harvest;100;S;C;Build;Barracks;Right;25	
88979.907	1.0	0.640151947241555	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Idle;S;C;Build;Light;Down;3;S;C;Train;Worker;Down;20;S;Empty;S;For_S;S;C;Harvest;10	
89809.107	1.0	0.640151947241555	S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;10;S;For_S;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;8;S;S_S;S;C;Build;Base;EnemyDir;1;S;Empty;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;MoveAway;S;For_S;S;C;Build;Ranged;Down;20	
89951.88	1.0	0.640151947241555	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Train;Light;Left;3;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;7;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
90004.584	1.0	0.640151947241555	S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Train;Light;Left;3;S;C;MoveToUnit;Enemy;Weakest;S;C;Harvest;7;S;For_S;S;C;MoveToUnit;Enemy;Weakest	
90166.262	1.0	0.640151947241555	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;1;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;Empty	
90186.294	1.0	0.640151947241555	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Idle;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;1;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;Empty	
90277.297	1.0	0.640151947241555	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;C;Attack;Farthest;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Light;Right;3;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Closest;S;For_S;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;1;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;C;MoveAway;S;Empty;S;Empty	
101370.103	1.0	0.640151947241555	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;3;S;C;Train;Base;Right;4;S;C;Idle;S;S_S;S;C;Build;Barracks;Up;4;S;C;Harvest;8;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;100;S;C;MoveAway	
115217.292	1.0	0.640151947241555	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Right;1;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;Empty;S;Empty	
115233.796	1.0	0.640151947241555	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Down;1;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;Empty;S;Empty	
115250.957	1.0	0.640151947241555	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;15;S;S_S;S;C;Harvest;6;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Down;1;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;Empty;S;Empty	
115271.451	1.0	0.640151947241555	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;15;S;S_S;S;C;Harvest;6;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;1;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;Empty;S;Empty	
164604.84600000002	1.0	0.640151947241555	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;100;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;3;S;S_S;S;C;Harvest;1;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;3;S;Empty;S;For_S;S;For_S;S;C;Idle	
172800	1.0	0.640151947241555	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;100;S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;3;S;S_S;S;C;Harvest;1;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;3;S;Empty;S;For_S;S;For_S;S;C;Idle	
