0.793	0.0	0.34285715222358704	S;S_S;S;Empty;S;For_S;S;C;Harvest;6	
2.079	0.0	0.4285714328289032	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Down;25	
44.813	0.0	0.4444444477558136	S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Heavy;Left;3;S;S_S;S;C;Harvest;5;S;C;Build;Ranged;Left;25;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down;25	
49.526	0.0	0.44880953431129456	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Heavy;Left;3;S;S_S;S;C;Harvest;5;S;C;Build;Ranged;Left;25;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down;25	
78.288	0.0	0.48458048701286316	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Heavy;Left;3;S;S_S;S;C;Harvest;5;S;C;Build;Ranged;Left;25;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down;25	
81.184	0.0	0.5460317730903625	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;5;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Heavy;Left;3;S;S_S;S;C;Harvest;5;S;C;Build;Ranged;Left;25;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down;25	
95.584	0.0	0.5501831769943237	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;5;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Heavy;Left;3;S;S_S;S;C;Harvest;5;S;C;Build;Ranged;Left;25;S;C;Attack;Strongest;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down;25	
110.712	0.0	0.5555555820465088	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;2;S;S_S;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;20;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;Right;2;S;S_S;S;S_S;S;C;Build;Barracks;Left;5;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Heavy;Left;3;S;S_S;S;C;Harvest;5;S;C;Build;Ranged;Left;25;S;C;Attack;Strongest;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down;25	
161.026	0.0	0.6102707982063293	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;2;S;S_S;S;For_S;S;For_S;S;C;Harvest;20;S;S_S;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;20;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;Right;2;S;S_S;S;S_S;S;C;Build;Barracks;Left;5;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Heavy;Left;3;S;S_S;S;C;Harvest;5;S;C;Build;Ranged;Left;25;S;C;Attack;Strongest;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down;25	
165.192	0.0	0.6476190686225891	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;2;S;S_S;S;For_S;S;For_S;S;C;Harvest;20;S;S_S;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;20;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;Right;2;S;S_S;S;S_S;S;C;Build;Barracks;Left;5;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Heavy;Left;3;S;S_S;S;C;Harvest;5;S;C;Build;Ranged;Left;25;S;C;Attack;Strongest;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down;25	
283.44	0.0	0.6485958695411682	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;100;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;2;S;S_S;S;C;Train;Worker;Right;4;S;S_S;S;For_S;S;For_S;S;C;Harvest;20;S;S_S;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;20;S;C;Harvest;0;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;Right;2;S;S_S;S;S_S;S;C;Build;Barracks;Left;5;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Heavy;Left;3;S;S_S;S;C;Harvest;5;S;C;Build;Ranged;Left;25;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down;25	
293.256	0.0	0.6888411641120911	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;100;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;2;S;S_S;S;C;Train;Worker;Right;4;S;S_S;S;For_S;S;For_S;S;C;Harvest;20;S;S_S;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;20;S;C;Harvest;0;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;Right;2;S;S_S;S;S_S;S;C;Build;Barracks;Left;5;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Heavy;Left;3;S;S_S;S;C;Harvest;5;S;C;Build;Ranged;Left;25;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down;25	
312.437	0.0	0.7007936239242554	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;100;S;If_B_then_S;B;CanAttack;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;2;S;S_S;S;C;Train;Worker;Right;4;S;S_S;S;For_S;S;For_S;S;C;Harvest;20;S;S_S;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;20;S;C;Harvest;0;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;Right;2;S;S_S;S;S_S;S;C;Build;Barracks;Left;5;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Heavy;Left;3;S;S_S;S;C;Harvest;5;S;C;Build;Ranged;Left;25;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Worker;Down;25	
463.636	0.0	0.7166666388511658	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;0;S;C;Train;Ranged;Down;2;S;S_S;S;C;Train;Worker;Up;6;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;100;S;If_B_then_S;B;CanAttack;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;2;S;S_S;S;C;Train;Worker;Right;4;S;S_S;S;For_S;S;For_S;S;C;Harvest;20;S;S_S;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;20;S;C;Harvest;0;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;Right;2;S;S_S;S;S_S;S;C;Build;Barracks;Left;5;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Heavy;Left;3;S;S_S;S;C;Harvest;5;S;C;Build;Ranged;Left;25;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Worker;Down;25	
936.397	1.0	0.6834368705749512	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;0;S;C;Build;Ranged;Down;50;S;C;Train;Ranged;Down;2;S;S_S;S;C;Train;Worker;Up;6;S;C;Idle;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;100;S;If_B_then_S;B;CanAttack;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;2;S;S_S;S;C;Train;Worker;Right;4;S;S_S;S;For_S;S;For_S;S;C;Harvest;20;S;S_S;S;C;MoveAway;S;C;Train;Ranged;EnemyDir;20;S;C;Harvest;0;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Worker;Right;2;S;S_S;S;S_S;S;C;Build;Barracks;Left;5;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Heavy;Left;3;S;S_S;S;C;Harvest;5;S;C;Build;Ranged;Left;25;S;C;Attack;Strongest;S;For_S;S;C;Idle;S;If_B_then_S;B;CanAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Heavy;Up;5;S;For_S;S;C;Attack;Weakest;S;For_S;S;For_S;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Worker;Down;25	
2647.524	1.0	0.7047619223594666	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;10;S;C;Attack;Closest;S;C;Train;Worker;Right;7;S;S_S;S;S_S;S;C;Build;Barracks;Right;50;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Closest;S;For_S;S;C;Harvest;2;S;C;Train;Ranged;Right;5;S;Empty	
2669.498	1.0	0.7301587462425232	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;10;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Right;7;S;S_S;S;For_S;S;C;Build;Ranged;Down;7;S;C;Train;Ranged;Down;100;S;S_S;S;S_S;S;C;Build;Barracks;Right;50;S;C;Attack;MostHealthy;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;Closest;S;For_S;S;C;Harvest;2;S;C;Train;Ranged;Right;5;S;Empty	
2960.557	1.0	0.7571428418159485	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;4;S;S_S;S;C;Build;Barracks;Down;2;S;C;Harvest;20;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Train;Heavy;Up;1;S;C;Harvest;2;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy	
2965.958	1.0	0.7857142686843872	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Train;Heavy;Left;4;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;4;S;S_S;S;C;Build;Barracks;Down;2;S;C;Harvest;20;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Train;Heavy;Up;1;S;C;Harvest;2;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy	
2995.845	1.0	0.8015872836112976	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;Train;Worker;Left;4;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;C;Train;Heavy;Left;4;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;4;S;S_S;S;C;Build;Barracks;Down;2;S;C;Harvest;20;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Train;Heavy;Up;1;S;C;Harvest;2;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;Empty	
3000.212	1.0	0.8365079164505005	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Train;Worker;Left;4;S;If_B_then_S_else_S;B;is_Type;Ranged;S;C;Train;Barracks;EnemyDir;0;S;C;Build;Base;EnemyDir;7;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;C;Train;Heavy;Left;4;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;4;S;S_S;S;C;Build;Barracks;Down;2;S;C;Harvest;20;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;C;Train;Heavy;Up;1;S;C;Harvest;2;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;Empty	
3717.486	1.0	0.8380952477455139	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;4;S;C;Train;Heavy;Up;6;S;S_S;S;Empty;S;C;Idle;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;Attack;Weakest;S;C;Harvest;15;S;S_S;S;C;MoveAway;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;5;S;C;Build;Worker;Left;15;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Build;Barracks;Up;1;S;C;Harvest;6;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;5;S;C;Idle;S;For_S;S;C;Train;Worker;Down;4;S;Empty	
5258.153	1.0	0.8476190567016602	S;For_S;S;S_S;S;C;Train;Heavy;Down;9;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;8;S;C;Train;Base;Down;15;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;4;S;C;Harvest;2;S;C;Build;Barracks;EnemyDir;2	
5269.481	1.0	0.8732860684394836	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;9;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;8;S;C;Train;Base;Down;15;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;4;S;C;Harvest;2;S;C;Build;Barracks;EnemyDir;2	
5379.45	1.0	0.89682537317276	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Worker;EnemyDir;0;S;C;Attack;Closest;S;C;Train;Heavy;Down;9;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;8;S;C;Train;Base;Down;15;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;4;S;C;Harvest;2;S;C;Build;Barracks;EnemyDir;2	
86400	1.0	0.89682537317276	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Worker;EnemyDir;0;S;C;Attack;Closest;S;C;Train;Heavy;Down;9;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;8;S;C;Train;Base;Down;15;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;4;S;C;Harvest;2;S;C;Build;Barracks;EnemyDir;2	
