0.83	0.0	0.24632653404204619	S;S_S;S;For_S;S;C;Build;Ranged;Down;5;S;Empty	
3.71	0.0	0.2860827694513968	S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;C;Train;Ranged;Up;3;S;Empty	
5.429	0.0	0.3862925211056357	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Train;Ranged;Up;3;S;Empty	
7.461	0.0	0.45986961766722656	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Train;Ranged;Left;3;S;Empty	
12.852	1.0	0.3185941082381067	S;S_S;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Train;Ranged;Left;3;S;Empty	
25.307	1.0	0.32542516738176347	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Train;Ranged;Left;3;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveToUnit;Enemy;Strongest	
28.081	1.0	0.3551405065826007	S;S_S;S;S_S;S;For_S;S;C;Harvest;100;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Train;Ranged;Left;3;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveToUnit;Enemy;Strongest	
43.339	1.0	0.3553520790168217	S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Train;Ranged;Left;3;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveToUnit;Enemy;Strongest	
45.597	1.0	0.6189416624605656	S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Train;Ranged;Left;3;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveToUnit;Enemy;Strongest	
52.586	1.0	0.6203170534755502	S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Train;Ranged;Left;3;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveToUnit;Enemy;Strongest	
58.763	1.0	0.6223183895860399	S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Train;Ranged;Left;3;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveToUnit;Enemy;Strongest	
121.315	1.0	0.6432418221873897	S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Build;Ranged;Right;8;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Train;Ranged;Left;3;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveToUnit;Enemy;Strongest	
260.901	1.0	0.6432985111716247	S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;S_S;S;C;Build;Ranged;Down;5;S;C;Attack;Closest;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Build;Ranged;Right;8;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Train;Ranged;Left;3;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveToUnit;Enemy;Strongest	
287.308	1.0	0.6659785004953543	S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;S_S;S;C;Build;Ranged;Down;5;S;C;Attack;Closest;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Build;Ranged;Right;8;S;C;Idle;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;C;Harvest;8;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Train;Ranged;Left;3;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveToUnit;Enemy;Strongest	
331.942	1.0	0.6795383891534238	S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;6;S;If_B_then_S;B;HasLessNumberOfUnits;Light;2;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;9;S;C;Harvest;4;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;C;Harvest;8;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Train;Ranged;Left;3;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveToUnit;Enemy;Strongest	
344.942	1.0	0.6803534981040728	S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;6;S;If_B_then_S;B;HasLessNumberOfUnits;Light;2;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;9;S;C;Harvest;4;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;C;Harvest;8;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Train;Ranged;Left;3;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveToUnit;Enemy;Strongest	
370.078	1.0	0.6963612899184227	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;For_S;S;C;Build;Worker;Right;25;S;S_S;S;C;Harvest;2;S;C;Build;Base;Left;9;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;C;Harvest;8;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Train;Ranged;Left;3;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveToUnit;Enemy;Strongest	
567.448	1.0	0.698231294218983	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;6;S;S_S;S;C;Harvest;2;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;For_S;S;C;Build;Worker;Right;25;S;S_S;S;C;Harvest;2;S;C;Build;Base;Left;9;S;C;Attack;Weakest;S;C;Train;Heavy;Left;3;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;C;Harvest;8;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Train;Ranged;Left;3;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveToUnit;Enemy;Strongest	
1436.343	1.0	0.698418368647496	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Build;Ranged;Up;7;S;C;Train;Ranged;EnemyDir;50;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;15;S;S_S;S;C;Harvest;2;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;0;S;C;Build;Heavy;Right;3;S;C;Train;Base;Right;0;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;For_S;S;C;Build;Worker;Right;25;S;S_S;S;C;Harvest;2;S;C;Build;Base;Left;9;S;C;Attack;Weakest;S;C;Train;Heavy;Left;3;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;C;Harvest;8;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Train;Ranged;Left;3;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Attack;Weakest;S;Empty;S;C;Build;Barracks;EnemyDir;50;S;Empty;S;Empty;S;For_S;S;For_S;S;C;Idle	
1506.716	1.0	0.7015079377307778	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty;S;S_S;S;C;Build;Ranged;Up;7;S;C;Train;Ranged;EnemyDir;50;S;S_S;S;Empty;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;15;S;S_S;S;C;Harvest;2;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;0;S;C;Build;Heavy;Right;3;S;C;Train;Base;Right;0;S;C;Build;Barracks;EnemyDir;15;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;For_S;S;C;Build;Worker;Right;25;S;S_S;S;C;Harvest;2;S;C;Build;Base;Left;9;S;C;Attack;Weakest;S;C;Train;Heavy;Left;3;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;C;Harvest;8;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;C;Train;Ranged;Left;3;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;25;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Attack;Weakest;S;Empty;S;C;Build;Barracks;EnemyDir;50;S;Empty;S;Empty;S;For_S;S;For_S;S;C;Idle	
4884.563	1.0	0.7054988662401835	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;7;S;C;Harvest;5;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;9;S;For_S;S;C;Train;Light;Left;10;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;Build;Heavy;Right;50;S;C;Idle;S;C;Idle;S;For_S;S;C;Train;Worker;Right;1;S;For_S;S;C;Train;Light;EnemyDir;5;S;For_S;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Left;2;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;C;Attack;Closest	
6336.771	1.0	0.7230583860051064	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;MoveAway;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Harvest;15;S;S_S;S;C;Train;Worker;Left;1;S;C;Harvest;25;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Ranged;EnemyDir;5;S;C;Train;Light;Left;7;S;Empty	
13046.718	1.0	0.7416524907662755	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Train;Ranged;EnemyDir;10;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Up;1;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;1;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;C;Build;Ranged;Up;6;S;C;Build;Heavy;EnemyDir;6;S;C;Attack;Strongest;S;S_S;S;Empty;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;9;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;MoveAway	
13071.615	1.0	0.7521938728789489	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Harvest;3;S;C;Train;Ranged;Up;10;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Up;1;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;1;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;C;Build;Ranged;Up;6;S;C;Build;Heavy;EnemyDir;6;S;C;Attack;Strongest;S;S_S;S;Empty;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;9;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;MoveAway	
13075.679	1.0	0.7572137175571351	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Harvest;3;S;C;Train;Ranged;Up;10;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Worker;Up;1;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;1;S;C;Idle;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;S_S;S;C;Build;Ranged;Up;6;S;C;Build;Heavy;EnemyDir;6;S;C;Attack;Strongest;S;S_S;S;Empty;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;9;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Train;Ranged;Down;20;S;For_S;S;C;MoveAway	
31471.039	1.0	0.7919642844015644	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Light;Left;15;S;C;Harvest;15;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;2;S;C;MoveAway;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;25;S;C;Idle;S;Empty;S;For_S;S;C;Harvest;1;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;15;S;C;Train;Worker;Right;1;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;7;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanAttack;S;C;Build;Heavy;Up;20	
86400	1.0	0.7919642844015644	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Train;Light;Left;15;S;C;Harvest;15;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Light;2;S;C;MoveAway;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;25;S;C;Idle;S;Empty;S;For_S;S;C;Harvest;1;S;C;Idle;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;MoveToUnit;Ally;LessHealthy;S;C;Harvest;15;S;C;Train;Worker;Right;1;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;7;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;CanAttack;S;C;Build;Heavy;Up;20	
