1.579	0.0	0.5365754887990072	S;For_S;S;C;Build;Barracks;Right;3	
3.639	0.0	0.5673758870532327	S;For_S;S;S_S;S;C;Build;Barracks;Right;3;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Ally;Farthest	
7.436	0.0	0.7634245221602156	S;For_S;S;S_S;S;C;Train;Heavy;Right;15;S;S_S;S;C;Build;Barracks;Right;3;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Ally;Farthest	
85.776	0.0	0.9294135245025581	S;For_S;S;S_S;S;C;Train;Ranged;Down;9;S;S_S;S;C;Build;Barracks;Right;3;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Ally;Farthest	
133.905	0.0	0.9351688999656245	S;For_S;S;S_S;S;C;Train;Ranged;Left;9;S;S_S;S;C;Build;Barracks;Right;3;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Ally;Farthest	
194.281	0.0	0.9402307643958018	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;9;S;C;Train;Ranged;Up;15;S;S_S;S;C;Build;Barracks;Right;3;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Ally;Farthest	
312.93	0.0	0.9406253100286984	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;C;Train;Ranged;Left;9;S;C;Train;Ranged;Up;15;S;S_S;S;C;Build;Barracks;Right;3;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Ally;Farthest;S;Empty	
319.869	0.0	0.9410945452062797	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;C;Train;Ranged;Left;9;S;C;Train;Ranged;Up;15;S;S_S;S;C;Build;Barracks;Right;3;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Ally;Farthest;S;Empty	
329.693	0.0	0.9419784561539373	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;C;Train;Ranged;Left;9;S;C;Train;Ranged;Up;15;S;S_S;S;C;Build;Barracks;Right;3;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Ally;Farthest;S;Empty	
348.838	0.0	0.9428892643527782	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;C;Train;Ranged;Left;9;S;C;Train;Ranged;Up;15;S;S_S;S;C;Build;Barracks;Right;3;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;50;S;C;Attack;Weakest;S;Empty	
699.012	0.0	0.9463344894191053	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;25;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;C;Train;Ranged;Left;9;S;C;Train;Ranged;Up;15;S;S_S;S;C;Build;Barracks;Right;3;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;50;S;C;Attack;Weakest;S;Empty	
1917.541	0.5	0.9402307643958018	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;5;S;C;Idle;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;25;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;C;Train;Ranged;Left;9;S;C;Train;Ranged;Up;15;S;S_S;S;C;Build;Barracks;Right;3;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;50;S;C;Attack;Weakest;S;For_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;Empty	
1956.267	1.0	0.9402307643958018	S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;5;S;C;Idle;S;S_S;S;If_B_then_S;B;is_Type;Worker;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;25;S;C;MoveAway;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;C;Train;Ranged;Left;9;S;C;Train;Ranged;Up;15;S;S_S;S;C;Build;Barracks;Right;3;S;S_S;S;C;Harvest;8;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;50;S;C;Attack;Weakest;S;For_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveToUnit;Enemy;Strongest;S;Empty;S;Empty	
3605.622	1.0	0.9520921985731057	S;S_S;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;S_S;S;C;Build;Base;Up;8;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;1;S;S_S;S;C;Train;Ranged;Down;3;S;C;Attack;Farthest	
3611.917	1.0	0.9530952383863165	S;S_S;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;LessHealthy;S;S_S;S;C;Build;Base;Up;8;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;1;S;S_S;S;C;Train;Ranged;Down;3;S;C;Attack;Farthest	
3669.724	1.0	0.9544072955212695	S;S_S;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Heavy;Right;5;S;C;Attack;LessHealthy;S;C;Build;Barracks;Down;9;S;S_S;S;C;Build;Base;Up;8;S;S_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;1;S;S_S;S;C;Train;Ranged;Down;3;S;C;Attack;Farthest;S;Empty	
9531.945	1.0	0.9548091868136791	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;Empty;S;For_S;S;C;Train;Ranged;Right;9;S;S_S;S;C;Build;Light;Right;10;S;S_S;S;For_S;S;C;Build;Base;Down;8;S;S_S;S;C;Build;Barracks;Left;5;S;C;Harvest;10;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Attack;Weakest;S;C;Harvest;3;S;Empty	
9545.637	1.0	0.9548682883698889	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;Empty;S;For_S;S;C;Train;Ranged;Up;9;S;S_S;S;C;Build;Light;Right;10;S;S_S;S;For_S;S;C;Build;Base;Down;8;S;S_S;S;C;Build;Barracks;Left;5;S;C;Harvest;10;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Attack;Weakest;S;C;Harvest;3;S;Empty	
9601.914	1.0	0.9562056743929572	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;50;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;7;S;C;Train;Light;Right;0;S;If_B_then_S;B;is_Type;Base;S;Empty;S;For_S;S;C;Train;Ranged;Up;9;S;S_S;S;C;Build;Light;Right;10;S;S_S;S;For_S;S;C;Build;Base;Down;8;S;S_S;S;C;Build;Barracks;Left;5;S;C;Harvest;10;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Attack;Weakest;S;C;Harvest;3;S;Empty	
28329.177	1.0	0.9572188456430503	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Base;Left;8;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Train;Ranged;Up;50;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;C;Build;Barracks;Down;3;S;C;Train;Ranged;Down;10;S;S_S;S;C;Harvest;15;S;C;Build;Barracks;Down;9;S;C;Build;Barracks;EnemyDir;1;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;Idle;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Harvest;8	
86400	1.0	0.9572188456430503	S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Base;Left;8;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Train;Ranged;Up;50;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;C;Build;Barracks;Down;3;S;C;Train;Ranged;Down;10;S;S_S;S;C;Harvest;15;S;C;Build;Barracks;Down;9;S;C;Build;Barracks;EnemyDir;1;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;Empty;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;2;S;C;Idle;S;For_S;S;C;Attack;Weakest;S;For_S;S;C;Harvest;8	
