2.983	0.0	0.3757069926532901	S;For_S;S;For_S;S;S_S;S;C;Train;Light;Right;7;S;C;Harvest;25	
10.292	0.0	0.4181221873139056	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;4;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Train;Light;Right;7;S;C;Harvest;25	
44.581	0.0	0.5121366213507579	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;4;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Train;Light;Right;7;S;C;Harvest;25	
188.898	0.0	0.5388653202132246	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;4;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Train;Light;Right;7;S;C;Harvest;25	
598.712	0.0	0.5396179204585452	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;4;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Train;Heavy;EnemyDir;8;S;C;Attack;Closest;S;S_S;S;C;Train;Light;Right;7;S;C;Harvest;25	
665.34	0.0	0.5477368761315504	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;4;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Train;Heavy;EnemyDir;8;S;C;Attack;Closest;S;S_S;S;C;Train;Light;Right;7;S;C;Harvest;25	
886.726	0.0	0.549006413387689	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;4;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Train;Heavy;EnemyDir;8;S;C;Attack;Closest;S;S_S;S;C;Train;Light;Right;7;S;C;Harvest;25;S;C;Build;Ranged;Right;20	
2070.308	0.0	0.550154318611969	S;For_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;4;S;C;MoveAway;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Train;Heavy;EnemyDir;8;S;C;Attack;Closest;S;S_S;S;C;Train;Light;Right;7;S;C;Harvest;25;S;C;Build;Ranged;Right;20	
2175.353	0.0	0.5681354665550692	S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;25;S;C;Train;Worker;Left;50;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;MoveAway;S;Empty	
2216.166	0.0	0.591154584596897	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;25;S;C;Train;Worker;Left;50;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Barracks;Up;6;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;MoveAway;S;Empty	
2259.584	0.0	0.594854856435671	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;9;S;S_S;S;S_S;S;For_S;S;C;Harvest;25;S;C;Train;Worker;Left;50;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Barracks;Up;6;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;MoveAway;S;Empty	
2270.816	0.0	0.5981196554836794	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;9;S;S_S;S;S_S;S;For_S;S;C;Harvest;25;S;C;Train;Worker;Left;50;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Barracks;Up;6;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;MoveAway;S;Empty	
2283.204	0.0	0.6000294841511953	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;9;S;S_S;S;S_S;S;For_S;S;C;Harvest;25;S;C;Train;Worker;Left;50;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Barracks;Up;6;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;8;S;C;MoveAway;S;Empty	
3104.748	0.0	0.6215406205519406	S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;10;S;C;Build;Ranged;EnemyDir;2;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;C;Harvest;6;S;For_S;S;C;Train;Ranged;Right;50;S;For_S;S;C;Train;Worker;Up;6	
3155.127	0.0	0.6799375116825104	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;10;S;C;Build;Ranged;EnemyDir;2;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;C;Harvest;6;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Ranged;Right;50;S;For_S;S;C;Train;Worker;Up;6	
3156.783	0.0	0.6877837129898303	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;10;S;C;Build;Ranged;EnemyDir;2;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;C;Harvest;6;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Ranged;Right;50;S;For_S;S;C;Train;Worker;Up;6	
3170.9	0.0	0.6883955550871285	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;10;S;C;Build;Ranged;EnemyDir;2;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;C;Harvest;6;S;S_S;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Train;Ranged;Right;50;S;For_S;S;C;Train;Worker;Up;6	
7105.026	0.0	0.7214962272199482	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Left;6;S;For_S;S;S_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Build;Base;Right;5;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;3;S;S_S;S;For_S;S;C;Train;Worker;Up;2;S;S_S;S;C;MoveAway;S;C;Attack;MostHealthy	
7119.396	0.0	0.7801389635789135	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;6;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Build;Base;Right;5;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;3;S;S_S;S;For_S;S;C;Train;Worker;Up;2;S;S_S;S;C;MoveAway;S;C;Attack;MostHealthy	
7161.481	0.0	0.8305821620394139	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Left;6;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Build;Base;Right;5;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;3;S;S_S;S;For_S;S;C;Train;Worker;Up;2;S;S_S;S;C;MoveAway;S;C;Attack;MostHealthy	
7199.873	0.0	0.856968010465304	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;6;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Build;Base;Right;5;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;3;S;S_S;S;For_S;S;C;Train;Worker;Up;2;S;S_S;S;C;MoveAway;S;C;Attack;MostHealthy	
7205.343	0.0	0.8571808670824668	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;6;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Build;Base;Right;5;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;3;S;S_S;S;For_S;S;C;Train;Worker;Up;2;S;S_S;S;C;MoveAway;S;C;Attack;MostHealthy	
21420.611	0.0	0.8650261514355092	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;5;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;0;S;C;Build;Light;EnemyDir;9;S;C;Harvest;1;S;C;Train;Ranged;Left;8;S;If_B_then_S;B;HaveQtdUnitsAttacking;50;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;5;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Left;1;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;Empty	
21443.232	0.0	0.8762923438734783	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;5;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;0;S;C;Build;Light;EnemyDir;9;S;C;Harvest;1;S;C;Train;Ranged;Left;8;S;If_B_then_S;B;HaveQtdUnitsAttacking;50;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;4;S;If_B_then_S;B;CanAttack;S;For_S;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;5;S;C;Idle;S;S_S;S;For_S;S;C;Train;Worker;Left;1;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;Empty	
29534.862	0.0	0.8887938615767282	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;C;Build;Light;EnemyDir;5;S;If_B_then_S_else_S;B;CanAttack;S;C;Idle;S;C;Train;Ranged;EnemyDir;100;S;C;Train;Worker;Down;1	
39076.218	0.0	0.9039522897199957	S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;1;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;25;S;For_S;S;C;Train;Ranged;Right;9;S;For_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;9;S;C;Harvest;20;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
86400	0.0	0.9039522897199957	S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;1;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;S_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;25;S;For_S;S;C;Train;Ranged;Right;9;S;For_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;9;S;C;Harvest;20;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty	
86408.528	0.0	0.9039522897199957	S;For_S;S;C;Harvest;4	
172800	0.0	0.9039522897199957	S;For_S;S;C;Harvest;4	
