6.085	0.0	0.3605450931627251	1	S;S_S;S;Empty;S;Empty
36.77	0.0	0.41788624808915426	6	S;For_S;S;C;Train;Worker;Right;10
262.531	0.0	0.4199083852766041	43	S;For_S;S;C;Train;Worker;Down;20
1097.266	0.0	0.4389242971384967	180	S;For_S;S;C;Train;Worker;Left;3
1232.01	0.0	0.4414025554397782	202	S;For_S;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Down;3
1591.265	0.0	0.4641890663839163	260	S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;2
12527.726	0.0	0.46603635723772785	2050	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Down;2;S;For_S;S;C;MoveAway
27336.855	0.0	0.46976146643379485	4480	S;If_B_then_S_else_S;S;S_S;S;For_S;S;C;Train;Worker;Right;15;S;S_S;S;Empty;S;Empty;B;HasLessNumberOfUnits;Light;20;S;For_S;S;For_S;S;For_S;S;C;Harvest;50
38897.092	0.0	0.4813316200275835	6372	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Ranged;EnemyDir;3;S;C;MoveAway;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Worker;EnemyDir;5
49315.955	0.0	0.4837762111105681	8081	S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;C;Attack;Strongest;S;C;Attack;Farthest;S;S_S;S;C;MoveAway;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;C;Train;Worker;EnemyDir;3
124642.072	0.0	0.5080328254340785	20415	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;10;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;20;S;S_S;S;Empty;S;Empty
172800	0.0	0.5080328254340785	20415	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;10;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;20;S;S_S;S;Empty;S;Empty
