6.02	0.0	0.3176186869488436	1	S;For_S;S;C;Build;Barracks;Up;20
84.261	0.0	0.338102547370372	14	S;S_S;S;S_S;S;Empty;S;Empty;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;8;S;For_S;S;Empty;S;S_S;S;For_S;S;C;Build;Barracks;Left;8;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Ranged;25;S;C;Harvest;20;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S;B;HaveQtdUnitsAttacking;20;S;C;Train;Heavy;Down;10;S;S_S;S;C;Harvest;25;S;C;Attack;Random
204.685	0.0	0.3508204545365419	34	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Right;25;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;6;S;For_S;S;For_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Right;3;S;S_S;S;For_S;S;Empty;S;S_S;S;Empty;S;Empty;S;S_S;S;C;Harvest;7;S;For_S;S;Empty
1053.436	0.0	0.4456271743280377	175	S;For_S;S;S_S;S;C;Build;Barracks;Right;9;S;S_S;S;For_S;S;C;Train;Ranged;Left;15;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;7;S;C;Harvest;3
3955.382	0.0	0.4495852040334198	656	S;If_B_then_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;9;S;S_S;S;For_S;S;C;Build;Barracks;Up;50;S;S_S;S;C;Idle;S;C;Harvest;50;B;HasNumberOfUnits;2;Barracks
5020.594	0.0	0.45108814698773353	833	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;10;S;S_S;S;For_S;S;For_S;S;C;Idle;S;C;Harvest;9;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;Empty;S;C;Train;Ranged;Up;6
5785.037	0.0	0.516539671001577	960	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;15;S;C;Harvest;25;S;S_S;S;C;Train;Ranged;Down;5;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Barracks;Left;5
22094.262	0.0	0.6406461346154019	3670	S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;5;S;For_S;S;If_B_then_S;B;HasNumberOfUnits;Base;100;S;C;MoveAway;S;S_S;S;For_S;S;C;Build;Barracks;Right;50;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Heavy;Right;50;S;For_S;S;C;Harvest;3
109924.049	1.0	0.975907245909628	18265	S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;15;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Ranged;Down;15;S;For_S;S;S_S;S;For_S;S;C;Harvest;5;S;If_B_then_S;B;IsBuilder;S;C;Attack;Weakest
172800	1.0	0.975907245909628	18265	S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;15;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Idle;S;C;Attack;MostHealthy;S;C;Train;Ranged;Down;15;S;For_S;S;S_S;S;For_S;S;C;Harvest;5;S;If_B_then_S;B;IsBuilder;S;C;Attack;Weakest
