6.07	0.0	0.17777778208255768	1	S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest;S;For_S;S;C;Harvest;7
24.206	0.0	0.19629628956317902	4	S;For_S;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;C;Build;Barracks;Left;100;S;For_S;S;Empty
199.967	0.0	0.24074074625968933	33	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Light;Down;50;S;C;Idle;S;C;Train;Worker;Right;7;S;C;Harvest;3;S;If_B_then_S;B;HaveQtdUnitsAttacking;6;S;C;Harvest;100
581.828	0.0	0.25925925374031067	96	S;If_B_then_S_else_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;8;S;For_S;S;C;Train;Worker;Right;20;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;7;S;S_S;S;C;Idle;S;C;Train;Base;Up;50;B;HasNumberOfWorkersHarvesting;100
2692.866	0.0	0.28935185074806213	444	S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Down;4;S;S_S;S;Empty;S;For_S;S;C;Harvest;5
2759.52	0.0	0.3037036955356598	455	S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Ranged;Right;7;S;S_S;S;C;Train;Worker;Left;4;S;C;Build;Ranged;Down;3;S;C;Harvest;3
2983.876	0.0	0.3185185194015503	492	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;3;S;C;Harvest;100;S;S_S;S;Empty;S;For_S;S;C;Train;Worker;EnemyDir;7
6301.041	0.0	0.3599439859390259	1039	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;100;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Up;5;S;C;MoveAway;S;For_S;S;C;Train;Worker;Down;6
21969.992	0.0	0.3878306746482849	3619	S;S_S;S;If_B_then_S_else_S;S;Empty;S;C;Attack;Farthest;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;CanHarvest;S;C;Attack;Closest;S;For_S;S;C;Build;Barracks;EnemyDir;10;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Down;6;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Left;6
62517.218	0.0	0.4407407343387604	10301	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;20;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Enemy;Random;S;S_S;S;C;Idle;S;C;Train;Worker;Right;6;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;50;S;S_S;S;C;Train;Ranged;Up;3;S;C;Build;Barracks;Down;10;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;6;B;OpponentHasNumberOfUnits;Heavy;1
172800	0.0	0.4407407343387604	10301	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;20;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Enemy;Random;S;S_S;S;C;Idle;S;C;Train;Worker;Right;6;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;50;S;S_S;S;C;Train;Ranged;Up;3;S;C;Build;Barracks;Down;10;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;6;B;OpponentHasNumberOfUnits;Heavy;1
