6.089	0.0	0.18518517911434174	1	S;For_S;S;C;Train;Worker;EnemyDir;6
54.605	0.0	0.2291005253791809	9	S;S_S;S;For_S;S;S_S;S;C;Harvest;1;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Worker;Right;5
133.317	0.0	0.24074074625968933	22	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;8;S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;15;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;6;S;For_S;S;Empty
623.667	0.0	0.25231480598449707	103	S;S_S;S;For_S;S;C;Train;Worker;Up;3;S;For_S;S;C;Harvest;9
962.7	0.0	0.2752752900123596	159	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;Empty;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;Empty;S;For_S;S;C;Train;Worker;Right;4;S;S_S;S;Empty;S;Empty
2258.003	0.0	0.3055555522441864	373	S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;8;S;C;Harvest;25
3689.581	0.0	0.3202614486217499	609	S;For_S;S;S_S;S;For_S;S;Empty;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;4;S;S_S;S;C;Train;Worker;Down;6;S;C;Harvest;15
5518.43	0.0	0.39629629254341125	902	S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;EnemyDir;50
139205.826	0.0	0.4038231670856476	22582	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;C;Harvest;10;S;C;Train;Worker;EnemyDir;5;S;For_S;S;Empty;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;If_B_then_S;B;Idle;S;C;Harvest;5
172800	0.0	0.4038231670856476	22582	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;1;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;S_S;S;C;Harvest;10;S;C;Train;Worker;EnemyDir;5;S;For_S;S;Empty;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Idle;S;If_B_then_S;B;Idle;S;C;Harvest;5
