6.014	0.0	0.2911467662163872	1	S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;50;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Harvest;50;S;C;Harvest;4;S;If_B_then_S;B;CanAttack;S;C;MoveAway
12.034	0.0	0.33024986712800686	2	S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;10;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Train;Light;Left;25;S;For_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;5;S;S_S;S;C;Harvest;9;S;For_S;S;Empty
656.201	0.0	0.3683000579788619	109	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;Empty;S;C;Train;Ranged;EnemyDir;15;S;For_S;S;For_S;S;Empty;S;S_S;S;S_S;S;Empty;S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Up;5;S;For_S;S;For_S;S;C;Harvest;6
1884.132	0.0	0.37200135389797245	313	S;For_S;S;S_S;S;S_S;S;C;Harvest;25;S;C;Train;Heavy;EnemyDir;1;S;For_S;S;C;Build;Barracks;Left;20
1938.353	0.0	0.3783678597484131	322	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;Empty;S;C;Harvest;7;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;Left;25;S;For_S;S;C;Train;Ranged;Down;25;S;Empty
4739.837	0.0	0.4195839035116317	785	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;S_S;S;For_S;S;Empty;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;100;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;4;S;S_S;S;C;Harvest;1;S;C;Build;Heavy;EnemyDir;8;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Idle;S;C;Idle;S;C;Train;Heavy;Right;25
5878.537	0.0	0.4331374566530542	974	S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;S_S;S;S_S;S;C;Build;Barracks;Down;2;S;C;Train;Barracks;Left;6;S;S_S;S;C;Harvest;2;S;C;Train;Heavy;Down;100
7801.448	0.0	0.48383143675347284	1293	S;For_S;S;S_S;S;C;Harvest;15;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Train;Heavy;Down;7;S;S_S;S;C;MoveToUnit;Ally;Random;S;C;Build;Barracks;Right;1
8054.599	0.0	0.5294334711530383	1335	S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;MoveAway;S;For_S;S;C;Train;Heavy;Down;4;S;For_S;S;S_S;S;C;Build;Barracks;Left;50;S;C;Harvest;2;S;For_S;S;Empty
35715.771	0.0	0.6546549190269831	5914	S;For_S;S;S_S;S;C;Build;Barracks;Down;20;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Right;15;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Heavy;Down;1;S;Empty
48457.186	0.0	0.6595915986876076	8029	S;For_S;S;S_S;S;Empty;S;If_B_then_S_else_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;3;S;C;Train;Ranged;Right;4;S;Empty;B;HasUnitWithinDistanceFromOpponent;20;S;S_S;S;For_S;S;C;Harvest;7;S;S_S;S;C;Attack;Closest;S;C;Attack;LessHealthy
82855.909	0.0	0.6799018753619126	13737	S;For_S;S;S_S;S;C;Build;Barracks;Up;1;S;If_B_then_S_else_S;S;S_S;S;For_S;S;Empty;S;Empty;S;For_S;S;Empty;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Heavy;Up;15;S;S_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;Empty;S;Empty;S;S_S;S;Empty;S;Empty;S;C;Attack;MostHealthy
102835.412	1.0	0.24661109142461346	17053	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;100;S;S_S;S;C;Harvest;1;S;C;Idle;S;If_B_then_S_else_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;100;S;For_S;S;Empty;S;S_S;S;Empty;S;Empty;B;CanHarvest;S;For_S;S;C;Attack;Random
172800	1.0	0.24661109142461346	17053	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;100;S;S_S;S;C;Harvest;1;S;C;Idle;S;If_B_then_S_else_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;100;S;For_S;S;Empty;S;S_S;S;Empty;S;Empty;B;CanHarvest;S;For_S;S;C;Attack;Random
