6.052	0.0	0.15721002772615256	1	S;For_S;S;C;MoveAway
12.096	0.0	0.16177371319555225	2	S;For_S;S;S_S;S;C;MoveAway;S;C;Harvest;50
42.457	0.0	0.19512188181357465	7	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;50;S;C;MoveAway
582.844	0.0	0.19583600323766848	96	S;If_B_then_S_else_S;S;For_S;S;C;MoveAway;B;HasUnitWithinDistanceFromOpponent;8;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Attack;MostHealthy
1183.372	0.0	0.19669788591473258	195	S;For_S;S;If_B_then_S_else_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Attack;Closest;B;OpponentHasUnitThatKillsUnitInOneAttack;B;HasLessNumberOfUnits;Base;5
2480.739	0.0	0.25317652466437357	409	S;S_S;S;If_B_then_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Light;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Heavy;Down;6;S;For_S;S;Empty;S;For_S;S;C;Build;Barracks;Left;10
5156.52	0.0	0.28484428221561336	850	S;For_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;7;S;C;Train;Heavy;Right;100
17895.862	0.0	0.28535846152699856	2913	S;For_S;S;If_B_then_S_else_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;Harvest;7;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;10;B;CanHarvest;S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Right;5;S;C;Train;Heavy;Down;25
115321.338	0.0	0.31052710177411535	18867	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Heavy;EnemyDir;0;S;S_S;S;C;Train;Heavy;Down;8;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;C;MoveAway
172800	0.0	0.31052710177411535	18867	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Heavy;EnemyDir;0;S;S_S;S;C;Train;Heavy;Down;8;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;C;MoveAway
