6.089	0.0	0.18029561417746615	1	S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;15;S;If_B_then_S;B;IsBuilder;S;C;Build;Barracks;Down;6
30.399	0.0	0.18031043614986164	5	S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Idle
72.796	0.0	0.19064823953102694	12	S;For_S;S;C;Build;Barracks;Right;1
78.841	0.0	0.1916920769992851	13	S;For_S;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Random;S;C;Build;Barracks;Down;25
109.257	0.0	0.19554690116253187	18	S;S_S;S;For_S;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;20
285.164	0.0	0.19928936822687096	47	S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Left;9;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;0;S;If_B_then_S;B;HasNumberOfUnits;Ranged;1;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Attack;Weakest
722.401	0.0	0.2567062822311498	119	S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;25;S;For_S;S;C;Train;Heavy;Left;8
3816.258	0.0	0.2683346743431894	628	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;6;S;S_S;S;C;Build;Barracks;Down;50;S;C;Harvest;20;S;C;Build;Worker;EnemyDir;2
83603.981	0.0	0.2969860215335964	13217	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;100;S;S_S;S;C;Idle;S;C;Train;Base;Left;3;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Train;Heavy;Down;20;S;C;Build;Barracks;EnemyDir;1
172800	0.0	0.2969860215335964	13217	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;100;S;S_S;S;C;Idle;S;C;Train;Base;Left;3;S;S_S;S;C;MoveAway;S;C;Idle;S;C;Train;Heavy;Down;20;S;C;Build;Barracks;EnemyDir;1
