6.041	0.0	0.221317797180293	1	S;For_S;S;S_S;S;C;Train;Worker;Down;50;S;C;MoveAway
12.075	0.0	0.2741129953309354	2	S;For_S;S;S_S;S;C;Train;Worker;Left;2;S;C;Attack;Random
24.082	0.0	0.27668977174041326	4	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;S_S;S;C;Harvest;9;S;C;Train;Heavy;Down;2
72.241	0.0	0.2809504058120033	12	S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;For_S;S;Empty;S;S_S;S;Empty;S;Empty;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;6;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;Idle;S;C;MoveToUnit;Enemy;Weakest;S;C;Attack;Farthest;S;For_S;S;C;Train;Heavy;Left;3
132.331	0.0	0.28437993175198745	22	S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Down;100;S;For_S;S;C;Attack;Random
379.307	0.0	0.3365593780086754	63	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Right;4;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;MoveAway;S;For_S;S;C;Train;Light;Right;20
608.085	1.0	0.16205402642129002	101	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;100;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;100;S;S_S;S;S_S;S;C;Train;Ranged;Down;2;S;C;Train;Ranged;Down;4;S;S_S;S;C;Attack;Random;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;9;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;Empty;S;Empty;S;For_S;S;If_B_then_S;B;Idle;S;For_S;S;Empty
12153.56	1.0	0.1646240952027248	2019	S;For_S;S;S_S;S;C;Idle;S;If_B_then_S_else_S;S;If_B_then_S_else_S;B;is_Type;Light;S;Empty;S;Empty;B;OpponentHasNumberOfUnits;Barracks;1;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Ranged;Left;15;S;C;MoveAway
23041.437	1.0	0.18134077397452764	3830	S;For_S;S;S_S;S;C;Attack;Closest;S;If_B_then_S_else_S;B;Idle;B;is_Type;Heavy;S;S_S;S;C;Train;Ranged;EnemyDir;4;S;C;Train;Worker;Right;8
78258.706	1.0	0.348809879514967	13014	S;For_S;S;S_S;S;C;Harvest;3;S;If_B_then_S_else_S;S;Empty;S;For_S;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Left;8;S;S_S;S;C;Train;Light;EnemyDir;20;S;C;Attack;Weakest;S;Empty
172800	1.0	0.348809879514967	13014	S;For_S;S;S_S;S;C;Harvest;3;S;If_B_then_S_else_S;S;Empty;S;For_S;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Left;8;S;S_S;S;C;Train;Light;EnemyDir;20;S;C;Attack;Weakest;S;Empty
