6.025	0.0	0.5553400708049514	1	S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;MoveToUnit;Ally;Random
102.285	0.0	0.635578524187393	17	S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;For_S;S;Empty;S;S_S;S;If_B_then_S_else_S;B;Idle;S;For_S;S;Empty;S;For_S;S;Empty;S;For_S;S;For_S;S;Empty;S;C;Train;Worker;Up;9
265.293	0.0	0.7162855536467173	44	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;3;S;C;Train;Worker;Down;50;S;Empty
948.036	0.0	0.7304716987025625	157	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;10;S;C;Harvest;3;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;C;Build;Worker;Left;15;S;C;Idle
1110.928	0.0	0.7439445094072198	184	S;For_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;7;S;For_S;S;C;Build;Ranged;Down;4;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;5;S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;C;Build;Base;Up;25;S;For_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Down;7
1896.006	0.0	0.7599354335602294	314	S;For_S;S;S_S;S;If_B_then_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;20;S;S_S;S;Empty;S;Empty;S;C;Harvest;2;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Build;Ranged;Down;8;S;C;Build;Heavy;Right;50;S;For_S;S;C;MoveToUnit;Ally;Random
5490.331	0.0	0.7695000757868466	903	S;For_S;S;For_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;For_S;S;C;Harvest;2;S;C;Train;Worker;EnemyDir;25
10683.438	0.0	0.781055217662106	1757	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;15;S;C;Build;Worker;Up;6;S;S_S;S;C;Harvest;2;S;C;Attack;Closest
78690.802	0.0	0.7875263024058661	13003	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;100;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;C;Build;Ranged;EnemyDir;10;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;8;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;20;S;C;Build;Ranged;Right;10;S;S_S;S;C;MoveAway;S;C;Idle;S;S_S;S;For_S;S;C;Train;Barracks;Right;2;S;S_S;S;C;Harvest;2;S;C;Attack;Random
172800	0.0	0.7875263024058661	13003	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;100;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;S_S;S;C;Train;Worker;Down;15;S;C;Build;Ranged;EnemyDir;10;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;8;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;20;S;C;Build;Ranged;Right;10;S;S_S;S;C;MoveAway;S;C;Idle;S;S_S;S;For_S;S;C;Train;Barracks;Right;2;S;S_S;S;C;Harvest;2;S;C;Attack;Random
