6.012	0.0	0.31481480598449707	1	S;For_S;S;C;Train;Worker;Up;7
36.18	0.0	0.3333333432674408	6	S;For_S;S;C;Build;Barracks;Left;50
42.247	0.0	0.41111111640930176	7	S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Down;7;S;Empty
66.328	0.0	0.4385964870452881	11	S;For_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;Harvest;9;S;S_S;S;C;Train;Worker;Up;6;S;For_S;S;C;Harvest;6
888.607	0.0	0.43888887763023376	147	S;For_S;S;S_S;S;For_S;S;C;Harvest;6;S;C;Train;Worker;Up;6
2283.21	0.0	0.4415954351425171	378	S;S_S;S;For_S;S;C;Harvest;10;S;For_S;S;C;Train;Worker;EnemyDir;5
8207.027	0.0	0.45196324586868286	1358	S;For_S;S;If_B_then_S;S;For_S;S;S_S;S;C;Harvest;9;S;S_S;S;C;Build;Barracks;Left;5;S;C;Train;Worker;Up;8;B;is_Type;Barracks
16615.494	0.0	0.46783626079559326	2750	S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Light;Up;50;S;C;Build;Barracks;Down;7;S;S_S;S;C;Build;Ranged;Right;6;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Right;100
24177.039	0.0	0.4753086566925049	3998	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;50;S;C;Build;Barracks;Up;2;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;9;S;For_S;S;C;Train;Base;EnemyDir;5;S;S_S;S;C;Idle;S;C;Attack;Closest
37316.169	0.0	0.5185185074806213	6170	S;For_S;S;S_S;S;C;Harvest;10;S;S_S;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;4;S;C;Build;Base;EnemyDir;8;S;S_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;Left;8;S;C;Build;Barracks;Up;1
77178.292	0.0	0.5263158082962036	12763	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Farthest;S;C;Build;Barracks;Up;3;S;S_S;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;4;S;C;Train;Ranged;Right;100
172800	0.0	0.5263158082962036	12763	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;Farthest;S;C;Build;Barracks;Up;3;S;S_S;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Up;4;S;C;Train;Ranged;Right;100
