6.231	0.0	0.5838642818832898	1	S;For_S;S;For_S;S;C;Train;Worker;Left;8
36.582	0.0	0.584582627966355	6	S;For_S;S;For_S;S;C;Train;Worker;Right;25
42.695	0.0	0.6392966504174129	7	S;For_S;S;For_S;S;C;Train;Worker;Left;1
793.259	0.0	0.6459090028285563	130	S;For_S;S;S_S;S;C;Harvest;4;S;C;Train;Worker;Up;1
933.364	0.0	0.6488017160323284	153	S;For_S;S;S_S;S;C;Train;Worker;Down;2;S;C;Attack;MostHealthy
5240.611	0.0	0.6604410061994702	859	S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;Empty;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;C;Train;Worker;EnemyDir;1
8444.655	0.0	0.687040632462783	1384	S;For_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Left;1
32050.752	0.0	0.6912778305288064	5252	S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Heavy;EnemyDir;20;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Down;1
67693.893	0.0	0.7085805978898039	11070	S;If_B_then_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Right;1;B;CanHarvest
172800	0.0	0.7085805978898039	11070	S;If_B_then_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Right;1;B;CanHarvest
