6.097	0.0	0.25956842492197824	1	S;For_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;For_S;S;S_S;S;For_S;S;Empty;S;C;Idle
104.162	0.0	0.26231565351138947	17	S;For_S;S;If_B_then_S_else_S;B;is_Type;Barracks;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Train;Ranged;Left;8;S;S_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;C;Attack;MostHealthy;S;C;Attack;MostHealthy
128.509	0.0	0.27774543072419733	21	S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Idle;S;C;Train;Worker;Down;4;S;C;MoveToUnit;Enemy;Closest
158.902	0.0	0.3015933020723563	26	S;For_S;S;C;Train;Worker;Right;6
365.741	0.0	0.31799277800036313	60	S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;Empty;S;Empty;S;C;Train;Worker;Down;3
444.585	0.0	0.33408545640293374	73	S;S_S;S;For_S;S;C;Train;Worker;Down;2;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Idle
7925.894	0.0	0.33789369897652044	1300	S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;100;S;S_S;S;C;Build;Barracks;Down;50;S;For_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;C;Train;Worker;Right;15;S;C;Harvest;25
9840.766	0.0	0.34619794235326046	1614	S;For_S;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Left;25
22722.426	0.0	0.353582294776974	3729	S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;S_S;S;C;Harvest;15;S;For_S;S;C;Idle
25045.368	0.0	0.3587551038768837	4110	S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Attack;Farthest;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;C;Train;Worker;EnemyDir;20
134465.213	0.0	0.421721649739773	21991	S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Worker;Right;25;S;C;Train;Base;Right;6
157780.416	0.0	0.468561234973539	25794	S;For_S;S;For_S;S;S_S;S;Empty;S;S_S;S;Empty;S;If_B_then_S_else_S;S;Empty;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;7;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;15
172800	0.0	0.468561234973539	25794	S;For_S;S;For_S;S;S_S;S;Empty;S;S_S;S;Empty;S;If_B_then_S_else_S;S;Empty;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;7;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;C;Harvest;20;S;For_S;S;C;Train;Ranged;Right;15
