6.016	0.0	0.5258253740853277	1	S;For_S;S;S_S;S;For_S;S;C;Build;Worker;Left;100;S;C;Train;Worker;EnemyDir;8
24.04	0.0	0.5277179500370978	4	S;For_S;S;C;Train;Worker;Left;4
30.062	0.0	0.6198766781666308	5	S;For_S;S;S_S;S;C;Train;Worker;Down;20;S;For_S;S;S_S;S;C;Harvest;25;S;C;Build;Barracks;Down;2
138.623	0.0	0.6308517153002459	23	S;For_S;S;S_S;S;C;Harvest;5;S;For_S;S;C;Train;Worker;Down;8
518.439	0.0	0.6351374453118157	86	S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Up;10;S;For_S;S;C;Harvest;5
736.329	0.0	0.6838357480282479	122	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Up;5;S;For_S;S;S_S;S;S_S;S;Empty;S;Empty;S;C;MoveToUnit;Enemy;Farthest
820.203	0.0	0.739486663156105	135	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;6;S;If_B_then_S;B;HasNumberOfUnits;Worker;100;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;Weakest;S;C;Build;Barracks;Right;100;S;C;Attack;Closest
15168.886	0.0	0.7448011207082039	2512	S;For_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Attack;Random;S;C;Train;Worker;EnemyDir;15
16324.695	0.0	0.7547884823990848	2703	S;If_B_then_S_else_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;3;S;For_S;S;For_S;S;C;Attack;Closest;B;OpponentHasUnitInPlayerRange;B;OpponentHasNumberOfUnits;Barracks;100
17027.713	0.0	0.7645079178444533	2815	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Idle;S;S_S;S;C;Train;Worker;Right;20;S;C;Attack;Random
60251.007	0.0	0.7800848932058079	9965	S;For_S;S;If_B_then_S;S;S_S;S;C;Train;Worker;Left;100;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;0;S;C;Attack;Random;S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;Strongest;B;HasNumberOfWorkersHarvesting;100
152218.254	0.0	0.7840321195624107	25180	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;10;S;C;Build;Barracks;Down;6;S;S_S;S;C;Harvest;4;S;C;Attack;Farthest
172800	0.0	0.7840321195624107	25180	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;10;S;C;Build;Barracks;Down;6;S;S_S;S;C;Harvest;4;S;C;Attack;Farthest
