6.011	0.0	0.2777777910232544	1	S;For_S;S;C;Harvest;25
30.12	0.0	0.2976190447807312	5	S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;9;S;S_S;S;C;Harvest;100;S;C;Build;Ranged;Left;3
36.143	0.0	0.30158731341362	6	S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;3;S;For_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;10;S;C;MoveToUnit;Enemy;Strongest
42.146	0.0	0.3539682626724243	7	S;For_S;S;S_S;S;C;Train;Worker;Right;3;S;C;Harvest;4
60.192	0.0	0.35555556416511536	10	S;For_S;S;S_S;S;C;Harvest;5;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;50
78.229	0.0	0.519444465637207	13	S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;C;Harvest;4;S;C;Train;Worker;Down;6
4016.161	0.0	0.5210317373275757	662	S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;9;S;S_S;S;C;MoveAway;S;C;Train;Barracks;Right;10;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Build;Barracks;Down;4;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;20;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;C;Idle;S;S_S;S;C;Train;Worker;Right;7;S;C;Idle
5382.123	0.0	0.5369047522544861	888	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;100;S;For_S;S;Empty;S;S_S;S;C;Train;Worker;Right;7;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;6;S;C;Build;Barracks;Right;10;S;Empty;S;S_S;S;C;MoveAway;S;For_S;S;C;Harvest;25
116902.312	0.0	0.5940476059913635	19268	S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;Train;Worker;EnemyDir;6;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;20;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfUnits;Base;100;S;For_S;S;Empty;S;For_S;S;C;Train;Light;Left;50;S;C;Build;Barracks;Right;25
172800	0.0	0.5940476059913635	19268	S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;Train;Worker;EnemyDir;6;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;20;S;S_S;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfUnits;Base;100;S;For_S;S;Empty;S;For_S;S;C;Train;Light;Left;50;S;C;Build;Barracks;Right;25
