6.112	0.0	0.1724252468263939	1	S;For_S;S;C;Build;Barracks;Up;15
12.151	0.0	0.18095296872958103	2	S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;20;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;9;S;C;Train;Worker;Left;15;S;If_B_then_S;B;HasNumberOfUnits;Base;5;S;C;Train;Heavy;Up;7
42.605	0.0	0.18427133790109562	7	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;3;S;C;MoveAway;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Build;Barracks;Right;7
109.306	0.0	0.1938232903431328	18	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;C;Train;Worker;Down;20;S;C;MoveToUnit;Enemy;Closest;S;Empty
788.877	0.0	0.19529464725924528	130	S;For_S;S;If_B_then_S_else_S;S;For_S;S;C;Idle;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Train;Worker;Left;3;S;C;MoveToUnit;Enemy;Closest
862.086	0.0	0.21230135308561024	142	S;If_B_then_S;S;For_S;S;S_S;S;C;Train;Worker;Right;7;S;For_S;S;S_S;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;For_S;S;C;MoveToUnit;Ally;Random;S;For_S;S;C;Attack;Closest
908.056	0.0	0.23737066147669583	149	S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Ranged;Left;8;S;S_S;S;C;Build;Barracks;Left;50;S;C;Attack;Random;S;Empty
12644.684	0.0	0.24460331577077077	2077	S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;Idle;S;C;Build;Barracks;Right;4
15029.958	0.0	0.2651578975810753	2470	S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Up;15
44369.175	0.0	0.28461612306790496	7239	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;Train;Heavy;Left;7;S;S_S;S;C;Build;Barracks;Up;20;S;S_S;S;C;Build;Ranged;Up;100;S;C;Harvest;7;S;If_B_then_S_else_S;S;For_S;S;Empty;S;Empty;B;HaveQtdUnitsAttacking;4
48605.576	0.0	0.30784224350802303	7936	S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Build;Barracks;Right;5;S;C;Build;Light;EnemyDir;5;S;S_S;S;C;Train;Heavy;Down;5;S;C;MoveToUnit;Enemy;Strongest
144812.235	0.0	0.3282784879135256	23728	S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Idle;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;Train;Ranged;Left;20;S;If_B_then_S;B;HasUnitInOpponentRange;S;If_B_then_S;B;CanAttack;S;C;Train;Heavy;Down;8;S;C;Idle;S;For_S;S;C;Train;Heavy;Left;6
172800	0.0	0.3282784879135256	23728	S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Idle;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;9;S;C;Train;Ranged;Left;20;S;If_B_then_S;B;HasUnitInOpponentRange;S;If_B_then_S;B;CanAttack;S;C;Train;Heavy;Down;8;S;C;Idle;S;For_S;S;C;Train;Heavy;Left;6
