6.09	0.0	0.18518517911434174	1	S;For_S;S;C;Train;Worker;Right;15
24.306	0.0	0.19629628956317902	4	S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;C;Harvest;50;S;S_S;S;Empty;S;If_B_then_S_else_S;B;is_Type;Worker;S;For_S;S;For_S;S;C;MoveAway;S;C;Build;Barracks;EnemyDir;25;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;20;S;C;Build;Ranged;Down;15
103.125	0.0	0.24444444477558136	17	S;If_B_then_S_else_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;4;S;For_S;S;Empty;S;For_S;S;C;Train;Worker;Up;7
290.73	0.0	0.28935185074806213	48	S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;5;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Down;4;S;C;Harvest;8;S;S_S;S;For_S;S;Empty;S;For_S;S;Empty
2109.111	0.0	0.30787035822868347	348	S;S_S;S;For_S;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Harvest;5;S;S_S;S;S_S;S;C;Train;Worker;Down;5;S;C;MoveAway;S;C;Idle
4589.845	0.0	0.32592591643333435	757	S;If_B_then_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;8;S;If_B_then_S_else_S;B;IsBuilder;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;5;S;C;Idle;S;For_S;S;Empty;S;C;Idle;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;7;S;C;Harvest;6;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;For_S;S;C;Harvest;25
21141.81	0.0	0.3296296298503876	3467	S;For_S;S;S_S;S;S_S;S;For_S;S;Empty;S;For_S;S;Empty;S;S_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Right;5
39675.157	0.0	0.32974910736083984	6522	S;If_B_then_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;Left;6;S;C;Harvest;25
83434.187	0.0	0.3333333432674408	13691	S;For_S;S;S_S;S;If_B_then_S;S;S_S;S;Empty;S;C;Train;Worker;Down;5;S;C;MoveAway;S;C;Harvest;4
101434.187	0.0	0.35185185074806213	16657	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;25;S;C;Build;Worker;Right;100;S;S_S;S;C;Train;Worker;Right;6;S;C;Build;Barracks;Down;7;S;S_S;S;Empty;S;Empty;S;For_S;S;If_B_then_S;B;CanHarvest;S;Empty
172800	0.0	0.36342594027519226	28389	S;For_S;S;S_S;S;C;Train;Worker;Left;5;S;S_S;S;C;Build;Barracks;Right;50;S;For_S;S;C;Harvest;50
