6.048	0.0	0.38672517553110797	1	S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;6;S;C;Train;Base;Left;1
18.206	0.0	0.38750881313035207	3	S;For_S;S;C;MoveAway
36.331	0.0	0.4201221362254937	6	S;S_S;S;For_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Light;Down;4;S;For_S;S;S_S;S;C;Build;Barracks;Down;100;S;C;MoveAway
48.399	0.0	0.4310585437112631	8	S;For_S;S;C;Build;Barracks;Down;2
115.115	0.0	0.46075934657210904	19	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Build;Barracks;Down;10;S;If_B_then_S;B;is_Type;Barracks;S;S_S;S;Empty;S;Empty
654.448	0.0	0.5127772101810589	108	S;For_S;S;S_S;S;C;Train;Ranged;Up;6;S;C;Build;Barracks;Down;6
804.087	0.0	0.5295081275361485	132	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;3;S;S_S;S;S_S;S;For_S;S;C;Train;Light;Up;9;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;C;Build;Barracks;EnemyDir;10;S;C;Attack;LessHealthy;S;For_S;S;C;MoveAway
2638.879	0.0	0.6207912084792122	433	S;If_B_then_S_else_S;S;Empty;B;HasNumberOfWorkersHarvesting;4;S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Down;25;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Build;Barracks;EnemyDir;50
2991.484	0.0	0.641412259030983	490	S;For_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Up;25;S;C;MoveAway;S;C;Build;Barracks;EnemyDir;3
9973.18	0.0	0.6510342160588232	1642	S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Train;Ranged;Right;20
16128.256	0.0	0.7127894420775488	2652	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;20;S;C;MoveAway;S;C;Build;Barracks;Right;4
84419.198	0.0	0.7215784955207817	13767	S;For_S;S;If_B_then_S_else_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;For_S;S;C;Train;Light;Up;1;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;C;Harvest;4
172800	0.0	0.7215784955207817	13767	S;For_S;S;If_B_then_S_else_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;For_S;S;C;Train;Light;Up;1;S;For_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Train;Ranged;Left;10;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;C;Harvest;4
