6.056	0.0	0.25641027092933655	1	S;For_S;S;S_S;S;C;Train;Worker;Up;9;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;C;Harvest;25;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;15
18.246	0.0	0.28282827138900757	3	S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;8;S;C;MoveAway;S;For_S;S;C;Harvest;1
254.768	0.0	0.3089873194694519	42	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;C;Train;Worker;Down;9;S;For_S;S;C;Idle
351.551	0.0	0.3333333432674408	58	S;If_B_then_S_else_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Idle;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;C;Build;Barracks;Right;25;S;For_S;S;For_S;S;C;Idle
587.968	0.0	0.34706035256385803	97	S;S_S;S;For_S;S;C;Harvest;8;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Train;Worker;Up;3
751.251	0.0	0.3641975224018097	124	S;If_B_then_S_else_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;Build;Barracks;Up;7;B;HasNumberOfWorkersHarvesting;7;B;OpponentHasNumberOfUnits;Light;8
1447.968	0.0	0.39393940567970276	239	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;6;S;For_S;S;C;Build;Barracks;Left;1;S;Empty
17607.295	0.0	0.39536020159721375	2901	S;S_S;S;For_S;S;C;Harvest;7;S;For_S;S;C;Train;Worker;EnemyDir;7
19221.114	0.0	0.4000000059604645	3167	S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Worker;Left;100;S;For_S;S;C;Attack;Random;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Train;Heavy;Up;6
21761.051	0.0	0.40145039558410645	3584	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;100;S;C;Harvest;7;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;4;S;S_S;S;C;Build;Barracks;Right;100;S;C;Idle
25970.198	0.0	0.4353794455528259	4278	S;S_S;S;For_S;S;C;Train;Worker;Up;50;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Train;Base;Left;20;S;S_S;S;C;Harvest;100;S;C;Build;Barracks;Right;3
136994.802	0.0	0.44117647409439087	22459	S;If_B_then_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Harvest;100;S;If_B_then_S;B;IsBuilder;S;C;Attack;MostHealthy;B;Idle
147349.104	0.0	0.48381248116493225	24168	S;If_B_then_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;5;S;For_S;S;C;Harvest;10;S;For_S;S;For_S;S;C;Build;Barracks;Right;100;B;CanAttack
172800	0.0	0.48381248116493225	24168	S;If_B_then_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;5;S;For_S;S;C;Harvest;10;S;For_S;S;For_S;S;C;Build;Barracks;Right;100;B;CanAttack
