6.032	0.0	0.4859546269402436	1	S;For_S;S;S_S;S;C;Build;Light;Up;4;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;Empty;S;Empty;S;C;Build;Ranged;Left;7
24.11	0.0	0.5206011405967651	4	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;20;S;C;Build;Barracks;Left;50;S;Empty
90.399	0.0	0.5276077281076011	15	S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;C;Train;Worker;Up;2
138.638	0.0	0.5383932394127474	23	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;15;S;C;Harvest;2;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;50
271.233	0.0	0.5393004882631572	45	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;C;Harvest;3;S;C;Attack;MostHealthy
488.005	0.0	0.542195263240777	81	S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;For_S;S;C;Harvest;1
506.042	0.0	0.5541703421490413	84	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;Empty;S;Empty;S;S_S;S;Empty;S;Empty;S;C;Train;Worker;Left;2;S;C;Harvest;10
602.368	0.0	0.5927761186733314	100	S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;10
1270.716	0.0	0.6786715658209848	211	S;For_S;S;S_S;S;If_B_then_S_else_S;B;Idle;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Base;Up;20;S;S_S;S;C;Train;Heavy;Up;100;S;C;Build;Barracks;Right;7;S;C;Harvest;9
2240.729	0.0	0.6857061653483844	372	S;For_S;S;If_B_then_S_else_S;S;For_S;S;Empty;B;OpponentHasNumberOfUnits;Base;4;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;For_S;S;Empty;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;10;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;C;Train;Heavy;Down;100;S;C;Build;Barracks;EnemyDir;20;S;S_S;S;C;Harvest;25;S;C;Idle
6824.967	0.0	0.6878290002967449	1133	S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;S_S;S;C;Train;Heavy;Left;10;S;C;Harvest;6
7102.299	0.0	0.7284173932587001	1179	S;For_S;S;S_S;S;C;Build;Light;EnemyDir;5;S;For_S;S;S_S;S;C;Train;Heavy;Up;100;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Harvest;7;S;C;Build;Barracks;Left;9;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Heavy;Left;25;S;S_S;S;C;Harvest;7;S;C;Attack;Farthest
7926.202	0.0	0.7484264308679188	1315	S;For_S;S;S_S;S;C;Build;Barracks;Up;20;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Heavy;EnemyDir;10;S;S_S;S;C;Train;Base;Up;5;S;C;MoveAway
10731.103	0.0	0.7622751046157052	1780	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;7;S;C;Build;Barracks;EnemyDir;10;S;S_S;S;C;Idle;S;C;Harvest;4;S;S_S;S;If_B_then_S;B;is_Type;Base;S;C;Build;Ranged;Up;50;S;If_B_then_S;B;IsBuilder;S;C;Train;Worker;Down;50;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Ranged;EnemyDir;4;S;C;Harvest;10
13214.595	1.0	0.648833830644053	2192	S;For_S;S;S_S;S;If_B_then_S_else_S;S;C;Idle;S;C;Harvest;50;S;C;Build;Barracks;EnemyDir;50;S;If_B_then_S_else_S;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;For_S;S;Empty;S;C;Idle;S;S_S;S;If_B_then_S;B;is_Type;Base;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Ranged;Right;15;S;C;Attack;MostHealthy;B;CanAttack;S;For_S;S;Empty
172800	1.0	0.648833830644053	2192	S;For_S;S;S_S;S;If_B_then_S_else_S;S;C;Idle;S;C;Harvest;50;S;C;Build;Barracks;EnemyDir;50;S;If_B_then_S_else_S;S;S_S;S;S_S;S;C;Harvest;7;S;S_S;S;For_S;S;Empty;S;C;Idle;S;S_S;S;If_B_then_S;B;is_Type;Base;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Ranged;Right;15;S;C;Attack;MostHealthy;B;CanAttack;S;For_S;S;Empty
