6.013	0.0	0.3494947318121578	1	S;For_S;S;C;Build;Barracks;Left;5
36.115	0.0	0.36397756672827025	6	S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;Empty;S;For_S;S;C;Build;Barracks;Right;5
168.578	0.0	0.3691388306023158	28	S;For_S;S;S_S;S;C;Harvest;9;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;For_S;S;Empty;S;C;Build;Barracks;Down;2
613.948	0.0	0.3725821156548139	102	S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Random;S;S_S;S;C;Build;Barracks;Left;4;S;C;Attack;Random
890.861	0.0	0.44751301469443644	148	S;S_S;S;For_S;S;C;Train;Heavy;Up;15;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;C;Build;Barracks;Up;2;S;C;Harvest;1
1143.51	0.0	0.4693339717969232	190	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;50;S;C;Harvest;3;S;S_S;S;C;Idle;S;S_S;S;C;Attack;Closest;S;C;Idle
6657.126	0.0	0.6108666829497048	1104	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;15;S;C;Harvest;9;S;S_S;S;C;Train;Ranged;Left;15;S;For_S;S;For_S;S;C;Attack;Closest
57765.685	0.0	0.6258181450931618	9580	S;For_S;S;If_B_then_S_else_S;S;S_S;S;C;Harvest;25;S;S_S;S;C;Train;Ranged;Up;0;S;C;Harvest;50;B;IsBuilder;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;C;Harvest;25;S;S_S;S;C;Build;Ranged;Right;3;S;If_B_then_S;B;Idle;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;C;Train;Ranged;Down;4;S;C;Attack;MostHealthy;S;For_S;S;C;Build;Barracks;EnemyDir;100
95844.656	0.0	0.62770823264932	15898	S;For_S;S;If_B_then_S_else_S;S;If_B_then_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Build;Barracks;Down;10;S;C;Harvest;50;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;C;Train;Light;EnemyDir;25;S;For_S;S;Empty;S;Empty;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;0;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;9;S;C;MoveToUnit;Enemy;Weakest;S;Empty
137835.387	0.0	0.678874654672464	22845	S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;15;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Heavy;Up;20;S;S_S;S;C;Harvest;25;S;C;MoveToUnit;Ally;Farthest
172800	0.0	0.678874654672464	22845	S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;15;S;S_S;S;S_S;S;C;Harvest;20;S;C;Train;Heavy;Up;20;S;S_S;S;C;Harvest;25;S;C;MoveToUnit;Ally;Farthest
