6.049	0.0	0.31481480598449707	1	S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Idle;S;S_S;S;Empty;S;C;Train;Worker;Up;9
12.06	0.0	0.3333333432674408	2	S;For_S;S;C;Build;Barracks;Right;25
24.11	0.0	0.39181286096572876	4	S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;50;S;For_S;S;For_S;S;Empty;S;S_S;S;S_S;S;For_S;S;Empty;S;S_S;S;For_S;S;C;Harvest;3;S;Empty;S;For_S;S;C;Build;Barracks;Down;2
48.291	0.0	0.4257224202156067	8	S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;7;S;C;Harvest;25
216.923	0.0	0.43888887763023376	36	S;S_S;S;S_S;S;For_S;S;Empty;S;For_S;S;C;Train;Worker;Left;5;S;S_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;Empty;S;Empty
530.356	0.0	0.4490392506122589	88	S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;Build;Barracks;Down;5;S;For_S;S;C;Train;Worker;Left;10;S;S_S;S;Empty;S;Empty
1543.064	0.0	0.4649122953414917	256	S;For_S;S;S_S;S;C;Build;Barracks;Down;9;S;S_S;S;S_S;S;C;Harvest;8;S;C;Train;Ranged;Right;20;S;For_S;S;C;Idle
2267.139	0.0	0.4712918698787689	376	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;10;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Build;Barracks;Left;20;S;C;Train;Heavy;Left;6
4876.339	0.0	0.5527065396308899	808	S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;Idle;S;For_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;Down;6;S;C;Harvest;25;S;C;Build;Barracks;Down;7
172800	0.0	0.5527065396308899	808	S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;Idle;S;For_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;Down;6;S;C;Harvest;25;S;C;Build;Barracks;Down;7
