6.029	0.0	0.4272993450224214	1	S;For_S;S;C;Train;Worker;Left;9
36.22	0.0	0.4510697747780898	6	S;S_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6;S;S_S;S;For_S;S;C;Attack;Random;S;For_S;S;Empty
60.826	0.0	0.480224016243795	10	S;S_S;S;For_S;S;C;Train;Worker;Down;20;S;For_S;S;For_S;S;C;Build;Barracks;Up;1
613.353	0.0	0.5129308569561284	101	S;For_S;S;S_S;S;C;Train;Ranged;Left;5;S;C;Build;Barracks;Down;1
1904.681	0.0	0.5843712600684983	314	S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Harvest;1;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Train;Heavy;Down;10;S;C;Build;Barracks;EnemyDir;50
6887.123	0.0	0.5949804072439485	1134	S;If_B_then_S_else_S;S;For_S;S;For_S;S;C;Train;Heavy;Down;9;B;is_Type;Worker;S;For_S;S;C;Build;Barracks;Down;2
18324.393	0.0	0.6226560814358364	3020	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;10;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfUnits;Worker;6;S;C;Train;Worker;EnemyDir;1;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Up;7;S;S_S;S;C;Build;Barracks;Down;9;S;C;Build;Ranged;Left;9;S;Empty;S;S_S;S;Empty;S;Empty
35118.458	0.0	0.7087361869225249	5761	S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;50;S;For_S;S;S_S;S;C;Train;Barracks;Up;5;S;For_S;S;Empty;S;S_S;S;C;MoveAway;S;S_S;S;For_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Right;100;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Heavy;Up;7
48043.933	0.0	0.7111858327069387	7879	S;For_S;S;S_S;S;C;Harvest;0;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Build;Barracks;Right;20;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Heavy;Right;9;S;C;Harvest;3
69161.525	0.0	0.7132514117291412	11322	S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;3;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Base;Left;10;S;For_S;S;S_S;S;C;Train;Heavy;Up;8;S;C;MoveAway
172800	0.0	0.7132514117291412	11322	S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;3;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Base;Left;10;S;For_S;S;S_S;S;C;Train;Heavy;Up;8;S;C;MoveAway
