6.019	0.0	0.4481481611728668	1	S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;C;Train;Worker;Down;6;S;S_S;S;For_S;S;C;Train;Worker;Right;10;S;For_S;S;C;Harvest;8
138.483	0.0	0.4574074149131775	23	S;For_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Right;20
144.644	0.0	0.4628092646598816	24	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;8;S;S_S;S;C;Train;Heavy;Down;0;S;C;Train;Worker;Down;50;S;For_S;S;C;Harvest;5
168.771	0.0	0.4774557054042816	28	S;S_S;S;For_S;S;C;Train;Heavy;Right;7;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Harvest;1
574.468	0.0	0.5491582751274109	93	S;For_S;S;S_S;S;S_S;S;C;Harvest;25;S;For_S;S;C;Train;Ranged;Up;100;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;20;S;S_S;S;C;MoveAway;S;C;MoveAway
1465.439	1.0	0.3914141356945038	241	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Right;3;S;For_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Train;Ranged;Right;6;S;C;MoveAway
29117.665	1.0	0.4166666567325592	4839	S;S_S;S;For_S;S;If_B_then_S_else_S;S;S_S;S;Empty;S;Empty;B;HasLessNumberOfUnits;Heavy;20;S;S_S;S;C;Build;Base;Down;6;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Ranged;Left;1;S;For_S;S;Empty
39638.705	1.0	0.4407407343387604	6589	S;S_S;S;For_S;S;If_B_then_S_else_S;S;C;Train;Worker;Up;10;B;Idle;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;4;S;For_S;S;If_B_then_S;S;C;Attack;MostHealthy;S;Empty
44227.364	1.0	0.4604938328266144	7350	S;S_S;S;For_S;S;If_B_then_S_else_S;B;Idle;B;Idle;S;For_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;7;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;4
44666.146	1.0	0.47241461277008057	7423	S;S_S;S;For_S;S;If_B_then_S_else_S;S;S_S;S;C;Harvest;5;S;S_S;S;C;Train;Ranged;Up;10;S;C;Attack;Closest;B;HasUnitThatKillsInOneAttack;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;If_B_then_S;B;HaveQtdUnitsAttacking;8;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Base;Left;7;S;C;Train;Worker;Right;4;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;C;MoveAway
56523.957	1.0	0.5530092716217041	9395	S;S_S;S;For_S;S;If_B_then_S_else_S;S;C;Harvest;3;B;OpponentHasUnitThatKillsUnitInOneAttack;B;OpponentHasNumberOfUnits;Ranged;2;S;For_S;S;If_B_then_S_else_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Ranged;Up;6;S;For_S;S;C;Train;Worker;Up;25;S;If_B_then_S;B;CanAttack;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;B;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;100;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;C;Harvest;8;S;C;Attack;Closest
172800	1.0	0.5993266105651855	34115	S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Base;B;HasLessNumberOfUnits;Base;7;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;Empty;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;B;OpponentHasUnitInPlayerRange;S;S_S;S;If_B_then_S_else_S;B;Idle;S;C;Build;Heavy;Right;1;S;If_B_then_S;B;CanAttack;S;C;Idle;S;S_S;S;For_S;S;C;Train;Ranged;Right;15;S;S_S;S;C;Harvest;7;S;C;Train;Worker;Up;8
