6.1	0.0	0.584582627966355	1	S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Build;Light;EnemyDir;1;S;C;Train;Worker;Right;7
36.533	0.0	0.6427493993376977	6	S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;Right;25;S;For_S;S;C;Train;Ranged;Right;15
468.687	0.0	0.6440439799179091	77	S;For_S;S;C;Train;Worker;Down;1
529.52	0.0	0.6513731947464353	87	S;If_B_then_S_else_S;S;For_S;S;Empty;B;CanAttack;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Harvest;1;S;C;Train;Worker;Up;1
6007.608	0.0	0.6531581478213764	987	S;S_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Train;Worker;Down;20
12720.211	0.0	0.670799767874608	2088	S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;25;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Light;Left;4;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Left;1;S;S_S;S;Empty;S;Empty
14339.96	0.0	0.6711797491139494	2354	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;For_S;S;Empty;S;C;Train;Worker;Right;4
15913.212	0.0	0.6804609926418285	2612	S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;EnemyDir;2
20426.907	0.0	0.7003352357718847	3354	S;S_S;S;For_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;1;S;C;MoveToUnit;Enemy;Farthest
97132.786	0.0	0.7085805978898039	15931	S;For_S;S;For_S;S;If_B_then_S_else_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Right;1;S;For_S;S;C;Harvest;3;B;OpponentHasNumberOfUnits;Base;5
172800	0.0	0.7085805978898039	15931	S;For_S;S;For_S;S;If_B_then_S_else_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Right;1;S;For_S;S;C;Harvest;3;B;OpponentHasNumberOfUnits;Base;5
