6.046	0.0	0.2740079401327031	1	S;For_S;S;For_S;S;For_S;S;For_S;S;C;Train;Light;EnemyDir;100
12.056	0.0	0.3837585061788559	2	S;For_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Light;EnemyDir;50;S;C;Idle
66.281	0.0	0.49340703136154584	11	S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;Idle;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Worker;Down;7;S;C;Harvest;6;S;C;Train;Ranged;Left;15;S;C;Idle
108.401	0.0	0.5352466027828909	18	S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;4;S;S_S;S;Empty;S;S_S;S;S_S;S;For_S;S;Empty;S;S_S;S;Empty;S;Empty;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;S_S;S;Empty;S;Empty;S;S_S;S;Empty;S;Empty;S;If_B_then_S_else_S;B;is_Type;Light;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;C;Attack;Strongest;S;For_S;S;Empty;S;C;Train;Ranged;Right;6
162.525	0.0	0.5430272151316915	27	S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;10;S;C;Attack;Closest;S;For_S;S;C;Build;Base;Right;10;S;For_S;S;For_S;S;S_S;S;Empty;S;Empty
367.136	0.0	0.5547619080259687	61	S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;For_S;S;If_B_then_S;B;Idle;S;C;MoveAway;S;For_S;S;C;Train;Ranged;Down;50
728.568	1.0	0.41102608030750637	121	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Ranged;Right;8;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;Empty;S;S_S;S;C;Train;Worker;Right;8;S;C;Attack;LessHealthy;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;Empty;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Farthest
36453.998	1.0	0.640826455202131	6062	S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;5;B;HasUnitWithinDistanceFromOpponent;4;S;C;Harvest;20;S;For_S;S;If_B_then_S_else_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;7;S;Empty;S;C;Train;Light;Left;50;S;C;Train;Worker;Left;9;B;HasLessNumberOfUnits;Barracks;8;S;C;Attack;LessHealthy
75796.011	1.0	0.682229241107901	12604	S;S_S;S;For_S;S;If_B_then_S_else_S;S;C;Harvest;25;S;Empty;S;For_S;S;C;Train;Worker;Down;3;S;For_S;S;If_B_then_S_else_S;S;C;Attack;LessHealthy;B;Idle;S;C;Train;Light;Up;15
172800	1.0	0.682229241107901	12604	S;S_S;S;For_S;S;If_B_then_S_else_S;S;C;Harvest;25;S;Empty;S;For_S;S;C;Train;Worker;Down;3;S;For_S;S;If_B_then_S_else_S;S;C;Attack;LessHealthy;B;Idle;S;C;Train;Light;Up;15
