6.108	0.0	0.2222222238779068	1	S;For_S;S;C;Train;Heavy;EnemyDir;1
24.371	0.0	0.23931623995304108	4	S;For_S;S;C;Train;Worker;Up;1
73.431	0.0	0.2649572789669037	12	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S;B;CanAttack;S;C;Idle;S;For_S;S;C;Build;Ranged;Right;7;S;S_S;S;S_S;S;C;Harvest;1;S;C;Train;Worker;Left;9;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;C;MoveAway
134.435	0.0	0.35085469484329224	22	S;For_S;S;S_S;S;For_S;S;C;Harvest;20;S;For_S;S;C;Train;Worker;Up;4
189.56	0.0	0.36260682344436646	31	S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;If_B_then_S;B;is_Type;Heavy;S;C;Harvest;5;S;S_S;S;C;Harvest;4;S;C;Train;Worker;Up;6;S;Empty
3324.605	0.0	0.4021163880825043	545	S;For_S;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Left;8;S;C;Harvest;9
6645.949	0.0	0.4273504316806793	1090	S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;25;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;C;Build;Base;EnemyDir;3;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;8;S;C;Harvest;6
16871.152	0.0	0.43589743971824646	2767	S;If_B_then_S_else_S;S;Empty;B;HasNumberOfUnits;Ranged;9;S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;C;Harvest;10
38604.785	0.0	0.4365079402923584	6323	S;For_S;S;S_S;S;C;Train;Worker;Right;6;S;C;Harvest;9
39119.787	0.0	0.4822954833507538	6407	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;7;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;8;S;C;Harvest;7;S;C;Train;Base;Left;8
172800	0.0	0.4822954833507538	6407	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;7;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;8;S;C;Harvest;7;S;C;Train;Base;Left;8
