6.003	0.0	0.2857142984867096	1	S;For_S;S;C;Train;Worker;Down;6
42.161	0.0	0.30158731341362	7	S;For_S;S;C;Train;Worker;Up;20
96.385	0.0	0.3174603283405304	16	S;For_S;S;S_S;S;S_S;S;C;Build;Base;Right;0;S;C;Train;Worker;Down;1;S;S_S;S;C;Attack;Weakest;S;C;MoveToUnit;Ally;Closest
132.598	0.0	0.35357141494750977	22	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;15;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;Empty;S;S_S;S;Empty;S;Empty;S;S_S;S;For_S;S;C;Harvest;4;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;Empty;S;Empty;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Train;Worker;Right;7
265.111	0.0	0.3940476179122925	44	S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Harvest;100
1435.804	0.0	0.39753085374832153	238	S;S_S;S;For_S;S;C;Harvest;10;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;100;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;Empty;S;Empty;S;S_S;S;For_S;S;For_S;S;Empty;S;C;Train;Worker;Up;10
1876.097	0.0	0.41904762387275696	311	S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;C;Train;Worker;EnemyDir;15;S;S_S;S;C;Build;Barracks;Down;50;S;C;Build;Light;Up;4
1996.765	0.0	0.43888887763023376	331	S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;3;B;HaveQtdUnitsAttacking;4;S;S_S;S;S_S;S;For_S;S;C;Harvest;10;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Build;Ranged;Down;7
2225.676	0.0	0.4444444477558136	369	S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;6
14061.475	0.0	0.49444442987442017	2323	S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;7;S;S_S;S;C;Harvest;25;S;C;Train;Worker;Down;8
17588.327	0.0	0.519444465637207	2907	S;For_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Light;S;C;Train;Barracks;Right;6;S;S_S;S;S_S;S;C;Harvest;4;S;C;Train;Worker;Left;7;S;C;Build;Barracks;EnemyDir;9
25769.732	0.0	0.5210317373275757	4262	S;S_S;S;For_S;S;S_S;S;C;Harvest;25;S;S_S;S;C;Train;Worker;EnemyDir;5;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;25;S;C;Train;Base;Up;100;S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Attack;MostHealthy;S;C;Harvest;5
28994.289	0.0	0.5249999761581421	4796	S;S_S;S;For_S;S;C;Train;Worker;Up;7;S;S_S;S;For_S;S;C;Harvest;5;S;For_S;S;C;Build;Barracks;Right;3
60770.629	0.0	0.527336835861206	10047	S;S_S;S;Empty;S;S_S;S;For_S;S;For_S;S;C;Harvest;25;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;S_S;S;Empty;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;Empty;S;C;Train;Worker;Right;6;S;S_S;S;S_S;S;C;Build;Barracks;Down;100;S;S_S;S;Empty;S;Empty;S;C;Train;Barracks;Left;3
87254.806	0.0	0.5572150349617004	14407	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Train;Worker;Right;10;S;S_S;S;Empty;S;S_S;S;For_S;S;For_S;S;C;Train;Light;Right;10;S;C;Build;Barracks;Up;10;S;Empty
172800	0.0	0.5572150349617004	14407	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;Train;Worker;Right;10;S;S_S;S;Empty;S;S_S;S;For_S;S;For_S;S;C;Train;Light;Right;10;S;C;Build;Barracks;Up;10;S;Empty
