6.109	0.0	0.2735042870044708	1	S;For_S;S;For_S;S;S_S;S;C;Harvest;10;S;C;Attack;Weakest
139.585	0.0	0.2777777910232544	23	S;For_S;S;C;Build;Barracks;Down;2
175.889	0.0	0.33760684728622437	29	S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;3;S;For_S;S;C;Harvest;10;S;S_S;S;C;Harvest;50;S;C;Train;Worker;Up;4
393.75	0.0	0.38461539149284363	65	S;If_B_then_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;3;S;For_S;S;C;Harvest;100;S;Empty
9213.009	0.0	0.3888888955116272	1519	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;8;S;C;Attack;Closest;S;For_S;S;C;Build;Barracks;Up;6
12141.527	0.0	0.41174283623695374	2002	S;For_S;S;If_B_then_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Harvest;5;S;C;Train;Worker;Up;20;S;If_B_then_S;B;IsBuilder;S;S_S;S;Empty;S;Empty
16506.084	0.0	0.4216524362564087	2722	S;For_S;S;S_S;S;For_S;S;C;Harvest;8;S;S_S;S;C;Train;Worker;EnemyDir;25;S;For_S;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;Build;Heavy;EnemyDir;20
26436.22	0.0	0.43581870198249817	4360	S;If_B_then_S_else_S;S;For_S;S;C;Harvest;5;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Harvest;5;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;9;S;C;Idle
37111.344	0.0	0.4444444477558136	6121	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;1;S;For_S;S;For_S;S;C;Train;Ranged;EnemyDir;7
81053.296	0.0	0.4743589758872986	13355	S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Train;Worker;Left;7;S;C;Build;Barracks;Left;15
172800	0.0	0.4743589758872986	13355	S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Train;Worker;Left;7;S;C;Build;Barracks;Left;15
