6.079	0.0	0.40606428432651764	1	S;For_S;S;C;Train;Worker;Up;10
12.166	0.0	0.4980240055328406	2	S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;25;S;For_S;S;C;Harvest;0;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Down;7
4302.41	0.0	0.5421876503685534	709	S;S_S;S;Empty;S;If_B_then_S_else_S;S;S_S;S;Empty;S;Empty;S;If_B_then_S;B;CanAttack;S;For_S;S;Empty;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;5;S;For_S;S;C;Idle;S;For_S;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Up;2;S;C;Train;Light;Down;5;S;For_S;S;Empty
9547.803	0.0	0.5536146729752638	1573	S;For_S;S;S_S;S;C;Build;Barracks;Down;3;S;C;Train;Light;EnemyDir;15
47333.455	0.0	0.5539559633583551	7752	S;For_S;S;If_B_then_S_else_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;4;S;C;Build;Ranged;EnemyDir;2;S;S_S;S;C;Build;Worker;EnemyDir;6;S;For_S;S;S_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;is_Type;Ranged;S;For_S;S;Empty;S;C;Build;Barracks;EnemyDir;20;B;CanAttack;B;OpponentHasNumberOfUnits;Heavy;7
77380.499	0.0	0.5637279802906341	12695	S;S_S;S;Empty;S;S_S;S;For_S;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Train;Light;Right;9;S;C;Build;Barracks;Down;15
77466.006	0.0	0.5663297448559228	12709	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Right;7;S;C;Train;Light;Right;7;S;For_S;S;For_S;S;C;Attack;Closest
93914.332	0.0	0.5748760528178607	13619	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;For_S;S;C;Train;Ranged;Left;10;S;C;Harvest;15
168003.431	0.0	0.6329673408814098	25331	S;If_B_then_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;Empty;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;5;S;C;Train;Ranged;EnemyDir;0;S;If_B_then_S_else_S;B;is_Type;Light;S;S_S;S;C;Idle;S;C;Train;Heavy;EnemyDir;25;S;S_S;S;C;Harvest;4;S;C;Train;Light;Down;25;S;For_S;S;S_S;S;Empty;S;Empty
172800	0.0	0.6329673408814098	25331	S;If_B_then_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;Empty;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;5;S;C;Train;Ranged;EnemyDir;0;S;If_B_then_S_else_S;B;is_Type;Light;S;S_S;S;C;Idle;S;C;Train;Heavy;EnemyDir;25;S;S_S;S;C;Harvest;4;S;C;Train;Light;Down;25;S;For_S;S;S_S;S;Empty;S;Empty
