6.059	0.0	0.3605450931627251	1	S;For_S;S;Empty
36.728	0.0	0.3757069926532901	6	S;Empty
42.889	0.0	0.41130506949044887	7	S;For_S;S;C;Train;Worker;EnemyDir;1
128.175	0.0	0.41706523007569335	21	S;For_S;S;S_S;S;Empty;S;C;Train;Worker;EnemyDir;4
170.722	0.0	0.4389242971384967	28	S;For_S;S;For_S;S;If_B_then_S_else_S;B;Idle;S;Empty;S;C;Train;Worker;Right;3
1281.717	0.0	0.4641890663839163	210	S;If_B_then_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Build;Ranged;Right;50;S;For_S;S;C;Train;Worker;Left;2;S;For_S;S;S_S;S;C;Idle;S;C;Build;Heavy;Up;7
9026.191	0.0	0.47043792623193936	1481	S;For_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Worker;Down;2
18166.719	0.0	0.48686893089254546	2965	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Barracks;Left;5;S;C;Train;Worker;Up;15;S;C;Harvest;100;S;Empty
47457.984	0.0	0.49162149458343346	7765	S;If_B_then_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;MostHealthy;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;Down;3;S;For_S;S;C;MoveAway;B;is_Type;Heavy
172800	0.0	0.49162149458343346	7765	S;If_B_then_S;S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;MostHealthy;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;Down;3;S;For_S;S;C;MoveAway;B;is_Type;Heavy
