6.073	0.0	0.25807861335215604	1	S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;7;S;C;Build;Base;Down;20;S;If_B_then_S;B;HasNumberOfUnits;Worker;0;S;C;Harvest;20
12.154	0.0	0.2969326996979944	2	S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;0;S;Empty;S;For_S;S;C;Train;Worker;Left;10
85.657	0.0	0.2974547111813827	14	S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Worker;Right;15
562.135	0.0	0.31111323419040265	92	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;Empty;S;C;Idle;S;S_S;S;C;Train;Worker;EnemyDir;8;S;C;Build;Heavy;Right;10
629.178	0.0	0.31804516779011555	103	S;For_S;S;If_B_then_S_else_S;S;C;Train;Worker;Right;2;B;HasNumberOfWorkersHarvesting;9;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S;B;HasNumberOfUnits;Ranged;20;S;C;MoveAway
6831.82	0.0	0.32417099860277887	1116	S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;EnemyDir;8
10289.586	0.0	0.33920112961900944	1683	S;If_B_then_S_else_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;4;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;B;OpponentHasNumberOfUnits;Barracks;20
61305.719	0.0	0.35109832794248597	9999	S;S_S;S;If_B_then_S_else_S;S;For_S;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Down;50;S;For_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;7;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;MoveAway;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;8;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle
158686.055	0.0	0.3551323225179485	25904	S;For_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;Train;Worker;Down;9;S;C;Attack;Weakest
172800	0.0	0.3551323225179485	25904	S;For_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;Train;Worker;Down;9;S;C;Attack;Weakest
