6.023	0.0	0.1939713269009938	1	S;For_S;S;C;Train;Worker;Left;4
24.092	0.0	0.20561130931156932	4	S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;4;S;C;MoveToUnit;Enemy;Random;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;Empty;S;C;Train;Light;Down;6
48.298	0.0	0.26629878880989954	8	S;S_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6;S;For_S;S;C;Attack;Strongest
54.329	0.0	0.2752127879519082	9	S;For_S;S;S_S;S;If_B_then_S_else_S;B;Idle;S;For_S;S;Empty;S;C;Train;Heavy;Left;8;S;S_S;S;C;Harvest;20;S;S_S;S;Empty;S;S_S;S;For_S;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Light;EnemyDir;3;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Down;9
102.51	0.0	0.27668977174041326	17	S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;S_S;S;S_S;S;C;Build;Light;Up;9;S;C;Train;Heavy;Down;20;S;For_S;S;C;MoveToUnit;Enemy;Weakest
240.994	0.0	0.28012089295198284	40	S;S_S;S;S_S;S;For_S;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Attack;Random;S;C;Train;Worker;EnemyDir;3;S;Empty
283.149	0.0	0.28160638789689657	47	S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Enemy;Weakest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Base;Right;15;S;S_S;S;C;Attack;Closest;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Ranged;Down;9;S;C;Train;Heavy;Right;100;S;S_S;S;For_S;S;C;Train;Worker;Up;9;S;For_S;S;C;Harvest;20
614.255	0.0	0.3016670811183147	102	S;For_S;S;S_S;S;C;Train;Worker;Down;1;S;S_S;S;C;Train;Heavy;Up;3;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Attack;MostHealthy;S;C;Harvest;9;S;S_S;S;C;Build;Heavy;Left;20;S;C;Attack;Closest
922.049	0.0	0.4044286721331987	153	S;If_B_then_S_else_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;C;Idle;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Train;Worker;Down;9;B;OpponentHasUnitThatKillsUnitInOneAttack;B;HasNumberOfWorkersHarvesting;7
2364.154	0.0	0.5306063993849472	390	S;If_B_then_S_else_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;20;S;Empty;S;Empty;B;CanAttack;S;For_S;S;S_S;S;C;Train;Ranged;Right;7;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Up;9
4122.188	1.0	0.1671814650793585	682	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;25;S;S_S;S;C;Harvest;6;S;C;Harvest;4;S;If_B_then_S_else_S;B;Idle;S;For_S;S;C;MoveAway;S;S_S;S;C;Train;Light;EnemyDir;4;S;C;Attack;Random;S;For_S;S;C;Train;Ranged;Left;6
94112.023	1.0	0.18134077397452764	15651	S;For_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Build;Heavy;Down;6;S;S_S;S;C;Train;Worker;Down;5;S;C;Train;Ranged;Right;100
124807.923	1.0	0.2661264434174379	20757	S;If_B_then_S_else_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;Empty;S;For_S;S;C;Build;Light;Up;10;B;HasUnitThatKillsInOneAttack;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Train;Light;Up;4;S;S_S;S;C;Harvest;9;S;C;Attack;LessHealthy
172800	1.0	0.2661264434174379	20757	S;If_B_then_S_else_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;3;S;Empty;S;For_S;S;C;Build;Light;Up;10;B;HasUnitThatKillsInOneAttack;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Train;Light;Up;4;S;S_S;S;C;Harvest;9;S;C;Attack;LessHealthy
