6.041	0.0	0.26477542519569397	1	S;For_S;S;C;Harvest;6
66.89	0.0	0.3758865296840668	11	S;For_S;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Left;2
923.941	0.0	0.3888888955116272	151	S;For_S;S;S_S;S;C;Train;Heavy;Right;8;S;C;Build;Barracks;Left;2
7457.688	0.0	0.39131516218185425	1198	S;If_B_then_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Down;20;S;If_B_then_S;B;OpponentHasNumberOfUnits;Heavy;9;S;Empty
20984.087	0.0	0.40549957752227783	3420	S;If_B_then_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;C;Train;Worker;Left;9;S;For_S;S;For_S;S;C;Attack;Closest;B;OpponentHasNumberOfUnits;Heavy;100
50193.035	0.0	0.40740740299224854	8175	S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;3;S;S_S;S;C;Harvest;9;S;C;Build;Barracks;Left;100;S;For_S;S;C;Train;Heavy;Down;7;S;For_S;S;C;Build;Barracks;Down;1;S;Empty
87174.483	0.0	0.4135802388191223	14269	S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;For_S;S;C;Attack;Weakest;S;C;Train;Worker;EnemyDir;3
119156.32	0.0	0.4176516830921173	19544	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Right;2;S;S_S;S;C;Train;Heavy;Up;15;S;C;Harvest;4
125322.895	0.0	0.4444444477558136	20562	S;If_B_then_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;C;Train;Heavy;Right;10;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;Empty
172800	0.0	0.4444444477558136	20562	S;If_B_then_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;C;Train;Heavy;Right;10;S;For_S;S;C;MoveAway;S;For_S;S;For_S;S;Empty
