6.117	0.0	0.25807861335215604	1	S;For_S;S;C;MoveAway
24.613	0.0	0.2969326996979944	4	S;S_S;S;For_S;S;Empty;S;For_S;S;For_S;S;C;Train;Worker;Left;7
299.069	0.0	0.3034530101427933	48	S;For_S;S;C;Train;Worker;EnemyDir;3
609.585	0.0	0.31804516779011555	99	S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;1;S;For_S;S;Empty;S;C;Train;Worker;Right;2
4391.911	0.0	0.32671152276088683	719	S;For_S;S;S_S;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Down;2;S;C;Harvest;50
15309.818	0.0	0.3299884980788717	2511	S;S_S;S;For_S;S;C;Train;Worker;Right;9;S;For_S;S;C;Harvest;100
27211.389	0.0	0.33469623319087743	4425	S;For_S;S;If_B_then_S_else_S;B;Idle;S;If_B_then_S;B;IsBuilder;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;1;S;For_S;S;C;Build;Base;EnemyDir;0;S;S_S;S;C;Train;Worker;Up;100;S;C;Harvest;50
30071.272	0.0	0.3415170303427539	4894	S;For_S;S;If_B_then_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;20;S;S_S;S;C;Train;Worker;Left;100;S;C;Harvest;1;S;C;Harvest;7;B;HasNumberOfUnits;Barracks;100
35747.276	0.0	0.3426183725015642	5825	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;Empty;S;Empty;S;S_S;S;C;Train;Worker;Down;3;S;C;Attack;Farthest
97098.122	0.0	0.3579687261776231	15865	S;If_B_then_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;25;S;If_B_then_S;B;HasNumberOfUnits;Barracks;2;S;S_S;S;Empty;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;50;S;For_S;S;Empty;S;For_S;S;Empty;S;S_S;S;C;Idle;S;S_S;S;Empty;S;Empty;S;C;Harvest;20;S;Empty
172800	0.0	0.3579687261776231	15865	S;If_B_then_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Down;25;S;If_B_then_S;B;HasNumberOfUnits;Barracks;2;S;S_S;S;Empty;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;50;S;For_S;S;Empty;S;For_S;S;Empty;S;S_S;S;C;Idle;S;S_S;S;Empty;S;Empty;S;C;Harvest;20;S;Empty
