6.087	0.0	0.3033791745841295	1	S;For_S;S;Empty
12.535	0.0	0.325317854933065	2	S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;20;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;5;S;C;Train;Worker;EnemyDir;9;S;For_S;S;For_S;S;C;MoveAway
79.438	0.0	0.3265927284509613	13	S;For_S;S;C;Train;Worker;Down;9
427.2	0.0	0.32746938965690175	70	S;If_B_then_S_else_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;8;S;C;MoveToUnit;Ally;Strongest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;2;B;HasUnitThatKillsInOneAttack;B;HasNumberOfWorkersHarvesting;3
660.985	0.0	0.35467045167223904	108	S;If_B_then_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;100;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Left;50;B;OpponentHasUnitInPlayerRange
1796.943	0.0	0.4223829072212435	294	S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;Harvest;100
15250.216	0.0	0.4557747566887455	2492	S;For_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Train;Worker;Up;6;S;C;Train;Worker;Up;15;S;S_S;S;For_S;S;C;Harvest;50;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Base;Down;7
84333.48	0.0	0.47844960343016424	13769	S;If_B_then_S_else_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;50;S;C;Harvest;9;S;Empty;B;Idle;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;Empty;S;C;Harvest;20
99284.363	0.0	0.47979831132392436	16216	S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;Empty;S;S_S;S;S_S;S;Empty;S;Empty;S;C;Harvest;20;S;For_S;S;C;Train;Worker;Down;50
100084.103	0.0	0.4938127177837665	16347	S;S_S;S;For_S;S;C;Harvest;9;S;For_S;S;S_S;S;C;Train;Worker;Down;10;S;C;Harvest;100
172800	0.0	0.4938127177837665	16347	S;S_S;S;For_S;S;C;Harvest;9;S;For_S;S;S_S;S;C;Train;Worker;Down;10;S;C;Harvest;100
