6.014	0.0	0.2666666805744171	1	S;For_S;S;C;Harvest;10
12.023	0.0	0.3333333432674408	2	S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;MostHealthy;S;S_S;S;Empty;S;Empty;S;C;Build;Barracks;Right;9
24.053	0.0	0.3777777850627899	4	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;3;S;If_B_then_S;B;HasLessNumberOfUnits;Base;3;S;C;Train;Ranged;Up;5;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;Empty;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Attack;LessHealthy
139.84	0.0	0.41296297311782837	21	S;S_S;S;For_S;S;S_S;S;C;Harvest;8;S;C;Train;Worker;Down;20;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;7
1599.42	0.0	0.45185184478759766	263	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Harvest;2;S;C;Train;Ranged;Down;15
4972.346	0.0	0.4570370316505432	821	S;For_S;S;S_S;S;C;Harvest;50;S;S_S;S;C;Build;Barracks;Down;1;S;C;Train;Worker;EnemyDir;4
10833.53	0.0	0.459629625082016	1791	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;Empty;S;C;Build;Barracks;Down;7;S;C;Harvest;50;S;C;Train;Worker;Left;25
16827.47	0.0	0.4662962853908539	2781	S;For_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;Build;Barracks;Up;8;S;C;Train;Worker;Down;25
47315.939	0.0	0.47111111879348755	7819	S;S_S;S;Empty;S;For_S;S;If_B_then_S_else_S;S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Harvest;20;S;C;Harvest;1;S;C;Idle;S;C;MoveAway;S;For_S;S;C;Build;Barracks;Left;1
50791.243	0.0	0.4977777898311615	8394	S;If_B_then_S_else_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;9;S;Empty;S;Empty;B;OpponentHasNumberOfUnits;Worker;10;S;For_S;S;S_S;S;C;Harvest;7;S;S_S;S;S_S;S;C;Attack;Farthest;S;For_S;S;C;Build;Base;Down;25;S;S_S;S;For_S;S;C;Build;Barracks;Up;100;S;S_S;S;C;Train;Worker;Down;25;S;C;Train;Heavy;EnemyDir;4
71951.418	0.0	0.5829629898071289	11887	S;For_S;S;S_S;S;C;Train;Heavy;Up;9;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;20;S;C;Build;Light;Right;7;S;S_S;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Ranged;Down;7
94327.541	0.0	0.5996825098991394	15595	S;If_B_then_S_else_S;S;Empty;B;HasUnitInOpponentRange;S;S_S;S;Empty;S;S_S;S;For_S;S;C;Build;Barracks;Up;4;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;For_S;S;Empty;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;EnemyDir;4;S;C;Train;Worker;Left;9;S;S_S;S;Empty;S;Empty
172800	0.0	0.5996825098991394	15595	S;If_B_then_S_else_S;S;Empty;B;HasUnitInOpponentRange;S;S_S;S;Empty;S;S_S;S;For_S;S;C;Build;Barracks;Up;4;S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;S_S;S;S_S;S;For_S;S;Empty;S;C;Attack;Random;S;S_S;S;C;Train;Ranged;EnemyDir;4;S;C;Train;Worker;Left;9;S;S_S;S;Empty;S;Empty
