6.021	0.0	0.3224566788252058	1	S;For_S;S;C;Train;Heavy;Left;7
24.046	0.0	0.335795778524259	4	S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Barracks;S;S_S;S;C;MoveAway;S;C;Idle;S;S_S;S;C;Build;Ranged;Right;100;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Attack;MostHealthy;S;S_S;S;C;Build;Worker;Right;9;S;C;Train;Heavy;Down;4
30.077	0.0	0.4492251691890174	5	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Left;15;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Attack;Weakest;S;For_S;S;Empty
42.127	0.0	0.5022303281223466	7	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;Left;15
198.578	0.0	0.5418181464332958	33	S;For_S;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;If_B_then_S_else_S;B;Idle;S;S_S;S;Empty;S;Empty;S;C;Train;Light;Right;1;S;C;Train;Heavy;Left;2
746.465	0.5	0.49332422978276835	124	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;8;S;C;Attack;LessHealthy;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;MostHealthy;S;C;Build;Base;Right;4
13582.043	1.0	0.2841125740509095	2258	S;S_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Barracks;S;If_B_then_S;B;IsBuilder;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;For_S;S;C;Train;Ranged;Left;4
15452.505	1.0	0.32481527376663066	2569	S;S_S;S;For_S;S;If_B_then_S_else_S;B;Idle;S;For_S;S;C;Train;Ranged;EnemyDir;100;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;0;S;C;Build;Light;Right;8;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;20;S;C;Attack;Closest;S;For_S;S;S_S;S;C;Train;Ranged;Right;10;S;C;MoveToUnit;Ally;Farthest
36090.685	1.0	0.37245671722459894	6001	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Ranged;EnemyDir;9;S;For_S;S;C;Train;Worker;Left;2;S;C;Build;Barracks;EnemyDir;Up
126878.125	1.0	0.5530991632619808	21100	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;1;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Attack;Random;S;C;Train;Ranged;Down;20;S;C;Build;Heavy;Up;Right
172800	1.0	0.5530991632619808	21100	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;1;S;S_S;S;C;Harvest;5;S;C;Idle;S;If_B_then_S_else_S;B;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Attack;Random;S;C;Train;Ranged;Down;20;S;C;Build;Heavy;Up;Right
