6.229	0.0	0.17777778208255768	1	S;For_S;S;C;Harvest;1
36.503	0.0	0.18518517911434174	6	S;For_S;S;For_S;S;C;Build;Barracks;Left;8
188.94	0.0	0.2370370328426361	29	S;For_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;For_S;S;C;Train;Ranged;Left;100;S;For_S;S;C;Build;Barracks;Left;0;S;S_S;S;C;Train;Light;Down;9;S;S_S;S;C;Build;Barracks;Left;6;S;C;MoveAway
1500.732	0.0	0.25231480598449707	245	S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;9;S;C;Attack;MostHealthy;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;20;S;C;Train;Worker;Up;3;S;For_S;S;For_S;S;C;Harvest;25
3053.7	0.0	0.31111112236976624	501	S;For_S;S;S_S;S;C;Build;Light;Left;6;S;S_S;S;C;Train;Worker;Up;7;S;C;Harvest;5
9394.993	0.0	0.3263888955116272	1547	S;If_B_then_S;S;For_S;S;S_S;S;C;Harvest;9;S;S_S;S;C;Train;Worker;Left;6;S;C;MoveAway;B;CanAttack
13447.995	0.0	0.3333333432674408	2216	S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;7;S;If_B_then_S;B;CanHarvest;S;C;Train;Ranged;EnemyDir;9;S;S_S;S;C;Harvest;4;S;C;Train;Worker;Down;5
43379.271	0.0	0.34439635276794434	7145	S;For_S;S;If_B_then_S_else_S;S;For_S;S;S_S;S;For_S;S;Empty;S;C;Train;Worker;Up;6;S;For_S;S;Empty;S;S_S;S;Empty;S;S_S;S;For_S;S;For_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;25;S;C;Train;Light;Right;8;S;C;Build;Barracks;Left;10
68370.094	0.0	0.36026936769485474	11230	S;For_S;S;If_B_then_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Build;Barracks;Down;20;S;C;Train;Worker;EnemyDir;5;S;For_S;S;Empty
97235.893	0.0	0.3693121671676636	15970	S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Down;7;S;S_S;S;C;Harvest;6;S;C;Build;Barracks;Up;15
144052.321	0.0	0.3777777850627899	23615	S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;Empty;S;S_S;S;S_S;S;C;Build;Barracks;Down;5;S;C;Train;Worker;Up;5;S;S_S;S;C;Build;Barracks;Left;6;S;C;Harvest;7;S;If_B_then_S;B;Idle;B;Idle
172800	0.0	0.3777777850627899	23615	S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;CanAttack;S;Empty;S;S_S;S;S_S;S;C;Build;Barracks;Down;5;S;C;Train;Worker;Up;5;S;S_S;S;C;Build;Barracks;Left;6;S;C;Harvest;7;S;If_B_then_S;B;Idle;B;Idle
