6.082	0.0	0.36251904372016436	1	S;For_S;S;S_S;S;C;Train;Light;Right;50;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;20;S;C;Harvest;8
36.521	0.0	0.3757069926532901	6	S;Empty
54.787	0.0	0.4641890663839163	9	S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;50;S;For_S;S;For_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;C;MoveToUnit;Ally;Strongest;S;C;Idle
8420.437	0.0	0.46603635723772785	1375	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Base;Up;6;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Train;Worker;Right;7;S;C;Harvest;5
11417.884	0.0	0.4691065079312519	1867	S;For_S;S;S_S;S;If_B_then_S_else_S;S;S_S;S;C;Harvest;20;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Worker;Right;20;S;If_B_then_S;B;is_Type;Heavy;S;S_S;S;C;Harvest;20;S;C;Idle
12124.101	0.0	0.47461903696144675	1983	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Worker;Down;2;S;C;Build;Heavy;Down;3
39196.387	0.0	0.48100473338769006	6418	S;S_S;S;For_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;20;S;C;Attack;Weakest;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;EnemyDir;15;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;Empty
62691.002	0.0	0.4885729398497524	10269	S;If_B_then_S_else_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;20;S;If_B_then_S;B;is_Type;Heavy;S;If_B_then_S;B;HasLessNumberOfUnits;Light;4;S;If_B_then_S;B;IsBuilder;S;C;Harvest;15;S;If_B_then_S;B;HasNumberOfUnits;Worker;1;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Harvest;7;S;C;Train;Worker;Down;50
141445.828	0.0	0.4929435052462921	23111	S;If_B_then_S;S;For_S;S;S_S;S;C;Harvest;25;S;C;Train;Worker;Right;9;S;C;MoveToUnit;Enemy;Farthest
172800	0.0	0.4929435052462921	23111	S;If_B_then_S;S;For_S;S;S_S;S;C;Harvest;25;S;C;Train;Worker;Right;9;S;C;MoveToUnit;Enemy;Farthest
