6.013	0.0	0.16139437290885755	1	S;For_S;S;C;Train;Heavy;Down;9
12.047	0.0	0.21895764837488288	2	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Down;100;S;For_S;S;C;Attack;Farthest;S;For_S;S;S_S;S;C;Train;Worker;Down;3;S;C;Build;Ranged;Right;6
72.218	0.0	0.24891849567242547	12	S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;100;S;For_S;S;S_S;S;C;Attack;Strongest;S;C;Train;Light;Down;50
84.29	0.0	0.24973009081163647	14	S;For_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;3
138.521	0.0	0.24996814885771418	23	S;For_S;S;S_S;S;For_S;S;C;Build;Ranged;Up;10;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;S_S;S;Empty;S;Empty;S;C;Train;Heavy;Left;10
295.101	0.0	0.2607906596063915	49	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;Left;15
626.251	0.0	0.2650349089898259	104	S;If_B_then_S_else_S;S;S_S;S;For_S;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Left;3;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Build;Ranged;Down;50;B;HasNumberOfUnits;Light;4
692.438	0.0	0.27033775261432946	115	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;8;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;For_S;S;C;Idle
746.63	0.5	0.39922100822936013	124	S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;C;Attack;LessHealthy;S;C;MoveAway;S;For_S;S;C;Train;Light;Up;15
77945.339	1.0	0.15695900683008698	12961	S;For_S;S;S_S;S;If_B_then_S_else_S;B;Idle;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;C;Build;Heavy;Up;100;S;S_S;S;C;Train;Worker;Right;100;S;C;Train;Ranged;Down;6;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Build;Worker;Up;25
172800	1.0	0.15695900683008698	12961	S;For_S;S;S_S;S;If_B_then_S_else_S;B;Idle;S;If_B_then_S;B;HaveQtdUnitsAttacking;10;S;C;Build;Heavy;Up;100;S;S_S;S;C;Train;Worker;Right;100;S;C;Train;Ranged;Down;6;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Build;Worker;Up;25
