6.125	0.0	0.15721002772615256	1	S;For_S;S;C;MoveAway
24.321	0.0	0.17329202327874269	4	S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Right;3;S;S_S;S;For_S;S;Empty;S;For_S;S;Empty
36.572	0.0	0.1850203589943499	6	S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;Empty;S;Empty;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Up;20
85.461	0.0	0.1997304175512341	14	S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Up;7
273.419	0.0	0.20663984298368396	45	S;S_S;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;5;S;C;Harvest;4;S;For_S;S;C;Train;Ranged;Up;50;S;For_S;S;For_S;S;Empty
564.975	0.0	0.26133428079470294	93	S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Train;Heavy;Left;5
44969.06	0.0	0.2643551846937507	7400	S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;3;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;2;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;Empty;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Down;10;S;S_S;S;C;Idle;S;C;Train;Barracks;Left;50;S;C;Build;Barracks;Up;15;S;Empty;S;If_B_then_S;S;For_S;S;C;MoveAway;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Enemy;Closest
58850.276	0.0	0.27635886972166634	9686	S;If_B_then_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Build;Barracks;Left;50;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Right;7;S;C;Harvest;25;S;S_S;S;C;Idle;S;For_S;S;C;MoveAway;S;Empty
98022.684	0.0	0.28551358526805226	16103	S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;4;S;C;MoveAway;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;C;Attack;Weakest;S;For_S;S;S_S;S;For_S;S;Empty;S;C;Build;Barracks;Right;1;S;For_S;S;C;Idle;S;C;Harvest;9
118804.287	0.0	0.28761381939523845	19511	S;S_S;S;For_S;S;If_B_then_S_else_S;S;If_B_then_S_else_S;B;IsBuilder;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;For_S;S;C;MoveAway;S;If_B_then_S;B;IsBuilder;S;C;Harvest;2;S;S_S;S;C;Train;Heavy;Up;9;S;S_S;S;C;MoveAway;S;C;MoveAway;B;HasNumberOfUnits;Heavy;20;S;Empty;S;For_S;S;C;Build;Barracks;Right;25
170139.952	0.0	0.2929249583171454	27940	S;For_S;S;If_B_then_S;S;For_S;S;S_S;S;C;Train;Heavy;Down;15;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;Empty;S;S_S;S;S_S;S;Empty;S;Empty;S;C;Build;Barracks;Right;3;S;If_B_then_S_else_S;S;Empty;S;Empty;S;Empty
172800	0.0	0.2929249583171454	27940	S;For_S;S;If_B_then_S;S;For_S;S;S_S;S;C;Train;Heavy;Down;15;S;S_S;S;S_S;S;C;MoveAway;S;For_S;S;Empty;S;S_S;S;S_S;S;Empty;S;Empty;S;C;Build;Barracks;Right;3;S;If_B_then_S_else_S;S;Empty;S;Empty;S;Empty
