6.028	0.0	0.45185184478759766	1	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;4;S;C;Build;Worker;Up;9;S;C;Train;Worker;Right;9
162.456	0.0	0.4555555582046509	27	S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;3;S;If_B_then_S_else_S;B;IsBuilder;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;For_S;S;Empty;S;C;Train;Ranged;EnemyDir;0;S;C;Train;Worker;Down;20
349.2	0.0	0.45972222089767456	58	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;9;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Left;100;S;For_S;S;C;Train;Ranged;Right;1
505.614	0.0	0.46666666865348816	84	S;For_S;S;S_S;S;C;Train;Worker;Down;6;S;For_S;S;C;Harvest;25
782.394	0.0	0.5084174871444702	130	S;S_S;S;For_S;S;For_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Train;Worker;Left;7;S;For_S;S;C;Train;Ranged;EnemyDir;9
1625.7	0.0	0.5643097758293152	270	S;For_S;S;If_B_then_S_else_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;4;S;S_S;S;C;Harvest;1;S;S_S;S;If_B_then_S_else_S;B;is_Type;Ranged;S;For_S;S;Empty;S;C;Train;Worker;Up;4;S;If_B_then_S_else_S;B;Idle;S;C;Harvest;100;S;C;MoveAway;B;HasUnitInOpponentRange;S;For_S;S;For_S;S;C;Harvest;25
1777.32	1.0	0.3888888955116272	295	S;For_S;S;If_B_then_S_else_S;S;S_S;S;C;Train;Ranged;Left;20;S;If_B_then_S_else_S;B;Idle;S;If_B_then_S;B;IsBuilder;S;C;Harvest;25;S;C;Attack;Weakest;B;HasUnitInOpponentRange;B;HasNumberOfUnits;Ranged;20
16908.496	1.0	0.3914141356945038	2810	S;For_S;S;If_B_then_S_else_S;S;S_S;S;S_S;S;C;Train;Worker;Right;6;S;C;Train;Ranged;Right;25;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Train;Barracks;Up;2;S;C;Attack;Strongest;B;OpponentHasUnitInPlayerRange;B;IsBuilder
87570.735	1.0	0.4892255961894989	14562	S;For_S;S;If_B_then_S_else_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Left;15;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Train;Ranged;Right;25;S;C;Idle;S;Empty;B;OpponentHasUnitInPlayerRange;B;HasLessNumberOfUnits;Barracks;50
172800	1.0	0.4892255961894989	14562	S;For_S;S;If_B_then_S_else_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Base;Left;15;S;C;Harvest;1;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;Train;Ranged;Right;25;S;C;Idle;S;Empty;B;OpponentHasUnitInPlayerRange;B;HasLessNumberOfUnits;Barracks;50
