6.039	0.0	0.17777778208255768	1	S;For_S;S;C;Harvest;8
24.169	0.0	0.18518517911434174	4	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Build;Worker;Right;100;S;C;Train;Worker;Right;8;S;Empty
30.21	0.0	0.21481481194496155	5	S;For_S;S;S_S;S;C;Harvest;7;S;S_S;S;S_S;S;If_B_then_S;B;is_Type;Heavy;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;C;Idle;S;C;Train;Worker;Down;10;S;C;MoveAway
308.976	0.0	0.24074074625968933	51	S;For_S;S;S_S;S;C;Build;Barracks;Left;8;S;For_S;S;C;Train;Worker;Right;50
429.887	0.0	0.2470899522304535	71	S;If_B_then_S_else_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Up;8;S;S_S;S;Empty;S;Empty;S;For_S;S;For_S;S;Empty;S;For_S;S;C;Harvest;100
1477.359	0.0	0.3202614486217499	244	S;S_S;S;For_S;S;C;Idle;S;S_S;S;For_S;S;C;Harvest;9;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S;B;Idle;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;For_S;S;Empty;S;For_S;S;Empty;S;S_S;S;For_S;S;Empty;S;C;Train;Worker;Down;6
3020.837	0.0	0.3222222328186035	498	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;1;S;C;Build;Barracks;Left;3;S;If_B_then_S;S;For_S;S;C;Harvest;4;S;If_B_then_S;B;CanHarvest;S;C;Harvest;0
10257.584	0.0	0.3232323229312897	1690	S;For_S;S;If_B_then_S;S;S_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Harvest;6;S;C;Attack;Closest;S;For_S;S;Empty
15910.104	0.0	0.3263888955116272	2616	S;For_S;S;If_B_then_S_else_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;7;S;S_S;S;C;Attack;Random;S;C;Harvest;4;S;C;Train;Worker;EnemyDir;6;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;S_S;S;C;Harvest;10;S;C;MoveAway
22251.111	0.0	0.32974910736083984	3648	S;For_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;50;S;C;Train;Worker;Left;6
62992.923	0.0	0.3333333432674408	10305	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;10;S;C;Train;Worker;Left;3;S;C;Train;Heavy;EnemyDir;7
71783.852	0.0	0.3973063826560974	11754	S;For_S;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;C;Harvest;1;S;C;Build;Barracks;Left;7;S;C;Train;Worker;EnemyDir;5
172800	0.0	0.3973063826560974	11754	S;For_S;S;S_S;S;S_S;S;C;Harvest;10;S;S_S;S;C;Harvest;1;S;C;Build;Barracks;Left;7;S;C;Train;Worker;EnemyDir;5
