6.06	0.0	0.3605450931627251	1	S;For_S;S;C;Build;Ranged;EnemyDir;3
37.445	0.0	0.3757069926532901	6	S;Empty
43.488	0.0	0.4199083852766041	7	S;For_S;S;For_S;S;C;Train;Worker;Down;8
196.681	0.0	0.4389242971384967	32	S;For_S;S;C;Train;Worker;Left;3
1012.118	0.0	0.4430369895717574	165	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;3;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Random;S;Empty
2219.63	0.0	0.4641890663839163	362	S;For_S;S;C;Train;Worker;Left;2
9809.097	0.0	0.4675871676516792	1598	S;If_B_then_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Left;2;B;HasUnitThatKillsInOneAttack
51543.845	0.0	0.4881245657696958	8395	S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Farthest
100402.015	0.0	0.4984209590792504	16314	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Up;7;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Heavy;EnemyDir;20;S;If_B_then_S;B;CanHarvest;S;If_B_then_S;B;HasLessNumberOfUnits;Base;8;S;C;Train;Ranged;EnemyDir;9;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;7;S;S_S;S;Empty;S;Empty;S;C;Train;Worker;EnemyDir;9
172800	0.0	0.4984209590792504	16314	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Heavy;Up;7;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Build;Heavy;EnemyDir;20;S;If_B_then_S;B;CanHarvest;S;If_B_then_S;B;HasLessNumberOfUnits;Base;8;S;C;Train;Ranged;EnemyDir;9;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;7;S;S_S;S;Empty;S;Empty;S;C;Train;Worker;EnemyDir;9
