6.007	0.0	0.5143606815475744	1	S;For_S;S;Empty
73.271	0.0	0.5901367918445285	12	S;For_S;S;For_S;S;C;Train;Worker;Down;2
353.822	0.0	0.5913288331365397	58	S;For_S;S;C;Train;Worker;Down;100
365.966	0.0	0.6392966504174129	60	S;For_S;S;S_S;S;For_S;S;Empty;S;C;Train;Worker;EnemyDir;1
685.372	0.0	0.6662606538957938	109	S;For_S;S;S_S;S;C;Train;Worker;Right;1;S;C;Attack;Closest
9580.254	0.0	0.6679055618702923	1565	S;For_S;S;S_S;S;For_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Worker;Right;1
17001.112	0.0	0.6685302105985148	2782	S;S_S;S;If_B_then_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;1;S;C;Attack;Weakest;S;If_B_then_S;B;HaveQtdUnitsAttacking;20;S;C;Train;Ranged;Right;6
22608.84	0.0	0.6702271598783393	3703	S;If_B_then_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Left;4;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;100;S;C;Harvest;8;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Weakest;B;CanAttack
24332.252	0.0	0.6808357819048244	3986	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;For_S;S;Empty;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Left;2;S;Empty
27669.541	0.0	0.6912778305288064	4534	S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Down;1
68142.331	0.0	0.6946509331660236	11123	S;If_B_then_S_else_S;S;For_S;S;Empty;S;If_B_then_S;B;is_Type;Worker;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;1;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Train;Barracks;Left;10
154075.927	0.0	0.697067622279412	25233	S;S_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Down;20;S;For_S;S;C;Harvest;2;S;S_S;S;C;Train;Barracks;EnemyDir;8;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Down;9;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;Empty;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;100;S;C;Build;Base;EnemyDir;2
165619.172	0.0	0.7085805978898039	27122	S;S_S;S;If_B_then_S;S;For_S;S;C;Train;Worker;Right;1;B;HasUnitInOpponentRange;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;Build;Base;Down;2;S;C;Attack;Farthest
167526.981	0.0	0.7712432595908929	27436	S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Down;1;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;C;Harvest;5;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;10;S;S_S;S;Empty;S;Empty
172800	0.0	0.7712432595908929	27436	S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Down;1;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;7;S;C;Harvest;5;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Harvest;10;S;S_S;S;Empty;S;Empty
