6.054	0.0	0.1711631557683852	1	S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;4;S;S_S;S;C;Build;Barracks;Left;10;S;For_S;S;For_S;S;Empty
24.207	0.0	0.18031043614986164	4	S;For_S;S;For_S;S;C;Train;Worker;Up;25
30.264	0.0	0.19064823953102694	5	S;For_S;S;C;Build;Barracks;Right;1
102.855	0.0	0.20568145414005884	17	S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Train;Worker;Right;5
690.313	0.0	0.25250777416081965	114	S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;6;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;EnemyDir;15
926.444	0.0	0.2567062822311498	153	S;For_S;S;S_S;S;S_S;S;Empty;S;C;Train;Heavy;Left;25;S;C;Build;Barracks;Up;20
18462.407	0.0	0.2600925500048181	3013	S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;8;S;If_B_then_S_else_S;B;is_Type;Light;S;C;Harvest;10;S;S_S;S;C;MoveAway;S;For_S;S;C;Train;Heavy;Right;50
24881.532	0.0	0.2727992191633382	4070	S;If_B_then_S_else_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;15;S;S_S;S;C;Build;Heavy;EnemyDir;8;S;C;Harvest;3;S;S_S;S;C;Train;Base;Right;10;S;If_B_then_S;B;HasNumberOfUnits;Ranged;50;S;C;MoveToUnit;Enemy;Random;S;S_S;S;For_S;S;C;Build;Barracks;Up;4;S;For_S;S;S_S;S;C;Train;Heavy;Left;20;S;C;MoveToUnit;Ally;Farthest
88063.232	0.0	0.2879606897068178	14380	S;If_B_then_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;9;S;S_S;S;C;Harvest;5;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;9;S;C;Idle;B;HasUnitInOpponentRange
172800	0.0	0.2904274347804774	28296	S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Right;3;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Harvest;4;S;S_S;S;C;Train;Heavy;Down;8;S;C;Attack;Closest;S;C;MoveAway
