6.053	0.0	0.3046940448885192	1	S;For_S;S;C;Build;Barracks;Left;25
54.239	0.0	0.32799265214553525	9	S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;6;S;For_S;S;S_S;S;C;Harvest;20;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;10;S;S_S;S;If_B_then_S_else_S;B;Idle;S;For_S;S;Empty;S;C;Harvest;6;S;C;MoveAway
294.996	0.0	0.3304055372357668	49	S;S_S;S;For_S;S;C;Build;Barracks;Right;10;S;For_S;S;S_S;S;S_S;S;For_S;S;Empty;S;C;Harvest;4;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;6;S;S_S;S;Empty;S;Empty;S;C;Harvest;8
1205.021	0.0	0.3423142898000296	200	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;8;S;C;MoveToUnit;Ally;Random;S;C;Harvest;15
1253.341	0.0	0.3504892392185488	208	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;Build;Ranged;Left;2;S;C;Train;Worker;Left;25;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Idle;S;S_S;S;For_S;S;For_S;S;C;Attack;Closest;S;C;Harvest;50
2433.758	0.0	0.3956078837211154	404	S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;15;S;C;Attack;MostHealthy;S;S_S;S;S_S;S;Empty;S;Empty;S;C;Harvest;4;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;10;S;For_S;S;C;Build;Barracks;Right;50
2993.978	0.0	0.4838163035126264	497	S;If_B_then_S_else_S;S;Empty;B;CanHarvest;S;For_S;S;If_B_then_S_else_S;B;Idle;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;0;S;For_S;S;C;Build;Ranged;Left;9;S;If_B_then_S;B;HasNumberOfUnits;Base;5;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;C;Build;Barracks;Down;15;S;C;Harvest;3;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Up;15
7147.117	0.0	0.538083944497794	1185	S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;50;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Idle;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;EnemyDir;9;S;C;Train;Heavy;Right;4;S;S_S;S;S_S;S;C;Build;Barracks;Down;7;S;C;Harvest;1;S;S_S;S;For_S;S;Empty;S;C;MoveToUnit;Enemy;Closest
158053.078	0.0	0.6559160547854015	26211	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;C;Harvest;10;S;S_S;S;If_B_then_S_else_S;B;Idle;S;For_S;S;C;Train;Ranged;Right;4;S;For_S;S;C;Train;Base;Up;1;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway;S;C;Train;Ranged;Up;7;S;Empty
172800	0.0	0.6559160547854015	26211	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;S_S;S;C;Harvest;10;S;S_S;S;If_B_then_S_else_S;B;Idle;S;For_S;S;C;Train;Ranged;Right;4;S;For_S;S;C;Train;Base;Up;1;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway;S;C;Train;Ranged;Up;7;S;Empty
