6.006	0.0	0.5258253740853277	1	S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Train;Ranged;Right;0;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Worker;EnemyDir;9
36.141	0.0	0.528945741741778	6	S;For_S;S;C;Train;Worker;Left;9
96.423	0.0	0.5931179146073972	16	S;S_S;S;For_S;S;C;Train;Worker;Right;20;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;50;S;C;Train;Base;Up;20;S;S_S;S;Empty;S;Empty
144.555	0.0	0.6157083900991119	24	S;If_B_then_S_else_S;S;For_S;S;S_S;S;S_S;S;Empty;S;C;MoveToUnit;Ally;Random;S;C;Train;Worker;Right;15;S;S_S;S;S_S;S;C;Harvest;2;S;For_S;S;Empty;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;6;S;C;Attack;Weakest;B;HaveQtdUnitsAttacking;7
258.979	0.0	0.7614529681223242	43	S;If_B_then_S_else_S;S;For_S;S;For_S;S;C;Train;Worker;Up;10;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;6;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Harvest;10;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Left;7;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;MostHealthy
2049.86	0.0	0.7619421678217386	340	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;9;S;C;Harvest;1;S;C;Attack;Strongest
52274.656	0.0	0.7719817399016567	8650	S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;8;S;S_S;S;C;Harvest;2;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;Closest
79924.312	0.0	0.7721531346757361	13221	S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;6;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;20;S;S_S;S;Empty;S;Empty;S;For_S;S;Empty;S;For_S;S;For_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Up;20;S;C;MoveToUnit;Enemy;Random
108080.318	0.0	0.781055217662106	17882	S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;10;S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest
172800	0.0	0.781055217662106	17882	S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Up;10;S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest
