6.03	0.0	0.2878302878036192	1	S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;For_S;S;Empty
42.169	0.0	0.31498739640253465	7	S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;25;S;S_S;S;Empty;S;Empty;S;C;Build;Barracks;Right;2
66.223	0.0	0.3389083797187871	11	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;8;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Attack;Farthest;S;C;Harvest;15
144.564	0.0	0.3404663923787595	24	S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;2
801.389	0.0	0.4461224994358427	133	S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Down;2;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Harvest;50;S;If_B_then_S;B;Idle;S;C;Idle
3557.741	0.0	0.4558162523043311	590	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Build;Barracks;Right;15;S;C;Harvest;9;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;7;S;C;Build;Barracks;Right;3;S;For_S;S;For_S;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Heavy;Left;7
14336.001	0.0	0.4849386037836968	2379	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;5;S;For_S;S;C;Harvest;50;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;10;S;C;Train;Light;Right;50;S;C;Attack;LessHealthy
39594.617	0.0	0.5014481259165411	6563	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;6;S;C;Harvest;6;S;S_S;S;C;Train;Heavy;Right;20;S;C;Attack;Strongest
51254.3	0.0	0.7236642537099621	8478	S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;S_S;S;Empty;S;Empty;S;C;Build;Barracks;Down;25;S;If_B_then_S_else_S;B;CanAttack;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;Empty;S;Empty;S;S_S;S;Empty;S;Empty;S;S_S;S;C;Harvest;5;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;C;Attack;Strongest;S;S_S;S;C;Build;Barracks;Left;7;S;C;Attack;Weakest
172800	0.0	0.7236642537099621	8478	S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;S_S;S;Empty;S;Empty;S;C;Build;Barracks;Down;25;S;If_B_then_S_else_S;B;CanAttack;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;Empty;S;Empty;S;S_S;S;Empty;S;Empty;S;S_S;S;C;Harvest;5;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;5;S;C;Idle;S;If_B_then_S;B;IsBuilder;S;C;Attack;Strongest;S;S_S;S;C;Build;Barracks;Left;7;S;C;Attack;Weakest
