6.033	0.0	0.5206011405967651	1	S;For_S;S;C;Build;Barracks;Up;6
30.111	0.0	0.5256392811629789	5	S;For_S;S;C;Train;Worker;Left;2
138.534	0.0	0.5359063647528912	23	S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;100;S;For_S;S;Empty;S;C;Build;Barracks;Up;7;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;2;S;C;Harvest;4;S;If_B_then_S_else_S;B;is_Type;Light;S;For_S;S;Empty;S;C;Harvest;8
150.572	0.0	0.542195263240777	25	S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;C;Harvest;50;S;S_S;S;Empty;S;Empty;S;C;Harvest;4;S;For_S;S;C;Build;Barracks;Right;5
313.029	0.0	0.5837673371987986	52	S;If_B_then_S_else_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Harvest;5;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;3;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;Empty;S;Empty;B;HasNumberOfWorkersHarvesting;9
2058.184	0.0	0.5927761186733314	342	S;S_S;S;For_S;S;C;Build;Barracks;Up;1;S;For_S;S;C;Harvest;5
2130.451	0.0	0.6103352422409869	354	S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;8;S;C;MoveToUnit;Ally;Random;S;S_S;S;Empty;S;S_S;S;C;Train;Worker;Right;3;S;C;Harvest;9
2533.739	0.0	0.6198626669797491	421	S;For_S;S;S_S;S;C;Build;Barracks;Left;3;S;S_S;S;C;Harvest;50;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Right;10
3370.26	0.0	0.669014208399235	560	S;S_S;S;For_S;S;C;Build;Barracks;Up;4;S;For_S;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;Train;Heavy;Down;20
3622.126	0.0	0.6766014644440185	601	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Train;Heavy;EnemyDir;7;S;For_S;S;C;Build;Barracks;Down;8;S;For_S;S;C;Harvest;2
4994.952	0.0	0.7590219695940086	829	S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;7;S;C;MoveAway;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;2;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Train;Heavy;EnemyDir;100;S;C;Train;Base;Right;6;S;For_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;CanAttack;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;MoveToUnit;Ally;Random
13191.148	0.0	0.7703923473966883	2190	S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;100;S;S_S;S;S_S;S;For_S;S;C;Harvest;15;S;For_S;S;C;Attack;Closest;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;7;S;For_S;S;C;Train;Base;Left;5;S;C;Train;Heavy;EnemyDir;15
154308.693	0.0	0.7765688641696957	25624	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Harvest;25;S;S_S;S;S_S;S;For_S;S;C;Harvest;0;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;S_S;S;C;Attack;Closest;S;C;Harvest;50;S;For_S;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest
172800	0.0	0.7765688641696957	25624	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Harvest;25;S;S_S;S;S_S;S;For_S;S;C;Harvest;0;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;S_S;S;C;Attack;Closest;S;C;Harvest;50;S;For_S;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Closest
