6.08	0.0	0.36377485065816717	1	S;For_S;S;For_S;S;For_S;S;C;MoveAway
12.14	0.0	0.4254746902397489	2	S;For_S;S;C;Train;Worker;Down;25
115.426	0.0	0.45343612065753464	19	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Random;S;C;Harvest;50;S;S_S;S;C;Attack;Farthest;S;C;Train;Worker;Down;8;S;C;Harvest;50
612.762	0.0	0.4771197730971274	101	S;S_S;S;Empty;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;2;S;For_S;S;If_B_then_S;B;CanAttack;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;50;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Build;Barracks;Right;20
1190.108	0.0	0.594225902321554	196	S;For_S;S;If_B_then_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;5;S;C;Train;Heavy;Down;50;B;HasUnitThatKillsInOneAttack
4168.545	0.0	0.6011139108105983	686	S;For_S;S;If_B_then_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;25;S;S_S;S;Empty;S;Empty;S;C;Build;Barracks;Right;1;S;Empty;S;Empty;B;CanHarvest
6415.373	0.0	0.6016538697889661	1054	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;Empty;S;For_S;S;Empty;S;S_S;S;S_S;S;Empty;S;Empty;S;C;Train;Heavy;Up;3
10142.316	0.0	0.619308143844857	1668	S;For_S;S;If_B_then_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;8;S;S_S;S;C;Build;Barracks;Up;3;S;C;MoveToUnit;Ally;Random;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;Empty;S;Empty
12011.593	0.0	0.6837981134188881	1976	S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Build;Barracks;Right;25;S;C;Train;Heavy;Left;15;S;C;Idle
172800	0.0	0.6837981134188881	1976	S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Build;Barracks;Right;25;S;C;Train;Heavy;Left;15;S;C;Idle
