6.015	0.0	0.3333333432674408	1	S;For_S;S;S_S;S;Empty;S;Empty
12.038	0.0	0.43157893419265747	2	S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;6;S;If_B_then_S;B;CanHarvest;S;C;Harvest;7;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;100;S;For_S;S;C;Train;Heavy;Up;50;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Harvest;100
42.136	0.0	0.4444444477558136	7	S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;1;S;C;Attack;LessHealthy
84.295	0.0	0.45467835664749146	14	S;For_S;S;S_S;S;S_S;S;For_S;S;Empty;S;C;Train;Worker;Left;6;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;Empty;S;Empty;S;C;Harvest;25
150.48	0.0	0.4736842215061188	25	S;For_S;S;S_S;S;C;Train;Worker;Down;1;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;Empty;S;Empty;S;For_S;S;Empty;S;C;Harvest;10
162.517	0.0	0.4830409288406372	27	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;50;S;C;Train;Worker;Left;4;S;If_B_then_S;B;HaveQtdUnitsAttacking;100;S;C;Build;Ranged;Up;0
217.233	0.0	0.5292397737503052	36	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;1;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Weakest;S;For_S;S;C;Harvest;5;S;For_S;S;C;Train;Worker;Left;1
2144.761	0.0	0.5599415302276611	356	S;If_B_then_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Base;Up;2;S;For_S;S;C;Train;Ranged;Left;3;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;Idle;S;S_S;S;Empty;S;Empty;S;For_S;S;Empty;S;C;Harvest;2;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Harvest;7;S;C;Train;Worker;Up;1;B;is_Type;Barracks
2891.605	0.0	0.6000000238418579	480	S;If_B_then_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Down;20;S;For_S;S;C;Harvest;100;S;C;Harvest;5;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;7;S;If_B_then_S;B;HasNumberOfUnits;Light;7;S;C;Train;Light;Right;20;S;C;Train;Worker;Up;4;S;Empty
4251.188	1.0	0.5166105628013611	705	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;20;S;For_S;S;S_S;S;C;Train;Worker;Down;4;S;C;Idle;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Weakest
52082.622	1.0	0.6194444298744202	8656	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;Empty;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;2;S;C;Attack;LessHealthy;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;0;S;Empty;S;S_S;S;C;Train;Worker;Down;2;S;For_S;S;C;Harvest;5
75883.205	1.0	0.6611111164093018	12615	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;S_S;S;S_S;S;C;Train;Ranged;Up;25;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;Harvest;5;S;S_S;S;Empty;S;If_B_then_S_else_S;S;C;Attack;Closest;B;HasUnitInOpponentRange;S;C;Train;Light;Up;10
172800	1.0	0.6611111164093018	12615	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;S_S;S;S_S;S;C;Train;Ranged;Up;25;S;C;Harvest;50;S;S_S;S;C;Idle;S;C;Harvest;5;S;S_S;S;Empty;S;If_B_then_S_else_S;S;C;Attack;Closest;B;HasUnitInOpponentRange;S;C;Train;Light;Up;10
