6.024	0.0	0.3194869651680901	1	S;For_S;S;S_S;S;S_S;S;C;Train;Light;Up;100;S;C;MoveToUnit;Ally;Random;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;Empty;S;Empty;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;50;S;For_S;S;Empty
18.073	0.0	0.40278628354980833	3	S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;0;S;If_B_then_S_else_S;B;Idle;S;S_S;S;Empty;S;Empty;S;C;Attack;LessHealthy;S;S_S;S;C;Harvest;4;S;For_S;S;Empty;S;C;Idle;S;For_S;S;C;Train;Worker;Left;5
42.153	0.0	0.4315759672650269	7	S;S_S;S;For_S;S;If_B_then_S_else_S;B;Idle;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;Empty;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;For_S;S;Empty;S;For_S;S;Empty;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Idle;S;For_S;S;C;Train;Light;Down;4
48.167	0.0	0.5352466027828909	8	S;S_S;S;Empty;S;S_S;S;For_S;S;For_S;S;C;Attack;Strongest;S;For_S;S;C;Train;Ranged;Right;50
66.203	0.0	0.5547619080259687	11	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveAway;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Ranged;Left;8
451.965	0.0	0.580484693781251	75	S;S_S;S;For_S;S;C;Train;Worker;Down;8;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;25;S;If_B_then_S;B;Idle;S;C;Attack;LessHealthy;S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;Strongest
801.432	1.0	0.33693311115105945	133	S;S_S;S;For_S;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;Idle;S;S_S;S;C;Attack;MostHealthy;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;9;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Attack;Farthest;S;S_S;S;C;Attack;Farthest;S;C;Attack;Closest;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;100;S;S_S;S;C;Harvest;3;S;C;Train;Heavy;EnemyDir;10;S;If_B_then_S;B;HaveQtdUnitsAttacking;1;S;C;Train;Ranged;Right;8;S;C;Attack;Random;S;C;Train;Ranged;Left;9
52343.154	1.0	0.41102608030750637	8706	S;S_S;S;For_S;S;If_B_then_S_else_S;S;Empty;S;C;MoveAway;S;C;Train;Worker;Right;6;S;S_S;S;For_S;S;C;Attack;Closest;S;For_S;S;C;Train;Ranged;Right;8
130664.687	1.0	0.7191893411888963	21733	S;S_S;S;For_S;S;If_B_then_S_else_S;S;S_S;S;C;Harvest;100;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;25;B;OpponentHasUnitThatKillsUnitInOneAttack;B;HasUnitThatKillsInOneAttack;B;HasNumberOfWorkersHarvesting;2;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway;S;S_S;S;C;Train;Worker;Right;1;S;C;Train;Light;Left;3
172800	1.0	0.7191893411888963	21733	S;S_S;S;For_S;S;If_B_then_S_else_S;S;S_S;S;C;Harvest;100;S;C;Attack;Weakest;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;25;B;OpponentHasUnitThatKillsUnitInOneAttack;B;HasUnitThatKillsInOneAttack;B;HasNumberOfWorkersHarvesting;2;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway;S;S_S;S;C;Train;Worker;Right;1;S;C;Train;Light;Left;3
