6.045	0.0	0.3437888207462963	1	S;For_S;S;C;MoveToUnit;Ally;MostHealthy
24.218	0.0	0.40606428432651764	4	S;S_S;S;For_S;S;C;Train;Worker;Up;9;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;1;S;C;Train;Base;EnemyDir;3
72.822	0.0	0.4074086022117864	12	S;S_S;S;For_S;S;C;Train;Worker;Down;50;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;6;S;S_S;S;For_S;S;C;Attack;Random;S;If_B_then_S;B;CanAttack;S;C;Idle
188.117	0.0	0.4513875630904655	31	S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;7;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy
376.033	0.0	0.4524985463650906	62	S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Up;25
1001.864	0.0	0.45899728212307617	165	S;For_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Attack;Closest;S;S_S;S;Empty;S;Empty
1013.94	0.0	0.49548381194472313	167	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;Empty;S;S_S;S;Empty;S;Empty;S;If_B_then_S_else_S;B;Idle;S;C;Idle;S;S_S;S;C;Train;Light;Down;4;S;S_S;S;Empty;S;Empty;S;C;Build;Barracks;Left;50
2056.057	0.0	0.49739301422439913	339	S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;7;S;S_S;S;C;MoveAway;S;C;MoveAway;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Build;Light;Left;5;S;For_S;S;C;Train;Worker;Up;50
4782.435	0.0	0.5370653849185089	789	S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Train;Light;Up;15
19409.091	0.0	0.5384087836918767	3180	S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;20;S;For_S;S;For_S;S;C;Idle;S;S_S;S;S_S;S;C;Train;Light;Right;6;S;C;Build;Barracks;Left;7;S;S_S;S;C;MoveAway;S;C;MoveAway;S;If_B_then_S_else_S;S;Empty;S;Empty;B;OpponentHasUnitInPlayerRange
21768.309	0.0	0.5412483300455815	3569	S;For_S;S;If_B_then_S_else_S;S;For_S;S;For_S;S;C;Train;Worker;Up;7;S;C;Train;Worker;Down;6;S;C;Attack;Closest
28544.425	0.0	0.5590647525977397	4676	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Light;Left;8;S;S_S;S;C;Build;Worker;Left;2;S;C;Build;Barracks;EnemyDir;7
36234.48	0.0	0.561951502851674	5911	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;Empty;S;C;Idle;S;S_S;S;S_S;S;Empty;S;Empty;S;C;Train;Light;Up;10;S;C;Build;Barracks;Left;2;S;If_B_then_S_else_S;B;is_Type;Barracks;S;For_S;S;Empty;S;For_S;S;Empty;S;For_S;S;Empty;S;Empty
44617.445	0.0	0.5679550227587638	7268	S;For_S;S;S_S;S;If_B_then_S;S;S_S;S;C;Build;Barracks;Left;9;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;6;S;C;Train;Ranged;Right;3;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Idle;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;2;S;C;Train;Barracks;Right;5;S;C;Train;Light;Down;20
48222.003	0.0	0.5713685601769726	7860	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;10;S;C;MoveToUnit;Enemy;Farthest;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Left;10;S;S_S;S;For_S;S;C;Train;Light;Down;5;S;C;MoveToUnit;Ally;Random;S;Empty
49727.869	0.0	0.5896900136581653	8107	S;For_S;S;S_S;S;If_B_then_S_else_S;S;For_S;S;S_S;S;C;Train;Worker;Up;6;S;C;MoveAway;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;B;HasUnitInOpponentRange;S;C;Idle
64430.741	0.0	0.594754195695626	10511	S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;S_S;S;C;Build;Barracks;Down;100;S;C;MoveToUnit;Enemy;Strongest;S;C;Train;Light;Right;9
71423.648	0.0	0.5958105897089997	11660	S;For_S;S;S_S;S;C;Build;Barracks;Left;100;S;S_S;S;For_S;S;C;Train;Light;Down;9;S;C;Harvest;1
89219.136	0.0	0.6144855801681965	14525	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;2;S;C;Build;Barracks;Up;4;S;C;Harvest;4;S;C;Train;Light;Left;7
101107.585	0.0	0.6232662510468764	16457	S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;100;S;C;MoveAway;S;For_S;S;C;Build;Barracks;Left;50;S;S_S;S;S_S;S;C;Train;Light;Up;100;S;C;Harvest;8;S;C;MoveToUnit;Ally;Strongest
143115.905	0.0	0.6271264967531109	23012	S;For_S;S;S_S;S;C;Train;Light;EnemyDir;7;S;S_S;S;Empty;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;C;Harvest;2
167460.121	0.0	0.6344663286806592	26974	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;Empty;S;S_S;S;Empty;S;S_S;S;C;Harvest;9;S;S_S;S;C;Idle;S;C;Train;Light;Down;7;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;Empty;S;Empty
172800	0.0	0.6344663286806592	26974	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;Empty;S;S_S;S;Empty;S;S_S;S;C;Harvest;9;S;S_S;S;C;Idle;S;C;Train;Light;Down;7;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;Empty;S;Empty
