6.014	0.0	0.30616161194061736	1	S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Strongest
30.127	0.0	0.3176186869488436	5	S;For_S;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;Empty;S;C;Build;Barracks;Left;20
283.028	0.0	0.33470927891325053	47	S;S_S;S;For_S;S;Empty;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;S_S;S;C;Harvest;3;S;C;Train;Barracks;Left;25;S;C;Build;Heavy;Down;20
475.73	0.0	0.33537989777047544	79	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;3;S;C;MoveAway;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;S_S;S;C;Attack;Strongest;S;C;MoveAway;S;For_S;S;C;MoveToUnit;Enemy;Farthest
710.566	0.0	0.4613529214905668	118	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;4;S;C;Build;Barracks;Down;1;S;S_S;S;C;MoveToUnit;Ally;Random;S;C;Harvest;9
17976.748	0.0	0.5127252131723388	2975	S;For_S;S;If_B_then_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;7;S;C;Harvest;2;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Ally;Weakest;S;C;Train;Ranged;EnemyDir;9;B;HasNumberOfWorkersHarvesting;25
28246.394	0.0	0.5784636187672341	4680	S;For_S;S;If_B_then_S_else_S;S;For_S;S;C;Build;Barracks;Up;15;B;OpponentHasUnitInPlayerRange;S;S_S;S;S_S;S;C;Train;Ranged;Right;50;S;C;Harvest;2;S;S_S;S;C;Attack;Strongest;S;For_S;S;Empty
31767.149	0.0	0.6579459494041281	5264	S;For_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Train;Ranged;Down;3;S;S_S;S;C;Harvest;20;S;C;Attack;Closest;S;C;Harvest;3
83302.453	0.0	0.997368709728156	13815	S;For_S;S;If_B_then_S_else_S;S;S_S;S;S_S;S;C;Build;Heavy;Right;3;S;C;Build;Barracks;Up;15;S;S_S;S;C;Harvest;2;S;C;Attack;Closest;S;Empty;S;If_B_then_S;S;C;Train;Ranged;Right;25;B;HaveQtdUnitsAttacking;7
145311.943	1.0	0.40787873108937756	24104	S;For_S;S;If_B_then_S_else_S;S;S_S;S;S_S;S;C;Train;Worker;Up;10;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Down;50;S;C;Attack;Strongest;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Train;Base;Up;9;S;C;Train;Ranged;Left;50
172800	1.0	0.40787873108937756	24104	S;For_S;S;If_B_then_S_else_S;S;S_S;S;S_S;S;C;Train;Worker;Up;10;S;C;Harvest;3;S;S_S;S;C;Build;Barracks;Down;50;S;C;Attack;Strongest;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Train;Base;Up;9;S;C;Train;Ranged;Left;50
