6.032	0.0	0.3249785531879	1	S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;2;S;C;MoveAway;S;If_B_then_S;B;HasLessNumberOfUnits;Barracks;0;S;C;Attack;MostHealthy
18.073	0.0	0.3456683266432869	3	S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;S_S;S;Empty;S;Empty;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;MoveAway;S;For_S;S;For_S;S;C;MoveAway
54.206	0.0	0.3494947318121578	9	S;S_S;S;For_S;S;If_B_then_S;B;CanAttack;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Build;Barracks;Left;1
90.341	0.0	0.36031077542456424	15	S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Build;Heavy;EnemyDir;20;S;C;Build;Barracks;Up;9;S;For_S;S;C;Harvest;3
247.036	0.0	0.36230838396377835	41	S;If_B_then_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;Idle;S;C;Harvest;9;S;For_S;S;C;Build;Barracks;EnemyDir;6;S;For_S;S;For_S;S;C;Harvest;20;S;Empty;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway
566.181	0.0	0.384167591033752	94	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Train;Worker;Up;5;S;C;Harvest;3
1439.585	0.0	0.3902901646276227	239	S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;4;S;If_B_then_S_else_S;B;IsBuilder;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;7;S;S_S;S;Empty;S;Empty;S;S_S;S;C;Harvest;3;S;C;Train;Heavy;EnemyDir;1;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;Harvest;1
1981.57	0.0	0.45969773262577773	329	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Build;Worker;EnemyDir;8;S;C;Build;Barracks;EnemyDir;15;S;S_S;S;C;Harvest;6;S;C;Train;Heavy;Down;4;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;C;Train;Heavy;EnemyDir;1;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;25;S;C;MoveAway;S;Empty
2800.811	0.0	0.46291276030444206	465	S;S_S;S;If_B_then_S_else_S;S;Empty;B;HasUnitInOpponentRange;S;Empty;S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;7;S;S_S;S;C;Build;Base;Down;7;S;C;Build;Barracks;Right;9;S;S_S;S;For_S;S;Empty;S;C;Harvest;1
36910.051	0.0	0.4839057347667094	6121	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;6;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Down;5;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;2;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;20;S;C;Harvest;15;S;S_S;S;C;Harvest;1;S;C;Attack;Strongest
42242.269	0.0	0.5218497894113725	7006	S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;For_S;S;C;Harvest;2;S;S_S;S;S_S;S;C;Train;Heavy;Right;10;S;C;Build;Barracks;Right;50;S;S_S;S;C;Harvest;50;S;C;MoveAway
62221.878	0.0	0.6286440638120042	10320	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;For_S;S;C;Build;Worker;EnemyDir;25;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Idle;S;C;Train;Heavy;Down;50;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;S_S;S;If_B_then_S;B;Idle;S;S_S;S;Empty;S;Empty;S;S_S;S;C;Harvest;5;S;S_S;S;Empty;S;Empty;S;C;Attack;LessHealthy
172800	0.0	0.6286440638120042	10320	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;For_S;S;C;Build;Worker;EnemyDir;25;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Idle;S;C;Train;Heavy;Down;50;S;S_S;S;C;Build;Barracks;EnemyDir;20;S;S_S;S;If_B_then_S;B;Idle;S;S_S;S;Empty;S;Empty;S;S_S;S;C;Harvest;5;S;S_S;S;Empty;S;Empty;S;C;Attack;LessHealthy
