6.034	0.0	0.42129629850387573	1	S;For_S;S;S_S;S;C;Train;Worker;Left;4;S;S_S;S;C;Train;Ranged;Up;100;S;If_B_then_S;B;CanAttack;S;For_S;S;Empty
36.103	0.0	0.4418128728866577	6	S;For_S;S;S_S;S;C;Build;Ranged;Down;3;S;S_S;S;C;Train;Worker;EnemyDir;50;S;S_S;S;For_S;S;S_S;S;C;Harvest;15;S;C;Train;Ranged;Right;10;S;Empty
90.241	0.0	0.4444444477558136	15	S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Left;1;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;6;S;C;Attack;Closest;S;S_S;S;Empty;S;Empty
168.377	0.0	0.4830409288406372	28	S;For_S;S;S_S;S;C;Train;Worker;Left;4;S;C;Harvest;50
174.407	0.0	0.48343080282211304	29	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Harvest;25;S;C;MoveAway;S;S_S;S;Empty;S;Empty;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;For_S;S;C;Build;Light;Right;4;S;C;Train;Worker;Up;2
318.86	0.0	0.5146198868751526	53	S;For_S;S;S_S;S;C;Harvest;10;S;C;Train;Worker;EnemyDir;2
624.291	0.0	0.5163951516151428	103	S;S_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;4;S;C;Train;Ranged;Down;50;S;C;Harvest;2;S;For_S;S;Empty
702.931	0.0	0.5524854063987732	116	S;S_S;S;For_S;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;8;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;2;S;S_S;S;C;Harvest;10;S;C;Harvest;25;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;2;S;C;Attack;LessHealthy;S;S_S;S;S_S;S;C;Harvest;50;S;S_S;S;S_S;S;C;Train;Ranged;EnemyDir;5;S;C;Idle;S;S_S;S;C;Attack;Farthest;S;C;Idle;S;For_S;S;C;Build;Heavy;Right;9;S;Empty
1059.884	0.0	0.6257309913635254	175	S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;Empty;S;For_S;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Build;Ranged;Up;9;S;S_S;S;For_S;S;C;Harvest;6;S;For_S;S;C;Build;Barracks;EnemyDir;3
1120.029	1.0	0.42129629850387573	185	S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;Empty;S;S_S;S;C;Train;Ranged;Left;10;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Train;Worker;Down;9;S;C;Attack;Strongest;S;For_S;S;Empty
172800	1.0	0.45817089080810547	29484	S;S_S;S;For_S;S;If_B_then_S_else_S;S;C;Train;Ranged;Left;3;B;HasUnitWithinDistanceFromOpponent;50;S;C;Harvest;6;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;15;S;C;Train;Base;Up;10
