6.044	0.0	0.5128243117321963	1	S;For_S;S;S_S;S;Empty;S;Empty
12.071	0.0	0.5258253740853277	2	S;For_S;S;C;Train;Worker;EnemyDir;15
49.037	0.0	0.5918672466138138	8	S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;S_S;S;For_S;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Harvest;100;S;S_S;S;Empty;S;Empty;S;S_S;S;C;Train;Barracks;Down;10;S;C;Attack;Closest
55.066	0.0	0.6451644215702749	9	S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Train;Worker;Right;50
597.716	0.0	0.7338857595437778	99	S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;C;Train;Worker;Right;50
4856.126	0.0	0.7603839229155531	805	S;For_S;S;If_B_then_S;S;S_S;S;C;Train;Worker;Up;25;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Down;20;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Train;Base;Up;4;S;C;MoveAway
12884.013	0.0	0.7650703280967383	2131	S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;9;B;HasUnitWithinDistanceFromOpponent;5;S;For_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;If_B_then_S;B;HasNumberOfUnits;Barracks;15;S;C;MoveAway;S;S_S;S;S_S;S;C;Build;Barracks;Down;20;S;C;Build;Worker;Right;2;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Left;7
25978.746	0.0	0.7689649597389769	4298	S;If_B_then_S_else_S;S;Empty;S;If_B_then_S;B;IsBuilder;S;C;Attack;Weakest;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Harvest;2;S;S_S;S;C;Train;Worker;Right;100;S;C;Attack;Random
47999.659	0.0	0.7723545963634748	7943	S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Attack;Farthest;S;For_S;S;C;Train;Worker;Up;20
81559.053	0.0	0.783094125509437	13430	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;4;S;S_S;S;C;Build;Barracks;Down;7;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Worker;Down;15;S;C;Train;Worker;Right;2;S;S_S;S;Empty;S;Empty
172800	0.0	0.783094125509437	13430	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;4;S;S_S;S;C;Build;Barracks;Down;7;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Train;Worker;Down;15;S;C;Train;Worker;Right;2;S;S_S;S;Empty;S;Empty
