6.088	0.0	0.2222222238779068	1	S;For_S;S;C;Harvest;1
128.689	0.0	0.2777777910232544	21	S;For_S;S;S_S;S;C;Build;Barracks;Left;25;S;C;Train;Worker;Left;7
676.502	0.0	0.29629629850387573	111	S;For_S;S;C;Train;Worker;Left;2
1484.709	0.0	0.3078042268753052	243	S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;1;S;If_B_then_S;B;CanAttack;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Right;9;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Farthest
1509.01	0.0	0.3333333432674408	247	S;For_S;S;If_B_then_S;S;For_S;S;C;Train;Worker;EnemyDir;1;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;MostHealthy
2868.219	0.0	0.34188035130500793	470	S;For_S;S;S_S;S;C;Build;Light;EnemyDir;15;S;S_S;S;C;Train;Worker;Up;10;S;C;Harvest;100
2892.626	0.0	0.3740740716457367	474	S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Up;3;S;For_S;S;C;Harvest;8
4506.17	0.0	0.3861111104488373	738	S;For_S;S;S_S;S;S_S;S;C;Build;Heavy;Left;4;S;For_S;S;C;Harvest;9;S;C;Train;Worker;Down;2
98766.997	0.0	0.40833333134651184	16142	S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;8;S;For_S;S;Empty;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;25;S;C;Train;Worker;Left;4;S;For_S;S;C;Harvest;15
101417.297	0.0	0.4972222149372101	16577	S;For_S;S;If_B_then_S_else_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Build;Barracks;Left;1;S;Empty;S;C;Train;Worker;Left;2
172800	0.0	0.4972222149372101	16577	S;For_S;S;If_B_then_S_else_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Build;Barracks;Left;1;S;Empty;S;C;Train;Worker;Left;2
