6.048	0.0	0.8998027262344442	1	S;For_S;S;C;MoveAway
12.067	0.0	0.9204242710299985	2	S;For_S;S;S_S;S;C;Harvest;3;S;For_S;S;Empty
18.104	0.0	0.9277823335092059	3	S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Harvest;8;S;For_S;S;C;Harvest;20
36.369	0.0	0.9347349358913237	6	S;For_S;S;S_S;S;C;Harvest;10;S;C;MoveToUnit;Ally;Closest
253.363	0.0	0.9366596529592126	31	S;S_S;S;For_S;S;C;Harvest;10;S;For_S;S;C;Attack;Strongest
4072.422	0.0	0.9376386054800153	520	S;For_S;S;S_S;S;C;Harvest;7;S;C;Attack;Random
4809.994	0.0	0.9378343959841758	612	S;S_S;S;For_S;S;C;Harvest;10;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;Empty;S;For_S;S;S_S;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;S_S;S;Empty;S;Empty;S;C;Harvest;20;S;For_S;S;C;Attack;Random
6317.648	0.0	0.9386909794398782	763	S;For_S;S;S_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;20;S;If_B_then_S;B;IsBuilder;S;C;Harvest;0;S;S_S;S;C;Idle;S;C;MoveToUnit;Enemy;Random
36396.072	0.0	0.9388419012868353	3505	S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Idle;S;C;Harvest;8;S;C;Attack;Random
76740.995	0.0	0.9388622961310188	7423	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;50;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Closest;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;S_S;S;For_S;S;C;Train;Barracks;Right;15;S;If_B_then_S;B;CanAttack;S;C;Harvest;1;S;For_S;S;C;Attack;Closest;S;C;Harvest;0
110924.442	0.0	0.9389642703519355	10814	S;If_B_then_S_else_S;S;Empty;B;IsBuilder;S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;50;S;C;Attack;Random
155946.074	0.0	0.9396984847425379	14146	S;If_B_then_S;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;Build;Worker;Up;5;S;S_S;S;C;Attack;Weakest;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Harvest;7;S;C;Attack;Random;S;If_B_then_S;S;For_S;S;For_S;S;Empty;S;C;MoveToUnit;Enemy;MostHealthy
171012.192	0.0	0.9402083558471226	15822	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;7;S;S_S;S;C;MoveToUnit;Enemy;Random;S;Empty;S;Empty
172800	0.0	0.9402083558471226	15822	S;S_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;7;S;S_S;S;C;MoveToUnit;Enemy;Random;S;Empty;S;Empty
