6.17	0.0	0.15721002772615256	1	S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Light;Up;25
36.886	0.0	0.17195616665718078	6	S;For_S;S;C;Build;Barracks;Right;7
92.209	0.0	0.18029561417746615	15	S;For_S;S;C;Train;Worker;Left;6
134.888	0.0	0.18095296872958103	22	S;If_B_then_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;C;Train;Worker;Up;6;S;C;Train;Worker;Down;8;S;For_S;S;Empty;S;C;Train;Base;Up;5
220.681	0.0	0.1824590212208002	36	S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;10;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Attack;Farthest;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;3;S;C;Idle;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Worker;Left;25;S;S_S;S;C;Train;Worker;Up;25;S;C;Harvest;7
416.424	0.0	0.19123852461182528	68	S;For_S;S;If_B_then_S_else_S;B;is_Type;Light;S;Empty;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;Right;6
672.826	0.0	0.19512188181357465	110	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;Empty;S;Empty;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;S_S;S;Empty;S;Empty;S;C;Build;Barracks;Left;8
1928.873	0.0	0.20772154190677306	316	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Random;S;C;Train;Worker;Down;8;S;S_S;S;C;Harvest;5;S;C;Build;Ranged;EnemyDir;20
5886.032	0.0	0.2093692471436294	965	S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Random;S;C;Train;Worker;Left;7
13155.431	0.0	0.2501897118766577	2156	S;S_S;S;For_S;S;For_S;S;For_S;S;C;Build;Barracks;Right;1;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;20;S;For_S;S;C;Build;Barracks;Right;6
37202.217	0.0	0.26505886499036635	5655	S;If_B_then_S_else_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;C;Harvest;8;B;HasNumberOfUnits;Barracks;15;S;For_S;S;For_S;S;C;Train;Heavy;Right;6
95659.529	0.0	0.31549513192874	15187	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;Empty;S;Empty;S;C;Train;Heavy;Up;20;S;For_S;S;Empty
172800	0.0	0.31549513192874	15187	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;1;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;Empty;S;Empty;S;C;Train;Heavy;Up;20;S;For_S;S;Empty
