6.055	0.0	0.2735042870044708	1	S;For_S;S;C;Harvest;2
24.317	0.0	0.2839506268501282	4	S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Farthest;S;S_S;S;C;Train;Worker;Up;3;S;C;Build;Barracks;EnemyDir;9
85.076	0.0	0.2943969666957855	14	S;For_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;100;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;Up;20;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;C;Harvest;5
145.602	0.0	0.3222222328186035	24	S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;6;S;For_S;S;S_S;S;For_S;S;Empty;S;For_S;S;Empty;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Worker;Down;0;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;10;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;Empty
212.243	0.0	0.3333333432674408	35	S;For_S;S;For_S;S;C;Build;Barracks;Up;1
296.938	0.0	0.3589743673801422	49	S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Up;5;S;Empty
588.187	0.0	0.38461539149284363	97	S;S_S;S;For_S;S;For_S;S;C;Harvest;15;S;For_S;S;C;Build;Barracks;Left;3
3773.93	0.0	0.3888888955116272	622	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Right;2;S;C;Train;Ranged;Left;20;S;Empty
4675.047	0.0	0.42222222685813904	770	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Right;1;S;For_S;S;C;Train;Ranged;Left;3;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Ranged;Down;2;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;1;S;C;Attack;Closest
40038.429	0.0	0.4444444477558136	6591	S;If_B_then_S_else_S;S;S_S;S;Empty;S;Empty;B;OpponentHasNumberOfUnits;Heavy;15;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Up;15
44779.205	0.0	0.4634377956390381	7372	S;If_B_then_S_else_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;4;S;C;Harvest;15;S;Empty;B;HasUnitThatKillsInOneAttack;S;For_S;S;For_S;S;C;Build;Barracks;Down;15
172800	0.0	0.4634377956390381	7372	S;If_B_then_S_else_S;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;4;S;C;Harvest;15;S;Empty;B;HasUnitThatKillsInOneAttack;S;For_S;S;For_S;S;C;Build;Barracks;Down;15
