6.05	0.0	0.3033791745841295	1	S;For_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;4;S;C;Idle
134.159	0.0	0.32057221354363385	22	S;For_S;S;For_S;S;C;Train;Worker;Down;2
143.56	0.0	0.34256271185112547	23	S;For_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Harvest;50;S;For_S;S;C;Train;Worker;Left;20
1693.747	0.0	0.366286075139754	275	S;For_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Train;Worker;EnemyDir;7;S;C;Attack;Random
5237.921	0.0	0.4164728635863489	856	S;For_S;S;S_S;S;C;Harvest;25;S;C;Train;Worker;Right;15
12732.655	0.0	0.46613242782566827	2086	S;For_S;S;S_S;S;C;Train;Worker;Up;15;S;C;Harvest;100
27293.585	0.0	0.47897236593740916	4475	S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;Down;25;S;For_S;S;C;Harvest;20
56791.459	0.0	0.541545038327716	9313	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;50;S;C;Harvest;4;S;S_S;S;C;Harvest;3;S;C;Attack;Closest
165732.955	0.0	0.595193285839116	27146	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;6;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Right;20
172800	0.0	0.595193285839116	27146	S;For_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;6;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Right;20
