6.012	0.0	0.13908994297404148	1	S;For_S;S;C;Attack;Weakest
24.045	0.0	0.22780472757488587	4	S;S_S;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Closest;S;C;Train;Worker;EnemyDir;6;S;Empty
48.175	0.0	0.24891849567242547	8	S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Build;Ranged;Right;5;S;S_S;S;C;Idle;S;S_S;S;C;Train;Heavy;Right;50;S;C;Attack;Strongest;S;C;Train;Heavy;Up;4
180.668	0.0	0.2650349089898259	30	S;S_S;S;For_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Build;Worker;Right;25;S;C;Train;Heavy;Left;7;S;C;MoveToUnit;Enemy;LessHealthy
692.596	0.0	0.3618043588325463	115	S;S_S;S;S_S;S;For_S;S;Empty;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;50;S;For_S;S;C;Train;Base;EnemyDir;0;S;If_B_then_S;B;Idle;S;C;Train;Base;Right;8;S;For_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Build;Barracks;EnemyDir;10;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Heavy;Up;20;S;S_S;S;C;Train;Worker;Left;4;S;C;Attack;Strongest
1433.66	0.0	0.3898621052177164	238	S;S_S;S;S_S;S;Empty;S;For_S;S;C;Train;Heavy;Right;100;S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;Strongest;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;C;Train;Worker;Right;8;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;Empty;S;C;Harvest;5;S;Empty;S;C;Attack;Random
1512.075	1.0	0.13798254504718238	251	S;S_S;S;S_S;S;For_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;6;S;For_S;S;C;Attack;Weakest;S;For_S;S;Empty
9048.873	1.0	0.23986965290557385	1504	S;S_S;S;S_S;S;For_S;S;C;Train;Ranged;EnemyDir;7;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;S_S;S;For_S;S;C;Train;Worker;Up;5;S;S_S;S;C;Harvest;8;S;C;Attack;Strongest;S;For_S;S;Empty
50586.935	1.0	0.5675090001355387	8411	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;50;S;For_S;S;If_B_then_S_else_S;S;C;Harvest;100;B;IsBuilder;S;C;Attack;Random;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Idle;S;For_S;S;C;Build;Worker;EnemyDir;100
172800	1.0	0.5675090001355387	8411	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;50;S;For_S;S;If_B_then_S_else_S;S;C;Harvest;100;B;IsBuilder;S;C;Attack;Random;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Idle;S;For_S;S;C;Build;Worker;EnemyDir;100
