6.022	0.0	0.3333333432674408	1	S;For_S;S;C;Build;Barracks;EnemyDir;20
42.331	0.0	0.3777777850627899	7	S;For_S;S;S_S;S;C;Harvest;1;S;C;Build;Barracks;EnemyDir;8
560.594	0.0	0.3807407319545746	93	S;S_S;S;For_S;S;S_S;S;For_S;S;Empty;S;C;Harvest;7;S;S_S;S;For_S;S;C;Train;Worker;Left;7;S;For_S;S;C;Train;Barracks;EnemyDir;2
1891.556	0.0	0.402222216129303	314	S;For_S;S;S_S;S;C;Harvest;2;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Base;Down;1;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Build;Barracks;Down;10;S;Empty
2497.122	0.0	0.40888887643814087	414	S;For_S;S;S_S;S;C;Harvest;4;S;S_S;S;C;Train;Worker;Left;8;S;S_S;S;C;MoveAway;S;C;Attack;Farthest
5724.641	0.0	0.4525925815105438	949	S;S_S;S;For_S;S;C;Harvest;100;S;For_S;S;S_S;S;If_B_then_S_else_S;B;Idle;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Build;Barracks;Left;2;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;C;MoveAway;S;C;Train;Worker;EnemyDir;100
7306.434	0.0	0.47555556893348694	1211	S;S_S;S;If_B_then_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;9;S;C;Harvest;25;S;If_B_then_S;B;HasNumberOfUnits;Worker;5;S;C;Harvest;6;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;2;S;For_S;S;C;MoveAway;S;If_B_then_S_else_S;B;is_Type;Worker;S;S_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Heavy;EnemyDir;9;S;C;MoveAway;S;C;Attack;Farthest;B;is_Type;Ranged;S;Empty
13021.229	0.0	0.4792592525482178	2157	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;5;S;For_S;S;S_S;S;For_S;S;C;Train;Light;Left;0;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Left;6;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Down;6;S;C;Train;Heavy;EnemyDir;5
13129.657	0.0	0.4962962865829468	2175	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;20;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Build;Barracks;Up;10;S;For_S;S;C;Train;Worker;Down;7;S;Empty;S;For_S;S;Empty
56921.582	1.0	0.5828282833099365	9408	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;15;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;100;S;Empty;S;S_S;S;For_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;20;S;C;Attack;Strongest
172800	1.0	0.5828282833099365	9408	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;15;S;S_S;S;C;Harvest;3;S;C;Idle;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;100;S;Empty;S;S_S;S;For_S;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;20;S;C;Attack;Strongest
