6.036	0.0	0.3249785531879	1	S;For_S;S;Empty
18.129	0.0	0.3494947318121578	3	S;For_S;S;C;Build;Barracks;Up;50
78.465	0.0	0.3643547654856255	13	S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;7;S;S_S;S;S_S;S;Empty;S;C;Harvest;15;S;For_S;S;Empty
500.024	0.0	0.3685616998470575	83	S;S_S;S;For_S;S;C;Train;Worker;Left;2;S;S_S;S;For_S;S;C;Harvest;20;S;Empty
807.132	0.0	0.39867801030300803	134	S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;5
3814.011	0.0	0.4357680858340773	633	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;9;S;C;Harvest;7;S;For_S;S;C;Train;Heavy;Right;10
9267.81	0.0	0.45451634864041746	1538	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;6;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;2;S;For_S;S;If_B_then_S;B;is_Type;Heavy;S;For_S;S;Empty;S;C;Train;Heavy;EnemyDir;6;S;S_S;S;C;Train;Ranged;Left;8;S;C;Harvest;2;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;Empty;S;Empty;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;S_S;S;Empty;S;Empty
11159.622	0.0	0.4795548467287461	1852	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;10;S;S_S;S;C;Harvest;8;S;C;MoveAway;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Left;50
14142.625	0.0	0.5144680438298184	2347	S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Idle;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;If_B_then_S;B;Idle;S;Empty;S;S_S;S;C;Train;Worker;Right;50;S;C;MoveAway
23729.735	0.0	0.6068769081774045	3924	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;9;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S_else_S;B;CanAttack;S;C;MoveAway;S;C;Train;Ranged;Down;15;S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;C;Harvest;1;S;S_S;S;S_S;S;Empty;S;Empty;S;C;Build;Barracks;Right;5
100874.127	0.0	0.6256097657583078	16688	S;For_S;S;S_S;S;C;Build;Barracks;Up;10;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;C;Attack;Closest;S;S_S;S;C;Train;Ranged;Right;7;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Barracks;Left;3
110690.809	0.0	0.6563523036690547	18313	S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;S_S;S;For_S;S;C;Harvest;3;S;S_S;S;C;Train;Worker;Up;9;S;C;Idle;S;S_S;S;For_S;S;C;Train;Ranged;Right;3;S;S_S;S;C;Attack;Random;S;C;Build;Barracks;Left;3
139673.361	0.0	0.685239464404077	23123	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;20;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;15;S;C;Train;Heavy;EnemyDir;9;S;C;Attack;LessHealthy
172800	0.0	0.685239464404077	23123	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;20;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;15;S;C;Train;Heavy;EnemyDir;9;S;C;Attack;LessHealthy
