6.023	0.0	0.3333333432674408	1	S;For_S;S;S_S;S;C;Idle;S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Right;100;S;C;Idle
12.063	0.0	0.39181286096572876	2	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;50;S;C;Idle;S;For_S;S;C;Harvest;3
132.816	0.0	0.404558390378952	22	S;For_S;S;If_B_then_S_else_S;B;is_Type;Base;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Random;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Worker;EnemyDir;4;S;S_S;S;C;Train;Base;EnemyDir;50;S;C;Attack;Closest
199.183	0.0	0.40740740299224854	33	S;For_S;S;S_S;S;C;Train;Worker;Right;5;S;C;Harvest;10
662.916	0.0	0.4204413592815399	110	S;S_S;S;For_S;S;S_S;S;C;Harvest;6;S;C;Idle;S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;6
1036.746	0.0	0.42592594027519226	172	S;For_S;S;S_S;S;C;Harvest;7;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;9;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Harvest;7;S;C;Train;Worker;Right;6
1048.761	0.0	0.44152048230171204	174	S;For_S;S;For_S;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Left;6
2762.895	0.0	0.46198830008506775	458	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;25;S;C;Build;Barracks;Down;8;S;C;Harvest;2
5499.267	0.0	0.46296295523643494	910	S;For_S;S;If_B_then_S_else_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Train;Ranged;Left;6;S;C;Harvest;3;S;If_B_then_S_else_S;B;CanAttack;S;C;Build;Base;Left;1;S;C;MoveToUnit;Enemy;Strongest;B;HasUnitInOpponentRange
19446.139	0.0	0.5222222208976746	3208	S;S_S;S;S_S;S;For_S;S;C;Harvest;4;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;If_B_then_S_else_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;4;S;C;Train;Worker;Up;5;S;Empty;S;Empty
47390.737	0.0	0.524117112159729	7842	S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;For_S;S;Empty;S;S_S;S;For_S;S;C;Harvest;7;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Right;5;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;S_S;S;C;Train;Barracks;Up;2;S;C;Train;Heavy;Up;3;S;C;Harvest;4;S;C;Build;Barracks;Right;1;S;C;Idle
53345.915	0.0	0.5518341064453125	8658	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;15;S;C;Harvest;7;S;S_S;S;C;Train;Worker;Left;100;S;S_S;S;C;Build;Barracks;Left;1;S;For_S;S;Empty
172800	0.0	0.5518341064453125	8658	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Right;15;S;C;Harvest;7;S;S_S;S;C;Train;Worker;Left;100;S;S_S;S;C;Build;Barracks;Left;1;S;For_S;S;Empty
