6.024	0.0	0.5258852660830897	1	S;For_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;5;S;C;Train;Worker;Down;10
24.062	0.0	0.528945741741778	4	S;For_S;S;C;Train;Worker;Left;10
42.199	0.0	0.5473974408555888	7	S;For_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Heavy;EnemyDir;3;S;S_S;S;C;Build;Barracks;Down;2;S;C;Harvest;4
73.673	0.0	0.5731174880672883	12	S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;For_S;S;Empty;S;C;Train;Worker;EnemyDir;8
79.719	0.0	0.6288146855021258	13	S;For_S;S;If_B_then_S_else_S;B;Idle;S;C;Idle;S;S_S;S;S_S;S;C;Train;Worker;Down;4;S;If_B_then_S_else_S;B;Idle;S;S_S;S;C;Train;Barracks;Down;0;S;C;Build;Worker;Left;0;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Random;S;C;Harvest;9;S;Empty
242.363	0.0	0.6308421482518589	40	S;S_S;S;For_S;S;C;Harvest;10;S;For_S;S;C;Train;Worker;EnemyDir;25
591.648	0.0	0.6448091548633156	98	S;S_S;S;For_S;S;C;Train;Worker;Up;8;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;MoveAway;S;For_S;S;C;Idle
1146.82	0.0	0.658862222666611	190	S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Worker;100;S;If_B_then_S;B;HasNumberOfUnits;Worker;4;S;C;Idle;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Train;Worker;Right;3;S;C;Attack;Closest
2783.96	0.0	0.6962071485757303	461	S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;15;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;Empty;S;Empty;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Train;Light;EnemyDir;50;S;S_S;S;S_S;S;C;Harvest;3;S;C;Harvest;6;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;MoveToUnit;Ally;MostHealthy;S;S_S;S;Empty;S;Empty
3472.658	0.0	0.751958441008388	575	S;For_S;S;S_S;S;If_B_then_S_else_S;B;Idle;S;Empty;S;C;Train;Worker;Down;8;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;C;Attack;Weakest;S;C;MoveAway
15061.278	0.0	0.7580170591176649	2487	S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;Empty;S;Empty;S;C;Build;Ranged;Left;4;S;C;Attack;Strongest;S;C;Train;Worker;Down;25
18163.963	0.0	0.769819504184401	3001	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Build;Barracks;Right;1;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Train;Worker;Down;7
37152.411	0.0	0.7762854652464258	6146	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;25;S;C;Idle;S;If_B_then_S_else_S;S;For_S;S;C;Harvest;2;B;HasUnitWithinDistanceFromOpponent;7;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Farthest;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy
172800	0.0	0.7762854652464258	6146	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;25;S;C;Idle;S;If_B_then_S_else_S;S;For_S;S;C;Harvest;2;B;HasUnitWithinDistanceFromOpponent;7;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Farthest;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;MostHealthy
