6.029	0.0	0.2222222238779068	1	S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;For_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Attack;LessHealthy;S;C;MoveAway
67.329	0.0	0.23931623995304108	11	S;S_S;S;For_S;S;S_S;S;C;Train;Base;Down;25;S;S_S;S;C;Train;Worker;Up;1;S;C;Train;Base;Right;7;S;Empty
122.479	0.0	0.25641027092933655	20	S;For_S;S;C;Train;Worker;EnemyDir;25
134.735	0.0	0.2649572789669037	22	S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Train;Worker;Up;6;S;C;Build;Ranged;Down;0
299.398	0.0	0.27628204226493835	49	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Down;7;S;For_S;S;S_S;S;C;Harvest;2;S;For_S;S;Empty;S;For_S;S;Empty
305.438	0.0	0.30106836557388306	50	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Right;5;S;For_S;S;C;MoveAway
384.548	0.0	0.4135802388191223	63	S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;9;S;C;Harvest;7
2919.718	0.0	0.4188034236431122	479	S;S_S;S;For_S;S;C;Train;Worker;Down;6;S;For_S;S;For_S;S;C;Harvest;8
3612.055	0.0	0.43589743971824646	592	S;S_S;S;For_S;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;Left;6
5513.933	0.0	0.4365079402923584	904	S;If_B_then_S;S;For_S;S;S_S;S;C;Harvest;9;S;C;Train;Worker;Right;6;B;HasUnitInOpponentRange
57786.568	0.0	0.4444444477558136	9446	S;For_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;6
172800	0.0	0.4444444477558136	9446	S;For_S;S;For_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;EnemyDir;6
