6.097	0.0	0.26477542519569397	1	S;For_S;S;C;Harvest;9
12.198	0.0	0.32256370782852173	2	S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;6;S;C;Build;Heavy;Down;8;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;10;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;50;S;For_S;S;C;Train;Worker;Left;4;S;For_S;S;S_S;S;C;Harvest;10;S;C;Idle;S;Empty
30.646	0.0	0.3333333432674408	5	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;Train;Heavy;EnemyDir;3;S;C;Build;Barracks;EnemyDir;15;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;25;S;C;Train;Light;EnemyDir;7;S;S_S;S;C;Idle;S;C;Build;Base;Left;25
303.686	0.0	0.37037035822868347	50	S;If_B_then_S_else_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;2;S;C;Train;Heavy;Up;5;B;IsBuilder;S;If_B_then_S;B;HasLessNumberOfUnits;Ranged;2;S;C;Build;Heavy;Left;15
894.338	0.0	0.3888888955116272	146	S;For_S;S;If_B_then_S;S;S_S;S;C;Train;Heavy;EnemyDir;50;S;C;Build;Barracks;Down;1;B;HasUnitThatKillsInOneAttack
2561.226	0.0	0.3920409679412842	420	S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;3;S;S_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;MoveAway;S;S_S;S;Empty;S;Empty;S;C;Build;Barracks;Left;2;S;Empty;S;C;Harvest;20
7139.169	0.0	0.40549957752227783	1171	S;S_S;S;For_S;S;For_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Attack;Random;S;For_S;S;C;Train;Worker;Up;10
31916.863	0.0	0.41095349192619324	5256	S;For_S;S;For_S;S;If_B_then_S_else_S;B;is_Type;Ranged;B;HasNumberOfWorkersHarvesting;8;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Harvest;20;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Train;Heavy;Down;50
67831.943	0.0	0.4285714328289032	11164	S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Build;Barracks;Left;15;S;C;Train;Heavy;Left;8
161801.382	0.0	0.4444444477558136	26494	S;For_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;EnemyDir;1;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Right;8;S;For_S;S;For_S;S;C;Train;Heavy;Up;9
172800	0.0	0.4444444477558136	26494	S;For_S;S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;EnemyDir;1;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Right;8;S;For_S;S;For_S;S;C;Train;Heavy;Up;9
