6.016	0.0	0.21355867543349247	1	S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;0;S;C;Harvest;6;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Build;Ranged;EnemyDir;3;S;For_S;S;C;Train;Light;Left;100;S;Empty
24.079	0.0	0.2761974436739681	4	S;S_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;EnemyDir;5;S;C;Attack;MostHealthy;S;S_S;S;Empty;S;Empty;S;Empty
66.183	0.0	0.2762780120700067	11	S;For_S;S;S_S;S;C;Train;Ranged;Down;15;S;C;Attack;Closest
138.363	0.0	0.27668977174041326	23	S;S_S;S;For_S;S;C;Train;Heavy;Down;10;S;For_S;S;For_S;S;C;Attack;Closest
204.649	0.0	0.2777002801982785	34	S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;Attack;Farthest
222.733	0.0	0.28050381794255197	37	S;For_S;S;S_S;S;C;Attack;Random;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Down;2
258.808	0.0	0.2835777473990634	43	S;S_S;S;For_S;S;C;Train;Heavy;Down;25;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Worker;2;S;C;MoveToUnit;Enemy;Closest;S;C;Attack;Random;S;Empty
366.972	0.0	0.29466606543914536	61	S;For_S;S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;For_S;S;For_S;S;Empty;S;C;MoveToUnit;Enemy;Farthest;S;S_S;S;C;Attack;Strongest;S;C;Attack;Weakest;S;C;Train;Heavy;Down;50
914.478	1.0	0.16076459624793324	152	S;For_S;S;S_S;S;C;Train;Ranged;Left;4;S;S_S;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;50;S;For_S;S;Empty;S;For_S;S;Empty;S;For_S;S;C;Idle;S;Empty
23256.021	1.0	0.18381908698577706	3862	S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;8;B;OpponentHasNumberOfUnits;Heavy;25;B;OpponentHasNumberOfUnits;Barracks;20;S;For_S;S;S_S;S;C;Train;Ranged;Up;4;S;C;Attack;Random
43272.375	1.0	0.2828995142087109	7192	S;For_S;S;S_S;S;If_B_then_S_else_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;4;S;C;Harvest;3;S;C;Train;Worker;Down;4;S;If_B_then_S_else_S;B;IsBuilder;S;Empty;S;Empty;B;HasUnitWithinDistanceFromOpponent;25;S;C;Attack;LessHealthy
45328.172	1.0	0.5515496713172972	7534	S;For_S;S;S_S;S;If_B_then_S_else_S;S;S_S;S;C;Harvest;20;S;C;Build;Light;EnemyDir;100;S;If_B_then_S;B;HaveQtdUnitsAttacking;20;S;C;Train;Barracks;Left;0;S;If_B_then_S_else_S;B;Idle;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;Empty;S;Empty;S;S_S;S;C;Train;Worker;Up;1;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Ranged;Up;25;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1
172800	1.0	0.5515496713172972	7534	S;For_S;S;S_S;S;If_B_then_S_else_S;S;S_S;S;C;Harvest;20;S;C;Build;Light;EnemyDir;100;S;If_B_then_S;B;HaveQtdUnitsAttacking;20;S;C;Train;Barracks;Left;0;S;If_B_then_S_else_S;B;Idle;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;Empty;S;Empty;S;S_S;S;C;Train;Worker;Up;1;S;C;Attack;Closest;S;S_S;S;For_S;S;C;Train;Ranged;Up;25;S;If_B_then_S;B;CanHarvest;S;C;Harvest;1
