6.022	0.0	0.3888888955116272	1	S;For_S;S;C;Train;Worker;EnemyDir;2
12.039	0.0	0.4736842215061188	2	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;Up;1;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;0;S;For_S;S;Empty;S;For_S;S;Empty
24.057	0.0	0.4830409288406372	4	S;S_S;S;For_S;S;C;Train;Worker;Up;4;S;For_S;S;C;Harvest;25
108.246	0.0	0.48343080282211304	18	S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Up;2;S;C;Harvest;5
126.298	0.0	0.48830410838127136	21	S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;S_S;S;C;Harvest;6;S;C;Train;Worker;Up;3
174.425	0.0	0.5007309913635254	29	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Right;3;S;C;Harvest;50;S;For_S;S;C;Train;Ranged;EnemyDir;100
348.9	0.0	0.556313157081604	58	S;S_S;S;For_S;S;S_S;S;C;Harvest;5;S;C;Train;Ranged;Right;3;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;Train;Ranged;Right;8;S;C;Build;Ranged;Down;9;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;15
854.068	0.0	0.5588235259056091	142	S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Right;1;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;0;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;10;S;If_B_then_S_else_S;B;Idle;S;S_S;S;Empty;S;Empty;S;S_S;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;50;S;C;Train;Light;Down;1
1142.755	0.0	0.5840643048286438	190	S;S_S;S;For_S;S;C;Train;Worker;Right;2;S;For_S;S;For_S;S;S_S;S;C;Harvest;3;S;C;Train;Ranged;Left;10
1648.423	0.0	0.5867446660995483	274	S;S_S;S;For_S;S;C;Train;Worker;Up;4;S;For_S;S;S_S;S;C;Harvest;20;S;C;Build;Barracks;Right;50
2166.309	0.0	0.5994151830673218	360	S;For_S;S;S_S;S;S_S;S;C;Harvest;50;S;C;Train;Worker;Up;3;S;S_S;S;C;Build;Barracks;Up;50;S;C;Build;Ranged;Left;15
2473.293	0.0	0.6257309913635254	411	S;For_S;S;S_S;S;For_S;S;C;Harvest;20;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;2;S;C;Harvest;0;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;2
2635.809	0.5	0.5492189526557922	438	S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;10;S;For_S;S;S_S;S;For_S;S;C;Harvest;50;S;C;Train;Worker;Up;2
3158.985	1.0	0.3611111044883728	525	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;Idle;S;Empty;S;Empty;S;For_S;S;Empty;S;S_S;S;C;Attack;Weakest;S;C;Train;Ranged;Left;9
14721.445	1.0	0.42129629850387573	2448	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;B;is_Type;Heavy;S;Empty;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;6;S;S_S;S;C;Attack;Strongest;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Worker;Down;15
55066.091	1.0	0.4583333432674408	9158	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;4;S;C;Build;Light;Left;9;S;C;Train;Ranged;EnemyDir;2;S;C;Attack;LessHealthy;S;C;Train;Worker;Left;2
172800	1.0	0.4798941910266876	40152	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;Empty;S;Empty;S;Empty;S;Empty;S;C;Train;Worker;Right;7;S;S_S;S;S_S;S;S_S;S;For_S;S;Empty;S;C;Train;Ranged;Down;2;S;S_S;S;C;Attack;Strongest;S;For_S;S;S_S;S;C;Harvest;100;S;C;Train;Ranged;EnemyDir;5;S;C;Idle
