6.009	0.0	0.1571803837813616	1	S;S_S;S;Empty;S;Empty
12.017	0.0	0.15721002772615256	2	S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;8;S;S_S;S;Empty;S;Empty;S;For_S;S;C;MoveAway
36.361	0.0	0.16059753607073207	6	S;Empty
66.764	0.0	0.18031043614986164	11	S;For_S;S;S_S;S;For_S;S;C;Build;Worker;Right;15;S;S_S;S;S_S;S;Empty;S;Empty;S;C;Train;Worker;Right;5
242.532	0.0	0.18095296872958103	40	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Train;Worker;Down;8;S;For_S;S;C;Train;Worker;EnemyDir;6
382.307	0.0	0.19938269088314586	63	S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;100;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Harvest;3;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;For_S;S;C;Train;Worker;Left;8;S;C;Train;Ranged;Down;10;S;Empty
1147.479	0.0	0.202727714795162	189	S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;MoveToUnit;Ally;Weakest;S;S_S;S;For_S;S;C;Train;Worker;Up;5;S;C;Attack;LessHealthy
1541.884	0.0	0.20590010563141256	254	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Up;100;S;C;Attack;Closest;S;Empty
2804.273	0.0	0.21096431080273037	462	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Harvest;15;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;25;S;C;MoveAway;S;If_B_then_S;B;Idle;S;C;MoveAway;S;For_S;S;C;Attack;Weakest
3750.406	0.0	0.2853599835879596	618	S;If_B_then_S;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;4;S;C;Train;Heavy;Left;9;B;HasUnitWithinDistanceFromOpponent;9
11127.382	0.0	0.28625541617518524	1831	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;4;S;C;Harvest;50;S;S_S;S;C;Train;Heavy;Down;25;S;C;Idle
42576.681	0.0	0.29662534674528573	6741	S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;25;S;For_S;S;C;Train;Ranged;Up;2;S;S_S;S;C;Build;Barracks;Down;1;S;C;Train;Heavy;EnemyDir;8;S;C;Harvest;100
172800	0.0	0.29662534674528573	6741	S;For_S;S;S_S;S;C;Idle;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;25;S;For_S;S;C;Train;Ranged;Up;2;S;S_S;S;C;Build;Barracks;Down;1;S;C;Train;Heavy;EnemyDir;8;S;C;Harvest;100
