6.077	0.0	0.2716049253940582	1	S;For_S;S;S_S;S;C;Harvest;5;S;C;Attack;Farthest
24.152	0.0	0.3333333432674408	4	S;For_S;S;For_S;S;For_S;S;For_S;S;C;Build;Barracks;Right;5
60.37	0.0	0.3827160596847534	10	S;S_S;S;S_S;S;For_S;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S;B;HaveQtdUnitsAttacking;8;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Harvest;6;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Closest;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;4;S;For_S;S;C;Train;Ranged;EnemyDir;6
3230.262	0.0	0.385185182094574	535	S;For_S;S;S_S;S;C;Harvest;15;S;C;Train;Worker;Left;3
4015.629	0.0	0.4018518626689911	665	S;For_S;S;S_S;S;For_S;S;C;Harvest;15;S;C;Train;Worker;Right;4
10681.49	0.0	0.4296296238899231	1768	S;For_S;S;S_S;S;C;Harvest;100;S;C;Train;Worker;Left;4
52860.972	0.0	0.46666666865348816	8729	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;0;S;S_S;S;C;Train;Worker;Left;4;S;C;Idle;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;C;Build;Worker;Down;6;S;S_S;S;C;Harvest;20;S;C;Build;Barracks;Left;100
82506.566	0.0	0.4740740656852722	13592	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;25;S;C;Train;Worker;EnemyDir;3;S;S_S;S;S_S;S;S_S;S;C;Harvest;9;S;C;MoveAway;S;For_S;S;C;Harvest;9;S;If_B_then_S_else_S;B;CanAttack;S;C;Train;Worker;EnemyDir;2;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;1
111393.116	0.0	0.4839506149291992	18323	S;S_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;50;S;C;Build;Barracks;Right;9;S;S_S;S;C;Train;Barracks;Left;2;S;C;Build;Barracks;Left;1;S;For_S;S;Empty;S;S_S;S;S_S;S;For_S;S;C;Harvest;1;S;For_S;S;C;Train;Worker;Left;3;S;Empty
154649.948	0.0	0.48950618505477905	25469	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;25;S;C;Harvest;2;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;15;S;C;Harvest;10;S;S_S;S;S_S;S;C;Train;Heavy;Left;9;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Idle;S;Empty
172800	0.0	0.48950618505477905	25469	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;25;S;C;Harvest;2;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;15;S;C;Harvest;10;S;S_S;S;S_S;S;C;Train;Heavy;Left;9;S;C;MoveToUnit;Enemy;Farthest;S;For_S;S;C;Idle;S;Empty
