6.083	0.0	0.3605450931627251	1	S;For_S;S;C;Train;Barracks;Down;5
36.706	0.0	0.3757069926532901	6	S;Empty
73.412	0.0	0.41706523007569335	12	S;For_S;S;For_S;S;C;Train;Worker;Left;100
79.574	0.0	0.41788624808915426	13	S;For_S;S;C;Train;Worker;Right;50
171.275	0.0	0.4199083852766041	28	S;For_S;S;C;Train;Worker;Down;7
280.847	0.0	0.4641890663839163	46	S;For_S;S;C;Train;Worker;Down;2
8105.962	0.0	0.4664104382910719	1326	S;If_B_then_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;9;S;C;Harvest;8;S;For_S;S;C;Harvest;8;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;7;S;Empty;S;Empty
27381.807	0.0	0.4686362466050519	4446	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;2;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Enemy;Closest
29984.981	0.0	0.48113396789969004	4873	S;For_S;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;EnemyDir;20;S;C;Harvest;10
31892.751	0.0	0.4817684679833332	5186	S;If_B_then_S;S;For_S;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Down;25;S;If_B_then_S;S;Empty;S;Empty
55445.11	0.0	0.4837935631559498	9042	S;If_B_then_S;S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;C;Train;Worker;Down;25;S;S_S;S;C;Harvest;20;S;S_S;S;Empty;S;Empty;S;Empty;B;OpponentHasUnitThatKillsUnitInOneAttack
77954.054	0.0	0.4843046051922277	12727	S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;For_S;S;For_S;S;C;Harvest;20
87009.477	0.0	0.4888217752920713	14212	S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;C;Build;Barracks;EnemyDir;8;S;C;Harvest;2
172800	0.0	0.4888217752920713	14212	S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;C;Build;Barracks;EnemyDir;8;S;C;Harvest;2
