6.013	0.0	0.1724252468263939	1	S;For_S;S;C;Build;Barracks;Up;100
30.156	0.0	0.18029857857194526	5	S;For_S;S;C;Train;Worker;EnemyDir;15
54.546	0.0	0.18031043614986164	9	S;For_S;S;C;Train;Worker;Right;9
91.596	0.0	0.18524901988550052	15	S;If_B_then_S_else_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Harvest;9;S;For_S;S;C;Train;Worker;EnemyDir;5
97.626	0.0	0.1906778834758179	16	S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;MoveAway
164.201	0.0	0.2077956648168134	27	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Closest;S;For_S;S;C;Train;Worker;Left;6
994.962	0.0	0.2099051283783497	161	S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Right;10;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;MoveAway
2334.069	0.0	0.2251089403040492	382	S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Train;Ranged;Right;100;S;C;Build;Barracks;Left;3
8075.726	0.0	0.2886567076430476	1329	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;8;S;S_S;S;C;MoveAway;S;C;MoveAway;S;Empty;S;C;Build;Barracks;Right;20
38369.163	0.0	0.29019412520940263	6308	S;S_S;S;For_S;S;For_S;S;C;Train;Heavy;Right;50;S;For_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;2
129000.297	0.0	0.29317555577165844	20877	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;MoveAway;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;C;Build;Light;EnemyDir;0;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Down;20;S;C;Attack;Closest
172800	0.0	0.29317555577165844	20877	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;MoveAway;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;S_S;S;C;Build;Light;EnemyDir;0;S;C;MoveAway;S;C;Idle;S;S_S;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Down;20;S;C;Attack;Closest
