6.035	0.0	0.5206011405967651	1	S;For_S;S;C;Build;Barracks;Left;15
42.5	0.0	0.5541703421490413	7	S;For_S;S;For_S;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Left;2
656.607	0.0	0.563172717677786	109	S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;2
807.089	0.0	0.5806349496046702	134	S;For_S;S;S_S;S;C;Harvest;25;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;1
1749.574	0.0	0.5927761186733314	290	S;If_B_then_S_else_S;S;S_S;S;Empty;S;Empty;S;C;Harvest;15;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;10;S;C;Train;Light;EnemyDir;2;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;1
1827.992	0.0	0.6306704390767618	303	S;For_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;Harvest;4;S;If_B_then_S;B;HasNumberOfUnits;Light;9;S;For_S;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;S_S;S;S_S;S;C;Build;Barracks;Down;8;S;C;MoveToUnit;Ally;Random;S;S_S;S;C;Train;Ranged;EnemyDir;7;S;C;Harvest;2
5568.596	0.0	0.6409664342589412	924	S;For_S;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;Empty;S;S_S;S;C;Build;Barracks;Down;100;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;6;S;S_S;S;For_S;S;C;Attack;Strongest;S;S_S;S;C;Idle;S;C;Build;Ranged;Up;2;S;S_S;S;S_S;S;C;Harvest;10;S;C;Attack;Weakest;S;For_S;S;C;Train;Heavy;Up;15;S;C;Harvest;9
9380.077	0.0	0.773178567531261	1557	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;2;S;C;Train;Heavy;EnemyDir;5;S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;Strongest
108611.671	0.0	0.7762077727639083	18030	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;2;S;C;Build;Barracks;Right;7;S;S_S;S;C;Train;Heavy;Right;8;S;C;Harvest;100
135584.699	0.0	0.7923850748978608	22506	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;9;S;Empty;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;4;S;C;Build;Barracks;Down;7;S;For_S;S;S_S;S;C;Train;Barracks;Down;7;S;C;Harvest;10
172800	0.0	0.7923850748978608	22506	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Up;9;S;Empty;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Down;4;S;C;Build;Barracks;Down;7;S;For_S;S;S_S;S;C;Train;Barracks;Down;7;S;C;Harvest;10
