6.015	0.0	0.3249785531879	1	S;For_S;S;If_B_then_S;B;CanAttack;S;For_S;S;If_B_then_S;B;CanHarvest;S;C;Train;Heavy;Down;100
12.037	0.0	0.3466811985848632	2	S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;2;S;If_B_then_S;B;CanAttack;S;C;MoveAway;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;25
84.337	0.0	0.3657241286329305	14	S;If_B_then_S_else_S;S;For_S;S;C;MoveAway;S;If_B_then_S;B;HasUnitInOpponentRange;S;If_B_then_S;B;HasNumberOfUnits;Light;25;S;C;Attack;Weakest;S;For_S;S;S_S;S;C;Build;Barracks;Left;100;S;C;Attack;Farthest
343.489	0.0	0.3911517602302123	57	S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;Idle;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;Strongest;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;C;Harvest;50;S;For_S;S;S_S;S;C;Train;Worker;Down;7;S;C;MoveAway
391.637	0.0	0.3923950389739271	65	S;S_S;S;For_S;S;C;Build;Barracks;Right;1;S;For_S;S;C;Harvest;5
1513.608	0.0	0.4000722324096881	251	S;For_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Down;4
2182.249	0.0	0.4280436029579767	362	S;For_S;S;If_B_then_S;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Harvest;2;S;S_S;S;C;Train;Worker;EnemyDir;100;S;C;Attack;Random;S;C;MoveAway
6302.787	0.0	0.42971399175539676	1046	S;If_B_then_S_else_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;7;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;100;S;C;Build;Light;EnemyDir;0;S;C;Harvest;20;S;For_S;S;C;Train;Heavy;Left;2;S;C;Train;Light;Right;8;S;If_B_then_S;B;HasNumberOfUnits;Barracks;20;S;C;MoveToUnit;Enemy;Farthest
8249.583	0.0	0.4559026258456067	1369	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;50;S;C;Harvest;5;S;S_S;S;C;Idle;S;C;Train;Heavy;Up;3
13087.737	0.0	0.45901779550187755	2172	S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S;B;CanAttack;S;C;MoveAway;S;S_S;S;C;Train;Heavy;Left;15;S;C;Build;Barracks;EnemyDir;15;S;C;Harvest;2
17652.375	0.0	0.5108061879359695	2927	S;For_S;S;If_B_then_S_else_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;50;S;C;Harvest;10;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;3;S;C;Train;Worker;Down;9;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;5;S;S_S;S;C;Harvest;15;S;C;Build;Base;Down;4;S;C;MoveAway;B;HasUnitThatKillsInOneAttack;B;is_Type;Worker
34030.821	0.0	0.538022569670048	5645	S;For_S;S;If_B_then_S_else_S;S;S_S;S;For_S;S;Empty;S;S_S;S;S_S;S;C;Harvest;2;S;S_S;S;C;Attack;Closest;S;C;Train;Heavy;Up;5;S;For_S;S;C;Build;Barracks;Up;20;B;OpponentHasUnitThatKillsUnitInOneAttack;B;OpponentHasNumberOfUnits;Worker;2
52552.237	0.0	0.5501420515282643	8719	S;For_S;S;If_B_then_S_else_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;15;S;S_S;S;Empty;S;Empty;S;C;Harvest;7;S;S_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Build;Light;Right;1;S;C;Build;Base;Right;2;S;S_S;S;S_S;S;C;Build;Base;Down;6;S;C;Attack;Closest;S;C;Train;Ranged;Up;50;B;HasUnitWithinDistanceFromOpponent;20;B;CanAttack
56419.648	0.0	0.6256097657583078	9361	S;For_S;S;If_B_then_S_else_S;B;is_Type;Ranged;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;S_S;S;S_S;S;Empty;S;C;Attack;Closest;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;Up;100;S;For_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;Harvest;20
120735.761	0.0	0.6506642250079113	20030	S;For_S;S;If_B_then_S_else_S;S;C;Build;Barracks;Down;7;B;is_Type;Light;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;15;S;S_S;S;C;Idle;S;C;Attack;Random;S;S_S;S;C;Train;Heavy;Right;4;S;C;Idle;S;S_S;S;C;Harvest;1;S;S_S;S;C;Harvest;15;S;C;MoveToUnit;Enemy;MostHealthy
172800	0.0	0.6506642250079113	20030	S;For_S;S;If_B_then_S_else_S;S;C;Build;Barracks;Down;7;B;is_Type;Light;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;15;S;S_S;S;C;Idle;S;C;Attack;Random;S;S_S;S;C;Train;Heavy;Right;4;S;C;Idle;S;S_S;S;C;Harvest;1;S;S_S;S;C;Harvest;15;S;C;MoveToUnit;Enemy;MostHealthy
