6.026	0.0	0.3333333432674408	1	S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;6
48.173	0.0	0.3777777850627899	8	S;For_S;S;For_S;S;S_S;S;C;Harvest;50;S;C;Build;Barracks;Right;6
108.373	0.0	0.3907407522201538	18	S;S_S;S;For_S;S;C;Train;Worker;Up;15;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Harvest;5
915.256	0.0	0.41592592000961304	152	S;If_B_then_S_else_S;S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Down;3;S;C;Harvest;8;S;For_S;S;S_S;S;C;Harvest;20;S;For_S;S;C;Train;Worker;Left;25
1946.806	0.0	0.4251851737499237	323	S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;7;S;C;MoveAway;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;8;S;C;Build;Barracks;Left;1;S;For_S;S;C;Harvest;4;S;Empty
2594.261	0.0	0.4296296238899231	430	S;For_S;S;S_S;S;S_S;S;Empty;S;C;Harvest;8;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;Empty;S;S_S;S;C;Train;Worker;Left;25;S;C;Build;Barracks;Down;10
2992.579	0.0	0.4333333373069763	496	S;For_S;S;If_B_then_S_else_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;10;S;C;Harvest;5;S;S_S;S;Empty;S;C;MoveToUnit;Ally;Farthest;S;Empty;S;Empty;S;Empty
5637.244	0.0	0.4466666579246521	932	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;C;Harvest;100;S;S_S;S;C;Attack;Strongest;S;C;Train;Ranged;Down;3
5916.595	0.0	0.47555556893348694	977	S;For_S;S;S_S;S;If_B_then_S_else_S;B;Idle;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Barracks;EnemyDir;10;S;S_S;S;C;Harvest;50;S;C;MoveToUnit;Ally;Weakest;S;If_B_then_S_else_S;B;is_Type;Ranged;S;S_S;S;C;Harvest;50;S;C;MoveAway;S;S_S;S;C;Train;Worker;EnemyDir;5;S;C;Build;Barracks;Right;10
7570.563	1.0	0.545098066329956	1251	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Ranged;Left;5;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Up;15;S;C;Attack;Random;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;50
172800	1.0	0.545098066329956	1251	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;5;S;C;Train;Ranged;Left;5;S;Empty;S;S_S;S;S_S;S;C;Train;Worker;Up;15;S;C;Attack;Random;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;50
