6.016	0.0	0.3333333432674408	1	S;For_S;S;C;Build;Barracks;Left;1
18.032	0.0	0.3777777850627899	3	S;For_S;S;S_S;S;S_S;S;C;Build;Light;EnemyDir;9;S;C;Harvest;0;S;S_S;S;C;Harvest;50;S;C;Build;Barracks;Down;5
210.849	0.0	0.3888888955116272	35	S;S_S;S;For_S;S;C;Harvest;9;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Barracks;EnemyDir;2;S;For_S;S;C;Train;Worker;Up;100
602.305	0.0	0.402222216129303	100	S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Right;8;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;10
1927.669	0.0	0.41111111640930176	320	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;4;S;C;Harvest;2;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;Empty;S;Empty;S;C;Attack;Closest;S;For_S;S;C;Build;Light;EnemyDir;3
2271.147	0.0	0.431851863861084	377	S;S_S;S;S_S;S;For_S;S;Empty;S;S_S;S;Empty;S;For_S;S;For_S;S;C;Build;Barracks;Right;8;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;100;S;For_S;S;S_S;S;S_S;S;C;Harvest;1;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;6;S;C;MoveAway;S;For_S;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Down;15;S;Empty
2668.903	0.0	0.4570370316505432	443	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;4;S;S_S;S;For_S;S;C;Harvest;15;S;S_S;S;C;Build;Barracks;Down;1;S;For_S;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;9
16581.036	0.0	0.46851852536201477	2741	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Idle;S;S_S;S;C;Build;Barracks;Down;5;S;C;Build;Light;Down;20;S;S_S;S;For_S;S;Empty;S;C;Train;Worker;Down;25
16605.289	0.0	0.4911110997200012	2745	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Left;10;S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;20;S;C;Build;Ranged;Down;10;S;S_S;S;C;Train;Barracks;Left;7;S;S_S;S;C;Harvest;7;S;C;Attack;Random;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;100;S;For_S;S;Empty
26003.415	0.0	0.5022222399711609	4288	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Train;Ranged;Right;3;S;S_S;S;C;Build;Barracks;Up;5;S;S_S;S;C;Train;Worker;Down;7;S;C;Attack;Strongest
26160.154	0.0	0.5374603271484375	4314	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;20;S;For_S;S;Empty;S;S_S;S;S_S;S;C;Harvest;3;S;C;Train;Worker;Right;6;S;S_S;S;S_S;S;C;Attack;Random;S;C;Train;Heavy;Right;6;S;C;Build;Ranged;Right;3
127064.868	1.0	0.3274074196815491	20832	S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;For_S;S;C;Train;Light;Down;7;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;C;MoveToUnit;Enemy;Random;S;C;Train;Worker;Up;15
172800	1.0	0.3274074196815491	20832	S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;50;S;For_S;S;C;Train;Light;Down;7;S;S_S;S;S_S;S;C;Harvest;1;S;C;Idle;S;C;MoveToUnit;Enemy;Random;S;C;Train;Worker;Up;15
