6.091	0.0	0.17533676075041374	1	S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;MoveAway
12.158	0.0	0.1882953620202978	2	S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Train;Worker;Right;100
30.191	0.0	0.19244376201577543	5	S;For_S;S;S_S;S;S_S;S;C;Train;Light;EnemyDir;1;S;C;Attack;Weakest;S;S_S;S;C;Train;Worker;Down;5;S;C;Build;Ranged;Right;8
84.764	0.0	0.20606936638587436	14	S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Harvest;50;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Worker;Up;7
1526.474	0.0	0.20961265295285691	251	S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Attack;LessHealthy;S;S_S;S;Empty;S;S_S;S;C;Train;Worker;Up;4;S;C;Harvest;100
2822.518	0.0	0.21244014881597492	464	S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Barracks;9;B;HasNumberOfWorkersHarvesting;3;S;S_S;S;S_S;S;For_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Build;Barracks;Down;5;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;Idle;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;25;S;C;Train;Ranged;Left;5;S;S_S;S;C;Train;Heavy;Left;15;S;If_B_then_S;B;IsBuilder;S;For_S;S;Empty;S;For_S;S;If_B_then_S;B;is_Type;Heavy;S;C;MoveAway
3988.161	0.0	0.2340281626060384	656	S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;5;S;C;Build;Barracks;Left;1
6700.082	0.0	0.2622135536775841	1103	S;For_S;S;S_S;S;C;MoveToUnit;Ally;Random;S;For_S;S;S_S;S;C;Build;Barracks;Right;15;S;For_S;S;C;Train;Heavy;Down;20
43957.197	0.0	0.30049896958159217	7238	S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S;B;CanHarvest;S;C;Build;Light;EnemyDir;25;S;C;MoveAway;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;50;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Down;1;S;C;Train;Heavy;Up;50
72471.014	0.0	0.3092042822094339	11914	S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;Right;20;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;0;S;S_S;S;C;Build;Ranged;Down;2;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Build;Base;Left;9;S;C;MoveAway;S;Empty
172800	0.0	0.3092042822094339	11914	S;For_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Ranged;Right;20;S;S_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;0;S;S_S;S;C;Build;Ranged;Down;2;S;C;Idle;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Build;Base;Left;9;S;C;MoveAway;S;Empty
