6.086	0.0	0.3033791745841295	1	S;For_S;S;Empty
60.907	0.0	0.325317854933065	10	S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;9
164.352	0.0	0.32538026142019183	27	S;For_S;S;For_S;S;C;Train;Worker;Up;6
206.946	0.0	0.3265927284509613	34	S;For_S;S;S_S;S;C;Train;Worker;Down;7;S;C;Idle
688.911	0.0	0.3757921424557195	113	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Light;Up;6;S;C;Train;Worker;Up;8;S;S_S;S;C;Idle;S;C;Harvest;8;S;Empty
2834.991	0.0	0.4054696897618543	460	S;For_S;S;S_S;S;If_B_then_S;S;C;Train;Worker;Up;10;S;For_S;S;Empty;S;C;Harvest;20
5254.994	0.0	0.42144529846939993	854	S;For_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;8;B;HasUnitInOpponentRange;S;S_S;S;C;Harvest;50;S;C;Train;Worker;Up;50
13436.208	0.0	0.44052020468922537	2172	S;S_S;S;For_S;S;C;Harvest;20;S;For_S;S;C;Train;Worker;Right;15
93118.035	0.0	0.494701800766553	15101	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;100;S;S_S;S;For_S;S;Empty;S;For_S;S;C;Harvest;20;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;Empty;S;Empty;S;For_S;S;Empty
172800	0.0	0.494701800766553	15101	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Left;100;S;S_S;S;For_S;S;Empty;S;For_S;S;C;Harvest;20;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;Empty;S;Empty;S;For_S;S;Empty
