6.153	0.0	0.4017436875789557	1	S;For_S;S;S_S;S;C;Train;Worker;Right;5;S;C;MoveToUnit;Enemy;Closest
42.941	0.0	0.41810333640511327	7	S;For_S;S;C;Build;Barracks;Right;20
206.596	0.0	0.4882267775995942	34	S;For_S;S;S_S;S;Empty;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;C;Train;Ranged;Up;50;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;For_S;S;Empty;S;S_S;S;Empty;S;Empty;S;S_S;S;C;Build;Barracks;Down;6;S;C;Train;Light;Right;8
467.164	0.0	0.513221271552689	77	S;S_S;S;For_S;S;C;Build;Barracks;Down;7;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;7;S;For_S;S;C;Idle;S;For_S;S;C;Train;Ranged;Down;6
2677.978	0.0	0.5235361828950493	441	S;S_S;S;For_S;S;C;Build;Barracks;Up;25;S;If_B_then_S_else_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Strongest;S;For_S;S;C;MoveToUnit;Enemy;Random;B;HasLessNumberOfUnits;Ranged;7;S;For_S;S;For_S;S;For_S;S;C;Train;Ranged;Right;8
3290.228	0.0	0.6154848617867853	542	S;S_S;S;For_S;S;For_S;S;C;Train;Ranged;Left;6;S;For_S;S;C;Build;Barracks;EnemyDir;25
8598.102	0.0	0.643704591759338	1415	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;50;S;C;Build;Barracks;Down;1;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;10;S;Empty;S;Empty
13660.302	0.0	0.6441725356625909	2244	S;S_S;S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;Empty;S;S_S;S;C;Train;Ranged;Up;20;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Build;Barracks;Right;6;S;For_S;S;Empty;S;Empty
29507.934	0.0	0.7619880773474473	4858	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;10;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Down;15;S;C;Attack;Strongest
138496.705	0.0	0.7867363563652425	22826	S;S_S;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;15;S;C;Attack;MostHealthy;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Idle;S;If_B_then_S;B;CanHarvest;S;C;Harvest;50;S;C;Train;Ranged;Right;100;S;C;Build;Barracks;Down;9
167768.483	0.0	0.7994264762969182	27650	S;S_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;9;S;C;Build;Barracks;Right;50
172800	0.0	0.7994264762969182	27650	S;S_S;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;9;S;C;Build;Barracks;Right;50
