6.008	0.0	0.4859546269402436	1	S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;For_S;S;S_S;S;Empty;S;Empty;S;S_S;S;If_B_then_S;B;CanAttack;S;For_S;S;Empty;S;S_S;S;For_S;S;Empty;S;S_S;S;Empty;S;Empty
30.042	0.0	0.5224586212043221	5	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;20;S;S_S;S;C;Harvest;50;S;C;Attack;Weakest
60.166	0.0	0.5256392811629789	10	S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;1;S;C;Build;Worker;Right;6;S;For_S;S;C;Train;Worker;Up;2
162.594	0.0	0.5383932394127474	27	S;S_S;S;For_S;S;C;Build;Barracks;Down;8;S;For_S;S;C;Harvest;4
716.594	0.0	0.5411401447040814	119	S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;C;MoveAway;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;100;S;C;Idle;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Train;Worker;Up;7;S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Random;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S;B;HasNumberOfUnits;Ranged;7;S;C;Train;Light;Right;15;S;S_S;S;C;Train;Ranged;Right;100;S;C;Harvest;2;S;If_B_then_S;B;HasNumberOfUnits;Light;15;S;C;Harvest;25;S;Empty
879.278	0.0	0.5421030388127828	146	S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;100;S;S_S;S;C;Train;Ranged;Left;2;S;S_S;S;Empty;S;Empty;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;Empty;S;S_S;S;Empty;S;Empty;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;S_S;S;Empty;S;Empty;S;S_S;S;C;Build;Barracks;Left;4;S;C;Harvest;25
1276.729	0.0	0.5497708558930573	212	S;If_B_then_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;2;S;C;Harvest;8;B;is_Type;Ranged
1306.908	0.0	0.5832855337900473	217	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;C;Train;Worker;Right;2;S;C;Harvest;15
2023.922	0.0	0.583344844025923	336	S;For_S;S;S_S;S;For_S;S;For_S;S;C;Train;Worker;Up;9;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Build;Heavy;Up;1;S;S_S;S;C;Build;Barracks;Up;100;S;C;MoveToUnit;Enemy;Random;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S;B;IsBuilder;S;C;MoveAway;S;For_S;S;C;Build;Heavy;Right;20;S;C;Harvest;4
2362.638	0.0	0.5927761186733314	392	S;For_S;S;If_B_then_S_else_S;B;IsBuilder;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;8
3543.429	0.0	0.5932224639024295	588	S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Ranged;Right;6;S;C;Harvest;9;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;9;S;C;Build;Worker;Up;9;S;For_S;S;S_S;S;C;Build;Barracks;Down;100;S;C;Harvest;15;S;C;Train;Worker;Left;3
4206.452	0.0	0.6766014644440185	698	S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;25;S;C;Idle;S;If_B_then_S;B;HasNumberOfUnits;Worker;7;S;C;Harvest;7;S;C;Train;Heavy;Right;50;S;S_S;S;C;Build;Barracks;Down;4;S;C;Harvest;2
5731.412	0.0	0.6780723476135139	951	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;4;S;Empty;S;C;Harvest;50;S;If_B_then_S_else_S;S;C;Train;Heavy;Left;3;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;9
5749.524	0.0	0.6790545670064628	954	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;50;S;C;Train;Heavy;Left;20;S;C;Harvest;3
6358.533	0.0	0.7484264308679188	1055	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;Empty;S;Empty;S;Empty;S;S_S;S;S_S;S;C;Build;Barracks;Left;15;S;C;Train;Heavy;Left;6;S;S_S;S;C;Harvest;5;S;C;MoveAway
7058.395	0.0	0.7545029136728734	1171	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;6;S;If_B_then_S;B;OpponentHasNumberOfUnits;Barracks;10;S;C;Build;Base;Down;25;S;S_S;S;For_S;S;C;Build;Barracks;Right;25;S;S_S;S;C;Harvest;20;S;C;Train;Heavy;Left;7;S;S_S;S;Empty;S;C;MoveToUnit;Ally;Random;S;For_S;S;For_S;S;Empty
14355.709	0.0	0.7576567326877134	2379	S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;C;Train;Heavy;Down;15;S;S_S;S;C;Harvest;8;S;C;Attack;Strongest;S;C;Attack;Random;S;For_S;S;C;Build;Barracks;Up;50
59009.503	1.0	0.6431953853749214	9764	S;For_S;S;S_S;S;If_B_then_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;C;Build;Barracks;Up;15;B;OpponentHasNumberOfUnits;Barracks;5;S;If_B_then_S_else_S;S;C;Train;Ranged;Left;20;S;C;Build;Ranged;EnemyDir;100;S;S_S;S;C;Harvest;3;S;S_S;S;If_B_then_S_else_S;B;Idle;S;For_S;S;Empty;S;C;Attack;Farthest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveAway;S;For_S;S;Empty
76159.205	1.0	0.6445966852894911	12599	S;For_S;S;S_S;S;If_B_then_S;S;S_S;S;C;Train;Worker;Down;2;S;C;Idle;B;OpponentHasNumberOfUnits;Heavy;4;S;If_B_then_S_else_S;S;C;Harvest;20;S;Empty;S;Empty
90780.269	1.0	0.7755467973702342	15012	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;Idle;S;S_S;S;C;Train;Heavy;Up;100;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Barracks;Down;10;S;C;Build;Ranged;Down;8;S;If_B_then_S_else_S;S;C;Attack;Random;S;S_S;S;Empty;S;Empty;S;For_S;S;Empty
172800	1.0	0.7755467973702342	15012	S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HaveQtdUnitsAttacking;15;S;C;Idle;S;S_S;S;C;Train;Heavy;Up;100;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Barracks;Down;10;S;C;Build;Ranged;Down;8;S;If_B_then_S_else_S;S;C;Attack;Random;S;S_S;S;Empty;S;Empty;S;For_S;S;Empty
