6.046	0.0	0.9250965973983601	1	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;5;S;For_S;S;S_S;S;Empty;S;Empty;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;S_S;S;For_S;S;Empty;S;For_S;S;Empty;S;For_S;S;For_S;S;Empty
12.239	0.0	0.9277823335092059	2	S;For_S;S;C;Harvest;6
69.315	0.0	0.9300461612135624	11	S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;10;S;For_S;S;C;Attack;Random;S;C;Harvest;9;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;15;S;For_S;S;C;Build;Light;Right;5;S;For_S;S;C;Idle
88.577	0.0	0.9308625641775425	14	S;For_S;S;S_S;S;C;Harvest;6;S;C;MoveToUnit;Enemy;Farthest
134.581	0.0	0.9323889725872107	21	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;0;S;C;Harvest;100;S;C;Attack;LessHealthy;S;For_S;S;C;Idle
193.1	0.0	0.9332665071101196	30	S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;S_S;S;Empty;S;If_B_then_S_else_S;B;is_Type;Ranged;S;S_S;S;Empty;S;Empty;S;C;MoveToUnit;Ally;Weakest;S;Empty
289.129	0.0	0.9337076449411257	43	S;S_S;S;For_S;S;C;Harvest;6;S;For_S;S;C;Attack;Strongest
949.597	0.0	0.9366596529592126	121	S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;7;S;S_S;S;C;Train;Barracks;Right;20;S;C;Attack;Closest
12904.672	0.0	0.936680047803396	1283	S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;Empty;S;For_S;S;Empty;S;S_S;S;S_S;S;C;Harvest;15;S;C;MoveToUnit;Enemy;Random;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;3;S;C;Idle;S;For_S;S;C;Harvest;1
79946.072	0.0	0.936843206556863	1769	S;For_S;S;S_S;S;C;Harvest;9;S;C;Attack;Random
107602.175	0.0	0.9373122879730811	4642	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Attack;Random;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Idle
120702.417	0.0	0.9392416402328296	5466	S;For_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Attack;Random;S;C;MoveToUnit;Enemy;Random
172800	0.0	0.9392416402328296	5466	S;For_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Attack;Random;S;C;MoveToUnit;Enemy;Random
