6.013	0.0	0.4859546269402436	1	S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;Empty;S;Empty;S;For_S;S;Empty
18.046	0.0	0.5256392811629789	3	S;For_S;S;C;Train;Worker;Up;2
162.5	0.0	0.5421030388127828	27	S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;5;S;For_S;S;For_S;S;S_S;S;C;Harvest;5;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Build;Barracks;Up;7
355.083	0.0	0.5546451207488141	59	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;2;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;2
740.35	0.0	0.5927761186733314	123	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;C;Harvest;7;S;C;Build;Light;Up;0
898.761	0.0	0.7600329360217912	149	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;1;S;S_S;S;C;Idle;S;C;Harvest;100;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Train;Heavy;EnemyDir;20;S;C;Attack;MostHealthy;S;C;MoveToUnit;Ally;Random;S;For_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;Farthest;S;C;Train;Heavy;EnemyDir;6
9415.908	0.0	0.7609768087982286	1560	S;For_S;S;S_S;S;If_B_then_S_else_S;S;For_S;S;C;Build;Barracks;Up;1;S;For_S;S;Empty;S;C;Train;Heavy;Up;20;S;S_S;S;C;Harvest;10;S;C;MoveToUnit;Ally;Farthest
9843.442	0.0	0.7659828344558147	1631	S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;C;Build;Barracks;Right;9;S;S_S;S;For_S;S;Empty;S;S_S;S;Empty;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;C;MoveAway;S;S_S;S;C;Train;Heavy;Up;10;S;C;Harvest;15;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;8
72401.143	0.0	0.769596479082784	12020	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Build;Barracks;Right;5;S;Empty;S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;Idle;S;S_S;S;C;MoveAway;S;C;Train;Base;Up;5;S;S_S;S;C;Train;Worker;EnemyDir;0;S;S_S;S;C;Train;Heavy;Up;7;S;C;Attack;MostHealthy;S;C;Train;Heavy;Up;5
172800	0.0	0.769596479082784	12020	S;S_S;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Build;Barracks;Right;5;S;Empty;S;S_S;S;For_S;S;C;Harvest;25;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;Idle;S;S_S;S;C;MoveAway;S;C;Train;Base;Up;5;S;S_S;S;C;Train;Worker;EnemyDir;0;S;S_S;S;C;Train;Heavy;Up;7;S;C;Attack;MostHealthy;S;C;Train;Heavy;Up;5
