6.084	0.0	0.38750881313035207	1	S;For_S;S;C;MoveAway
12.193	0.0	0.41493706711686973	2	S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;50;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Down;7;S;C;Idle
42.703	0.0	0.4228648682478948	7	S;S_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;Empty;S;For_S;S;Empty;S;S_S;S;C;Build;Barracks;Left;9;S;C;MoveAway;S;For_S;S;C;MoveAway
115.254	0.0	0.46075934657210904	19	S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Down;7
760.383	0.0	0.4702413621768805	125	S;S_S;S;For_S;S;For_S;S;Empty;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;5
832.88	0.0	0.4721985909959084	137	S;For_S;S;S_S;S;C;Train;Heavy;EnemyDir;6;S;C;Build;Barracks;Up;1
2492.139	0.0	0.4906368349615977	411	S;For_S;S;S_S;S;C;Train;Heavy;Left;100;S;C;Build;Barracks;Up;2
2820.864	0.0	0.5124756989574537	465	S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;25;S;For_S;S;C;Train;Heavy;Left;15;S;S_S;S;Empty;S;For_S;S;C;MoveAway
5262.876	0.0	0.607591022960576	868	S;For_S;S;S_S;S;For_S;S;Empty;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;20;S;S_S;S;S_S;S;C;Idle;S;C;Idle;S;S_S;S;C;MoveAway;S;C;Train;Base;EnemyDir;15;S;S_S;S;S_S;S;C;Harvest;10;S;C;Train;Ranged;Right;20;S;For_S;S;C;Build;Barracks;Down;50
8362.993	0.0	0.6426405368666039	1379	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Light;Up;6;S;For_S;S;C;Build;Barracks;Right;9
9743.272	0.0	0.6427511660626349	1605	S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Train;Ranged;Right;25
15827.86	0.0	0.6667672272933033	2604	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;4;S;C;MoveToUnit;Ally;Random;S;If_B_then_S_else_S;S;For_S;S;S_S;S;Empty;S;Empty;S;C;MoveToUnit;Ally;LessHealthy;S;For_S;S;S_S;S;For_S;S;C;Harvest;100;S;S_S;S;C;Train;Ranged;Right;50;S;C;Train;Ranged;EnemyDir;8
64314.258	0.0	0.6671628960363825	10590	S;S_S;S;For_S;S;If_B_then_S_else_S;S;Empty;S;Empty;S;S_S;S;C;Train;Ranged;Left;3;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;10;S;For_S;S;For_S;S;Empty
86152.655	0.0	0.7066140044899478	14177	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;7;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;C;MoveAway;S;S_S;S;C;Harvest;25;S;C;Train;Ranged;Up;9;S;C;Train;Light;EnemyDir;4;S;For_S;S;S_S;S;Empty;S;Empty
94927.85	0.0	0.7111448509740228	15617	S;S_S;S;For_S;S;If_B_then_S_else_S;S;C;Build;Barracks;Down;1;B;OpponentHasNumberOfUnits;Worker;10;S;For_S;S;C;Train;Ranged;Right;9;S;For_S;S;For_S;S;C;Idle
109830.822	0.0	0.729911831500304	18000	S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;B;HasNumberOfWorkersHarvesting;15;S;Empty;S;S_S;S;If_B_then_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S_else_S;B;Idle;S;S_S;S;C;Attack;Strongest;S;C;Idle;S;S_S;S;C;Harvest;100;S;C;Train;Ranged;EnemyDir;3;B;HasUnitWithinDistanceFromOpponent;15;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;7;S;Empty;S;Empty
118818.237	0.0	0.7556267216253987	19482	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Idle;S;C;Train;Ranged;EnemyDir;6;S;C;Harvest;10;S;S_S;S;If_B_then_S;S;Empty;S;Empty;S;For_S;S;Empty
147886.24	0.0	0.7715470805903156	24269	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;6;S;For_S;S;C;MoveAway;S;S_S;S;If_B_then_S;B;Idle;S;C;Build;Ranged;Down;1;S;S_S;S;C;Harvest;100;S;S_S;S;S_S;S;C;Train;Ranged;Up;9;S;C;Train;Light;Left;100;S;If_B_then_S;B;HaveQtdUnitsAttacking;20;S;C;Train;Ranged;Left;7;S;S_S;S;If_B_then_S_else_S;S;Empty;B;HasNumberOfWorkersHarvesting;9;S;Empty;S;For_S;S;Empty
161743.443	0.0	0.7998225463169064	26542	S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;4;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;7;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;Train;Heavy;EnemyDir;9
172800	0.0	0.7998225463169064	26542	S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;4;B;HasUnitThatKillsInOneAttack;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;7;B;HasUnitWithinDistanceFromOpponent;4;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;Train;Heavy;EnemyDir;9
