6.077	0.0	0.4059923956719574	1	S;For_S;S;For_S;S;C;Train;Worker;EnemyDir;5
36.549	0.0	0.4492946635787758	6	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Train;Worker;Up;9
1208.642	0.0	0.4549006559584596	199	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Down;25;S;Empty;S;Empty
1463.077	0.0	0.4642605593491004	241	S;S_S;S;For_S;S;S_S;S;C;Attack;LessHealthy;S;For_S;S;C;Train;Worker;Right;50;S;For_S;S;For_S;S;For_S;S;Empty
1657.129	0.0	0.5359421034438022	273	S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;50;S;C;Train;Light;Down;3
6829.478	0.0	0.5367875140574243	1124	S;If_B_then_S;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Attack;Closest;S;C;Train;Light;Down;3;S;C;Train;Base;EnemyDir;0;S;C;Build;Barracks;Down;6;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy
10296.232	0.0	0.5704999528555335	1696	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Right;5;S;For_S;S;S_S;S;For_S;S;Empty;S;S_S;S;C;Build;Light;Left;100;S;For_S;S;C;Train;Light;Left;15
54578.878	0.0	0.5874782601272427	8981	S;For_S;S;If_B_then_S_else_S;S;For_S;S;C;MoveAway;B;CanHarvest;S;S_S;S;C;Train;Light;Down;100;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Build;Barracks;Right;4;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Train;Barracks;Left;7
67008.378	0.0	0.60030882589627	10937	S;For_S;S;S_S;S;If_B_then_S;S;C;Build;Barracks;Down;2;S;Empty;S;S_S;S;S_S;S;C;Harvest;3;S;S_S;S;For_S;S;C;Train;Base;Up;3;S;For_S;S;C;Train;Light;Left;20;S;Empty
70508.469	0.0	0.6038036688010474	11508	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;2;S;S_S;S;S_S;S;C;Train;Light;Right;10;S;C;Harvest;3;S;C;MoveToUnit;Ally;Farthest;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;B;OpponentHasNumberOfUnits;Barracks;8;S;For_S;S;Empty
99800.478	0.0	0.6153050676744053	16301	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;8;S;C;Harvest;1;S;S_S;S;C;Idle;S;For_S;S;C;Train;Light;Left;5;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;Empty;S;Empty
172800	0.0	0.6153050676744053	16301	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;8;S;C;Harvest;1;S;S_S;S;C;Idle;S;For_S;S;C;Train;Light;Left;5;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;Empty;S;Empty
