6.013	0.0	0.16953955726812517	1	S;For_S;S;C;Train;Heavy;Right;4
12.042	0.0	0.23465578181862762	2	S;For_S;S;S_S;S;C;Train;Worker;Down;2;S;C;MoveToUnit;Enemy;Weakest
18.066	0.0	0.2761974436739681	3	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;8;S;C;MoveToUnit;Enemy;Weakest;S;C;Train;Heavy;Up;3;S;For_S;S;C;Idle;S;Empty
264.943	0.0	0.27668977174041326	44	S;S_S;S;S_S;S;Empty;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Idle;S;For_S;S;For_S;S;C;Train;Heavy;Down;5
391.313	0.0	0.28907367109499194	65	S;S_S;S;For_S;S;C;Train;Worker;Left;2;S;For_S;S;S_S;S;C;Attack;Random;S;C;Harvest;0
662.215	0.0	0.38197123155314505	110	S;S_S;S;For_S;S;C;Train;Worker;Left;6;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;15;S;S_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;C;Build;Ranged;Right;7;S;C;MoveAway;S;C;Harvest;1
2753.222	0.0	0.4642925602755692	457	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;Idle;S;C;Harvest;15;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;7;S;If_B_then_S;B;CanHarvest;S;C;Harvest;0;S;C;Harvest;10;S;For_S;S;C;Attack;Weakest;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Attack;MostHealthy;S;For_S;S;C;Train;Worker;Left;8
3086.494	1.0	0.1752071897063291	512	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Up;4;S;Empty;S;C;Train;Ranged;Down;7
16637.635	1.0	0.18134077397452764	2765	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;Harvest;20;S;C;Build;Barracks;Left;15;S;S_S;S;C;Train;Ranged;Right;7;S;C;Attack;Strongest;S;S_S;S;For_S;S;C;Attack;Strongest;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Harvest;0;S;C;Train;Worker;Right;3
21864.696	1.0	0.18139547748102805	3634	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;15;S;C;Train;Worker;Right;1;S;S_S;S;Empty;S;Empty;S;If_B_then_S;S;C;Attack;Closest;B;HasUnitInOpponentRange
114159.266	1.0	0.4147286138131932	18982	S;For_S;S;S_S;S;S_S;S;C;Harvest;10;S;If_B_then_S;B;Idle;S;Empty;S;If_B_then_S_else_S;S;S_S;S;Empty;S;Empty;S;Empty;S;S_S;S;For_S;S;C;Train;Ranged;Left;20;S;S_S;S;C;Train;Worker;Down;1;S;C;Attack;Random
134020.397	1.0	0.4529070574651156	22286	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;8;S;If_B_then_S_else_S;S;C;Idle;B;is_Type;Heavy;S;C;Train;Worker;EnemyDir;15;S;If_B_then_S_else_S;S;S_S;S;C;MoveAway;S;C;Idle;S;Empty;S;S_S;S;C;Attack;Random;S;S_S;S;C;Idle;S;C;Train;Ranged;Left;2
159712.156	1.0	0.667257650496972	26560	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;10;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;8;S;C;Idle;S;For_S;S;If_B_then_S_else_S;B;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;Empty;S;C;Build;Ranged;Right;2;S;C;Train;Base;Right;8;S;If_B_then_S_else_S;S;S_S;S;C;Attack;Random;S;C;Build;Barracks;Right;3;B;CanAttack;S;S_S;S;C;Train;Heavy;EnemyDir;4;S;C;Train;Worker;Up;10
172800	1.0	0.667257650496972	26560	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;10;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;8;S;C;Idle;S;For_S;S;If_B_then_S_else_S;B;Idle;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;Empty;S;C;Build;Ranged;Right;2;S;C;Train;Base;Right;8;S;If_B_then_S_else_S;S;S_S;S;C;Attack;Random;S;C;Build;Barracks;Right;3;B;CanAttack;S;S_S;S;C;Train;Heavy;EnemyDir;4;S;C;Train;Worker;Up;10
