6.025	0.0	0.30158731341362	1	S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;Harvest;2;S;C;MoveAway;S;C;Train;Worker;Left;100
18.082	0.0	0.42222222685813904	3	S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;C;Train;Worker;Down;4
210.995	0.0	0.42500001192092896	35	S;S_S;S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S_else_S;B;Idle;S;C;Attack;Closest;S;C;MoveToUnit;Enemy;Strongest;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Ally;LessHealthy;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Train;Worker;Up;5;S;For_S;S;S_S;S;C;Harvest;4;S;C;Attack;Strongest;S;For_S;S;C;MoveAway
591.272	0.0	0.4416666626930237	98	S;S_S;S;For_S;S;S_S;S;C;Harvest;9;S;For_S;S;Empty;S;For_S;S;C;Train;Worker;Left;6
2886.169	0.0	0.4444444477558136	477	S;For_S;S;S_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;6;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;6;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;100;S;S_S;S;C;MoveAway;S;C;MoveAway;S;If_B_then_S;B;is_Type;Heavy;S;C;MoveToUnit;Ally;Closest;S;For_S;S;S_S;S;C;Build;Base;EnemyDir;15;S;C;Build;Ranged;Up;25;S;For_S;S;C;Harvest;5;S;For_S;S;For_S;S;Empty
3305.789	0.0	0.49960318207740784	546	S;For_S;S;S_S;S;C;Harvest;10;S;S_S;S;C;Build;Barracks;Left;6;S;S_S;S;C;Train;Worker;Left;6;S;C;Attack;Closest
10002.015	0.0	0.5369047522544861	1647	S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Build;Barracks;EnemyDir;9;S;S_S;S;C;Train;Worker;Right;7;S;C;Build;Light;Right;5
38629.029	0.0	0.5444444417953491	6264	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Left;7;S;C;Build;Barracks;Down;3;S;C;Harvest;8
88921.196	0.0	0.5528455376625061	14450	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;C;Harvest;5;S;S_S;S;C;Train;Worker;EnemyDir;6;S;S_S;S;C;Build;Barracks;Down;10;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;Empty;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;Empty
172800	0.0	0.5528455376625061	14450	S;S_S;S;For_S;S;S_S;S;Empty;S;S_S;S;C;Harvest;5;S;S_S;S;C;Train;Worker;EnemyDir;6;S;S_S;S;C;Build;Barracks;Down;10;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;Empty;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Idle;S;Empty
