6.03	0.0	0.5258253740853277	1	S;For_S;S;S_S;S;C;Train;Worker;Right;25;S;C;Idle
24.084	0.0	0.619035390725664	4	S;S_S;S;For_S;S;C;Train;Worker;Right;100;S;For_S;S;C;Harvest;4
42.189	0.0	0.6198766781666308	7	S;For_S;S;S_S;S;C;Train;Worker;Down;100;S;C;Harvest;8
90.433	0.0	0.6248522600048356	15	S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Idle;S;C;Train;Worker;EnemyDir;100
319.499	0.0	0.6330861592021657	53	S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;6;S;C;Harvest;4
663.645	0.0	0.7383040266708687	110	S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Attack;Weakest;S;S_S;S;C;Attack;MostHealthy;S;C;Train;Worker;Up;50
2174.649	0.0	0.7448907604308489	360	S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Enemy;Weakest;S;For_S;S;For_S;S;C;Train;Worker;Up;15
6879.571	0.0	0.7583100840788244	1139	S;S_S;S;For_S;S;C;Train;Worker;Right;15;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;20;S;S_S;S;C;Attack;Random;S;C;Harvest;1;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;If_B_then_S;B;CanHarvest;S;C;Train;Worker;Up;7;S;S_S;S;C;Harvest;3;S;C;Attack;Strongest
15206.593	0.0	0.7663156477432433	2514	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;3;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;1;S;For_S;S;C;MoveAway;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Idle;S;S_S;S;C;Harvest;2;S;S_S;S;Empty;S;S_S;S;S_S;S;C;Train;Light;Down;5;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Down;9
84126.099	0.0	0.7802562208535998	13844	S;For_S;S;S_S;S;C;Train;Worker;Up;25;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Up;15;S;C;Harvest;2;S;C;Idle;S;C;Attack;LessHealthy
157916.959	0.0	0.8094214433182362	26003	S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S_else_S;B;Idle;S;S_S;S;C;Train;Ranged;Right;25;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Build;Light;Left;0;S;C;Build;Ranged;EnemyDir;8;S;S_S;S;S_S;S;C;Harvest;2;S;C;Harvest;1;S;S_S;S;C;Build;Barracks;Up;100;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;8;S;C;Train;Base;Up;1;S;S_S;S;C;Harvest;8;S;C;Attack;Weakest;S;S_S;S;Empty;S;Empty
172800	0.0	0.8094214433182362	26003	S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S_else_S;B;Idle;S;S_S;S;C;Train;Ranged;Right;25;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;C;Build;Light;Left;0;S;C;Build;Ranged;EnemyDir;8;S;S_S;S;S_S;S;C;Harvest;2;S;C;Harvest;1;S;S_S;S;C;Build;Barracks;Up;100;S;C;MoveToUnit;Enemy;LessHealthy;S;S_S;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;8;S;C;Train;Base;Up;1;S;S_S;S;C;Harvest;8;S;C;Attack;Weakest;S;S_S;S;Empty;S;Empty
