6.077	0.0	0.18031043614986164	1	S;For_S;S;C;Train;Worker;Right;7
54.687	0.0	0.1988672460905458	9	S;S_S;S;S_S;S;S_S;S;Empty;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Train;Barracks;Up;4;S;C;MoveAway;S;S_S;S;C;Build;Barracks;Up;1;S;C;Train;Light;Down;8;S;For_S;S;If_B_then_S;B;CanAttack;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;6;S;S_S;S;C;Attack;Closest;S;S_S;S;C;Harvest;20;S;C;MoveToUnit;Enemy;Closest;S;For_S;S;S_S;S;C;Harvest;15;S;C;Build;Light;Right;15
552.134	0.0	0.2080093375998814	91	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Down;5;S;S_S;S;C;Attack;Closest;S;C;MoveToUnit;Ally;MostHealthy
1545.881	0.0	0.24081810026966982	199	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;20;S;C;Build;Barracks;Left;1;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;Build;Barracks;Right;50
4008.951	0.0	0.2600129825111538	605	S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;Build;Barracks;Right;100;S;For_S;S;C;Train;Heavy;Left;15
18291.439	0.0	0.26245910072378115	2955	S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;3;S;S_S;S;C;Train;Heavy;EnemyDir;2;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;50;S;C;Build;Worker;Left;50;S;S_S;S;C;Build;Barracks;Right;2;S;C;MoveAway;S;For_S;S;For_S;S;Empty
19085.439	0.0	0.26901356793491865	3086	S;If_B_then_S_else_S;S;For_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;6;S;C;Build;Barracks;Down;1;S;Empty;S;For_S;S;C;MoveToUnit;Ally;Farthest
32541.64	0.0	0.27086298536717296	5284	S;For_S;S;If_B_then_S_else_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Random;S;C;Train;Heavy;Left;5;S;C;Build;Barracks;Right;6;S;Empty;B;OpponentHasNumberOfUnits;Base;100
36552.151	0.0	0.27157534107803044	5946	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;3;S;For_S;S;S_S;S;C;Train;Heavy;Right;8;S;C;Idle
72948.173	0.0	0.2765355567735001	11888	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;MoveToUnit;Ally;Random;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Worker;Down;6;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;EnemyDir;8;S;S_S;S;C;Build;Barracks;Down;7;S;C;Attack;Random
96639.882	0.0	0.2922643468021092	15786	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;1;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;Empty;S;C;Train;Heavy;Left;25;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;C;MoveAway
100690.159	0.0	0.31140870556520717	16449	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;For_S;S;S_S;S;Empty;S;Empty;S;If_B_then_S_else_S;S;S_S;S;For_S;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Right;25;S;C;MoveToUnit;Ally;MostHealthy;B;HasNumberOfWorkersHarvesting;3;B;HasNumberOfUnits;Base;10
172800	0.0	0.31140870556520717	16449	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;For_S;S;S_S;S;Empty;S;Empty;S;If_B_then_S_else_S;S;S_S;S;For_S;S;Empty;S;For_S;S;S_S;S;C;Train;Heavy;Right;25;S;C;MoveToUnit;Ally;MostHealthy;B;HasNumberOfWorkersHarvesting;3;B;HasNumberOfUnits;Base;10
