6.017	0.0	0.18962829207839943	1	S;For_S;S;C;Train;Worker;Down;1
12.055	0.0	0.1943108763659158	2	S;S_S;S;Empty;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;5;S;For_S;S;C;Harvest;20
18.077	0.0	0.25951385593907306	3	S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;2;S;For_S;S;C;Build;Light;Left;0;S;S_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Heavy;9;S;C;MoveToUnit;Enemy;MostHealthy;S;Empty;S;For_S;S;S_S;S;C;Train;Ranged;Left;9;S;C;Attack;Random
42.172	0.0	0.27449701840270874	7	S;For_S;S;S_S;S;C;Train;Heavy;Right;9;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;MoveToUnit;Enemy;Closest
60.267	0.0	0.2762780120700067	10	S;For_S;S;S_S;S;For_S;S;C;Attack;Closest;S;C;Train;Ranged;Right;8
84.315	0.0	0.27922786904915115	14	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Base;Left;20;S;C;Attack;Random;S;C;Build;Base;Left;9;S;If_B_then_S;B;CanHarvest;S;S_S;S;C;Train;Heavy;Right;3;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S_else_S;B;is_Type;Base;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;2;S;C;Harvest;1;S;For_S;S;Empty;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;For_S;S;Empty;S;C;Train;Worker;Right;8;S;S_S;S;Empty;S;Empty;S;For_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Attack;MostHealthy
138.456	0.0	0.3285540270264432	23	S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;For_S;S;C;Train;Worker;EnemyDir;5;S;For_S;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;MostHealthy
861.258	1.0	0.15816815271930815	143	S;S_S;S;For_S;S;C;Train;Ranged;Left;15;S;If_B_then_S_else_S;S;For_S;S;C;Idle;S;S_S;S;C;Build;Light;Left;10;S;C;Harvest;6;S;For_S;S;C;Attack;Weakest
7309.161	1.0	0.18134077397452764	1215	S;S_S;S;For_S;S;S_S;S;For_S;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Down;25;S;C;Train;Ranged;Down;8;S;If_B_then_S_else_S;S;For_S;S;Empty;S;Empty;B;OpponentHasNumberOfUnits;Light;6
172800	1.0	0.32855326170075017	33565	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;10;S;For_S;S;C;Harvest;4;S;For_S;S;S_S;S;C;Train;Worker;Down;7;S;C;Attack;Weakest
