6.19	0.0	0.3033791745841295	1	S;For_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;S_S;S;C;Idle;S;C;Build;Worker;EnemyDir;1;S;For_S;S;C;MoveToUnit;Enemy;Farthest
104.426	0.0	0.3265927284509613	17	S;For_S;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;20;S;C;Train;Worker;Down;8
244.17	0.0	0.32773695251924423	40	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;EnemyDir;3;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;Empty;S;Empty
347.358	0.0	0.35463411259430977	57	S;S_S;S;S_S;S;S_S;S;S_S;S;For_S;S;Empty;S;For_S;S;Empty;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;100;S;S_S;S;Empty;S;Empty;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Train;Worker;Right;20;S;C;Harvest;8
3772.579	0.0	0.3753422208602763	618	S;S_S;S;If_B_then_S_else_S;S;For_S;S;For_S;S;Empty;B;HasNumberOfWorkersHarvesting;7;S;For_S;S;C;Harvest;1;S;For_S;S;S_S;S;C;Attack;Weakest;S;C;Train;Worker;Right;4
4473.149	0.0	0.39444628315110597	733	S;For_S;S;S_S;S;C;Harvest;10;S;C;Train;Worker;Left;9
6645.047	0.0	0.39760675141425117	1085	S;For_S;S;S_S;S;S_S;S;C;Harvest;10;S;For_S;S;Empty;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Worker;Up;10
8414.514	0.0	0.42007803974586666	1350	S;For_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;25;S;C;Train;Worker;Right;100;S;For_S;S;Empty
20044.458	0.0	0.4437713754501452	3243	S;For_S;S;S_S;S;If_B_then_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;2;S;C;MoveToUnit;Enemy;Closest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Build;Ranged;Right;1;S;S_S;S;For_S;S;C;Harvest;100;S;S_S;S;C;Train;Worker;Right;25;S;C;Harvest;10
25312.911	0.0	0.49224541220614987	4102	S;For_S;S;For_S;S;S_S;S;C;Harvest;20;S;C;Train;Worker;Down;25
34397.017	0.0	0.541545038327716	5587	S;For_S;S;S_S;S;C;Train;Worker;Right;100;S;If_B_then_S_else_S;S;C;Harvest;4;B;HaveQtdUnitsAttacking;5;S;C;Attack;Closest
172800	0.0	0.541545038327716	5587	S;For_S;S;S_S;S;C;Train;Worker;Right;100;S;If_B_then_S_else_S;S;C;Harvest;4;B;HaveQtdUnitsAttacking;5;S;C;Attack;Closest
