6.055	0.0	0.30270825587494077	1	S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;2;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Farthest;S;C;Build;Heavy;Left;6
24.133	0.0	0.3046940448885192	4	S;S_S;S;For_S;S;C;Build;Barracks;Left;4;S;S_S;S;Empty;S;Empty
162.732	0.0	0.327196346063476	27	S;For_S;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Worker;Up;2
192.838	0.0	0.3304055372357668	32	S;S_S;S;For_S;S;C;Build;Barracks;Right;3;S;For_S;S;C;Harvest;15
204.928	0.0	0.3321285885817247	34	S;S_S;S;For_S;S;C;Build;Barracks;Left;8;S;For_S;S;S_S;S;C;Train;Worker;Down;7;S;C;Harvest;20
367.664	0.0	0.3627746298047343	61	S;S_S;S;For_S;S;C;Build;Barracks;Right;10;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;C;Harvest;4;S;For_S;S;S_S;S;C;Harvest;4;S;C;Train;Ranged;Up;100
560.433	0.0	0.42737082491901274	93	S;For_S;S;S_S;S;C;Build;Barracks;Down;6;S;S_S;S;C;Harvest;3;S;C;Train;Heavy;Up;25
1873.07	0.0	0.43441474876754543	311	S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;25;S;For_S;S;S_S;S;C;Harvest;8;S;C;Train;Heavy;Down;7
14981.285	0.0	0.4567866092742938	2488	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Harvest;1;S;S_S;S;C;Train;Ranged;Right;3;S;For_S;S;C;Build;Barracks;Up;15;S;Empty;S;S_S;S;C;Attack;Strongest;S;C;Idle
27414.546	0.0	0.4629865317087861	4551	S;For_S;S;If_B_then_S_else_S;S;Empty;B;HasLessNumberOfUnits;Worker;8;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;1;S;For_S;S;C;MoveAway;S;S_S;S;If_B_then_S;B;CanAttack;S;C;Build;Heavy;Down;5;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;5;S;C;Harvest;1;S;C;Train;Ranged;Down;50;S;C;MoveToUnit;Ally;LessHealthy
28200.381	0.0	0.49634545824154025	4681	S;For_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Down;9;S;For_S;S;S_S;S;S_S;S;C;Harvest;10;S;C;Train;Ranged;Right;9;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Attack;Strongest
33420.459	0.0	0.6805636953353282	5546	S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;25;S;Empty;S;Empty;S;S_S;S;S_S;S;If_B_then_S_else_S;B;Idle;S;For_S;S;Empty;S;C;Build;Barracks;Up;8;S;If_B_then_S_else_S;B;Idle;S;C;Build;Heavy;Left;6;S;S_S;S;Empty;S;Empty;S;S_S;S;C;Harvest;8;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Heavy;Right;10
172800	0.0	0.6805636953353282	5546	S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Worker;25;S;Empty;S;Empty;S;S_S;S;S_S;S;If_B_then_S_else_S;B;Idle;S;For_S;S;Empty;S;C;Build;Barracks;Up;8;S;If_B_then_S_else_S;B;Idle;S;C;Build;Heavy;Left;6;S;S_S;S;Empty;S;Empty;S;S_S;S;C;Harvest;8;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Train;Heavy;Right;10
