6.171	0.0	0.3033791745841295	1	S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;S_S;S;C;Build;Worker;Up;0;S;C;Harvest;5;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;25;S;S_S;S;C;MoveAway;S;C;Build;Heavy;Left;9;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;5;S;C;Idle
85.433	0.0	0.3265927284509613	14	S;For_S;S;For_S;S;For_S;S;C;Train;Worker;Down;25
849.279	0.0	0.36937213453631135	139	S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;5;S;C;Harvest;4;S;C;Harvest;8;S;For_S;S;C;Train;Worker;EnemyDir;25
1348.631	0.0	0.3952381743515246	221	S;For_S;S;S_S;S;C;Build;Light;Left;0;S;S_S;S;C;Build;Barracks;EnemyDir;3;S;S_S;S;C;Harvest;7;S;C;Train;Worker;Right;7
2300.005	0.0	0.4288203511545197	377	S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;100;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;C;Train;Light;Left;4;S;C;MoveToUnit;Ally;MostHealthy;S;For_S;S;C;Train;Worker;EnemyDir;50;S;For_S;S;S_S;S;C;Build;Ranged;Up;25;S;C;Harvest;25
12021.413	0.0	0.4406523904649246	1971	S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;2;S;For_S;S;C;Idle;S;S_S;S;C;Harvest;50;S;C;Train;Worker;EnemyDir;15
79775.142	0.0	0.46098583753681516	13040	S;S_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Ranged;1;S;C;Train;Heavy;Up;50;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;25;S;C;Train;Worker;Up;15;S;S_S;S;For_S;S;C;Build;Barracks;Right;7;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasLessNumberOfUnits;Base;7;S;For_S;S;Empty;S;For_S;S;If_B_then_S;B;is_Type;Heavy;S;For_S;S;Empty
105305.497	0.0	0.49480617545541383	17207	S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;S_S;S;C;MoveAway;S;C;Train;Light;Up;15;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Left;25;S;C;Harvest;20
161462.693	0.0	0.5320731761809058	26368	S;S_S;S;For_S;S;If_B_then_S;S;C;Train;Worker;Up;9;S;S_S;S;C;Idle;S;C;Build;Base;Right;3;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;5;S;C;Idle;S;For_S;S;C;Harvest;15
172800	0.0	0.5320731761809058	26368	S;S_S;S;For_S;S;If_B_then_S;S;C;Train;Worker;Up;9;S;S_S;S;C;Idle;S;C;Build;Base;Right;3;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;5;S;C;Idle;S;For_S;S;C;Harvest;15
