6.033	0.0	0.528945741741778	1	S;For_S;S;C;Train;Worker;Left;25
84.301	0.0	0.5388473408325403	14	S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;Random;S;S_S;S;C;Harvest;20;S;C;Train;Base;Left;5
216.777	0.0	0.5755192592182495	36	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;2;S;S_S;S;C;Attack;LessHealthy;S;C;Train;Heavy;Up;3;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;C;Idle;S;C;Attack;MostHealthy
258.959	0.0	0.6153379629092101	43	S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Train;Worker;Left;5
427.794	0.0	0.6180193085094978	71	S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;7;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;S_S;S;Empty;S;Empty;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;4;S;C;Train;Base;Up;2;S;S_S;S;C;Harvest;1;S;C;Train;Base;EnemyDir;7;S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;Idle;S;C;Train;Light;Down;6;S;C;Harvest;6;S;C;Train;Worker;Up;25;S;Empty
530.402	0.0	0.6281336245297161	88	S;S_S;S;For_S;S;C;Train;Worker;Left;20;S;For_S;S;C;Harvest;4
542.466	0.0	0.7062662220665924	90	S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;For_S;S;S_S;S;C;Train;Worker;Down;9;S;C;Idle
2591.034	0.0	0.7215380052040363	429	S;S_S;S;For_S;S;S_S;S;C;Harvest;7;S;C;Train;Worker;Right;100;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy
4003.353	0.0	0.7662349242282456	663	S;S_S;S;If_B_then_S;S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;3;S;C;Train;Worker;Up;100;B;HaveQtdUnitsAttacking;2;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;C;MoveToUnit;Enemy;Closest
5585.601	0.0	0.781055217662106	925	S;S_S;S;For_S;S;C;Train;Worker;Up;15;S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;Closest
140278.784	0.0	0.786210183745697	23253	S;S_S;S;For_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;9;S;C;Harvest;2;S;C;Attack;Strongest
172800	0.0	0.786210183745697	23253	S;S_S;S;For_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;9;S;C;Harvest;2;S;C;Attack;Strongest
