6.104	0.0	0.38750881313035207	1	S;For_S;S;For_S;S;C;MoveAway
12.247	0.0	0.4176555433347862	2	S;For_S;S;C;Build;Barracks;EnemyDir;100
60.716	0.0	0.41810333640511327	10	S;For_S;S;C;Build;Barracks;Right;15
127.247	0.0	0.4361260678993106	21	S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;6;S;C;Harvest;6;S;For_S;S;S_S;S;Empty;S;Empty;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;MoveToUnit;Ally;MostHealthy
295.201	0.0	0.5127014617506646	48	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;5;S;C;Build;Barracks;Left;4;S;For_S;S;C;MoveAway
634.388	0.0	0.6274791836934762	104	S;For_S;S;S_S;S;If_B_then_S;B;CanHarvest;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;50;S;For_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Attack;MostHealthy;S;S_S;S;C;Train;Ranged;Left;9;S;C;Build;Barracks;Up;10
4829.08	0.0	0.6322052652569047	796	S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;4;S;C;Train;Barracks;Left;8;S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;5;S;For_S;S;Empty;S;C;Build;Barracks;Up;15
21043.654	0.0	0.6448669876459857	3468	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Train;Base;EnemyDir;0;S;S_S;S;For_S;S;C;Train;Ranged;Up;3;S;If_B_then_S;B;HasLessNumberOfUnits;Light;0;S;C;MoveAway
30137.792	0.0	0.7171027788537843	4962	S;For_S;S;S_S;S;C;Build;Barracks;Up;5;S;S_S;S;C;Harvest;8;S;S_S;S;C;Build;Base;Right;20;S;C;Train;Ranged;Right;7
51357.42	0.0	0.799209066164474	8444	S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;25;S;C;Attack;Closest;S;For_S;S;C;Train;Ranged;Down;9;S;For_S;S;C;Build;Barracks;EnemyDir;5
172800	0.0	0.799209066164474	8444	S;For_S;S;S_S;S;S_S;S;C;Idle;S;S_S;S;S_S;S;C;Harvest;25;S;C;Attack;Closest;S;For_S;S;C;Train;Ranged;Down;9;S;For_S;S;C;Build;Barracks;EnemyDir;5
