6.039	0.0	0.3249785531879	1	S;For_S;S;C;Build;Ranged;Left;5
12.05	0.0	0.3491956928734824	2	S;For_S;S;C;Train;Worker;Up;2
36.125	0.0	0.3494947318121578	6	S;For_S;S;C;Build;Barracks;Up;7
60.237	0.0	0.36230838396377835	10	S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;2;S;S_S;S;Empty;S;Empty;S;For_S;S;Empty;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;1;S;C;Train;Light;Left;0;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;For_S;S;C;Attack;Random;S;C;Train;Barracks;Left;8;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;8;S;For_S;S;C;Harvest;3
90.313	0.0	0.3687872097505131	15	S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;0;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;1;S;C;Harvest;100;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;Empty;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;8;S;If_B_then_S;B;Idle;S;S_S;S;Empty;S;Empty;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;Empty;S;Empty;S;C;Harvest;4;S;C;Train;Worker;Down;2
216.835	0.0	0.3815681077558263	36	S;For_S;S;S_S;S;C;Train;Worker;Left;6;S;S_S;S;C;Harvest;4;S;C;MoveToUnit;Enemy;Farthest
391.428	0.0	0.38180748444804413	65	S;For_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;Left;10;S;C;Harvest;6;S;For_S;S;C;Build;Barracks;Right;4
415.567	0.0	0.38622069038938617	69	S;S_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Base;5;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;15;S;C;MoveAway;S;For_S;S;C;Train;Worker;EnemyDir;3;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Harvest;2
427.624	0.0	0.3872098360872809	71	S;S_S;S;For_S;S;C;Build;Barracks;Down;25;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Up;7;S;C;Attack;Random;S;For_S;S;C;Harvest;15
1277.088	0.0	0.43901157668222646	212	S;S_S;S;For_S;S;Empty;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;100;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;Harvest;25;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;50;S;C;Idle;S;For_S;S;S_S;S;C;Build;Barracks;Up;15;S;C;Train;Light;Up;1;S;S_S;S;C;Harvest;3;S;S_S;S;S_S;S;C;Train;Worker;Down;8;S;C;Build;Ranged;Left;50;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Build;Heavy;Right;1;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;Build;Worker;Down;25;S;S_S;S;C;MoveAway;S;C;Attack;Random
1560.274	0.0	0.45373411480280523	259	S;S_S;S;For_S;S;C;Build;Barracks;Down;15;S;If_B_then_S;S;S_S;S;For_S;S;C;Harvest;3;S;For_S;S;C;Train;Heavy;Down;4;S;For_S;S;For_S;S;Empty
2487.763	0.0	0.4816472322731873	413	S;S_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Barracks;4;S;C;Idle;S;For_S;S;C;Train;Heavy;Left;9;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;8;S;For_S;S;C;Build;Barracks;Right;1;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;50;S;S_S;S;C;MoveToUnit;Ally;Random;S;Empty
4536.561	0.0	0.5116984065106677	753	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;8;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;Right;9;S;C;Train;Heavy;EnemyDir;15;S;S_S;S;Empty;S;For_S;S;S_S;S;C;Idle;S;C;MoveAway
11279.772	0.0	0.5261325004328535	1872	S;S_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;Empty;S;C;Harvest;50;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Idle;S;C;Attack;Farthest;S;S_S;S;C;Train;Heavy;EnemyDir;8;S;C;MoveAway
56582.406	0.0	0.5529675771822077	9389	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;MoveAway;S;S_S;S;C;Harvest;100;S;C;MoveAway;S;C;MoveAway;S;S_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;15;S;C;MoveToUnit;Enemy;MostHealthy;S;For_S;S;C;Build;Barracks;Up;3;S;Empty
67730.885	0.0	0.5864502160361927	11237	S;For_S;S;S_S;S;For_S;S;For_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;20;S;C;Attack;Strongest;S;S_S;S;C;Build;Barracks;Right;7;S;C;Harvest;6;S;If_B_then_S;S;S_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Attack;Strongest;S;S_S;S;C;Build;Barracks;Up;4;S;C;Harvest;20;S;If_B_then_S_else_S;B;Idle;S;C;Build;Barracks;Up;0;S;For_S;S;C;Train;Heavy;EnemyDir;25;B;HasLessNumberOfUnits;Heavy;3
136768.304	0.0	0.6213106335984963	22682	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;8;S;C;Harvest;8;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Heavy;EnemyDir;15
172800	0.0	0.6213106335984963	22682	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;8;S;C;Harvest;8;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;Train;Heavy;EnemyDir;15
