6.04	0.0	0.3494947318121578	1	S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;0;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;8;S;C;Attack;Weakest;S;S_S;S;S_S;S;Empty;S;Empty;S;C;Build;Barracks;Left;5
30.102	0.0	0.36397756672827025	5	S;For_S;S;S_S;S;C;Build;Barracks;Right;50;S;C;Harvest;7
84.324	0.0	0.4112417619989049	14	S;For_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Up;20;S;For_S;S;C;Harvest;2;S;For_S;S;S_S;S;C;Train;Worker;Left;25;S;C;Attack;Random
234.826	0.0	0.4232090097865349	39	S;For_S;S;If_B_then_S_else_S;S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Right;2;S;If_B_then_S_else_S;B;CanHarvest;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;Idle;S;C;Build;Barracks;Up;8;S;C;Harvest;5;B;OpponentHasNumberOfUnits;Ranged;8;S;C;Attack;LessHealthy
1912.848	0.0	0.43360847941999187	317	S;S_S;S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;0;S;C;Train;Ranged;Up;6;S;S_S;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Strongest;S;S_S;S;C;Harvest;3;S;C;Train;Worker;Up;50;S;For_S;S;S_S;S;C;Attack;Farthest;S;C;MoveToUnit;Ally;Farthest
2743.42	0.0	0.4699644917619457	455	S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;1;S;C;Idle;S;S_S;S;C;Train;Ranged;Up;50;S;C;Attack;Random;S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;If_B_then_S;B;HasNumberOfUnits;Ranged;1;S;C;Build;Heavy;Down;10;S;S_S;S;C;Build;Barracks;Left;7;S;C;Harvest;9
20073.633	0.0	0.4795548467287461	3333	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Left;10;S;C;Build;Barracks;EnemyDir;6;S;S_S;S;C;Harvest;1;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;10;S;For_S;S;Empty;S;C;MoveAway
24958.009	0.0	0.49530026273355293	4144	S;For_S;S;If_B_then_S_else_S;S;For_S;S;C;Train;Heavy;Right;4;B;is_Type;Base;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;8;S;C;Build;Light;Up;0;S;S_S;S;C;Harvest;2;S;C;MoveToUnit;Ally;Farthest
25032.205	0.0	0.5288844557670699	4156	S;For_S;S;If_B_then_S_else_S;S;S_S;S;C;Build;Barracks;EnemyDir;10;S;S_S;S;For_S;S;S_S;S;C;Train;Heavy;Up;6;S;C;Idle;S;C;Harvest;8;B;HaveQtdUnitsAttacking;2;S;C;Attack;Strongest
36656.389	0.0	0.5450703877715393	6084	S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;25;B;OpponentHasUnitInPlayerRange;S;S_S;S;S_S;S;If_B_then_S_else_S;B;IsBuilder;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;C;Attack;Farthest;S;If_B_then_S;B;HaveQtdUnitsAttacking;3;S;S_S;S;Empty;S;Empty;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;5;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;Empty;S;C;Idle;S;S_S;S;C;Build;Barracks;Left;8;S;S_S;S;S_S;S;C;Harvest;8;S;C;MoveAway;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;For_S;S;Empty;S;C;Attack;Farthest;S;C;Train;Heavy;Down;20
45659.085	0.0	0.5847237544186534	7577	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;3;S;S_S;S;C;Idle;S;C;Harvest;25;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Heavy;EnemyDir;8
47792.002	1.0	0.6252024911824615	7930	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Left;3;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;MostHealthy;S;C;Harvest;6;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;3;S;C;Train;Ranged;Right;4;S;For_S;S;Empty;S;For_S;S;For_S;S;Empty
172800	1.0	0.6252024911824615	7930	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Left;3;S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanHarvest;S;C;Attack;MostHealthy;S;C;Harvest;6;S;S_S;S;C;Idle;S;S_S;S;C;MoveToUnit;Enemy;Strongest;S;C;Harvest;3;S;C;Train;Ranged;Right;4;S;For_S;S;Empty;S;For_S;S;For_S;S;Empty
