6.004	0.0	0.3333333432674408	1	S;For_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;15;S;C;MoveAway;S;For_S;S;Empty;S;C;Build;Barracks;EnemyDir;10
78.241	0.0	0.3777777850627899	13	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Down;8;S;C;MoveToUnit;Ally;LessHealthy
150.484	0.0	0.38999998569488525	25	S;S_S;S;For_S;S;C;Train;Worker;Left;8;S;For_S;S;C;Harvest;10
186.516	0.0	0.41370370984077454	31	S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;15;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveAway;S;S_S;S;C;Harvest;15;S;C;Train;Worker;Up;15
198.554	0.0	0.4503703713417053	33	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;20;S;C;Harvest;4;S;C;MoveAway;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;9;S;If_B_then_S;B;HasNumberOfUnits;Heavy;50;S;C;Train;Ranged;Right;10;S;For_S;S;C;Train;Ranged;Left;6
385.231	0.0	0.45185184478759766	64	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;Empty;S;S_S;S;C;Train;Ranged;Up;6;S;C;Harvest;4;S;For_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;Empty;S;For_S;S;For_S;S;Empty
5141.614	0.0	0.46851852536201477	853	S;For_S;S;S_S;S;C;Build;Barracks;Up;50;S;S_S;S;C;Train;Worker;Down;25;S;S_S;S;C;Train;Heavy;Right;10;S;For_S;S;C;Harvest;50
15527.479	0.0	0.47333332896232605	2576	S;For_S;S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;25;S;Empty;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Left;15;S;C;Train;Ranged;EnemyDir;6;S;S_S;S;For_S;S;C;Harvest;9;S;S_S;S;C;MoveAway;S;C;Idle;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;Empty
24054.597	0.0	0.4933333396911621	3976	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;4;S;C;Train;Heavy;Up;5;S;S_S;S;C;Harvest;9;S;C;Attack;Random
46957.004	0.0	0.5088889002799988	7764	S;S_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;9;S;For_S;S;S_S;S;C;Idle;S;C;Harvest;8;S;S_S;S;Empty;S;For_S;S;S_S;S;For_S;S;C;Attack;LessHealthy;S;S_S;S;C;Train;Heavy;EnemyDir;4;S;C;Train;Worker;Up;4;S;For_S;S;For_S;S;C;Harvest;5
58950.77	0.0	0.5503703951835632	9713	S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;9;S;For_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;9;S;C;Harvest;25;S;For_S;S;S_S;S;C;Train;Worker;Left;4;S;C;Build;Barracks;Right;1;S;S_S;S;For_S;S;Empty;S;S_S;S;Empty;S;Empty
172800	0.0	0.5503703951835632	9713	S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;9;S;For_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;EnemyDir;9;S;C;Harvest;25;S;For_S;S;S_S;S;C;Train;Worker;Left;4;S;C;Build;Barracks;Right;1;S;S_S;S;For_S;S;Empty;S;S_S;S;Empty;S;Empty
