6.019	0.0	0.3611111044883728	1	S;For_S;S;C;Train;Ranged;EnemyDir;9
24.064	0.0	0.4444444477558136	4	S;For_S;S;C;Train;Worker;EnemyDir;20
192.569	0.0	0.44691357016563416	32	S;S_S;S;S_S;S;For_S;S;C;Train;Worker;Right;3;S;S_S;S;Empty;S;For_S;S;C;Harvest;2;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;C;Harvest;100;S;For_S;S;Empty
683.127	0.0	0.4650205671787262	113	S;For_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;2;S;S_S;S;For_S;S;C;Build;Ranged;Right;3;S;For_S;S;C;MoveAway;S;S_S;S;C;Train;Worker;Right;4;S;For_S;S;C;Harvest;20
1447.01	0.0	0.48148149251937866	240	S;For_S;S;S_S;S;C;Train;Worker;Left;4;S;C;Harvest;5
2482.079	0.0	0.4852292835712433	412	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;Down;4;S;For_S;S;For_S;S;C;Train;Ranged;Down;7;S;C;Harvest;25
3823.396	0.0	0.48806583881378174	616	S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Right;3;S;C;Train;Barracks;EnemyDir;10;S;S_S;S;C;Train;Worker;Up;3;S;C;Harvest;20
4175.271	0.0	0.5904321074485779	674	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;1;S;C;Attack;Closest;S;S_S;S;C;Train;Worker;Left;3;S;For_S;S;S_S;S;C;Harvest;8;S;C;Train;Heavy;EnemyDir;4
5284.715	1.0	0.3611111044883728	858	S;For_S;S;S_S;S;C;Train;Ranged;Left;15;S;S_S;S;S_S;S;For_S;S;C;Harvest;6;S;S_S;S;C;Build;Heavy;Down;100;S;C;Idle;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;8;S;S_S;S;C;Attack;MostHealthy;S;C;MoveAway;S;S_S;S;C;Attack;Weakest;S;C;Harvest;4
13656.199	1.0	0.4138889014720917	2250	S;For_S;S;S_S;S;C;Train;Ranged;Down;4;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Right;4
60584.025	1.0	0.5605571269989014	10041	S;For_S;S;If_B_then_S_else_S;S;S_S;S;C;Harvest;8;S;S_S;S;C;Train;Worker;Up;4;S;C;Attack;Strongest;S;For_S;S;Empty;S;C;Train;Ranged;Left;10
172800	1.0	0.5790123343467712	39751	S;For_S;S;If_B_then_S_else_S;S;S_S;S;Empty;S;S_S;S;C;Train;Heavy;Up;7;S;C;Train;Worker;EnemyDir;3;S;If_B_then_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;C;MoveToUnit;Enemy;Weakest;S;C;Attack;LessHealthy;B;is_Type;Ranged;S;If_B_then_S_else_S;B;Idle;S;C;Train;Base;Left;6;S;S_S;S;C;Harvest;5;S;C;MoveToUnit;Enemy;Weakest
