6.049	0.0	0.2878302878036192	1	S;For_S;S;Empty
12.065	0.0	0.3176186869488436	2	S;For_S;S;C;Build;Barracks;Left;8
90.275	0.0	0.3351204182126388	15	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;9;S;If_B_then_S_else_S;B;IsBuilder;S;C;Train;Light;EnemyDir;9;S;C;Harvest;100;S;If_B_then_S;B;HasNumberOfUnits;Light;15;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;Empty
198.582	0.0	0.3389083797187871	33	S;For_S;S;S_S;S;C;Build;Barracks;Right;8;S;C;Harvest;20
1173.468	0.0	0.3409074315499637	195	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;IsBuilder;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Train;Worker;Down;1;S;C;Idle;S;S_S;S;S_S;S;C;Attack;Weakest;S;C;Build;Worker;EnemyDir;15;S;For_S;S;If_B_then_S;B;HasLessNumberOfUnits;Base;9;S;C;Harvest;50
1245.8	0.0	0.352693420243739	207	S;For_S;S;S_S;S;C;Build;Barracks;Right;15;S;S_S;S;C;Harvest;6;S;S_S;S;C;Idle;S;C;Train;Heavy;Right;7
1618.967	0.0	0.44186949430295164	269	S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;8;S;C;Build;Barracks;Right;20;S;For_S;S;C;Harvest;100
7413.649	0.0	0.4419919227465061	1232	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;25;S;For_S;S;C;Build;Barracks;EnemyDir;50;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;1;S;C;Train;Base;Left;9;S;C;Train;Ranged;Right;4;S;Empty
14035.371	0.0	0.44768939753358217	2332	S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;Empty;S;If_B_then_S_else_S;B;is_Type;Ranged;S;If_B_then_S;B;Idle;S;S_S;S;C;Train;Light;Up;2;S;C;Build;Ranged;Up;9;S;For_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Down;1;S;If_B_then_S;B;HasNumberOfUnits;Light;10;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;C;Train;Barracks;Up;100;S;For_S;S;Empty;S;If_B_then_S_else_S;B;HasUnitInOpponentRange;S;For_S;S;Empty;S;C;Train;Ranged;Up;10;S;C;Harvest;7
15449.241	0.0	0.4520794490805426	2567	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;20;S;C;Harvest;25;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;20;S;If_B_then_S;B;OpponentHasNumberOfUnits;Base;10;S;C;Attack;Farthest;S;S_S;S;C;Idle;S;C;Train;Ranged;Right;4;S;S_S;S;C;Idle;S;C;Train;Barracks;Up;9
24090.748	0.0	0.46016061797749513	4003	S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;3;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Up;100;S;S_S;S;Empty;S;Empty;S;If_B_then_S;B;Idle;S;S_S;S;Empty;S;Empty;S;C;Harvest;100
28002.318	0.0	0.48278880572190946	4653	S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Right;25;S;C;Build;Barracks;EnemyDir;2;S;S_S;S;C;Harvest;2;S;C;MoveAway
30103.931	0.0	0.5254449446843572	5002	S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;2;S;S_S;S;S_S;S;C;Harvest;5;S;C;Attack;Random;S;C;Train;Ranged;Right;9
44577.922	0.0	0.5784636187672341	7406	S;For_S;S;S_S;S;C;Build;Barracks;Left;25;S;S_S;S;S_S;S;C;Harvest;3;S;C;Attack;Strongest;S;C;Train;Ranged;Down;10
46275.488	0.0	0.7365702923132837	7688	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;4;S;C;Harvest;20;S;S_S;S;C;MoveToUnit;Ally;Farthest;S;C;Train;Ranged;EnemyDir;25
70432.098	0.0	0.8168969032907156	11702	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;5;S;S_S;S;C;Train;Ranged;Down;6;S;C;Harvest;9;S;For_S;S;S_S;S;C;Train;Barracks;Down;25;S;C;Attack;Random
106446.122	0.0	0.9351085373647197	17685	S;If_B_then_S_else_S;S;For_S;S;C;Build;Barracks;Down;25;B;HasNumberOfUnits;8;4;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;Empty;S;C;Train;Ranged;Down;50;S;C;Harvest;100;S;S_S;S;C;Attack;Closest;S;C;Idle
172800	0.0	0.9351085373647197	17685	S;If_B_then_S_else_S;S;For_S;S;C;Build;Barracks;Down;25;B;HasNumberOfUnits;8;4;S;For_S;S;S_S;S;S_S;S;S_S;S;For_S;S;Empty;S;C;Train;Ranged;Down;50;S;C;Harvest;100;S;S_S;S;C;Attack;Closest;S;C;Idle
