6.047	0.0	0.2222222238779068	1	S;For_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;S_S;S;C;Build;Worker;Right;1;S;C;Train;Light;EnemyDir;2;S;C;Harvest;0;S;For_S;S;For_S;S;C;MoveAway
12.129	0.0	0.2735042870044708	2	S;For_S;S;C;Harvest;10
242.184	0.0	0.3333333432674408	40	S;For_S;S;S_S;S;C;Build;Barracks;Up;1;S;C;MoveToUnit;Enemy;Weakest
448.141	0.0	0.38461539149284363	74	S;S_S;S;For_S;S;C;Harvest;15;S;For_S;S;C;Build;Barracks;EnemyDir;9
1884.657	0.0	0.3888888955116272	311	S;For_S;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;10;S;Empty;S;Empty;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;100;S;S_S;S;Empty;S;Empty;S;For_S;S;C;Train;Ranged;Down;4
5049.396	0.0	0.39914530515670776	832	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;50;S;C;Harvest;2;S;C;Attack;Farthest
7433.599	0.0	0.4285714328289032	1225	S;For_S;S;S_S;S;C;Train;Heavy;Right;8;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Left;1
114186.819	0.0	0.43874645233154297	18527	S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;9;S;C;Harvest;4;S;S_S;S;C;Attack;Random;S;C;Harvest;9
118245.72	0.0	0.4444444477558136	19191	S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;15;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;Empty;S;C;Build;Barracks;Left;15;S;S_S;S;S_S;S;Empty;S;Empty;S;C;Train;Ranged;EnemyDir;6;S;For_S;S;Empty
172800	0.0	0.4444444477558136	19191	S;S_S;S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;15;S;For_S;S;C;MoveToUnit;Ally;Farthest;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;Empty;S;C;Build;Barracks;Left;15;S;S_S;S;S_S;S;Empty;S;Empty;S;C;Train;Ranged;EnemyDir;6;S;For_S;S;Empty
