6.026	0.0	0.3249785531879	1	S;For_S;S;C;Idle
12.046	0.0	0.36031077542456424	2	S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Up;9;S;S_S;S;For_S;S;For_S;S;Empty;S;For_S;S;C;Harvest;25
139.198	0.0	0.3643547654856255	23	S;For_S;S;S_S;S;C;Build;Barracks;Left;3;S;S_S;S;Empty;S;C;Harvest;4
398.138	0.0	0.3902901646276227	66	S;If_B_then_S_else_S;S;For_S;S;Empty;B;CanHarvest;S;S_S;S;If_B_then_S;B;HasNumberOfUnits;Base;7;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Build;Ranged;Down;1;S;C;MoveToUnit;Enemy;Weakest;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Base;EnemyDir;5;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;C;Idle;S;If_B_then_S;B;HaveQtdUnitsAttacking;7;S;C;Harvest;100;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;C;Harvest;3
2602.41	0.0	0.3923950389739271	432	S;For_S;S;S_S;S;C;Build;Barracks;Right;1;S;C;Harvest;100
4072.514	0.0	0.42137036862513044	676	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Left;7;S;C;Harvest;7;S;S_S;S;C;Attack;Weakest;S;C;Train;Ranged;Left;8
8512.279	0.0	0.43535203550878504	1413	S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;Empty;S;For_S;S;C;Build;Barracks;Up;7;S;S_S;S;S_S;S;Empty;S;For_S;S;C;Harvest;2;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Base;6;S;For_S;S;S_S;S;C;Idle;S;C;Train;Barracks;EnemyDir;3;S;S_S;S;C;Build;Ranged;Left;6;S;S_S;S;C;MoveAway;S;C;Train;Ranged;Up;20
12486.552	0.0	0.46913731007197995	2073	S;If_B_then_S;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;C;Harvest;7;S;C;Train;Heavy;Right;10;S;If_B_then_S;B;CanHarvest;S;C;MoveToUnit;Ally;Random;S;S_S;S;S_S;S;Empty;S;Empty;S;For_S;S;Empty
45185.019	0.0	0.4767469953633717	7502	S;If_B_then_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Train;Heavy;Right;6;S;S_S;S;If_B_then_S;B;HasUnitWithinDistanceFromOpponent;10;S;C;Train;Heavy;Right;7;S;S_S;S;C;Harvest;4;S;C;Idle;S;S_S;S;Empty;S;Empty
75547.958	0.0	0.5226458457598012	12543	S;For_S;S;If_B_then_S;S;S_S;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;6;S;C;Train;Heavy;Left;50;S;S_S;S;C;Harvest;25;S;C;MoveAway;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;5;S;C;Idle;S;C;Train;Ranged;Down;100
83261.362	0.0	0.5353175658404328	13823	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;50;S;C;Harvest;20;S;For_S;S;C;Train;Heavy;EnemyDir;4;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Barracks;25;S;S_S;S;C;Build;Barracks;EnemyDir;5;S;C;MoveToUnit;Ally;Strongest;S;S_S;S;C;Attack;Strongest;S;C;Harvest;15
131764.707	0.0	0.5960547707384294	21855	S;For_S;S;For_S;S;For_S;S;S_S;S;For_S;S;S_S;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;For_S;S;Empty;S;S_S;S;C;Build;Barracks;Left;6;S;C;Idle;S;S_S;S;C;Harvest;7;S;S_S;S;S_S;S;C;Train;Ranged;Up;9;S;C;Attack;Weakest;S;C;MoveToUnit;Enemy;Farthest
171857.465	0.0	0.6809406106927488	28155	S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;100;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;10;S;C;MoveToUnit;Enemy;Random;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;C;Attack;MostHealthy;S;C;Harvest;5;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Idle;S;C;Build;Light;EnemyDir;5;S;For_S;S;C;Train;Heavy;EnemyDir;5;S;Empty
172800	0.0	0.6809406106927488	28155	S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;100;S;C;Idle;S;For_S;S;S_S;S;C;Harvest;10;S;C;MoveToUnit;Enemy;Random;S;S_S;S;S_S;S;Empty;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;5;S;If_B_then_S_else_S;B;CanHarvest;S;For_S;S;C;Attack;MostHealthy;S;C;Harvest;5;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Idle;S;C;Build;Light;EnemyDir;5;S;For_S;S;C;Train;Heavy;EnemyDir;5;S;Empty
