6.099	0.0	0.3978329106190494	1	S;For_S;S;S_S;S;If_B_then_S;B;HasLessNumberOfUnits;Worker;9;S;For_S;S;C;Build;Barracks;Up;1;S;S_S;S;For_S;S;C;Build;Barracks;Right;4;S;C;Attack;Farthest
30.367	0.0	0.42403573419817514	5	S;For_S;S;C;Train;Worker;EnemyDir;15
181.956	0.0	0.44268858932260413	30	S;If_B_then_S_else_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Light;15;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;3;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;Train;Worker;Right;20;S;For_S;S;C;Harvest;20;B;HasLessNumberOfUnits;Barracks;7;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;Weakest;S;C;Build;Barracks;Right;7
357.635	0.0	0.47338457672952494	59	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Down;5;S;For_S;S;C;Train;Ranged;Left;10;S;Empty
672.837	0.0	0.4836323785169102	111	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Up;5;S;S_S;S;Empty;S;Empty;S;C;Build;Barracks;Up;25;S;S_S;S;Empty;S;For_S;S;C;MoveAway
769.798	0.0	0.4856474335876952	127	S;S_S;S;For_S;S;S_S;S;C;MoveToUnit;Ally;LessHealthy;S;C;Train;Worker;Left;5;S;For_S;S;S_S;S;C;Build;Worker;Up;4;S;C;Harvest;10
1031.0	0.0	0.5073981618584131	170	S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;S_S;S;C;Attack;MostHealthy;S;S_S;S;For_S;S;C;Idle;S;C;Train;Worker;Up;15
3444.906	0.0	0.6113191981738972	569	S;If_B_then_S;S;For_S;S;S_S;S;For_S;S;C;Train;Heavy;EnemyDir;20;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;9;S;For_S;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Build;Barracks;Up;10;S;C;MoveAway
66522.417	0.0	0.6145248873582881	10250	S;For_S;S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;Idle;S;S_S;S;Empty;S;Empty;S;C;Build;Barracks;Up;9;S;For_S;S;C;Train;Heavy;Left;6
91913.337	0.0	0.6872441890362267	14435	S;For_S;S;If_B_then_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;4;S;S_S;S;For_S;S;C;MoveAway;S;S_S;S;C;Idle;S;C;Train;Heavy;Left;6;S;C;Idle;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;5;S;Empty
134186.018	0.0	0.6933456422940965	21255	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;4;S;C;Attack;Random;S;Empty;S;If_B_then_S_else_S;S;For_S;S;C;MoveAway;B;is_Type;Worker;S;For_S;S;C;Train;Heavy;Down;3
137201.61	0.0	0.7058069760182937	21749	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Random;S;C;Train;Heavy;EnemyDir;15;S;S_S;S;C;Build;Heavy;Down;15;S;C;Build;Barracks;Left;1;S;If_B_then_S_else_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;25;B;HasNumberOfUnits;Ranged;6;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;LessHealthy
172800	0.0	0.7058069760182937	21749	S;For_S;S;S_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveToUnit;Enemy;Random;S;C;Train;Heavy;EnemyDir;15;S;S_S;S;C;Build;Heavy;Down;15;S;C;Build;Barracks;Left;1;S;If_B_then_S_else_S;S;If_B_then_S;B;CanAttack;S;C;Harvest;25;B;HasNumberOfUnits;Ranged;6;S;S_S;S;C;MoveToUnit;Ally;Closest;S;C;Attack;LessHealthy
