6.038	0.0	0.26477542519569397	1	S;For_S;S;C;Harvest;20
12.231	0.0	0.2710795998573303	2	S;For_S;S;S_S;S;C;Train;Worker;Right;8;S;C;Harvest;9
48.668	0.0	0.327160507440567	8	S;S_S;S;For_S;S;S_S;S;C;Train;Worker;Right;5;S;C;Attack;LessHealthy;S;S_S;S;Empty;S;Empty
109.403	0.0	0.3758865296840668	18	S;S_S;S;For_S;S;C;Harvest;15;S;For_S;S;C;Build;Barracks;Left;8
6824.973	0.0	0.39678487181663513	1123	S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Heavy;20;B;IsBuilder;S;For_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Worker;S;S_S;S;For_S;S;C;MoveAway;S;If_B_then_S;B;CanAttack;S;C;Train;Heavy;Up;1;S;S_S;S;C;Train;Worker;EnemyDir;20;S;S_S;S;C;Harvest;3;S;C;Build;Barracks;Down;0;S;C;Attack;Weakest
54432.327	0.0	0.40635672211647034	8966	S;If_B_then_S;S;For_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;5;S;S_S;S;C;MoveToUnit;Enemy;LessHealthy;S;C;MoveAway;S;S_S;S;S_S;S;C;Train;Worker;Up;10;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;C;MoveAway;S;C;Harvest;6;S;C;Build;Barracks;Up;1;B;HasUnitWithinDistanceFromOpponent;4
64973.935	0.0	0.40740740299224854	10704	S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;50;B;HasUnitThatKillsInOneAttack;S;For_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Train;Worker;EnemyDir;3;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;C;MoveAway
96196.009	0.0	0.42592594027519226	15839	S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;9;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Build;Barracks;Left;1;S;C;Train;Worker;Left;15;S;C;Attack;Random
117781.157	0.0	0.4285714328289032	19396	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Left;9;S;If_B_then_S_else_S;B;is_Type;Barracks;S;S_S;S;C;Harvest;100;S;C;Attack;Closest;S;If_B_then_S;B;Idle;S;C;Attack;Strongest
172800	0.0	0.4285714328289032	19396	S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;1;S;S_S;S;C;Attack;Strongest;S;C;Train;Heavy;Left;9;S;If_B_then_S_else_S;B;is_Type;Barracks;S;S_S;S;C;Harvest;100;S;C;Attack;Closest;S;If_B_then_S;B;Idle;S;C;Attack;Strongest
