6.019	0.0	0.2735042870044708	1	S;For_S;S;S_S;S;C;Harvest;5;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Worker;0;S;C;MoveAway;S;C;MoveToUnit;Enemy;Random
42.389	0.0	0.3114909827709198	7	S;For_S;S;For_S;S;For_S;S;S_S;S;S_S;S;C;Harvest;10;S;For_S;S;Empty;S;C;Train;Worker;EnemyDir;3
393.492	0.0	0.3222222328186035	65	S;For_S;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;MostHealthy;S;S_S;S;C;Attack;Strongest;S;C;Train;Worker;Up;8
484.131	0.0	0.3333333432674408	80	S;If_B_then_S_else_S;S;For_S;S;For_S;S;S_S;S;C;MoveToUnit;Enemy;Closest;S;C;Build;Barracks;EnemyDir;10;S;If_B_then_S;B;OpponentHasUnitInPlayerRange;S;For_S;S;Empty;S;Empty
1114.36	0.0	0.38461539149284363	184	S;If_B_then_S;S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;2;S;C;Build;Barracks;Left;8;S;Empty;S;For_S;S;S_S;S;Empty;S;Empty
2487.54	0.0	0.3888888955116272	410	S;If_B_then_S;S;For_S;S;For_S;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;2;S;C;Train;Ranged;Left;15;S;C;Idle
6986.125	0.0	0.42222222685813904	1145	S;For_S;S;S_S;S;C;Train;Ranged;EnemyDir;25;S;C;Build;Barracks;Down;1
55515.655	0.0	0.42592594027519226	9144	S;S_S;S;For_S;S;S_S;S;C;MoveAway;S;S_S;S;If_B_then_S;B;IsBuilder;S;For_S;S;Empty;S;S_S;S;S_S;S;Empty;S;Empty;S;C;Train;Ranged;Up;4;S;For_S;S;C;Build;Barracks;Down;1
72746.08	0.0	0.4610636234283447	11984	S;If_B_then_S_else_S;S;For_S;S;C;Harvest;4;B;CanAttack;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;4;S;C;Build;Barracks;Up;1
172800	0.0	0.4610636234283447	11984	S;If_B_then_S_else_S;S;For_S;S;C;Harvest;4;B;CanAttack;S;For_S;S;For_S;S;S_S;S;For_S;S;C;Train;Worker;EnemyDir;4;S;C;Build;Barracks;Up;1
