6.024	0.0	0.2911467662163872	1	S;For_S;S;For_S;S;S_S;S;Empty;S;Empty
24.1	0.0	0.3023889316097589	4	S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Ranged;5;S;S_S;S;Empty;S;Empty;S;For_S;S;Empty;S;C;Build;Barracks;EnemyDir;100
36.112	0.0	0.3046940448885192	6	S;For_S;S;C;Build;Barracks;Left;9
60.185	0.0	0.32084979881334985	10	S;S_S;S;Empty;S;For_S;S;C;Train;Worker;Up;2
126.406	0.0	0.33024986712800686	21	S;For_S;S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Left;15;S;S_S;S;C;Idle;S;For_S;S;C;Harvest;25
379.74	0.0	0.3333703944551675	63	S;If_B_then_S_else_S;S;For_S;S;C;Build;Barracks;Down;2;B;HasLessNumberOfUnits;Light;8;S;For_S;S;For_S;S;C;Harvest;5
698.892	0.0	0.3512218381213422	116	S;S_S;S;For_S;S;S_S;S;C;Build;Barracks;Up;100;S;S_S;S;S_S;S;S_S;S;Empty;S;Empty;S;C;Train;Worker;Left;15;S;C;Harvest;4;S;If_B_then_S;B;OpponentHasNumberOfUnits;Ranged;5;S;C;MoveToUnit;Enemy;Random
753.083	0.0	0.4338359757508436	125	S;If_B_then_S;S;For_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Heavy;Down;25;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;C;Harvest;10;B;OpponentHasNumberOfUnits;Base;4
13271.536	0.0	0.5671686251949885	2204	S;If_B_then_S;S;S_S;S;If_B_then_S;B;OpponentHasNumberOfUnits;Worker;5;S;C;Train;Ranged;Up;10;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;C;Train;Heavy;Left;15;S;S_S;S;C;Harvest;5;S;C;Attack;Strongest;B;OpponentHasNumberOfUnits;Worker;Barracks
88028.251	0.0	0.6157641783544024	14616	S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Left;25;S;S_S;S;If_B_then_S_else_S;B;HaveQtdUnitsAttacking;25;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;9;S;C;Attack;Closest;S;S_S;S;C;MoveToUnit;Ally;Random;S;C;Attack;LessHealthy;S;For_S;S;For_S;S;C;Harvest;8
146582.032	0.0	0.650969294957623	24329	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;20;S;For_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Heavy;Down;5;S;C;Attack;LessHealthy
172800	0.0	0.650969294957623	24329	S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;Down;20;S;For_S;S;Empty;S;S_S;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;6;S;C;Train;Heavy;Down;5;S;C;Attack;LessHealthy
