6.015	0.0	0.2777777910232544	1	S;For_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Down;50;S;S_S;S;Empty;S;Empty;S;If_B_then_S_else_S;B;is_Type;Base;S;C;Harvest;3;S;C;MoveToUnit;Enemy;MostHealthy
18.05	0.0	0.3333333432674408	3	S;For_S;S;C;Train;Worker;Right;7
49.053	0.0	0.4345678985118866	8	S;For_S;S;S_S;S;C;Harvest;8;S;For_S;S;S_S;S;C;Train;Worker;Left;5;S;C;Idle
425.925	0.0	0.48148149251937866	40	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;4;S;S_S;S;C;Harvest;4;S;C;Harvest;10;S;C;Build;Barracks;Right;9;S;For_S;S;C;Build;Barracks;Down;20
877.985	0.0	0.4839506149291992	115	S;S_S;S;For_S;S;S_S;S;C;Harvest;10;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Train;Ranged;Up;7;S;For_S;S;C;Build;Ranged;Left;3;S;If_B_then_S;B;CanHarvest;S;C;MoveAway;S;For_S;S;For_S;S;C;Build;Barracks;Right;3;S;If_B_then_S_else_S;S;Empty;S;Empty;B;HaveQtdUnitsAttacking;5
16402.364	0.0	0.5160493850708008	2673	S;S_S;S;S_S;S;For_S;S;If_B_then_S;B;Idle;S;C;Train;Barracks;Right;6;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;10;S;For_S;S;Empty;S;Empty;S;For_S;S;S_S;S;S_S;S;C;Harvest;7;S;C;Build;Barracks;Up;15;S;S_S;S;C;Train;Worker;Down;4;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;Empty;S;Empty;S;For_S;S;Empty
21636.683	0.0	0.5382716059684753	3538	S;S_S;S;For_S;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;For_S;S;C;Harvest;10;S;Empty;S;C;Harvest;100;S;For_S;S;C;Build;Barracks;Down;7
27046.516	0.0	0.5407407283782959	4431	S;S_S;S;Empty;S;For_S;S;S_S;S;C;Harvest;20;S;S_S;S;S_S;S;C;Train;Worker;EnemyDir;5;S;Empty;S;C;Build;Barracks;Right;25
62778.523	0.0	0.5802469253540039	10320	S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;50;S;C;Train;Worker;Left;4;S;If_B_then_S_else_S;B;is_Type;Ranged;S;For_S;S;For_S;S;Empty;S;If_B_then_S_else_S;B;IsBuilder;S;For_S;S;Empty;S;C;Harvest;10;S;For_S;S;For_S;S;C;Train;Ranged;Up;9
79468.094	1.0	0.33993902802467346	13074	S;S_S;S;S_S;S;If_B_then_S;S;For_S;S;C;Idle;S;C;Harvest;8;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Ranged;S;S_S;S;C;Idle;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;25;S;S_S;S;For_S;S;Empty;S;For_S;S;Empty;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;MostHealthy;S;Empty
172800	1.0	0.33993902802467346	13074	S;S_S;S;S_S;S;If_B_then_S;S;For_S;S;C;Idle;S;C;Harvest;8;S;For_S;S;S_S;S;If_B_then_S;B;is_Type;Ranged;S;S_S;S;C;Idle;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Train;Worker;Up;25;S;S_S;S;For_S;S;Empty;S;For_S;S;Empty;S;C;MoveToUnit;Ally;Farthest;S;For_S;S;S_S;S;C;Harvest;2;S;C;Attack;MostHealthy;S;Empty
