6.089	0.0	0.38692372588235185	1	S;For_S;S;For_S;S;C;MoveAway
12.196	0.0	0.45433104723711637	2	S;For_S;S;C;Train;Worker;Left;100
36.505	0.0	0.48139929668996323	6	S;Empty
218.771	0.0	0.5057210983008008	36	S;For_S;S;For_S;S;S_S;S;C;Attack;Closest;S;C;Train;Worker;Down;15
801.208	0.0	0.5258410626878348	132	S;If_B_then_S;S;For_S;S;S_S;S;S_S;S;C;Train;Base;Up;3;S;C;Build;Barracks;Down;25;S;S_S;S;C;MoveAway;S;C;Train;Heavy;Left;25;S;If_B_then_S_else_S;B;HasUnitThatKillsInOneAttack;S;Empty;S;Empty
5997.215	0.0	0.5478290808827216	988	S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Ranged;9;S;For_S;S;C;Idle;S;C;Train;Ranged;Left;8;S;For_S;S;C;Build;Barracks;Down;1
6706.064	0.0	0.6115419198780444	1105	S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;0;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Base;100;S;C;Harvest;9;S;For_S;S;Empty;S;For_S;S;C;Train;Heavy;Down;100
20190.32	0.0	0.6245268529228083	3327	S;S_S;S;For_S;S;C;Build;Barracks;Up;5;S;For_S;S;C;Train;Heavy;EnemyDir;5
25240.643	0.0	0.6956310316240717	4160	S;If_B_then_S;S;For_S;S;S_S;S;S_S;S;S_S;S;Empty;S;S_S;S;S_S;S;If_B_then_S_else_S;B;is_Type;Barracks;S;C;Harvest;50;S;C;MoveAway;S;C;Train;Heavy;Right;25;S;S_S;S;C;Build;Ranged;Up;1;S;For_S;S;S_S;S;Empty;S;Empty;S;S_S;S;Empty;S;Empty;S;C;Build;Barracks;Right;4;B;Idle
28234.04	0.0	0.7087487959144766	4654	S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;C;Train;Heavy;Left;7;S;C;Harvest;9
172800	0.0	0.7087487959144766	4654	S;For_S;S;S_S;S;C;Build;Barracks;Down;1;S;S_S;S;C;Train;Heavy;Left;7;S;C;Harvest;9
