6.032	0.0	0.16488886879999823	1	S;For_S;S;If_B_then_S_else_S;B;CanAttack;S;For_S;S;Empty;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;7;S;S_S;S;C;Harvest;10;S;C;MoveAway;S;S_S;S;C;Build;Base;Up;10;S;C;Train;Worker;Up;4;S;Empty
12.055	0.0	0.23633569768688112	2	S;For_S;S;S_S;S;C;Idle;S;S_S;S;C;Train;Heavy;Up;5;S;S_S;S;C;MoveToUnit;Enemy;MostHealthy;S;C;Idle
48.152	0.0	0.24891849567242547	8	S;S_S;S;S_S;S;For_S;S;If_B_then_S_else_S;B;HasNumberOfUnits;Barracks;0;S;For_S;S;C;Harvest;1;S;C;Attack;Strongest;S;S_S;S;Empty;S;Empty;S;For_S;S;S_S;S;Empty;S;For_S;S;If_B_then_S_else_S;B;IsBuilder;S;C;Attack;Farthest;S;C;Train;Heavy;EnemyDir;6
288.974	0.0	0.2532149029391749	48	S;If_B_then_S;S;For_S;S;S_S;S;If_B_then_S;B;Idle;S;C;Idle;S;S_S;S;C;Train;Heavy;Left;6;S;C;Attack;Farthest;B;HasNumberOfUnits;Base;7
493.554	0.0	0.25610307817880845	82	S;If_B_then_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Light;15;S;C;Attack;Random;S;S_S;S;For_S;S;C;MoveToUnit;Enemy;LessHealthy;S;For_S;S;C;Train;Heavy;Left;6;S;S_S;S;For_S;S;Empty;S;S_S;S;Empty;S;Empty
1857.42	0.0	0.2595128208594672	308	S;For_S;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;100;S;S_S;S;C;Harvest;8;S;C;MoveAway;S;S_S;S;C;Attack;Random;S;C;Train;Heavy;EnemyDir;20
2372.205	0.0	0.26221192940694216	393	S;S_S;S;S_S;S;For_S;S;C;Train;Heavy;Left;3;S;Empty;S;For_S;S;C;Attack;Random
2932.055	0.0	0.2708086527777919	486	S;For_S;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;If_B_then_S_else_S;B;CanHarvest;S;S_S;S;C;MoveToUnit;Ally;MostHealthy;S;C;Build;Ranged;Up;0;S;For_S;S;C;MoveAway;S;S_S;S;S_S;S;C;Build;Base;Right;2;S;C;Train;Heavy;EnemyDir;100;S;S_S;S;C;MoveToUnit;Enemy;Random;S;C;MoveToUnit;Enemy;Farthest;S;If_B_then_S;B;HaveQtdUnitsAttacking;8;S;Empty
3106.763	1.0	0.13798254504718238	515	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Attack;Weakest;S;S_S;S;C;Harvest;0;S;C;Train;Ranged;Left;5
5519.438	1.0	0.14552440090351795	916	S;For_S;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Ranged;Left;2;S;C;Idle;S;C;Idle;S;S_S;S;For_S;S;Empty;S;C;MoveToUnit;Enemy;Random
7333.234	1.0	0.15839983356416812	1212	S;For_S;S;S_S;S;For_S;S;C;Train;Ranged;Up;25;S;S_S;S;If_B_then_S_else_S;B;HasUnitWithinDistanceFromOpponent;3;S;C;Train;Worker;EnemyDir;5;S;C;Attack;Closest;S;S_S;S;C;MoveAway;S;C;Train;Worker;Right;5
24052.049	1.0	0.1655427853353444	3990	S;For_S;S;S_S;S;For_S;S;S_S;S;C;Harvest;25;S;If_B_then_S;B;HasUnitInOpponentRange;S;Empty;S;S_S;S;S_S;S;C;Idle;S;C;Train;Worker;Right;15;S;S_S;S;C;Attack;Weakest;S;For_S;S;C;Train;Ranged;Left;4
63627.253	1.0	0.2579564086415551	10570	S;For_S;S;S_S;S;For_S;S;S_S;S;For_S;S;For_S;S;C;Idle;S;If_B_then_S_else_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;S_S;S;C;Build;Barracks;Up;1;S;C;Train;Base;Up;2;S;S_S;S;C;Harvest;9;S;C;Train;Ranged;Left;7;S;S_S;S;C;Attack;Random;S;C;Train;Worker;Up;7
92389.992	1.0	0.32140934375917535	15350	S;For_S;S;S_S;S;For_S;S;If_B_then_S_else_S;S;If_B_then_S;B;Idle;S;Empty;S;If_B_then_S;B;OpponentHasUnitThatKillsUnitInOneAttack;S;Empty;S;C;Train;Ranged;Left;5;S;S_S;S;S_S;S;For_S;S;C;Harvest;10;S;C;MoveToUnit;Enemy;Closest;S;S_S;S;C;Build;Barracks;Right;4;S;C;Train;Worker;Down;4
165602.844	1.0	0.5835208068606887	27520	S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Train;Worker;Left;3;S;S_S;S;If_B_then_S;B;Idle;B;IsBuilder;S;S_S;S;C;Train;Heavy;Down;7;S;C;Attack;Farthest
172800	1.0	0.5835208068606887	27520	S;For_S;S;S_S;S;S_S;S;C;Harvest;15;S;C;Train;Worker;Left;3;S;S_S;S;If_B_then_S;B;Idle;B;IsBuilder;S;S_S;S;C;Train;Heavy;Down;7;S;C;Attack;Farthest
