6.053	0.0	0.3249785531879	1	S;For_S;S;Empty
24.165	0.0	0.3491956928734824	4	S;For_S;S;C;Train;Worker;Left;2
30.196	0.0	0.3494947318121578	5	S;For_S;S;For_S;S;C;Build;Barracks;Up;7
72.48	0.0	0.36397756672827025	12	S;S_S;S;For_S;S;For_S;S;C;Build;Barracks;Right;3;S;For_S;S;C;Harvest;10
162.762	0.0	0.36769360171081633	27	S;For_S;S;S_S;S;S_S;S;C;MoveAway;S;C;Build;Barracks;Up;3;S;C;MoveToUnit;Enemy;Strongest
433.868	0.0	0.3902901646276227	72	S;For_S;S;S_S;S;For_S;S;C;Build;Barracks;EnemyDir;1;S;For_S;S;C;Harvest;4
656.901	0.0	0.5006028366669947	109	S;For_S;S;S_S;S;Empty;S;S_S;S;C;Train;Worker;Right;100;S;For_S;S;S_S;S;C;Harvest;3;S;C;Attack;Strongest
2592.401	0.0	0.5194982054974867	430	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Up;2;S;C;Harvest;6;S;S_S;S;If_B_then_S_else_S;B;OpponentHasUnitInPlayerRange;S;S_S;S;Empty;S;Empty;S;C;Harvest;25;S;S_S;S;C;Train;Heavy;Right;20;S;C;MoveToUnit;Ally;MostHealthy
7978.957	0.0	0.5218966816121401	1320	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;10;S;C;Harvest;100;S;C;Train;Heavy;Right;50;S;C;MoveToUnit;Ally;MostHealthy
66567.382	0.0	0.6599153125817291	11039	S;S_S;S;For_S;S;S_S;S;Empty;S;Empty;S;S_S;S;S_S;S;For_S;S;S_S;S;C;Idle;S;C;Build;Barracks;EnemyDir;50;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Train;Heavy;Down;4;S;C;Harvest;15;S;C;Attack;MostHealthy;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;7;S;C;Train;Light;Up;10;S;For_S;S;Empty
156161.338	0.0	0.6746842931609386	25909	S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;C;Build;Barracks;Right;100;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;25;S;C;Train;Barracks;Down;50;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Random;S;For_S;S;C;Train;Heavy;Down;100
172800	0.0	0.6746842931609386	25909	S;S_S;S;S_S;S;Empty;S;For_S;S;For_S;S;C;Build;Barracks;Right;100;S;For_S;S;S_S;S;S_S;S;For_S;S;C;Harvest;25;S;C;Train;Barracks;Down;50;S;For_S;S;S_S;S;S_S;S;C;MoveToUnit;Ally;Strongest;S;C;MoveToUnit;Ally;Random;S;For_S;S;C;Train;Heavy;Down;100
