6.01	0.0	0.3023889316097589	1	S;For_S;S;For_S;S;S_S;S;If_B_then_S;B;HasNumberOfWorkersHarvesting;50;S;S_S;S;For_S;S;Empty;S;C;Harvest;2;S;For_S;S;S_S;S;C;Build;Barracks;EnemyDir;8;S;For_S;S;Empty
30.095	0.0	0.3046940448885192	5	S;For_S;S;S_S;S;C;Build;Barracks;Left;2;S;C;Build;Worker;EnemyDir;3
126.466	0.0	0.30660000538386323	21	S;If_B_then_S_else_S;B;HasNumberOfUnits;Heavy;7;B;HasNumberOfWorkersHarvesting;4;S;For_S;S;S_S;S;C;MoveAway;S;C;MoveToUnit;Enemy;Strongest
192.73	0.0	0.30838123333624	32	S;S_S;S;S_S;S;For_S;S;C;MoveAway;S;For_S;S;C;Train;Worker;Up;3;S;For_S;S;C;MoveToUnit;Ally;Weakest
216.761	0.0	0.3304055372357668	36	S;For_S;S;S_S;S;C;Build;Barracks;Right;10;S;C;Harvest;100
776.688	0.0	0.3335934946655428	129	S;For_S;S;S_S;S;C;Attack;Weakest;S;S_S;S;S_S;S;S_S;S;C;Harvest;20;S;S_S;S;For_S;S;Empty;S;C;Train;Worker;Down;1;S;If_B_then_S_else_S;B;is_Type;Light;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;4;S;S_S;S;Empty;S;Empty;S;C;MoveAway;S;S_S;S;C;MoveToUnit;Enemy;Random;S;For_S;S;Empty;S;If_B_then_S_else_S;B;HasNumberOfWorkersHarvesting;15;S;If_B_then_S;B;IsBuilder;S;C;Build;Light;EnemyDir;25;S;For_S;S;C;MoveToUnit;Enemy;Weakest
903.168	0.0	0.3914102057599262	150	S;For_S;S;If_B_then_S_else_S;S;For_S;S;S_S;S;C;Train;Heavy;Left;10;S;C;Build;Barracks;Left;2;S;For_S;S;Empty;S;S_S;S;C;Build;Ranged;EnemyDir;100;S;S_S;S;C;Idle;S;C;Harvest;25
1366.664	0.0	0.4347440508277798	227	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;15;S;C;Train;Barracks;Up;9;S;S_S;S;If_B_then_S;B;CanHarvest;S;C;Build;Barracks;Left;10;S;S_S;S;C;Harvest;15;S;C;Train;Heavy;EnemyDir;6
3573.55	0.0	0.4617888576664149	578	S;For_S;S;For_S;S;If_B_then_S_else_S;S;For_S;S;Empty;S;Empty;S;S_S;S;S_S;S;S_S;S;C;Harvest;2;S;C;Train;Heavy;Left;5;S;S_S;S;C;Train;Base;Up;25;S;C;Attack;LessHealthy;S;For_S;S;C;Build;Barracks;Down;50
7409.901	0.0	0.5407140595777536	1214	S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;EnemyDir;4;S;For_S;S;C;Train;Heavy;Up;9;S;If_B_then_S_else_S;B;HasLessNumberOfUnits;Heavy;4;S;If_B_then_S_else_S;B;HasNumberOfUnits;Light;100;S;S_S;S;Empty;S;Empty;S;S_S;S;Empty;S;Empty;S;S_S;S;C;Harvest;3;S;C;Attack;Random
20701.425	0.0	0.6338029349065086	3417	S;For_S;S;S_S;S;S_S;S;If_B_then_S;B;HasUnitThatKillsInOneAttack;S;C;Harvest;9;S;S_S;S;C;Train;Base;Left;10;S;C;Attack;Closest;S;S_S;S;For_S;S;S_S;S;S_S;S;C;Build;Barracks;Right;20;S;C;Harvest;2;S;C;Train;Ranged;Down;50;S;Empty
51593.89	0.0	0.6524084928974022	8508	S;For_S;S;S_S;S;S_S;S;S_S;S;C;Idle;S;C;Harvest;3;S;For_S;S;C;Build;Barracks;Up;10;S;S_S;S;S_S;S;C;Train;Barracks;Right;7;S;C;Train;Ranged;EnemyDir;6;S;S_S;S;C;Idle;S;C;Attack;Farthest
82159.553	0.0	0.6575076815368543	13531	S;For_S;S;S_S;S;S_S;S;S_S;S;S_S;S;C;Train;Ranged;Down;50;S;C;Harvest;8;S;For_S;S;C;Build;Barracks;EnemyDir;100;S;S_S;S;C;Idle;S;S_S;S;C;Harvest;1;S;C;Attack;Random;S;S_S;S;If_B_then_S_else_S;B;OpponentHasNumberOfUnits;Light;7;S;Empty;S;Empty;S;Empty
142054.419	1.0	0.5371894316071737	23323	S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;Idle;B;OpponentHasNumberOfUnits;Base;10;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;8;S;C;Build;Barracks;Up;9;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Build;Ranged;Up;8;S;C;Idle;S;For_S;S;C;Harvest;10;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Random;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;Empty
172800	1.0	0.5371894316071737	23323	S;For_S;S;S_S;S;For_S;S;If_B_then_S;B;Idle;B;OpponentHasNumberOfUnits;Base;10;S;S_S;S;For_S;S;S_S;S;C;Train;Ranged;Down;8;S;C;Build;Barracks;Up;9;S;S_S;S;S_S;S;If_B_then_S_else_S;B;CanAttack;S;S_S;S;C;Build;Ranged;Up;8;S;C;Idle;S;For_S;S;C;Harvest;10;S;S_S;S;If_B_then_S;B;HasUnitInOpponentRange;S;C;MoveToUnit;Enemy;Random;S;For_S;S;C;MoveToUnit;Enemy;Farthest;S;Empty
